0	5.21	los integrantes del gabinete de
2.85	4.52	seguridad pública
5.21	4.34	porque este es
7.37	4.2	el tema
9.55	6.18	qué más
11.57	4.16	pero culpa a los mexicanos
17.81	5.42	está
20.12	3.11	con nosotros
25.039	8.181	el general luís crescencio sandoval
29.539	3.681	el secretario la defensa
34.19	3.98	también el almirante
38.74	3.53	jose rafael ojeda
42.39	3.2	secretario de marina
45.92	7.07	la secretaria de gobernacion
49.22	3.77	galicia olga sánchez cordero
53.89	4.13	el secretario de seguridad pública
58.18	6.769	alfonso durazo
61.95	5.1	se invitó
64.949	6.151	también
67.05	6.26	a quien está encargado de la fiscalía
71.1	5.799	general
73.31	3.589	alejandro gertz manero
78.7	7.92	ya realizamos la reunión correspondiente
83.34	4.8	al día de hoy
86.62	6.88	es
88.14	5.36	el inicio de este proceso de seguimiento
94.5	5.1	que estoy
96.6	3	encabezando
100.59	6.13	personalmente
103.3	6.53	es tan importante el garantizar la paz
106.72	6.85	la tranquilidad en el país
109.83	3.74	que no voy a delegar
113.7	10.57	esta responsabilidad la voy a atender
119.21	5.06	de manera directa
125.17	5.79	luego d
127.11	7.74	la reunión como ahora
130.96	9.15	aunque en esta ocasión se nos hizo tarde
134.85	10.05	vamos a procurar que puntualmente a las
140.11	4.79	siete de la mañana podamos
144.96	6.94	y hablar con ustedes informarles para
148.71	5.78	que a través de ustedes
151.9	8.89	los mexicanos
154.49	7.92	tengan información de lo que acontece en
160.79	4.4	nuestro país
162.41	4.6	se va a garantizar
165.19	4.09	el derecho
167.01	5.22	a la información
169.28	5.3	no vamos a tratar
172.23	4.95	solo
174.58	6.499	temas de seguridad
177.18	8.36	vamos a tratar todos los asuntos que
181.079	7.041	tienen que ver con la buena marcha
185.54	6.05	la cosa pública
188.12	3.47	de la repubblica
192.78	7.79	hemos iniciado el gobierno
196.86	3.71	sin problemas
200.8	3.98	desde el sábado
205.65	3.74	hemos estado trabajando
209.47	5.47	ustedes
211.82	5.56	presenciaron los actos
214.94	4.99	del sábado
217.38	6.889	ayer
219.93	4.339	y estuvimos en el campo marte
224.45	5.83	se llevó a cabo la ceremonia
228.38	7.56	dónde
230.28	5.66	el ejército la marina la fuerza aérea
236.819	6.281	expresaron manifestaron como siempre su
241.079	5.721	lealtad
243.1	7.77	a la patria su lealtad
246.8	4.07	al pueblo su lealtad
250.98	6.11	a las autoridades civiles
254.25	5.9	en particular
257.09	5.6	al presidente de la republica
260.15	6.82	y por la tarde-noche
262.69	4.28	estuvimos en veracruz
267.11	5.48	en la plaza lerdo
270.21	5.42	en xalapa
272.59	5.53	con el gobernador
275.63	7.17	cuitláhuac garcía
278.12	9.049	para informar sobre las acciones que
282.8	6.489	llevaremos a cabo de manera conjunta
287.169	5.541	el gobierno
289.289	6.841	de veracruz y el gobierno federal
292.71	7.11	para mejorar las posiciones de vida y de
296.13	6.23	trabajo del pueblo veracruzano
299.82	5.83	hoy
302.36	3.29	a las 10 de la mañana
305.689	5.661	voy a firmar
308.26	5.69	un acuerdo
311.35	2.6	para
314.37	5.06	iniciar
316.91	5.96	el proceso
319.43	3.44	de búsqueda
327.99	4.92	justicia
329.81	7.18	[Música]
332.91	5.84	el caso de los jóvenes desaparecidos de
336.99	6.37	ayotzinapa
338.75	8.28	como fue un compromiso que hicimos
343.36	9.41	durante la campaña
347.03	10.9	están ustedes invitados a ese acto
352.77	9.19	y van a conocer las características de
357.93	5.93	esta comisión del gobierno
361.96	5.69	para
363.86	6.5	dar todas las facilidades
367.65	5.609	y que se conozca
370.36	2.899	la verdad
374.91	9.69	se informe y se castigue
379.59	10.86	a los responsables autores materiales e
384.6	8.06	intelectuales desde luego con respeto a
390.45	5.62	la autonomía
392.66	3.41	del poder judicial
396.87	6.43	y también con respecto a la fiscalía
399.84	6.609	general qué será
403.3	7.29	la instancia encargada de crear la
406.449	5.981	comisión de la verdad
410.59	7.23	tenemos
412.43	9.02	durante el día otras actividades
417.82	5.55	estamos preparando elaborando el
421.45	5.76	presupuesto
423.37	5.42	para el año próximo tenemos que
427.21	5.1	presentar
428.79	7.15	a la cámara de diputados el presupuesto
432.31	8.32	antes del día 15
435.94	7.44	ya en términos generales
440.63	2.75	está
444.77	4.32	concluido
446.77	4.84	pero faltan
449.09	7.19	ajustes
451.61	10.44	porque queremos que en este presupuesto
456.28	10.63	para el 2019 se refleje ya
462.05	9.42	lo que será el nuevo gobierno
466.91	7.23	las prioridades del nuevo gobierno lo
471.47	6.6	que tiene que ver con impulsar las
474.14	8.25	actividades productivas crear empleos el
478.07	8.01	que haya crecimiento de la economía
482.39	5.459	y el que haya bienestar paz y
486.08	6.419	tranquilidad
487.849	6.311	eso es lo que yo puedo informarles en lo
492.499	3.701	general
494.16	6.3	y
496.2	6.07	estamos a las órdenes para contestar sus
500.46	7	preguntas
502.27	9.619	no está de más desde luego
507.46	4.429	no hay límite no hay censura
513.329	3.87	pero
513.929	3.27	[Música]
517.4	6.44	si se ponen de acuerdo y se organiza
524.3	4.39	podemos
526.62	8	de esa hogar
528.69	5.93	la conferencia diaria con menos tiempo
535.74	9.98	pueden ustedes es cosa que lo
540.98	7.76	analicen deliberen acuerden para ver
545.72	5.07	hasta cuántas preguntas
548.74	7.05	y
550.79	10.11	de esa manera facilitar más este diálogo
555.79	6.78	circular estos mensajes de ida y vuelta
560.9	3.53	también
562.57	6.35	el qué
564.43	6.7	participen todos los medios
568.92	4.219	qué
571.13	5.09	puedan
573.139	3.081	desde luego
576.25	8.04	hacer preguntas quiénes representan a la
581.14	4.98	prensa escrita a la radio a la
584.29	4.099	televisión
586.12	10.699	a las redes
588.389	8.43	sociales que sea plural e incluyente
596.84	9.47	para que de esta manera
599.87	9.56	todos tengan información y ya va a ser a
606.31	5.6	consideración de ustedes si esta
609.43	4.589	información
611.91	5.979	la transmiten
614.019	6.75	estoy seguro que sí porque esa es la
617.889	8.49	función principal de los medios por eso
620.769	11.3	son medios instrumentos para que el
626.379	5.69	pueblo esté informado vamos a empezar
633.51	3.35	de izquierda a derecha
637.5	4.02	presidentes muy buenos días de sica
639.66	3.3	zermeño de univisión
641.52	3.84	yo quiero que nos platiqué un poquito
642.96	4.71	que le dijo que platicaron ivanka trump
645.36	4.56	de usted el vicepresidente más tensa y
647.67	6.13	en el congreso es la primera pregunta la
649.92	7.34	segunda es usted dijo en su
653.8	4.81	discurso de toma de protesta que también
657.26	3.48	los mexicanos que viven en estados
658.61	4.62	unidos eran muy importantes para mí y
660.74	4.62	para méxico por el dinero que enviaban
663.23	3.78	cuéntenos un poquito si habrá algunos
665.36	3.57	planes para ellos planes para los
667.01	3.87	deportados y finalmente pues sigue una
668.93	4.68	crisis humanitaria en baja california
670.88	5.42	específicamente en tijuana cuéntenos un
673.61	5.7	poquito del plan intersecretarial que ya
676.3	4.36	se ha trabajado
679.31	5.33	y pues que le vaya muy bien el
680.66	3.98	presidente bueno pues
685.11	6.96	tuvimos la oportunidad de conversar con
687.959	6.661	el vicepresidente de eeuu también con la
692.07	4.9	hija del presidente
694.62	5.04	donald trump
696.97	7.36	agradecimos
699.66	7.95	el presidente de tromba a través de los
704.33	7.75	representantes del gobierno eeuu y la
707.61	7.529	representación familiar el que hayan
712.08	5.9	asistido a esta ceremonia
715.139	2.841	exprese
718.819	7.061	nuestra consideración respeto por el
723.529	5.951	trato que hemos recibido
725.88	7.23	el gobierno de eeuu desde la elección
729.48	7.97	del día primero de julio
733.11	7.11	hemos mantenido una relación respetuosa
737.45	6.21	con el presidente donald trump
740.22	9.719	vamos a
743.66	10.499	continuar con esta relación de respeto
749.939	10.39	en la agenda son tres grandes asuntos
754.159	11.65	temas uno de ellos ya
760.329	9.05	se ha resuelto falta desde luego el que
765.809	3.57	se apruebe
769.41	7.83	el senado de nuestro país también en el
774.149	6.81	poder legislativo en el senado de eeuu
777.24	7.17	pero ya hay un acuerdo en lo general que
780.959	6.11	nosotros apoyamos respaldamos
784.41	6.1	en cuanto al tratado de libre comercio
787.069	5.99	lo segundo
790.51	5.67	está en proceso
793.059	7.801	es el tema migratoria
796.18	8.79	estamos presentando una propuesta para
800.86	8.25	impulsar el desarrollo en países de
804.97	6.33	centroamérica en nuestro país con
809.11	4.76	inversión
811.3	8.84	de la partida
813.87	10.09	con inversión de canadá con inversión de
820.14	7.12	eeuu y de méxico
823.96	7.14	para que empresas y gobiernos de los
827.26	7.1	tres países podamos
831.1	7.58	e iniciar un plan
834.36	11.4	para impulsar el desarrollo de sur a
838.68	11.219	norte en américa central y en norte
845.76	7.829	américa para de esa forma enfrentar el
849.899	9.151	fenómeno migratoria con la idea de que
853.589	10.801	la migración se convierta en optativa
859.05	8.49	que se vaya a eeuu que emigre y que
864.39	7.8	tenga ese derecho él
867.54	8.85	que lo desee pero que no sea
872.19	8.9	la migración algo relacionado
876.39	10.56	con la falta de oportunidades de trabajo
881.09	9.55	entonces ese es un tema yo espero que
886.95	8.39	pronto tengamos ya una respuesta estoy
890.64	9.03	planteando la firma de un compromiso
895.34	9.13	entre los tres países para este plan de
899.67	10.44	inversión y resolver así con trabajo y
904.47	8.22	bienestar el fenómeno migratorio y lo
910.11	4.709	tercero de la agenda tiene que ver con
912.69	6.599	la seguridad
914.819	8.55	y el narcotráfico ese tema todavía no se
919.289	7.38	aborda nosotros ya definimos nuestra
923.369	10.44	estrategia en materia de seguridad en el
926.669	10.29	país vamos a darle atención especial a
933.809	8.25	los delitos que afectan a los mexicanos
936.959	10.92	es decir vamos a reducir la incidencia
942.059	8.67	delictiva en homicidios en robos a casa
947.879	4.41	habitación robo a transporte robo de
950.729	3.581	vehículo
952.289	7.491	vamos a
954.31	9.16	garantizar que no haya secuestros todo
959.78	7.73	lo que afecta a los mexicanos esa es
963.47	6.2	nuestra prioridad en materia de
967.51	6.45	seguridad
969.67	9.38	vamos a seguir manteniendo insisto una
973.96	5.09	buena relación con el gobierno de eeuu
981.74	4.5	hola buenos días sirven pineda de
983.48	4.86	televisión azteca oiga una pregunta cómo
986.24	4.5	va este tema que tiene que ver con la
988.34	5.07	cancelación del aeropuerto y es que los
990.74	5.22	responsables de la obra ayer pues
993.41	4.62	insistieron en que van a continuar con
995.96	4.08	esta obra o por lo menos hasta que hayan
998.03	4.35	las negociaciones para cancelar me
1000.04	4.08	gustaría ver como como ve ese asunto y
1002.38	3.66	si en los siguientes días usted va a
1004.12	4.47	recorrer los pinos porque pues ya se le
1006.04	5.88	está quitando lo embrujado ahora que ya
1008.59	4.84	lo abrieron el pasado sábado bueno vamos
1011.92	3.46	a
1013.43	4.31	a ver si tenemos tiempo de ir a los
1015.38	2.36	pinos
1018.55	4.789	visitar lo que era la residencia oficial
1024.7	8.08	si creo yo que
1027.459	7.391	ya se hicieron las ceremonias
1032.78	5	correspondientes
1034.85	2.93	las limpias
1038.02	7.96	quien limpia a quien purifica
1041.72	7.68	el pueblo si ya se abrieron las puertas
1045.98	5.24	para que la gente visite los pinos ya se
1049.4	5.21	purificó
1051.22	6.23	la residencia oficial ahora convertida
1054.61	2.84	en un espacio
1057.51	5.03	la recreación las artes la cultura
1063.94	2.69	un inicio
1064.97	5.56	[Música]
1066.63	7.06	se decidió abrir las puertas
1070.53	6.95	así se encontró
1073.69	6.45	así se recibió
1077.48	2.66	y luego
1081.14	3.53	se van a montar exposiciones
1085.549	5.63	se van a arreglar los espacios
1091.66	8.3	el disfrute de los ciudadanos que
1096.25	6.409	visiten esta área que queremos integrar
1099.96	5.48	a todo el bosque
1102.659	5.961	para que tengamos
1105.44	5.63	el espacio más grande de recreación de
1108.62	2.45	arte y de cultura
1111.97	5.84	el país y en el mundo
1114.51	5.91	porque ahí está
1117.81	6.03	el castillo de chapultepec el museo de
1120.42	8.9	historia el museo de antropología el
1123.84	10.88	museo rufino tamayo ahí es el auditorio
1129.32	8.719	ahí está el zoológico de chapultepec es
1134.72	3.319	una área
1138.8	4.66	es una primera
1141.48	7.11	sección
1143.46	7.62	de más de 600 hectáreas entonces el
1148.59	6.04	propósito es integrar todo ese espacio
1151.08	5.92	para que el que entre ahí
1154.63	4.14	desde la mañana puede estar todo el día
1157	5.53	[Música]
1158.77	5.55	visitando museos espacios
1162.53	6.88	bosque
1164.32	8.45	y salga en la tarde
1169.41	7.32	va a ser un centro para la recreación
1172.77	7.56	para el arte para la cultura
1176.73	6.72	con las puertas abiertas a todos los
1180.33	6.329	mexicanos acerca del aeropuerto la
1183.45	9.359	secretaria de hacienda
1186.659	8.801	está atendiendo este asunto hoy tengo un
1192.809	5.741	acuerdo con
1195.46	6.78	el secretario de hacienda
1198.55	9.76	a las 4 de la tarde
1202.24	12.25	ya mañana yo les informo sobre este tema
1208.31	11.66	para que se conozca todo lo relacionado
1214.49	8.32	con el proceso del aeropuerto
1219.97	2.84	es un fideicomiso
1223.299	8.19	es un proceso que se tiene que llevar a
1226.6	8.37	cabo yo lo que reitero es que están
1231.489	9.151	garantizadas las
1234.97	5.67	inversiones de los accionistas
1241.62	8.95	y que también
1245.77	8.25	se está llegando a acuerdos con las
1250.57	6.74	empresas constructoras eso es lo único
1254.02	3.29	que puedo decirles
1262.52	4.59	un día presidentes y secretarios carlos
1264.86	4.5	montesinos de la hoguera preguntarle
1267.11	4.77	usted había dicho que estas reuniones
1269.36	5.16	serían en base a información recabada en
1271.88	4.17	los estados en temas de seguridad y
1274.52	4.29	coordinada con las autoridades locales
1276.05	5.1	saber cómo fue este primer día de
1278.81	4.68	ejercicios con los gobernadores con las
1281.15	4.35	especiales estatales que información
1283.49	4.29	llegó si todos participaron que nos
1285.5	4.56	podría decir al respecto tengo la
1287.78	5.88	información qué
1290.06	6.35	se integraron los
1293.66	5.2	y comités estatales
1296.41	4.43	en 28 estados
1298.86	6.87	29
1300.84	8.99	estados y hoy se instalan
1305.73	8.66	dos más y se está llegando a acuerdos
1309.83	4.56	con los gobernadores
1318.6	7.39	sonora y baja surf
1322.24	6.21	pero si sadam el día de hoy buenos días
1325.99	5.28	señor presente misa el sábado aquí
1328.45	6.42	adelante el sábado del periódico el
1331.27	6.89	universal cómo está bueno primero que
1334.87	4.87	nada cuál es el parte que hoy
1338.16	4.07	[Música]
1339.74	5.67	revisaron cuál es la situación general
1342.23	5.55	de la seguridad en el país qué es lo que
1345.41	3.72	preocupa ahora al gobierno de la
1347.78	4.47	república es uno de los temas más
1349.13	6.63	trascendentes como usted lo dijo como
1352.25	5.97	recibe el gobierno el nuevo gobierno al
1355.76	5.13	país en materia de seguridad y también
1358.22	4.95	preguntarle acerca en esta estrategia de
1360.89	5.1	seguridad para pacificar al país que
1363.17	5.97	presentaron hace unos días y viene un
1365.99	5.1	tema importante para desarmar a los
1369.14	4.02	líderes oa los integrantes de los
1371.09	4.83	cárteles o de la delincuencia organizada
1373.16	5.49	o sea ha habido ya acercamientos por
1375.92	6.09	parte de líderes de la delincuencia
1378.65	6.59	organizada del narcotráfico o capos de
1382.01	7.37	la droga para con el nuevo gobierno para
1385.24	5.66	un posible desarme es bueno acerca de lo
1389.38	5.25	primero
1390.9	6.65	y tengo el informe de qué
1394.63	6.82	ayer sé
1397.55	3.9	desplazaron estuvieron
1402.86	6.189	qué actividad
1405.539	6.59	treinta y cinco mil setecientos cuarenta
1409.049	3.08	y cinco elementos
1412.559	5.211	de la policía
1415.16	4.47	militar de la policía naval de la
1417.77	8.18	policía federal
1419.63	6.32	en 150 coordinaciones del país
1426.62	3.47	se están fortaleciendo
1431.6	2.81	estás
1434.84	10.27	estos agrupamientos con el apoyo de
1441.25	7.11	policías estatales municipales
1445.11	7.6	que voluntariamente
1448.36	8.72	por decisión de las autoridades locales
1452.71	6.89	se están también integrando a estas
1457.08	7.51	coordinaciones
1459.6	7.89	estamos empezando a
1464.59	2.9	revisar
1467.67	3.5	la incidencia delictiva
1471.59	5.93	el propósito es tener una fuente
1475.039	2.481	confiable
1478.98	11.79	para poder saber el comportamiento
1484.5	9.51	de delitos cometidos en el país en las
1490.77	5.399	últimas 24 horas
1494.01	5.399	el informe
1496.169	7.95	va a tener esa característica poderles
1499.409	8.21	decir cuántos homicidios diarios cuántos
1504.119	3.5	robos de vehículos
1509.7	6.8	denuncias de secuestro robos a casa
1513.419	6.521	habitación robo a transporte en fin
1516.5	5.42	todos los delitos cometidos
1519.94	5.79	estamos
1521.92	5.81	siendo una evaluación de la fuente que
1525.73	4.57	se tiene
1527.73	2.57	d
1531.4	7.89	informes sobre estos delitos para que
1535.64	3.65	sea confiable
1539.41	8.94	y que podamos entregarles
1542.65	10.58	e información de calidad sobre lo que va
1548.35	4.88	a ir sucediendo diariamente
1553.72	6.76	hoy se nos presentó ya
1557.44	7.03	un esquema
1560.48	7.29	para ver estas tendencias
1564.47	8.1	y yo espero que se normalice
1567.77	7.64	antes de que termine esta semana que ya
1572.57	7.33	podamos decirles
1575.41	4.49	cuántos homicidios diarios
1580.54	4.65	cuántos robos
1582.919	6.231	y todo lo que
1585.19	7.84	tienen ustedes que saber que conocer
1589.15	9.2	insisto que la conferencia no va a ser
1593.03	10.04	sólo con ese propósito pero
1598.35	7.039	la información va a estar disponible
1603.07	6.579	siempre
1605.389	8.46	todos los días se les va a entregar esa
1609.649	8.52	información acerca de acuerdos con la
1613.849	8.391	delincuencia nosotros
1618.169	10.961	no vamos a establecer
1622.24	6.89	ningún tipo de acuerdo ilegal
1630.73	10.23	tenemos muy claro que tiene que haber
1636.45	9.22	una línea divisoria una frontera
1640.96	7.05	entre autoridad y delincuencia
1645.67	5.12	cuando ya no hay
1648.01	5.13	esa frontera
1650.79	4.7	ya no existe
1653.14	7.62	la autoridad
1655.49	8.95	y vamos a procurar que se respete
1660.76	3.68	a la autoridad
1666	2.69	sara
1675.71	5.099	buenos días presidente preguntarle por
1678.32	4.05	un lado qué información tuvieron en esta
1680.809	4.021	reunión si es que ya la tuvieron sobre
1682.37	5.51	el asesinato del periodista en nayarit
1684.83	5.849	del primer periodista pues asignado ya
1687.88	4.6	durante su gobierno y preguntarle por
1690.679	4.711	otro lado si se tomó ya algún tipo de
1692.48	4.61	acuerdo en lo que tiene que ver de la
1695.39	4.35	reunión del gabinete de seguridad
1697.09	5.68	después de revisar lo que hay en el país
1699.74	5.63	y acordaron algo vamos y por otro lado
1702.77	5.009	con respecto a lo del aeropuerto y
1705.37	4.9	preguntarle había suspicacia porque iban
1707.779	4.62	a continuar las obras pero entiendo sólo
1710.27	4.44	una estrategia para ver cómo se cancela
1712.399	5.271	sin el mayor daño económico posible es
1714.71	5.27	decir el aeropuerto se va a cancelar
1717.67	4.73	como ya se toma la decisión no hay no
1719.98	2.42	hay marcha atrás
1723.559	7.59	bueno vamos a informarles mañana les
1727.999	7.14	comentaba que tengo el acuerdo con el
1731.149	8.841	secretario de hacienda hoy a las 4 de la
1735.139	9.87	tarde un acuerdo que se tomó la reunión
1739.99	5.7	del gabinete de seguridad es mantener la
1745.009	2.171	protección
1745.69	3.43	[Música]
1747.18	4.84	ah
1749.12	2.9	personas
1752.82	8.83	amenazadas en particular a periodistas
1757.91	9.88	ustedes saben que sé
1761.65	6.14	decidió quitar escoltas
1768.36	6.399	funcionarios
1770.65	8.28	inclusive a expresidentes
1774.759	7.131	pero hoy se acordó
1778.93	2.96	mantener
1782.659	6.151	la
1784.49	4.32	vigilancia la protección
1790.13	2.54	d
1792.78	5.73	periodistas y de
1795.52	2.99	luchadores sociales
1799.32	8.4	personas que están
1802.71	7.49	y amenazadas eso es el acuerdo que
1807.72	2.48	tenemos
1811.76	9.68	acerca de lo que me pregunta sobre
1815.35	8.31	nayarit se informó de
1821.44	7.31	qué está
1823.66	9.98	apareció este periodista en un hospital
1828.75	9.69	que vamos nosotros a estar pendientes yo
1833.64	7.55	voy incluso el viernes allá a tepic
1838.44	2.75	nayarit
1843.17	5.09	presente perdón y de larga lado
1845.78	2.48	izquierdo
1854.65	4.42	de santiago red
1857.21	4.62	específicamente tijuana de más de 7.000
1859.07	4.47	migrantes en una gran crisis local y en
1861.83	3.99	el estado de california el tema migrante
1863.54	5.24	ya no sean abastos que se basa respecto
1865.82	7.87	concretamente con ese tema
1868.78	4.91	bueno también se trató la reunión de hoy
1875.49	7.74	tiende esta situación
1880.23	3	normalizarse
1884	7.26	la atención que se les está prestando de
1887.48	6.78	parte de el gobierno
1891.26	3	auxilios
1894.559	6.621	atención médica en la alimentación hay
1898.61	5.78	cocinas
1901.18	6.989	del ejército de la secretaria de marina
1904.39	6.629	de la secretaría de seguridad
1908.169	6.241	la secretaría de gobernación está
1911.019	6.171	atendiendo este
1914.41	2.78	y asunto
1918.53	7.02	tenemos ya el reporte del número de
1923.02	3.88	migrantes
1925.55	5.05	[Música]
1926.9	5.94	licenciada olga sánchez les va a
1930.6	2.24	informar
1933.49	7.809	una vez que terminemos esta conferencia
1937.049	10.921	sobre un registro que se está realizando
1941.299	9.211	para saber con exactitud el número
1947.97	6.9	y tener los datos
1950.51	9.01	básicos para seguir prestando nuestro
1954.87	7.03	apoyo nuestro auxilio pero si se está
1959.52	5.34	atendiendo
1961.9	7.62	este tema
1964.86	7.03	uno más de este lado
1969.52	5.34	buenos días guillermo cruce quinto poder
1971.89	4.07	hay dos cosas preguntarle a la base de
1974.86	3.06	datos del secretariado ejecutivo
1975.96	4.87	continuaría
1977.92	5.97	para esta cuestión de la contabilización
1980.83	4.74	de los delitos y segundo ayer en esta
1983.89	4.68	interlocución que tiene que ver con la
1985.57	5.76	oposición el pan subió un vídeo en el
1988.57	4.59	que ya no sólo lo vinculan con hugo
1991.33	5.37	chávez con nicolás maduro sino con
1993.16	5.37	stalin con hitler que qué diría respecto
1996.7	4.77	a esta actitud que toman la oposición
1998.53	5.52	ahora ya como presidente constitucional
2001.47	4.55	de los estados mexicanos muestra bien
2004.05	4.14	eso
2006.02	4.3	este
2008.19	5.46	qué
2010.32	7.28	empiecen a hacer oposición
2013.65	3.95	eso está bien es un buen ejercicio
2017.9	7.889	este llevan tiempo sin 0 posición desde
2022.55	6.14	que se fundó ese partido
2025.789	7.481	no eran oposición
2028.69	4.58	y sobre todo a partir del 88
2033.6	4.78	sí
2035.48	5.32	convirtió en un partido del régimen
2038.38	6.76	entonces
2040.8	8.93	qué bien que ahora
2045.14	8.32	estén retomando sus orígenes como
2049.73	7.109	partido opositor
2053.46	6.79	y siempre van a tener nuestro respeto
2056.839	8.261	y no va a haber censura
2060.25	7.26	vamos a garantizar el derecho a disentir
2065.1	4.539	estamos bien
2067.51	5.839	y de buenas
2069.639	3.71	no vamos a enojarnos
2074.099	3.41	vamos de este lado
2079.59	5.85	buenos días señor presidente eric martin
2082.32	6.99	de bloomberg news durante la transición
2085.44	7.95	siempre siempre nos preguntó si fueron
2089.31	8.46	claros las comunicaciones y los mensajes
2093.39	6.96	y perdón por insistir pero en el
2097.77	5.46	aeropuerto nos podría aunque estamos
2100.35	5.91	esperando la reunión con el secretario
2103.23	6.72	de hacienda nos puede elaborar sobre la
2106.26	7.02	posibilidad de que no se cancela el
2109.95	6.48	proyecto de texcoco de un lado de otro
2113.28	6.03	lado para la recompra de bonos del
2116.43	6.9	aeropuerto de donde saldrán los fondos
2119.31	6.96	para esta operación y hoy por hoy la
2123.33	6.93	administración sabe cuál es el estimado
2126.27	7.89	de costo total por la cancelación y
2130.26	6.91	entonces la tercera parte a qué precio
2134.16	6.01	será la oferta de recompra de bonos
2137.17	5.669	aprobó ayer en la minuta del grupo
2140.17	5.189	aeroportuario de la ciudad de mexico
2142.839	6.351	muchas gracias yo insisto en que vamos a
2145.359	5.471	tener toda la información para mañana
2149.19	6.68	y qué
2150.83	8.95	se garantiza a los accionistas sus
2155.87	9.82	inversiones se garantiza
2159.78	10.47	como lo dijimos desde el principio qué
2165.69	7.61	el gobierno va a respaldar
2170.25	3.05	esas inversiones
2174.35	9.12	los bonos las acciones que tienen que
2178.82	8.04	ver con el fidecomiso del aeropuerto esa
2183.47	7.88	es la información qué
2186.86	4.49	no vamos nosotros
2191.55	8.45	incumplir
2193.95	11.389	se va a garantizar la inversión en bonos
2200	9.029	que se destinó para
2205.339	6.821	el aeropuerto de la ciudad de mexico
2209.029	5.201	creo que lo que se está viendo
2212.16	6.66	es lo que tiene que ver con el
2214.23	10.23	fidecomiso ese fideicomiso continúa
2218.82	7.53	sin duda porque es un proceso que se
2224.46	3.87	tiene que
2226.35	6.46	y mantener
2228.33	8.53	porque existen estos compromisos
2232.81	9.15	y repito se van a cumplir va a haber más
2236.86	7.94	información el día de mañana sobre este
2241.96	2.84	asunto
2248.73	6.22	me gustaría ver nada más soy agustín
2252.87	5.2	sí
2254.95	7.53	te conozco muy bien porque estuviste
2258.07	7.44	como muchos otros cubriendo toda la gira
2262.48	5.54	pero nada más quería decir que si les
2265.51	2.51	parece
2268.049	2.871	y una más
2271.589	6.541	a ver licenciado y oxidada eso quiere
2274.799	6	decir que es aceptar hombre yo quisiera
2278.13	4.469	insistir porque el tema de la seguridad
2280.799	3.78	fue uno de los asuntos que usted más
2282.599	3.811	mencionó durante la campaña por la
2284.579	4.081	presidencia de la república llegó a
2286.41	5.849	mencionar que había 66 homicidios
2288.66	6.569	diarios en el país y me gustaría que
2292.259	5.07	fuera claro en cuántos homicidios se
2295.229	3.87	registraron el primero y el 2 de
2297.329	4.02	diciembre es decir cómo inició su
2299.099	5.551	administración en este sentido y una
2301.349	5.041	segunda situación del primero diciembre
2304.65	4.05	a hoy que ha pasado prácticamente dos
2306.39	5.609	días y cachito usted dijo que recibía un
2308.7	6.119	país en quiebra luego dijo que 80% del
2311.999	5.881	petróleo todavía era de la nación y
2314.819	5.071	finalmente dice que empiezan bien sin
2317.88	4.05	problemas el gobierno cuál es la
2319.89	3.81	realidad en la que recibe el gobierno si
2321.93	4.559	no lo podría mencionar e insistir en el
2323.7	4.5	tema de los 66 homicidios diarios y esta
2326.489	5.211	media se mantuvo en estos dos últimos
2328.2	8.8	días gracias se redujo el número
2331.7	5.3	de mis iris de acuerdo al informe
2337.38	7	que tenemos aunque -aclaró- se está
2340.38	8.05	verificando la fuente
2344.38	5.38	el promedio es 50 homicidios en los 2
2348.43	5.11	días
2349.76	6.66	50 homicidios diarios sábado domingo
2353.54	5.63	ese es el informe en lo general con la
2356.42	5.48	aclaración de que estamos verificando
2359.17	5.21	las fuentes
2361.9	4.49	como empezamos
2364.38	5.64	bien
2366.39	7.07	tengo las riendas
2370.02	3.44	del poder en las manos
2374.21	5.19	es decir
2376.16	5.74	hay gobierno
2379.4	7	en méxico
2381.9	8.58	y es un gobierno para darle seguridad y
2386.4	8.6	protección a los mexicanos para que se
2390.48	4.52	mantenga la esperanza
2395.02	8.81	que la expectativa que hay de cambios se
2399.97	3.86	va a convertir en realidades
2404.29	9.42	no va a ser como están pensando nuestros
2410.02	6.65	adversarios los conservadores
2413.71	7.849	que se están frotando las manos
2416.67	8.81	esperando de que se halla se descomponga
2421.559	5.861	la situación en el país y que no podamos
2425.48	3.77	conducir
2427.42	5.89	el gobierno
2429.25	7.68	al contrario cada vez
2433.31	8.16	el gobierno va a tener más legitimidad
2436.93	10.48	porque van a ver más acciones en
2441.47	8.85	beneficio del pueblo y que no se deje de
2447.41	5.39	tomar en cuenta que se trata de una
2450.32	6.82	transformación
2452.8	4.34	de la vida pública del país
2457.85	5.15	hay quiénes
2459.98	4.92	no lo quieren ver
2463	4.3	pero
2464.9	4.64	la realidad
2467.3	4.14	se vice
2469.54	4.43	imponiendo
2471.44	5.85	poco a poco
2473.97	8.87	por ejemplo ayer
2477.29	9.53	y díganme si eso no es un cambio
2482.84	3.98	fui a xalapa
2487.29	5.36	sí
2489.24	3.41	el estado mayor presidencial
2493.349	4.671	en avión
2495.25	5.76	de línea
2498.02	2.99	en avión comercial
2503.94	6.44	y regrese igual
2507.39	2.99	al mismo tiempo
2510.789	6.251	que ustedes
2514.2	2.84	pudieron
2519.869	5.151	tener información
2522.18	5.869	de que el avión presidencial
2525.02	8.279	hoy parte
2528.049	8.961	a eeuu porque se va a vender como fue un
2533.299	6.461	compromiso le estoy hablando
2537.01	2.75	de un
2540.08	5.17	pequeño
2542.25	3	asunto
2545.43	3.53	para todo lo que va a significar
2549.09	4.79	la transformación de méxico
2555.589	5.291	que no es cambio
2557.92	2.96	pregunto
2561.63	5.7	nuestros adversarios que no nuestros
2564.24	7.32	enemigos el que yo esté aquí
2567.33	4.23	informándoles como lo estoy haciendo
2574.15	6.389	todos los días a las 6 de la mañana
2577.47	6.509	tengamos esta reunión
2580.539	3.44	del gabinete de seguridad
2585.26	5.329	puedan ustedes
2587.599	7.281	estar dialogando como lo están haciendo
2590.589	6.581	preguntando sin censura
2594.88	5.429	que no hay aquí
2597.17	3.139	ninguna barrera
2602.19	6.36	eso es un cambio
2605.11	3.44	o era así antes
2611.68	5.77	por eso
2613.72	8.74	estamos muy bien para responder
2617.45	8.37	me siento seguro protegido apoyado
2622.46	5.82	sobre todo por los mexicanos para llevar
2625.82	5.299	a cabo la cuarta transformación de la
2628.28	2.839	vida pública del país
2631.25	6.62	a ver una compañera allá
2634.72	3.15	[Música]
2642.38	5.67	buenos dias michel mejía de multimedios
2644.9	6.09	perdone que insista solamente que este
2648.05	5.1	sí me gustaría que nos compartieran
2650.99	5.01	sobre el nuevo aeropuerto entonces está
2653.15	4.86	cancelado hoy a la gente podemos ver que
2656	5.37	va a estar trabajando va a trabajar en
2658.01	6.69	estos terrenos de texcoco entonces estos
2661.37	6.27	bonos no significa que se vaya sea lo
2664.7	5.46	mejor una estrategia para digamos que
2667.64	6.25	reabrir este proyecto gracias es
2670.16	6.04	mantener el fidecomiso según entiendo
2673.89	5.39	para respaldar
2676.2	3.08	los bonos
2680	4.869	que el gobierno
2682.619	6.051	cumpla
2684.869	3.801	y esa es nuestra palabra
2688.92	5.78	y que los accionistas
2691.97	4.93	no pierdan
2694.7	5.75	qué
2696.9	5.14	estas inversiones se garanticen
2700.45	4.579	pero eso tiene que ver con el
2702.04	7.95	fideicomiso insisto
2705.029	7.651	lo otro es un asunto
2709.99	5.75	qué tiene que ver con la
2712.68	6.11	decisión que se tomó
2715.74	3.05	entre los ciudadanos
2719.5	6.92	y comienzo va a seguir existiendo porque
2722.86	3.56	se tienen que
2726.57	6.84	y solventar
2728.71	7.71	todos los compromisos somos el aval
2733.41	5.97	y se va a garantizar
2736.42	2.96	a todos
2740.71	7.88	respaldo de las acciones
2745.39	4.98	esto para inversionistas
2748.59	4.41	y para
2750.37	2.63	los
2753.25	6.98	contratistas
2755.98	4.25	ese es el planteamiento creo que
2762.2	9.89	mal entendido o la desinformación o la
2766.46	9.89	falta de aclaración de lo sucedido
2772.09	6.63	se origina porque se mantiene el
2776.35	4.1	fidecomiso se mantiene el fidecomiso
2778.72	5.77	porque
2780.45	8.39	es un proceso abierto
2784.49	4.35	incluso puede
2788.91	4.85	iniciarse la construcción de las otras
2791.16	2.6	pistas
2795.279	11.67	santalucía pero el fidecomiso continúa
2799.829	10.86	hasta que se termine todo el proceso que
2806.949	3.74	tiene que ver con las inversiones
2812.08	3.099	[Música]
2816.069	6.24	no sabemos eso ya mañana ya no tendría
2820.569	5.22	más información del secretario de
2822.309	6.81	hacienda les tengo confianza son los
2825.789	4.451	encargados de hacienda
2829.119	2.871	muy buenos
2830.24	6.52	[Música]
2831.99	8.99	y servidores públicos buenos economistas
2836.76	8.57	muy buenos técnicos ellos saben lo que
2840.98	4.35	tiene que hacer en este caso
2845.73	3.99	antonio lópez del diario la razón oiga
2847.98	3.57	presidente ya en un par de horas van a
2849.72	4.04	estar firmando este decreto porque se
2851.55	4.17	crea la comisión de la verdad
2853.76	5.17	preguntarle ayer felipe de la cruz
2855.72	4.74	vocero de los normalistas comentó que en
2858.93	4.83	esta reunión que van a tener a las 10 de
2860.46	5.67	la mañana ellos van a dejar claro que le
2863.76	4.05	están solicitando cuatro líneas de
2866.13	3.51	investigación entre ellas que se
2867.81	3.48	detengan a dos policías federales que
2869.64	4.53	estuvieron involucrados presuntamente en
2871.29	6.63	el caso y que se continúe con bueno que
2874.17	5.34	se investigue a al ejército usted en
2877.92	2.76	campaña dijo que el que nada debe nada
2879.51	2.52	teme
2880.68	3.54	preguntarle si sigue abierta esta
2882.03	4.079	invitación al ejército para que se abra
2884.22	6.32	la investigación
2886.109	7.751	miren este se va
2890.54	3.32	a firmar este
2893.98	6.089	acuerdo decreto para abrir la
2898.06	4.91	investigación
2900.069	7.671	el gobierno va a cooperar
2902.97	9.56	no se va a ocultar la verdad no vamos
2907.74	4.79	nosotros a encubrir a nadie
2912.73	7.83	el presidente de mexico no va a ser
2915.67	8.81	cómplice lo dije el sábado de
2920.56	8.38	violaciones de derechos humanos
2924.48	11.91	y se va a investigar
2928.94	11.07	ya conocen cuál es mi postura acerca de
2936.39	8.15	los señalamientos
2940.01	10.29	sobre la posible intervención del
2944.54	7.31	ejército creo que la investigación tiene
2950.3	6.819	que
2951.85	12.46	e incluir a todo el gobierno
2957.119	11.361	a todas las personas involucradas y
2964.31	4.17	consideró que
2968.839	4.491	en el supuesto
2971.29	5.99	y eso tiene que ser parte de la
2973.33	8.489	investigación que elementos del ejército
2977.28	8.229	estuviesen involucrados en vez
2981.819	6.14	de debilitarse esta institución tan
2985.509	6.521	importante para la vida pública del país
2987.959	9.531	se fortalecería
2992.03	9.63	si se hace un deslinde pero no nos
2997.49	6.749	adelantemos porque para eso es la
3001.66	6.649	investigación
3004.239	4.07	hicimos ese compromiso
3009.44	8.159	vamos a cumplirlo pero tenemos que
3013.88	6.709	llevar a cabo todo un procedimiento no
3017.599	2.99	es haber
3020.97	8.57	qué sé
3023.14	11.05	detenga o se encarcele a fulano oa
3029.54	8.52	mengano si no hay una investigación de
3034.19	5.53	por medio no podríamos hacerlo de esa
3038.06	4.93	forma
3039.72	6.57	el propósito es dar todas las
3042.99	7.17	facilidades el que nada debe nada teme
3046.29	7.19	en efecto y que se conozca toda la
3050.16	8.24	verdad y que haya justicia
3053.48	7.68	muchas gracias si les parece nos vemos a
3058.4	6.33	las 10 de la mañana precisamente con
3061.16	5.64	este tema tan importante para la vida
3064.73	6	pública del país
3066.8	8.48	de nuevo mañana aquí a las 7 muchas
3070.73	4.55	gracias a todas a todos ustedes
3078.56	3.059	[Música]
