0.38	7.47	si logramos concretar este acuerdo en el
5	6.21	corto plazo va a significar
7.85	5.27	un incremento importante en la inversión
11.21	5.48	extranjera
13.12	7.23	porque necesitamos como aquí se ha dicho
16.69	7.26	crecer no podemos seguir
20.35	7.41	creciendo a una tasa promedio anual del
23.95	8.28	2% méxico es de los países con menos
27.76	7.92	crecimiento económico en el mundo y para
32.23	6	crecer se requiere de inversión y no es
35.68	6.78	suficiente la inversión pública y
38.23	7.79	tampoco la inversión privada nacional se
42.46	5.83	requiere también de la inversión
46.02	5.65	extranjera
48.29	7.64	entonces ese es el plan promover
51.67	8.01	inversión en
55.93	7.22	la aplicación de estas acciones llevar a
59.68	9.62	cabo estos proyectos
63.15	9.12	y de esta manera crecer para sacar al
69.3	4.77	país adelante la primera está
72.27	4.38	relacionada con el objetivo
74.07	4.28	institucional de promover el buen
76.65	3.51	funcionamiento de los sistemas de pagos
78.35	3.84	consiste en desarrollar una plataforma
80.16	4.23	para hacer transferencias electrónicas
82.19	4.69	gratuitas a través de teléfonos
84.39	4.83	inteligentes es decir poder hacer pagos
86.88	4.83	móviles todos los días del año y a
89.22	5.16	cualquier hora esto tiene un claro
91.71	4.89	impacto favorable por un lado el usuario
94.38	4.89	que hace pagos electrónicos con su
96.6	4.74	teléfono no solo agiliza y hace más
99.27	4.349	segura sus operaciones sino que se
101.34	5.46	involucra en el sistema financiero y da
103.619	5.701	el primer paso para acceder a otra gama
106.8	5.069	de servicios financieros por otro lado
109.32	4.799	esta modalidad de transacción reduce los
111.869	4.951	riesgos de seguridad del uso de efectivo
114.119	4.951	así como otros ligados a posibilidad de
116.82	4.95	corrupción o de financiamiento inclusive
119.07	5.76	de actividades ilícitas la nueva
121.77	6.27	plataforma que hoy anunciamos denominada
124.83	4.349	codding o cobro digital permitirá pagos
128.04	3.63	seguros
129.179	5.161	pedidos y gratuitos tanto en compras
131.67	5.37	presenciales como remotas esta
134.34	4.649	plataforma se está concretando como una
137.04	4.559	extensión del sistema de pagos
138.989	5.34	electrónicos interbancarios spei que a
141.599	5.03	diferencia de otros países funciona las
144.329	5.16	24 horas de todos los días del año
146.629	5.56	realiza los pagos de manera inmediata
149.489	5.37	está abierto a todos los clientes de los
152.189	5.951	participantes del spei y abal abarca
154.859	5.951	pagos de alto y de bajo valor
158.14	5.7	sin consideramos que en 2017 existían
160.81	5.46	más de 64 millones de personas con
163.84	5.1	teléfonos inteligentes y sólo 34
166.27	5.37	millones de cuentas bancarias es claro
168.94	3.96	que el desarrollo del cód y tendrá un
171.64	3.72	gran impacto sobre la inclusión
172.9	5.18	financiera y el mayor uso de pagos
175.36	2.72	electrónicos
