6.65	2.69	muy buenos días
11.019	7.161	el día de hoy vamos a informar al pueblo
15.58	2.6	de mexico
19.06	4.73	este año
21.64	5.08	hemos decidido
23.79	5.69	[Música]
26.72	5.35	declararlo
29.48	5.94	en homenaje
32.07	3.35	a emiliano zapata
35.579	6.491	el gobierno
37.87	5.8	de la repubblica ha decidido que este
42.07	3.009	año
43.67	3.46	sí
45.079	4.861	de dique
47.13	2.81	a recordar
50.23	9.08	esta histórica
53.95	5.36	que encabeza emiliano zapata salazar
61.66	3	papelería
64.769	8.261	el gobierno
67.07	5.96	va a llevar el nombre de emiliano zapata
74.01	4.16	el mejor homenaje desde luego
79.159	5.581	se le va a rendir
82.25	4.53	es que
84.74	4.18	el gobierno
86.78	6.03	surgido
88.92	8.64	de el pueblo
92.81	10.11	mediante elecciones democráticas
97.56	5.36	como no se había visto en mucho tiempo
103.21	4.48	[Música]
105.37	5.47	a dar respuesta
107.69	9.05	a las demandas de los mexicanos sobre
110.84	10.959	todo va a atender a la gente más humilde
116.74	5.059	te va a llevar a la práctica
121.83	6.16	el criterio de que por el bien de todos
125.22	5.21	primero los pobres
127.99	4.48	ayer
130.43	4.68	comenzamos
132.47	6.32	con el programa
135.11	3.68	de apoyo a los jóvenes
139.3	5.67	se van a contratar
142.569	4.691	2 millones
144.97	6	seiscientos mil jóvenes para que
147.26	3.71	trabajen de aprendices
150.98	3.08	en comercios
154.48	6.009	fábricas empresas
158.54	6.3	en organizaciones prestadores de
160.489	9.411	servicios en el campo en la ciudad y se
164.84	8.26	les va a pagar mientras se capacitan
169.9	8.419	3600 pesos mensuales
173.1	9.24	se autorizó para iniciar este programa
178.319	5.651	una inversión de 44 mil millones de
182.34	3.36	pesos
183.97	4.909	ya
185.7	6.13	los jóvenes no van a ser marginados
188.879	6.371	discriminados
191.83	6.34	van a tener garantizado el derecho al
195.25	4.86	estudio el derecho al trabajo
198.17	5.45	hoy
200.11	6.37	vamos a estar en una de las regiones más
203.62	6.949	pobres de méxico
206.48	8.369	entra para guerrero en la montaña
210.569	4.28	y vamos hoy a iniciar
214.97	8.63	el programa de pensión para personas con
220.6	3	discapacidad
223.88	6.37	se va a apoyar a un millón
227.43	7.919	de personas con discapacidad van a
230.25	10.78	recibir una pensión mensual mil 274
235.349	8.821	pesos mensuales a discapacitados
241.03	8.19	todas las niñas y todos los niños pobres
244.17	9.45	con discapacidad van a recibir este
249.22	7.98	apoyo y hoy inicia ese programa
253.62	6.58	voy a estar presente
257.2	6.87	tlapa de red
260.2	7.65	mañana vamos a hallarla
264.07	8	para firmar el acuerdo
267.85	9.17	la declaratoria de que este año se
272.07	7.98	dedica a emiliano zapata salazar
277.02	6.079	y pasado mañana
280.05	3.049	en valle de chalco
283.169	6.52	e inicia
285.44	9.42	el apoyo adultos mayores
289.689	7.771	que van a recibir el doble de lo que
294.86	6.959	se les entregaba
297.46	8.81	ya no van a hacer mil
301.819	9.721	200 pesos cada dos meses
306.27	5.27	van a ser 1200 pesos cada mes
311.55	5.84	para todos los adultos mayores de mexico
317.63	7.71	alrededor de 8 millones de adultos
321.38	6.6	mayores y se va a incluir porque no
325.34	4.17	estaban considerados no eran tomados en
327.98	6.03	cuenta
329.51	8.72	pensionados de liste y del seguro que
334.01	8.08	también van a recibir este apoyo por eso
338.23	8.05	este día nos dedicamos
342.09	4.19	a informar sobre estas acciones
346.86	7.65	si les parece
349.66	8.29	vamos a darle la palabra
354.51	3.44	ariadna montiel
358.449	6.911	la secretaria de bienestar maría luisa
363.46	6.31	álvarez
365.36	8.169	y luego que me da mucho gusto que nos
369.77	5.16	acompañen los familiares
373.529	3.841	d
374.93	9.81	emiliano zapata
377.37	7.37	nietos bisnietos familiares qué
385.55	9.21	manifiesten al pueblo de mexico lo que
390.149	10.221	sienten de manera libre
394.76	9.51	ya cuando terminemos entonces se abre
400.37	8.67	como siempre lo hacemos la sesión de
404.27	7.2	preguntas y respuestas de los compañeros
409.04	5.28	de los medios de información
411.47	4.62	mujeres y hombres pues vamos a empezar
414.32	6.84	con
416.09	7.82	el programa de la pensión a personas con
421.16	2.75	discapacidad
426.92	6.6	buenos días agradeciendo la presencia de
429.89	7.68	todos ustedes preparamos un testimonial
433.52	7.62	que nos gustaría ver primero porque
437.57	6.21	consideramos que enmarca la realidad de
441.14	5.249	las personas con discapacidad
443.78	4.91	y la realidad que viven en méxico nos
446.389	2.301	ayuda
458.06	5.07	cuando nació ingirió líquido amniótico y
460.73	5.04	eso le daño a su cerebro detectaron que
463.13	6.22	tiene este un derrame cerebral la
465.77	7.72	discapacidad que tiene maldiciones
469.35	7.08	por bajo recurso económico a veces no lo
473.49	5.25	podemos en las que nos programan las
476.43	6.92	américas muy difícil con falta de
478.74	4.61	economía no damos los apoyos
484.38	3	ep
489.31	2.85	nos da mucho gusto verdad que el
490.99	2.82	gobierno se está interesando
492.16	3.42	principalmente en esta zona donde
493.81	4.68	nosotros vivimos es una zona realmente
495.58	5.85	esté olvidada
498.49	5.72	porque porque necesita más que nada ese
501.43	6.95	apoyo con yo me siento una verdad
504.21	8.04	y muy contenta de que la ayuden a mí
508.38	5.73	y la ayuden a otras personas por la mesa
512.25	3.66	[Música]
514.11	6.11	por qué no
515.91	4.31	como dicen nunca se les ha dado así
522.74	4.85	hola con casos medicinas porque porque
525.23	4.67	las medicinas son muy caras
527.59	5.33	y mejorar la salud del pequeño y darle
529.9	3.02	una mejor atención
532.97	5.609	gracias a dios que él está recordando y
535.91	5.82	está viendo a estos pequeños quién son
538.579	5.88	angelitos y un cariñoso y son los niños
541.73	5.01	que necesitan más el apoyo pues que lo
544.459	3.781	siguen haciendo sé que es difícil sé que
546.74	3.75	es difícil atender a todos los niños
548.24	4.26	discapacitados en la montaña nunca pensé
550.49	4.589	que fuera posible porque dije pues el
552.5	5.72	gobierno está enfocado en otros asuntos
555.079	5.151	solamente agradecerles el gesto
558.22	4.92	hacer ese descenso y ver cuántos
560.23	7.7	discapacitados hay que necesitan de su
563.14	4.79	apoyo y gracias a dios gobierno
570.56	5.529	la mayoría expresa
574.3	4.3	si te pusieras en sus zapatos
576.089	4.721	por qué
578.6	3.46	y me siento muy tranquilo
580.81	5.98	y
582.06	4.73	misma visión de alicante
587.5	5.4	a mí me ha enseñado a valorar por mi
590.56	4.2	propia vida de que estamos completos
592.9	8.43	estamos saludable siento que es el
594.76	8.91	reflejo de nosotros mucha mucha pinta y
601.33	5.52	ella aprenden un oficio pues podrá
603.67	5.31	valerse por sí sola y le he rogado a
606.85	5.66	dios que me diera esta oportunidad
608.98	7.73	porque porque es lo que quiero
612.51	7.61	familia y puedan valer este proceso
616.71	3.41	pues yo quiero estudiar el doctor
621.22	3	sabiendo
641.24	5.52	como veremos el contexto de las personas
643.97	5.31	con discapacidad en méxico
646.76	4.32	hasta ahora han vivido un esquema de
649.28	5.49	exclusión
651.08	6.48	este gobierno plantea atender a las
654.77	6.14	personas con discapacidad bajo la visión
657.56	6.96	de los derechos humanos
660.91	5.56	la convención de naciones unidas
664.52	5.1	a los derechos de las personas con
666.47	6.24	discapacidad hace un análisis muy
669.62	5.67	puntual y muy enfático sobre la
672.71	5.64	situación de pobreza y exclusión en la
675.29	6.63	que viven las personas con discapacidad
678.35	6.03	en méxico tenemos 7 millones de personas
681.92	5.91	con discapacidad según las últimas
684.38	6	encuestas de las cuales 3 millones son
687.83	4.56	adultos mayores que serán atendidos en
690.38	5.61	el esquema de la pensión para adultos
692.39	7.95	mayores los 4 millones restantes son
695.99	7.65	niños niñas jóvenes y adultos pero
700.34	7.23	tenemos un sector de la población el más
703.64	6.93	vulnerable la población indígena niñas y
707.57	5.31	niños así como adultos de la población
710.57	7.11	indígena tendrán esta pensión en
712.88	7.35	cobertura al 100% también es enfática la
717.68	5.58	convención de naciones unidas para decir
720.23	5.85	que quienes tienen mayor exclusión en
723.26	6.33	méxico son los indígenas la población
726.08	5.61	indígena y de ahí los niños y las niñas
729.59	5.43	nueve de cada diez niños viven en
731.69	6.42	pobreza y las niñas indígenas con
735.02	6.9	discapacidad tienen la mayor exclusión
738.11	5.04	por lo tanto esta pensión atenderá como
741.92	3.48	prioridad
743.15	4.41	las niñas y a los niños de población
745.4	4.65	indígena también a los adultos de
747.56	6.05	población indígena y en zonas urbanas
750.05	7.2	pobres principalmente a niñas y jóvenes
753.61	6.73	el día de hoy esta pensión arranca como
757.25	7.53	ya lo dijo el presidente en el municipio
760.34	7.23	de tlapa en esta zona muy abandonada del
764.78	5.67	país con extrema pobreza de tal manera
767.57	6.96	que nos da mucho gusto que arranquemos
770.45	7.08	esta pensión porque vamos a ayudar como
774.53	5.58	vimos en el testimonial a mucha gente
777.53	4.89	que le va a ayudar
780.11	5.16	al pago de sus medicinas al pago de sus
782.42	5.55	tratamientos y de tener una mejor
785.27	5.49	inclusión sabemos que las personas con
787.97	5.01	discapacidad tienen menos acceso a la
790.76	4.64	educación tienen menos acceso a los
792.98	5.52	servicios de salud y de integrarse
795.4	5.71	ampliamente en todos sentidos en la
798.5	4.95	sociedad así que el día de hoy es un día
801.11	5.67	de fiesta para nosotros que esta pensión
803.45	5.43	arranque se va a atender a un millón de
806.78	5.58	personas se ha dispuesto a un
808.88	6.9	presupuesto de 8 mil 500 millones para
812.36	6.51	empezar así que en adelante enhorabuena
815.78	4.17	y gracias que el presidente ha puesto
818.87	4.02	sus ojos
819.95	5.28	en esta población que ha sido olvidada y
822.89	4.74	que ahora está en el centro de la
825.23	4.85	política pública de este gobierno muchas
827.63	2.45	gracias
830.8	7.99	pues ahora le damos la palabra
834.51	4.28	pues a un representante
839	4.779	la familia
841.059	8.59	de emiliano zapata
843.779	5.87	para que exprese aquí sus sentimientos
853.49	3.53	buenos días a todos
857.91	5.13	mi nombre es jorge zapata gonzález
860.54	5.97	orgullosamente nieto de nuestro general
863.04	3.47	emiliano zapata salazar
868.819	4.151	a mi abuelo
870.84	6.239	emiliano
872.97	7.619	tu vida fue el umbral de una nueva
877.079	5.671	historia la historia de los hombres que
880.589	6.411	siguiendo tu ejemplo ofrendaron su vida
882.75	8.48	por la construcción de esta nación
887	8.52	por eso te llora el caracol
891.23	8.34	a 5 coli te lloran los cuatro rumbos del
895.52	7.59	universo te llora la madre tierra te
899.57	5.55	llora la aurora que se hizo o acaso te
903.11	3.97	lloran nuestros abuelos que te hicieron
905.12	7.63	calcule el qué
907.08	8.58	te lloramos todos de rabia y de tristeza
912.75	5.52	los hombres y las mujeres libres que
915.66	5.429	mantienen vivo el grito de rebeldía de
918.27	5.03	tierra y libertad
921.089	7.73	mi general emiliano zapata salazar
923.3	8.769	recordamos que el 6 de diciembre de 1914
928.819	6.58	estuviste en este lugar en este palacio
932.069	5.731	nacional tomando el poder de manera
935.399	5.581	simbólica
937.8	5.55	te recordamos por tu generosidad al
940.98	5.16	rechazo sentarte en la silla
943.35	5.73	presidencial que te propuso el general
946.14	6.27	francisco villa porque representaba
949.08	6.27	aquello contra lo que luchaban la
952.41	5.31	pobreza la injusticia y el abuso de
955.35	4.57	poder
957.72	5.95	y le contestaste
959.92	6.99	gracias mi general villa pero yo no me
963.67	6.78	puedo sentar en esa silla porque está
966.91	8.88	embrujada y quien se sienta ahí pierde
970.45	8.42	la razón y pierde el sentido de quién
975.79	3.08	y lo trajo aquí
978.97	5.549	sabemos mi general zapata que no
982.17	5.08	rechazaste la silla por falta de
984.519	4.5	claridad en tus ideales esos ideales
987.25	5.189	siguen vigentes
989.019	5.461	la rechazaste porque el pueblo te dio un
992.439	5.5	mandato
994.48	5.65	obedeciendo esa fue
997.939	5.671	causa
1000.13	6.209	tú no necesitabas esa silla
1003.61	5.27	en esa causa millones de mexicanos
1006.339	6.671	estamos comprometidos
1008.88	4.13	esperando que esto suceda
1014.68	7.77	y hoy en este lugar estamos con el
1018.19	7.92	hombre que puede representar esos
1022.45	6.109	anhelos la esperanza de las cosas pueden
1026.11	2.449	ser diferentes
1029.53	4.08	tus ideales plasmados en el plan de
1031.54	5.04	hallarla como bandera de la resistencia
1033.61	6.03	popular como aspiración de los pueblos
1036.58	6.48	originarios como legítimo derecho a
1039.64	6.66	nuestras tierras montes y aguas no se
1043.06	5.73	han concretado por eso méxico tiene una
1046.3	5.79	deuda pendiente con los indígenas y los
1048.79	5.37	campesinos pero estamos convencidos de
1052.09	4.21	que serán reivindicados por este
1054.16	7.399	gobierno
1056.3	8.39	gracias andrés manuel lópez obrador
1061.559	5.231	presidente de la republica mexicana es
1064.69	4.979	gracias presidente por abrir estas
1066.79	5.4	puertas de palacio nacional a la causa
1069.669	5.971	zapatista
1072.19	6.14	con esto le hace justicia a un gran
1075.64	6.2	héroe de la revolución mexicana
1078.33	7.65	que pensaba que otro méxico era posible
1081.84	7.68	hoy venimos contigo andrés manuel
1085.98	6.449	a conmemorar el centenario luctuoso del
1089.52	8.21	cobarde asesinato del general emiliano
1092.429	9.861	zapata ordenado por venustiano carranza
1097.73	6.74	y ejecutado por el cobarde traidor jesús
1102.29	4.639	guajardo
1104.47	5.819	por fin el pueblo de mexico y su
1106.929	6.841	conciencia crítica ha despertado y vamos
1110.289	7.01	juntos con usted a reconstruir méxico
1113.77	6.83	que nos lo entregan del sangrado
1117.299	5.921	desgarrado con miles de desaparecidos
1120.6	4.5	saqueado por la corrupción a todos los
1123.22	4.85	niveles
1125.1	6.74	un méxico al que le han querido quitar
1128.07	7.53	la esperanza que hoy tenemos en méxico
1131.84	5.86	despertó en pie de lucha y junto con
1135.6	5.1	usted
1137.7	6.24	vamos a lograr porque la esperanza
1140.7	5.699	empieza a brillar con el quinto sol y
1143.94	4.579	nos abre nuevos caminos para nuestros
1146.399	5.15	hijos
1148.519	5.79	lo invitamos a que juntos recordamos
1151.549	7.79	cada rincón de nuestro querido en méxico
1154.309	5.03	vamos a gritar de alegría de felicidad
1159.76	5.15	nos necesitamos vamos a convocar
1164.96	6.18	a todo el pueblo de mexico
1168.44	5.52	a la unidad en la acción que los
1171.14	5.31	rencores que tenemos todos queden en el
1173.96	6.81	olvido de la historia para que juntos
1176.45	7.17	logremos la cuarta transformación no es
1180.77	5.44	un trabajo fácil que pueda desarrollar
1183.62	5.5	un solo hombre
1186.21	6.38	es un trabajo de todos los mexicanos y
1189.12	3.47	juntos haremos historia
1194.09	5.459	hoy ante la embestida de los enemigos de
1198.02	5.219	mexico
1199.549	6.63	hacemos un llamado a todo el pueblo a la
1203.239	5.91	unidad a cerrar filas en torno a este
1206.179	5.641	nuevo proyecto de nación que quiere
1209.149	6.12	terminar con la corrupción con la
1211.82	6.929	miseria con la pobreza con los
1215.269	6.27	privilegios con la impunidad por eso
1218.749	5.93	votamos convencidos de que podía haber
1221.539	6.151	un cambio y tengan la plena seguridad
1224.679	7.6	que nos vamos a defender y lo vamos a
1227.69	7.829	lograr nadie nos va a detener el pueblo
1232.279	4.72	de mexico y los zapatistas estamos con
1235.519	4	usted
1236.999	6.45	cuente con nosotros señor presidente no
1239.519	8.631	estás solo somos millones de mexicanos
1243.449	8.951	en contra de unos cuantos miserables
1248.15	7.23	reforma justicia y ley tierra y libertad
1252.4	5.54	lemas de nuestro general emiliano zapata
1255.38	7.98	salazar
1257.94	5.42	viva mi general emiliano zapata salazar
1263.77	5.61	viva
1265.47	6.799	andrés manuel lópez obrador
1269.38	9.209	viva méxico
1272.269	6.32	viva méxico viva méxico cabrones
1278.64	15.76	[Aplausos]
1288.64	7.82	bueno pues terminamos esta exposición y
1294.4	5.24	abrimos
1296.46	7.08	la sesión de preguntas y respuestas le
1299.64	6.78	agradecemos mucho a los periodistas a
1303.54	4.6	los medios de información
1306.42	7.46	que
1308.14	8.55	nos permitieron en esta ocasión
1313.88	2.81	cambiar
1317.929	6.57	algún sentido el formato de las
1321.289	6.89	conferencias de la mañana pero bueno
1324.499	3.68	vamos a preguntas
1330.59	4.53	buenos días señor presidente carlos lara
1332.6	4.23	de el sol de mexico preguntarle
1335.12	5.49	presidente sobre este tema del asunto
1336.83	6.66	del combate al robo de combustible cuál
1340.61	5.16	será el objetivo el el operativo de
1343.49	4.2	seguridad para resguardar el transporte
1345.77	4.95	de gasolina a través de las pipas
1347.69	5.76	particulares y cuántos elementos y de
1350.72	4.559	qué corporaciones serán los encargados
1353.45	5.9	de esta seguridad muchas gracias por su
1355.279	4.071	respuesta presidente si estamos
1359.67	2.9	operando
1362.77	6.94	este plan para evitar el robo de
1367.65	6.409	combustible
1369.71	6.89	terminar con el agua chico leo por el
1374.059	7.361	daño que
1376.6	4.82	ha causado a la sociedad
1381.46	6.26	a la nación
1384.37	3.35	no hay qué
1387.73	7.16	y dejar de tener en cuenta
1391.46	6.6	que se robaron
1394.89	7.63	el año pasado
1398.06	4.46	más de 60 mil millones de pesos
1402.69	5.18	que crearon
1404.65	6.48	a través de los años
1407.87	3.26	por la impunidad
1411.6	7.32	un sistema de distribución de gasolinas
1416.85	5.83	de diésel
1418.92	5.94	paralelo al sistema de distribución de
1422.68	2.18	pemex
1424.92	4.97	como otra empresa
1427.43	4.629	una economía
1429.89	5.169	informal
1432.059	3	manejada
1436.55	6.22	cuando menos
1438.72	7.05	con la complacencia
1442.77	3	tolerancia
1447.6	6.24	las autoridades
1450.21	7.87	y esto se está combatiendo porque no se
1453.84	8.309	puede permitir la corrupción se acabó
1458.08	4.069	la corrupción y la impunidad
1462.44	7	se están utilizando elementos de la
1467.36	4.419	policía federal
1469.44	5.719	de la policía militar
1471.779	3.38	y de la policía naval
1475.17	6.07	para resguardar los ductos ayer hablaba
1479.28	6.63	yo
1481.24	7.47	hay 1600 kilómetros de ductos
1485.91	6.119	estratégicos
1488.71	3.319	por los que sé
1492.039	3	transportan
1495.32	6.45	alrededor de
1498.22	5.9	cuatrocientos mil barriles diarios de
1501.77	6.09	gasolinas
1504.12	9.75	y esos seis ductos
1507.86	9.929	son los más afectados
1513.87	5.88	son los que tienen redes alternas
1517.789	5.631	son
1519.75	6.87	los que ordenan más
1523.42	7.75	en algunos casos de manera deliberada
1526.62	8.81	los rompen hay sabotaje
1531.17	5.8	eso está sucediendo en estos últimos
1535.43	6.85	días
1536.97	8.35	en el ducto de tuxpan azcapotzalco
1542.28	6.879	por eso la
1545.32	7.62	reducción en el abasto de las gasolinas
1549.159	6.251	que está afectando al estado de mexico a
1552.94	7.5	la ciudad de mexico
1555.41	5.03	a la zona central del país
1560.93	2.6	ayer
1564.61	3.08	la madrugada
1569.41	11.15	rompieron el ducto se reparo
1574.26	8.57	estuvo cargado empacado funcionando todo
1580.56	2.27	el día
1583.389	7.17	a las 11 de la noche lo volvieron a
1588.029	7.6	romper
1590.559	8.131	ya se está de nuevo reparando me
1595.629	5.141	informan que en una hora más se
1598.69	5.58	restablece
1600.77	6.78	el alabastro esto es lo que estamos
1604.27	5.54	enfrentando ya lo dije a ver quién se
1607.55	7.86	cansa primero
1609.81	10.1	porque vamos a impedir que se roben
1615.41	7.28	la gasolina se robaban alrededor de 800
1619.91	2.78	pipas diarias
1623.46	5.76	desde que echamos a andar este plan
1626.44	2.78	hemos bajado
1629.97	11.04	cien pipas es decir 700 pipas menos
1635.51	9.53	calculamos que se han ahorrado
1641.01	7.14	cerca de 3000 millones de pesos
1645.04	7.37	desde que inició este plan desde luego
1648.15	6.33	se generan molestias
1652.41	4.56	y por eso
1654.48	5.819	no voy a dejar
1656.97	5.539	de agradecerle a la gente su apoyo su
1660.299	3.571	comprensión
1662.509	3.901	qué
1663.87	2.54	no
1666.49	9.8	ayude los que nos ayuden como lo están
1670	6.29	haciendo para que no haya psicosis pan
1676.37	3.2	que no haya miedo
1680.99	5.67	sí
1682.85	8.61	tenga muy presente que hay gasolina
1686.66	6.55	suficiente en el país y diesel y
1691.46	5.36	turbosina
1693.21	9.13	suficiente que es un asunto nada más de
1696.82	10.099	distribución que ya estaba montado este
1702.34	5.95	sistema de abasto alterno
1706.919	4.891	y
1708.29	8.73	al momento de que sé
1711.81	10.2	e impide pues genera estos reacomodos
1717.02	8.91	pero ya estamos utilizando pipas muchas
1722.01	8.88	pipas los transportistas están ayudando
1725.93	7.1	para normalizar el abasto con la
1730.89	4.93	vigilancia
1733.03	6.12	tanto en ductos como en la
1735.82	6.55	transportación de
1739.15	5.88	elementos de la policía federal de la
1742.37	2.66	marina y del ejército
1746.11	6.57	alrededor de 4000 elementos pero
1753.59	9.42	desde ayer y hoy de manera muy especial
1757.789	7.76	empieza vigilancia en helicópteros
1763.01	5.21	de la fuerza aérea
1765.549	5.781	en todos
1768.22	3.11	y los ductos
1771.789	9.351	se están creando bases
1775.22	11.59	especiales cada determinada distancia y
1781.14	8.82	estoy llamando a la gente al pueblo a
1786.81	6.69	los ciudadanos a que nos ayuden por
1789.96	9.9	donde pasan los ductos en comunidades en
1793.5	10.75	ejidos en pueblos en municipios que nos
1799.86	9.57	ayuden que nos apoyen que sí
1804.25	8.97	en alguna ocasión o por circunstancias
1809.43	5.53	se quedaban callados incluso por las
1813.22	4.34	mismas circunstancias de que no había
1814.96	4.64	ingresos de que no había trabajo
1817.56	4.65	participaban
1819.6	7.459	en estas actividades ilícitas ya no hay
1822.21	9.24	necesidad de que ningún mexicano se vea
1827.059	8.35	obligado a robar porque
1831.45	7.74	va a haber trabajo todo el que no tenga
1835.409	5.87	empleo va a ser contratado por eso
1839.19	5.719	hablaba yo del programa de los jóvenes
1841.279	5.78	iban a ver créditos
1844.909	5.061	y apoyos
1847.059	8.401	para los mexicanos todo lo que se
1849.97	9.56	robaban ahora se le va a entregar a los
1855.46	8.39	ciudadanos al pueblo por eso
1859.53	7.56	no hay ninguna justificación para que se
1863.85	4.89	cometan estos ilícitos el robo de
1867.09	4.41	combustible
1868.74	8.559	antes se decía es que los de arriba
1871.5	10.09	roban y por qué no vamos nosotros
1877.299	7.38	hacer lo mismo pues ya no ya cambio de
1881.59	8.549	autoridad moral en el gobierno y por eso
1884.679	10.35	le pido a la gente que nos ayude para
1890.139	8.16	que se vaya normalizando esta situación
1895.029	6.35	que se padece en la actualidad en
1898.299	3.08	algunas partes del país
1904.98	3.14	buenos días presidente michelle zavala
1906.69	4.68	del universal yo quisiera preguntarle
1908.12	6.04	ayer el banco de méxico banxico dijo que
1911.37	5.23	esta estrategia de la uach y coleo
1914.16	5.65	contra el wache coleo perdón
1916.6	5.76	de cerrar los ductos va a crear le va a
1919.81	4.65	pegar a las finanzas del país y también
1922.36	4.14	va a generar inflación pero por otro
1924.46	4.83	lado el fondo monetario internacional ve
1926.5	4.68	bien esta estrategia yo quería
1929.29	4.83	preguntarle cómo ve esta situación por
1931.18	4.92	parte del banco usted cree que sea una
1934.12	3.81	estrategia de ellos para presionar al
1936.1	4.53	gobierno y que se abran los ductos o
1937.93	4.92	como como está leyendo esta declaración
1940.63	4.5	del gobernador del banco de méxico y por
1942.85	3.4	otro lado también se dio a conocer que
1945.13	3.43	él
1946.25	4.83	el líder sindical de romero deschamps
1948.56	4.23	ayer se amparó no sé si tenga
1951.08	3.57	información acerca de esto muchas
1952.79	7.05	gracias
1954.65	7.32	miren hay que criterios por ejemplo no
1959.84	5.37	sabía que el banco de méxico había
1961.97	7.439	opinado lo que
1965.21	7.469	se está aquí manifestando si sabía que
1969.409	5.131	el fondo monetario internacional
1972.679	3.601	es por eso
1974.54	4.14	qué
1976.28	4.97	con esta medida se va a fortalecer la
1978.68	5.64	economía de méxico
1981.25	7.57	lleva a fortalecer pemex
1984.32	7.079	eso lo considero lógico porque todo lo
1988.82	5.209	que hagamos por combatir la corrupción
1991.399	6.181	que es el principal problema de méxico
1994.029	6.28	fortalece la economía nacional y
1997.58	5.76	fortalece la economía de los mexicanos y
2000.309	5.391	el gobierno distribuye el presupuesto
2003.34	4.6	con equidad
2005.7	4.93	y con justicia
2007.94	4.95	pero cada quien
2010.63	5.68	tiene su
2012.89	7.08	enfoque su criterio y nosotros somos
2016.31	8.88	respetuosos de la autonomía del banco de
2019.97	10.17	méxico yo lo que estoy observando
2025.19	8.85	es de que tenemos gasolina de que hay
2030.14	7.38	este plan para resolver el problema del
2034.04	7.04	desabasto estoy observando que no
2037.52	7.37	aumenten los precios
2041.08	8.99	las gasolinas afortunadamente no han
2044.89	5.18	aumentado y estoy observando
2051.1	5.62	desde el día que tome posición hasta
2054.94	6.57	ayer
2056.72	4.79	se ha fortalecido el peso
2061.71	8.09	es decir no ha habido deterioro en
2067.619	8.801	nuestra moneda
2069.8	6.62	eso es lo que puedo demostrar ayer mismo
2077.83	6.569	y fortaleció el peso con relación al
2081.31	7.76	dólar se apreció
2084.399	8.931	entonces quiere decir que vamos bien
2089.07	8.799	en lo económico pero respetamos
2093.33	9.539	todos los puntos de vista
2097.869	8.751	y estoy contento porque ya empezamos
2102.869	8.051	esto lleva tiempo
2106.62	6.79	de echar a andar los programas sociales
2110.92	4.47	el que ayer se hayan entregado las
2113.41	4.38	primeras tarjetas a los jóvenes el que
2115.39	4.86	hoy se entreguen las tarjetas para
2117.79	5.07	personas con discapacidad
2120.25	5.91	pasado mañana se entreguen las tarjetas
2122.86	9.41	ya para adultos mayores
2126.16	6.11	esto va a ayudar mucho
2132.47	6.3	para mejorar la situación económica y
2135.98	4.23	social de nuestro pueblo acerca del
2138.77	4.7	amparo
2140.21	3.26	el dirigente
2143.64	4.52	del sindicato petrolero no tengo
2146.28	3.58	información
2148.16	5.42	y sí
2149.86	7.11	podría decirle
2153.58	6.56	y hay muchos rumores
2156.97	3.17	en estos tiempos
2160.839	8.931	y que es muy probable aunque no
2167.46	5.22	lo descarto
2169.77	5.54	ya dije que no tengo información al
2172.68	5.63	respecto pero es muy probable que sea
2175.31	3	parte
2178.44	8.55	la campaña que se produce por las
2183.24	8.26	circunstancias actuales nosotros no
2186.99	9.16	tenemos ninguna denuncia presentada
2191.5	7.79	en contra del dirigente de petróleo esto
2196.15	3.14	si se lo puedo asegurar
2211.72	4.21	buenos días señor presidente
2213.819	3.52	funcionarios invitados que los
2215.93	5.01	multicines de la hoguera preguntarle
2217.339	6.03	ayer bueno estos días está discutiendo
2220.94	4.419	la reforma de la guardia nacional en el
2223.369	5.17	congreso
2225.359	4.051	de manera casi unánime organizaciones de
2228.539	3.72	la sociedad civil y la iniciativa
2229.41	5	privada organismos internacionales como
2232.259	6.33	la organización de las naciones unidas
2234.41	6.55	inclusive legisladores propios de su
2238.589	5.101	partido como tatiana clouthier han
2240.96	5.25	respaldado la iniciativa siempre y
2243.69	5.26	cuando sea bajo el mando civil la misma
2246.21	5.47	diputada clouthier habló de que
2248.95	6.75	otorgar un mando militar de significaría
2251.68	5.7	que el ejército determinaría los quien
2255.7	5.04	gobernaría el país en los próximos años
2257.38	5.76	como interpreta usted está como recibe
2260.74	5.849	usted estos señalamientos y si estaría
2263.14	5.85	dispuesto a pasar el mando de la guardia
2266.589	6.411	nacional de la sedena a la secretaria de
2268.99	4.01	seguridad pública se está analizando
2273.52	8.76	van a comparecer a los secretarios es
2278.08	6.98	importante es necesaria la guardia civil
2282.28	2.78	necesitamos
2285.79	8.14	que se cuente con un cuerpo para
2290.7	5.23	garantizar la seguridad pública
2293.93	4.54	por qué
2295.93	2.54	no
2298.86	2.78	había
2303.95	4.98	protección
2305.97	2.96	para los ciudadanos
2309.22	4.31	los operativos especiales de la marina
2311.68	6.28	del ejército
2313.53	7.39	se orientaban a
2317.96	2.96	enfrentar
2321.8	10.69	a lo que se llama crimen organizado
2327.52	4.97	y no se protegían los ciudadanos
2332.869	4.211	la policía federal
2335.15	5.07	no
2337.08	6.24	se consolidó
2340.22	5.58	fracaso ese proyecto
2343.32	4.88	y al final
2345.8	3.91	lo que hay
2348.2	6.04	es
2349.71	6.06	falta de atención al problema de la
2354.24	4.38	inseguridad
2355.77	6.39	no se protege a los ciudadanos por eso
2358.62	5.52	la decisión que tomamos que estoy
2362.16	4.73	promoviendo de crear una guardia
2364.14	5.929	nacional uniendo
2366.89	6.62	a la policía militar a la policía naval
2370.069	3.441	y a la policía federal
2374.17	10.65	y dándole el apoyo a el ejército
2382.47	6.16	tengo yo
2384.82	7.07	la confianza en el ejército como tengo
2388.63	7.66	la confianza en todos los seres humanos
2391.89	8.58	yo confío mucho
2396.29	6.08	en que es más lo bueno de la gente
2400.47	5.23	que lo malo
2402.37	8.3	pueden decir que soy un idealista que
2405.7	4.97	soy un ingenuo pero creo en la gente
2411.21	10.92	y hay soldados que son del pueblo
2418.5	6.15	el soldado es pueblo uniformado son
2422.13	4.44	hijos de campesinos los soldados hijos y
2424.65	5.41	obrero
2426.57	6.78	que no se les puede
2430.06	3.29	y descalificar
2434.779	6.631	en los momentos más difíciles
2437.5	7.46	cuando el militarismo
2441.41	8.58	cuando la represión
2444.96	5.03	durante el movimiento zapatista
2451.099	5.071	habían 2
2453.24	2.93	generales
2458.01	5.559	pertenecían al mismo ejército
2461.519	5.231	pero
2463.569	5.161	con actitudes distintas
2466.75	5.25	huerta
2468.73	5.24	que fue a los pueblos de morelos a
2472	4.09	combatir
2473.97	5.39	el zapatismo
2476.09	6.41	y el general felipe ángeles
2479.36	3.14	muy distinto
2483.94	10.95	ahora después
2488.14	10.57	de que surge este nuevo ejército luego
2494.89	7.83	del asesinato cobarde también
2498.71	4.01	de el presidente madero
2504.59	5.96	este nuevo ejército se alimenta
2510.56	6.39	la gente del pueblo y yo les estoy
2513.74	6.97	pidiendo a los soldados a los marinos
2516.95	7.75	que nos ayuden para que haya seguridad
2520.71	5.85	porque son muchos los homicidios muchos
2524.7	4.82	los robos
2526.56	2.96	secuestros
2529.72	6.039	no hay seguridad
2532.049	6.371	entonces necesitamos esta guardia
2535.759	6.11	nacional
2538.42	6.659	con el compromiso de que no va a haber
2541.869	6.511	represión el presidente de mexico que es
2545.079	6.03	el comandante supremo de las fuerzas
2548.38	5.31	armadas nunca va a dar la orden de
2551.109	5.611	reprimir al pueblo
2553.69	8.99	entonces necesitamos esta guardia
2556.72	10.28	nacional y ya se va a ir explicando
2562.68	7.81	para que esté sé
2567	7.29	acepten la propuesta que hemos hecho de
2570.49	3.8	reforma a la constitución
2574.87	8.97	a ver pero vamos a tenemos un periodista
2580.02	8.73	destacadísimo que éste nos acompaña en
2583.84	4.91	esta ocasión vamos a darles la palabra
2589.93	5.82	entrevista número 42 qué hago con usted
2593.28	5.26	pero es la primera ya como presidente
2595.75	5.22	así que por lo pronto un abrazo aunque
2598.54	5.34	sea la distancia para él como presidente
2600.97	6.31	de la república
2603.88	6.43	independientemente de la distribución y
2607.28	5.34	de las pipas y del día a día si usted ha
2610.31	5.01	establecido el combate algo así cole o
2612.62	4.13	como una de sus prioridades quiere decir
2615.32	5.49	que estamos hablando de un problema
2616.75	6.31	obvio de dimensión nacional y un
2620.81	6.45	problema también de crimen organizado
2623.06	7.56	que por definición incluye connivencia y
2627.26	6.87	complicidad de los gobiernos en turno al
2630.62	6.15	más alto nivel la pregunta es si algún
2634.13	5.76	día vamos a conocer a los huachi coleros
2636.77	5.22	pero no a los que pican los ductos sino
2639.89	5.25	a los watts y coleros de adeveras los
2641.99	6.39	washi coleros de cuello blanco de este
2645.14	5.37	país que tanto han sangrado las venas
2648.38	5.22	abiertas recordando lo que decía algún
2650.51	5.64	gran pensador del país esto por un lado
2653.6	5.14	y por el otro si su equipo si su propio
2656.15	6.4	gobierno está pendiente de evitar
2658.74	5.58	qué variables amenazas de las que se
2662.55	4.83	está hablando como de pérdidas
2664.32	5.67	económicas gigantescas inflación que ya
2667.38	5.75	se mencionaba o incluso pérdidas de
2669.99	7.02	empleos para evitar que este combate
2673.13	6.48	tenga efectos negativos para lo que se
2677.01	4.9	está buscando señor presidente
2679.61	5.7	si s
2681.91	6.459	riccardo enfrentar este
2685.31	7.459	problema este flagelo
2688.369	4.4	que se permitió durante muchos años
2692.81	4.7	es algo que podría incluirse
2697.72	6.649	el libro las venas abiertas de eduardo
2702.07	2.299	galeano
2704.88	5.67	por las dimensiones del saqueo y la
2708.99	5.52	tolerancia
2710.55	7.35	de parte de las autoridades
2714.51	5.81	y he dicho que no se va a permitir la
2717.9	6.65	corrupción y la impunidad
2720.32	9.299	cero corrupción cero impunidad y en este
2724.55	7.64	caso ya están abiertas investigaciones
2729.619	2.571	para
2733.16	6.66	sancionar castigar a los involucrados
2742.63	8.189	el propósito también de aplicar el
2746.44	8.25	criterio de limpiar de arriba hacia
2750.819	7.29	abajo porque la corrupción en méxico se
2754.69	7.679	ha dado de arriba para abajo
2758.109	6.45	y así vamos a barrer el gobierno como se
2762.369	4.281	barren las escaleras de arriba para
2764.559	2.091	abajo
2767.069	6.26	no vamos a dar ni un paso atrás ni
2770.64	4.66	siquiera para tomar impulso
2773.329	4.191	vamos
2775.3	5.13	a enfrentar
2777.52	6.36	esta corrupción
2780.43	7.129	porque es una vergüenza entre otras
2783.88	7.97	cosas que méxico
2787.559	9.441	en una reciente encuesta
2791.85	11.15	realizada en 176 países
2797	7.91	a méxico se le colocó en el lugar 135 en
2803	4.13	corrupción
2804.91	7.23	estamos considerados entre los países
2807.13	6.66	más corruptos del mundo por el gobierno
2812.14	3.36	no por el pueblo
2813.79	3.2	porque el pueblo en méxico es un pueblo
2815.5	3.46	honesto
2816.99	5.74	también es así
2818.96	7.61	que por eso estoy optimista
2822.73	8.369	por eso estoy seguro que vamos a salir
2826.57	7.1	adelante porque no es el pueblo
2831.099	2.571	el qué
2834.02	5.21	práctica
2836.03	3.2	la deshonestidad
2840.45	6.26	es la llamada
2843.12	3.59	clase política
2847.269	5.031	los traficantes de influencia es una
2850.329	4.511	minoría
2852.3	2.54	y vamos
2855	6.45	purificar la vida pública del país con
2858.15	5.45	el apoyo del pueblo con el apoyo de la
2861.45	2.15	gente
2863.859	3.47	y se van a generar
2868.03	7.7	como quisieran nuestros adversarios
2872.1	8.88	desequilibrios económicos financieros
2875.73	5.25	hablaba yo de que ayer
2881.2	4.75	se fortaleció el peso
2884.47	5.7	[Música]
2885.95	7.93	en los días que llevamos
2890.17	3.71	40 días aproximadamente
2895.64	5.84	se ha apreciado el peso
2898.69	6.919	y ahí están los datos
2901.48	4.129	y se ha mantenido estable en la bolsa
2906.76	7.48	acabo de ver información
2909.77	9.53	de que está considerado méxico entre los
2914.24	5.06	países más seguros para la inversión
2919.36	6.12	todo esto por la confianza que da
2923.04	5.28	el gobierno
2925.48	5.6	por la decisión
2928.32	6.96	de no permitir la corrupción que haya un
2931.08	7.47	auténtico estado de derecho
2935.28	5.739	en el país porque lo que había era un
2938.55	6.519	estado de chueca
2941.019	8.07	entonces vamos a poner orden y creo yo
2945.069	7.25	que las cosas van a mejorar le aprecio
2949.089	3.23	su respuesta sin presión
2958.03	4.37	buenos días presidente carlos pozos de
2959.98	5.73	líderes mexicanos y petróleo y energía
2962.4	5.84	presidente de la unexpo dice que hoy se
2965.71	6.27	abren 5 poliductos
2968.24	6.74	y que en 72 horas vuelven a sus niveles
2971.98	3	normales
2975.41	6.189	la gasolina en méxico y se resolvería el
2978.63	5.699	problema saber si es verdad que esos
2981.599	5.571	productos se van a abrir a partir de hoy
2984.329	5.071	al igual de igual forma es de ahí
2987.17	7.599	insistencia en que hay nueve buque
2989.4	8.28	tanques varados en puertos y porque no
2994.769	5.46	están abiertos esos ductos no se puede
2997.68	4.95	descargar la gasolina y llevan mucho
3000.229	6.171	tiempo en hacerlo mi segunda pregunta
3002.63	8.209	sería si un presidente este
3006.4	8.28	recibió usted hablando de libros un país
3010.839	6.321	en donde el presidente enrique peña
3014.68	6.3	nieto en donde imperaba la cleptocracia
3017.16	6.22	y finalmente señor presidente saber qué
3020.98	4.5	pasó con el avión presidencial ya se
3023.38	5.1	vendió porque sería bueno que usted lo
3025.48	3.69	utilizará en defensa de para asegurar su
3028.48	2.9	seguridad
3029.17	2.21	mil gracias
3032.26	5.22	bueno este
3034.36	4.59	la tendencia es a que se va a normalizar
3037.48	5.84	el abasto
3038.95	6.18	no quiero decir cuando por qué
3043.32	5.739	no
3045.13	7	quiero fallarle a la gente decirles de
3049.059	6.791	que estamos trabajando
3052.13	10.14	para normalizar el abasto lo más pronto
3055.85	9.81	posible no va a mantenerse esta
3062.27	5.77	situación por mucho tiempo tenemos
3065.66	5.68	gasolina suficiente
3068.04	5.46	acerca de los buquetanques si están en
3071.34	6.17	espera
3073.5	4.01	porque tenemos
3077.77	3.96	estar
3079.66	6.54	y recibiendo
3081.73	8.55	gasolina diariamente debe
3086.2	10.68	un considerable número de busque tanques
3090.28	10.02	yo sólo recuerdo que desgraciadamente
3096.88	9.08	se están comprando 600 mil barriles
3100.3	5.66	diarios consumimos 800 mil barriles
3106.5	3.65	producimos 200.000
3110.47	5.49	se compran seiscientos mil barriles
3113.43	5.07	entonces constantemente están entrando
3115.96	2.54	barcos
3119.29	7.62	al todas las terminales marítimas es un
3123.52	7.019	reporte que tengo diario
3126.91	7.429	por eso os digo no tenemos problemas de
3130.539	6.32	falta de gasolina si tenemos gasolina
3134.339	7.391	para mucho tiempo
3136.859	9.601	es un asunto de distribución al interior
3141.73	9.72	del país por el sabotaje en los ductos
3146.46	9.97	al tomarse la decisión de no permitir el
3151.45	7.23	robo de combustible eso este es lo que
3156.43	5.079	puedo decir acerca del avión
3158.68	5.07	presidencial ya sé
3161.509	5.681	fue
3163.75	9.48	está en california yo no lo voy a usar
3167.19	9.75	yo voy ahora a tlapa voy a hacer como 5
3173.23	3.71	horas de camino
3180.71	7.18	y vamos en camioneta a ras de tierra no
3184.369	7.511	voy a usar aviones es más
3187.89	7.969	vamos a vender toda la flotilla de
3191.88	3.979	aviones y helicópteros de gobierno
3197.36	6.37	ya eso se termina
3199.71	6	ayer tuve una reunión con el secretario
3203.73	5.16	de comunicaciones conectar la defensa
3205.71	5.13	con aceptar el marina con funcionarios
3208.89	4.73	de hacienda
3210.84	2.78	por qué
3214.589	10.561	están disponibles para venta
3220.049	8.411	alrededor de 80 aviones que usaban
3225.15	5.81	funcionarios y helicópteros
3228.46	5.76	de lujo
3230.96	3.26	y estamos pensando
3234.64	3.649	va a haber una feria
3238.54	7.8	en el aeropuerto de santa lucia
3243	7.38	exhibir estos aviones
3246.34	7.27	y convocar a los compradores del mundo
3250.38	7.92	para que los adquieran y vamos a obtener
3253.61	7.32	un dinero que va a ser para beneficio
3258.3	2.63	del pueblo
3272.049	5.16	buenos días presidente alejandro de la
3274.539	5.07	red tiene vasta grupo cantón preguntarle
3277.209	3.421	qué se siente en primer lugar usted nos
3279.609	4.68	ha dicho sobre todo el miércoles
3280.63	7.2	insistió que sabían demasiado sobre las
3284.289	7.021	cifras de robo de huachi coleo
3287.83	7.11	esto no era una especie de inventario de
3291.31	6.81	lo que se robaban para que los jefes de
3294.94	5.7	esta mafia pudieran exigir rendir
3298.12	5.37	cuentas de las ventas es decir en el
3300.64	4.92	inventario contra las ventas no era una
3303.49	4.11	especie de inventario y lo otro estudio
3305.56	4.2	aquí un poco tomando el pulso esta vez
3307.6	4.23	lo que hice en las redes sociales estoy
3309.76	4.83	siendo la transmisión en vivo
3311.83	5.13	están insistiendo sobre el caso de
3314.59	4.02	romero deschamps de algunos dicen que es
3316.96	3.39	sin la vera impunidad que está bien
3318.61	4.02	sobre todo por el comentario que hizo
3320.35	4.41	que no hay ninguna averiguación previa
3322.63	5.43	en su contra el caso de romero deschamps
3324.76	6.35	es una especie de facto de testigo
3328.06	6.65	protegido para combatir el guachi coleo
3331.11	3.6	bueno este
3335.46	7.59	sobre
3337.23	10.49	esta última pregunta insisto nosotros no
3343.05	9	vamos a actuar si no tenemos elementos
3347.72	7.389	si no hay denuncias si no hay pruebas y
3352.05	7.56	por lo que corresponde al gobierno le
3355.109	7.651	puedo decir no existe una denuncia
3359.61	5.37	yo entiendo qué
3362.76	6.74	ay
3364.98	7.95	gente que quisiera que se le juicio pero
3369.5	9.92	esto no
3372.93	11.93	corresponde a lo que legalmente
3379.42	8.29	existe no hay de parte del gobierno una
3384.86	7.95	denuncia no hay pruebas
3387.71	10.159	no significa impunidad significa decir
3392.81	5.059	la verdad para que no haya
3397.9	5.419	falsa información rumores de qué
3403.589	7.431	nosotros
3405.48	9.98	estemos persiguiendo porque no existe
3411.02	7.93	esta denuncia no se puede
3415.46	6.82	enjuiciar a nadie si no existe
3418.95	7.46	a denuncia formal entonces eso es lo que
3422.28	7.829	quiero explicar acerca de la
3426.41	6.9	contabilidad desde luego en una
3430.109	6.92	contabilidad oficial es una contabilidad
3433.31	6.64	de pemex y de hacienda
3437.029	6.031	esto viene desde
3439.95	3.11	el gobierno de fox
3444.839	6.321	se robaban
3447.74	9.17	alrededor de 10 mil millones
3451.16	5.75	en aquel entonces al año y fue subiendo
3456.94	2.84	hasta
3460.13	6.49	bueno esto es lo reciente
3463.6	3.02	no tienen la
3466.67	5.36	el histórico
3469.25	2.78	de pipas
3473.119	4.551	ah no no entonces
3477.839	5.051	pero se tenía se tiene toda la
3481.2	6.559	información
3482.89	8.3	por año hay una cosa también interesante
3487.759	8.041	que hay que comentar
3491.19	4.61	cómo fue creciendo la importación
3496.069	5.76	por eso mi condena mayor
3500.27	3.89	es
3501.829	4.711	al
3504.16	6.429	el sistema
3506.54	8.49	político económico neoliberal
3510.589	7.001	porque fueron desmantelando
3515.03	6.18	a pemex
3517.59	3.62	a todas las empresas de la nación
3522.51	7.7	entonces
3524.51	9.43	hace 20 años no comprábamos gasolina
3530.21	7.109	se producía la gasolina imbécil
3533.94	6.159	con el modelo neoliberal
3537.319	2.78	empiezan
3540.339	5.48	y abandonar
3542.43	4.98	la industria petrolera bueno desde hace
3545.819	4.851	40 años no se construye una nueva
3547.41	3.26	refinería en el país
3551.81	5.68	entonces que fue pasando
3555.12	5.52	incluso
3557.49	5.33	esto se agravó con la llamada reforma
3560.64	2.18	energética
3562.86	9.42	y empezamos a producir menos petróleo
3568.12	4.16	y a comprar más gasolina
3573.85	6.06	hace 10 años
3576.79	4.52	que todavía teníamos más producción de
3579.91	3.86	gasolina
3581.31	6.32	que no comprábamos tanto en el
3583.77	7.12	extranjero el robo
3587.63	3.26	mayor se hacía
3591.72	6.26	en las refinerías en las instalaciones
3594.51	8.62	no en los ductos
3597.98	5.15	pero ahora como es mayor la importación
3604.339	8.601	el robo creció en los ductos pero todo
3609.259	3.681	esto se tiene documentado
3614.44	2.78	es muy claro
3617.3	5.37	que llegamos
3619.46	6	y empezamos a ver el día con día les
3622.67	6.63	comentaba que no había información para
3625.46	6.64	saber cuántos homicidios diarios se
3629.3	7.39	cometían en el país
3632.1	7.94	que era un asunto urgente conocer esto
3636.69	3.35	tuvimos que crear un sistema
3640.069	4.78	les puedo decir por ejemplo que también
3643.069	8.22	me duele
3644.849	6.44	porque no son números fríos pero sé
3651.92	10.72	antier asesinaron a 70 mexicanos
3657.39	7.78	de ayer a 75 dice donde todos los días
3662.64	5.17	tengo ya esa información
3665.17	6.32	y cuáles fueron las causas
3667.81	6.9	en qué estados de la república y en qué
3671.49	6.52	municipios hay más violencia y estamos
3674.71	5.5	tomando decisiones pero esos datos no se
3678.01	4.12	tenían
3680.21	6.01	era una estadística que se daba a
3682.13	8.219	conocer cada mes pero esto sí
3686.22	4.129	a ver por ahora la gráfica
3690.51	3.56	la bala de las barras
3695.05	4.47	este es diario
3697.46	5.27	eso se tenía
3699.52	4.829	de tiempo atrás entonces imagínense
3702.73	4.619	llego
3704.349	5.071	todos los días a la reunión del gabinete
3707.349	6.891	de seguridad
3709.42	4.82	y estoy viendo y un día veo
3726.03	3	hola
3731.94	5.92	se roban mi
3734.66	3.2	siempre pas
3739.55	5.98	no era para esperar
3742.53	5.84	porque entre más tiempo estuviese
3745.53	2.84	lloviendo esto
3748.49	5.06	me estaba convirtiendo en cómplice
3756.03	5.4	se acabó
3758.74	5.27	y a partir de ahí
3761.43	6.409	tomamos la decisión y cuál fue la
3764.01	7.12	lección porque ese día en particular
3767.839	4.871	creció tanto
3771.13	4.69	el rock
3772.71	3.11	porque ese día
3776.48	8.15	desde pemex desde la oficina central
3781.01	3.62	donde se monitorea
3784.93	6.68	cómo
3786.69	7.38	se traslada la gasolina por los ductos
3791.61	4.79	y se ve
3794.07	6.279	se puede advertir
3796.4	6.879	cómo pierden presión los ductos
3800.349	5.511	en vez de cerrar
3803.279	4.621	cuándo
3805.86	6.27	estaban
3807.9	8.87	robándose la gasolina cuando estaban
3812.13	7.45	ordeñando los ductos mantuvieron abierta
3816.77	2.81	los ductos
3821.73	4.55	a partir de ahí
3824.079	6.421	se cierran
3826.28	4.22	y vamos a abrirlos y cerrarlos
3830.54	5.91	teniendo la vigilancia para evitar el
3834.59	5.33	robo
3836.45	3.47	y empieza el plan
3850.84	5.3	21
3853.329	2.811	y miren
3860.8	3.14	esto fue antier
3865.339	5.951	x
3867.16	4.13	el sabotaje
3872.51	9.75	el ducto de tuxpan escapó salk porque
3877.79	7.01	también cuando rompen un ducto
3882.26	6.23	los sensores
3884.8	5.57	que se tienen para saber dónde están las
3888.49	4.3	fugas
3890.37	5.29	y dejan de operar
3892.79	2.87	dejan de funcionar
3898.599	2.93	este es ayer
3904.539	5.75	cuánto significa en dinero
3907.569	2.72	bueno
3911.33	2.69	cómo
3914.67	8.78	2500 3 mil millones de pesos menos
3920.16	3.29	de lo que se robaba
3923.93	7.71	en pipas si se robaban 800 éste es un
3928.07	6.17	promedio de 100 quiere decir 700 pipas
3931.64	2.6	menos
3939.13	6.56	explico esto porque hay mucha gente
3942.64	3.05	haciendo colas
3949.319	6.861	con razón pues
3952.34	8.55	desesperan se fatigan se molestan pero
3956.18	9.3	les pedimos les
3960.89	8.58	que nos comprendan que tenemos que
3965.48	6.65	resolver este asunto entre todos los
3969.47	2.66	mexicanos
3972.42	6.56	terminamos porque ya se nos fue voy a
3975.3	3.68	darles decía voy hasta trato
3982.44	3.75	eduardo garcía de infosel la comisión
3984.869	4.441	federal de competencia económico ha
3986.19	6.47	hecho muchos estudios que reconociendo
3989.31	6.87	que hay grupos y conductas
3992.66	5.86	anticompetitivas se ha acercado su
3996.18	4.649	gobierno a esta dependencia para en
3998.52	4.319	conjunto favorecer la competencia y con
4000.829	4.471	esto permitir que el precio de la
4002.839	4.891	gasolina descienda más para beneficio de
4005.3	4.319	los consumidores y lo otro es la
4007.73	3.66	infraestructura de transporte y
4009.619	3.541	almacenaje
4011.39	3.689	ahora como usted nos dijo también ayer
4013.16	4.38	se permite que la iniciativa privada
4015.079	4.77	pueda realizarla hay interés de muchas
4017.54	4.5	empresas sierra oil and gas y génova
4019.849	4.47	pero no tienen los permisos ni las
4022.04	4.14	licencias del gobierno para llevar a
4024.319	3.961	cabo estos proyectos de inversión su
4026.18	4.05	gobierno también tiene esta inclinación
4028.28	6.11	de poder darles sus permisos gracias
4030.23	4.16	vamos a revisar todo el sistema
4034.82	6.63	empezamos y vamos a realizar todo el
4038.54	6.26	sistema de distribución porque en efecto
4041.45	6.74	se han entregado permisos para importar
4044.8	7.39	gasolinas que no sean
4048.19	8.22	concretado que no se han llevado a cabo
4052.19	8.16	todavía pemex sigue
4056.41	8.65	distribuyendo comprando o vendiendo el
4060.35	7.26	95 por ciento de toda la gasolina y del
4065.06	6.15	combustible que se consume en el país
4067.61	7.47	pero si estamos revisando todo eso una
4071.21	9.86	vez que normalicemos vamos a buscar la
4075.08	10.17	forma de tener una distribución eficaz
4081.07	7.62	segura y
4085.25	3.44	y mantener la competencia
4088.95	4.18	y cuidar el precio
4091.25	7.25	por qué
4093.13	9.56	ahora tenemos ventajas de los dos
4098.5	4.19	ventajas importantes
4103.28	7.03	por eso también tomamos la decisión en
4106.31	5.64	estos momentos política es tiempo
4110.31	4.73	saber
4111.95	5.7	tomar decisiones a tiempo tenemos dos
4115.04	5.4	ventajas una que el precio de la
4117.65	4.87	gasolina en el mercado internacional va
4120.44	6.81	a la baja
4122.52	4.73	qué es una buena ventaja imagínense
4127.38	7.26	nos lanzamos con un plan así
4130.49	6.49	para enfrentar esta mafia y
4134.64	7.9	con precios
4136.98	8.07	internacionales de gasolina a la alza
4142.54	5.48	dependiendo
4145.05	5.249	como desgraciadamente sucede de las
4148.02	6.96	importaciones
4150.299	7.891	ahora no sólo tendríamos desabasto
4154.98	3.75	si no se nos disparan los tres es una
4158.19	3.24	ventaja
4158.73	5.859	es precios bajos en el mercado
4161.43	5.57	internacional y la otra ventaja
4164.589	4.19	importantísima
4167	3.909	es de qué
4168.779	7.07	ya nosotros estamos comprando la
4170.909	4.94	gasolina no los de antes
4176.38	6.41	entonces
4179.08	3.71	ya no va a haber mucho
4182.81	4.87	se va a comprar bien
4185.509	4.73	al mejor precio
4187.68	7.6	en el mercado internacional
4190.239	10	entonces pero todo eso se va a revisar
4195.28	9.399	bueno pues me da mucho gusto mañana
4200.239	4.44	no descansamos mañana vamos
4211.57	3.14	esta es la tercera
4221.7	2.66	mande
4241.76	4.41	si vas
4243.3	7.3	administrar eso
4246.17	6.88	a ellos el plan incluye
4250.6	4.39	el qué
4253.05	5.51	si tienen
4254.99	7.19	y sistemas de transportación se
4258.56	3.62	abastezcan de manera directa
4262.739	5.221	directamente se pudiese es decir que
4264.929	5.13	pudiesen ir a exxonmobil o a kansas city
4267.96	4.699	y comprar la gasolina de ellos y
4270.059	7.1	saltarse a pemex ya hay permisos
4272.659	4.5	otorgados no
4277.42	3.23	y llevado a cabo
4281.03	4.339	x
4282.76	4.29	distintas razones porque no se han
4285.369	8.21	ejercido
4287.05	9.239	esas concesiones o por falta de permisos
4293.579	5.481	pero
4296.289	5.711	más que nada
4299.06	5.09	que no se han llevado a cabo esas
4302	2.15	acciones
4304.25	8.54	porque existen las concesiones de
4308.12	4.67	importación de gasolina
4313.85	5.119	[Música]
4315.51	5.83	en los jardines de w
4318.969	4.23	preguntarle su opinión acerca de este
4321.34	4.41	grito que lanzó el presidente de
4323.199	5.611	venezuela nicolás maduro viva méxico en
4325.75	5.67	su toma de protesta por el apoyo que
4328.81	5.07	pues se dio de parte de méxico al no
4331.42	4.83	otorgar la firma al grupo lille de lima
4333.88	3.98	nosotros somos repitencia si me permite
4336.25	5.26	pueblos
4337.86	8.379	y de todos los gobiernos del mundo
4341.51	6.919	ayer también estuvo
4346.239	5.76	en la frontera el presidente de donald
4348.429	5.881	trump dio a conocer su punto de vista
4351.999	6.081	hoy
4354.31	9.19	escribió un mensaje
4358.08	5.42	en su twitter nosotros somos respetuosos
4363.87	10.18	lo que están manifestando gobiernos
4368.7	8.41	extranjeros hace 2 días
4374.05	7.86	tuvimos la reunión con embajadores con
4377.11	9.75	cónsules de méxico en el extranjero y
4381.91	8.93	les recordé lo que establece el artículo
4386.86	7.819	89 de la constitución
4390.84	8.569	el principio de autodeterminación de los
4394.679	4.73	pueblos y de no intervención
4399.65	6.53	este busquemos
4402.52	6.57	la amistad con todos los gobiernos y
4406.18	4.59	todos los pueblos del mundo entonces
4409.09	3.699	como usted en la constitución pero que
4410.77	6.94	además
4412.789	8.371	así lo creo porque soy juarista
4417.71	8.49	y sé en qué contexto pronuncio juárez la
4421.16	7.8	frase célebre de que entre los
4426.2	7.55	individuos como entre las naciones el
4428.96	8.33	respeto al derecho ajeno es la paz
4433.75	3.54	muchas gracias
4484.11	13.28	[Aplausos]
4558.29	3.159	[Música]
4699.27	2.87	para la
4704.86	3.38	para la familia
4716.239	7.98	la familia zapata salazar con todo mi
4719.9	10.409	cariño y reconocimiento
4724.219	7.471	de siempre al hombre leal y patriota que
4730.309	4.761	fue
4731.69	5.93	el caudillo del sur
4735.07	5.2	un hombre honrado
4737.62	5.02	y de buen corazón
4740.27	5.93	un verdadero
4742.64	3.56	héroe nacional
4747.72	7.4	ciudad de méxico- palacio nacional 11 de
4751.89	3.23	enero de 2019
4755.999	8.07	centenario del asesinato vil del líder
4759.869	7.17	de los campesinos de méxico andrés
4764.069	5.57	manuel lópez obrador presidente de la
4767.039	2.6	república
4770.8	3.119	[Música]
4784.4	7.249	[Aplausos]
