0	7.93	hoy inicia
2.71	9.84	el programa jóvenes construyendo el
7.93	7.129	futuro este es un programa estratégico
12.55	2.509	fundamental
15.43	2.81	lleno de
18.76	5.34	contenido
21.32	2.78	lleno
24.36	2.54	d
27.35	4.62	justicia
29.72	7.45	de humanismo
31.97	8.92	es la atención a los jóvenes
37.17	6.979	a los que se les ha dado la espalda
40.89	3.259	en los últimos tiempos
44.19	7.62	qué es ls
46.65	7.14	etiquetó fue lo único que se hizo desde
51.81	6.14	atenderlos
53.79	7.9	se les ha etiquetado como ninis
57.95	3.74	que ni estudian ni trabajan
61.92	4.5	se acuñó
64.519	3.911	esa
66.42	4.37	frase
68.43	4.86	desdichada
70.79	5.49	por qué
73.29	6.96	no es culpa de ellos el que no haya
76.28	7.77	oportunidades de estudio y de trabajo yo
80.25	6.63	aquí anexaría que dos objetivos
84.05	6.43	principales son los de este programa uno
86.88	6.78	es reivindicar el derecho que tiene la
90.48	4.9	juventud de tener un futuro en nuestro
93.66	4.779	país
95.38	5.849	como parte de esta estrategia de
98.439	5.011	pacificación ir atendiendo las causas
101.229	5.491	que están vinculadas con la falta de
103.45	6	oportunidades de millones de jóvenes en
106.72	5.539	nuestro país jóvenes construyendo el
109.45	6.059	futuro tiene una primera meta de
112.259	5.951	2.300.000 jóvenes pero como aquí el
115.509	5.79	presidente acaba de señalar esta es una
118.21	6.39	primer meta si tenemos más jóvenes entre
121.299	6.541	18 y 29 años que no estudian y no
124.6	7.26	trabajan pero quieren capacitarse iremos
127.84	10.38	evaluando este número la primera meta es
131.86	9.18	llegar a 2.300.000 jóvenes de 18 a 29
138.22	5.34	años que no estudian y no atrás y no
141.04	5.789	trabajan pero quieren hacerlo tienen
143.56	6.57	talentos tienen capacidades y están en
146.829	5.171	búsqueda de alguna oportunidad
150.13	7.05	sí
152	5.18	hay dueños de talleres
157.49	2.57	d
161.12	7.23	comercios de pequeñas empresas
165.78	7.25	prestadores de servicios
168.35	10.13	que quieran participar porque conocen
173.03	9.72	jóvenes que son cercanos familiares
178.48	6.4	amigos que están
182.75	5.54	[Música]
184.88	5.11	y el desempleo que no están haciendo
188.29	5.23	nada
189.99	6.079	porque no tienen oportunidades acudir
193.52	5.089	que nos ayuden
196.069	2.54	y
198.97	8.54	que ellos sean los maestros
203.41	4.1	de estos aprendices
