0	2.12	e
11.39	5.27	bueno vamos a
13.61	3.05	contestar preguntas
17.88	7.58	y a dar respuesta a inquietudes sobre
23.64	8.83	el plan
25.46	7.01	de combate al robo de combustible
32.669	5.12	el plan
34.43	3.359	antiguas y col
38.71	5.36	estamos trabajando para normalizar
44.329	4.191	el servicio
46.49	6.73	d
48.52	7.9	distribución de gasolinas de diésel
53.22	5.15	se ha ido avanzando
56.42	7.409	no
58.37	9.53	sin obstáculos porque siguen con actos
63.829	10.631	de sabotaje quienes
67.9	6.56	mantenían este negocio ilícito
74.64	2.81	siguen
77.91	6.98	rompiendo los ductos
82.2	2.69	ayer
84.97	2.9	hicieron
88.729	7.071	precisamente eso rompe reductos actos de
93.6	5.53	sabotaje
95.8	10.55	nos sacaron de operación
99.13	7.22	algunos ductos salió de operación
106.68	4.1	el ducto de tuxpan azcapotzalco
110.95	11.32	y se está actuando
114.31	11.619	con rapidez para reparar los ductos
122.27	7.549	con la seguridad que se tiene que tener
125.929	6.631	en estos casos para no poner en riesgo
129.819	7.301	la vida de los trabajadores y de
132.56	9.03	pobladores de ciudadanos
137.12	7.949	es una operación muy riesgosa muy
141.59	7.08	delicada y por lo mismo muy responsable
145.069	9.45	de la gente que lleva a cabo estas
148.67	9.58	acciones deliberadas para afectar el
154.519	9.381	abasto de combustible
158.25	7.51	no hemos dejado de trabajar
163.9	7.229	para
165.76	7.09	y normalizar el servicio que no falte la
171.129	4.901	gasolina
172.85	9.29	y se está avanzando a pesar de los
176.03	9.75	pesares avanzamos hacia la normalización
182.14	8.43	del abasto de gasolinas en la ciudad de
185.78	4.79	mexico y en otras regiones del país
191.97	6.28	queremos
194.53	7.679	y pedirle a los ciudadanos de manera
198.25	8.55	especial pedirle a la gente de la ciudad
202.209	8.171	de mexico que nos siga ayudando que nos
206.8	6.9	siga apoyando como lo ha venido haciendo
210.38	3.32	y resistiendo
214.22	10	aguantando estoicamente ante las
219.72	8.73	molestias que ocasionan hacer filas para
224.22	8.67	cargar combustible para cargar gasolinas
228.45	8.399	si seguimos así en muy poco tiempo vamos
232.89	8.91	ya a regularizar el servicio si todos
236.849	6.121	seguimos apoyando se habló de cargar
241.8	5.269	gasolina
242.97	8.469	de acuerdo al
247.069	10.061	el número correspondiente a las placas
251.439	9.351	esto aplica de manera voluntaria
257.13	7.25	no es obligatoria
260.79	3.59	los que quieran ayudar
264.67	6.95	es pensar en qué
268.11	5.57	se carga combustible del día que
271.62	6.25	corresponde
273.68	4.19	y con esto se contribuye
278.11	7.73	a la campaña en contra del robo de
282.94	2.9	combustible
286.1	10.19	hoy no cargo gasolina porque estoy en
291.41	4.88	contra del gua chico leo
296.569	5.891	y quiero que se acabe la corrupción
299.99	4.04	eso es lo que
302.46	5.63	sé
304.03	6.07	estaría haciendo
308.09	5.04	en los hechos ese es una contribución
310.1	5.64	porque mucha gente nos dice de qué
313.13	8.36	manera apoyamos esa es una forma de
315.74	5.75	apoyar pero insisto de manera voluntaria
322.22	4.16	no es obligatorio
326.409	8.261	vamos a presentarles cuáles fueron los
332.459	7.421	actos
334.67	10.71	de ayer y cómo es que se lleva a cabo
339.88	9.19	esta actividad ilícita cómo es que se
345.38	7.32	perforan los ductos se pinchan los
349.07	7.95	ductos que tiene que hacer
352.7	6.46	pemex las brigadas de pemex vamos
357.02	5.32	también
359.16	6.3	a darles a conocer la manera en que se
362.34	9.22	está reforzando la vigilancia
365.46	8.91	y otras acciones adicionales
371.56	2.81	cómo
374.74	7.89	trasladar
376.65	9.4	más combustible con pipas
382.63	6.21	desde los puertos
386.05	4.63	al mismo tiempo todo el programa de
388.84	3.55	bienestar
390.68	7.38	que ya
392.39	9.84	empezó a aplicarse en toda la ruta de
398.06	9.18	los ductos para que la gente de los
402.23	8.01	pueblos que por necesidad
407.24	3	participaba
412.48	10.32	no cuestionaba estos ilícitos ahora
418.32	8.79	tenga opciones tenga alternativas les
422.8	10.38	adelanto que el martes próximos 8 días
427.11	10.32	yo voy a hacer un recorrido por toda la
433.18	10.38	ruta del ducto de tuxpan hasta
437.43	10.33	azcapotzalco para este hacer asambleas y
443.56	7.98	de hablar directamente con la gente si
447.76	9.15	les parece le vamos a dar
451.54	9.99	la palabra a juan francisco ribera que
456.91	8.52	es el encargado de transporte que nos
461.53	8.01	está ayudando es un técnico de pemex que
465.43	6.86	les explique por qué todo esto como lo
469.54	6.99	hemos venido diciendo se debe de conocer
472.29	7.39	cuando se dice de que se pincha un ducto
476.53	8.49	de que hay una toma clandestina de que
479.68	9.24	hay una ordeña de un ducto no se aprecia
485.02	7.23	o no se alcanza a imaginar de qué manera
488.92	6.75	se llevan a cabo estos actos de sabotaje
492.25	7.74	y lo que significa entonces que todos
495.67	8.7	podamos conocer sobre
499.99	7.7	estos hechos me gustaría primero
504.37	3.32	antes de que
508.12	6.75	tomé la palabra eligieron juan francisco
511.6	5.689	me gustaría que pusieran lo de las
514.87	5.44	imágenes de
517.289	3.021	los actos
521.24	3.169	y sabotaje
525.97	5.45	como deliberadamente este
534.329	4.43	rompen los doctos
558.24	2.87	esas 2
561.5	6.31	muy bien ahora
564.48	6.83	que nos explique con francisco ribera
567.81	3.5	cavazos que se hace
571.58	7.66	para reparar y volver
576.279	9.531	a echar en operación los ductos
579.24	11.9	recuerden que el ducto de tuxpan
585.81	5.33	azcapotzalco transporta
591.49	5.1	170.000
593.54	6.1	barriles diarios
596.59	6.37	entonces cuando nos pegan
599.64	3.32	en este ducto
602.98	5.12	tenemos problemas de abasto
609.24	12.2	y hay una acción deliberada para impedir
615.23	6.21	que normalicemos el abasto
626.43	3.41	buenos días con su permiso señor
628.17	4.73	presidente
629.84	4.77	bien esta es una situación actual del
632.9	4.32	día de un evento que tuvimos el día ayer
634.61	5.61	en el ducto tus panas capos algo como ya
637.22	6.66	se mostraba el vídeo el derrame era de
640.22	5.79	gran magnitud considerable
643.88	4.22	aquí lo que pasó el artefacto ilícito
646.01	5.88	fue degollado tal vez de manera
648.1	5.86	intencional para provocar el derrame y
651.89	4.02	que originaron la suspensión del
653.96	4.83	poliducto para abastecer al valle de
655.91	4.44	mexico en esta ocasión que lo que
658.79	4.2	hacemos dependiendo del perfil
660.35	4.83	topográfico donde se ubica la toma
662.99	3.78	clandestina se toman acciones como
665.18	3.68	primera suspender la operación del ducto
666.77	4.71	para evitar que siga el derrame
668.86	4.51	posteriormente hacer trabajos de
671.48	4.35	excavación para achicar y hacer
673.37	3.82	recuperación del mismo producto ya una
675.83	3.04	vez
677.19	4.44	se cuenta con condición de seguridad
678.87	5.04	para nuestros trabajadores entramos ya
681.63	4.55	con la reparación ese tipo de reparación
683.91	5.04	aquí lo podemos ver a su mano izquierda
686.18	5.98	son necesarios que se compran se llaman
688.95	5.04	a una abrazadera es mi clan para poder
692.16	3.93	ya tapar el orificio y con eso
693.99	4.02	nuevamente restablecer la operación del
696.09	5.18	poliducto
698.01	3.26	la siguiente por favor
703.13	4.14	este es otro evento que tuvimos también
705.2	4.38	el día de ayer en el poliducto tus panas
707.27	5.73	capos salgo en otro en otra ubicación
709.58	5.79	del perfil igual también con derrame de
713	4.59	magnitud considerable
715.37	4.35	este es un poco más noble ya que el
717.59	4.05	perfil topográfico con el procesamiento
719.72	4.26	rápidamente nos permita hacer la
721.64	4.32	obturación con equipos especializados
723.98	4.11	que tenemos y con ello nuevamente
725.96	4.92	restablecer la operación hay dos tipos
728.09	6.39	de escenarios en este caso la reparación
730.88	5.04	es mínima una hora dos horas y la que
734.48	3.57	les mostraba anteriormente en ocasiones
735.92	3.93	puede llevar hasta 12 horas por la
738.05	3.81	seguridad que tiene que ver para nuestra
739.85	3.97	gente y hacer los trabajos de
741.86	5.07	recuperación de todo el producto
743.82	3.11	la siguiente por favor
751.209	5.61	bien en el poliducto a tula toluca en el
754.929	3.421	municipio de acambay esta de méxico
756.819	4.38	también atendimos una toma clandestina
758.35	5.01	es controlada con incendio ese es otro
761.199	3.93	tipo también de eventos en el que nos
763.36	4.169	enfrentamos día con día y que nuestra
765.129	4.71	gente aplicando los protocolos de cinco
767.529	4.59	días atendemos ese tipo de eventos
769.839	3.6	también nos lleva tiempo para atender ya
772.119	3.78	que lo primero que tenemos que hacer es
773.439	4.861	sofocar el incendio una vez sofocado el
775.899	4.081	incendio ya simplemente la medida de
778.3	3.81	seguridad para que nuestro personal
779.98	4.32	entre al sitio y reparar la toma y
782.11	6.289	restablecer nuevamente la operación de
784.3	4.099	los poliductos la siguiente por favor
789.089	5.011	bien es otro evento de otras
792.42	3.51	características también dada la
794.1	4.85	complejidad en el mismo poliducto tura
795.93	6.17	toluca que se ha visto afectado
798.95	6.18	es el accesorio ilícito utilizan medias
802.1	5.88	cañas con espárragos a los lados
805.13	5.7	posteriormente en lo que es la válvula
807.98	4.86	ilícita y aquí también lo que tenemos
810.83	4.29	que hacer es suspender la operación del
812.84	4.14	ducto hacer trabajos de presión a miento
815.12	4.5	para que nos a la gente puede entrar
816.98	4.92	retirar el accesorio una parte o al
819.62	4.99	episodio se sanea el área para poder
821.9	6.48	hacer trabajo de soldadura
824.61	7.26	se siente bien hay una iniciativa
828.38	6.699	importante como es el prohibir o regular
831.87	4.79	la venta de las válvulas para evitar que
835.079	4.971	se sigan haciendo tomas clandestinas
836.66	3.39	muchas horas por su atención
841.85	4.31	esa esa válvula se regresa
847.12	6.6	es la que se utiliza y se adquiere
851.82	9.269	libremente
853.72	7.369	en el mercado es la que se utiliza para
861.39	2.51	la
864.12	5.15	extracción de la gasolina
871.43	9.99	en las tomas clandestinas
876.19	9.1	vamos a regular la
881.42	7.66	distribución y venta de estas válvulas
885.29	8.23	para que no cualquiera pueda adquirir
889.08	10.94	les son de las acciones que se han
893.52	11.37	venido decidiendo bueno vamos ahora a
900.02	9.21	cómo se está reforzando este todo lo que
904.89	4.34	es la vigilancia de los ductos
917.18	6.45	uno uno de los motivos por los cuales se
919.91	8.39	suspende la operación de un ducto se
923.63	7.269	cierra para que deje de fluir el líquido
928.3	6.85	es por fuga
930.899	9.381	fuga fuga que puede ser por
935.15	8.91	por algún robo alguna pérdida por alguna
940.28	6.59	toma clandestina o bien por algún daño
944.06	2.81	al ducto
947.1	6.23	cuando se suspende
949.91	9.05	el funcionamiento de un ducto cuando se
953.33	7.98	cierra se cierra el flujo y los sensores
958.96	4.01	los sensores del ducto dejan de
961.31	4.69	funcionar
962.97	6	contamos con un sistema en buena parte
966	9.209	de los ductos especialmente los más
968.97	10.82	importantes como el tuxpan azcapotzalco
975.209	8.181	al dejar de funcionar los los sensores
979.79	8.48	dejamos de saber el lugar exacto en
983.39	4.88	donde se está produciendo el daño
989.86	6.9	el sistema que utilizamos nos da la
993.1	9.95	alerta se moviliza gente hacia ese lugar
996.76	9.42	repito específico y los los
1003.05	5.74	delincuentes normalmente al acercarse a
1006.18	5.7	las fuerzas se obtiene algún
1008.79	6.48	aseguramiento o bien huyen oyen y dejan
1011.88	6.75	y dejan el daño entonces al quedarse
1015.27	6.81	ciego en el ducto
1018.63	6.75	no tenemos posibilidades de detenerlos
1022.08	6.6	entonces el motivo por el cual se están
1025.38	5.76	generando algunos sabotajes creemos es
1028.68	4.59	para dejarse ciego el ducto y para que
1031.14	6.36	los delincuentes obtengan la impunidad
1033.27	6.54	entonces para evitar para evitar esta
1037.5	4.85	situación el señor presidente ha
1039.81	6.8	ordenado que se fortalezca la seguridad
1042.35	7.429	en este ducto que son 311 km
1046.61	5.48	tuxpan azcapotzalco
1049.779	5.61	el ejército la secretaría de la defensa
1052.09	6.929	nacional y la secretaría de marina van a
1055.389	6.741	encargarse de cada uno de la mitad de un
1059.019	8.661	promedio de 160 kilómetros
1062.13	8.82	se va a establecer 16 16 comandantes a
1067.68	7.35	lo largo del ducto cada comandante al
1070.95	7.56	mando de 22 células a efecto de ser más
1075.03	6.23	más eficientes y efectivos con
1078.51	4.98	anterioridad teníamos 500 elementos
1081.26	7.45	ahorita vamos a incrementarlo a un
1083.49	8.81	promedio de 800 800 850 también contamos
1088.71	5.91	con apoyo aéreo helicópteros aeronaves
1092.3	5.92	para volar de día y también con
1094.62	7.49	condición nocturna para eficientar
1098.22	3.89	nuestros resultados gracias
1105.13	8.97	el reforzamiento es en este ducto de
1110.49	7.34	guzmán escapó salto
1114.1	11.799	los 800 elementos pero
1117.83	10.56	en total hay más de 5 mil elementos muy
1125.899	5.841	movilizados
1128.39	9.54	el ejército la marina y la policía
1131.74	9.09	federal les comentaba que estamos
1137.93	2.9	trabajando ya
1140.98	6.76	30 municipios
1144.15	3.59	de esta ruta
1149.22	4.339	con programas de bienestar
1154.87	8.03	son seis programas
1158.04	8.48	que ya están aplicándose
1162.9	3.62	jóvenes construyendo el futuro
1167.72	5.18	que es para que los jóvenes tengan
1169.7	6.71	opciones tengan alternativas
1172.9	7.86	que no tome en el camino
1176.41	5.78	de las conductas antisociales entrega de
1180.76	3.61	becas
1182.19	6.75	para jóvenes que estudian en
1184.37	8.01	preparatoria los que estudian en
1188.94	3.44	el nivel superior
1192.8	5.18	el reforzamiento del programa de las
1194.93	7.76	pensiones a los adultos mayores
1197.98	9.419	que ahora como ustedes saben van a
1202.69	7.649	recibir todos porque es universal
1207.399	5.091	dos mil quinientos cincuenta pesos cada
1210.339	4.561	dos meses
1212.49	6.51	también la pensión
1214.9	4.1	para personas con discapacidad
1219.23	6.99	y apoyo a productores
1223.07	6.65	del campo comuneros pequeños
1226.22	3.5	propietarios y ejidatarios
1229.82	11.79	toda esta ruta de los ductos
1236.26	9.14	estamos trabajando para
1241.61	6.48	y garantizar el abasto
1245.4	7.35	y yo espero que pronto muy pronto
1248.09	6.77	tengamos ya normalidad porque estamos
1252.75	5.38	también
1254.86	6.07	considerando otras medidas
1258.13	8.9	ya estamos
1260.93	8.85	actuando porque vamos a adquirir
1267.03	2.75	pipas
1269.85	8.9	para que nunca falte el combustible en
1276.6	4.17	ningún lugar
1278.75	6	del país
1280.77	10.4	están pensando adquirir
1284.75	6.42	500 pipas de 60 mililitros cada una
1292.89	5.71	de dónde vas a cumplir este presupuesto
1296.06	5.89	pues de lo que nos
1298.6	3.35	estamos ahorrando
1302.63	4.04	por no permitir
1308.429	6.5	el robo de combustibles con estas 500
1312.96	4.81	pipas
1314.929	6.671	tendríamos
1317.77	8.71	cerca de 200.000 barriles
1321.6	4.88	diarios en transportación
1327.24	7.34	todo lo que consume
1330.06	4.52	el valle de méxico tengo un día
1338.17	8.57	traslado en pipas por la emergencia
1343.24	3.5	de tuxpan
1346.919	3.47	a la ciudad de mexico
1350.54	5.69	ya estamos en eso
1352.85	6.459	otra medida
1356.23	7.64	es que estamos hablando con
1359.309	8.181	los poseedores de las concesiones para
1363.87	6.96	importar combustible les comentaba yo
1367.49	8.73	que con la reforma energética se
1370.83	5.39	entregaron concesiones no sólo para
1376.29	3.23	y distribuidores
1380.89	7.3	se entregaron
1383.15	5.04	concesiones para 3000
1390.09	6.16	estaciones aproximadamente
1393.11	3.14	de empresas
1397.77	4.31	además
1399.72	6.839	se llegaron a entregar
1402.08	7.78	concesiones para importar gasolina
1406.559	5.791	hasta por un millón quinientos mil
1409.86	5.64	barriles diarios
1412.35	5.01	cuando el consumo es de 800 mil barriles
1415.5	3.73	diarios es decir se entregaron
1417.36	3.75	concesiones
1419.23	6.14	para
1421.11	6.89	el doble de lo que se consume sin
1425.37	2.63	embargo
1428.63	7.17	de todas esas concesiones solo
1433.549	7.651	se estan
1435.8	8.8	importando 40 mil barriles diarios el 5%
1441.2	7.04	de lo que consumimos
1444.6	7.47	el 95%
1448.24	7.83	de toda la distribución de combustibles
1452.07	8.65	sigue estando a cargo de pemex
1456.07	8.82	entonces sin confrontación
1460.72	6.56	nada por la fuerza todo por la razón y
1464.89	4.88	el derecho
1467.28	6.3	ya estamos
1469.77	7.2	hablando con los que tienen estos
1473.58	6.5	permisos para qué
1476.97	3.11	los apliquen
1480.75	7.24	de modo que vamos en el camino
1486.05	6.83	asia
1487.99	9.68	y resolver el problema en definitiva ya
1492.88	4.79	saben ustedes que yo soy perseverante
1499.549	8.021	no voy a dejar
1503.5	5.83	este tema este asunto
1507.57	5.33	hasta
1509.33	4.53	que se garantice el abasto pleno
1512.9	5.22	completo
1513.86	6.09	también aprovecho para informar de que
1518.12	5.369	tenemos
1519.95	4.99	inventario tenemos reservas tenemos
1523.489	7.951	gasolina
1524.94	6.5	tenemos diesel turbosina suficiente
1535.879	8.411	no
1537.37	11.63	hay riesgo de quedarnos sin combustible
1544.29	8.76	es una situación transitoria porque
1549	4.05	están jugando a las vencidas
1553.69	6.46	estos traviesos
1556.49	7.59	pero les vamos a demostrar
1560.15	6.93	que puede más el pueblo organizado el
1564.08	6.31	pueblo honesto
1567.08	7.44	el pueblo ding dong de méxico
1570.39	4.13	muy bien empezamos
1575.76	4.92	buenos días presidente quisiera
1578.34	5.1	preguntarle si en estos momentos de esta
1580.68	4.86	situación en contra del agua chico le
1583.44	4.23	auto esto sería interesante abrir el
1585.54	5.31	debate desde su gobierno para
1587.67	7.29	implementar estrategias para energías
1590.85	7.02	renovables y todo esto y que hubiera no
1594.96	5.19	sé incentivos fiscales para adquirir
1597.87	4.71	coches eléctricos y también para el
1600.15	4.59	transporte público una y la segunda
1602.58	3.9	usted ayer habló de que en su gobierno
1604.74	3.84	ya lo ha dicho lo dijo en campaña y
1606.48	4.29	también lo dijo cuando cuando tomó
1608.58	4.31	posesión que va a conectar a méxico no
1610.77	6.84	sé no se hizo en el pasado no se logró
1612.89	6.28	el dinero no se ocupó para eso en esta
1617.61	3.33	ocasión como le va a ser por todas esta
1619.17	3.99	ranchería se había hablado por ejemplo
1620.94	4.23	que se iban a conectar por medio de
1623.16	4.77	satélites y todo esto pero no se logró
1625.17	5.31	usted cómo lo va a hacer y no sé es una
1627.93	4.44	estrategia muy todavía muy ardua porque
1630.48	4.41	esto le corresponde a la secretaría de
1632.37	4.14	comunicaciones y transportes el ife tel
1634.89	3.89	se quedó solamente con los grandes
1636.51	2.27	concesionarios
1639.559	7.621	bueno este
1642.65	10.89	están abiertas las posibilidades y los
1647.18	8.18	apoyos para avanzar en la generación de
1653.54	4.06	energías
1655.36	5.36	y alternativas
1657.6	7.56	estamos impulsando eso acabamos de tener
1660.72	9.18	una reunión un acuerdo previo con el
1665.16	7.43	gobierno de canadá para rehabilitar las
1669.9	2.69	60
1673.31	3	hidroeléctricas
1676.77	6.8	qué significa pues generar energía
1679.65	3.92	limpia y barata
1683.58	6.51	con la modernización de las
1686.67	7.7	hidroeléctricas y todo lo que son
1690.09	8.76	energías alternativas se está esté
1694.37	9.07	impulsando esto lo vamos a resolver yo
1698.85	9.39	espero que pronto y vamos a ir hacia
1703.44	8.37	adelante en el plan de producción de
1708.24	8.93	energía dándole
1711.81	11.24	de preferencia dándole prioridad a
1717.17	11.24	energías alternativas no contaminantes y
1723.05	5.36	que no afecten el medio ambiente
1730.29	12	sí porque este no hay todavía
1735.96	11.07	la posibilidad de que sean accesibles es
1742.29	6.69	un proceso de avance tecnológico todo lo
1747.03	4.68	que podamos hacer en ese sentido lo
1748.98	5.35	vamos a llevar a cabo
1751.71	5.8	de acuerdo a
1754.33	4.96	el avance en la innovación tecnológica
1757.51	8.19	en el mundo
1759.29	10.35	acerca de lo de la conectividad miren
1765.7	6.33	afortunadamente contamos con 26.000
1769.64	2.39	kilómetros
1772.36	5.61	líneas
1775.1	4.8	de fibra óptica
1777.97	3.69	para poder
1779.9	4.75	de conectar
1781.66	5.85	todo el país
1784.65	5.79	por qué no
1787.51	6.35	alcanzaron a entregar
1790.44	5.31	todas las líneas de la comisión federal
1793.86	4.43	de electricidad
1795.75	2.54	ya
1798.7	8.1	tuvimos esa suerte
1802.65	7.92	ya estaban con buscando
1806.8	7.58	y llegamos y se detuvo esa convocatoria
1810.57	8.1	porque entonces si se quedaba
1814.38	7.06	la nación sin la posibilidad de tener un
1818.67	4.729	sistema de comunicación
1821.44	5.199	y nacional
1823.399	5.34	en beneficio de la gente por lo que
1826.639	5.88	hablábamos ayer de que no hay
1828.739	7.05	conectividad en el país entonces esa
1832.519	5.431	línea que tenemos de fibra óptica que
1835.789	4.741	cubre todo el país
1837.95	4.4	en su momento
1840.53	3.51	se va
1842.35	4.69	ah
1844.04	3	concesionar
1848.35	4.91	a empresas
1851.38	6.43	com
1853.26	4.55	y tecnología de punta
1857.85	2.99	en contraprestación
1860.85	6.62	entre otras cosas vamos a solicitar
1869.1	3.079	el internet
1872.6	6.51	llegue y sea gratuito
1875.87	8.6	en las carreteras en las plazas públicas
1879.11	5.36	en las escuelas en los hospitales
1884.73	8.35	entre otras contraprestaciones
1888.83	8.1	pero vamos a resolver el problema
1893.08	7.8	pensamos que con la fibra óptica
1896.93	7.68	te puede que no necesitamos antenas ni
1900.88	7.63	comunicación satelital ya estamos
1904.61	7.26	trabajando en el proyecto decidía yo en
1908.51	8.19	las bases para la licitación tenemos el
1911.87	10.25	compromiso de que vamos a comunicar a
1916.7	5.42	todo el país mediante internet
1922.45	5.039	pero
1924.039	6.961	con todo el respeto ya es ayer es triste
1927.489	5.951	en adelante
1931	6.159	por qué
1933.44	7.65	buenos días mirando el derecho carlos
1937.159	7.65	pozos de la revista líderes mexicanos y
1941.09	5.61	petróleo y energía presidente esté usted
1944.809	5.431	nos muestra usted
1946.7	6.11	y los funcionarios estas válvulas estas
1950.24	6.63	válvulas no es como poner una llave
1952.81	6.589	estas válvulas se necesita de gente que
1956.87	5.409	sepa de ingenieros
1959.399	6.301	los guachis coleros no llegan imponen
1962.279	6.33	esa llave necesitan de ingenieros en el
1965.7	5.969	sector energético los ingenieros están
1968.609	6.24	siendo secuestrados y matados y
1971.669	7.041	asesinados para que esos huachi coleros
1974.849	7.351	les enseñen cómo poner esas válvulas que
1978.71	8.379	usted muestra y eso es eso es muestra
1982.2	7.919	este presidente de que el guachi coleo
1987.089	5.67	se ha extendido no solamente en ductos
1990.119	4.62	en los 8.000 kilómetros de ductos que
1992.759	4.951	tenemos ahí estamos hablando nada de mi
1994.739	5.841	cacho de kilómetros también se ha
1997.71	6.23	extendido en en gas
2000.58	5.91	este hay un fuerte bache coleo hay un
2003.94	4.88	fuerte o a chico leo también este en
2006.49	4.74	electricidad si un presidente no sé si
2008.82	6.16	este primero atacar este tema obviamente
2011.23	6.12	y después los demás pero le quiero
2014.98	5.49	comentar no sé si tengan ustedes la
2017.35	8.18	información qué
2020.47	5.06	en el que decirle
2025.539	5.47	y
2026.899	7.44	que se están robando la producción en
2031.009	7.62	cayo arcas pajaritos y santa elena de
2034.339	6.9	ahí salen buques con crudo que se
2038.629	6.84	extraen del petróleo no se reportan
2041.239	7.16	presidente y con sus facturas que se
2045.469	4.971	venden al extranjero es el guachi cole o
2048.399	5.131	éste
2050.44	4.83	yo haría el exhorto para cuidar la vida
2053.53	3.899	de los trabajadores de esos ingenieros
2055.27	5.22	que son empresas
2057.429	7.491	amenazados para que este crimen
2060.49	8.72	organizado les enseña a hacer esto
2064.92	6.21	de esta actividad y bueno pues te quiero
2069.21	4.41	salirme yo quiero tener nada más dos
2071.13	7.69	preguntas en mi primer imprimir pregunta
2073.62	9.16	es perdón el presidente este
2078.82	7.44	entiendo que vas de estar en el edén en
2082.78	7.41	donde habita el pejelagarto en tabasco
2086.26	6.9	va usted a lanzar un programa con la
2090.19	6.33	secretaria de la acceder para la
2093.16	7.35	repoblación del devolví no de un millón
2096.52	6.02	de vacas podría usted ampliar nos algo
2100.51	5.12	sobre el tema
2102.54	6.92	sí bueno miren
2105.63	7.7	wsi cual se le llama
2109.46	6.67	coloquialmente popularmente al robo de
2113.33	4.44	combustible
2116.13	4.93	pero
2117.77	6.29	pero el chico leo en general
2121.06	3	aplica
2125.01	7.25	en todos los robos que se hacen a la
2128.16	4.1	nación y al pueblo
2134.45	2.93	imperaba
2137.47	5.55	el guachi coleo
2140.48	5.5	dominaba el wache con leo
2143.02	2.96	en todo
2146.67	7.16	en esto y tiene razón
2150.96	2.87	el señor
2155.41	10.22	de que hay también uach y coleo
2160.38	8.209	y actos de sabotaje en plataformas
2165.63	2.959	perforación
2168.77	3.23	de petróleo cruz
2173.819	6.931	y ya tenemos identificadas
2176.78	7.03	el problema y vamos también
2180.75	7.34	a enfrentarlos
2183.81	8.14	pero es un abanico
2188.09	3.86	de corrupción
2192.339	6.671	al grado que hay uach y cole o también
2195.009	6.931	si se puede llamar de esa manera
2199.01	7.46	en la compra de medicinas
2201.94	8.149	se llegó al extremo de robarse el dinero
2206.47	3.619	de las medicinas
2211.04	6.62	todo eso
2213.59	8.66	lo vamos a corregir
2217.66	9.02	nada más que de uno en uno
2222.25	4.43	pero ya comenzamos a limpiar
2226.789	4.04	y le pido a la gente que
2236.66	5.77	aceptemos la corrupción
2239.579	4.79	no convertirnos en cómplices de la
2242.43	5.629	corrupción
2244.369	7.411	el cambio más importante que se requiere
2248.059	7.411	en méjico es acabar con la corrupción
2251.78	6.15	el que haya honestidad y el ejemplo lo
2255.47	4.7	tiene que dar el gobierno la ventaja que
2257.93	2.24	tenemos
2260.31	8.1	es que
2262.77	8.1	vamos nosotros a hacer negocios al
2268.41	6.53	amparo del poder público
2270.87	8.08	ni vamos a permitir la corrupción
2274.94	8	entonces vamos a limpiar el país
2278.95	7.53	nos está llevando algún tiempo tampoco
2282.94	5.84	mucho porque contamos con el respaldo de
2286.48	2.3	la gente
2294.609	4.391	están
2296.81	4.2	imposible
2299	5.4	y poner orden
2301.01	6.36	en el caos al final de cuentas eso es
2304.4	5.42	también la política poner orden en el
2307.37	2.45	caos
2310.82	7.89	lo vamos a lograr ahora no está llevando
2315.72	2.99	más tiempo
2320.96	7.799	tenemos que hacer
2323.279	5.48	para este tema dos reuniones diarias
2329.13	6.51	ya a partir de ayer
2333.609	5.901	reunión
2335.64	8.3	temprano y tarde
2339.51	4.43	para ver cómo terminó el día
2344.21	5.48	y poder darle seguimiento y resolver el
2348.08	4.31	asunto
2349.69	5.43	si van a haber programas de apoyo al
2352.39	6.78	sector agropecuario
2355.12	6.79	en todo el sureste créditos ganaderos y
2359.17	6.909	ganaderos a la palabra
2361.91	6	este novillo nash vacas sementales que
2366.079	5.72	se van a entregar a pequeños
2367.91	3.889	propietarios ejidatarios comuneros
2371.8	6.039	para
2373.43	8.82	producir alimentos en este caso producir
2377.839	6.061	carne porque estamos comprando la carne
2382.25	3.66	como estamos comprando el maíz como
2383.9	4.169	estamos comprando frijol como estamos
2385.91	3.78	comprando arroz como estamos comprando
2388.069	5.731	trigo
2389.69	5.82	que ese es otro asunto se abandonó toda
2393.8	4.44	la actividad productiva se abandonó el
2395.51	7.92	campo pues también por eso estos
2398.24	7.3	problemas imagínense en un municipio en
2403.43	7.08	una comunidad
2405.54	9.37	pobre donde pasa un ducto
2410.51	7.73	donde fueron abandonados
2414.91	5.84	los productores donde sus hijos no
2418.24	6	tienen opción no tienen alternativa
2420.75	6.37	llegan los traviesos
2424.24	6.14	y les dicen a ver
2427.12	3.26	te vamos a dar
2432.8	6.63	dinero
2434.92	8.04	para que participes en esto
2439.43	3.53	y empiezan de halcones
2443.109	8.671	avisando todos los movimientos que se
2447.94	6.45	están haciendo para enfrentar
2451.78	5.299	estos ilícitos
2454.39	2.689	y luego
2458.37	8.06	van a empleando su base de apoyo
2462.619	6.971	porque como es un negocio de 65 mil
2466.43	4.89	millones al año
2469.59	3.84	nos pueden
2471.32	6.64	entregar
2473.43	4.53	despensas o picar
2478.109	5.811	un ducto
2480.71	5.51	y decirle a la gente a ver traigan sus
2483.92	2.3	cubetas
2486.55	5.68	llenen sus cubetas
2489.18	5.36	para vender
2492.23	6.25	gasolina robada
2494.54	6.09	de igual extremo que en la carretera
2498.48	4.19	de puebla
2500.63	5.03	con
2502.67	2.99	poquitos
2505.69	6.679	se alumbraba
2508.349	6.14	para este señalar de que había un
2512.369	2.12	depósito
2514.58	8.51	de gasolina robada y comprar la gasolina
2519.61	3.48	más barata
2524.46	5.33	cuando se estaba construyendo el
2527.099	2.691	aeropuerto en texcoco
2530.08	4.65	en
2531.89	2.84	el lago
2535.269	3.95	habían depósitos
2539.4	3.199	de combustible robado
2544.17	2.87	en la obra
2549.94	7.53	vamos avanzando porque
2553.6	6.05	nos están ayudando los trabajadores de
2557.47	2.18	pemex
2559.8	4.37	nos está ayudando a los empresarios
2566.109	2.601	nos
2569.029	7.59	están ayudando a las autoridades estoy
2572.559	6.621	recibiendo apoyo de presidentes
2576.619	5.751	municipales de gobernadores
2579.18	5.95	y nos está ayudando el pueblo
2582.37	5.35	pero era un descaro
2585.13	6.43	esto que les estoy diciendo
2587.72	6.25	de que en las carreteras alumbraban para
2591.56	7.12	decir aquí te vendemos
2593.97	4.71	gasolina y no lo veía nadie
2599.9	4.939	las empresas contratistas comprando
2605.02	3.45	combustible robado
2608.88	5.57	empresas que recibían contratos del
2611.94	2.51	gobierno
2614.619	8.49	cómo es que eso se permitió por eso se
2619.779	7.59	arraigó y por eso está costando trabajo
2623.109	6.74	pero lo vamos a arrancar de raíz mi
2627.369	2.48	última pregunta
2644.65	5.56	para los dos
2647	7.65	gracias presidente buenos días buenos
2650.21	7.11	dias secretarios preguntarle se menciona
2654.65	5.34	que hay 24 buques tanques varados en
2657.32	5.7	veracruz y que el costo para pemex de
2659.99	4.98	tenerlos ahí varados es de entre 30.000
2663.02	5.07	y 50.000 dólares por cada uno
2664.97	6.48	diariamente saber cuál es el motivo
2668.09	6.06	serio y real de tenerlos ahí se dice que
2671.45	5.25	ellas desembarcaron dos si esto es así
2674.15	4.47	qué pasará con el resto presidente
2676.7	3.69	también preguntarle sobre la reunión que
2678.62	4.89	tuvo el secretario de hacienda el pasado
2680.39	5.19	viernes entiendo que fue a nueva york a
2683.51	3.81	promover inversiones él dijo a su
2685.58	4.86	regreso que le había ido muy bien pero
2687.32	6.06	la prensa de eeuu pues dijo que no había
2690.44	5.52	sido así que había desconfianza por el
2693.38	4.71	incierto plan de negocios que tiene
2695.96	5.67	pemex y finalmente presidente
2698.09	6.33	preguntarle si va a ir a davos al foro
2701.63	5.41	de davos y si no es así a quien enviará
2704.42	5.46	para este evento gracias
2707.04	2.84	y este
2711.83	2.81	barkos
2715.17	7.71	fondeados en los puertos esperando
2719.66	7.33	descargar combustible y otros que vienen
2722.88	6.739	en camino es parte del inventario que
2726.99	2.629	tenemos
2729.999	4.73	se están descargando
2734.799	4.8	en los puertos
2736.89	4.77	todas las embarcaciones
2739.599	6.601	tenemos
2741.66	8.1	bastante suficiente combustible eso es
2746.2	7.99	lo que les puedo comentar
2749.76	8.06	acerca de qué se está gastando
2754.19	6.47	por mantener los barcos sin descargarlos
2757.82	6.83	pues no es cierto es un proceso
2760.66	7.12	que se tiene que ir dando poco a poco de
2764.65	7.209	abasto este
2767.78	8.1	de descarga de combustible
2771.859	6.841	me preguntaste sobre el viaje que hizo
2775.88	4.32	el secretario de hacienda y le fue muy
2778.7	4.73	bien
2780.2	6.33	saben que pronosticó
2783.43	6.76	de qué iba
2786.53	5.02	a bajar el dólar y que si va a apreciar
2790.19	5.07	el peso
2791.55	7.89	y que iba a bajar el dólar
2795.26	6.93	a menos de 19 pesos
2799.44	2.75	y ayer
2803.109	7.331	el peso
2805.31	9.4	se fortaleció bajo el dólar y si en
2810.44	8.72	efecto está el tipo de cambio
2814.71	6.87	a menos de 19 pesos por dólar
2819.16	6.21	tenemos un buen secretario de hacienda
2821.58	7.65	entonces le fue bien imagínense que va a
2825.37	6.83	eeuu dice este
2829.23	5.51	qué va
2832.2	2.54	ah
2834.87	7.52	y fortalecerse el peso que va
2838.87	6.12	este a bajar
2842.39	5.94	el tipo de cambio
2844.99	6.25	a menos de 19 pesos
2848.33	6.1	que se va a apreciar el peso y viene
2851.24	6.42	aquí a los 34 días
2854.43	3.23	sucede lo contrario
2857.88	4.8	pues eso es te hablaría muy mal el
2861.06	3.279	secretario de asiento es muy buen
2862.68	5.22	técnico
2864.339	3.561	es un profesional
2869.4	5.94	acerca de lo de davos
2872.64	5.25	van a ser los c
2875.34	4.5	y servidores públicos de hacienda los
2877.89	6.3	que van a decidir yo no puedo salir
2879.84	8.229	ahora no sólo por esto sino que tengo
2884.19	7.809	que echar a andar todo el gobierno
2888.069	7.281	en estos meses de inicio no me puedo
2891.999	7.491	despegar de
2895.35	6.44	el trabajo aquí en la ciudad y en el
2899.49	2.3	país
2903.01	5.04	buenos días para pablo de radiofórmula
2905.23	5.31	presidente preguntarle un poco retomando
2908.05	4.83	lo de ayer su polémica propuesta del
2910.54	3.93	punto final llamado qué va a pasar si en
2912.88	4.59	estas investigaciones que ayer nos
2914.47	5.79	relataban con tanto detalle de comprados
2917.47	5.46	de obras de arte en fin si se encuentra
2920.26	4.53	con altos funcionarios usted va a
2922.93	4.56	proponer este punto final o va a
2924.79	4.11	aplicarse a la ley simplemente por otro
2927.49	4.26	lado preguntarle en el tema de la
2928.9	6.45	guardia nacional esta propuesta para que
2931.75	7.08	sea encabezada por un civil cómo sería
2935.35	5.93	el funcionamiento y por qué accedió por
2938.83	4.47	qué se dio su gobierno para que no sea
2941.28	4.63	adscrita la secretaria de la defensa
2943.3	5.09	nacional serían mis dos preguntas
2945.91	2.48	gracias
2948.549	7.621	bueno lo de la guardia nacional se va a
2952.9	5.369	decidir en esta semana espero que los
2956.17	6.779	legisladores aprueben la guardia
2958.269	7.621	nacional necesitamos la participación de
2962.949	7.611	el ejército de la marina y de la policía
2965.89	9.43	federal acerca de el mando
2970.56	8.4	la propuesta es que en lo administrativo
2975.32	6.63	dependa de la secretaría de seguridad
2978.96	7.389	pública y en la
2981.95	4.399	parte operativa
2987.16	8.69	esté adscrita a la secretaría de la
2991.9	9.87	defensa eso es lo que contempla la
2995.85	12.49	iniciativa y yo acepto que sea de esta
3001.77	9.75	forma porque nos hace falta tener la
3008.34	6.72	guardia nacional cuál fue la otra
3011.52	7.6	pregunta tema de las investigaciones
3015.06	6.43	mire punto final hasta
3019.12	6.879	el primero d
3021.49	6.959	de diciembre del año pasado
3025.999	2.45	ya
3028.76	6.029	con el nuevo gobierno
3031.14	6.469	cero corrupción cero impunidad
3034.789	5.54	los procesos que están abiertos
3037.609	2.72	continúan
3041.349	6.591	yo vuelvo
3045.04	2.9	aclarar
3048.09	6.67	vamos
3050.51	4.25	a preguntarle a la gente si quiere
3055.2	5.57	que se enjuicie a los
3060.87	3	expresidentes
3064.349	3.23	el periodo neoliberal
3067.67	4.61	de salinas hasta
3075.089	8.391	peña nieto- pasando por zedillo
3080.43	3.05	fox y calderón
3085.42	5.3	porque lo que está pasando la crisis de
3089.109	5.631	méxico
3090.72	6	tiene que ver con la política llamada
3094.74	4.44	neoliberal
3096.72	4.87	qué es una política de pillaje que se
3099.18	5.73	aplicó
3101.59	3.32	en todo ese periodo
3106.56	3.14	mi opinión
3110.84	6.74	aunque eso lo va a decidir la gente
3114.099	7.541	mi opinión es que
3117.58	6.41	optemos por el punto final
3121.64	5.52	punto final
3123.99	5.92	y pensar hacia adelante
3127.16	2.75	y no
3132.359	3.621	ir dos por la tangente
3138.21	7.67	estar como siempre solo castigando
3142.32	3.56	archivos expiatorios
3146.28	5.93	porque yo considero que la crisis de
3149.19	3.02	méxico se originó
3155.16	5.49	la ineficiencia
3158.25	6.74	y la deshonestidad
3160.65	4.34	de los más altos funcionarios públicos
3168.81	3.23	hasta el pináculo
3172.31	4.49	es decir hasta mero arriba
3189.71	6.57	el presidente preguntarle este tema en
3193.67	4.65	relación a lo que diego si no el
3196.28	7.47	gobernador de guanajuato menciona que él
3198.32	8.31	va a abastecer la entidad con comprando
3203.75	5.25	fuera hay posibilidades de que suceda
3206.63	4.83	eso los gobiernos de los estados están
3209	5.15	facultados para eso o nada más es
3211.46	8.82	facultad del gobierno federal de pemex
3214.15	10.6	ahí está una reglamentación pero si los
3220.28	6.839	gobernadores por ejemplo ayudan a
3224.75	4.14	convencer a los que tienen los permisos
3227.119	7.161	de importación
3228.89	9.29	de que traigan la gasolina o el diesel
3234.28	6.43	está permitido si existen los permisos
3238.18	4.21	de importación
3240.71	4.55	hoy
3242.39	4.86	informaron que
3245.26	5.2	comprobarlo
3247.25	7.89	de que una de estas empresas que tienen
3250.46	12.14	permiso de importación ya está
3255.14	7.46	esté llevando combustible a jalisco
3263.28	7.09	una empresa con
3266.56	9.17	el permiso de importación entonces se
3270.37	5.36	puede hacer ya no hay impedimento
3276.48	10.05	y les digo ay
3280.49	8.61	permisos pues eran como 1400 permisos
3286.53	2.57	para
3289.63	3.44	un millón quinientos mil barriles
3291.369	3.42	diarios
3293.07	5.439	y luego
3294.789	8.27	se cancelaron algunos pero no porque la
3298.509	4.55	autoridad los haya éste
3303.3	4.63	abolido
3305.9	4.23	o cancelado
3307.93	5.77	sino porque
3310.13	6.36	los que los obtuvieron ya no los
3313.7	5.43	renovaron sin embargo los que están
3316.49	7.61	renovados
3319.13	8.44	este tienen posibilidad
3324.1	3.47	y traer el combustible
3328.18	7.1	colaboraría entonces pueden ser deja
3331.39	3.89	basta si ayudaría
3337.06	6.43	las dos y luego tú
3340.4	4.58	gracias presidente por dos preguntas en
3343.49	4.38	este tema del gobernador de guanajuato
3344.98	6.31	preguntarle él decía que pedirían
3347.87	6.45	incentivos fiscales para enfrentar como
3351.29	5.01	esta parte de de los gastos más bien los
3354.32	3.81	costos millonarios y las pérdidas
3356.3	3.51	millonarias que han tenido por el abasto
3358.13	3.45	de la gasolina preguntarle si se
3359.81	3.24	consideraría alguna especie de plan para
3361.58	5.91	los estados que han sido afectados por
3363.05	6.06	este tema y también preguntarle sobre
3367.49	3.99	cuál sería su respuesta hablaba ahorita
3369.11	4.2	de los expresidentes ayer fox le decía
3371.48	3.48	que lo retaba demostrar cómo fue
3373.31	3.27	cómplice del hua chico diciendo que
3374.96	4.11	presente pruebas o que se calle porque
3376.58	4.14	está emigrando saber cuál sería su su
3379.07	3.24	postura respecto a esta opinión de focs
3380.72	5.25	de que se le denigra al ligarlo con el
3382.31	5.73	chico leo muchas gracias y no me meto en
3385.97	5.099	eso no
3388.04	6.11	voy a caer en ninguna
3391.069	5.75	provocación de fox
3394.15	4.709	este y acerca de lo que dice el
3396.819	5.271	gobernador de guanajuato pues qué bien
3398.859	9.101	que está ayudando
3402.09	9.21	este y que entre más pronto se
3407.96	6.04	restablezca el abasto en guanajuato en
3411.3	5.46	todo el país mucho mejor
3414	4.68	habría algún incentivo o algún plan
3416.76	3.39	financiero para estos estados por las
3418.68	3.93	pérdidas que puedan tener por lo de los
3420.15	5.12	problemas de la gasolina pero ya no hay
3422.61	7.25	pérdidas porque al contrario
3425.27	7.31	y todo lo que se robaban pues ya no se
3429.86	7.1	lo roban y queda en la hacienda pública
3432.58	4.38	que es dinero de todo el pueblo
3438.35	6.29	es para garantizarle que no le fallen
3441.41	3.23	sus participaciones federales
3444.68	6.6	y que puedan tener incrementos como hubo
3447.44	5.81	incremento del 8 del 10 por ciento en
3451.28	6.08	particiones federales
3453.25	7.81	porque precisamente al combatir las
3457.36	8.36	fugas se tiene más presupuesto
3461.06	8.53	y el presupuesto es participable
3465.72	7.65	es para todos es para municipios es para
3469.59	6.09	estados es para la aceleración
3473.37	4.32	buenos días presidentes hi larrosa gente
3475.68	5.07	sin embargo presidente cuando usted
3477.69	5.07	habla de sabotaje a los ductos se
3480.75	4.38	refiere a acciones deliberadas para
3482.76	4.8	afectar a su gobierno o acciones del
3485.13	4.92	crimen organizado para seguir robando
3487.56	4.47	combustible si es en el primer caso de
3490.05	4.56	acciones deliberadas para afectar su
3492.03	6.11	gobierno quien cree que está detrás de
3494.61	7.56	esto si usted lo liga a grupos políticos
3498.14	6.01	y una más si tienen pensado pedir ayuda
3502.17	4.22	a la unidad de fiscalización del ine
3504.15	6.42	para que reporte actividades irregulares
3506.39	6.13	de políticos y candidatos en los estados
3510.57	6.21	en donde hay más webs y coleo gracias
3512.52	7.8	que los segundos ya la unidad de
3516.78	6.14	inteligencia financiera de hacienda está
3520.32	2.6	trabajando
3523.83	6.03	la oficina que cuenta con toda la
3527.67	7.74	información
3529.86	7.61	es la oficina que le sigue la pista al
3535.41	2.06	dinero
3538.51	6.23	lo otro
3540.75	6.3	si usted considera que el sabotaje a los
3544.74	4.2	ductos viene de acciones deliberadas
3547.05	4.77	para afectar su gobierno son las dos
3548.94	5.58	cosas este
3551.82	8.63	s
3554.52	11.36	impedir que se normalicen el abasto
3560.45	8.399	para ver si retrocedemos y abrimos
3565.88	5.94	todos los ductos
3568.849	7.321	y las cosas
3571.82	6.89	se mantengan como estaban o sea que nos
3576.17	2.54	demos por vencidos
3578.76	7.29	entonces piensan que no vamos a resistir
3583.88	5.53	afortunadamente la gente nos está
3586.05	6.24	apoyando y aún con esos actos de
3589.41	5.66	sabotaje por la vigilancia
3592.29	2.78	estamos
3595.09	4.92	restableciendo pronto el servicio
3600.14	6.3	este fluye en la vasta el presidente lo
3604.64	5.33	liga a grupos políticos
3606.44	3.53	este sabotaje es este
3612.29	3.35	la delincuencia
3615.98	5.22	que se fue creando
3618.76	6	durante muchos años
3621.2	3.56	donde están involucrados
3629.329	2.9	personas
3632.549	9.05	todas las características de todos los
3636.119	5.48	sectores desde luego políticos
3644.32	5.54	en el mejor de los casos lo toleraron
3650.099	5.27	en el mejor de los casos este
3656.069	4.91	más los trabajadores de pemex
3662.04	3.32	y responsables
3666.66	2.6	no
3669.3	7.08	hicieron nada por evitarlo y que incluso
3673.73	6.51	capacitar on
3676.38	6.409	para llevar a cabo estas acciones porque
3680.24	7.44	se requiere de cierto conocimiento
3682.789	4.891	técnico que era lo que él planteaba
3690.18	8.919	delincuencia los que se dedican a robar
3693.92	8.899	este ya cometer ilícitos
3699.099	6.861	que se aprovecharon también de la
3702.819	8.451	pobreza de la gente
3705.96	7.59	y de el abandono en que están los
3711.27	5.089	pueblos las comunidades todo esto que
3713.55	7.189	queremos este
3716.359	8.51	que ya no siga sucediendo ya es y al
3720.739	4.13	mismo tiempo pues mantener el negocio
3726.5	5.87	este hay un desajuste en el mercado
3733.53	5.42	porque había
3735.849	5.571	un mercado negro
3738.95	4.93	establecido
3741.42	5.949	tenemos
3743.88	7.78	información de pueblos
3747.369	7.97	muy pobres pequeños
3751.66	3.679	donde hay
3757.569	4.141	estacionamientos de pipas
3765.59	5.96	tanques de almacenamiento
3768.51	7.53	las instalaciones
3771.55	9.42	que se fueron esté creando con esto
3776.04	9.22	estás ramificaciones a los ductos hay
3780.97	8.9	túneles con redes
3785.26	8.89	este clandestina entonces todo esto
3789.87	4.28	pues fue miren esta foto
3800.53	2.72	es un pueblo
3803.99	5.48	de cuando muchos y 1.500 mientras
3815.23	4.37	no es pueblo
3821.47	10.52	déjennos ese dato es que no queremos
3826.92	8.28	estigmatizar a ningún pueblo preferimos
3831.99	6.359	este ser respetos
3835.2	5.49	eduardo garcía de 3 y nos vamos de
3838.349	3.961	dominancia de infosel y sentido común
3840.69	3.75	regresando a lo de los permisos de
3842.31	4.38	importación para poder importar se
3844.44	5.1	requiere infraestructura es tanques de
3846.69	5.669	almacenaje gasoductos en caso de que
3849.54	4.98	pemex no quiera compartirlos del su
3852.359	4.26	gobierno ve con simpatía porque se han
3854.52	4.829	pedido muchos permisos para construir
3856.619	4.921	tanques de almacenaje y asuntos ve con
3859.349	7.24	simpatía que empresas privadas
3861.54	9.249	participen en este segmento sector ti
3866.589	6.75	quiero decir lo siguiente este ha pasado
3870.789	4.44	mucho tiempo
3873.339	3.851	después de el otorgamiento de los
3875.229	6.39	permisos
3877.19	7.69	yo recuerdo que lo escribí
3881.619	3.261	en mi último libro
3885.1	6	de que habían entregado las concesiones
3888.22	5.16	los permisos de importación está en mi
3891.1	4.87	libro
3893.38	5.489	esto lo hicieron
3895.97	2.899	desde
3898.98	8.05	el 2014-2015
3903.78	7.11	inmediatamente de que se llevó a cabo
3907.03	5.74	se aprobó la reforma energética
3910.89	4.46	empezaron
3912.77	5.75	a otorgar los permisos de importación y
3915.35	3.17	miren cuánto tiempo
3918.609	5.95	ha transcurrido
3921.08	5.31	y no hay instalaciones
3924.559	3.881	sí bueno
3926.39	5.65	ay
3928.44	6.9	estaciones que
3932.04	6.99	obtuvieron permiso para la venta de
3935.34	5.45	combustible y no tienen ni siquiera una
3939.03	3.33	pipa
3940.79	7.5	y
3942.36	5.93	hay concesionarios acabo de estar en
3950.81	4.31	guerrero
3952.6	5.69	en la montaña de guerrero
3955.12	3.17	y en todo el camino
3958.82	3	gasolinerías
3962.07	2.96	con pipas
3968.44	3.05	con servicio
3971.559	4.341	y hay una organización
3974.099	4.051	antorcha campesina que tiene
3975.9	6.57	gasolinerías sus pipas pero no sólo
3978.15	6.389	ellos en general estoy hablando del
3982.47	5.519	concesionario
3984.539	7.76	de una estación de dos y hay
3987.989	7.981	concesionarios nuevos que tienen hasta
3992.299	6.721	400 estaciones
3995.97	5.43	sin una pipa
3999.02	4.4	que pemex
4001.4	6	les tiene que
4003.42	3.98	vender el combustible
4007.69	5.149	no
4009.73	5.16	es reproche
4012.839	6.141	es
4014.89	7.24	buscar arreglar esto
4018.98	4.36	es como el caso de los permisos que se
4022.13	3.209	dieron
4023.34	6.429	para
4025.339	4.43	la explotación del crudo
4031.089	3.9	107 permisos
4035.31	6.47	y llevan ya tiempo y no han sacado un
4038.76	3.02	barril de petróleo
4042.05	5.669	mande
4044.059	5.921	30 mil barriles de planta 30.000 los
4047.719	6.611	privados
4049.98	6.05	están empezando ojalá pero lleva mucho
4054.33	6.97	tiempo entonces
4056.03	10.28	no se les está impidiendo que que puedan
4061.3	5.01	llevar a cabo esas concesiones
4067.88	6.03	se está hablando con ellos va a decir a
4069.799	6.921	ver incluso qué obstáculos qué
4073.91	2.81	dificultades
4078.04	5.7	algunos argumentan
4080.69	7.03	tenemos ductos
4083.74	3.98	porque no se previó
4088.29	6.52	o cómo fue que solicito solicitudes y si
4092.34	6.36	se la solicitud
4094.81	3.89	para obtener una concesión
4099.33	7.85	y esté siendo tenías ductos
4102.5	7.53	pero además hay permisos de importación
4107.18	4.94	para buque tanques
4110.03	4.68	y pipas
4112.12	6.599	que tampoco se aplica
4114.71	10.14	o sea no todo era entregar concesiones
4118.719	8.861	para el traslado productos pero esto es
4124.85	8.43	lo que tú preguntas nosotros estamos en
4127.58	7.679	la mejor disposición de ayudar este para
4133.28	5.629	qué
4135.259	8.691	y haya abasto se cumplan los contratos
4138.909	9.001	no se quiten contratos no vamos nosotros
4143.95	8.57	a litigar sobre este tema ya lo que nos
4147.91	8.869	importa es que se garantice el abasto y
4152.52	6.68	que no aumente el precio
4156.779	4.781	de la gasolina
4159.2	5.5	qué
4161.56	3.14	esa es una ventaja
4165.06	5.25	les decía yo porque siempre el
4167.55	6.63	cuestionamiento que si se debió iniciar
4170.31	6.74	o no esta acción ahora que sí fue
4174.18	2.87	precipitada
4177.7	2.72	tenemos
4180.92	5.44	gran ventaja
4183.64	2.72	de qué
4187.42	2.72	están
4190.259	4.82	bajos los precios de las gasolinas
4195.49	7.049	y esto es muy importante si no fuese así
4200.199	4.741	aunque los concesionarios actúan con
4202.539	3.871	mucha responsabilidad pues podrían
4204.94	5.46	utilizar
4206.41	7.04	el pretexto de que está subiendo la
4210.4	6.36	gasolina en el mercado internacional y
4213.45	6.289	disparar los precios pero no además de
4216.76	8.4	eso también lo tengo que reconocer
4219.739	9.321	en los concesionarios que no han abusado
4225.16	7.79	de la circunstancia y espero que se
4229.06	3.89	sigan comportando de esa manera
4233.67	5.9	dos más porque ustedes tienen que hacer
4236.85	2.72	cosas
4240.03	6.049	muchas más no es la sola la única fuente
4246.2	7.38	buenos días presidente gabriel jiménez
4249.59	7.2	del sol de mexico preguntarle cómo es si
4253.58	5.79	se está dando este abastecimiento a los
4256.79	5.01	estados dado que algunos gobernadores
4259.37	5.61	han expresado que el director de pemex
4261.8	5.45	no les ha tomado la llamada y que
4264.98	6.51	tampoco ha cumplido con su promesa de
4267.25	6.4	abastecer a la gasolina en los estados
4271.49	5.46	por lo que algunos gobernadores como el
4273.65	5.43	de guanajuato han iniciado este
4276.95	5.28	negociaciones con gasolineras del
4279.08	6.84	extranjero para que les éste les importe
4282.23	6.75	gasolina y sobre esto mismo si pudiera
4285.92	5.28	aclarar o si más bien esto es un trabajo
4288.98	4.02	que están haciendo ellos por su parte o
4291.2	4.46	corresponde precisamente esto que
4293	4.85	comentaba de éste
4295.66	4.95	las pláticas que están teniendo con las
4297.85	8.64	concesionarias y por otro lado también
4300.61	8.94	preguntarle este si hoy en el sol de
4306.49	7.05	méxico llevamos este un reportaje en el
4309.55	7.47	que se explica cómo su esposa cabildeo
4313.54	6.6	con los obispos para que lo apoyaran en
4317.02	6.39	la campaña y preguntarle pues si esto es
4320.14	6.24	cierto y si no éste interfiere con él
4323.41	6.03	pues con el estado laico y finalmente
4326.38	5.88	saber cuál va a ser éste su agenda para
4329.44	3.27	hoy y también para mañana y siguientes
4332.26	3.66	días
4332.71	5.16	gracias bueno éste hay muy buena
4335.92	4.82	relación con los gobernadores están
4337.87	7.16	ayudando eso es lo que puedo comentar
4340.74	10.39	este mi esposa me apoya
4345.03	10.89	y todo desde luego tiene sus actividades
4351.13	4.79	se dedica a la investigación
4356.14	6.019	es escritora
4359.32	2.839	y sigue
4362.34	3.98	en esa labor
4370.3	6.41	no es este
4372.94	8.35	intromisión o violación al estado laico
4376.71	8.42	sacó un artículo en una revista
4381.29	7.03	de la iglesia católica pero también ayer
4385.13	5.76	o antier ese mismo día
4388.32	2.57	fue
4394.11	5.75	un acto donde se inicio
4401.41	5.96	un centro documental de la comunidad
4405.19	2.18	judía
4408.79	2.57	ella
4411.469	3.86	he estudiado todas las religiones
4417.719	4.791	y es respetos
4419.93	6.24	del estado laico no quiero hablar por
4422.51	9.11	ella porque eso es un asunto que le
4426.17	5.45	corresponde y lo otro que plantea más
4433.13	7	sus actividades les invito vamos a ir a
4437.15	8.58	iztapalapa al rato
4440.13	5.6	vamos a tener un acto en iztapalapa
4446.13	6.77	regreso porque nos vamos a reunir con
4449.1	5.8	legisladores en la tarde
4452.9	5.36	y aquí en palacio
4454.9	7.95	y en la noche la reunión para evaluar
4458.26	7.94	los avances sobre el plan antiguo chico
4462.85	3.35	el presidente
4466.26	5.97	agustín velasco de 1tb la semana pasada
4469.349	6.39	presidente le pregunté y se compromete a
4472.23	5.789	usted a otorgarnos los datos de cuanta
4475.739	4.05	fue la inversión de los sexenios pasados
4478.019	3.531	de los gobiernos pasados en materia de
4479.789	4.801	seguridad para los ductos
4481.55	5.89	específicamente el sexenio de enrique
4484.59	8.199	peña nieto- cuánto se invirtió en este
4487.44	7.479	en este sector y la otra pregunta es
4492.789	5.601	en esta estrategia contra el guachi
4494.919	5.331	coleo dice se está analizando
4498.39	5.79	y regular la venta de este tipo de
4500.25	6.15	válvulas también el asunto de que el
4504.18	4.5	delito del robo combustible sea grave
4506.4	4.59	pero qué va a pasar con el tema de las
4508.68	3.9	gasolineras de las gasolineras o los
4510.99	5.28	empresarios que no venden litros de
4512.58	8.66	litro en en las pues estos expendios de
4516.27	9.47	combustible un poco poco a poco éste
4521.24	8.88	no se puede todo al mismo tiempo
4525.74	11.42	este despacio porque llevamos prisa
4530.12	7.04	vamos a combatir la corrupción
4538	6.26	por eso también la demora
4541.71	5.46	y no te hemos entregado la información
4544.26	4.95	pero lo vamos a hacer te vamos a
4547.17	5.99	entregar la información les vamos a
4549.21	8.85	entregar la información sobre lo que
4553.16	10.54	éste se tiene en la cuenta pública es
4558.06	10.69	este hacer una revisión sobre el gasto
4563.7	8.71	de pemex para el cuidado
4568.75	7.09	de ductos y evitar el robo de
4572.41	6.1	combustible bueno ya
4575.84	5.06	nos vemos mañana muchas gracias muchas
4578.51	2.39	gracias
