0.04	3.409	antes del plan
3.66	6.119	d
5.23	4.549	el robo de gasolinas
12.31	7.93	en promedio eran 787 pipas
17.37	2.87	diarias
20.98	9.27	787 pipas dietas con el plan se ha
25.16	12.73	bajado a 177 y pasiones
30.25	7.64	es decir 610 pizzas menos diariamente
39.07	5.31	610 pipas menos diariamente
44.77	6.83	en total se han robado
47.89	3.71	desde que iniciamos el plan
51.87	2.75	se ha rodado
56.399	4.201	8.540 pipas menos
61.5	6.31	si se colocarán las pipas
65.659	7.1	una tras otra
67.81	7.62	son como 80 km para informarles de que
72.759	6.921	en la estructura de la secretaría de
75.43	6.96	gobernación se creó una unidad especial
79.68	6.81	para el fortalecimiento de los sistemas
82.39	8.189	de justicia en nuestro país esta unidad
86.49	7	está compuesta básicamente por dos
90.579	5.57	direcciones generales una de las cuales
93.49	4.799	es una dirección general para el
96.149	4.72	fortalecimiento de los sistemas de
98.289	5.22	justicia y las entidades federativas a
100.869	4.711	través de convenios de colaboración de
103.509	4.92	las procuradurías estatales y de los
105.58	5.19	tribunales superiores de justicia la
108.429	4.491	otra parte de la unidad la otra
110.77	6.9	dirección general consiste ya
112.92	8.32	precisamente en tener una mesa especial
117.67	5.58	para la revisión de los casos en los que
121.24	3.96	muchas de estas personas han sido
123.25	6	privadas de su libertad
125.2	6.78	injustamente tenemos ya liberados 16
129.25	7.019	personas hasta ahorita en el mes de
131.98	7.77	diciembre hemos estado revisando los 368
136.269	7.5	casos que tenemos en la mesa y hasta
139.75	7.23	ahorita hemos liberado 16 personas a
143.769	4.881	través de la otra dirección general de
146.98	4.08	fortalecimiento al sistema de justicia
148.65	5.169	vamos a hacer convenios con los
151.06	4.709	gobernadores todavía no es ese es un
153.819	4.021	tema que está pendiente pero ya está
155.769	3.991	instalada la dirección general para el
157.84	5.19	fortalecimiento del sistema de justicia
159.76	6.9	en méxico no es revivir el ct como
163.03	5.819	ustedes saben sino ya es una acción más
166.66	4.47	conjunta y coordinada con los
168.849	4.561	gobernadores para fortalecer tanto el
171.13	4.68	sistema de procuración de justicia como
173.41	5.01	el sistema de impartición en procuración
175.81	4.56	de justicia tenemos un rezago enorme y
178.42	3.629	tenemos también un problema de que no se
180.37	3.75	investigan adecuadamente los hechos
182.049	3.841	ilícitos que se cometen en las entidades
184.12	4.35	federativas sobre todo en algunas
185.89	4.95	entidades federativas entonces tenemos
188.47	3.69	que a través de esos convenios de
190.84	4.71	colaboración
192.16	5.04	collar hasta donde obviamente respetando
195.55	3.75	la soberanía de los estados y su
197.2	5.43	autonomía hasta donde nos permitan
199.3	5.07	poderlos y fortaleciendo tanto en
202.63	4.14	materia de procuración como en materia
204.37	4.14	de impartición pero la respuesta es que
206.77	3.84	en muchos de estos casos no han tenido
208.51	5.76	una respuesta de este sistema de
210.61	5.16	justicia rápida y eficiente en el primer
214.27	3.12	caso por supuesto que habrá la
215.77	3.57	reparación de indemnizaciones por la
217.39	4.23	pérdida de las cosechas esto se hará en
219.34	4.86	coordinación en el gobierno federal y el
221.62	4.38	gobierno del estado sobre el caso de la
224.2	4.11	policía estatal establecida en la comuna
226	3.84	de santa marta efectivamente se está
228.31	3.66	haciendo la investigación para detectar
229.84	4.05	las responsabilidades de oportunidad
231.97	4.23	será a través de la coordinación de
233.89	4.5	ciudad pública de esta región en el
236.2	4.32	estado como se hará la intervención por
238.39	4.89	parte de las fuerzas de seguridad del
240.52	4.79	gobierno federal en tercer lugar por
243.28	4.28	supuesto que habrá que
245.31	4.59	y seguir el diálogo con el regido de
247.56	4.44	chalchihuitán que indudablemente es uno
249.9	4.83	de los puntos de mayor tensión que
252	5.04	tenemos en la región es ahí donde está
254.73	4.8	radicado el problema por esta disputa
257.04	5.46	del fondo de 15 millones de pozos que
259.53	4.8	tengo el tribunal superior agrario y en
262.5	3.66	el último caso en la instrucción de
264.33	3.809	presidente de república es dar toda la
266.16	3.93	asistencia y apoyo humanitario para
268.139	5.271	mitigar las situaciones de precariedad
270.09	3.32	en la que se encuentran las víctimas
