0	2.299	cuando
3.52	7.19	temas importantes desde luego el tema de
8.139	4.281	la seguridad
10.71	4.39	y
12.42	5.32	hoy nos acompaña
15.1	7.13	la jefa de gobierno de la ciudad de
17.74	8.35	méxico estuvo en la reunión
22.23	3.86	del gabinete de seguridad
26.21	4.069	y también se atendió
30.55	7.34	el programa de protección a peregrinos
35.65	7.16	porque ya estamos en
37.89	9.56	la víspera del día 12
42.81	4.64	y vienen peregrinos
48.1	6.61	el país por las carreteras
52.079	2.631	y sé
54.75	7.18	hablo del programa de protección lo
59.16	4.929	mismo de
61.93	3.53	el programa
64.089	4.121	d
65.46	6.97	protección de apoyo
68.21	7.13	de buen trato de evitar
72.43	7.31	extorsiones mordidas
75.34	6.53	a nuestros paisanos que
79.74	5.21	en este mes
81.87	3.08	empiezan a
86.52	7.02	a los pueblos
89.7	3.84	procedentes de eeuu
94.75	9.39	que deben de ser respetados deben de
99.13	7.14	tener protección apoyo mañana
104.14	6.7	leyes
106.27	10.389	adelanto se van a dar a conocer
110.84	9.33	estos programas que son importantes ya
116.659	8.771	en esta temporada
120.17	8.03	va a participar la policía federal
125.43	5.579	va a participar
128.2	6.81	la secretaria de gobernación
131.009	7.62	a través de migración
135.01	3.619	y aduanas
138.67	2.57	por qué
141.83	2.93	tenemos
145.33	9.16	que evitar la distorsión
149.46	10.02	en las aduanas a nuestros paisanos
154.49	6.55	pero eso es un adelanto mañana vamos
159.48	5.789	[Música]
161.04	6.69	precisar sobre las acciones estoy a las
165.269	5.421	órdenes de ustedes
167.73	2.96	empezamos acá
172.28	3.6	hola buen día presidente soy david
173.87	4.83	martínez de la revista big data le
175.88	4.41	quería preguntar sobre el tema de el
178.7	3.69	presupuesto lo que va a pasar con el
180.29	6.24	presupuesto ahorita que la suprema corte
182.39	7.05	de justicia ya pues vio atrás a la ley
186.53	6.15	de remuneraciones esa es una pregunta y
189.44	5.7	la otra sería cuánto va a invertir en
192.68	4.559	las en la energía eléctrica en este plan
195.14	7.099	que presentó de las plantas
197.239	5	hidroeléctricas muchas veces bueno
202.62	2.699	estamos por
203.81	4.41	[Música]
205.319	6.921	enviar el presupuesto
208.22	9.3	esta semana se va
212.24	10.26	para llevar a cabo esa acción legal de
217.52	8.07	presentar al congreso de manera especial
222.5	7.77	a la cámara de diputados el presupuesto
225.59	7.65	para el 2019 la cámara de diputados es
230.27	5.42	la encargada de aprobarlo nosotros
233.24	2.45	estamos
236.01	4.949	terminando de integrar lo que
238.59	6.03	corresponde al presupuesto del poder
240.959	5.811	ejecutivo y se están recibiendo las
244.62	5	propuestas
246.77	5	y los otros poderes y de organismos
249.62	2.15	autónomos
252.23	6.4	de acuerdo a la ley
254.85	6.54	nosotros no podemos modificar
258.63	7.24	el presupuesto que envía el poder
261.39	8.499	legislativo ni el poder judicial ya
265.87	9.99	se tiene la propuesta del poder
269.889	9.541	legislativo con un plan de austeridad
275.86	4.989	de acuerdo a la política que se va a
279.43	5.229	aplicar
280.849	7.86	en el caso del poder judicial han
284.659	8.6	presentado también su presupuesto se va
288.709	10.44	a entregar a la cámara de diputados- y
293.259	8.321	tanto el presupuesto de el ejecutivo el
299.149	5.97	presupuesto del legislativo el
301.58	5.73	presupuesto del poder judicial lo
305.119	6.051	autoriza
307.31	7.41	la cámara de diputadas es la facultad
311.17	7.9	exclusiva de la cámara de diputados
314.72	6.24	entonces vamos a cumplir entregando toda
319.07	4.659	la información los lineamientos
320.96	6.929	generales para
323.729	10.5	la ley de ingresos cómo vamos a obtener
327.889	9.221	los recursos para financiar el gasto por
334.229	6.77	eso es importante la aprobación de la
337.11	10.729	ley de ingresos y también el presupuesto
340.999	6.84	para el año próximo tenemos hasta el 15
347.95	7.55	hasta finales de esta semana como plazo
351.91	5.48	legal y vamos a cumplir el
355.5	5.1	financiamiento
357.39	6.03	del sector energético en particular el
360.6	7.46	financiamiento para la comisión federal
363.42	9.72	de electricidad ya se tiene contemplado
368.06	10.21	va a aumentar la inversión pública tanto
373.14	9.93	en pemex como en la comisión federal de
378.27	9.14	electricidad porque requerimos lo hemos
383.07	10.65	venido diciendo producir petróleo
387.41	13.44	refinar el petróleo para no comprar
393.72	7.13	tanta gasolina en el extranjero ayer
401.28	5.25	dimos a conocer el plan de
403.95	6.16	rehabilitación de las raíz de las seis
406.53	6.49	refinerías y
410.11	7.95	de la construcción de una nueva
413.02	7.28	refinería y daba yo como datos el que en
418.06	7.359	china
420.3	5.119	en eeuu en colombia
426.35	4.55	producen los combustibles
430.95	6.2	y consumen
433	7.09	casi el 100%
437.15	4.76	de los combustibles que consumen los
440.09	5.91	producen
441.91	6.27	pero también daba el ejemplo de españa&#39;
446	4.98	y de japón
448.18	5.02	que no tienen petróleo
450.98	5.37	y produce
453.2	7.25	los combustibles que consumen
456.35	4.1	en nuestro país por el mal gobierno
461.81	6.59	por el fracaso de la llamada política
465.41	2.99	energética
468.72	8.76	tenemos petróleo y estamos comprando el
473.36	8.04	75 por ciento de las gasolinas que
477.48	6.11	consumimos entonces cuál es el plan
481.4	5	del nuevo gobierno
483.59	2.81	buscar
486.7	6.59	más producción petrolera refinar
493.94	6.4	producir
495.94	8.36	2 con los combustibles que consumimos
500.34	5.29	en el caso de la industria eléctrica lo
504.3	4.26	mismo
505.63	2.93	éramos autosuficientes
508.569	7.691	antes del periodo neoliberal
512.27	7.35	y ahora estamos comprando la mitad de la
516.26	7.23	energía eléctrica que consumimos a
519.62	6.8	precios elevadísimos
523.49	8.93	cuál es el plan
526.42	8.1	es producir energía eléctrica sobre todo
532.42	5.859	limpia
534.52	5.36	por eso la rehabilitación
538.279	5.261	d
539.88	5.259	las hidroeléctricas para producir más
543.54	4	energía
545.139	5.211	limpia
547.54	5.72	y es la energía además
550.35	6.88	más barata
553.26	6	hay 60
557.23	5.24	hidroeléctricas
559.26	8.64	que no están produciendo a toda su
562.47	8.75	capacidad y en el período neoliberal e
567.9	3.32	inclusive las paraban
571.62	5.94	las utilizaban
574.45	7.52	no generaban toda la energía
577.56	9.53	no trabajaban a toda su capacidad no
581.97	5.12	terminaban para darle preferencia
588.31	6.63	las empresas que le venden energía
591.7	7.95	eléctrica a la comisión federal de
594.94	9.01	electricidad todo eso va a cambiar por
599.65	6.67	eso el fin de semana estuvimos
603.95	5.91	mal paso
606.32	8.34	el municipio de mezcalapa en el estado
609.86	6.71	de chiapas y ayer en dos bocas paraíso
614.66	7.88	tabasco
616.57	7.55	para iniciar los planes de energía vamos
622.54	3.83	a estar
624.12	7.28	el sábado
626.37	8.68	próximo en ciudad del carmen campeche
631.4	8.48	porque vamos a dar a conocer el plan
635.05	7.07	para producir más petróleo
639.88	6.5	en tierra
642.12	6.32	el sureste en aguas someras del litoral
646.38	5.61	de tabasco y en la sonda de campeche
648.44	6.089	pero eso es el sábado con el mismo
651.99	2.539	propósito
658.43	3.84	este fin del canal 40 la primera
660.98	3.6	pregunta es qué mensaje le da a la
662.27	4.41	ciudadanía esta confrontación entre
664.58	4.5	poderes que hemos visto que han derivado
666.68	5.25	a resoluciones como la que es no acatar
669.08	5.13	la ley de remuneraciones esto en primera
671.93	4.23	instancia y en segunda con respecto a la
674.21	4.35	seguridad cuál es el plan que se tiene
676.16	4.739	con respecto a los feminicidios quisiera
678.56	4.83	saber si desde el poder ejecutivo habrá
680.899	5.101	una instrucción a gobernación para que
683.39	4.949	se pueda decretar la alerta de género en
686	4.32	todos los estados donde se ha impedido y
688.339	2.911	que esto provoca que no se atienda esta
690.32	3.5	problemática
691.25	6.64	gracias bueno
693.82	4.07	y media que estamos en una etapa nueva
698.36	4.169	fue un cambio del gobierno es un cambio
700.88	3.49	de régimen
702.529	5.381	antes
704.37	6.53	el poder de los poderes
707.91	2.99	era el ejecutivo
713.05	4.17	se hacía
714.84	4.6	lo que
717.22	4.82	ordenaba
719.44	4.73	el presidente
722.04	5.81	no había
724.17	3.68	el estado de derecho
728.05	3.44	era un estado de chueco
732.54	6.69	ahora estamos
736.529	4.891	comprometidos
739.23	6.38	aquí
741.42	4.19	funcione un auténtico estado de derecho
747.75	6.62	no exista un poder que subordine a otros
751.95	2.42	poderes
755.45	3.65	eso es lo que está sucediendo
759.8	11.02	nosotros decidimos
763.87	6.95	de conformidad con la ley promover
770.97	6.3	reducción de los salarios de los altos
773.95	7.06	funcionarios públicos porque
777.27	6.74	son salarios
781.01	3	exageradas
784.97	4.23	son ofensivos
787.43	5.24	los salarios de los altos funcionarios
789.2	7.79	públicos en el país y de manera
792.67	4.32	particular en el poder judicial
798.27	7.08	llegan a reunir hasta 600 mil pesos
802.02	5.62	mensuales eso es ofensivo
805.35	6.52	eso no tiene que ver
807.64	7.08	ni con el cambio que se necesita y que
811.87	5.79	está demandando a la gente ni con la
814.72	5.54	justicia al contrario es una
817.66	2.6	arbitrariedad
823.03	8.32	no sucede esto en otros países
828.579	6.131	son los
831.35	5.99	funcionarios públicos mejor pagados en
834.71	2.63	el mundo
839.47	8.25	planteamos que tenía que cumplirse la
842.83	8.76	constitución el artículo 127 esto fue
847.72	6.14	aprobado también por el poder
851.59	2.27	legislativo
853.889	4.88	entonces
856.37	4.68	el poder judicial
858.769	5.221	se inconforma
861.05	7.5	o integrantes del poder judicial para no
863.99	6.52	generalizar y acuden
868.55	6.03	ah
870.51	4.07	y recursos legales amparos
875.05	6.81	están en su derecho
877.769	6.01	y nosotros vamos a respetar
881.86	5.11	las
883.779	8.451	decisiones que tomen jueces y
886.97	11.88	magistrados ministros porque
892.23	6.62	queremos que haya un estado de derecho
900.329	4.88	en este caso del presupuesto
905.769	6.441	la facultad
908.85	7.7	exclusiva es de la cámara de diputados
912.21	9.16	por eso todavía
916.55	4.82	no estaba resuelto este asunto
922.75	6.65	quienes van a decidir
926.259	5.691	van a ser los diputados
929.4	6.53	en el congreso
931.95	7.8	lo que se resuelva en definitiva
935.93	6.79	nosotros lo vamos a qatar y aprovecho
939.75	5.26	también porque seguramente me lo van a
942.72	5.35	preguntar ya lo dije ayer
945.01	8.72	vamos a respetar la decisión del
948.07	5.66	tribunal electoral sobre
955.68	3.56	elección en puebla
960.279	8.361	lo dije con toda claridad
963.92	10.44	porque ya también basta
968.64	5.72	los formalismos hipócritas
976.16	6.9	desde luego que como ciudadano pueden
980.6	4.349	decir es que usted es el presidente de
983.06	6.079	mexico usted es el titular del ejecutivo
984.949	4.19	sí pero también soy ciudadano
990.05	3.74	creo que fue una decisión equivocada
993.89	4.84	antidemocrática
996.44	7.17	lo tengo que decir
998.73	9.68	porque vengo de un movimiento en donde
1003.61	4.8	siempre enfrentamos fraudes electorales
1009.089	4.771	y nunca
1011.11	2.75	y dejamos
1014.43	6.29	condenar estas prácticas
1017.72	3	antidemocráticas
1022.99	5.15	sin embargo
1025.449	7.311	ya fue una decisión
1028.14	7.44	que tomó el tribunal electoral un
1032.76	4.96	tribunal que por cierto
1035.58	5.099	sí
1037.72	2.959	íntegro
1042.36	8.16	lo que yo llamo y cada vez se va a
1046.709	7.131	conocer espero más
1050.52	3.32	como el viejo régimen
1056.61	2.78	con las prácticas
1061.69	5.07	sí
1063.59	3.17	llevaban a cabo
1067.64	6.65	saben cómo se integraban estos órganos
1069.92	4.37	no se ponían de acuerdo
1075.19	4.849	y el congreso
1077.66	6.54	s
1080.039	4.161	la típica maniobra
1085.44	7.63	antidemocrática
1088.429	9.651	y respetar la constitución y las leyes
1093.07	5.01	en la forma para violarla en el fondo
1098.88	5.87	hacían una faramalla
1101.58	3.17	de convocar
1106.269	10.431	posibles magistrados
1109.75	6.95	ivana y muchos hasta de buena fe
1118.429	4.041	entregar sus currículum
1123.7	7.34	100 200 300 y cómo
1128.64	6.22	son sueldos
1131.04	8.97	de 300 400 mil pesos
1134.86	8.13	500 mil pesos mensuales
1140.01	5.58	más otras cosas
1142.99	2.6	pues
1146.75	5.18	y acumulaban muchos expedientes
1152.38	2.57	y luego
1155.59	3.11	en un buen restaurante
1159.27	6.5	con una buena comida con buenos vinos 60
1166.24	5.63	los jefes de los partidos
1172	2.45	y ahí
1174.61	4.789	se dividían
1177.21	5.209	los cargos
1179.399	3.02	3 para ti
1183.61	7.199	3 para mí
1186.08	4.729	y 1 dieran 7
1190.87	2.57	para
1194.98	5.4	los
1197.45	2.93	restantes
1204.22	3.38	los estén
1208.19	5.1	minoritarios
1210.58	6.079	y así se integraba
1213.29	5.95	empezaron a descalificar a todos
1216.659	5.011	venid a la votación
1219.24	8.21	la línea
1221.67	5.78	y salía exacto un día
1227.91	4.56	creo que fue para la integración de este
1230.07	4.45	tribunal
1232.47	5.04	o del ine
1234.52	2.99	que al final de cuentas
1237.52	2.93	era lo mismo
1240.62	5.39	estaba yo en una gira en veracruz
1243.81	5.2	iván a
1246.01	3	nombrarlos
1249.76	6.389	el fin de semana y era como
1252.999	5.481	el día de hoy lunes o martes y me
1256.149	6.231	adelante
1258.48	8.36	de constancia porque hasta lo puse en mi
1262.38	6.94	face y dije va a quedar así
1266.84	5.439	331
1269.32	2.959	y dicho y hecho
1272.559	3.86	entonces
1274.78	4.479	eso
1276.419	2.84	ay qué
1280.78	6.67	desterrarlo
1282.98	9.77	esas prácticas antidemocráticas porque
1287.45	5.3	generan mucho daño a las instituciones
1295.75	6.35	entonces vamos
1297.539	7.83	a ir cambiando todas esas prácticas
1302.1	6.01	antidemocráticas y en el caso particular
1305.369	4.501	del fraude
1308.11	3.73	ya está
1309.87	4.299	una
1311.84	7.51	iniciativa de ley
1314.169	8.931	para convertir en delito grave el fraude
1319.35	8.4	electoral entonces esa es la explicación
1323.1	6.56	que les doy en el caso
1327.75	4.87	de puebla
1329.66	2.96	vamos por acá
1335.7	5.49	en el tema de seguridad en su reunión
1338.37	6.059	qué balance tiene cómo va esta
1341.19	6.599	planeación del mecanismo que usted dijo
1344.429	6.36	no existía en qué proceso va y qué opina
1347.789	5.551	usted de que el alza de delitos pues no
1350.789	6.071	se ha frenado sino que los delitos van
1353.34	7.13	en aumento para usted es normal
1356.86	6.689	en el caso de los feminicidios
1360.47	4.98	desde luego qué
1363.549	6.34	vamos a
1365.45	7.89	actuar en protección a las mujeres ya se
1369.889	10.401	está haciendo en las reuniones de la
1373.34	9.04	mañana se está tratando este asunto
1380.29	6.08	en general
1382.38	8.06	estamos procurando que haya paz que haya
1386.37	4.07	tranquilidad en el país
1391.11	7.91	vamos a hacer los exhortos para que en
1395.25	8.19	todos los casos se proteja a las mujeres
1399.02	11.64	acerca de lo que ha sucedido en esta
1403.44	7.22	semana tengo una cifra preliminar
1416.809	6.951	relativa
1418.69	7.71	porque todavía no se tiene un sistema de
1423.76	7.41	información les hablaba
1426.4	8.88	de que hasta esta semana vamos a contar
1431.17	7.32	ya con información más confiable porque
1435.28	8.75	no hay un sistema
1438.49	5.54	de información diaria sin embargo
1444.179	3.021	la semana
1447.69	4.699	considerando la última semana
1452.669	9.651	el pasado gobierno con la primera semana
1455.46	6.86	nuestra hay una disminución en delitos
1463.59	4.31	se denuncia en donde no hay
1468.45	8.46	cifra negra sobre todo en el caso de
1472.89	7.1	homicidios eso lo vimos precisamente el
1476.91	7.76	día de hoy no puedo
1479.99	8.33	nunca vamos a estar echando las campanas
1484.67	7.83	al vuelo&#39; no vamos a actuar de manera
1488.32	9.12	triunfalista porque además
1492.5	4.94	a penas y estamos
1498.99	3	estableciendo
1502.169	9.38	nuevo sistema para la seguridad pública
1506.22	8.539	que consiste en la creación de las
1511.549	3.21	coordinaciones territoriales
1516.69	2.81	estamos
1519.59	5.58	instalando las coordinaciones en el país
1526.509	8.431	reagrupando a las fuerzas definiendo los
1532.309	2.631	mandos
1536.3	7.6	y conciliando con los gobernadores para
1540.86	9.569	que se vayan
1543.9	10.369	uniendo a esta estrategia por eso
1550.429	10.011	estamos comenzando desde luego nuestros
1554.269	9.51	adversarios pues este ya deben de estar
1560.44	7.15	frotándose las manos para que nos vaya
1563.779	9.23	mal y que puedan decir ya ven es lo
1567.59	5.419	mismo no hay cambio se disparó
1573.74	4.45	la inseguridad
1576.12	7.25	pero bueno
1578.19	7.31	los entiendo y los respeto
1583.37	5.4	pero ya quedamos
1585.5	5.63	de que voy a ejercer mi derecho de
1588.77	2.36	réplica
1591.309	8.57	este para informar a todos los
1595.48	4.399	ciudadanos vamos a y medio
1608.05	6.64	sigue habiendo mujeres niños personas de
1611.18	5.97	la tercera edad desplazadas además de un
1614.69	6.24	paro de trabajadores del sector salud
1617.15	5.91	que exigen juicio político al ex
1620.93	5.13	gobernador manuel velasco quisiera saber
1623.06	5.19	si el día sábado hablaron al respecto y
1626.06	4.77	si está tomando medidas o se tomarán
1628.25	5.4	medidas para evitar el desplazamiento y
1630.83	6.39	atender al sector salud de chiapas si
1633.65	7.17	estamos trabajando para garantizar que
1637.22	11.3	haya justicia en chiapas y en todo el
1640.82	7.7	país sobre las denuncias presentadas
1648.87	8.66	van a continuar su curso sólo está
1655.07	5.78	pendiente
1657.53	5.36	el que se apruebe
1660.85	5.11	la
1662.89	8.19	reforma la constitución
1665.96	8.4	para llevar a cabo consultas
1671.08	9.16	lo que plantee el día primero
1674.36	9.47	si se abren expedientes en contra de los
1680.24	3.59	ex presidentes de la república
1684.77	7.84	de miembros también del sector privado
1690.78	5.889	qué
1692.61	9.91	participaron en el periodo neoliberal y
1696.669	7.721	causaron esta crisis de méxico o como lo
1702.52	5.01	planteo
1704.39	3.14	con toda claridad
1707.779	4.801	se pone
1710.23	6.199	un punto final
1712.58	7.38	y comenzamos una etapa nueva
1716.429	3.531	que no significa
1720.1	5.54	detener los procesos iniciados
1726.06	4.88	significa
1728.37	2.57	el qué
1731.19	7.55	el presidente de la república el titular
1733.62	5.12	del ejecutivo no promueva
1738.9	10.17	estos juicios en contra de
1744.72	8.17	las altas autoridades
1749.07	6.78	porque también ya basta
1752.89	2.96	de chivos espiatorios
1758.08	7.4	vamos a entrar a estos procesos
1762.559	7.121	vamos a actuar
1765.48	7.23	desde arriba al final
1769.68	6.33	esto lo va a decidir la gente lo van a
1772.71	6.14	decidir las ciudades
1776.01	2.84	vamos a ver
1782.029	5.99	noticias preguntarle cuál es su opinión
1785.179	8.31	respecto o cuál va a ser su relación
1788.019	7.66	ahora entonces con martha erika cómo va
1793.489	4.23	a ser va a ser institucional va a
1795.679	6.63	visitarla ya tiene programado alguna
1797.719	9.09	fecha institucional y para que no se
1802.309	9.23	vaya a malinterpretar no voy a ir
1806.809	4.73	en estos días a puebla por
1812.1	3.02	la situación
1816.039	6.971	que prevalece no sería prudente además
1820.649	6.551	yo
1823.01	4.19	estoy asistiendo a actos públicos
1828.559	7.191	no es lo más recomendable el qué
1832.75	3	públicamente
1837.11	8.11	me acompañe o yo la acompañé
1841.88	8.03	o que yo vaya solo
1845.22	7.53	entonces vamos a esperar vamos a esperar
1849.91	2.84	a ver qué pasa
1858.01	5.46	es amor en el universal dos cosas hoy se
1861.73	3.81	da a conocer que miembros de morena
1863.47	4.23	habrían cabildeado y operado para
1865.54	4.38	favorecer al laboratorio stendhal maipo
1867.7	4.14	en la adquisición de medicinas para el
1869.92	5.58	instituto instituto mexicano del seguro
1871.84	6.03	social el gobierno y el gobierno de
1875.5	5.31	usted se dejaron convencer por este
1877.87	4.98	presunto cabildeo cómo se van a blindar
1880.81	4.41	las adquisiciones y las compras para
1882.85	5.22	evitar pues este tipo de influencias y
1885.22	3.99	si estaríamos ante una primera sospecha
1888.07	6.29	de casos de corrupción en la
1889.21	9.89	administración gracias si no hay este
1894.36	9.66	ninguna compra de medicamentos
1899.1	7.06	se van a licitar las compras de
1904.02	9.18	medicamentos
1906.16	7.04	el primer semestre del año próximo
1913.87	6.13	cero corrupción que es un problema
1918.4	5.14	grave
1920	6.419	el de la corrupción en la compra de los
1923.54	6.209	medicamentos eso se termina
1926.419	5.471	por completo se termina la corrupción se
1929.749	4.861	acaba la corrupción
1931.89	4.72	vamos en medida
1934.61	4.34	el viernes
1936.61	5.24	a dar a conocer el plan
1938.95	2.9	de salud
1942.269	3.08	del nuevo gobierno
1949.38	5.79	principalmente pues a los empresarios a
1953.28	7.13	los funcionarios a los integrandes de
1955.17	9.07	morena corrupción ya no va a ver
1960.41	6.23	eso ya se terminó
1964.24	4.53	y pueden decir es que no se acaba por
1966.64	7.31	decreto
1968.77	6.85	la corrupción se va a terminar porque
1973.95	4.65	no
1975.62	5.15	se va a permitir
1978.6	4.72	a nadie
1980.77	4.9	que hagan negocios al amparo del poder
1983.32	6.75	público se acabó
1985.67	4.4	la corrupción me canso el ganso
1997.63	4.29	buenos días presidente compañeros
1999.78	4.06	preguntarle enrique legorreta de quinto
2001.92	4.05	poder preguntarle en esta reunión de
2003.84	4.26	seguridad donde ya participa como cada
2005.97	4.05	lunes la jefa de gobierno se ha hablado
2008.1	3.63	de algún plan o estrategia que se va a
2010.02	4.35	implementar en la ciudad de méxico ya
2011.73	4.68	que la semana pasada se comentó que pues
2014.37	4.77	si está el crimen organizado metido en
2016.41	4.35	la ciudad y también preguntarle cuándo
2019.14	3.69	podríamos tener un avance en este
2020.76	3.6	sistema de seguridad de que acaba de
2022.83	7.08	hablar muchas gracias
2024.36	7.76	chip y este muy pronto se van a dar a
2029.91	2.21	conocer
2032.509	10.761	detalles sobre el plan de seguridad
2038.05	8.28	a nivel general federal y estamos
2043.27	7.849	trabajando de manera coordinada con la
2046.33	9.049	jefa de gobierno para lo mismo
2051.119	7.441	pronto les vamos a informar pero es una
2055.379	7.321	prioridad el qué
2058.56	7.1	hay estado aquí la jefe de gobierno a
2062.7	2.96	las 6 de la mañana
2065.97	5.449	pues es
2068.21	9.02	una señal
2071.419	5.811	de que está ella preocupada
2077.35	6.18	el problema de inseguridad en la ciudad
2081.1	6.9	de mexico
2083.53	6.51	están trabajando con ese propósito y van
2088	8.06	a contar con el apoyo del gobierno
2090.04	6.02	federal sí sí estamos trabajando en eso
2098.119	6.081	si ya están trabajando en las
2101.2	3	coordinaciones
2104.85	4.19	ya tienen
2109.11	9.11	un diagnóstico de lo que está sucediendo
2115.11	3.11	ya están actuando
2118.58	4.85	a ver
2120.82	4.77	gracias presidente de capital 21 oiga
2123.43	4.74	ayer la jefa de gobierno presentó un
2125.59	4.86	informe de finanzas sobre una la
2128.17	4.29	creación de una nómina en el gobierno de
2130.45	3.6	la ciudad de méxico han hecho ustedes lo
2132.46	4.62	mismo para detectar este tipo de
2134.05	5.67	corrupción en el gobierno federal se
2137.08	5.37	creó una nómina donde existían 50
2139.72	5.76	personas con 50 personas familiares del
2142.45	6.45	subsecretario de capital humano con
2145.48	5.04	sueldos por arriba de los 24 mil pesos
2148.9	4.14	esa es una y por otro lado preguntarle
2150.52	5.67	sobre el tema de la liberación de presos
2153.04	5.28	políticos el otro día la jefa la
2156.19	4.02	secretaria del gobierno decía que esto a
2158.32	4.35	salgado le había entregado una lista de
2160.21	4.23	presuntos presos que están políticos
2162.67	4.17	como va a ser este proceso presidente
2164.44	6.62	gracias vamos a
2166.84	4.22	a informarles sobre
2171.42	6.01	procedimiento que ya está llevando a
2174.16	5.69	cabo la secretaría de gobernación si les
2177.43	6.65	parece
2179.85	5.88	voy a solicitar a la secretaria de
2184.08	6.17	gobernacion
2185.73	7.129	a la licenciada olga sánchez cordero que
2190.25	6.47	un día aquí
2192.859	3.861	les exponga
2197.94	10.08	cuáles son los lineamientos de este
2202.2	10.53	programa ya se ha avanzado bastante es
2208.02	7.95	un plan ordenado para dar libertad a
2212.73	5.93	presos políticos presos de conciencia a
2215.97	5.27	muchos que están en la cárcel de manera
2218.66	5.57	injusta
2221.24	2.99	indígenas
2225.68	7.34	que no han cometido delito grave que no
2229.97	3.05	tienen defensa
2233.16	4.52	están ahí olvidados
2238.16	7.939	se está haciendo un estudio una revisión
2242.45	3.649	caso por caso
2246.95	7.95	se va a presentarles a ustedes en el
2251.42	6.449	entendido de que presentar estos planes
2254.9	6.06	a ustedes estos programas a ustedes es
2257.869	6.5	al mismo tiempo darlo a conocer a los
2260.96	7.88	ciudadanos entonces hacemos ese
2264.369	10.091	compromiso acerca de las nóminas
2268.84	8.89	secretas pues eso ya se elimina en él
2274.46	7.849	artículo 127 de la constitución quede
2277.73	8.289	establecido de que ya no hay
2282.309	3.71	bonos compensaciones
2286.46	4.08	transparentar
2288.549	4.501	la nómina
2290.54	8.23	del gobierno federal
2293.05	7.68	todos los ciudadanos van a poder
2298.77	3.94	este
2300.73	7.56	y acceder
2302.71	6.99	a la nómina del gobierno federal es
2308.29	6.03	decir
2309.7	6.3	quien trabaja en que trabaja y cuánto
2314.32	3.75	gana
2316	6.65	por qué
2318.07	4.58	hasta ahora no hay
2322.74	6.49	una nómina confiable
2326.23	3	transparente
2329.39	7.77	esto es importante aclararlo
2333.48	3.68	ni los investigadores
2337.39	2.33	más
2339.99	4.8	experimentados
2342.32	5.22	y los convoco
2344.79	2.75	a qué
2347.559	2.871	informe
2350.77	7.06	si hay una nómina
2354.51	3.32	que agrupe
2357.93	6.01	todos los que ganan un funcionario
2361.14	5.85	del gobierno federal
2363.94	3.05	no existes
2369.119	9.401	porque reciben además del salario
2375.06	7.46	una serie de
2378.52	6.73	prestaciones compensaciones
2382.52	5.61	qué tienen que ver también con los
2385.25	6.23	sueltos con la integración del suelto
2388.13	5.31	entonces qué se va a hacer
2391.48	5.82	es
2393.44	3.86	con formar un sueldo
2398.289	3.47	que todos los ciudadanos sepan
2403.4	5.05	cuantos trabajamos en el servicio
2406.46	5.75	público
2408.45	7.899	cuál es nuestra labor
2412.21	7.309	y cuánto ganamos y ahí nos van a ayudar
2416.349	3.17	los ciudadanos
2419.599	7.551	porque puede ser digo con todo respeto
2425.55	3.779	de que
2427.15	5.919	aparezca
2429.329	6.411	alguien conocido que
2433.069	7.231	supuestamente está cobrando
2435.74	6.67	en una dependencia que tiene un cargo
2440.3	6.09	y resulta
2442.41	3.98	qué es un aviador
2446.609	6.591	entonces eso se va a denunciar y se va a
2450.9	6.62	corregir yo
2453.2	6.77	les recuerdo que vamos a gobernar todos
2457.52	2.45	juntos
2460.46	6.909	me dicen mucho y nosotros en que
2463.43	6.32	ayudamos en eso
2467.369	5.411	en vigilar
2469.75	6.78	en cuidar que haya transparencia que
2472.78	7.97	nadie se robe el dinero que no haya
2476.53	4.22	evasión fiscal que
2480.91	3.98	no se falsifiquen facturas
2486.57	4.97	no haya corrupción
2489.45	7.03	qué
2491.54	4.94	las obras estén bien construidas
2497.15	6.19	no se haga un camino
2500.01	9.41	el que se esté viendo que nada más lo
2503.34	6.08	están pintando una capita de asfalto
2509.55	5.57	y que ya
2511.04	6.71	cualquier ciudad no sabe que ese camino
2515.12	2.63	no va a aguantar
2518.32	8.41	la próxima temporada de lluvia y se va
2523.16	5.42	y volver de nuevo de terracería se va a
2526.73	5.48	llenar de baches
2528.58	5.3	porque está mal hecha la obra nos tienen
2532.21	4.67	que ayudar
2533.88	8.28	todos los ciudadanos
2536.88	9.08	y aquí vamos a estar hablando de estos
2542.16	7.06	asuntos bueno tres más no
2545.96	3.26	vamos por el camino
2552.09	4.76	el compañero
2554.25	2.6	por qué
2558.5	4.88	preguntarle
2560.829	5.371	ella explicaba usted lo de el
2563.38	5.369	presupuesto económico y financiero para
2566.2	4.559	el próximo año pero él consultó bueno es
2568.749	4.83	decisión de la cámara de diputados pero
2570.759	5.58	le consultó tiene su gobierno un plan b
2573.579	4.831	considerando estas resistencias a la ley
2576.339	3.47	federal de remuneraciones y por otra
2578.41	5.52	parte también una segunda pregunta
2579.809	5.821	presidente en hoy es el día mundial de
2583.93	3.659	la declaración de derechos humanos
2585.63	4.06	considerando también que estamos en un
2587.589	4.23	país muy violento con muchos signos y
2589.69	4.019	secuestros y las violaciones también de
2591.819	2.94	los derechos humanos gustaría conocer un
2593.709	5.03	comentario suyo
2594.759	3.98	gracias por su respuesta sobre él
2599.19	5.73	presupuestó hay que esperar a que lo
2603.67	5.38	apruebe
2604.92	8.23	la cámara de diputadas nosotros
2609.05	8.04	no vamos a tener ningún problema
2613.15	7.26	no va a haber problema
2617.09	7.97	la integración del presupuesto
2620.41	6.55	porque estamos actuando con mucha
2625.06	7.11	prudencia
2626.96	8.87	no vamos a gastar más de lo que ingresé
2632.17	3.66	a la hacienda pública
2636.12	8.459	y se están
2640.319	4.26	garantizando las partidas
2644.72	5.18	fundamentales
2647.34	5.79	el pago de la nómina
2649.9	3.23	que no le falte
2654.37	3.89	el ingreso a los trabajadores
2659.77	7.9	el pago de intereses de deuda
2664.46	6.4	eso está garantizado el pago de
2667.67	7.11	pensiones y de jubilaciones
2670.86	3.92	para los trabajadores
2675.66	9.56	en fin todo eso está asegurado y vamos
2680.46	9.159	además a establecer una mecánica
2685.22	4.399	de evaluación trimestral
2689.76	2.6	para
2692.839	5.901	hacer el seguimiento del presupuesto del
2696.469	6.081	ejercicio del presupuesto
2698.74	7.24	tanto el avance físico como del avance
2702.55	6.46	financiero cada tres meses
2705.98	6.89	porque suele pasar
2709.01	3.86	cuando hay un mal gobierno
2714.07	8.06	existen super ejercicios
2718.35	8.669	es decir no se ejerce presupuestos
2722.13	10.11	como debe de ser o no llega a tiempo o
2727.019	9.84	no lo ejercen hay subejercicios se
2732.24	6.15	acumula al final del año y empiezan a
2736.859	4.551	comprar
2738.39	3.02	y a gastar
2742.44	4.06	de manera
2744.68	5.23	desordenada
2746.5	3.41	y cuesta mucho
2751.91	7.82	el que actúen de esa manera de esa forma
2756.45	7.47	porque malgastan el presupuesto
2759.73	4.19	todo para terminar el año
2765.25	5.7	sin
2767.38	5.01	es un ejercicio de todo eso se va a
2770.95	3.419	corregir
2772.39	4.639	o sea no es nada más que ya se aprobó el
2774.369	2.66	presupuesto
2778.04	9.89	cada entidad cada dependencia lo va a
2782.45	8.33	ejercer vamos a tener un sistema d
2787.93	6.02	y seguimiento de evaluación del
2790.78	3.17	ejercicio del presupuesto
2794.9	2.689	a ver allá
2804.069	5.9	yo soy miriam martínez del grupo argos
2806.709	6.87	energy global nos dedicamos a estudiar
2809.969	6.161	los países y el desarrollo energético de
2813.579	5.66	houston tex bueno tomball texas es donde
2816.13	6.419	tenemos la base la quema de gasolina
2819.239	7.03	tiene solución para generar empleos
2822.549	6.69	rápidos en meses ha considerado un
2826.269	5.671	modelo de negocios que sea fructífero y
2829.239	5.161	rápido porque nunca se ha hecho nada en
2831.94	5.789	el tema de gas si hacemos números son
2834.4	5.189	billones de dólares que méxico ha
2837.729	5.431	quemado a través de los años sin ningún
2839.589	5.88	plan contundente nuestro equipo ha
2843.16	5.819	trabajado con países que no tienen
2845.469	8.161	energía y han dado soluciones me permite
2848.979	7.14	presentarle a su vocero un plan directo
2853.63	4.8	tanto para las refinerías porque el el
2856.119	6.301	el modelo de negocios de pemex está
2858.43	6.269	viciado el 70% se queda a pemex y lo
2862.42	5.73	demás queda poco para los inversionistas
2864.699	6.09	globales o mexicanos en sí y es un es el
2868.15	5.699	1% el que maneja el petró
2870.789	5.99	méxico no es el país y es un problema
2873.849	7.02	que tiene una solución me permite usted
2876.779	6.04	apoyarlo con estudios que valen millones
2880.869	4.68	de dólares y se los presentamos a su
2882.819	5.581	gabinete sin costo alguno para poder
2885.549	5.341	crear empleos en burgos para poder
2888.4	4.139	generar soluciones rápidas a las
2890.89	4.109	familias mexicanas para que petróleos
2892.539	5.13	mexicanos y las oficinas que están en
2894.999	5.01	houston que va a ser con pepe o que va a
2897.669	4.981	ser con cf energy que se acaba de
2900.009	4.59	iniciar hace cuatro semanas en méxico en
2902.65	4.369	donde supuestamente van a comprar y ya
2904.599	8.591	tienen los contratos para comprar el gas
2907.019	8.661	de manera paralela cantar él no tiene
2913.19	5.94	no tiene la capacidad que tenía hace 10
2915.68	6.27	años o 15 años los estudios que se han
2919.13	5.34	hecho son de alto riesgo en otros campos
2921.95	5.43	no se garantiza señor presidente
2924.47	4.83	entonces queremos apoyar lo que va a
2927.38	4.439	hacer usted en referente es muy
2929.3	4.65	importante para crear empleos el gas que
2931.819	6.521	no lo que va a ser referente al cancelen
2933.95	7.64	eje muy bien mire yo creo que lo más
2938.34	5.81	conveniente en este caso sería que en
2941.59	6.31	efecto
2944.15	5.38	jesús ramírez los encargados de
2947.9	3.36	comunicación
2949.53	7.42	te pongan
2951.26	9.81	en contacto con la secretaria de energía
2956.95	8.43	racional y con el director de pemex ese
2961.07	7.24	es el compromiso de acuerdo muy bien
2965.38	2.93	a ver tú
2970.099	4.2	y con el tema de la suprema corte
2972.009	4.631	ustedes están previendo ajustes al
2974.299	6.03	presupuesto que iban a presentar a la
2976.64	6.679	cámara si estos recortes que no se
2980.329	7.23	pudieron hacer de de los sueldos
2983.319	6.04	afectaría en algún programa y en materia
2987.559	3.81	de seguridad nos dice que la próxima
2989.359	4.321	semana se estarían presentando avances
2991.369	4.23	pero como estamos también avanzando en
2993.68	3.839	el tema de homicidios dijo que iba a
2995.599	4.291	checar las cifras para poder tener la
2997.519	6.441	fuente es saber un poquito de esto por
2999.89	6.79	favor si éste
3003.96	2.72	no hemos
3007.5	6.95	pero he visto ningún cambio al proyecto
3010.52	7.65	original de presupuesto
3014.45	5.88	a lo que hemos venido elaborando de
3018.17	6.36	presupuesto porque
3020.33	5.89	de todas formas el presupuesto del poder
3024.53	6.93	judicial
3026.22	5.24	tiene que ir íntegro como lo envían
3031.63	5.719	como no los envían a nosotros
3034.46	4.639	no tenemos qué
3037.349	3.711	enviar
3039.099	4.471	al
3041.06	6.3	legislativo a la cámara de diputados
3043.57	6.85	entonces no se han hecho ajustes no
3047.36	9.2	podemos hacer ajustes al presupuesto del
3050.42	9.53	poder judicial ya eso depende de ellos
3056.56	7.44	tuve otras preguntas perdón
3059.95	6.93	si éste ya conteste
3064	6.93	vamos a tener ya un sistema muy
3066.88	6.44	confiable para darles información a
3070.93	2.39	ustedes
3082.69	3.379	póngase de acuerdo ella
3090.6	5.61	es
3092.49	5.7	bueno yo son dos preguntas una hoy soy
3096.21	4.62	bien que reto de adn político dos
3098.19	4.41	preguntas la primera es usted ofreció
3100.83	3.87	que el primero de diciembre iban a estar
3102.6	5.4	disponibles las declaraciones
3104.7	5.52	patrimoniales del gabinete aún éste no
3108	5.82	están entonces quisiéramos saber cuál es
3110.22	6.06	la fecha para que estén disponibles y
3113.82	5.549	por otro lado hoy &#39;expansión&#39; publica
3116.28	6.48	que la seda tuya tiene un plan para las
3119.369	6.271	expropiaciones en santa lucia para los
3122.76	6.72	primeros 100 días quisiera saber cómo va
3125.64	6.2	este este proceso si ya empezó y si ya
3129.48	4.5	hay recursos destinados para este
3131.84	3.63	proyecto
3133.98	4.84	bueno
3135.47	3.35	se van a dar a conocer
3139.12	4.76	los bienes de todos los funciones
3141.34	2.54	públicos
3144.42	11.76	ya se están haciendo estos trámites
3150.26	9.55	y se van a transparentar sin reservas
3156.18	9.63	los bienes acerca de santa lucia
3159.81	8.39	es un proceso que se está llevando a
3165.81	2.39	cabo
3168.82	7.97	para
3170.34	8.99	construir dos pistas nuevas en la base
3176.79	6.38	militar de santa lucia
3179.33	7.49	ya se está trabajando pronto les vamos a
3183.17	3.65	informar sobre el plan
3201.07	3.84	buenos días presidente no en tierras de
3203.17	4.17	efectos debe preguntarle si va invitar a
3204.91	4.29	miguel barbosa a su gabinete o incluso
3207.34	3	consideraría nombrarlo superdelegado
3209.2	3.87	para pueblo gracias
3210.34	6.44	bueno la figura del superdelegado no
3213.07	3.71	existe este
3217.57	8.44	son coordinadores miguel barbosa s
3223.559	5.831	1
3226.01	7.18	destacadísimo dirigente
3229.39	3.8	tiene todo nuestro respeto
3233.6	5.03	mi admiración
3236.82	6.7	por qué
3238.63	8.06	ha hecho un gran esfuerzo a pesar de su
3243.52	3.17	el estado de salud
3247.41	7.09	es una gente
3249.94	8.75	vinculada al pueblo cercana a los
3254.5	4.19	ciudadanos y sí
3258.86	4.34	y luego invitar a participar pero va a
3261.17	2.03	depender
3263.5	10.14	lo que él decida
3266.84	6.8	con absoluta libertad no sé en qué
3274.06	8.52	en cargo
3276.12	9.12	porque aquí más que cargos son encargos
3282.58	4.8	entonces él
3285.24	4.3	nos
3287.38	4.71	puede ayudar
3289.54	4.74	como muchos otros
3292.09	6.8	mujeres y hombres que los están ayudando
3294.28	4.61	y que van a ser también
3299.41	4.929	convocados a funciones todavía no
3302.69	6.55	terminamos
3304.339	7.201	de integrar todo el equipo
3309.24	6.31	por qué
3311.54	4.01	y queremos ir despacio
3316.25	5.069	que sea gente
3318.71	5.32	con esta
3321.319	5.011	la que ingresé
3324.03	6.67	a ocupar los cargos
3326.33	4.37	esa es la condición fundamental
3331.16	4.95	ya ven que estos no todos desde luego no
3334.22	4.58	se puede generalizar
3336.11	5.15	pero hay unos que estudian hasta
3338.8	5.1	en universidades del extranjero son
3341.26	5.99	hasta doctores
3343.9	3.35	y van a aprender
3347.97	2.99	malas mañas
3352.069	7.28	me recuerda la novela de mario puzzo del
3356.749	2.6	padrino
3359.43	4.639	mandaba a sus hijos a estudiar
3365.41	3.71	escuelas del extranjero
3370.23	7.119	con todo respecto al personaje que hagas
3373.859	7.021	es una extraordinaria novela y
3377.349	10.48	una película excepcional
3380.88	6.949	de esas que se ven una y otra vez
3389.85	5.99	y cómo funciona
3392.32	8.01	esas mafias
3395.84	8.42	y otras mafias que ya no puedo yo este
3400.33	3.93	señalar adjetivar
3414.65	5.01	gracias presidente buenos días carla
3416.45	5.46	contraste canal 11 ya al principio de la
3419.66	3.9	conferencia nos hablaba de este plan
3421.91	3.57	para impulsar la producción de
3423.56	3.33	combustibles también del plan para
3425.48	3.33	impulsar la generación de energía
3426.89	4.71	eléctrica pero méxico tiene un
3428.81	5.22	compromiso en la agenda 2030 para en
3431.6	4.68	materia de energías renovables cuál es
3434.03	4.11	su proyecto cuánto se pretende invertir
3436.28	4.26	en esta materia para alcanzar este
3438.14	3.9	compromiso que es muy fuerte y en vista
3440.54	3.48	de que se va a empezar a producir más
3442.04	4.26	combustibles pues ahí tenemos un reto
3444.02	4.29	por delante en cuanto al tema de su
3446.3	6.09	seguridad presidente el líder en su
3448.31	6.06	opinión la sociedad civil reporteros y
3452.39	4.11	periodistas están preocupados por su
3454.37	4.4	seguridad ya usted ha explicado por qué
3456.5	5.55	decide viajar en aerolíneas comerciales
3458.77	5.35	sin embargo en caso de que ocurra alguna
3462.05	4.11	emergencia nacional cuál va a ser el
3464.12	5.07	plan que va a implementar usted ya tiene
3466.16	4.92	alguna estrategia cómo va a operar la
3469.19	3.81	ayudantía en caso de que ocurra algún
3471.08	5.43	algún evento como los casos de
3473	7.8	septiembre de 2017 y pues también ayer
3476.51	6.96	voy fútbol con quién quedaría usted
3480.8	5.4	serían las preguntas no estuvo muy bien
3483.47	5.379	que digamos pero ya no me puedo meter en
3486.2	5.379	eso este
3488.849	4.701	porque en la casa pues ya saben ustedes
3491.579	5.111	no
3493.55	3.14	hay este
3498.46	6.45	todas las preferencias
3501.3	7.49	entonces hay que esperar
3504.91	7.53	va a estar bien porque es un clásico
3508.79	3.65	cruz azul-américa
3514.289	3.77	pero hasta ahí nada más
3519.569	5.901	pues yo ya saben que este
3522.54	5.26	no nos fue muy bien una noche
3525.47	5.24	[Risas]
3527.8	4.79	pero hasta ahí lo dejo en cambio jesús
3530.71	5.65	está contento
3532.59	6.57	porque en la casa pues hay pluralidad
3536.36	6.72	este se respeta
3539.16	8.15	no hay autoritarismo cada quien piensa
3543.08	6.41	este con libertad
3547.31	7.91	acerca de
3549.49	10.2	los planes para la protección civil ya
3555.22	8.78	tenemos un plan yo lo dije desde el
3559.69	7.71	primer día está asistiendo
3564	6.46	el encargado de
3567.4	8.419	la protección civil a las reuniones de
3570.46	5.359	las seis de la mañana el está invitado
3577.28	4.77	en vuelo y ocurre alguna emergencia
3579.02	6.66	nacional cuál sería lo que usted haría
3582.05	6.08	en ese momento cómo vamos a llegar a
3585.68	4.55	cualquier aeropuerto miren
3588.13	4.77	cuándo
3590.23	5.75	el sismo
3592.9	3.08	del año pasado
3597.24	4.07	estaba volando el presente page
3601.54	3.44	bajo en xantar no sé
3606.47	5.129	pudo hacer
3609.019	4.91	por eso cuando decían que es santa los
3611.599	2.33	sigan
3615.71	2.659	servía
3619.13	7.04	hasta en una situación de emergencia en
3623.33	2.84	el avión grande
3626.56	6.5	bajo en esa pista que está muy bien
3633.58	7.76	no tiene fisuras es una pista de
3636.13	5.21	concreto de primera con
3644.5	5.69	las normas
3646.9	8.77	se establecen para este caso
3650.19	10.839	y de tratarse de un traslado
3655.67	10.539	pues queda toda la flotilla
3661.029	5.18	de el ejército y de la marina
3666.599	2.841	completa
3669.839	3.38	y los helicópteros
3673.41	5.22	aviones para
3676.47	7.289	la carga
3678.63	11.219	de víveres para la aplicación de el plan
3683.759	10.731	dn3 todo eso se mantiene lo que no van a
3689.849	8.571	ver son aviones para funcionarios
3694.49	3.93	helicópteros para funcionarios
3698.43	5.7	incluso estamos pensando que los
3701.7	7.139	helicópteros que se compraron para
3704.13	8.189	funcionar los seis nuevos helicópteros
3708.839	5.75	para la presidencia para el estado mayor
3712.319	2.27	presidencial
3715.22	6.71	estamos viendo
3718.57	5.57	también venderlos como el avión
3721.93	2.21	presidencial
3725.97	8.23	trasladarlos a pemex
3729.53	4.67	donde se están rentando helicópteros
3737.25	5.07	a la comisión federal de electricidad
3738.93	5.8	que se requieren o al ejército oa la
3742.32	5.9	marina
3744.73	6.52	y convertirlos en ambulancia
3748.22	7.139	para el traslado de ence los entonces
3751.25	7.79	estamos en ese plan acerca de la
3755.359	3.681	seguridad vamos muy bien
3760.38	7.81	los de la ayudantía han tenido
3765.609	6.931	un desempeño
3768.19	4.35	excepcional en estos días
3772.8	6.29	hemos estado en actos públicos ayer por
3776.52	2.57	ejemplo
3779.77	4.14	mucha gente
3781.85	4.509	por qué
3783.91	7.42	se sigue manteniendo la comunicación
3786.359	10.031	mucha gente incluso protestas
3791.33	7.43	pero para entregar escritos este
3796.39	9.5	ordenadas
3798.76	7.13	y no hemos tenido problema y toco madera
3806.76	5.349	2 más
3809.509	2.6	a verso
3813.329	3.93	buenos días preguntarle en este tema yo
3815.43	4.169	nos decía que la cámara diputados va a
3817.259	4.23	tener el último última palabra con el
3819.599	3.571	presupuesto del poder judicial pero no
3821.489	3.421	va a haber un esfuerzo de cabildeo por
3823.17	4.799	parte del gobierno federal para
3824.91	7.02	convencer a los ministros de reducir sus
3827.969	6.36	salarios u otras prestaciones y en este
3831.93	5.609	mismo sentido del poder judicial hablaba
3834.329	4.831	el senador félix salgado que si no se
3837.539	4.651	ajustaban este plan de austeridad iba a
3839.16	4.589	proponerle a usted hasta liquidar los
3842.19	4.409	fue la palabra que utilizó y mandar una
3843.749	4.171	nueva para la corte hay un planteamiento
3846.599	4.311	haciendo el gobierno y hay un
3847.92	2.99	antecedente en el caso
3851.06	7.7	nosotros vamos a
3854.21	4.55	y actuar con apego a la legalidad
3859.02	6.71	que haya estado de derecho&#39; no vamos a
3863.49	4.34	entrar
3865.73	6.69	enjuagues
3867.83	8.519	en negociaciones vergonzosas no no va a
3872.42	8.72	haber partida de noches como habían
3876.349	7.791	no vamos a comprar conciencias
3881.14	3	voluntades
3884.869	7.94	vamos a actuar con legalidad con
3888.71	4.099	honestidad con transparencia
3895.559	5.171	respetando la ley
3898.46	6.649	cada quien tiene que hacerse responsable
3900.73	4.379	de sus actos
3905.19	4.98	nosotros
3907.83	3.79	no coincidimos
3910.17	5.19	todo
3911.62	3.74	el que se cobre en esos sueldos
3916.18	6.599	y sentimos que
3918.21	8.049	es un exceso es un abuso pero
3922.779	4.95	hay instancias legales hay
3926.259	3.98	procedimientos que se tienen que
3927.729	2.51	respetar
3931.64	2.75	también
3934.69	7.54	es un proceso de transformación
3938.52	8.48	qué va a llevar su tiempo de inicio
3942.23	7.14	importante es que inicia sin titubeos
3947	6.47	sin medias tintas
3949.37	4.1	eso es lo importante y vamos
3953.78	5.35	también
3955.599	3.531	en uso de nuestras facultades
3962.63	6.7	impulsando
3964.78	4.55	esta transformación por ejemplo
3970.73	3.41	en los nuevos ministros
3976.65	4.91	por facultad
3979.45	4.92	de ley
3981.56	5.91	me corresponde enviar las ternas
3984.37	5.55	entonces vamos a hacer cuidados ya no
3987.47	4.02	queremos gente
3989.92	6.12	en
3991.49	8.69	los cargos que no tengan
3996.04	4.14	principios que no tenga ideales
4001.79	3.68	no queremos gente deshonesta
4006.45	8.399	en el gobierno entonces
4009.97	4.879	los que van a proponerse
4015.91	4.28	van a ser gentes
4020.88	2.689	intachable
4025.69	2.51	d
4029.519	3.5	absoluta o necesidad
4036.99	2.72	ya no
4039.849	4.801	un político famoso que ahora ya no puedo
4043.269	4.3	mencionar
4044.65	6.069	los proponía
4047.569	5.63	y en la cámara de senadores no se
4050.719	2.48	aprobaban
4055.55	4.809	hasta
4057.48	5.509	abogados
4060.359	8.121	de estos traficantes de influencia
4062.989	9.021	tenían autoridades en el poder judicial
4068.48	3.53	les debían los favores
4073.07	6.53	cómo se explican ustedes se los lejos de
4077.33	2.27	tarea
4079.859	9.581	de que no era delito grave la corrupción
4085.3	8.09	los abogados estos traficantes de
4089.44	3.95	influencias corruptos
4093.8	5.14	impedían
4096.529	6.161	cualquier ley
4098.94	6.379	en contra del influyentismo en contra de
4102.69	2.629	la corrupción
4105.98	7.87	porque se dedicaban
4108.88	4.97	al tráfico de influencia coyotes
4114.1	5.44	eso se termina
4116.46	7.279	y todavía seguramente vamos a padecer
4119.54	8.779	porque es un periodo de transición
4123.739	4.58	todavía está ahí
4129.05	6.789	viejo régimen pero
4132.88	2.959	esto va a cambiar
4137.17	6.109	no hay ninguna negociación es democracia
4143.71	6.279	con todo el respeto
4147.089	2.9	ahí sí
4150.29	7.48	por voluntad en la familia
4154.27	3.5	democracia en la escuela
4158.349	3.841	democracia en los sindicatos
4162.5	3	democracia
4166.9	7.48	los tres poderes
4170.2	6.349	democracia como forma de vida como forma
4174.38	5.04	de gobierno
4176.549	7.391	entonces vamos hacia allá
4179.42	4.52	y me van a ayudar a ustedes
4184.73	5.199	no hay
4186.549	3.38	ninguna limitación
4189.979	3.901	[Música]
4191.66	5.05	la crítica
4193.88	6.28	al derecho a disentir
4196.71	6.239	vamos a que la vida pública sea cada vez
4200.16	6.359	más pública
4202.949	7.321	y vamos a purificar la vida pública del
4206.519	8.671	país ese es el propósito
4210.27	7.31	sin cortapisas sin contemplaciones bueno
4215.19	5.5	nos vemos mañana
4217.58	3.11	muchas gracias
