0.77	3.74	vengo bien acompañado
6.19	8.28	bueno vamos a dividir la conferencia del
10.78	6.28	día de hoy en dos partes
14.47	4.71	primero
17.06	6.2	contestar
19.18	5.66	todas sus preguntas como siempre lo
23.26	4.93	hacemos
24.84	3.35	y posteriormente
29.61	10.17	los servidores públicos les informen
33.95	10.96	sobre el programa de protección a
39.78	8.7	nuestros paisanos que visitan a sus
44.91	7.44	familiares el fin de año
48.48	8.59	hay todo un programa para protegerlos
52.35	7.63	para apoyarlos para que no haya
57.07	6.5	maltrato extorsión
59.98	3.59	que no padezcan
64.15	6.98	al visitar
66.13	5	a su país y a sus familiares
71.52	6.85	lo general comenzamos
74.92	7.39	seguimos avanzando
78.37	6.66	vamos bien y de buenas
82.31	2.72	están
85.78	5.99	avanzando
88.39	7.33	los preparativos para la presentación
91.77	8.69	del presupuesto
95.72	7.36	el año próximo vamos a entregar el
100.46	5.08	presupuesto el sábado
103.08	7.38	como corresponde
105.54	8.64	es el tiempo que nos permite la ley
110.46	8	y el secretario de hacienda va a
114.18	8.1	comparecer va a entregar este documento
118.46	8.019	importante tanto la ley de ingreso como
122.28	9.47	el presupuesto para el año próximo el
126.479	8.271	día de hoy voy a estar en jojutla
131.75	3	morelos
138.23	9.089	e iniciar acciones para dar a conocer el
142.76	9.5	programa de apoyo a damnificados
147.319	4.941	a eso vamos a morelos
152.63	2.54	y
156.52	9.26	mañana pasado mañana lo vamos a dedicar
160.72	8.83	a terminar de afinar lo del presupuesto
165.78	6.95	para el 2019 que es
169.55	7.59	un instrumento fundamental para llevar a
172.73	8.25	cabo los cambios la transformación que
177.14	6.74	requiere nuestro país pues esto es en
180.98	8.67	términos generales lo que puedo yo
183.88	10.749	informar y les respondo preguntas
189.65	7.08	y luego vamos al programa de apoyo a
194.629	4.411	nuestros paisanos
196.73	3.88	empezamos por el grano
199.04	4.11	pero
200.61	2.54	sí
203.73	3.229	buenos días
211.21	5.57	buenos días presidentes hay la rosa gel
213.97	6	sin embargo le quiero preguntar
216.78	7.06	presidente que planea su gobierno para
219.97	6.54	dar autonomía y libertad a los
223.84	4.86	trabajadores en un país en donde el 43
226.51	4.07	por ciento de los sindicatos están
228.7	5.7	concentrados en tres centrales obreras
230.58	7.54	ligadas aprismo como la ctm la croc y la
234.4	7.05	crom y aprovechando que está alfonso
238.12	6.6	durazo aquí le quiero preguntar alfonso
241.45	6.78	usted cuando presentó el proyecto de
244.72	9.21	para la paz dijo que las mujeres podrían
248.23	8.94	salir sin miedo a ser agredidas cuál es
253.93	5.82	el plazo que usted tiene para disminuir
257.17	4.29	los homicidios en el país las
259.75	3.63	desapariciones forzadas y las
261.46	6.48	desapariciones de mujeres y en general
263.38	8.15	la violencia que ataca a este a este
267.94	3.59	país alfonso muchas gracias
273.289	7.5	gracias con mucho gusto si efectivamente
278.139	7.36	cuando presentamos el plan nacional de
280.789	8.1	paz y seguridad nos referimos al
285.499	6.301	objetivo que tenemos de regresar la paz
288.889	7.14	y la tranquilidad a las y los mexicanos
291.8	7.889	en el menor tiempo posible vamos a hacer
296.029	8.07	un corte de caja de los resultados de
299.689	8.91	toda la estrategia en tres años pero
304.099	7.32	iremos avanzando de manera paulatina en
308.599	5.79	el mejoramiento de las condiciones de
311.419	5.37	seguridad en el país una de las
314.389	6.33	variables fundamentales de la
316.789	7.5	inseguridad es la corrupción y la
320.719	6.81	corrupción vamos a empezar a atacar la
324.289	6.66	de inmediato en todo el aparato público
327.529	6.78	pero con énfasis en los cuerpos de
330.949	6.33	seguridad ahí haremos nuestra tarea y en
334.309	5.371	la medida que avancemos en el combate a
337.279	6.801	la corrupción empezará
339.68	8.4	a sentirse una mejoría en la seguridad
344.08	6.49	imaginen ustedes dicen en las policías
348.08	5.79	que no hay policías corruptos que hay
350.57	5.7	mandos corruptos imaginen entonces
353.87	6.6	ustedes que los mandos que las
356.27	7.67	autoridades superiores no pidan su moche
360.47	6.229	su entrada su cuota y que además
363.94	5.91	tengamos en condiciones administrativas
366.699	6.791	dignas al personal de seguridad
369.85	8.56	consecuentemente pronto empezará a
373.49	8.25	sentirse esta mejoría y el objetivo es
378.41	5.43	que estemos en condiciones de paz y
381.74	6.35	tranquilidad
383.84	4.25	en tres años gracias presidente
392.34	7.44	bueno en el caso de
395.7	8.54	los sindicatos hemos
399.78	8.1	he hecho el compromiso de impulsar
404.24	5.79	auspiciar sería la palabra
407.88	5.409	no
410.03	6.979	e intervenir en la vida
413.289	7.86	e interna no se intervencionistas por
417.009	7.25	eso la palabra auspiciar creo que es la
421.149	3.11	más adecuada
425.07	7.33	para que haya democracia sindical
430.01	8.2	[Música]
432.4	8.81	se termine con una expresión coloquial
438.21	3	antidemocrática
446.37	4.43	yo no sé cómo charrismo sindical
451.07	6.77	que no haya
453.83	7.4	charrismo sindical que no haya caciques
457.84	3.39	en los sindicatos
461.33	8.37	que haya democracia en los sindicatos
465.63	7.7	que no haya sindicatos del gobierno
469.7	3.63	sindicatos de estado
474.9	7.37	las elecciones sean limpias sean libres
478.59	3.68	votos secreto
484.1	7.2	que sean los trabajadores
486.72	11.319	los que eligen a sus representantes
491.3	6.739	esto se está impulsando con una reforma
498.42	6.149	a las leyes además es parte de un
502.59	4.75	compromiso
504.569	4.811	qué sé
507.34	5.91	estableció
509.38	6.53	en el acuerdo de libre comercio con los
513.25	2.66	estados unidos&#39;
516.79	10.14	y se va a cumplir antes de que finalice
522.94	7.53	el periodo ordinario de
526.93	7.77	el congreso se va a presentar la
530.47	7.91	iniciativa con ese propósito
534.7	3.68	eso es lo que puedo informarles
543.11	4.919	gracias buenos días a todos para
545.81	4.649	preguntarle presidente cómo van estas
548.029	4.261	pláticas de estas negociaciones esta
550.459	4.651	labor de convencimiento con el
552.29	5.01	presidente de los eeuu donald trump
555.11	4.469	respecto a todos los migrantes que están
557.3	4.32	en la frontera la semana pasada nos
559.579	4.471	decía que pronto hablaría pronto
561.62	5.219	hablaría con él cómo va esta cuestión de
564.05	5.61	las visas también que señaló y cuando
566.839	5.49	estaría la invitación para que donald
569.66	6.5	trump visite nuestro país o usted vaya a
572.329	3.831	los eeuu se está avanzando
576.68	7.48	la comunicación con el gobierno de eeuu
582.1	5.989	tiene
584.16	5.99	esta responsabilidad este encargo
588.089	6.701	marcelo ebrad
590.15	4.64	ha tenido encuentros con
595.98	7.03	jefe del departamento de estado
599.86	5.02	ya se presentó
603.01	3.95	um
604.88	3.88	texto
606.96	5.04	para
608.76	7.7	la posible
612	7.45	y firma de un acuerdo de inversión
616.46	6.51	entre empresas
619.45	7.92	y gobiernos de canadá
622.97	4.4	de eeuu méxico
627.67	5.06	de gobiernos centroamericanos para que
630.87	5.61	enfrentar
632.73	5.96	de fondo en lo estructural el fenómeno
636.48	5.15	migratorio
638.69	7.35	estamos avanzando en eso se está
641.63	10.78	trabajando es la diplomacia la encargada
646.04	7.75	de esta tarea y también hoy precisamente
652.41	5.31	[Música]
653.79	7.2	el acuerdo del gabinete de seguridad se
657.72	7.16	nos informó sobre la situación de los
660.99	3.89	migrantes en tijuana
666.259	4.981	cómo
668.24	6.74	están siendo atendidos
671.24	3.74	por nuestro gobierno
675.51	11.05	como se les está garantizando
680.24	8.18	alimentación atención médica protección
686.56	4.56	trato
688.42	4.9	humanitario
691.12	4.32	de esto
693.32	6.23	si ustedes
695.44	7.61	no quieren conocer a detalle sobre
699.55	5.4	el trabajo que ha hecho el gobierno
703.05	4.81	federal
704.95	7.31	todas las instituciones coordinadas por
707.86	4.4	la secretaría de gobernación
712.92	6.55	por el área migratoria
716.2	6.2	de manera muy especial por alejandro
719.47	2.93	encinas
722.47	5.01	y otros servidores públicos pues está
725.68	4.59	toda la información que acaba de
727.48	7.35	presentarse el día de hoy sería
730.27	8.52	conveniente que ustedes conocieran lo
734.83	8.1	que se está haciendo para atender a los
738.79	6.71	migrantes hace como tres cuatro cinco
742.93	2.57	días
746.07	8.2	periodista compañero de ustedes
749.84	4.43	e hizo una pregunta al respecto
754.4	6.87	ya hay todos los elementos para
758.57	7.43	informarles sí
761.27	4.73	nos ponemos de acuerdo con
766.39	6.42	el área de comunicación de nuestro
769.09	6.95	gobierno con jesús ramírez cuevas este
772.81	5.959	se les puede presentar el informe que
776.04	5.01	hoy conocimos
778.769	5.641	en la reunión de la mañana sobre la
781.05	6.5	situación de los migrantes
784.41	6.39	centroamericanos que están en tijuana
787.55	6.129	eso es lo que puedo con esto de la firma
790.8	5.129	de este acuerdo va a depender si va
793.679	4.46	usted presenta los eeuu o se invita a
795.929	2.21	otro
798.4	6.76	no tengo pensar
801.39	3.77	salir del país
805.35	7.109	estamos
808.139	4.32	trabajando más
812.579	6.011	el inicio de la transformación en el
815.939	4.201	inicio de los programas
818.59	5.78	el qué
820.14	7.48	no nos detengamos en llevar a cabo los
824.37	6.62	cambios que ofrecimos
827.62	7.33	durante la campaña
830.99	10.08	quiero estar más tiempo aquí desde luego
834.95	9.22	si fuese necesario si se tratara de
841.07	7.42	la firma de un convenio
844.17	6.69	para este propósito porque
848.49	7.289	sería atender de fondo el problema
850.86	7.02	migratorio no solo en beneficio de los
855.779	3.761	países centroamericanos también de
857.88	5.04	nuestro país
859.54	6.599	porque sería inversión serían empleos
862.92	7.15	sería crecimiento económico pues estoy
866.139	6.51	yo dispuesto a viajar
870.07	6.269	además este
872.649	8.13	para ir a washington para ir a nueva
876.339	8.3	york este hay como diez vuelos diarios
880.779	3.86	no hay ningún problema
887.63	3.459	si vamos también
889.56	4.23	[Música]
891.089	5.91	vamos a buscar la equidad en género
893.79	4.95	porque gracias presidente buenos días
896.999	4.741	eduardo garcía de la agencia en foz el
898.74	5.339	en materia energética hace unos días nos
901.74	4.709	platicó que quería esperar tres años
904.079	3.771	para ver los resultados de los contratos
906.449	3.151	que se han otorgado empresas privadas
907.85	4.029	platiqué con algunos ingenieros
909.6	4.349	petroleros y me dijeron que les puso la
911.879	4.08	barra muy alta que en campos
913.949	4.471	exploratorios es muy difícil llegar a
915.959	5.67	producir en tan poco tiempo podría ser
918.42	5.639	incluso para pemex entonces quería
921.629	4.82	conocer sus comentarios sobre esto y no
924.059	8.25	cree que al suspender las licitaciones
926.449	7.33	se autoinflingió usted al limitar la
932.309	4.94	posibilidad de que otras empresas
933.779	6.271	también produzcan petróleo electricidad
937.249	5.621	que le ayuden a su propia meta que
940.05	5.61	también es una barra alta de 2.4
942.87	6.629	millones de petróleos de barriles al día
945.66	5.239	para el final del sexenio nosotros hemos
949.499	5.201	hecho una
950.899	7.181	valoración sobre
954.7	8.16	la producción petrolera con la
958.08	8.77	participación del sector privado y
962.86	7.64	pensamos que tres años
966.85	3.65	es un tiempo
971.04	7.06	razonable para
975.139	6.521	tener resultados
978.1	3.56	incluso hay
982.139	6.891	técnicos especialistas en la materia que
986.97	4.46	están
989.03	3.96	y hablando de eso
991.43	4.4	d
992.99	2.84	empezará
996.3	2.93	a ver los resultados
1000.869	9.621	2021-2022 entonces vamos a esperar
1006.259	6.811	para que se invierta
1010.49	7.32	porque no llega
1013.07	7.31	la inversión extranjera en los casos en
1017.81	6.1	que existen estos contratos
1020.38	7.43	y queremos que
1023.91	6.19	sean las mismas empresas las que abran
1027.81	5.14	la puerta
1030.1	4.68	o cierren la puerta
1032.95	4.85	ya
1034.78	3.02	como se dice
1038.07	4.58	el fútbol
1040.52	5.84	y el balón
1042.65	3.71	está del lado de mis
1046.47	9.53	si hay inversión y se produce
1050.6	9.93	adelante sí nada más se tienen los
1056	7.01	contratos para especular eso no lo
1060.53	6.68	podemos permitir de todas maneras
1063.01	4.2	nosotros ya
1067.26	4.89	definimos
1069.52	2.63	un plan
1072.44	5.16	para aumentar la inversión pública en
1076.039	4.051	pemex
1077.6	5.48	por cierto yo les
1080.09	2.99	invito
1083.779	7.19	fin de semana viernes vamos a dar a
1087.559	3.41	conocer el plan de salud
1091.26	3.2	mérida yucatán
1094.97	4.63	el sábado
1096.87	6.63	vamos a presentar el plan de producción
1099.6	7.53	petrolera en su del carmen campeche y el
1103.5	6.64	domingo inician los trabajos del plan
1107.13	6.42	del tren maya
1110.14	3.41	palenque chiapas
1114.01	7.529	podríamos como dice reincidir contratos
1117.37	8.119	pero no queremos pleitos es
1121.539	3.95	amor y paz sea
1127.01	8.28	no sé de motivo para que haya demandas
1131.02	7.23	para que nos
1135.29	2.96	enfrasquemos
1139.47	11.91	en luchas o en querellas jurídicas no
1145.33	6.05	este es un asunto de caballeros
1151.399	3.941	y de damas también
1153.98	4.26	d
1155.34	2.9	damas y caballeros
1158.98	7.75	se firman unos contratos
1162.99	7.17	hay cláusulas en las que se puede
1166.73	6.59	suspender rescindir esos contratos si
1170.16	7.88	hay incumplimiento pero
1173.32	6.84	yo quiero que pase un tiempo
1178.04	6.04	son
1180.16	9.35	poco más de 100 contratos
1184.08	8.93	y pasando un tiempo voy a ir a todas las
1189.51	5.78	áreas que fueron contratadas
1193.01	6.51	y voy a constatar
1195.29	7.47	si hay avance sea inversión si se está
1199.52	4.68	trabajando y voy a informarle al pueblo
1202.76	4.74	de méxico
1204.2	7.45	es decir fíjense se entregaron estos
1207.5	8.22	contratos y aquí no
1211.65	9.49	han hecho nada sin embargo en esta otra
1215.72	9.89	área si están trabajando informar
1221.14	9.95	para que no sea un asunto judicial de
1225.61	8.37	litigios sino de otro tipo todos debemos
1231.09	7.05	deportarnos bien
1233.98	6.73	a portarnos bien todos
1238.14	7.85	qué es la cuarta transformación
1240.71	5.28	portarnos bien que se acabe
1246.71	4.28	la corrupción que no hay impunidad
1255.66	5.47	se haga a un lado
1259.81	5.61	la
1261.13	7.73	máxima del hampa de la política de que
1265.42	3.44	el que no tranza no avanza
1269.62	7.76	eso se acabó
1273.34	4.04	entonces vamos avanzando
1280.99	5.01	buenos días señor presidente mariana
1282.88	5.36	león del financiero preguntarle dos
1286	4.35	cosas ayer los jueces hacen una
1288.24	4.689	manifestación histórica le llamaron los
1290.35	4.17	medios sobre esta reducción de salarios
1292.929	3.571	y dicen que ni siquiera se puede aplicar
1294.52	4.68	el 120 constitucional porque falta la
1296.5	5.46	ley reglamentaria usted se acercaría con
1299.2	4.8	ellos intentaría dialogar cómo se podría
1301.96	5.37	resolver este problema del ejecutivo y
1304	5.04	también estamos viendo ayer el lunes
1307.33	5.25	hubo una circular de la secretaria de
1309.04	5.55	hacienda de ciertas de despidos ciertos
1312.58	4.5	términos de contrato de la alta
1314.59	4.05	burocracia de esta alta burocracia que
1317.08	3.54	se está buscando reducir en las
1318.64	3.78	dependencias hoy nos encontramos agente
1320.62	3.42	de la secretaría de economía fuera de
1322.42	4.92	palacio nacional pidiendo que se revise
1324.04	6.21	porque se les está despidiendo que les
1327.34	4.8	diría a los trabajadores de gobierno que
1330.25	5.429	se podría hacer para que no haya estas
1332.14	5.34	estas reducciones de plaza y se dice se
1335.679	4.591	quita a la gente de este trabajo gracias
1337.48	7.01	ya se tomó la decisión y es un asunto
1340.27	4.22	legal está en la constitución
1346.31	8.76	el artículo 127 y existe la ley
1351.03	4.04	nadie puede ganar más
1355.71	6.16	lo que
1357.53	4.34	recibe el presidente de la republica
1362.01	5	sí
1363.98	6.17	no respetamos la constitución pues no va
1367.01	3.14	a haber estado de derecho
1370.25	9.62	ok vamos a pedir que los demás
1375.88	7.73	márcate en la ley y nosotros
1379.87	3.74	vamos a gozar de impunidad
1384.29	8.45	eso no ayer lo dije ese estado de
1388.25	4.49	derecho no ha estado de chueco
1394.65	7.2	se tiene que respetar la constitución
1398.429	6.561	se molestan
1401.85	3.14	pero la verdad
1405.24	7.269	es que
1407.6	8.919	como se dice coloquialmente se rayaba
1412.509	4.01	sueldos elevadísimos
1417.83	7.66	dicen que no es cierto que ganen
1422.94	6.58	seiscientos mil pesos mensuales los
1425.49	8.32	ministros los tengo la información
1429.52	7.92	es cosa de verla en el presupuesto
1433.81	6.35	son 7 millones
1437.44	5.83	y al año
1440.16	3.11	en sueldo bruto
1443.59	8.05	más otras prestaciones que no están ahí
1449.07	6.52	indicadas
1451.64	9.63	pero si no son 600 mil pues son 500.000
1455.59	9.07	y no tengo la menor duda de que son los
1461.27	5.9	servidores públicos mejor pagados del
1464.66	2.51	mundo
1468.7	3	solamente
1471.94	5.18	donald trump
1474.69	6.859	gana más
1477.12	7.48	del presidente con todo el respeto
1481.549	3.051	de la suprema corte
1485.48	5.029	y hay datos sobre esto
1488.71	4.79	entonces
1490.509	5.151	nosotros vamos a respetar
1493.5	5.03	las decisiones que se toman en el poder
1495.66	2.87	judicial pero
1498.55	5.27	no puede haber gobierno rico con pueblo
1501.97	4.78	pobre
1503.82	5.54	se hace una injusticia
1506.75	5.03	que existan esos sueldos
1509.36	5.699	habiendo tanta pobreza en el país
1511.78	6	entonces no es de negociación esto es un
1515.059	2.721	asunto de principios
1517.799	6.441	sí por eso un cambio
1520.679	6.751	además esto no es nuevo no es que llegue
1524.24	5.77	y se me ocurrió
1527.43	5.01	que iban a bajar los sueldos de los
1530.01	4.52	altos sociales públicos para aumentar
1532.44	4.58	los sueldos de los de abajo
1534.53	4.129	lo vengo diciendo desde hace años fue un
1537.02	4.719	compromiso
1538.659	3.08	de campaña
1541.91	2.84	la gente
1544.95	5.67	lo sabía lo dije en todas las plazas
1547.71	6.67	públicas dije que íbamos a quitar las
1550.62	5.47	pensiones a los expresidentes ya se hizo
1554.38	3.62	que no íbamos a usar el avión
1556.09	7.59	presidencial ya se fue el avión
1558	8.47	presidencial y estamos vender aviones y
1563.68	4.23	helicópteros que se utilizaban para el
1566.47	5.79	servicio de los altos funcionarios
1567.91	8.32	públicos acerca del ajuste en las
1572.26	6.69	estructuras el gobierno
1576.23	4.64	estaba
1578.95	5.359	ensimismado
1580.87	3.439	todo el presupuesto
1584.8	5.28	era para el mismo gobierno
1587.8	4.43	no
1590.08	5.77	se lee
1592.23	3.62	transferían recursos al pueblo
1595.95	2.719	ahora qué
1598.93	5.12	nayarit a ver a los americanos le dice
1601.9	2.15	un señor
1604.24	3.2	no le dé
1607.549	6.541	el dinero al gobierno
1610.5	3.59	entregue el dinero al pueblo
1617.02	5.2	y
1618.71	6.56	si lo analizamos
1622.22	3.05	de los 5
1625.82	7.52	billones 500 mil millones
1629.63	6.12	lo que le llega a la gente es muy poco
1633.34	4.72	todo es
1635.75	4.74	para
1638.06	6.21	el mismo gobierno
1640.49	7.61	ya sean sueldos pensiones y jubilaciones
1644.27	8.22	para los que trabajan en el gobierno
1648.1	8.49	los gastos operativos del gobierno
1652.49	4.1	el pago de deudas del gobierno
1660.509	8.591	entonces tenemos que liberar fondos
1664.88	4.22	para la gente hay muchas necesidades
1669.28	3.65	ahora que estamos haciendo el censo
1674.64	9.08	miles de jóvenes pidiendo apoyo de becas
1678.26	5.46	para poder estudiar que no tienen
1684.429	9.661	cuántas una beca para un estudiante de
1689.779	9.161	nivel superior 2400 pesos
1694.09	7.449	para un sueldo de 500 mil
1698.94	6.13	es una desproporción
1701.539	6.02	entonces eso es lo que está
1705.07	7.53	en discusión y fíjense que yo no me
1707.559	9.21	enojo y me parece que es muy bueno es
1712.6	9.98	saludable que estas cosas se ventilen y
1716.769	7.5	que haya debate y yo respeto también a
1722.58	4.779	los
1724.269	5.13	qué opinan distinto y se les va a
1727.359	4.871	garantizar siempre el derecho a disentir
1729.399	7.41	y nunca
1732.23	4.579	se va a violar un amparo
1737.32	8.11	se les va a respetar
1739.67	9.47	sus derechos pero vamos a hablar de
1745.43	6.54	estos temas esto es la democracia
1749.14	7.39	vamos a que la gente
1751.97	9.03	opine que se decía antes
1756.53	7.56	el pueblo no cuenta la política es
1761	5.029	asunto de los políticos acá nos ponemos
1764.09	5.709	de acuerdo arriba
1766.029	3.77	hacemos nuestros enjuagues
1770	8.44	la gente ni se entera y la verdad
1773.95	7.079	lo cierto es que no había información
1778.44	7.45	porque no se garantizaba el derecho a la
1781.029	9.191	información muchas cosas se desconocían
1785.89	6.43	esto de los sueldos elevados no se sabía
1790.22	4.6	no se sabía
1792.32	5.609	de que habían comprado
1794.82	3.109	un avión de lujo
1798.11	2.81	que no lo
1801.639	3.2	tenían y obama
1804.87	4.07	ahora ni donald trump
1809.33	6.29	pero no lo sabía la gente
1812.06	9.15	muchas cosas entonces a mí sí me importa
1815.62	11.37	que esto se sepa se conozca que hay
1821.21	5.78	información y esa es la democracia
1827.91	5.81	y pelearnos
1830.57	5.66	no insultarnos ser respetuoso pero que
1833.72	2.51	haya polémica
1836.3	4.47	qué
1838.16	6.21	podamos
1840.77	3.6	confrontar ideas
1844.55	8.01	además es extraordinario
1848.45	8.21	imagínense que haya un diferendo con el
1852.56	4.1	poder judicial cuando ha habido
1858.419	5.821	diferencias entre el poder ejecutivo y
1860.65	3.59	el poder judicial nunca
1864.59	5.569	porque el poder ejecutivo en el poder de
1867.83	2.329	los poderes
1871.51	8.23	es realmente algo fantástico
1876.2	5.349	extraordinario estamos en el terreno de
1879.74	3.759	lo inédito
1881.549	4.161	ese es el cambio la cuarta
1883.499	2.211	transformación
1893.159	3.301	francisco nieto del heraldo de méxico
1894.96	4.319	preguntarle cuál sería entonces para
1896.46	6.269	usted un sueldo justo para los ministros
1899.279	5.82	y para los magistrados si usted va a
1902.729	4.38	ganar 108 mil pesos mensuales cuánto va
1905.099	3.63	a ganar es un secretario de estado
1907.109	3.93	cuánto va a ganar un subsecretario
1908.729	3.961	cuánto va a ganar un coordinador y ya
1911.039	2.99	prepara aprovechar que aquí está el
1912.69	3.599	almirante que está el general
1914.029	4.45	preguntarles a ellos cuál es el balance
1916.289	4.83	que tienen a una semana de haber entrado
1918.479	6.261	el gobierno en materia de seguridad como
1921.119	6.461	encontraron al país gracias by mire
1924.74	2.84	yo creo que
1929.149	6.44	el congreso se analizó este asunto
1936.57	8.26	s
1938.15	6.68	la ley lo que desde qué
1946.46	5.51	decide en este caso que nadie gana más
1949.64	2.33	que el presidente
1952.57	3.77	me informaron que
1956.679	4.971	en términos netos son 108 mil pesos al
1960.19	3.97	mes
1961.65	2.51	y
1964.94	5.11	los
1967.2	9.44	secretarios
1970.05	9.61	no van a este tener
1976.64	3.02	una diferencia
1980.05	7.51	sustancial o sea
1982.7	6.65	puede ser que yo gane de 800 mil pesos
1987.56	4.69	más
1989.35	2.9	tiene secretas
1992.75	6.869	con su secretario pues
1995.879	3.74	dos mil tres mil pesos
1999.7	3.709	menos que el presidente
2004	6.24	lo que estamos haciendo
2006.65	3.59	es cortando el copete
2016.49	7.929	este
2018.34	9.61	pero los servidores públicos
2024.419	8.041	van a tener un sueldo justo
2027.95	7.079	y además los de abajo van a recibir
2032.46	2.569	aumentos
2035.779	6.171	se reduce arriba y se aumenta abajo
2039.909	4.731	entonces
2041.95	5.59	un diputado
2044.64	2.9	un senador
2047.87	7.23	ministro de la corte
2051.32	5.79	un consejero del ine
2055.1	6.15	un consejero del instituto de la
2057.11	8.039	transparencia etcétera etcétera etcétera
2061.25	7.48	pues este van a recibir
2065.149	6.301	alrededor de 100 mil pesos mensuales
2068.73	2.72	eso
2071.49	4.97	pues
2073.05	3.41	es lo que gana
2077	6.51	investigador
2079.53	3.98	con doctorado
2084.6	4.37	maestro de tiempo completo y al mismo
2087.09	5.48	tiempo investigador en una universidad
2088.97	3.6	pública o privada
2094.84	3.23	con todo respeto
2098.23	3.389	un maestro de tiempo completo e
2099.79	4.8	investigador aunque tiene muchas
2101.619	6.301	satisfacciones recibe muchas
2104.59	6.38	satisfacciones por estar enseñando el
2107.92	3.05	servicio público es
2111.119	7.511	la consagración total
2114.599	6.961	del ser humano porque es el servicio
2118.63	2.93	al prójimo
2122.07	3.17	al ciudadano
2125.73	5.79	ser un siervo de la nación
2128.82	6.09	un servidor público entonces una gran
2131.52	4.62	satisfacción y además de eso además de
2134.91	5.97	estar
2136.14	4.74	sirviendo que le paguen a uno
2141.21	7.38	pues es para este brincar de alegría
2144.38	7.02	entonces no es despreciable
2148.59	5.58	el que quiera hacer dinero
2151.4	6.36	pues que no
2154.17	5.69	se ocupe de estas funciones
2157.76	5.93	puede dedicarse a cualquier otra
2159.86	9.82	actividad además es legítimo
2163.69	5.99	el servidor público no es este
2170.44	6.04	no está para
2172.95	6.29	y hacerse millonario no podría
2176.48	7.45	un servidor público
2179.24	7.059	solo siendo corrupto entonces sí
2183.93	5.419	se hace millonario
2186.299	3.05	acerca de
2189.64	4.649	lo que están haciendo se creará la
2192.549	6.421	diferencia sector a marina ahora les
2194.289	6.83	responden este pues una vez si usted
2198.97	2.149	quiere
2202.97	6.81	en el ámbito de la seguridad las fuerzas
2205.67	8.09	armadas estamos desarrollando la nueva
2209.78	7.02	estrategia que va enfocada a cubrir las
2213.76	6.36	coordinaciones regionales con personal
2216.8	5.79	que atienda directamente los problemas
2220.12	4.78	del orden común los delitos del orden
2222.59	5.64	común que son los los delitos que más
2224.9	5.85	afectan a los ciudadanos
2228.23	4.97	ahí está enfocada la estrategia ahí
2230.75	5.27	estamos centrados
2233.2	4.55	en que nuestras fuerzas empiecen a
2236.02	5.63	trabajar
2237.75	5.91	por la parte de la conformación de la
2241.65	4.37	guardia nacional estamos en el proceso
2243.66	6.48	de darle a nuestro personal
2246.02	7.45	el adiestramiento policial específico
2250.14	6.27	para la atención de esos delitos si bien
2253.47	5.639	tienen una preparación de como policías
2256.41	5.669	militares policía naval
2259.109	4.65	y nos estamos enfocando a esa parte para
2262.079	4.121	poder tener el contacto con la
2263.759	5.121	ciudadanía evitar
2266.2	5.89	situaciones en los que haya violaciones
2268.88	5.959	a los derechos humanos y tener
2272.09	6.06	perfectamente bien
2274.839	6.7	capacitado a nuestra gente para el
2278.15	6.119	trabajo dentro de esta estrategia que
2281.539	5.79	como mencioné va enfocada atender los
2284.269	5.871	delitos del orden común y estar cercano
2287.329	2.811	con la ciudadanía
2295.75	5.46	bueno buenos días como bien lo ha dicho
2297.82	6.48	el general
2301.21	6.9	estamos encaminados a lograr el objetivo
2304.3	6.66	de pacificar al país a través de la
2308.11	5.9	guardia nacional es una instrucción que
2310.96	5.79	tenemos todos el gabinete de seguridad
2314.01	3.92	además de lo que dijo mi general yo me
2316.75	2.86	atrevería
2317.93	5.7	[Música]
2319.61	6.78	ex ex a decir otras cosas relacionado a
2323.63	5.28	que esta no es una labor nada más del
2326.39	5.43	gabinete de seguridad es una labor de
2328.91	5.1	todos todos debemos deportarnos bien
2331.82	5.88	todos debemos de cumplir la ley y
2334.01	6.81	respetar la ley porque si no esto no va
2337.7	5.49	a poder seguir avanzando le repito es
2340.82	4.77	una labor de todos y cada uno de los
2343.19	5.25	ciudadanos mexicanos que debemos poner
2345.59	5.58	nuestro granito de arena para lograr lo
2348.44	7.7	que estamos tratando de llevar a cabo
2351.17	8.66	que es la pacificación del país gracias
2356.14	8.33	bueno si les parece ya terminamos esta
2359.83	4.64	etapa vámonos con los paisanos
2369.78	3.71	un hombre porque ya
2380.29	3.18	nuevos jueces magistrados y ministros
2381.94	5.19	han expresado que no se bajarán el
2383.47	6.03	sueldo usted podría pedirles que paguen
2387.13	6.03	sus compensaciones extras por ejemplo
2389.5	7.5	hay un bono de riesgo hay un aguinaldo y
2393.16	6.3	en este una prima vacacional de casi 500
2397	4.08	mil pesos eso podría estar en pueda
2399.46	3.54	entrar en un plan de austeridad y por
2401.08	4.29	otra parte también preguntarle si va a
2403	4.74	asistir al informe de labores del
2405.37	7.72	ministro presidente de la corte bueno
2407.74	8.43	este es una decisión que ellos
2413.09	3.08	deben tomar
2417.49	6.92	son jueces
2419.93	9.81	pertenecen al poder judicial es la
2424.41	5.33	suprema corte de justicia de la nación
2430.22	3.98	no es la suprema corte
2435.42	5.24	el derecho desde la justicia
2441.57	4.35	se dice que cuando
2443.94	4.61	hay que optar entre el derecho y la
2445.92	2.63	justicia
2449.039	4.691	se debe
2451.71	6.09	d
2453.73	4.07	decidir por la justicia
2459.079	7.841	entonces es un asunto de ellos y también
2464.349	7.72	de
2466.92	5.149	la constitución y de las leyes
2472.7	9.33	ellos tienen que buscar la manera
2477.56	9.25	y resolver este asunto sin violar la
2482.03	8.16	constitución ni la letra ni el espíritu
2486.81	3.38	de la constitución
2490.45	4.82	y desde luego que voy a ir al informe
2495.49	6.05	el presidente de la suprema corte
2501.97	8.389	estoy aquí mencionando que es muy
2506.56	3.799	interesante la polémica
2512.9	7.24	con urbanidad política podemos debatir
2518.46	5.01	ayer
2520.14	5.64	estuvo el presidente de la comisión de
2523.47	3.799	derechos humanos externos un punto de
2525.78	6.429	vista
2527.269	4.94	y lo escuchamos y somos respetuosos
2532.66	3.53	yo también pude hablar
2536.46	4.97	el informe
2539.22	5.09	el presidente de la corte
2541.43	7.64	no puedo hablar
2544.31	8.719	porque es un informe del poder judicial
2549.07	5.37	voy de invitado
2553.029	4.161	pero
2554.44	2.75	este
2557.609	3.351	todos los días hablamos
2561.14	6.25	y nunca le voy a faltar el respeto a
2563.69	6.03	nadie nada más que voy a expresar
2567.39	6.29	lo que
2569.72	6.74	pienso sobre estos temas y sobre otros
2573.68	2.78	asuntos
2578.43	9.3	vamos a darle entrada a lo del programa
2582.93	6.689	de los paisanos porque llegan como un
2587.73	7.26	millón
2589.619	7.851	de paisanos el fin de año a ver a sus
2594.99	2.48	familiares
2597.819	4.531	los molestan mucho
2600.23	4.22	los extorsionan
2602.35	6.53	[Música]
2604.45	6.81	los acosan y queremos
2608.88	5.84	y recibirlos
2611.26	5.45	con mucho afecto
2614.72	5.47	que no
2616.71	4.17	y padezcan ahora que vienen a ver a sus
2620.19	6.3	familias
2620.88	10.219	entonces les parece le damos la palabra
2626.49	8.259	alfonso durazo él me introduce
2631.099	3.65	y hablaría
2635.32	6.83	la secretaria de gobernacion el
2637.6	8.17	representante de inmigración y
2642.15	3.62	el director de aduanas
2648.02	6.42	s
2650.63	6.84	el primer contacto que tienen nuestros
2654.44	7.139	paisanos entre el país con el personal
2657.47	7.25	de aduanas entonces si les parece le
2661.579	3.141	damos la palabra al ruso
2665.17	6.299	gracias presidente bueno
2669.339	5.25	y aprovecho y que estoy aquí en el
2671.469	7.26	micrófono para informarles que en un
2674.589	6.42	momento más tenemos una reunión el
2678.729	6.09	equipo de seguridad del gobierno federal
2681.009	8.131	con la jefa de gobierno de la ciudad
2684.819	8.341	para sumar nuestro esfuerzo en
2689.14	6.179	garantizar que en la peregrinación con
2693.16	5.429	motivo del día de la virgen
2695.319	5.72	los peregrinos tengan todas las
2698.589	4.77	condiciones de seguridad las
2701.039	5.381	responsabilidades obviamente del
2703.359	6.95	gobierno de las de la ciudad pero
2706.42	7.589	tenemos la instrucción de sumar nuestro
2710.309	7.351	esfuerzo lo que presentaré a
2714.009	7.191	continuación qué es
2717.66	9.09	y un programa de atención como se ha
2721.2	9.21	dicho a los migrantes a los paisanos en
2726.75	7.68	esta institución en este programa
2730.41	8.54	participaron muchas instituciones vamos
2734.43	9.21	a presentar sólo una síntesis del
2738.95	6.89	programa pero todo tiene el objetivo de
2743.64	6.09	garantizar
2745.84	7.53	una atención y un acompañamiento
2749.73	7.27	fraternales a nuestros paisanos durante
2753.37	6.39	su estancia en nuestro país y garantizar
2757	5.37	que no sean objetos de actos de
2759.76	6.57	corrupción por parte de servidores
2762.37	7.08	públicos particularmente de aquellos que
2766.33	6.24	tienen contacto directo y frecuente con
2769.45	7.26	los migrantes el objetivo del programa
2772.57	6.87	es garantizar su tránsito seguro por las
2776.71	6.27	carreteras de nuestro país es también
2779.44	6.69	objetivo prevenir y combatir la comisión
2782.98	7.56	de delitos y el índice de siniestralidad
2786.13	8.61	en las carreteras nacionales participan
2790.54	8.13	decía en este programa obviamente la
2794.74	6.3	secretaria de gobernación
2798.67	4.28	protect en la secretaría de seguridad y
2801.04	6.02	protección ciudadana por supuesto
2802.95	7	turismo defensa nacional marina
2807.06	6.55	comunicaciones y trasportes relaciones
2809.95	7.26	exteriores hacienda y crédito público y
2813.61	6.06	de manera muy destacada la secretaría de
2817.21	5.84	la función pública porque así como el
2819.67	6.66	programa está centrado en la atención y
2823.05	7.36	fraternidad el acompañamiento fraternal
2826.33	9.57	a los migrantes es que no sean objeto de
2830.41	8.15	un solo acto de corrupción inició con
2835.9	6.44	las acciones
2838.56	6.18	la policía federal reforzará el
2842.34	5.22	despliegue operativo en los caminos y
2844.74	5.7	puentes de jurisdicción federal con
2847.56	7.02	especial con énfasis en las zonas de
2850.44	6.84	mayor afluencia de paisanos participarán
2854.58	6.98	en los operativos tres mil novecientos
2857.28	7.89	setenta y nueve vehículos y ocho mil 995
2861.56	6.7	efectivos de la coordinación y este
2865.17	6.72	equipo y personal mejorarán los
2868.26	6.02	servicios de verificación inspección y
2871.89	5.25	seguridad en las carreteras federales
2874.28	8.35	aeropuertos y zonas de jurisdicción
2877.14	8.52	federal en capufe garantizará la
2882.63	5.37	apertura de casetas de peaje en el
2885.66	5.4	sentido de mayor afluencia en las
2888	7.01	autopistas y caminos de cuota para
2891.06	8.39	facilitar el flujo vehicular y evitar
2895.01	4.44	dilaciones las largas
2900.33	7.01	las coordinaciones estatales se
2904.2	7.26	realizará un despliegue territorial
2907.34	7.51	adicional de cinco mil elementos de las
2911.46	5.94	diversas corporaciones y se incorporarán
2914.85	5.94	a las coordinaciones estatales y
2917.4	5.81	regionales para la construcción de paz y
2920.79	6.6	seguridad en la operación y seguimiento
2923.21	6.88	de este programa en nombre de la
2927.39	6.6	secretaría de relaciones exteriores
2930.09	6.75	informó a ustedes que la dependencia e
2933.99	5.31	instalarán módulos de atención y
2936.84	5.09	orientación en todos los puntos de
2939.3	6.27	contacto de las diferentes instituciones
2941.93	5.95	que participan en el programa a través
2945.57	5.67	de la capacitación y también en la
2947.88	6.77	capacitación en protocolos de atención a
2951.24	6.08	nuestros connacionales y los consulados
2954.65	5.55	redoblarán el trabajo de orientación
2957.32	6.279	asesoría y apoyo a nuestros
2960.2	8.069	connacionales que se desplacen
2963.599	7.5	país le doy la palabra a tonio tonatiuh
2968.269	5.23	responsable o director del instituto
2971.099	3.781	nacional de migración y luego al
2973.499	3.721	director de aduanas para que
2974.88	5.54	complementen la presentación del
2977.22	3.2	programa gracias
2981.64	7.949	buenos días muchas gracias cada año
2985.14	6.399	méxico regresan temporalmente alrededor
2989.589	4.321	de un millón de personas y decenas de
2991.539	7.861	miles de vehículos entonces hay dos
2993.91	9.03	puntos críticos de este de este flujo el
2999.4	6.33	primero pues son las aduanas los puertos
3002.94	5.76	de entrada y es ahí ese primer contacto
3005.73	5.49	en donde el despliegue operativo de las
3008.7	5.22	instituciones que participamos en el en
3011.22	4.859	la recepción somos somos 39
3013.92	4.8	instituciones pero hay dos que en
3016.079	6.151	particular están en este frente mucho
3018.72	6.599	más inmediato me refiero al contacto de
3022.23	6.42	entrada de los paisanos a méxico pues
3025.319	6.391	son la secretaría de hacienda en
3028.65	5.25	particular aduanas y el instituto
3031.71	3.3	nacional de migración por parte del
3033.9	5.25	instituto nacional de inmigración
3035.01	7.65	haremos un despliegue muy muy amplio en
3039.15	5.31	las principales puntos de entrada y en
3042.66	3.9	los aeropuertos porque también es otro
3044.46	4.35	punto de entrada
3046.56	5.4	amplio muy fuerte de el flujo de
3048.81	7.44	paisanos y entre otras medidas de apoyo
3051.96	6.9	vamos a tener 208 módulos fijos de
3056.25	5.46	asistencia y de orientación en 221
3058.86	4.68	municipios del país que cubren las
3061.71	4.65	principales rutas de recorrido de los
3063.54	5.94	paisanos y también tendremos la generosa
3066.36	6.15	participación de alrededor de mil 260
3069.48	5.79	personas de observadores de la sociedad
3072.51	7.5	civil que siempre han estado cercanos a
3075.27	7.56	la temática migratoria adicionalmente se
3080.01	4.97	distribuirán en estos puntos más de un
3082.83	6.21	millón de ejemplares de la guía paisano
3084.98	7.15	que es todo un folleto que nos de manera
3089.04	5.61	muy general va orientando a la entrada
3092.13	4.92	va orientando los requisitos y sobre
3094.65	4.68	todo tiene puntos de referencia para
3097.05	4.98	ayudas complementarias
3099.33	5.85	de orientación en aduanas de requisitos
3102.03	6.08	de ingreso de vehículos de algunos otros
3105.18	5.58	insumos que las personas traen consigo
3108.11	7.99	finalmente les comento que tenemos dos
3110.76	8.94	números también en números 800 tanto en
3116.1	6.66	eeuu para que desde el inicio de su
3119.7	6.42	viaje puedan tener orientación y tenemos
3122.76	7.38	también otro número que en méxico si me
3126.12	11.16	permiten les digo el 800 de eeuu que es
3130.14	13.11	el 1 877 210 9469 y en mexico es el 1
3137.28	9.48	800 201 8542 eso lo quisiera agregar que
3143.25	5.45	esta movilidad de la temporada no es la
3146.76	4.71	única que tenemos con los paisanos
3148.7	5.17	entonces los lineamientos que ha
3151.47	5.19	establecido la administración del
3153.87	6.6	presidente de lópez obrador subrayan
3156.66	6.36	este trato humanitario legal y seguro no
3160.47	4.359	solo para los paisanos que están en esta
3163.02	3.729	temporada sino todo para
3164.829	5.22	el conjunto de la movilidad de los
3166.749	5.73	mexicanos al territorio como también de
3170.049	5.96	extranjeros que están en tránsito en
3172.479	3.53	nuestro país muchas gracias
3183.32	5.35	muy buenos días a todos
3185.97	7.74	por parte de la administración general
3188.67	7.02	de aduanas quiero informarles acerca de
3193.71	4.02	un tema muy importante
3195.69	6.6	antes que otra cosa tenemos que ser muy
3197.73	7.08	agradecidos con nuestros paisanos es uno
3202.29	5.1	de los primeros recursos que se reciben
3204.81	5.1	en nuestro país y tenemos que recibirlos
3207.39	5.07	como se merecen son con nacionales y las
3209.91	5.25	aduanas desafortunadamente no habían
3212.46	5.609	participado de manera tan puntual como
3215.16	4.439	ahora se está proponiendo hacerse la
3218.069	5.221	cuarta transformación llegó a las
3219.599	7.26	aduanas de méxico y en virtud de ello se
3223.29	6.47	ha creado el hashtag fuerza anti
3226.859	5.671	corrupción esa fuerza anti corrupción
3229.76	6.19	llegó para quedarse también en las
3232.53	6.89	aduanas de méxico y se utilizará un
3235.95	5.55	chaleco distintivo en más de 600
3239.42	4.57	servidores públicos de las aduanas que
3241.5	5.88	estarán en las 6 fronteras más
3243.99	5.73	importantes del norte del país para que
3247.38	5.13	sean identificados por aquellos que
3249.72	5.57	vienen a nuestro país una vez al año en
3252.51	6.2	esta temporada y vienen con mercancías
3255.29	5.95	que son utilizadas para donarse
3258.71	3.9	primordialmente a sus familiares
3261.24	5.37	qué es lo que ha ocurrido históricamente
3262.61	6.85	que muchos servidores públicos ven a los
3266.61	6.27	migrantes como una materia de comercio
3269.46	5.13	como actos de corrupción y el dinero que
3272.88	4.31	han generado durante un año de trabajo
3274.59	4.86	traen incluso una cantidad específica
3277.19	3.61	para irla distribuyendo por cada
3279.45	4.41	servidor público con el que tienen
3280.8	5.55	contacto y eso se acabó por la parte de
3283.86	4.77	aduanas queremos que sean identificados
3286.35	4.56	todos los actos de corrupción que se
3288.63	4.38	llegasen a cometer y vamos a tener una
3290.91	6.33	cuenta de twitter que es la cuenta de
3293.01	7.68	twitter denuncia aduana arroba denuncia
3297.24	5.82	aduana la cual va a ser automatizada y
3300.69	4.44	se va a asignar un número de folio de
3303.06	5.46	inmediato para aquellos que la deseen
3305.13	6.09	utilizar a partir del día de hoy a las
3308.52	5.25	17 horas haremos el lanzamiento de esta
3311.22	6.27	cuenta de twitter y también de un
3313.77	5.19	teléfono que se podrá utilizar las 24
3317.49	3.96	horas del día los 7 días de la semana
3318.96	5.25	porque la aduana trabaja así
3321.45	4.889	y esta cuenta y esta este número de
3324.21	4.889	teléfono y esta cuenta de twitter no
3326.339	6.361	solamente será para la misión paisano
3329.099	5.01	que es otro hashtag que buscaremos tenga
3332.7	4.56	y les pediremos a todos nos de
3334.109	5.25	comunicación que se viralizó que la
3337.26	4.2	gente lo conozca de qué se trata esta
3339.359	3.75	misión paisano que se está haciendo en
3341.46	3.27	el gobierno del presidente lópez obrador
3343.109	4.23	por primera vez en la historia de mexico
3344.73	4.02	donde la aduana tendrá un papel
3347.339	3.03	preponderante porque es la puerta de
3348.75	4.589	entrada para todos aquellos que nos
3350.369	5.071	visitan en virtud de lo mismo quiero
3353.339	5.041	comentarles que dentro de las reglas
3355.44	7.29	generales del comercio exterior existe
3358.38	6.78	la regla 3.2 punto 3 que establece la
3362.73	6.18	franquicia para todos aquellos que nos
3365.16	5.88	visitan que es hasta 300 dólares el
3368.91	5.429	equivalente en moneda nacional y en esta
3371.04	6.27	temporada de vacaciones se incrementa a
3374.339	5.371	500 dólares y que puede ser acumulada
3377.31	4.95	por cada uno de los integrantes que
3379.71	5.43	vengan en un mismo vehículo y que pasen
3382.26	5.43	a nuestro territorio nacional entonces
3385.14	3.06	el teléfono lo proporcionaremos una vez
3387.69	3.06	que se
3388.2	4.8	esta cuenta de &#39;twitter&#39; señalaremos
3390.75	4.8	cuáles son todos los medios electrónicos
3393	4.71	para poder denunciar pero la otra parte
3395.55	4.44	es más importante aquel servidor público
3397.71	4.44	que haya sido señalado por un acto de
3399.99	4.32	corrupción inmediatamente se le
3402.15	4.8	solicitará se remita a la ciudad de
3404.31	4.799	méxico- jamás podrá estar de nueva
3406.95	3.56	cuenta en su centro de trabajo en estas
3409.109	3.541	fronteras o en cualquier aduana del país
3410.51	4.21	e inmediatamente se iniciará el
3412.65	5.31	procedimiento administrativo y si fuera
3414.72	5.1	el caso la carpeta de investigación ante
3417.96	3.75	la fiscalía general de la república hoy
3419.82	3.45	todavía procuraduría general de la
3421.71	3.51	república para iniciar las
3423.27	4.079	investigaciones correspondientes por
3425.22	4.68	supuesto bajo el principio de inocencia
3427.349	5.76	y el principio de legalidad en términos
3429.9	5.37	generales es comentarles también que se
3433.109	4.98	ha instruido al personal de las aduanas
3435.27	4.16	para que utilicen el sentido común para
3438.089	4.051	la identificación de aquellos
3439.43	4.45	inmigrantes aquellos paisanos que vienen
3442.14	4.02	a nuestro país y que traen estas
3443.88	5.34	mercancías para regalarlas para estar
3446.16	5.189	dentro de su familia en estas épocas tan
3449.22	4.05	sensibles para todos nosotros y darles
3451.349	3.781	la mano para que puedan pasar estas
3453.27	4.41	mercancías con todo sentido común
3455.13	4.8	es decir identificarse aquellas personas
3457.68	4.5	que transitan nuestro país vienen con la
3459.93	4.02	intención de realizar algún negocio que
3462.18	4.44	esté por fuera de esa franquicia que ya
3463.95	4.62	referí y aquellos que en efecto vienen a
3466.62	3.69	apoyar a sus familiares lo que tenemos
3468.57	4.77	que hacer es darle la mano a nuestros
3470.31	5.64	migrantes mexicanos abrir la puerta de
3473.34	4.47	su casa que es este país y recibirlos
3475.95	5.48	con toda amabilidad y con toda
3477.81	3.62	fraternidad muchas gracias
3482.47	3.889	bueno pues esa es la información
3487.73	4.91	hay dudas sobre eso sí paisano
3493.02	7.11	jessica zermeño de univisión
3496.69	6.5	siempre que viene esta etapa estos días
3500.13	6.189	hay caravanas de los paisanos
3503.19	5.11	precisamente para protegerse de lo que
3506.319	3.361	ahorita están diciendo que se van a
3508.3	3.779	proteger ustedes van a seguir apoyando
3509.68	4.11	esas caravanas han tenido contacto con
3512.079	3.541	los organizadores de las caravanas en
3513.79	4.11	eeuu
3515.62	4.11	y seguirán apoyando de manera especial
3517.9	4.53	el traslado sobre todo en estados como
3519.73	5.7	tamaulipas como nuevo león donde todavía
3522.43	5.55	el año pasado hubo un fuerte es algunos
3525.43	3.96	paisanos estuvieron pues los asaltaron
3527.98	5.18	en fin una serie de cosas antes de
3529.39	3.77	ustedes contacto con ellos gracias
3533.23	7.5	gracias presidente si efectivamente todo
3537.04	5.49	el personal que apoyara la seguridad de
3540.73	4.879	los migrantes
3542.53	7.71	participará en estas caravanas
3545.609	8.141	particularmente la división regional de
3550.24	6.33	la policía federal pero estas caravanas
3553.75	5.94	no serán el único mecanismo para
3556.57	6.299	garantizar carreteras y un tránsito
3559.69	6.12	seguro como escucharon aquí hay una
3562.869	6.441	serie de acciones complementarias pero
3565.81	7.26	esta será fundamental carreteras
3569.31	7.17	vigiladas debidamente por elementos y
3573.07	3.41	patrullas de la policía federal
3582.75	3.81	muchas gracias presidente buen día yo
3584.73	4.59	soy katia lópez trabajo en el heraldo de
3586.56	4.38	méxico y son temas en materia deportiva
3589.32	4.2	aprovechando que está el secretario
3590.94	4.65	torruco y contemplando que fue justo el
3593.52	5.4	consejo de promoción turística el que
3595.59	5.34	trajo la fórmula1 pensar si este
3598.92	4.14	gobierno que en unos meses se definirá
3600.93	5.01	la renovación del contrato de esta fecha
3603.06	6	del pse bien de fórmula 1 pues hiciera
3605.94	5.91	una una renovación de contrato no
3609.06	4.74	saberlo de voz de usted y del secretario
3611.85	4.8	torruco si fuera posible en otro tema
3613.8	4.23	también ya se incorporarán a llevar a su
3616.65	3.6	equipo de trabajo hay algún tipo de
3618.03	3.69	estrategia en específico que llame su
3620.25	3.99	atención a algún tipo de vinculación
3621.72	6.95	interinstitucional en estrategias
3624.24	7.32	deportivas y última pregunta es un poco
3628.67	5.12	detallada en cuanto al programa nacional
3631.56	4.84	que tiene de béisbol
3633.79	5.36	desde ahora hay algunos vacíos legales
3636.4	6.33	en los que scouts y representantes
3639.15	6.49	contratan o firman a jugadores menores
3642.73	5.25	de edad ha considerado la posibilidad de
3645.64	4.02	solicitar al legislativo una reforma a
3647.98	4.71	la ley general de cultura física y
3649.66	5.49	deporte para que se establezcan las
3652.69	4.41	normas mediante las cuales se puede
3655.15	4.83	detectar a talentos juveniles e
3657.1	4.6	infantiles muchas gracias muy bien no
3659.98	4.41	pues ésta
3661.7	2.69	amplio
3667.79	4.02	yo con el permiso contestó la del
3670.07	4.53	béisbol
3671.81	4.68	con el permiso del señor presidente yo
3674.6	6.03	creía que me iban a preguntar sobre los
3676.49	7.2	ángeles verdes pero con relación a la
3680.63	6.12	fórmula uno se está se va a tener
3683.69	6.89	próximamente una reunión con el señor
3686.75	6.81	soberón para analizar el impacto
3690.58	5.41	efectivo de la fórmula 1 porque hay que
3693.56	5.46	recordar y tomar en consideración que
3695.99	5.55	también hay que ver la tendencia de la
3699.02	4.59	ocupación de la ciudad de mexico que
3701.54	4.53	venía al alza pero también el día de
3703.61	5.04	muertos entonces no hay que mezclar una
3706.07	6.06	sola cifra y adjudicarse la la fórmula 1
3708.65	5.04	hay que en eso ser muy claro entonces a
3712.13	3.87	partir de ese momento se le dará el
3713.69	4.65	reporte al señor presidente para que se
3716	4.38	tome la decisión correspondiente pero la
3718.34	5.04	fórmula 1 para el próximo año está
3720.38	5.22	garantizado por otra parte con la
3723.38	3.8	cancelación por los motivos que ustedes
3725.6	4.19	ya saben
3727.18	5.159	el partido de fútbol americano se
3729.79	6.569	llevará a cabo lo van a reponer para
3732.339	7.23	también el próximo año con relación a la
3736.359	4.891	desaparición próxima del consejo de
3739.569	4.681	promoción turística que es una
3741.25	6.3	instrucción presidencial que se llevará
3744.25	5.91	a cabo la junta última de gobierno y en
3747.55	6.6	el marco de esa junta de gobierno se
3750.16	6.36	dará inicio al proceso del finiquito de
3754.15	5.07	este consejo pero también se está viendo
3756.52	5.37	otras opciones para sustituir las
3759.22	4.49	actividades de promoción las ferias
3761.89	4.65	internacionales y el tianguis turístico
3763.71	5.8	va a jugar un papel muy importante los
3766.54	5.08	patrocinadores del sector privado por
3769.51	5.14	otro lado también
3771.62	5.37	el tiempo aire de acuerdo a las pláticas
3774.65	4.77	que hemos tenido con el titular de
3776.99	5.1	comunicación social de la presidencia el
3779.42	5.49	tiempo aire que corresponde al estado
3782.09	4.88	mexicano se canalizará también para
3784.91	4.98	algunas campañas de promoción
3786.97	5.61	próximamente también lanzaremos una gran
3789.89	6.21	plataforma en donde están involucrados
3792.58	6.19	muchos canales a nivel internacional de
3796.1	5.97	televisión que será una forma más
3798.77	6.15	moderna y efectiva para poder promover
3802.07	6.3	las actividades turísticas también los
3804.92	6	estados de la república con sus 134
3808.37	4.47	plazas de vocación turística cuentan con
3810.92	3.78	su impuesto de hospedaje y ellos mismos
3812.84	6.3	también van a programar sus actividades
3814.7	6.69	de campaña también ya han levantado la
3819.14	5.53	mano algunos inversionistas muy
3821.39	6.82	importantes que quieren participar
3824.67	6.06	la promoción turística e inclusive han
3828.21	5.79	propuesto crear un ente nuevo en donde
3830.73	6.48	la iniciativa privada jugará un papel
3834	5.7	preponderante y todos esos análisis y
3837.21	4.859	estudios serán puestos a la
3839.7	4.77	consideración del señor presidente y
3842.069	5.881	también pues habremos de participar
3844.47	7.579	activamente en todas las actividades
3847.95	8.7	vinculadas al sector turismo y estaremos
3852.049	6.701	viendo que el mismo crecimiento moderado
3856.65	4.74	de la actividad turística seguirá su
3858.75	5.52	rumbo ascendente porque el turismo sigue
3861.39	5.939	siendo una gran prioridad de estado hay
3864.27	4.89	que recordar que estamos en el lugar
3867.329	5.28	número 15
3869.16	6.689	no como se promueve siempre solamente en
3872.609	5.371	el lugar del ranking del sexto lugar el
3875.849	4.111	lugar 15 en captación de divisas que es
3877.98	4.859	cómo se mide la potencialidad turística
3879.96	5.609	de una nación significa que hay 14
3882.839	4.911	países que sus gobiernos su sector
3885.569	6.211	privado han tenido mayor creatividad
3887.75	7.059	para concebir crear y difundir más el
3891.78	6.299	producto turístico y la regionalización
3894.809	6.151	del turismo será fundamental para que
3898.079	4.831	haya mayor turismo y al mayor derrama
3900.96	4.2	para beneficio de la población ahí es a
3902.91	4.5	donde entra el primer sistema integral
3905.16	5.28	regional de la actividad turística con
3907.41	5.7	el gran proyecto sexenal en materia
3910.44	6.419	turística que es el tren maya
3913.11	7.139	bueno concluimos
3916.859	6.271	nada más puntualizar esto el béisbol se
3920.249	9.58	está viendo se les va a presentar el
3923.13	11.24	plan de deporte en general el deporte es
3929.829	8.47	todos lo sabemos fundamental
3934.37	7.19	es parte de la
3938.299	6.161	medicina preventiva
3941.56	8.37	tenemos que impulsar mucho el deporte
3944.46	8.409	para enfrentar enfermedades crónicas que
3949.93	5.81	están afectando mucho
3952.869	7.41	la diabetes y otras enfermedades
3955.74	8.19	entonces vamos a impulsar mucho el
3960.279	5.741	deporte todas las disciplinas deportivas
3963.93	6.17	para
3966.02	11.03	la salud para la recreación también el
3970.1	6.95	deporte de alto rendimiento queremos
3977.23	5.75	ganar medallas en competencias
3980.59	2.39	internacionales
3983.67	7.83	se va a apoyar a deportistas para su
3988.109	6.271	entrenamiento que tengan todo lo
3991.5	6.42	indispensable
3994.38	7.43	y tener un buen desempeño en las
3997.92	3.89	competencias internacionales
4002.84	4.89	pues
4004.5	3.23	ahora estamos
4007.81	7.92	pendientes de lo que va a pasar esta
4011.24	4.49	semana en la final de fútbol
4016.18	6.08	estamos siempre atentos a todos los
4019.569	2.691	deportes
4022.72	7.17	también estamos atendiendo lo
4027.4	5.04	relacionado con el béisbol
4029.89	6.18	lo que está pasando en la liga mexicana
4032.44	7.05	del verano la liga del pacífico tengo
4036.07	8.49	comunicación con los directivos y
4039.49	8.85	alfredo harp va a inaugurar un nuevo
4044.56	7.59	estadio aquí en la ciudad de mexico de
4048.34	5.69	los diablos rojos del méxico ya estoy
4052.15	6.29	reservando
4054.03	8.24	el día va a ser en marzo voy a asistir a
4058.44	8.93	la inauguración de ese estadio
4062.27	5.1	francisco gonzález también
4067.49	3.14	un empresario
4071.46	6.359	actividades comerciales empresariales de
4075.45	6.71	medios de información
4077.819	8.69	está impulsando mucho el béisbol desde
4082.16	9.179	monterrey por ejemplo han conseguido que
4086.509	10.56	vengan equipos de ligas mayores a jugar
4091.339	10.98	a monterrey esto es importantísimo
4097.069	5.25	porque el béisbol se estaba quedando
4102.48	3	rezagado
4105.58	5.99	con todo el respeto
4107.83	3.74	hasta en los medios de información
4112.65	5.689	lo digo así de manera muy fraterna
4116.449	6.15	cariñosa
4118.339	8.19	decían ahora vamos o no se sigan
4122.599	6.18	diciendo yo creo que ya no y ahora vamos
4126.529	8.09	a la sección
4128.779	5.84	de deportes y era nada más son deportes
4135.19	6.089	la sección de deporte entonces el
4138.069	9.571	béisbol nunca aparece
4141.279	9.121	esté ahí al final y eso en
4147.64	7.14	en ocasiones muy especiales entonces
4150.4	8.41	ahora yo espero que se le dé más espacio
4154.78	6.88	a todos los deportes incluido el béisbol
4158.81	5.16	repito estos empresarios están ayudando
4161.66	5.58	mucho
4163.97	6.81	estamos en comunicación con los
4167.24	6.46	directivos no queremos que se cierren
4170.78	7.53	plazas para el béisbol
4173.7	4.61	estamos ayudando para qué
4178.33	6.47	no dejen de jugar en la liga
4182.37	6.28	de verano de béisbol y en cuanto a los
4184.8	6.809	jóvenes se van a crear escuelas
4188.65	6.279	no queremos que vean a los prospectos
4191.609	7.911	como mercancía
4194.929	7.321	y que se les
4199.52	7.03	considere como seres humanos
4202.25	7.9	excepcionales con muchos sentimientos y
4206.55	7.25	con muchas aptitudes para el deporte
4210.15	9.41	para este que es un deporte que requiere
4213.8	10.35	como otros de cabeza y de corazón
4219.56	9.09	y carácter y mucha pasión entonces
4224.15	6.48	que no los vendan como mercancía que los
4228.65	6.96	respeten
4230.63	8.68	de todos estamos hablando bueno pues ya
4235.61	6.69	se termina el tiempo este
4239.31	2.99	mañana
4242.96	2.54	quiero
4245.54	3.26	y presentarles
4249	3	iniciativa
4252.06	6.83	vamos a enviar al congreso
4256.17	2.72	para
4259.44	6.89	cancelar la mal llamada reforma
4262.5	8.19	educativa y
4266.33	8.7	y proponerles los cambios
4270.69	8.509	y el artículo tercero constitucional
4275.03	5.81	para garantizar el derecho a la
4279.199	5.661	educación
4280.84	8.16	y sobre todo la educación
4284.86	9.2	gratuita y de calidad en todos los
4289	10.93	niveles de escolaridad entonces mañana
4294.06	10.64	vamos a dar toda la información acerca
4299.93	8.88	el nuevo programa educativo para méxico
4304.7	6.29	que contempla dos cosas primero que
4308.81	5.58	nadie se quede sin el derecho a estudiar
4310.99	6.26	que se garantice el derecho a todos los
4314.39	6.94	mexicanos al estudio
4317.25	8.57	y segundo que la educación que se
4321.33	7.94	imparta sea educación de calidad es
4325.82	3.45	muchas gracias
4330.9	9.83	mañana este voy aquí a firmarla frente a
4336.96	7.99	ustedes y se envía mañana mismo
4340.73	4.22	estamos viendo por cual cámara
4345.489	2.57	a ver
4348.72	3.83	y muchas gracias
