0	3.94	reunión
1.25	6.4	de seguridad
3.94	5.9	y ahora informamos
7.65	6.409	qué
9.84	7.219	está terminando está
14.059	3	semana
18.57	7.49	hemos estado de lunes a viernes con
22.55	3.51	estas reuniones
26.38	7.36	para tratar
29.03	7.25	el asunto que tanto importa el de la
33.74	2.54	seguridad pública
36.32	10.83	y lo vamos a seguir haciendo siempre de
40.25	12.96	lunes a viernes de 6 de la mañana
47.15	8.9	en adelante de 6 a 7 en promedio
53.21	2.84	la reunión
56.75	3.17	la preside
60.37	6.48	participa el secretario de la defensa el
64.1	2.75	secretario de marina
67.33	7.04	la secretaria de gobernacion el
71.11	8.06	secretario de seguridad pública
74.37	8.179	también se está invitando al
79.17	3.379	fiscal general
82.59	3.26	alejando hertz
86.73	8.46	diariamente estamos recibiendo la
91.02	6.59	información del reporte de lo acontecido
95.19	8.14	en todo el país
97.61	9.56	les comentaba que poco a poco estamos ya
103.33	3.84	acercándonos acercándonos
107.92	8.17	un buen sistema informativo a definir un
112.96	7.35	buen sistema de información
116.09	4.22	para contar
120.7	6.02	elementos
122.86	6.1	contar con la información
126.72	6.46	verás
128.96	6.699	y actuar también
133.18	4.8	esto que hacemos nosotros está
135.659	9.641	replicando
137.98	17.54	en 150 coordinaciones en el país
145.3	10.22	el propósito es tener 266 coordinaciones
158.11	8.08	la idea central es trabajar
162.6	6.03	de manera permanente y en forma
166.19	4.27	coordinada
168.63	7.6	venía
170.46	9.09	pasando de que se delegaba
176.23	3.32	este asunto
179.88	6.4	a las distintas
183.4	6.24	e instituciones a las distintas
186.28	7.26	autoridades ahora
189.64	5.77	es responsabilidad del presidente de la
193.54	4.81	republica
195.41	7.89	responsabilidad directa
198.35	8.11	estoy asumiendo mi responsabilidad para
203.3	6.99	garantizar la paz y la tranquilidad
206.46	7.369	lo otro que es muy importante
210.29	5.929	es que se está trabajando de manera
213.829	2.39	coordinada
216.74	5.199	estamos
219.069	2.87	unidos
222.24	5.87	la secretaria
224.51	6.949	de la defensa secretaria de marina la
228.11	8.269	secretaría de seguridad pública antes
231.459	10.36	cada institución actuaba por su cuenta
236.379	6.821	ahora existe ya esta coordinación cada
241.819	5.241	vez
243.2	7.69	va a funcionar mejor
247.06	3.83	por eso vamos a tener
252.19	6.87	antes de que finalice este mes
256.1	5.509	una reunión nacional
259.06	7.34	de todos
261.609	4.791	los responsables de esta estrategia
267.27	3.6	definirla muy bien
271.169	8.641	es importante decirles que
277.05	5.18	la secretaria de la defensa a la
279.81	7.09	secretaria de marina
282.23	4.67	clases de severa pública pues
287.26	8.11	tenían sus métodos de trabajo
291.98	8.21	en el caso de la secretaría de la
295.37	4.82	defensa y de marina de tiempo atrás
301.44	5.009	estrategia su cadena de mando
304.82	4.89	ya
306.449	7.241	muy hecha muy establecida
309.71	3.98	cuando empieza a
314.82	5.9	agravarse la situación de inseguridad y
317.62	6.05	de violencia se opta
320.72	6.13	por utilizar
323.67	6.16	y el apoyo de estas instituciones a
326.85	5.41	través de operativos
329.83	4.68	no sólo en el caso la defensa no sólo en
332.26	4.8	el caso de marina también el caso de la
334.51	5.73	policía federal
337.06	7.01	se agrava la situación en un estado y un
340.24	5.69	operativo reforzado
344.07	5.69	el estado
345.93	8.23	ahora la estrategia nuestra
349.76	8.28	es que podamos tener atención permanente
354.16	7.71	en el territorio
358.04	3.83	por eso las coordinaciones territoriales
363.18	10.18	desde luego sigue la misma estrategia de
369.15	6.72	atención a las responsabilidades de cada
373.36	2.51	institución
376.409	10.831	es posible que continúen operativos pero
381.78	8.81	lo básico ahora va a ser
387.24	3.35	el que se atienda
391.38	8.16	la seguridad de los ciudadanos desde el
395.16	6.41	territorio todos los días con mando
399.54	2.03	único
402.2	6.3	por qué
403.76	8.78	en esa coordinación participan de todas
408.5	9.06	las dependencias pero hay un manto
412.54	9.19	operativo en cada coordinación
417.56	10.969	y se tiene un reporte diario de lo que
421.73	10.549	está sucediendo y diariamente se actúa
428.529	7.43	esta es la forma en que estamos
432.279	8.31	trabajando ya terminamos esta semana
435.959	7.48	repito y vamos a continuar hacia
440.589	7.17	adelante y se va a ir consolidando cada
443.439	6.93	vez más este sistema de trabajo para
447.759	5.801	garantizar la paz para garantizar la
450.369	7.461	tranquilidad en el país
453.56	6.87	en esta semana fue muy notorio
457.83	2.6	el qué
460.71	4.55	se mantienen enfrentamientos
465.91	8.96	relacionados con
470.11	4.76	el robo de combustibles
475.6	6.96	una de las entidades más afectadas por
478.78	5.7	la violencia fue guanajuato
482.56	3.56	y tiene que ver
484.48	5.32	con
486.12	3.68	la refinería de salamanca
490.129	8.551	con lo que se conoce
494.33	6.44	coloquialmente popularmente como el
498.68	5.69	wedge y coleo
500.77	8.67	ya estamos trabajando en una estrategia
504.37	9.83	con ese propósito y espero que
509.44	8.84	la semana próxima les presenté un plan
514.2	8.529	porque quiero que todos los ciudadanos
518.28	9.35	conozcan lo que vamos a llevar a cabo
522.729	6.901	hace unos días en el zócalo hablaba yo
527.63	6.6	d
529.63	7.12	solicitar el apoyo de todos para
534.23	5.31	garantizar la paz la tranquilidad y
536.75	6.769	agravio del apoyo de las familias y
539.54	3.979	hablaba yo de
543.87	7.32	pedirle a las madrecitas que nos ayuden
548.06	5.14	todos sus hijos
551.19	4.189	porque las madres
553.2	5.749	son muy buenas
555.379	6.841	están llenas de sentimiento las madres
558.949	7.561	quieren mucho a los hijos
562.22	6.4	nunca una madre va a aceptar de que un
566.51	6.46	hijo
568.62	8.42	comete un ilícito siempre para las
572.97	4.07	madres los hijos son inocentes
578.49	11.73	piensan de que es una injusticia la que
583.74	10.91	se comete cuando se detiene a un hijo
590.22	8.52	a un agente de la familia entonces
594.65	9.24	pedirles a todos que nos ayuden
598.74	5.15	y orientando a los jóvenes que no
603.91	5.52	y caigan en la tentación de la
606.73	5.18	delincuencia
609.43	5.56	ahora va a haber trabajo
611.91	3.08	para todos
615	2.75	vamos
618.23	6.29	informar bien de que hay empleo para
621.83	2.69	todos los jóvenes
625.6	7.4	no se va a quedar un joven sin
629.649	3.351	oportunidad de trabajo
633.63	5.74	con el programa de jóvenes construyendo
636.87	7.3	el futuro
639.37	8.79	entonces va a haber esta opción esta
644.17	7.09	alternativa y tengo que informar bien y
648.16	5.94	ustedes me van a ayudar como siempre
651.26	6.74	por qué
654.1	7.67	se va a convertir en delito grave
658	3.77	el robo de combustible
662.18	2.87	y esto significa
665.37	4.76	que no van a tener derecho a fianza
672.94	5.48	entonces es muy importante informar
678.51	5.17	que se tenga conocimiento
681.98	3.99	de qué
683.68	8.139	se van
685.97	8.179	a aplicar leyes más severas para estos
691.819	2.33	delitos
695.8	5.3	es lo mismo
698.19	8.46	que el delito de corrupción
701.1	8.27	que no va a tener derecho a fianza son
706.65	2.72	los cambios
709.63	3	anteriormente
712.8	4.58	se podía
715.35	6.51	aún
717.38	9.13	cometiendo un robo al erario salir bajo
721.86	10.26	fianza ya no va a ser posible
726.51	7.86	lo mismo el caso del robo de combustible
732.12	5.7	entonces es
734.37	5.85	muy importante hacer conciencia
737.82	4.93	convencer
740.22	7.64	de que hay que cambiar
742.75	8.89	ya estamos en una etapa nueva distinta
747.86	6.76	en el caso de los jóvenes repito van a
751.64	5.91	tener posibilidad
754.62	6.5	de trabajar
757.55	5.95	se va a contratar a jóvenes como
761.12	6.37	aprendices
763.5	8.61	a 2.300.000 jóvenes ya se está haciendo
767.49	7.089	un censo casa por casa
772.11	8.199	van a obtener
774.579	9.05	un sueldo mientras se capacitan de tres
780.309	6.011	mil seiscientos pesos mensuales para
783.629	4.571	comenzar
786.32	5.42	la idea
788.2	5.22	es que tengan esta opción y no tomen el
791.74	6.63	camino
793.42	7.89	de las conductas antisociales bueno esto
798.37	5.76	es lo que hemos estado haciendo al mismo
801.31	5.26	tiempo que estamos
804.13	5.19	desahogando
806.57	2.75	temas
809.93	7.02	tenemos ya una agenda y se está
814.399	5.241	elaborando el presupuesto del año
816.95	7.3	próximo
819.64	10.05	también les informó que hoy me traslado
824.25	6.99	a nayarit voy al norte de nayarit a
829.69	6.85	apoyar
831.24	9.29	a los afectados por el huracán
836.54	8.52	y si ese compromiso y vamos a estar en
840.53	9.69	el norte de nayarit mañana vamos a
845.06	7.49	chiapas y pasado mañana a tabasco y el
850.22	4.549	lunes temprano
852.55	6.83	y nos volvemos a encontrar aquí con
854.769	4.611	ustedes eso es lo que quería informarles
866.48	6.599	en esta semana van dos periodistas
869.17	5.979	asesinados yo le quiero preguntar en la
873.079	6.931	fiscalía para delitos contra la libertad
875.149	8.49	de expresión tiene una impunidad de 98.5
880.01	7.11	por ciento en los casos que toma que era
883.639	6.271	diferente específicamente su gobierno a
887.12	4.92	lo que hizo el gobierno de calderón y el
889.91	4.65	gobierno de peña nieto para acabar con
892.04	6.45	esta tragedia pues que aquejan al gremio
894.56	8.779	periodístico si vamos a dar protección a
898.49	4.849	todos los ciudadanos ya los periodistas
904.79	6.71	van a continuar se las investigaciones
908.5	3	de
912.11	5.16	asesinatos que no han sido esclarecidos
915.75	6.17	que no sé
917.27	9.99	ha castigado a los responsables no se
921.92	7.41	van a cerrar esos expedientes estamos
927.26	5.29	conscientes de que debe de haber
929.33	8.53	justicia y protección para los
932.55	8.87	periodistas este es un asunto que está
937.86	7.43	viendo alejandro encinas
941.42	3.87	subsecretario de gobernación
952.31	4.46	gracias buenos días
953.95	5.19	del grupo imagen ha dicho presidente en
956.77	4.83	esta semana que se le van a adelantar
959.14	4.5	los recursos federales a los
961.6	5.37	gobernadores que van a tener mayor
963.64	4.41	presupuesto pero en el tema de la
966.97	3.15	seguridad
968.05	3.42	los gobernadores manifestaron su
970.12	3.48	molestia por los llamados súper
971.47	4.62	delegados y ya se les explicaron los
973.6	5.69	malos entendidos también lo ha dicho a
976.09	6.32	que se comprometieron los gobernadores
979.29	5.31	en materia de estado de fuerza hablando
982.41	3.989	de policías el talón de aquiles usted lo
984.6	3.57	ha dicho en nuestro país es que no hay
986.399	4.531	policías confiables no hay policías
988.17	5.49	fuertes no hay policías con espíritu de
990.93	4.95	cuerpo cuál es la cuota o en la
993.66	4.159	responsabilidad el compromiso de los
995.88	4.47	gobernadores en este sentido porque
997.819	4.541	mucho de la falta de una buena policía
1000.35	4.08	en los estados se debe a que los
1002.36	4.649	gobernadores no han hecho su trabajo en
1004.43	4.8	este sentido y me gustaría saber qué va
1007.009	4.981	a pasar en la sesión de finales de
1009.23	4.14	diciembre del consejo de seguridad
1011.99	3.899	pública que es el máximo órgano
1013.37	4.56	justamente lo marca la constitución en
1015.889	3.75	este sentido si se contemplan
1017.93	4.29	modificaciones en los controles de
1019.639	5.04	confianza de los cuerpos de seguridad en
1022.22	4.29	los policías y nada más únicamente cómo
1024.679	4.731	va el tema de la participación del papá
1026.51	7.22	en este proceso de pacificación gracias
1029.41	8.369	a cerca del consejo de seguridad pública
1033.73	6.509	hoy precisamente tratamos el tema
1037.779	5.3	y se va a convocar a todos los
1040.239	5.3	integrantes para la
1043.079	4.471	la realización de este consejo que
1045.539	4.811	tenemos
1047.55	5.2	integrar por ley
1050.35	5.34	y en este consejo participan los
1052.75	9.38	gobernadores es decir vamos a tener una
1055.69	6.44	reunión con ese propósito también para
1062.32	5.16	la transferencia de los recursos que
1065.44	6.78	tienen que ver con la ciudad pública a
1067.48	7.17	los estados ya estamos tratando este
1072.22	5.58	tema y ahí se va
1074.65	6	a plantear pues toda la estrategia de
1077.8	10.05	seguridad se avanzó ahora en la reunión
1080.65	12.06	que sostuvimos porque ya se acepta que
1087.85	9.08	funcionen las coordinaciones en algunos
1092.71	7.65	casos los gobiernos estatales ya están
1096.93	5.88	participando en la estrategia de las
1100.36	2.45	coordinaciones
1103.13	9.3	yo espero que pronto participen todos y
1108.02	7.86	que se sumen esfuerzos y voluntades para
1112.43	7.33	garantizar la paz y la tranquilidad y
1115.88	5.68	hay que hacer pues
1119.76	4.22	un trabajo
1121.56	6.92	para
1123.98	7.069	mejorar las policías municipales y
1128.48	2.569	estatales
1131.17	7.49	hay policías buenas corporaciones de
1136.03	2.63	policías
1138.759	7.941	funcionan hay otras que genera
1142.54	4.16	mucha desconfianza
1147.41	3.32	voy a mencionar
1151.41	7.54	una policía buena
1155.27	3.68	es mi apreciación
1159.13	6.83	o dos policías para qué
1163.64	5.72	vayan a ver
1165.96	4.96	sentimientos la policía de la ciudad de
1169.36	3.88	mexico
1170.92	4.81	yo considero que
1173.24	5.81	es una policía
1175.73	3.32	que cumple con su función
1179.309	8.371	ahora estoy seguro que va a mejorar
1184.93	2.75	mucho
1187.91	5.84	por la jefa de gobierno por claudi
1194.55	7.839	a mejorar mucho esta policía
1197.539	4.85	que tiene 86 mil elementos
1202.51	6.67	s
1205.13	8.67	la policía con más elementos en todo el
1209.18	9.84	país y de las que tienen un promedio por
1213.8	8.73	encima de lo que solicita la onu es
1219.02	8.58	decir en cuanto al número de policías
1222.53	7.53	por habitantes en el caso de la ciudad
1227.6	6.399	de mexico
1230.06	8.719	y la otra policía que yo
1233.999	6.821	reconozco por su eficacia es la policía
1238.779	4.4	de yucatán
1240.82	2.359	ahí
1244.909	4.931	hay que destacar que el jefe de la
1247.729	3.991	policía
1249.84	6.06	en yucatán
1251.72	8.03	de la policía estatal viene desde
1255.9	6.029	el gobierno que se verá pacheco
1259.75	5.299	y han pasado
1261.929	7.08	y otros gobiernos allí ha gobernado el
1265.049	6.191	pri ha gobernado el pan ahora gobierna
1269.009	3.941	el pan
1271.24	3.78	o bueno
1272.95	5.53	el gobernador surgidos de las filas del
1275.02	7.14	plan porque se gobierna para todos
1278.48	3.68	pero decidió
1282.89	5.31	nombrar al mismo secretario de seguridad
1286.58	8.549	pública
1288.2	6.929	ratificarlo en el cargo debe de llevar
1295.76	3.11	como 20 años
1298.919	6.39	en seguridad pública y los resultados
1303.269	5.64	son buenos
1305.309	8.86	porque yucatán es de las entidades más
1308.909	10.301	seguras del país entonces
1314.169	9.941	hablo de policía sus buenas este
1319.21	10.17	hay otras que hace falta una revisión
1324.11	9.41	sí sí yo pienso que aquí por ejemplo
1329.38	6.019	vamos a estar hablando de estos temas
1333.52	5.08	este
1335.399	8.211	de dónde
1338.6	7.8	las policías no están a la altura de lo
1343.61	4.64	que se requiere de lo que necesitan los
1346.4	7.03	ciudadanos
1348.25	5.18	y esto tiene mucho que ver con
1355.71	3.29	pintar la raya
1359.04	5.18	la frontera
1360.92	5.54	entre autoridad y delincuencia ya cuando
1364.22	4.61	no existe
1366.46	4.78	esa frontera
1368.83	6.37	se pierde todos
1371.24	6.51	entonces vamos a ir mejorando poco a
1375.2	5.09	poco todo el sistema de seguridad
1377.75	2.54	pública
1392	4.29	gracias presidente buenos dias horacio
1394.01	6.06	jiménez del periódico &#39;el universal&#39; sin
1396.29	6.99	podría comentar que espera el presidente
1400.07	5.91	con esta con revivir la plataforma
1403.28	4.32	mexico esta plataforma de información de
1405.98	3.36	delincuencia organizada que se va a
1407.6	5.22	revivir en la secretaria de seguridad
1409.34	6.33	pública y en segundo elemento presidente
1412.82	4.95	también me gustaría preguntarle qué
1415.67	3.69	opina de esta ley de austeridad que ya
1417.77	3.39	está lista en la cámara de diputados y
1419.36	4.05	que se prevé que se apruebe la próxima
1421.16	4.41	semana en comisiones y en el pleno y que
1423.41	3.75	prácticamente pone fin a los bonos para
1425.57	3.36	todos los servidores públicos e
1427.16	3.9	integrantes del poder judicial y
1428.93	5.97	organismos desconcentrados
1431.06	7.62	gracias bueno éste de la plataforma
1434.9	6.17	méxico pues se continúa porque es un
1438.68	2.39	sistema
1441.43	6.81	de información
1445.059	6.22	estadística pero se está modificando
1448.24	4.59	porque ya les explicaba de que
1451.279	4.171	necesitamos contar con una información
1452.83	5.47	diaria
1455.45	7.41	que no había
1458.3	9.12	te mandaba el informe y se acumulaba y
1462.86	6.93	era buena la información para 10 días 15
1467.42	4.999	días hacia adelante y nosotros
1469.79	6.67	necesitamos saber
1472.419	9.061	qué pasa en cada municipio en cada
1476.46	8.64	región diariamente para poder tomar
1481.48	8.299	decisiones entonces estamos haciéndole
1485.1	4.679	adecuaciones a este sistema
1491.11	9.56	sobre la iniciativa
1494.88	9.56	de ley para la austeridad republicana yo
1500.67	6.58	veo con buenos ojos
1504.44	7.05	ese proyecto
1507.25	6.9	ojalá y se apruebe
1511.49	2.66	por qué
1514.85	5.679	tiene que haber
1517.45	3.079	y austeridad
1521.56	3.32	el poder es humildad
1525.75	7.13	no tanto serias no prepotencias los
1530.49	2.39	lujos
1533.48	2.75	entonces
1536.48	6.71	es
1538.03	10.13	excesivo lo que se destina
1543.19	4.97	a mantener al gobierno
1549.62	4.95	se queda mucho dinero del presupuesto en
1552.95	6.109	el gobierno
1554.57	4.489	el gobierno está ensimismado
1559.83	6.969	el presupuesto
1562.659	9.081	es para mantener al gobierno y lo que se
1566.799	9.38	requiere es que el presupuesto
1571.74	7.41	se traslade a la gente a los ciudadanos
1576.179	6.291	que no se queden en el gobierno que
1579.15	3.32	hicieron durante todo este tiempo
1585.21	6.9	agrandaron el gobierno
1589.28	6.09	instituciones para todos
1592.11	3.26	con misiones
1595.45	4.219	supuestamente órganos autónomos
1600.6	4.25	con muy buenos sueltos
1606.23	5.89	los altos funcionarios públicos y mucho
1609.95	4.92	derroche
1612.12	2.75	os voy a dar
1615.13	5.19	dos casos
1617.299	3.021	el de la transparencia
1620.429	7.281	cuesta mil millones de pesos mantener
1624.47	5.99	ese organismo
1627.71	2.75	sección
1630.49	6.09	en qué
1632.28	7.72	ha contribuido para reducir
1636.58	8.49	la corrupción al contrario la corrupción
1640	11.99	creció como nunca a la par de que se
1645.07	6.92	creó este organismo los sueldos de los
1652.88	5.33	del instituto de la transparencia
1656.05	6.56	hasta
1658.21	4.4	de 300 mil pesos mensuales
1663.71	2.569	otro
1667.8	2.9	instituto
1671.2	4.25	el de la evaluación educativa
1676.25	4.08	1500 millones de pesos
1681.37	5.539	lo mismo
1683.929	4.531	los altos funcionarios
1686.909	5.531	bien
1688.46	3.98	atendidos bien servidos
1693.24	8.12	en el caso de el sector energético
1698.19	3.17	órganos reguladores
1702.55	3.07	cómo
1703.35	5.83	[Música]
1705.62	6.56	hongos después de la lluvia surgieron
1709.18	3	aparecieron
1713.389	8.4	organismos reguladores para el gas para
1717.859	6.47	la electricidad para el petróleo de
1721.789	2.54	energía
1724.8	2.99	los sueltos
1728.38	3.98	también de 300 mil pesos
1735.049	6.1	bueno al extremo
1737.43	6.419	de que hay funcionarios
1741.149	5.21	del sector energético a partir de la
1743.849	2.51	reforma
1746.36	4.4	y tienen derecho a que se les pague una
1748.58	2.18	fianza
1751.389	5.701	por si cometen
1754.16	2.93	un delito
1758.14	3.56	con dinero del presupuesto
1763.11	5.06	se les protege confianza
1768.589	3	increíble
1773.04	3.47	todo esto se tiene que terminar
1776.71	5.79	y repito no puede haber gobierno rico
1780.07	5.07	con pueblo pobre
1782.5	7.67	cuál es decía el funcionario tiene que
1785.14	5.03	aprender a vivir en la justa medianía
1792.559	6.6	vehículos de lujo aviones helicópteros
1800.72	2.78	nada de
1803.779	5.89	viáticos
1806.23	6.12	para comidas en restaurantes de lujo
1809.669	7.261	vinos
1812.35	9	viajes al extranjero sin límites
1816.93	7.35	asesórese también al por mayor
1821.35	2.93	bonos
1826.08	6.82	hasta
1828.5	4.4	monos por fatiga
1836.61	8.34	todo eso se termina es una etapa nueva y
1841.95	6.09	que se entienda la austeridad no es un
1844.95	7.58	asunto administrativo es un asunto de
1848.04	4.49	principios y se va a aplicar
1863.82	5.25	gracias presidente buenos días y el arte
1865.86	5.25	de canal 14 si los pudiera aclarar ayer
1869.07	3.36	el secretario de turismo y el secretario
1871.11	2.46	de comunicación comunicaciones y
1872.43	3.9	trasportes tuvieron ideas encontradas
1873.57	4.77	sobre el aeropuerto torruco decía que en
1876.33	4.2	santa lucia iba a operar con vuelos
1878.34	4.29	internacionales y jiménez espriú hablaba
1880.53	4.62	que tanto la ciudad de mexico como santa
1882.63	4.65	lucia y van a tener las dos operaciones
1885.15	3.3	nacionales internacionales porque si
1887.28	4.08	bien este proyecto ya se avaló con la
1888.45	4.62	consulta parece que el gobierno no tiene
1891.36	4.17	una idea clara de cuál va a ser su
1893.07	4.08	operación si nos puede aclarar esto y
1895.53	3.42	también sobre la estrategia de seguridad
1897.15	5.28	que nos hablaba hace un momento al
1898.95	5.04	principio si tiene algún estado ya con
1902.43	2.85	la mira puesta para empezar a trabajar
1903.99	5.7	esta estrategia que están trabajando
1905.28	6.93	gracias bueno cerca del aeropuerto pues
1909.69	5.18	es un proceso
1912.21	8.51	que se está
1914.87	7.66	resolviendo poco a poco ya se ha ido
1920.72	4.89	avanzando
1922.53	7.05	y no quiero yo entrar en polémica sobre
1925.61	9.04	el uso que se le va a dar a los
1929.58	7.83	aeropuertos eso se está analizando se
1934.65	7.65	está estudiando cuando tengamos ya un
1937.41	8.16	plan definitivo se les va a notificar
1942.3	7.43	sobre la estrategia de seguridad es
1945.57	4.16	nacional básicamente
1952.02	6.09	todos los días vamos aquí a platicar
1955.08	5.75	sobre ese tema a informarles sobre ese
1958.11	2.72	tema
1968.36	5.1	presidente muy buenos días carla contra
1970.04	5.13	el ac canal 11 haciendo un poco menciona
1973.46	3.36	el tema este de seguridad ayer se
1975.17	4.259	anunció el despliegue de los primeros
1976.82	4.65	50.000 elementos con qué instrucción
1979.429	3.841	llegan estos elementos presidente cuál
1981.47	4.02	va a ser el primer contacto que tengan
1983.27	3.72	con la ciudadanía he dado que es uno de
1985.49	4.74	los temas más sensibles que ahorita
1986.99	6.3	afectan al país abordando el tema de el
1990.23	5.31	turismo cuando llega la de la debacle
1993.29	3.75	energética el sector turístico se
1995.54	3.93	convierte en uno de los motores de la
1997.04	4.74	economía nacional y pues bueno hoy
1999.47	4.829	ingresan una gran cantidad de recursos
2001.78	4.07	al país ayer se anuncia el cierre del
2004.299	4.081	consejo nacional de promoción turística
2005.85	4.66	cómo le va a ser el nuevo gobierno para
2008.38	3.99	garantizar que el turismo se mantenga
2010.51	4.89	como uno de los principales sectores de
2012.37	6.45	la economía nacional y finalmente su
2015.4	5.279	opinión sobre pues esta decisión de la
2018.82	4.44	suprema corte de defender los derechos
2020.679	4.591	de las trabajadoras domésticas de hecho
2023.26	3.659	ya ayer hubo una palomita por parte de
2025.27	3.69	la onu para esta decisión que es
2026.919	3.151	histórica para nuestro país pero usted
2028.96	3.719	qué opina
2030.07	7.01	acerca del consejo
2032.679	7.571	para el fomento al turismo
2037.08	6.9	ya ustedes conocen se tomó la decisión
2040.25	6.559	que esos ingresos que se obtienen por un
2043.98	7.149	impuesto que se cobra
2046.809	7.161	los turistas se destinen a la
2051.129	6.861	construcción del tren maya
2053.97	8.1	y se va a seguir desde luego llevando a
2057.99	8.129	cabo la promoción turística a través de
2062.07	6.24	las embajadas y de los consulados este
2066.119	4.261	fondo
2068.31	5	no se manejaba
2070.38	2.93	con transparencia
2074.349	6.011	se usaba de manera
2077.36	3	discrecional
2081.81	9.329	y promover eventos de todo tipo
2086.73	7.16	incluso sin transparencia se entregaba
2091.139	7.181	publicidad
2093.89	4.43	a ciertos medios
2101.64	4.87	se manejaba desde el extranjero una
2104.339	5.671	parte de este dinero
2106.51	7.72	entonces por eso sé
2110.01	4.22	va a dejar de utilizar con ese propósito
2115.119	5.311	se va a invertir
2117.15	5.929	precisamente para el turismo
2120.43	6.19	cuando ustedes
2123.079	7.161	tengan en sus manos el presupuesto
2126.62	6.59	de el año próximo
2130.24	5.16	van a encontrar que una de las
2133.21	6.65	secretarias que va a aumentar en
2135.4	4.46	presupuesto es la secretaria de turismo
2141.67	5	va a tener más presupuestos nada más que
2145.18	4.82	éste
2146.67	5.21	el fondo que no se manejaba con
2150	4.16	transparencia
2151.88	5.73	va a tener
2154.16	7.73	una orientación distinta yo entiendo que
2157.61	6.749	esto no gusto
2161.89	5.01	algunos
2164.359	2.541	pero
2167.46	6.14	como se dice cuando se construyen las
2169.53	4.07	obras ofrecemos disculpas
2174.89	6.86	las molestias que ocasiona
2178.47	9.18	esta decisión
2181.75	8.93	eso por lo que corresponde al turismo
2187.65	4.36	lo de la corte yo también lo veo muy
2190.68	3.129	bien
2192.01	5.249	celebro
2193.809	6.321	que se garanticen los derechos a las
2197.259	2.871	trabajadoras domésticas
2201.24	3.14	todos los derechos
2205.23	6.07	qué bien
2206.84	4.46	que se tomó esta decisión
2216.869	10.861	van a seguir este siendo
2222.51	8.8	protegidos los turistas méxico
2227.73	6.69	va a ser más seguro
2231.31	3.11	como destino turístico
2237.619	4.071	uno allá y luego pasamos
2246.96	5.52	bueno primero un pequeño comentario
2250.38	5.15	en lo que digo ahorita sobre el
2252.48	6.72	instituto nacional de transparencia el
2255.53	6.16	nike este solo para contar que para los
2259.2	5.37	periodistas se ha servido mucho y muchas
2261.69	4.92	investigaciones que hemos podido hacer
2264.57	4.41	que revelan corrupción en niveles del
2266.61	4.89	gobierno se hacen por por el que nos
2268.98	5.52	entregan documentos que por otro lado no
2271.5	7.47	podríamos tener no sé si usted tiene un
2274.5	6.96	plan de deshacer del el instituto pero
2278.97	5.61	me gustaría saber si hay otra se habrá
2281.46	5.75	otra forma de accesar esta información
2284.58	6.27	en una forma transparente para el
2287.21	6.4	ciudadano y el público
2290.85	5.45	y otro sobre la situación de los
2293.61	5.43	migrantes centroamericanos en tijuana
2296.3	6.4	ahorita ha estado lloviendo desde muchos
2299.04	7.74	están durmiendo en carpas afuera que no
2302.7	5.85	tiene mucho este impermeabilidad este y
2306.78	5.22	hay mucha enfermedad de situación está
2308.55	6.87	medio feo en internos humanitarias y
2312	5.55	quiero saber si hay un plan para atender
2315.42	4.71	a ellos más allá de lo que están
2317.55	4.04	haciendo y que han estado haciendo desde
2320.13	5.22	los futuros semanas
2321.59	5.71	si miren lo que son las cosas a ustedes
2325.35	4.32	les va bien con el instituto de la
2327.3	6.68	transferencia yo la información que
2329.67	8.03	tengo es este de otro tipo
2333.98	6.79	les voy a dar dos datos cuando inicie el
2337.7	5.7	instituto de la transparencia
2340.77	2.63	allá por
2343.41	4.34	el año 2002 2003
2348.839	6.381	la primera decisión que toma
2352.77	5.3	es mantener
2355.22	6.15	bajo reserva
2358.07	5.73	es decir ocultar
2361.37	7.46	la información
2363.8	5.03	sobre la condonación de impuestos
2369.5	7.3	qué hizo el gobierno federal
2373.6	3.2	de grandes contribuyentes
2377.57	8.21	que por cierto se vence ahora el plazo
2382.25	3.53	en el 19
2386.28	8.95	la primera decisión importante
2389.57	5.66	y de las últimas fue mantener en secreto
2395.43	4.77	el caso de odebrecht
2398.38	7.07	entonces
2400.2	8.55	cada quien tiene su visión de todas
2405.45	6.03	maneras no desaparece del instituto de
2408.75	4.65	la transparencia pero sí
2411.48	4.21	espero
2413.4	6.179	qué
2415.69	3.889	como es un organismo autónomo
2420.63	6.84	haga un esfuerzo de austeridad
2423.859	6.971	para reducir los sueltos
2427.47	6	de los altos funcionarios públicos
2430.83	6.87	lo otro
2433.47	6.18	y nosotros estamos muy pendientes de
2437.7	5.82	la situación de los migrantes
2439.65	7.43	centroamericanos en tijuana y cada vez
2443.52	6.38	vamos a mejorar como usted los plantea
2447.08	7.69	la atención
2449.9	9.369	humanitaria se va a proteger los
2454.77	8.61	derechos humanos de los migrantes
2459.269	6.06	están trabajando de manera coordinada la
2463.38	4.619	secretaria de gobernación y la
2465.329	5.021	secretaria de relaciones exteriores pero
2467.999	7.21	ahora mismo
2470.35	7.78	de éste de acuerdo a lo que me está este
2475.209	7.281	planteando
2478.13	8.54	su recomendación qué
2482.49	6.12	aceptamos vamos a
2486.67	6.14	a mejorar
2488.61	7.02	a buscar la forma de que estén mejor los
2492.81	7.01	migrantes que no les falte alimentación
2495.63	8.35	que no les falte atención médica que
2499.82	4.16	tengan todo el apoyo
2504.18	7.3	vamos a la izquierda
2507.44	4.04	a esto un primer experimento
2512.89	3.99	buenos días presidente
2514.33	5.729	y les parecía nada más nos vamos con
2516.88	7.5	tres porque vamos a ver
2520.059	7.321	para preguntarle o mejor dicho pedirle
2524.38	7.579	una descripción un detalle sobre esta
2527.38	4.579	estrategia que usted ha anunciado
2532.21	5.909	pues en sus últimos discursos y ahora
2535.089	5.131	mismo esta estrategia de hablar con las
2538.119	5.521	familias usted ha dicho hablar con las
2540.22	7.11	familias todos los días lo ha hecho cual
2543.64	6.09	es digamos el modelo que ha seguido y
2547.33	4.289	cuáles son los resultados hasta ahora
2549.73	4.65	obtenidos soy daniel blancas de la
2551.619	4.571	crónica buenos días y lo vamos a seguir
2554.38	4.55	haciendo
2556.19	6.6	nos vamos a seguir comunicando
2558.93	3.86	estas conferencias
2562.85	9.42	tienen ese propósito no solo contestar
2568.24	5.9	todas sus dudas inquietudes sus
2572.27	6.849	preguntas
2574.14	7.939	lo que ustedes quieran saber para el
2579.119	5.66	mismo tiempo transmitir a los ciudadanos
2582.079	7.591	garantizar el derecho a la información
2584.779	7.611	sino también que nos permitan
2589.67	6.23	comunicarnos
2592.39	6.57	con los ciudadanos con la gente porque
2595.9	6.56	el cambio lo tenemos que hacer con la
2598.96	3.5	participación de todas y de todos
2602.49	6.39	no es asunto de un solo hombre no sólo
2605.79	7.8	es asunto del presidente no sólo es
2608.88	7.89	asunto de el gobierno es un asunto de
2613.59	5.73	todas y de todos entonces yo estoy
2616.77	6.14	seguro que me van a ayudar mucho las
2619.32	8.81	familias me van a ayudar mucho los
2622.91	5.22	adultos mayores por ejemplo
2628.21	4.46	vamos a
2630.75	6.95	reeditar
2632.67	7.61	la cartilla moral de alfonso reyes
2637.7	6.14	para fortalecer valores culturales
2640.28	3.56	morales espirituales
2644.5	8.98	y otros documentos la misma constitución
2648.76	7.97	moral que se va a elaborar
2653.48	6.7	que ya hablamos
2656.73	6.23	se va a hacer en un congreso con la
2660.18	6.07	participación de todas de todos bueno
2662.96	6.35	esos documentos se los voy a enviar
2666.25	7.1	a los adultos mayores
2669.31	4.04	para que nos ayuden
2675.11	6.28	orientando en la familia
2678.13	5.139	y hablando con los nietos
2681.39	4.68	sobre
2683.269	5.891	la importancia
2686.07	7.58	de mantener principios de mantener
2689.16	4.49	ideales de mantener valores
2693.69	2.63	entonces
2696.99	6.19	porque se los voy a enviar a ellos
2700.72	5.58	no me va a costar
2703.18	5.149	trabajo porque se está levantando un
2706.3	2.029	censo
2709.08	5.32	de todos los adultos mayores
2712.18	4.61	que tienen el derecho a recibir una
2714.4	2.39	pensión
2717.119	4.65	entonces
2718.779	7.421	les voy a pedir que de manera voluntaria
2721.769	8.021	en el tiempo que les quede libre
2726.2	8.86	ayuden a hablar
2729.79	8.74	con sus familiares con sus nietos
2735.06	3.47	todo esto lo voy a hacer
2740.27	4.82	está
2742.38	4.209	conferencia este diálogo circular nos va
2745.09	4.739	a ayudar mucho
2746.589	6.93	porque se va a saber hasta el más
2749.829	8.64	apartado rincón del país se va a abrir
2753.519	7.401	paso la información ya sea por el medios
2758.469	6.761	convencionales
2760.92	8.54	periódicos la radio la televisión
2765.23	8.93	las redes sociales ya
2769.46	6.47	que se informe a los ciudadanos
2774.16	3.06	repito garantizar el derecho a la
2775.93	6.929	información
2777.22	7.28	ustedes son comunicólogos saben que no
2782.859	5.801	es fácil
2784.5	7.48	que una información se transmita
2788.66	3.32	a veces hay un hecho
2793.12	4.47	importante una noticia
2799.36	4.78	se enteran
2801.25	5.82	muy pocos
2804.14	2.93	bueno piensa
2807.569	4.52	si hay una noticia
2812.22	6.71	se van a enterar la mitad
2816.58	6.219	de los ciudadanos
2818.93	7.56	pues no hay veces que son
2822.799	8.171	noticias importantes
2826.49	7.53	y se alcanzan a enterar el 20 por ciento
2830.97	3.05	de los ciudadanos
2834.76	8.53	entonces si necesitamos que cada vez
2839.05	8.12	haya más información
2843.29	7.44	este es el propósito de
2847.17	3.56	este encuentro con ustedes
2850.8	13.13	pues permite que las familias se enteren
2858.02	5.91	imagínense se aprueba la ley para
2864.4	4.08	que sea delito grave el robo de
2866.74	6.96	combustible
2868.48	7.02	se aprueba y se aplica porque ahora el
2873.7	6.44	qué
2875.5	4.64	se robe 10 litros
2880.94	5.36	va a ser consignado sin derecho a fianza
2886.68	4.47	es mejor
2888.64	5.6	que se sepa
2891.15	5.84	que haya la información
2894.24	2.75	en todo
2897	6.03	aquí vamos a dar este informando sobre
2900.18	6.89	esto porque tenemos que tomar estas
2903.03	4.04	medidas porque
2907.15	6.84	aun cuando no se tiene todavía una cifra
2912.43	3.83	exacta
2913.99	7.67	se calcula
2916.26	10.49	que se roban de 50 a 70 mil millones de
2921.66	5.09	pesos al año de combustible
2932.57	4.04	entonces
2934.799	5.481	es
2936.61	6.169	muchísimo lo que pierde
2940.28	6.389	la hacienda pública
2942.779	3.89	dinero de todos los mexicanos
2947.75	6.12	entonces tenemos que tomar estas
2949.58	6.84	decisiones al mismo tiempo no es nada
2953.87	5.82	más endurecer las leyes sino dar
2956.42	5.14	opciones que los jóvenes tengan trabajo
2959.69	4.78	que
2961.56	7.22	haya bienestar
2964.47	4.31	eso es lo que se está
2969.14	3	proponiendo
2972.42	2.6	a vez
2976.1	8.04	y uno más él y ya buenos días el
2981.56	5.43	presidente de hung obrajero portero de w
2984.14	4.44	radio ya quiero retomar el tema de los
2986.99	3.9	derechos plenos de las trabajadoras y
2988.58	5.31	trabajadores domésticos preguntarle si
2990.89	5.1	su gobierno si va a ratificar el
2993.89	3.72	convenio 189 de la organización
2995.99	3.75	internacional del trabajo que
2997.61	4.32	precisamente se debe a eso porque eso
2999.74	5.34	debe haber se debió haber ocurrido desde
3001.93	4.95	hace cuatro años y bueno son poco más de
3005.08	3.12	dos millones los trabajadores domésticos
3006.88	4.29	trabajadoras domésticas de mayoría
3008.2	5.88	mujeres si usted es su gobierno piensa
3011.17	5.52	ratificarlo y cuándo podría darse esto
3014.08	4.48	lo vamos a hacer se va a ratificar el
3016.69	5.62	convenio
3018.56	6.38	voy a hablar con la secretaria del
3022.31	2.63	trabajo
3024.95	8.69	luisa maria albores para ponerse de
3027.859	8.71	acuerdo y cumplir con este
3033.64	2.929	de acuerdo
3038.69	6.83	una confusión ahí quedaron dos pues pero
3042.44	3.08	tú esto
3048.48	4.91	sí
3050.57	4.98	la barrera de derivaciones y quisiera
3053.39	3.74	preguntarle que si dentro de su plan de
3055.55	5.6	austeridad
3057.13	6.49	y aún contempla las recompensas del
3061.15	4.69	sistema de recompensas
3063.62	4.47	si se va a ser todavía esa ayuda ese
3065.84	5.46	pago a los testigos protegidos se les
3068.09	5.22	daba un salario en casa habitación todo
3071.3	6.25	esto para poder avanzar en el combate a
3073.31	7.2	la delincuencia la segunda es
3077.55	4.82	el subscretario encinas dijo que
3080.51	4.11	se va a beneficiar a quien entregue
3082.37	4.88	información valiosa para el caso yocsina
3084.62	5.99	para se va a respetar todavía
3087.25	6.24	esa recompensa de máxima de 30 millones
3090.61	5.61	de pesos en méxico y la otra tocando el
3093.49	4.41	tema de los basij coleros la sociedad
3096.22	4.29	todos los automovilistas también sufren
3097.9	4.08	un robo de combustible cada que vamos a
3100.51	2.7	las estaciones de servicio a llenar el
3101.98	4.26	tanque
3103.21	4.62	el delito de robo desde que se expende
3106.24	3.69	también va a ser delito grave cuando nos
3107.83	4.259	roban el 10 por ciento de la gasolina
3109.93	3.75	que nosotros pagamos pero que no se nos
3112.089	5.52	suministra al momento de llevar el
3113.68	6.389	automóvil así que el primer caso todo lo
3117.609	6.571	que tiene que ver con
3120.069	6.841	la justicia para conocer la verdad de
3124.18	7.76	ayotzinapa va a haber protección a
3126.91	7.699	testigos y es un plan este independiente
3131.94	7.799	d
3134.609	8.01	la austeridad que se va a continuar que
3139.739	5.471	se va a llevar a cabo este
3142.619	6.291	si se requieren
3145.21	6.08	recompensas lo que se necesite eso lo va
3148.91	7.35	a decidir
3151.29	4.97	la comisión y es parte d
3157.019	7.26	el propósito de que haya justicia de que
3160.109	7.23	se conozca el paradero de los jóvenes y
3164.279	7.56	se castigue a los responsables eso es
3167.339	5.861	otra cosa en el caso del delito de robo
3171.839	5.801	de
3173.2	6.98	combustible e incluye
3177.64	6.79	a los que extraen
3180.18	7.51	y a los que distribuyen
3184.43	3.26	el combustible
3188.15	6.12	cuando tengamos ya la aprobación
3191.02	6.329	definitiva de la ley se las vamos a
3194.27	8.53	entregar y vamos a hablar bien sobre
3197.349	11.351	estos delitos básicamente
3202.8	5.9	la secretaria de economía tiene a su vez
3209.1	5.25	la responsabilidad de vigilar
3212.47	6.34	de qué
3214.35	4.46	en litros completos
3219.859	9.811	y los completos esa es una función
3224.14	7.8	aunque estamos llamando a los
3229.67	5.21	prestadores de servicios
3231.94	6.95	a que actúen con responsabilidad y al
3234.88	4.01	mismo tiempo estamos por
3238.93	5.09	a probar el poder legislativo está por
3242.71	5.649	aprobar
3244.02	8.509	porque hay una iniciativa de reforma
3248.359	7.471	una ley mejor dicho no es una reforma es
3252.529	7.381	una ley de confianza ciudadana
3255.83	6.95	para que la supervisión
3259.91	2.87	se haga
3264.76	3.64	a través de un
3266.24	4.42	[Música]
3268.4	5.02	padrón
3270.66	4.86	que se va a ir integrando porque cada
3273.42	4.74	prestador de servicio el dueño de una
3275.52	6.16	tienda el dueño de un comercio va a
3278.16	6.909	decir que bajo promesa
3281.68	8.179	bajo compromiso de decir verdad va a
3285.069	8.601	cumplir con la ley con los reglamentos y
3289.859	10.151	solo van a ser supervisados quienes
3293.67	8.7	salgan en un sorteo de todos los que se
3300.01	6.8	inscriban en ese padrón
3302.37	9.45	un porcentaje que aparezca en el sorteo
3306.81	9.06	va a ser supervisado y se les va a
3311.82	7.55	llevar a cabo esa supervisión con el
3315.87	3.5	acompañamiento de las cámaras
3319.84	11.41	si salen mal van a ser sancionados
3326.04	5.21	entre otras cosas van a tener que
3331.7	5.97	ser supervisados permanentemente si
3335.869	5.071	salen bien
3337.67	5.79	si son buenos ciudadanos van a recibir
3340.94	3.99	un reconocimiento del presidente de la
3343.46	4.83	republica
3344.93	5.95	por estar cumpliendo con su
3348.29	5.37	responsabilidad
3350.88	2.78	terminamos
3357.55	5.47	preguntarle sobre el tema de el balance
3360.86	4.35	de seguridad estamos por tener una
3363.02	4.53	semana cuáles son los estados que
3365.21	4.71	reportaron mayores inseguridad y si hubo
3367.55	4.32	una disminución por es por un lado por
3369.92	4.23	el otro cuál es su opinión referente a
3371.87	4.59	la castración química cree que sea la
3374.15	5.13	solución a la castración química cuál es
3376.46	3.81	su opinión cree que sea la solución para
3379.28	3.71	evitar los delitos de violación
3380.27	2.72	precisamente
3386.5	5.749	ninguna medida
3388.559	6.471	este de ese tipo es solución hay que
3392.249	6.971	atender las causas y
3395.03	4.19	cómo vamos en esta semana
3400.079	5.091	hay que considerar que todavía no
3402.599	2.571	contamos
3407.49	5.529	información suficiente pero si fue en
3411.42	4.169	notorio
3413.019	2.57	el qué
3416.09	7.89	hubieron más delitos en la semana
3419.53	9.73	guanajuato eso sí sólo puedo garantizar
3423.98	8.63	también otras entidades pero ahí se
3429.26	5.63	registraron más homicidios por ejemplo
3432.61	5.66	a ver y ahí con él terminamos para que
3434.89	3.38	te vas a quedar ahí
3438.86	6.15	pérez de tejada de informe 24 ahora que
3442.28	4.98	va a visitar chiapas ya como presidente
3445.01	5.31	constitucional cuál es la estrategia
3447.26	4.83	ante la grave crisis que padece el
3450.32	4.59	estado sobre todo en educación y salud
3452.09	5.49	qué es lo que se va a hacer y qué opina
3454.91	4.56	ante la solicitud de varios chapan ecos
3457.58	3.57	que inclusive han recolectado firmas
3459.47	4.08	donde piden juicio político por
3461.15	5.07	corrupción para el casi ex gobernador y
3463.55	4.22	senador manuel velasco bueno
3466.22	4.7	[Música]
3467.77	6.62	los primeros casos de salud y educación
3470.92	6.26	ya estamos trabajando les comentaba yo
3474.39	7.25	de que pronto
3477.18	4.46	se va a dar a conocer el plan de salud
3481.94	6.77	va a iniciar precisamente en el sobre
3484.91	7.52	este en chiapas en lo educativo ayer
3488.71	3.72	tuve una reunión con
3492.559	5.121	el secretario de educación esteban
3494.299	8.631	moctezuma con todo su equipo y también
3497.68	9.629	se está avanzando acerca de la denuncia
3502.93	9.399	los ciudadanos son libres a instancias
3507.309	8.861	pueden proceder si tienen los elementos
3512.329	7.051	eso es lo que puedo comentar muchísimas
3516.17	7.079	gracias nos vemos el lunes y los que van
3519.38	5.989	a nayarit nos vemos más tarde gracias
3523.249	2.12	gracias
