4.81	11.01	se logró un acuerdo con los
10.39	6.87	la compra de los bonos del aeropuerto lo
15.82	4.06	cual
17.26	4.68	limpie el camino
19.88	5.11	para
21.94	9.58	y resolver en definitiva
24.99	6.53	este asunto y poder con libertad
31.62	5.05	e iniciar la construcción
35.04	4.21	d
36.67	6.95	el nuevo aeropuerto
39.25	4.37	en la base militar de santa lucia
46.77	6.92	en el caso de
48.81	8.179	personas con discapacidad van a recibir
53.69	7.85	como 12 mil millones de pesos las
56.989	8.821	personas con discapacidad como nunca van
61.54	7.49	a recibir una pensión mensual
65.81	8.79	igual que la de los adultos mayores
69.03	5.57	ese millón de personas con discapacidad
74.61	6.98	van a ser niñas y niños del millón
81.92	3	95.000
85.18	6.45	van a ser niñas niños de los pueblos
88.24	7.08	indígenas de méxico no va a quedar
91.63	5.81	una persona con discapacidad indígena
95.32	7.31	sin pensión
97.44	8.01	no vamos a entregar los apoyos a
102.63	5.32	organizaciones no van a haber
105.45	6.879	intermediarios
107.95	9.8	y ese es el fondo también de que se debe
112.329	5.421	entregar de manera directa el apoyo
120.86	6.07	estoy acostumbrado
123.86	7.86	a las protestas
126.93	4.79	no me espanta no me asuste
132.48	5.91	y además hasta celebro que la gente
136.319	5.581	ejerza
138.39	4.9	sus derechos y siempre he dicho que la
141.9	5.699	libertad
143.29	4.309	no se implora se conquista
151.39	3.59	recibimos una comisión
155.44	7.55	el gobierno de canadá es
159.63	6.13	muy satisfactorio decirles que se va a
162.99	5.9	firmar un acuerdo
165.76	4.87	de cooperación
168.89	6.43	para
170.63	7.29	rehabilitar 60 hidroeléctricas de
175.32	2.6	nuestro país
181.86	7.3	esto es lo que se está pensando
184.58	7.58	es que la misma secretaria la defensa
189.16	3	destine
192.28	5.88	alrededor de 70 hectáreas
195.7	7.14	para un parque
198.16	7.13	que sería como la cuarta sección del
202.84	2.45	bosque de chapultepec
