12.11	2.42	días
15.5	8.46	estamos terminando la reunión
20.7	3.26	de seguridad
25.44	3.74	lee se informó
30.25	2.96	se está
36.3	9.8	obteniendo información sobre
40.68	5.42	los delitos cometidos en todo el país
46.27	5.09	con un sistema que se está
53.43	6.23	estableciendo
55.92	8.29	porque no existe
59.66	4.55	un sistema de información
65.15	6.84	qué reporte
68.01	3.98	la incidencia delictiva
73.43	4.76	[Música]
75.56	7.33	diariamente
78.19	4.7	el sistema que existe
83.37	6.44	es para la estadística para tener
87.15	2.66	información
92.04	5.21	cada
94.29	2.96	15 días
97.6	4.73	y nosotros queremos tener información
100.42	5.3	diaria
102.33	5.84	de todo lo que sucede para tomar
105.72	2.45	decisiones
108.29	7.87	de inmediato
111	7.12	esto se los explico porque ayer me
116.16	8.14	preguntaron
118.12	10.59	sobre este tema y les dije que para la
124.3	10	próxima semana ya vamos a tener
128.71	10.32	información confiable diaria
134.3	8.019	sobre todo de delitos en donde no hay
139.03	3.289	cifra negra
143.66	5.62	qué es el caso de homicidios y robo de
147.02	5.89	vehículos
149.28	7.85	porque en robo casa habitación robo al
152.91	7.11	transporte secuestros ahí no se
157.13	6.91	denuncian todos los delitos que se
160.02	6.51	cometen en el caso de homicidio si se
164.04	5	tiene la información
166.53	2.51	y
170.06	4.039	y ajusta a la realidad
174.35	7	esto quería comentar
178.14	4.84	me llamó mucho la atención buscar lo
181.35	5.469	mejor
182.98	6.56	esto no se sabía
186.819	2.721	de qué
189.98	3.14	la autoridad
198.62	5.98	más
201.14	7.44	importante en la jerarquía del poder
204.6	6.79	ejecutivo no contará con información
208.58	2.81	diario
211.94	5.629	sobre
214.31	5.18	los delitos cometidos
217.569	6.931	esto
219.49	6.73	me lleva a reforzar el criterio de la
224.5	4.97	convicción
226.22	7.26	de que lo más importante
229.47	4.01	es que el presidente asuma
234.35	10.11	la responsabilidad que no se delegue
238.83	5.63	este tema que tanto preocupa a la gente
245.13	7.68	las secretarías o instancias encargadas
249.09	6.86	de la seguridad por eso
252.81	7.41	la importancia de esta reunión diaria
255.95	8.36	atendiendo personalmente este asunto que
260.22	6.56	repito es de la mayor
264.31	8.099	preocupación de los ciudadanos la
266.78	9.06	seguridad pública la paz la tranquilidad
272.409	6.16	también les informo
275.84	7.729	que hoy
278.569	5	envió la primera iniciativa al senado
284.36	6.89	para la reforma del artículo 108 de la
288.5	2.75	constitución
293.52	3	suspender
298.009	2.93	el fuero
302.27	4.67	de el presidente de la república
307.8	7.91	que desde la constitución de 1812
313.85	3.81	57
315.71	5.2	solo
317.66	6.02	podría ser juzgado
320.91	5.97	por delitos
323.68	3.2	de traición a la patria
327.569	6.5	en esa constitución también por delitos
331.319	2.75	electorales
334.2	4.3	en la constitución
336.449	5.521	demille
338.5	3.47	y 917
343.23	2.72	quito
347.52	7.23	el delito
350.2	8.08	de faltas electorales y solo
354.75	3.53	se dejó
359.11	5.589	cómo
361.4	6.16	posibilidad de juzgar al presidente el
364.699	5.771	delito de traición a la patria
367.56	7.28	la iniciativa que estoy enviando
370.47	7.72	al senado es para terminar
374.84	3.35	con ese fuero
379.33	6.94	se termina
381.81	4.46	la impunidad
386.46	4.26	establecida en la constitución
391.05	6.98	y el presidente va a poder ser juzgado
394.159	3.871	como cualquier otro ciudadano
399.56	4.46	por cualquier delito
404.449	8.081	desde luego va a poder ser juzgado por
409.37	5.1	el delito de corrupción aún
412.53	5.11	estando
414.47	3.17	en funciones
419.4	4.43	esto fue un compromiso que hice en la
421.32	5.27	campaña
423.83	6.83	y lo estoy cumpliendo
426.59	6.699	espero que los legisladores
430.66	7.38	la prueba
433.289	8.171	esta iniciativa este proyecto de reforma
438.04	5.05	a la constitución que se acabe en los
441.46	5.28	fueros
443.09	3.65	que se acaben los privilegios
451.71	9.019	es lo que quería comentarles también con
457.05	7.039	esto termino para
460.729	7.47	que ustedes puedan preguntar lo que
464.089	8.991	consideren termino diciéndoles que ayer
468.199	4.881	primer día de la semana
473.82	3.71	hubo muy buena respuesta
477.969	3.38	en lo financiero
484.139	4.28	no hubieron desequilibrios
489.3	2.359	en
497.05	7.53	terreno del mundo de lo financiero no
500.979	7.201	tuvimos problemas de depreciación de
504.58	6.709	nuestra moneda del peso
508.18	3.109	y al contrario
511.31	8.76	qué lección la bolsa hay confianza
515.77	7.59	aprovechó también para agradecerle al
520.07	3.29	presidente de donald trump
524.169	4.581	por su felicitación
530.8	4.479	hay un buen ambiente
533.34	5.289	en el país
535.279	3.35	y hay confianza
538.92	6.4	y vamos a seguir
542.09	5.72	trabajando para
545.32	4.449	sacar a nuestro querido méxico del
547.81	4.119	atraso
549.769	6.031	y que haya crecimiento económico y que
551.929	7.91	haya empleos y que haya bienestar paz y
555.8	4.039	tranquilidad ahora sí
569.71	5.31	puede ser
572.06	5.18	les van a explicar
575.02	4.28	el día de hoy
577.24	6.279	los
579.3	4.219	los servidores públicos de hacienda
583.58	5	ellos ayer me informaron
589.56	4.219	se tomó esta decisión
594.11	7.11	cumplimiento al compromiso que hicimos
598.61	5.68	de proteger
601.22	5.94	a inversionistas
604.29	2.87	y se está cumpliendo
607.25	4.54	con
609.26	8.37	ese compromiso
611.79	5.84	de proteger a los poseedores de bonos
620.75	6.549	a inversionistas en general
623.889	3.41	es nuestra palabra
627.57	6.65	empeñada
629.91	7.08	de que no iban a tener ningún problema
634.22	6.04	en lo económico en lo financiero y vamos
636.99	6.81	a cumplir y por eso se está procediendo
640.26	7.34	de esa manera pero ellos les van a
643.8	3.8	explicar más sobre el tema
652.96	6.39	buenos días celebración de la forma dos
656.29	5.34	preguntas la primera sobre los bonos qué
659.35	4.05	opina usted del riesgo de que el precio
661.63	6.69	de los bonos se encarezca tanto ya que
663.4	7.62	ayer cerraron de 77 pesos me parece por
668.32	5.07	bono a 80 pesos después del anuncio de
671.02	4.23	que se va a hacer la recompra qué tal si
673.39	4.41	los tenedores de bonos aumentan tanto el
675.25	5.46	precio que comience una especulación que
677.8	5.73	se vuelve impagable muy caro ya más caro
680.71	5.58	cancelar que continuarla está la
683.53	4.71	construcción del aeropuerto y segunda
686.29	3.27	hoy usted tiene una reunión con los
688.24	4.94	gobernadores es la primera que tiene
689.56	6.12	después de un ambiente en medio de que
693.18	4.96	los gobiernos manifestaban su desacuerdo
695.68	4.16	con varias decisiones del ejecutivo
698.14	4.05	una de ellas los superdelegados
699.84	4.84	principalmente esa ahí parece que
702.19	6.9	encabezados por el gobernador de jalisco
704.68	7.05	al faro éste como como llega usted a
709.09	6.03	esta reunión con los gobernadores es
711.73	6.07	tersa y qué mensaje les puede dar bueno
715.12	6.339	en el primer caso
717.8	7.26	considero que los servidores públicos de
721.459	7.021	hacienda el secretario de hacienda puede
725.06	6.68	informarles con amplitud
728.48	5	yo opino
731.74	4.7	de qué
733.48	2.96	aplica
737.49	5.73	el libre mercado
740.14	3.08	en la economía
743.32	4.87	que no
745.29	2.9	se puede
749.6	6.929	por decreto
752.209	6.481	por decisión política
756.529	5.24	regular
758.69	7.879	el mercado
761.769	11.181	esto depende de inversionistas de los
766.569	9.411	que participan en el mundo financiero
772.95	6.92	y estamos a favor del libre mercado eso
775.98	3.89	es lo que puedo yo comentar
780.579	5.391	y ellos pueden explicarles más sobre
783.699	2.271	estos
786	3.84	acerca de la reunión con los
787.86	4.38	gobernadores en efecto hoy tenemos una
789.84	4.6	reunión con los gobernadores no hay
792.24	3.969	ningún problema
794.44	4.98	por qué
796.209	6.74	pues somos nosotros respetuosos de la
799.42	3.529	soberanía de los estados
805.47	8.88	se va a cumplir con los compromisos que
810.42	9.06	tenemos de conformidad con la ley se les
814.35	7.87	tienen que transferir sus recursos sus
819.48	7.09	participaciones federales
822.22	6.279	eso es lo que se va a informar el día de
826.57	6.579	hoy
828.499	9.48	acerca de sus posturas si aceptan o no
833.149	6.111	aceptan lo de la guardia nacional pues
837.979	4.201	están
839.26	5.689	en su derecho
842.18	5.279	manifestarse nosotros somos respetuosos
844.949	2.51	de
847.889	4.421	todos
849.91	5.33	más cuando se trata de autoridades
852.31	2.93	estatales
859	5.46	[Aplausos]
861.43	5.19	tienen los responsables de generar algún
864.46	4.26	conflicto en su estrategia de seguridad
866.62	4.14	el que por ejemplo ayer la gobernadora
868.72	4.73	de sonora ni siquiera acudió a la
870.76	5.82	instalación de este consejo nacional
873.45	5.44	aureoles amenaza con que incluso va a ir
876.58	4.44	a la suprema corte en contra de estos
878.89	4.259	super delegados hay otra estrategia para
881.02	4.41	estos estados en los que quizá los
883.149	5.63	gobernadores no acepten participar con
885.43	3.349	el gobierno federal es que
888.96	7.55	hay que aclarar de que se trata de una
893.16	3.35	estrategia del gobierno federal
899.69	3.77	nuestra responsabilidad
906.339	3.92	si hay cooperación
910.85	3.77	de los gobiernos estatales
914.89	4.94	bienvenida
917.27	5.34	y qué bueno que así sea
919.83	2.78	sí no
923.03	6.299	y están de acuerdo
925.32	8.389	pues ellos tienen su derecho
929.329	6.841	actuar con libertad de conformidad con
933.709	8.42	la soberanía que hay en los estados y
936.17	5.959	también de acudir a instancias
944.899	6.951	donde se dirimen controversias en este
947.869	3.981	caso al poder judicial
953.01	7.5	entonces nosotros somos respetuosos eso
955.14	11.03	no vamos a confrontarnos
960.51	5.66	no vamos a caer
966.45	4.23	ninguna polémica
971.25	5.17	con los gobernadores
974.6	4.96	es
976.42	3.14	mano franca
985.88	4.53	se da a conocer que casi servidores
989.12	3.54	públicos del poder judicial han
990.41	4.08	presentado casi tres mil amparos en
992.66	4.11	contra de la ley de remuneraciones
994.49	3.9	tienen miedo de ser detenidos
996.77	2.91	preguntarle su opinión y ellos también
998.39	3.51	consideran que el bajar los salarios
999.68	4.08	puede abrir espacios a la corrupción
1001.9	7.1	conocer superior presidente pues ya
1003.76	5.24	también sobre eso hemos hablado
1009.71	4.59	hicimos nosotros el compromiso de bajar
1011.96	5.55	los sueldos de los altos funcionarios
1014.3	5.85	públicos para
1017.51	6.05	y aumentar los sueldos
1020.15	3.41	de los servidores públicos
1024.049	4.75	de abajo
1025.569	3.23	que ganan muy poco
1030.929	5.511	entonces sí
1034.01	5.64	bajan los sueldos de los de arriba para
1036.44	6.2	aumentar los sueldos de los de abajo es
1039.65	2.99	justicia laboral
1043.929	5.78	si esto no
1051.87	6.91	s
1054.22	7.57	parece justo a los
1058.78	6.33	funcionarios públicos servidores
1061.79	5.52	públicos del más alto nivel
1065.11	5.41	d
1067.31	4.68	los tres poderes pues tienen sus
1070.52	5.49	derechos
1071.99	8.22	a manifestarse también como lo están
1076.01	5.99	haciendo y la autoridad competente va a
1080.21	4.349	resolver
1082	7.74	lo que yo sí creo
1084.559	5.181	es que hubo un cambio
1089.779	3.931	y
1091.28	5.31	se va a aplicar
1093.71	4.709	una política de austeridad y aquí
1096.59	4.04	recuerdo lo que decía el presidente
1098.419	2.211	juárez
1101.46	7.53	presidente juárez decía que el servidor
1105.21	6.65	público tenía que aprender a vivir en la
1108.99	2.87	justa medianía
1114.58	6.319	por eso la diferencia entre funcionario
1118.299	2.6	y servidor
1121.52	5.63	morelos decía siervo de la nación
1127.9	6.2	el servicio público no es
1130.75	3.35	para hacer dinero
1134.54	5.44	españa
1136.809	3.171	servir a los ciudadanos
1140.45	5.579	de todas maneras
1142.919	3.11	de todas formas
1146.46	4.69	tienen libertad
1148.37	2.78	para
1152.3	7.739	en conformarse
1155.07	4.969	acerca de que si ganan menos
1160.25	5.63	se va a fomentar la corrupción eso
1166.64	2.36	es
1170.46	2.63	pocos
1174.36	5.96	muy poco 6
1177.389	2.931	yo creo que
1181.309	6.051	hay deshonestidad cuando un funcionario
1184.039	3.321	público acepta
1188.029	5.821	recibir
1190.09	6.959	hasta seiscientos mil pesos mensuales
1193.85	3.199	eso es corrupción
1197.799	7.25	es un país con tanta pobreza
1201.33	6.1	si un servidor público quiere ganar
1205.049	4.821	cómo
1207.43	6.16	sucedía
1209.87	7.64	seiscientos mil pesos mensuales pues eso
1213.59	3.92	es un acto de deshonestidad
1219.07	7.62	pero bueno ese es mi punto de vista
1222.96	6.69	y yo respeto el derecho
1226.69	4.75	a disentir
1229.65	3.72	hay que ver
1231.44	5.53	cuánto
1233.37	6.11	ganan los servidores públicos en otros
1236.97	2.51	países
1239.87	6.5	yo recuerdo que hace un año que escribí
1244.43	4.52	un libro
1246.37	5.34	hice una investigación
1248.95	5.43	y los altos funcionarios públicos de
1251.71	5.06	méxico eran de los mejores pagados del
1254.38	2.39	mundo
1257.81	7.4	esto no puede seguir sucediendo pero
1262.52	2.69	insisto
1266.419	8.141	hay un auténtico estado de derecho
1271.18	3.38	no dicho eso
1274.63	8.7	no pero vamos a resolver o sea y además
1280.45	4.71	se va a argumentar y la autoridad
1283.33	4.37	competente resuelve y no hay ningún
1285.16	2.54	problema
1293.33	4.8	han opinado que disminución salarial
1295.64	5.04	podría bajar el nivel de preparación
1298.13	4.56	preguntarle si el perfil de los altos
1300.68	4.11	funcionarios secretarios estado
1302.69	3.71	subsecretarios directores y los
1304.79	4.34	coordinadores
1306.4	4.56	en cuanto a su preparación es mínimo de
1309.13	5.43	licenciatura licenciatura acreditada
1310.96	5.67	incluso con cédula profesional y en el
1314.56	5.03	área
1316.63	2.96	y hacienda
1320.659	3.721	los que
1322.85	3.329	están
1324.38	4.19	ya como
1326.179	5.581	servidores públicos
1328.57	5.94	pues son maestros
1331.76	2.75	tienen
1335.149	6.78	grados de doctor
1338.58	6.32	de economía mujeres y hombres
1341.929	6.261	los funcionarios
1344.9	6.76	servidores públicos del actual gobierno
1348.19	6.47	tienen muy buen nivel
1351.66	3	académica
1354.69	10.58	les pongo otro ejemplo cuánto gana
1361.11	4.16	un maestro de tiempo completo
1366.01	4.53	en la unam
1367.76	5.51	en el poli
1370.54	5.3	en la metropolitana
1373.27	6.25	en el itam
1375.84	3.68	en el tecnológico
1380.58	3.079	cuando mucho
1383.94	3.54	120 mil pesos
1387.96	7.189	y no es lo mismo un secretario
1392.79	8.599	no solo
1395.149	8.87	va a ganar 105 mil pesos mensuales si no
1401.389	2.63	va a tener
1405.1	5.85	la gran satisfacción
1408.05	2.9	de estar sirviendo
1411.779	2.931	al pueblo
1414.95	4.61	no sólo de pan vive el hombre
1420.07	8.28	lo material no es la felicidad
1423.65	4.7	no es el dinero la felicidad
1428.41	4.649	la felicidad de estar bien con uno mismo
1430.57	4.949	estar bien
1433.059	4.82	con nuestra conciencia estar bien con el
1435.519	2.36	prójimo
1438.62	7.389	no es el dinero no son los títulos
1442.169	6.63	es el estar sirviendo a los demás eso es
1446.009	6.371	lo que nos hace felices es una
1448.799	7.351	concepción distinta más
1452.38	3.77	el servicio público
1456.64	7.139	no
1458.83	7.47	les parece porque es poco dinero
1463.779	7.661	pues entonces
1466.3	8.06	existe el sector privado que tampoco
1471.44	6.09	pagan mucho
1474.36	3.17	porque todo esto es
1478.2	5.53	fantasioso es
1480.47	3.26	hay muchos mitos
1484.05	3.86	pregunten cuánto ganan
1489.18	9.09	servidor o un gerente
1493.77	6.43	en una empresa en un banco no crean que
1498.27	6.3	ganan mucho
1500.2	7.13	claro hay en el sector privado ciertos
1504.57	5.22	directivos
1507.33	5.81	si ganan mucho pero la mayoría de la
1509.79	6.99	gente que trabaja en el sector privado
1513.14	10.45	no tiene muchos sueldos es el caso de
1516.78	9.44	las universidades ustedes qué bueno qué
1523.59	5.209	tratamos el tema
1526.22	6.439	a ver que levanten la mano quien gana
1528.799	3.86	105 mil pesos mensuales
1534.029	2.57	de rayas
1540.39	8.95	[Aplausos]
1546.52	4.47	sal y luego
1549.34	3.9	gracias buenos días presidente
1550.99	4.56	preguntarle en el tema de los
1553.24	4.83	gobernadores por ejemplo ahora en
1555.55	3.81	jalisco hay una cita situación difícil
1558.07	3.81	en materia de seguridad no sé qué
1559.36	4.62	reportes le dieron en la mañana porque
1561.88	4.47	fueron emboscados unos policías está el
1563.98	5.07	asunto de las granadas y por ejemplo el
1566.35	5.52	gobernador alfaro el próximo gobernador
1569.05	4.71	pues no no hay buena relación en el tema
1571.87	4.2	de los superdelegados considera que hay
1573.76	4.53	una invasión ustedes si así no quieren
1576.07	3.78	colaborar bueno pues ellos saben pero si
1578.29	3.99	no hay esa colaboración cómo se va a
1579.85	4.28	resolver este tema qué mensaje les va a
1582.28	4.8	dar hoy a los gobernadores para que
1584.13	5.32	puedan avanzar en materia de seguridad
1587.08	5.16	ante estas situaciones difíciles y por
1589.45	5.1	otro lado preguntarle cuándo se va a
1592.24	5.13	enviar la iniciativa para la derogación
1594.55	6.36	de la reforma educativa para el cambio
1597.37	5.189	de la reforma gracias y miren en efecto
1600.91	5.46	en jalisco
1602.559	6.25	el sábado se presentaron
1606.37	5.439	estos
1608.809	3	incidentes
1613.389	3.41	lo de la embajada
1616.809	9.191	y se está atendiendo por la
1621.95	8.68	fiscalía general el asunto no pasó a
1626	8.8	mayores tenemos esa información
1630.63	7.98	y también tenemos el informe de policías
1634.8	7.62	asesinados en cáliz les puedo decir que
1638.61	7.26	el informe de la mañana son los dos
1642.42	7.85	estados donde se registraron más hechos
1645.87	4.4	violentos jalisco y michoacán
1651.22	5.289	nosotros tenemos que cumplir con nuestra
1653.65	6.81	responsabilidad
1656.509	9.261	y atender de estos casos
1660.46	7.7	lo otro es una polémica que todavía
1665.77	4.33	no tiene
1668.16	4.54	este
1670.1	2.6	pues
1672.89	5.51	la razón de ser por qué
1678.53	3.83	se trata de un gobernador electo
1683.22	5.02	el que tiene la responsabilidad
1686.49	4.55	s
1688.24	8.2	el operador actual
1691.04	7.05	en este tema cuando el toma de posición
1696.44	6.15	pues
1698.09	6.41	vamos a establecer comunicación
1702.59	3.88	pero
1704.5	4.48	pues ésta
1706.47	5.99	muy claro
1708.98	7.189	el que hay delitos del fuero común y
1712.46	6.9	delitos de fuero federal y cada este
1716.169	7.39	gobierno tiene que atenderlos y se da la
1719.36	7.26	coordinación muy bien si no se acepta
1723.559	7.801	pues cada quien se tiene que ocupar de
1726.62	8.42	lo que le corresponde acerca de la
1731.36	8.88	reforma para cancelar la mal llamada
1735.04	8.19	reforma educativa pues va a ser
1740.24	8.48	posiblemente la semana próxima
1743.23	8.39	ya este que tiene elaborado el proyecto
1748.72	2.9	hay
1752.8	4.68	un consenso
1756	5.51	d
1757.48	6.52	maestros que nos están ayudando en la
1761.51	5.15	elaboración para cumplir también con
1764	2.66	este compromiso
1767.82	3.2	chábeli luego
1778.05	4.02	gracias se sabe exactamente qué
1780.33	4.59	organización criminal en busco a los
1782.07	5.55	policías si este tipo de circunstancias
1784.92	4.95	ameritaran el despliegue de mayores
1787.62	4.86	efectivos federales militares y de
1789.87	4.95	policía federal esto por otro lado ha
1792.48	4.26	tenido ya presidente dos reuniones con
1794.82	3.49	su gabinete de seguridad que le han
1796.74	3.67	dicho
1798.31	3.87	los funcionarios más informados de este
1800.41	4.23	país además del presidente sobre el mapa
1802.18	4.38	del narcotráfico qué papel ocupa el
1804.64	4.38	cártel de jalisco nueva generación en
1806.56	4.44	ese mapa y cómo se está moviendo el
1809.02	5.46	cartel de joaquín guzmán loera en
1811	6.18	nuestro país aún con su juicio vigente y
1814.48	6.42	finalmente cuál es el perfil del
1817.18	5.82	ministro o ministra que va a ocupar la
1820.9	4.68	vacante que dejó el ministro josé ramón
1823	6.62	cossío gracias y cuándo enviaría esto al
1825.58	4.04	senado bueno
1830.36	4.39	yo estoy
1832.33	2.42	muy
1835.08	7.26	satisfecho y
1837.87	6.98	seguro de contar con un gabinete de
1842.34	2.51	seguridad
1846.68	3.83	mujeres y de hombres
1850.99	3.35	con experiencia
1859.35	7.69	deseos de ayudar para garantizar la paz
1864.299	6.491	y la tranquilidad en el país
1867.04	5.89	me siento muy respaldada por el gabinete
1870.79	3.7	de seguridad
1872.93	3.13	son
1874.49	3.41	d
1876.06	4.48	primero orden
1877.9	4.79	los integrantes del gabinete de
1880.54	4.509	seguridad
1882.69	5.43	y si quiero
1885.049	7.801	hacer una precisión
1888.12	4.73	vamos a atender desde luego
1892.92	6.62	y todas las demandas de que haya paz de
1896.73	2.81	que haya tranquilidad
1899.99	5.549	se va a combatir la inseguridad la
1903.8	4.01	violencia
1905.539	6.141	pero
1907.81	7.69	vamos a poner en el centro
1911.68	6.499	la seguridad de los ciudadanos
1915.5	6.509	la seguridad pública
1918.179	3.83	eso es lo que más nos importa
1922.99	4.67	por eso lo de la definición de las
1925.179	2.481	coordinaciones
1928.659	2.72	vana
1931.389	6.651	existir operativos especiales
1935.34	4.66	pero lo fundamental
1938.04	4.92	es que
1940	6.61	en el territorio
1942.96	8.68	donde vive la gente
1946.61	7.64	haya vigilancia haya seguridad
1951.64	6.95	por eso
1954.25	4.34	no se importa mucho
1959.26	8.21	todo lo que tiene que ver
1962.14	9.95	con delitos que afectan a la población
1967.47	4.62	homicidios robos secuestros
1974.19	3.05	esto es lo principal
1977.62	5.5	no quiere decir que no se vaya a atender
1981.04	3.76	lo otro
1983.12	5.91	pero
1984.8	6.43	lo más importante es la seguridad para
1989.03	4.51	los ciudadanos
1991.23	6.23	acerca de la propuesta para la
1993.54	3.92	sustitución de
1997.83	6	el ministro que termina se jubila en la
2001.76	6.56	corte
2003.83	7.219	ya en su momento vamos a presentar
2008.32	5.969	la eterna
2011.049	6.021	al senado como lo establece el
2014.289	2.781	procedimiento
2018.04	2.84	van a ser
2021.76	5.82	abogados obviamente mujeres hombres
2028.84	5.66	con integridad con principios honestos
2035.11	7.56	nos corresponde a nosotros hacer esta
2037.99	6	propuesta al poder legislativo y vamos a
2042.67	3.22	cuidar
2043.99	4.95	de qué
2045.89	5.23	sean personas
2048.94	5.18	íntegras
2051.12	3	honestas
2058.75	2.81	cumplan
2061.919	4.551	con el propósito de impartir justicia
2067.01	9.47	para que así el poder judicial
2072.85	5.11	tenga buenos jueces y se imparta
2076.48	7.83	justicia
2077.96	8.77	[Música]
2084.31	3.76	y terminamos con dos más
2086.73	3.62	[Música]
2088.07	4.95	buenos dias gabriela jiménez del sol de
2090.35	4.52	mexico en la reforma buena en esta
2093.02	5.49	iniciativa para la reforma educativa
2094.87	6.01	incluirá un apartado en donde se les
2098.51	4.8	pida a los sindicatos de maestros que no
2100.88	4.35	creen nuevos partidos políticos esto
2103.31	4.29	para no intervenir con la democracia
2105.23	4.47	sindical y bueno esta pregunta va
2107.6	4.5	después de que elba esther gordillo está
2109.7	5.13	gestando un nuevo partido y preguntarle
2112.1	5.85	si esto no va a intervenir precisamente
2114.83	5.01	con la democracia sindical y en las
2117.95	5.34	reuniones que había tenido usted con él
2119.84	6.42	cnte les había propuesto que el gobierno
2123.29	5.25	federal esté mediara entre las
2126.26	4.79	diferentes corrientes sindicales para
2128.54	3.66	que se pudieran llevar unas elecciones
2131.05	3.82	libres
2132.2	7.02	esta intervención buena esta mediación
2134.87	7.02	cómo sería y por último preguntarle de
2139.22	5.01	dónde o con qué dinero se pagarían los
2141.89	4.38	bonos del nuevo aeropuerto se utilizaría
2144.23	4.98	dinero de los impuestos de los
2146.27	6.32	ciudadanos o de dónde saldría este este
2149.21	3.38	dinero para comprarlos
2153.01	3.26	son varias
2158.64	7.12	la reforma que se va a proponer
2162.73	5.85	en materia de educación pues tiene que
2165.76	6.27	ver con lo que ya
2168.58	5.14	expresamos el garantizar el derecho a la
2172.03	6.13	educación
2173.72	7.16	educación gratuita de calidad en todos
2178.16	2.72	los niveles escolares
2180.95	5.19	es garantizar el acceso a la educación
2183.38	4.54	que nadie se quede sin la oportunidad de
2186.14	4.06	estudiar
2187.92	8	y que se mejore la calidad de la
2190.2	5.72	enseñanza y que podamos lograr esto
2196.02	7.94	con el apoyo de maestros y de padres de
2199.68	4.28	familia que no haya imposición
2204.04	6.19	no se puede llevar a cabo una reforma
2206.77	5.769	educativa sin los maestros
2210.23	7.75	por eso
2212.539	9.331	es algo nuevo y considero
2217.98	7.63	bueno para el país
2221.87	8.82	el que se lleve a cabo una auténtica
2225.61	9.05	reforma educativa con el acompañamiento
2230.69	6.09	de maestros y de padres de familia
2234.66	6.5	acerca de
2236.78	7.53	la democracia sindical en general no
2241.16	5.05	solo para el sindicato de maestros lo
2244.31	5.59	que se está
2246.21	8.24	proponiendo es que los trabajadores
2249.9	8.81	elijan libremente a sus representantes
2254.45	4.26	ya no va a haber
2259.11	11.13	dirigentes sindicales apoyados
2263.76	6.48	promovidos respaldados por el gobierno
2270.25	9.42	no van a haber sindicatos
2274.53	8.739	del gobierno sindicatos apoyados
2279.67	5.83	por las autoridades
2283.269	5.991	se terminan
2285.5	7.14	los sindicatos de estado
2289.26	8.17	los sindicatos van a tener independencia
2292.64	9.189	para que los trabajadores
2297.43	4.399	elijan libremente a sus representantes
2303.18	7.7	nosotros no vamos a meternos en la vida
2306.96	3.92	interna de los sindicatos
2311.43	4.26	van a ser los trabajadores los que vamos
2313.8	3.99	a
2315.69	6.119	procurar
2317.79	7.669	es que haya democracia sindical
2321.809	3.65	que no haya imposiciones
2325.88	6.23	el voto sea libre y secreto
2332.82	4.81	eso es lo que le corresponde
2335.99	6.18	[Música]
2337.63	6.59	supervisar vigilar a la secretaria del
2342.17	6.32	trabajo
2344.22	7.56	esa es la función
2348.49	5.69	si podemos ayudar
2351.78	6.11	en la conciliación
2354.18	8.07	para que haya democracia sindical
2357.89	5.77	estamos dispuestos a hacerlo
2362.25	5.77	pero
2363.66	8.13	a solicitud de las partes
2368.02	3.77	no de manera oficiosa
2374.14	7.63	las partes piden
2376.47	5.3	que intervenga la secretaria del trabajo
2381.92	8.22	lo haremos buscando la conciliación
2387.37	7.27	buscando qué
2390.14	8.389	de manera democrática se renueven las
2394.64	3.889	direcciones sindicales
2399.569	2.871	2 más
2403.269	5.22	buenos días ayer nos comentaba que no se
2406.359	4.531	va a hacer ningún acuerdo ilegal en este
2408.489	3.901	planteamiento del desarme del crimen
2410.89	3.419	organizado pero a mí me gustaría si nos
2412.39	4.439	pudiera explicar entonces cuál va a ser
2414.309	4.74	la estrategia de acercamiento es decir
2416.829	5.52	van a esperar que sean ellos quienes
2419.049	6.18	busquen este posible perdón indulto o
2422.349	4.83	amnistía o cómo van a llegar a ello será
2425.229	4.05	atacando las finanzas como está
2427.179	6.341	planteada de esta estrategia del desarme
2429.279	5.941	señor ya se dio a conocer un plan
2433.52	4.53	hace
2435.22	7.18	algunos días
2438.05	8.67	el plan para la paz y la seguridad ahí
2442.4	8.31	viene expuesto lo que
2446.72	5.85	nos estás preguntando desde luego es un
2450.71	4.07	proceso
2452.57	6.47	nosotros vamos a estarles informando
2454.78	4.26	aquí poco a poco
2464.72	6.8	a propósito de la condición de la ley
2468.109	5.841	orgánica de la administración pública
2471.52	6.3	parece que en los últimos días se han
2473.95	5.43	dado una serie de inconformidades en
2477.82	4.25	particular en el sector académico
2479.38	6.99	justamente como el ejemplo que planteaba
2482.07	7.51	consigue si esas el instituto mora por
2486.37	8.85	reducción de ingresos de investigadores
2489.58	10.17	hasta el 50% y esto sumado a otros
2495.22	7.68	incidentes como lo de la radio pública
2499.75	6.75	que subsanó recientemente el senado no
2502.9	5.61	fue precipitado el proceso de reforma y
2506.5	5.4	si estaría en una posición de revisar
2508.51	5.85	esta legislación dadas las condiciones
2511.9	5.69	que se han venido presentando en
2514.36	8.56	diferentes sectores de la administración
2517.59	9.37	no mire este no fue precipitado
2522.92	6.92	que la ley que se aprobó
2526.96	6.32	estaba congelada
2529.84	3.44	en la cámara de diputados
2535.41	7.09	se había probado en el senado
2539.559	5.601	hace 10 años
2542.5	7.63	aproximadamente
2545.16	4.97	les doy el dato más tarde
2550.86	7.65	permíteme que es muy interesante esto
2555.61	2.9	se aprobó
2558.53	6.65	pablo gómez senador
2561.609	8.51	y luego se aprueba en el senado
2565.18	4.939	y pasa a la cámara diputados y ahí
2570.98	6.41	congela
2573.27	6.93	y tarda pues 10 años
2577.39	8.05	y lo que nosotros hacemos
2580.2	5.24	como correspondía al planteamiento
2585.65	6.669	ningún funcionario ganará más
2588.66	5.92	que lo que percibe el presidente que la
2592.319	4.981	esencia de esa ley
2594.58	2.72	pues sí
2599.13	6.35	activo se sacó de la congeladora y se
2604.14	4.02	aprobó
2605.48	5.42	entonces imagínense una ley
2608.16	6.07	de 10 años
2610.9	8.85	que más debate
2614.23	7.28	que más este información de más
2619.75	6.53	nosotros hemos venido hablando de esto
2621.51	4.77	desde hace mucho tiempo
2627.25	6.29	yo no sé si haya investigadores que
2629.62	6.71	ganen 200 mil pesos no
2633.54	4.61	hay ningún investigador que gane 200 mil
2636.33	4.34	casos
2638.15	5.37	s
2640.67	5.22	entonces si les afectaría porque se
2643.52	7.43	quedarían con 100 mil
2645.89	5.06	pero no es el caso de los investigadores
2651.33	9.72	trabajadores de base sindicalizados los
2656.05	9.069	que ganan menos de 20 mil pesos al mes
2661.05	7.37	van a recibir aumentos
2665.119	7.111	los de abajo que es la mayoría de los
2668.42	7.369	servidores públicos y también los que
2672.23	3.559	ganan de 20
2677.11	7.96	cuarenta cincuenta mil pesos no van a
2681.26	6.14	tener problemas es decir van a seguir
2685.07	2.33	recibiendo
2687.82	6.77	sus sueldos con
2690.99	5.69	el componente de inflación donde hay la
2694.59	5.32	disminución
2696.68	3.23	es arriba
2700.11	5.19	por ejemplo yo voy a ganar el 40 por
2702.48	4.77	ciento de lo que ganaba el presidente
2705.3	4.6	peña
2707.25	5.24	en otros casos
2709.9	3.76	la reducción es mayor
2712.49	2.86	porque ganaban
2713.66	4.12	[Música]
2715.35	4.999	y mucho más
2717.78	4.829	formalmente
2720.349	5.74	entonces
2722.609	7.891	este es el plan que se está llevando a
2726.089	8.761	cabo acerca de lo de la radio
2730.5	7.03	lo que se busca también lo explico para
2734.85	5.36	que sé
2737.53	6.089	en tienda
2740.21	3.409	el estado tiene
2744.09	5.48	estaciones de radio
2746.85	8.29	tiene canales de televisión
2749.57	5.57	tiene agencias de noticias
2757.38	4.6	y cada
2759.99	6	dependencia
2761.98	4.01	ya sea de la radio de la televisión
2766.22	6.809	notimex tienen su propia política
2774.19	8.55	al mismo tiempo se creó desde hace unos
2779.44	5.58	años un organismo para articular
2782.74	4.59	para unir toda la política de
2785.02	6.56	comunicación del estado
2787.33	8.7	que esto lo hacen en españa que tiene su
2791.58	6.47	televisión española lo hacen en el reino
2796.03	5.65	unido
2798.05	5.29	entonces lo que se va a buscar
2801.68	6.31	es
2803.34	9.11	e integrar articular toda la política de
2807.99	7.81	información de el estado
2812.45	3.35	ese es el propósito
2816.03	3.35	va a haber coordinación
2820.32	3	respetando
2823.999	8.921	autonomía la libertad
2828.67	4.25	no convirtiendo estos medios
2833.03	3	oficiosos
2839.089	7.65	lectores de boletines del gobierno nada
2843.109	8.9	de eso es para garantizar a los
2846.739	5.27	mexicanos el derecho a la información
2853.4	5.42	ese es el propósito entonces todavía no
2857.24	5.4	sé
2858.82	8.62	articula el sistema pero ese es el
2862.64	8.31	objetivo porque está por nombrarse a la
2867.44	6.14	persona que se hará cargo de esta
2870.95	2.63	coordinación
2878.58	4.08	qué es lo que pueden y no pueden hacer
2880.32	4.56	los delegados se lo pregunto porque los
2882.66	5.28	gobernadores los ven como una amenaza
2884.88	5.37	como candidatos directos a gobernadores
2887.94	6.81	qué es lo que sí pueden y lo pueden
2890.25	6.33	hacer esto yo hablé en mi recorrido que
2894.75	5.86	hice por el país con todos los
2896.58	6.34	gobernadores a ustedes les consta
2900.61	6.83	porque muchos de los que están aquí me
2902.92	8.13	acompañaron entonces antes de ir al acto
2907.44	5.61	en la plaza pública yo tenía un
2911.05	4.96	encuentro con
2913.05	2.96	el gobernador
2916.3	6.789	y ahí hablábamos
2918.589	9.611	y un tema era acerca del papel de los
2923.089	7.01	delegados nadie puede decir que no les
2928.2	4.359	explique
2930.099	5.64	de qué se trataba
2932.559	5.181	incluso en algunos casos hasta
2935.739	4.971	públicamente
2937.74	6.35	se mención de que el delegado nunca le
2940.71	7.47	iba a faltar el respeto a la autoridad
2944.09	6.96	local al gobernador al presidente
2948.18	2.87	municipal
2951.069	5.9	es que hay otras cosas que yo entiendo
2954.369	2.6	también
2959.06	7.529	pero yo eso se los dejo de tarea a
2962.15	6.689	ustedes para que ustedes este
2966.589	5.821	este
2968.839	6.121	pues indaguen investiguen con todo
2972.41	5.3	respeto ustedes son mirones
2974.96	8.569	profesionales son
2977.71	5.819	periodistas pero muy buenos periodistas
2984.73	3.44	y terminó con una
2988.31	2.6	a ver
2991.98	5.97	de la agencia de noticias ap los médicos
2994.92	6.12	cubanos que estaban en brasil trabajando
2997.95	5.46	hasta caer bolsonaro ellos podrían venir
3001.04	5.28	a méxico hay una negociación en ese
3003.41	4.85	sentido para traer los médicos cubanos a
3006.32	4.13	mexico no
3008.26	5.3	eso es
3010.45	3.11	una volada
3015.61	6.95	nuestros adversarios que
3019.14	7.41	los queremos mucho mucho mucho mucho
3022.56	6.95	pero que son muy mentirosos según el
3026.55	5.25	presidente hay larrosa gente sin embargo
3029.51	3.91	retomando nada más para finalizar estará
3031.8	4.83	terminamos a que se queme en el jalisco
3033.42	5.22	y de la violencia cuánto tiempo estiman
3036.63	4.47	para que empiece a disminuir la
3038.64	5.7	violencia de pues este tipo de ataques
3041.1	10.16	armados ya estamos esté trabajando con
3044.34	11.14	eso yo les recuerdo que el plan nuestro
3051.26	4.22	tiene dos vertientes
3056.43	7.03	una que es para nosotros
3060.23	6.7	más importante
3063.46	3.47	la atención a las causas
3067.079	6.2	que haya crecimiento económico que haya
3069.239	7.031	empleo bienestar atención a los jóvenes
3073.279	4.831	eso es lo más importante
3076.27	6.02	y la otra
3078.11	5.949	vertiente es lo que tiene que ver con lo
3082.29	4.309	positivo
3084.059	5.78	en los dos casos van a haber resultados
3086.599	3.24	ya estoy
3090.099	3.701	seguro
3092.01	4.63	de qué
3093.8	7.239	van a mejorar
3096.64	4.399	las cosas en el país estoy
3101.05	5.66	confiado en eso
3104.14	2.57	por qué
3108.23	5.69	les decía
3109.93	6.25	imagínense si no se tenía un sistema de
3113.92	6.669	información
3116.18	6.919	para saber lo que sucedía diariamente en
3120.589	2.51	materia
3124.81	4.07	crímenes en el país
3130.63	6.739	y nosotros estamos creando ese sistema
3134.19	6.52	además estamos aquí todos los días
3137.369	7.811	asumiendo la responsabilidad pues creo
3140.71	7.04	que esto va a ayudar mucho estas y otras
3145.18	2.57	medidas
3148.31	5.12	estaba desatendido el problema
3154.26	3.38	les pongo otro ejemplo
3158.52	4.46	qué es claro
3163.44	3.5	de acuerdo a la constitución
3167.34	5.83	el presidente solo
3170.52	5.94	puede disponer
3173.17	3.29	de la policía federal
3177.999	7.25	efectivos de la policía federal
3180.209	5.04	efectivos 20000
3185.68	8.629	la policía de la ciudad de méxico las
3190.63	7.329	34 corporaciones
3194.309	3.65	tienen 80 mil elementos
3199.079	6.841	y el presidente de acuerdo a la
3200.819	7.971	constitución puede disponer de 20 mil
3205.92	2.87	para todo el país
3213.85	6.59	cómo está la gente
3216.76	3.68	pues en estado de indefensión
3220.89	5.48	porque el uso del ejército además
3226.83	5.2	y el uso de la marina
3229.7	4.52	sí
3232.03	5.19	en foco
3234.22	3	operativos
3237.99	4.4	para el combate al crimen organizado
3242.9	6.34	y la seguridad pública
3246.04	3.2	y la seguridad de los ciudadanos
3249.6	3.92	se abandonó por completo
3254.49	6.75	entonces eso es lo que está sucediendo y
3258.36	7.07	eso es lo que estamos ahora enfrentando
3261.24	4.19	y vamos a resolver
3266.03	6.829	por eso las coordinaciones
3270.73	4.32	para qué
3272.859	4.95	el territorio
3275.05	4.91	haya elementos
3277.809	7.04	y haya protección
3279.96	8.34	a la gente a los ciudadanos son 266
3284.849	6.981	coordinaciones territoriales
3288.3	3.53	no podemos ahora
3296.79	7.02	operar todas porque no tenemos los
3300.36	7.8	elementos va a ser un proceso ya
3303.81	6.309	empezamos con 150 coordinaciones en el
3308.16	5.73	territorio
3310.119	3.771	y vamos a irnos ampliando
3316.059	6.53	partes que ya hay
3319.39	6.29	alrededor de 35 mil
3322.589	8.72	elementos en las coordinaciones y ahí
3325.68	5.629	vamos a ir avanzando y vamos a tener
3333.28	6.339	y reclutar convocar
3336.47	7.38	a más elementos porque también si se
3339.619	7.571	hace el análisis de cuántos policías por
3343.85	5.83	ciudadanos hay en méxico estamos entre
3347.19	6.62	los países con menos policías por
3349.68	4.13	ciudadanos en el mundo
3353.92	6.05	entonces
3355.54	8.319	se desatendió por completo
3359.97	7.71	este asunto y otros ya vamos a ir viendo
3363.859	9.221	ya cómo está la salud
3367.68	8.87	cómo está el sector energético
3373.08	3.47	como este el campo
3377.94	2.87	fue un fracaso
3381.819	4.071	todo el periodo neoliberal
3388.48	5.93	es el equivalente a los 34 años
3394.609	8.121	el porfiriato
3396.68	6.05	además cabra son 36 2 más
3402.92	5.1	pero es lo mismo
3404.81	5.21	no vamos a seguir con esa política que
3408.02	6.08	no ha dado resultados lo dije el sábado
3410.02	4.08	ni siquiera en términos cuantitativos
3414.43	7.179	nada más un dato
3417.87	6.31	desde los años 30 del siglo pasado
3421.609	2.571	hasta
3425.78	5.17	los 80
3427.72	6.8	el crecimiento de la economía de méxico
3430.95	3.57	6% anual
3435.15	3.08	en el período neoliberal
3438.34	3.6	2% anual
3443.19	5.169	estamos hablando en términos
3445.859	5.38	cuantitativos
3448.359	5.45	y que conste que crecimiento no es
3451.239	2.57	desarrollo
3453.89	3.69	no estamos hablando de desarrollo
3455.51	4.43	estamos hablando de crecimiento bueno ni
3457.58	2.36	así
3461.09	3.62	dio resultados el modelo
3464.77	3.26	y en términos cuantitativos
3468.2	7.5	entonces esto no se quiere ver y hay
3470.93	7.13	quienes quieren que mantengamos el mismo
3475.7	2.36	sistema
3478.599	5.531	y corrupción
3481.09	5.59	una injusticia de privilegios pues ya no
3484.13	4.83	no no no van a cambiar las cosas además
3486.68	5.91	ya me lo dijeron en la calle me lo dicen
3488.96	6.119	a cada rato no vaya a fallar
3492.59	6.32	este
3495.079	6.361	no voy a fallar para el cambio
3498.91	6.52	y yo entiendo pues qué
3501.44	7.139	va a generar algunas molestias pero como
3505.43	6.32	se ponen los letreros cuando se están
3508.579	3.171	componiendo las calles
3512.069	6.24	disculpen las molestias que estas obras
3514.349	6.631	ocasionan este el cambio va muchas
3518.309	5.281	gracias nos vemos mañana
3520.98	5.709	[Aplausos]
3523.59	3.099	[Música]
3526.83	3.07	[Aplausos]
3546.77	3.11	[Música]
