78.5	11.21	sí ok 5 10 15 20 25 30 35 40 checando
84.44	7.84	monitores de prensa ok ok sí ok
89.71	2.57	sí
92.7	2.66	ok
132.77	12.89	continuamos trabajando para dar
140.24	9.03	una respuesta una solución al problema
145.66	8.18	del robo de combustibles
149.27	8.68	ayer con ese propósito
153.84	9.24	estuvimos en huauchinango puebla y
157.95	6.869	también en tulancingo hidalgo ya se
163.08	3.58	inició
164.819	4.901	el plan
166.66	6.56	de bienestar
169.72	8.2	para los municipios
173.22	6.99	por donde atraviesan ductos
177.92	5.43	y ha sido
180.21	7.51	bien recibido por la gente
183.35	4.37	no sólo con
188.51	4.49	el propósito de que se beneficie
193.36	6.25	los ciudadanos
195.5	8.22	que por necesidad tienen que dedicarse a
199.61	5.47	estas actividades sino también
203.72	5.73	x
205.08	4.37	la colaboración de la misma gente
210.18	8.41	una actitud de participación de los
215.129	5.471	ciudadanos ayudando
218.59	6.15	en este plan
220.6	9.09	es todo un pueblo ayudando respaldando
224.74	9.47	las acciones que se están llevando a
229.69	9.93	cabo no hay resistencia en la población
234.21	10.17	al contrario hay cooperación hay
239.62	4.76	respaldo a la acción del gobierno
245.39	9.929	esto ha llevado a qué
249.67	11.069	la misma gente esté ahora denunciando
255.319	7.681	las tomas clandestinas que existen
260.739	6.101	antes
263	8.04	no quería meterse
266.84	6.87	por una serie de consideraciones hacer
271.04	5.75	denuncias ahora están ayudando
273.71	5.52	comunidades completas
276.79	4.409	esto pasó
279.23	4.499	ayer en
281.199	6.291	hidalgo
283.729	6.071	y sucede en otras partes
287.49	5.67	vamos
289.8	7.339	voy a informarles
293.16	7.55	sobre los heridos
297.139	7.761	los que están hospitalizados luego de
300.71	8.769	esta tremenda desgracia
304.9	4.579	el doctor jorge alcocer va a informarles
310.15	3	posteriormente
313.27	2.78	vamos
316.92	5.36	señalar algo relacionado con lo que
319.98	6.58	mencionaba d
322.28	4.28	tomás clandestinas encontradas
327.77	4.57	en el mismo municipio
330.22	4.9	pero
332.34	5.45	dadas a conocer por la gente que está
335.12	6.08	ayudando
337.79	10.09	y luego la aplicación
341.2	6.68	de un sistema para que entre todos
348.11	2.96	y controlemos
351.11	8.43	el mercado controle el precio de
355.26	8.16	las gasolinas es algo legal
359.54	6.49	es nada más tener la información es un
363.42	7.309	plan una aplicación que se llama quién
366.03	6.939	es quién en el precio de las gasolinas
370.729	4.751	ya existía
372.969	4.891	el sistema
375.48	5.32	pero
377.86	5.67	lo conocí
380.8	5.58	y es una muy buena aplicación que hoy se
383.53	5.06	va a presentar
386.38	6.02	para saber
388.59	9.41	cuánto cuestan las gasolinas y que la
392.4	5.6	gente libremente opte por ir a cargar
399.289	6.271	estación
401.449	7.501	en donde esté mejor el precio
405.56	4.9	ya después vamos a pasar es la segunda
408.95	4.23	etapa
410.46	2.72	aquí
413.819	6.951	entreguen litros de a litro
417.51	8.49	pero primero el precio porque si hay
420.77	8.71	algunas diferencias considerables estos
426	6.69	son los tres temas a tratar el día de
429.48	5.55	hoy y luego abrimos la sesión de
432.69	5.06	preguntas y respuestas
435.03	7.01	entonces les pido al doctor por ejercer
437.75	4.29	que intervenga
442.5	5.04	muchas gracias señor presidente muy
444.75	6.9	buenos días continuamos en este triste
447.54	5.55	contar de los fallecidos a través de
451.65	5.01	éste
453.09	7.32	inolvidable y pienso que puede ser uno
456.66	7.38	de los últimos eventos habíamos contado
460.41	6.12	hasta ayer 98 defunciones de pacientes
464.04	6.12	hospitalizados se han ido sumando
466.53	6.9	algunos de hospitales privados y en el
470.16	6.09	devenir de las últimas horas incluyendo
473.43	5.82	dos en esta madrugada que fallecieron
476.25	6.09	del hospital regional es un pago
479.25	5.94	&#39;hemos cuadrado una cifra final hasta
482.34	5.88	ahora de 109 pacientes 109
485.19	9.03	fallecimientos estos están localizados
488.22	9.51	desde luego en diferentes hospitales
494.22	7.5	en el estado de hidalgo 67 en el estado
497.73	7.44	de méxico en la ciudad de mexico 24 en
501.72	6.6	galveston 3 y en esta suma seguimos
505.17	6.83	atendiendo a 40 pacientes hasta esta
508.32	3.68	mañana muchas gracias
517.649	5.731	señor presidente buenos días
520.94	5.31	la policía federal
523.38	6.27	en una labor del restablecimiento
526.25	8.26	emocional de la población de la
529.65	7.17	localidad de un hidalgo en donde ocurrió
534.51	5.1	el lamentable accidente
536.82	6.3	la explosión es hacemos trabajo de
539.61	6.51	proximidad social el trabajo social a
543.12	6.64	cargo de policías federales psicólogos
546.12	6.61	expertos en atención emocional
549.76	6.09	ha logrado mantener no solamente la
552.73	5.88	seguridad perimetral de la población de
555.85	6.3	la localidad a efecto de evitar riesgos
558.61	6.69	de accidentes y ha sido la propia
562.15	8.06	sociedad la comunidad la que nos informó
565.3	8.25	la existencia de 14 tomas clandestinas
570.21	7.12	de altísimo riesgo que estaban en las
573.55	8.34	inmediaciones de esa población en el
577.33	7.86	desarrollo de los ductos de pemex cabe
581.89	8.1	resaltar que tenemos vigilancia y
585.19	6.99	seguridad en toda la red nacional de
589.99	4.41	ductos de pemex con personal del
592.18	4.74	ejército de la armada y de la policía
594.4	3.92	federal por lo que se refiere a esta
596.92	4.61	labor
598.32	5.63	la comunidad nos llevó hasta 14 puntos
601.53	6.01	en donde como pueden ver en las imágenes
603.95	6.759	existían tomas clandestinas
607.54	7.5	ante el riesgo que tiene la propia
610.709	6.971	comunidad nos llevaron a inhabilitar las
615.04	7.65	se le dio vista a seguridad física de
617.68	8.35	pemex y al ministerio público federal y
622.69	7.99	se procedió con toda la cautela
626.03	7.56	a asegurar cada una de las tomas no hubo
630.68	5.19	fugas de combustible ni bajas de presión
633.59	4.91	el sistema sigue operando
635.87	7.56	felizmente en condiciones que le da
638.5	7.54	suficiencia para mantener el abasto a
643.43	7.19	las ciudades y a la población de nuestro
646.04	4.58	país es cuantos señores buenos días
660.48	3.82	y
662.41	5.61	sí buenos días
664.3	7.34	bueno referente a los precios de los
668.02	6.81	combustibles tanto de gasolinas como gas
671.64	6.46	quiero informarles que para todo el
674.83	6.9	público para todos los mexicanos
678.1	7.409	ya existe una aplicación que la comisión
681.73	7.589	reguladora de energía ya tenía que se
685.509	5.751	llama quien es quien es muy fácil no sé
689.319	5.421	si lo tiene jesús
691.26	6.57	es muy fácil esta aplicación es para
694.74	7.47	conocer el precio del gas todos desde su
697.83	8.55	celular baja la aplicación amigas nos
702.21	7.71	permite automáticamente encuentra el del
706.38	5.88	distribuidor si yo estoy en tijuana abre
709.92	5.82	automáticamente mi localización como si
712.26	7.05	fuera wave y sale en qué parte tijuana
715.74	7.44	estoy realiza la búsqueda por búsqueda
719.31	5.7	por localidad compara precios consulta
723.18	3.6	números de contacto para realizar
725.01	5.04	pedidos
726.78	6.03	en su caso para el gas verifica la
730.05	4.17	autorización de vehículos que cuenten
732.81	5.43	con la autorización de la comisión
734.22	6.42	reguladora de energía se ingresa en las
738.24	4.97	placas del vehículo para validar si está
740.64	7.38	registrado si es un vehículo que tiene
743.21	7.24	permiso y evalúe el servicio también la
748.02	5.1	propia aplicación en el celular
750.45	5.58	cualquier persona califica si el
753.12	6.06	servicio fue bueno o malo y se actualiza
756.03	6.48	en la propia base de datos para que el
759.18	5.64	usuario tenga una calificación del
762.51	5.2	servicio y sobre gasolina en la
764.82	6.79	siguiente por favor
767.71	7.16	es esta aplicación esta aplicación es
771.61	4.38	una invitación para que todos los
774.87	4.69	mexicanos
775.99	5.17	la bajemos en nuestro celular se llama
779.56	3.819	gas
781.16	5.21	se encuentra en la gasolinera como aquí
783.379	2.991	se ve en la pantalla
787.37	4.82	si la anterior la que tienen
789.55	6.12	y ahí nos dice exactamente si está
792.19	8.04	cercana si es más barata si es más cara
795.67	7.71	y esto nos va a ayudar porque de acuerdo
800.23	7.59	a la ley la gasolina pues está en el
803.38	8.1	mercado en el libre mercado y si tenemos
807.82	6.03	una diferencia de precios es muy
811.48	7.32	sustancial ayer por ejemplo amanecimos
813.85	8.4	aquí a 18 pesos con 30 centavos 18 pesos
818.8	6.87	con 50 centavos y si todos los mexicanos
822.25	6.12	nos enteramos nos va a ayudar incluso a
825.67	7.83	que los precios sean más justos y no
828.37	7.98	haya tanta tanto disparidad se
833.5	5.58	seleccione el combustible se escoge el
836.35	6.35	radio en kilómetros
839.08	3.62	anterior la anterior
842.87	6.78	la principal exactamente este evalúa el
847.339	5.731	servicio de las gasolineras termina uno
849.65	4.92	de cargar evalúa reporta precios en caso
853.07	5.49	que no correspondan con los de la
854.57	8.41	aplicación hay una opción si me decía la
858.56	6.55	aplicación que costaba tanto lo reporta
862.98	7.47	sobre todo
865.11	7.5	son los precios 60 minutos antes de que
870.45	4.17	uno vaya a cargar o sea cada hora se
872.61	5.07	están actualizando los precios entonces
874.62	4.92	es la invitación para que todo mundo
877.68	4.17	bajemos nuestra aplicación es de la
879.54	4.95	comisión reguladora de energía ya tenía
881.85	6.14	tiempo no se conocía y pues es
884.49	3.5	importante que todos la tengamos
890.329	9.041	bien esto es básicamente la información
893.509	9.461	en este caso sería bueno que se probara
899.37	6.87	como vamos a tardar aquí en preguntas y
902.97	8.82	respuestas que lo vayan viendo para ver
906.24	7.98	si al final de el diálogo este circular
911.79	6.27	de la conferencia ya podemos decir que
914.22	8.549	si funciona o recomendarlo para que los
918.06	8.91	ciudadanos usen este sistema
922.769	8.581	debo decir debo aclarar que los
926.97	7.159	distribuidores de combustibles se han
931.35	2.779	portado bien
935	5.24	no se han aprovechado
937.34	5.03	de la circunstancia
940.24	6.68	son muy pocos
942.37	9.519	los que éste ha mantenido
946.92	7.48	elevado los precios la mayoría de las
951.889	5.591	gasolinerías
954.4	7.16	han mantenido
957.48	7.26	a un precio razonable de acuerdo al
961.56	8.139	margen de utilidad
964.74	12.689	que se tiene establecido en el mercado
969.699	7.73	pero es para evitar que unos pocos
978.8	7.68	actúen indebidamente
982.64	7.55	quien controla los precios la misma
986.48	8.55	gente con este sistema de información
990.19	9.13	hay que ir a cargar gasolina en donde
995.03	8.33	hay buen precio y en donde éste se pueda
999.32	9.15	demostrar posteriormente que se entrega
1003.36	8.419	completo es decir litros de a litro que
1008.47	7.989	éste no hay fraude
1011.779	7.17	y las estaciones de distribución de
1016.459	7.67	gasolinas entonces si vamos a empezar ya
1018.949	5.18	con la sesión de preguntas y después
1026.88	8.36	los tres ustedes y luego 3 mujeres
1031.459	6.321	de las compañías de acá
1035.24	2.54	sí
1039.13	4.38	gracias señor presidente manuel rápido
1041.05	5.01	con el medio al yazira en inglés en la
1043.51	5.07	pregunta sobre venezuela si nos puede
1046.06	4.38	aclarar su posición y el papel que
1048.58	4.32	piensa que va a tocar le va a tocar a
1050.44	4.04	mexico como mediador en el proceso de la
1052.9	6.14	paz en el conflicto
1054.48	7.4	ya esté fijamos ayer nuestra postura a
1059.04	4.75	partir de lo que establece nuestra
1061.88	4.169	constitución
1063.79	8.41	el artículo
1066.049	8.661	89 de la constitución fracción décima
1072.2	5.66	con mucha claridad
1074.71	5.74	define cuál debe ser la política
1077.86	7.48	exterior de méxico
1080.45	7.18	apegada a principios como el de no
1085.34	5.19	intervención
1087.63	5.91	el de autodeterminación de los pueblos
1090.53	5.13	el de la solución pacífica de las
1093.54	2.12	controversias
1096.07	4.099	el del diálogo
1098.24	5.27	el d
1100.169	6.191	la defensa de derechos humanos
1103.51	5.51	entonces con esos principios estamos
1106.36	2.66	actuando
1110.4	5.84	nosotros vamos a procurar siempre tener
1113.52	5.15	buenas relaciones
1116.24	9.72	a todos los pueblos y con todos los
1118.67	9.72	gobiernos del mundo y este caso lo está
1125.96	5.04	tratando
1128.39	7.85	el secretario de relaciones exteriores
1131	5.24	marcelo ebrad con todo nuestro respaldo
1136.909	4.581	con
1138.84	7.65	el respeto
1141.49	5	lo que establece nuestra constitución
1146.96	5.2	nosotros
1148.45	3.71	tenemos una historia
1153.66	9.69	muy importante en cuanto a política
1157.56	8.04	exterior apegada a principios y eso va a
1163.35	6.48	continuar si en algún tiempo se
1165.6	10.55	desviaron de esos principios nosotros no
1169.83	6.32	lo vamos a hacer no vamos a actuar
1178.08	7.65	violentando trasgrediendo principios
1182.159	6.811	constitucionales de política exterior no
1185.73	4.77	es que estemos a favor o en contra de
1188.97	5.72	nadie
1190.5	9.27	estamos por defender los principios
1194.69	8.61	constitucionales de la política exterior
1199.77	3.53	eso es básicamente
1204.169	5.22	buenos días alexis pavón de sdp noticias
1206.69	4.199	en el mismo sentido me gustaría saber si
1209.389	3.681	tiene algún tipo de reacción en cuanto a
1210.889	4.201	que ayer el presidente nicolás maduro
1213.07	4.839	reconoció el posicionamiento de uruguay
1215.09	5.179	y méxico en cuanto a una ruta al diálogo
1217.909	4.441	y si su gobierno estaría dispuesto
1220.269	4.421	primero si ha tenido contacto a partir
1222.35	4.289	de entonces con con la representación
1224.69	4.169	venezolana y si su gobierno estaría
1226.639	5.49	dispuesto a organizar encuentros entre
1228.859	4.831	maduro y sus opositores
1232.129	4.29	la segunda pregunta va en el sentido en
1233.69	4.38	cuanto a el informe que de actividades
1236.419	4.83	que presentó esta semana la comisión
1238.07	5.91	nacional de derechos humanos y de
1241.249	4.441	acuerdo con los datos ofrecidos de 90
1243.98	4.59	recomendaciones ordinarias emitidas
1245.69	5.609	durante 2018 sólo se acató y se cumplió
1248.57	5.88	con una me gustaría saber si su gobierno
1251.299	4.801	piensa promover algún tipo de política o
1254.45	6.15	medida para que las dependencias
1256.1	7.319	federales sigan en la acaten este este
1260.6	5.08	tipo de recursos y aprovechando que está
1263.419	5.741	aquí la secretaria de gobernacion
1265.68	6.09	esta semana visito chiapas y me gustaría
1269.16	4.23	saber si tuvo algún tipo de contacto con
1271.77	3.03	el gobernador en cuanto a la
1273.39	3.51	contingencia que se enfrente en ese
1274.8	5.19	estado respecto a los homicidios de
1276.9	5.19	activistas específicamente el destinar
1279.99	4.32	corso a inicios de este año y los de
1282.09	5.12	nueve jóvenes y jose santiago la semana
1284.31	2.9	pasada gracias
1289.71	2.75	por qué no
1292.5	2.99	esto último
1298.89	7.17	estuvimos en contacto con el señor
1301.86	6.99	gobernador y por supuesto que sí
1306.06	4.89	y también la fiscalía apoyando la fiscal
1308.85	5.34	general pero principalmente la fiscalía
1310.95	6.69	del estado está investigando estos casos
1314.19	7.11	en uno de ellos no recuerdo cuál de
1317.64	6.12	ellos porque no traigo mi nota de chapas
1321.3	5.19	concretamente en uno de ellos ya tiene
1323.76	7.639	inclusive a uno de los homicidios de los
1326.49	8.569	homicidas de los asesinos que
1331.399	8.07	perpetraron este ilícito y está detenido
1335.059	8.03	hay otros casos que no inclusive fueron
1339.469	6.5	de otros estados que llegaron
1343.089	7.42	contratados por algunos de estos
1345.969	7.69	personajes que tienen la calidad ahorita
1350.509	6.571	de indiciados por autoría intelectual y
1353.659	5.73	también ya se están digamos pidiendo la
1357.08	5.33	colaboración de los otros estados
1359.389	8.281	vecinos que
1362.41	7.57	acudieron a este llamado de este señor
1367.67	4.5	es el autor intelectual o presunto autor
1369.98	5.79	intelectual y también ya siguieron las
1372.17	6.69	órdenes de aprensión y la colaboración
1375.77	5.61	en los otros estados vecinos del estado
1378.86	5.28	de chiapas para poder detenerlos
1381.38	5.55	entonces no podemos dar muchísimos más
1384.14	6	datos precisamente porque ahorita está
1386.93	6.15	el proceso y además están tiradas las
1390.14	5.01	órdenes de aprensión y de colaboración
1393.08	5	entre los diversos gobiernos de los
1395.15	6.63	estados para que se puedan detener estos
1398.08	5.83	sicarios a estos autores materiales de
1401.78	4.41	estos crímenes pero si estamos en
1403.91	5.6	comunicación permanente con el gobierno
1406.19	6.12	de chiapas y afortunadamente hay videos
1409.51	6.63	tienen vídeos muy interesantes muy
1412.31	7.5	importantes en donde se ve claramente
1416.14	7.27	cómo están llevando a cabo las
1419.81	5.82	negociaciones y las camionetas en fin de
1423.41	5.56	estos sicarios
1425.63	5.62	y además del autor intelectual
1428.97	4.89	presuntos todos
1431.25	5.87	no sé si de respuesta a esto pero si
1433.86	3.26	estamos en comunicación permanente
1441.799	6.171	nada más también para comentarles que
1444.86	3.11	acerca de las recomendaciones
1450.29	5.16	en la comisión nacional de derechos
1452.6	5.84	humanos hemos hecho el compromiso de
1455.45	2.99	acatarlas
1458.509	6.12	hacer caso a todas las recomendaciones
1461.559	4.791	de la comisión de derechos humanos vamos
1464.629	5.441	nosotros
1466.35	7.699	y proteger a quienes son víctimas de
1470.07	3.979	violación de derechos humanos
1475.46	2.839	quise que s
1479.51	8.69	la licenciada olga sánchez porque ayer
1483.02	8.149	nos comentaron sobre el caso
1488.2	7.77	el periodista asesinado en sinaloa
1491.169	7.591	javier valdez y tengo entendido de que
1495.97	4.44	van a estar familiares el día de hoy su
1498.76	3.83	esposa
1500.41	4.29	le he pedido
1502.59	5.06	la secretaria
1504.7	6.37	gobernación
1507.65	7.94	le atienda personalmente que le dé toda
1511.07	4.52	la información que tenemos
1516.16	4.25	platiqué con ella
1520.84	6.959	y que tenga la seguridad plena de que
1525.46	5.339	nosotros vamos a apoyar en toda la
1527.799	6.931	investigación todo lo que esté de
1530.799	6.521	nuestra parte y que las veces que desee
1534.73	6.549	estar aquí con nosotros
1537.32	8.2	y expresarse manifestarse están abiertas
1541.279	7.791	las puertas para atenderse
1545.52	5.289	licenciada tiene un informe que
1549.07	7.64	presentarle
1550.809	8.86	no lo queremos hacer público por
1556.71	2.959	razones
1559.84	9.319	tipo legal pero
1563.789	7.151	se les va a informar ampliamente y vamos
1569.159	4.121	a estar nosotros
1570.94	4.01	al tanto de esto
1573.28	6.61	y sí
1574.95	7.39	pasa el tiempo y no hay avances
1579.89	6.409	que venga con nosotros
1582.34	7.5	y aquí se pueda expresar esta es una
1586.299	6.291	tribuna también para todos los
1589.84	2.75	ciudadanos
1594.95	6.469	tiene interés en decir algo
1598.58	2.839	pásale
1603.09	2.84	o acá
1619.72	5.38	buenos días
1621.87	3.23	a todas a todos
1625.18	5.999	el día de ayer que una
1627.929	7.901	compañera de un medio de comunicación le
1631.179	10.041	pregunta al presidente en torno a la
1635.83	5.39	información que ustedes ya conocen
1641.24	7.98	en cuanto a que son los hijos que fueron
1646.73	4.36	los hijos de joaquín guzmán loera
1649.22	4.28	quienes
1651.09	7.15	asesinaron o mandaron a asesinar a
1653.5	7.409	javier bueno eso en mi familia en mis
1658.24	7.559	hijos en mi persona
1660.909	12.411	nuevamente es otro golpe muy muy fuerte
1665.799	12.441	aquí lo que yo vengo a pedir a exigir
1673.32	8.28	que no descarten ninguna línea de
1678.24	8.65	investigación en cuanto a la autoridad
1681.6	9.31	intelectual de los asesinos de javier
1686.89	8.67	a mí no me importa de qué organización
1690.91	7.46	criminal vino la orden a mí lo que me
1695.56	6.68	importa es qué
1698.37	6.42	quede muy claro que la y también que la
1702.24	5.9	fiscalía general ahora la nueva fiscalía
1704.79	6.65	general de la república haga su trabajo
1708.14	6.88	que profundice más en las
1711.44	8.68	investigaciones que sea muy rigurosa muy
1715.02	8.46	exhaustiva y se determine quién dio la
1720.12	5.52	orden de asesinar a javier está muy
1723.48	5.77	claro que lo asesinaron por su trabajo
1725.64	8.37	porque no les gustó lo que se publicó
1729.25	8.82	aquí lo importante es dar con los
1734.01	8.47	personajes que dieron la orden para que
1738.07	6.68	haya justicia es lo que yo puedo pedir
1742.48	6.15	en este momento que es lo más importante
1744.75	7.62	quien dio la orden quién está mintiendo
1748.63	8.179	y quién tiene la razón
1752.37	7.32	exigimos verdad exigimos justicia y
1756.809	5.641	exigimos castigo para los asesinos de
1759.69	6.38	javier los materiales pero sobre todo
1762.45	3.62	los intelectuales
1771.48	4.76	griselda triana
1774.33	5.969	por supuesto el gobierno de la república
1776.24	6.46	está empeñado en hacer justicia en
1780.299	6.061	atender las preocupaciones que nos acaba
1782.7	7.32	de manifestar no se descarta
1786.36	5.809	una sola línea de investigación todas
1790.02	5.389	las líneas de investigación
1792.169	5.311	serán agotadas hasta encontrar las
1795.409	6.301	razones y a los culpables del asesinato
1797.48	6.36	de su esposo javier valdez fuera del
1801.71	4.5	proceso que se desarrolla en las cortes
1803.84	6.539	de nueva york tenemos el firme propósito
1806.21	6.99	de llegar a la verdad hacer justicia al
1810.379	5.931	castigo de los responsables de este y de
1813.2	5.68	otros crímenes de periodistas
1816.31	4.34	el gobierno de la república
1818.88	5.58	del presidente andrés manuel lópez
1820.65	7.32	obrador nos ha instruido precisamente
1824.46	6	que esta y estamos convencidos de que el
1827.97	4.8	ejercicio de la libertad de expresión y
1830.46	4.35	las garantías del derecho a la
1832.77	5.94	información son la base de una
1834.81	7.74	democracia plena y representativa de la
1838.71	7.23	ciudadanía tenemos el propósito de
1842.55	5.729	llegar a la verdad y de hacer justicia
1845.94	5.15	y descartar y no ver vamos a descartar
1848.279	6.811	una sola de las líneas de investigación
1851.09	5.799	por otra parte el gobierno está
1855.09	3.66	convencido de que los mecanismos de
1856.889	3.9	protección a periodistas y defensores de
1858.75	4.62	derechos humanos tienen que ser
1860.789	5.161	eficientes tienen que ser eficaces y
1863.37	4.5	vamos a apoyar y estamos apoyando en la
1865.95	3.809	secretaria gobernación todos estos
1867.87	3.36	mecanismos de protección de periodistas
1869.759	4.67	y defensores de los derechos humanos
1871.23	3.199	muchas gracias
1895.1	9.45	bueno este acerca de si méxico
1900.93	6.23	está en condiciones de
1904.55	7.719	permitir
1907.16	7.41	las partes en conflicto en venezuela
1912.269	5.961	cuenten con
1914.57	6.969	la intermediación de la secretaría de
1918.23	6.97	relaciones exteriores para
1921.539	6.87	lograr el diálogo y la solución pacífica
1925.2	7.409	de las controversias lo establece
1928.409	7.88	nuestra constitución si podríamos
1932.609	3.68	hacerlo pero
1936.669	8.471	lo podríamos llevar a cabo si no hay
1942.35	5.16	la petición de las partes
1945.14	5.73	no vamos a hacer oficiosos
1947.51	5.389	nosotros vamos a respetar nuestros
1950.87	7.7	principios
1952.899	8.84	si las partes lo solicitan estamos en la
1958.57	8.64	mejor disposición de ayudar para que
1961.739	10.211	haya diálogo y sin el uso de la fuerza
1967.21	10.49	de la violencia se resuelven los
1971.95	8.75	problemas también tienes que descartar
1977.7	4.8	el respeto a la legalidad y a la
1980.7	3.58	democracia
1982.5	7.5	diálogo
1984.28	5.72	eso es lo mejor en todos los casos no
1991.049	7.421	tomar partido
1993.53	8.54	y buscar la solución pacífica
1998.47	7.75	estos conflictos hasta ahí
2002.07	7.33	es nuestra actuación
2006.22	5.659	tiene instrucciones repito el secretario
2009.4	5.839	de relaciones exteriores
2011.879	5.341	y apoyar en la medida de nuestras
2015.239	4.67	posibilidades
2017.22	2.689	sin
2020.09	2.689	injerencia
2025.46	6.61	conflicto
2028.32	5.41	esto tiene que ver con una tradición
2032.07	3.66	histórica
2033.73	5.34	d
2035.73	7.63	nuestro país en política exterior
2039.07	8.999	no nos debemos de meter en asuntos de
2043.36	6.7	otros pueblos y otras naciones porque no
2048.069	5.011	queremos
2050.06	6.349	que ninguna hegemonía
2053.08	6.339	ningún gobierno extranjero
2056.409	6.441	intervenga en los asuntos que sólo
2059.419	7.191	corresponden a los mexicanos
2062.85	7.5	ese es el principio general
2066.61	6.74	bueno entonces vamos a orar con mujeres
2070.35	3	compañeros
2073.8	4.35	hola presidente buenos días rosa elena
2076.14	4.98	soto de acústicas noticias y la neta
2078.15	6.6	noticias pues muy cerca de huachinango
2081.12	5.67	donde fue ayer a este a esta gira para
2084.75	6.54	hablar con los pobladores esta una
2086.79	6.27	hidroeléctrica en necaxa allí se
2091.29	3.73	entregaron concepciones el sexenio
2093.06	6.18	pasado
2095.02	6.48	a la empresa motta engine y al sme
2099.24	5.66	muchas de estos contratos hay
2101.5	6.62	señalamientos de qué
2104.9	5.12	estuvieron plagados de corrupción yo le
2108.12	4.69	preguntaría al señor
2110.02	5.07	si se revisarán los contratos desde las
2112.81	4.97	denuncias que se presentaron en su
2115.09	7.4	momento al respecto
2117.78	7.32	también si hay hueco eléctrico si se van
2122.49	5.25	a revisar estos contratos y ya estas
2125.1	4.38	personas que se les dieron estos
2127.74	5.04	contratos en su momento el sexenio
2129.48	6.8	pasado de qué magnitud es en huachi call
2132.78	8.78	en el sector energético eléctrico
2136.28	5.28	entonces que está plagado
2142.06	5.89	el gobierno d
2145.05	2.9	uach y col
2148.11	5.02	highway y col
2150.38	6.02	este en las distintas
2153.13	5.949	áreas del gobierno patxi cola en la
2156.4	5.14	compra de medicinas
2159.079	6.201	guarch y col
2161.54	5.97	la industria eléctrica
2165.28	5.05	bach y col
2167.51	5.97	también
2170.33	6.21	y la construcción de obras
2173.48	5.49	guarch y col arriba y abajo y vamos a
2176.54	4.41	terminar con el wache cold vamos a
2178.97	7.55	terminar con la corrupción y se va a
2180.95	5.57	revisar todo no va a haber impunidad
2186.71	9.8	en estos contratos hay revisión y si hay
2191.03	5.48	denuncia van a seguir su curso
2196.71	8.74	las instancias correspondientes tenemos
2200.91	7.54	que buscar una
2205.45	3	solución
2209.45	7.1	el conflicto que se originó
2213.07	5.57	con el despido de más de 40 mil
2216.55	2.09	trabajadores
2219.69	7.31	de la
2222.02	10.19	empresa de luz y fuerza del centro
2227	5.21	están por todos lados parte
2232.58	6.45	esto que menciona de la empresa necaxa
2236.3	5.14	tiene que ver con un grupo de
2239.03	4.74	trabajadores
2241.44	5.66	d
2243.77	5.38	empresa de luz y fuerza del centro le he
2247.1	5.56	pedido
2249.15	5.87	la certera energía racional que hablé
2252.66	2.36	con todos
2256.7	7.57	complica la situación el hecho de que
2260.72	7.25	están divididos
2264.27	5.56	tenemos que buscar la forma de
2267.97	4.46	y unificarlos sobre todo a los
2269.83	4.94	trabajadores
2272.43	5.31	tomando en cuenta también la opinión de
2274.77	6.78	los antiguos dirigentes este era un
2277.74	7.44	sindicato ejemplar
2281.55	6.99	en el sindicato posiblemente más
2285.18	7.27	democrático de méxico durante muchos
2288.54	6.66	años hasta que lo
2292.45	5.09	quebraron
2295.2	4.81	lo destruyeron
2297.54	4.47	con saña
2300.01	4.41	en el periodo
2302.01	4.39	neoliberal
2304.42	4.77	entonces
2306.4	6.919	tenemos que buscar la forma de ayudar a
2309.19	4.129	los trabajadores y de
2313.85	4.929	resolver
2316.38	5.23	casos de corrupción que se hayan
2318.779	7.671	presentado no
2321.61	6.939	atribuibles a los trabajadores sino a
2326.45	4.919	empresas
2328.549	5.79	que se valieron de la ocasión pero en
2331.369	7.86	eso estamos aprovechando pues en la
2334.339	7.89	semana javier lozano mencionaba que el
2339.229	4.89	despido de trabajadores de burócratas
2342.229	4.79	que se da en sus acciones es comparable
2344.119	2.9	con el que se dio
2347.33	7.16	la época de felipe calderón con esta
2350.33	4.16	situación del estado nosotros no
2355.36	5.009	el ajuste se hizo arriba
2357.7	4.71	jamás se cortó
2360.369	5.271	el copete
2362.41	3.23	de privilegios
2366.24	7.25	los trabajadores de base sindicalizados
2370.35	3.14	se respeta
2375.99	6.68	lo dijimos compañera a ver ahí atrás las
2379.83	2.84	dos y luego
2385.31	3.86	bueno si es presidente del ritmo ni este
2387.29	3.72	de ruido en la red y quinto elemento la
2389.17	5.05	preguntarle y aprovechando que está en
2391.01	5.13	la secretaria de gobernacion entre 2015
2394.22	3.9	y 2018
2396.14	4.62	la secretaria de gobernación le asignó a
2398.12	4.32	27 entidades más de 4 mil millones de
2400.76	4.17	pesos para la implementación de la
2402.44	5.52	alerta de género dinero que los estados
2404.93	4.95	gastaron en todo menos en el mecanismo y
2407.96	4.29	que bueno se ha visto reflejado en el
2409.88	4.98	incremento de este de este delito saber
2412.25	4.41	si hay algún mecanismo de fiscalización
2414.86	4.17	que vaya a ser la secretaria de
2416.66	5.67	gobernación para cómo están gastando las
2419.03	5.31	entidades este dinero y saber si ya hay
2422.33	3.6	algún plan específico de su gobierno
2424.34	3.36	para atender esta problemática usted ha
2425.93	3.27	dicho que va a atender la seguridad
2427.7	3.84	pública de todos pero sabemos que el
2429.2	6.2	feminicidio es un delito específico que
2431.54	3.86	requiere atención específica
2443.109	6.66	próximos en los próximos días vamos a
2446.94	6.04	resolver el tema de la titular de
2449.769	6.84	inmujeres pienso que no va a tardar más
2452.98	5.639	de una o dos semanas máximo porque se
2456.609	4.38	tienen que agotar los procedimientos
2458.619	5.15	para su nombramiento y le vamos a
2460.989	5.55	presentar al señor presidente la terna
2463.769	5.59	que me ha instruido que se le presente
2466.539	6.121	para que él elija a la titular de
2469.359	6	inmujeres y también tenemos que proceder
2472.66	4.82	al cambio de la titular del conavi
2475.359	4.98	dentro de la secretaría de gobernación
2477.48	6.099	por supuesto y todos lo saben y lo
2480.339	6.061	conocen yo tengo un compromiso no
2483.579	5.94	solamente personal sino institucional
2486.4	6.27	con el tema de los feminicidios creo que
2489.519	6.901	nuestro país encabeza por decir lo menos
2492.67	6.78	la lista en la región de los países que
2496.42	5.939	tienen este grave problema desde luego
2499.45	5.309	vamos a enfocarnos primordialmente en la
2502.359	4.051	prevención en la prevención del delito
2504.759	3.421	de feminicidio
2506.41	4.59	luego le comentaba en algún momento al
2508.18	6.179	señor presidente esto es un producto
2511	7.369	básicamente de violencia que surge desde
2514.359	7.021	la familia entonces concientizando y
2518.369	5.74	reforzando a la institución familiar
2521.38	3.239	para evitar violencia tanto en contra de
2524.109	2.97	la mujer
2524.619	5.49	cuanto más también a veces en contra de
2527.079	6.901	los propios hijos de ambos padres contra
2530.109	6.72	ellos vamos a estar muy muy tenemos
2533.98	6.21	programas y vamos a estar muy abocados a
2536.829	4.98	estos dos tipos de violencia estamos por
2540.19	4.23	también
2541.809	5.49	echar a andar en el programa de
2544.42	5.49	disciplina le hemos dado recursos ya le
2547.299	5.24	dimos una estructura ricardo bucio va a
2549.91	5.25	estar a cargo de estos se les ratificó
2552.539	5.32	pero en los próximos días daremos a
2555.16	5.189	conocer tanto a la titular de conavi
2557.859	4.771	como a la titular de inmujeres para
2560.349	5.1	echar a andar el programa de violencia
2562.63	5.219	en contra de las mujeres desde luego la
2565.449	5.1	alerta de género a pesar de lo criticado
2567.849	5.43	que ha sido es un instrumento y una
2570.549	5.4	herramienta muy importante para que el
2573.279	4.83	gobierno pueda tener esta prevención en
2575.949	4.65	materia de feminicidios pero estamos
2578.109	4.5	sumamente comprometidos con el tema yo
2580.599	4.17	en lo personal y por supuesto como no
2582.609	4.321	podría ser de otra manera el gobierno de
2584.769	6.27	la república y del presidente lópez
2586.93	7.049	obrador para poder reducir lo más que se
2591.039	3.841	pueda este grave crimen contra las
2593.979	3.6	mujeres
2594.88	4.229	muchas gracias con los cuatro mil
2597.579	4.77	millones que ya se asignaron que ya
2599.109	6.301	gastaron las entidades y que no están
2602.349	7.191	viéndose reflejados a ver van a tener
2605.41	6.38	que transparentarse todos los recursos
2609.54	4.62	peso a peso de lo que se les entrega a
2611.79	5.58	las entidades federativas para los temas
2614.16	6.57	de prevención de la violencia en contra
2617.37	6.33	de la mujer y de los programas de los
2620.73	5.76	institutos estatales de las mujeres se
2623.7	5.7	va a revisar por supuesto se asignó y lo
2626.49	5.19	cual estamos sumamente reconocidas al
2629.4	4.77	presidente de la república que se dieron
2631.68	5.1	todos estos recursos para la prevención
2634.17	5.22	de la violencia y también tenemos que
2636.78	5.43	dar buenos resultados no solamente a
2639.39	5.58	nivel internacional en la ciudad sino al
2642.21	5.76	pueblo de méxico respecto de la
2644.97	5.73	prevención la prevención porque más que
2647.97	5.4	otra cosa es prevenir que se vayan
2650.7	5.39	sucediendo estos graves ilícitos en
2653.37	2.72	contra de las mujeres
2658.2	3.169	una compañera
2666.82	7.14	hola buenos días soy marcela turati de
2671.02	5.73	quinto elemento la colaboradora de la
2673.96	4.71	revista proceso primero como periodistas
2676.75	4.77	nos unimos al reclamo de justicia por
2678.67	6.63	los colegas asesinados y desaparecidos y
2681.52	7.01	me pregunta ahora es con los restos de
2685.3	5.83	las personas calcinadas en tlahuelilpan
2688.53	5.21	al igual que con
2691.13	6.51	los restos también de muchas personas
2693.74	5.629	encontradas en fosas clandestinas que
2697.64	4.639	están siendo
2699.369	5.22	encontradas y bueno que tenemos muchas
2702.279	5.25	cosas en el país quería saber si van a
2704.589	6.161	pedir ayuda internacional para la
2707.529	4.961	identificación de estos restos
2710.75	4.64	y hablando también del tema de
2712.49	2.9	desaparecidos
2715.91	4.88	sí
2717.85	5.58	cuando van a presentar una política su
2720.79	6.09	política pública para sobre desaparición
2723.43	6.18	de personas que no sólo sea sobre los 43
2726.88	6.639	sino para los 40 mil cuál va a ser esa
2729.61	7.299	política y la otra es
2733.519	5.69	y la promesa que hizo de pedir perdón a
2736.909	2.3	las víctimas
2739.51	4.32	el día que iba a asumir que pasó se va a
2742.3	3.24	pedir perdón a las víctimas de la
2743.83	4.92	violencia bueno
2745.54	7.46	ya lo hice y lo voy a seguir haciendo y
2748.75	4.25	es una deuda que tenemos con
2754.19	2.81	miles
2757.07	7.52	millones de víctimas
2761.45	5.07	familiares de víctimas
2764.59	4.1	+ d
2766.52	5.28	un millón
2768.69	7.27	de víctimas de la violencia
2771.8	4.16	sólo de
2776.15	2.84	el 2000
2779.53	3.35	se hizo a la fecha
2784.53	5	y el compromiso de hacer justicia
2793.2	8.82	lograr encontrar a los desaparecidos
2797.27	8.89	ayudar a sus familiares en esa búsqueda
2802.02	9.14	la secretaria de gobernación tiene esa
2806.16	5	encomienda ayer lo comentaba
2811.34	6.38	bien podría
2813.64	7.439	es decir sé que la mayor función o la
2817.72	7.619	función más importante de la serie de
2821.079	8.52	gobernación es la protección de los
2825.339	11.28	derechos humanos ese es el nuevo enfoque
2829.599	11.341	de la secretaria de gobernación y vamos
2836.619	8.041	a pedirles a ellos que les presenten
2840.94	7.379	todo el programa que se está aplicando
2844.66	8.959	ya se ha dado a conocer
2848.319	5.3	hemos estado en reuniones con víctimas
2853.63	6.03	desde antes de que tomara una posición
2857.049	4.82	del gobierno y lo vamos a seguir
2859.66	2.209	haciendo
2862.35	5.82	hoy precisamente no está aquí el
2865.11	8.75	subsecretario de gobernación porque está
2868.17	7.74	ocupado de atender a víctimas y la
2873.86	3.55	licenciada se va a poner de acuerdo con
2875.91	6.36	ustedes para que se haga una
2877.41	7.08	presentación sobre el plan general eso
2882.27	4.41	es lo que puedo documentar perfecto
2884.49	5.07	entonces vamos a esperar esta
2886.68	4.47	presentación que nos avisen para iba a
2889.56	3.75	pedir ayuda internacional para su
2891.15	6.09	identificación de restos y de restos de
2893.31	7.59	fosas también todo lo que se necesite
2897.24	6.05	este nosotros no nos vamos a cerrar no
2900.9	5.05	vamos a ocultar
2903.29	7.039	la verdad
2905.95	6.58	ese es un distintivo del nuevo gobierno
2910.329	5.201	la transparencia
2912.53	5.14	del que la vida pública sea cada vez más
2915.53	5.1	pública
2917.67	2.96	ocultar nada
2921.18	5.419	aunque se trate de temas muy dolorosos
2926.779	3.441	decirlo
2928.57	4.19	este
2930.22	2.54	no
2933.329	8.971	evadir nuestra responsabilidad para nada
2938.26	4.04	a ver tres hombres vamos ricardo
2942.68	4.41	señor presidente si me permite en
2945.26	3.78	homenaje a javier valdez quien nos dejó
2947.09	3.72	una lección de vida en lo profesional y
2949.04	4.09	en lo personal a todos quienes lo
2950.81	5.83	tratamos
2953.13	5.58	señor presidente es entendible y muy
2956.64	4.679	loable que su gobierno esté atendiendo
2958.71	5.339	las emergencias de todas las comunidades
2961.319	5.371	por las que atraviesan los ductos porque
2964.049	5.131	está visto que en este país los pobres
2966.69	5.179	son siempre los que pagan las tragedias
2969.18	6.2	no hay tragedias en los fraccionamientos
2971.869	3.511	de los ricos
2977.38	4.7	lo que para muchos de nosotros fueron
2980.05	6.51	molestias las colas en las gasolineras
2982.08	9.36	para ellos es fuego y muerte la pregunta
2986.56	9.66	señor presidente es si se atreverá usted
2991.44	8.81	a enfrentar el tótem el vellocino de oro
2996.22	7.99	de los gobiernos recientes
3000.25	8.94	para desarrollar un nuevo modelo
3004.21	7.68	económico propio como han hecho corea
3009.19	5.909	malasia singapur en el sudeste asiático
3011.89	5.939	peruana en áfrica
3015.099	4.47	un nuevo modelo de vida de este país
3017.829	4.29	para aprovechar lo que usted llama el
3019.569	4.8	enorme potencial del trabajo y la
3022.119	4.261	honradez de los mexicanos además de
3024.369	4.801	nuestras tierras nuestras costas nuestra
3026.38	5.54	ubicación geoestratégica que nos permite
3029.17	6.409	mirar a todo el mundo pero sobre todo
3031.92	6.399	cerrar ya no la brecha sino la inmensa
3035.579	5.95	creciente brutal y ofensiva distancia
3038.319	6.42	entre los cada vez menos que tienen más
3041.529	5.181	y los cada vez más que tienen menos
3044.739	5.501	señor presidente
3046.71	6.29	eso ricardo es el propósito del gobierno
3050.24	4.89	propósito principal
3053	5	también no me importa la parafernalia
3055.13	2.87	del poder
3058.17	5.22	estoy aquí
3060.64	2.75	para
3064.74	7.39	disfrutar del cargo el poder siempre lo
3070.59	4.489	he dicho
3072.13	6.099	y lo he puesto en práctica
3075.079	5.821	el poder solo tiene sentido y se
3078.229	5.57	convierte en virtud cuando se pone al
3080.9	2.899	servicio de los demás
3084.89	6.09	el propósito del gobierno que represento
3088	5.08	es llevar a cabo la cuarta
3090.98	3.46	transformación de la vida pública del
3093.08	4.64	país
3094.44	6.21	y esto significa
3097.72	2.93	desterrar
3100.79	5.27	el principal problema de méxico que es
3103.64	5.47	la corrupción
3106.06	3.05	y la impunidad
3111.26	3.23	y en eso estoy
3115.269	7.561	además estoy seguro
3120.16	5.88	que esa fórmula
3122.83	5.19	va a dar resultados
3126.04	6.14	porque la corrupción no solo hay que
3128.02	4.16	combatirla por razones de índole moral
3132.42	4.86	hay que combatirla también porque es
3134.49	7.609	mucho el dinero
3137.28	6.26	que se va a unas cuantas manos
3142.099	4.431	y qué
3143.54	2.99	a honda
3146.619	2.871	las desigualdades
3150.4	5.52	y por eso
3152.96	5.829	la crisis de méxico
3155.92	5.71	por la corrupción
3158.789	5.58	hay pobreza
3161.63	6.39	por la corrupción
3164.369	10.281	hay inseguridad hay violencia
3168.02	9.19	entonces si continuamos con el plan de
3174.65	5.61	acabar con la corrupción
3177.21	6.74	vamos a lograr el renacimiento de méxico
3180.26	3.69	estoy convencido
3184.5	7.17	por ejemplo sé que van a mejorar las
3188.91	4.8	condiciones de vida y de trabajo de los
3191.67	4.699	mexicanos
3193.71	6.14	estoy seguro
3196.369	6.151	de qué vamos
3199.85	7.13	a sacar de la pobreza a millones de
3202.52	4.46	mexicanos y ya tenemos
3207.369	5.651	el mecanismo
3209.96	5.43	no solo es impulsar las actividades
3213.02	4.349	productivas
3215.39	6.62	y crear empleos que ya lo estamos
3217.369	4.641	haciendo lleva tiempo porque
3223.23	9.17	puede esta echar a andar el gobierno
3227.369	7.481	luego de haber estado parado
3232.4	5.96	durante mucho tiempo
3234.85	5.3	porque el gobierno no estaba funcionando
3238.36	5.35	para
3240.15	3.56	y promover el desarrollo
3244.069	6.42	ni mucho menos para beneficiar al pueblo
3246.43	9.01	el gobierno estaba funcionando para
3250.489	9.471	facilitar el saqueo el robo en beneficio
3255.44	6.91	de unos cuantos entonces
3259.96	6.55	echar a andar el gobierno
3262.35	4.16	para promover el desarrollo
3266.81	2.81	para qué
3269.97	9.08	sean nada más los negocios lo que
3273.98	5.07	importe los negocios jugosos
3279.589	4.491	para
3282.19	4.25	traficantes de influencias para
3284.08	6.009	políticos
3286.44	3.649	pues es
3290.49	5.78	tener que pensar
3294.17	7.32	en la siembra de un millón de hectáreas
3296.27	6.99	de árboles frutales maderables en ejidos
3301.49	4.7	en pequeñas propiedades que fueron
3303.26	2.93	abandonadas
3306.53	5.56	bueno
3308.67	5.94	muchos pobladores del campo
3312.09	6.89	subieron ansiedad de emigrar y ahora lo
3314.61	4.37	que queremos es que esas tierras
3320.349	5.471	abandonadas
3323.01	2.81	se siempre
3327.62	8.52	que la gente se arraigue
3331.82	6.09	y que no tenga necesidad de emigrar que
3336.14	4.68	el mexicano pueda trabajar pueda ser
3337.91	4.89	feliz como siempre los digo donde nació
3340.82	6.05	donde están sus familiares sus
3342.8	4.07	costumbres sus culturas
3348.58	6.4	en este tiempo de política neoliberal se
3352.75	5.97	despoblaron
3354.98	6.98	municipios completos
3358.72	6.29	porque el crecimiento solo se dio en
3361.96	3.05	pequeñas islas
3365.64	5.06	cancun
3367.49	6.98	en la riviera maya todo el sureste sólo
3370.7	3.77	hay 1 crecimiento
3374.65	6.92	las zonas turísticas del pacífico&#39; en
3378.04	3.53	algunas ciudades del centro
3382.65	6.6	el país en el bajío en las ciudades
3386.82	4.55	fronterizas pero en el resto del
3389.25	2.12	territorio
3391.4	3.99	no hubo
3392.869	5.571	crecimiento económico entonces estamos
3395.39	7.76	echando a andar al gobierno para
3398.44	7.44	impulsar actividades productivas para
3403.15	5.34	y crear empleos
3405.88	6.71	para que haya bienestar y otra cosa que
3408.49	8.54	es muy importante y cuesta trabajo
3412.59	6.32	pero como estamos ocupados de esto vamos
3417.03	3.67	a salir pronto
3418.91	5.89	estamos
3420.7	4.1	llevando a cabo un sistema
3428.01	4.589	evadir
3429.91	2.689	para
3433.359	4.46	no tener que pasar el dinero
3438.03	7.91	le corresponde a la gente por el aparato
3443.82	2.12	administrativo
3446.91	7.85	es un sistema
3449.43	8.59	para transferir fondos dispersar fondos
3454.76	7.529	desde la tesorería
3458.02	7.62	de la federación al beneficiario
3462.289	3.351	de manera directa
3466.87	5.36	con una tarjeta
3469.44	5.43	se está haciendo un censo
3472.23	4.67	de bienestar
3474.87	5.96	para
3476.9	6.75	e identificar al adulto mayor a la
3480.83	4.53	persona con discapacidad al productor
3483.65	3.32	del campo
3485.36	5.44	al
3486.97	6.65	que está estudiando y necesita una beca
3490.8	5.29	pero no entregar esos recursos a ninguna
3493.62	5.02	organización
3496.09	4.979	ni pasarlos
3498.64	4.68	por las instancias administrativas del
3501.069	4.771	gobierno
3503.32	5.78	no es de que somos de la organización
3505.84	5.83	emiliano zapata independiente
3509.1	5.36	o de la organización
3511.67	5.189	la antorcha mundial y nos vas a dar a
3514.46	5.43	nosotros los recursos y nosotros los
3516.859	6.921	vamos a distribuir le vamos a entregar a
3519.89	7.1	la gente los apoyos ya no se acabó
3523.78	6.78	se terminaron los noches ahora le va a
3526.99	7.21	llegar a la gente de manera directa con
3530.56	7.049	una tarjeta pues nos enfrentamos
3534.2	6.409	de que méxico es de los países con menos
3537.609	3	conectividad
3541.15	6.699	en el mundo
3544.069	6.361	porque los bancos se concentraron en las
3547.849	6.391	grandes ciudades
3550.43	8.03	la comunicación de internet en las
3554.24	7.879	grandes ciudades sólo el 25 por ciento
3558.46	3.659	del territorio
3563.16	7.06	posibilidad de comunicación
3566.99	3.23	con teléfono móvil
3570.42	6.32	a veces los técnicos hablan de la
3573.839	2.901	inclusión financiera
3578.09	8.78	están haciendo operaciones por teléfono
3583.869	5.301	porque existe
3586.87	5.4	internet
3589.17	7.3	pero en nuestro país
3592.27	9.02	no hay ni siquiera comunicación por
3596.47	4.82	telefonía móvil en cabeceras municipales
3601.55	5.27	entonces tenemos que crear toda esta
3604.67	7.06	infraestructura
3606.82	4.91	y se habló de reforma
3611.92	7.659	de las telecomunicaciones
3615.99	4.89	y en que se benefició la gente
3619.579	5.95	sí
3620.88	8.61	no hay internet en hospitales ni en
3625.529	7.991	centros de salud y en escuelas ni en los
3629.49	9.81	caminos ni en las plazas públicas
3633.52	12.17	entonces todo esto lo estamos ordenando
3639.3	6.39	y yo espero que a más tardar
3646.37	6.4	a la mitad
3648.51	6.87	de este año cuando estemos cumpliendo
3652.77	7.38	seis meses
3655.38	6.57	este echado a andar todo el gobierno con
3660.15	5.17	una nueva
3661.95	5.47	concepción con una nueva filosofía y
3665.32	4.61	entonces sí
3667.42	7.79	y vamos a atender
3669.93	6.98	el fondo del problema qué es
3675.21	4.34	el de la
3676.91	6.41	corrupción
3679.55	6.3	que produce desigualdad y pobreza
3683.32	5.17	entonces si podemos hablar de un nuevo
3685.85	4.64	modelo económico señor un modelo
3688.49	6.7	económico gracias
3690.49	4.7	un modelo económico gracias presidente
3698.86	3.84	hola presidente buenos dias agustín
3700.78	4.8	velasco de 1tb quisiera preguntarle si
3702.7	4.59	ya tiene el número de los mexicanos que
3705.58	5.49	están en venezuela si su gobierno va a
3707.29	7.11	emitir una alerta por la situación de
3711.07	6.09	violencia que hay en ese país y en el
3714.4	5.64	mismo tema la titular de la conade dijo
3717.16	4.68	que méxico podría albergar la serie del
3720.04	4.65	caribe por la situación en la que por la
3721.84	5.22	que está atravesando este país si esto
3724.69	3.91	es cierto si usted está enterado o si es
3727.06	4.99	posible
3728.6	6.45	que esto pueda ocurrir las la secretaria
3732.05	5.769	de relaciones exteriores está atendiendo
3735.05	5.799	esto ya está informando
3737.819	6.381	sobre los mexicanos en venezuela y en
3740.849	7.25	términos políticos ya
3744.2	5.669	definimos cuál es nuestra postura de
3748.099	4.98	todas y de todas
3749.869	8.44	de todas formas este le voy a pedir al
3753.079	7.631	jesús ramírez que aprovechó
3758.309	7.681	ven este
3760.71	9.51	ustedes lo conocen pero como esa
3765.99	6.71	transmisión la ven este miles de
3770.22	4.85	personas
3772.7	5.75	en las redes sociales quiero que se
3775.07	5.539	conozca a quien me ayuda
3778.45	6.26	y todo lo relacionado con la
3780.609	6.721	comunicación social del gobierno
3784.71	6.61	es un profesional
3787.33	6.9	una gente honesta responsable de jesús
3791.32	7.46	ramírez cuevas él es el que medios
3794.23	8.49	entonces si hace falta la información
3798.78	7.12	sobre los mexicanos en venezuela ahora
3802.72	4.92	jesús la va a proporcionar pero usted no
3805.9	4.29	sabe presidente si va a haber una alerta
3807.64	5.97	para los mexicanos semen es no no no va
3810.19	7.41	a emitir no me ha informado sobre eso el
3813.61	7.13	secretario de relaciones exteriores
3817.6	3.14	espero deseo
3820.82	2.81	de corazón
3825.1	4.79	no haya violencia en venezuela
3830.589	8.411	se entiendan sin el uso de la fuerza
3836.18	7.1	sin la confrontación sin la violencia la
3839	4.28	política la verdadera política
3843.73	7.88	entre otras cosas se inventó para evitar
3847.72	7.63	la confrontación para evitar la guerra
3851.61	7.31	entonces es cosa de los diplomáticos
3855.35	3.57	ellos son especialistas
3859.279	6.201	buscar
3861.04	7.31	la solución pacífica en controversias y
3865.48	2.87	en conflictos
3868.67	6.03	nosotros tenemos muy buenos diplomáticos
3872.42	5.51	y le tengo toda la confianza al
3874.7	5.81	secretario de relaciones exteriores
3877.93	4.53	uno más sobre la serie de presidente de
3880.51	4.41	la serie del caribe que decía ayer la
3882.46	4.38	titular de la conade
3884.92	3.18	que méxico podría albergar la serie del
3886.84	4.98	caribe ante la situación de violencia
3888.1	7.91	que hay en venezuela vamos a esperar no
3891.82	4.19	sabemos todavía si estoy
3896.77	3.29	también informado
3900.19	4.85	jugando la final de la serie del
3902.56	2.48	pacífico&#39;
3906.54	3.74	que está que quedó
3911.23	6.42	feliz con los charros con obregón ya no
3915.07	5.69	me pidan a quien le voy porque eso ya es
3917.65	8.12	otra cosa que puede generar
3920.76	5.01	susceptibilidad de ser los sentimientos
3935.64	4.62	en el caso de que el gobierno de
3937.83	5.97	venezuela le tomara la palabra y
3940.26	6.69	decidiera solicitar una intermediación
3943.8	6.02	del gobierno de mexico estaría dispuesto
3946.95	6.3	a que las negociaciones o mesas se
3949.82	5.56	establecieran aquí en nuestro país como
3953.25	5.58	ha sucedido ya históricamente con otros
3955.38	4.95	conflictos en centroamérica si siempre y
3958.83	5.45	cuándo
3960.33	3.95	y la otra parte lo acepte
3964.66	7.57	que lo soliciten las partes y estamos
3968.98	6.79	dispuestos nosotros
3972.23	4.98	y ayudar en la conciliación es decir que
3975.77	6.039	la oposición también estuviera
3977.21	8.559	solicitando si las partes no podemos
3981.809	7.53	solo porque lo plantea una parte es
3985.769	7.22	decir aquí estamos si se ponen de
3989.339	9.38	acuerdo y realmente apuestan al diálogo
3992.989	5.73	a buscar una solución pacífica
3999.33	5.33	en nuestro país lo ha hecho en otras
4002.45	2.21	ocasiones
4005.26	5.95	y temas de política exterior lo
4008.05	5.19	volveríamos a hacer sí
4011.21	7.54	servimos
4013.24	7.779	como intermediarios como conciliadores
4018.75	6.739	para
4021.019	7.671	buscar una salida pacífica no la
4025.489	9.661	imposición no la fuerza
4028.69	7.859	la decisión de las hegemonías sí no
4035.15	4.359	qué
4036.549	2.96	con el diálogo
4039.63	3.08	se piense
4043.089	9.061	la población en este caso de venezuela
4047.049	11.361	se piensa en el pueblo de venezuela y se
4052.15	8.569	evite la violencia la no-violencia es
4058.41	5.47	nuestro
4060.719	5.98	estandarte la no-violencia gracias y
4063.88	5.429	nada más agregar si sería posible que en
4066.699	5.1	la información que nos emiten a los
4069.309	4.77	medios de comunicación a través de los
4071.799	5.13	grupos de redes sociales que tenemos
4074.079	5.04	establecidos con la vocería si nos
4076.929	5.79	pueden dar datos a través de un boletín
4079.119	5.18	o comunicado oficial porque no se han
4082.719	4.411	estado dando algunas informaciones
4084.299	5.02	informales que después parece que no
4087.13	4.27	tienen el sustento de la propia
4089.319	3.751	secretaria de salud
4091.4	3.13	muy bien
4093.07	6.519	a s
4094.53	5.059	ya tomó nota bueno
4103.119	2.93	ustedes 3
4109.06	3.9	buenos días señor presidente muchísimas
4111.1	5.219	gracias soy patrick timos de lluvia y
4112.96	5.7	una de prensa internacional hoy esté en
4116.319	3.991	tijuana está en el gobierno de los eeuu
4118.66	5.13	va a empezar de regresar este
4120.31	6.18	centroamericanos a este país y realmente
4123.79	7.11	este año estoy recibiendo este muchísima
4126.49	6.93	esta información confusa de este secreto
4130.9	4.919	del secretario de enami este que se
4133.42	5.34	puede decir al respeto es de que plana y
4135.819	5.641	para recibir estos centroamericanos y si
4138.76	5.97	ustedes van a terminar este el programa
4141.46	5.43	de visas humanitarias como dijo es de él
4144.73	5.99	tonatiuh quien esté a un reportero
4146.89	7.63	estadounidense ayer muchas gracias
4150.72	3.8	este tengo información
4155.13	3.75	la secretaria de gobernacion y el
4157.469	5.351	secretario de relaciones exteriores
4158.88	7.52	sobre este tema y hoy
4162.82	6.35	a la una de la tarde
4166.4	5.799	va a haber una conferencia
4169.17	8.129	para fijar la postura del gobierno
4172.199	10.281	mexicano sobre la decisión que tomó el
4177.299	7.181	gobierno de eeuu en éste tema migratorio
4182.48	4.879	hoy
4184.48	5.31	a la una de la tarde usted puede decir
4187.359	4.411	que si ustedes están compartiendo este
4189.79	3.799	datos de los centroamericanos este con
4191.77	4.4	los estadounidenses
4193.589	3.481	les van a informar el día de hoy a la
4196.17	4.74	una de la tarde
4197.07	7.26	lo que queremos es este
4200.91	5.29	en la secretaría de gobernación a la una
4204.33	4.63	de la tarde
4206.2	4.37	buenos días presidente quisiera
4208.96	3.679	preguntarle
4210.57	5.129	ayer nos decía que nos iba a entregar
4212.639	4.35	información sobre esta investigación que
4215.699	2.851	se estaba haciendo a las plantas de
4216.989	3.931	hidrógenos de la administración pasada
4218.55	4.68	que adquirió si ya tendría algún avance
4220.92	4.02	de la secretaria de energía y también
4223.23	3.15	pues su opinión sobre esta información
4224.94	4.71	que conocemos el día de hoy donde
4226.38	6.2	también había un chico leo prácticamente
4229.65	5.3	en turbosina y que se adquiría
4232.58	3.45	aerolíneas y en algunas entidades de la
4234.95	4.52	república si ustedes ya tienen
4236.03	3.44	información al respecto
4243.909	6.06	referente a las ventas que se hicieron
4247.88	7.14	de las plantas de hidrógeno de pemex
4249.969	8.02	ayer salió un comunicado un medio sobre
4255.02	4.9	la venta de tres plantas se realizaron
4257.989	5.831	nada más en 2
4259.92	6.35	en la refinería de tula fue un contrato
4263.82	5.94	de compraventa de la planta de hidrógeno
4266.27	5.8	entre pemex transformación industrial y
4269.76	7.05	air liquide méxico
4272.07	7.71	s de rl de cb se formalizó mediante un
4276.81	5.099	proceso de adjudicación directa para el
4279.78	6.06	proceso de selección del comprador de la
4281.909	7.08	planta quien fue el lic
4285.84	5.069	es una empresa francesa la dirección
4288.989	6.811	corporativa de alianzas y nuevos
4290.909	7.861	negocios sub con cpm sub contrato para
4295.8	5.75	la evaluación y estudio del mercado a
4298.77	9.69	una empresa que se llama haití carney
4301.55	12.43	esto se dio el 31 de agosto del 2017 el
4308.46	10.59	precio de la compra fue de 51 51 mil 51
4313.98	7.13	millón 200 500 26.000 millones de
4319.05	2.06	dólares
4321.29	9.15	más el impuesto el valor agregado
4324.29	9.06	quienes firmaron por parte de pemex fue
4330.44	5.25	el licenciado carlos reinaldo godínez
4333.35	5.22	sub gerente de apoyo legal y
4335.69	5.49	formalización inmobiliaria de pemex el
4338.57	4.95	ingeniero perth orlando azuara pavón
4341.18	5.4	director operativo de producción de
4343.52	6.84	pemex y por el comprador fue rodrigo
4346.58	7.08	pereira jorge para esto hicieron un
4350.36	5.73	avalúo un avalúo por un consorcio que se
4353.66	6.6	llama mega fin
4356.09	6.37	el 20 de diciembre del 2016 eleva al
4360.26	7.709	avalúo
4362.46	9.11	reportó que costará 48 mil 347 mil
4367.969	7.26	millones de dólares es por un periodo de
4371.57	8.089	20 años para surtir efectivamente 81
4375.229	9.26	millones de pies cúbicos de hidrógeno
4379.659	8.701	esto obliga a que pemex de su planta que
4384.489	8.981	ya tenía desde que era de ellos
4388.36	7.54	refinería cuando se conforma se pone una
4393.47	5.49	planta de hidrógeno la planta de
4395.9	6.9	hidrógeno tiene la función de
4398.96	6.36	hidrodesulfuración de producto también
4402.8	5.79	puede hacerse un hidro cateo de la
4405.32	7.11	molécula para eso se usa el hidrógeno
4408.59	7.44	las refinerías producen por si en la
4412.43	6.43	planta reformadora hidrógeno sin embargo
4416.03	5.11	no sé si tengan aquí el
4418.86	6.91	el mapa que les digo
4421.14	8.08	se entregó y obliga que pemex pague 20
4425.77	6.04	bueno lo equivalente a un millón de
4429.22	6.5	dólares por mes
4431.81	8.44	a esta para esta empresa
4435.72	7.86	surta o no surta hidrógeno por supuesto
4440.25	4.87	estuvimos ahí en tula es una planta de
4443.58	4.09	propiedad
4445.12	4.31	estábamos recolectando los datos para
4447.67	5.52	que la secretaría de la función pública
4449.43	5.38	investigue la de cadereyta fíjense la de
4453.19	6.33	cadereyta se había hecho el mismo
4454.81	7.86	proceso pero no les dio tiempo no
4459.52	6.03	firmaron porque tiene el gerente de la
4462.67	7.5	planta tiene que la refinería que firmar
4465.55	8.07	no firmó los trabajadores no firmaron la
4470.17	7.32	entrega y a pesar de que se hizo todo el
4473.62	8.16	proceso la última parte que fue el
4477.49	7.89	acuerdo o sea pagar para que la planta
4481.78	6.03	se rehabilitará era parte del acuerdo la
4485.38	5.16	tenían que arreglar y entregar no se
4487.81	6.07	hizo y por eso cadereyta no se entregó
4490.54	4.97	el madero
4493.88	3.88	efectivamente el contrato de
4495.51	4.5	compra-venta fue entre pemex
4497.76	6.03	transformación industrial y link de
4500.01	6.57	hidrógeno ese adcb se formalizó mediante
4503.79	4.77	un proceso de adjudicación directa para
4506.58	4.559	el proceso de selección del comprador de
4508.56	5.28	la planta la dirección corporativa de
4511.139	4.891	alianzas y nuevos negocios de pemex sub
4513.84	6.509	contrato para la evaluación y estudio
4516.03	6.78	del mercado a la empresa aclara fue con
4520.349	5.841	fecha 11 de abril del 2018
4522.81	5.96	el precio de compra fue de 31 millones
4526.19	5.48	893 mil
4528.77	6.3	y más el impuesto del valor agregado
4531.67	6.37	quienes firmaron por parte de pemex como
4535.07	5.46	vendedores el licenciado carlos reinaldo
4538.04	5.16	godínez sub gerente de apoyo legal y
4540.53	5.03	formalización inmobiliaria de pemex el
4543.2	4.14	ingeniero jorge humberto freire rizo
4545.56	3.37	subdirector de producción de
4547.34	3.24	petrolíferos de la dirección de
4548.93	4.08	producción de pemex transformación
4550.58	4.95	industrial por el comprador
4553.01	5.7	el representante robert jones kapellmann
4555.53	6.9	y el avalúo también fue por el consorcio
4558.71	8.34	mega fin la misma empresa el 20 de
4562.43	10.91	diciembre del 2016 y ellos determinaron
4567.05	8.87	que valía 29 millones 145 mil dólares
4573.34	5.61	obliga a que la refinería de madera
4575.92	5.73	pague equivalente de 16 millones de
4578.95	7.64	pesos por mes mensualmente a esta
4581.65	8.09	empresa para que no surta hidrógeno
4586.59	5.97	ya sea que se ocupe o que no se ocupe un
4589.74	8.42	volumen por 42 millones de pies cúbicos
4592.56	7.98	por 20 años aquí les quiero comentar que
4598.16	3.64	ya tenemos los datos lo estoy
4600.54	5.84	presentando la secretaría de la función
4601.8	7.17	pública y estos son parte de los
4606.38	4.66	quebrantos que se hicieron a la empresa
4608.97	5.64	que se hicieron a empresa porque esas
4611.04	6.66	plantas eran de pemex se tiene todo un
4614.61	5.58	articulado de que era necesario de que
4617.7	5.46	iba a tener mejor calidad de que con
4620.19	4.59	éstos iban a evitar varios programados y
4623.16	3.78	no es cierto pues es una planta que
4624.78	6.15	nació con ello ayer estuvimos en salina
4626.94	7.65	cruz presidente y la refinería de salina
4630.93	7.11	cruz no tiene planta de hidrógeno o sea
4634.59	5.82	así nació el concepto y hoy con el crudo
4638.04	4.68	que están que está llegando que tiene un
4640.41	5.15	poco más de azufre se ve en la necesidad
4642.72	6.27	de pensar en una planta de hidrógeno
4645.56	7.41	sería como para 22 millones de pies
4648.99	7.35	cúbicos y esa planta nueva cuesta
4652.97	6.64	alrededor de 100 millones de dólares
4656.34	4.95	entonces estas plantas que tienen más
4659.61	4.35	capacidad
4661.29	6.21	las vendieron muy baratas y es parte de
4663.96	7.17	lo que vamos a reportar para que la
4667.5	5.76	propia secretaria la función pública
4671.13	5.069	y seguramente la auditoría superior de
4673.26	5.879	la federación en su cuenta de revisión
4676.199	5.891	del 2018 nos vaya a poder informar y le
4679.139	5.98	estamos dando seguimiento a esto
4682.09	5.15	hasta ahí vamos a bueno las compañeras y
4685.119	4.811	ahí terminamos
4687.24	2.69	mande
4691.01	5.58	si hay
4693.02	6.26	y muchas irregularidades en todo lo que
4696.59	6.81	tiene que ver con el robo de combustible
4699.28	6.3	vámonos por parte les vamos a dar a
4703.4	7.41	conocer todos
4705.58	7.81	el lunes les vamos a dar a conocer
4710.81	5.42	de cómo utilizaban
4713.39	2.84	y ductos
4716.85	5.65	para almacenar
4719.58	4.99	gasolina robada
4722.5	4.2	buenos días
4724.57	6.48	y le vamos a dar a conocer algo que les
4726.7	6.689	adelanto para que ayuden también en la
4731.05	5.06	e investigación
4733.389	2.721	en él
4736.539	5.68	2004
4739.07	7.87	porque esto
4742.219	9.841	viene de tiempo atrás hay quiénes
4746.94	8.59	piensan que fue en el sexenio pasado no
4752.06	3.47	esto viene de tiempo atrás
4758.01	5.39	en el presupuesto del 2004
4765.52	2.84	se aprobó
4770.1	3.8	un artículo transitorio
4774.12	4.95	para qué
4776.2	8.769	se adquirieran
4779.07	5.899	una sustancia y se marcara la gasolina
4785.29	4.13	para evitar el robo
4791.41	7.37	para distinguir la gasolina robada
4796.46	5.489	y la gasolina
4798.78	3.169	de pemex
4802.69	3.29	que creen que pasó
4807.51	6.31	el ejecutivo en ese entonces no voy a
4811.619	4.601	mencionar
4813.82	5.78	nombres
4816.22	3.38	presentó una controversia
4823.46	5.739	para quitar
4825.88	3.319	ese artículo transitorio
4829.55	2.51	y
4832.37	4.76	el poder judicial la suprema corte
4837.62	2.96	le dio la razón
4842.41	3.89	al titular del ejecutivo
4846.44	3	2004
4854.949	3.551	entonces
4856.62	5.44	todo esto
4858.5	3.56	se tiene que conocer
4865.95	3.32	que los ciudadanos
4869.91	6.29	tengan todos los elementos
4871.91	4.29	independientemente de si existen
4877	5.89	delitos de omisión independientemente de
4881.11	4.879	eso
4882.89	8.169	que nos enteremos
4885.989	8.4	porque parece como si esto hubiese
4891.059	5.901	surgido de la noche a la mañana
4894.389	5.551	y también
4896.96	4.98	de manera respetuosa
4899.94	3.98	fraterna
4901.94	4.13	cariñosa
4903.92	6.37	le pido
4906.07	4.22	a los que se dedicaron
4911.949	9.17	defender al régimen corrupto sobre todo
4916.51	7.63	a la política económica neoliberal
4921.119	5.471	qué es el tiempo
4924.14	5.45	de la
4926.59	3	autocrítica
4930.26	5.419	ya no seguir en la autocomplacencia
4936.86	3.98	es tiempo de rectificar
4942.739	4.311	y d
4944.2	5.08	hacer una revisión
4947.05	6.669	en lo personal
4949.28	8.719	cómo fue que se toleraron
4953.719	4.28	estos atracos estos abusos
4958.85	5.57	qué responsabilidad
4961.34	6.04	tenemos uno
4964.42	2.96	de los mexicanos
4969.53	3.17	[Música]
4972.74	5.33	seguir
4974.59	3.48	ocultando la verdad
4979.019	4.461	y si quieren lo mismo vamos a cambiar
4982.139	5.141	todos
4983.48	7.099	vamos a rectificar
4987.28	6.649	vamos a ayudar a que se limpie el país
4990.579	3.35	de corrupción
4995.2	9.15	se dedicaron decía hacer negocios
5000.54	6.71	a transferir bienes públicos a
5004.35	2.9	particulares
5007.329	3.681	predominó el software no
5012.51	9.04	beneficio personal se abandonó al pueblo
5017.82	7.21	es que nuestro país es muy fuerte
5021.55	6.21	tiene muchas riquezas naturales y un
5025.03	5.84	pueblo bueno trabajador
5027.76	5.86	con esto por eso
5030.87	2.75	se han resistido
5033.64	7.07	pues todas las calamidades saben también
5037.36	3.35	que nos ha ayudado mucho
5041.09	7.009	nuestra cultura
5044.389	7.24	la cultura ha sido nuestra salvadora
5048.099	3.53	es lo que nos ha sacado adelante
5052.38	7.7	por eso hemos enfrentado epidemias
5054.66	5.42	inundaciones terremotos malos gobiernos
5060.78	9.33	todo y salimos adelante y yo espero que
5064.92	7.679	ahora salgamos adelante de nuevo con la
5070.11	5.58	participación de todas y de todos muchas
5072.599	6.031	gracias nos vemos
5075.69	6.98	vamos a tuxpan
5078.63	5.73	nayarit y adecuada
5082.67	3.569	[Música]
5084.36	5.299	mañana
5086.239	9.11	vamos a el rosario sinaloa
5089.659	8.871	y vamos a culiacán y el domingo
5095.349	9.741	va a haber algo muy importante vamos a
5098.53	10.8	iniciar el plan de fomento a la lectura
5105.09	8.95	en mocorito sinaloa
5109.33	7.98	y vamos a estar también en guasave
5114.04	4.59	el domingo y nos vemos el lunes en la
5117.31	4.02	mañana por acá
5118.63	5.78	muchas gracias última pregunta la última
5121.33	3.08	pregunta a cada señor
5126.26	4.05	de la gente informativa de educación de
5128.36	4.92	mexico televisión educativa
5130.31	5.67	sobre la gira que dio ayer en puebla y
5133.28	4.41	en hidalgo mencionó o habló más bien a
5135.98	4.29	las personas sobre la necesidad de
5137.69	4.86	reforzar los valores en los jóvenes si
5140.27	4.65	nos pudiera comentar qué papel juegan
5142.55	5.13	los adultos en esta situación y la
5144.92	4.68	cartilla moral y también recordar que
5147.68	4.59	ayer fue la primera vez que se conmemoró
5149.6	4.8	el día internacional de la educación si
5152.27	5.01	nos puede decir en su gobierno qué papel
5154.4	6.1	tendrá en el tema educativo la primera
5157.28	9.15	pregunta del lunes para responder
5160.5	5.93	la cartilla moral de acuerdo y quedamos
