8.13	5.339	integrantes de los medios de información
16.059	4.851	llamamos a esta conferencia
21.039	5.111	para
23.16	6.59	e informar sobre los lamentables hechos
26.15	3.6	del día de ellas
30.82	3.11	el estado de hidalgo
35.73	5.4	estamos
38.13	3	consternados
41.18	2.9	por estos
45.31	4.94	hechos por esta tragedia
51.73	5.7	y queremos
53.91	7.35	antes que nada ofrecer
57.43	6.83	nuestro más sentido pésame
61.26	6.38	a los familiares
64.26	3.38	de las víctimas
70.05	3	informar
73.09	4.04	a los familiares de las víctimas
80.73	2.99	todo el gobierno
84.05	3.56	está con ellos
89.94	3.35	que de manera sincera
93.62	2.57	nos
97.05	3	entristece
100.73	3.23	lo sucedido
105.14	2.839	también
108.15	8.33	comentar a los familiares transmitir a
112.11	4.37	los familiares de los heridos
117.909	2.99	estamos
120.97	4.73	dando atención especial
126.94	3.2	en hospitales
130.33	2.87	que se está
133.4	5.57	buscando
135.8	3.17	salvar vidas
139.52	3.8	que eso es ahora
143.47	6.87	para nosotros
145.819	6.831	lo más importante y el que no
150.34	5.75	se presenten más
152.65	3.44	des esos fallecimientos
156.6	4.91	vamos a informar
159.31	4.57	sobre
161.51	5.6	los hechos
163.88	3.23	y lo vamos a hacer
171.59	5.37	de manera
173.96	3	constante
177.88	4.88	d
180.08	5.86	esta conferencia
182.76	6.06	a otra qué
185.94	7.93	se va a llevar a cabo a las 6 de la
188.82	7.26	tarde con ustedes en este mismo lugar
193.87	6.3	mañana
196.08	7.36	a la misma hora a las 7
200.17	5.14	y luego otra información a las 6 de la
203.44	4.16	tarde
205.31	6.33	el lunes
207.6	5.95	otra información temprano
211.64	3.91	para qué
213.55	4.87	todos
215.55	2.87	conozcamos
219.12	4.81	verdad
221.6	7.369	qué sé
223.93	9.259	den a conocer los hechos como fueron que
228.969	4.22	no se oculte absolutamente nada
234.26	4	y qué
236.23	8.02	actuemos
238.26	5.99	con responsabilidad como siempre
244.58	7.1	&#39;hemos
246.13	8.11	contado desde los primeros momentos de
251.68	5.73	esta tragedia
254.24	3.17	con el apoyo
258.4	5.18	el gobierno de hidalgo del gobernador
261.669	4.801	omar fayad
263.58	7.12	lo mismo de
266.47	7.059	las autoridades municipales
270.7	4.549	el presidente municipal
273.529	4.12	y
275.249	4.151	y otros servidores públicos del
277.649	4.891	municipio
279.4	3.14	y del estado
283.449	6.101	por eso
285.68	5.79	les propongo
289.55	6.64	qué
291.47	9.59	escuchemos primero
296.19	7.65	al gobernador de hidalgo omar fayad
301.06	2.78	luego
304.05	5.879	qué
306.169	5.941	intervenga octavio romero director de
309.929	2.181	pemex
313.06	4.349	posteriormente
315.46	4.229	el general
317.409	6.89	luís crescencio
319.689	4.61	sandoval secretario de la defensa
324.39	4.499	y
326.83	4.43	concluya
328.889	7.101	esta información
331.26	7.08	a los mexicanos esta primera
335.99	6.27	versión
338.34	3.92	esta primera información
342.409	4.07	el procurador
347.03	3.53	alejandro gertz manero
353.39	4.46	terminando estas exposiciones
358.06	9	abrimos la sesión de preguntas y
362.53	8.19	respuestas ese es el procedimiento que
367.06	8.66	les proponemos de modo que le damos la
370.72	5	palabra al gobernador omar fayad
378.169	5.251	muchas gracias señor presidente señores
381.56	3.84	t
383.42	6.23	compañeras y compañeros de los medios de
385.4	6.109	comunicación estamos aquí como lo dijo
389.65	6.56	el presidente de lópez obrador para dar
391.509	7.25	cuenta a ustedes de los trágicos
396.21	5.34	hechos que se suscitaron el día de ayer
398.759	6.231	en mi estado en el estado de hidalgo en
401.55	6.66	el municipio de tlahuelilpan en donde
404.99	5.41	desgraciadamente muchas personas han
408.21	3.72	perdido la vida muchas otras se
410.4	5.31	encuentran en este preciso momento
411.93	6.54	debatiendo entre la vida y la muerte y
415.71	5.73	queremos hacer un recuento puntual de
418.47	5.759	los hechos de lo ocurrido desde el día
421.44	4.379	de ayer y hasta esta madrugada en el
424.229	3.451	estado de hidalgo para que por su
425.819	5.791	conducto las y los mexicanos puedan
427.68	6.69	enterarse oportuna y verazmente de todo
431.61	6.239	lo que ha sucedido en el estado de
434.37	6.45	hidalgo alrededor de las 16 50 horas el
437.849	5.19	personal de pemex anuncia a las
440.82	4.46	autoridades federales competentes a la
443.039	4.49	secretaría de la defensa de una
445.28	6.499	perforación
447.529	6.69	y legal de un ducto de pemex a lo cual
451.779	6.52	nuestras fuerzas armadas acuden
454.219	7.47	inmediatamente y después de las 17 horas
458.299	7.53	se posicionan en el lugar para atender
461.689	6.81	el llamado de pemex a la contingencia de
465.829	6.6	encontrarse una perforación de un ducto
468.499	8.34	de pemex de un ducto muy importante del
472.429	7.23	ducto que va de tuxpan a tula y por ende
476.839	5.19	nuestras autoridades intentan persuadir
479.659	5.55	ahí mismo a la ciudadanía que estaba
482.029	7.47	congregada que ya era mucha de que se
485.209	7.17	retirara del lugar intentando acordonar
489.499	6.3	el lugar para poder proceder a la
492.379	9.59	atención de la misma por la presión del
495.799	11.12	ducto este empieza a soltar hidrocarburo
501.969	7.56	en grandes proporciones y se acerca a un
506.919	5.461	gran contingente de ciudadanos se habla
509.529	5.461	de cientos de ciudadanos
512.38	4.83	las fuerzas armadas trataron de impedir
514.99	5.1	y de persuadir que se retiraran del
517.21	6.06	lugar porque corrían peligro sin embargo
520.09	4.79	pues la gran mayoría no escuchó este
523.27	5.98	llamado
524.88	7.71	y después de un tiempo se nos anuncia
529.25	7.66	aproximadamente a las 18 50 horas que
532.59	7.23	había habido una explosión y que esta
536.91	7.19	toma clandestina al ducto de pemex
539.82	6.6	estaba ardiendo y que las llamas estaban
544.1	5.5	[Música]
546.42	6.69	consumiendo de este todo lo que había
549.6	7.989	alrededor y que había personas
553.11	7.69	fallecidas y que había personas quemadas
557.589	5.551	inmediatamente después hicimos contacto
560.8	4.32	el secretario de seguridad pública
563.14	5.82	federal alfonso durazo a nombre del
565.12	6.3	señor presidente y un servidor y la
568.96	4.89	secretaria de la defensa a través de la
571.42	4.8	décima octava zona militar con la
573.85	4.44	secretaria de gobierno de hidalgo para
576.22	4.95	poner en marcha inmediatamente el plan
578.29	6.54	dn3 de asistencia a la población
581.17	6.3	afectada por estos hechos
584.83	4.65	inmediatamente después funcionarios
587.47	4.95	federales por instrucciones del señor
589.48	6.21	presidente se trasladaron hasta el lugar
592.42	5.58	de los hechos estando allá el secretario
595.69	4.32	de seguridad el secretario de defensa el
598	5.089	secretario de marina y el director
600.01	3.079	general de pemex
603.279	4.311	estuvimos
605.449	7.111	atendiendo
607.59	4.97	este incidente en todos sus aspectos
613.08	5.28	haciendo un diagnóstico de qué es lo que
615.45	4.53	había ocurrido la naturaleza del
618.36	4.14	incidente que era la extracción
619.98	5.28	clandestina de hidrocarburos de un ducto
622.5	4.92	de petróleos méxicanos causando una
625.26	3.51	explosión y afectando un sinnúmero de
627.42	6.23	personas que estaban en las
628.77	8.07	inmediaciones y pues el saldo
633.65	6.25	desafortunadamente es bastante triste
636.84	6	para el estado de hidalgo que hoy se
639.9	7.08	enluta y se enluta méxico con la muerte
642.84	6.9	de estas personas el saldo que tenemos
646.98	5.37	hasta unos minutos antes de entrar a
649.74	5.04	esta conferencia de prensa en la reunión
652.35	9.299	previa a las que nos convocó el señor
654.78	11.339	presidente es de 66 personas fallecidas
661.649	8.341	y 76 personas heridas entre vidas de
666.119	10.77	bebés medianas graves y muy graves en
669.99	10.349	distintos hospitales 66 fallecidos 76
676.889	6.721	heridos de los cuales 73 se detectan
680.339	6.75	como hombres y 3 mujeres y de los
683.61	7.579	varones 7 menores de 18 años y un niño
687.089	4.1	de 12 años
691.21	5.11	inmediatamente después de que arribaron
694.25	6.51	las autoridades federales al estado de
696.32	7.13	hidalgo y pusimos en operación
700.76	6.96	el centro para la atención de esta
703.45	7.42	crisis de esta contingencia encabezado
707.72	6.03	por los secretarios que mencionado y un
710.87	5.55	servidor se tomaron una serie de
713.75	5.42	acciones inmediatas para poder atender a
716.42	5.03	la población afectada
719.17	4.979	inmediatamente se establecieron grupos
721.45	5.639	de trabajo se resguardó y aseguró el
724.149	5.75	sitio se coordinó con todas las
727.089	7.081	autoridades competentes la posibilidad
729.899	6.071	de realizar acciones que pudieran por
734.17	5.13	una parte atender a los heridos por otra
735.97	5.89	rescatar a los fallecidos y además
739.3	5.65	empezar una tarea
741.86	5.49	para poder atender a las víctimas de
744.95	5.37	este incidente se hicieron siete grupos
747.35	5.16	de trabajo uno de investigación uno de
750.32	4.47	apoyo a víctimas otro de aseguramiento
752.51	4.56	del sitio otro de monitoreo de personas
754.79	5.96	y su estado en hospitales otro de
757.07	7.49	información y otro grupo para
760.75	6.6	no sería para informar de lo acontecido
764.56	4.4	se definieron los centros de atención a
767.35	3.6	los heridos en los hospitales
768.96	4.33	principalmente los hospitales de
770.95	4.86	tlahuelilpan del valle del mezquital el
773.29	4.77	y 6 vigil panelista mixquiahuala el
775.81	4.38	hospital de lomas verdes el hospital
778.06	4.86	magdalena de las salinas el hospital de
780.19	5.16	tulancingo el de huichapan el hospital
782.92	4.86	de las américas el nicolás de san juan&#39;
785.35	4.95	el hospital militar el hospital central
787.78	5.4	norte el hospital central sur de alta
790.3	5.51	especialidad alta voluntaria hospital
793.18	4.89	cinta larga hospital pemex de tula
795.81	5.26	hospital general de tula hospital
798.07	5.4	insular hospital regional de actopan y
801.07	4.28	hospitales generales de pachuca y de
803.47	4.67	zumpango
805.35	6.03	es así como se procedió inmediatamente a
808.14	7.32	trasladar a los heridos contamos con la
811.38	6.18	gran solidaridad de compañeras y
815.46	4.89	compañeros jefa de gobierno y
817.56	5.09	gobernadores vecinos del estado de
820.35	5.67	hidalgo para ofrecernos inmediatamente
822.65	5.89	apoyo y respaldo un puente aéreo para
826.02	5.25	poder trasladar a los heridos si esto
828.54	3.98	era necesario este por aire para poder
831.27	3.6	contar con todas las unidades
832.52	5.14	afortunadamente en el estado de hidalgo
834.87	4.71	sus municipios y los alrededores
837.66	4.26	logramos concentrar el número necesario
839.58	4.94	de ambulancias el número necesario de
841.92	7.41	pipas y de equipos para poder mitigar
844.52	7.21	esta contingencia se hicieron todas las
849.33	7.83	acciones que estaban a nuestro alcance
851.73	8.34	para poder hacer de esta tragedia pues
857.16	6.219	un momento de oportunidad para atender
860.07	5.619	debidamente la misma
863.379	6.93	fijamos como lo dijo el señor presidente
865.689	6.33	como máxima prioridad el salvar vidas el
870.309	5.55	atender a los heridos
872.019	6.26	el que fuera eficiente el transporte el
875.859	6.6	traslado que fuera eficiente la atención
878.279	7.72	médica y oportuna para atender a las
882.459	6.15	víctimas nuestra solidaridad con las
885.999	4.83	víctimas del municipio de tlahuelilpan y
888.609	4.71	con sus familias yo también quiero
890.829	4.92	expresar a nombre del gobierno del
893.319	4.47	estado de hidalgo y de todos los
895.749	4.8	hidalguenses nuestras más sentidas
897.789	6.33	condolencias a los familiares de las
900.549	6.9	víctimas a quienes brindaremos de manera
904.119	6.3	coordinada y conjunta el gobierno de la
907.449	5.01	república y el gobierno de hidalgo todo
910.419	6.06	nuestro apoyo en estos difíciles
912.459	7.02	momentos que están atravesando ante este
916.479	5.88	lamentable suceso la forma de respetar
919.479	5.28	la memoria de las víctimas será a través
922.359	6.201	de la verdad tal como no los hace
924.759	6.821	solicitado el presidente lópez obrador
928.56	6.57	para que se dé a conocer oportunamente
931.58	6.94	todo lo relacionado con este trágico
935.13	6.3	hecho en el estado de hidalgo aquí en la
938.52	4.89	república mexicana yo quiero reconocer
941.43	4.95	frente a todos ustedes los medios de
943.41	6.36	comunicación y agradecer al presidente
946.38	5.79	andrés manuel lópez obrador su presencia
949.77	5.37	en la madrugada en el estado de hidalgo
952.17	6.26	para sumarse personalmente a la atención
955.14	6.389	y al rescate de los hidalguenses
958.43	5.2	afectados en esta desgracia se ha
961.529	5.161	presidente muchas gracias a usted ya
963.63	7.41	todo el equipo que usted destinó para
966.69	8.04	apoyarnos en esta importante acción y
971.04	6.18	quiero agradecer a las instituciones por
974.73	4.47	la eficiencia a las secretarías de
977.22	4.73	defensa y marina en la operación del
979.2	6.42	plan dn3 a la secretaria de seguridad
981.95	7	pública y a pemex por el trabajo
985.62	5.69	coordinado que estamos realizando este
988.95	5.79	es un momento de apoyo y solidaridad
991.31	5.71	habremos de hacer todo lo necesario y
994.74	4.23	quiero pedir a los hidalguenses seguir
997.02	4.68	facilitando el trabajo que estamos
998.97	6.21	realizando a fin de permitir que las
1001.7	6.87	instancias de salud de seguridad de
1005.18	6.33	protección civil la fiscalía general la
1008.57	5.67	procuraduría de hidalgo sigan haciendo
1011.51	5.52	las labores que están realizando en el
1014.24	5.01	lugar de los hechos nuestro apoyo total
1017.03	4.44	a las víctimas ya sus familias en el
1019.25	5.4	estado de hidalgo y estamos poniendo en
1021.47	6.03	acción los mecanismos para apoyar a los
1024.65	5.34	afectados hemos instruido al personal de
1027.5	5.13	gobierno que no se separe del lugar de
1029.99	5.27	este lamentable suceso hasta que podamos
1032.63	5.61	brindar toda la atención e información
1035.26	5.5	debida y hemos dado indicaciones
1038.24	5.13	precisas tanto el gobierno de la
1040.76	4.579	república como el gobierno del estado de
1043.37	4.98	hidalgo para que los grupos de trabajo
1045.339	5.621	sigan cumpliendo con esta
1048.35	5.52	responsabilidad la atención a familiares
1050.96	4.77	de víctimas lo hará el dif estatal del
1053.87	4.35	dif municipal el delegado de programas
1055.73	3.9	sociales la secretaria de gobierno y la
1058.22	4.41	presidencia municipal
1059.63	4.53	la atención a familiares y heridos se
1062.63	3.84	hará a través de la secretaría de salud
1064.16	5.87	del estado del dif estatal de la
1066.47	7.14	secretaría de desarrollo social y de
1070.03	5.41	diversas unidades tanto el gobierno del
1073.61	4.26	estado como el gobierno de la republica
1075.44	4.26	atención a heridos secretaria de salud
1077.87	4.89	del gobierno federal secretaria de salud
1079.7	5.46	del gobierno estatal la investigación
1082.76	3.51	estará a cargo de la fiscalía general de
1085.16	3.72	la república y de la procuraduría
1086.27	5.94	general de justicia del estado de
1088.88	6.15	hidalgo así como de petróleos méxicanos
1092.21	4.44	de pemex la atención social hará al dif
1095.03	3.78	estatal la secretaria de desarrollo
1096.65	5.16	social y el delegado de los programas
1098.81	4.92	sociales del gobierno de la republica el
1101.81	3.24	resguardo del lugar está a cargo de la
1103.73	3.51	secretaría de la defensa de la
1105.05	6.81	secretaría de marina- de pemex y de la
1107.24	7.14	policía federal y para la información
1111.86	4.62	decidimos conjuntamente que sería la
1114.38	7.16	página de internet del gobierno del
1116.48	5.06	estado de hidalgo www punto
1121.79	4.57	hidalgo
1123.24	6.24	punto com mx para que ahí se pueda
1126.36	6.06	consultar los nombres de las personas
1129.48	4.07	que se encuentran recibiendo atención en
1132.42	3.39	los hospitales
1133.55	5.29	mencionados para que puedan también
1135.81	7.92	verificar la lista de cómo se vayan
1138.84	7.23	identificando las víctimas en este en
1143.73	4.65	este proceso y también la lista de
1146.07	4.86	desaparecidos o de personas que las que
1148.38	7.59	los ciudadanos que las familias nos
1150.93	8.43	están reportando como desaparecidas pues
1155.97	5.7	por mi parte es todo señor presidente
1159.36	4.47	daríamos paso a las siguientes
1161.67	5.39	intervenciones en esta conferencia de
1163.83	3.23	prensa muchas gracias
1174.09	6.37	y compartir con ustedes
1176.86	8.1	algunos datos que seguramente van a
1180.46	7.41	ayudar mucho a ir comprendiendo lo que
1184.96	7.32	ocurrió y las posteriores informaciones
1187.87	6.929	que se irán dando a lo largo de hoy en
1192.28	6.5	la tarde de mañana tal como lo ha
1194.799	6.761	señalado el presidente de la republica
1198.78	5.08	primero quisiéramos comentar con ustedes
1201.56	6.71	qué
1203.86	6.94	que cuando se detecta una baja de
1208.27	6.04	presión en un ducto
1210.8	6.32	ya sea por una toma clandestina o por
1214.31	5.57	alguna otra razón
1217.12	6.35	entré a un protocolo de seguridad que
1219.88	7.64	consiste en suspender
1223.47	6.65	la operación del ducto y en cerrar las
1227.52	2.6	válvulas
1230.39	7.11	y esto con la finalidad de reducir la
1235.07	4.04	presión en la zona dañada la zona
1237.5	5.87	afectada
1239.11	8.16	este este ducto tuxpan tula trabaja con
1243.37	8.179	una presión de manera normal cuando esté
1247.27	4.279	en una operación de 20 kilogramos
1251.91	7.35	cuando se selecciona la válvula y se
1256.05	6.77	detiene la operación del ducto esta
1259.26	3.56	presión se reduce considerablemente
1263.08	3.05	no sé si tenemos la
1274.73	6.25	en esta imagen
1277.29	7.31	observar aquí fue el evento donde está
1280.98	3.62	la flecha roja
1286.88	4.49	se suspende la operación del ducto
1291.45	7.219	esta válvula con la finalidad de reducir
1295.95	2.719	el inventario
1300.02	7.26	de producto de gasolinas en este tramo y
1304.73	5.85	también de reducir la presión
1307.28	4.7	que se venía operando a 20 kilogramos de
1310.58	3.89	presión
1311.98	5.069	y cuando ocurre esto la suspensión y el
1314.47	6.209	cierre de la válvula ya se queda en
1317.049	5.941	aproximadamente 5 o 6 kilogramos de
1320.679	5.341	presión entonces dicho de una manera un
1322.99	5.7	poquito más técnica al detectarse una
1326.02	6.36	variación de condiciones de operación io
1328.69	6.33	toma clandestina con derrame se suspende
1332.38	5.49	la operación del ducto y se secciona es
1335.02	6.57	decir se bloquea la válvula para reducir
1337.87	6.76	la presión y los inventarios
1341.59	5.94	en la zona afectada
1344.63	2.9	vale señalar
1348.559	7.251	entre el lugar donde sucedieron los
1351.32	9.61	hechos los lamentables hechos
1355.81	8.99	la refinería de tula hay 13 km
1360.93	6.27	lo que equivale a un volumen de 10.000
1364.8	6.09	barriles de gasolina como verán ustedes
1367.2	5.469	no es cosa menor
1370.89	5.81	por eso
1372.669	10.151	la noche cuando se intentaba
1376.7	11.01	a pagar en el incendio pues no era tarea
1382.82	7.77	fácil hay que reconocer la labor de los
1387.71	4.74	técnicos de pemex pero también de
1390.59	3.84	protección civil de los de protección
1392.45	4.5	civil del gobierno del estado de hidalgo
1394.43	6.05	que no solamente hicieron una tarea de
1396.95	6.09	coordinación excelente sino que
1400.48	6.07	elaboraron un plan de ataque así se le
1403.04	6.8	llama obras así le llaman ellos cuando
1406.55	6.69	van a intentar parar un incendio
1409.84	6.86	establecen un plan de ataque y fue tan
1413.24	6.85	exitoso que a la primera
1416.7	6.68	a veces que se intentó apagar y se hizo
1420.09	3.29	en poco tiempo
1427.41	4.23	algunos datos sobre el ducto afectado
1429.18	5.37	que creo que van a servir para ir
1431.64	7.08	entendiendo las cosas bueno el ducto
1434.55	7.92	tuxpan tula estaba suspendido desde el
1438.72	6.99	23 de diciembre y en proceso de empaque
1442.47	7.5	para iniciar operaciones esto de empaque
1445.71	8.04	no es otra cosa más que llenar el tubo
1449.97	6	con producto primero se llena y se sigue
1453.75	7.46	bombeando entonces empieza a salir hay
1455.97	5.24	que meterle productos es el empaque
1461.58	5.19	entonces si en proceso de empaque para
1463.74	4.98	iniciar operaciones desde el día 16 de
1466.77	6.36	enero a las 5 de la tarde
1468.72	9.06	de hecho en cuatro ocasiones la
1473.13	7.429	operación se detuvo la operación de la
1477.78	6.619	presión del ducto se detuvo
1480.559	5.931	cuatro veces antes de los hechos del día
1484.399	5.601	de ayer
1486.49	7.65	este ducto transporta 70 mil barriles
1490	6.87	diarios con una presión de 20 kilogramos
1494.14	6.3	de operación regular
1496.87	7.95	de ducto es muy importante porque surte
1500.44	8.63	a la refinería de tula con gasolinas o
1504.82	6.98	con componentes para la gasolina que
1509.07	5.94	surte
1511.8	9.81	a la propia refinería de tula y desde
1515.01	11.56	ahí se envía el producto a salamanca
1521.61	8.49	la cual a su vez envía producto
1526.57	7.26	guadalajara a morelia al león e irapuato
1530.1	5.65	en un ducto muy importante para la
1533.83	3.979	distribución de los combustibles en el
1535.75	2.059	país
1538.19	4.3	[Música]
1540.15	5.19	el día de ayer
1542.49	5.21	estaba siendo empacado con gasolina
1545.34	5.589	premiun
1547.7	6.03	se iba a empacar una sólida premio y
1550.929	7.331	posteriormente con un componente de alto
1553.73	8.03	octanaje que se llama m tv para la
1558.26	3.5	fabricación de las gasolinas
1564.519	7.611	cabe señalar
1566.82	7.859	en el municipio de la abuela y pan se
1572.13	5.46	han llevado a cabo diez tomas
1574.679	4.981	clandestinas en los tres meses
1577.59	6.5	posteriores
1579.66	4.43	este incidente siendo el penúltimo
1584.31	5.46	antes del de ayer
1586.36	3.41	que el día 18 de diciembre
1590.32	5.849	con un incendio también ha habido varios
1593.08	5.37	que se habían detectado el del 18 de
1596.169	6.711	diciembre pasado también fue con un
1598.45	8.51	incendio y tardó en apagarse 12 horas
1602.88	6.899	estos hechos fueron en distintas
1606.96	6.24	partes del municipio de tlahuelilpan no
1609.779	4.801	necesariamente en esta sola eso unos
1613.2	4.77	datos que queríamos compartir con
1614.58	5.88	ustedes y seguramente va a seguir
1617.97	5.24	habiendo más información en cuanto al
1620.46	2.75	señor presidente
1626.759	4.34	por parte de la secretaría de la defensa
1628.679	2.42	nacional
1632.179	5.411	algo del conocimiento que en relación a
1635.059	5.201	los hechos
1637.59	6.329	recibimos el informe por parte del
1640.26	6.24	oficial que se encontraba al mando de la
1643.919	5.671	base de operaciones que realizaba
1646.5	4.65	recorridos sobre los ductos como parte
1649.59	4.16	de la estrategia que se está
1651.15	2.6	desarrollando
1654.419	6.061	al mando de 25 elementos
1658.41	7.28	detecta
1660.48	8.28	la toma clandestina todavía en un
1665.69	7.89	momento que no
1668.76	9.62	tenía mucha mucha salida el combustible
1673.58	8.88	había algunas personas cercanas a la
1678.38	7.34	toma poco a poco fue incrementando la
1682.46	3.26	salida de combustible
1685.88	6.11	en el ducto la toma clandestina
1688.63	5.68	hasta llegar a alcanzar seis o siete
1691.99	5.71	metros de altura
1694.31	7.11	cuando empieza a incrementarse esta
1697.7	7.55	salida del combustible del ducto también
1701.42	7.81	se reúne una mayor cantidad de personas
1705.25	7.28	informa el oficial que
1709.23	7.48	había entre 600 y 800 personas que
1712.53	6.83	empezaron a llegar ahí al área
1716.71	5.44	la toma
1719.36	5.13	si el bus que busca evitar que las
1722.15	6.54	personas se acerquen al ducto por la
1724.49	7.8	peligrosidad que éste presentaba trata
1728.69	8.22	de persuadirlos los pobladores pero
1732.29	9.12	hacen caso omiso y se tornan algunos de
1736.91	6.63	ellos un poco agresivos y al verse pues
1741.41	5.31	rebasado por la cantidad de gente que
1743.54	5.17	estaba llegando con sus
1746.72	3.58	recipientes para llenarlos de
1748.71	6.25	combustible
1750.3	8.78	ese es el obligado a
1754.96	6.909	retirarse a algún costado buscan o no
1759.08	6.779	tener una confrontación no se retira del
1761.869	7.43	área queda ahí a un costado pendiente de
1765.859	6.02	lo que estaba sucediendo y sigue
1769.299	5.82	incrementándose la gente sigue llegando
1771.879	3.24	pobladores con
1777.75	7.34	y recipientes para llenarlos de
1780.81	8.189	combustible e inclusive informa que hay
1785.09	7.509	personas que que se
1788.999	7.18	llenan de combustible en sus ropas están
1792.599	7.841	por la misma presión que tenía la salida
1796.179	8.791	al presentarse la explosión de inmediato
1800.44	5.87	busca apoyar a los heridos empieza a
1804.97	4.54	aplicar
1806.31	3.2	el plan dn3
1809.639	9.33	y empiezan a arribar tropas al área para
1814.649	5.721	tratar de también ayudar y acordonar el
1818.969	4.161	área
1820.37	7.05	en la actualidad ahorita hasta este
1823.13	7.83	momento tenemos al comandante de la 18
1827.42	7.56	zona militar responsable de la seguridad
1830.96	6.36	de ahí y se encuentra con 400 elementos
1834.98	5.14	más
1837.32	5.4	coadyuvando en las tareas que se están
1840.12	6.53	haciendo actualmente sobre las
1842.72	7.35	investigaciones y para evitar
1846.65	6.57	pues algún otro daño hacia la población
1850.07	6.84	también quiero hacer del conocimiento
1853.22	7.82	que recibimos en el hospital central
1856.91	5.989	militar dos heridos
1861.04	4.67	con quemaduras
1862.899	6.65	en diferentes partes del cuerpo el cual
1865.71	5.409	los seguimos atendiendo y que siguen
1869.549	3.75	delicados
1871.119	4.52	ss por parte
1873.299	4.59	la secretaria de la agencia nacional del
1875.639	5.79	personal militar la actividad que se
1877.889	10.4	relación se llevó a cabo para atender
1881.429	6.86	esta trágica accidente gracias
1894.52	4.83	quiero informar a ustedes que a partir
1897.22	5.16	del momento en que la fiscalía fue
1899.35	5.31	informada de este asunto toda la
1902.38	5.91	delegación de hidalgo junto con la
1904.66	6.87	policía ministerial en su área de
1908.29	6.27	respuesta inmediata se apersonaron en él
1911.53	5.13	en la zona y empezamos a trabajar con el
1914.56	4.95	señor procurador del estado que está
1916.66	5.85	aquí para levantar todas las evidencias
1919.51	6.6	de un delito que está perfectamente bien
1922.51	6.72	establecido es el artículo octavo de la
1926.11	6.03	ley referente a las sanciones que se
1929.23	5.88	aplican a quienes roban material de
1932.14	5.43	hidrocarburos este este delito es un
1935.11	5.08	delito muy grave que tiene una penalidad
1937.57	6.37	de entre 20 y 30 años
1940.19	7.02	todas las fuerzas policiales federales
1943.94	6.18	están trabajando con las del estado para
1947.21	6.049	levantar todos los los peritajes que nos
1950.12	6.09	van a determinar con precisión la
1953.259	5.431	responsabilidad de quién de quiénes
1956.21	4.51	cometieron quién cometió este delito
1958.69	4.31	intencional
1960.72	5.16	que tiene todas las consecuencias que
1963	5.88	dan los han oído ustedes conforme los
1965.88	4.799	peritajes se vayan dando los vamos a
1968.88	4.529	hacer públicos y los vamos a dar a
1970.679	5.941	conocer y el señor procurador del estado
1973.409	6	me ha manifestado que también en hidalgo
1976.62	5.97	se van a dar a conocer todas las
1979.409	5.221	documentaciones que sean necesarias y
1982.59	4.86	que no vayan a impedir el debido proceso
1984.63	5.789	pero si se necesita en este caso tener
1987.45	6.06	una claridad absoluta de todo lo que
1990.419	6.361	pasó como ocurrió cuáles fueron las
1993.51	6.57	consecuencias porque está este este tema
1996.78	5.33	que lo hemos estado tratando en forma
2000.08	4.2	cotidiana tiene que quedar muy claro
2002.11	3.939	nosotros vamos a estar en todas las
2004.28	4.08	conferencias que el señor presidente ya
2006.049	4.74	señaló para seguirles informando
2008.36	4.319	puntualmente de los resultados de cada
2010.789	3.691	una de las acciones periciales y de
2012.679	4.13	investigación que haga la policía muchas
2014.48	2.329	gracias
2018.53	7.339	bueno pues esta es la información
2022.899	5.45	y abrimos la sesión de preguntas y
2025.869	2.48	respuestas
2031.89	4.649	dos preguntas importan
2033.929	4.32	de acuerdo a los informes de
2036.539	5.071	inteligencia que tiene el gobierno
2038.249	5.76	federal están hablando de que había 10
2041.61	5.789	tomas clandestinas en los últimos 90
2044.009	3.931	días documentadas en tlahuelilpan trago
2047.399	2.91	el hilván
2047.94	5.85	la pregunta que yo tengo es si hay una
2050.309	6.211	organización delincuencial algún nombre
2053.79	5.01	cartel o alguien que se haya encargado
2056.52	5.369	de esto de acuerdo a los informes de
2058.8	6.089	inteligencia que ustedes tienen o son
2061.889	6.061	pobladores comunes y corrientes los que
2064.889	5.43	estaban ayer el literal pues sacando la
2067.95	4.949	gasolina y que bueno terminó pues en
2070.319	5.641	este lamentable incidente
2072.899	5.52	una pregunta más y el plan para combatir
2075.96	6.599	el plan antiguo chico le va a permanecer
2078.419	6.97	pese a lo que se vivió la tarde noche de
2082.559	4.83	ayer bueno
2085.389	4.871	acerca de
2087.389	7.25	los sucedidos
2090.26	8.7	lo que originó esta tragedia
2094.639	6.291	como lo mencionó el señor procurador se
2098.96	4.73	tiene que hacer
2100.93	8.84	la investigación
2103.69	6.08	los peritajes no adelantar
2110.57	4.85	porque esto corresponde de conformidad
2113.78	5.559	con la ley
2115.42	6.96	la procuraduría tanto a la procuraduría
2119.339	5.881	de hidalgo como a la procuraduría
2122.38	7.52	general de la republica
2125.22	8.63	los informes sobre
2129.9	3.95	la posible responsabilidad
2134.38	7.27	de estos lamentables hechos
2138.599	4.621	a estar a cargo de la procuraduría
2141.65	4.06	general
2143.22	4.01	de la república y como aquí lo he
2145.71	4.37	mencionado
2147.23	7.04	el llano procurador
2150.08	4.19	alejandro gertz nos va a acompañar
2155.089	5.601	las reuniones que vamos a tener con
2158.21	2.48	ustedes
2163.47	8.51	información de acuerdo al avance que se
2167.4	6.92	tenga de las investigaciones
2171.98	3.8	quiero nada más
2174.32	3.759	[Música]
2175.78	5.299	dejar
2178.079	3	manifiesto
2183.16	4.01	duele mucho
2188.9	5.78	el qué
2191.15	3.53	estas prácticas
2195.089	5.02	se hallan
2197.109	3	arraigado
2200.71	5.69	en los últimos tiempos en nuestro país
2206.75	2.69	por qué
2210.25	2.87	imágenes
2213.16	3.74	de la gente
2217.94	7.48	con cubetas con bidones los recipientes
2222.73	2.69	para
2225.93	4.01	sacar gasolina
2230.44	2.96	dice él
2234.35	8.269	es un asunto desgraciadamente
2240.49	5.119	qué
2242.619	2.99	se extendió
2245.72	4.01	a toda la zona petrolera
2250.43	5.89	donde pasan ductos
2254.17	4.79	allí
2256.32	4.84	estas prácticas
2258.96	4.92	esto
2261.16	2.72	se puede
2265.06	5.95	constatar en lo sucedido en tabasco
2269.05	4.04	en veracruz
2271.01	7.13	en puebla
2273.09	8.86	en hidalgo en el estado de mexico
2278.14	7.159	tienen otros estados de la república y
2281.95	3.349	ya lleva tiempo
2285.329	8.931	por eso este
2288.72	5.54	la gente tiene estos recipientes
2295.069	12.111	y por eso cada vez que hay una toma que
2302.38	4.8	acuden una toma clandestina
2308.74	4.9	recoger
2310.5	3.14	y combustible
2313.69	7.36	hace poco
2317.58	3.47	el lunes 14
2323.559	3.92	se dio a conocer en
2330.7	4.98	reunión que tenemos
2332.8	5.72	sobre hechos
2335.68	2.84	en el campo
2339.93	4.77	parecidos
2342.48	7.629	en cuanto a la práctica
2344.7	7.379	no sé si tengan por ahí la imagen
2350.109	5.39	hasta
2352.079	8.051	dijimos que para no estigmatizar a los
2355.499	7.321	pueblos no íbamos a dar a conocer estas
2360.13	5.11	pero insisto
2362.82	5.14	se repiten
2365.24	2.72	incluso
2368.15	2.78	se sabía
2371.3	5.86	hasta se preparaban
2374.02	6.579	las condiciones
2377.16	3.439	para hacer
2381.2	4.53	la copio
2383.19	2.54	d
2386.38	4.76	los combustibles se hacían zanjas
2392.059	4.171	para
2393.6	6.85	que se acumulará
2396.23	4.22	la gasolina y recogerla
2403.61	5.17	sí
2405.99	4.38	en algunos casos
2408.78	4.13	pero miren
2410.37	2.54	esto
2423.55	6.59	está la fuga
2426.46	3.68	y poco después el incendio
2432.369	6.75	con los recipientes
2435.23	3.889	ahora no sé si tengan la d
2439.2	3.139	el estado de mexico
2443.8	3.32	de hace unos días
2449.77	2.75	van a tardar
2452.67	4.99	bueno
2454.73	2.93	por esto
2458.69	5.71	aunque duela
2462.27	5.12	mucho
2464.4	2.99	tenemos que
2467.9	2.629	a seguir
2471.22	7.52	con el plan
2473.7	9.04	de acabar con el robo de combustible con
2478.74	6.14	estas prácticas no vamos
2482.74	4.769	a detenerme
2484.88	2.629	vamos
2487.73	6.349	erradicar esto
2489.92	4.159	que no sólo daña
2494.099	5.531	materialmente no solo es lo que pierde
2497.97	4.04	la nación
2499.63	4.97	por este
2502.01	5.5	comercio ilegal
2504.6	5.82	el comercio negro
2507.51	6.08	este mercado negro de
2510.42	6.01	combustibles sí no
2513.59	7.07	el riesgo el peligro
2516.43	8.359	la pérdida de vidas humanas
2520.66	4.129	solamente ayer
2524.869	3.38	le toco
2529.37	8.19	la gente de hidalgo pero es un riesgo
2534.67	6.4	constante permanente
2537.56	7.67	aquí lo hemos dicho y hemos llamado a la
2541.07	7.9	población a que deje
2545.23	3.74	y estas actividades
2550.03	4.49	y qué
2551.96	8.91	ahora que el gobierno
2554.52	6.35	está atendiendo las demandas de la gente
2562.21	3.11	que se inscriban
2571.93	6.179	este es la imagen
2574.91	6.189	pero miren notan lo mismo
2578.109	2.99	los recipientes
2583.05	4.01	dice
2584.85	8.44	intentan
2587.06	6.23	de tenerlos y es muy difícil
2600.32	6.05	por eso el plan
2603.83	2.54	d
2607.089	6.131	y llevar a cabo acciones
2610.26	2.96	de desarrollo
2614.099	7.571	tengo programado para martes y jueves
2619.34	5.38	visitas
2621.67	3.05	a estos pueblos
2627.55	6.23	sí claro
2631.06	2.72	voy a ir
2633.85	8.2	se tenía esa gira programada por esto
2638.03	9.02	para seguir llamando a la gente
2642.05	7.48	a que se abandonen estas prácticas y qué
2647.05	2.48	i
2654.97	4.09	apoye
2657.06	4.6	a los
2659.06	5.39	que distribuyen
2661.66	6.85	y combustible
2664.45	5.92	mayor cantidad también
2668.51	6.17	con
2670.37	4.31	y las tomas clandestinas
2675.099	5.93	que no se respalden estos hechos que no
2678.43	5.269	se vean normales
2681.029	4.76	eso lo tenemos que erradicar por
2683.699	2.09	completo
2685.93	4.6	de ahí también
2688.339	4.791	qué
2690.53	2.6	antes
2693.49	9.5	la gravedad del problema
2696.349	12.701	de las tomas y de actos
2702.99	9.32	el sabotaje para provocar desabasto y
2709.05	3.26	que no avancemos
2713.63	4.949	se haya decidido
2715.89	2.689	ayer
2719.32	9.799	contratar conductores
2723.02	9.759	porque hay una comisión en eeuu
2729.119	6.42	del gobierno está el secretario de
2732.779	4.941	relaciones exteriores la secretaria de
2735.539	2.181	economía
2737.97	3.86	está la secretaria
2742.309	7.301	función pública
2744.73	4.88	la oficial mayor de hacienda
2750.08	7.16	adquiriendo carros tanques con urgencia
2758.38	6.95	sí
2760.3	5.03	trabajan desde el jueves por la noche
2766.55	6.42	ayer viernes tuvieron reunión con
2770.93	5.87	fabricantes
2772.97	3.83	para conseguir
2777.21	4.44	unidades
2779.69	5.97	disponibles
2781.65	10	en el mercado de entrega inmediata
2785.66	8.42	porque el plan es que a partir d
2791.65	4.91	el miércoles
2794.08	6.86	de la próxima semana estemos
2796.56	4.38	incrementando día
2801.1	5.239	pipas
2803.17	3.169	la transportación
2807.16	6.52	gasolinas
2809.48	7.44	para no depender del todo
2813.68	6.98	de los ductos
2816.92	3.74	y poder tener un control
2820.89	9.11	mejor de los ductos que también
2826.21	9.17	ya hemos hablado varias veces
2830	8.43	que son insuficientes no se construyeron
2835.38	3.05	nuevos ductos
2839.77	6.27	ayer se hablaba de que había habido un
2843.1	7.43	incremento en la construcción de ductos
2846.04	6.12	sí pero gasoductos
2850.53	3.24	por qué
2852.16	5.8	sé
2853.77	7.67	dio atención especial
2857.96	5.72	a la producción de energía eléctrica con
2861.44	2.24	gas
2864.65	4.9	pero no en el caso de gasolinas de
2867.65	4.52	diésel es
2869.55	7.259	le dice esto
2872.17	4.639	pues hace que la capacidad
2876.95	7.97	de transportación de combustible por
2879.98	4.94	ductos sea limitada
2885.2	7.629	al momento que hay fugas que nos sacan
2890.03	6.299	de operación los ductos
2892.829	3.5	hay desabasto
2898.14	7.85	se presenta el problema del desabasto si
2901.26	4.73	se acepta el mercado negro
2906.75	7.34	si suspende mis actividades de hoy y de
2911.67	2.42	mañana
2914.54	7.13	hoy tenía programado
2918.98	2.69	ira
2921.91	4.77	inicia el programa de subsidio a
2923.98	5.67	productores de leche en los altos de
2926.68	7.139	jalisco también una reunión en león por
2929.65	8.369	la tarde y mañana una
2933.819	6.761	reunión en guadalajara suspendo esas
2938.019	9.721	actividades voy a estar
2940.58	7.16	atendiendo esta emergencia lamentable
2949.25	6.12	buenos días presidente gene lópez ponce
2951.65	6.24	milenio dos cosas la primera de ellas en
2955.37	5.13	efecto desde ayer se dan a conocer estos
2957.89	5.58	vídeos en donde elementos de las fuerzas
2960.5	5.82	armadas están pues desde lejos viendo
2963.47	5.61	como cada vez más personas se iban
2966.32	5.16	incluyendo a recoger esta gasolina
2969.08	5.19	preguntarle si hubo una petición de
2971.48	5.97	refuerzos por parte de los elementos que
2974.27	6.21	ya estaban ahí pasaron dos horas desde
2977.45	6.12	el momento en que el gobernador dice que
2980.48	6	se da la primera alerta hasta que se da
2983.57	5.46	la explosión dos horas en las que pues
2986.48	4.47	pareciera que no hubo acciones por parte
2989.03	4.65	de los elementos de las fuerzas armadas
2990.95	5.01	que estaban ahí vigilando esto
2993.68	4.17	preguntarle si esto es parte de una
2995.96	5.04	estrategia de lo que usted decía hace
2997.85	5.58	unos días presidente de que iba primero
3001	4.5	a alertar a estas personas que están
3003.43	4.86	colaborando con los huachi coleros o que
3005.5	4.65	van y se suman a extraer gasolina de que
3008.29	4.34	va a ser un delito grave por el momento
3010.15	4.61	quizá se está pensando en no
3012.63	4.05	ejercer acciones en contra de ellos
3014.76	5.04	pareciera que esta explosión pudo
3016.68	6.42	haberse evitado transcurrieron dos horas
3019.8	6.45	y en otro punto preguntarle si cree que
3023.1	4.95	realmente estas asambleas ciudadanas que
3026.25	4.05	va a hacer con estas personas van a dar
3028.05	4.65	resultados porque incluso el que una
3030.3	5.04	persona se inscribe en todos los
3032.7	4.86	programas sociales pues no equivale a lo
3035.34	4.32	que lamentablemente los huachi coleros
3037.56	3.459	les pagan por colaborar con ellos
3039.66	3.899	gracias
3041.019	2.54	este
3045.329	8.871	actitud la acción del ejército fue
3051.95	6.169	correcta
3054.2	3.919	les diría yo que oportuna
3058.85	6.67	es fácil
3061.69	3.83	ante una multitud
3066.74	6.35	hacer
3068.48	4.61	prevalecer el orden aún
3073.39	4.08	explicando sobre los riesgos
3078.83	4.5	e
3080.99	6.11	constancia
3083.33	3.77	cómo se enfrenta la población
3088.24	8.55	el ejército a la policía en otros casos
3092.839	6.181	y todo esto pues se va a ir conociendo
3096.79	5.16	como realmente
3099.02	2.93	y sucedió
3102	6.69	en el transcurso de estos días esto es
3105.63	8.22	parte también de la investigación que
3108.69	7.73	vamos a llevar a cabo y el compromiso de
3113.85	7.1	decir la verdad de no ocultar
3116.42	4.53	absolutamente nada
3121.16	6.44	acerca de
3123.42	8.41	sí basta con
3127.6	6.83	los programas de desarrollo los
3131.83	6.69	programas de bienestar yo creo que son
3134.43	8.38	fundamentales porque la gente también
3138.52	8.37	eso hay que tomarlo en cuenta
3142.81	9.12	llegó a estas prácticas
3146.89	7.82	porque no se les dieron opciones
3151.93	2.78	nunca
3155.269	5.131	se pensó
3158.25	6.63	en un plan
3160.4	6.93	para atender a la gente que ya estaba
3164.88	6.51	participando
3167.33	8.07	en estas actividades
3171.39	7.54	ningún programa es hasta ahora
3175.4	9.98	que planteamos
3178.93	10.79	como un punto en el plan general de el
3185.38	8.439	combate al robo de combustible
3189.72	8.92	es hasta ahora que se decide
3193.819	8.081	llevar a cabo estas acciones el martes
3198.64	9.29	pues voy a entregar apoyos
3201.9	10.5	el jueves lo mismo sobre si lo que van a
3207.93	7.67	recibir es más o menos lo que obtienen
3212.4	8.06	por prácticas
3215.6	8.13	de robo de combustible yo aquí he
3220.46	5.9	insistido mucho qué
3223.73	4.42	tenemos todos
3226.36	5.709	que actuar
3228.15	6	con rectitud portarnos bien
3232.069	5.951	y qué
3234.15	7.4	nadie se vea obligado por la necesidad
3238.02	3.53	para cometer ilícitos
3242.47	3.92	además no es lo mismo
3246.599	7.961	tener ingresos
3249.55	7.31	con acciones ilegales que tienen
3254.56	2.3	ingresos
3258.14	7.57	por e
3261.41	6.57	y participar en programas de desarrollo
3265.71	5.45	en que haya oportunidades empleo
3267.98	7.75	capacitación a los jóvenes todo lo que
3271.16	11.55	se está haciendo entonces nosotros vamos
3275.73	9.359	a continuar con este plan si no no esté
3282.71	5.129	estaríamos cumpliendo con nuestra
3285.089	2.75	responsabilidad
3287.88	4.79	no vamos nosotros a hacer
3292.829	5.381	e indolentes
3295.85	5.56	ni omisos
3298.21	6.56	como ha sucedido
3301.41	7.07	todo esto es muy doloroso pero también
3304.77	3.71	muy aleccionador
3308.99	7.76	para que entre todos como lo hemos
3312.29	4.46	venido haciendo resolvamos el problema
3317.67	6.47	sí desde luego este hay una organización
3324.8	10.7	esto lo podría explicar el general como
3330.8	6.92	están operando las fuerzas militares
3335.5	5.22	como
3337.72	6.68	y lo hacen los soldados los marinos la
3340.72	6.33	policía federal es toda una organización
3344.4	5.45	para na
3347.05	7.9	y reforzarse
3349.85	9.29	no solo es un avance sino se tienen
3354.95	6.89	elementos cada determinada distancia
3359.14	5.93	sería bueno qué
3361.84	3.23	explicará eso
3367.19	7.29	dentro de lo que es el ducto todo lo
3371.3	6.539	largo del recorrido del ducto tenemos
3374.48	7.29	bases de operaciones que ocupan 20
3377.839	9.111	kilómetros cada 20 kilómetros hay 50
3381.77	8.599	hombres que están recorriendo los tubos
3386.95	8.389	las 24 horas del día en casos como en
3390.369	9.121	este que sucedió que tiene un incidente
3395.339	6.431	en alguna de las bases pide el apoyo
3399.49	5.55	informa pide el apoyo y las bases
3401.77	6.03	cercanas se acercan se reúnen al punto
3405.04	6.3	donde donde se está presentando alguna
3407.8	6.3	situación además de ello
3411.34	5.49	la zona militar que tiene su sede en
3414.1	4.95	pachuca la 18 zona tiene fuerzas de
3416.83	5.97	reacción que también están constituidas
3419.05	6.33	por bases de operaciones de 25 a 30
3422.8	5.67	elementos que también están destinadas
3425.38	4.68	para atender las emergencias en las que
3428.47	4.98	se ve
3430.06	7.44	a las que enfrenta el personal que está
3433.45	8.6	desplegado adicionalmente dentro de la
3437.5	8	estrategia tenemos fuerzas de reacción
3442.05	7	transportadas en helicóptero para poder
3445.5	6.52	apoyar también a todas y cada una de las
3449.05	5.16	bases que es la actuación que han visto
3452.02	5.82	en anteriores ocasiones que les hemos
3454.21	5.369	mostrado las fotografías en las que han
3457.84	5.04	podido
3459.579	6.591	acercarse cuando están haciendo una toma
3462.88	6.439	clandestina y que no llega a esta
3466.17	6.449	situación pero es una
3469.319	6.27	coordinación permanente una coordinación
3472.619	5.97	de todas las fuerzas incluyendo tenemos
3475.589	4.95	contacto con las fuerzas de la
3478.589	4.95	secretaria de la defensa de la armada de
3480.539	5.7	mexico de la policía federal y también
3483.539	5.901	en algún momento se les pide apoyo como
3486.239	3.201	fue el día de ayer
3490.57	6.17	ya una vez que había
3493.44	6.51	y explotados nos llegaron a apoyar para
3496.74	6.06	poder aplicar el apoyo a la población el
3499.95	5.55	plan dn3 llegaron fuerzas de la
3502.8	6.62	secretaría de marina llegó policía
3505.5	8.73	federal llegó gente de gendarmería
3509.42	8.38	policías municipales policías estatales
3514.23	6.78	todo todas las fuerzas que podían
3517.8	4.83	colaborar se hicieron presente y eso fue
3521.01	4.529	en base
3522.63	7.169	alerta que se dio al apoyo que se
3525.539	7.701	solicitó para poder atender atender la
3529.799	3.441	contingencia gracias
3534.77	4.13	antes de la
3536.47	4.83	los que detectan la toma clandestina
3538.9	4.29	como lo mencioné en una base de
3541.3	5.28	operaciones que estaba haciendo el
3543.19	6.83	recorrido en su tramo de 20 kilómetros
3546.58	7.37	que le corresponde y eran 25 hombres
3550.02	7.93	eran los que estuvieron ahí los que
3553.95	8.169	enfrentaron esta situación los que
3557.95	6.02	trataron de detener el que evitar que se
3562.119	4.161	acercaran
3563.97	5.97	la cantidad de personas que ustedes
3566.28	5.73	vieron ahí en el vídeo y bueno 25
3569.94	4.14	hombres contra esa cantidad de personas
3572.01	5.82	es como ya lo mencionó el señor
3574.08	4.71	presidente muy muy difícil de llevarlo a
3577.83	3.38	cabo
3578.79	2.42	gracias
3590.92	6.36	la primera para el fiscal hertz nos
3595.329	4.77	gustaría que entendemos que hay una
3597.28	4.65	investigación en curso nos gustaría
3600.099	4.671	saber creo que es muy importante saber
3601.93	6.72	qué indicios tienen sobre la causa del
3604.77	6.01	incendio si fue una chispa hay versiones
3608.65	3.78	de que hay gente fumando cerca sobre
3610.78	3.93	todo saber si fue de alguna forma
3612.43	5.85	intencional
3614.71	5.879	es importante que nos puedan dar algún
3618.28	5.46	avance de esta investigación que líneas
3620.589	4.5	de investigación tienen y una pregunta
3623.74	4.09	para él
3625.089	4.601	el general sandoval
3627.83	3.95	un poco relacionado con lo que dije a mi
3629.69	5.9	compañero milenio
3631.78	3.81	por éste
3636.91	8.23	existen ya una serie de indicios que son
3640.4	7.62	los videos que son todas las las actas
3645.14	4.41	periciales que ya se han levantado la
3648.02	4.74	información que nos está dando la
3649.55	5.28	procuraduría del estado a través de toda
3652.76	5.18	esa información nosotros vamos a saber
3654.83	6.06	hasta donde sea humanamente posible
3657.94	4.84	quiénes fueron los responsables en esto
3660.89	3.75	de una vez se los quiero decir las
3662.78	5.22	personas que estaban más cerca de la
3664.64	5.91	explosión fallecieron y eran los que
3668	5.79	estaban realmente pegados al área donde
3670.55	5.58	ocurrió esta esta desgracia entonces
3673.79	3.39	tenemos una serie de limitaciones de
3676.13	2.82	investigación
3677.18	4.41	eso no significa que no podamos llenar
3678.95	4.95	todo el espectro de investigación
3681.59	6.21	alrededor con todos los peritajes que
3683.9	8.61	vamos a levantar de voces de sonidos de
3687.8	6.93	vídeos de toda clase de pruebas y las
3692.51	3	testimoniales que nosotros ya estamos
3694.73	2.37	levantando
3695.51	3.87	en la población con la ayuda del
3697.1	4.62	gobierno del estado para que nos puedan
3699.38	5.04	establecer con toda precisión todos
3701.72	5.13	estos aspectos independientemente de lo
3704.42	5.13	que ya les dije al principio del debido
3706.85	6.44	proceso creo que aquí sí tenemos que ser
3709.55	6.36	muy puntuales en informar públicamente
3713.29	5.23	todo lo que sea posible informar
3715.91	4.08	entonces esas dudas que usted tiene son
3718.52	3.75	las que nosotros en este momento estamos
3719.99	4.11	desahogando y conforme a lo dijo el
3722.27	5.54	señor presidente conforme vayamos
3724.1	3.71	avanzando se los vamos a dar a conocer
3728.18	5.14	no intencional
3731.94	4.14	al nombre que fue intencional fue
3733.32	5.4	intencional evidentemente alguien fue el
3736.08	6.3	que la persona que hizo esa perforación
3738.72	6.82	y que quería obtener ilícitamente ese
3742.38	5.86	material eso eso no cabe duda
3745.54	4.68	no hay incendios es la segunda parte
3748.24	5.85	pero es consecuencia del primer delito
3750.22	7.13	no eso no es una situación aparte y es
3754.09	6.45	la intencionalidad del delito está
3757.35	5.34	absolutamente a la vista no hay duda lo
3760.54	4.8	que es la presunción de responsabilidad
3762.69	5.02	precisa esa es la que tenemos nosotros
3765.34	4.53	que manejar con todos esos limitaciones
3767.71	4.46	de lo que le estoy diciendo muchas
3769.87	2.3	gracias
3773.3	6.37	para el general sandoval este vivimos en
3778.08	4.59	las imágenes es precisamente que había
3779.67	3.83	militares en la zona antes de la
3782.67	3.5	explosión
3783.5	7.46	también se conocía oficialmente que
3786.17	8.38	decidieron no intervenir
3790.96	6.6	para evitar alguna confrontación con la
3794.55	6.4	las personas que estaban allí me
3797.56	8.01	preguntes si esto esto seguirá siendo
3800.95	6.18	así si parte de la estrategia contra
3805.57	4.62	robo de combustible es que los militares
3807.13	6.02	cuando se encuentren con una toma y
3810.19	7.47	donde haya cierta cantidad de personas
3813.15	7.24	robando combustible no se confronten si
3817.66	4.95	esto es así explíquenos los cuales el
3820.39	3.63	digamos el balance que se hace entre si
3822.61	5.08	es más conveniente evitar la
3824.02	7.39	confrontación o dejar que
3827.69	7.97	la gente continúa continúa allí y pueden
3831.41	4.25	pasar cosas como la de ayer
3836.38	6.73	nuestro personal el personal militar
3840.3	7.28	en esta tarea que está desarrollando
3843.11	4.47	sobre la seguridad de los ductos
3849.41	5.34	se puede llegar a enfrentar a estas
3851.51	5.28	condiciones como las que vemos unas
3854.75	4.26	multitudes
3856.79	5.81	qué
3859.01	6.59	ha habido en otras ocasiones en otros
3862.6	3	momentos
3865.84	5.45	y esta multitud se han llegado a golpear
3869.17	5.3	personal militar
3871.29	4.79	y también nuestro personal en algún
3874.47	6.879	momento
3876.08	7.06	ha hecho disparos y ha llegado a herir
3881.349	6.191	a la gente civil
3883.14	7.1	eso no queremos que suceda no queremos
3887.54	6.01	una confrontación de esa naturaleza todo
3890.24	7.05	nuestro personal va armado
3893.55	6.14	y al tener multitudes de esta naturaleza
3897.29	4.95	enfrentándose
3899.69	4.62	también siente algo de temor en lo que
3902.24	4.83	le pueda pasar
3904.31	6.33	y quizá pueda emplear el arma entonces
3907.07	8.16	para evitar ese tipo de situaciones en
3910.64	7.62	las que pudiéramos dañar en una manera
3915.23	8.31	diferente a la gente entonces evitamos
3918.26	7.22	la confrontación evitamos tener por el
3923.54	4.39	lado
3925.48	7.31	de la parte civil de los pobladores
3927.93	7.59	algún herido generado por nuestras armas
3932.79	5.69	o por parte de los pobladores que hieran
3935.52	2.96	a nuestro personal
3938.57	7.41	qué es lo lesiones porque luego también
3941.74	6.64	están a lo mejor algún palo algo piedras
3945.98	5.88	o algo entonces para evitar eso porque
3948.38	7.56	es sumamente difícil poder contener 25
3951.86	4.969	hombres a 600 800 personas pues no puede
3955.94	3.799	ver
3956.829	6.061	un esfuerzo para buscar detenerlos nunca
3959.739	6.27	lo hagan lo van a lograr y más si están
3962.89	6.99	convencidos los pobladores de querer ir
3966.009	7.32	por el producto nunca lo van a poder
3969.88	5.939	hacer y entonces es mejor evitar esa
3973.329	6.091	confrontación al verse rebasados
3975.819	10.98	completamente por la cantidad de gente
3979.42	10.349	que está pues en frente de ellos y es lo
3986.799	5.871	mejor para ambas partes el retirarse ha
3989.769	6.871	sucedido en muchas otras ocasiones
3992.67	6.69	lamentablemente en esta pues se sucedió
3996.64	6.5	la explosión
3999.36	7.41	y bueno lo que ya sabemos gracias
4003.14	5.07	en serio semejantes se va se puede
4006.77	2.91	entender que se va a actuar de la misma
4008.21	4.16	manera yo quiero contestar esa pregunta
4009.68	6.73	que es muy importante nosotros no vamos
4012.37	6.35	a apagar el fuego como el fuego
4016.41	4.79	no vamos a enfrentar la violencia con la
4018.72	2.48	violencia
4021.54	6.26	no se puede enfrentar el mal con el mal
4024.08	6.63	eso está demostrado
4027.8	6.08	eso no es solución el mal hay que
4030.71	3.17	enfrentarlo haciendo el bien
4034.08	7.03	por eso la decisión
4037.69	6.09	que se ha tomado en este caso y en todo
4041.11	4.29	lo que tiene que ver con la política de
4043.78	3.94	seguridad
4045.4	5.16	es atender
4047.72	5.29	primero las causas
4050.56	5.63	que originan
4053.01	5.79	los hechos ilícitos
4056.19	6.12	esto no es un asunto
4058.8	6.709	policíaco-militar no se resuelve
4062.31	7.129	cometidas positivos
4065.509	5.951	por eso se agravó la situación en el
4069.439	3.791	país
4071.46	4.289	por qué
4073.23	5.559	se optó
4075.749	7.141	por la confrontación
4078.789	4.101	nosotros vamos a seguir
4083.03	7.98	convenciendo persuadiendo a la gente
4086.77	6.36	nosotros tenemos la convicción de que el
4091.01	4.14	pueblo es bueno
4093.13	6.52	que son esto
4095.15	7.38	que si se ha llegado a estos extremos a
4099.65	6.33	estas prácticas es porque se le abandonó
4102.53	7.01	por completo y esto significa que no han
4105.98	3.56	tenido posibilidad
4112.299	9.19	satisfacer sus necesidades básicas
4117.13	7.929	porque hay millones de pobres en el país
4121.489	7.02	gente que no tiene ni siquiera para lo
4125.059	9.151	más indispensable por eso es que ha
4128.509	7.79	proliferado este tipo de actitudes ante
4134.21	5.72	eso
4136.299	7.681	vamos a seguir
4139.93	5.78	con la misma política
4143.98	6.21	d
4145.71	7.92	respetar los derechos humanos de no
4150.19	6.46	responder agresiones
4153.63	3.02	de no querer
4156.69	8.23	enfrentar problemas sociales
4161.33	3.59	con el uso de la fuerza
4166.02	5.089	por qué no
4167.92	6.27	y pensamos
4171.109	7.15	y profundizamos un poco
4174.19	4.069	en que llevamos 30 años
4178.339	4.411	sin crecimiento económico sin empleos
4180.859	4.17	sin bienestar
4182.75	4.83	con profundos problemas de
4185.029	5.031	desintegración familiar de pérdida de
4187.58	2.48	valores
4190.949	6.101	porque no vemos las causas como es
4195.51	4.3	posible
4197.05	5.39	que se haya permitido arraigar estas
4199.81	2.63	prácticas
4203.85	8.92	el tener como fuente de ingreso
4208.41	7.01	el recoger combustibles
4212.77	5.64	con todos los riesgos
4215.42	2.99	qué implica
4218.57	5.299	a pesar de las advertencias
4225.37	4.43	x
4227.28	5.41	la grave crisis
4229.8	6.07	de méjico
4232.69	6.299	entonces queremos cambiar las cosas de
4235.87	5.97	otra manera esto también si me preguntan
4238.989	5.581	va a seguir el plan claro que va a
4241.84	5.1	seguir el plan lamento mucho lo sucedido
4244.57	6.169	me duele
4246.94	3.799	pero tienen que cambiar estas cosas
4255.21	8.05	no porque apenas
4259.54	6.05	estamos iniciando esto no se había
4263.26	2.33	atendido
4266.07	6.799	desde hace tres gobiernos se tolero
4276.88	4.04	18 años 20 años
4282.77	8.5	vamos a continuar
4286.739	8.161	con la misma política y yo
4291.27	6.49	creo en el pueblo confío en la gente y
4294.9	6.81	sé qué
4297.76	3.95	con estas lecciones dolorosas
4303.25	7.17	lamentables
4305.6	4.82	y la gente va también
4313.92	4.94	alejarse
4316.23	6.239	de estas prácticas
4318.86	11.48	pero insisto
4322.469	10.791	lo primero es dar opciones alternativas
4330.34	6.87	no solo
4333.26	3.95	la acción coercitiva
4339.2	3.75	qué tal presidente muy buenos días a
4341.12	5.61	todos jorge monroy del periódico el
4342.95	6.6	economista preguntarle el presidente y
4346.73	4.89	también al secretario si me permite si
4349.55	4.07	estos 25 elementos de la sedena que
4351.62	5.52	llegaron al momento de los hechos
4353.62	5.5	ubicaron personas con arma que sería uno
4357.14	4.47	de los temores también por los que se
4359.12	4.77	hizo este retroceso presidente
4361.61	4.08	preguntarle qué tanto esta situación fue
4363.89	4.74	por la necesidad también de las personas
4365.69	5.4	de allegarse de combustible sabemos que
4368.63	4.98	hidalgo es uno de los estados con más de
4371.09	5.37	desabasto de gasolina en los últimos
4373.61	5.22	días y finalmente presidente preguntarle
4376.46	5.01	por qué si nos podía precisar esto de la
4378.83	4.8	válvula y cuál fue el momento exacto en
4381.47	4.32	el que se cerró porque bueno pues hubo
4383.63	4.71	dos horas que se estuvo extrayendo
4385.79	5.01	combustible cuál es el procedimiento en
4388.34	5.28	este sentido gracias bueno en sobre ese
4390.8	6.48	procedimiento ya se explicó
4393.62	7.86	tiene el aviso se cierran las válvulas
4397.28	9.81	de todas maneras queda combustible mucho
4401.48	8	combustible por eso también se tardó en
4407.09	7.58	sofocar el incendio
4409.48	11.03	se sofocó casi a las 12 de la noche
4414.67	11.56	eso es lo que puedo comentarte no es que
4420.51	7.39	a la escasez de combustible de por
4426.23	5.2	del plan
4427.9	6.29	de combate al robo
4431.43	4.24	si no es una práctica que lleva más
4434.19	3.61	tiempo
4435.67	5.509	es todo
4437.8	3.379	mercado negro
4442.63	7.089	yo creo que va a ayudar mucho
4446.179	5.601	alejandro gertz el procurador habló de
4449.719	6.911	testimonios
4451.78	4.85	yo pido a la gente
4459.36	2.93	hidalgo
4462.59	3.799	inclusive a los que participaron
4467.28	3.02	que nos ayuden
4470.76	6.33	y qué
4473.2	6.28	en su versión
4477.09	5.86	no solo
4479.48	7.59	de lo que sucedió el día de ayer
4482.95	6.66	sino el porqué
4487.07	2.54	d
4489.699	5.901	esta actitud
4492.67	5.969	y estoy seguro que nos van a ayudar
4495.6	5.17	y vamos a poder reconstruir
4498.639	5.891	lo que
4500.77	6.659	sucede realmente
4504.53	2.899	estamos
4507.7	6.46	ante una situación
4511.43	5.96	que se soslayo
4514.16	3.23	durante mucho tiempo
4517.62	6.599	y por eso es importante saber
4521.67	5.27	cómo
4524.219	2.721	se da
4527.4	5.42	esta práctica en lo comunitario
4535.5	8.23	quien lleva a cabo
4539.77	5.46	la perforación del ducto quién o quién
4543.73	4.19	es
4545.23	8.98	cuando se sabe
4547.92	6.29	que hay una fuga si se prepara
4555.21	7.97	quien convoca quién llama cómo acude
4560.37	2.81	tanta gente
4563.27	5.95	porque los recipientes
4566.81	5.27	qué se hace
4569.22	5.6	con ese combustible
4572.08	6.31	se utiliza
4574.82	10.4	para consumo
4578.39	6.83	de los que lo recogen o se vende
4585.44	3.26	como se vende
4591.77	5	quienes compran
4594.69	4.449	reconstruir
4596.77	5.099	la historia
4599.139	5.181	eso es lo que
4601.869	6.741	tenemos que hacer
4604.32	6.87	y yo estoy seguro que el testimonio de
4608.61	3.859	los pobladores va a ayudar mucho en ese
4611.19	4.17	sentido
4612.469	5.071	tenías otra
4615.36	5.12	de que llegaron los elementos
4617.54	6.39	había armas en el lugar
4620.48	6.3	no no se identificó que hubiese armas no
4623.93	6.02	había ninguna ningún tipo de arma
4626.78	3.17	extraída de la población
4633.01	5.61	buenos días presidente agustín velasco
4634.72	7.74	de 1 tv en la lista de personas heridas
4638.62	7.11	y muertas por este por este siniestro
4642.46	6.21	hay personas también desaparecidas había
4645.73	4.2	vídeos en los que había pobladores que
4648.67	3.06	decían que no sabe nada de sus
4649.93	4.41	familiares no se les ha informado si hay
4651.73	4.8	personas desaparecidas esa una y la otra
4654.34	5.1	entonces descarta usted que haya habido
4656.53	5.73	omisión o negligencia por parte de
4659.44	6.33	funcionarios públicos en la atención de
4662.26	5.79	este incidente y finalmente durante la
4665.77	4.59	semana vimos dos casos un mundo en
4668.05	5.64	particular donde el ejército llega
4670.36	5.97	prácticamente en flagrancia ve cuando
4673.69	5.16	personas intentan perforado un ducto y
4676.33	5.19	dice se se echan a correr y los pierden
4678.85	5.9	o también se van con con pipas con otros
4681.52	6.45	automóviles hay una orden presidencial
4684.75	5.71	para no confrontarse entonces para no
4687.97	6.28	detenerlos para no criminalizar a los
4690.46	6.85	pobladores que se dedican a esto gracias
4694.25	4.579	una orden es una política la acabo de
4697.31	5.059	explicar
4698.829	6.471	de no querer resolver el problema con el
4702.369	5.72	uso de la fuerza
4705.3	8.09	acerca de
4708.089	10.841	desaparecidos vamos a seguir informando
4713.39	5.54	a las 6 de la tarde tenemos otro informe
4719.66	5.81	el llano gobernador nos está apoyando
4723.05	7.08	estamos trabajando de manera coordinada
4725.47	7.96	y se les va a informar pero había otra
4730.13	5.85	pregunta una intermedia pues descartó
4733.43	8.22	usted omisión y negligencia por parte de
4735.98	11.27	eso lo va a decidir el procurador eso lo
4741.65	5.6	tiene que arrojar la investigación
4749.53	5.52	otra más buenos días presidente rosell
4753.23	4.29	en asunto de acústica noticias
4755.05	6.1	preguntarle primero si tienen detectados
4757.52	5.179	grupos dedicados a la extracción de
4761.15	4.049	combustible en &#39;hidalgo&#39; vemos que
4762.699	4.901	persiste en este estado desde el
4765.199	4.531	principio que inició el operativo sí
4767.6	6.599	cuáles son estos grupos porque hidalgo
4769.73	5.52	es el cual es si tienen ya detectados
4774.199	4.851	estos grupos
4775.25	9.06	cuáles son las comunidades que han sido
4779.05	7.659	pues infectadas de éste de este delito
4784.31	5.03	también
4786.709	4.391	preguntarle
4789.34	5.97	si entre las líneas de investigación
4791.1	6.73	después de la explosión que se dio
4795.31	5.67	es un si lo considerarían como una
4797.83	4.92	acción intencional de parte de los
4800.98	4.41	grupos delincuenciales para que usted
4802.75	6.159	den marcha atrás o su gobierno en el
4805.39	7.039	combate contra el robo a combustible
4808.909	6.161	acerca de lo de lo último
4812.429	7.79	va a ser la procuraduría la que nos va a
4815.07	5.149	estar informando sobre este tema
4820.38	4.74	sí
4821.89	3.23	se provocó
4826.82	5.93	la tragedia
4829.13	6.22	por alguien por grupos
4832.75	2.6	no fue
4836.03	4.2	un accidente
4838.32	6.2	x
4840.23	8.449	el riesgo que implica
4844.52	6.17	el estar extrayendo
4848.679	5.571	combustible
4850.69	3.56	de los ductos
4854.68	4.04	preguntas es otra cosa también
4859.909	5.681	los grupos delincuenciales y están
4862.409	5.191	detectados en &#39;hidalgo&#39; algún grupo
4865.59	4.26	específico que se dedique al básico
4867.6	5.25	porque vemos mucha resistencia en esta
4869.85	4.889	entidad vemos que es el ducto en el que
4872.85	7.369	más perforaciones y sabotajes se han
4874.739	5.48	presentado es que desgraciadamente
4880.57	3.89	esto se repite
4885.3	8.25	todo el país por donde pasan los frutos
4889.93	3.62	es un problema grave
4895.26	5.59	se da en veracruz
4898.29	6.18	yo en hidalgo
4900.85	3.62	pero también en puebla
4904.5	6.69	en el estado de mexico
4908.1	4.73	bueno hasta cerca
4911.19	4.7	d
4912.83	6	la terminal de escapó sal en la propia
4915.89	5.209	ciudad lo que vivimos
4918.83	4.58	hace
4921.099	6.901	dos días
4923.41	7.37	como en una bodega
4928	8.75	este una toma
4930.78	10.83	de abasto de combustible pero es general
4936.75	7.85	la gente de los pueblos
4941.61	2.99	de méjico
4944.82	5.64	d
4947.239	7.491	toda la región
4950.46	8.96	petrolera y por donde pasan los ductos
4954.73	6.739	sabe de esto que estamos hablando
4959.42	4.559	para eso
4961.469	2.51	e
4964.469	10.221	tengo información porque ando desde hace
4970.199	4.491	años visitando los pueblos
4974.71	6.13	en campaña hable
4977.54	5.61	de que si va a terminar el guachi cole o
4980.84	6.5	arriba y abajo
4983.15	7.02	y dije muchas veces en campaña
4987.34	8.8	de que nadie
4990.17	7.77	y va a verse obligado a robar
4996.14	3.71	para
4997.94	7.55	sobrevivir
4999.85	8.67	para obtener ingresos y que por eso se
5005.49	4.45	tenían que terminar estas prácticas y lo
5008.52	5.76	dije
5009.94	4.34	son las dónde
5014.81	6.599	se presentan estas prácticas hablándole
5019.04	5.49	a la gente
5021.409	5.761	y estoy seguro
5024.53	6.3	de qué vamos
5027.17	6.11	a terminar con estas prácticas entre
5030.83	2.45	todos
5033.79	7.22	aquí ayudan todos los ciudadanos los que
5037	4.01	resisten por el desabasto
5041.42	5.54	los mismos pobladores
5045.219	3.791	que en otras circunstancias por
5046.96	5.45	necesidad
5049.01	6.3	obligados por las circunstancias han
5052.41	2.9	caído en estas prácticas
5055.62	5.53	ellos mismos van a ayudar yo creo en la
5058.98	5	gente creo en el pueblo
5061.15	6.28	creo en los seres humanos
5063.98	9.89	y sé que si hay opciones hay
5067.43	6.44	alternativas esto se puede resolver
5075.32	4.08	2 más
5077.87	2.94	señor presidente buenos días por dos
5079.4	5.06	días
5080.81	3.65	una barrera del diario ocasiones
5087.37	4.8	la mecánica que se utilizó para atacar
5090.25	4.02	el ducto es la misma que utiliza en
5092.17	4.29	todos los ductos esto quiere decir que
5094.27	6.65	en cualquier momento hay el mismo riesgo
5096.46	6.46	en toda la red en todas las regiones con
5100.92	4.81	s
5102.92	4.73	ha tenido
5105.73	4.32	suerte
5107.65	8.429	la fortuna
5110.05	7.73	en otras partes de que no ha habido esta
5116.079	5.571	transferencia
5117.78	6.75	hace muy poco hace como una semana
5121.65	5.449	sucedió algo parecido y el ingeniero
5124.53	7.25	encargado de la reparación de las fugas
5127.099	4.681	más te dijo fue un milagro
5132.44	6.54	no haya sucedido una desgracia
5136.219	5.791	la segunda señor presidente como llegó
5138.98	4.71	usted al lugar de los hechos ayer estaba
5142.01	3.86	en una gira en el interior de la
5143.69	7.86	república como se trasladó en que
5145.87	8.08	utilizó para llegar a la zona pues como
5151.55	4.71	este ustedes saben
5153.95	4.74	yo estoy dedicando los dos fines de
5156.26	7.22	semana terminó el viernes en la mañana
5158.69	8.27	en la ciudad y salgo a recorrer el país
5163.48	7.86	y tengo ya un programa mi programa de
5166.96	7.68	ayer fue una reunión para dar a conocer
5171.34	5.929	los precios de garantía en zacatecas se
5174.64	6.309	le va
5177.269	3.68	pagar más a los productores
5181.13	6.37	básicos
5183.36	6.859	por lo que produce tuvimos esa
5187.5	7.84	reunión en la tarde
5190.219	5.121	en zacatecas luego me trasladé
5196.14	4.99	aguascalientes
5198.63	6.85	me fui
5201.13	6.49	en un avión de línea a zacatecas como
5205.48	5.65	las 2 de la tarde
5207.62	7.67	comimos y nos fuimos al acto de ahí por
5211.13	9.04	carretera aguascalientes para descansar
5215.29	8.099	porque hoy tenía en
5220.17	6.5	concepción de días en la zona
5223.389	5.891	entrega de apoyos para productores
5226.67	6.55	lecheros y en la tarde una reunión de
5229.28	5.489	nacional financiera con
5233.22	6.18	[Música]
5234.769	8.5	empresarios de lyon zapateros y el
5239.4	9.54	domingo en la plaza de guadalajara un
5243.269	9.061	acto para entregar apoyos del bienestar
5248.94	5.98	entonces llegué a descansar
5252.33	7.86	el hotel
5254.92	5.27	aguascalientes y llegando al hotel
5260.25	9.3	recibí la información tanto del director
5265.38	6.85	de pemex como de
5269.55	6.939	general secretario
5272.23	6.95	y de alfonso durazo y ya de
5276.489	2.691	instrucciones
5279.329	2.81	incluso
5282.55	4.13	poco después
5285.05	6.399	y sé
5286.68	7.609	un texto que subí al face
5291.449	2.84	al twitter
5294.89	5.93	indicando pues lo que se tiene que hacer
5297.86	5.469	en estos casos apagar el incendio
5300.82	5.049	atender
5303.329	5.54	los
5305.869	3	afectados
5309.54	5.88	estuve pendiente
5313.79	5.19	en el hotel
5315.42	3.56	sobre los hechos cuando
5319.5	10.05	sentí de que era un asunto muy grave y
5323.88	10.79	decidí acudir al sitio y me trasladé por
5329.55	7.99	carretera desde aguascalientes a hidalgo
5334.67	8.23	llegué
5337.54	8.34	como a las doce y media de la noche ya
5342.9	4.93	el gobernador
5345.88	3.81	el director de pemex y el sector de la
5347.83	5	defensa el secretario de marina el
5349.69	7.18	secretario de seguridad ya estaban
5352.83	8.49	coordinando las acciones
5356.87	7.499	me informaron y acordamos
5361.32	3.049	reunirnos hoy
5365.73	3.92	pues
5367.159	6.96	el mismo día a las 6 de la mañana como
5369.65	6.299	lo hacemos normalmente está más que con
5374.119	5.06	emergencia
5375.949	3.23	y a las siete
5380.46	8.36	invitarles para informarle al pueblo por
5384.36	9.45	eso la invitación a ustedes se les dio
5388.82	7.93	como a la 12 de la mañana este para que
5393.81	4.83	nos reuniéramos porque no estaba pensada
5396.75	4.53	esta conferencia
5398.64	4.53	eso es lo que puedo con el señor
5401.28	4.26	presidente se va a hacer una
5403.17	4.26	investigación de campo en lugar de la
5405.54	3.99	explosión pero ya lo que es necesaria
5407.43	4.8	también una hacia el interior de pemex
5409.53	5.4	nos decía el director de pemex que
5412.23	5.06	estaba suspendido el ducto y que se
5414.93	2.36	empacó
5418.059	2.54	sí
5422.06	6.18	yo soy presidente ha establecido una
5424.88	6.51	premisa que es muy clara que consiste en
5428.24	5.7	que con el apoyo de la gente este tipo
5431.39	5.1	de crímenes este tipo de delitos se
5433.94	5.25	puede acabar las personas de las
5436.49	6.18	comunidades saben perfectamente porque
5439.19	5.91	es una situación muy clara lo que las
5442.67	4.92	consecuencias de este tipo de actos
5445.1	6.15	nosotros no debemos criminalizar a toda
5447.59	5.64	una población esa población tiene la
5451.25	4.35	obligación moral como la tenemos
5453.23	4.59	nosotros de proteger a sus hijos de
5455.6	4.89	proteger a su medio y de protegernos a
5457.82	4.59	todos los mexicanos y esta es una
5460.49	4.92	convocatoria para que nos den los
5462.41	5.31	testimonios que no solamente en este
5465.41	6.36	caso sino en cualquier otro nos va a
5467.72	5.76	permitir poner en paz esta situación y
5471.77	4.32	hacer que las comunidades sean
5473.48	5.79	solidarias con sus propias salud con su
5476.09	4.85	propia con su propio estado físico y con
5479.27	5.04	las tareas que nosotros estamos haciendo
5480.94	5.2	ese es el mensaje del presidente y ese
5484.31	4.38	es el mensaje que nosotros desde el
5486.14	5.07	ministerio público queremos hacer
5488.69	5.79	premiará a todas aquellas personas que
5491.21	5.7	nos puedan ayudar a identificar a
5494.48	4.14	quienes nos están haciendo tanto daño y
5496.91	4.86	le están haciendo daño a la propia la
5498.62	5.7	propia población hay alternativas hay
5501.77	5.49	capacidad social para poder reivindicar
5504.32	5.55	las necesidades de esta gente pero lo
5507.26	5.76	que sí necesitamos es no tener una
5509.87	6.09	barrera de información que no nos
5513.02	6.24	permita desahogar de una forma eficiente
5515.96	5.82	y clara estas responsabilidades no sé si
5519.26	5	esto esté suficientemente claro eso es
5521.78	2.48	muy importante
5524.599	5.241	bueno pues a las seis de la tarde este
5532.06	2.57	otro
5534.98	4.43	acto una explosión
5540.219	5.251	en este caso
5543.27	4.07	afortunadamente sin pérdida de vidas
5545.47	9.229	humanas
5547.34	9.97	por eso no se mencionó ahora
5554.699	8.461	porque sí
5557.31	9.41	fue una toma lo mismo pero no hubo
5563.16	3.56	pérdidas de vidas humanas
5566.77	4.6	y se dio
5569.15	6.08	posteriormente
5571.37	3.86	más tarde pero
5575.43	7.97	a las 6 que nos vamos a reunir ya les
5578.88	8.359	ampliamos más información porque también
5583.4	7.81	necesitamos tener todos los elementos
5587.239	5.911	para no
5591.21	5.259	e
5593.15	5.01	caer en errores
5596.469	4.791	en
5598.16	7.66	contradicciones que la información sea
5601.26	9.06	precisa con pruebas con hechos para que
5605.82	6.85	de esta manera no haya especulación este
5610.32	6.72	y podamos
5612.67	4.37	de salir adelante muchas gracias
