8.82	3.38	bueno el día de hoy
12.72	10.26	quiero informar a los paganos
18.36	7.62	sobre la situación de
22.98	3	problemas
27.68	9.12	abasto de gasolinas
32.16	9.169	en la ciudad de mexico y en otras partes
36.8	7.26	originados por el plan
41.329	5.341	de combate al robo
44.06	6.04	de combustibles
46.67	8.1	pedirles a todos los ciudadanos
50.1	6.2	que nos ayuden que nos apoyen
54.77	3.72	para
56.3	5.84	no dejarnos
58.49	6.909	someter vencer
62.14	3.259	por la delincuencia
68.32	5.37	entre todos
70.97	2.72	triunfemos
74.17	7.21	y acabemos
76.26	5.12	con el robo de combustible
81.52	10.34	qué está sucediendo repito hay gasolina
88.57	5.88	suficiente en el país
91.86	4.76	en los centros
94.45	5.37	de acopio
96.62	3.2	de gasolinas
99.86	7.07	pero
102.2	4.73	no podemos utilizar
107.46	3.199	los ductos
114.23	5.82	porque existe en redes
117.26	6.73	que se crearon
120.05	7.81	para extraer
123.99	6.629	para robarse
127.86	5.64	las gasolinas
130.619	8.601	redes alternas
133.5	5.72	es otro sistema de distribución
141.22	5.93	de pemex
143.35	9.52	y por eso se cerraron
147.15	5.72	ductos y se están abriendo conforme
153.89	3	considera
156.95	4.02	prudente
158.87	5	para evitar
160.97	2.9	el robo
163.97	7.45	en tanto estamos cambiando
168.22	5.49	el sistema de distribución utilizando
171.42	4.98	pipas
173.71	2.69	y esto
176.63	4.85	significa
178.95	5.52	de moras
181.48	4.28	retrasos
184.47	3.41	[Música]
185.76	6.58	desabasto
187.88	4.46	en algunas gasolineras
193.81	4.83	sería fácil
196.63	4.939	abrir
198.64	2.929	los ductos
201.73	7.95	es decir se normalizó ya la situación
207.41	5.26	pero
209.68	2.99	mantener
213.47	3.23	a sabiendas
217.16	2.84	el robo
220.23	8.39	es decir
222.81	7.54	aceptar tolerar el robo eso
228.62	4.35	no
230.35	7.27	lo vamos a hacer
232.97	5.95	vamos a resistir todas las presiones que
237.62	4.38	sean
238.92	7.13	y le pido a la gente que nos ayuden como
242	4.05	nos pueden apoyar
246.43	4.61	actuando con prudencia
251.5	4.4	con
253.03	2.87	serenidad
256.139	5.711	sí
258.56	3.29	caer en pánico
264.17	10.6	sin hacer caso
267.04	7.73	hay información alarmista tendenciosa
276.139	2.75	quién es
279.1	3.59	de manera directa o indirecta
284.92	10.48	están a favor de este régimen corrupto
289.92	10.24	que está ya a punto de acabarse
295.4	4.76	entonces pedirle a los ciudadanos
300.65	6.15	actúen con
303.12	3.68	sería con tranquilidad
306.93	6.98	en algunas gasolineras van a ver colas
316.02	6.769	que se resista que si hay gasolina
320.34	5.549	disponible en los tanques de los
322.789	5.981	automóviles que no se vaya a la
325.889	9.111	gasolinería en estos días porque estamos
328.77	6.23	en proceso de normalizar el abasto
335.48	3.56	y que hay gasolina suficiente
340.47	5.62	es un asunto que tiene que ver insisto
343.98	5.85	con la distribución
346.09	3.74	no hemos
350	6.59	dejado
352.15	6.91	de llevar a cabo este plan para seguir
356.59	7.21	evitando el robo
359.06	7.949	y ayer que fue un día especial
363.8	4.729	es el día en que menos gasolina se han
367.009	5.181	robado
368.529	7.671	yo creo en la historia reciente
372.19	4.01	de la expropiación petrolera
381.68	4.25	solo se robaron 27 pintas
386.58	6.1	después
388.639	4.041	de llegar a robarse más de 1000
401.46	6.06	vamos a estar informando
404.38	3.14	todos los días
409.11	7.98	de este tema
411.96	9.209	y vamos a pedir la colaboración
417.09	7.59	el apoyo de todos los ciudadanos ya
421.169	7.571	estamos hablando con transportistas
424.68	8.26	para que nos ayuden a provecho
428.74	9.35	para convocarlos a los transportistas a
432.94	5.15	los que tienen bucks que nos ayuden
439.23	6.5	y sobre todo pedir a los ciudadanos
445.84	7.61	apoyó en su respaldo
448.48	10.08	si no se necesita si no es tan urgente
453.45	8.31	ir a la gasolinería a cargar que los
458.56	5.81	esperen y con eso ayudan
461.76	7.08	bastante
464.37	7.04	este porque vamos hacia la normalidad
468.84	2.57	ayer
471.789	9.091	estábamos por resolver el problema aquí
477.58	6.14	y hubo un accidente
480.88	2.84	un ducto
485.46	3.41	tube turbana
489.03	10.539	azcapotzalco que fue lo que nos está
494.15	10.31	ocasionando más problemas no sabemos
499.569	8.671	qué sucedió si fue intencional en una
504.46	8.699	fuga en el ducto
508.24	9.529	esto significa reparación cuidado
513.159	6.591	es también el otro llamado que hacemos
517.769	5.27	aquí
519.75	6.06	se evite por todos los medios sobre todo
523.039	4.861	a la gente
525.81	2.09	que
528.73	7.71	afecta a los ductos para no provocar
532.72	10.04	accidentes afortunadamente esto no lo
536.44	6.32	hemos padecido no se ha enfrentado
545.95	9.24	tenemos un mensaje que va a enviar el
552.1	7.23	gobierno de la república utilizando los
555.19	8	tiempos oficiales que queremos dar a
559.33	3.86	conocer a ustedes
586.78	2.81	esperamos
589.61	6.91	bueno vamos
591.79	4.73	a las preguntas y luego pasamos
601.74	3.6	por ejemplo
603.22	3.63	y donde ocurrieron los mismos
605.34	3.67	hubo detenidos
606.85	6.84	existen ojos
609.01	8.85	es una vamos a decir toma un accidente
613.69	6.26	es una fuga clandestina en el estado de
617.86	2.09	hidalgo
621.35	5.19	las robadas
623.74	4.96	el día que dijo usted presidente que
626.54	5.43	ayer fue el día en que menos menos pipas
628.7	6.24	se robaron tweet ahí dice bueno fueron
631.97	7.5	27 de estas 27 pipas eran conducidas el
634.94	6.38	equivalente si son
639.47	4.66	este
641.32	2.81	fugaz
647.83	9	ordeña de ductos que todavía se dan pero
652.18	8.18	no hay no hay detenidos no no
656.83	8.92	estamos esté cuidando
660.36	9.58	todo el sistema de distribución no
665.75	4.19	hemos tenido problemas mayores
670.259	3.02	poco a poco
677.19	4.98	hola alberto rodríguez de sdp noticias
679.71	4.02	ayer donde estaban ayer se reveló que
682.17	4.17	hay un general que podría estar
683.73	5.34	involucrado en el tema del wash y cold y
686.34	4.5	bueno esto pues indirectamente podría
689.07	3.17	también estar implicando a presidentes
690.84	4.02	de la república
692.24	5.59	sdp noticias publicó hace un poco una
694.86	5.88	encuesta en donde 64% de las personas
697.83	4.29	dicen que se debe investigar a los ex
700.74	3.33	presidentes de méxico de este universo
702.12	4.68	51 por ciento dice que se debe
704.07	4.29	investigar e salinas y 36 por ciento que
706.8	3.51	se debe investigar a peña nieto que es
708.36	3.93	precisamente el que podría estar
710.31	5.22	involucrado en el robo de combustible
712.29	5.28	vía este general esa sería una pregunta
715.53	3.75	que si usted piensa actuar con tres
717.57	3.84	presidentes o menos contra altos mandos
719.28	5.22	porque hasta ahora no ha pasado pues
721.41	4.65	nada y otra pregunta el guachi col
724.5	4.61	son unas bandas que parecen muy serias
726.06	3.05	que tienen un poder
729.2	5.04	de fuego incluso muy alto usted no
731.72	4.47	piensa reforzar su seguridad ahora que
734.24	7.11	ha emprendido una guerra frontal contra
736.19	8.93	estas bandas es bueno acerca de las
741.35	8.3	investigaciones que se están realizando
745.12	7.76	para castigar de conformidad con la ley
749.65	8.49	a involucrados en el robo de
752.88	6.84	combustibles yo este quiero comentarles
758.14	3.58	que
759.72	7.549	se va a actuar con mucha responsabilidad
761.72	5.549	no vamos de ninguna manera
770.11	4.5	señalar
772.68	4.89	y acusar
774.61	6.41	a alguien sin tener
777.57	6.63	y elementos de pruebas
781.02	7.86	ayer me preguntaron sobre la
784.2	8.13	investigación de un general del ejército
788.88	5.69	dije que si se está llevando a cabo esa
792.33	6.33	investigación pero eso no significa que
794.57	6.67	se tengan elementos de prueba o que se
798.66	5.46	haya iniciado
801.24	6.05	un proceso judicial eso corresponde al
804.12	5.05	poder judicial en su momento
807.29	7.45	y esclarecer
809.17	10.25	si existe o no responsabilidad pero si
814.74	4.68	están abiertas las investigaciones
820.94	4.79	el que lucha por la justicia no tiene
822.95	2.78	nada que temer
834.06	8.08	conocen el paradero del señor de champs
838.63	5.64	elpresidente trump anoche dijo que el
842.14	3.6	nuevo tratado que firmó méxico con
844.27	4.59	canadá y eeuu
845.74	5.28	de alguna manera pagaría por la tal
848.86	4.59	muralla que tanto ha opinado el
851.02	5.97	presidente trump qué opinión tiene de
853.45	6.03	eso sí es cierto y luego este su
856.99	5.31	antecesor sufrió un gran gran
859.48	5.16	desprestigio de la población por el
862.3	6	silencio ante trump durante la campaña
864.64	8.33	de trump y una tras otra fuimos
868.3	8.07	insultados y te tardó en reaccionar a
872.97	6.24	usted en qué momento como representante
876.37	2.84	de todos los mexicanos
879.55	5.79	va a contestarle al señor trump o no le
882.25	6.57	va a contestar específicamente cada vez
885.34	6.48	que la investigación müller se acerca al
888.82	5.16	señor trump vuelve a salir el tema de la
891.82	3.72	muralla vuelve a salir el tema de mexico
893.98	4.23	como si ya fuera una estrategia del
895.54	5.67	señor trump voltear a ver a méxico cada
898.21	5.31	vez que la justicia se acerca a él qué
901.21	2.82	opinión tiene de esto de que en medio de
903.52	6.95	esto
904.03	6.44	babies y news de eeuu bueno mire
910.88	5.6	acerca de esto nosotros no vamos
917.01	3	responder
920.17	6.79	ante planteamientos
924.19	5.259	que se generan
926.96	6.67	x
929.449	7.241	la situación interna en eeuu
933.63	7.07	consideramos que
936.69	7.48	hay una confrontación política en eeuu
940.7	9.52	como la hay en todos los países
944.17	6.05	cada vez que se avecinan elecciones
950.44	4.34	en eeuu
953	4.42	tienen
954.78	5.57	y lo digo con todo el respeto
957.42	7.61	no quiero involucrarme en sus asuntos
960.35	4.68	internos no tienen un sistema
968.55	7.649	reelección
971.379	4.82	con periodos muy cortos
976.36	5.849	a diferencia de nosotros el periodo
979.54	5.88	presidencial es de 6 años
982.209	7.17	ellos tienen un período presidencial de
985.42	7.139	cuatro con reelección
989.379	5.111	entonces cuando llega el nuevo
992.559	4.65	presidente
994.49	2.719	casi
1000.01	2.84	al entrar
1004.13	8.03	en funciones ya se está pensando
1007.96	6.65	en la reelección y sus opositores están
1012.16	2.45	en lo mismo
1014.819	7.58	claro esa es una explicación muchas
1018.479	8.131	cosas que suceden en eeuu como en méxico
1022.399	6.511	como en cualquier país tiene que ver con
1026.61	5.15	asuntos
1028.91	4.61	de sus políticas
1031.76	3.51	nosotros
1033.52	5.689	por eso
1035.27	6.79	no queremos involucrarnos
1039.209	4.681	cuando hay
1042.06	6.76	este
1043.89	6.89	el elemento de política interna
1048.82	7.38	desde luego
1050.78	9.529	se habla de la problemática migratoria
1056.2	8.01	pero nosotros queremos resolver el
1060.309	7.74	problema de la migración atendiendo las
1064.21	6.079	causas ha quedado muy claro lo que hemos
1068.049	2.24	propuesto
1070.94	8.37	estamos persuadiendo convenciendo al
1073.82	7.89	gobierno eeuu de que lo mejor es el
1079.31	7.23	desarrollo de los países de
1081.71	7.62	centroamérica de mexico el que hay
1086.54	6.42	actividad productiva que haya empleos en
1089.33	7.89	centroamérica en nuestro país que la
1092.96	7.43	migración se convierte en optativa no en
1097.22	7.74	obligatoria esa es nuestra política
1100.39	8.61	desde luego a quienes quisieran
1104.96	4.04	no es el caso de ustedes
1109.17	5.18	que nosotros nos enfrentáramos los pesos
1494.509	6.75	gasto el gobierno federal anterior para
1499.519	5.73	evitar el robo de combustible que pasó
1501.259	5.46	con todo este dinero y aclarar este el
1505.249	3.75	problema del desabasto en la ciudad de
1506.719	4.2	mexico es poner el asunto del ducto en
1508.999	4.901	&#39;hidalgo&#39; del ducto de tuxpan
1510.919	6.851	azcapotzalco gracias
1513.9	5.17	no es tuxpan escapó salto pero pasa por
1517.77	3.89	algo
1519.07	6.19	o sea fue
1521.66	4.769	en el estado de hidalgo es si queda
1525.26	4.039	claro
1526.429	6.5	es este
1529.299	8.661	lo otro pues se tiene toda la
1532.929	9	información sobre lo ejercido
1537.96	6.29	en el sistema de monitoreo
1541.929	4.331	los gastos
1544.25	4.89	significaba
1546.26	4.57	la vigilancia
1549.14	3.46	con la
1550.83	4.54	seguridad
1552.6	7.6	que existía
1555.37	8.85	mañana informamos veía que el directorio
1560.2	6.1	para que no para que no esté este
1564.22	5.92	queremos para
1566.3	7.58	no hablar de este sin fundamento mejor
1570.14	3.74	con papeles mañana
1577.07	7.29	ahora sí que varias preguntas en este el
1580.82	5.699	primer tema del que la gasolina no llega
1584.36	4.679	pues a las estaciones cuál es el estado
1586.519	5.191	de la república con mayores problemas y
1589.039	5.311	la pregunta y perdón que lo reiteré en
1591.71	6.75	ciudad de méxico la gente puede comprar
1594.35	7.11	hoy gasolina con normalidad más allá de
1598.46	5.67	que si ya se reparó este ducto no y la
1601.46	4.349	otra pregunta sería ayer en las redes
1604.13	4.35	sociales están circulando una columna
1605.809	6.21	con muchísima intensidad del periódico
1608.48	5.1	&#39;el universal&#39; donde decía que usted que
1612.019	3.601	inclusive que usted se había molestado y
1613.58	4.709	que se había cancelado la compra de
1615.62	5.189	varios barriles hacia eeuu
1618.289	5.541	querían saber si esto es cierto esto es
1620.809	5.391	verdad mentira
1623.83	4.8	escrito en el universal pues es una
1626.2	5.27	columna que estaba circulando allá de
1628.63	6.24	quienes es el periodista mario maldonado
1631.47	6.64	y la columna dice que usted se había
1634.87	5.58	molestado por él porque se estaban
1638.11	4.65	comprando barriles
1640.45	4.68	y que no le había gustado y que
1642.76	4.279	inclusive usted había escrito en su
1645.13	4.08	cuenta de &#39;twitter&#39; eso entonces
1647.039	4.39	pregunta acciones no se ha cancelado
1649.21	5.209	ningún contrato pues esto no al
1651.429	6.571	contrario estamos esté comprando
1654.419	5.931	gasolina y estamos comprando gasolina
1658	6.82	más barata
1660.35	6.51	por eso les hablaba yo ayer de lo del
1664.82	4.42	precio
1666.86	4.99	anoche también comentaba yo en una
1669.24	5.28	entrevista de televisión de que los
1671.85	4.68	márgenes de utilidad de los
1674.52	4.95	concesionarios son
1676.53	5.399	[Música]
1679.47	6.62	de los más altos que han habido en los
1681.929	6.121	últimos tiempos porque pemex todavía
1686.09	7.48	entrega
1688.05	6.84	la gasolina a los distribuidores le
1693.57	5.04	venden la gasolina a los distribuidores
1694.89	5.37	y se está vendiendo a un precio más
1698.61	4.19	barato porque en el mercado
1700.26	6.94	internacional el precio de la gasolina
1702.8	8.629	estaba bajando entonces este
1707.2	7.19	no es cierto lo que se dice de una mala
1711.429	6.921	interpretación seguramente sí
1714.39	7.17	mucha desinformación pero por eso es
1718.35	6.42	decirle a la gente que nos tenga
1721.56	5.91	confianza estamos trabajando para
1724.77	5.07	normalizar todo lo que es la
1727.47	4.53	distribución de los combustibles por
1729.84	4.5	aquí el ducto este ya se arregló para
1732	5.3	que llegue la granja arreglando ya se
1734.34	7.26	está hablando hoy va a quedar este
1737.3	5.999	arreglado por completo pero también para
1741.6	6.039	qué
1743.299	12.6	quede claro no es sólo por este ducto
1747.639	12.28	este ya existía el problema porque se
1755.899	7.321	cambió el sistema a la distribución con
1759.919	6.021	pipas ya existía en el estado de méxico
1763.22	2.72	por ejemplo
1766.24	7.75	y
1767.69	8.989	se agravó a partir de que se dio esta
1773.99	5.689	fuga el sistema scada sigue funcionando
1776.679	3	sí
1786.36	2.99	tú y yo
1790.02	8.23	buenos días buenos días gabriela jiménez
1794.08	8.25	del sol de mexico en preguntarle si van
1798.25	6.78	a desplegar más elementos en la frontera
1802.33	5.25	sur para recabar los datos dactilares
1805.03	3.96	que había dicho la secretaria de
1807.58	3.9	gobernacion que se van a estar
1808.99	5.58	obteniendo de los migrantes que vienen
1811.48	6.18	de centroamérica para su paso este por
1814.57	5.91	mexico si para eso van a desplegar más
1817.66	6.18	este personal de seguridad en la
1820.48	6.3	frontera sur y también este si nos
1823.84	7.05	pudiera confirmar en el sol de méxico se
1826.78	6.66	publicó en una nota en la que éste se da
1830.89	5.49	a conocer que van a hacer un padrón de
1833.44	5.31	los migrantes centroamericanos este para
1836.38	4.38	tener un registro de todos aquellos que
1838.75	4.36	van a pasar este por méxico para ir
1840.76	7.08	rumbo a eeuu
1843.11	7.59	y la otra pregunta es bueno saber si la
1847.84	5.79	centralización de compras en el gobierno
1850.7	5.82	federal este va a implicar la
1853.63	7.27	eliminación de la office oficialía mayor
1856.52	7.2	y si esto no complicaría este el proceso
1860.9	5.61	de contratación pública y generaría pues
1863.72	5.07	actos de corrupción porque pues podría
1866.51	7.97	tendría el riesgo de que se hicieran más
1868.79	5.69	lentas las las compras gracias bueno
1874.659	8.431	secretaria de gobernación tiene ya la
1877.269	8.871	política que se está llevando a cabo
1883.09	5.41	y todo lo relacionado con la migración
1886.14	5.58	ya la
1888.5	8.49	licenciada olga sánchez cordero ya hablo
1891.72	5.27	de esto lo que queremos es que
1897.4	5.3	los migrantes centroamericanos
1904.64	6.31	llega a nuestro país
1907.84	5.5	que transitan por el territorio nacional
1910.95	6.26	que esté
1913.34	7.77	tengan protección se les garanticen sus
1917.21	10.17	derechos humanos y al mismo tiempo pues
1921.11	10.17	que se pueda saber este sobre quiénes
1927.38	7.7	son de dónde vienen para darles más
1931.28	7.23	seguridad eso es lo que planteó la
1935.08	5.95	secretaria de gobernacion entonces si
1938.51	5.519	desplegarían más elementos de seguridad
1941.03	5.67	de la banda donde
1944.029	9.201	es posible hacerlo
1946.7	6.53	porque se trata de una frontera
1954.19	3.199	muy extensa
1959.22	3	complicada
1962.35	3.28	s
1963.83	3.62	todo
1965.63	3.429	chiapas
1967.45	3.71	s
1969.059	5.531	tabasco
1971.16	6.45	es campeche
1974.59	3.02	es una parte
1977.88	3.32	de selva
1981.74	8.33	tropical
1984.38	5.69	parte por ejemplo de la selva lacandona
1990.33	5.81	entonces hay vigilancia
1994.01	7.379	se tiene
1996.14	11.97	y cuidado los cruces fronterizos pero es
2001.389	9.211	una frontera muy amplia y compleja
2008.11	6.75	y de lo de las compras de la oficialía
2010.6	7.17	mayor no pasa nada lo que se decidió
2014.86	6.139	pues s
2017.77	5.789	hacer compras consolidadas
2020.999	5.781	para ahorrar
2023.559	9.281	es algo parecido a
2026.78	8.24	este plan para que podamos ahorrar que
2032.84	4.54	se compre mejor
2035.02	5.09	y qué
2037.38	6.43	no haya corrupción pero si va a eliminar
2040.11	7.36	la oficialidad mayor si se elimina
2043.81	5.18	ya no hay oficial días mayores en las
2047.47	3.56	secretarías
2048.99	5.49	es
2051.03	6.96	secretaria de hacienda la encargada de
2054.48	7.62	coordinar todo lo que hacían las
2057.99	6.84	oficialías mayores existen
2062.1	7.88	organismos internos en las secretarías
2064.83	8.93	pero las compras las
2069.98	7.59	va a supervisar
2073.76	7.409	la secretaria de hacienda las compras
2077.57	8.18	del gobierno federal con el propósito de
2081.169	4.581	ahorrar y de evitar la corrupción
2091.75	7.08	buenos días presiones yanet lópez ponce
2095.29	5.61	milenio preguntan no vamos a la derecha
2098.83	5.34	bueno
2100.9	6.419	ayer ayer los ministros finalmente
2104.17	6.149	deciden bajarse el sueldo después de
2107.319	5.401	varios días semanas de debate sin
2110.319	4.861	embargo al mismo tiempo pues avalan
2112.72	5.879	estas controversias del banco de méxico
2115.18	6.149	para que pues no puedan ellos reducirle
2118.599	4.68	sus salarios ayer usted hacía nuevamente
2121.329	4.351	este llamado frente al gobernador de
2123.279	3.931	banxico de que es necesario bajarse los
2125.68	5.639	sueldos qué opina de que ahora también
2127.21	6.659	ya mágico van a estar protegidos
2131.319	4.8	ante la nueva ley de remuneraciones y
2133.869	4.051	también pues que se bajaron finalmente
2136.119	6.18	le sueldo a los ministros gracias no son
2137.92	8	dos cosas primero esta decisión que
2142.299	3.621	toman los ministros
2148.859	6.7	bajarse el sueldo
2151.2	6.66	tengo entendido que es un 25 por ciento
2155.559	3.801	celebro
2157.86	5.39	qué
2159.36	3.89	actúen de esta manera
2163.859	3.051	es un acto
2172.12	3.08	buena voluntad
2176.539	4.16	no puedo dejar de reconocerlo
2185.029	7.111	el otro asunto
2187.62	4.52	es de carácter legal
2195.47	6.629	la constitución y la ley de la materia
2198.849	8.01	establece que nadie puede ganar
2202.099	4.76	más que el presidente de la república
2207.21	2.84	solo
2210.13	5.78	en caso
2212.53	3.38	de justificación
2221.44	5.6	bien
2223.369	6.661	y descrita por
2227.04	2.99	la misma ley
2230.57	5.769	pero
2232.71	6.409	si se justificara
2236.339	8.311	de que se trata de un trabajo
2239.119	10.411	con cierta vamos a decir especialización
2244.65	11.17	de todas formas no se podría rebasar
2249.53	6.29	en un 50% el sueldo del presidente
2256.5	5.16	eso es lo que establece la ley
2259.67	4.419	y
2261.66	5.179	eso es lo que ha llevado a la
2264.089	2.75	controversia
2268.33	3.05	le gall
2270.08	3.06	vamos a esperar
2271.38	5.51	[Música]
2273.14	7.59	cuál va a ser la interpretación
2276.89	6.53	sobre lo que establece la constitución y
2280.73	8.139	la ley de la materia
2283.42	5.449	pero son dos asuntos primero
2288.91	3	reconozco
2294.42	10.38	creo que fue una buena decisión el que
2298.92	10.17	se bajen los sueldos en un 25%
2304.8	7.23	y lo otro es un asunto legal que deberá
2309.09	6.2	de resolverse
2312.03	8.62	en la instancia que corresponda
2315.29	7.819	si es suficiente es el 25 por ciento
2320.65	5.189	iban a haber funcionarios que ganen más
2323.109	5.641	que el presidente bajo qué consideración
2325.839	6.811	es eso
2328.75	7.53	es lo que tendrán que resolver los
2332.65	10.64	tribunales y yo adelanto
2336.28	7.01	también que vamos a respetar el fair
2343.88	3.169	cualquiera que sea
2353.88	3.6	buenos días presidente enrique legorreta
2355.71	3.8	de quinto poder preguntarle tienen
2357.48	4.5	ustedes en el tema de la gasolina
2359.51	4.24	conocimiento de alguna falta de materias
2361.98	5.52	primas en pemex para la generación de
2363.75	6.87	gasolina como químicos mv para refinar
2367.5	5.75	las gasolinas por otro lado usted señala
2370.62	4.88	hay temas de que hay
2373.25	4.7	de esta paranoia colectiva por el
2375.5	4.62	desabasto tienen detectado alguna
2377.95	6.01	información acerca de dónde provienen
2380.12	7.2	estos mensajes sobre pues exponiendo que
2383.96	5.19	hay un caos con el desabasto de tanto en
2387.32	4.86	la ciudad de méxico como en el estado de
2389.15	4.95	méxico y por otra parte qué mensaje le
2392.18	3.57	da de los opositores como ustedes les
2394.1	3.87	llama como los ex presidentes panistas
2395.75	4.62	que señalan que ella debe de aceptar que
2397.97	6.55	esta estrategia ha fallado en cuanto al
2400.37	6.58	tema de la gasolina bueno si quieren los
2404.52	6.56	quienes dicen eso los ex presidentes
2406.95	4.13	panistas calderón y fox
2412.8	6.16	vaya vaya
2415.63	7.65	entonces qué quieren que abramos las
2418.96	7.35	válvulas y que sigan lo mismo no creo
2423.28	6.549	que hayan dicho eso pero bueno este
2426.31	6.13	temas son libres este
2429.829	7.251	información sobre si hay alguien atrás
2432.44	7.33	de esta información no es que esté
2437.08	2.69	pues sí
2440.14	11.34	es un hecho que hay gasolinería es que
2445.45	9.15	no tienen combustible es una realidad a
2451.48	4.96	partir de ayer en la ciudad de mexico en
2454.6	6.489	la tarde
2456.44	6.629	comenzó este el desabasto en algunas
2461.089	4.74	gasolineras
2463.069	8.101	y pues eso
2465.829	7.851	este alentó más la información con la
2471.17	2.51	noticia
2475.569	10.591	es también el trabajo de los
2480.93	7.65	informadores de los periodistas de los
2486.16	2.42	medios
2490.609	6.25	y ellos tienen que informar yo lo que
2492.92	7.439	pido es que la gente
2496.859	7.791	y que los ciudadanos nos ayuden para que
2500.359	4.291	éste no
2505.21	7.98	se exagere con la idea de que no va a
2509.77	5.15	haber gasolina y vamos a aprovechar a
2513.19	4.22	llenar
2514.92	5.12	el tanque
2517.41	5.96	por cualquier cosa
2520.04	6.12	y es si hacen eso entonces se complica
2523.37	7.11	más la situación
2526.16	7.159	si actuamos con tranquilidad con
2530.48	2.839	responsabilidad
2533.339	6.061	a partir de que se va a normalizar la
2536.789	4.501	situación del abasto pues entonces nos
2539.4	5.61	ayudan mucho
2541.29	6.27	a resolverlo lo más pronto posible
2545.01	6.569	el conocimiento de falta de materia
2547.56	8.09	prima para que no miren este también
2551.579	6.891	es muy importante que
2555.65	6.03	conozcan ustedes y a través de ustedes
2558.47	4.92	todos los ciudadanos lo que sucede sobre
2561.68	6.869	la
2563.39	5.159	producción de las gasolinas
2568.68	7.78	como fue un fracaso la llamada
2572.9	3.56	reforma energética
2579.869	7.541	cayó la producción de cruz
2584.3	3.11	en los últimos tiempos
2589.119	5.261	ha caído en
2591.62	5.84	los últimos cuatro años
2594.38	3.08	la producción
2598.28	4.47	alrededor
2600.62	6.209	d
2602.75	4.079	cuatrocientos mil barriles diarios
2607.89	4.69	cuándo
2609.85	7.1	aprobaron la reforma energética hace
2612.58	8.39	poco más de cuatro años dijeron que para
2616.95	6.34	este tiempo si van a estar produciendo 3
2620.97	5.43	millones de barriles diarios
2623.29	5.66	y se están produciendo
2626.4	4.8	un poco menos de un millón ochocientos
2628.95	6.58	mil barriles
2631.2	8.31	eso es lo que está pasando ya estamos
2635.53	6.32	interviniendo les comentaba yo
2639.51	7.01	echando a andar la perforación de pozos
2641.85	6.27	para recuperar la producción petrolera
2646.52	6.63	entonces
2648.12	5.03	en la caída de la producción
2653.41	7.83	se afectó el abasto de refinerías
2658.35	8.019	que de por si estaban trabajando
2661.24	9.44	a muy poca capacidad porque se dejó de
2666.369	4.311	producir crudo ligero
2672.16	7.06	se tuvo que comprar petróleo
2677.45	5.52	crudo
2679.22	6.879	en particular crudo ligero para hacer la
2682.97	5.379	mezcla y qué
2686.099	5	estuviese en materia prima las
2688.349	2.75	refinerías
2694.099	7.4	entonces las refinerías están
2697.119	4.38	produciendo 200 mil barriles
2701.64	6.8	el promedio diario
2704.059	10.191	pero consumimos 800.000 barriles
2708.44	5.81	se compran 600 mil barriles diarios
2714.81	3.969	en el extranjero
2717.19	7.609	entonces
2718.779	6.02	por eso también cómo se tiene
2725.619	7.24	contratos de compra de gasolinas
2729.44	5.32	no tenemos problema aún
2732.859	5.741	con él
2734.76	5.61	poca producción de las refinerías no
2738.6	4.08	tenemos problemas de abasto a nivel
2740.37	7.219	nacional
2742.68	6.87	eso es lo que les puedo contestar este
2747.589	4.631	tenemos
2749.55	5.3	buques tanques que están llegando con
2752.22	6.17	gasolina
2754.85	7.499	qué se requiere para el consumo
2758.39	9.06	y tenemos gasolina suficientes y
2762.349	7.951	diariamente están llegando buquetanques
2767.45	7.93	para el abasto de gasolina pero no es
2770.3	9.09	ninguna sustancia lo que se compró fue
2775.38	4.01	petróleo ligero
2787.5	3.33	gracias señor presidente carlos
2789.15	4.68	muchísimos de la obra justamente de
2790.83	6.03	estos buques que usted menciona ha
2793.83	5.55	habido información de dos buques parados
2796.86	5.7	a las afueras de manzanillo que no han
2799.38	5.52	podido entrar para descargar las cargas
2802.56	5.49	que tienen gasolina y diésel y que
2804.9	4.71	precisamente coincide con la una de las
2808.05	4.29	regiones más afectadas que es la zona de
2809.61	5.22	jalisco michoacán todo eso cuando se
2812.34	6.99	podría regularizar la entrada de los
2814.83	8.48	buques eso no tenemos problema pero esto
2819.33	3.98	es porque estaban parados esperando
2823.8	5.25	el arribo de buques tanques no tenemos
2826.95	4.89	porque el problema es la distribución
2829.05	5.18	interna de todas maneras lo vamos a ver
2831.84	7.93	lo que tú estás
2834.23	5.54	esté comentando terminamos con él
2840.96	2.75	con los dos
2846.46	4.47	gracias presidente buenos días este fue
2848.83	3.69	un hecho de adn 40 el día de hoy en
2850.93	2.909	varios periódicos nacionales un
2852.52	4.47	desplegado del sindicato petrolero
2853.839	5.551	carlos romero deschamps le manda una
2856.99	3.81	felicitación y aplaude de estrategia yo
2859.39	5.4	quisiera saber su opinión al respecto
2860.8	6.84	que le diría al dirigente sindical y por
2864.79	4.59	otra parte ayer los gobernadores e
2867.64	3.84	incluso el presidente de la conago
2869.38	4.59	señalaba bueno que no se les ha dado a
2871.48	4.619	conocer al 100% este plan contra el
2873.97	3.66	guachi coleo quisiera saber cuál es la
2876.099	4.081	retroalimentación que tienen con los
2877.63	4.38	mandatarios estatales para poder tener
2880.18	5.25	clara esta información al respecto
2882.01	6.96	gracias bueno acerca de ese comunicado
2885.43	6.32	del sindicato pues
2888.97	2.78	lo veo bien
2892.26	4.07	y aprovecho para
2896.74	6.04	llamar
2899.22	3.56	a todos los trabajadores petroleros
2903.79	7.77	sindicalizados o transitorios
2908.14	8.03	para que nos ayuden como lo han hecho
2911.56	4.61	siempre que nos apoyen
2918.07	4.25	el transporte de combustible
2924.339	4.7	un porcentaje considerable lo hacen
2927.099	7.86	trabajadores
2929.039	8.981	sindicalizados que nos ayuden este que
2934.959	8.851	nos apliquemos todos
2938.02	7.65	apoyar en esta circunstancia entonces le
2943.81	4.53	pediría al sindicato que los apoyen a
2945.67	7.05	esta distribución están ayudando todos
2948.34	6.48	los trabajadores están apoyando los
2952.72	7.02	trabajadores de pemex no tenemos
2954.82	8.12	nosotros quejas de que no estén
2959.74	5.9	trabajando de que no estén esté
2962.94	6.27	colaborando
2965.64	5.689	decías otra cosa los gobernadores y si
2969.21	5.759	se está también
2971.329	5.98	informando y pidiendo el apoyo a los
2974.969	4.881	gobernadores sobre todo en los estados
2977.309	6.131	donde tenemos
2979.85	3.59	más el problema
2984.42	7.05	y qué bueno que los gobernadores
2987.81	7.97	ayuden también a que ayuden que todas
2991.47	4.31	las autoridades apoyen
2996.08	6.72	qué
2997.67	8.61	este además que nos ayuden
3002.8	6.9	para cuidar
3006.28	5.67	que no se roben el combustible no hay
3009.7	5.61	falta de información para los estados no
3011.95	6.11	no no ellos tienen muchos billing ayer
3015.31	2.75	lo comentaba
3019.29	6.56	había información de más en el gobierno
3026.22	3.5	sabían demasiado
3030.04	8.44	este se acuerdan
3032.91	5.57	que aquí empezamos a
3041.5	6.02	dar a conocer empezamos a reflexionar de
3044.65	2.87	que no había un sistema
3047.74	6.7	que nos señalará
3051.48	6.05	la incidencia delictiva diaria
3054.44	6.32	que tuvimos que crearlo porque lo que
3057.53	5.39	había era
3060.76	4.53	informaciones
3062.92	3.66	delitos
3065.29	4.17	y qué
3066.58	6.36	se convertían en una estadística
3069.46	6.84	para informar por mes tuvimos que crear
3072.94	5.73	un sistema de información diario de
3076.3	4.28	homicidios de robo de vehículo pero el
3078.67	5.24	sistema
3080.58	6.45	de información de robo
3083.91	6.3	de combustible no tienen ustedes las
3087.03	5.809	láminas anteriores de robo de
3090.21	2.629	combustible
3092.93	6.3	s existían
3096.09	3.14	era así
3100.17	3.08	de dominio público
3105.609	4.431	pero atrás
3107.3	5.32	les vamos a traer toda la serie
3110.04	6.08	o sea se informaba
3112.62	3.5	a las autoridades
3116.18	2.99	esto mismo
3120.04	5.87	día por día es más
3126.48	6.3	rigurosa esta información
3129.44	4.45	que la de los homicidios
3132.78	2.76	pero cómo
3133.89	6.56	[Música]
3135.54	4.91	que había una especie de ceguera
3140.859	2.9	no se veía
3147.099	7.65	como qué
3149.349	7.611	no se ve que se están robando mil pipas
3154.749	2.211	diarias
3159.22	3.08	en una especie de
3164.42	3	tolerancia
3169.28	5.019	algo
3171.32	6.28	pactado
3174.299	6.511	porque se daba por hecho
3177.6	6.77	pero de tiempo atrás
3180.81	3.56	vamos hablando de tres sexenios
3186.41	6.47	así
3188.47	6.41	y los sistemas porque eso es lo otro hay
3192.88	5.11	modas
3194.88	5.14	de repente todos
3197.99	4.78	se convierte
3200.02	8.18	en tecnología
3202.77	9.95	digital en plataformas en venta de
3208.2	4.52	sistemas de informática
3214.32	4.1	se gasta muchísimo
3218.97	3.839	en todo eso
3220.859	6.361	una de las medidas del plan de
3222.809	7.49	austeridad es que este año le paguemos a
3227.22	7.769	la compra de equipos de informática
3230.299	8.55	porque es un cementerio de equipos de
3234.989	3.86	informática en el gobierno
3238.97	5.54	porque se hacían negocio con eso
3246.37	7.05	entonces
3248.12	5.3	había la información pero no se actuaba
3254.619	6.431	s
3256.59	4.46	muy difícil decir yo no sabía
3264.339	3.53	las autoridades sabían
3272.04	3.89	tolerancia vamos a decir
3276.45	3.62	de todos admisión
3281.93	6.19	ya lo sabían todos desde fox este quien
3286.73	4.83	le siguió
3288.12	3.44	calderón este
3292.47	2.81	todos
3295.569	7.591	usted lo cuestionó sobre este tema no
3298.959	7.231	pero evidente de que se sabía
3303.16	4.72	tan se sabía que el sistema de
3306.19	4.679	información
3307.88	2.989	lo encontramos
3311.98	4.54	establecido no así el sistema de
3315.44	6.17	información
3316.52	5.09	repito sobre homicidios sobre robos
3321.7	6.23	una cosa increíble pero haber
3324.93	3	fraternamente
3328.079	4.23	respetuosamente cariñosamente
3336.339	3.95	fueron pocos los medios también
3342.25	5.48	que tocaron el tema
3344.77	2.96	por eso
3348.11	5.33	lo de la mención a la periodista
3356.26	7.25	y ahí se los dejo de tarea
3359.35	4.16	muchas gracias nos vemos mañana
3364.33	4.18	levante
3366.08	5.13	[Música]
3368.51	5.99	estamos haciendo un sistema especial
3371.21	3.29	mañana hablamos
