7746	no
2819	ya
2722	si
2382	va
2340	vamos
2206	porque
2199	como
2180	más
2159	hay
1969	también
1777	qué
1762	está
1735	nos
1612	esta
1597	entonces
1577	todo
1531	gobierno
1453	todos
1338	presidente
1308	muy
1304	sobre
1289	tiene
1258	son
1247	estamos
1245	yo
1235	pues
1216	están
1136	van
1008	tenemos
995	me
926	ser
860	bueno
837	país
802	información
789	mil
781	días
780	ahora
777	tienen
775	ver
769	estado
760	hacer
746	caso
741	gente
737	gracias
734	nosotros
724	desde
718	méxico
709	sí
700	corrupción
694	fue
687	millones
681	aquí
671	tener
668	dos
667	seguridad
659	usted
654	hoy
644	ustedes
644	parte
632	nacional
629	pemex
621	ayer
617	tema
602	estas
601	cuando
601	sin
600	manera
581	mucho
575	bien
569	donde
566	nada
558	así
557	personas
540	día
538	puede
537	sea
522	buenos
522	federal
513	haya
512	ellos
508	hasta
505	plan
497	muchas
492	mismo
490	tiempo
490	decir
485	ahí
480	todas
473	poder
472	pesos
466	años
465	general
461	pública
461	estar
453	presupuesto
447	cómo
446	dar
442	importante
441	año
439	voy
