3.82	2.84	bueno pues
6.81	5.01	hoy vamos a
9.43	5.12	e iniciar
11.82	7.26	la campaña
14.55	7.62	de aportaciones voluntarias a la cruz
19.08	5.14	roja nos invitaron
22.17	7.51	para
24.22	7.83	iniciar esta campaña y aprovechamos para
29.68	8.13	y convocar a todos los ciudadanos a
32.05	11.73	apoyar a ayudar a la cruz roja que es
37.81	8.42	una institución muy importante en méxico
43.78	2.45	y en el mundo
48.34	11.89	atiende emergencias qué
53.14	11.49	da atención médica sobre todo
60.23	4.4	repito urgencias
65.23	7.31	requiere del apoyo de la colaboración de
69.19	9.12	todas y de todos eso es lo que vamos a
72.54	9.49	tener el día de hoy están invitadas e
78.31	7.56	invitados iniciamos esta campaña y hago
82.03	9.9	la convocatoria a todo el pueblo para
85.87	8.6	participar y ayudar a esta institución
91.93	2.54	d
94.49	8.03	apoyo de bienestar d
98.77	3.75	solidaridad con
102.78	6.06	los demás con
105.33	7.91	el prójimo con nuestros semejantes pues
108.84	4.4	eso es básicamente y ahora sí vamos
116.97	8.39	ni levantarse la mano
120.49	6.24	si este hubo esta reunión
125.36	4.319	[Música]
126.73	7.679	es muy buenos términos
129.679	4.73	porque estamos
136.25	6.569	llegando a acuerdos
139.02	8.889	para la posible firma
142.819	5.09	de un compromiso de entendimiento
148.29	5.71	para impulsar
150.95	3.05	la cooperación
155.41	7.57	con el propósito de que haya inversiones
159.75	5.05	que se generen empleos
162.98	5.72	y que se impulse el crecimiento
164.8	8.36	económico no solo de méxico sino también
168.7	7.369	de los países centroamericanos
173.16	7.22	seguimos insistiendo
176.069	7.211	en que para enfrentar el problema
180.38	2.9	o el fenómeno
183.43	4.31	migratorio
185.58	6.59	lo mejor
187.74	4.43	es que haya desarrollo
193.29	6.05	los pueblos
195.87	3.47	de centroamérica
200.2	8.03	el sur sureste de nuestro país
205.15	8.81	se avanzó
208.23	9.56	en este propósito tratamos este asunto
213.96	6.56	de manera amistosa
217.79	7.29	[Música]
220.52	9.57	una muy buena relación con el gobierno
225.08	8.52	de eeuu y a eso se debió esta reunión
230.09	5.94	porque si nos puede decir en donde se
233.6	5.04	registraron estos avances y en donde
236.03	9.11	ocurrió la reunión hizo gente fue una
238.64	6.5	casa particular de un amigo en común
245.56	5.63	estuvo presente marcelo ebrard
249.03	4.28	y el encargado de negocios de la
251.19	5.12	embajada
253.31	3	eeuu
258.87	5.1	estuvimos
261.78	4.77	cenando
263.97	5.26	hasta
266.55	4.62	a las 10 11 de la noche
269.23	4.65	puntos de avance nada
271.17	7.8	básicamente
273.88	5.09	lo de la cooperación para el desarrollo
280.56	7.1	que podamos
283.26	4.4	en firmar un acuerdo bilateral
288.87	6.88	para garantizar inversiones
292.39	7.1	en centroamérica y en el país del orden
295.75	3.74	de 10.000 millones de dólares
300.22	8.289	para que haya
302.749	7.741	empleos que haya trabajo y que la
308.509	3.62	migración
310.49	4.85	sea
312.129	4.74	opcional voluntaria
315.34	5.889	no
316.869	8.17	forzada por las faltas con la falta de
321.229	8.601	oportunidades o por la violencia ese fue
325.039	9.05	un tema y el otro tema es reafirmar
329.83	4.259	nuestro compromiso
335.289	7.37	que se apruebe el tratado comercial que
343	5.62	podamos mantener los términos del
346.99	6.06	tratado
348.62	4.43	para evitar
354.79	4.52	aya
356.78	8.85	desencuentros
359.31	6.32	ya lo que se logró consideramos fue
366.47	6.22	bueno para los dos países
369.87	8.27	consideramos que fue un buen acuerdo hay
372.69	5.45	temas pendientes que se están tratando
378.2	5.73	y hay disposición de parte de estados
380.42	6.65	unidos para revisar lo de los aranceles
383.93	6.13	al acero
387.07	2.99	todo esto
390.5	8.04	se está viendo con ellos
394.37	7.41	y lo más importante es que
398.54	7.89	hay una actitud de respeto
401.78	8.39	y de colaboración con méxico yo celebro
406.43	3.74	mucho qué
410.98	4.92	no se han visitado vinieron nada más a
414.34	5.25	esa reunión
415.9	7.03	la reunión y vamos a tener encuentros
419.59	8	permanentes gracias
422.93	9.49	no no no eso no está
427.59	6.71	la agenda este estamos hablando
432.42	6.07	básicamente
434.3	4.19	de atender las causas
441.2	4.4	nosotros tenemos la
445.84	2.9	con visión
448.76	4.589	de qué
450.74	5.45	con los programas que se están
453.349	2.841	implementando
459.02	3.019	en nuestro país
463.05	4.26	bases
464.66	5.79	pero la migración
467.31	3.14	de mexicanos
471.4	6.14	no
473	7.42	van a tener necesidad los mexicanos de
477.54	6.33	ir a trabajar a eeuu porque va a haber
480.42	7.37	trabajo ya estamos
483.87	7.59	creando empleos en el país
487.79	6.24	sólo en chiapas les comentaba
491.46	2.57	ya
494.139	5.871	tienen empleo permanente con el programa
497.68	4.339	sembrando vida
500.01	4.09	80000
502.019	5.291	campesinos
504.1	6.54	que están ya recibiendo jornales para
507.31	6.49	trabajar en sus propias parcelas de
510.64	6.16	cinco mil pesos mensuales
513.8	3	80000
516.86	9.34	y así en otros estados del sureste
522.24	5.94	consideramos que solo el tren maya
526.2	7.88	bah
528.18	5.9	significa la creación de 300.000 empleos
536.32	5.27	vamos a tener trabajo en el país
541.649	6.38	e
543.29	8.489	si se atiende la demanda de empleos en
548.029	5.261	centroamérica en salvador en honduras en
551.779	5.261	guatemala
553.29	6.06	se van a reducir considerablemente los
557.04	7.969	flujos migratorios porque la gente no se
559.35	5.659	va a eeuu por gusto se va por necesidad
567.2	2.81	ese amigo
572.79	4.67	si fue en la casa de bernardo gómez
581.39	4.4	manda
583.15	7.2	el presidente trompo viajará usted a los
585.79	8.95	eeuu se planteó esto hasta qué
590.35	7.859	se toman de acuerdo los
594.74	5.71	que están trabajando en los proyectos
598.209	4.861	específicos
600.45	8.22	y que haya condiciones
603.07	5.6	porque no queremos nada espectacular
609.39	3.83	si hay ya
613.66	3.02	un acuerdo
616.809	7.801	específico con proyectos de inversión
620.089	4.521	con empleo entonces si viajamos
625.05	10.43	yo he dicho que voy a salir del país si
630.33	7.78	se trata de firmar acuerdos para qué
635.48	2.63	sí
641.45	9.32	logren inversiones para méxico
647	3.77	no voy a estar viajando
652.2	4.19	sin
654	6.08	sentido
656.39	7.19	no voy a hacer el turismo político
660.08	6.199	tengo muchas cosas que hacer en el país
663.58	6.09	siempre he pensado
666.279	7.381	con todo respeto
669.67	6.5	que la mejor política exterior es la
673.66	2.51	interior
676.339	3.651	sí sí existe
682.44	4.31	este avance en los proyectos
687.8	7.44	estamos hablando
690.06	5.18	de una inversión para méxico
695.81	6.84	cerca de 5 mil millones de dólares
699.71	8.16	y otro tanto para los países
702.65	8.46	centroamericanos eso es lo que más nos
707.87	8.01	importa no por lo que significa el
711.11	9.69	dinero sino porque eso
715.88	9.03	es inversión para crear empleos y para
720.8	7.82	que la gente no tenga necesidad de
724.91	9.62	abandonar sus comunidades a sus familias
728.62	5.91	sus regiones sus costumbres sus culturas
735.84	5.75	ese es el sueño que queremos convertir
738.99	2.6	en realidad
743.82	4.05	bueno el día del presidente alberto
745.08	4.74	rodríguez el sdp noticias hablando del
747.87	3.75	sureste del tren maya el instituto
749.82	3.42	mexicano para la competitividad presenta
751.62	4.26	un documento donde dice que hay riesgos
753.24	4.65	de que el proyecto se eleve varias veces
755.88	4.29	del costo original no sé cuál sea su
757.89	3.3	opinión sobre este estudio y por otro
760.17	3.09	lado un par de preguntas hablando
761.19	4.91	también de política exterior usted tiene
763.26	4.639	planeado asistir a algunas de las
766.1	3.359	de las cumbres de las naciones unidas
767.899	3.541	que se hacen en nueva york&#39;
769.459	3.87	esa es una y la otra si tiene alguna
771.44	5.37	opinión sobre lo que dijo el presidente
773.329	5.37	brasileño jair bolsonaro sobre el muro
776.81	5.529	sobre el que muchos mexicanos no llegan
778.699	5.95	con mejores intenciones a eeuu
782.339	4.881	bueno este
784.649	5.041	ayer tuve una reunión
787.22	7.58	con
789.69	7.7	presidenta de la comisión
794.8	6.45	para la competencia
797.39	3.86	me reuní con ella fue
802.41	6.7	muy buena reunión buen encuentro
805.3	8.87	de cooperación es un organismo autónomo
809.11	5.06	y hablamos de
814.72	9.69	cómo evitar que se centralice se
820.86	6.669	monopolice todo lo que tiene que ver con
824.41	6.2	las comunicaciones es parte del trabajo
827.529	6.451	de ellos evitar estas concentraciones
830.61	6.51	estos monopolios además lo establece
833.98	7.13	nuestra constitución en su artículo 28
837.12	10.08	no debe de haber monopolios en méxico
841.11	8.15	entonces hablamos de este tema
847.2	4.79	de la
849.26	10.71	posibilidad de tener
851.99	10.14	toda la conectividad de veracruz hasta
859.97	8	valladolid
862.13	9.32	y el ismo de coatzacoalcos salina cruz
867.97	3.48	porque hay tramos
872.24	6.199	donde hay una concesión
875.72	2.719	pero
878.74	7.74	se tiene la posibilidad de conformidad
882.79	5.979	con la ley de que exista un derecho
886.48	6.099	de paso
888.769	7.771	y que se puedan compartir vías
892.579	9.47	son dos tramos uno llegando al puerto de
896.54	8.659	veracruz y otro llegando a qatar cuando
902.049	3.15	todo lo demás
906.08	4.29	es de
907.939	7.531	en dominio público
910.37	7.469	son vías no concesionadas que están en
915.47	4.74	poder de la secretaría de comunicaciones
917.839	4.511	y trasportes y es todo lo que vamos a
920.21	6.02	desarrollar
922.35	8.82	para comunicar mejor al sureste
926.23	9.349	esto incluye lo del tren maya
931.17	7.4	no se habló de aumentos en los costos
935.579	4.611	del tren al contrario
938.57	5.28	e
940.19	8.98	teniendo estas concesiones ahorramos
943.85	9.25	mucho porque se tiene el derecho de vía
949.17	7.479	yo les comentaba que me puse muy
953.1	5.179	contento cuando supe
956.649	6.591	qué
958.279	10.411	estas vías estamos hablando de
963.24	5.45	alrededor de 1500 km
969.52	3.17	o un poco más
973.91	7.68	no habían sido concesionadas
977.76	3.83	no les importaba el sureste
982.96	3.14	lo que hicieron fue
986.26	6.439	concesionar
988.529	9.54	las vías del ferrocarril del centro
992.699	9	desde el norte y el sureste no lo vieron
998.069	6.2	como negocio es como lo que sucede con
1001.699	2.57	el internet
1004.78	5.38	que hay conectividad
1007.4	5.479	donde hay mercado
1010.16	2.719	dónde
1013.72	6.929	está la población concentrada en las
1017.529	7.781	ciudades y en las comunidades en los
1020.649	8.531	pueblos no se puede hablar ni siquiera
1025.31	10.77	por teléfono celular
1029.18	9.56	porque se buscaba el mercado ahora es
1036.08	2.66	distinto
1038.86	6.719	el ferrocarril del sureste es para
1042.069	6.151	desarrollar una región que ha
1045.579	4.911	permanecido en el abandono durante
1048.22	6.98	décadas
1050.49	6.33	lo de la licitación de la línea de la
1055.2	4.38	comisión federal de electricidad de las
1056.82	6.18	líneas de fibra óptica
1059.58	7.17	de más de 50.000 kilómetros de fibras
1063	7.17	ópticas es para comunicar a los pueblos
1066.75	8.16	más apartadas con internet entonces es
1070.17	7.2	una política distinta eso por tu primera
1074.91	4.26	pregunta la segunda sobre si va a
1077.37	3.88	asistir a las naciones unidas como tú y
1079.17	5.05	me están invitando
1081.25	6.629	pero vamos a ver
1084.22	6.649	lo más importante
1087.879	2.99	es este
1091.74	4.67	buscar acuerdos en beneficio del país
1098.82	6.739	es importantísima la onu estas reuniones
1106.559	6.051	anuales
1108.71	8.26	pero todavía no lo decís todavía no sé
1112.61	7.08	si vaya a asistir lo que sí les digo
1116.97	5.199	es que sí
1119.69	2.479	ay
1123.36	11.449	el acuerdo de cooperación de inversión
1126.83	7.979	con eeuu y tengo que salir si lo haría
1136.86	3.5	lo que diga mi dedito
1150.909	4.531	carlos de la hoguera justamente hablando
1153.639	5.4	del tema migratorio
1155.44	6.299	ya nos ha explicado la nueva política de
1159.039	4.26	su gobierno para atender a los migrantes
1161.739	3.63	centroamericanos que están llegando al
1163.299	4.74	país sin embargo sigue habiendo mucho
1165.369	5.071	descontento entre la población de hecho
1168.039	4.32	quienes están transmitiendo podemos ver
1170.44	4.38	que hay comentarios en contra de esto y
1172.359	6.45	en contra del pacto global de migración
1174.82	6.929	y este primero se ha considerado un
1178.809	5.641	reajuste a la política en este sentido
1181.749	5.64	para tratar de confortar a los
1184.45	4.829	ciudadanos y segundo si el mismo pacto
1187.389	4.59	puede ser sometido a consulta por ver si
1189.279	4.011	méxico sigue en él o se sale muchas
1191.979	5.201	veces
1193.29	3.89	le estás hablando del tratado
1197.71	4.19	ah
1199.51	6.029	mire
1201.9	7.54	nosotros insistimos mucho
1205.539	7.351	en que en la medida que haya crecimiento
1209.44	6.34	económico que haya empleos
1212.89	5.32	en méxico en los países
1215.78	5.1	centroamericanos
1218.21	5.87	se va a
1220.88	3.2	resuelve el problema
1224.73	5.84	se va a aminorar atemperar el fenómeno
1228.45	2.12	migratorio
1230.6	4.61	no
1232.75	5.98	pensamos que
1235.21	7.57	haya otras medidas
1238.73	9.53	o que las otras medidas no son tan
1242.78	9.41	eficaces como las de
1248.26	6.6	dar oportunidad de trabajo a la gente en
1252.19	5.94	sus lugares de origen entonces vamos a
1254.86	6.36	seguir insistiendo en esto es una forma
1258.13	4.929	de resolver el problema
1261.22	4.679	de fondo
1263.059	2.84	en lo estructural
1268.15	6.65	tenemos también pues que cuidar
1276.33	2.99	no haya
1279.91	3	tráfico
1283.02	7.369	y legal
1284.909	5.48	de emigrantes porque hay
1292.82	7.58	gente que se dedica a lucrar
1297.37	5.679	con la migración
1300.4	7.149	que cobran
1303.049	9.931	para trasladar a migrantes entonces
1307.549	8.971	tenemos que ordenar la migración
1312.98	6.89	y al mismo tiempo garantizar los
1316.52	5.25	derechos humanos de los migrantes
1319.87	4.83	entonces todo eso es lo que estamos
1321.77	8.96	haciendo
1324.7	8.41	actuando de manera responsable hay desde
1330.73	5.36	luego puntos de vistas
1333.11	7.159	encontrados distintos
1336.09	6.339	yo los respeto todos escuchamos a todos
1340.269	7.32	pero estamos haciendo lo que
1342.429	9.3	consideramos mejor para méxico para los
1347.589	5.71	migrantes y también para mantener el
1351.729	5.381	orden
1353.299	8.181	y que se respeten las leyes
1357.11	4.37	de cada uno de los países
1362.16	2.72	los dos
1365.799	6.221	a propósito
1367.83	6.86	ya entraron quiénes
1372.02	4.93	y estaban solicitando
1374.69	4.8	de redes sociales
1376.95	2.54	sí
1380.95	5.22	bueno si es presidente soy yo gutiérrez
1383.35	4.86	de político punto mx retomando un poco
1386.17	4.89	de su reunión con jared kushner me
1388.21	5.37	gustaría saber si hay algún mensaje que
1391.06	4.59	envió tromba a través de el asesor de la
1393.58	4.47	casa blanca si nos podría comentar un
1395.65	5.04	poco de eso también para preguntarle
1398.05	4.07	usted estaba mencionando esté ahorita su
1400.69	3.45	programa de sembrando vidas
1402.12	4.15	felipe calderón es uno de sus
1404.14	4.29	principales críticos el ex presidente
1406.27	4.44	acaba de comentar el día de ayer que el
1408.43	5.06	programa es lo catalogó como
1410.71	6.289	terriblemente devastador y que
1413.49	8.509	terriblemente devastador
1416.999	5	qué piensa usted real hay una mitad
1422.04	6	dijo que iba a afectar el ecosistema de
1424.32	8.25	méxico y igual ayer en jaime bonilla
1428.04	6.9	abandonó lo que es este su cargo como
1432.57	4.38	delegado federal para buscar la
1434.94	3.42	candidatura por morena en baja
1436.95	4.23	california
1438.36	5.1	este la oposición dijo que este caso
1441.18	4.2	comprueba de que todos los las demás
1443.46	4.74	figuras los delegados van a estar
1445.38	4.98	buscando igual un cargo en las entidades
1448.2	5.64	que les corresponde que nos puede decir
1450.36	6.62	sobre sus críticas de la justicia bueno
1453.84	6.31	que tienen derecho a cuestionar
1456.98	3.17	somos libres
1460.96	7.06	que no se cometa nada ilegal
1465.24	4.36	nada que esté
1468.02	5.31	e
1469.6	6.61	impedido prohibido nosotros vamos a ser
1473.33	7.47	respetuosos de la legalidad eso es lo
1476.21	8.969	que puedo contestar en el caso de tu
1480.8	8.06	última pregunta acerca de sembrando vida
1485.179	8.541	es uno de los programas más importantes
1488.86	4.86	que se están llevando a cabo
1495.19	4.97	se trata de sembrar un millón de
1498.76	6.31	hectáreas
1500.16	8.64	de árboles frutales y maderables nunca
1505.07	7.47	en la historia de méxico
1508.8	3.74	se había aplicado un programa así
1513.81	7.53	además de su bondad
1516.64	4.7	porque significa reforestar
1521.95	5.24	significa mejorar el medio ambiente
1528.6	5.17	respetar
1531.04	5.33	y proteger la naturaleza
1533.77	6.35	además de eso
1536.37	6.22	y este programa va a permitir darle
1540.12	6.87	trabajo
1542.59	4.4	a cuatrocientos mil mexicanos
1547.57	8.38	no empleo temporal
1550.83	5.12	tiene 400.000 empleos permanentes
1556.48	3.5	yo siempre he sostenido
1560.14	10.529	que el campo es la mejor
1564.98	5.689	la más importante fábrica del país
1570.69	7.53	entonces fue un absurdo que con todo
1573.96	6.45	respecto los neoliberales abandonaran el
1578.22	3.61	campo
1580.41	6.66	por qué
1581.83	5.24	tenemos 200 millones de hectáreas
1587.13	3.29	tenemos agua
1590.69	6.91	y tenemos el conocimiento
1594.93	5.93	del trabajo de la tierra la agricultura
1597.6	3.26	es cultura
1601.56	5.22	nuestros campesinos son herederos de un
1604.02	4.88	conocimiento milenario
1606.78	4.79	saben
1608.9	7.11	cómo sembrar cuando hablo de una fábrica
1611.57	7.53	pues tenemos los obreros más calificados
1616.01	5.5	para producir en el campo
1619.1	5.28	entonces todo eso
1621.51	2.87	estaba
1626.769	5.201	olvidado
1628.94	7.71	no tomado en cuenta
1631.97	7.74	ahora estamos regresando al campo
1636.65	7.08	es un programa muy bueno
1639.71	5.65	el sembrando vida claro que de sus
1643.73	4.96	empresarios
1645.36	6.29	pues tienen qué
1648.69	2.96	hacer zoom
1654.269	7.091	el trabajo
1656.71	7.74	de cuestionar de criticar
1661.36	6.09	es legítimo que lo haga el presidente
1664.45	6.63	calderón que lo haga el presente fox que
1667.45	6.3	lo haga el presidente de salinas que lo
1671.08	6.42	hagan los articulistas
1673.75	6.72	los que pues no comparten
1677.5	6.89	nuestros puntos de vista porque es una
1680.47	7.15	política distinta es una política nueva
1684.39	3.23	tenemos posiciones
1689.57	7.17	diferentes en política económica
1693.72	5.42	ellos apostaron a otras cosas
1696.74	4.39	ayer decía yo que el presidente calderón
1699.14	5.92	apostó
1701.13	7.49	a entregar 20 millones de hectáreas del
1705.06	6.36	territorio nacional concesionadas
1708.62	6.57	empresas mineras
1711.42	3.77	nosotros no vamos a hacer eso
1715.95	5.2	nosotros lo que queremos
1718.7	2.45	es
1721.85	5.6	y rescatar al campo del abandono en que
1725	5.389	se encuentra porque además
1727.45	6.54	en el campo no sólo se producen
1730.389	7.461	alimentos o se siembran árboles en el
1733.99	6.33	campo hay una forma de vida sana buena
1737.85	6.659	que tenemos que cuidar
1740.32	6.4	son planteamientos distintos pero bueno
1744.509	5.211	respetamos
1746.72	6.51	cuál es la otra
1749.72	5.939	es que si hubo algún mensaje de donald
1753.23	6.91	trump a través de excursiones para el
1755.659	8.631	mensaje pues fue la visita
1760.14	5.86	entrevista el encuentro
1764.29	4.85	es este
1766	5.62	y el interés de mantener comunicación
1769.14	5.98	colaboración
1771.62	3.5	y de parte nuestra
1775.77	3.29	la decisión
1779.95	5.88	mantener una relación de respeto mutuo
1784.41	4.739	y
1785.83	7.559	de cooperación para el desarrollo ya
1789.149	7.421	queremos una relación de amistad
1793.389	7.83	con el gobierno de eeuu con el pueblo de
1796.57	8.069	eeuu cómo procuramos tener una relación
1801.219	5.01	de amistad con todos los pueblos con
1804.639	3.54	todas las naciones con todos los
1806.229	6.41	gobiernos del mundo
1808.179	4.46	no vamos a pelearnos
1812.75	6.64	estamos por la solución pacífica de las
1816.21	5.21	controversias y por la cooperación para
1819.39	4.89	el desarrollo
1821.42	6.93	buenos días señor presidente omar
1824.28	6.139	caballero de noticieros htv bueno
1828.35	4.35	hace un momento acaba de mencionar usted
1830.419	6.781	que el territorio nacional tiene
1832.7	7.229	aproximadamente 200 millones de
1837.2	4.74	hectáreas pero ayer menciona el día
1839.929	4.231	lunes perdón mencionaba acerca de que el
1841.94	4.38	36 por ciento del territorio nacional se
1844.16	5.54	encuentra en manos de concesiones de
1846.32	6.229	mineras y de algunos otros empresarios
1849.7	4.4	estas concesiones excesivas del periodo
1852.549	4.001	neoliberal
1854.1	4.97	existen
1856.55	5.43	desde hace mucho tiempo y pues
1859.07	5.52	afortunadamente ya lo tenemos en la
1861.98	5.34	presidencia y millones de personas han
1864.59	4.59	puesto su fe su voluntad y todo su
1867.32	4.92	esfuerzo para poder apoyarlo en esta
1869.18	5.87	transformación la mayoría está
1872.24	5.25	inconforme hasta estos primeros días
1875.05	4.45	acerca de él
1877.49	4.59	bueno ha recalcado que no va a perseguir
1879.5	5.3	a nadie pero su inconformidad acerca de
1882.08	6.18	la poca justicia que se está viendo de
1884.8	5.11	realmente encontrar como dicen aquí hay
1888.26	5.34	hay lugares donde hay comunidades
1889.91	6.03	indígenas mantos freáticos ríos lagos y
1893.6	5.28	que se está respetando las concesiones
1895.94	4.77	pero no hay algo que pueda beneficiar a
1898.88	4.53	toda esta gente que se está viendo como
1900.71	5.46	afectada por la contaminación el
1903.41	4.62	maltrato los esfuerzos exagerados de las
1906.17	4.47	empresas por no pagarles lo que les
1908.03	5.19	conviene o lo que conviene a cada uno de
1910.64	6.79	los obreros en este sentido quisiera
1913.22	6.97	preguntarle si usted tiene
1917.43	5.55	dentro de sus programas a lo mejor él
1920.19	5.48	fomentarle a estas empresas o estas
1922.98	5.37	concesiones que ellos sean los que
1925.67	5.47	inviertan sus recursos sus ganancias que
1928.35	4.56	no se van a acabar en mil años para la
1931.14	4.65	mejor mejorar la calidad de vida de
1932.91	6.27	algunos pueblos indígenas de algunas
1935.79	5.4	áreas ecológicas y para digamos para
1939.18	4.53	evitar que el estado sea el que gaste
1941.19	3.84	sino que sean esos mismos recursos de
1943.71	4.64	los que se están viendo beneficiados
1945.03	6.78	estos con estas personas destructoras
1948.35	5.38	este puedan favorecer de alguna manera a
1951.81	4.17	la gente que está buscando esa justicia
1953.73	4.92	y por último navas preguntarle acerca de
1955.98	5.82	si usted considera que a lo mejor en
1958.65	6.6	este año se lleve a cabo la realización
1961.8	6.57	de algún este de alguna liga de béisbol
1965.25	4.77	y algún
1968.37	3.62	algunos de esos partidos se pueden
1970.02	5.07	realizar aquí en la ciudad de mexico
1971.99	5.18	sí pues no existe
1975.09	5.08	mire
1977.17	4.87	si estamos llevando a cabo una política
1980.17	6.34	distinta
1982.04	8.42	en campaña yo hice el compromiso de que
1986.51	6.46	no se iban a revocar las concesiones
1990.46	4.61	pero que íbamos
1992.97	4.99	a cuidar
1995.07	7.05	el medio ambiente
1997.96	4.16	eso ya lo estamos haciendo
2002.38	4.71	nos tocó decidir sobre
2005.32	6.609	la
2007.09	7.589	cancelación de la mina de la paz baja
2011.929	2.75	california sur
2015.98	4.91	se quería explotar a cielo abierto
2022.119	5.15	dentro o muy cerca de una reserva
2024.999	2.27	natural
2028.38	6.129	un lugar donde hay una recarga de los
2032.34	4.1	acuíferos
2034.509	4.79	en una zona
2036.44	5.26	con mucha escasez de agua
2039.299	5	entonces ahí actuamos
2041.7	2.599	este
2044.34	7.569	defendiendo el medio ambiente por encima
2047.909	7.171	de intereses personales
2051.909	3.171	bueno bueno creo que
2057.159	4.331	a su maestros
2059.28	3.95	el sistema
2061.49	4.35	los mismos concesionarios los que
2063.23	6.12	inviertan las ganancias en mejorar la
2065.84	5.789	calidad de las comunidades eso es una
2069.35	4.319	parte del estado le corresponde cuidar
2071.629	4.651	el medio ambiente en nuestras
2073.669	4.68	responsabilidades
2076.28	4.869	y también
2078.349	5.231	las empresas
2081.149	7.551	tienen que
2083.58	5.12	y pagar impuestos derechos
2089.49	5.189	con
2091.119	3.56	el movimiento nuestro
2094.72	2.78	antes
2097.91	6.08	insistimos mucho
2100.4	6.31	en que debían de pagar impuestos
2103.99	2.72	por qué
2107.05	2.84	durante
2111.41	6.32	un gobierno
2114.26	3.47	que no voy a mencionar
2117.88	4.22	se les quitó
2123.23	7.01	el impuesto por extracción de minerales
2127.16	3.08	a las empresas
2131.21	6	no pagaban nada
2133.5	3.71	por extracción de minerales
2137.43	4.25	esto no se daba en otros países
2141.97	3.83	entonces eso se mantuvo
2146.65	6.77	cerca de 20 años
2149.319	4.101	que no pagaban nada
2155.5	5.63	se logró
2157.97	6.14	por nuestro movimiento
2161.13	6.239	hace 4 años
2164.11	4.919	desde la oposición
2167.369	4.461	qué
2169.029	6.611	se estableciera
2171.83	5.54	un pago de impuestos por la extracción y
2175.64	8.93	qué
2177.37	10.219	ese dinero obtenido por este pago de
2184.57	7.209	impuestos o derechos
2187.589	4.19	se regresará a las comunidades
2192.63	5.35	y eso se estableció en la ley sin
2195.9	6.05	embargo
2197.98	7.389	por lo mismo por la corrupción
2201.95	5.41	no bajaba ese dinero a las comunidades
2205.369	4.861	se quedaba arriba
2207.36	2.87	ahora
2211.44	7.32	el nuevo gobierno esos recursos
2215.49	7.59	por la extracción de minerales van a las
2218.76	6.93	comunidades donde se llevan a cabo las
2223.08	8.17	explotaciones mineras
2225.69	9.19	esa es una garantía ahora
2231.25	8.59	entonces si estamos actuando en cuanto
2234.88	7.56	al salario de los mineros también
2239.84	2.6	sin
2242.71	5.56	exageraciones si no de acuerdo a las
2245.45	5.639	posibilidades de las empresas se están
2248.27	6.27	mejorando los salarios de los
2251.089	7.251	trabajadores mineros de nuestro país
2254.54	10.96	entonces si hay cambios
2258.34	7.16	y no se han otorgado nuevas concesiones
2267.12	4.79	además
2268.78	7.9	di a conocer también
2271.91	8.399	que no se van a permitir prácticas de
2276.68	4.29	fracking en la explotación de gas de
2280.309	2.941	petróleo
2280.97	6.829	esto también es protección del medio
2283.25	4.549	ambiente cuidado del agua sobre todo
2287.89	8.91	ya exprese
2290.53	10.95	que no vamos a permitir el uso de
2296.8	7.89	semillas de maíz transgénico
2301.48	8.71	entonces si estamos actuando de manera
2304.69	11.659	distinta y el programa sembrando vida
2310.19	8.879	es para mejorar los bosques
2316.349	7.491	y mejorar el medio ambiente
2319.069	7.491	acerca del béisbol lee se informó
2323.84	5.47	que el sábado
2326.56	7.39	voy a participar
2329.31	4.64	no voy a jugarlo porque
2335.089	3.65	no nos arreglamos
2339.269	7.631	este por el contrato de sal
2344.25	5.47	este
2346.9	4.9	no voy a jugar pero si voy a asistir a
2349.72	5.38	la inauguración
2351.8	7.07	del nuevo estadio de los diablos rojos
2355.1	7.62	del mexico el sábado por la noche aquí
2358.87	5.78	en la ciudad de mexico y tengo entendido
2362.72	5.819	de que
2364.65	3.889	van a estar
2371.96	2.69	aquí en
2375.9	4.29	s
2377.819	4.971	días
2380.19	2.6	un juego
2383.11	5.73	[Música]
2385.07	3.77	con un equipo de grandes ligas
2393.15	6.24	a estar
2395.589	3.801	y el equipo de san diego
2400.18	3.84	vamos
2401.78	6.76	buena pelota
2404.02	4.52	este señor presidente 2 más
2410.27	4.88	buenos días presidente tres preguntas la
2412.73	5.31	primera el gobierno federal tiene
2415.15	4.99	conocimiento de las investigaciones que
2418.04	3.96	se está haciendo de manera a nivel
2420.14	4.05	federal de a nivel ciudad de mexico
2422	3.24	contra el dirigente sindical de los
2424.19	3.48	bomberos
2425.24	4.89	ismael figueroa quería saber su opinión
2427.67	3.9	y visible puede mandar un mensaje a los
2430.13	3.75	bomberos tanto de la ciudad de mexico
2431.57	4.29	como de todo el país de ser la primera
2433.88	3.99	pregunta la segunda ayer hubo una
2435.86	3.66	reunión con su gabinete y con los
2437.87	4.65	coordinadores territoriales y nos
2439.52	6.5	comentaban que se avanzó en una nueva
2442.52	6.78	estructura de trabajo de estos delegados
2446.02	4.84	replicando los gabinetes a nivel federal
2449.3	4.38	como es esta estructura cómo va a
2450.86	4.92	funcionar si ya se le comunicó a los
2453.68	5.87	gobernadores y la tercera es sobre el
2455.78	3.77	popocatépetl y hay una
2460.01	7.289	alguna actividad alguna promoción alguna
2464.369	5.761	acción que se está haciendo para evitar
2467.299	4.75	que pueda haber alguna tragedia cuál
2470.13	3.71	será el mensaje a la gente que vive en
2472.049	5.701	las faldas del poco
2473.84	7.66	bueno esto último porque es importante
2477.75	8.75	se lleva un seguimiento los técnicos los
2481.5	5	científicos están pendientes
2486.81	5.25	no hay
2488.52	6.279	el riesgo mayor eso es lo que nos están
2492.06	9.07	informando
2494.799	6.331	actividad permanente de don goyo
2501.349	4.351	sí
2502.97	5.79	mayor riesgo esa es la información que
2505.7	6.15	tenemos de los científicos
2508.76	5.97	si tuvimos la reunión ayer del gabinete
2511.85	5.96	ampliado para estructurar las
2514.73	5.609	coordinaciones porque ya no hay
2517.81	5.2	delegaciones
2520.339	4.441	en los estados
2523.01	6.48	habían
2524.78	8.14	delegaciones por secretarias
2529.49	7.93	en algunos estados hasta 30-40
2532.92	7.65	delegados de las distintas secretarías
2537.42	6.06	del gobierno federal ya se elimina queda
2540.57	5.65	un coordinador y cuatro sub
2543.48	6.09	coordinadores
2546.22	7.71	uno por gabinete nosotros estamos
2549.57	8.44	organizados por gabinetes son cuatro
2553.93	5.61	gabinetes el gabinete de seguridad y
2558.01	3.89	gobierno
2559.54	5.38	el gabinete
2561.9	3.02	y hacienda
2565.91	5.79	y desarrollo económico
2570.07	4.75	el gabinete
2571.7	3.12	[Música]
2574.85	7.1	energía
2577.22	6.76	y comunicaciones y trasportes
2581.95	6.099	y el gabinete
2583.98	8.93	de bienestar entonces
2588.049	10.791	es el coordinador y un representante 1
2592.91	12.409	de cada gabinete 1 y 4
2598.84	8.77	esa es la estructura para cada estado
2605.319	4.051	de ahí baja
2607.61	5.729	ah
2609.37	9.52	en 266 coordinaciones
2613.339	8.131	y de ahí baja a 8000 centros
2618.89	5.2	integradores
2621.47	5.98	esa es la estructura
2624.09	5.3	qué es un centro integrador es una
2627.45	4.69	comunidad
2629.39	2.75	este
2635.17	4.899	ubicada de manera estratégica
2638.4	3.909	con
2640.069	6.691	mayor población que otras comunidades
2642.309	8.931	pequeñas de alrededor en donde
2646.76	6.76	se tienen servicios
2651.24	4.86	porque son miles de comunidades en el
2653.52	4.81	país entonces por eso estos centros
2656.1	4.98	integradores de servicios
2658.33	2.75	8000
2664.72	8.04	están abajo de las cabeceras municipales
2668.73	6.059	es acercar más los servicios a donde
2672.76	7.27	vive la gente
2674.789	9.141	estamos hablando de dos horas
2680.03	9.49	en carro de la comunidad más distante a
2683.93	7.59	el centro integrador a 8 horas a pie
2689.52	5.15	al centro interior
2691.52	5.52	pero en este centro integrador pues van
2694.67	5.38	a estar todos los servicios
2697.04	5.35	fundamentales básicos entonces es la
2700.05	5.05	nueva organización del gobierno
2702.39	7	territorial o sea
2705.1	6.53	ocho mil centros integradores desde
2709.39	2.24	luego
2711.97	12.889	los cerca de 2.500 municipios o
2715.63	13.879	cabeceras municipales las 266 regiones
2724.859	7.731	un coordinador por cada una de las 266
2729.509	8.881	regiones y arriba
2732.59	9.67	cuatro responsables cada uno
2738.39	5.49	del gabinete que le corresponda y un
2742.26	5.76	coordinador general
2743.88	7.79	esto significa un ahorro
2748.02	7.049	de alrededor de 15 mil millones de pesos
2751.67	5.07	esta nueva estructura
2755.069	5.601	no
2756.74	6.96	se despide a trabajadores de base a
2760.67	9.21	trabajadores sindicalizados es solo la
2763.7	8.169	estructura que había de empleados de
2769.88	5.979	confianza
2771.869	5.4	para que tengan toda la información
2775.859	3.871	el tema de los bomberos de la ciudad e
2777.269	8.971	méxico y que ojalá que se resuelva
2779.73	8.75	pronto el problema que dialoguen
2786.24	4.18	qué
2788.48	4.7	este
2790.42	7.639	llegué a un acuerdo con el gobierno de
2793.18	4.879	la ciudad eso es lo que yo espero
2798.5	2.9	una más
2814.97	7.23	buenos días es hacerle tres preguntas
2818.21	8.67	señor presidente la primera es usted
2822.2	6.66	ayer decía que tienen las pruebas de que
2826.88	4.71	las empresas que van a participar en la
2828.86	4.83	refinería de dos bocas no participaron
2831.59	5.91	en actos de corrupción con base en un
2833.69	6.51	estudio quien hizo ese estudio y con
2837.5	5.52	base a qué pruebas es que se comprobó
2840.2	4.89	esto dado que pues el día de hoy
2843.02	5	llevamos una nota en la que se delinea
2845.09	5.04	que algunas empresas como vettel
2848.02	5.68	reconocieron que participaron en
2850.13	7.08	sobornos este para realizar otras obras
2853.7	5.78	de ese tipo en el extranjero y bueno
2857.21	5.19	este cada una de ellas tiene
2859.48	7.99	antecedentes penales por este tipo de
2862.4	8.23	actos y la otra también preguntarle
2867.47	6.73	llevamos también una nota en la que se
2870.63	6.62	da cuenta de que en la frontera se van a
2874.2	5.79	adquirir en armas de calibre 50
2877.25	6.01	precisamente para combatir el
2879.99	6.96	narcotráfico si esto es cierto y pues si
2883.26	5.97	en esta en esta zona fronteriza va a
2886.95	5.27	haber un operativo especial cuando
2889.23	8.31	estaría en marcha y cómo es que se
2892.22	8.05	estaría combatiendo y la compra de estas
2897.54	6.75	armas y finalmente también si nos
2900.27	7.52	pudiera poner al corriente de si la
2904.29	6.69	secretaría de la función pública ya está
2907.79	6.46	investigando a la secretaria del trabajo
2910.98	6.36	luisa maría alcalde por un supuesto o un
2914.25	6.3	posible conflicto de interés este entre
2917.34	7.56	ella y su padre que pues bueno este hace
2920.55	6.9	será legalmente a sindicatos gracias
2924.9	6.01	bueno pues las tres preguntas una no
2927.45	7.12	existe consideró conflicto de intereses
2930.91	10.73	el papá de luisa maria
2934.57	7.07	es abogado laborista desde hace décadas
2941.71	3.17	lisa marie a
2945.08	7.37	está cumpliendo con su responsabilidad
2948.07	10.06	estamos muy contentos con su trabajo
2952.45	7.72	es una mujer joven inteligente honesta
2958.13	5.34	que tiene todo nuestro apoyo todo
2960.17	6.56	nuestro respaldo no hay conflictos
2963.47	3.26	intereses pero
2966.85	2.54	sí
2969.48	5.58	existiesen
2971.29	6.87	pruebas hay instancias para presentar
2975.06	5.19	denuncias y nosotros somos respetuosos
2978.16	2.09	de
2981.43	10.31	las instituciones que puedan intervenir
2987.55	4.19	y decidir sobre estos asuntos
2992.22	6.03	entonces no es investigando la función
2995.19	6.169	pública conflicto de interés no porque
2998.25	3.109	no no existe
3002.48	8.43	ningún conflicto de interés pero los
3006.53	5.65	ciudadanos son libres y ya quedamos de
3010.91	4.659	qué
3012.18	7.079	si se piensa distinto
3015.569	6.781	y hay elementos de prueba presentar
3019.259	4.911	denuncia ahora
3022.35	7.83	existe
3024.17	10.8	la fiscalía anticorrupción
3030.18	10.05	y hay que presentar denuncias
3034.97	7.85	y es autónoma es independiente
3040.23	5.54	entonces ahí eso
3042.82	7.35	lo segundo no es cierto
3045.77	4.4	de que estemos comprando armamento
3051.48	3.15	[Música]
3054.81	2.81	estamos
3058.07	4.41	llevando a cabo estas actividades a lo
3061.07	5.78	mejor
3062.48	4.37	podría ser que la secretaria la defensa
3067.03	3.14	sus adquisiciones
3070.27	6.66	normal es este
3073.97	6.98	renovando armamento pero no tengo
3076.93	8.81	información sobre esto no
3080.95	4.79	este sé de ningún contrato
3086.26	5.57	mañana
3088.02	6.12	yo les informe entonces no utilizarían
3091.83	4.76	armas de fuego para combatir al
3094.14	2.45	narcotráfico
3096.79	7.279	pues son las que se tienen permitidas
3101.42	6.849	de conformidad con la ley
3104.069	6.091	iba a haber además ahora que se aprobó
3108.269	7.55	la guardia nacional
3110.16	5.659	una ley para regular el uso de la fuerza
3116	2.66	eso
3118.84	6.06	estamos viendo y lo tercero acerca de
3123.04	4.88	las empresas
3124.9	5.29	para la refinería las cuatro empresas
3127.92	4.58	son
3130.19	5.6	de mucho prestigio
3132.5	3.29	a nivel mundial
3135.95	6.95	esa empresa que mencionó no quiero
3139.55	3.35	hablar mejor
3142.99	7.17	una que de otra por qué
3146.48	6.829	existen en el proceso de licitación
3150.16	5.57	no quiero inclinar la balanza a favor de
3153.309	2.421	nadie
3155.81	9.29	eso lo van a resolver los encargados de
3161.11	5.6	asignar el contrato pero esa empresa que
3165.1	5.44	mencionó
3166.71	6.28	es de las mejores del mundo
3170.54	6.61	ha construido
3172.99	4.16	más de 200 refinerías
3177.48	4.91	son empresas con mucho prestigio
3184.7	7.26	yo entiendo que pueda haber
3188.45	5.43	inconformidad en algunos casos
3191.96	7.45	por qué
3193.88	10.12	este se tomó esta decisión d
3199.41	6.709	y convocar a empresas con experiencia
3204	6.339	en la construcción
3206.119	4.22	de refinerías
3210.51	7.12	primero eso
3212.51	5.12	y luego pues nuestros adversarios
3218.06	7.33	están pendientes de todo
3221.08	4.31	y tienen derecho pero
3225.71	5.879	no hay razón
3228.539	5.841	aunque respetamos
3231.589	6.361	otros puntos de vista son empresas
3234.38	6.33	serias de 1er
3237.95	5.57	entonces quien realizó el estudio a la
3240.71	2.81	secretaría
3243.85	2.81	y energía
3246.779	7.941	e hizo el trabajo como le corresponde
3251.45	5.03	y no participó la unops n en ese estudio
3254.72	6.8	o sea qué garantía hay de que
3256.48	8.86	información y si estamos poco a poco
3261.52	6.64	estableciendo la participación de la onu
3265.34	8.67	en todos los procesos ahora mismo
3268.16	8.36	estamos por decidir sobre la compra de
3274.01	2.51	medicamentos
3281.84	7.33	va a ser una convocatoria abierta
3286.17	3	international
3290.35	6.519	porque lo que queremos
3293.28	9.16	es que ya no se concentra
3296.869	5.571	en pocos proveedores los de la
3302.63	6.5	compraventa de medicamentos
3306.26	6.49	entonces eso es lo que puedo comentar
3309.13	3.62	una más dos más
3315.589	4.291	presidente buenos días nadie sanders de
3317.569	5.071	mexico puntocom y quiero preguntar sobre
3319.88	5.399	el tema de la empresa la cosmopolita na
3322.64	5.099	hace una semana sale un reportaje varios
3325.279	6.151	medios en vice y varios medios sobre
3327.739	6.86	esta empresa que es proveedora de
3331.43	6.45	alimentos en todos los penales del país
3334.599	8.23	y de acuerdo con el encargado de su
3337.88	7.56	gobierno de del sistema penitenciario
3342.829	5.371	tenían contratos muy abusivos se le
3345.44	5.399	llama leoninos el gobierno del
3348.2	5.579	presidente enrique peña nieto deja una
3350.839	6.331	deuda considerable a estas empresas a
3353.779	5.851	esta empresa la cosmopolitan a miles de
3357.17	5.089	millones de pesos mi pregunta sería si
3359.63	6.17	su gobierno va a solventar esa deuda
3362.259	5.551	tomando en cuenta que además
3365.8	4.32	las islas marías que se acaban de
3367.81	4.71	trasladar los ríos llegaron a enfermarse
3370.12	5.01	y en otros penales llegaron a enfermarse
3372.52	5.76	los ruedos por recibir alimentos en
3375.13	6.3	estado de descomposición el servicio
3378.28	5.52	dejaba tenía fallo tenía quejas había
3381.43	5.97	quejas del servicio entonces su gobierno
3383.8	6.18	va a solventar la deuda que heredó del
3387.4	6.54	gobierno de enrique peña nieto y la otra
3389.98	7.35	es bueno el deseado ser el responsable
3393.94	5.94	de consejería jurídica fue su despacho
3397.33	4.47	trabajo con esta empresa fue uno de sus
3399.88	5.88	clientes durante cinco años si él
3401.8	7.43	participaría en la revisión de estos
3405.76	6.22	contratos que falta por por solventarse
3409.23	6.49	bueno
3411.98	3.74	no vamos nosotros
3415.83	10.11	y renovar contratos con empresas que
3420.829	7.921	tengan mala reputación
3425.94	2.81	en general
3429.3	10.1	en este caso de la venta de alimentos
3435.52	7.62	la adquisición de otros servicios
3439.4	7.31	si está cuidando
3443.14	5.54	que las adquisiciones del gobierno se
3446.71	5.93	hagan con transparencia y con honestidad
3448.68	3.96	en todos los casos
3454.5	6.8	si habían muchos tabús
3459.55	4.24	en general
3461.3	8.57	en todo
3463.79	6.08	estaba podrido el gobierno
3470.44	3.02	postre facto
3474.14	2.99	una corrupción
3478.32	4.68	generalizada
3480.24	6.02	esto estamos limpiando
3483	3.26	estamos limpiando
3486.299	3.68	para decirlo con claridad
3490.84	7.85	de manera coloquial aunque suene fuerte
3494.56	4.13	estamos limpiando el cochinero
3498.85	5.46	con todo respeto a los cochinos
3501.59	2.72	entonces
3505.11	8.6	se acaba la corrupción en todo
3508.57	8.95	y si julio scherer
3513.71	8.33	fue antes de entrar al gobierno abogado
3517.52	8.8	de esta empresa de ahora
3522.04	7.74	a él le tocará atender este asunto pues
3526.32	7.21	no podría
3529.78	7.83	por cuestiones
3533.53	7.19	no sólo de conflictos intereses sino por
3537.61	8.21	cuestión ética moral
3540.72	8.01	pero hay otras instancias este para eso
3545.82	6.9	la función pública
3548.73	6.81	las mismas dependencias la oficialía
3552.72	5.85	mayor de la secretaría de hacienda que
3555.54	6.59	es la que concentra todo lo relacionado
3558.57	3.56	con las compras con las adquisiciones
3562.67	9.71	no estamos permitiendo nada de
3569.23	7.15	irregularidades cero corrupción cero
3572.38	6.07	impunidad por cierto
3576.38	4.31	me acaba de
3578.45	4.8	llegar
3580.69	6.85	el aviso
3583.25	9.25	y lo doy a conocer aquí porque tengo
3587.54	6.8	muchas cosas y aquí jesús me escucha
3592.5	4.45	y me ayuda
3594.34	4.96	y ya cuando se hace público pues también
3596.95	6.48	me ayudan los servidores
3599.3	8.36	que esté responsables encargados
3603.43	8.1	me acaba de llegar un aviso de un amparo
3607.66	8.22	se acuerdan de los carrotanques aquellos
3611.53	7.35	que se dio el anticipo pues éste ya hay
3615.88	9.739	un amparo y hay que responderlo porque
3618.88	11.3	es un término legal muchas veces éste
3625.619	8.281	el gobierno pierde dos juicios porque no
3630.18	5.87	se atienden en algunos casos
3633.9	3.7	x
3636.05	4.38	[Música]
3637.6	6.46	y responsabilidad
3640.43	6.9	que no les importa no acuden a las
3644.06	4.769	audiencias nos responden en tiempo en
3647.33	4.719	forma
3648.829	7.411	y en otros casos porque hay complicidad
3652.049	7.581	hay corrupción entonces
3656.24	6.72	estamos atendiendo todo esto por lo de
3659.63	5.73	tu pregunta entonces habría una revisión
3662.96	5.75	de los contratos se solventaría la deuda
3665.36	5.65	o lo vacía la deuda si hay deuda y es
3668.71	5.65	legal
3671.01	3.35	y tenemos que responder
3674.69	2.72	por qué
3678.24	5.98	existe un contrato y hay una
3682.23	3.91	y deuda
3684.22	6.04	que tiene el gobierno que tiene la
3686.14	7.99	institución la tenemos que asumir
3690.26	8.23	lo que estamos buscando es la revisión
3694.13	8.2	de todos estos contratos que también
3698.49	7.2	esta es otra característica de este
3702.33	7.22	régimen corrupto
3705.69	3.86	la firma de contratos
3710.109	3.021	a muy largo plazo
3714.16	7.06	con tratos
3716.849	6.621	a 10 a 15 20 años concesiones
3721.22	5.83	entregadas
3723.47	8.86	a 40 a 50 años
3727.05	6.72	esto mismo que los cargos de los
3732.33	6.97	llamados órganos autónomos
3733.77	9.349	independientes por 10 años 12 años
3739.3	8.37	los fiscales
3743.119	6.811	10 12 años inamovibles
3747.67	4.679	cómo
3749.93	5.349	no vamos
3752.349	5.95	a realizar nada de eso por qué
3755.279	3.02	no queremos
3759.099	6.611	el escándalos no somos leguleyos
3763.77	3.59	pero
3765.71	4.36	s
3767.36	4.53	un abuso
3770.07	5.23	de qué
3771.89	6.399	se otorgó un cargo
3775.3	5.37	a 15-20 años
3778.289	4.841	a un servidor público
3780.67	6.02	y que no existe ni siquiera un mecanismo
3783.13	6.25	de revocación de mandato
3786.69	2.69	entonces
3790.09	7.01	fue lo que crearon algunos gobiernos
3794.69	6.57	ya saliendo
3797.1	6.73	nombraron a los integrantes
3801.26	2.57	de los
3804.08	7.73	comité o fiscalías anticorrupción a modo
3809.21	4.34	me quiero una guía
3811.81	5.78	este
3813.55	8.62	sus amigos
3817.59	4.58	con todo respeto achichincles
3823.71	10.38	entonces todo eso habría que revisarlo
3828.02	7.68	ahora no porque lo que queremos
3834.09	7.18	es
3835.7	5.57	seguir avanzando sin
3842.6	4.59	confrontación vamos muy bien
3847.45	7.36	no es para presumir
3850.71	5.7	pobremente les informo
3854.81	4.38	ayer
3856.41	5.32	el peso mexicano
3859.19	2.54	fue
3861.819	5.301	a moneda
3864.26	5.52	de los países emergentes
3867.12	2.66	qué más
3870.56	4.37	a presión que más
3875.75	5.68	fortaleció
3877.91	8.55	con relación al dolor
3881.43	7.81	nuestro peso entonces nos importa mucho
3886.46	6.74	esto que hay estabilidad
3889.24	6.88	económica que no tengamos crisis
3893.2	5.28	entonces no queremos dar pretextos ya
3896.12	4.39	ven como
3898.48	8.75	están
3900.51	8.98	queriendo hablar de la debilidad
3907.23	4.8	nuestra economía
3909.49	5.47	[Música]
3912.03	2.93	crisis
3915.42	9.08	o bajar calificación en pemex pues
3921.39	3.11	los mercados
3924.77	6.36	parece que
3927.3	3.83	están respondiendo muy bien
3931.559	6.63	nada de eso ha tenido efecto
3935.479	5.25	afortunadamente y va muy bien la
3938.189	2.54	economía
3941.829	7.48	si seguimos manteniendo
3945.509	3.8	el peso fuerte
3949.96	6.29	con baja tasa de inflación esto ayuda
3955.359	7.26	mucho
3956.25	8.17	eso nos importa por eso es la alianza es
3962.619	3.211	muy importante en ese sentido digo mi
3964.42	4.29	otra pregunta en el arranque de su
3965.83	4.769	gobierno un ahorro de 42 por ciento en
3968.71	5.639	comparación con el arranque del gobierno
3970.599	5.941	del sexenio anterior este este récord de
3974.349	5.371	ahorros por llamarlo de alguna manera a
3976.54	5.069	42 por ciento en el gasto público está
3979.72	3.83	dentro de los objetivos mantenerlo y por
3981.609	4.961	cuánto tiempo
3983.55	6.73	gracias vamos a
3986.57	3.71	a ahorrar este año
3990.58	6.39	es además de lo que ya
3994.13	6.5	y obtuvo con la política de austeridad
3996.97	3.66	calculamos que vamos a ahorrar
4001.45	4.92	alrededor de 200.000 millones
4004.14	7.59	adicionales
4006.37	5.36	y es un fondo que queremos mantener
4015.95	6.05	reserva ante cualquier situación
4023.3	4.51	toco madera
4025.46	6.31	pero que tengamos
4027.81	7.31	esa reserva para no
4031.77	3.35	recurrir a deuda
4035.4	3.98	porque ese es otro compromiso
4039.71	6.13	no aumentar el déficit
4042.58	3.26	no gastar
4046.02	9.849	más de lo que se obtiene de recaudación
4051.43	9.27	entonces ese es el propósito
4055.869	10.291	estamos ajustando era mucho el gasto
4060.7	9	superfluo en el gobierno muchísimo
4066.16	7.74	exagerado entonces por eso consideramos
4069.7	8	que vamos a ahorrar todavía más bueno
4073.9	3.8	muchísimas gracias nos vemos mañana
4079.03	5.67	la agenda
4081.77	7.849	mañana tú has
4084.7	6.91	este jesús lo de la cruz roja es a las
4089.619	7.591	11
4091.61	5.6	en la mañana este jesús les da
