0.25	7.93	pedirles a todos los ciudadanos
3.71	6.21	que nos ayuden que nos apoyen
8.18	7.55	para
9.92	10.31	no dejarnos someter vencer
15.73	7.19	por la delincuencia como nos pueden
20.23	2.69	apoyar
23.33	7.92	actuando con prudencia
27.02	6.6	con serenidad
31.25	5.23	sí
33.62	5.84	caer en pánico
36.48	5.96	sin hacer caso
39.46	6.26	hay información
42.44	6.16	alarmista tendenciosa
45.72	6.53	de quién es
48.6	3.65	de manera directa o indirecta
54.45	10.88	están a favor de este régimen corrupto
59.49	9.65	que está ya a punto de acabarse entonces
65.33	3.81	pedirle a los ciudadanos
69.82	5.98	actúen con
72.12	3.68	serena con tranquilidad
75.92	6.949	en algunas gasolineras
79.67	3.199	a ver colas
84.97	6.8	que se resista que si hay gasolina
89.35	5.52	disponible en los tanques de los
91.77	5.98	automóviles que no se vaya a la
94.87	7.07	gasolinería en estos días porque estamos
97.75	7.86	en proceso de normalizar el abastos
101.94	9.58	acerca de las investigaciones que se
105.61	9.48	están realizando para castigar de
111.52	8.51	conformidad con la ley a involucrados en
115.09	7.51	el robo de combustibles yo este quiero
120.03	4.57	comentarles que
122.6	7.579	se va a actuar con mucha responsabilidad
124.6	5.579	no vamos de ninguna manera
133	4.77	señalar
135.58	4.87	y acusar
137.77	6.16	a alguien sin tener
140.45	6.629	y elementos de pruebas
143.93	7.83	ayer me preguntaron sobre la
147.079	8.13	investigación de un general del ejército
151.76	6.3	dije que si se está llevando a cabo esa
155.209	6.36	investigación pero eso no significa que
158.06	6.07	se tengan elementos de prueba o que se
161.569	5.441	haya iniciado
164.13	7.95	un proceso judicial eso corresponde al
167.01	10.64	poder judicial en su momento esclarecer
172.08	9.3	si existe o no responsabilidad pero si
177.65	7.69	están abiertas las investigaciones lo
181.38	5.25	sabían todos desde fox este quien le
185.34	4.76	siguió
186.63	3.47	calderón este
190.84	6.67	todos
193.36	8.35	usted lo cuestionó sobre este tema no
197.51	7.23	pero evidente de que se sabía
201.71	7.11	tan se sabía que el sistema de
204.74	7.83	información lo encontramos establecido
208.82	7.6	no así el sistema de información repito
212.57	7.95	sobre homicidios sobre robos
216.42	7.069	y una cosa increíble pero haber
220.52	5.799	fraternamente respetuosamente
223.489	6.401	cariñosamente fueron pocos los medios
226.319	6.5	también que tocaron el tema
229.89	2.929	por eso
233.17	5.33	lo de la mención a la periodista
241.37	3.259	y ahí se los dejo de tarea
