5.31	5.08	bueno pues terminamos la reunión de hoy
9.18	3.23	de
10.39	4.95	seguridad
12.41	2.93	estamos
15.95	6.05	atendiendo
18.47	8.269	asuntos relacionados con el presupuesto
22	10.329	aunque ya se envió de todas maneras
26.739	10.53	estamos atentos para aclarar cualquier
32.329	4.94	duda a los diputados
37.34	5.91	como ustedes saben
40.13	6.83	se envía el presupuesto
43.25	9.43	y la ley de ingresos
46.96	5.72	ayer se aprobó la ley de ingresos
52.78	5.78	en la cámara de diputados pasa a la
56.41	4.34	cámara de senadores
58.56	4.73	esa ley tiene que ver con las dos
60.75	2.54	cámaras
63.54	6.43	se tiene que aprobar primero
66.29	3.68	la ley de ingresos
70.2	9.51	y el procedimiento es luego aprobar
76.86	6.24	el presupuesto que es facultad exclusiva
79.71	8.57	de la cámara de diputados entonces
83.1	8.41	estamos en eso ayer
88.28	3.23	hubo para
92.21	9.939	lo financiero
95.38	6.769	en la parte económica una buena noticia
103.06	8.58	dio a conocer la secretaria de hacienda
106.69	6.78	se logró un acuerdo
111.64	7.32	con lo de
113.47	7.76	la compra de los bonos del aeropuerto lo
118.96	2.27	cual
123.19	4.61	limpie el camino
125.57	5.32	para
127.8	9.59	y resolver en definitiva
130.89	6.5	este asunto y poder con libertad
137.47	4.1	e iniciar la construcción
142.53	6.959	el nuevo aeropuerto
145.06	4.429	en la base militar de santa lucia
149.51	7.89	se tenía de plazo hasta ayer
152.73	4.67	para llegar a un acuerdo
158.38	4.46	que no
160.51	2.33	es
164.59	3.75	personalizado tiene que ver
168.99	6.3	el mercado tiene que ver con una serie
172.38	8.029	de factores
175.29	5.119	influye mucho la confianza
181.05	5.04	afortunadamente
183.01	3.08	se logró
187.71	3.95	que el plan de hacienda
192.28	5.9	funcionará
194.18	5.79	se obtuvieron buenos resultados
198.18	5.53	esto nos
199.97	3.74	preocupaba un poco
204.11	10.22	porque de lo contrario iba a significar
209.78	4.55	pleitos litigios
215.92	5.62	retrasar
218.63	6.09	nuestra acción para resolver en
221.54	6.03	definitiva el problema de la saturación
224.72	3.9	del actual aeropuerto de la ciudad de
227.57	4.68	mexico
228.62	8.52	eso es lo que puedo comentarles
232.25	9.4	ayer también recibimos una comisión
237.14	7.049	de el gobierno de canadá
241.65	2.539	es
244.22	6.08	muy satisfactorio decirles que se va a
247.52	5.85	firmar un acuerdo
250.3	4.95	de cooperación
253.37	6.5	para
255.25	7.03	rehabilitar 60 hidroeléctricas de
259.87	5.67	nuestro país
262.28	3.26	esto significa
265.94	5.76	cambiar turbinas modernizar todo el
269.24	4.61	sistema de generación de energía
271.7	2.15	eléctrica
274.12	7.5	las hidroeléctricas nuestras las más
277.6	10.43	grandes las más importantes se
281.62	8.629	construyeron hace 50 40 años
288.03	5.27	cuándo
290.249	5.801	el sistema de turbinas
293.3	2.75	era
296.66	8.11	bueno en ese entonces era lo más moderno
300.14	7.989	pero ha habido cambios
304.77	7.1	nuevas tecnologías y ahora se puede
308.129	3.741	producir más
312.4	3.53	con nuevas turbinas
317.96	6.9	el mismo cuerpo de agua ya se tiene esa
322.16	5.879	infraestructura es cosa nada más de
324.86	5.38	modernizarla y se calcula que podemos
328.039	6.861	incrementar
330.24	7.85	en el sexenio al doble la producción de
334.9	7.17	energía eléctrica en estas plantas
338.09	6.94	y es energía eléctrica limpia
342.07	2.96	y barata
347.16	7.87	esta empresa de quebec canadá
351.43	8.09	es del estado es del gobierno
355.03	4.49	y ellos están
359.56	8.329	dispuestos a ayudarnos y va a haber una
363.84	8.4	con inversión para
367.889	7.02	y reactivar todas estas plantas de
372.24	6.26	generación energía eléctrica lo que
374.909	7.611	comúnmente se conoce como presas
378.5	10.29	donde se genera energía eléctrica ayer
382.52	9.35	se habló del tema y se avanzó y ya van a
388.79	6.54	venir técnicos
391.87	6.12	de canadá hacer una
395.33	7.16	revisión
397.99	6.08	un diagnóstico para la presentación de
402.49	5.81	un programa
404.07	5.76	de colaboración conjunta con el gobierno
408.3	4.269	de canadá
409.83	6.579	ayer también
412.569	6.131	asistimos a la entrega de la medalla
416.409	4.811	belisario domínguez
418.7	4.469	a carlos payán
421.22	5.849	algo
423.169	8.041	muy importante extraordinario porque es
427.069	6.051	un reconocimiento al periodismo
431.21	6.679	de méjico
433.12	7.799	y él en su intervención dedicó esa
437.889	6.771	medalla a periodistas que han perdido la
440.919	3.741	vida en el ejercicio
444.8	6.01	su
446.46	7.17	trabajo de su oficio del noble oficio
450.81	4.7	del periodismo entonces eso es lo que
453.63	4.2	puedo comentarles
455.51	4.68	vamos bien
457.83	5.8	en general
460.19	7.02	hay problemas mayores afortunadamente
463.63	6.51	estamos empezando el gobierno y
467.21	2.93	terminando el año
471.21	3.89	van caminando bien las cosas
475.96	3.95	vamos a la segunda fila no ahora
484.88	4.2	gracias arturo páramo del grupo imagen
487.58	3.99	dos preguntas
489.08	5.73	cuando se refiere ayer desde el
491.57	5.64	comunicado de hacienda al tema de los
494.81	6.21	bonos es la totalidad de los bonos o una
497.21	7.8	serie y si esta preocupación que tenía
501.02	5.7	usted ya se desvanece por completo y se
505.01	4.08	como dice se limpia completamente el
506.72	3.81	camino para el tema del aeropuerto de
509.09	4.35	santa lucia porque todavía se sigue
510.53	5.9	manejando la posibilidad de en algunos
513.44	6.18	en algunas columnas periodísticas de que
516.43	5.08	se retorne al tema de texcoco y la
519.62	4.91	segunda hay un par de manifestaciones
521.51	5.16	acá fuera hoy temprano una es sobre
524.53	4.45	personas que están pidiendo que se
526.67	4.59	reconsidere también el presupuesto en la
528.98	4.41	atención a personas de grupos
531.26	4.77	vulnerables a organizaciones que se
533.39	6.15	dedican a la ayuda de personas con algún
536.03	6.39	problema de discapacidad y otra también
539.54	4.71	otra manifestación de personas que piden
542.42	3.81	que se reconsidere también el
544.25	3.6	presupuesto para apoyar a estancias
546.23	3.99	infantiles
547.85	4.489	el gobierno propiamente del gobierno
550.22	6.15	federal son esas preguntas por favor
552.339	7.661	bueno en el caso de los bonos
556.37	8.65	me explicó el secretario de hacienda el
560	10.74	subsecretario que con esto ya
565.02	5.72	se resuelve el problema
570.96	6.73	o se evita
573.68	6.67	el estancamiento del problema el que se
577.69	5.57	empantanará
580.35	5.68	la solución
583.26	8.2	al problema
586.03	10.35	de el aeropuerto ya se resuelve porque
591.46	8.9	aunque se trata de una parte de los
596.38	3.98	bonos ya va
600.5	8.21	implícito se contempla
603.85	8	el modificar las reglas
608.71	6.799	ese es el acuerdo principal
611.85	5.62	el que pueda el gobierno actuar con
615.509	7.58	independencia
617.47	8.77	no iba a ser posible hacerlo si no sé
623.089	6.29	conseguía este acuerdo con este
626.24	6.679	porcentaje de las acciones
629.379	6.2	además estamos cumpliendo con nuestro
632.919	2.66	compromiso de
636	6.68	respaldar de apoyar de proteger
639.72	6.15	accionistas
642.68	5.68	pero siempre hay riesgos
645.87	4.91	en estos
648.36	4.919	asuntos
650.78	5.219	d
653.279	2.72	caes
660.4	7.46	problemas de especulación para no
664.11	3.75	meternos en honduras
668.41	5.21	cuando hay estos casos
676.8	3.92	hay grupos que se dedican a la
678.75	6.97	especulación
680.72	5	yo no quiero utilizar la expresión
686.899	5.68	usualmente
689.22	6.709	se aplica en estos casos
692.579	3.35	pero eso se alejó
696.3	2.72	este
699.12	3	ahuyentó
702.94	3.29	a quién es este
706.8	2.78	podían
711.51	9.22	tener posibilidades de especular
716.16	7.23	todo esto nosotros lo agradecemos mucho
720.73	5.44	porque tiene que ver con
723.39	5.12	una actitud responsable de
726.17	4.13	inversionistas
728.51	2.97	y
730.3	5.6	[Música]
731.48	10.14	significa para nosotros el cumplimiento
735.9	5.72	de todos los compromisos fue muy bueno
745.01	9.06	es alrededor de 1600 millones de dólares
748.09	7.65	lo que se decidió en bonos
754.07	5.05	pero
755.74	3.38	aunque la cantidad
759.52	6	de bonos es mayor es del orden de seis
763.51	5.91	mil millones
765.52	5.78	con estos 1600 se destraba la
769.42	7.66	posibilidad
771.3	5.78	de llegar a un arreglo sin especulación
777.279	6.961	este con libertad para el gobierno de
781.17	8.28	tomar la decisión que más convenga en
784.24	9.26	cuanto al el aeroport siempre
789.45	5.829	se tenía la posibilidad de decidir de
793.5	4.499	manera soberana
795.279	7.16	nosotros no podemos ser rehenes de nadie
797.999	8.661	no vamos a hacer nunca de nadie pero
802.439	7.121	implicaba pleitos
806.66	2.9	juicios
810.32	7.79	y tardanza
812.8	8.659	de mora entonces ya se resolvió estaban
818.11	7.96	muy contentos los
821.459	9.041	de hacienda ayer que me informaron
826.07	4.43	porque se resolvió hasta ayer
831.03	7.25	y va poco a poco avanzando hasta que ese
835.83	2.45	logro
840.25	4.89	colocación en este caso recompra
845.43	5.25	los bonos
847.649	5.961	y de ahí viene lo de la fibra y viene
850.68	7.01	desde luego el acuerdo con
853.61	8.28	los poseedores de contratos pero esto
857.69	8.639	era lo más complicado acerca de las
861.89	6.37	manifestaciones pues son muy propias las
866.329	7.161	manifestaciones
868.26	6.91	protesta por el presupuesto es esta
873.49	6.59	temporada
875.17	4.91	hay que atender a todos
880.27	6.91	en el caso de personas con discapacidad
884.37	5.59	van a recibir
887.18	2.78	los discapacitados
893.13	7.24	como 12 mil millones de pesos las
896.37	6.2	personas con discapacidad como nunca
900.37	6.63	lo que pasa
902.57	4.43	es que habían grupos
907.68	6.8	[Música]
910.05	4.43	negociaban presupuesto
914.94	2.57	para
919.93	4.719	poblaciones
922.42	6.699	diversas
924.649	9.8	y se pulveriza va se fraccionaba mucho
929.119	5.33	el presupuesto entonces ahora
934.62	7.02	ya no
937.08	9.48	va a ser así no vamos a entregar los
941.64	7.51	apoyos a organizaciones no van a haber
946.56	6.97	intermediarios
949.15	9.74	ese es el fondo también de que se deben
953.53	5.36	delegar de manera directa el apoyo
959.2	6.86	esto es un cambio en el caso por ejemplo
962.32	3.74	de las estancias infantiles
966.329	8.091	es lo mismo es un programa de la antigua
971.42	3	secretaria
975.79	4.58	de desarrollo social de la sedesol
983.12	4.79	en el que se entregaban recursos
988.23	4.4	personas qué
993.92	7.92	tenían un espacio para
999.47	5.14	y cuidar a los niños
1001.84	6.46	de madres trabajadoras
1004.61	6.599	entonces va a seguir el programa
1008.3	5.68	pero queremos
1011.209	6.88	y revisarlo
1013.98	6.64	porque no queremos poner en riesgos
1018.089	5.071	a los links
1020.62	5.159	o sea
1023.16	6.839	no quiero
1025.779	7.56	mencionar este lo triste que ha sido
1029.999	6.471	este tipo de cosas los niños no pueden
1033.339	6.471	estar en cualquier lugar
1036.47	5.45	tenemos que ver qué seguridad existe
1039.81	6.05	entonces
1041.92	6.979	también por eso hay
1045.86	5.429	diferencias pero a todos se les va a
1048.899	2.39	atender
1051.45	5.47	va a haber justicia y el que tiene la
1054.48	4.96	razón pues
1056.92	7.18	va a ser atendido o sea sin ningún
1059.44	7.99	problema este ayer por ejemplo
1064.1	6.2	fueron a mi casa
1067.43	2.87	hacer ahí
1073.21	2.839	plantón
1077.789	9.12	querían que yo entrara por atrás dije no
1082.64	5.89	yo voy a entrar caminando como siempre
1086.909	3.861	ya
1088.53	4.2	este
1090.77	4.139	les digo con
1092.73	8.909	todo el respeto
1094.909	9.67	de que pues así no es el asunto aquí
1101.639	5.88	que se protesta en las plazas públicas
1104.579	6.171	yo fui opositor durante muchos años y
1107.519	6.76	nunca fui a protestar
1110.75	6.92	frente a la casa de un servidor público
1114.279	5.771	o sea son cosas distintas
1117.67	6.39	y también
1120.05	8.41	que si no tienen razón
1124.06	4.4	este aunque
1130.01	6.45	me impiden entrar a mi casa
1133.35	3.11	no voy a seguir
1138.78	6.11	no voy yo a ser rehén de nadie
1145.42	7.43	y pues estoy acostumbrado
1149.799	7.841	a las protestas
1152.85	4.79	no me espanta no me asuste
1158.8	5.54	y además hasta celebro que la gente
1162.25	5.6	ejerza
1164.34	4.88	sus derechos y siempre he dicho que la
1167.85	5.68	libertad
1169.22	4.31	no se implora se conquista
1173.58	8.45	pues atención pero ya los están
1176.64	9.13	atendiendo aquí y pensaron de que éste
1182.03	5.42	si iban a mi casa pues
1185.77	6.69	este
1187.45	10.469	y van nosotros a acceder pues no se
1192.46	8.329	trata de eso ya cambio miren en el
1197.919	2.87	antiguo régimen
1201.08	2.81	revisen
1203.9	5.72	porque es interesante
1206.53	5.85	para estas épocas cuando se discute el
1209.62	4.97	presupuesto cuando estaban en su apogeo
1212.38	5.62	los mochis
1214.59	3.41	que habían protestas y
1221.29	7.78	y se resolvía todo repartiendo dinero
1226.169	2.901	con muchos
1232.8	2.99	yo recuerdo
1236.9	4.07	era el secretario de hacienda carstens
1242.279	3.32	y en tres años
1246.27	5.01	consecutivos
1248.89	4.13	tres años
1251.28	4.64	y
1253.02	2.9	es cosa de
1256.02	3.02	a revisarlo
1259.09	3.74	saco el presupuesto
1263.2	3.41	por unanimidad
1267.53	3	increíble
1274.19	3.319	como le hizo
1278.96	6.61	imagínense para que todas las fuerzas
1282.919	6.061	políticas
1285.57	3.41	la oposición
1289.049	4.041	todos a votar
1293.1	3.47	al levantar la mano
1298.15	2.66	todos
1300.9	5.51	tres años y en los últimos años
1307.5	8.039	sólo de una organización que ya no puedo
1310.65	8.06	mencionar este se oponían todos
1315.539	3.171	de 500
1319.69	5.15	450
1322.09	6.089	en el antiguo régimen
1324.84	7.199	y en tres años
1328.179	3.86	de 500 500
1332.23	3	increíble
1335.41	4.8	pues
1337.309	2.901	qué pasaba
1340.7	6.52	porque se lograba ese consenso
1344.85	5.29	por qué
1347.22	5.26	era la repartidera
1350.14	4.88	del presupuesto claro que quedaba el
1352.48	6.01	dinero arriba
1355.02	6.82	no le llegaba a la gente
1358.49	3.35	no le llegaba al pueblo
1362.13	3.53	se autorizaban obras
1365.74	5.56	entonces
1368.16	3.14	les daban noches
1371.499	3	sobornos
1375.02	6.09	se llamaba bajar recursos obras que no
1379.1	6	hacían
1381.11	5.699	aunque las cobraban carísimas de mala
1385.1	3.809	calidad
1386.809	6.23	caminos
1388.909	4.13	que nada más aguantaban entrega
1393.14	4.07	nada más los pintaban
1397.47	4.28	esto se inauguraban
1399.92	7.97	venid a la temporada de lluvia y se
1401.75	10.25	volvían caminos de terracería una gran
1407.89	6.45	para ser una gran corrupción entonces yo
1412	6.429	aspiro que ahora
1414.34	7.35	el presupuesto se apruebe no
1418.429	7.061	por unanimidad
1421.69	3.8	me generaría sospecha
1425.9	7.63	diré yo que están haciendo para qué
1431.1	5.54	sea
1433.53	3.11	un anime
1436.88	4.399	la aprobación
1439.299	5.801	que están comprometiendo que están
1441.279	7.831	negociando cual es el enjuague
1445.1	4.01	porque ya se acabó eso
1449.13	3.56	no se permite
1453.639	6.371	a ver vamos a votar
1456.95	5.07	la ley de ingresos vamos a votar el
1460.01	5.94	presupuesto pero como nos vamos a
1462.02	5.72	entender nada de eso se acabó
1465.95	4.55	ya
1467.74	5.24	el poder legislativo no debe de ser un
1470.5	2.48	tianguis
1473.95	6.13	es la representación
1476.97	3.11	del pueblo de méxico
1482.09	2.93	pero vamos al segundo
1491.389	4.47	presidente buenos días miguel bravo de
1493.339	3.99	publimetro tanto el secretario de la
1495.859	3.961	defensa como el subsecretario de
1497.329	4.89	hacienda han señalado que el ejército
1499.82	5.459	será el que construya las pistas de
1502.219	6.15	santa lucia esto en una fase inicial nos
1505.279	4.68	podría corroborar esta información y de
1508.369	4.59	ser así qué pasaría con las empresas
1509.959	4.89	contratistas de texcoco y la segunda si
1512.959	5.71	nos podría detallar la agenda del día de
1514.849	9.751	hoy por favor bueno m
1518.669	5.931	el ejército va a construir
1524.97	7.02	el nuevo aeropuerto en santa lucia
1528.45	6.97	en la base militar ellos tienen
1531.99	9.59	capacidad para hacerlo
1535.42	8.28	y se le están asignando ya recursos
1541.58	6.14	en el presupuesto que está por aprobarse
1543.7	4.02	con ese propósito
1548.559	6.371	estamos confiando
1551.66	5.09	al ejército la construcción de las
1554.93	6.86	pistas
1556.75	10.49	y de la terminal y todo hoy precisamente
1561.79	8.86	por la agenda voy a ver el proyecto
1567.24	6.29	que ya está
1570.65	5.34	prácticamente terminado
1573.53	5.43	el proyecto constructivo se está
1575.99	6.14	esperando nada más un dictamen sobre la
1578.96	6.87	ubicación de las pistas
1582.13	7.38	por manejo de espacio a ella
1585.83	10.03	es un dictamen de empresas extranjeras
1589.51	10.08	nada más pero ya se tiene
1595.86	6.449	el proyecto para
1599.59	2.719	un anís
1602.7	4.67	el aeropuerto actual con el aeropuerto
1604.56	2.81	de santa lucia
1608.07	7.21	lo que va a ser
1611.96	3.32	la comunicación
1615.35	6.75	confinada
1617.57	9.65	del aeropuerto actual a santa lucia ya
1622.1	5.12	se tiene un aproximado de recursos
1627.29	6.36	y todos los proyectos
1629.799	7.991	se va a utilizar
1633.65	8.4	el modelo de proyecto
1637.79	4.26	constructivo de la terminal 2
1643.16	8.09	para plantarlos y porque eso pertenece
1648.71	2.54	al
1651.84	5.27	el sector público es decir ya no hace
1654.69	2.42	falta
1657.23	9.75	gastar vamos a ahorrar en cuanto al
1661.28	7.86	proyecto de la terminal que desde luego
1666.98	5.88	se tiene que adaptar
1669.14	6.36	se va a utilizar también la pista actual
1672.86	6	la militar de santa lucia que está en
1675.5	5	perfecto estado nada más se va a decidir
1678.86	5.51	si se amplía
1680.5	5.35	pero esa pista como está
1684.37	3.82	[Música]
1685.85	7.04	y ha sido utilizada
1688.19	6.91	para este aterrizajes de aviones grandes
1692.89	5.139	en esa pista
1695.1	5.24	por poner un ejemplo
1698.029	4.851	bajo el avión
1700.34	2.54	d
1703.48	8.17	la presidencia cuando
1707.33	8.31	el temblor del año pasado esté ahí bajo
1711.65	6.35	el presente peña de emergencia en esa
1715.64	2.36	pista
1718.78	8.84	a las empresas se está llegando a un
1721.72	5.9	acuerdo hay mucho trabajo hay mucha obra
1730.09	5.72	hasta diría que van a faltar empresas
1733.14	5.75	porque tenemos
1735.81	6.98	muchas obras
1738.89	5.55	por ejemplo vamos a licitar lo del tren
1742.79	4.509	ma jin
1744.44	5.96	son siete tramos
1747.299	5.401	150.000 millones de pesos
1750.4	5.66	aproximadamente
1752.7	8.31	la refinería
1756.06	7.64	ya tiene presupuesto sólo este año 50
1761.01	2.69	mil millones
1766.029	6.641	no lo puede hacer una sola empresa
1769.13	5.76	o sea son obras que requieren de la
1772.67	6.16	participación de varias empresas desde
1774.89	6.889	luego hay una coordinación del proyecto
1778.83	5.61	en general que ya se tiene
1781.779	2.661	pero
1786.62	6.93	van a tener trabajo muchas empresas en
1789.68	7.46	lo que es extracción de crudo vamos para
1793.55	8.75	que tengan una idea este año
1797.14	11.45	se trabajó en 50 pozos petroleros el año
1802.3	6.29	próximo se va a trabajar en 150 pozos
1810.82	8.12	entonces son empresas que van a tener
1815.37	3.57	este contrato
1819.21	7.92	por eso no hemos tenido problema y hay
1823.83	5.58	muchas obras también en proceso
1827.13	7.14	de los que están trabajando en el
1829.41	7.23	aeropuerto tienen obras en proceso que
1834.27	7.59	van a continuar
1836.64	5.22	carreteras y otro tipo de obs
1842.19	4.16	segundo ya que damos segunda fila
1847.61	4.13	es que ayer les tocó a los de adelante
1853.17	7.889	señor buenos días vengo de morelia
1857.639	5.52	en principio me interesa mucho conocer
1861.059	4.83	su punto de vista en relación a una
1863.159	5.49	política internacional que son las zonas
1865.889	5.431	económicas especiales usted siempre ha
1868.649	6.681	dicho que en su trabajo de justicia
1871.32	8.84	social primero los pobres singapur
1875.33	6.39	china taiwán hong kong han sobresalido
1880.16	5.01	mucho gracias a las zonas económicas
1881.72	6.99	especiales nosotros en michoacán está
1885.17	5.13	usted contemplando lázaro cárdenas la
1888.71	5.22	unión como son económica especial
1890.3	4.8	pregunta 1 perdón y 2 la universidad
1893.93	3.6	michoacana de san nicolás de hidalgo
1895.1	5.73	tiene crisis problemas usted los conoce
1897.53	5.91	también que se va a hacer y si me
1900.83	4.26	permite hacerle llegar este documento de
1903.44	4.17	presidentes municipales de mi tierra que
1905.09	4.95	están allá afuera este para que usted
1907.61	2.88	directamente los cheque creo que los va
1910.04	2.73	a atender
1910.49	5.49	soy robledo en unos minutos y gracias
1912.77	6.659	señor muy bien pues vamos a
1915.98	5.91	analizar todo lo que convenga para el
1919.429	4.671	fomento económico el país se va a
1921.89	2.21	impulsar
1925.58	8.31	se llamen zonas económicas o regiones de
1930.74	7.59	desarrollo o cortinas de desarrollo o
1933.89	6.33	zonas libres de inversión para invertir
1938.33	5.1	para fomentar la inversión para crear
1940.22	5.94	empleos entonces no descartamos en
1943.43	7.89	ningún proyecto en el caso de lázaro
1946.16	8.72	cárdenas este si nos han hecho ya una
1951.32	6.49	propuesta lo mismo
1954.88	9.04	manzanillo
1957.81	8.93	vamos el domingo al puerto salina cruz
1963.92	6.32	cacha cual cosa sea todo el desarrollo
1966.74	6.71	de los puertos estamos trabajando en eso
1970.24	3.21	acerca de
1974.52	5.86	los problemas que hay en algunas
1976.67	6.8	universidades en los estados
1980.38	6.62	la propuesta que nosotros le hicimos a
1983.47	8.99	los gobernadores es ayudarles
1987	7.99	si no tenían fondos para cerrar el año
1992.46	4.349	porque se deben salarios
1994.99	6.11	[Música]
1996.809	7.71	y no han pagado aguinaldo que lo que
2001.1	6.14	podríamos nosotros hacer es buscar la
2004.519	6.651	manera de adelantar las participaciones
2007.24	8.93	porque no es
2011.17	5	y un compromiso del gobierno federal
2017.03	4.62	nos está costando trabajo hacerlo pero
2019.79	4.59	estamos haciendo un esfuerzo
2021.65	6.3	qué bien que me pregunta eso porque el
2024.38	8.28	secretario de hacienda ya me planteo de
2027.95	7.29	que no es fácil que se adelanten las
2032.66	4.83	participaciones o sea hay que ver qué
2035.24	5.7	esperar a enero y ahora se requiere
2037.49	8.01	tener recursos pero se está buscando la
2040.94	8.219	manera de que con remanentes con fondos
2045.5	8.76	se pueda éste adelantar estos apoyos
2049.159	10.221	entonces se está atendiendo y yo recibo
2054.26	5.12	la carta este el oficio
2065.97	5.909	y que bien que van a ver al psoe para
2069.21	7.66	que los atiende
2071.879	7.411	si yo quisiera ver de veras a todos pero
2076.87	4.94	este
2079.29	6.389	estoy constantemente hablando con la
2081.81	6.54	gente es eso si es con todos con todos
2085.679	7.261	los sectores de todas las clases
2088.35	6.34	sociales estoy en eso pero
2092.94	4.54	no me
2094.69	4.649	y alcanza el tiempo entonces por eso
2097.48	4.609	también es muy bueno el que podamos
2099.339	2.75	comunicarnos
2102.29	8.28	porque estos mensajes el caso de la
2105.8	7.89	universidad nicolaíta de michoacán pues
2110.57	5.03	es parecido a la universidad de morelos
2113.69	5.84	sí ya estamos hablando de estos temas
2115.6	6.12	pues éste ya
2119.53	5.55	ellos van a saber
2121.72	6.899	que estamos nosotros decidiendo pensando
2125.08	6.2	se están atendiendo todos los casos y
2128.619	7.711	estamos haciendo un esfuerzo para que
2131.28	10.93	éste sea adelante en fondos buscando la
2136.33	8.42	manera de ayudar sin violar la
2142.21	2.54	normatividad
2150.309	4.22	gracias buenos días señor yo quisiera
2153.039	4.591	hacer dos preguntas la primera
2154.529	5.651	relacionada con la guardia nacional por
2157.63	5.1	favor detalle nos
2160.18	6.54	que es que se tiene hasta ahora acerca
2162.73	6.839	de este plan de construir en territorio
2166.72	6.599	de la sedena y en santa fe unos
2169.569	7.101	desarrollos de lujo a fin de financiar
2173.319	5.52	la conformación de la guardia nacional
2176.67	6.79	específica nos por favor cuánto esperan
2178.839	6.811	obtener de este proyecto cómo sería la
2183.46	4.2	propiedad de este proyecto si lo si lo
2185.65	5.42	sé lo que daría digamos el gobierno y el
2187.66	5.3	cobraría por el alquiler
2191.07	3.95	tomando en cuenta también que hace no
2192.96	4.85	mucho este mismo año hubo un conflicto
2195.02	5.88	precisamente entre la sedena y el gdf
2197.81	4.9	porque se estaba solicitando
2200.9	3.55	desincorporar este terreno para
2202.71	5.31	desarrollar
2204.45	4.86	inmueble y no se otorgó porque se toma
2208.02	4.95	en cuenta que era una zona muy
2209.31	5.789	conflictiva para vivienda sobre el tema
2212.97	3.93	de guardia nacional le guste me gustaba
2215.099	3.691	preguntarle qué opina usted de lo que
2216.9	4.59	declaró una colaboradora suya tatiana
2218.79	6.09	clouthier en oposición a la creación de
2221.49	8.78	la guardia por favor bueno hacer que lo
2224.88	9.11	primero pues somos libres este
2230.27	6.23	yo siempre he respetado la opinión de
2233.99	2.51	todos
2236.64	6.47	y garantizamos el derecho a disentir
2240.33	2.78	en la derecha
2243.36	6.37	por eso me gustó mucho él
2246.32	5.33	discurso de ayer de paya
2249.73	4.46	este
2251.65	4.3	y en el fascismo
2254.19	5.01	pues no
2255.95	5.389	hay discrepancias
2259.2	7.62	no hay pluralidad
2261.339	7.321	es una sola voz es un pensamiento único
2266.82	5.92	pero nosotros
2268.66	6.27	buscamos la democracia entonces somos
2272.74	6.2	libres
2274.93	4.01	garantizar el derecho a disentir
2280.059	5.941	se garanticen las libertades que todos
2283.63	6.35	opinen
2286	3.98	somos muy respetuosos es
2289.99	6.45	yo no
2292.67	9.34	le doy instrucciones a nadie
2296.44	8.68	no le digo este no hables
2302.01	3.11	nunca lo he hecho
2305.13	8.189	con nadie
2306.88	10.34	ni con dirigentes cercanos amigos de
2313.319	7.071	servidores públicos y tampoco
2317.22	9.97	con periodistas
2320.39	6.8	a nadie le he dicho oye escribe
2328.36	7.06	defendiéndonos
2330.52	7.92	no escribe en contra d
2335.42	3.02	una adversaria
2338.45	6.13	no
2340.98	6.06	entonces lo de tatiana está en todo su
2344.58	6.66	derecho de expresarse y de manifestarse
2347.04	7.03	y la respetamos y la queremos mucho
2351.24	6.64	lo otro es muy interesante
2354.07	5.61	qué bien que sale el tema ya lo había
2357.88	5.57	dado a conocer
2359.68	7.26	ciro gómez leyva ya ves que yo les
2363.45	5.95	comento que leo todos los periódicos y
2366.94	5.73	escucho todos los programas de radio y
2369.4	6.57	veo los programas de televisión
2372.67	5.11	entonces el general secretario en
2375.97	4.099	jalisco
2377.78	10.16	hablo del tema
2380.069	10.181	y se transmitió y ciro lo dio a conocer
2387.94	7.46	en que estamos
2390.25	10.51	pensando yo ya fui al terreno
2395.4	5.36	es el terreno de santa fe donde
2401.25	5.46	estaba y todavía hay instalaciones de la
2404.1	6.38	fábrica de armas de la secretaría de la
2406.71	7.28	defensa son alrededor de 150 hectáreas
2410.48	3.51	en el terreno
2415.89	7.189	es un
2418.319	4.76	terreno propiedad de la nación
2423.859	3.591	del ejército mexicano
2427.62	5.69	desde la época del presidente juárez
2433.78	8.84	esto es muy interesante porque sirve
2437.76	4.86	para explicar como
2443.569	7.951	hay muchos bienes todavía
2446.81	7.84	propiedad nacional aún cuando en este
2451.52	7.95	periodo neoliberal quisieron
2454.65	4.82	y privatizar todo acabar con todo
2461.519	5.881	había tanto
2464.22	4.79	que no pudieron además como sonó la
2467.4	5.98	alarma
2469.01	7.11	este primero de julio ya no pudieron
2473.38	9.07	seguir robando
2476.12	11.13	seguir esté trasladando lo público a lo
2482.45	7.26	privado pues ustedes que privatizar y si
2487.25	7.04	lo ven en el diccionario significa
2489.71	4.58	convertir lo público en privado
2494.54	6.23	resista en el dicho nadie bueno ya se
2498.83	4.14	terminó esa política
2500.77	5.49	y nos queda
2502.97	3.29	todo ese terreno
2506.77	5.79	porque esa fábrica se está trasladando a
2511.24	4.48	puebla
2512.56	7.63	la secretaría de la defensa
2515.72	8.25	adquirió un terreno para tener esa
2520.19	7.36	fábrica de armas en puebla todavía no se
2523.97	6	termina de construir
2527.55	6.97	todas las instalaciones
2529.97	9.47	pero ellos consideraron que ya
2534.52	7.98	significaba cierto riesgo tener
2539.44	6.78	en santa fe en este terreno las fábricas
2542.5	7.64	de armas entonces por eso el traslado a
2546.22	9.339	pueblo qué hacer con el terreno
2550.14	5.419	con las 153 hay como 50 hectáreas
2556.21	8.8	existen instalaciones desde la época
2560.63	8.54	de el inicio de la fábrica de armas son
2565.01	6.87	instalaciones históricas son patrimonio
2569.17	8.669	cultural
2571.88	5.959	entonces aparte tiene que respetarse
2578.64	6.33	hay como 100 hectáreas
2581.98	2.99	disponibles
2585.75	5.63	quitando
2588.41	5.97	toda esta superficie dedicada a
2591.38	8.1	edificios históricos que bien podrían
2594.38	9.36	convertirse en museo porque es la
2599.48	6.63	historia de las fuerzas armadas también
2603.74	6.83	en esas 50 hectáreas hay unidades
2606.11	4.46	habitacionales del ejército
2610.94	7.78	instalaciones administrativas del
2614.79	5.94	ejército estos quedan disponibles 100
2618.72	3.77	hectáreas esto es lo que se está
2620.73	7.69	pensando
2622.49	5.93	es que la misma secretaria la defensa
2629.78	2.99	destino
2632.859	5.991	alrededor de 70 hectáreas
2636.369	7.101	para un parque
2638.85	7.04	que sería como la cuarta sección del
2643.47	2.42	bosque de chapultepec
2646.43	6.27	porque se va a conectar
2649.71	2.99	con el bosque
2653.74	7.879	sería la cuarta sección todo lo que está
2658.03	3.589	cerca d
2662.72	10.02	antiguo pueblo de santa fe
2666.17	10.699	todo eso quedaría como un parque de 73 y
2672.74	6.97	se está pensando en efecto en urbanizar
2676.869	2.841	30
2680.17	6	la misma secretaria la defensa
2683.3	2.87	para qué
2687.03	3.38	con lo que se obtenga
2690.54	6.029	en la urbanización
2693.13	3.439	con la densidad
2696.6	3	permitida
2699.65	4.64	chin
2702.02	6.76	e infringir
2704.29	8.08	normas leyes para qué
2708.78	7.47	con esos recursos se puedan construir
2712.37	8.489	instalaciones también de la secretaría
2716.25	7.19	de la defensa para la guardia nacional
2720.859	4.98	que necesitamos
2723.44	4.85	en los estados
2725.839	6.041	en las regiones del país
2728.29	6.72	necesitamos alrededor de 80
2731.88	5.38	instalaciones militares para el
2735.01	4.85	funcionamiento de las de la guardia
2737.26	6.92	nacional porque no existen instalaciones
2739.86	4.32	y hablábamos del caso
2744.51	5.91	la policía federal que no tiene
2747.6	6.17	instalaciones cuando van a una misión
2750.42	5.77	que tienen que hospedar en hoteles
2753.77	7.02	y en el caso de la secretaria de defensa
2756.19	5.95	que aún teniendo más instalaciones creo
2760.79	3.569	que es
2762.14	5.449	la secretaria que más instalaciones
2764.359	6.021	tiene de todo el pueblo federal
2767.589	5.591	no son suficientes
2770.38	9.42	entonces sería
2773.18	8.85	pues un traslado serán los mismos bienes
2779.8	5.42	quedaría
2782.03	6.31	como propiedad de la nación
2785.22	7.11	como propiedad de la secretaría de la
2788.34	7.219	defensa para instalaciones de la guardia
2792.33	6.56	nacional en eso estamos
2795.559	6.721	hoy precisamente vamos a presentar el
2798.89	5.37	proyecto cuando
2802.28	5.06	o mejor dicho hoy vamos a revisar el
2804.26	7.62	proyecto ya una vez que lo tengamos
2807.34	6.38	terminado lo voy a exponer aquí con
2811.88	4.96	ustedes
2813.72	6.09	para que todos los ciudadanos lo
2816.84	4.56	conozcan y
2819.81	4.6	este
2821.4	6.61	se debate
2824.41	5.85	o sea sé
2828.01	5.58	manifiesten
2830.26	5.66	todos los puntos de vista que puedan
2833.59	5.39	existir yo
2835.92	6.8	lo voy a defender el proyecto porque
2838.98	8.55	significa obtener de esta manera
2842.72	7.66	alrededor de 20.000 de 20 a 30 mil
2847.53	7.34	millones de pesos
2850.38	6.2	lo que nos serviría
2854.87	5.79	para
2856.58	6.86	la construcción de las instalaciones
2860.66	6.179	que necesitamos para la guardia nacional
2863.44	6.29	con el propósito de garantizar la
2866.839	6.221	seguridad pública
2869.73	8.8	en su momento si éste
2873.06	9.09	vemos que se requiere se consulta
2878.53	5.63	se consulta o sea
2882.15	4.53	mante
2884.16	4.12	no sabemos cuando tengamos ya el
2886.68	6.24	proyecto
2888.28	8.65	lo presentamos este pero
2892.92	9.65	van a decidir los ciudadanos esta es una
2896.93	5.64	forma importante de atender este asunto
2902.73	2.69	mande
2906.109	8.99	es que no
2908.93	9.53	se va a saturar es que estamos hablando
2915.099	5.75	dejar la mayor parte del terreno
2918.46	4.09	como área verde
2920.849	6.801	ya
2922.55	7.9	no va a ser una inmobiliaria privada
2927.65	4.32	no es un negocio privado
2930.45	3.53	o sea
2931.97	5.07	es
2933.98	8.46	mismo gobierno en este caso la
2937.04	7.95	secretaria de la defensa la que lleva a
2942.44	6.48	cabo la urbanización
2944.99	6.14	de acuerdo a las normas y los que se
2948.92	4.099	obtengan
2951.13	4.409	es para
2953.019	4.59	la adquisición de terrenos y la
2955.539	4.261	construcción de instalaciones para la
2957.609	4.791	guardia nacional
2959.8	2.6	o sea
2963.16	4.52	no se privatiza
2966.17	7.169	para
2967.68	8.379	este es una especie de permuta
2973.339	2.72	nada
2976.43	11.21	bueno pero este eso
2981.05	9.66	este es lo que va a adquirirse
2987.64	4.81	como instalaciones nuevas todo
2990.71	3.56	ya
2992.45	5.18	es una app
2994.27	6.35	parte del terreno pero cuando conozcan
2997.63	6.38	el proyecto
3000.62	5.76	lo estamos haciendo así no lo vamos a
3004.01	4.91	hacer así porque necesitamos los
3006.38	2.54	recursos
3009.26	5.62	este les he dicho
3011.83	3.05	se requieren
3015.499	7.341	266 coordinaciones territoriales para
3019.38	7.68	garantizar la seguridad pública
3022.84	7.74	se requieren como 120 150 mil elementos
3027.06	9.96	y se requieren instalaciones para hacer
3030.58	6.44	las cosas bien porque actualmente
3037.43	6.36	no hay
3039.24	4.55	este instalaciones no hay elementos
3043.91	9.199	es un desastre no les importa la
3049.069	4.04	seguridad de los ciudadanos
3056.42	6.05	bueno vamos a
3058.49	3.98	pero íbamos por acá a ver
3063.4	5.01	el presidente buenos días alfonso vargas
3065.41	5.52	de cadena raza preguntarle primer tema y
3068.41	5.07	qué opinión le merece que el el rector
3070.93	4.71	de la universidad enrique graue se sumó
3073.48	4.619	a este plan de autoridad y también el
3075.64	4.439	director del politécnico por un lado sin
3078.099	4.291	embargo el gobernador del estado dice
3080.079	4.681	que no está dispuesto a bajar su sueldo
3082.39	5.729	y otro tema muy importante al tema de
3084.76	4.769	educación usted estaba dejando su
3088.119	4.5	gobierno para evitar precisamente la
3089.529	5.371	corrupción hay comedores que se están
3092.619	4.651	manejando desde tiempo atrás en el cual
3094.9	4.29	de tipo completo como estando este
3097.27	3.96	manejo los recursos de los comedores de
3099.19	4.95	las escuelas públicas a dónde va a parar
3101.23	6.24	nuestros recursos se piensa ayudar a la
3104.14	5.37	gente en este caso como los desayunos a
3107.47	4.68	bajar el costo de sus comedores por
3109.51	4.47	ejemplo están a 25 pesos ponerlos a 10
3112.15	5.5	pesos para ayudar en la economía de la
3113.98	5.95	gente gracias presidente acerca de él
3117.65	4.74	a reducción de los sueldos de los altos
3119.93	5.38	funcionarios públicos en lo que
3122.39	7.11	corresponde a
3125.31	6.979	el gobierno federal
3129.5	5.789	es por ley
3132.289	3	este
3135.33	5.3	hay una interpretación
3137.89	6.67	que se está haciendo de qué
3140.63	6.17	hay ciertos servidores públicos que no
3144.56	5.06	tienen por qué
3146.8	5.51	bajarse el sueldo pero está en la
3149.62	2.69	constitución
3152.38	7.65	entonces este es un asunto
3157.11	5.08	y legal constitucional
3160.03	5.88	y al mismo tiempo es un asunto también
3162.19	6.57	voluntario de convicción es por eso
3165.91	5.82	celebro que el rector de la universidad
3168.76	4.5	y el director del politécnico hayan
3171.73	5.94	decidido
3173.26	10.06	reducirse los sueldos eso es importante
3177.67	11.16	este y ojalá y otros hagan lo propio lo
3183.32	5.51	mismo este por qué
3188.97	6.08	es muy abusivo
3191.91	6.389	de estar ganando tanto
3195.05	8.11	en un país con tanta pobreza
3198.299	7.89	con tantas necesidades entonces qué bien
3203.16	7.079	que el rector y el director del
3206.189	7.981	politécnico éste están actuando de esta
3210.239	7.55	manera lo celebro y ojalá hay otros que
3214.17	3.619	hagan lo mismo
3217.8	10.38	hay servidores públicos que están
3224.04	8.25	totalmente de acuerdo en esta medida que
3228.18	9.629	ya insisto es un na
3232.29	11.24	en norma constitucional ya es
3237.809	8.691	una ley que debe de cumplirse acerca de
3243.53	6.16	como ayudar en desayunos escolares en
3246.5	7.03	los comedores pues estamos en eso
3249.69	5.71	yo les comento que todo el plan de
3253.53	5.35	austeridad
3255.4	5.57	que se está aplicando es para liberar
3258.88	2.09	fondos
3260.99	5.57	para
3263.24	3.32	que el presupuesto
3266.72	7.13	apoye a la gente que más lo necesita
3270.43	8.99	este por qué
3273.85	5.57	había una especie de enajenación
3281.6	4.19	les importaba
3283.81	5.79	la gente
3285.79	8.81	y el presupuesto era nada más para
3289.6	5	consumo interno del gobierno
3296.44	8.28	bueno estaba ensimismado
3299.46	9.3	entonces todo el presupuesto era para
3304.72	7.37	el aparato para mantener
3308.76	5.76	el aparato administrativo y no se
3312.09	5.84	transferían recursos
3314.52	7.78	no se entregaban a él
3317.93	4.37	el dinero a la gente
3322.48	7.43	porque el precio porque el gobierno no
3325.78	6.65	tenían como función apoyar al pueblo
3329.91	4.97	el gobierno era un facilitador del
3332.43	2.45	saqueo
3337.359	5.18	entonces por eso tanto desconcierto
3343.64	5.52	y no es fácil de
3347.06	4.89	a similar
3349.16	4.85	porque se ve normal cuánto tiempo
3351.95	6.06	estuvieron diciendo
3354.01	6.15	de que entre más ganarán
3358.01	5.23	debe evitar
3360.16	3.08	la corrupción
3364.48	6.28	cuanto tiempo
3367.23	7	se estuvo machacando
3370.76	8.08	de que había que triunfar a toda costa
3374.23	4.61	sin escrúpulos morales de ninguna índole
3379.81	5.57	qué
3382	8.59	no transaba no avanzaba
3385.38	5.21	y que era un tonto el que no aprovechaba
3391.05	4.53	sí
3392.53	3.05	se ocupaba un cargo
3396.28	4.22	y había que tomar una decisión
3400.849	2.75	siempre
3404.62	9.95	se le recomendaba al servidor público no
3409.66	4.91	te metas en lío sino estudio el dinero
3417.29	3.77	los bienes públicos
3424.4	8.26	y maltrataban los vehículos
3429.04	3.62	excesos en todo
3433.53	5.44	en las oficinas las luces prendidas día
3436.65	6.21	y noche
3438.97	3.89	teléfonos al por mayor
3442.93	4.28	gasto excesivo de gasolinas
3447.23	6.5	ustedes van a ser
3449.5	6.27	el recuento de los hechos porque ustedes
3453.73	5.15	son investigadores
3455.77	3.11	pero era un desperdicio
3460.31	7.739	por entero de todo
3464.38	7.049	sistemas de comunicación
3468.049	3.38	se puso de moda
3471.48	6.95	la compra de sistemas de cómputo
3474.86	6.98	todo se quería resolver
3478.43	5.88	con las nuevas tecnologías
3481.84	7.2	este
3484.31	4.73	con sistemas de internet
3491.47	5.72	y había mucha
3493.55	7.1	charlatanería este es un sistema en
3497.19	7.119	donde todas para poder comunicar
3500.65	6.51	este no sólo con los mexicanos sino con
3504.309	5.071	todo el mundo vas a hablar y te van a
3507.16	6.08	estar escuchando todos
3509.38	8.38	cuánto cuesta el sistema
3513.24	4.52	miles de millones de pesos rentas
3518.01	6.66	las casas los aviones les decía el avión
3520.83	6.84	presidencial todavía todavía se
3524.67	7.17	contempló en el presupuesto 500 millones
3527.67	7.28	de pesos para un año de renta
3531.84	6.52	12 16 nuevos helicópteros que compraron
3534.95	6.19	400 millones de pesos
3538.36	2.78	al año
3542.18	5.72	los vehículos de aquí
3545.35	4.29	rentados
3547.9	3.73	todos
3549.64	5.6	el qué
3551.63	7.81	utilicé antier para ir a
3555.24	7.89	hidalgo renta ya se termine el contrato
3559.44	6.38	ya y voy a buscar a ver qué vehículo
3563.13	6.38	utilizo porque también los que quedaron
3565.82	3.69	todos linda 2
3571.19	6.56	entonces
3573.71	6.64	camionetas suburban
3577.75	2.6	pero
3581.03	3	muchísimas
3584.359	4.851	qué pasa qué
3586.22	2.99	el secretario
3589.77	6.43	de la defensa el general secretario pues
3592.83	5.56	es éste muy prudente
3596.2	5	pero era como para ponerlas aquí en el
3598.39	5.75	zócalo todas las
3601.2	5.09	camionetas que tenía el estado mayor
3604.14	2.15	presidencial
3608.12	6.12	todo un exceso entonces ya eso se
3611.75	5.46	termina por eso nos va a rendir el
3614.24	5.43	presupuesto y por eso vamos a poder
3617.21	6.62	mejorar la alimentación en las escuelas
3619.67	8.37	y por eso las becas para los estudiantes
3623.83	7.2	ese es el cambio este que se está
3628.04	2.99	llevando a cabo
3633.819	4.91	el siguiente buenos días david pérez de
3635.349	6.48	tejada de informe 24 de 3 preguntas una
3638.729	4.78	se había dicho que si había recortes de
3641.829	4.591	personal en dependencias del gobierno
3643.509	4.981	sería a nivel de arriba
3646.42	4.199	según hemos visto en redes sociales por
3648.49	4.05	los mismos empleados estos recortes han
3650.619	4.771	sido en las bases
3652.54	4.98	igual personal eventual que tanto se
3655.39	4.08	está defendiendo o cuidando al
3657.52	5.76	trabajador y qué va a pasar con los
3659.47	5.49	eventuales la otra pregunta era otro de
3663.28	4.589	los personajes que se está quejando
3664.96	5.339	sobre el presupuesto es el gobernador de
3667.869	5.761	chihuahua javier corral que dice que le
3670.299	5.371	tocó menor presupuesto a chihuahua que a
3673.63	3.52	tabasco diciendo que tiene mayor
3675.67	3.639	población
3677.15	5.129	dice que no se va ni si quiera acabar el
3679.309	6.841	hospital que usted visitó que hace unos
3682.279	7.08	meses qué respuesta le le daría en ese
3686.15	5.55	aspecto y la otra es que hace unas
3689.359	3.901	semanas se informó que santiago nieto
3691.7	3.57	pediría a la secretaria de relaciones
3693.26	4.109	exteriores iniciar los trámites de
3695.27	4.68	extradición de césar duarte usted ha
3697.369	4.891	comentado que no se va a perseguir los
3699.95	4.349	grandes nombres y chivos expiatorios de
3702.26	3.87	pero cuál sería la postura del gobierno
3704.299	3.75	en este caso y si se van a realizar las
3706.13	4.34	acciones para esta extradición muchas
3708.049	2.421	gracias
3710.589	6.03	acerca de
3712.94	8.28	los trabajadores de base sindicalizados
3716.619	7.841	el compromiso es mantener
3721.22	7.32	sus bases sus
3724.46	5.31	fuentes de trabajo no se va a afectar a
3728.54	4.88	nadie
3729.77	7.19	que este eventual
3733.42	5.97	por honorario a nadie trabajadores de
3736.96	5.339	más este es el compromiso que hemos
3739.39	5.3	hecho acerca de la opinión del gobierno
3742.299	6.781	de chihuahua pues la respeto
3744.69	7.87	desde luego no la comparto pero
3749.08	8.12	respecto sus puntos de vista además está
3752.56	4.64	en todo su derecho de manifestarse
3763.35	6.37	seguimos con bueno produce
3766.54	6.14	a ver una puesta
3769.72	2.96	faltan 3
3774.109	6.291	son dos asuntos nancy rodríguez de oro
3777.41	4.619	sólido en redes son dos asuntos
3780.4	4.03	presidente
3782.029	4.05	la más importante es de que las personas
3784.43	3.689	con discapacidad que están
3786.079	5.16	manifestándose ahorita afuera ya lo
3788.119	5.97	escucharon ya le etiquetaron incluso una
3791.239	4.981	una fotografía con sus peticiones ellos
3794.089	5.16	piensan que se les va a reducir sus
3796.22	5.22	recursos necesiten algún mensaje para
3799.249	4.831	ellos dónde lo están escuchando qué bien
3801.44	5.01	que sale el tema
3804.08	6.92	un millón
3806.45	6.17	de discapacitados pobres
3811	5.829	van
3812.62	7.52	a recibir una pensión mensual
3816.829	8.851	igual que la de los adultos mayores
3820.14	5.54	ese millón de personas con discapacidad
3825.7	5.42	van a ser niñas y niños
3832.47	10.1	como población prioritaria o preferente
3838.04	7.21	porque son muchos más los discapacitados
3842.57	5.62	las personas con discapacidad en el país
3845.25	5.91	más de un millón desde luego
3848.19	6.45	pero por eso
3851.16	6.76	se decidieron dos cosas primero
3854.64	6.18	que sean los más pobres
3857.92	5.72	les puedo comentar
3860.82	5.12	bueno y lo segundo que sean niñas y
3863.64	2.3	niños
3867.369	5.631	les puedo comentar por lo mismo
3870.46	2.54	qué
3873.68	2.899	del millón
3876.91	3	95.000
3880.19	6.45	van a ser niñas niños de los pueblos
3883.22	7.08	indígenas de méxico no va a quedar
3886.64	6.92	una persona con discapacidad indígena
3890.3	3.26	sin pensión
3895.559	8.01	y esto significa una inversión del orden
3899.849	5.97	de 12 mil millones de pesos
3903.569	6.93	nunca
3905.819	8.381	este se había destinado tanto para
3910.499	6.991	apoyar a personas con discapacidad
3914.2	9.89	de todas maneras
3917.49	8.06	se va a atenderles a ellos este porque
3924.09	7.36	tienen derecho
3925.55	8.74	pero se les va a explicar de que esté
3931.45	2.84	cuánto
3934.71	4.97	s
3937.3	5.23	ejerció este año
3939.68	5.419	para personas con discapacidad les
3942.53	2.569	aseguro
3945.52	6.51	que cuando mucho el 10%
3948.74	3.29	de lo que vamos a hacer se es
3952.6	2.63	entonces
3955.45	4.3	entiendo que debe hacer un programa
3957.92	4.76	especial
3959.75	7.82	este que sé
3962.68	8.45	este llevando a cabo en lo que era la
3967.57	6.83	secretaría de desarrollo social si éste
3971.13	3.27	pues que ya
3974.609	4.441	pasa a formar parte de la secretaria de
3976.769	5.061	bienestar y
3979.05	6.54	son estos apoyos que estamos ahora
3981.83	8.02	llevando a cabo de todas maneras ok
3985.59	7.13	el segundo asunto el presidente usted no
3989.85	6.72	se informó ayer que es regresando al
3992.72	6.58	presupuesto le van a asignar 1.500
3996.57	5.64	millones de pesos a la presidencia y
3999.3	5.21	usted nos informaba que precisamente no
4002.21	6.6	se iba a ejercer porque ya no tiene
4004.51	6.34	automóviles de servicios excesos lujos
4008.81	6.39	nos podría informar cómo están los
4010.85	6.63	gobernadores en este rubro porque pues
4015.2	5.49	ellos no viven como usted o sea también
4017.48	5.97	se tienen sus casas en las mejores zonas
4020.69	6.18	en los estados incluso tienen casas
4023.45	6.38	cuando son destinos turísticos en los
4026.87	6.75	destinos turísticos este incluso son
4029.83	7.08	para hospedarse gente vip no y tienen
4033.62	7.89	también escoltas usted tiene más o menos
4036.91	9.4	este el monto de en este rubro cuánto se
4041.51	7.26	gasta y otra cosa por ejemplo el ex jefe
4046.31	4.77	de gobierno ahora el senador no llega
4048.77	4.77	con sus escoltas entonces
4051.08	4.71	me surgió la duda también los ciudadanos
4053.54	4.29	pagamos pensión como a los ex
4055.79	4.26	gobernadores perdón como a los ex
4057.83	4.92	presidentes a los ex gobernadores y
4060.05	5.07	estas escoltas también las pagan los
4062.75	5.19	contribuyentes tendrá informe acerca de
4065.12	6.92	esto pues no tengo mucho informes
4067.94	9.17	este no sé lo que sí les puedo comentar
4072.04	8	es que el presidente de méxico tenía
4077.11	2.93	y personal
4080.41	7.79	se pagaba a mantenimiento para dos casas
4084.63	3.57	de descanso
4088.339	7.351	una en cozumel y otra en acapulco
4093.21	6.31	y no las voy a usar
4095.69	3.83	eso sí después de sí
4100.29	10.009	no porque creo que pertenecen a
4105.71	6.94	la marina este pero eran casas que
4110.299	4.96	dependían
4112.65	5.79	es buena para el uso
4115.259	6.661	de presidencia y les digo porque la
4118.44	5.35	tengo todavía no he cambiado la
4121.92	6.55	la red
4123.79	7.92	este ella parece éste y además tengo
4128.47	7.41	tengo la información
4131.71	6.45	no vamos a usar eso ya eso se que se
4135.88	4.97	termina
4138.16	2.69	mande
4142.839	7.34	no tengo el dato pero si quieren ser los
4146.199	3.98	consejos ya
4151.89	6.75	luego los gobernadores no sé
4155.67	5.26	es un asunto de veras que no lo sé nada
4158.64	5.81	más no me corresponde
4160.93	5.47	los estados son libres son soberanos si
4164.45	6.47	ellos tienen qué
4166.4	8.64	informar sé que algunos ya están
4170.92	9.34	decidiendo no vivir en las residencias
4175.04	8.72	oficiales sé que algunos están este
4180.26	5.849	dejando de utilizar los aviones privados
4183.76	8.7	por ejemplo
4186.109	11.691	se paga eso lo sé mucha renta de aviones
4192.46	9.489	ya porque no necesariamente son aviones
4197.8	7.29	del gobierno que no pagan las las rentas
4201.949	3.141	de aviones helicópteros
4206.26	8.15	he recibido peticiones
4210.65	6.88	para que los helicópteros
4214.41	4.74	lo acabo de plantear que se compraron
4217.53	4.34	que son
4219.15	2.72	este
4222.06	5.46	helicópteros que costaron alrededor de
4224.61	6.09	mil millones
4227.52	4.58	este cada uno
4230.7	4.75	en
4232.1	3.35	hay seis nuevos
4236.86	4.129	ya hay estados que me están solicitando
4239.53	4.42	para
4240.989	6.941	que se utilicen
4243.95	3.98	como ambulancias aéreas
4248.01	7.799	hay estados que si necesitan por
4252.57	5.64	emergencias el traslado de enfermos y
4255.809	5.81	todo y estamos también analizando esa
4258.21	7.529	esa posibilidad siempre y cuando
4261.619	6.221	integremos el sistema de salud que ese
4265.739	3.511	es otro asunto que quiero hablar con
4267.84	3.22	ustedes
4269.25	5.04	por qué
4271.06	3.23	y que lo sepa la gente
4274.9	7.54	lo peor
4277.55	9.23	este que ya es decir bastante
4282.44	4.34	es el sistema de salud pública
4289.57	7.799	y esto es muy lamentable porque no se
4293.44	6.15	atiende a la gente no hay médicos no hay
4297.369	4.541	medicamentos
4299.59	4.8	es un
4301.91	5.12	desastre
4304.39	7.15	y lo tenemos que reconstruir
4307.03	7.88	es todo un reto porque está
4311.54	4.84	totalmente fraccionado la secretaria de
4314.91	4.209	salud
4316.38	5.44	tiene
4319.119	6.471	a su cargo la secretaría de salud
4321.82	8.18	federal tiene a su cargo cuando mucho
4325.59	6.81	diez hospitales
4330	4.77	en los estados
4332.4	4.44	10
4334.77	6.36	no dependen de la secretaría de salud
4336.84	7.98	federal los centros de salud
4341.13	5.15	ni en las unidades médicas rurales los
4344.82	5.04	centros de salud y los hospitales
4346.28	5.89	dependen de los gobiernos estatales las
4349.86	4.47	unidades médicas dependen del lic del
4352.17	5.42	seguro
4354.33	7.35	y existen desde luego los institutos de
4357.59	6.04	salud de veces para atención
4361.68	5.02	especializada
4363.63	6.42	entonces necesitamos integrar
4366.7	6.1	todo el sistema de salud
4370.05	8.53	y eso es lo que estamos haciendo
4372.8	10.07	afortunadamente hay buena disposición d
4378.58	9.24	los gobernadores para esto empezar con 8
4382.87	9.65	estados eso no lo vamos a dejar y
4387.82	9.46	y les pido a los dirigentes sindicales
4392.52	11.15	del sector salud que nos ayuden
4397.28	8.8	porque vamos a llevar a cabo este nuevo
4403.67	5.37	sistema de salud
4406.08	5.12	para el bienestar
4409.04	5.48	atendiendo también las demandas de los
4411.2	3.32	trabajadores del sector
4415.23	6.72	pero no lo podemos hacer de un día para
4418.38	6.23	otro porque hay alrededor de 80 mil
4421.95	2.66	trabajadores
4424.78	6.33	eventuales o por honorarios en el sector
4428.9	2.21	salud
4432.119	6.651	entonces tenemos que ir
4434.78	3.99	basificando poco a poco
4438.9	4.909	homologando
4441.119	2.69	por qué
4444.29	8.67	puede ganar dos veces más un trabajador
4449	6.45	federal que un estatal
4452.96	8.27	o al revés
4455.45	8.12	que gane más el estatal por ejemplo en
4461.23	5.06	qué aguinaldos
4463.57	5.94	puede ser que un trabajador federal
4466.29	6.979	reciba 40 días
4469.51	7.05	y un trabajador estatal hay casos
4473.269	6.971	que recién 90 días
4476.56	7.54	de aguinaldo entonces todo eso
4480.24	6.86	lo tenemos que resolver y tiene que
4484.1	3	ayudarnos
4487.25	6.82	la organización sindical de que se trate
4491.73	5.58	que entre todos
4494.07	6.18	ayudemos a sacar adelante el sistema de
4497.31	6.23	salud que está
4500.25	3.29	en pésimas condiciones
4514.48	6.509	al recorrido hay muchas gracias el
4517.72	5.55	domingo pasado daniel chávez lo acompañó
4520.989	5.161	en el recorrido que hizo por lo que va a
4523.27	5.55	ser la ruta del tren maya preguntarle si
4526.15	5.339	él se va a incorporar a su consejo
4528.82	6.18	asesor empresarial y bueno también qué
4531.489	6.601	fue lo que platico ese día con él y con
4535	5.4	miguel alemán y por otro lado también
4538.09	5.37	hoy la conferencia nacional de
4540.4	5.73	gobernadores se va a reunir para acordar
4543.46	5.19	solicitarle a usted más presupuesto en
4546.13	4.59	los estados de la república
4548.65	4.44	qué mensaje le daría a los gobernadores
4550.72	6.63	o qué es lo que les respondería ante
4553.09	7.14	esta petición gracias a y por último en
4557.35	4.86	saber cuál va a ser su agenda del día de
4560.23	5.88	hoy si nos la pudiera compartir por
4562.21	7.02	favor gracias si éste tanto daniel
4566.11	5.82	chávez como miguel alemany forman parte
4569.23	6.079	del consejo
4571.93	7.13	que se íntegro
4575.309	5.501	para apoyar
4579.06	5.28	al
4580.81	6.159	gobierno de la república
4584.34	2.629	una
4587.6	6.97	la asociación de asesores que no cobran
4591.64	7.04	que me reúno con ellos
4594.57	7.76	de manera periódica bueno lo acabo de
4598.68	8.19	hacer me reuní con este equipo de
4602.33	6.15	asesores ellos me dan sus puntos de
4606.87	6.23	vista
4608.48	8.54	sobre cómo ven la situación económica de
4613.1	3.92	este cómo ver la marcha del país
4617.46	8.77	me plantean
4620.17	8.17	inquietudes yo los escucho y me sirve
4626.23	5.699	tener
4628.34	5.69	este grupo d
4631.929	8.041	asesórese
4634.03	7.56	del sector empresarial como escucho pues
4639.97	4.379	a
4641.59	6.85	dirigentes de las comunidades indígenas
4644.349	6.761	como escucho a dirigentes de las
4648.44	5.279	organizaciones empresariales de la
4651.11	6.2	sociedad civil como les escucho a
4653.719	7.891	ustedes todos los días así estoy
4657.31	9.25	consultando permanentemente a todos los
4661.61	6.859	ciudadanos daniel chávez ese empresario
4666.56	4.04	del turismo
4668.469	5.961	desde los
4670.6	7.18	empresarios más importantes del sector
4674.43	8.439	turístico nacional
4677.78	5.089	sobre todo porque promueve mucho
4683.52	6.219	la llegada de turistas a méxico es de
4688.2	6.8	los
4689.739	8.911	que promueve más la entrada de divisas
4695	7.69	por el turismo
4698.65	4.04	miguel alemán pues es él
4703	7.08	presidente del consejo de interjet y
4707.42	4.99	tiene también otras actividades
4710.08	6.23	empresariales
4712.41	6.88	y otros con los que me estoy
4716.31	5.2	reuniendo la agenda de hoy
4719.29	4.38	va a hacer
4721.51	6.29	el aeropuerto
4723.67	4.13	voy a reunirme con
4727.87	7.3	este los responsables
4731.21	10.44	de comunicaciones de la secretaría de la
4735.17	10.65	defensa de hacienda para definir lo del
4741.65	7.04	aeropuerto con el proyecto pensar ya en
4745.82	2.87	licitaciones
4750.88	6.56	vamos a ver también los d
4754.22	6.18	los terrenos de la
4757.44	7.06	fábrica de armas
4760.4	9.37	el proyecto que ya hoy
4764.5	8.6	me lo van a presentar en su fase este
4769.77	6.929	inicial en una primera etapa
4773.1	6.68	esto lo está viendo
4776.699	6.941	román meyer
4779.78	9.97	el secretario de desarrollo urbano
4783.64	6.11	con el secretario de la defensa
4792.16	6.38	también con
4794.75	7.159	la secretaria del medio ambiente nos
4798.54	6.75	está ayudando la jefa de gobierno
4801.909	6.921	de la ciudad de mexico
4805.29	6.76	o sea es un equipo que se integró con
4808.83	5.4	este propósito cuando visité el terreno
4812.05	6.11	me acompañó
4814.23	4.93	la jefa de gobierno de la ciudad de
4818.16	2.9	mexico
4819.16	4.05	todavía
4821.06	5.67	no era la jefa del gobierno
4823.21	5.75	constitucional era electo pero este
4826.73	6.1	fuimos juntos
4828.96	7.05	hacer el recorrido sé de lo que se trata
4832.83	6.62	y hemos estado trabajando sobre esto las
4836.01	3.44	sondas dos cosas que webber hoy
4839.85	3.05	a los gobernadores
4843.14	7.79	pues que estamos abiertos a escucharlos
4848.53	4.91	sobre todo el secretario de hacienda
4850.93	5.75	tiene instrucciones
4853.44	5.009	de atender a todos los gobernadores yo
4856.68	4.01	ayer
4858.449	5.591	atendí
4860.69	6.86	el gobernador de guanajuato no puedo
4864.04	3.51	pues este
4867.96	7.56	extendiéndose así pronto pero
4872.34	7.819	me pidió una cita el gordo de guanajuato
4875.52	4.639	y lo atendí ayer este
4880.69	5.04	es que
4882.95	2.78	este
4885.9	5.009	ya está
4887.949	8.581	la cámara el presupuesto ya lo que
4890.909	8.101	nosotros propusimos ya está en la cámara
4896.53	2.48	de puntos
4899.409	2.75	y aquí
4902.85	4.08	no tengo exacta la hora es como las once
4906.06	4.179	euros
4906.93	6.089	en algún momento les decimos
4910.239	2.78	una más
4919.349	5.69	bueno las dos para que equidad de género
4921.869	3.17	sin ti ciento sí sí no
4925.3	4.21	eduardo garcía de la agencia postal y
4927.5	3.63	del portal sentido común hablando de
4929.51	5.74	recursos ayer los diputados se
4931.13	7.87	encontraron 23 mil millones de pesos más
4935.25	6.33	que aprobaron ya no se ha definido claro
4939	4.89	en que los van a utilizar esto
4941.58	4.65	implicaría que ya no hará el recorte al
4943.89	3.54	gasto operacional del gobierno que hay
4946.23	3.48	mencionó ayer por lo de las
4947.43	6.35	universidades
4949.71	4.07	qué nos puede platicar de eso yo
4954.19	8.93	respecto a la decisión qué
4957.17	8.73	tomaron los legisladores de ampliar
4963.12	5.08	el monto de ingresos
4965.9	4.67	ya se aprobó así
4968.2	4.71	no sé exactamente de cuánto es la
4970.57	4.25	cantidad excedente
4972.91	6.26	yo
4974.82	7.52	pienso que debería de manejarse es
4979.17	7.319	excelente con mucha prudencia
4982.34	6.17	es mejor tenerlo de
4986.489	7.661	reserva
4988.51	9.14	durante cualquier contingencia este para
4994.15	3.5	no caer en déficit
5000.58	7.94	y tener problemas porque también había
5002.83	5.69	la mala costumbre de inflar los ingresos
5009.23	4.519	para
5010.869	5.9	darle satisfacción a todos
5013.749	6.171	sí porque también eso era no para que
5016.769	7.501	nadie protestara
5019.92	8.37	nada más que se inflaban los ingresos yo
5024.27	6.8	prefiero que eso se mantenga como
5028.29	2.78	reserva
5031.43	8.79	para no caer en déficit
5036.53	5.939	otra mala costumbre que queremos
5040.22	7.08	eliminar
5042.469	8.721	es de que una cosa era lo autorizado
5047.3	3.89	y otra cosa era lo ejercido
5051.8	5.69	por ejemplo se le autorizaba a
5054.56	2.93	gobernación
5059.03	3.56	qué sé yo 10.000 millones
5065.52	5.27	terminaban ejerciendo 30.000
5071.17	6.21	aquí en presidencia lo mismo
5073.909	3.471	ya eso se termina
5078.11	6.74	ya
5080.22	7.3	ahorros todos ahorrar
5084.85	5.51	todos evitar derroche todos evitar
5087.52	5.58	desperdicio y que lo que se vaya
5090.36	6.91	ahorrando
5093.1	8.36	se transfiera a lo productivo a lo
5097.27	8.94	social a lo verdaderamente necesario
5101.46	7.87	nada de gasto superfluo entonces eso lo
5106.21	5.67	van a decidir los diputados seguramente
5109.33	7.29	van a consultar a hacienda y mi
5111.88	8.81	recomendación es que se maneje de manera
5116.62	8.18	muy prudente y que sí
5120.69	6.68	este se va a invertir
5124.8	6.2	que sea
5127.37	5.92	programas productivos que sean en
5131	5.07	desarrollo social
5133.29	2.78	y que sea
5136.47	3.5	para la seguridad pública
5140.199	6.901	son los problemas que tenemos
5145.2	4.96	que haya
5147.1	5.57	empleos que haya crecimiento que haya
5150.16	6	bienestar y que haya paz y tranquilidad
5152.67	6.02	que el presupuesto se orienta es una más
5156.16	3.97	nada más
5158.69	3.81	presidente buenos dias noemí gutiérrez
5160.13	4.77	de efecto tv se ha dado a conocer que
5162.5	4.53	desde que se abrieron los pinos hay
5164.9	4.26	muchas obras de arte que están faltando
5167.03	4.23	preguntarle si en este caso ya se tiene
5169.16	3.9	el listado de cuantas obras de arte
5171.26	4.41	falta y sobre todo ayer se hablaba de
5173.06	5.94	las obras de arte en palacio nacional
5175.67	5.01	que van a hacer un cotejo también de los
5179	3.719	pinos y usted ya tiene este listado y
5180.68	4.05	sobre todo en la en el despacho que
5182.719	3.781	usted usa usted notó alguna diferencia
5184.73	4.56	cuando cuando estuvo en este despacho
5186.5	4.05	cuando va a recorrer los pinos y la
5189.29	2.58	segunda pregunta es cuando a dar a
5190.55	4.439	conocer los nombres de los embajadores
5191.87	5.05	sobre todo el representante e méxico en
5194.989	4.15	eeuu gracias
5196.92	5.009	ya este
5199.139	6.451	sobre esto último firme la
5201.929	6.8	representación de méxico ante la onu el
5205.59	3.139	doctor juan ramón de la fuente
5209.679	8.751	firme también el nombramiento que se
5213.909	10.271	pone a consideración del senado
5218.43	8.32	de marta a bárcenas para embajadora de
5224.18	7.63	méxico
5226.75	10.55	en eeuu en washington son dos
5231.81	9.67	nombramientos que ya firmé y que van a
5237.3	6.82	ser propuestos para la autorización del
5241.48	5.87	senado de la república como lo establece
5244.12	3.23	el procedimiento
5251.75	6.48	marta bárcenas este es una embajadora de
5256.64	7.71	carrera
5258.23	10.49	del servicio exterior lleva 30 años esté
5264.35	4.37	en el servicio exterior
5269.179	3.741	me preguntaste es otra cosa
5274.23	4.49	y yo no encontré ninguna
5280.25	6.99	ningún faltante de esa en la oficina
5284.49	7.63	por cierto un día les voy a invitar
5287.24	4.88	para que que es un museo
5293.23	9.13	este para que conozcan y vean ahí está
5297.52	6.8	la historia y hay contrastes
5302.36	6.25	por qué
5304.32	5.97	hay salones hay oficinas espacios que
5308.61	6.68	tienen que ver
5310.29	7.91	con un estilo republicano
5315.29	7.04	hay otros espacios que tienen que ver
5318.2	4.13	con un estilo monárquico
5323.82	4.68	y hay este otros espacios que tienen que
5326.82	5.02	ver con
5328.5	5.22	estilo vamos a decir revolucionario
5331.84	4.42	pero
5333.72	4.979	es este
5336.26	7.089	un patrimonio
5338.699	8.091	cultural histórico este palacio de todos
5343.349	8.411	los mexicanos excepcionales
5346.79	4.97	yo no sé por qué no despachaban aquí
5353.81	5.119	digo también el espacio los pins pero
5357.68	3.94	esto
5358.929	4.911	es la historia
5361.62	4.53	del país
5363.84	5.55	es un honor
5366.15	5.24	despachar desde el palacio nacional un
5369.39	6.61	gran honor
5371.39	8.92	entonces este vamos con
5376	6.34	tiempo más adelante a organizar este
5380.31	5.119	una visita
5382.34	8	sobre todo a las oficinas porque conocen
5385.429	6.471	los espacios que estén son
5390.34	5.28	para
5391.9	6.299	el público los museos que hay que son
5395.62	5.57	además extraordinarios
5398.199	8.861	bibliotecas que existen
5401.19	9.68	pero las oficinas que usaban los
5407.06	7.78	presidentes también los salones son algo
5410.87	8.31	importante yo les invito a eso este
5414.84	4.34	cuando tengamos tiempo libre
5420.4	3.62	en el caso de los pinos
5424.309	9.781	si al parecer
5428.73	5.36	según me han informado este no hay
5435.61	4.18	muebles
5438.01	4.13	faltan
5439.79	5.85	y pinturas
5442.14	5.66	algunas obras pero
5445.64	6.18	no se sabe
5447.8	6.779	si se le entregaron
5451.82	6.44	a los fondos porque muchas de las obras
5454.579	6.701	de arte que están en las
5458.26	3.02	oficinas públicas
5461.98	4.98	pertenecen al patrimonio de asienta
5468.38	10.8	o tienen que ver con el gobierno federal
5474.1	9.22	entonces no se sabe si se entregaron eso
5479.18	6.44	se está viendo en su momento se va a
5483.32	2.3	saber
5486.989	7.521	pero hay que verlo primero yo no quiero
5491.69	5.06	que hagamos escándalo
5494.51	7.88	de nada
5496.75	11.37	si no tenemos este elementos ya porque
5502.39	8.33	esto dos supuestos este y le pedido no
5508.12	2.6	sólo a los
5511.56	5.5	funcionarios servidores públicos en este
5514.29	6.64	caso alejandra
5517.06	7.38	secretaria de cultura alejandra fraustro
5520.93	5.18	de que actúen con mucha seriedad con
5524.44	4.42	mucha responsabilidad
5526.11	4.35	no queremos escándalos
5528.86	4.629	ya
5530.46	6	que cuando se presente algo es porque se
5533.489	6.151	tengan todos los elementos entonces por
5536.46	6.86	eso mejor vamos a esperarnos a que se
5539.64	6.37	tengan elementos sobre esto
5543.32	2.69	una
5551.63	6.48	hay programas importantes como el de
5555.469	5.121	apoyo a los productores de café y para
5558.11	6.41	pesca que aparecen con pocos recursos
5560.59	7.28	habrá una política para apoyar al campus
5564.52	3.35	es prioritaria
5568.36	6.05	son los recursos que se aprobaron pero
5571.63	5.27	va a depender mucho también
5574.41	5.45	de la capacidad
5576.9	5.33	de ejecución
5579.86	5.69	de operación
5582.23	6.079	de las áreas
5585.55	5.17	es que tiene que cambiar esa idea de que
5588.309	5.281	a ver yo valgo
5590.72	5.41	por el presupuesto que manejo
5593.59	2.54	no
5596.199	6.021	no es así o soy importante por el tamaño
5599.829	5.56	de la oficina
5602.22	6.14	o por el cargo no
5605.389	8.42	es el encargo y lo que realmente hagas
5608.36	8.23	en beneficio de la gente entonces si
5613.809	5.171	avanzan
5616.59	6.64	los encargados
5618.98	4.25	de atender el campo
5623.38	8.37	y se ven beneficios y se quedan sin
5628.15	6.74	recursos a mitad del sexenio
5631.75	3.14	a mitad del año
5635.07	6.989	vamos a buscar la forma
5637.76	6.25	de ayudarles pero primero
5642.059	5.721	que empiecen
5644.01	3.77	si todavía no comienzan
5648.27	6.46	y ya están este
5651.23	3.5	diciendo que no les va a alcanzar
5654.8	3.81	y aquí hay otra cosa también que es
5656.599	5.62	interesante
5658.61	7.65	se va a ser más con menos
5662.219	4.041	porque se derrochaba mucho
5666.97	3.08	traen compras
5670.12	4.68	cuánto
5672.17	2.63	este
5675.05	2.569	sé
5677.64	5.16	desperdiciaba o se iba por el caño de la
5680.05	5.08	corrupción muchísimo
5682.8	4.27	yo estoy seguro
5685.13	7.81	qué
5687.07	5.87	va a sobrar recursos destinados a compra
5693.599	5.381	por qué
5695.24	3.74	en la compra de las medicinas
5699.94	9.24	pagaban 23 veces más
5703.45	9.86	y resulta que se hacían licitaciones o
5709.18	4.13	compras en común compras consolidadas
5713.869	7.351	pero se ponían de acuerdo
5717.4	10.17	los que vendían y los que compraban
5721.22	6.35	para que no abastecieran el 100%
5728.51	5.069	entonces quedaban
5730.48	5.03	el 20 por ciento de medicamentos
5733.579	4.031	sin comprar
5735.51	5.98	en la
5737.61	5.87	convocatoria o en la licitación o en la
5741.49	5.56	compra consolidada
5743.48	6.54	y eso es 20 por ciento se tenían que
5747.05	6.09	comprar de manera directa
5750.02	6.2	ya sin licitación
5753.14	3.08	y el precio
5756.48	5.42	era 345 diez veces más
5762.09	4.22	los todos los trucos se terminan
5767.56	3.95	entonces por eso pienso que nos va a
5770.11	3.83	alcanzar
5771.51	6	el presupuesto
5773.94	6.93	y vamos a estar muy pendientes para que
5777.51	5.14	no haya estos excesos
5780.87	5.5	y además
5782.65	6.12	yo les voy a estar informando a ustedes
5786.37	4.92	y a través de ustedes al pueblo de
5788.77	5.34	méxico sobre cómo se va ejerciendo el
5791.29	4.55	presupuesto lo voy a hacer en las plazas
5794.11	5.029	públicas
5795.84	7.259	voy a estar constantemente informando
5799.139	6.54	este programa lleva tanto avance se ha
5803.099	6.451	invertido tanto ha beneficiado a tantas
5805.679	6.53	personas este programa se está quedando
5809.55	2.659	rezagado
5813.199	6.101	y en función de eso también va a ser
5816.51	6.049	la calificación
5819.3	3.259	de los servidores públicos
5822.96	3.679	no
5824.53	4.679	este
5826.639	2.57	bah
5830.72	6.09	ser un buen servidor público el que no
5833.51	6.66	dé resultados en beneficio de la gente
5836.81	6.41	que no cumpla con su responsabilidad nos
5840.17	3.05	vamos a evaluar todos
5843.63	5.33	mañana van a va a ser media hora nada
5846.51	2.45	más porque
5849.77	3.11	muchas gracias
