0	7.89	el gobierno de la república tiene un
3.57	8.58	claro compromiso con la verdad y vamos a
7.89	8.309	hacer nuestra parte para garantizar
12.15	8.4	transparencia e información permanente
16.199	6.781	es suficiente y oportuna a todas y a
20.55	5.35	todos los mexicanos
22.98	8.44	entramos en una
25.9	9.479	etapa del proceso de información de
31.42	7.04	carácter eminentemente técnica y de
35.379	9.711	investigación ministerial
38.46	9.33	consecuentemente a partir de ahora la
45.09	5.79	responsabilidad de informar puntualmente
47.79	6.33	sobre los avances
50.88	5.67	la investigación estará a cargo de la
54.12	5.07	secretaria de comunicaciones y
56.55	5.85	trasportes del subsecretario de
59.19	7.73	transporte y de la dirección general de
62.4	8.12	aeronáutica civil así como también de la
66.92	6.37	procuraduría general de la republica
70.52	7.36	particularmente a cargo del licenciado
73.29	7.1	roberto ochoa romeros subprocurador de
77.88	5.42	control regional procedimientos penales
80.39	5.97	y
83.3	4.53	como desde el conocimiento de todos
86.36	3.76	ustedes
87.83	4.98	la
90.12	6.74	helicóptero
92.81	7.35	notificó a las 1434 horas locales
96.86	5.67	a la torre de control del aeropuerto su
100.16	4.32	despegue del helipuerto del triángulo de
102.53	4.8	las ánimas con un destino que estaba
104.48	4.53	ubicado en la ciudad de miguel de mexico
107.33	3.35	el alcance de la alcaldía a miguel
109.01	5.32	hidalgo
110.68	7.97	en el cuerpo denominado radio capital
114.33	6.96	y se perdió contacto con la comunicación
118.65	4.95	de torre con él
121.29	4.34	con la aeronave
123.6	4.3	y
125.63	4.82	momentos después
127.9	4.29	nos enteramos de que ésta se había
130.45	3.63	precipitado a tiempo tuvieron
132.19	4.11	comunicaciones continuas por parte de
134.08	4.53	torres de control alrededor de nueve
136.3	3.66	comunicaciones sin respuesta y entonces
138.61	5.76	ya
139.96	5.61	se presumió que pudo haber descendido en
144.37	3.3	ese momento no se tenía información
145.57	4.85	concreta
147.67	5.58	hasta que después nos enteramos de que
150.42	4.45	había habido un impacto y fuego y fuego
153.25	4.29	cerca del rancho de un lado san carlos
154.87	5.18	el cual se ubica en la población del
157.54	5.06	talante lang o pueblo
160.05	5.22	con relación a los documentos de la
162.6	5.61	tripulación se confirma que las
165.27	6.21	licencias de vuelo tanto del capitán
168.21	5.82	roberto javier cope obregón quien fungía
171.48	3.93	como comandante del helicóptero como del
174.03	4.08	primer oficial
175.41	6.06	marco antonio taveras romeros se
178.11	5.94	encuentran al día en regla con tan
181.47	6.89	contando ambos con su capacidad y
184.05	4.31	también su certificado médico
189.42	6.42	con respecto a la aeronave la cual es un
191.97	6.84	helicóptero augusta 109 modelo 2011 se
195.84	6.21	encuentra se cuenta con certificado de
198.81	6.78	aeronavegabilidad también vigente y fue
202.05	8.34	emitido el 21 de septiembre de 2018 con
205.59	9.06	vencimiento el 19 de septiembre de 2020
210.39	6.45	su tiempo total de vuelo era de 2.074
214.65	4.83	horas era una
216.84	5.07	aeronave que se encontraba con pocas
219.48	4.589	horas de utilización en buenas
221.91	4.559	condiciones
224.069	6.091	la aeronave es propiedad de servicios
226.469	6.121	aéreos del altiplano que se ha de ser
230.16	5.36	el cual es un taxi aéreo con base en el
232.59	4.34	aeropuerto internacional del pueblo
235.52	3.51	quiero avanzar les que esta
236.93	4.98	investigación se ha llevado a cabo con
239.03	4.98	una estrechísima incondicional y
241.91	4.35	transparente colaboración con la
244.01	5.13	fiscalía general de justicia del propio
246.26	5.04	estado de pueblo esta última instancia
249.14	4.56	ha iniciado también su propia
251.3	4.8	investigación lo cual no quiere decir y
253.7	4.11	esto es importante subrayar lo que la
256.1	3.09	investigación ministerial se halla
257.81	3.42	fragmentada
259.19	4.62	muy por el contrario estamos atendiendo
261.23	4.65	este penoso acontecimiento a través de
263.81	3.69	las competencias constitucionales y
265.88	5.2	legales de cada una de estas dos
267.5	5.83	instancias de procuración de justicia
271.08	4.32	es fundamental señalar que dadas las
273.33	4.14	condiciones y las circunstancias en las
275.4	4.289	que se produjo el hecho se trata de una
277.47	4.8	investigación estrictamente técnica y
279.689	4.341	científica la participación de los
282.27	4.41	expertos internacionales particularmente
284.03	4.9	de italia los fabricantes de la aeronave
286.68	3.75	y por supuesto también de canadá por lo
288.93	4.079	que hacen los fabricantes de los motores
290.43	6.5	resulta fundamental para conocer las
293.009	3.921	causas de este evento
