2.23	4.54	el día de hoy
4.2	6.17	vamos a
6.77	6.859	presentar este plan conjunto del
10.37	3.259	gobierno de la república
13.84	7.849	a combatir
15.82	5.869	el robo de hidrocarburos en pemex
22.17	9.03	consideramos
24.16	7.04	que se trata de un plan estratégico
31.55	3	necesario
35.53	2.959	urgente
38.84	1.57	x
39.31	4.07	[Música]
40.41	7.01	lo que implica
43.38	8.18	en cuanto a fuga
47.42	7.7	de dinero público
51.56	3.56	es un robo
55.97	5.62	a bienes
58.81	2.78	de la nación
62.28	7.1	a recursos públicos a dinero
66.18	3.2	de todos los mexicanos
69.72	4.53	es un robo
71.71	2.54	qué
74.5	3.74	el año pasado
79.31	7.75	significó
82.22	8.009	en términos generales una perdida
87.06	3.169	para pemex
91.93	6.14	el orden de 60.000 millones de pesos
101.44	3.26	el año pasado
105.46	6.24	se robaron
108.909	6.92	diariamente
111.7	4.129	más de 600 pipas
119.37	2.96	lo mismo
123.67	3.92	en lo que va de este año
130.47	5.4	una cantidad
133.3	6.37	similar
135.87	3.8	y siempre creciendo
142.55	7.54	600 pipas diarias
146.23	3.86	ese es el dato
150.41	4.7	de 15.000 litros cada pipa
164.92	3.08	alrededor de
168.61	6.07	200 millones de pesos
171.78	2.9	diarios
180.14	4.34	pensamos en 600 pipas
185.7	6.76	diarias
187.76	7.24	pues no estamos sólo hablando
192.46	2.54	d
195.01	6.53	el llamado wash y col
198.83	5.82	la ordeña de ductos
201.54	3.11	estamos hablando
210.6	2.66	un plan
217.819	2.93	que tiene
221.26	3	vinculación
224.54	4.52	al interior del gobierno
231.61	6.17	y qué
233.11	4.67	se apoya en un sistema de distribución
238.1	3.2	de combustibles
241.36	5.6	porque no es fácil
244.54	7.66	distribuir vender
246.96	5.24	600 pipas diarias de gasolinas
253.94	4.28	por eso tomamos la decisión
258.62	8.96	e iniciar este plan
261.97	8.999	y ahora van ustedes a conocer
267.58	6.959	los detalles
270.969	5.2	porque queremos que todo el pueblo de
274.539	4.981	mexico
276.169	3.351	esté informado
279.81	6.95	antes
282.1	8.97	ni siquiera se daba la información
286.76	4.31	se hablaba del wash y col
292.4	4.889	sin qué
294.55	6.579	se informara
297.289	8.261	sobre la cantidad de combustible robado
301.129	7.34	diariamente y los montos
305.55	5.05	que este robo
308.469	6.081	significa
310.6	7.36	cuanto se pierde
314.55	7.72	para tener una idea
317.96	4.31	con lo que se han robado este año
324.849	2.93	alcanzaría
328.08	4.07	para financiar
334.639	8.911	el 40% de una refinería
338.2	7.83	o para ponerlo en otros términos
343.55	8.1	tres años
346.03	10.199	de robo de combustible es el equivalente
351.65	4.579	a una refinería nueva
359.08	5.99	por eso
360.98	7.5	vamos a combatir
365.07	3.41	este robo
368.56	6.36	afuera y
370.96	7.35	adentro de las instalaciones de pemex
374.92	5.43	el director de pemex octavio romero
378.31	4.68	oropeza
380.35	5.71	para informarles
382.99	7.32	lo mismo
386.06	4.25	el general luís crescencio sandoval
390.32	3.53	secretario a la defensa
394.72	5.63	y alejandro gertz manero
397.639	5.441	es un plan
400.35	5.88	que se ha venido trabajando desde los
403.08	6.47	primeros días del nuevo gobierno en
406.23	3.32	forma conjunta
410.07	6.54	han intervenido
412.52	8.32	y lo van a seguir haciendo 15
416.61	4.23	dependencias del gobierno federal
422.63	2.93	enfrentar
425.7	7.3	este ilícito de modo que le damos la
430.89	5.679	palabra
433	8.539	al ingeniero octavio romero oropeza
436.569	7.97	y luego al general 2 crescencio sandoval
441.539	3	posteriormente
445.929	4.941	licenciado
447.79	6.88	alejandro gertz manero
450.87	3.8	procurador de la república
457.92	7.88	luego abrimos ya la ronda de preguntas y
463.11	2.69	respuestas
469.969	5.831	integra sesión reciente
473.22	5.3	para enmarcar un poquito el plan
475.8	4.86	conjunto del gobierno de la república
478.52	6.87	para combatir el robo de hidrocarburos
480.66	8.9	en pemex algunas estadísticas
485.39	6.3	en esta gráfica podemos observar
489.56	8.04	el robo de combustibles a lo largo de
491.69	11.31	tres años 2016 17 y 18 y el promedio
497.6	9.569	diario en el año 2016 fue de 26 mil
503	8.82	barriles aproximadamente en el 17 arriba
507.169	9.331	de 43 mil barriles diarios y para este
511.82	7.55	año ya ronda el orden de los 58 mil 200
516.5	4.95	barriles diarios
519.37	5.04	en dinero
521.45	5.57	la siguiente por favor
524.41	6.45	en dinero
527.02	5.38	esto significa a precio de hoy de la
530.86	5.71	gasolina
532.4	7.82	para el 2016 más de 30 mil millones de
536.57	8.49	pesos para el 2017
540.22	11.34	50 mil 100 millones de pesos y para el
545.06	6.5	2018 66 mil 300 millones de pesos
552.81	3.92	perdón no tenemos las gráficas
562.83	5.96	la de noviembre comparativo de la
565.68	3.11	desviación de noviembre
584.899	7.531	si en el caso de el mes de noviembre es
589.369	4.84	comparativo de noviembre de estos tres
592.43	6.279	años
594.209	9.42	les informo que en noviembre de el año
598.709	8.49	de 2016 el total de barriles fue del
603.629	6.861	orden de que se perdieron se robaron por
607.199	6.42	el orden de un millón 149 mil barriles
610.49	8.769	para el mes de noviembre del 17 fue del
613.619	10.431	orden de un millón 341 barriles y para
619.259	9.93	el 2018 noviembre ya subió a 2 millones
624.05	7.829	448 mil barriles el mismo comparativo de
629.189	2.69	diciembre
632.13	7.08	arroja que en diciembre del 16 el total
636.75	6.29	de robo de hidrocarburos en el en el mes
639.21	8.6	fue un millón 334 mil barriles
643.04	8.28	para noviembre del 17 subió a 1.510.000
647.81	7.279	en este comparativo y ya para diciembre
651.32	6.439	de este año andamos en el millón
655.089	5.67	seiscientos treinta y cuatro mil
657.759	3	barriles
662.55	5.45	esta gráfica me gustaría que la
664.14	3.86	encontráramos en el comparativo de
675.54	7.32	y esta gráfica esta gráfica es muy
678.66	9.27	importante porque a partir del día 20 de
682.86	6.839	diciembre se inició este plan conjunto
687.93	6.269	del gobierno de la república para el
689.699	8.37	combate al robo de hidrocarburos y se
694.199	9.211	intervino el sistema de monitoreo y
698.069	7.511	control de los ductos en pemex con una
703.41	5.47	intervención
705.58	6.72	el día 20 hubo remoción de funcionarios
708.88	5.49	es es que están puestos a disposición
712.3	4.02	del órgano de control y de las
714.37	4.08	autoridades
716.32	6.09	eso fue el día 20 y el resultado lo
718.45	6.47	empezamos a ver a partir del día 21 si
722.41	7.35	ustedes observan estos comparativos
724.92	9.18	vemos que para el primer bloque estamos
729.76	8.15	hablando del 21 de diciembre de 2016 de
734.1	8.41	2017 y del 2018 se observa claramente
737.91	8.34	como en el 21 de diciembre del 2016 se
742.51	9.11	robaron 78 mil barriles
746.25	9.02	en el 17 ese mismo día 70.000
751.62	6.68	y este año ya después de la intervención
755.27	6.72	fueron 43 mil
758.3	7.77	el día 22 de diciembre repitiendo el
761.99	7.71	mismo comparativo observamos que en
766.07	6.24	diciembre de este año el día que menos
769.7	5.92	combustible se robaron de los últimos
772.31	5.77	tres años en este día
775.62	5.94	lo mismo ocurre para el día 23 de
778.08	9.63	diciembre cuando en el 16 se perdieron
781.56	11.37	65 mil en el 17 46 mil y en diciembre de
787.71	10.54	este año sólo 28 mil siguió bajando el
792.93	11.09	día 24 de diciembre 42 mil en el 16
798.25	7.87	58 mil en el 17 y 27 mil barriles el 24
804.02	5.37	de diciembre de este año
806.12	7.05	y finalmente el día de ayer también
809.39	8.31	tenemos la estadística en el 25 de
813.17	9.3	diciembre del 16 fueron 17 mil barriles
817.7	9	en el 17 fueron 20.000 barriles
822.47	7.77	y ahora en el 7 de enero del 25 de
826.7	5.55	diciembre sólo 19.000 barriles de manera
830.24	4.97	que la intervención que se hizo al
832.25	7.77	sistema de monitoreo de control pues
835.21	8.11	aparentemente está dando resultados en
840.02	4.8	lo que va del mes de diciembre el mes de
843.32	6.06	combustible ha presentado una
844.82	7.2	disminución de 17.4 por ciento en
849.38	5.12	comparación con el mes de noviembre del
852.02	2.48	mismo año
855	4.43	no sé si tenemos la gráfica de las pipas
865.22	7.45	pero en términos generales son los datos
869.52	6.51	son las estadísticas que justifican el
872.67	5.52	programa y los primeros resultados del
876.03	4.53	plan conjunto del gobierno de la
878.19	5.4	república para combatir el robo de
880.56	4.41	hidrocarburos en pemex si el presidente
883.59	1.54	no tiene inconveniente le cedo la
884.97	2.4	palabra
885.13	5.81	[Música]
887.37	6.63	perdón a instalar la gráfica de las
890.94	9.639	pipas por día entonces pueden observar
894	11.049	que han habido días de 1.336 pipas
900.579	6.75	ver la fluctuación y digamos que el
905.049	7.02	número menor es del día 25 el día de
907.329	8.481	ayer con 201 pipas únicamente ha sido
912.069	6.411	una disminución sustancial
915.81	5.279	cuanto al robo de combustibles en estos
918.48	5.909	últimos cinco días
921.089	6.271	sí sí no hay inconveniente le seguiría
924.389	5.151	la palabra al general secretario de la
927.36	2.18	defensa
929.889	6.111	pero antes
932.38	3.62	se vuelven a poner la gráfica
939.15	2.81	la misma
944.71	3.98	esa miren
976.63	4.07	eso es
978.46	6.52	wsi col
980.7	4.28	pero desde arriba
985.83	5.89	cómo se distribuyen
988.339	3.381	más de 1000 pipas
991.75	2.63	diariamente
996.14	5.239	eso es lo que quiero
998.379	3	puntualizar
1002.31	6.249	hay la hipótesis
1004.819	3.74	de que de todo el robo
1008.61	4.43	solo el 20 por ciento
1013.2	4.64	se da con la ordeña de ductos
1018.16	5.31	qué es una especie
1020.42	3.05	de pantalla
1025.76	5.75	que la mayor parte
1028.28	3.23	tiene que ver con
1031.99	2.81	un plan
1035.73	8.57	que se opera con la complicidad
1041.07	3.23	de autoridades
1045.86	4.31	y con una red de distribución
1052.419	7.451	entonces son washi coleros de abajo
1056.73	5.92	y chico aleros de arriba
1059.87	2.78	ahora sí
1068.03	4.89	bien dentro de este plan conjunto el
1070.67	4.14	gobierno de la república como ustedes
1072.92	4.95	pueden observar ahí la la mina están las
1074.81	5.94	15 dependencias de instituciones del
1077.87	5.28	gobierno federal que participamos en
1080.75	4.62	este plan conjunto por lo que
1083.15	4.82	corresponde a la secretaría de marina y
1085.37	6.44	de la secretaría de la defensa nacional
1087.97	6.35	nos coordinamos con la con pemex la
1091.81	5.999	siguiente lámina por favor
1094.32	6.14	y se estableció un análisis
1097.809	5.201	especializado por pemex de las
1100.46	6	instalaciones estratégicas que se tienen
1103.01	5.639	ya cubiertas actualmente tenemos 73
1106.46	4.98	instalaciones en donde sedena y semar
1108.649	5.25	tienen una presencia desde el punto de
1111.44	5.609	vista de seguridad a la instalación
1113.899	5.37	seguridad periférica a la instalación no
1117.049	5.331	teniendo participación en otro tipo de
1119.269	6.87	actividad después de este análisis
1122.38	6.58	realizado por pemex se determinaron 58
1126.139	5.13	instalaciones a las que se le debería de
1128.96	5.76	dar atención dentro de este plan
1131.269	8.221	conjunto estas son como ven en el cuadro
1134.72	6.63	inferior izquierdo 6 refinerías 39
1139.49	3.779	terminales de almacenamiento y despacho
1141.35	5.789	dentro de la que se encuentra una
1143.269	6	marítima 12 estaciones de rebombeo y el
1147.139	4.4	centro de control méxico que ya lo
1149.269	6.71	mencionó el director de pemex
1151.539	6.861	haciendo un total de 58 instalaciones y
1155.979	4.791	cubriendo lo que sé
1158.4	4.53	contemplas en 15 sistemas de
1160.77	4.38	distribución todas las instalaciones
1162.93	4.26	están a través de todo nuestro
1165.15	5.53	territorio
1167.19	6.07	en ellas ya de este
1170.68	5.01	y como mencioné de gente que está dando
1173.26	5.37	seguridad a la instalación desde el
1175.69	7.05	punto de vista periférico donde se van a
1178.63	8.91	incrementar personal para la atención
1182.74	7.54	al plan está esta atención va a ser una
1187.54	5.17	acción de intervención del personal
1190.28	4.11	mitad para verificar lo que es el
1192.71	4.53	monitoreo y comprobación de
1194.39	6.86	procedimientos de abastecimiento y
1197.24	7.59	reparto dentro del plan se identificaron
1201.25	6.61	algunos puntos que son a los que les
1204.83	5	vamos a dar toda la atención que es
1207.86	4.83	primero el acceso a las instalaciones
1209.83	6.04	controlar perfectamente bien entrada y
1212.69	5.97	salida de todos los vehículos de todas
1215.87	5.28	las pipas el cuarto de control de las
1218.66	5.22	respectivas instalaciones y los tanques
1221.15	6.57	verticales ya se desarrollaron una serie
1223.88	6.99	de misiones funciones específicas para
1227.72	6.15	el personal militar y naval que estará
1230.87	7.53	en esas instalaciones donde va a saber
1233.87	7.59	qué es lo que tiene que observar qué es
1238.4	5.13	lo que tiene que verificar previo ya se
1241.46	4.08	hará una capacitación se está ya
1243.53	3.54	realizando una capacitación para que
1245.54	4.41	nuestro personal
1247.07	5.37	qué es lo que tiene que hacer en dentro
1249.95	4.949	de este plan como ustedes pueden
1252.44	4.77	observar los cuadritos en azul son las
1254.899	5.021	instalaciones que tiene la secretaría de
1257.21	5.53	marina y las de
1259.92	4.31	rojo anaranjado es donde está el
1262.74	5.75	personal
1264.23	7.31	del ejército y las verdes es donde ya
1268.49	6.9	van vamos a destinar y hay personal de
1271.54	7	ese mar o de sedena pero es los puntos
1275.39	7.89	donde va a entrar ya la policía militar
1278.54	8.009	que en su momento ya una vez que salga
1283.28	5.61	del congreso se integrará la clo que es
1286.549	5.01	la guardia nacional entonces son todas
1288.89	7.05	las instalaciones sedena
1291.559	7.761	tendremos 30 terminales y abastecimiento
1295.94	5.92	y despacho y cuatro refinerías
1299.32	2.54	las
1302.029	7.07	doce estaciones de rebombeo un centro de
1305.539	7.151	control y la secretaría de marina nueve
1309.099	8.421	terminales de abastecimiento y despacho
1312.69	7.17	o dos refinerías con esto buscamos el
1317.52	4.89	evitar el participar dentro del plan
1319.86	5.46	conjunto para evitar el robo de
1322.41	7.05	combustible en estas áreas importantes
1325.32	6.66	que se han identificado como principales
1329.46	4.849	en la extracción de combustible muchas
1331.98	2.329	gracias
1336.37	5.21	pues si le damos la palabra alejandro
1339.309	2.271	gertz
1344.1	4.819	bueno debemos informar de lo siguiente
1346.35	5.25	la nueva administración de pemex
1348.919	4.841	entendió que el guachi coli el robo a
1351.6	5.1	todos los ductos no era un asunto
1353.76	6.029	exterior era un asunto que se manejaba
1356.7	5.88	desde adentro y desde afuera y entonces
1359.789	6.241	empezó a trabajar de inmediato en pemex
1362.58	6.33	logística que es el área que maneja el
1366.03	5.07	control de los ductos y estableció con
1368.91	4.74	toda precisión esta administración y de
1371.1	5.309	una manera técnica que precisamente
1373.65	5.37	quienes manejaban el control de esos
1376.409	5.281	ductos de pemex eran los que estaban
1379.02	6.33	permitiendo que este robo se llevara a
1381.69	6	cabo es decir eso es realmente el
1385.35	4.86	trabajo más importante que ha hecho la
1387.69	5.25	nueva administración de pemex para poder
1390.21	4.92	evitar algo que parecía que únicamente
1392.94	5.27	era el hecho de que alguien se acercaba
1395.13	6.419	a un ducto y lo extraía el combustible
1398.21	6.339	no era así tenía que haber una
1401.549	5.76	complicidad desde adentro que permitiera
1404.549	5.071	que en el ducto siguiera fluyendo el
1407.309	4.641	combustible para podérselo robar
1409.62	5.189	de esta manera establecieron técnica y
1411.95	5.5	profesionalmente que había un grupo de
1414.809	5.911	individuos que estaban a cargo de ese
1417.45	6.89	sistema y estableció con toda claridad
1420.72	6.6	las responsabilidades tanto de carácter
1424.34	6.04	administrativo como posiblemente penales
1427.32	5.25	al respecto que hizo con esto darlo a
1430.38	5.46	conocer al ministerio público federal
1432.57	5.61	para que se inicie y se ha iniciado ya
1435.84	4.89	los procedimientos penales
1438.18	5.19	correspondientes pero no queda nada más
1440.73	5.85	en eso están entrando también función
1443.37	5.79	pública el sat inteligencia financiera
1446.58	5.13	es todo un grupo de defensa de los
1449.16	5.399	bienes de la nación y en este caso del
1451.71	5	petróleo para que este sistema se
1454.559	5.421	primero se descubra y se haga público
1456.71	6.16	segundo se sancione y luego se remedie
1459.98	5.41	entonces la parte más importante es que
1462.87	4.65	todos los involucrados dentro del
1465.39	4.53	gobierno federal que tienen estas
1467.52	4.53	funciones ya las iniciaron y el
1469.92	4.47	ministerio público federal ha iniciado
1472.05	4.17	los procedimientos penales contra tres
1474.39	3.99	de estos individuos
1476.22	3.93	nombres no los podemos dar para no
1478.38	5	generar un problema el debido proceso
1480.15	3.23	muchas gracias señor
1484.509	7.761	bueno este
1487.81	4.46	plan tiene como propósito
1492.75	5.309	evitar
1494.559	3.5	este robo
1499.64	7.29	no tolerar
1502.32	10.04	que se sigan cometiendo
1506.93	6.88	en estos robos no permitir la corrupción
1512.36	6.7	y
1513.81	7.47	quiero hacer un llamado a todos los
1519.06	6.03	mexicanos
1521.28	6.61	para que nos apoyen
1525.09	6.84	y que entre todos
1527.89	4.04	logremos erradicar
1532.29	5.09	este robo
1534.6	2.78	qué se hace
1537.81	7.239	a la nación que se hace a todos porque
1542.21	5.47	esto significa
1545.049	5.591	el presupuesto
1547.68	2.96	de la unam
1551.37	5.01	lo que se roban
1553.48	2.9	cada año
1557.52	2.9	significa
1564.21	5.08	60%
1567	4.75	de lo que sé
1569.29	5.42	bah
1571.75	2.96	a dirigir
1574.8	4.07	a las pensiones de los adultos mayores
1580.46	5.3	significa
1582.53	9.75	60 veces más
1585.76	8.62	lo que vamos a destinar el año próximo
1592.28	4.55	a la creación de 100 universidades
1594.38	2.45	públicas
1599.99	8.83	esto no lo podemos permitir
1603.73	7.98	tenemos que acabar con esta corrupción
1608.82	6.12	y yo convoco
1611.71	8.62	a los trabajadores de pemex
1614.94	8.26	para que nos apoyen nos
1620.33	2.87	ayuden
1624.179	6.651	a que se logre el propósito de ser o
1628.11	2.72	corrupción
1631.27	6.77	no podemos los mexicanos seguir pasando
1635.35	2.69	vergüenzas
1639.12	9.97	ocupar el lugar 135
1643.789	8.48	entre 176 países
1649.09	6.259	el lugar 135 como
1652.269	3.08	el país corrupto
1656.25	5.63	el objetivo es acabar
1658.919	9.671	con la corrupción
1661.88	6.71	un llamado a los concesionarios dueños
1670.149	3	gasolinerías
1673.59	3.319	los gasolineras
1677.71	5.01	llamado
1679.97	2.75	para qué
1682.89	4.1	no vendan
1687.17	5.45	gasolinas
1689.66	2.96	robadas
1692.97	8.28	de procedencia ilícita
1696.58	4.67	a todos los gasolineros del país
1703.18	4.85	un llamado también a los compradores
1708.55	3.47	de gasolina robada
1712.4	4.85	a contratistas
1715.57	4.42	por qué
1717.25	5.85	se hizo normal
1719.99	3.11	este robo
1723.59	5.45	dónde
1725.46	6.099	hay una obra grande
1729.04	5.839	ay ay expendios
1731.559	3.32	de combustible robado
1735.68	5.21	llamado
1737.42	3.47	a que no se compre
1741.67	6.98	combustible robado a la nación al pueblo
1748.93	3.35	un llamado a los transportistas
1754.14	4.43	para qué
1755.94	2.63	no
1759.7	4.41	transporten no trasladen
1764.369	4.8	gasolina dice el robado
1770.47	7.72	un llamado a todas las familias
1774.9	3.29	a los jóvenes
1780.64	7.29	el nuevo gobierno está abriendo
1785.04	5.97	posibilidades para que todos los jóvenes
1787.93	3.08	puedan tener trabajo
1792.34	5.72	que nadie
1794.02	4.04	se dedique a actividades ilícitas
1798.16	6.53	que nos ayuden
1800.53	4.16	en las familias orientando
1805.99	9.62	para que no se cometan ilícitos
1811.23	8.03	todos los jóvenes desempleados
1815.61	3.65	van a ser contratados
1819.61	7.62	3600 pesos mensuales para formarse para
1824.6	5.179	capacitarse
1827.23	4.41	no es mucho
1829.779	5.211	pero
1831.64	3.35	es un ingreso
1835.13	2.84	lícito
1840.84	10.72	implica honestidad que implica rectitud
1846.38	5.18	qué implica no correr riesgos
1852.6	8.96	porque también es importante que se sepa
1857.54	4.02	está por aprobarse
1862.6	5.76	una
1864.97	5.89	reforma a la constitución a las leyes
1868.36	4.99	para qué
1870.86	6.86	el robo de hidrocarburos sea delito
1873.35	4.37	grave sin derecho a fianza
1878.31	5.8	porque hasta ahora
1880.4	3.71	no es delito grave
1885.83	6.07	salen fácilmente bajo fianza ya no va a
1890.149	5.881	ser así
1891.9	4.13	y no va a importar la cantidad
1896.31	5.07	y lo robado
1898.55	4.91	entonces no queremos
1901.38	6.07	qué
1903.46	6.339	se apruebe esta reforma y que la gente
1907.45	6.77	no lo sepa
1909.799	6.531	queremos que se sepa que no va a haber
1914.22	4.949	tolerancia
1916.33	2.839	en el robo
1920.78	4.92	que no va a haber corrupción
1923.48	5.539	para nadie
1925.7	6.06	ni arriba ni abajo que vamos a limpiar
1929.019	4.561	de corrupción el gobierno que ese es el
1931.76	4.63	propósito
1933.58	2.81	también
1937.98	6.529	pedirles
1940.48	5.75	que nos ayuden a informar
1944.509	3.901	hay un
1946.23	5.05	teléfono
1948.41	6.25	y ojalá y se ponga
1951.28	3.38	en la pantalla así
1960.6	3.59	0 1 800
1964.909	4.321	228 9660
1970.2	5.12	se protege a quienes hablen
1975.929	7.511	y aprovechar nada más
1978.77	4.67	para no hacer mal uso
1983.97	3.14	el teléfono
1990.5	6.21	aquí se pueden hacer denuncias y que
1994.19	4.29	todos cuidemos
1996.71	4.76	para
1998.48	2.99	terminar con
2001.87	6.9	el robo de combustibles
2004.35	7.12	nosotros vamos a estar les informando
2008.77	6.139	de cómo va el plan
2011.47	6.55	cada determinado tiempo
2014.909	5.161	se van a presentar
2018.02	4.5	--resultados
2020.07	6.97	por qué
2022.52	4.52	se tiene información diaria
2027.38	7.08	no a partir de ahora yo les comentaba
2030.68	7.32	que en delitos de homicidios
2034.46	4.56	en delitos de secuestro de robo de
2038	3.84	vehículo
2039.02	5.909	teníamos dificultad
2041.84	5.579	para tener la información diaria ya se
2044.929	6.171	tiene ya sabe empezar a presentar
2047.419	6.501	diariamente información
2051.1	4.61	pero no hay un sistema para eso en
2053.92	4.699	cambio
2055.71	6.05	en el robo de combustible se tiene un
2058.619	7.24	sistema de información diaria nada más
2061.76	7.22	que no se daba a conocer
2065.859	5.191	por eso tomamos la decisión
2068.98	4.59	te dará a conocer
2071.05	5.94	toda la información
2073.57	7.17	y el plan de acción que como ya lo
2076.99	7.49	expresé es un plan conjunto de 15
2080.74	3.74	dependencias del gobierno federal
2085.56	10.15	ya has hecho andar y al parecer
2091	6.74	hay buenos resultados pero no podemos
2095.71	8.24	cantar victoria
2097.74	8.379	todavía porque apenas está iniciando el
2103.95	4.12	plan
2106.119	6.261	desde luego
2108.07	8.61	estamos seguros que vamos a poder
2112.38	6.99	resolver este grave problema ahí terminó
2116.68	2.69	y empezamos
2122.17	5.96	buenos días presidente
2124.5	5.7	sin embargo presidente hay sospechas de
2128.13	5.73	que el sindicato que dirige el romero
2130.2	6.83	deschamps sea parte de este saqueo esta
2133.86	3.17	red de saqueo a pemex
2137.44	4.44	hay información
2139.97	5.8	de qué
2141.88	3.89	en algunas áreas
2147.04	4.69	no podía
2149.07	2.66	entrar
2152.339	4.941	phoenix
2154.47	8.11	la autoridad
2157.28	5.3	porque eran áreas reservadas
2162.789	2.9	o estaban
2167.35	5.91	conducidas administradas por
2174.26	5.66	trabajadores sindicalizados
2177.029	5.921	pero eso
2179.92	6.87	ya se resolvió
2182.95	8.619	nada más se les informó a los dirigentes
2186.79	8.43	sindicales de que pemex
2191.569	6.061	y no solo pemex el gobierno federal
2195.22	6.73	y
2197.63	7.35	las fuerzas armadas iban a cuidar
2201.95	5.28	instalaciones estratégicas
2204.98	5.12	como se está haciendo
2207.23	2.87	y ya
2210.22	9.88	en este plan no hay ninguna zona
2216.34	7.17	reservada ni ninguna área en la que no
2220.1	3.41	se pueda intervenir
2227.35	4.41	qué tal buenos días en todos isabel
2229.09	4.56	gonzález de grupo imagen presidente si
2231.76	3.57	nos podría precisar qué áreas serán las
2233.65	5.07	restringidas justamente por los
2235.33	6.81	trabajadores sindicalizados y que ya ya
2238.72	5.94	han dejado de serlo porque delitos
2242.14	5.28	fueron presentados ante la autoridad
2244.66	5.16	ministerial estos funcionarios sin no
2247.42	5.01	mal entiendo fueron tres los que fueron
2249.82	5.67	puestos a disposición de la autoridad si
2252.43	4.8	tienen derecho a fianza o no en qué
2255.49	5.46	etapa con su situación jurídica como tal
2257.23	6.27	y si tienen beneficios de ley
2260.95	6.659	en qué estado queda esta hipótesis
2263.5	6.57	teoría que decían en sexenios del pan
2267.609	4.711	del pri
2270.07	4.59	en los carteles de la droga se habían
2272.32	4.77	asociado justamente en el robo de
2274.66	5.18	hidrocarburos por el éxito de los
2277.09	6.27	operativos militares en contra de los
2279.84	5.92	narcotraficantes es real no es real hay
2283.36	8.31	un sustento o no lo hay gracias por su
2285.76	11.039	respuesta esos hechos uno nadie que sé
2291.67	5.129	intervino fue la de monitoreo
2296.829	5	porque se comprobó
2302.01	6.76	de qué
2304.49	7.91	se estaban violando las normas
2308.77	6.98	hay un sistema para conocer la presión
2312.4	3.35	de los ductos
2315.88	3.02	y hubo un día
2319.69	5.87	en que no se procedió a cerrar válvulas
2328.42	5.11	que era lo que
2330.72	5.71	se debió hacer
2333.53	2.9	y ese día
2336.98	4.73	como una gran pérdida de combustible
2342.68	5.58	un tramo de ductos
2346.02	8.37	y otro hecho
2348.26	12.69	desde que se detuvo a un transportista
2354.39	6.56	que entraba y salía a una refinería
2361.08	6.94	hay elementos
2363.84	6.86	lo demás no podemos
2368.02	4.92	y darlo a conocer
2370.7	5.24	porque están abiertas las
2372.94	3	investigaciones
2378.33	7.46	en su momento en su momento se va a
2382.98	5.81	hablar más sobre eso lo que nos importa
2385.79	3	es
2388.89	3.5	para el road
2398.799	4.081	bueno si es en la zona centro sería en
2400.869	4.23	la zona centro del país sería en la zona
2402.88	4.589	norte donde se detecta más robo de
2405.099	4.95	combustibles y serían funcionarios de
2407.469	4.541	alto nivel o de bajo nivel de petróleo
2410.049	4.451	mexicanos
2412.01	5.34	es en la parte centro donde hay más
2414.5	6.28	robos donde están los ductos donde están
2417.35	6.96	las instalaciones el almacenamiento
2420.78	3.53	es lo que puedo comentarte
2425.98	4.82	buenos días carlos calzada de educación
2428.02	5.94	me gustaría saber cómo involucra a los
2430.8	4.84	gobiernos estatales este plan porque
2433.96	4.92	precisamente en algunas entidades como
2435.64	5.46	puebla veracruz guanajuato es donde se
2438.88	4.05	presenta con mayor incidencia este
2441.1	2.7	problema de robo de combustible cómo se
2442.93	3.33	va a involucrar a los gobiernos
2443.8	4.26	estatales en el plan conjunto para
2446.26	3.54	detener el robo de combustibles
2448.06	4.33	ofreciendo un llamado a toda la
2449.8	6.96	población y esto
2452.39	8.54	e incluye también a las autoridades
2456.76	7.42	municipales estatales para que todos
2460.93	4.95	participen apoyen
2464.18	4.63	no
2465.88	2.93	vamos a
2469.4	5.07	actuar
2471.05	5.72	sin tener prueba sin tener elementos por
2474.47	2.3	eso
2476.95	6.319	no vamos a
2480.869	4.451	y acusar sin
2483.269	4.561	tener
2485.32	6.44	evidencias
2487.83	8.46	pero si pedimos el apoyo
2491.76	5.84	de todos creo que es muy importante el
2496.29	6.09	qué
2497.6	9.84	estemos todos los ciudadanos
2502.38	5.06	dándole seguimiento a este asunto
2508.01	6.14	porque estoy seguro
2512	7.15	qué
2514.15	5	la mayoría de la gente no sabía
2520	5.99	y se robaban
2522.13	3.86	más de 600 pipas diarias
2527.069	10.01	incluso al interior del gobierno
2530.4	6.679	se hablaba de miles de barriles diarios
2537.08	2.78	y las gráficas
2540.3	5.1	pero la pregunta a vez
2542.799	6.251	cuántos litros
2545.4	3.65	de gasolina tiene un barril
2550.82	3.56	muy pocos lo saben
2555.43	4.649	entonces
2557.13	7.8	por eso esto es
2560.079	4.851	más fácil de comprender
2565.329	6.231	cuántas pipas
2567.69	10.01	y esto repito aclara de que no se trata
2571.56	6.14	de la simple ordeña de los ductos
2578.38	8.7	sino de un esquema de robo y de
2584.2	5.39	distribución de combustible de gran
2587.08	2.51	escala
2595.71	5.159	del heraldo de méxico preguntarle la
2598.65	4.08	meta de este programa en qué tiempo ya
2600.869	4.111	estaría resuelto este problema y la
2602.73	5.1	segunda pregunta si esta información que
2604.98	5.07	nos está presentando la sabían los ex
2607.83	4.14	directores de pemex y si es que lo
2610.05	6.12	sabían tendrían alguna responsabilidad
2611.97	8.96	penal estos ex directores gracias pues
2616.17	4.76	esto se sabía desde hace muchos años
2622.69	5.81	y lo que hacían era que
2626.309	4.521	sí
2628.5	6.3	descontaba
2630.83	6.9	en el ingreso de pemex
2634.8	2.93	desde hace
2640.339	5.661	tres ex genios
2643.45	5.06	sabían del robo
2646	5.42	pero
2648.51	5.91	en el 2000
2651.42	3	2003
2655.38	6.75	se aceptaba oficialmente
2660.17	6.439	que se robaban
2662.13	6.6	doce mil millones de pesos
2666.609	4.851	pero ahora
2668.73	6.26	estamos hablando
2671.46	3.53	de más de 60.000
2675.02	5.049	millones de pesos
2677.07	5.21	o sea ha ido creciendo
2680.069	5.621	sin qué
2682.28	3.41	se haga nada
2686.89	4.899	espero
2689.329	4.97	que se mantenga la tendencia de la
2691.789	2.51	gráfica
2694.48	2.629	esa
2699.48	6.9	de lo que hemos hecho
2701.92	4.46	hasta ahora
2709.18	5.1	el tiempo que estamos en el gobierno ha
2711.22	7.83	habido una disminución de alrededor del
2714.28	8.069	17 por ciento en el robo yo quiero que
2719.05	5.22	se mantenga esta tendencia esta es una
2722.349	3.591	gráfica que siempre vamos a estar viendo
2724.27	4.63	aquí
2725.94	2.96	entre todos
2730.14	6.84	porque tenemos que evitar que siga
2735.63	4.639	sucediendo
2736.98	3.289	este robo
2741.7	5.83	buenos días presidente agustín velasco
2743.71	5.59	de 1tb ya platicó con él
2747.53	4.08	con el líder del sindicato petrolero
2749.3	4.02	carlos romero deschamps si no ha
2751.61	4.68	platicado con el cuál es el mensaje que
2753.32	6.06	le daría y segundo esta cantidad tan
2756.29	4.68	grande de gasolina de hidrocarburos para
2759.38	4.95	que mercado era para el mercado
2760.97	5.28	minorista o hay un gran mercado que
2764.33	4.86	consumía o que compraba todo este
2766.25	6.349	combustible robado gracias
2769.19	3.409	ya lo mencioné
2774.04	3.23	muchas empresas
2778.85	4.61	cuándo
2780.59	5.77	trabajaba en una obra
2783.46	2.9	compraban
2787.42	8.09	en combustible robado
2790	5.51	estoy llamándolos a que eso no se haga
2796.01	3.05	en las grandes obras
2799.7	2.6	había
2802.6	3	depósitos
2805.79	7.49	en donde se vendía diésel y gasolina
2810.28	3	barato
2814.13	6.159	yo estoy seguro que ustedes
2817.14	5.75	que son millones profesionales muy
2820.289	6.541	buenos investigadores
2822.89	5.74	van a saber de los sitios
2826.83	4.41	por qué
2828.63	4.32	se hacía de manera
2831.24	4.7	abierta
2832.95	2.99	descarada
2836.049	4.201	acerca de
2838.06	6.87	si he tenido comunicación con el
2840.25	7.309	dirigente sindical de manera directa no
2844.93	6.669	pero sí
2847.559	4.04	la secretaria de gobernacion
2852.68	8.389	ha establecido comunicación con él y
2856.22	4.849	este tema se le trato
2861.11	3.26	en el sentido de que
2867.25	4.97	y vamos a tolerar a nadie
2872.8	4.54	fuese
2874.8	2.54	d
2878.41	7.699	alto nivel en pemex
2881.44	4.669	o trabajador sindicalizado
2886.46	5.6	el que participará
2889	7.16	en actos ilícitos como no se le va a
2892.06	4.1	tolerar a ningún servidor público
2896.7	3.29	y actos de corrupción
2907.74	5.7	presidente preguntarle si era
2909.63	6.09	retroactiva esta ley de para de delitos
2913.44	4.71	graves para castigar el robo de
2915.72	5.46	combustibles o cómo se va a castigar a
2918.15	6.18	estas personas que forman parte de las
2921.18	6.06	ligas mayores del robo y no solamente se
2924.33	6.6	castigue a los a los que se dedican a
2927.24	7.62	ordeñar los ductos y que de acuerdo a la
2930.93	7.55	constitución no se puede éste aplicar en
2934.86	7.72	forma retroactiva una ley
2938.48	4.1	eso lo establece nuestra constitución
2943.26	7.49	va a ser a partir de que se apruebe
2946.85	9	la reforma pero yo estoy seguro que los
2950.75	8.45	legisladores lo van a hacer pronto ya se
2955.85	6.35	ha avanzado va
2959.2	5.37	como es una reforma constitucional a los
2962.2	5.42	congresos locales también les pido que
2964.57	8.35	nos ayuden para que se apruebe
2967.62	5.3	esta reforma constitucional
2973.23	8.48	eso es lo que tiene que ver y
2978.83	5.27	va a ser de aplicación
2981.71	4.08	para todos
2984.1	3.759	no hay
2985.79	6.17	tolerancia
2987.859	4.101	cero corrupción cero impunidad
2993.55	2.69	caray
2996.49	4.98	nos quedan 10 minutos gracias muy buenos
2999.64	3.57	días presidente parte de este llamado
3001.47	4.29	que hace usted para la población
3003.21	4.77	distribuidores cómo se va a castigar a
3005.76	4.89	las gasolineras que vendan combustible
3007.98	5.639	robado este hecho de las grandes obras
3010.65	5.52	que sanciones tendrían que es lo que se
3013.619	3.931	va a plantear en esta reforma y por otro
3016.17	4.14	lado si me permite de otro tema
3017.55	5.79	preguntarle sus declaraciones de ayer de
3020.31	4.68	que fueron neofascistas quienes intentan
3023.34	3.87	achacarle alguna responsabilidad su
3024.99	5.879	gobierno aparece que no gustaron pues en
3027.21	5.76	la oposición lo acusan de polarizar que
3030.869	4.611	les diría a partir de esta consideración
3032.97	2.51	gracias
3035.63	9.88	bueno este sería conveniente que
3041.97	6.95	licenciada olga sánchez cordero les
3045.51	5.22	explicará en qué consiste la reforma
3048.92	4.23	para
3050.73	5.65	en combatir
3053.15	7.58	el robo de combustible
3056.38	7.8	sería importante porque no solo es
3060.73	6.69	combatir el robo de combustible va a ser
3064.18	5.84	también delito grave
3067.42	8.44	facturación falsa
3070.02	5.84	porque ese es otro robo tolerado
3078.309	6.691	que se puso de moda
3081.339	6.471	y significa una gran evasión
3085	2.81	fiscal
3087.93	4.04	despachos
3089.95	4.56	en cargados
3091.97	2.54	d
3095.17	6.8	repartir facturas como confeti
3104.22	10.03	eso también delito grave
3109.15	8.76	el fraude electoral delito grave la
3114.25	6.18	corrupción delito grave
3117.91	7.52	esas son las reformas que se están
3120.43	5	proponiendo cerca del otro
3126.2	7.57	pues yo entiendo que no les haya gustado
3131.03	5.49	lo que les dije
3133.77	2.75	a los
3138.07	3.08	promueven el odio
3143.35	5.64	a lo mejor
3145.19	3.8	no debí utilizar
3149.6	3.62	la palabra mezquino
3153.71	7.07	qué es esta pobreza miseria de espíritu
3158.16	5.92	según el diccionario
3160.78	7.95	a lo mejor debí decir de qué
3164.08	7.25	son tiempos también desgraciadamente de
3168.73	2.6	canallas
3175.31	5.48	pero bueno
3177.08	3.71	ese es un asunto de otro tipo
3191.36	4.8	y escuché que el ejército y la marina
3193	5.71	vigilarán las instalaciones y que otras
3196.16	4.679	medidas se pueden tomar para proteger a
3198.71	4.139	la población de alguna acción
3200.839	6.061	de violencia de estos grupos que van a
3202.849	6.551	afectar ya estamos esté previendo todo y
3206.9	5.67	por eso el llamado a la gente
3209.4	6.58	quienes defienden
3212.57	7.66	al gobierno son los ciudadanos
3215.98	4.25	este es un gobierno surgido del pueblo
3220.29	4.88	que tiene el respaldo que tiene el apoyo
3222.27	5.779	del pueblo por eso
3225.17	5.47	estamos informando
3228.049	7.571	haciendo transparente
3230.64	9.62	todo lo que se está llevando a cabo no
3235.62	4.64	ocultando absolutamente nada
3249.74	4.91	cuesta ahorita sedena y marina tomando
3252.92	5.97	control de las instalaciones
3254.65	7.33	estratégicas de pemex entonces y usted
3258.89	5.64	mencionó que es muy arriba que no es
3261.98	5.28	robo de huachi col abajo que tan arriba
3264.53	5.43	es y que tanto tiene que ver también con
3267.26	5.25	los que han sido directivos de pemex y
3269.96	4.23	con gobernadores también porque a final
3272.51	4.92	de cuentas usted ha dicho por ejemplo en
3274.19	5.25	el caso de corrupción que los algunos
3277.43	4.41	incluso secretarios de estado eran
3279.44	3.929	chivos expiatorios o se ha referido a
3281.84	4.95	algunas personas acusadas de corrupción
3283.369	6.301	como chivos expiatorios que tan arriba
3286.79	4.62	llega a esto y si los transportistas en
3289.67	3.3	todo caso no acabarían siendo pues el
3291.41	3.93	equivalente a las a las mulas en el
3292.97	4.77	narco entonces bajo qué marco jurídico
3295.34	5.49	está la sede en la marina vigilando las
3297.74	7.07	instalaciones de pemex ahora y que tan
3300.83	3.98	arriba han llegado las investigaciones
3305.11	6.2	estamos enfrentando una crisis
3313.46	5.389	es un país en crisis
3318.97	5.03	y estamos enfrentando la crisis de
3321.52	2.48	méxico
3324.29	5.95	atendiendo
3327.18	8.939	las causas
3330.24	8.36	procurando que haya trabajo que haya
3336.119	2.481	bienestar
3338.74	7.73	que haya paz tranquilidad pero también
3342.22	4.25	estamos enfrentando la crisis
3348.069	4.411	poniendo orden
3350.22	5.52	en el caos
3352.48	3.26	la política es
3356.22	5.37	también eso entre otras cosas poner
3360.119	4.551	orden
3361.59	3.08	en el caos
3367.19	5.04	sí
3369.11	5.199	se dan malos ejemplos arriba como
3372.23	5.369	sucedía
3374.309	3.29	pues se va creando
3377.87	3.02	un ambiente
3381.69	5.77	complicidades
3384.26	3.2	de componendas
3388.19	4.139	eso es um
3389.66	4.25	una crisis y eso es lo que estamos
3392.329	3.901	enfrentando
3393.91	6.79	ya no hay
3396.23	6.78	componendas ya no hay malos ejemplos
3400.7	4.38	siempre he dicho
3403.01	4.5	de que la corrupción se da de arriba
3405.08	5.1	hacia abajo
3407.51	4.77	y que hay que limpiarla así como se
3410.18	4.19	barren las escaleras de arriba para
3412.28	2.09	abajo
3414.73	5.369	entonces
3416.72	3.379	estamos cambiando
3421.08	5.06	conducta
3424.04	5.87	el gobierno
3426.14	3.77	y esos cambios es la transformación
3433.27	3.38	me preguntaste también
3437.67	5.52	al fundamento legal
3440.43	5	lo establece lo establece la
3443.19	2.24	constitución
3445.55	6	si es un asunto de seguridad nacional y
3449.03	6.78	de seguridad interior
3451.55	6.69	en los dos casos puede intervenir el
3455.81	5.93	ejército y la marina
3458.24	3.5	eso es constitucional
3463.43	3.379	damas aclarando
3469.49	4.35	en seguridad del estado
3471.79	5.25	y seguridad nacional
3473.84	7.64	seguridad interior pueden
3477.04	10.92	participar deben participar las fuerzas
3481.48	10.32	armas lo que está ahora en cuestión
3487.96	8.57	en debate lo que queremos es que también
3491.8	4.73	intervenga en seguridad pública
3497.75	5.48	[Música]
3499.9	6.419	del grupo milenio preguntarle de manera
3503.23	5.309	específica cuántos efectivos van a
3506.319	5.46	resguardar las instalaciones de pemex
3508.539	7.02	cuántas personas van a estar activas
3511.779	8.101	saber si estos estos ex secretarios de
3515.559	8.941	pemex sabían y participaban también es
3519.88	7.28	decir que tanto estos ex secretarios no
3524.5	6.15	solamente sabían si no participaban y
3527.16	7.33	contribuyeron a que este dinero se fuera
3530.65	7.35	a las arcas no sé si de ellos o también
3534.49	7.41	a las candidaturas y esto contribuyó
3538	7.619	también a que se quebrará pemex y sobre
3541.9	5.9	el caso puebla este que tanto esta
3545.619	4.881	situación
3547.8	5.55	del robo de combustible que se aumentó
3550.5	6.42	de manera exagerada justo en el sexenio
3553.35	5.25	de las personas que fallecieron
3556.92	3.36	pues también fue una línea de
3558.6	3.98	investigación no forma parte de la línea
3560.28	2.3	de investigación
3565.79	5.7	yo no tengo
3569.47	4.95	evidencias
3571.49	6.129	de que los directores de pemex
3574.42	7.14	participaban en el robo
3577.619	6.481	de combustible lo que sí
3581.56	2.54	sí
3584.369	3.831	es que tenían conocimiento
3588.43	4.97	de eso no tengo dulce
3590.65	2.75	sabían
3594.01	2.93	pero no puedo
3597	6.84	sostener con pruebas de que participaba
3601.53	4.309	de que sabían
3603.84	4.719	sabían
3605.839	2.72	por qué
3608.81	4.69	hay hasta estadísticas
3611.279	5.3	sí
3613.5	7.619	contrataban sistemas
3616.579	9.721	precisamente para la vigilancia de
3621.119	5.181	ductos para medir la presión de ductos
3626.46	6.579	esto
3628.549	4.49	era casi de dominio público no
3633.1	7.35	se conocía tan preciso
3637.04	6.5	de que monto
3640.45	5.85	era lo robado
3643.54	5.6	cuanto llegaba lo robado y que
3646.3	2.84	significaba
3649.77	2.99	si hablamos de
3653.87	3.15	60.000 barriles
3657.91	2.81	diarios
3661.95	2.99	de gasolinas
3667.63	5.54	es como el 10% de la producción
3671.14	4.81	petrolera
3673.17	2.78	diaria
3676.29	5.88	porque recuerden ustedes que para hacer
3679.14	7.7	un litro de gasolina se requieren un
3682.17	4.67	poco más de 2 litros de petróleo cruz
3689.97	2.27	entonces
3693.66	5.35	un gran robo
3696.14	2.87	a la nación
3701.029	6.751	acerca de lo de puebla es otra cosa
3703.219	8.261	completamente distinta yo
3707.78	8.3	reafirmó el compromiso de que se va a
3711.48	8.37	ser una investigación ya aceptaron
3716.08	3.77	y especialistas canadienses
3722.44	6.5	trabajar en la elaboración de un
3724.78	7.46	dictamen sobre lo sucedido
3728.94	4.63	los lamentables casos de pérdidas de
3732.24	5.73	vidas
3733.57	4.4	por el desplome del helicóptero
3740.3	3.8	alrededor de 4000 efectivos
3752.77	4.21	oiga presidente si bien usted está
3755.63	2.64	haciendo un llamado a los diversos
3756.98	3.45	sectores de la población para que
3758.27	4.59	colaboren a contrarrestar esta situación
3760.43	5.76	que vive el país están considerando
3762.86	5.57	ustedes modificar el marco jurídico para
3766.19	4.68	castigar también a quienes compren
3768.43	4.84	combustible es decir hay gente de muy
3770.87	5.07	abajo presidente que está prefiriendo
3773.27	4.83	comprar en 12 15 pesos la gasolina por
3775.94	5.07	el precio que está ahora a comprarla en
3778.1	5.43	una gasolinera se considera ahora hacer
3781.01	5.97	un castigo esta gente como sería gracias
3783.53	6.16	a la reforma constitucional se establece
3786.98	6.98	por eso
3789.69	8.429	nos importa mucho que se sepa
3793.96	4.159	ustedes son especialistas
3798.52	7.309	medios de comunicación en su trabajo y
3802.93	6.71	saben qué
3805.829	6.771	aun habiendo muchos medios de
3809.64	5.61	información en el país
3812.6	6.05	prensa escrita radio
3815.25	7.68	televisión redes sociales
3818.65	4.28	no se alcanza a cubrir
3823.48	6.99	todo el país no se alcanza a informar a
3827.14	4.99	todos los ciudadanos esta noticia por
3830.47	4.35	ejemplo
3832.13	2.69	después de
3834.88	8.22	llegar
3837.23	5.87	se puede conocer cuando mucho
3843.6	5.59	[Música]
3846.04	6.519	el 40 por ciento
3849.19	5.84	de los mexicanos
3852.559	7.231	por eso
3855.03	8.18	tenemos que seguir tratando el asunto
3859.79	6.03	porque a veces se piensa que si se
3863.21	5.79	enteró un sector los que están más
3865.82	6.35	informados ya está enterado todo el
3869	6.23	pueblo no es así
3872.17	4.58	es más complejo el fenómeno de la
3875.23	6.08	comunicación
3876.75	7.35	entonces por eso nos importa que se
3881.31	6.52	conozca hasta en la comunidad más
3884.1	6.22	apartada en todos lados
3887.83	5.34	de que se va a llevar a cabo esta
3890.32	5.68	reforma constitucional y que se
3893.17	6.97	convierte en delito grave
3896	8.43	el robo de combustible y que va a
3900.14	6.95	castigarse tanto al que vende como el
3904.43	2.66	que compra
3907.96	6.549	por qué
3910.589	3.92	queremos la participación
3914.98	5.55	de los ciudadanos queremos la
3917.619	5.121	participación de las familias de los
3920.53	8.54	adultos mayores
3922.74	9.86	ancianos respetables para que aconsejen
3929.07	3.53	a sus hijos a sus nietos
3932.74	6.23	todos a portarnos bien
3935.41	3.56	todos a portarnos bien
3939.069	6.471	por qué
3941.21	7.32	cae alguien en la cárcel ahora
3945.54	2.99	y salen
3951.04	9.039	no tarda mucho en la cárcel
3955.92	4.159	porque la ley
3961.47	4.68	s
3963.49	2.66	muy
3968.92	2.75	leve
3972.42	3.68	pero ya no va a ser así
3976.9	3.26	porque estamos atendiendo
3980.28	6.66	las causas
3983.28	7.52	yo me sentiría mal si se endurecen las
3986.94	3.86	penas y no hiciéramos nada
3991.109	7.621	por darle trabajo a la gente por
3994.579	7.781	aumentar el salario por atender a los
3998.73	6.39	jóvenes todo eso lo estamos haciendo
4002.36	6.41	y se va a seguir haciendo y el
4005.12	8.19	presupuesto va orientado a ese propósito
4008.77	8.31	a que hay empleos a que haya buenos
4013.31	3.77	salarios a que haya bienestar
4017.4	10.19	eso es lo preventivo eso es el 80% de lo
4022.44	5.15	que se requiere para pacificar al país
4027.69	5.75	pero al mismo tiempo también estamos
4034.39	2.75	actuando
4037.72	5.61	rectitud poniendo orden
4041.069	6.041	imagínense
4043.33	5.99	si estos delitos no son considerados
4047.11	2.21	graves
4050.75	5.609	y se daña al pueblo
4053.96	4.8	pues entonces
4056.359	6.901	no avanzaríamos
4058.76	7.02	por eso se requiere informar mucho a los
4063.26	5.23	ciudadanos y yo estoy seguro estoy
4065.78	4.77	seguro de qué
4068.49	5.58	vamos a contar con el apoyo de la gente
4070.55	5.319	también en su momento voy a dar a
4074.07	4.34	conocer
4075.869	2.541	lo
4078.47	4.46	de las facturas falsas
4084.74	5.33	d
4086.75	6.06	la manera en que vamos a actuar para
4090.07	6.73	evitar
4092.81	8.33	esa evasión fiscal que es también de
4096.8	8.07	miles de millones de pesos
4101.14	9.97	vamos a presentar todo el plan
4104.87	12.47	del sat aquí frente a ustedes para pedir
4111.11	6.23	a los contribuyentes que nos ayuden
4117.42	3.46	y qué
4119.119	6.121	ya
4120.88	5.899	se termine la evasión
4125.24	4.089	qué
4126.779	5.151	no van a ser impuestos va a ser
4129.329	7.601	contribución
4131.93	6.24	y que lo que aporten los contribuyentes
4136.93	3.96	[Música]
4138.17	2.72	se va
4143.31	7.68	ir por el caño de la corrupción que sus
4147.03	6.84	contribuciones van a utilizarse para el
4150.99	6.93	desarrollo del país que ya cambiaron
4153.87	10.04	completamente las reglas
4157.92	5.99	es otro el país muy bien una más
4169.049	4.63	señor presidente héctor gutiérrez el
4171.219	5.491	proyecto reforma sólo dos precisiones
4173.679	5.25	unas cuantas personas cuántos servidores
4176.71	4.319	públicos de pemex fueron removidos en
4178.929	5.281	total y que puestos en ansiedad a altos
4181.029	6.15	mandos medios y sobre el caso puebla
4184.21	5.399	nada más se ve insistir que la oposición
4187.179	4.951	ha lamentado las palabras que usted ha
4189.609	4.621	dicho y la llama a usted a que tenga
4192.13	4.56	mayor mesura y que ayude a reconciliar
4194.23	5.059	el país qué opina sobre esto gracias si
4196.69	8.279	éste se está haciendo la investigación
4199.289	8.201	por cuestiones de procedimiento hay que
4204.969	5.211	mantener
4207.49	6.37	hasta
4210.18	3.68	cierto tiempo
4219.44	7.13	se crecía
4221.739	7.46	lo de los nombres y demás lo otro
4226.57	6.74	decirle a los
4229.199	4.111	conservadores no a todos
4235.47	4.15	no son
4236.87	2.75	todos
4240.21	6.65	que esté vayan actuando de manera
4243.51	3.35	distinta también
4249.94	7.38	en guerra sucia que juegan limpio
4255.5	6.04	qué es eso
4257.32	4.22	de estar utilizando robots
4263.5	3.32	a impulsar campañas
4270.73	8.23	es todo y que siempre ha existido
4275.64	3.32	el conservadurismo
4281.3	5.85	qué depende
4283.92	3.23	tener un poco de
4287.53	2.899	de esencia
4293.51	2.779	y que además
4297.43	7.4	que no aparentan ser liberales
4301.44	6.23	porque de verdad en realidad son
4304.83	2.84	conservadores
4310.91	7.8	en hay tres en procesos de investigación
4315.04	5.88	si hasta ahora según el informe así es
4318.71	2.21	no
4321.25	4.7	pero cuando tengamos más información se
4323.68	2.27	les da
4332.789	4.68	derivaciones estaría usted esté
4335.579	5.25	dispuesto en esta gran intención este
4337.469	4.98	gran trabajo de transparentar la lista
4340.829	3.96	de todos los concesionarios de
4342.449	5.04	gasolineras para poder ir avanzando en
4344.789	5.16	este gran plan y tenerlos bien
4347.489	5.4	fiscalizados y la segunda un inquietud
4349.949	5.46	de estas 600 pipas que se roban
4352.889	4.83	diariamente tienen detectadas y una gran
4355.409	4.95	parte de ellas son también de pemex que
4357.719	5.52	permite le estaba dando el servicio a
4360.359	7.8	estos canallas todo eso se está
4363.239	7.181	investigando y si es posible
4368.159	6.971	se transparenta
4370.42	10.73	este si se trata de concesiones
4375.13	6.02	para que de esta forma todos sepamos
4381.69	5.04	este quienes son los concesionarios y el
4385.41	4.1	comportamiento
4386.73	5.53	yo creo que
4389.51	5.92	van a ayudarnos
4392.26	3.17	yo he puesto más
4395.77	5.499	lo preventivo
4398.52	8.899	creo que
4401.269	8.45	estamos nosotros informando que va en
4407.419	2.3	serio
4410.25	5.53	que no es
4412.789	2.991	simulación
4419.3	2.81	incluso
4423.719	8.831	los trabajadores de las
4428.37	7.81	gasolinerías o gasolineras ahí también
4432.55	5	les dejo de tarea es de cómo se dice por
4436.18	3.59	qué
4437.55	4.509	hay quienes sostienen que lo correcto es
4439.77	5.1	gasolinería
4442.059	4.231	no gasolinera
4444.87	4.03	pero
4446.29	4.61	eso es otro asunto allí hay
4448.9	5	especialistas en el manejo de la lengua
4450.9	3	este
4454.12	7.58	ellos pueden ayudarnos los trabajadores
4459.65	6.73	a informar
4461.7	8.01	ayudar a informarnos y estoy seguro que
4466.38	6.15	todos van a ayudar estoy optimista de
4469.71	6.42	que van a salir bien las cosas muy
4472.53	6.05	buenas días muy buenos días muchas
4476.13	2.45	gracias
