33.32	2.75	es viernes
38.93	6.98	bueno hoy vamos a
41.75	4.16	tratar dos temas
46.67	4.639	le pido de favor
53.059	5.41	marcelo
55.21	3.259	la licenciada olga
60.03	6.98	también alejandro que nos acompañe
64.07	8.14	y está el subsecretario de hacienda
67.01	7.96	arturo herrera vamos a
72.21	6.99	a comentarles
74.97	6.92	sobre dos asuntos
79.2	2.69	1
82.52	3.8	el que se logró
86.8	7.37	un acuerdo
88.89	10.24	para reducir las comisiones en afores
94.17	8.1	y esto es una muy buena noticia
99.13	3.14	así es verdad
103.01	5.86	y ahora va a explicarlo
105.97	2.9	arturo
108.89	6.5	sobre los fondos de pensiones y también
116.55	8.2	vamos a dar una respuesta inicial
121.63	8.97	a la decisión que tomó ayer el gobierno
124.75	9.47	de eeuu en materia migratoria
130.6	3.62	esto lo va a ser
134.56	4.85	secreta de relaciones exteriores marcelo
137.26	4.78	ebrad
139.41	4.98	en este segundo caso
142.04	5.1	es como
144.39	2.75	ustedes
148.22	7.28	han escuchado una postura
151.97	8.45	vamos a decir provisional transitoria
155.5	4.92	para tener todos los elementos
161.68	7.43	fijar una postura definitiva
166.2	9.74	el lunes próximo
169.11	6.83	esto lo va a explicar y marcelo ebrard
177.17	4.59	en este caso
179.71	5.01	adelanto
181.76	5.68	que nosotros
184.72	4.849	deseamos mantener
187.44	5.909	una relación
189.569	7.191	de entendimiento y amistad con el
193.349	6.431	gobierno de eeuu
196.76	3.02	y al mismo tiempo
200.49	8.43	y defender los principios
204.58	4.34	de la política exterior de méxico
209.11	2.81	esto es
212.27	7.359	sed
214.709	4.92	defensores de derechos humanos
221.7	9.11	de buscar en todo momento la protección
226.91	3.9	a los migrantes
231.25	10.39	este es el marco en que vamos a atender
235.73	9.64	este asunto entonces empezamos con el
241.64	6.45	informe de arturo herrera
245.37	5.86	sobre
248.09	3.14	las afores
254.86	3.9	muchísimas gracias presidente
256.799	3.641	efectivamente lo que queremos compartir
258.76	4.11	con ustedes es un logro muy importante
260.44	4.65	por primera vez en la historia desde que
262.87	6.15	el sistema de afores existe las
265.09	5.85	comisiones bajaron del 1 por ciento son
269.02	4.05	tres puntos base y aunque eso parece
270.94	4.53	poco representan 10 mil millones de
273.07	5.1	pesos adicionales para los ahorros de
275.47	4.47	los trabajadores quisiera dar un poquito
278.17	3.3	de contexto porque el reto de las
279.94	3.75	pensiones y así nos lo ha instruido el
281.47	4.8	presidente es uno de los más importantes
283.69	4.56	para esta administración que la gente
286.27	4.53	que tiene acceso a un tipo de pensión y
288.25	6.12	otro están divididos en dos grupos el
290.8	5.4	60% de la población nunca trabajo en el
294.37	4.59	sector formal y asia ellos están
296.2	4.92	dirigidos el programa de adultos mayores
298.96	4.77	atiende la mayor parte de la población
301.12	5.88	que nunca tuvieron acceso a un servicio
303.73	5.16	de seguridad social formal el 40 por
307	4.65	ciento cotiza a través de los sistemas
308.89	5.19	de ahorro individual y sin embargo para
311.65	5.34	que ese porcentaje de la población pueda
314.08	5.19	acceder a un retiro digno se necesita
316.99	4.56	que los montos que se administran con
319.27	4.62	sus recursos tengan mayor rendimiento
321.55	4.2	así es que esto es enredado una muy
323.89	3.93	buena noticia y se pone en una
325.75	4.02	trayectoria de una baja de comisiones
327.82	5.85	que empezó cuando se inició el sistema
329.77	7.5	de afores en 180 puntos base así es que
333.67	6.3	se ha logrado reducir ya 183 puntos base
337.27	4.98	y por primera vez hay este aumento
339.97	4.44	quisiera enfatizar de manera muy clara
342.25	5.01	dos cosas la primera es que esto fue
344.41	5.16	hecho en alianza con todos los sistemas
347.26	4.83	de afores por ahí nos estaban
349.57	4.38	acompañando el director del pensionista
352.09	4.92	el director
353.95	4.95	enrique solórzano el director de sura el
357.01	5.1	bardo parra el director de azteca y
358.9	5.49	mauricio alarcón el director de copper
362.11	3.75	hay un tema adicional que quisiera
364.39	4.05	compartir por la importancia de las
365.86	6.12	afores las afores en su conjunto manejan
368.44	6.99	3.3 billones de pesos es el 15 por
371.98	5.16	ciento del pib y gran parte de la
375.43	3.48	inversión que se está realizando tanto
377.14	5.19	el sector público como el sector privado
378.91	6.24	es financiado a través del sistema de
382.33	5.82	las afores es un sistema que tenemos
385.15	4.92	todos que consolidar es un sistema que
388.15	4.95	tenemos que fortalecer un sistema donde
390.07	5.46	los trabajadores del sector privado
393.1	4.74	vamos a incentivar para que se para que
395.53	4.44	sea files pero también los trabajadores
397.84	4.62	del sector público como ustedes saben
399.97	5.43	desde el 1º de diciembre muchos nos
402.46	5.22	hemos reincorporado al servicio público
405.4	4.83	y en particular un ciudadano que se
407.68	4.95	reincorporó del primero de diciembre al
410.23	5.22	servicio público y lo vamos a invitar a
412.63	5.13	reafiliar lo al pensionista ahora mismo
415.45	5.99	hay una colega aquí del pensionista que
417.76	3.68	iba a pasar para que puedan hacerlo
438.42	8.89	es la afore
441.99	10.86	pensionista que me corresponde
447.31	5.54	tengo información no sé si sea
456.05	7.39	cierta
457.93	5.51	de que son muy buenos los rendimientos
464.7	9.22	esta razón así es residente pensionista
470.82	5.77	es que tiene a ver explicarlo
473.92	4.56	buenos días a todos efectivamente
476.59	4.61	pensionistas es la forma que tiene la
478.48	5.31	más baja comisión ante todo el mercado
481.2	5.44	aparte que es un aforo que no tiene
483.79	4.59	fines de lucro y todo lo que se recaba
486.64	4.56	bueno se entrega a todos los
488.38	5.48	trabajadores en aportaciones voluntarias
491.2	5.3	y éste lo puede retirar cada año
493.86	4.709	el presidente ya quedó registrado lo
496.5	5.479	único que cortaríamos sería su firma que
498.569	3.41	no las pudiera plasmar aquí por favor
524.18	5.52	es un logro
525.99	10.43	es un logro la disminución en comisiones
529.7	6.72	esto para beneficio de los trabajadores
536.72	8.809	y reiteramos el compromiso de cuidar
541.61	7.72	los fondos de los trabajadores
545.529	6.871	ante cualquier
549.33	7.89	circunstancia vamos a proteger los
552.4	11.79	ahorros los fondos de los trabajadores
557.22	12.36	terminamos con este tema y vamos
564.19	5.39	a abordar muchas gracias felicidades
571.96	9	vamos a abordar si les parece el segundo
576.09	9.76	asunto de esta mañana que tiene que ver
580.96	6.809	con la política migratoria entonces
585.85	6.139	pedimos a
587.769	4.22	marcelo que nos explique
592.67	5.65	con su permiso señor presidente buenos
594.95	6	días señor subsecretaria
598.32	5.19	el día de ayer
600.95	4.66	nos fue notificado por parte del
603.51	6.989	gobierno de los eeuu
605.61	7.799	que van a implementar la sección 235
610.499	4.94	de 12 de su ley de inmigración y
613.409	2.03	nacionalidad
616.36	5.289	he visto en varios medios y a lo largo
619.66	5.679	del día de ayer
621.649	6.181	como resultado de esto que se habla de
625.339	4.801	un acuerdo
627.83	4.14	como tercer estado seguro por parte de
630.14	3.93	méxico yo quisiera ser solo una muy
631.97	3.53	breve declaración porque ahora en la
634.07	5.24	reunión de gabinete también lo hicimos
635.5	3.81	que no es el caso
639.68	4.48	cuando hay un tercer país seguro es un
642.45	3.99	tratado entre los dos países como por
644.16	4.35	ejemplo estados unidos y canadá
646.44	3.75	en este caso estamos hablando de una
648.51	3.81	medida implementada por estados unidos
650.19	4.02	de conformidad su ley y nosotros lo que
652.32	3.81	tenemos que hacer reaccionar frente a
654.21	4.569	esa
656.13	5.68	resolución propia de la esfera y
658.779	6.171	jurisdicción de los eeuu en este caso no
661.81	3.14	se plantea la firma del tratado
665.2	5.139	o de un acuerdo en donde méxico acepte
667.27	4.809	ser tercer estado segundo
670.339	4.5	el día de ayer dimos a conocer una
672.079	5.49	posición con razones humanitarias porque
674.839	7.771	en síntesis lo que méxico puede hacer
677.569	6.45	que es médico tendrá que definir si las
682.61	3.779	personas que hoy están en territorio
684.019	5.61	mexicano que pasan al territorio
686.389	5.481	norteamericano tienen una entrevista en
689.629	4.791	eeuu
691.87	7.32	si esas personas eeuu las devuelve a
694.42	7.08	méxico en lo que atienden su citatorio
699.19	4.14	ante el juez migratorio
701.5	3.959	médico tendrá que resolver si a esas
703.33	5.27	personas las deporte
705.459	3.141	o las aceptan
709.13	4.2	porque no es un tratado en un tratado
711.28	4.69	nosotros diríamos no aceptamos ese
713.33	5.49	tratar como saben perfectamente bien que
715.97	5.79	méxico no aceptaría ese tratado porque
718.82	5.73	se los hemos dicho en muchas ocasiones
721.76	6.99	entonces lo que tenemos que resolver es
724.55	6.39	si aceptamos o reportamos a esas
728.75	4.5	personas que están hoy en día en
730.94	5.37	territorio mexicano su inmensa mayoría
733.25	5.85	son centroamericanos no sólo en tijuana
736.31	5.52	sino en otros puntos de la frontera
739.1	5.22	y que como ustedes saben todos los días
741.83	5.58	hacen una fila
744.32	5.7	hay una secuencia en la fila de las
747.41	5.239	autoridades norteamericanas los reciben
750.02	3.919	conforme a ese listado
752.649	3.87	y las autoridades norteamericanas
753.939	5.9	resuelven si los aceptan o no los
756.519	5.701	aceptan luego los ingresan a un shelter
759.839	6.581	y luego finalmente cuando tengo pues
762.22	7.169	migratoria en el caso de un tercer país
766.42	5.669	seguro todo el trámite de asilo que
769.389	6.5	acabo de describir se hace en otro país
772.089	6.87	es decir el tercer país seguro
775.889	4.87	significaría que firmamos un tratado y
778.959	3.561	que todo el procedimiento de asilo se
780.759	3.951	haría en mexico
782.52	4.08	entonces ni hemos firmado un tratado ni
784.71	5.2	lo vamos a hacer ni se va a hacer todo
786.6	4.99	el procedimiento del siglo músico
789.91	2.85	lo que ayer se dio a conocer es una
791.59	3.93	postura decía yo por razones
792.76	4.89	humanitarias porque no en la posición de
795.52	4.35	méxico deportar a esas personas si así
797.65	3.39	lo fuera pues entonces todos los
799.87	4.61	centroamericanos que están en la
801.04	3.44	frontera habrían sido ya deportados
806.2	6.18	y nos ha pedido el señor presidente
807.96	7.93	porque esta es una primera posición
812.38	5.79	que el día lunes trabajemos tanto las
815.89	4.29	aceptarlas en exteriores como desde
818.17	4.17	luego la gente de gobernación el
820.18	4.62	instituto nacional de inmigración y las
822.34	4.78	autoridades correspondientes para dar a
824.8	4.66	conocer en detalle
827.12	5.699	la postura que méxico va a adoptar en
829.46	5.7	función de esta aplicación
832.819	4.531	y con las consideraciones humanitarias y
835.16	3.479	de derechos que corresponden entonces
837.35	3.779	estamos trabajando en ello nosotros
838.639	4.41	fuimos notificados el día de ayer como
841.129	3.42	ustedes saben y el día de ayer vimos
843.049	4.98	esta respuesta que es un posicionamiento
844.549	4.991	de carácter humanitario méxico no va a
848.029	4.93	deportar
849.54	5.43	a las personas que están buscando asilo
852.959	5.231	eso iría en contra de la tradición
854.97	5.11	mexicana en favor del derecho al asilo
858.19	4.35	iría en contra de los derechos humanos
860.08	3.82	de los migrantes y desde luego que no lo
862.54	3.14	vamos a hacer
863.9	3.1	quisiera yo concluir este primer
865.68	4.53	comentario me lo permite señor
867	5.49	presidente con 22 datos importantes que
870.21	5.13	creo que hay que tener mente méxico
872.49	6.15	acaba de no sólo ha promovido sino acaba
875.34	5.82	de suscribir y se logró la aprobación el
878.64	5.84	día miércoles del pacto por una
881.16	5.06	inmigración regular ordenada y segura
884.48	4.019	de hecho la secretaria de gobernacion de
886.22	4.259	hecho un inmenso esfuerzo
888.499	3.42	y el día miércoles se dio a conocer la
890.479	3.33	política que méxico va a seguir en
891.919	4.011	materia migratoria que desde luego no
893.809	3.47	sólo es divergente
895.93	3.39	si no yo diría en muchos sentidos
897.279	4.61	opuesta a la que eeuu está haciendo en
899.32	6.59	su jurisdicción
901.889	6.091	y esa política migratoria mexicana es la
905.91	5.399	que va a informar todos los pasos que
907.98	6.01	demos en esta materia tanto en el
911.309	4.271	exterior como en el interior de méxico
913.99	3.18	segunda cuestión que quisiera yo
915.58	3.93	plantear también
917.17	4.08	es que el día de ayer se obtuvo una
919.51	4.65	votación histórica en la organización de
921.25	4.529	naciones unidas en materia de protección
924.16	4.76	de derechos humanos de nuestros
925.779	5.521	nacionales en los eeuu por el caso abc
928.92	5.32	que muchos de ustedes seguros ya están
931.3	6.149	familiarizados y se logró una aprobación
934.24	7.83	de la resolución que méxico propuso por
937.449	6.211	69 votos contra 66 abstenciones y cuatro
942.07	4.05	votos en contra
943.66	5.79	y esto sienta un precedente de la mayor
946.12	5.16	magnitud para la protección de nuestros
949.45	4.23	connacionales en los eeuu porque van a
951.28	4.98	tener que tener y eeuu tendrán que
953.68	4.41	garantizar servicios de intérprete y
956.26	3.99	traducción para aquellos que son
958.09	4.5	procesados en aquel país
960.25	5.88	en síntesis el día lunes les daríamos en
962.59	6.57	detalle qué es lo que méxico base sobre
966.13	4.95	lo que nos ha sido comunicado y cómo se
969.16	3.6	va a ser qué es lo más importante
971.08	6.35	tomando en cuenta esta dimensión que
972.76	4.67	acabo de referir gracias por su atención
977.59	6.939	bueno pues ya informamos lo general
982.27	5.319	ahora vamos a
984.529	4.171	a las preguntas y respuestas acuérdense
987.589	5.611	que
988.7	10.94	vamos a tardar menos en esta ocasión
993.2	6.44	porque ayer este se nos pasó el tiempo
999.9	5.19	primera fila gracias presidente
1002.84	5.16	stephanie ochoa de adn 40 yo quisiera
1005.09	5.28	saber con cuánta cuántas personas que
1008	4.83	están buscando refugio tendría méxico la
1010.37	4.41	capacidad de albergar tomando en cuenta
1012.83	4.23	que tan sólo en este año fueron más de
1014.78	3.69	92 mil personas y ya hay un estimado
1017.06	3.27	porque ayer el instituto nacional de
1018.47	3.54	migración hablaba de que no hay los
1020.33	4.98	suficientes recursos para que estén aquí
1022.01	5.28	y la segunda pregunta es el proyecto que
1025.31	4.17	hay para la urbanización de uno de los
1027.29	4.56	terrenos de la sedena qué diferencias
1029.48	5.24	tiene con el proyecto que propuso el ex
1031.85	5.13	presidente que iba en el mismo sentido
1034.72	4.35	para que nos dé algunos detalles al
1036.98	2.09	respecto
1039.319	8.271	pero acerca de el segundo tema
1043.839	5.761	ayer analizamos esta
1047.59	7.469	propuesta
1049.6	9.05	es distinto porque tengo entendido que
1055.059	7.511	lo que se buscaba
1058.65	6.12	en el gobierno anterior era vender
1062.57	6.7	el terreno
1064.77	10.33	se hizo incluso un avalúo y sé
1069.27	10.63	consideró que tenía un valor de 20 mil
1075.1	10.04	millones de pesos nosotros no vamos a
1079.9	8.24	vender el terreno para empezar a
1085.14	3	diferenciar
1088.92	7.68	en segundo lugar ayer y yo también se
1092.43	8.43	los adelante se quiere utilizar el
1096.6	6.1	terreno es lo fundamental para hacer un
1100.86	4.9	parque
1102.7	6.99	es la cuarta sección
1105.76	5.5	del bosque de chapultepec ayer incluso
1109.69	6.69	les hablaba
1111.26	8.97	del 70% de la superficie del terreno
1116.38	6.43	disponible porque son 150 hectáreas y
1120.23	3.799	hay alrededor de 50 hectáreas que tienen
1122.81	3.819	que ver
1124.029	2.6	con
1127.22	3	instalaciones
1130.87	5.299	edificios de carácter histórico
1134.38	4.94	por qué
1136.169	6.2	esta fábrica de armamento se inició en
1139.32	3.049	el siglo 19
1142.83	6.27	toda la
1145.1	7.94	historia de la
1149.1	6.59	fábrica de armas
1153.04	5.89	del ejército
1155.69	7.55	desde el presidente juárez
1158.93	4.31	el presidente de lerdo luego
1164.36	6.15	el gobierno de porfirio díaz en fin se
1167.179	7.621	ha mantenido siempre está
1170.51	11.59	instalación y hay edificios históricos
1174.8	11.85	eso no se puede este tocar lo mismo
1182.1	4.55	hay unidades habitacionales del ejército
1187.7	5.359	instalaciones
1189.94	7.21	de recreación para
1193.059	8.991	elementos del ejército entonces quedan
1197.15	7.11	disponibles como 100 hectáreas cuando se
1202.05	6.71	hizo el avalúo este al que hice mención
1204.26	7.95	se consideró esa superficie
1208.76	5.31	ahí están las plantas
1212.21	6.28	en esas
1214.07	7.33	100 hectáreas están las fábricas
1218.49	9.75	que de armas
1221.4	13.93	que se están trasladando a puebla
1228.24	11.19	ya esa parte por ejemplo pues ha sido
1235.33	8.34	impactada ya está urbanizada
1239.43	7.27	estamos hablando de fábricas
1243.67	6	que están construidas
1246.7	4.44	ese es parte del terreno que se
1249.67	6.06	utilizaría
1251.14	9.69	con propósitos de urbanización yo les
1255.73	10.76	comentaba ayer repito de que calculamos
1260.83	9.59	que de las 100 hectáreas 70 iván a
1266.49	8.1	utilizarse para la cuarta sección del
1270.42	7.509	bosque un parque para santa fe para el
1274.59	5.439	poblado para la
1277.929	4.271	para el pueblo de santa fe histórico
1280.029	9.03	también de santa fe
1282.2	9.72	pero ayer se acordó que se podría
1289.059	8.041	destinar
1291.92	9.86	hasta el 85%
1297.1	9.13	para el parque y sólo utilizar un 15%
1301.78	8.489	que es la zona ya
1306.23	6.769	no me gusta la palabra no la voy a usar
1310.269	5.361	la zona ya impactada
1312.999	4.811	es decir qué
1315.63	5.45	ya
1317.81	6.92	había edificaciones o hay
1321.08	3.65	este instalaciones
1325.049	8.73	estamos cuidando no afectar el medio
1328.98	8.879	ambiente y al mismo tiempo qué
1333.779	7.98	lo que se obtenga que no va a ser mucha
1337.859	7.461	utilidad porque estamos cuidando de que
1341.759	3.561	sea muy baja
1345.69	9.33	y densidad para no impactar
1350.73	7.92	realidades no afectar mantos acuíferos
1355.02	3.63	hay barrancas
1359.28	6.259	a tirar árboles
1362.029	8.181	no sería muy poco lo que podría
1365.539	9.831	utilizarse repito lo mismo que ya está
1370.21	6.54	este utilizado pues esa utilidad que se
1375.37	4.23	tendría
1376.75	7	aunque sea poca
1379.6	7.29	serviría para
1383.75	7.56	adquirir terrenos y construir
1386.89	5.95	instalaciones hasta donde alcance para
1391.31	6.59	la guardia nacional
1392.84	10.26	todo esto en su momento se va a explicar
1397.9	6.75	a los ciudadanos ayer acordamos que un
1403.1	4.77	mes
1404.65	6.33	vamos a tener ya
1407.87	3.11	una propuesta
1412.24	7.53	más esté definida sobre este tema me
1417.49	9.45	estoy tardando en explicarlo porque me
1419.77	10.7	importa mucho este este asunto y en un
1426.94	6.209	mes les presentamos el proyecto
1430.47	6.98	de todas maneras
1433.149	7.41	de todas formas va a haber consulta
1437.45	5.59	para los ciudadanos quién va a decidir
1440.559	5.961	la gente
1443.04	6.1	pero queremos tener completó el proyecto
1446.52	8.74	y explicar
1449.14	10.29	cuál sería el propósito de utilizar este
1455.26	7.67	espacio de la ciudad acerca de migrantes
1459.43	7.31	hoy en la mañana se nos informó
1462.93	7.92	siempre tenemos un informe sobre este
1466.74	7.02	tema que en tijuana se calcula que hay
1470.85	5.26	alrededor de 4000
1473.76	3.58	migrantes
1476.11	5.28	[Música]
1477.34	8.85	quién tiene más la información sobre
1481.39	7.64	esto es alejandro le voy a pedir que él
1486.19	2.84	les conteste
1490.41	4.47	con su actualización ser presidente
1492.03	4.89	bueno efectivamente como lo hace a 2 el
1494.88	4.35	presidente ha cambiado mucho la
1496.92	4.41	presencia de lo que fue la caravana de
1499.23	3.87	centroamericanos en la frontera norte
1501.33	3.9	particularmente en tijuana y en
1503.1	5.13	mexicanos donde se han registrado
1505.23	5.13	diversos fenómenos el más importante es
1508.23	4.26	el haber puesto orden y regular la
1510.36	4.38	presencia de los centroamericanos donde
1512.49	4.08	incluso le da ayer con una acción
1514.74	5.37	conjunta con el ayuntamiento de tijuana
1516.57	5.55	se consolidó uno de los los albergues
1520.11	3.96	que tenemos ahí consolidados pero ha
1522.12	4.14	venido disminuyendo de manera
1524.07	5.07	significativa gente que ha regresado de
1526.26	5.01	manera voluntaria gente que ha intentado
1529.14	4.95	cruzar y que ha sido retenida en los
1531.27	4.38	eeuu y gente y se ha dispersado hacia
1534.09	3.96	otros lugares del país en la situación
1535.65	4.47	de mayor seguridad sin vulnerabilidad
1538.05	3.6	por supuesto que la estimación que
1540.12	4.62	tenemos para el próximo año es que
1541.65	5.4	incremente de manera importante el flujo
1544.74	4.94	migratorio hacia nuestro país pero bajo
1547.05	5.37	distintas modalidades no necesariamente
1549.68	5.89	buscando la figura de refugio la
1552.42	4.29	estimación puede oscilar entre 48.000 y
1555.57	3.81	cerca de 80
1556.71	4.98	personas pero hay que señalar que los
1559.38	4.769	mecanismos de movilidad humana y de
1561.69	4.77	migración en la región sur de nuestro
1564.149	4.351	país tiene distintas connotaciones ha
1566.46	4.26	habido yo lo que falta de conocimiento
1568.5	3.809	de mucha de la información de fondo de
1570.72	3.36	lo que son los fenómenos migratorios en
1572.309	3.391	nuestro país porque estos flujos
1574.08	4.349	migratorios como el de la caravana se
1575.7	5.699	presentan todos los días en la frontera
1578.429	5.071	sur la modificación fue la modalidad en
1581.399	4.38	que ingresaron a nuestro país durante el
1583.5	3.96	gobierno anterior lo cual vamos a
1585.779	4.89	atender para que todo ingreso por la
1587.46	5.219	frontera sur sea de manera ordenada y
1590.669	3.99	regulada segura cumpliendo con las
1592.679	3.63	disposiciones que hemos suscrito en
1594.659	3.721	materia de migración a nivel
1596.309	4.651	internacional pero hay otras modalidades
1598.38	5.429	están las visas de trabajo y a veces
1600.96	5.579	pues no se desconoce por ejemplo que
1603.809	5.09	cada año otorgamos 750 mil visas de
1606.539	4.5	trabajo para trabajadores guatemaltecos
1608.899	3.701	particularmente que vienen a la guarda
1611.039	5.101	de las actividades agropecuarias en el
1612.6	6.9	sureste del país o se integran distintas
1616.14	6.09	visas de carácter turístico o de visa de
1619.5	3.899	visitante temporal en méxico donde
1622.23	2.609	lamentablemente
1623.399	3.181	los problemas que tenemos que enfrentar
1624.839	5.04	de las visas que otorgamos en la
1626.58	6.089	frontera sur sólo el 2.5 por ciento se
1629.879	5.64	otorgan a ciudadanos hondureños lo cual
1632.669	4.8	pues alienta de manera lamentable pues
1635.519	4.32	la informalidad del ingreso hacia
1637.469	4.41	nuestro país entonces va a haber cambios
1639.839	4.111	importantes en los flujos migratorios el
1641.879	3.63	próximo año particularmente con los
1643.95	3.51	proyectos de inversión que el gobierno
1645.509	4.14	tiene en el sureste con la construcción
1647.46	5.37	del tren maya el corredor transístmico
1649.649	5.431	la refinería en dos bocas otras
1652.83	3.839	inversiones que se deriven del fondo de
1655.08	3.599	inversión que los eeuu se ha
1656.669	5.281	comprometido por el desarrollo del
1658.679	5.61	triángulo norte de centroamérica y en el
1661.95	5.76	sur de nuestro país y con toda seguridad
1664.289	6	esto va a editar algo que ya también
1667.71	4.379	viene presentándose ya el empleo de
1670.289	3.93	muchos trabajos centroamericanos no se
1672.089	4.08	da estrictamente en las labores
1674.219	3.9	agropecuarias en tenencia ningún movido
1676.169	4.47	hacia la industria de la construcción y
1678.119	4.23	la prestación de servicios en el sur y
1680.639	5.1	en todo el país así es que la política
1682.349	5.731	va a ser básicamente de regulación para
1685.739	3.9	poner orden estos flujos que ya existen
1688.08	4.319	pueden estar plenamente
1689.639	3.931	documentados ordenados seguros y por
1692.399	3.39	supuesto cumpliendo con las
1693.57	3.269	disposiciones legales que rigen a
1695.789	4.01	nuestro país ya todos los habitantes
1696.839	2.96	mexicanos
1705.62	4.89	buenos días presidentes hay la rosa gel
1708.2	5.12	de sin embargo presidente la nueva
1710.51	4.98	administración del infonavit encontró
1713.32	5.26	contratos que se suscribieron en la
1715.49	5.73	administración pasada para contratar a
1718.58	6.93	aviones y helicópteros de lujos para los
1721.22	6.51	directivos por un monto de casi 12 12
1725.51	4.17	millones de pesos en los últimos 15
1727.73	4.02	meses de peña nieto y le quiero
1729.68	4.74	preguntar si esto entra en su idea de
1731.75	5.7	punto final de si esto finiquita aquí o
1734.42	6.18	si podrían ejercerse acciones penales en
1737.45	6.84	este tema no tan son unos aviones pues
1740.6	5.88	bastante lujosos no es una más sr
1744.29	4.49	usted dice que quiere combatir las
1746.48	7.02	causas de la migración hoy tenemos
1748.78	7.12	muchos desplazados a nivel nacional por
1753.5	5.1	la violencia esa inmigración interna
1755.9	5.79	hace unos días en veracruz nos enteramos
1758.6	6.93	de que fue asesinada una joven de 25
1761.69	6.53	años madre de un bebé de 3 años porque
1765.53	6.029	fue secuestrada y zuma y su mamá una
1768.22	5.589	empresaria de un tenía un negocio local
1771.559	4.98	juntar el dinero del rescate le
1773.809	5.541	asesinaron a su hija y ella se dio a
1776.539	5.76	conocer en redes que le pide perdón a la
1779.35	5.289	hija por no haber podido conseguir este
1782.299	5.09	el dinero para poder pagar por su vida
1784.639	5.481	la jovencita pues fue fue asesinada
1787.389	5.951	lamentablemente yo le quiero preguntar
1790.12	7.09	qué le qué mensaje le puede usted enviar
1793.34	7.319	a esta a esta madre y también a todos
1797.21	6.12	los mexicanos que sufren ahorita por el
1800.659	5.49	crimen organizado y en total impunidad
1803.33	6.689	que son víctimas pues de secuestro de
1806.149	6.191	desaparición de asesinato bueno éste
1810.019	9.53	hacer que el primer caso
1812.34	10.98	ya se cancelan todas las rentas de
1819.549	3.771	helicópteros de aviones
1823.7	5.959	van a utilizarse aviones helicópteros
1827.059	2.6	privados
1829.89	8.26	ya no
1832.14	10	funciona ese sistema ya está
1838.15	7.32	prohibido que los servidores públicos se
1842.14	7.94	trasladen en aviones privados y
1845.47	10.44	helicópteros pruebas acerca de posibles
1850.08	8.1	delitos si hay denuncias continúan su
1855.91	2.27	curso
1858.23	6.809	cuando yo hablo de punto final
1862.44	2.599	estoy
1865.51	4.17	refiriéndome a
1869.78	3	asuntos
1873.07	10.79	de corrupción que se cometieron en todo
1878.35	11.42	el periodo neoliberal y que deben de
1883.86	5.91	revisarse y en su caso ser juzgados
1891.399	6.331	desde arriba
1894.97	6.38	que ya no
1897.73	6.77	se contiene con la práctica de los
1901.35	3.15	chivos expiatorios
1905.13	8.75	se decida entre todos si eso conviene
1909.86	10.04	es juzgar a los ex presidentes de la
1913.88	6.02	república desde salinas hasta
1920.33	8.95	el licenciado peña nieto- pasando por
1924.14	8.07	zedillo por fox por caldero
1929.28	7.3	mi opinión que la
1932.21	9.42	di a conocer que es pública es que
1936.58	9.26	pensemos en este caso en un punto final
1941.63	9.39	y que miremos hacia adelante
1945.84	10.1	y que todos hagamos el compromiso
1951.02	7.76	de desterrar la corrupción en el país de
1955.94	7.56	que no haya corrupción y que no haya
1958.78	10.45	impunidad que iniciemos una etapa nueva
1963.5	9.03	de todas maneras cuando se reforme el
1969.23	6.92	artículo 35 de la constitución que
1972.53	9.11	estamos esperando que los legisladores
1976.15	5.49	lleven a cabo esta reforma este cambio
1982.269	6.96	lo consultaremos a los ciudadanos sobre
1985.899	9.291	este tema pero eso no implica que
1989.229	5.961	denuncias que están en curso se cancelen
1995.5	5.35	que cualquier ciudadano en uso de sus
1999.31	5.89	derechos
2000.85	7.55	de sus facultades pueda presentar una
2005.2	5.849	denuncia pública
2008.4	5.27	además es la
2011.049	6.541	opinión
2013.67	6.38	de el titular de un poder
2017.59	6.12	el ejecutivo
2020.05	6.99	el poder judicial es autónomo es
2023.71	5.81	independiente lo mismo el legislativo y
2027.04	7.53	los ciudadanos somos libres cada quien
2029.52	7.39	esto es lo que yo aclaro que le digo a
2034.57	7.08	las personas que son víctimas de la
2036.91	7.07	violencia que estoy trabajando todos los
2041.65	2.33	días
2044.55	5.67	entregando todo
2047.69	5.1	lo que tengo
2050.22	2.57	d
2052.96	7.939	de imaginación de experiencia todo mi
2057.52	5.93	esfuerzo para
2060.899	5.071	enfrentar el grave problema de la
2063.45	7.159	inseguridad y de la violencia que se
2065.97	6.89	padece y que yo espero que tengamos
2070.609	5.431	pronto
2072.86	6.45	buenos resultados para pacificar al país
2076.04	8.16	eso es lo que le puedo decir a los que
2079.31	7.49	son víctimas de la inseguridad de la
2084.2	2.6	violencia
2087.26	9.02	que lo lamento mucho mucho que esté
2093.28	3	comparto
2096.8	5.44	y tristeza
2098.71	3.53	en todos estos casos
2106.04	4.83	buenos días presidente yanet lópez ponce
2108.26	5.97	milenio regresando al tema de los
2110.87	5.91	terrenos de santa fe la jefa de gobierno
2114.23	5.7	claudia sheinbaum dice que ella ya le
2116.78	4.95	planteó claramente a su equipo que no
2119.93	3.87	está del todo de acuerdo con este
2121.73	5.25	proyecto porque se generarían problemas
2123.8	6.66	en el sistema de agua y también en el en
2126.98	5.85	el tráfico en esa zona si hay realmente
2130.46	5.76	alguna manera de corregir estos errores
2132.83	4.5	que alerta la jefatura de gobierno y que
2136.22	3.3	por ello
2137.33	4.11	años atrás no se autorizó a la pasada
2139.52	4.53	administración también si nos puede
2141.44	4.86	platicar en qué avances hubo en la otra
2144.05	4.23	reunión que tuvo también ayer en el tema
2146.3	4.68	del aeropuerto y de santalucía vimos que
2148.28	5.04	ya le presentaron algunos planos de que
2150.98	4.83	son presidente con qué obras podrían
2153.32	4.74	comenzar y en un último tema
2155.81	4.59	ayer se dieron a conocer algunos vídeos
2158.06	5.46	de empleados del sat que están siendo
2160.4	6.15	despedidos que son empleados de base de
2163.52	4.83	los más bajos salarios contrario a la
2166.55	4.29	promesa que usted había dado de no
2168.35	3.66	despedir a trabajadores de base incluso
2170.84	3.57	fueron por ahí
2172.01	4.29	cerrados para que ya no entraran a las
2174.41	4.92	instalaciones si usted está enterado de
2176.3	6.18	esto porque se están despidiendo casi a
2179.33	5.1	100 empleados de base del sat y sobre
2182.48	3.94	todo pues en estas condiciones de esta
2184.43	6.86	manera gracias
2186.42	8.32	bueno este en la reunión de ayer estuvo
2191.29	5.48	la jefa de gobierno de la ciudad
2194.74	6.5	en la reunión
2196.77	7.56	para la posible utilización de los
2201.24	8.37	terrenos de la fábrica de armas
2204.33	10.76	ella participó y no haríamos nada sin el
2209.61	5.48	consentimiento del gobierno de la ciudad
2217.47	3.02	lo segundo
2221.08	5.91	a del aeropuerto se presentó ayer ya el
2224.05	6.93	proyecto de la construcción de las
2226.99	6.99	pistas en santa lucia
2230.98	8.48	que les digo que vamos a
2233.98	5.48	cumplir el compromiso en tres años
2239.9	10.26	vamos a contar con
2244.11	9.26	tres pistas en santa lucía más dos
2250.16	7.16	del aeropuerto de la ciudad de mexico
2253.37	3.95	tendríamos 5 pistas
2257.359	5.381	en tres años
2259.869	2.871	fíjense
2263.579	3.23	lo importante
2267.24	5.68	con
2269.53	5.85	la construcción del aeropuerto en el
2272.92	7.01	lago de texcoco
2275.38	4.55	se iban a cerrar dos aeropuertos
2280.28	8.14	si van a tener dos pistas
2283.089	5.331	hasta el 2024 2
2288.59	8	y si va a cerrar el aeropuerto actual el
2293.39	3.2	aeropuerto de santa lucia
2298.72	5.59	ahora en tres años
2302.18	5.45	vamos a contar
2304.31	3.32	con 5 pistas
2308.17	9.619	pero les adelanto además
2312.16	5.629	de que nos vamos a ahorrar cuando menos
2318.45	6.54	cuando menos
2320.71	4.28	100 mil millones de pesos
2328.49	10.609	ayer se presentó ya el proyecto
2333.31	10.04	se está estimando una inversión
2339.099	7.211	alrededor de 70.000 millones de peces
2343.35	2.96	para resolver el problema
2346.41	5.72	ya estamos en eso
2349.819	6.561	no vamos a perder tiempo ayer se
2352.13	7.97	presentó ya el calendario
2356.38	7.04	de construcción de obras
2360.1	3.32	a más tardar en enero
2367.49	9.21	eso hasta que se termine con todo el
2372.02	7.559	procedimiento de recompra de los bonos
2376.7	5.96	y se llegue al acuerdo con las empresas
2379.579	3.081	pero va muy bien
2382.76	8.29	ya hablamos de qué
2385.9	5.15	se resolvió muy bien lo de los bonos
2391.26	5.66	esto
2393.21	3.71	hasta ayudo
2396.97	3.35	en el fortalecimiento
2401.19	6.75	bueno que se apreciará pues no sé
2405.839	6.001	este
2407.94	7.36	triunfalistas el peso
2411.84	6.1	ayer influyó
2415.3	6.36	al llegar a este acuerdo porque pues
2417.94	6.35	apostaban algunos a que sirven para nada
2421.66	5.9	el problema
2424.29	6.96	de los bonos ya fuerte humano
2427.56	6.41	afortunadamente no fue así la verdad la
2431.25	6.26	verdad es que
2433.97	6.12	hemos recibido muchas muestras de apoyo
2437.51	6.58	y de confianza de inversionistas
2440.09	7.23	nacionales y extranjeros
2444.09	7.85	van bien las cosas hay estabilidad
2447.32	4.62	económica y financiera en el país
2455.72	6.24	y nada más se está esperando este en dos
2460.34	5.85	meses
2461.96	6.74	sobre la colocación de las pistas para
2466.19	6.95	lo que tiene que ver
2468.7	6.77	con el manejo del espacio a él es lo
2473.14	2.33	único
2476.78	3.11	lo voy a revisar
2480.359	2.871	se están
2484.14	5.98	respetando los derechos de los
2487.33	5.3	trabajadores de base de los trabajadores
2490.12	2.51	sindicalizados
2493.23	7.13	ya hemos dicho que el ajuste es arriba
2497.21	5.54	entonces voy a revisar este tema luego
2500.36	2.39	de ser
2505.43	6.22	vamos corridos así
2508.02	6.03	hola buen día son varias preguntas ha
2511.65	4.71	dicho el subsecretario de gobernación
2514.05	4.56	que se van a tomar medidas en el
2516.36	5.4	territorio sur la frontera sur una
2518.61	5.61	frontera porosa que se puede pasar muy
2521.76	4.71	fácilmente hasta en bicitaxi cuáles van
2524.22	4.05	a ser esas medidas de seguridad que se
2526.47	3.78	van a tomar por fin en la frontera sur
2528.27	4.34	de nuestro territorio ahora con el
2530.25	7.22	pronóstico del incremento de los flujos
2532.61	8.35	migratorios y si nos puede decir cuántos
2537.47	6.21	migrantes están solicitando asilo hacia
2540.96	6.84	los eeuu y cuántos no están solicitando
2543.68	6.94	asilo y para el presidente andrés me
2547.8	5.01	gustaría saber dentro de este cúmulo de
2550.62	3.989	los tenedores de bonos en el caso de
2552.81	4.799	texcoco
2554.609	4.861	saben si hay ex funcionarios
2557.609	6.061	involucrados y que podrían haber estado
2559.47	8.639	en la especulación gracias yo contesto
2563.67	8.48	no y luego alejandro este no no tenemos
2568.109	4.041	información de qué
2572.68	7.45	exfuncionarios
2574.51	8.23	estén metidos en el negocio de los bonos
2580.13	4.67	en la especulación no tenemos esa
2582.74	2.06	información
2589.27	5.13	ya lo dije con precisión y se señaló en
2592.09	3.36	la conferencia de prensa de el día del
2594.4	3.03	entierro
2595.45	3.99	nosotros vamos a establecer que los
2597.43	4.23	flujos migratorios en la frontera sur
2599.44	5.58	cumplan con los requisitos de ingreso
2601.66	5.13	regular ordenado y seguro tenemos que
2605.02	4.62	dar las facilidades para que ello suceda
2606.79	5.79	para no seguir alentando el ingreso
2609.64	5.04	informal cruzando el suchiate o estando
2612.58	3.96	cruzando todos los poros en los puntos
2614.68	4.8	fronterizos informales que existen a lo
2616.54	4.86	largo de nuestra frontera sur y esto por
2619.48	4.98	supuesto tendrá que ver lo saben con un
2621.4	4.89	asunto de facilitación sino también de
2624.46	4.02	coordinación y cooperación con los
2626.29	4.74	países de centroamérica donde también
2628.48	5.28	les corresponde hacer su trabajo para
2631.03	5.67	ordenar la salida de sus propios
2633.76	4.86	connacionales y la vez que en el caso
2636.7	4.41	del número de solicitudes de refugio
2638.62	4.92	ahorita tenemos acumuladas desde el
2641.11	4.35	gobierno anterior más de 28 mil hay que
2643.54	4.29	recordar que después de los sismos de
2645.46	4.41	que mi discreción aquí en la ciudad las
2647.83	3.99	instalaciones de la comisión mexicana de
2649.87	4.38	apoyo de refugiados se ven afectadas y
2651.82	3.72	se suspendió durante varios meses y la
2654.25	3.63	solicitud de refugio
2655.54	4.38	lleva un procedimiento donde tiene que
2657.88	4.98	acreditarse la vulnerabilidad a la que
2659.92	5.67	está sujeta el solicitante por supuesto
2662.86	5.25	vinculado ya sea con la violación a sus
2665.59	4.26	garantías y derechos políticos o la
2668.11	2.82	gente que ha sido desplazada por hechos
2669.85	2.79	de violencia
2670.93	4.65	eso tiene que acreditarse y eso se hace
2672.64	4.89	en el acompañamiento con la acnur y
2675.58	3.63	cuando yo digo que va a haber una un
2677.53	3.09	incremento en los flujos migratorios es
2679.21	4.98	porque es un fenómeno que se está
2680.62	5.25	viviendo en todo el mundo y sin embargo
2684.19	5.55	nuestro país tiene una connotación muy
2685.87	6.48	especial somos de los países de más bajo
2689.74	7.11	nivel de migrantes residentes en nuestro
2692.35	6.39	país hay países que tienen hasta el 40
2696.85	4.16	por ciento de su población en su
2698.74	6.769	territorio nacional como inmigrantes
2701.01	6.329	méxico tiene menos del 1 por ciento
2705.509	4.02	es el menos del 1 por ciento de la
2707.339	4.92	población que recibe su petitorio es
2709.529	5.82	extranjera y para la sorpresa de todos
2712.259	5.84	el 80% de esos migrantes son de origen
2715.349	2.75	norteamericano
2723.21	8.02	aquí llevamos 5 y luego vamos así 5 más
2728.74	5.1	buenos días presidente próximo camacho
2731.23	4.98	de la revista contralínea que quisiera
2733.84	7.62	saber si hay algún acuerdo hoja de
2736.21	7.23	entendimiento o r o convenio heredado de
2741.46	4.74	la administración anterior en materia de
2743.44	5.61	inmigración porque se sostuvieron
2746.2	5.49	diálogos reuniones a lo largo del año en
2749.05	5.1	agosto pasado incluso se celebraron
2751.69	4.29	algunos documentos de los cuales no se
2754.15	3.81	hicieron públicos y no sabemos qué es lo
2755.98	4.38	que contienen o si es que están vigentes
2757.96	4.08	en materia de migración y eeuu estaba
2760.36	3.93	presionando precisamente para que méxico
2762.04	4.32	fuera tercer país seguro también en
2764.29	4.59	materia de relación de eeuu con méxico
2766.36	4.53	en esta nueva relación que se está
2768.88	4.68	estableciendo en materia de seguridad
2770.89	4.17	específicamente si es que ya salieron o
2773.56	2.97	piensan salir las agencias
2775.06	5.13	estadounidenses con presencia en méxico
2776.53	5.73	como la cia la dea de las cuales incluso
2780.19	4.35	se documentaron oficinas que tenían aqui
2782.26	4.65	en mexico y finalmente están por
2784.54	4.86	cumplirse 25 años del alzamiento
2786.91	5.16	indígena zapatista y quisiera saber si
2789.4	4.65	es que su gobierno tiene la intención de
2792.07	3.299	cumplir los acuerdos de san andrés y
2794.05	3.93	reformar el artículo 20
2795.369	5.341	de la constitución para quedar antes de
2797.98	7.339	la reforma salinista gracias bueno
2800.71	11.03	acerca de esto último hoy precisamente
2805.319	9.661	en oaxaca damos a conocer la política
2811.74	5.67	del gobierno
2814.98	5.79	en apoyo
2817.41	9.78	a los pueblos indígenas de méxico hoy
2820.77	9.69	vamos a tratar este tema en oaxaca la
2827.19	7.77	política nacional y acerca de
2830.46	7.58	si hay convenios acuerdos en lo
2834.96	3.08	migratorio creo que
2841.45	8.5	brevemente que estamos nosotros
2845.269	6.661	revisando todas las hay muchos tipos de
2849.95	3.839	instrumentos jurídicos son desde notas
2851.93	4.06	diplomáticas memorando unos
2853.789	4.931	entendimientos
2855.99	4.78	relativos a la relación con los eeuu
2858.72	5.139	hasta este momento no hemos acortado
2860.77	6.66	ningún documento que sea secreto
2863.859	5.67	que nos obliguen a tomar decisiones en
2867.43	3.95	materia migratoria o en alguna otra
2869.529	3.5	materia
2871.38	4.62	y por otro lado tenemos la instrucción
2873.029	4.59	señor presidente de revisar todos los
2876	3.79	acuerdos con eeuu que tienen que ver con
2877.619	4.121	muy diferentes agencias
2879.79	3.33	y eso es lo que ya estamos haciendo ya
2881.74	4.23	que lo terminemos pues ya podremos
2883.12	5.13	presentar un diagnóstico que ahorita
2885.97	5.78	sería muy pronto para darte apenas
2888.25	3.5	llevamos semanas
2899.73	5.34	el distinto de capital 21 presidente
2901.71	5.399	oiga ayer usted comentaba en el tema del
2905.07	3.72	adelanto las participaciones que la
2907.109	3.741	secretaría hacienda le decía que no es
2908.79	4.5	un proceso tan fácil nos pudiera
2910.85	4.83	platicar porque no es un proceso tan
2913.29	4.95	fácil que le a que le han comentado y
2915.68	4.689	preguntarle si ya algún gobernador de
2918.24	4.08	alguna entidad le ha propuesto o le ha
2920.369	4.141	hecho llegar la solicitud formal de
2922.32	4.02	adelanto de participaciones por este
2924.51	5.93	problema de estos problemas que tienen
2926.34	4.1	de pagos a trabajadores gracias
2931.05	8.33	la dificultad tiene que ver
2933.57	5.81	con la aprobación del nuevo presupuesto
2939.569	4.811	que empieza a ejercerse
2941.91	7.24	el día primero de enero
2944.38	10.35	entonces lo que puede disponerse es lo
2949.15	11.359	que se tiene de ahorros o de presupuesto
2954.73	5.779	que no se ha ejercido de este año
2960.539	7.601	por eso la secretaria de hacienda
2964.319	7.001	me hizo esa aclaración
2968.14	6.05	sin embargo están buscando la forma de
2971.32	2.87	resolverlo
2974.94	8.59	en qué casos
2977.72	8.81	tengo información de que se está
2983.53	3	atendiendo
2986.7	9.919	me tocó pedirle al secretario hacienda
2991.41	5.209	que se atendiera el caso de nayarit
2997.79	7.31	lo mismo en el caso de tabasco
3002.7	6.95	de los
3005.1	7.139	recuerdo y así en otros casos
3009.65	5.219	la otra pregunta
3012.239	2.63	es sí
3016.91	2.93	tú no quieres
3023.04	4.2	pone una atención más de la agencia
3024.93	4.65	informativa de educación mi pregunta es
3027.24	5.23	cuáles son sus prioridades en la
3029.58	5.88	infraestructura educativa
3032.47	7.87	en materia educativa
3035.46	4.88	pues las prioridades
3041.15	6.86	que todos puedan estudiar
3045.41	2.6	es
3048.44	6	se garantice el derecho a la educación
3052.46	4.97	que haya
3054.44	2.99	cobertura
3058.76	5.08	plena total
3061.26	4.33	qué significa esto
3063.84	4.21	qué
3065.59	7.85	los que están en edad estudiado puedan
3068.05	9.94	estar en la escuela esto se logra
3073.44	4.55	en el nivel básico
3079.339	7.371	prácticamente al 100%
3082.33	6.36	no así en el nivel medio superior ni en
3086.71	7.82	el nivel superior entonces lo que
3088.69	5.84	queremos es cobertura completa
3094.71	7.4	eso es un propósito
3098.97	6.09	que esté derecho al estudio se garantice
3102.11	7.84	sin importar las condiciones económicas
3105.06	6.43	o sociales de los padres de familia es
3109.95	5.68	decir qué
3111.49	7.45	los más pobres puedan estudiar tengan
3115.63	7.27	posibilidad de estudiar para eso
3118.94	7.61	es el que se estén ampliando los
3122.9	6.59	espacios que usted
3126.55	6.83	proponiendo que haya más escuelas
3129.49	9.66	preparatorias más universidades públicas
3133.38	8.6	y las becas para que se
3139.15	6.61	disminuya la deserción
3141.98	6.75	escolar porque hay muchos que se
3145.76	6	inscriben y no pueden terminar por falta
3148.73	8.34	de recursos económicos ese es un
3151.76	9.12	objetivo y el otro gran objetivo es el
3157.07	6.11	mejorar la calidad de la enseñanza son
3160.88	2.3	los dos
3168.61	5.249	primero
3170.45	3.409	no no levantó al anunciante
3174.109	4.68	buenos días presidente enrique legorreta
3176.48	4.74	de quinto poder y preguntarle el ayer
3178.789	4.56	con la aprobación de esta los cambios a
3181.22	4.44	la reforma constitucional para la
3183.349	3.98	aplicación de la guardia nacional hubo
3185.66	3.99	voces de la sociedad civil que se
3187.329	5.23	inclusive entraron a la cámara y tomaron
3189.65	6.659	las mesas de la discusión qué mensaje
3192.559	7.2	les da a esta solicitud de que no sea
3196.309	7.341	una guardia militar la que sea encargada
3199.759	6.411	de la seguridad gracias pues je
3203.65	4.39	somos respetuosos de los derechos
3206.17	3.32	humanos
3208.04	4.77	y qué
3209.49	3.32	no vamos
3213.59	6.33	apostar solo
3216.049	7.31	al uso de la fuerza que para garantizar
3219.92	5.38	la paz y la tranquilidad lo que estamos
3223.359	6.921	haciendo
3225.3	6.31	s impulsando el desarrollo económico y
3230.28	4	social
3231.61	4.49	que en eso consiste el 80 por ciento de
3234.28	4.18	la estrategia
3236.1	3.759	de seguridad
3238.46	5.289	el qué
3239.859	6.96	haya trabajo que mejoren los salarios
3243.749	5.08	que haya bienestar que se atienda a los
3246.819	6.05	jóvenes primero
3248.829	4.04	y que en lo policiaco
3254.38	3.65	cuidar los derechos humanos
3258.24	3	masacrar
3262	6.12	a la población
3264.62	3.5	no van a haber masacres
3268.65	6.28	cómo
3270.97	6.26	sucedió desgraciadamente en el viejo
3274.93	6.17	régimen
3277.23	6.17	y muchos con todo el respeto de los que
3281.1	5.3	ahora se oponen
3283.4	5.48	para que exista la guardia nacional se
3286.4	2.48	quedaron callados
3288.99	7.65	nunca denunciar
3291.4	5.24	las masacres que se cometían
3297.67	6.84	entonces que tengan confianza
3301.74	6.27	yo nunca voy a dar la orden
3304.51	3.5	de que se reprima el pueblo
3308.42	5.57	que estamos
3310.99	3	planteando
3314.5	5.579	que existe a la guardia nacional porque
3318.04	5.219	queremos garantizar
3320.079	6.65	la paz la tranquilidad que no haya
3323.259	3.47	violencia conseguir la paz
3329.26	4.79	estamos utilizando los elementos
3335.54	6.42	tenemos
3337.609	6.44	la experiencia del ejército como
3341.96	4.999	institución
3344.049	6.06	encargada de la seguridad interior de la
3346.959	5.461	seguridad nacional y ahora les estamos
3350.109	5.011	pidiendo que nos ayuden
3352.42	5.09	para garantizar la seguridad pública lo
3355.12	2.39	mismo
3357.87	7.56	a la marina y a la policía federal y
3362.16	6.18	unirnos todos trabajar de manera
3365.43	7.22	coordinada para eso es la guardia
3368.34	7.9	nacional y proteger a los ciudadanos
3372.65	3.59	porque aunque parezca increíble
3377.19	5.599	el gobierno federal
3379.23	8.01	no protegía a los ciudadanos
3382.789	6.521	no había en los hechos
3387.24	5.46	en la práctica
3389.31	5.09	una política de seguridad
3392.7	4.52	pública
3394.4	5	por parte del gobierno federal tan no
3397.22	4.73	había
3399.4	5.36	que el gobierno federal de acuerdo a la
3401.95	2.81	constitución
3406.589	7.321	con apego a lo que establece la
3408.989	7.011	concepción sólo podía disponer de 20 mil
3413.91	5.26	efectivos
3416	3.17	para todo el país
3421.39	9.04	entonces queremos resolver esto de todas
3425.53	7.9	formas de todas formas somos respetuosos
3430.43	8.81	del derecho a disentir
3433.43	5.81	de las protestas no podemos estar
3439.75	7.74	aspirando a que todos pensemos igual
3444.58	5.54	de la misma manera la democracia es
3447.49	2.63	pluralidad
3450.2	7.73	y es debate y confrontación de ideas y
3455.69	8.03	de puntos de vista
3457.93	12.23	pero este si explicar que no es el
3463.72	9.44	propósito como a veces se piensa no de
3470.16	3	militarizar
3473.95	8.59	avasallar imponer
3477.89	6.96	la fuerza como forma de gobierno no no
3482.54	4.48	no la cuarta transformación de la vida
3484.85	5.46	pública del país
3487.02	3.29	tiene como
3490.43	6.52	criterio entre otros
3493.829	6.98	el que la paz y la tranquilidad son
3496.95	3.859	frutos de la justicia
3502.07	6.91	entonces eso debe de quedar claro
3506.04	5.07	buenos buenos días señor presidente 22
3508.98	5.22	preguntas daniel blancas de la crónica
3511.11	5.86	la primera se ha hablado en los últimos
3514.2	4.659	días pues de los beneficios
3516.97	4.53	para gran parte de la población del
3518.859	6.481	aumento del salario mínimo sin embargo
3521.5	6.119	en un retrato paradójico ha habido ya
3525.34	4.529	algunas inquietudes de otro sector de la
3527.619	6.661	población que quizá no es el que es el
3529.869	7.5	más bajo pero está arribita de los de
3534.28	5.97	abajo que es este sector de la población
3537.369	4.081	que tiene créditos con el infonavit o
3540.25	4.38	con el fovissste
3541.45	6.8	en salarios mínimos y están preocupados
3544.63	7.08	por el repunte que pudieran tener sus
3548.25	5.44	saldos hay algún programa algún
3551.71	4.68	beneficio para estas personas que tienen
3553.69	5.83	créditos en salarios mínimos ese es una
3556.39	6.43	pregunta y la otra es
3559.52	5.58	usted nos ha hablado de pues de los
3562.82	7.19	censos que se están desarrollando en
3565.1	7.08	todo el país para los programas sociales
3570.01	4.39	efectivamente los hemos visto en la
3572.18	5.94	calle a estos estos grupos que están
3574.4	6.23	pasando casa por casa pero hemos hemos
3578.12	5.88	notado que algunos de ellos llevan
3580.63	6.19	ciertas alusiones a un partido político
3584	4.55	que es morena se presentan como
3586.82	5.04	voluntarios de la cuarta transformación
3588.55	6.13	y llevan pues algunos chalecos algunas
3591.86	5.81	mochilas con morena cuál es la reflexión
3594.68	5.45	que usted hace sobre este asunto
3597.67	5.61	le interesa digamos marcar la línea
3600.13	5.28	entre gobierno y partido o es un asunto
3603.28	3.9	al que tenemos que acostumbrarnos como
3605.41	5.27	parte de la acción de gobierno
3607.18	3.5	muy buenas sus dos preguntas
3613.25	6.84	he recibido la inquietud de trabajadores
3617.09	5.37	que tienen créditos con el infonavit y
3620.09	4.79	están preocupados porque aumenta el
3622.46	4.66	salario mínimo y ellos tienen que pagar
3624.88	5.1	este
3627.12	6.16	sus créditos
3629.98	6.59	a partir del incremento del salario
3633.28	7.11	mínimo ya se está buscando una opción
3636.57	8.31	una alternativa les diría que no se
3640.39	11	preocupen que vamos a atender sus
3644.88	6.51	preocupaciones sus demandas que vamos a
3651.41	5.31	a la respuesta a esa inquietud ya
3654.049	4.861	estamos analizándola no se les va a
3656.72	4.08	perjudicar
3658.91	7.83	este
3660.8	10.01	vamos a buscar una solución a este tema
3666.74	6.28	lo adelanto y luego lo voy a exponer
3670.81	2.21	e
3676.58	4.39	y como tú mismo lo señalas ósea
3679.4	4.719	son
3680.97	5.17	casos excepcionales y hay que atenderlos
3684.119	5.441	todos
3686.14	6.9	pero en general fue
3689.56	5.2	e histórico lo del aumento al salario
3693.04	7.06	mínimo
3694.76	10.17	nunca se le ha visto ya ustedes tienen
3700.1	9.27	la información en los 36 años del
3704.93	7.47	periodo neoliberal nunca jamás se ha
3709.37	4.36	dado un aumento al salario mínimo como
3712.4	2.969	ahora
3713.73	4.639	por qué
3715.369	6.93	siempre se dice haber y la cuarta
3718.369	6.541	transformación en qué consiste pues allí
3722.299	6.581	hay una prueba
3724.91	6.96	en eso consiste y puedo
3728.88	2.99	dar 10
3732.08	9.03	pruebas más de cambio
3736.15	10.41	en pocos días y vienen más camps
3741.11	7.61	entonces este vamos a atender estos
3746.56	5.73	reclamos estas demandas estas
3748.72	7.23	preocupaciones que son justas pero en
3752.29	5.92	general fue muy buena la medida que se
3755.95	4.95	tomó
3758.21	7.69	los segundos
3760.9	7.57	no vamos a mezclar partido con gobierno
3765.9	2.57	sí
3768.98	2.72	1
3772.04	6.92	partido
3774.91	10.209	se apoya en el gobierno o el gobierno
3778.96	8.04	apoya a un partido va a cometer falta
3785.119	4.911	incluso
3787	6.92	va a estar penado
3790.03	7.72	va a ser delito grave
3793.92	3.83	el que utilice fondos
3797.819	7.29	se apoye en el gobierno para favorecer a
3800.94	6.23	un partido y delito grave es cárcel sin
3805.109	5.401	derecho a fianza
3807.17	8.02	y estoy esperando
3810.51	9.6	no solo el poder contar con el nuevo
3815.19	7.94	fiscal general me interesa muchísimo el
3820.11	7.85	que podamos tener ya
3823.13	7.85	el nuevo fiscal anticorrupción y el
3827.96	6.17	fiscal electoral
3830.98	4.44	en el caso del fiscal electoral esta va
3834.13	3.86	a ser
3835.42	2.57	sí
3838.32	5.7	tarea
3840.09	7.14	el cuidar que no se utilicen los
3844.02	5.4	recursos del gobierno para favorecer a
3847.23	7.76	ningún partido
3849.42	5.57	voy a ver lo que planteas yo
3855.069	4.231	sí
3856.73	6.68	que están llevando a cabo los censos
3859.3	4.11	pero que no es morena
3864.89	8.54	sin embargo si fuese morena estarían
3869.81	3.62	cometiendo un delito
3873.809	7.53	este se va a proceder se acaba el
3877.499	7.53	partido de estado se acaba el partido de
3881.339	7.26	gobierno eso ya no va a existir como no
3885.029	7.77	va a existir lo de los sindicatos de
3888.599	6.45	estados sin sindicatos de gobierno o sea
3892.799	5.591	son cosas distintas
3895.049	5.721	completamente terminamos
3898.39	4.83	te toca a ti
3900.77	2.45	e
3903.89	3.979	no si quiere si quieres si quiere
3908.339	6.21	hola gracias soy hoy tiene salomón the
3911.729	7.231	writers y solamente algunos costos de
3914.549	7.831	seguimiento sobre migración y hay muchos
3918.96	5.7	casos pendientes en eeuu de solicitudes
3922.38	5.609	está el silo y no solamente de américa
3924.66	6.419	central en este medir de eeuu va a ser
3927.989	5.151	retroactiva y va a aplicar a toda esa
3931.079	5.251	gente y también
3933.14	6.22	también que hará méxico para garantizar
3936.33	6.75	la seguridad de gente vulnerable que
3939.36	6.03	están pidiendo asilo especialmente
3943.08	4.83	después de los asesinatos en el fin
3945.39	4.82	pasar de los jóvenes hondureños en
3947.91	2.3	tijuana
3951.28	6.33	y también en esa acción de los estados
3954.55	4.68	unidos claramente beneficia a ellos pero
3957.61	5.01	también pone muchísima responsabilidad
3959.23	6.36	sobre méxico en porque ha decidido en
3962.62	5.36	méxico hacer algo que trump quisiera
3965.59	4.41	hacer en la política migratoria
3967.98	5.08	especialmente después de toda su
3970	5.07	retórica negativa acerca de los
3973.06	3.96	migrantes
3975.07	4.92	pero no solamente también para regresar
3977.02	7.08	al aeropuerto en santa lucia él tiene
3979.99	5.89	una fecha para empezar la construcción
3984.1	3.34	eso es todo gracias bueno
3985.88	4.89	[Música]
3987.44	6.09	lo último que preguntas iniciamos ya en
3990.77	7.28	enero en santa lucia
3993.53	4.52	es decir el mes próximo ya tenemos
3998.93	5.23	si la construcción
4002.37	6.13	este
4004.16	8.9	inicia en santa lo sé
4008.5	7.3	estamos hablando de estudios
4013.06	7.21	vamos a ir ya
4015.8	6.67	maquinaria pesada trabajando
4020.27	6.55	en santa lucia
4022.47	8.48	si mal no recuerdo que me presentaron el
4026.82	4.13	programa de hacer en marzo
4033.08	4.98	pista
4035.38	5.67	en la construcción de pistas
4038.06	2.99	incluye
4042.13	5.33	de inmediato la construcción de una
4044.769	2.691	nueva pista
4049.13	4.79	incluye la construcción de la terminal
4055.53	7.08	y de la vía de comunicación del actual
4059.31	9.15	aeropuerto a santa lucia como las tres
4062.61	8.38	grandes obras de todo el proyecto acerca
4068.46	5.67	de lo de migración
4070.99	3.14	marcelo ebrad
4075.279	6.011	con su permiso yo presidente bueno es el
4078.609	5.691	día de hoy voy a
4081.29	5.71	requerirán a las autoridades
4084.3	4.34	norteamericanas que nos den muchos
4087	4.269	detalles
4088.64	4.279	pero evidentemente
4091.269	4.35	recuerda usted que esos en su
4092.919	4.711	jurisdicción y de acuerdo a las leyes
4095.619	3.54	norteamericanas
4097.63	3.029	porque estoy me he preguntado en primer
4099.159	4.5	lugar qué va a pasar con las personas
4100.659	5.1	que están en eeuu pues depende de cortes
4103.659	4.471	y autoridades norteamericanas pero que
4105.759	3.96	yo sepa no pueden alguien aplicar
4108.13	6.049	retroactivamente una ley porque es un
4109.719	4.46	principio universal de derecho
4114.7	6.21	en segundo lugar nosotros más que pensar
4118.84	4.59	en aceptar o no algo que proponga el
4120.91	4.2	presidente de todo lo que no está lo que
4123.43	3.6	nos preocupa es la condición de las
4125.11	4.14	personas las personas hoy están en
4127.03	3.78	territorio mexicano
4129.25	5.19	ya lo explico al que el señor
4130.81	7.25	subsecretario y méjico ha resuelto darle
4134.44	3.62	el respaldo humanitario todo el tiempo
4138.259	4.44	y lo que nos hemos planteado si alguna
4140.839	4.34	de estas personas que en torno a eeuu
4142.699	4.681	regresa a méxico no lo vamos a deportar
4145.179	5.801	la política de méxico no son las
4147.38	6.509	deportaciones de estas personas ya el
4150.98	6.48	lunes cuando tengamos claro qué es lo
4153.889	4.531	que eeuu está planteando por eso dijo el
4157.46	2.73	señor presidente que el día lunes
4158.42	3.869	podríamos ya tener una respuesta más
4160.19	4.049	precisa porque hoy en día solamente
4162.289	4.68	tenemos la disposición general la
4164.239	6.241	reacción mexicana es humanitaria no es
4166.969	6.23	política es respecto a las personas y
4170.48	5.259	sus derechos y es lo que nos preocupa
4173.199	2.54	3
4182.81	5.97	e informales también que el día de ayer
4186.13	6.64	fueron ratificados por el senado
4188.78	7.5	mexicano tanto la embajadora mexicana en
4192.77	5.4	washington marta bárcena por unanimidad
4196.28	3.75	así como el doctor juan ramón de la
4198.17	4.35	fuente que será representante permanente
4200.03	4.2	de méxico ante la organización de las
4202.52	4.77	naciones unidas con sede en nueva york&#39;
4204.23	5.07	ambos por unanimidad lo cual nos da
4207.29	4.83	mucho gusto porque es precisamente la
4209.3	5.31	representación tanto en los eeuu de
4212.12	5.09	américa como la organización de las
4214.61	2.6	naciones unidos
4217.89	7.32	muchas gracias el lunes
4221.43	7.34	estamos de nuevo con ustedes
4225.21	3.56	el lunes 24
4228.89	12.22	el 25 si no vamos a tener este
4236.38	8.23	esta rueda de prensa el 26
4241.11	3.5	muy bien muchas gracias
