3.43	6.9	bueno pues
6.18	8.37	les informo para
10.33	4.22	que no haya dudas
15.06	2.84	falta
18.73	7.51	de información o distorsiones les
23.08	7.34	informo que ya recibí
26.24	8.91	mi primer quincena
30.42	4.73	como presidente
38.86	2.96	esto es lo que
43.19	2.93	me dieron
48.52	3.2	con la tarjeta
54.97	3.02	por la quincena
59.85	3.3	76 mil
63.7	8.33	159 pesos
66.49	5.54	con 59 centavos o sea que me raya
72.63	3.26	pero esto
79.52	4.93	está
82.19	6.81	definido
84.45	4.55	con la antigua ley
90.99	4.9	por eso
92.96	2.93	voy a devolver
99.28	5.98	22 mil
102.12	6.73	313 pesos
105.26	3.59	con 29 centavos
110.04	4.31	aquí les traen algo gráfico
122.67	4.37	mejor dicho ya lo ya lo devolví
129.53	2.899	a la tesorería
136.14	3.89	porque esto es lo que me corresponde
143.09	4.88	53.000
145.2	5.7	ochocientos cuarenta y seis pesos con
147.97	2.93	treinta centavos
162.34	6.95	sueldo del presidente en diciembre
166.38	10.38	primera quincena
169.29	9.81	que me entregaron 76 mil 159 pesos con
176.76	4.52	59 centavos
179.1	5.17	esto es
181.28	2.99	el ingreso neto
185.91	3.17	de acuerdo a la ley
189.18	4.99	cumpliendo con la constitución con el
192.359	6.161	artículo
194.17	4.35	127 de la constitución
200.66	6.14	del ajuste que se hizo por el plan de
204.98	3.839	austeridad
206.8	5.73	yo
208.819	8.071	voy a recibir 53 mil
212.53	10.84	800 46 pesos con 30 centavos por eso
216.89	9.23	estoy regresando 22 mil 313 pesos con 29
223.37	2.75	centavos
228.819	2.571	está
233.62	5.079	es
235.46	3.239	[Música]
240.3	6.23	prueba
242.28	4.25	de que lo regrese a la tesorería
249.2	6.259	y le estoy pidiendo a todos los
252.56	2.899	servidores públicos
257.269	7.891	que hagan lo mismo
260.079	7.631	me refiero a los servidores públicos
265.16	5.55	de el poder
267.71	3	ejecutivo
273.67	2.9	lo aclaro
276.61	2.809	por qué
280.38	5	sí no
281.91	3.47	se malinterpreta
286.67	2.84	y es mejor
289.59	6.13	cuentas claras y chocolate espeso
293.969	6.311	e
295.72	8.46	todavía no está es la quincena
300.28	6.37	este voy a hacer lo mismo vamos a hacer
304.18	4.76	el ajuste
306.65	3.599	en general
308.94	4.629	y
310.249	6.32	se va a cumplir con el plan de
313.569	3	austeridad
316.81	3.98	esto
318.93	5.09	no sé
320.79	3.23	permite ahorrar
326.129	5.64	tienes
328.689	3.08	y recursos suficientes
333.37	5.29	y financiar el desarrollo
336.35	4.85	apoyar las cantidades productivas crear
338.66	2.54	empleos
342.34	6.15	nos permite
345.28	6.08	y apoyar la educación la salud
348.49	2.87	el bienestar
351.91	8.28	yo quiero recordar
355.529	7.121	de que cumplimos con el compromiso
360.19	4.97	d
362.65	2.51	no
365.74	4.73	a aumentar
367.969	6.751	la deuda
370.47	4.25	de no financiarnos con deuda
374.84	6.43	cumplimos el compromiso
378.21	5.39	de no aumentar impuestos en términos
381.27	6.97	reales
383.6	4.64	de no crear nuevos impuestos
391.27	5.6	cumplimos el compromiso de que no van a
394.36	2.51	aumentar
396.93	6.01	los precios de los combustibles no va a
399.99	7.88	haber gasolinazos
402.94	8.04	como estamos financiando el presupuesto
407.87	3.11	con ahorros
412.3	2.69	por qué
415.63	8.35	había mucho gasto superfluo
420.78	3.2	muchos de roche
427.96	6.78	costaba mucho al pueblo mantener al
432.789	6.81	gobierno
434.74	7.16	era un gobierno mantenido y bueno para
439.599	2.301	nada
443.24	5.9	para decirlo así
445.42	7.52	con claridad de manera coloquial un
449.14	3.8	gobierno ensimismado
454.569	4.011	y es importante tratar el tema
458.99	7.23	como desde hace muchos años del gobierno
461.51	7.49	se convirtió únicamente en facilitador
466.22	2.78	para el saqueo
474.7	5.78	le pagaban muy bien a los altos
477.64	2.84	funcionarios julios
480.56	2.6	los
484.36	3.85	trataban
486.26	5.44	con
488.21	6.57	privilegio en una democracia era una
491.7	3.08	burocracia dorada
498.54	2.75	para qué
504.449	2.601	no
507.169	4.351	cumplieran con su responsabilidad de
509.33	4.29	servir a la gente
511.52	4.949	pero un pago
513.62	4.93	como se decía coloquialmente en la época
516.469	5.081	de porfirio díaz
518.55	3	caixabank
524.32	5.08	y todo esto
526.83	2.57	sé
530.3	2.99	envolvía
534.8	4.19	el supuesto la falacia
540.18	3.63	de que
541.56	4.41	si se le pagaba bien en los saltos
543.81	5.569	funcionales públicos
545.97	3.409	no iba a haber corrupción
549.79	7.93	el sofisma de qué
552.649	8.011	si ganan bien los servidores públicos y
557.72	5.909	están colmados de atenciones de
560.66	7.429	privilegios van a ser eficientes
563.629	4.46	servidores públicos honestos
568.49	5.03	entonces todo eso es lo que se termina
574.769	5.581	en lo que corresponde al ejecutivo y
577.8	5.36	quiero también ya lo dije en una ocasión
580.35	6.87	y lo repito
583.16	9.339	mencionar que los del poder
587.22	5.279	legislativo están haciendo lo mismo
593.52	4.49	tanto en la cámara diputados como en la
595.17	2.84	cámara de senadores
598.81	6.49	y yo espero que
602.24	4.819	los organismos autónomos actúen de la
605.3	4.839	misma manera
607.059	3.08	no puede ser
610.38	6.19	tengamos un organismo
614.37	4.99	para
616.57	6.949	organizar elecciones
619.36	4.159	que es el más caro del mundo
627.07	7.129	qué es tan complicado
629.769	4.43	organizar una elección limpia y libre
635.779	5.091	vamos ventilando todos estos asuntos
641.39	7.09	porque el dinero no es
646.01	6.199	del gobierno
648.48	6.799	el dinero no es de los funcionarios
652.209	6.151	el presupuesto es dinero del pueblo
655.279	3.081	de los ciudadanos
660.25	5.67	nosotros somos simplemente
662.43	6.18	administradores de los dineros de los
665.92	2.69	ciudadanos
671.99	5.01	ese es el cambio
674.31	6.8	entre otras cosas
677	7.07	porque ayer estar yo leyendo
681.11	2.96	en la prensa fi
686.87	5.949	que decían
689.139	3.68	la cuarta simulación
693.03	4.19	en vez de decir la cuarta transformación
698.01	5.88	creen que
700.57	3.32	somos iguales
705	5.57	cree el yonke
707.25	3.32	todos son de su condición
713.279	8.591	estuve en serio es una transformación
718.3	6.5	un cambio de régimen
721.87	2.93	y bueno
725.08	5.77	todos los días están pasando cosas
728.16	4.84	importantes ayer
730.85	4.52	estuvimos
733	4.6	con los
735.37	8.25	integrantes de las coordinaciones de
737.6	6.02	seguridad fue muy bueno ese evento
745.279	5.081	también ayer
747.81	5.12	se inició una etapa nueva en la política
750.36	2.57	salarial
753.1	6.77	cumplimos un compromiso
755.59	7.4	de mejorar el salario mínimo
759.87	5.73	cumplimos el compromiso de aumentar al
762.99	4.7	doble el salario mínimo en las ciudades
765.6	2.09	fronterizas
767.889	7.23	en fin ahí vamos poco a poco
772.329	6.8	también porque no quiero que se quede
775.119	4.01	esa imagen
779.56	5.13	lo de la prensa feef y ya no lo voy a
781.63	6.37	volver a repetir este y ofrezco
784.69	6.75	disculpas pero
788	3.44	de vez en cuando no
795.92	8.719	este de esa licencia
798.889	5.75	es te ofrezco disculpas por anticipadas
810.24	7.08	tiene dos temas presidente el primero en
814.37	5.5	las universidades siguen inconformes por
817.32	5.43	este tema en cuanto a la reducción del
819.87	4.409	presupuesto a las universidades más que
822.75	4.41	el tema educativo que usted hablaba ayer
824.279	6.18	de becas e incluso están convocando ya a
827.16	6.66	una manifestación el próximo jueves que
830.459	5.25	sería la primera manifestación pues ya
833.82	3.72	de organismos en su contra preguntarle
835.709	4.351	qué opina de esto si va a hablar con los
837.54	5.46	rectores de estas universidades y en un
840.06	4.68	segundo tema en milenio publicamos que
843	4.47	la cruzada nacional contra el hambre
844.74	4.52	pues resultó un fracaso en la mayoría de
847.47	4.92	los municipios en los que se aplicó
849.26	6.31	incremento la muerte en niños por
852.39	5.58	desnutrición y además hay 13 denuncias
855.57	6.12	porque hay alrededor de mil millones de
857.97	5.73	pesos desaparecidos de este programa qué
861.69	4.62	va a pasar con este programa cómo se va
863.7	4.829	a sustituir en el nuevo gobierno y cómo
866.31	5.91	van a dar seguimiento a estas denuncias
868.529	5.701	gracias bueno en el tema
872.22	5.71	la educación
874.23	8.23	puedo decirles que
877.93	6.599	es de los ramos que más presupuesto
882.46	5.13	público
884.529	5.41	va a manejar
887.59	6.309	el tema
889.939	7.44	educación implica una inversión que no
893.899	7.38	gasto de alrededor de 500 mil millones
897.379	6.41	de pesos y creció el presupuesto
901.279	2.51	educativo
904.12	8.45	hay esta inconformidad
908.87	8.55	porque hubo
912.57	4.85	pues una reasignación del presupuesto
918.47	5.18	se aplicó el plan de austeridad
924.98	6.84	todo el gobierno
927.84	3.98	hay disminución en
932.11	5.96	pago de sueldos de los altos servidores
935.11	2.96	públicos
938.24	6.469	en otros gastos de operación de todas
942.14	2.569	maneras
945.51	7.41	se va
947.13	8.07	a hablar con los rectores para
952.92	7.08	explicarles
955.2	6.569	para informarles para escucharlos
960	5.54	es un
961.769	3.771	una obligación que tenemos
967.03	2.84	también
972.67	5.49	se tome en cuenta
976.209	5.43	que la facultad de aprobar el
978.16	6.81	presupuesto es de la cámara de diputados
981.639	6.321	es facultad exclusiva nosotros
984.97	5.049	presentamos una propuesta
987.96	5.9	y al final
990.019	7.94	va a ser la cámara de diputados la que
993.86	7.5	va a probar en definitiva el presupuesto
997.959	6.19	son las manifestaciones están en todo su
1001.36	4.31	derecho nosotros siempre vamos a
1004.149	6.911	garantizar
1005.67	5.39	el derecho a la manifestación
1011.36	7.43	a la protesta
1013.52	8.82	el derecho a disentir con toda libertad
1018.79	8.1	nosotros siempre ejercimos ese derecho
1022.34	7.81	además la libertad no se implora
1026.89	3.26	se conquista
1031.01	7.319	entonces si hay inconformidades
1035.779	5.24	y protestas pues es
1038.329	2.69	normal
1041.07	8.03	lo que hay que buscar es el diálogo y
1044.76	4.34	que todo se resuelva
1049.7	3.74	pues como decía juárez
1054.26	5.06	con la razón y él
1056.65	5.7	y el derecho
1059.32	5.79	acerca de lo de la evaluación de la
1062.35	5.34	política para combatir el hambre pues no
1065.11	6.03	tengo todos los elementos por eso no
1067.69	6.96	puedo este opinar más
1071.14	6.68	qué bien que los medios
1074.65	3.17	están haciendo
1078.73	3.26	estos reportajes
1083.51	8.99	estas evaluaciones de programas
1089.35	5.59	que la vida pública sea cada vez más
1092.5	8.37	pública
1094.94	5.93	dar a conocer todo con absoluta libertad
1101.61	4.68	nosotros
1103.41	6.39	vamos a destinar
1106.29	5.93	la mayor parte del presupuesto a los
1109.8	2.42	pobres
1118.79	7.1	se trata de adultos mayores
1122.09	7.81	que van a recibir el doble de pensión
1125.89	8.23	en el caso de comunidades indígenas
1129.9	4.22	es a partir de los 65 años
1134.44	5.63	por ejemplo
1136.74	7.11	el resto de la población a partir de los
1140.07	6.02	68 se continúa con los de 65 que ya
1143.85	4.79	estaban
1146.09	6.84	pero hacia adelante
1148.64	8.99	es en comunidades indígenas en donde va
1152.93	7.55	a ser a partir de los 65 años
1157.63	5.8	discapacitados
1160.48	8.34	el censo empieza
1163.43	5.39	con niñas y niños indígenas
1170.54	6.51	personas con
1172.64	4.41	discapacidad empieza ahí
1177.38	5.14	sembrando vida
1179.73	3.89	empieza con las comunidades y por qué
1182.52	2.63	hablo
1183.62	7.85	de la población indígena porque
1185.15	6.32	desgraciadamente son los más pobres ya
1191.53	2.93	coincide
1195.25	5.78	duele pero esa es la realidad entonces
1202.84	6.18	la canasta de alimentos básicos que se
1206.62	5.45	va a distribuir a precios bajos que son
1209.02	3.05	40 alimentos
1212.53	9.87	donde se va a distribuir en almacenes y
1218.38	5.7	en tiendas que están ubicadas en las
1222.4	4.68	zonas
1224.08	3	marginadas
1227.24	6.9	en las regiones más pobres del país pues
1231.35	4.59	todo el programa de gobierno ya no es
1234.14	4.08	una acción
1235.94	3.83	todo el programa de gobierno va
1238.22	7.55	destinado
1239.77	6.72	atender a los más pobres de méxico esa
1245.77	5.13	es la prioridad
1246.49	9.72	entonces yo espero que tengamos desde
1250.9	7.59	luego buenos resultados en todo este
1256.21	4.29	todo este plan que van a mejorar las
1258.49	4.58	condiciones de vida en las zonas más
1260.5	2.57	pobres de méxico
1268.93	4.19	gracias buenos días a planté muñoz canal
1271.03	5.04	11 el presidente hablando de salarios
1273.12	4.93	usted está satisfecho con la asignación
1276.07	5.22	al salario mínimo que se dio a conocer
1278.05	4.56	el día de ayer y en este sentido en
1281.29	4.35	cuánto tiempo las familias mexicanas
1282.61	5.34	notarán una mejora sustancial en sus
1285.64	5.07	bolsillos para poder manejar su economía
1287.95	5.39	por otro lado con una estrategia de
1290.71	4.61	seguridad que está planteando
1293.34	4.41	también en cuánto tiempo vamos a tener
1295.32	4.68	resultados tangibles para tener los
1297.75	4.38	mexicanos o los ciudadanos una
1300	3.48	tranquilidad de andar en las calles el
1302.13	4.11	secretario de seguridad pública y
1303.48	5.28	protección ciudadana aseguraba que en un
1306.24	4.74	año bajaría en 30% la incidencia
1308.76	4.95	delictiva confía en estas cifras
1310.98	5.73	presidentes gracias que en el primer
1313.71	4.78	caso les digo que
1316.71	5.77	fue un
1318.49	9.84	día importante ayer
1322.48	8.449	porque ya llevaba mucho tiempo años que
1328.33	2.599	no aumentaba
1331.96	10.55	el salario mínimo en la proporción que
1336.19	6.32	se anunció el día de ayer 16%
1345.35	3.709	hecho el análisis
1349.07	10.939	hoy lo voy a revisar de cuánto significa
1354.009	6	este y en qué año
1360.679	8.541	hubo un incremento de ese monto quiero
1365.119	4.101	revisar yo pienso que
1369.66	5.64	llevaba ya bastante tiempo es difícil
1373.2	4.52	que en el período neoliberal se haya
1375.3	7.67	dado un incremento
1377.72	11.67	de ese monto porque la política salarial
1382.97	9.99	en el período neoliberal significó en
1389.39	6.48	algunos años inclusive
1392.96	5.85	aumentar el salario mínimo por abajo de
1395.87	6.26	la inflación por eso la pérdida del
1398.81	5.66	poder adquisitivo del salario que
1402.13	7.08	se calcula
1404.47	8.28	del 75% el banco de méxico
1409.21	5.91	calcula en 60% la pérdida del poder
1412.75	4.97	adquisitivo del salario en el período
1415.12	2.6	neoliberal
1417.77	5.97	lo de ayer es el inicio de un proceso de
1421.61	7.79	recuperación del poder adquisitivo del
1423.74	5.66	salario no podríamos lograrlo
1430.06	6.569	de un día para otro
1433.059	7.021	a la primera pero si ya inició el
1436.629	6.53	proceso de recuperación de el poder
1440.08	3.079	adquisitivo del salario
1443.33	9.52	siempre va a aumentarse el salario por
1447.65	7.63	encima de la inflación nunca jamás se va
1452.85	5.16	a aumentar el salario abajo de la
1455.28	6	inflación aún en las circunstancias más
1458.01	5.73	difíciles más críticas entonces va a
1461.28	6.36	llevar un tiempo pero si vamos a ir
1463.74	5.94	avanzando esta política yo la aplique
1467.64	3.38	cuando fui jefe del gobierno en la
1469.68	7.84	ciudad
1471.02	10.25	me propuse cada año aumentar dos puntos
1477.52	7.74	en términos reales el salario o sea
1481.27	8.85	inflación más dos puntos
1485.26	7.83	en los cinco años se recuperó algo el
1490.12	5.61	salas ahora estamos empezando con un
1493.09	6	porcentaje mayor y el caso de la
1495.73	7.13	frontera es algo especial
1499.09	6.77	me tocó ver
1502.86	3	reynosa
1508.36	11.36	a una trabajadora de una maquiladora
1514	8.429	madre de familia madre soltera
1519.72	8.459	recibiendo
1522.429	5.75	un salario semanal de 900 pesos
1529.89	6.18	y quiero comentar algo
1533.56	2.51	qué
1536.509	5.78	900 pesos por 48 horas de trabajo
1545.82	2.81	seis días
1550.64	7.3	de trabajo
1552.73	8.62	pagados de lunes a sábado pero
1557.94	3.41	en esa maquiladora
1561.91	6.11	eran cuatro días de trabajo de 12 horas
1565.36	2.66	diarias
1568.97	5.11	de 7 a 7
1572.22	7.5	me
1574.08	7.11	impacto por los hijos con quien dejan
1579.72	5.51	los hijos
1581.19	7.03	en algunos casos hasta
1585.23	2.99	encerrados
1588.79	7.95	o con vecinos con familiares
1593.23	6.079	por eso mantuvimos el programa de
1596.74	2.569	estancias infantiles
1601.58	10.3	que va a seguir teniendo presupuesto
1606.33	7.38	para madres trabajadores pero esta es la
1611.88	5.48	realidad
1613.71	10.11	esa es la red entonces al aumentar el
1617.36	7.939	salario mínimo ya esa mamá soltera ya no
1623.82	5.959	va a ganar
1625.299	10.811	está esa cantidad va a ganar
1629.779	9.121	pues que será como un 70 por ciento más
1636.11	5.8	los 3600
1638.9	8.03	un 50 por ciento más
1641.91	7.07	este estamos hablando de maquiladoras
1646.93	6.35	entonces
1648.98	7.679	y yo siento que esto va a ayudar
1653.28	6.04	en recompensa
1656.659	6.431	a inversionistas
1659.32	7.04	va a bajar el impuesto sobre la renta
1663.09	6.699	y en apoyo a todos los consumidores que
1666.36	6.42	espero que se traslade
1669.789	6.281	el beneficio de los consumidores
1672.78	5.51	la frontera baja
1676.07	6.26	él iba
1678.29	4.04	del 16 al 8%
1683.84	2.87	vamos a
1687.35	7	que evaluar
1689.43	8.64	esta política de la franja fronteriza si
1694.35	5.77	nos da resultados porque pensamos que va
1698.07	3.67	a haber más inversión
1700.12	4.53	y vamos a tener más crecimiento
1701.74	6.63	económico y esto va a permitir al
1704.65	6.32	empresario pagar mejores sueldos y
1708.37	2.6	también
1711.23	8.19	vamos a tener una mejor recaudación que
1715.25	6.65	compense la disminución
1719.42	6.8	en el pago de contribuciones
1721.9	6.93	eso es lo que se está planteando ahí y
1726.22	5.25	en cuanto a seguridad pues yo espero
1728.83	6.8	tener resultados pronto ayer lo decía
1731.47	6.05	digamos tenemos las ventajas
1735.63	7.08	una ventaja es que ya estamos trabajando
1737.52	7.33	de manera coordinada no se hacía así
1742.71	4.9	el ejército
1744.85	5.56	hacia su trabajo la marina hacia su
1747.61	6.28	trabajo por su cuenta
1750.41	6.18	la policía federal lo mismo las policías
1753.89	6.24	ministeriales y ahora
1756.59	6.24	hay coordinación esa es una ventaja eso
1760.13	5.1	nos tiene que dar resultados otra
1762.83	5.18	ventaja que tenemos
1765.23	2.78	es de qué
1768.53	2.99	estoy atendiendo
1772.37	4.88	el problema de inseguridad todos los
1775.01	2.24	días
1777.43	3.02	antes no era así
1780.72	5.22	no era de reuniones de gabinete de
1783.99	5.3	seguridad
1785.94	6.35	de 6 a 7 de la mañana
1789.29	5.1	los secretarios éstos
1792.29	6.24	va a permitir
1794.39	9.08	darle seguimiento al problema y atender
1798.53	9.84	de lo que se requiere tomar decisiones
1803.47	8.67	esa es otra ventaja tercer ventaja es de
1808.37	8.29	que ya se está por con
1812.14	7.649	por integrar la guardia nacional y van a
1816.66	7.949	contarse con más elementos
1819.789	4.82	así que eso es importante también
1824.679	5.24	y otras ventajas por ejemplo
1830.899	5.061	no permitir la corrupción
1834.24	3.42	este
1835.96	4.05	no
1837.66	4.24	e
1840.01	5	permitir
1841.9	3.11	que haya guerra
1847	6.91	no declarar la guerra
1849.74	6.51	y no dar instrucciones para que haya más
1853.91	5.64	acres
1856.25	8.75	todo eso nos va a ayudar y sobre todo
1859.55	5.45	sobre todo lo principal
1865.85	7.569	es todo el programa de desarrollo
1869.799	6.261	tras la atención a los jóvenes el empleo
1873.419	6.031	yo tengo
1876.06	5.5	un sueño que quiero que se convierta en
1879.45	4.89	realidad
1881.56	2.78	quiero que
1885.309	9	los mexicanos tengan trabajo
1889.61	4.699	que no tengan que salir de sus pueblos
1895.49	5.36	que tengan ingresos justos
1900.98	8.009	y que empiece a escasear
1905.549	3.44	la fuerza de trabajo
1910.07	8.09	y que ya nadie quiera
1913.09	9.99	e irse a trabajar a eeuu y que entonces
1918.16	7.19	los convenios con eeuu sean para qué
1923.08	6.07	este
1925.35	3.8	vaya los mexicanos a trabajar
1929.6	8.28	en vez de cerrar la puerta sé
1934.49	5.31	abra la puerta abran la puerta porque
1937.88	4.92	los mexicanos van a tener trabajo y
1939.8	6.03	hacia allá vamos porque va a haber
1942.8	5.79	muchos empleos va a haber inversión de
1945.83	6.36	haber bienestar y esto es lo que va a
1948.59	5.58	ayudar a serenar al país siempre he
1952.19	5.43	pensado que la paz y la tranquilidad son
1954.17	6.53	frutos de la justicia si hay trabajo va
1957.62	3.08	a haber paz y va a haber tranquilidad
1967.87	3.39	gracias presidente eduardo garcía de la
1969.67	4.08	agencia i fuselli del portal sentido
1971.26	4.049	común en materia aeroportuaria hay
1973.75	3.12	muchos de nuestros lectores por ser
1975.309	4.291	medio especializados nos preguntan sobre
1976.87	4.35	la reestructura de los bonos les
1979.6	3	explicamos que el mandato de usted es
1981.22	3.81	que se paguen se cumplen los compromisos
1982.6	5.52	y que por eso están negociando que su
1985.03	4.44	proceso de platica y negocio sin embargo
1988.12	3.9	nos pregunta mónica y vamos a recibir
1989.47	5.94	los mexicanos a cambio de ese pago y
1992.02	5.79	porque tenemos que decir que no mucho
1995.41	5.64	en el sentido que le dijiste a esos
1997.81	5.64	mexicanos que creen que al cancelar la
2001.05	5.04	obra del aeropuerto en el lago de
2003.45	5.07	texcoco se está desperdiciando ese
2006.09	4.85	recurso que va a quedar allí enterrado
2008.52	4.89	en los terrenos del lago de texcoco
2010.94	4.63	sobre todo ante la alternativa que tenía
2013.41	7.28	usted de entregarle esa obra a los
2015.57	8.13	capitales privados clases bueno yo
2020.69	6.44	podría decir dos cosas primero que
2023.7	8.64	estamos cumpliendo el compromiso
2027.13	5.21	de responder a los accionistas
2033.13	2.78	a los
2036.46	6.6	que recibieron contratos para
2040.21	5.12	construir el aeropuerto en el lago de
2043.06	2.27	texcoco
2045.71	9.599	estamos cumpliendo con ese compromiso
2050.399	4.91	no estamos despejando a nadie
2057.429	2.811	segundo
2060.29	7.789	yo le puedo decir a los mexicanos
2063.669	9.061	que se va a resolver el problema de la
2068.079	8.391	saturación del actual aeropuerto
2072.73	3.74	de mejor forma
2078.47	7.29	que vamos a ser más eficaces
2083.129	5.711	por qué
2085.76	3.08	vamos a tener
2089.419	6.411	en tres años
2091.97	3.86	a más tardar la solución
2095.84	7.31	vamos a contar en tres años con cinco
2100.67	2.48	pistas
2104.5	3.68	con dos aeropuertos
2109.73	7.39	y nos vamos a ahorrar
2112.78	4.34	100 mil millones de pesos
2120.99	5.27	y
2122.79	3.47	todo lo que se va a hacer
2127.2	10.89	va a tener como distintivo la calidad
2132.52	5.57	no va a haber riesgos de hundimientos
2141.54	4.28	se va a ser
2143.609	4.641	una obra
2145.82	6.58	de calidad
2148.25	9.859	eso es lo que puedo decir no quiero
2152.4	8.35	profundizar más sobre este tema porque
2158.109	7.801	hay una
2160.75	5.16	negociación si se puede decir sí
2167.15	6.27	quiero ser prudente me lo han pedido los
2171.74	3.69	servidores públicos de la secretaría de
2173.42	5.84	hacienda
2175.43	3.83	nada más tengo permitido
2179.319	5.23	externar
2181.47	6.15	de que se va
2184.549	7.471	a respetar
2187.62	4.4	las inversiones en bonos
2192.43	5.079	se va
2195.05	5.549	responder
2197.509	8.09	a los que tienen contratos que no se va
2200.599	5	a afectar y que la nación
2206	8	el pueblo en méxico
2208.19	5.81	va a beneficiarse en general
2224.4	6	buenos días ernesto ledezma de
2226.38	7.679	rompeviento tv hablando a propósitos de
2230.4	6.24	pueblos indígenas y seguridad el pasado
2234.059	6.3	11 de octubre el rompimiento tv publicó
2236.64	6.51	un reportaje que se llama aldama entre
2240.359	5.871	el terror y el desplazamiento forzado y
2243.15	5.73	era a propósito de diversas comunidades
2246.23	5.559	del municipio de aldama en los altos de
2248.88	6.219	chiapas que estaban refugiados y que
2251.789	8.891	fuimos entrevistarlos allí en la montaña
2255.099	8.45	los disparos cesaron unos días después y
2260.68	5.159	las comunidades pudieron regresar a sus
2263.549	5.56	comunidades los pobladores perdón
2265.839	6.361	pudieron regresar a su comunidad el 12
2269.109	6.311	de noviembre nuevamente iniciaron los
2272.2	5.71	disparos y otra vez había desplazamiento
2275.42	5.429	volvimos al sueldo del presidente se
2277.91	6	llamaba en diciembre donde la primera
2280.849	5.7	quincena manuel velasco coello porque no
2283.91	6.01	se aparecía por ningún lado a petición
2286.549	7.78	de las propias comunidades desplazadas
2289.92	8.07	el día hace dos días otra vez los
2294.329	7.47	disparos se incrementaron fue asesinado
2297.99	6.089	el señor martín ruiz santis del poblado
2301.799	5.04	de coco y era uno de los que habíamos
2304.079	6.24	entrevistado en la montaña
2306.839	5.911	en el reportaje visualmente en los
2310.319	6.75	vídeos se muestra cómo llega la policía
2312.75	7.14	estatal del estado de chiapas y en lugar
2317.069	5.641	de césar los disparos se incrementan
2319.89	4.93	contra los pobladores del estado de del
2322.71	6.55	municipio de aldama
2324.82	8.94	ahora hay una situación alarmante en ese
2329.26	7.08	municipio en donde otra vez donde fue
2333.76	3.95	asesinado esta autoridad del poblado de
2336.34	4.009	coco
2337.71	6.149	fue asesinado y los disparos provenían
2340.349	7.081	de 50 metros de distancia de un
2343.859	7.171	campamento de la policía estatal
2347.43	6.3	que las comunidades están otra vez en la
2351.03	5.29	asamblea llevando llegando a la decisión
2353.73	6.31	de tener que volver a desplazarse
2356.32	7.22	cuál es el papel que va a jugar el
2360.04	6.87	gobierno federal frente a una autoridad
2363.54	6.16	estatal que ni con manuel velasco cuello
2366.91	5.37	ni con rutilio escandón le están dando
2369.7	4.61	una solución y quienes tuvimos la
2372.28	5.51	oportunidad y quienes tuvimos la
2374.31	7.03	desgracia también de poder cubrir
2377.79	6.55	momentos como el de acteal en el 97 nos
2381.34	5.52	recuerdan mucho esos escenarios cuál es
2384.34	6.2	el papel del gobierno federal para
2386.86	8.49	intervenir en casos de esta naturaleza 2
2390.54	7.06	es sobre el método de las consultas de
2395.35	4.61	su gobierno
2397.6	5.87	por ejemplo de lo del tren maya y
2399.96	7.54	particularmente el corredor transístmico
2403.47	5.86	donde es otra vez como en otro momento
2407.5	4.44	era una parte del plan puebla-panamá que
2409.33	6.06	era bajar la frontera y ponerla y en
2411.94	6.27	medio crear fábricas o empresas y en las
2415.39	5.13	y los propios pobladores dicen es que ni
2418.21	3.75	siquiera tenemos un espacio donde
2420.52	4.349	podamos explicar
2421.96	5.639	porque no estamos de acuerdo y si no
2424.869	5.281	somos adversarios del presidente ni nada
2427.599	5.371	simplemente queremos tener un espacio
2430.15	5.969	público donde los medios nos puedan
2432.97	6.389	retomar y podamos tener la posibilidad
2436.119	7.051	de explicar porque no estamos de acuerdo
2439.359	7.081	con proyectos de esa naturaleza
2443.17	5.639	poniendo ejemplos como que se iban a
2446.44	4.26	poner fábricas quien dice que nosotros
2448.809	4.711	queremos trabajar en maquiladoras o en
2450.7	5.34	fábricas pues precisamos de una consulta
2453.52	5.66	en donde realmente se nos consulte a las
2456.04	7.09	poblaciones afectadas son los dos puntos
2459.18	6.98	mira acerca del primer punto yo te pido
2463.13	6.74	que esté
2466.16	6.08	terminando la la
2469.87	6.65	la reunión este encuentro está
2472.24	6.4	conferencia este nos es toda la
2476.52	5.39	información
2478.64	6.27	le voy a pedir a alejandro encinas que
2481.91	6.75	te atiendan personalmente para este
2484.91	6.69	asunto porque si tenemos nosotros la
2488.66	4.71	obligación de intervenir y pedirle al
2491.6	5.46	gobierno de chiapas que haya una
2493.37	7.63	respuesta cerca de lo de las consultas
2497.06	6.77	se están haciendo las consultas
2501	4.75	y yo hablo
2503.83	5.46	permanentemente
2505.75	7.47	con la gente voy ahora
2509.29	7.34	el fin de semana agua acá voy a estar
2513.22	6.859	tres días en guajaca y voy a estar
2516.63	8.239	precisamente en el mismo
2520.079	4.79	y voy a eso hablar con la gente
2525.31	6.33	los que están trabajando en estos
2528.46	7.119	proyectos tienen la
2531.64	5.409	indicación la orientación de escuchar a
2535.579	4.211	la gente y no se va a hacer
2537.049	6.131	absolutamente nada
2539.79	7.9	en contra de la voluntad de los muertos
2543.18	6.639	ya de eso puedes estar seguro
2547.69	4.56	vamos a hacer nosotros muy respetuosos
2549.819	7.701	de
2552.25	11.85	el sentir de las comunidades y no es
2557.52	9.66	sólo el poner las fábricas en el mismo
2564.1	7.01	es apoyar a los productores de café
2567.18	8.61	apoyar a los productores de cítricos
2571.11	4.68	apoyar a los productores de maíz
2575.93	9.72	es sembrar árboles frutales maderables
2581.77	7.96	esos son muchas acciones que tienen que
2585.65	7.41	ver con la vocación productiva de las
2589.73	8.64	regiones y de acuerdo a la idiosincrasia
2593.06	7.8	de los pueblos o sea no hay problema en
2598.37	7.19	este caso también lo diría de manera
2600.86	4.7	respetuosa no somos iguales
2605.59	4.34	y yo vengo de trabajar
2612.09	4.86	en comunidad
2613.92	5.929	hace 40 años
2616.95	2.899	un poco más
2622.68	8.33	trabajé de 1977
2626.609	7.331	a 1980 y 26 años
2631.01	2.93	en comunidades indígenas
2636.31	6.02	de lo que se trata
2639.6	5.16	es una cosa ajena
2642.33	4.5	no soy fi
2644.76	5.91	vengo de abajo ahora me tengo que
2646.83	6.54	vistiera así por la investidura pero
2650.67	4.33	este
2653.37	5.83	es
2655	10.97	sé lo que es trabajar con los pueblos
2659.2	6.77	y respetar la democracia comunitaria
2671.13	5.55	buen día el mundo morelos de sdp
2673.74	5.67	noticias preguntarle nada más para
2676.68	5.16	puntualizar cuánto es lo que con esta
2679.41	5.88	nueva bueno con esta quincena estaría
2681.84	7.14	aportando usted de pues impuestos lo que
2685.29	6.33	le están reteniendo y segundo ayer
2688.98	6.54	saliendo de aquí del tema de salarios el
2691.62	5.52	salario mínimo del incremento en uno de
2695.52	3.99	los empresarios el presidente del
2697.14	4.41	consejo coordinador empresarial pues
2699.51	3.99	dijo que los trabajadores están
2701.55	4.59	inconformes en que a toda la población
2703.5	6.21	se le dé seguridad social y que en todo
2706.14	6.76	caso tendrían que puedes hacer alguna
2709.71	9.66	aportación como lo ve usted
2712.9	6.47	si de este sueldo es
2720.39	2.99	el neto
2723.869	5.63	el sueldo general es mucho más
2730.55	6.47	e
2732.31	6.769	esto es ya sin compensaciones ya no va a
2737.02	4.95	haber
2739.079	7.141	y bonos
2741.97	5.97	atención médica privada cajas de ahorro
2746.22	3.129	especial para altos funcionarios
2747.94	6.26	públicos
2749.349	4.851	todo eso se elimina nada más es eso
2756.47	7.29	el compromiso
2759.269	6.631	es que se va a tener una nómina
2763.76	6.3	de todo
2765.9	6.71	el gobierno y se va a transparentar
2770.06	4.5	va a estar en una página ustedes van a
2772.61	4.62	poder saber
2774.56	6.42	cuánto
2777.23	5.71	estamos recibiendo cada uno de los
2780.98	5.76	servidores públicos
2782.94	3.8	este es el compromiso
2786.85	5.399	hacer que la seguridad
2789.319	2.93	y social
2792.67	3.29	hace falta información
2797.74	9.26	decidimos mejorar el sistema de salud
2802.49	7.33	porque es un desastre
2807	5.82	es algo
2809.82	3	lamentable
2812.89	4.92	la situación
2815.21	2.6	en qué
2817.93	5.09	se atiende a la gente
2820.41	6.44	que necesita
2823.02	3.83	de asistencia médica
2826.91	6.919	donde hay centros de salud donde hay
2830.03	3.799	hospitales están saturados
2833.87	7.1	no tienen equipos no hay medicamentos
2841.26	6.17	a veces faltan médicos no hay
2844.61	5.209	especialistas
2847.43	2.389	ay
2851.66	5.54	alrededor de 70 hospitales abandonados
2858.43	4.129	es una situación grave
2862.56	5.11	entonces
2864.47	8.41	estamos interviniendo
2867.67	5.21	para garantizar el derecho a la salud
2874.24	5.4	lo que
2876.859	4.411	se decidió
2879.64	4.44	es
2881.27	2.81	y actuar
2887.49	8.7	paulatinamente porque es tan grave el
2890.94	8.34	problema que no podríamos resolverlo así
2896.19	7.8	de un día para otro entonces vamos a
2899.28	7.04	trabajar para crear un nuevo sistema de
2903.99	2.33	salud
2906.619	3.71	empezando por ocho estados
2911.64	4.18	cada seis meses se van a incorporar ocho
2914.04	5.92	estados
2915.82	6.48	eso no significa que empezamos con los 8
2919.96	4.89	estados del sur y del sureste y que se
2922.3	4.74	va abandonar el resto no va a seguir
2924.85	6.09	dándose la atención que se da hasta
2927.04	7.79	ahora que estamos conscientes no es lo
2930.94	5.83	mejor pero en los 8 va a cambiar
2934.83	5.039	completamente
2936.77	5.87	porque ahí
2939.869	5.141	vamos a federalizar
2942.64	6.66	los servicios de salud qué significa
2945.01	6.27	esto de que los centros de salud que
2949.3	3.85	están ahora manejados por los gobiernos
2951.28	6.069	estatales
2953.15	7.11	las unidades médicas rurales los
2957.349	5.25	hospitales de segundo nivel van a pasar
2960.26	6.239	a formar parte del programa
2962.599	6.38	se van a integrar los servicios en el
2966.499	2.48	caso
2971	6.48	el seguro social que yo creo que a eso
2975.29	4.85	se refería el presidente del consejo con
2977.48	2.66	el empresarial
2980.44	8.87	no va a haber la obligación
2984.78	12.02	del seguro social de atender a los
2989.31	7.49	enfermos sólo en el caso de emergencias
2999.569	5.901	vamos a poder atender a la población sin
3003.14	5.06	seguridad social
3005.47	4.24	que es la que necesita más atención
3008.2	5.62	médica
3009.71	8.659	con el sistema de salud pública que se
3013.82	4.549	va a mejorar
3019.079	4.431	el caso de las unidades médicas del
3021.9	5	seguro
3023.51	5.37	no pertenecen al sistema de seguridad
3026.9	4.31	social
3028.88	5.66	las de primer nivel
3031.21	5.909	y todo lo que es medicina hospitalaria
3034.54	6.02	del seguro social va a seguir atendiendo
3037.119	6.511	a sus derechohabientes
3040.56	5.14	esa es la aclaración
3043.63	5.78	o sea por eso
3045.7	3.71	no va a haber cuotas
3050.95	4.27	atención médica y los medicamentos van a
3053.32	7.049	ser gratuitos
3055.22	5.149	para los que no tienen seguridad social
3061	8.52	se supone que los que tienen seguridad
3064	9.029	social tienen garantizada la salud y los
3069.52	6.209	medicamentos y hay que mejorar también
3073.029	7.41	los servicios que se prestan en el
3075.729	10.22	seguro y en el este pero es distinto al
3080.439	5.51	programa de atención a población abierta
3086.83	4.06	que es el que se va
3089.08	5.699	aplicar
3090.89	3.889	para fortalecer este programa
3095.96	8.1	atención médica y medicamentos gratuitos
3100.01	7.35	en los ocho primeros estados que van a
3104.06	5.01	ingresar al nuevo sistema se van a
3107.36	4.59	destinar
3109.07	5.57	alrededor de 25 mil millones de pesos
3111.95	2.69	adicionales
3117.54	8.42	y cada vez que entren
3120.92	8.58	ocho estados al nuevo sistema van a
3125.96	6.99	destinarse esos mismos recursos de un
3129.5	4.98	fondo de 90 mil millones de pesos por
3132.95	4.6	eso
3134.48	6.99	es que sostengo
3137.55	8.66	que aumenta el presupuesto en educación
3141.47	4.74	y aumenta el presupuesto en salud
3147.21	3.11	en bienestar
3150.33	5.55	como no se había visto ese es un poco la
3155.04	3.42	aclaración
3155.88	6.69	creo que la confusión es que se pensó
3158.46	8.06	que se integraban todos los servicios de
3162.57	7.55	salud y que entonces la población que no
3166.52	7.72	pagaba cuota iba a ir a los hospitales
3170.12	6.51	del seguro no es va a ser así van a ir
3174.24	4.52	al hospital es de seguro
3176.63	5.43	porque es una obligación además por
3178.76	6.099	humanismo en casos de emergencia si
3182.06	5.23	alguien tiene un accidente
3184.859	5.461	y requiere atención
3187.29	5.07	no tienen que recibir en un hospital del
3190.32	5.09	seguro en un hospital de liszt y un
3192.36	8.63	hospital de pemex en un hospital militar
3195.41	5.58	ese es el acuerdo que existe
3205.509	3.11	3 más no
3210.589	4.89	buenos días señor presidente ricardo
3212.66	5.189	garcía de revolución 3.0 dos temas
3215.479	3.711	primero en torno al presupuesto de
3217.849	3.98	educación
3219.19	5.159	ya lo mencionó mi compañera y hay una
3221.829	4.201	reducción en cuanto a universidades
3224.349	3.75	públicas pero al mismo tiempo hay un
3226.03	4.829	aumento en becas del conacyt y un
3228.099	5.01	aumento al presupuesto de la sep
3230.859	4.561	quisiera que me pudiera explicar un poco
3233.109	4.801	bueno para nuestros lectores cómo es
3235.42	7.199	esta nueva redistribución que hará en
3237.91	7.35	torno al presupuesto de educación y este
3242.619	5.551	por otro lado la semana pasada cuando
3245.26	5.97	presentó la derogación de la reforma
3248.17	5.97	educativa habló de la posible liberación
3251.23	5.73	de dos presos políticos que habían
3254.14	4.89	estado involucrados en este web en lo
3256.96	5.04	que había ocurrido paralelamente la
3259.03	6.539	senadora en esto salgado presentó el día
3262	5.069	sábado me parece un listado y el comité
3265.569	3.451	ser es una iniciativa de ley en el
3267.069	3.961	senado para la liberación de estos
3269.02	3.78	presos políticos quisiera saber si hay
3271.03	5.22	algún avance si nos puede comentar algo
3272.8	7.59	al respecto y bueno sería todo gracias
3276.25	7.369	acerca de esto último ofrezco
3280.39	3.229	que mañana o pasado
3285.79	6.05	secretario de gobernación les informe ya
3289.33	2.51	están saliendo
3292.22	7.11	los presos políticos estamos cumpliendo
3296.45	6.55	ya sueldo del presidente se están
3299.33	6.06	haciendo ya los trámites este
3303	7.78	en todos los casos
3305.39	5.39	ya estamos en eso en el tema educativo
3311.33	8.16	yo creo que va a ameritar también que se
3316.88	6.74	les dé una explicación
3319.49	7.52	aquí le voy a pedir
3323.62	7.83	el secretario de educación que les
3327.01	5.79	exponga sobre el presupuesto esto va a
3331.45	5.88	ayudar mucho
3332.8	8.16	a tener más claridad sobre el
3337.33	5.56	presupuesto miren yo estaba haciendo
3340.96	6.69	cuentas
3342.89	4.76	y nada más en becas
3348.21	4.77	para nivel medio superior que hay
3350.49	5.6	universidades que tienen nivel medio
3352.98	7.6	superior por ejemplo la unam
3356.09	8.57	si tiene nivel medio superior tiene cch
3360.58	4.08	y tiene las prepas
3367.89	4.949	en casi todas las universidades porque
3370.5	5.69	la universidad de guadalajara tiene
3372.839	3.351	nivel medio superior
3377.21	7.31	becas para nivel medio superior y becas
3380.81	3.71	para universitarios pobres
3386.65	2.51	son
3389.21	4.37	casi 30 mil millones de pesos
3397.58	3.21	qué
3399.3	4.09	e
3400.79	5.65	no se ejercieron
3403.39	3.05	el año pasado
3408.02	2.24	y a quién
3408.87	4.56	[Música]
3410.26	3.17	va a ese apoyo
3413.7	6.06	pues va
3415.89	6.62	a más de 4 millones casi a 5 millones de
3419.76	2.75	estudiantes
3423.28	4.7	si eso no es apoyo de la educación
3428.47	3.05	pues qué es
3433.15	4.929	es mejor
3435.39	5.34	que tengan ustedes todos los elementos
3438.079	5.941	toda la información
3440.73	3.29	de todas maneras
3445.06	5.83	e
3446.63	7.429	vamos a confrontarnos con las
3450.89	10.01	universidades eso no lo vamos a hacer
3454.059	6.841	pero sí que se informe
3468.1	4.68	buenos días alfredo paez de la revista
3470.47	4.83	el big data mx estaba platicando nos
3472.78	4.14	hace un momento que se va a ver ya una
3475.3	4.56	coordinación del ejército la policía
3476.92	5.82	federal la marina anunció que la policía
3479.86	4.83	federal va a entrar al ahora a
3482.74	4.11	coordinarse a los trabajos de la ciudad
3484.69	4.26	de mexico cómo va a ser ese trabajo
3486.85	3.12	porque hace unos días claudia ivonne
3488.95	3.18	bueno más bien en su toma de protesta
3489.97	4.71	dijo que iba a desaparecer el cuerpo de
3492.13	5.16	granaderos y no sé si ahora ellos
3494.68	3.93	cumplan esas funciones éste nos puede
3497.29	3.39	explicar un poco más de cuáles van a ser
3498.61	8.27	las funciones de la policía federal por
3500.68	9.439	favor si mire la policía federal
3506.88	5.93	la policía militar
3510.119	7.7	y la policía naval
3512.81	8.999	se van a integrar y van a formar
3517.819	7.921	parte de la guardia nacional
3521.809	7.771	es una fuerza una corporación nueva
3525.74	7.2	pero todo esto va a depender de que se
3529.58	6.38	apruebe la reforma
3532.94	3.02	a la constitución
3536.13	6.01	lo que estamos proponiendo
3539.36	4.52	en estos días y espero
3542.14	4.69	que ya
3543.88	8.02	se apruebe
3546.83	7.62	esa reforma si así lo consideran los
3551.9	5.82	legisladores
3554.45	5.669	esa reforma entró por la cámara de
3557.72	5.629	diputados- y como es una reforma
3560.119	3.23	constitucional requiere
3563.55	6.08	la votación de dos terceras partes
3570.73	4.97	de los diputados
3573.11	7.54	entonces
3575.7	6.86	hasta ahora estamos en espera
3580.65	5.06	como lo
3582.56	7	se están haciendo las cosas en este
3585.71	7.72	proceso de transición pero estamos
3589.56	8.28	reuniéndonos que la policía federal
3593.43	7.53	sigue trabajando este como tal la
3597.84	7.47	policía este militar igual la policía
3600.96	8.58	naval nada más en coordinación
3605.31	5.97	pero el propósito es la integración de
3609.54	6.1	todas estas fuerzas de estas
3611.28	8.03	corporaciones en la guardia nacional
3615.64	6.01	en el caso de la ciudad de mexico
3619.31	6.29	aquí
3621.65	7.369	hay 86 mil elementos
3625.6	6.089	de cuatro corporaciones
3629.019	6.101	la policía preventiva la policía
3631.689	6.491	auxiliar la policía bancaria
3635.12	9.53	y la policía ministerial
3638.18	6.47	entonces aquí tienen bastantes elementos
3646.52	7.85	pero también hay el compromiso de
3650.39	3.98	trabajar de manera conjunta
3655.15	6.09	para garantizar en la capital en la
3659.17	4.32	ciudad de mexico la paz y la
3661.24	4.41	tranquilidad estamos trabajando de
3663.49	7.07	manera coordinada con la jefa de
3665.65	4.91	gobierno con claudia en este tema
3677.75	4.65	buenos días gracias
3680.18	5.159	presidente y nos había dicho ayer que
3682.4	5.51	iba a hablar sobre el aeropuerto hoy
3685.339	6.571	pero no voy a preguntar sobre los bonos
3687.91	5.67	este quiero preguntar sobre el futuro de
3691.91	4.13	texcoco
3693.58	5.73	haciendo dijo que va a evaluar otras
3696.04	5.88	opciones si nos aceptan la oferta están
3699.31	5.9	considerando en última instancia no
3701.92	3.29	desarmar a texcoco
3708.1	4.89	se va
3710.03	2.96	a resolver el problema
3713.23	7.26	la saturación del actual aeroport si la
3718.63	5.19	mente no puede hablar sobre eso entonces
3720.49	6.18	preguntó sobre esta andalucía si cuando
3723.82	5.96	van a empezar la construcción quien es
3726.67	5.679	el arquitecto que de pronto estamos
3729.78	5.979	viendo eso
3732.349	3.41	y hay presupuesto
3736.23	5.19	y vamos a cumplir
3738.95	5.76	en tres años
3741.42	6.169	va a estar resuelto el problema tres
3744.71	6.45	pistas
3747.589	5.571	en santa lucía eso sí si lees
3751.16	6.659	adelante
3753.16	7.15	+ 2 del aeropuerto actual
3757.819	4.441	5
3760.31	5.16	pistas
3762.26	6.68	de muy buena calidad
3765.47	5.97	también les puedo informar aclararle
3768.94	6.81	aclararles que en el presupuesto se
3771.44	7.47	están destinando 3 mil millones de pesos
3775.75	6.24	para rehabilitar
3778.91	3.08	el actual aeropuerto
3783.75	4.56	es decir
3785.53	6.46	va a mejorarse
3788.31	3.68	el actual aeropuerto
3795.63	2.96	pronto muy pronto
3802.55	5.61	ya terminamos con media mañana saben que
3805.97	4.879	podemos hacer
3808.16	2.689	este
3812.93	5.929	que los que se queden pendientes sino
3816.68	5.87	todos
3818.859	6.041	empiecen al día siguiente
3822.55	4.559	si les parece
3824.9	6.78	y le seguimos así
3827.109	6.881	así le seguimos adelante
3831.68	5.939	es que si me da pena pues porque
3833.99	6.96	quisiera contestarles a todos pero
3837.619	5.881	también hay que ustedes tienen cosas que
3840.95	6.119	hacer gracias presidente nancy rodríguez
3843.5	6.839	de euro sólido en redes usted hace unos
3847.069	5.461	días citó el despojo de viviendas de
3850.339	4.891	unas personas cientos de personas
3852.53	6.63	también citó la creación de empresas
3855.23	6.599	fantasma para evadir impuestos y también
3859.16	6.899	para desviar fondos federales en estos
3861.829	7.25	ilícitos participan notarios también has
3866.059	8.431	sabido al término de las gubernaturas
3869.079	8.001	que los mandatarios entregan
3874.49	6.64	notarías a sus amigos incluso a sus
3877.08	6.96	familiares y durante su mandato su
3881.13	6.719	gobierno tendrá algún plan para vigilar
3884.04	7.77	supervisar este gremio que ha sido tan
3887.849	6.721	opaco no participan estos ilícitos y una
3891.81	5.25	segunda pregunta retomando lo de grupos
3894.57	5.039	apoyo a grupos vulnerables en este caso
3897.06	4.74	los adultos mayores y las personas con
3899.609	5.101	discapacidad en la ciudad de méxico
3901.8	5.61	entró en vigor una ley que da pena de
3904.71	4.92	cárcel a quien abandone y maltrate a
3907.41	4.98	adultos mayores y personas con
3909.63	6.66	discapacidad se saben redes de casos de
3912.39	7.41	niños que incluso hasta son este los
3916.29	7.079	amarran o entonces no sé si esta ley o
3919.8	5.67	usted tenga contemplado o visualice
3923.369	4.341	poder extenderla a nivel nacional
3925.47	4.79	gracias
3927.71	4.54	con la primera pregunta es muy buena
3930.26	7.54	ojalá
3932.25	8.14	y se retome en el que se acabe la
3937.8	7.529	corrupción
3940.39	4.939	en la entrega de notarías
3947.08	6	funcionarios públicos a los allegados
3954.69	9.179	las autoridades es
3958.22	9.06	realmente lamentable termina un gobierno
3963.869	6.401	y una camada nueva de notarios
3967.28	2.99	y quiénes son
3971.01	6.05	el que fue secretario de gobierno el que
3974.16	2.9	fue director jurídico
3977.11	4.31	el que no le tocó una candidatura
3981.96	5.35	así
3983.93	3.38	es una vergüenza
3987.77	7.04	qué bien que estás tratando ese tema
3991.21	5.59	yo espero que el mismo colegio de
3994.81	4.95	notarios
3996.8	2.96	presente
4000.67	3.74	una iniciativa
4004.99	5.21	para evitar esa corrupción
4007.96	4.66	y nosotros
4010.2	4.44	respaldamos
4012.62	5.06	esa
4014.64	6.45	decisión si se toma
4017.68	5.35	porque es una vergüenza
4021.09	5.89	ya basta
4023.03	3.95	de esa corrupción
4027.06	9.94	han hecho algo los propios notarios
4032.15	7.01	pero no se termine esa práctica todavía
4037	5.92	se sabe
4039.16	6.689	de los que dejan el gobierno heredan
4042.92	2.929	notarías
4048.1	6.81	es muy buen planteamiento este vamos a
4052.57	5.04	hacerle llegar esto a los notas a ver si
4054.91	8.13	sale de ellos una propuesta yo creo que
4057.61	6.63	sí porque además este les conviene para
4063.04	9.02	qué
4064.24	10.94	ya no sigan proliferando tantas notarías
4072.06	5.259	hay ya
4075.18	4.74	en lugares en donde
4077.319	5.29	existe saturación
4079.92	6.47	de notarse
4082.609	5.821	por estas prácticas y lo segundo que
4086.39	4.2	planteas también es muy bueno
4088.43	4.53	el que se pueda hacer de realizar es
4090.59	4.62	decir que en todo el país
4092.96	4.759	puedan
4095.21	5.97	a ver castigos para quienes maltratan
4097.719	5.64	adultos mayores y personas con
4101.18	6.07	discapacidad
4103.359	7.601	los dos casos aquí
4107.25	8.91	este además de que queda la constancia
4110.96	8.17	porque se graba todo hay un sistema que
4116.16	6.699	ya existía de grabación que por cierto
4119.13	8.08	son muy buenos los camarógrafos
4122.859	5.761	porque antes yo enviaba mis mensajes con
4127.21	5.72	él
4128.62	6.73	teléfono sí y ahora
4132.93	5.89	ya está
4135.35	6.94	de cámaras profesionales
4138.82	3.47	puro especialista
4143.17	7.799	entonces queda todo grabado y hay
4147.04	6.719	testimonio y todo esto por ejemplo que
4150.969	6.87	ustedes plantean como lo que tiene que
4153.759	7.02	ver con tu petición para que intervenga
4157.839	5.221	el aceite de gobernación para la defensa
4160.779	6.091	de derechos humanos alejandro encinas
4163.06	6.63	todo esto se atiende de inmediato y si
4166.87	7.04	no aquí nos vamos a estar viendo todos
4169.69	4.22	los días muchas gracias muchas gracias
