479.96	5.45	bueno este vamos sientes
486.08	2.51	ah
490.409	3.29	de explicarles
493.78	4.7	cómo
495.79	2.69	s
498.569	6.231	están dispersando los fondos para el
502.349	2.451	bienestar
505.289	6.611	esta es una revolución
509.37	6.1	es parte d
511.9	6.51	los cambios de la transformación
515.47	6.16	que se está llevando a cabo la cuarta
518.41	5.83	transformación de la vida pública
521.63	5.18	hemos hablado
524.24	2.57	de qué
527.88	2.51	x
530.97	5.27	corrupción que prevalecía
536.779	4.1	se destinaban recursos
541.529	5.021	en beneficio de la gente
544.49	6.64	pero
546.55	4.58	no llegaban los fondos
551.23	4.13	o no llegaban completos
556.14	3.23	había mucho
559.62	5.69	por todo un sistema de intermediación
563.35	4.96	qué
565.31	3	prevalecía
569.99	6.39	organizaciones sociales
573.72	4.5	de todo tipo
576.38	4.41	organizaciones de la llamada sociedad
578.22	2.57	civil
581	3.92	que también recibían dinero
586.1	2.69	para
589.269	3	apoyara
592.44	3.17	niños de la calle
595.62	7.389	para apoyar a migrantes
599.059	3.95	para apoyar adultos mayores
606.8	3.65	se mantenían aparatos
611.1	8.31	burocráticos aunque
614.95	4.46	no pertenecieran al gobierno
622.33	6.8	organizaciones con
626.13	3	directivos
631.91	5.76	y asesores
634.76	7.71	con gastos para ir a
637.67	4.8	congresos a todo el mundo
643.5	6.51	todo
645.27	4.74	financiado con el presupuesto público
651.4	5.79	si se hablaba de apoyar a adultos
653.23	6.9	mayores era el instituto de los adultos
657.19	5.73	mayores y el aparato administrativo y el
660.13	5.7	aparato burocrático y el presupuesto se
662.92	5.289	quedaba arriba y el adulto mayor no le
665.83	4.73	llegaba el apoyo
668.209	6.641	entonces todo eso
670.56	8.91	ya desapareció
674.85	6.479	no se va a entregar apoyo a ninguna
679.47	4.7	organización
681.329	2.841	social
685.12	5.219	ni a ninguna organización de la llamada
688.45	5.749	sociedad civil
690.339	3.86	oa las organizaciones no gubernamentales
697.41	4.45	se van
699.34	5.49	a transferir recursos a dispersar
701.86	5.94	recursos en beneficio de la gente a
704.83	6.549	través de intermediarios todo
707.8	7.23	va a ser directo
711.379	5.561	de la tesorería de la federación
715.03	4.91	al
716.94	3	beneficios
720.05	6.769	me acompaña
723.209	6.101	por eso la tesorera
726.819	6.051	de la federación
729.31	3.56	galia borg
732.98	6.789	que está aquí
735.13	8.109	y se las presentó ella es la tesorera
739.769	3.47	de la federación
743.56	7.219	y me acompaña maría luisa álvarez
746.01	4.769	secretaria de bienestar
751.36	7.16	y la subsecretaria
754.15	4.37	de bienestar ariadna montiel
760.31	8.84	y queremos explicarles cómo se están
764.48	4.67	dispersando ya los recursos
770.61	3.89	para el bienestar de la gente
775.37	5.35	el ejemplo
778.36	2.36	es
780.74	2.78	cómo
783.68	4.88	al día de hoy
785.95	5.54	se han transferido los apoyos a los
788.56	2.93	adultos mayores
792	6.98	todavía no se concluye
795.96	3.02	la entrega
799.379	4.82	porque se van a
804.55	3.75	garantizar pensiones
808.579	6.11	de 2.550 pesos
814.819	8.49	cada dos meses estamos hablando de enero
820.639	4.42	y febrero como no termina todavía
823.309	5.77	febrero
825.059	6.32	todavía no se concluye de entregar los
829.079	2.3	apoyos
831.42	7.78	a todos los adultos mayores se calcula
835.91	3.29	que hay
841.459	6.12	alrededor de ocho millones quinientos
845.149	5.24	mil adultos mayores que van a ser
847.579	2.81	beneficiados
851.34	7.72	se decidió aumentar la pensión
855.88	7.89	de lo que se entregaba el año pasado
859.06	8.78	eran mil 160 pesos cada dos meses habrá
863.77	7.129	va a recibir los adultos mayores dos mil
867.84	5.989	quinientos cincuenta pesos
870.899	2.93	cada dos meses
874.07	4.79	se decidió también que sea universal
879.88	5.38	es decir para todos
882.68	6.24	porque no se entregaba a pensionados
885.26	7.29	jubilados del isstey del seguro de pemex
888.92	6.54	de las fuerzas armadas ahora todos los
892.55	5.3	adultos mayores van a recibir esta
895.46	2.39	pensión
900.08	3.47	es un derecho
905.63	6.89	cuando se habla de que es universal es
910.16	6	para todos
912.52	7.15	no solo a los adultos mayores
916.16	6.89	pobres si no a todos los adultos mayores
919.67	3.38	por su contribución
924.11	6.74	por lo que han aportado
927.24	6.12	a lo largo de su vida
930.85	6.35	es como
933.36	6.5	una recompensa un reconocimiento para
937.2	2.66	que puedan tener
942.63	7.56	un poco de apoyo
945.56	8.02	en el último tramo de la existencia
950.19	7.93	hay adultos mayores que tienen ingresos
953.58	8.62	que tienen recursos de todas maneras
958.12	6.02	van a recibir su apoyo y ellos van a
962.2	3.76	decidir
964.14	6.9	libremente
965.96	7.75	si lo aceptan o no
971.04	4.2	y hay algunos
973.71	7.6	qué
975.24	8.88	nos están escribiendo diciendo que ponen
981.31	2.81	su pensión
984.72	6.539	a disposición del gobierno para que se
988.62	4.42	beneficie a otras personas
991.259	8.14	pero eso
993.04	8.45	es voluntario y yo aclaro de que tienen
999.399	2.091	derecho
1001.939	10.4	porque han trabajado esto se aplica
1008.8	6.63	en muchos países de europa es lo que se
1012.339	6	conoce como estado de bienestar que al
1015.43	6.36	llegar a una determinada edad el adulto
1018.339	7.221	mayor recibe una pensión
1021.79	6.84	desde luego lo que nosotros podemos
1025.56	4.489	otorgar ahora
1028.63	5.019	es
1030.049	7.03	menos de lo que reciben adultos mayores
1033.649	7.931	en países europeos donde
1037.079	7.171	ya llevan muchos años aplicando
1041.58	4.56	lo que se conoce como estado de
1044.25	6.42	bienestar
1046.14	7.4	países como suecia como dinamarca los
1050.67	7.13	países nórdicos y también en inglaterra
1053.54	8.45	y en otros países existe
1057.8	7.34	el estado de bienestar nosotros tenemos
1061.99	6.93	eso como modelo
1065.14	7.02	a seguir porque no todo
1068.92	5.399	lo del extranjero
1072.16	4.25	es malo
1074.319	5.081	desgraciadamente
1076.41	2.99	se copia
1079.539	4.13	lo malo hay muchas cosas buenas
1084.05	9.88	en otros países que deben de aplicarse
1089.08	4.85	pero aquí lo que se ha venido
1094.79	9.3	emulando es todo aquello que perjudica
1100.34	6.39	y lo bueno por ejemplo esto del estado
1104.09	5.52	de bienestar que es garantizar la
1106.73	5.04	seguridad del ser humano desde que nace
1109.61	6.679	hasta que muere desde la cuna hasta la
1111.77	7.519	tumba que es un ideal de justicia social
1116.289	3	entonces
1119.78	8.889	explicarles esto
1122.32	6.349	porque también hay protestas
1128.77	7.56	está la protesta de las estancias
1132.4	6.63	infantiles se va a proteger a todos los
1136.33	4.24	niños de las distancias infantiles nada
1139.03	4.58	más
1140.57	6.729	que de esta forma
1143.61	6.85	se les va a entregar el apoyo directo a
1147.299	5.461	las madres a los padres no
1150.46	5.89	ah
1152.76	3.59	las estancias infantiles
1157.03	5.65	sino directo
1159.14	6.57	a las niñas a los niños a través de sus
1162.68	5.38	padres y que ellos con lo que les
1165.71	5.07	corresponde
1168.06	2.72	puedan
1171.299	5.271	y entregar esos recursos
1173.96	6.54	a quienes manejan o administran las
1176.57	7.08	estancias infantiles o que utilicen esos
1180.5	5.64	recursos de la manera
1183.65	4.34	que ellos
1186.14	4.63	de zidane
1187.99	2.78	por qué
1192.44	7.91	hay irregularidades
1195.399	6.631	en el manejo de las estancias infantiles
1200.35	6.09	lo mismo en el caso de las
1202.03	7.98	organizaciones campesinas los apoyos a
1206.44	8.35	los productores van a ser de esta manera
1210.01	9.39	de forma directa ya no se ve entregar
1214.79	4.61	apoyo a organizaciones campesinas
1220.07	9.01	aunque haya plantones
1224.65	9.05	y toma de oficinas ya que sepan
1229.08	8.58	de que los apoyos van directo al
1233.7	7.07	ejidatario al pequeño propietario al
1237.66	8.84	comunero se acaba la intermediación
1240.77	5.73	vamos de esta manera a hacer rendir
1247.23	8.579	el presupuesto en más de 30% porque en
1253.23	5.12	los censos que estamos haciendo estamos
1255.809	6.61	encontrando
1258.35	4.069	de que no
1262.93	6.39	entregaban los fondos completos tenemos
1266.87	2.45	pruebas
1269.71	8.82	de que había corrupción
1273.35	11.37	en la entrega de los apoyos a la gente
1278.53	10.62	además quiero decirles que
1284.72	4.43	y ahora como nunca
1290.69	4.54	van a ver
1292.76	6.24	fondos
1295.23	3.77	para el bienestar
1299.24	7.46	y a las pruebas me remito solo este
1302.12	4.58	programa significa una inversión
1307.49	4.73	de 100.000 millones de pesos
1313.4	5.04	nunca
1315.12	5.33	los adultos mayores
1318.44	6.96	está bien
1320.45	6.469	he recibido un apoyo que implicará en lo
1325.4	3.889	material
1326.919	4.63	una inversión de 100 mil millones de
1329.289	4.901	pesos
1331.549	5.351	entonces vamos
1334.19	6.6	y explicarles
1336.9	7.43	como se están dispersando los fondos
1340.79	7.44	también decirle
1344.33	9.12	a los pensionados jubilados de lista del
1348.23	7.57	seguro que si en sus cuentas ya es
1353.45	6.34	informarles
1355.8	10.46	recibe en estos dos mil 550 pesos se
1359.79	10.37	debe al programa que sepan que ya está
1366.26	8.53	entregando se este apoyo porque muchos
1370.16	9.31	no se enteran y aprovechamos para
1374.79	8.88	informarles de que van a recibir este
1379.47	7.14	apoyo y lo mismo quiénes no
1383.67	5.479	hayan sido censados quienes no sean
1386.61	5.139	tomados en cuenta
1389.149	2.6	van
1392.05	4.87	ah
1393.52	7.74	ser considerados
1396.92	7.4	en este mes se termina de hacer el censo
1401.26	6.73	teniendo el censo
1404.32	6.09	depurado porque esto ha implicado de un
1407.99	2.42	trabajo
1411.03	6.019	cruzar información
1413.98	7.019	de distintos censos
1417.049	3.95	para que no haya duplicidades
1421.81	6.27	como ya esto ya está muy depurado y ya
1426.04	7.03	está el sistema que quiero que se los
1428.08	10.37	explique la tesorera ya prácticamente
1433.07	9.33	cada dos meses es oprimir un botón
1438.45	3.95	y se dispersan los recursos
1442.85	8.04	entonces los 10.000 millones se
1446.42	6.72	dispersan de esta manera sin aparato
1450.89	6.649	el administrativo
1453.14	7.02	ya no solo es más seguro
1457.539	6.701	sí no
1460.16	7.69	es menos costoso o sea no cuesta la
1464.24	6.179	operación porque no se requiere
1467.85	2.569	d
1472.77	3.44	oficinas administrativas
1477.02	10.22	este muchos trabajadores al servicio del
1480.8	6.44	estado es un mecanismo muy sencillo
1487.49	6.91	d
1489.63	9.68	la tesorería al beneficiario entonces
1494.4	4.91	si quieren escuchamos a las propias
1503.62	4.77	buenos días con el permiso del
1505.45	5.6	presidente si nos ayudan con la
1508.39	2.66	presentación
1511.89	5.84	bueno vamos a presentar el avance
1515.16	2.57	adelante
1518.94	6.3	bueno aquí estamos exponiendo leds en
1523.26	4.32	este momento la pensión de adultos
1525.24	5.04	mayores que ya tiene un proceso de
1527.58	5.46	bancarización es decir que ya tiene una
1530.28	6.09	tarjeta de banco donde se deposita son
1533.04	6.21	2.3 millones de derechohabientes como
1536.37	5.46	vamos a denominar de ahora en adelante a
1539.25	6.42	las dos pensiones de adulto mayor y
1541.83	8.58	discapacidad porque alcanzarán un nivel
1545.67	6.93	de derechos sobre su programa
1550.41	3.58	es una inversión de 6 mil millones de
1552.6	3.61	pesos
1553.99	5.16	la pensión de adultos mayores con un
1556.21	5.599	pago supervisado en la transición a la
1559.15	7.23	bancarización en las zonas rurales
1561.809	7.451	indígenas y 2.5 millones de
1566.38	6.57	derechohabientes con una inversión de
1569.26	7.77	6.400 millones de pesos en coordinación
1572.95	7.65	con la ciudad de mexico 525 mil adultos
1577.03	6.27	mayores ya también recibieron su pensión
1580.6	6.09	de enero y febrero que como ustedes
1583.3	5.67	saben pasará a administración estamos en
1586.69	5.22	el tránsito de pasar la administración
1588.97	5.76	de la política de adultos mayores de la
1591.91	4.5	ciudad a la federación y son 1.300
1594.73	5.76	millones de pesos los que se están
1596.41	9.2	invirtiendo en el seguro social hasta
1600.49	7.8	ahorita hemos dispersado 907 mil 961
1605.61	4.78	pensiones el seguro social tiene
1608.29	6.12	aproximadamente 2 millones de
1610.39	5.71	pensionados arriba de 68 años y más de
1614.41	5.32	los cuales medio
1616.1	6.15	ya estaban contemplados en él
1619.73	7.38	la pensión ya ya participaban de este
1622.25	8.46	programa y solamente nos falta la
1627.11	6.48	transferencia de 600 mil pensionados del
1630.71	5.64	seguro social llevamos a este avance lo
1633.59	6.54	resolveremos el próximo en esta semana y
1636.35	6.57	la próxima como ya se ha informado
1640.13	5.409	y hacer el trabajo técnico del empalme
1642.92	5.709	de los padrones tiene
1645.539	4.95	un esfuerzo también para no pagar
1648.629	6.86	duplicidades y que los recursos se
1650.489	8.461	emplean de manera adecuada ellis de
1655.489	5.38	276.000 trabajador pensionados de lista
1658.95	4.319	ya también cuentan con su pensión ya
1660.869	5.221	tienen su transferencia en el caso de
1663.269	5.581	listas solo nos falta la transferencia
1666.09	6.87	de 95 mil pensionados que también
1668.85	6.259	estamos en ese proceso es decir que a la
1672.96	5.399	fecha hemos ya ha hecho la transferencia
1675.109	6.25	de un poco más de 6 millones de
1678.359	7.101	beneficiarios con una inversión de 15
1681.359	7.44	mil 400 millones de pesos y en proceso
1685.46	6.76	está a poco más de un millón que
1688.799	8.281	representaría 2 mil 700 millones de
1692.22	9.179	pesos con un avance de 7 millones 132
1697.08	7.829	mil derechohabientes adultos mayores con
1701.399	4.711	una inversión de 18 mil 200 millones de
1704.909	2.901	pesos
1706.11	4.18	avanzamos la la otra
1707.81	6.2	muchas gracias lo que está en proceso
1710.29	7.3	quiero explicarlo el censo del bienestar
1714.01	7.96	hasta este momento ha hecho un registro
1717.59	8.22	de más de 5 millones de adultos mayores
1721.97	7.77	estos adultos mayores muchos de ellos ya
1725.81	6.18	estaban en el programa o participan de
1729.74	5.31	las pensiones de links de lista de todo
1731.99	6.569	este esfuerzo de la unicidad de los
1735.05	7.379	padrones pero el censo el bienestar
1738.559	6.33	levantado estos más de 5 millones y es
1742.429	5.171	muy importante decirlo porque hemos
1744.889	6.621	visto a los adultos mayores
1747.6	5.98	físicamente hemos constatado que están y
1751.51	4.86	que van a recibir su apoyo tenemos sus
1753.58	5.97	domicilios y eso hace que el padrón
1756.37	6.36	tenga mucho mayor transparencia y mucho
1759.55	6.63	mayor certeza en la operación de los
1762.73	4.92	recursos de tal manera que en este
1766.18	4.38	momento con los cruces y la
1767.65	6.45	incorporación de los distintos sectores
1770.56	7.26	de pensionados tendríamos a poco más de
1774.1	7.02	un millón de registros nuevos por parte
1777.82	6.54	del censo y aquí es importante decir que
1781.12	5.57	son las zonas más alejadas del país los
1784.36	6.21	municipios indígenas y las zonas rurales
1786.69	6.49	a donde no se llegaba porque no se
1790.57	5.73	buscaba la gente se esperaba que en el
1793.18	5.22	derechohabiente se acercara y el censo
1796.3	4.41	lo que hizo fue ir a buscar a los
1798.4	4.62	adultos mayores hasta los últimos
1800.71	5.38	rincones del país a los lugares más
1803.02	6.22	apartados y estos son
1806.09	6.449	los nuevos ingresos que ninguna pensión
1809.24	5.76	área ni el padrón mismo contemplada en
1812.539	6.14	el caso de las fuerzas armadas son un
1815	7.71	poco más de 30 mil militares en retiro o
1818.679	7.391	viudas de quien tuvo alguna pensión y
1822.71	5.91	que ya falleció las fuerzas armadas con
1826.07	5.219	mucha disposición a compartir su
1828.62	6.42	información y en el caso de pemex
1831.289	7.211	también arriba de 43 mil
1835.04	6.46	pensionados estamos hablando de poco más
1838.5	9.21	de un millón de derechohabientes que se
1841.5	9.15	sumarían a las siete gracias a lo que se
1847.71	6.63	denomina la lámina en proceso de tal
1850.65	6.06	manera que estaríamos hacia esta próxima
1854.34	4.14	semana llegando al 84 por ciento del
1856.71	3.63	avance y con la instrucción del
1858.48	5.97	presidente de concluir en este primer
1860.34	6.719	bimestre la incorporación de todos los
1864.45	6.45	adultos mayores que tienen derecho a
1867.059	7.971	esta pensión de tal manera que el avance
1870.9	4.13	es este muchas gracias
1875.559	11.35	esto significa que para antes de que
1879.809	10.781	finalice el mes se tienen la entrega de
1886.909	3.681	los primeros dos meses
1893.88	7.16	marzo
1895.62	12.27	abril la otra entrega es cada dos meses
1901.04	10.41	si advierten que se está hablando
1907.89	3.56	de alrededor de
1913.37	8.2	18 mil millones cada dos meses
1918.55	3.02	y adultos mayores
1922.24	4.23	lo que da en términos generales los 100
1925.3	4.67	mil
1926.47	5.24	que se tienen de presupuestos
1929.97	5.52	autorizadas
1931.71	5.01	esto ya está seguro ahora me gustaría
1935.49	6.66	que
1936.72	9.72	galia la tesorera les informará de la
1942.15	6.5	mecánica de cómo se dispersan estos
1946.44	2.21	fondos
1951.43	4.14	gracias buenos días como ya se dijo la
1954.04	3.51	tesorería de la federación es la
1955.57	4.5	encargada de realizar los pagos a cargo
1957.55	4.95	del gobierno federal para lo cual
1960.07	4.98	utiliza el sistema de pagos electrónicos
1962.5	5.31	interbancarios de banco de méxico- mejor
1965.05	5.43	conocido como el despegue el mecanismo
1967.81	4.95	es muy sencillo y es el siguiente la
1970.48	4.8	tesorería recibe
1972.76	4.53	de los responsables de los programas las
1975.28	4.92	instrucciones de pago acompañadas de un
1977.29	5.1	archivo electrónico encriptado con la
1980.2	4.08	relación de las cuentas bancarias de los
1982.39	4.47	beneficiarios
1984.28	6.24	entonces la tesorería hace ciertas
1986.86	6.39	validaciones y a través del spain ordena
1990.52	5.64	la dispersión de todos los pagos a
1993.25	4.95	cuentas bancarias de los beneficiarios
1996.16	6.03	desde la cuenta que la tesorería tiene
1998.2	6.12	en banco de mexico a la cuenta
2002.19	5.369	de los beneficiarios evitando de esta
2004.32	5.52	manera intermediarios es importante
2007.559	4.141	comentar que los beneficiarios pueden
2009.84	4.65	recibir su apoyo en cualquier
2011.7	5.79	institución financiera participante en
2014.49	4.83	el spain en particular para el programa
2017.49	4.71	pensión para el bienestar de las
2019.32	5.699	personas adultas mayores en lo que va de
2022.2	5.49	2019 se han hecho estás dispersiones
2025.019	5.4	días se comentaron a 18 instituciones
2027.69	5.82	bancarias en donde cada beneficiario
2030.419	5.991	tener su cuenta bancaria
2033.51	2.9	es muy sencillo
2037.86	4.559	muy bien pues esto es este informar es
2041.13	5.479	que así
2042.419	4.19	vamos a dispersar
2047.02	9.089	alrededor de 300.000 millones de pesos
2053.929	5.24	de manera directa
2056.109	6.95	porque así se van a dispersar los apoyos
2059.169	3.89	para personas con discapacidad
2063.559	3.95	10 millones de becas
2067.72	7.77	para estudiantes
2070.429	9.911	así se va a dispersar 2 millones
2075.49	4.85	de apoyos a productores
2081.27	7.75	así vamos a dispersar
2086.25	6.56	los créditos
2089.02	8.18	de las tandas del bienestar
2092.81	6.68	todo de esta forma
2097.2	6.36	y espero que
2099.49	4.07	así como estamos terminando ya
2104.49	6.03	definir
2106.72	7.62	el mecanismo en el caso adultos mayores
2110.52	6.73	tengamos definidos todos los
2114.34	4.84	procedimientos de todos los programas de
2117.25	5.01	bienestar
2119.18	3.08	a más tardar
2122.45	10.43	a mitad del año ya tenemos el sistema
2127.66	8.24	ahora sí que automatizado confiable y
2132.88	3.02	todos estos padrones
2137.28	3.65	se van a transparentar
2141.91	5.64	para qué
2143.99	9.1	todo el pueblo sepa
2147.55	10.37	como se están distribuyendo los
2153.09	4.83	beneficios a la gente
2158.71	7.17	hay cosas que no se pueden llevar a cabo
2163.93	4.5	de esta manera
2165.88	4.9	pero que también va a haber
2168.43	5.32	transparencia
2170.78	6.72	licitaciones de obras
2173.75	5.7	este que no es la entrega de manera
2177.5	5.06	directa a los beneficiarios quiero
2179.45	8.34	también destacar
2182.56	9.18	que no va a quedar un hogar pobre
2187.79	7.94	sin recibir un apoyo
2191.74	6.47	porque donde no hay un adulto mayor
2195.73	4.54	y hay una persona con discapacidad
2198.21	5.27	llegué al apoyo
2200.27	5.49	si no hay un adulto mayor no hay una
2203.48	4.73	persona con discapacidad pero hay un
2205.76	2.45	estudiante
2209.64	5.43	preparatoria ese tiene su beca
2215.569	7.371	si no es un estudiante de preparatoria s
2220.369	2.571	um
2223.82	2.81	niño
2227.05	2.57	d
2230.25	4.31	una estancia infantil
2234.67	6.52	si es un niño de familia pobre
2238.46	3.93	que estudia primaria o secundaria su
2241.19	4.49	beca
2242.39	3.29	si es un joven
2247.47	3.41	que va a estar de aprendiz
2252.03	9.88	su apoyo 3600 pesos mensuales
2256.95	7.53	entonces todos los hogares pobres
2261.91	2.57	van
2264.859	5.631	tener una playa
2267.38	3.11	ahora sí que como
2271.26	3.26	el poema de guillén
2274.81	6.37	vamos a tocar las puertas tomtom quien
2277.78	5.55	es la justicia
2281.18	5.15	a los bots
2283.33	6.23	entonces es para nosotros muy
2286.33	6.999	satisfactorio poder informarles y
2289.56	8.989	decirle a la gente que por este medio
2293.329	7.631	vamos a estar informando porque si nos
2298.549	5.571	damos cuenta
2300.96	5.339	no están todavía
2304.12	4.5	todos los
2306.299	5.341	2 y pensionados
2308.62	5.8	porque estamos revisando nos va
2311.64	2.78	es que
2316.369	5.501	tenemos en eso
2318.87	3	dificultad
2324.46	8.859	hay inconsistencias para decirlo suave
2329.63	5.57	entonces estamos cruzando
2333.319	5.991	información
2335.2	9.68	por eso muy importante el censo ya
2339.31	5.57	llevamos alrededor de 25.000
2346.64	12.68	personas censadas perdón 25 millones
2352.59	10.33	de personas censadas significa foto
2359.32	7.21	y significa todos los datos
2362.92	6	es descenso de bienestar
2366.53	2.39	es
2369.52	5.85	una materia prima
2372.3	4.809	fundamental para poder llevar a cabo
2375.37	5.88	esto
2377.109	7.651	si no tenemos esos censos pues como
2381.25	5.91	dispersamos los fondos
2384.76	6.12	bueno pues esto era lo que queríamos
2387.16	8.26	informar mañana vamos a hablar sobre
2390.88	8.61	otro tema este vamos atrás no
2395.42	7.07	sí porque me están reclamando ya en
2399.49	3	algunos
2402.9	2.48	hacia atrás
2406.74	9.079	buenos días reclamo fraterno nada
2412.17	7.139	presidente buenos dias comentarles sobre
2415.819	5.921	esto que nos diera su opinión sobre las
2419.309	4.591	declaraciones de ayer del secretario
2421.74	4.92	ursúa con respecto a las estancias
2423.9	5.689	infantiles en donde puedes hacer
2426.66	8.28	referencia en que se puede este incluso
2429.589	8.77	los abuelos podrían cuidar mejor de los
2434.94	6.57	niños y se habla también de en otro tema
2438.359	6.24	de una toma clandestina aquí en la
2441.51	5.039	gustavo madero al interior de un mercado
2444.599	7.49	no sé qué información tenga al respecto
2446.549	5.54	gracias sí acerca de lo primero me
2452.16	5.81	ya se hizo la revisión se hizo el
2455.339	2.631	análisis
2458.76	2.6	son
2463.73	6.37	alrededor de 300.000 niños
2467.53	2.57	los
2471.99	5.53	inscritos
2474.41	3.11	en las estancias
2478.7	4.37	se encontró de qué
2483.269	2.57	ay
2487.82	6.979	informes adulterados
2492.42	6.119	que no son
2494.799	3.74	en todos los casos los niños
2499.25	6.65	que se registran
2503.45	6.24	y otros tipos de irregularidades
2505.9	7.67	entonces la decisiones
2509.69	5.899	entregarle a los papás de los niños el
2513.57	4.649	apoyo
2515.589	2.63	así
2520.12	8.33	se les van a entregar
2523.829	4.621	1600 pesos cada dos meses
2528.62	2.9	por niño
2532.47	6.84	una familia tiene 2
2535.77	5.97	este pues es el doble
2539.31	5.36	y esa familia
2541.74	2.93	decide
2545.78	4.37	si quiere
2548.13	6.06	y este
2550.15	4.04	de entregarle los recursos
2555.52	2.48	los
2562.44	4.639	si esa familia dice
2564.45	2.629	con esto
2571.39	4.47	a una hermana
2573.05	2.81	a una tía
2576.33	9.95	una abuelita pues es decisión
2580.41	10.01	de cada familia es entregar los recursos
2586.28	6.68	para que se tenga este apoyo de manera
2590.42	2.54	directa
2596.069	2.93	entiendo de qué
2599.68	8.01	no les puede aparecer a algunos pero
2604.53	4.55	pueden resolverlo hablando con los
2607.69	3.46	padres
2609.08	4.61	que ellos son los que van a tener los
2611.15	2.54	recursos
2614.64	6.26	el apoyo es igual a los que van a
2618.45	4.72	recibir de pensión
2620.9	5.47	o dbk
2623.17	5.11	los estudiantes
2626.37	5.36	el nivel básico
2628.28	6.33	de primaria y secundaria y es igual que
2631.73	7.53	el que van a recibir los estudiantes del
2634.61	7.31	nivel medio superior son 1600 pesos cada
2639.26	4.43	dos meses
2641.92	4.35	los comentarios con respecto a que
2643.69	6.359	fueran los abuelos para algunas personas
2646.27	5.25	un poco desafortunado porque a lo mejor
2650.049	4.741	algunos lo tomaron como no es su
2651.52	5.76	responsabilidad obviamente los abuelos
2654.79	5.7	pues cuidan a los nietos con cariño pero
2657.28	4.68	quizá lo mejor tendrían ya que estar en
2660.49	5.55	esa etapa de la vida haciendo otras
2661.96	6.75	cosas en fin si eso es voluntario eres
2666.04	7.29	afortunado por parte de él
2668.71	9.56	yo creo que no lo hizo con ese propósito
2673.33	9.09	no de ofender yo creo que pues este
2678.27	7.95	sucede que los abuelitos las abuelitas
2682.42	3.8	os ayudan
2686.94	3.56	y madres solteras que
2692.02	7.19	se apoyan en sus mamás
2695.89	3.32	las abuelitas en los niños
2699.38	3.53	así es este
2703.29	7.17	la familia en general pero no quiero que
2707.19	4.96	carlos haya hecho eso con propósitos
2710.46	3.539	este
2712.15	4.669	de ofender
2713.999	5.37	lo otro que en meses se habla de una
2716.819	5.69	toma clandestina en la gustavo a
2719.369	5.151	no tengo el reporte hoy no lo vimos eso
2722.509	6.151	este
2724.52	6.849	si siguen habiendo tomas kalas dina y
2728.66	7.08	seguimos adelante
2731.369	4.371	ya vamos a presentarles el informe
2736.75	6.69	quedamos que para el día 21 que se
2740.08	7.28	cumplen dos meses que iniciamos la
2743.44	8.4	estrategia contra el robo
2747.36	8.62	de combustible y vamos muy bien
2751.84	5.999	se ha estado avanzando pero el 21 ya les
2755.98	5.239	informamos
2757.839	3.38	así que son los dos meses
2761.349	6.121	como esta la vigilancia
2765.07	6.12	como estamos resolviendo el problema del
2767.47	7.96	abasto en qué situación de abastos del
2771.19	6.31	país ya vamos hacia la normalidad
2775.43	3.839	nos quedan
2777.5	3.689	todavía
2779.269	7.8	algunos lugares pero se ha avanzado
2781.189	7.601	bastante ya se avanzó mucho en jalisco
2787.069	3.621	este
2788.79	7.69	ya
2790.69	7.89	se avanzó se resolvió en querétaro nos
2796.48	6.41	falta
2798.58	4.31	terminar de resolver en guanajuato
2803.17	10.85	tenemos todavía algún problema en nuevo
2807.76	9.579	león pero también ya a partir de hoy
2814.02	7.219	empiezan a
2817.339	5.7	mover combustible las nuevas pipas que
2821.239	5.37	ya están llegando todos les vamos a
2823.039	7.52	informar si este pronto sobre este
2826.609	3.95	tiempo a ver los dos de ellas
2830.57	5.94	buenos días presidente david pérez de
2832.43	5.85	tejada de informe 24 hay alguna forma
2836.51	4.38	para las personas que no han sido
2838.28	4.95	censadas que tengan una oportunidad de
2840.89	5.55	hablar un teléfono o algo para que den
2843.23	5.91	sus datos o sean censados o de qué
2846.44	4.77	manera se va a blindar este este apoyo
2849.14	4.59	para las personas que fallecen y que no
2851.21	6.12	lo estén cobrando y la otra es también
2853.73	5.58	respecto a lo de estas tomas
2857.33	3.96	clandestinas que se han encontrado ahora
2859.31	4.08	que se compruebe esta de la gustavo
2861.29	4.65	madero y la yesca postal que se va a
2863.39	4.82	investigar a los ex delegados también la
2865.94	6.74	responsabilidad que tengan
2868.21	7.659	si hoy en la mañana este se nos informó
2872.68	5.22	del número d
2875.869	9.551	este
2877.9	10.4	detenidos a partir de que se inició este
2885.42	10.1	el proceso
2888.3	7.22	ha habido alrededor de 600 detenidos
2895.93	4.99	x
2897.64	6.409	la situación legal
2900.92	6.21	porque la ley es muy
2904.049	3.081	la csa muy
2907.81	2.9	blanda
2910.89	5.58	por eso la reforma que está en el
2913.589	5.881	congreso aprovechó para hacer el exhorto
2916.47	5.819	la convocatoria a la invitación a los
2919.47	4.73	legisladores que ya aprueben las
2922.289	5.811	reformas
2924.2	8.75	este para que sea delito grave
2928.1	4.85	solo se han podido mantener
2934.04	4.35	alrededor de 60
2936.43	4.899	este
2938.39	5.399	presuntos responsables o culpables del
2941.329	5.081	robo este fue el informe que nos
2943.789	4.921	entregaron el día de hoy
2946.41	5.929	pero
2948.71	6.29	hay muchas denuncias presentadas
2952.339	2.661	abiertas
2956.58	5.91	más de 200
2959.32	6.2	nada más en este periodo
2962.49	6.01	en enero y lo que va a descubrir más de
2965.52	6.72	200 de los presentes
2968.5	3.74	en la fiscalía general
2972.46	7.74	se les va a dar a todas seguimiento
2976.69	5.669	lo otro que preguntaste es lo de los
2980.2	5.97	delegados se les iba a investigar a los
2982.359	7.801	a los ahora ahora una denuncia a todos
2986.17	6	pero si no existe denuncia no sólo que
2990.16	5.76	lo determine así
2992.17	6.899	este la fiscalía y la otra ya había un
2995.92	5.099	número o como si va a veces muy
2999.069	6.08	importante
3001.019	4.13	el mecanismo de veces radiante
3006.02	8.87	nos va a servir mucho de ésta
3011.73	5.92	conferencia este diálogo circular para
3014.89	6.05	estar informando
3017.65	3.29	por ejemplo de bajas
3021.06	5.47	como nos informan querían familiar un
3023.37	6.38	adulto mayor falleció
3026.53	6.34	este que la gente lo hace
3029.75	7.79	como nos informan de que no va a
3032.87	8.06	utilizar su pensión como
3037.54	6.31	este informa de que no ha recibido el
3040.93	8.08	apoyo también quiero aclarar
3043.85	8.45	que es a partir de los 68 años solo
3049.01	3.29	en comunidades indígenas
3052.39	5.17	los indígenas
3055.65	7.18	de méjico
3057.56	5.27	reside en el apoyo a partir de los 65
3065.019	8.361	y siguen recibiendo
3069.57	8.12	a partir de los 65 los que ya venían
3073.38	4.31	recibiendo el apoyo
3078.5	8.14	en los programas anteriores era de 65
3082.349	7.711	esos siguen si tienen 66 siguen
3086.64	4.939	recibiendo el apoyo si tienen 67 ya 68
3090.06	5.91	pues ya enter
3091.579	8.031	pero es 68 en general
3095.97	7.36	y 65 para los que ya
3099.61	5.8	este recibían el apoyo porque se decidió
3103.33	7.749	no quitarles
3105.41	8.76	el apoyo y también en el caso de
3111.079	5.551	los pueblos indígenas ahí a partir de
3114.17	6.36	los 65 en general
3116.63	7.2	pero lo que pregunta él y además si no
3120.53	5.68	lo tenemos ya definido lo tenemos que
3123.83	7.24	resolver de
3126.21	8.77	a quién avisar a quién acudir si éste
3131.07	7.03	para tener información sobre esto
3134.98	6.3	gracias primero que nada respecto a las
3138.1	5.49	bajas las defunciones todos los padrones
3141.28	5.85	se cruzan primero con el registro
3143.59	7.29	nacional de población vía la curva para
3147.13	6.9	poder verificar que estamos pagando a
3150.88	5.85	personas que están vivas los que ya
3154.03	4.74	tienen la bancarización de lo que se
3156.73	4.71	trata es que no se muevan todos los
3158.77	6.96	bimestres sino que les llegue pero esa
3161.44	7.35	verificación se hace puntualmente antes
3165.73	5.67	de que se realicen los pagos para poner
3168.79	4.95	en contexto en todo este esfuerzo que
3171.4	6.15	hemos realizado del trabajo de los
3173.74	7.53	padrones hemos cruzado más de 150
3177.55	5.87	billones de datos de distintas bases
3181.27	5.7	entonces es un mecanismo de validación
3183.42	6.61	para ingresar al padrón y mantenerse los
3186.97	6.24	padrones están vivos porque diariamente
3190.03	6.63	fallecen adultos mayores y diariamente
3193.21	5.53	cumplen años entonces es un padrón que
3196.66	5.41	se mantiene vivo
3198.74	5.85	en pasando esta etapa del censo y de
3202.07	5.46	esta gran incorporación y despliegue de
3204.59	7.11	la pensión en la secretaría de bienestar
3207.53	6.6	tenemos 351 centros en el país en donde
3211.7	6.09	los adultos mayores posteriormente
3214.13	5.91	podrán irnos a informar una serie de
3217.79	5.01	datos por ejemplo si cambio de domicilio
3220.04	5.88	actualizarnos sus datos si hay un adulto
3222.8	6.18	mayor que por su estado de salud no
3225.92	5.07	puede ir al banco nombra un
3228.98	5.22	representante o una persona de su
3230.99	4.77	confianza y todos estos datos se van a
3234.2	3.3	estar recibiendo en estos centros de
3235.76	5.64	atención que se tienen en el país que
3237.5	6.54	son 351 pero que al futuro como lo ha
3241.4	5.76	dicho el presidente se plantea que
3244.04	4.74	tengamos centros integradores de todos
3247.16	4.05	los programas es decir que en un punto
3248.78	4.11	se atiendan de todos los programas y
3251.21	3.9	haya muchos más de los que hoy tenemos
3252.89	4.17	en la secretaria de bienestar en el país
3255.11	3.63	para que los beneficiarios y
3257.06	4.14	derechohabientes
3258.74	5.4	los distintos programas puedan acudir
3261.2	6.48	por el momento la secretaria de
3264.14	5.58	bienestar tiene 300 51 centros para que
3267.68	4.95	nos informen de bajas para que nos
3269.72	6.45	informen de cambio de domicilio altas
3272.63	5.67	nuevas y se mantenga esta comunicación e
3276.17	5.73	información es muy importante cuando
3278.3	5.58	llega la baja la defunción porque se
3281.9	4.35	entrega a la familia un pago de marcha
3283.88	5.629	que se le llama que es un periodo más de
3286.25	6.619	pago para bueno ayudarse
3289.509	6.18	estos eventos familiares de tal manera
3292.869	5.901	que puedan también notificar nos íbamos
3295.689	6.501	a enviar a través del correo postal
3298.77	5.73	a todos una cédula con sus datos que
3302.19	3.99	tenemos en resguardo para que en su
3304.5	3.87	momento que quieran hacer algún
3306.18	5.61	movimiento con esa cédula puedan
3308.37	5.91	acercarse y darnos su información que
3311.79	4.89	quieran actualizar de tal manera que
3314.28	4.41	esto también ya se está preparando ya se
3316.68	4.56	está procesando será a través de ese
3318.69	5.04	prometes como usted se envíe esta cédula
3321.24	4.53	y conforme se van incorporando vamos a
3323.73	4.44	ir enviando esta información además que
3325.77	4.83	puede estar accesible no por el momento
3328.17	4.41	pero hacia adelante en internet con su
3330.6	4.44	número de beneficiarios para que puedan
3332.58	6.89	ellos actualizar sus datos también a
3335.04	4.43	través de los sistemas informáticos
3340	7.77	y pienso que aquí podemos hacer el
3342.46	9.05	compromiso de tener un sistema de
3347.77	7.41	información que haya teléfonos que haya
3351.51	8.38	el correo este
3355.18	7.77	para que se informe aquí a quien acudir
3359.89	6.15	a donde llamas que eso sería lo mejor el
3362.95	6.03	ver si tenemos es lo más pronto posible
3366.04	4.95	y presidente buenos días al alfonso
3368.98	4.079	bárcenas dejar en arrastra radio 6 20
3370.99	4.109	tenemos entendido este el día de ayer se
3373.059	4.111	reunió con la jefa de gobierno el doctor
3375.099	4.951	ha quedado chimba nos pudiera practicar
3377.17	4.649	qué temas se tocaron y sin esos temas se
3380.05	3.39	abordó lo de la situación de la
3381.819	3.421	inseguridad que se está viviendo en el
3383.44	3.929	método sobre todo en la cosa de las
3385.24	3.48	mujeres ya que el día de ayer el
3387.369	3.061	secretario de seguridad
3388.72	3.66	alfonso durazo de manifestaba que va a
3390.43	4.26	haber un plan de seguridad en
3392.38	3.57	coordinación con el estado de méxico y
3394.69	5.04	la capital del país y el gobierno
3395.95	6.8	federal cómo sería ese tipo de operativo
3399.73	5.93	que se llevarán a cabo en ese límites
3402.75	5.64	y preguntarle también qué se va a hacer
3405.66	5.49	o qué se puede hacer para que no queden
3408.39	5.28	algunas lagunas jurídicas como ejemplo
3411.15	5.25	el caso san juanico cuando un presunto
3413.67	6.72	delincuente atraviesa el estado de
3416.4	6.81	mexico y vaya no hay un marco legal
3420.39	4.65	todavía bien regido en donde lo detiene
3423.21	4.11	en el estado de méxico y de ahí se puede
3425.04	5.73	agarrar para precisamente quedar impune
3427.32	6.84	se piensa homologar el código penal más
3430.77	6.96	allá del operativo presidente si se está
3434.16	6.42	trabajando de manera coordinada
3437.73	6.54	ese es el informe que tenemos de la jefe
3440.58	7.53	de gobierno y también del gobernador del
3444.27	7.71	estado de méxico alfredo del más este se
3448.11	6.35	han estado reuniendo para ponerse de
3451.98	2.48	acuerdo
3456.849	8.571	la secretaria de seguridad pública está
3461.519	9.06	coordinando estas acciones
3465.42	9.05	para trabajar de manera conjunta eso fue
3470.579	3.891	parte d
3476.58	5.269	participación
3478.609	5.031	de claudia ayer en la reunión de
3481.849	4.101	seguridad
3483.64	6.93	la atención especial
3485.95	6.36	a gustavo madero e iztapalapa
3490.57	4.27	dónde
3492.31	6.24	ha crecido
3494.84	3.71	el número de homicidios
3501.72	8.48	desgraciadamente en la ciudad
3507.279	7.231	en los últimos tiempos
3510.2	4.31	aumentó el número de dosis
3516.94	7.33	en un porcentaje considerable y ya
3521.809	4.821	se está actuando
3524.27	5.48	de manera conjunta
3526.63	7.58	le tenemos pendiente y esta palabra
3529.75	4.46	ya se iniciaron
3534.22	7.109	según informó claudia
3537.44	3.889	dos acciones inmediatas
3541.41	4.79	tomando como
3543.55	5.11	de referencia
3546.2	6.649	como territorio
3548.66	9.28	las dos delegaciones
3552.849	8.871	ahora alcaldías o demarcaciones
3557.94	8.98	iztapalapa y gustavo a madero y ya hay
3561.72	9.2	una disminución de delito en gustavo
3566.92	7.81	madero se consiguió
3570.92	8.61	no así en iztapalapa que todavía hace
3574.73	6.64	falta más trabajo estamos en eso les doy
3579.53	6.84	un dato
3581.37	5	porque no se puede ocultar nada
3587.05	2.81	aunque
3590.16	4.58	no debe ser de nuestro consuelo porque
3594.89	5.82	deberíamos de
3596.52	7.37	no tener homicidios muy pocos
3600.71	5.37	hay lugares en donde hay más homicidios
3603.89	4.56	por eso
3606.08	6.89	el operativo en tijuana todo lo que
3608.45	11.84	estamos haciendo pero ya en la ciudad
3612.97	10.95	e incrementó a 4.6 4.8
3620.29	4.64	es decir casi 5 homicidios diarios en la
3623.92	5	ciudad
3624.93	8.87	cuando yo volver de la ciudad el
3628.92	11.59	promedio que dejamos fue de 1.8
3633.8	9.25	1.8 a 4.6 4.8 ya es considerable
3640.51	2.54	y
3643.29	6.44	también la diferencia
3647.06	4.989	es que
3649.73	5.53	ahora
3652.049	6.321	a los homicidios se vinculan más
3655.26	3.11	a la delincuencia organizada
3658.76	7.41	después ya la jefa del gobierno que es
3663.14	6.92	de lo mejor
3666.17	6.83	porque es trabajadora
3670.06	9.019	tiene convicciones
3673	8.869	es inteligente es honesta ya está
3679.079	7.571	para los trabajadores que se levantan
3681.869	6.881	también temprano me gustaría
3686.65	6.77	llamado respetuoso a todas las
3688.75	4.67	autoridades que se levantan temprano
3695.369	4.751	es muy temprano
3698.56	6.34	este
3700.12	9.87	se reparten los pedacitos de suerte
3704.9	5.09	y entonces el que se levanta tarde ya no
3711	8.55	reciben este un pedacito de suerte este
3716.03	4.799	entonces ya se está viendo esto en el
3719.55	3.5	caso
3720.829	5.821	en la ciudad
3723.05	6.86	a ver los dos niños y ustedes ahora así
3726.65	3.26	que cómo
3730.779	7.8	son reporteros
3733.329	6.571	sí sí sí buenos días señor presidente mi
3738.579	4.051	nombre es fernando da bien de luz y
3739.9	5.459	villalobos soy reportero de radio
3742.63	5.07	aventureros como se habrá dado cuenta y
3745.359	6.091	llevo investigando desde hace dos años
3747.7	6.14	el tema de desapariciones
3751.45	5.85	en los últimos 12 años ha incrementado
3753.84	6.37	muy alto el número de desapariciones de
3757.3	7.5	menores de edad qué estrategia emplearía
3760.21	8.87	su gobierno para detener esto
3764.8	4.28	bueno estamos ya este
3769.63	8.64	tratando de que no haya desaparecidos
3775.28	2.99	en el país
3778.35	8.58	pregunta que hice ayer
3782.67	6.95	al gabinete de seguridad es si en el
3786.93	7.74	tiempo que llevamos habían desaparecido
3789.62	8.52	y entonces un servidor público dijo no y
3794.67	3.47	otros y luego por ejemplo dijo sí
3798.42	4.949	precisamente aquí en la ciudad
3801.119	5.13	de qué
3803.369	5.97	se hicieron denuncias de personas
3806.249	7.1	desaparecidas y desgraciadamente en dos
3809.339	4.01	casos se encontraron
3813.65	8.66	de sus cuerpos o sea
3817.46	4.85	entonces todos los días
3822.81	6.49	preguntamos esto
3825.23	4.07	porque no vamos nosotros
3829.45	4.04	dejar
3831.109	7.311	de atender
3833.49	6.96	el caso de desaparecidos
3838.42	6.01	fue un horror
3840.45	6.8	lo que pasó fue muy triste
3844.43	8.37	muchos desaparecidos
3847.25	11.34	40.000 en los últimos 10 años
3852.8	9.69	muy triste y eso nunca jamás debe volver
3858.59	7.34	a suceder en el país y todos tenemos que
3862.49	6.93	cuidar así como ustedes y les felicito
3865.93	5.48	para estar pendientes de que no haya
3869.42	6	desapariciones
3871.41	4.01	las desapariciones en general
3876.4	6.75	pueden darse por
3879.24	7.53	dos motivos uno
3883.15	3.62	porque se enfrentan los grupos
3887.04	3.26	de delincuentes
3890.83	2.72	este
3895.2	9.16	a sus rivales que asesinan
3900.31	6.83	los entierran de manera clandestina los
3904.36	2.78	desaparecen
3908.47	4.91	y lo otro
3910.91	6.39	es cuándo
3913.38	8.27	autoridades sea el estado
3917.3	7.87	actúa de esa forma que desaparece a las
3921.65	6.83	personas eso
3925.17	7.32	también desgraciadamente
3928.48	6.68	se ha hecho
3932.49	9.03	y otros tiempos
3935.16	9.9	nosotros no vamos a permitir que el
3941.52	4.789	estado desaparezca a ningún ser humano a
3945.06	4.38	nadie
3946.309	4.96	y también vamos a procurar
3949.44	5.899	de qué
3951.269	7.26	no haya bandas de delincuentes que todos
3955.339	5.7	nos portemos bien para que no haya
3958.529	5.23	desaparecidos
3961.039	2.72	muchas gracias
3964.67	4.47	buenos días señor presidente este mi
3967.609	4.141	nombre es seitán también de radio
3969.14	4.919	aventureros y pues muchas gracias por
3971.75	5.04	concedernos a mi a mi compañero de estas
3974.059	5.76	preguntas también es que en méxico hay
3976.79	6.319	muchos jóvenes con unas ventas muy
3979.819	6	brillantes que estudian ganado premios
3983.109	4.331	internacionalmente y nacionalmente y aún
3985.819	4.26	hoy en día están estudiando en el
3987.44	5.159	extranjero sus doctorados y cosas por el
3990.079	5.101	estilo pero también hay un problema que
3992.599	5.401	estuve viendo que es que hay fuga de
3995.18	6.57	cerebros que les podría decir a estos
3998	5.88	jóvenes para que ya no haya este error
4001.75	3.63	pues que van a tener todo el apoyo en
4003.88	3.13	mexico
4005.38	6.1	este
4007.01	6.18	que el programa de becas
4011.48	3.7	se va
4013.19	6.81	a mejorar
4015.18	4.82	para los que estudian
4021.29	8.55	maestría doctorados para los que se
4025.82	8.01	dedican a la investigación científica a
4029.84	7.06	la innovación van a tener posibilidades
4033.83	5.41	de amplias
4036.9	6.78	para
4039.24	6.559	que puedan aportar sus conocimientos al
4043.68	4.539	desarrollo del país
4045.799	7.881	este es un esfuerzo que estamos haciendo
4048.219	9.021	la directora de el conacyt
4053.68	3.56	es una científica
4057.26	5.45	que se hacía antes se ponía en este
4060.29	2.42	cargo
4063.54	6.09	1
4065.97	7.63	profesional no necesariamente
4069.63	8.4	especializado a veces hasta
4073.6	6.51	un político iba al conacyt
4078.03	6.75	ahora
4080.11	4.67	la directora del conacyt maría elena
4088.059	6.641	fue
4089.76	4.94	el premio nacional de ciencia
4095.369	3.921	el 2017
4099.359	7.23	y entonces
4101.77	4.819	ella es becaria
4107.08	4.38	d
4108.76	7.709	los grados superiores
4111.46	7.85	y saben muy bien lo que se requiere para
4116.469	5	apoyar a
4119.31	6.63	y talentos
4121.469	8.921	a los jóvenes que están estudiando y que
4125.94	8.02	merecen apoyo por eso
4130.39	6.18	el nombre para el conacyt les digo que
4133.96	4.879	no la conocía
4136.57	5.979	fue
4138.839	8.201	porque piso currículum
4142.549	9.241	y era una científica es una científica
4147.04	13.319	entonces este así estamos procediendo en
4151.79	8.569	todo a cabo por ejemplo de enviar para
4160.44	4.43	el instituto de las comunicaciones
4164.89	5.82	el instituto de competencia
4168.09	7.33	dos propuestas
4170.71	7.74	y el procedimiento es de que a los que
4175.42	6.51	aspiran a ser consejeros tanto del
4178.45	8.22	instituto de comunicaciones como de
4181.93	8.46	competencia los califica primero el
4186.67	7.23	inegi se inscriben varios
4190.39	7.16	y el inegi les da la calificación
4193.9	8.99	sin conocerlos saben a quién les propuse
4197.55	5.34	a los que sacaron el primer lugar
4203.85	6.95	porque hasta se sorprendió
4207.86	4.59	uno que siempre participaba sacaba el
4210.8	5.64	primer lugar
4212.45	6.6	pero no lo tomaban en cuenta ahora las
4216.44	5.57	cosas han cambiado
4219.05	2.96	muchísimas gracias
4223.429	2.75	ustedes dos
4230.929	6.27	gracias presidente buenos días josé luís
4234.05	5.969	rosales de radio seguridad
4237.199	5.44	hay un tema de hablando de software de
4240.019	5.531	plataformas digitales
4242.639	6.11	se ha vuelto muy interesante miguel de
4245.55	7.649	icaza es el máximo desarrollador
4248.749	7.21	mexicano y está trabajando en eeuu
4253.199	4.571	él propuso al gobierno anterior o no se
4255.959	5.811	sigue otro
4257.77	8.41	y la creación de una plataforma digital
4261.77	8.49	a nivel nacional pero pues lo rechazaron
4266.18	7.74	y está allí en eeuu yo lo contacte le
4270.26	6.12	dije que si había acabado la idea dijo
4273.92	6.33	que es algo muy costoso pero creo que es
4276.38	6.54	necesario que eso se retome y no se la
4280.25	5.96	pregunta es se está trabajando en esta
4282.92	6.24	estrategia de una plataforma digital
4286.21	7.17	porque la doctora beatriz eugenia
4289.16	7.95	ramírez saavedra decía en el senado
4293.38	6.97	porque no a lo lanzado cárdenas y crear
4297.11	8.2	un instituto tecnológico que se hable de
4300.35	9.37	tú a tú con el valle del silicón gracias
4305.31	5.48	estamos trabajando en eso este en todo
4309.72	5.07	lo que es el desarrollo tecnológico
4310.79	8.2	tener buenos sistemas de información al
4314.79	6.03	interior del gobierno esté en eso
4318.99	6.07	también
4320.82	9.36	han habido irregularidades
4325.06	5.12	se contrata servicio
4332.199	8.3	se paga muchísimo dinero
4335.519	6.591	por eso mucho mucho dinero y no
4340.499	4.051	funcionan
4342.11	3.86	sistemas
4344.55	3.79	d
4345.97	7.55	y cómputo
4348.34	5.18	estamos también resolviendo eso
4353.579	7.821	dijiste es bansefi
4356.63	9.589	el banco si por ejemplo por ejemplo no
4361.4	4.819	tiene un sistema propio lo renta
4369.23	5.27	nos tratan
4371.93	2.57	este
4377.34	8.65	claro el asunto pues
4380.38	7.6	desde se rentan estos sistemas hay
4385.99	3.9	contratos
4387.98	5.79	en general
4389.89	7.56	se paga muchísimo dinero
4393.77	6.86	miles de millones de peces
4397.45	5.03	los sistemas de información más que son
4400.63	5.19	contratos
4402.48	6.49	que se dejaron
4405.82	6.15	este firmados
4408.97	5.7	estamos buscando la manera de resolver
4411.97	4.43	esto tenemos un equipo muy bueno de
4414.67	4.7	expertos
4416.4	4.33	que está trabajando para tener un
4419.37	3.55	sistema
4420.73	5.87	de comunicación eficaz al interior del
4422.92	3.68	gobierno y hacia afuera
4426.84	6.029	hay una instrucción de no comprar ni
4431.55	6.29	rentar
4432.869	4.971	sistemas porque era una moda
4438.27	8.93	cada dependencia tenía su sistema de
4442.32	4.88	cómputo sus plataformas sus páginas
4447.26	3.23	y mucho derroche
4450.78	5.75	este
4452.88	3.65	para apoyar a empresas
4458.96	8.489	y sacar provecho entonces ya esto ya se
4461.87	8.399	detuvo hay una unidad en presidencia
4467.449	6.63	que es la que se hace cargo de la
4470.269	6.75	autorización de todo lo que tiene que
4474.079	5.131	ver con adquisición de servicios de
4477.019	6.931	comunicación de cómputo
4479.21	8.16	me permite con la tesorera el spei tuvo
4483.95	5.75	hace meses un ataque
4487.37	5.58	una contingencia y de pagos y
4489.7	6.269	retenciones de las transferencias no sé
4492.95	6.479	si ya quedó solucionado
4495.969	6.391	prevenido para una siguiente
4499.429	2.931	situación
4507.17	5.88	si entiendo que los ataques que sufrió
4510.5	5.52	el space no fueron en el espai mismo en
4513.05	6.31	banco en méxico sino en la conexión de
4516.02	6.94	algunos bancos con dicho sistema
4519.36	6.39	fueron unos cuantos entiendo que todos
4522.96	6.21	ellos invirtieron ya en tecnología y eso
4525.75	5.01	está superado sin embargo la relación
4529.17	3.75	que tiene la tesorería con el banco de
4530.76	5.66	méxico es
4532.92	6.09	muy seria muy cautelosa hemos desde que
4536.42	5.02	inició la nueva administración hemos
4539.01	4.919	venido haciendo pruebas con distintos
4541.44	4.77	bancos o simplemente con la tesorería
4543.929	4.921	pruebas de &#39;stress&#39; pruebas de volumen
4546.21	4.32	para garantizar que no se nos vaya a
4548.85	5.03	tornar el mecanismo que recién
4550.53	3.35	presentamos gracias
4555.71	7.969	tenemos que da igual
4558.65	7.38	buenos días señor presidente de
4563.679	5.651	vanguardia veracruz esteban durand señor
4566.03	5.52	presidente usted señalaba que había
4569.33	6.36	fundaciones oa sucesiones que recibían
4571.55	6.93	dinero cuántas hay están escritas en
4575.69	4.77	este programa y cuáles son las que han
4578.48	4.739	recibido la mayor cantidad de dinero si
4580.46	4.83	tiene el dato y el segundo ha habido
4583.219	4.111	quejas por parte de trabajadores de las
4585.29	3.78	tiendas de autoservicio que están
4587.33	4.05	completamente desprotegidos
4589.07	4.83	hablamos propiamente de walmart a
4591.38	4.65	quienes incluso los sancionan les cobran
4593.9	3.9	por trabajar y en los de viene viene en
4596.03	4.2	los estacionamientos pastan hasta les
4597.8	5.129	cobran los estacionamientos les cobran
4600.23	5.4	una multa por pues pues por falta a su
4602.929	5.951	día su labor
4605.63	6.33	tenemos la información de las
4608.88	7.24	organizaciones que reciben los recursos
4611.96	5.92	este no queremos
4616.12	4.69	mostrarla
4617.88	2.93	para no
4624.06	2.75	tiene edad
4627.35	3	conflicto
4630.75	7.199	que no
4633.36	8.71	este se sientan agredidos
4637.949	7.71	nada más decirles que ya
4642.07	3.589	este no va a ser así
4647.22	5.35	por sí
4649.3	7.339	deciden tomarnos las oficinas y todos
4652.57	4.069	pues entonces si los vamos a cruzar
4657.82	8.089	ojalá y entiendan de que ya no se les
4663.13	6.549	van a entregar recursos
4665.909	3.77	este pero si tenemos la información
4670.23	2.84	muchas
4673.77	3.08	de todas las organizaciones
4678.02	4.86	y no quiero hablar de eso de partidos y
4680.39	6.51	demás pero sí organizaciones que
4682.88	10.19	recibían recursos bueno
4686.9	6.17	si hasta los diputados recibían noches
4693.68	2.99	en un descaro
4697.35	4.36	todo esto que está pasando en algunos
4699.57	4.5	estados
4701.71	5.53	es por qué
4704.07	3.17	se presionaba
4709.09	5.51	y
4710.67	7.02	la federación les tenía que entregar
4714.6	5.69	recursos adicionales de manera
4717.69	2.6	discrecional
4720.57	4.44	porque naciones que decía
4723.01	5	es que
4725.01	3	negociábamos
4729.56	5.409	pues nosotros
4732.09	7.94	si vamos a negociar la política es
4734.969	6.971	negociación es diálogo pero
4740.03	4.57	dinero no
4741.94	2.66	o sea
4745.13	5.65	en ese sentido
4747.4	7.86	no vamos
4750.78	7.1	a ceder en nada
4755.26	5.51	se terminó
4757.88	6.24	la entrega de recursos
4760.77	3.35	a intermediarios
4765.61	3.379	decían los diputados
4770.65	2.9	qué por qué
4773.98	5.699	y decidían sobre una bolsa de recursos y
4778.239	5.871	ellos
4779.679	4.431	entregaban bueno los moches
4784.67	5.5	una práctica
4786.78	5.01	y todavía en los estados se aprovechó
4790.17	5.45	también para decir a los legisladores
4791.79	3.83	sobre todo a los que
4796.71	3.69	vienen de nuestro movimiento
4800.73	7.55	nada de condicionar el apoyo
4805.01	7.95	del presupuesto en un estado
4808.28	6.9	a cambio de que se haga una bolsa para
4812.96	5.96	que ellos distribuyen los recursos eso
4815.18	5.269	no le corresponde a poder legislativo
4818.92	7.12	esto tiene que ver con el poder
4820.449	8.201	ejecutivo eso surgió la historia de
4826.04	5.58	esta anomalía
4828.65	6.41	tiene que ver
4831.62	3.44	con el estado de mexico
4835.82	5.59	que ahí se estableció que a los
4839.03	7.14	legisladores
4841.41	4.76	les entregaban un presupuesto
4847.5	4.37	a la compra de materiales de
4849.27	2.6	construcción
4852.18	3.95	entonces el diputado
4859.039	2.81	recibía
4863.1	9.099	toneladas de cemento
4867.639	7.94	recibía blog varilla materiales de
4872.199	3.38	construcción tenían presupuestos
4876.07	5.96	el diputado que su función es legislar
4880.28	3.9	y esto
4882.03	8.2	era un mucho
4884.18	6.05	pero nadie imaginó que eso que solo
4890.84	7.77	se daba en el estado de mexico
4894	4.61	estoy hablando de hace
4898.68	6.09	34 décadas
4902.15	5.44	nadie imaginó
4904.77	5.63	y eso sí va a trasladar
4907.59	2.81	esa práctica
4911.38	5.68	al congreso
4914.48	5	a la cámara de diputados a la cámara de
4917.06	2.42	senadores
4920.18	6.97	pues se trajo el modelo
4923.56	3.59	se trasladó el modelo
4928.719	4.721	a cada diputado se le asignaba un
4931.599	5.221	presupuesto
4933.44	3.38	y ellos podían decidir
4937.24	5.51	hasta por 1020 millones de pesos
4943.28	2.75	cómo
4946.079	3.14	hacer algo
4949.7	5.57	en beneficio de la cultura entre
4951.59	6.81	comillas manejaban
4955.27	5.97	presupuesto para cultura
4958.4	4.78	para deporte
4961.24	4.94	y para
4963.18	3	construcción
4966.559	3.65	de calles y de banquetes
4970.53	4.25	si el diputado era el df
4975.119	4.01	y se entendía con el gobernador
4983.4	3.529	del gobernador de la laguna
4988.1	4.43	porque no quiero mencionar a ningún
4990.23	2.3	estás
4992.949	8.491	este sí se entendía aunque la asignación
4997.32	6.929	y él fuese diputado del df se
5001.44	2.809	transferían los fondos
5005.23	3.68	el gobernador de la laguna
5009.84	5.35	y a cambio de eso
5012.409	5.401	el gobernador de la laguna
5015.19	4.83	o el presidente
5017.81	3.769	y municipal
5020.02	4.63	d
5021.579	5.111	el municipio de afganistán
5024.65	4.01	les daba
5026.69	4.97	su noche
5028.66	3	10%
5032.47	9.72	así era y sí
5037.4	7.35	este no les daban el moche
5042.19	9.27	el diputado
5044.75	6.71	se recomendaba a la empresa contratista
5053.409	10.211	un descaro entonces todo eso se termina
5058.469	7.861	que tiene que ser un legislador
5063.62	8.22	manejando presupuesto
5066.33	5.51	sino su función para eso es el ejecutivo
5072.5	5.87	el legislador es para reformar
5079.26	7.24	modificar aprobar nuevas leyes y para
5084.13	4.4	aprobar el presupuesto
5086.5	7.4	pero no
5088.53	8.64	ejercer el presupuesto no decidir este a
5093.9	6.82	quien entregar el presupuesto entonces
5097.17	7.06	si tenemos toda esa información por eso
5100.72	7.089	algunos están molestos pero
5104.23	5.57	que de todos los que tengamos
5107.809	5.281	y ahorros
5109.8	8.839	por austeridad por combate la corrupción
5113.09	5.549	lleva a la gente mediante este mecanismo
5118.8	6.95	vamos a suponer se va a ayudar a dos
5121.38	4.37	millones de productores
5125.91	2.75	del campo
5129.21	8.52	los que tienen hasta 20 hectáreas
5133.84	7.359	van a tener apoyo entre menos tengan
5137.73	5.539	menos superficie más van a recibir
5141.199	5.28	porque esa es la justicia no puede haber
5143.269	6.861	trato igual entre desiguales hay que
5146.479	8.73	darle más el que tiene menos pero si
5150.13	6.659	liberamos fondos podemos subirle y no
5155.209	5.301	solo
5156.789	6.33	y darle el apoyo al que tiene 20
5160.51	5	hectáreas o hasta 20 hectáreas se puede
5163.119	4.62	subir hasta 30
5165.51	5.54	porque al final
5167.739	5.961	es producción es lograr la
5171.05	6.87	autosuficiencia alimentaria
5173.7	4.22	es producido en méxico lo que consumimos
5178.869	6.091	pero de esta forma
5181	7.66	no entregando el dinero a una
5184.96	7.36	organización para que esa organización
5188.66	7.04	porque eso es lo que hacían utilizaban
5192.32	6.31	la mitad del dinero
5195.7	5.92	para comprar
5198.63	2.99	y despensas
5202.039	3.05	y repartir despensas
5206.05	5.48	frijol con gorgojo
5208.45	6.55	y la otra mitad
5211.53	3.47	gastos de operación
5215.84	7.85	para decirlo
5218.25	7.84	suavemente y sus camiones
5223.69	4.09	las rocas
5226.09	4.29	no
5227.78	4.529	sombrero tejano
5230.38	5.189	botas y
5232.309	3.26	cinto piteado
5235.76	9.6	no líder campesino líderes charros nylon
5240.88	7.53	eso ya no se acabó bueno ya nos vemos
5245.36	3.05	mañana adiós
