55.59	3.17	ya ya
61.47	3.59	bueno el día de hoy
66.23	4.41	vamos a
68.77	4.95	recordar
70.64	3.08	a conmemorar
74.24	5.39	el 60 aniversario
77.86	7.09	d
79.63	9.3	la comisión del libro de texto gratuito
84.95	3.98	es todo un acontecimiento
89.49	5.69	porque los libros de texto gratuito
96.83	8.57	marcaron el inicio de una nueva etapa en
102.47	2.93	la educación pública
106.11	4.04	esto se le debe
110.63	6.43	un gran presidente
113.35	3.71	adolfo lópez mateos
118.01	3.65	muchos de nosotros
123.56	4.37	tuvimos la oportunidad
129.069	6.371	estudiar en esos libros
133.27	5.39	en la primera
135.44	5.11	etapa en la primera versión
138.66	5.62	qué sé
140.55	5.94	entregaron de manera gratuita en todo el
144.28	4.66	país
146.49	6.01	y los libros
148.94	6.32	hasta los pueblos más apartados
152.5	5.37	de méjico
155.26	4.75	y por eso
157.87	5.81	homenaje
160.01	8.309	adolfo lópez mateos
163.68	7.639	esta decisión de tener un libro de texto
168.319	3	gratuito
172.91	7.86	que sin ánimo de polemizar
177.01	6.36	solo recordando
180.77	2.6	por qué
184.97	5.4	si no se sabe de dónde se viene
188.56	3.55	difícilmente se va a saber hacia dónde
190.37	5.57	se va
192.11	3.83	en ese entonces hubo oposición
196.28	6.68	de los conservadores
199.16	3.8	eso es de pasada nada más
203.06	6.99	lo digo
204.92	7.149	este como antecedente para los que les
210.05	5.01	gusta la historia
212.069	2.991	y sobre el segundo
215.29	4.169	los que
217.42	4.83	le han dado seguimiento al
219.459	5.271	comportamiento del conservadurismo en
222.25	2.48	mexico
224.9	5.059	no quería en los libros de texto
227.239	2.72	gratuitos
230.65	7.57	aún así se llevó a cabo
234.99	6.36	esta acción del gobierno para
238.22	5.92	e impulsar la educación pública
241.35	6.63	y por eso el día de hoy vamos a
244.14	6.93	conmemorar este nuevo aniversario 60
247.98	4.25	años de la comisión del libro de texto
251.07	4.99	gratuitos
252.23	6.689	yo le doy la palabra al secretario de
256.06	5.07	educación esteban moctezuma él va a
258.919	2.211	explicar
261.16	7.82	este entre todos festejamos
265.56	6.2	el que se tengan los libros de texto
268.98	2.78	gratuitos
279.82	5	señor presidente de la república andrés
282.22	2.6	manuel lópez obrador
286.11	5.19	diego prieto director instituto nacional
289.26	5.7	de antropología historia
291.3	5.96	antonio meza el director general de la
294.96	6.03	comisión nacional de libros de texto
297.26	7.12	gratuito nidia chávez
300.99	6.21	del servicio postal mexicano estamos
304.38	6.24	todos muy contentos porque hoy
307.2	6.3	celebramos el 60 aniversario de la
310.62	5.42	comisión nacional de los libros de texto
313.5	2.54	gratuito
316.169	4.8	a todos los trabajadores a las
317.939	7.461	trabajadoras del consejo a quienes hoy
320.969	4.431	celebramos muchísimas felicidades
325.71	5.31	saludo a todos los representantes de los
329.04	4.22	medios de comunicación e invitados
331.02	2.24	especiales
333.51	7.13	para comentar que el 12 de febrero de
337.64	3	1959
340.88	5.19	hace 60 años fue firmado el decreto que
343.49	5.19	dio origen a uno de los grandes pilares
346.07	5.55	del sistema educativo mexicano
348.68	5.28	el libro de texto gratuito
351.62	6.299	menos de un año después el 16 de enero
353.96	6.6	de 1960 el entonces secretario jaime
357.919	4.861	torres bodet se hizo entrega del primer
360.56	4.65	libro y del primer cuaderno de trabajo
362.78	5.13	del grado inicial de primaria en la
365.21	4.73	escuela rural cuauhtémoc de el saucito
367.91	5.97	en san luís potosí
369.94	6.55	con este acto inició la entrañable e
373.88	5.009	importante entrega que cada año realiza
376.49	6.57	la secretaría de educación pública a las
378.889	8.551	niñas los niños y los jóvenes de mexico
383.06	6.75	este es un caso único en el mundo ningún
387.44	4.44	otro ministerio o secretaria de
389.81	5.96	educación realizó un esfuerzo social y
391.88	5.81	editorial de esta magnitud
395.77	3.48	cuando se expidió el decreto para la
397.69	4.28	creación de la comisión nacional de
399.25	6.96	libros de texto gratuito a seis décadas
401.97	6.819	los desafíos eran enormes
406.21	6.6	en aquella época se luchaba aún por
408.789	6.071	abatir un grado extremo de analfabetismo
412.81	6.909	en mexico
414.86	7.529	ahora los retos no son menores por el
419.719	5.6	considerable aumento en la matrícula
422.389	6.211	escolar y por la ampliación del sistema
425.319	6.731	educativo nacional
428.6	5.7	méxico está muy orgulloso de contar con
432.05	5.33	una institución de las dimensiones y
434.3	5	alcances de la conaliteg
437.38	5.07	el trabajo realizado por esta
439.3	5.1	institución debe ser digno de respeto y
442.45	5.82	la admiración de todos los mexicanos
444.4	7.86	pues hace posible la edición anual de
448.27	7.08	cerca de 200 millones de libros para más
452.26	6.2	de 25 millones de alumnos de educación
455.35	7.58	preescolar primaria secundaria
458.46	7.36	telesecundaria bachillerato y educación
462.93	5.41	especial
465.82	4.97	la nueva escuela mexicana propuesta por
468.34	4.44	el gobierno de la cuarta transformación
470.79	4.99	encabezado por el presidente andrés
472.78	5.82	manuel lópez obrador tiene como centro a
475.78	6.06	las niñas los niños y los jóvenes del
478.6	5.85	país en el aula el libro de texto
481.84	7.05	gratuito seguirá desempeñando el papel
484.45	7.67	crucial de herramienta acervo fuente de
488.89	6.27	referencias y compendio de conocimientos
492.12	6.55	celebremos hoy la historia y la vigencia
495.16	6.27	del libro de texto gratuito celebremos a
498.67	6.08	todas y a todos quienes hacen posible su
501.43	6.12	proceso de producción y de distribución
504.75	5.2	para esta fiesta la educación mexicana y
507.55	5.67	con la autorización del presidente de la
509.95	7.02	republica hemos convenido la cancelación
513.22	5.699	de una estampilla postal que lleva como
516.97	5.79	imagen principal el retrato del caudillo
518.919	7.441	del sur emiliano zapata
522.76	7.29	aquí tengo conmigo el primer libro de
526.36	6.35	texto gratuito que se entregó en mexico
530.05	6.41	hace 60 años
532.71	6.57	y otro que quizá sea el libro más
536.46	6.86	popular de todos los que se han impreso
539.28	9.11	con la imagen de la patria
543.32	8.68	precisamente sobre la modelo y sobre
548.39	6.88	este importante recuerdo para todos
552	7.17	nosotros es que hemos invitado a diego
555.27	6.59	prieto para que nos narre un pedacito de
559.17	2.69	historia de mes
563.2	2.57	sí
568.96	4.65	muy buenos días tengan todas y todas
571.66	5.369	ustedes
573.61	4.74	es para mí en lo personal y para el
577.029	6.451	instituto nacional de antropología
578.35	7.8	historia que está cumpliendo 80 años el
583.48	6	3 de febrero pasado
586.15	4.98	esta gran institución que se formó en el
589.48	5.16	período de gobierno del presidente
591.13	9.65	lázaro cárdenas acompañar ahora la
594.64	9.18	celebración de los 60 años de vida de la
600.78	4.67	comisión nacional de los libros de texto
603.82	4.35	gratuito
605.45	5.01	y agradezco la invitación del secretario
608.17	7.12	esteban moctezuma para comentar
610.46	7.59	precisamente esta hermosa imagen sobre
615.29	7.59	todo para los que tenemos alrededor de
618.05	6.54	60 años que es la imagen de la patria de
622.88	4.819	gonzález camarena
624.59	6.109	la patria de los libros de texto
627.699	4.98	este 12 de febrero alcanzó sus 60 años
630.699	5.07	de existencia a la comisión nacional del
632.679	5.37	libro de texto gratuito institución
635.769	5.19	gubernamental en que recayó la enorme
638.049	5.19	responsabilidad de afianzar la gratuidad
640.959	4.07	de la enseñanza primaria con la
643.239	3.81	producción y distribución de los libros
645.029	4.09	indispensables para el cabal
647.049	3.941	cumplimiento del artículo 3º de la
649.119	4.241	constitución
650.99	4.56	y para celebrarlo es oportuno recuperar
653.36	5.669	la imagen de la patria que el arte del
655.55	5.88	pintor jorge gonzález camarena grabó en
659.029	4.921	la memoria de millones de mexicanos
661.43	4.05	desde la década de los 60 del siglo
663.95	6.27	pasado
665.48	6.87	gonzález camarena creó en 1962 una pieza
670.22	5.79	única para la portada de los libros de
672.35	6.239	texto gratuitos imagen que gracias a su
676.01	4.65	masiva multiplicación industrial se
678.589	4.381	volvió a punto de partida y referencia
680.66	4.95	obligada en la educación escolar y
682.97	6.15	sentimental de los alumnos de primaria
685.61	6.66	de todo el país con ella el pintor dio
689.12	5.61	visibilidad a una idea sencilla el
692.27	4.98	avance de la nación mexicana bajo el
694.73	5.479	impulso de su historia con el triple
697.25	6.51	empuje cultural agrícola e industrial
700.209	7.541	que le dio el pueblo como señaló
703.76	6.21	entonces el presidente lópez mateos el
707.75	5.1	anonimato cubrió por años a la modelo
709.97	4.739	que posó para gonzález camarena y esta
712.85	2.66	ocasión es sin duda propicia para dar
714.709	4.011	identidad
715.51	6.24	a la altiva mujer de tez morena y
718.72	5.37	vestida de blanco con la bandera en la
721.75	6.81	mano izquierda y un libro en la derecha
724.09	7.23	que nos vio crecer tropezar y volver a
728.56	6.75	levantarnos para seguir adelante en
731.32	6.75	nuestra educación victoria dor en las es
735.31	5.34	tu nombre el artista la conoció cuando
738.07	4.59	trabajaba como mesera en uno de los
740.65	5.49	bebederos de la bohemia artística y
742.66	6.9	literaria de la época estando casada con
746.14	6.54	el auxiliar policiaco o guarura de una
749.56	5.52	figura política del estado de hidalgo el
752.68	5.1	destino y los avatares profesionales del
755.08	4.86	marido se conjugaron para hacer de
757.78	6.03	victoria la viuda más joven de su pueblo
759.94	6.77	natal san agustín tlaxco tlaxcala que a
763.81	6.6	sus 19 años libre del guardaespaldas
766.71	6.76	fanfarrón accedo accedió a posar para el
770.41	5.64	pintor victoria dor en la fue modelo de
773.47	5.46	varias obras del jaliciense gonzález
776.05	5.3	camarena pero sin duda la más lograda y
778.93	5.369	duradera de sus prédicas como
781.35	5.38	esplendente de la belleza mexicana fue
784.299	5.91	la que ostentó con enorme carácter y
786.73	5.699	elegancia en esa inolvidable alegoría de
790.209	4.5	la patria que acompañó a nuestros
792.429	4.981	ensueños y nuestra formación como
794.709	4.92	mexicanos en las portadas de los libros
797.41	5.339	de texto gratuitos que literalmente
799.629	5.99	inundaron las aulas de todo méxico
802.749	2.87	gracias
810.12	4.67	señor procedemos a la cancelación del
812.279	2.511	timbre postal
846.78	2.42	y
869.69	13.239	[Aplausos]
899.02	2.72	sí
921.769	2.841	bueno pues
925.209	8	terminamos con esta ceremonia que
929.16	4.049	quisimos llevar a cabo
933.83	8.02	este tiempo por la importancia que
937.55	7.149	tienen estas conferencias
941.85	7.65	porque muchos ciudadanos como lo hemos
944.699	9.681	dicho están pendientes de
949.5	7.589	lo que se dice aquí en palacio nacional
954.38	10.74	desde muy temprano
957.089	8.031	abrimos la sesión de preguntas y después
967.059	5.291	buenos días presidente
969.98	6.18	hoy publicamos en el en el heraldo de
972.35	6.09	méxico una entrevista con juan guaidó le
976.16	4.74	pide a usted que no vea el tema de
978.44	5.19	venezuela como un tema de izquierdas o
980.9	6.03	de derechas sino como un tema de crisis
983.63	5.749	humanitaria usted que podría decirle a
986.93	5.599	los venezolanos que
989.379	5.43	y apoyan a este personaje que no apoyan
992.529	4.941	a maduro puede cambiar méxico su postura
994.809	5.921	respecto a venezuela gracias
997.47	5.75	bueno ya lo hemos dicho varias veces
1000.73	6.14	no es conmigo
1003.22	3.65	es con la constitución
1008.48	7.58	esta postura se ciñe a lo que establece
1013.399	9.621	nuestra constitución
1016.06	9.95	el artículo 89 tantas veces citado
1023.02	5.74	que establece
1026.01	2.75	cómo
1028.85	5	principio de política exterior la no
1031.98	5.26	intervención
1033.85	6.349	la autodeterminación de los pueblos la
1037.24	7.309	solución pacífica de las controversias
1040.199	4.35	la cooperación para el desarrollo
1046.79	5.85	protección de los derechos humanos
1049.82	6.47	esta es nuestra postura
1052.64	3.65	y tiene que ver con nuestra historia
1057.28	6.23	puede ser que en otras naciones otros
1061.18	3.9	gobiernos
1063.51	5.49	con
1065.08	9.01	otra historia
1069	5.09	vean esto como algo
1075.289	3	superficial
1078.69	6.66	algo que puede cambiarse de acuerdo a
1083.28	5.94	circunstancias
1085.35	8.579	pero para nosotros
1089.22	7.9	es parte de nuestra historia son las
1093.929	7.291	enseñanzas en nuestra historia
1097.12	6.59	es la france
1101.22	4.949	del presidente juárez
1103.71	7.41	entre los individuos como entre las
1106.169	7.191	naciones el respeto al derecho ajeno es
1111.12	2.24	la paz
1113.4	7.28	esa es mi postura esa va a seguir siendo
1117.12	6.56	la postura del gobierno de mexico
1120.68	3	deseamos
1124.74	6.83	dialoga en las partes que hay en la
1128.22	3.35	solución pacífica
1132.47	7.91	no se use la fuerza
1136.01	4.37	que se aleje la violencia
1140.49	5.97	y que haya
1142.72	6.28	oportunidad para la diplomacia
1146.46	2.54	qué
1149.84	5.719	haya diálogo
1151.91	6.09	si es un asunto
1155.559	5.461	d
1158	5.59	ayuda humanitaria
1161.02	4.369	que no se mezcle
1163.59	5.91	com
1165.389	7.691	posturas políticas ideológicas
1169.5	6.97	que se acuda a la onu
1173.08	5.13	y que sea por ese medio
1176.47	5.99	qué sé
1178.21	8.64	de toda la ayuda humanitaria al pueblo
1182.46	7.63	venezolano cómo se tiene que dar ayuda
1186.85	7.86	humanitaria a todos los pueblos a los
1190.09	8.94	pueblos pobres del mundo entonces esa es
1194.71	8.43	nuestra postura lo expresó de manera
1199.03	8.519	respetuosa no es estar a favor o en
1203.14	9.029	contra de ningún gobierno
1207.549	7.141	estamos a favor de un principio
1212.169	6.32	constitucional que es parte de la
1214.69	3.799	política exterior de méxico
1220.72	4.079	gracias paciente buenos días le quiero
1223.059	3.901	preguntar por el tema de las estancias
1224.799	4.921	infantiles porque siguen las protestas
1226.96	4.44	de algunas de las madres que tienen a
1229.72	3.68	sus hijos que se ven en la necesidad de
1231.4	4.8	harasta a sus hijos en estas estancias
1233.4	5.32	sobre todo porque 800 pesos al mes pues
1236.2	6.24	les parece insuficiente para encontrar
1238.72	6.689	una estancia infantil si en aras de la
1242.44	6.06	transparencia podría decirnos dónde es
1245.409	6.871	que se encontró la corrupción cuantas
1248.5	6.45	estancias hay bien vamos los datos
1252.28	5.94	precisos y si se presentaría alguna
1254.95	5.67	denuncia por tal motivo y qué es dolor y
1258.22	4.709	yo a cancelar este este programa por
1260.62	5.07	otro lado preguntarle qué decir sobre
1262.929	4.561	este policía que detuvo que participó en
1265.69	4.05	la detención de joaquín el chapo guzmán
1267.49	4.26	y que al parecer ahora va a ser dado de
1269.74	5.86	baja y se le va a quitar la protección
1271.75	6.549	que tiene ahora en eeuu gracias
1275.6	4.56	bueno acerca de los primeros ya se ha
1278.299	5.611	hablado mucho
1280.16	6.8	no solo en este caso
1283.91	3.05	y toda la ayuda
1287.58	3.62	que se está destinando
1292.19	3.75	la gente
1293.76	5.69	sobre todo
1295.94	6.11	a los más pobres del país
1299.45	6.46	que dicho sea de paso
1302.05	7.589	es una ayuda que nunca
1305.91	6.78	se había dado
1309.639	3.051	por él
1313.14	5.18	la cantidad de recursos que se están
1315.99	2.33	destinando
1321.03	5.66	toda la ayuda
1323.5	7.95	va a ser personalizada
1326.69	4.76	no vamos a entregar recursos
1332.98	6.3	organizaciones sociales
1336.82	5.22	la sociedad civil
1339.28	7.79	no va a haber intermediarios todo el
1342.04	7.67	apoyo va a ser directo al beneficiario
1347.07	4.94	con tarjeta
1349.71	9.67	porque tenemos
1352.01	7.37	pruebas de que se daba ayuda
1359.64	7.01	no mucho pero si se disponía que se
1363.78	2.87	apoyara
1367.52	4.73	el dinero o no llegaba
1373.52	5.54	este llegaba con mucho como se dice
1376.88	2.18	coloquialmente
1379.1	5.43	se quedaba en el camino tenemos muchas
1382.82	7.25	pruebas de eso
1384.53	8	vamos a presentar las sí y que conste
1390.07	6.6	de que nosotros hemos actuado con
1392.53	10.2	prudencia pero ustedes lo quieren saber
1396.67	8.42	todo y les felicito este porque vamos a
1402.73	2.36	dar a conocer
1405.32	6.75	de todo lo que se entregaba
1409.04	8.07	y no llegaba
1412.07	8.07	a los beneficiarios y lo mismo en el
1417.11	6.38	caso de
1420.14	7.27	las estancias infantiles vamos a
1423.49	7.82	entregar el reporte
1427.41	6.129	y también les digo que recibían menos de
1431.31	5.099	lo que van a recibir ahora
1433.539	2.87	se los adelantó
1436.679	5.69	no van a dejar de recibir el apoyo los
1439.919	2.45	padres
1443.75	6.55	van a tener su apoyo
1447.33	6.149	y va a ser más
1450.3	5.099	de lo que recibían
1453.479	7.171	anteriormente
1455.399	7.741	y van a decidir ellos libremente
1460.65	6.12	si continúan
1463.14	5.72	entregando esos recursos a quienes
1466.77	5.5	manejaban
1468.86	3.41	las estancias infantiles
1472.39	5.69	aquí también hay que tomar en
1474.37	7.89	consideración otro elemento
1478.08	7.78	se crearon estas estancias infantiles
1482.26	6.6	que son parte de la concepción
1485.86	3	neoliberal
1489.62	3.23	y privatizarlo todo
1492.93	7.5	de subrogar servicios como lo hicieron
1496.85	6.67	con las estancias infantiles las
1500.43	5.9	guarderías del seguro social
1503.52	7.41	y ya sabemos lo que desgraciadamente
1506.33	8.04	sucedió en la guardería abc
1510.93	3.44	no queremos eso
1515.309	7.021	se sabía
1517.7	8.419	y existen reportes de las autoridades
1522.33	5.27	encargadas de la fiscalización
1526.119	4.44	d
1527.6	2.959	que no había
1533.33	2.42	legalidad
1537.35	6.26	no había normatividad seguridad se trata
1541.37	5.51	de niños
1543.61	8.43	era un riesgo claro que sí
1546.88	8.85	entonces ahora lo que queremos es que
1552.04	6.51	sean los padres los que asuman su
1555.73	4.47	responsabilidad tengan el apoyo y ellos
1558.55	3.7	decidan
1560.2	8.31	libremente
1562.25	8.7	yo sé que esto no les ha gustado algunos
1568.51	5.43	tenemos también las protestas de
1570.95	7.91	organizaciones sociales de
1573.94	4.92	organizaciones campesinas de
1579.149	4.94	otras
1581.229	7.3	asociaciones que recibían recursos ya
1584.089	8.731	eso se terminó vamos a procurar que sea
1588.529	8.301	de manera directo desde la tesorería de
1592.82	4.01	la federación al beneficiario
1597.159	5.801	y que no sea efectivo
1600.29	6.87	que sea tarjeta estamos viendo un gran
1602.96	8.4	esfuerzo para que haya sucursales del
1607.16	6.57	banco de bienestar en todo el país para
1611.36	4.85	entregar los fondos de esa forma desde
1613.73	2.48	esa manera
1619.58	8.88	si a nosotros nos piden protección
1623.34	5.12	de cualquier persona lo hacemos
1633.29	6.81	de baja por motivos de austeridad usted
1636.62	5.4	tiene protección ahora está en eeuu pero
1640.1	5.49	se la van a quitar por motivos de
1642.02	7.46	austeridad en el caso nuestro si el
1645.59	8.29	gobierno mexicano no aplica
1649.48	7.88	la austeridad en este caso me pasa que
1653.88	5.73	como se bajaron los sueldos como ganaban
1657.36	3.52	seiscientos mil pesos mensuales los de
1659.61	5.59	arriba
1660.88	9	y ahora nadie puede ganar más de 108.000
1665.2	8.72	como ya no hay aviones como ya no hay
1669.88	6.4	aviadores hablando de aviones
1673.92	8.07	este
1676.28	10.18	como ya no hay lujos pues ya ahora este
1681.99	8.13	se le echa la culpa de toda la
1686.46	8.719	austeridad de nuestro gobierno no eso no
1690.12	5.059	tiene nada que ver con la austeridad
1695.61	7.86	para decirlo con claridad de manera
1699.42	9.53	coloquial lo que se llevó a cabo fue un
1703.47	5.48	ajuste arriba solo se cortó el copete
1709.48	6.9	de lujos entonces esto
1713.71	4.5	se mantiene
1716.38	4.299	y claro
1718.21	5.079	lo he dicho aquí
1720.679	6.45	para periodistas para la gente que está
1723.289	7.821	amenazada la gente que requiere de
1727.129	3.981	seguridad va a tener siempre
1733.66	6.09	la protección
1735.91	5.66	de nosotros es una obligación que
1739.75	4.03	tenemos
1741.57	7.26	tiene que ver con los derechos humanos
1743.78	7.71	esto lo maneja alejandro encinas aquí ya
1748.83	2.66	lo hemos dicho
1752.48	2.51	entonces
1756.07	4.34	yo no sé qué
1758.04	7.61	están molestos nuestros adversarios
1760.41	8.51	sobre todo los conservadores crisis que
1765.65	6.96	ayer también salió de qué
1768.92	7.73	modista o diseñadora
1772.61	4.04	va a estar en el conacyt
1776.71	7.79	me informan que no es así
1780.45	6.77	la directora del premio nacional de
1784.5	2.72	ciencias
1790.429	6.661	2017 es para decirles tengan para que
1794.549	2.541	aprendan
1798.21	6.98	y no salen con eso o sea vamos a suponer
1802.83	2.36	que
1805.43	3.53	sea cierto
1810.15	7.41	la directora del conacyt va a actuar y
1814.26	7.01	aquí con transparencia esas cosas no se
1817.56	6.64	pueden permitir ya no hay
1821.27	2.93	este
1825.35	5.42	modistas modistos maquillistas
1832.02	2.87	ya no
1835.07	2.569	ay
1838.029	2.9	es así
1842.19	8.52	exquisiteces esos lujos ya se terminó
1847.22	9.19	este es otro gobierno
1850.71	10.83	pero qué bien que todo esté saliendo
1856.41	10.62	este para que así nadie abuse y que
1861.54	9.8	todos todos participemos hasta limpiar
1867.03	4.31	de corrupción el gobierno
1872.75	9.48	sí pero la información que tengo es que
1877.55	7.89	no es del todo cierto hoy se va a
1882.23	6.64	informar sobre este tema la directora
1885.44	9.09	del conacyt y si fuese así
1888.87	5.66	pues hasta hoy estuvo de funcionario
1911.35	5.189	buenos días presidente arturo ángel de
1913.75	6.27	animal político ya traigo preguntas en
1916.539	5.441	torno a dos temas el primero es poder y
1920.02	4.029	transparencia
1921.98	4.35	el día de ayer en la sección del sabueso
1924.049	4.26	de animal político donde hacemos una
1926.33	4.71	verificación si lo que hacen los
1928.309	5.37	políticos es cierto o no revisamos lo
1931.04	4.61	que usted mencionó respecto a que el
1933.679	5.291	inah ya había ordenado que nos informará
1935.65	6.38	del tema the other neck
1938.97	3.93	lo que concluimos es que es exactamente
1942.03	3.48	al revés
1942.9	5.55	el inai ha ordenado en varias veces el
1945.51	4.71	año pasado que se dé a conocer la
1948.45	7.229	información de la investigación de derek
1950.22	8.1	pero es la pgr la que no ha querido dar
1955.679	4.801	a conocer esa esa información esta
1958.32	4.68	opacidad presidente ya se ya se extiende
1960.48	6.12	al actual sexenio porque en diciembre
1963	6.48	pasado el inah y volvió
1966.6	5.37	concluir que hay que pedir estos datos y
1969.48	4.829	se lo hizo la fiscalía general que
1971.97	4.86	encabeza a garcés manera y la fiscalía
1974.309	5.071	con los mismos argumentos lo publicamos
1976.83	5.099	justamente en animal político con demos
1979.38	5.4	argumentos no quiso darle información e
1981.929	4.591	incluso ha litigado en tribunales acaba
1984.78	4.889	de obtener una suspensión definitiva de
1986.52	5.31	un juez para no informar entonces mis
1989.669	4.081	preguntas en este tema son dos por un
1991.83	4.04	lado qué opinión le merece que la
1993.75	4.83	fiscalía general de la república
1995.87	4.98	continúe sin querer dar ninguna
1998.58	4.68	información incluso buscando amparos
2000.85	4.36	para no dar ningún dato ni siquiera
2003.26	4.56	cuántos funcionarios declarados no
2005.21	4.44	sabemos exactamente nada y la segunda
2007.82	4.5	pregunta en torno a este tema presidente
2009.65	4.529	es si su gobierno a través de áreas como
2012.32	3.3	la secretaría de la función pública y
2014.179	4.591	todas las que han intervenido en este
2015.62	5.42	caso nos van a informar en algún momento
2018.77	4.34	que han hecho
2021.04	3.93	en qué estado recibieron las
2023.11	3.27	investigaciones del lado de de la
2024.97	3.03	función pública de ese en torno a este
2026.38	6.17	tema por favor si yo tengo información
2028	4.55	primero de qué
2032.92	6.7	este
2034.83	4.79	el instituto de la transparencia
2040.25	6.05	en un
2042.86	7.41	primer tiempo una
2046.3	7.89	primera decisión declaró
2050.27	7.43	que la información secreta
2054.19	9.719	además le voy a pedir a jesús para que
2057.7	10.9	lo busquemos y aclaremos este tengo esa
2063.909	8.911	información que después cambio sí
2068.6	9.21	pero inicialmente sostuvo que la
2072.82	9.579	información que no podía revelarse
2077.81	6.589	entonces estamos emplazados a eso
2082.399	5.75	si este
2084.399	8.45	si no es cierto yo aquí voy a decir
2088.149	7.73	de que tú tienes razón tú esta
2092.849	6.641	información es buena yo voy a
2095.879	7.041	reconocerlo y si no aquí vamos a hablar
2099.49	7.24	del tema este
2102.92	7.41	eso lo vamos a ver
2106.73	5	pero es muy importante tu pregunta de
2110.33	5.23	fondo
2111.73	3.83	este sobre
2116.6	5.64	qué se puede decir y que no se puede
2118.85	5.34	decir que se puede dar a conocer que no
2122.24	4.56	se puede dar a conocer yo soy partidario
2124.19	5.07	de que se reforme la ley
2126.8	7.37	incluso
2129.26	7.809	descartamos el enviar una iniciativa
2134.17	2.899	para qué
2137.67	6.86	la autoridad pueda dar a conocer
2140.86	5.43	estos casos sin
2144.53	4.29	qué
2146.29	4.99	qué significa
2148.82	5.81	y violar
2151.28	3.35	el debido proceso
2156.26	5.95	para qué
2158.99	6.599	prevalezca por encima de todo
2162.21	3.379	la transparencia
2166.22	4.26	para quitar
2168.97	6.28	está
2170.48	8.27	y manera de evadir o de esconder
2175.25	8.59	información este es mi planteamiento
2178.75	8.01	aclaro de que la fiscalía general
2183.84	6.57	es autónoma
2186.76	7.02	de verdad porque los conservadores
2190.41	7.54	pensaban de que iba a ser lo mismo de
2193.78	7.55	que era una simulación de que este yo
2197.95	3.38	iba como era la costumbre
2202.93	6.21	diciembre para atrás
2206.17	6.84	ordenar en el congreso harán
2209.14	7.81	instrucciones en la suprema corte a
2213.01	7.39	ordenar en la fiscalía y no
2216.95	5.96	yo soy respetuoso de la autonomía de los
2220.4	2.51	poderes
2223.55	5.84	entonces es un asunto de la
2230.27	6.29	fiscalía general de todas maneras
2233.56	3	dependientemente
2237.29	7.86	la iniciativa para que se
2241.28	5.76	ventile todo yo soy partidario de que la
2245.15	5.35	vida pública tiene que ser cada vez más
2247.04	6.85	pública y considero que una regla de oro
2250.5	8.42	de la democracia y la transparencia dos
2253.89	5.03	maneras yo le diría sea exhorto
2259.12	7.95	desde luego respetuoso de su decisión de
2262.18	8.07	su autonomía al fiscal general alejandro
2267.07	6.02	germán ero que dé a conocer todos los
2270.25	2.84	dedos de brecht
2273.75	4.28	para que se entienda mejor
2278.43	5.96	yo no voy
2281.28	5.23	en casos de corrupción
2284.39	5.24	a sudar
2286.51	3.12	calenturas ajenas
2293.99	7.53	todo el que se meta en un caso de
2297.65	6.96	corrupción tiene que asumir su
2301.52	5.12	responsabilidad yo no voy a proteger a
2304.61	2.03	nadie
2307.23	8.91	los rayos en casos de corrupción se
2310.77	8.28	trata de justicia y si subo las
2316.14	5.25	calenturas ajenas pero en caso de
2319.05	3.9	corrupción no de la de la función
2321.39	3.24	pública y de pemex que no sabemos
2322.95	3.24	tampoco que hicieron realmente en
2324.63	5.22	secciones pasado en torno al caso
2326.19	6.69	toda la información debe de entregarse
2329.85	4.82	ya se está dando a conocer oa poco
2332.88	4.35	ustedes sabían
2334.67	5.79	de que se estaba pagando
2337.23	3.23	a grandes empresas
2344.02	5.03	que tenían contratos con la comisión
2346.3	2.75	federal de electricidad
2349.38	6.839	sabían algunos medios
2352.829	6.39	algunos medios yo les puedo garantizar
2356.219	5.951	que el 95 por ciento del pueblo de
2359.219	8.471	mexico no lo sabía
2362.17	7.449	algunos meses ya lo dije el proceso
2367.69	4.659	nada más
2369.619	4.44	que hizo un reportaje de cómo estaban
2372.349	3.281	saqueando la comisión federal de
2374.059	4.351	electricidad
2375.63	2.78	por qué
2379.599	7.691	se aplicaba la máxima
2382.799	8.111	de el vasallaje
2387.29	3.62	de obedecer y callar
2391.559	7.821	se gritaba como pregonero todo aquello
2396.66	5.8	que le convenía al régimen
2399.38	4.94	y callaban como momia
2402.46	3.33	lo que
2404.32	3.87	no
2405.79	5.19	era conveniente
2408.19	5.02	para los intereses creados entonces
2410.98	5.49	ahora
2413.21	3.26	hay que celebrarlo
2416.48	9.31	estamos ventilando todo
2421	4.79	todo todo es el caso de pemex
2426.03	6.819	todo el caso de la comisión federal lo
2431.46	5.289	mismo
2432.849	8.99	no vamos a ocultar absolutamente nada y
2436.749	5.09	se va a proceder legalmente
2442.23	7.07	siempre
2444.62	6.469	no vamos a tapar a nadie no vamos a
2449.3	3.62	proteger a nadie
2451.089	4.77	y finalmente sobre el tema de los
2452.92	5.22	service de servidores de la nación y sus
2455.859	4.041	atribuciones y justo publicamos que
2458.14	4.8	durante las campañas fueron promover
2459.9	5.589	promotores del voto de morena y que
2462.94	6.329	también ahora van a repartir las
2465.489	5.79	tarjetas estás con los apoyos
2469.269	3.901	mi pregunta es por qué se decidió que
2471.279	4.5	ellos las entregaran si ellos no son
2473.17	4.799	funcionarios públicos serán voluntarios
2475.779	4.26	y ahora ellos van a entregar estas estas
2477.969	3.87	tarjetas sobre todo porque los expertos
2480.039	4.381	dicen que esto podría alentar el uso que
2481.839	4.23	unos expertos de bueno expertos que
2484.42	3.179	entrevistamos en esta en esta nota
2486.069	5.071	pública del animal político abogados
2487.599	5.4	dicen que opinan que podría haber un uso
2491.14	4.439	clientelar de este programa al usar
2492.999	4.171	voluntarios y tenemos la duda de si la
2495.579	3.091	secretaria del bienestar los van a con
2497.17	2.849	los va a contratar a estos voluntarios
2498.67	3.329	para este trabajo que van a hacer y
2500.019	3.961	cuánto les van a pagar muchas veces todo
2501.999	4.381	eso se va a informar
2503.98	4.5	y este y qué bueno que utilizaste la
2506.38	5.37	palabra podrían
2508.48	6.88	porque este no va a ser así
2511.75	7.839	es decir no se va a utilizar
2515.36	7.919	el presupuesto como era antes
2519.589	7.091	para favorecer a ningún partido
2523.279	7.651	no se va a condicionar el apoyo
2526.68	9.44	para que se vote
2530.93	11.28	determinado partido y además ya existe
2536.12	9.75	la fiscalía electoral y está a punto de
2542.21	9.52	aprobarse que aprovechó para
2545.87	7.84	y pedirle a los legisladores que ya esté
2551.73	4.41	de zidane
2553.71	6.26	en el sentido de que va a ser delito
2556.14	6.7	grave sin derecho a fianza
2559.97	8.21	la utilización de programas sociales
2562.84	5.34	para fines políticos-electorales
2568.44	5.12	no van a tener derecho a fianza es como
2571.44	6.02	la corrupción
2573.56	7.87	es como el robo de combustible
2577.46	8.139	todo eso se convierte en delito grave
2581.43	6.379	y cuando se tenga ya integrado todo el
2585.599	2.21	gobierno
2588.28	6.45	que se tengan las contrataciones de los
2592.48	4.869	que van a trabajar en las coordinaciones
2594.73	6.16	en los estados
2597.349	6.101	ayer lo dije se va a transparentar toda
2600.89	6.62	la nómina
2603.45	7.2	del gobierno ya no sólo es la
2607.51	3.14	declaración de bienes
2611.23	4.69	transparentar lo que tienen los
2613.64	5.82	servidores públicos del más alto nivel
2615.92	8.97	sino toda la nómina del gobierno
2619.46	8.06	va a estar este en redes en la internet
2624.89	2.63	del internet
2630.09	3.17	ahora ahora vamos a ver
2639.95	6.18	buenos días a los dos puestos cuando el
2644.21	4.47	grupo gil y el impasse a la crónica de
2646.13	4.5	frontera dos cosas de cuál va a ser la
2648.68	3.9	postura de su gobierno respecto a la
2650.63	5.01	importación de autos usados de estados
2652.58	4.77	unidos el 31 de marzo vence un decreto
2655.64	5.46	que tiene impedido la importación de
2657.35	5.52	autos a méxico es una y la otra si el
2661.1	4.02	gobierno federal va a firmar con una
2662.87	3.99	comisión federal de electricidad con el
2665.12	4.29	gobierno es sonora
2666.86	5.01	cada año firman un convenio para dar un
2669.41	4.61	subsidio a la tarifa de luz por las
2671.87	4.92	altas temperaturas del verano en sonora
2674.02	5.559	truenos afirmado y pues si lo se va a
2676.79	6.179	firmar otra vez este año
2679.579	7.141	y acerca de esto último es una política
2682.969	6.241	de la comisión federal de electricidad
2686.72	6.66	vamos a pedirles
2689.21	6.98	a los directivos que ellos nos den su
2693.38	7.23	punto de vista yo lo que puedo
2696.19	8.97	comentarles en cuanto a la industria
2700.61	8.16	eléctrica es que se va a fortalecer
2705.16	6.82	a la comisión federal de electricidad
2708.77	6.21	para que genere más energía eléctrica y
2711.98	5.26	el compromiso que hicimos de que no
2714.98	4	aumente
2717.24	4.68	y el precio
2718.98	6.15	de la tarifa eléctrica
2721.92	7.46	durante nuestro gobierno que no aumente
2725.13	6.53	en términos reales esto aprovecho para
2729.38	6.919	decirlo
2731.66	4.639	porque en algunos lugares
2738.27	7.15	en nayarit para ser preciso en una gira
2741.24	8.93	que tuve recientemente me
2745.42	7.26	presentaron recibos con incrementos muy
2750.17	2.51	altos
2752.859	9.021	ya estoy pidiendo la revisión de estos
2756.339	9.321	casos porque la instrucción es que no
2761.88	3.78	aumente el precio
2765.74	5.46	como no terminamos de limpiar el
2769.25	3.83	gobierno
2771.2	4.53	y ahí
2773.08	6.05	muchos
2775.73	6.369	tecnócratas pero no por el hecho de ser
2779.13	7.38	tecnócratas sino por el hecho de que son
2782.099	7.341	muy corruptos el conservador es muy
2786.51	6.46	corrupto con todo el respeto
2789.44	6.4	entonces tengo preocupación
2792.97	2.87	de que estén
2798.799	3.53	elaborando recibos
2802.35	7.15	con precios elevados para echarnos la
2808.29	3.13	culpa
2809.5	6.87	entonces vamos a revisar todo eso
2811.42	8.19	aprovecho para comentarlo a la gente
2816.37	5.4	lo otro que preguntaste es nomás para
2819.61	6.3	precisar el subsidio se mantiene
2821.77	8.28	entonces para las familias para lo que
2825.91	6.03	es lo que está no cambia o sea no va a
2830.05	6.14	aumentar
2831.94	6.93	el precio de la luz en términos reales
2836.19	8.44	de la postura de su gobierno respecto a
2838.87	8.82	la importación si los carros usados y
2844.63	6.77	usados eso lo está viendo la secretaria
2847.69	7.71	de economía y vamos a fijar una postura
2851.4	7.96	antes de que venza el plazo que
2855.4	8.4	este se tiene para éste
2859.36	8.43	a propósito antes de marzo la secretaria
2863.8	7.29	de economía va a fijar una postura ya me
2867.79	6.99	lo han planteado sobre todo en el norte
2871.09	6.57	del país me lo han planteado este los
2874.78	7.23	que quieren que se regularicen me lo han
2877.66	8.7	planteado autoridades que quieren que
2882.01	7.24	haya más control sobre esto por qué
2886.36	5.73	y muchos carros
2889.25	6.5	y regulares se utilizan
2892.09	7.74	para cometer delitos y no
2895.75	6.43	un control adecuado y lo plantean desde
2899.83	6.25	luego los distribuidores
2902.18	5.22	este que no quieren que se continúe con
2906.08	4.11	este programa
2907.4	6.29	nosotros vamos a analizar los pros los
2910.19	6.25	contras y se va a resolver en su momento
2913.69	5.21	presidente
2916.44	4.679	sobre el asunto de la guardia nacional y
2918.9	4.459	las audiencias que se siguen llevando al
2921.119	4.23	mencionado en la repubblica ayer el
2923.359	4.121	presidente de la comisión nacional de
2925.349	4.5	derechos humanos insistía en la
2927.48	5.4	necesidad de que se optara más bien por
2929.849	5.581	fortalecer las policías estatales en
2932.88	6.959	lugar de tener una policía una guardia
2935.43	7.439	nacional con mando militar usted si hay
2939.839	5.551	alguna algún cambio en la postura del
2942.869	5.671	gobierno federal acerca de cómo sería el
2945.39	5.459	mando de la de la guardia nacional y si
2948.54	4.26	todas estas posiciones que se han
2950.849	5.791	vertido por parte de organismos
2952.8	6.15	nacionales de derechos humanos en estas
2956.64	5.13	audiencias modificarán en algo la
2958.95	5.129	postura de el gobierno respecto a ello
2961.77	4.589	esa es una y la segunda aprovechando que
2964.079	4.471	están aquí la gente de la comisión
2966.359	4.591	nacional de los libros de texto gratuito
2968.55	4.319	habrá alguna revisión de parte de su
2970.95	5.04	gobierno para darle algún otro cariz
2972.869	6.24	algún otro giro a la temática que se
2975.99	5.49	aborde en los libros de texto gratuito a
2979.109	4.471	partir de este año del año siguiente
2981.48	5.61	para una revisión la actualización se le
2983.58	6.21	dará otro otro otro giro a lo que se
2987.09	4.969	enseña en las escuelas sobre todo en
2989.79	4.68	temas de historia
2992.059	4.601	bueno
2994.47	5.579	sobre lo primero
2996.66	7.78	ya hemos explicado tenemos una postura
3000.049	10.151	hace falta la guardia nacional
3004.44	5.76	necesitamos de una guardia nacional
3012.049	8.091	hace poco vi una encuesta
3016.43	5.63	y como el 90%
3020.14	6.98	d
3022.06	5.06	los ciudadanos según esa encuesta
3028.18	6.46	no sé si 80 o 90
3031.65	2.99	están a favor
3035.94	6.28	eso ya lo de 20
3039.61	5.83	tener
3042.22	5.09	registrado los legisladores ellos son
3045.44	5.8	los que van a decidir
3047.31	7.61	yo estoy a favor de la guardia creo que
3051.24	3.68	se necesita
3055.73	6.55	este deben de existir las policías
3059.39	6.87	estatales las policías municipales
3062.28	3.98	pero tiene que existir también
3068.2	6.68	policía federal
3071.17	3.71	eso existe en todo el mundo
3075.81	5.44	llámese como se llame
3079.03	3.579	como es posible
3081.25	5.279	qué
3082.609	3.92	y rubio federal no tenga
3086.67	6.47	elementos para garantizar la seguridad
3090.729	5.401	pública
3093.14	5.75	yo no creo que haya dicho eso
3096.13	5.95	el presidente
3098.89	6.09	de la comisión de derechos humanos
3102.08	2.9	no lo creo
3107.13	5.57	sí pero
3108.9	3.8	sin que haya guardia nacional
3115.75	3	pero
3119.63	3.35	vomitar finalmente esta posición de
3121.82	3.22	todas las organizaciones
3122.98	4.36	que han participado
3125.04	6.01	si es que
3127.34	6.489	pues ellos se quedaron en el modelo
3131.05	6.58	antiguo
3133.829	3.801	que no dio resultados
3139.599	3.621	es la policía federal
3143.64	6.17	miren el resultado
3147.47	4.99	lo sabe el presidente de la comisión de
3149.81	4.62	derechos humanos
3152.46	7.22	200
3154.43	9.169	treinta mil asesinatos en diez años más
3159.68	3.919	de un millón de víctimas de la violencia
3163.8	4.44	es
3165.559	5.371	dolorosísimo
3168.24	7.21	lo que sucede
3170.93	4.52	40 mil desaparecidos
3176.3	7.82	y ahora que queremos nosotros
3180.03	8.25	y atender este problema gravísimo
3184.12	4.16	en vez de que ayuden
3188.75	3.89	no se están poniendo trabas
3194.35	8.439	y esa es la verdad
3196.849	9.93	ojalá los legisladores pues le hagan
3202.789	7.01	caso a la gente al final de cuentas son
3206.779	3.02	representantes del pueblo
3210.97	6.44	porque siempre son
3214.56	4.84	los expertos
3217.41	6.429	los que
3219.4	7.669	deciden los integrantes de la llamada
3223.839	3.23	sociedad civil
3228.5	3.94	del pueblo
3230.37	6.33	raso
3232.44	9.409	no es tomado en cuenta como si no
3236.7	5.149	existiera o como si no supieran
3241.999	3.35	y el pueblo es sabio
3245.65	5.159	el pueblo no es tonto tonto es el que
3248.23	5.309	piensa que el pueblo es tonto y ya que
3250.809	4.101	se acabe el elitismo gana más los
3253.539	5.881	expertos
3254.91	6.82	-este unos cuantos opinando
3259.42	6.56	por todos
3261.73	4.25	el primero de julio del año pasado
3267.35	2.99	la gente
3270.75	4.829	apostó por un cambio verdadero por una
3273.99	5.03	transformación
3275.579	8.211	ya no más de lo mismo
3279.02	11.07	entonces vamos a seguir impulsándolo de
3283.79	8.2	la guardia nacional que apoyándonos en
3290.09	7.21	lo que
3291.99	12.86	tenemos pero es de sentido común
3297.3	7.55	hay 230 mil elementos del ejército
3305.41	6.11	que de acuerdo a la constitución no
3309.1	2.42	pueden
3311.84	7.31	para ser labores
3315.62	3.53	de seguridad pública
3320.24	3.87	nada más
3322.16	3.86	pueden ocuparse de acuerdo a la
3324.11	7.66	constitución
3326.02	5.75	de la defensa de la soberanía y qué es
3331.9	6.92	lo que más
3334.35	9.27	le preocupa a los mexicanos
3338.82	7.289	qué es lo que más debe de ocuparnos la
3343.62	6.01	seguridad pública
3346.109	7.341	ese es nuestro principal problema
3349.63	6.36	y no vamos a poder utilizar
3353.45	4.49	esa institución
3355.99	3.76	que tiene experiencia que tiene
3357.94	6.07	disciplina
3359.75	8.28	que hay incluso infraestructura que no
3364.01	6.33	tienen otras corporaciones no la vamos a
3368.03	6.72	utilizar ahora que la
3370.34	7.269	necesitamos para la seguridad pública
3374.75	6.32	40.000 marinos
3377.609	6.031	que tampoco de acuerdo a la constitución
3381.07	6.32	pueden ocuparse en la seguridad pública
3383.64	7.38	y lo único que hay
3387.39	9.06	para la seguridad pública
3391.02	9.24	efectivos 20 mil policías federales
3396.45	7.34	tiene más policías el gobierno de la
3400.26	5.859	ciudad de mexico 80.000
3403.79	4.16	que los 20 mil
3406.119	5	que se tienen para la seguridad pública
3407.95	3.169	en todo el país
3411.4	9.379	pero este
3414.88	5.899	los expertos y los de las organizaciones
3423.22	6.49	de la sociedad civil
3426.07	7.11	pues no sé
3429.71	3.47	que están pensando
3434.96	7.49	porque ya basta también de la simulación
3439.45	5.869	de estar nada más
3442.45	5.599	haciendo análisis de la realidad
3445.319	7.171	sin transformarla
3448.049	7.181	puro experto puro diagnóstico
3452.49	4.789	estudios
3455.23	6.67	este
3457.279	4.621	contratación de asesores
3462.51	5.79	pero
3464.49	7.879	no se hace nada por cambiar las cosas de
3468.3	6.94	la guardia nacional es urgente
3472.369	2.871	es una vez
3475.439	6.56	preocupación yo todos los días recibo en
3479.469	6.22	parte de la policía
3481.999	6.031	de lo que sucede a nivel nacional y
3485.689	5.421	duele mucho
3488.03	3.08	por ejemplo
3494.42	7.23	cosas estás en colima más de 60 este
3499.75	4.65	homicidios
3501.65	2.75	todo eso
3506.099	8.521	el asesinato ayer en xalapa
3511.33	5.44	que todo hace pensar que fueron policías
3514.62	6.86	otra
3516.77	7.35	situación de abuso de autoridad de
3521.48	6.21	elementos del ejército que ya están
3524.12	9.52	detenidos que se está castigando
3527.69	9.73	muchas cosas diarias por eso necesitamos
3533.64	9.6	guardia nacional con mística con
3537.42	8.159	formación y también les adelanto va a
3543.24	6.01	haber una campaña que vamos a hacer
3545.579	5.951	entre todos los mexicanos pero
3549.25	4.27	como nunca
3551.53	5.58	para na
3553.52	8.13	llamar a los jóvenes
3557.11	6.999	a no caer en la tentación de las drogas
3561.65	6.439	porque el problema de inseguridad y de
3564.109	3.98	violencia lo podemos
3568.22	7	enfrentar
3570.27	7.059	si evitamos entre otras cosas que siga
3575.22	4.97	creciendo el consumo
3577.329	6.641	al interior del país
3580.19	8.7	y eso podemos controlarlo
3583.97	9.53	porque en nuestro país por
3588.89	4.61	nuestra historia por nuestra cultura
3593.54	3.44	hay muchos valores
3597.48	6.569	todavía hay una gran reserva de valores
3600	7.4	culturales morales espirituales
3604.049	3.351	entonces vamos a hacer una campaña
3607.859	4.621	para qué
3610.05	7.51	y los jóvenes
3612.48	9.31	no consuman drogas
3617.56	8.47	y vamos a hablar sobre este tema todos
3621.79	6.53	los días vamos a hablar sobre ese tema
3626.03	6.23	y
3628.32	8.95	lo riesgoso
3632.26	8.64	lo peligroso que son las drogas y las
3637.27	6.66	opciones que hay para que los jóvenes en
3640.9	6.06	vez de engancharse
3643.93	5.889	en actividades ilícitas puedan tener
3646.96	6.549	trabajo puedan estudiar
3649.819	8.03	puedan tener oportunidades para hacer
3653.509	4.34	una campaña amplia
3658.35	5.72	de todos y voy a pedirle a los medios de
3661.95	2.12	información
3665.05	5.729	me voy a meter
3667.46	7.14	este a cuestionar por qué
3670.779	7.661	hay hasta series
3674.6	3.84	televisión que exaltan
3679.16	3.05	estos comportamientos
3684.58	6.5	llaman de manera
3688.08	3	directa
3691.62	5.55	sin intenciones
3694.02	6	a que se sigan esas conductas no me voy
3697.17	4.28	a meter en eso pero sí vamos a hacerle
3700.02	4.14	frente
3701.45	7.19	a
3704.16	9.419	todas estas desviaciones
3708.64	4.939	para bajar el consumo interno
3714.7	5.98	atendiendo más a los jóvenes esto por lo
3718.16	7.16	que tiene que ver con lo de la droga y
3720.68	4.64	acerca de los contenidos esteban
3727.93	8.31	y estamos en este momento
3731.23	7.92	viendo cómo se procesa en el congreso la
3736.24	4.94	iniciativa que el señor presidente envió
3739.15	5.61	del 12 de diciembre para la aprobación
3741.18	5.83	de la reforma educativa y esto va a
3744.76	6.05	llevar como consecuencia
3747.01	7.71	y también nueva legislación secundaria
3750.81	5.57	junto con eso estamos trabajando en lo
3754.72	4.839	que sería
3756.38	6.989	un nuevo modelo educativo porque a
3759.559	7.321	partir del modelo surgen los planes y
3763.369	8.791	programas los materiales los contenidos
3766.88	7.87	y obviamente esto pues lo recogerán los
3772.16	4.57	libros de texto
3774.75	3.75	en las bacterias en que se les dé un
3776.73	6.17	nuevo enfoque con esta educación que
3778.5	8.73	queremos integrar y en particular
3782.9	6.72	también la historia tendrá nuevos
3787.23	2.39	contenidos
3791.03	7.29	no no no está decidido eso estamos
3794.06	7.11	creando grupos para analizar cada una de
3798.32	4.86	las materias si estamos creando
3801.17	4.08	precisamente los grupos que están
3803.18	5.88	revisando los contenidos pero no hay una
3805.25	6.54	definición lo que en este momento se
3809.06	5.85	está haciendo es
3811.79	5.43	precisamente a través de conaliteg la
3814.91	5.82	adquisición del papel para imprimir los
3817.22	5.21	libros que van a distribuirse en el
3820.73	4.8	próximo ciclo escolar que es de agosto
3822.43	7.11	esos todavía no tienen el nuevo modelo
3825.53	4.01	será hasta la el siguiente ciclo
3830.23	9.05	en este para adelantar algo pero eso lo
3835.06	4.22	tienen que resolver los
3842.7	8.29	lo tienen que resolver
3845.87	5.12	los especialistas pedagogos
3851.05	8.569	con todo el rigor
3854.43	6.27	pero si a mí me piden opinión como a
3859.619	3.131	cualquier ciudadano
3860.7	5.63	yo diría
3862.75	6.42	que hay que trabajar mucho
3866.33	7.989	en las matemáticas
3869.17	7.82	pero también hay que trabajar mucho
3874.319	6.05	en la ética
3876.99	3.379	en el civismo
3880.829	5.981	en la historia
3883.7	3.11	y en algo que
3886.86	9.32	este es polémico pero muy importante en
3892.44	3.74	el fortalecimiento de valores
3896.539	4.49	culturales morales espirituales
3901.91	7	podamos transmitir
3906.06	6.7	en toda la enseñanza en la educación
3908.91	7.11	formal en la educación informal
3912.76	6.31	de que solo siendo buenos
3916.02	3.05	podemos ser felices
3919.559	4.46	pero eso es muy polémico por eso me
3921.63	2.389	callo
3928.58	2.72	adelante
3936.23	5.57	miren nada más pero todos me están dando
3939.41	2.39	información
3941.95	6.919	el instituto de la transparencia
3945.019	5.871	pero lo vamos a mostrar
3948.869	5.531	si pidió
3950.89	7.82	reservar información sobre él o de
3954.4	4.31	brecht en dos ocasiones
3959.02	7.91	yo cuando digo algo aquí
3962.02	4.91	es porque lo tengo probado
3966.99	7.26	les dije también
3969.99	6.42	cuando se inauguró este organismo
3974.25	5.28	porque se puso de moda en la época
3976.41	5.25	neoliberal para simular de que se iba a
3979.53	4.71	combatir la corrupción de que iba a
3981.66	5.43	haber transparencia etcétera etcétera
3984.24	5	etcétera se puso de moda crear
3987.09	5.67	organismos
3989.24	6.75	por ejemplo en materia educativa
3992.76	3.23	del consejo de evaluación
3996.09	4.53	porque a los maestros nada más se les va
3998.76	4.26	a evaluar
4000.62	5.66	y porque no se le evalúa a los diputados
4003.02	6.61	y los senadores y al presidente
4006.28	3.35	ya los médicos
4010.92	7.65	escogió nada más a los maestros en
4013.67	7.9	institutos organismos reguladores
4018.57	5.54	este una constelación
4021.57	2.54	d
4025.709	6.971	autoridades autónomas pero cuando nació
4030.759	4.751	este organismo
4032.68	5.74	impulsado por qué
4035.51	4.359	los conservadores de la llamada sociedad
4038.42	3.55	civil
4039.869	7.22	la primera decisión importante que
4041.97	5.119	tomaron fue mantener en reserva
4049.65	6.97	a los contribuyentes
4053.05	6.72	que recibieron el beneficio de la
4056.62	5.209	condonación de impuestos a los grandes
4059.77	4.459	contribuyentes
4061.829	5.091	que les condonaron impuestos durante el
4064.229	2.691	gobierno de fox
4067.35	8.36	por creo 10 años ahora se ven sé
4072.78	2.93	con un poco más
4076.81	10.85	en este año este organismo
4081.94	5.72	y lo que les estoy planteando odebrecht
4088.12	7.459	este saben cuánto cuesta mantener este
4092.26	8.019	organismo al pueblo
4095.579	4.7	mil millones de pesos al año
4101.279	5.08	por qué
4103.46	2.899	ganaban
4106.43	7.23	250 300 mil pesos mensuales cada experto
4114.12	3.72	aquí aprovecho para
4119.21	2.6	sí
4123.819	3.29	siempre es posterior
4129.12	5.61	la fiscalía la que no la fiscalía tiene
4132.52	7.52	que dar a conocer
4134.73	7.089	pero si sobre esto que dije por qué
4140.04	5.619	también
4141.819	5.971	cuando digo alguna cosa que hay por ahí
4145.659	4.321	un organismo
4147.79	6.719	una asociación
4149.98	8.629	dice es cierto es mentira y siempre
4154.509	8.341	resulta que es mentira lo que yo digo
4158.609	9.521	entonces este por eso es importante no
4162.85	8.19	siempre sí pero suele pasar es también
4168.13	4.12	un organismo de la llamada sociedad
4171.04	3.34	civil
4172.25	4.49	saben cómo se llamaba la sociedad civil
4174.38	2.36	antes
4176.79	5.35	como se le decía la
4179.08	5.55	la sociedad civil como se le llamaba
4182.14	4.19	antes a lo que ahora es la sociedad y el
4184.63	4.729	pueblo
4186.33	5.96	os digo no sé quién es o el de la
4189.359	5.511	sociedad civil se apropiaron
4192.29	4.9	desde la derecha
4194.87	4.31	y el conservadurismo
4197.19	6.01	es muy
4199.18	6.65	raro en contra que haya un agrupamiento
4203.2	6.22	de la sociedad civil
4205.83	3.59	este progresista
4212.02	5.99	y hay gente bien intencionada en la
4214.96	9.64	sociedad civil pero por lo general
4218.01	11.33	si todas las empresas promueven que
4224.6	8.84	organismos de la llamada sociedad civil
4229.34	7.7	independientes que son independientes
4233.44	7.31	del pueblo no de los intereses creados
4237.04	3.71	una más y terminamos
4241.96	5.73	buenos días presidente soy jocelyn
4244.3	4.74	gutiérrez de político mx este le quería
4247.69	3.21	preguntar cuál es la postura del
4249.04	3.69	gobierno al respecto al veredicto en
4250.9	4.8	contra de el chapo guzmán
4252.73	5.63	pues fue una decisión que tomaron en
4255.7	2.66	eeuu
4258.62	6.07	nosotros
4260.55	6.689	pues somos respetuosos de esos procesos
4264.69	6.559	legales
4267.239	4.01	no le deseamos mal a nadie
4272.44	2.87	me gustaría
4275.48	7.38	de qué
4277.98	4.88	quienes toman estos caminos
4283.07	4.2	recapaciten
4285.16	4.13	y piensen
4287.27	7.77	de qué
4289.29	5.75	es un don muy preciado la libertad
4297.269	5.581	no se debe
4300.38	4.509	afectar
4302.85	6.589	y otros
4304.889	4.55	no se le debe de causar daño al prójimo
4311.03	6.189	no hay qué
4313.07	6.33	causarse daño a uno mismo y a los
4317.219	4.231	familiares
4319.4	2.84	por qué
4321.45	2.189	son
4322.24	6.85	[Música]
4323.639	7.571	de una u otra forma este
4329.09	5.71	sufrimientos
4331.21	3.59	y eso es lo que puedo decir
4335.69	6.05	que sirva
4338.2	6.07	de enseñanza que sea una lección
4341.74	7.39	para qué
4344.27	8.619	se piense que la felicidad verdadera
4349.13	7.409	no es el dinero no es lo material
4352.889	3.65	no es el lujo barato
4356.59	3.17	no es la fama
4361.14	3.77	verdadera felicidad es estar bien con
4363.27	5.48	uno mismo
4364.91	6.16	y estar bien con nuestra conciencia y
4368.75	6.69	estar bien con el prójimo
4371.07	11.6	sobre eso va a versar mucho la campaña
4375.44	7.23	dirigida a los jóvenes para enfrentar
4382.74	7.01	problema del
4385.5	4.25	aumento en el consumo de drogas
4392.22	3.47	tenemos nosotros qué
4396.46	5.69	bajar el consumo de droga o sea y
4399.82	6.379	tenemos que atender
4402.15	7.92	a los jóvenes y lo vamos a lograr porque
4406.199	6.361	hay opciones hay alternativas para que
4410.07	5.29	el joven no tome el camino de las
4412.56	4.71	conductas antisociales
4415.36	4.74	también para preguntarle al presidente
4417.27	4.96	acerca de la renovación de la dirigencia
4420.1	5.34	de morena concepto a participar
4422.23	7.98	activamente en habido partidos con el
4425.44	8.06	tiempo a que ahora no piensa recomendar
4430.21	6.12	no pienso recomendar
4433.5	4.93	que se mantenga en el cargo y también
4436.33	5.52	para preguntarles sobre el caso de
4438.43	6.15	puebla si éste quien va a determinar el
4441.85	3.95	candidato si jake el que está impulsando
4444.58	3.92	a
4445.8	5.39	miguel barbosa o si los legisladores que
4448.5	9	están respaldando a alejandro armenta
4451.19	9.7	pero sea y si no opina así como
4457.5	5.75	se dice en el béisbol esté ahí si voy a
4460.89	2.36	batear
4464.02	8.79	les bateo cariñosamente
4468.01	4.8	bueno este mande
4475.469	7.201	perdón presidente perdóneme quisiéramos
4478.769	5.791	saber sobre estos funcionarios qué
4482.67	4.74	sus nombres salieron durante el juicio
4484.56	5.1	del chapo se les va a investigar cuál es
4487.41	5.1	la postura del gobierno mexicano que es
4489.66	5.309	el que va a pasar con ellos pues de
4492.51	4.12	acuerdo a los procesos que puedan
4494.969	5.951	existir
4496.63	8.91	el planteamiento nuestro es
4500.92	6.83	y darle curso no detener nada si existen
4505.54	5.41	denuncias
4507.75	8.3	y si se presentan denuncias pues este
4510.95	5.1	atenderlas políticamente
4516.599	6.661	y mi postura
4518.9	8.65	es muy clara desde la campaña
4523.26	5.95	incluso lo dije cuando tome posesión de
4527.55	6.93	la presidencia
4529.21	9.41	yo soy partidario
4534.48	7.119	de que pensemos hacia adelante hace dos
4538.62	6.009	días hablábamos de eso
4541.599	5.911	de que se debe de castigar se puede
4544.629	5.951	castigar errores del pasado pero lo
4547.51	8.22	mejor lo que tiene
4550.58	10.09	más sustento en cuanto a justicia es
4555.73	8.93	evitar los delitos del futuro
4560.67	6.299	yo soy partidario de ver hacia adelante
4564.66	4.68	y que nosotros
4566.969	6.53	e iniciamos una etapa nueva sin
4569.34	4.159	corrupción sin impunidad
4573.93	6.26	y que no
4577.65	6.82	apostemos
4580.19	4.28	a lo que se hizo durante mucho tiempo
4584.59	2.569	al
4587.55	8.26	estar castigando a chivos expiatorios
4591.59	4.22	mientras se sacaba el país
4596.81	8.63	y que si queremos abrir los expedientes
4601.81	7.639	que empecemos por los de arriba
4605.44	4.009	y que lo decidamos entre todos
4609.58	4.73	para ser más claro si queremos
4614.41	10.91	es una consulta
4617.17	8.15	para enjuiciar si existen elementos
4625.39	5.22	desde carlos salinas
4628.68	4.46	hasta
4630.61	8.76	enrique peña nieto
4633.14	6.23	pasando por zedillo fox y calderón
4640.949	6.561	si queremos es yo
4644.03	6.75	ya lo he dicho soy partidario
4647.51	5.06	de condenar
4650.78	5.05	al régimen
4652.57	3.26	me importa más
4659.86	5.52	se desnude
4662.84	7.129	lo que fue
4665.38	7.359	el régimen neoliberal la política de
4669.969	5.791	pillaje de saqueo
4672.739	3.021	el engaño
4676.36	6.3	como se apoderaron del gobierno como
4679.77	6.36	secuestraron al gobierno para ponerlo al
4682.66	3.47	servicio de una minoría rapaz
4686.27	8.51	esa condena me importa más que otras
4689.72	7.53	cosas porque no quisiera en el futuro
4694.78	6.25	regresaremos a eso
4697.25	5.929	porque puede darse el caso
4701.03	4.04	somos demócrata
4703.179	5.15	y al final de cuentas va a ser el pueblo
4705.07	3.259	que va a decidir siempre
4708.409	7.321	y yo no voy a quedarme aquí
4711.739	5.46	más tiempo que lo que establece la ley y
4715.73	2.87	lo que decide el pueblo porque me voy a
4717.199	4.331	someter
4718.6	6.47	a la revocación del mandato
4721.53	5.91	a mitad del sexenio y si la gente dice
4725.07	3.989	que contiene el presidente continuos y
4727.44	3.93	la gente dice que se vaya el presidente
4729.059	6.041	me voy
4731.37	8.74	porque el pueblo poner por lo quita
4735.1	9.41	si dicen que se quede después de la
4740.11	4.4	consulta nada más son seis años
4744.59	7.29	no a la reelección entonces
4748.8	3.08	no quisiera
4752.61	3.62	regrese en los mismos
4758.6	4.22	que vuelvan a imponer un régimen
4762.84	5.12	autoritario corrupto
4765.74	5.34	en humano
4767.96	6.87	que nos llevó a la crisis de mexico por
4771.08	6.86	eso lo más importante es que la gente
4774.83	7.07	sepa en qué consistió
4777.94	5.59	este régimen autoritario que se sepa
4781.9	6.299	todo
4783.53	4.669	no a ver si se va a castigar
4788.61	6.62	fulano y lo mismo que hicieron durante
4793.409	6.231	tanto tiempo
4795.23	6.54	&#39;chivos expiatorios&#39; ya los de arriba no
4799.64	4.53	los tocaban ni con el pétalo de un arroz
4801.77	5.9	ni los mencionaban no perdían ni
4804.17	5.679	siquiera su respetabilidad
4807.67	4.33	entonces ya es uno
4809.849	6.501	no
4812	7.61	este si la gente dice vamos vamos
4816.35	3.26	yo voy a defender
4821.46	5.91	nos quedemos anclados
4825.03	5.9	en el pasado
4827.37	8.16	y hacer el compromiso de cero corrupción
4830.93	7.21	cero impunidad una etapa nueva pero al
4835.53	6.83	final van a ser los ciudadanos los que
4838.14	4.22	van a decidir muchas gracias
