118.45	3.14	[Música]
243.5	3.58	[Música]
484.56	4.4	bueno pues el día de hoy
490.79	9.59	conmemora un aniversario más de la
494.76	10.11	promulgación de la constitución de 1917
500.38	8.53	qué es la constitución vigente muy
504.87	5.979	reformada muy modificada
508.91	4.02	sobre todo
510.849	5.961	en el periodo
512.93	10.229	neoliberal en los últimos tiempos
516.81	6.349	sin embargo mantiene la esencia
525.38	12.41	han reformado la letra pero se mantiene
530.54	7.25	el espíritu de esta constitución que
538.54	2.69	sí
541.26	5.03	proclama
543.95	4.81	se aprueba
546.29	5.82	luego de él
548.76	8.42	un movimiento revolucionario
552.11	8.34	iniciado en 1910 es el fruto de la lucha
557.18	7.08	del pueblo de mexico por la
560.45	5.879	transformación en este caso la tercera
564.26	4.109	transformación
566.329	4.47	si recordamos la primera fue la
568.369	6.541	independencia y la segunda fue el
570.799	8.391	movimiento de reforma la tercera
574.91	7.71	la revolución con la constitución del 17
579.19	6.38	que es la que recoge los anhelos del
582.62	6.31	pueblo que lucho
585.57	9.08	por la justicia y por la democracia y
588.93	8.28	ahora nosotros estamos llevando a cabo
594.65	5.14	la cuarta transformación de la vida
597.21	6.3	pública del país
599.79	5.419	con la participación de millones de
603.51	7.239	mexicanos
605.209	5.54	por eso nos importa mucho recordar
611.27	3.32	el que hoy
615.17	9.51	se conmemora un año más de la aprobación
620.72	9.919	de la constitución de 1917 vamos a estar
624.68	5.959	en querétaro en la ceremonia
631.329	4.641	de los poderes
636.15	4.68	[Música]
637.47	6.42	el acto del gobierno de la república con
640.83	7.62	motivo de este aniversario de la
643.89	9.6	constitución del 17 no
648.45	9.9	vamos a olvidar estas fechas porque si
653.49	7.95	no sabemos de dónde venimos difícilmente
658.35	6.13	vamos a saber hacia dónde vamos en esa
661.44	4.839	constitución por ejemplo
664.48	7.64	sí
666.279	8.121	estableció en el artículo 27 el dominio
672.12	5.64	de la nación
674.4	7.17	sobre los recursos naturales en
677.76	9.97	particular se estableció que la
681.57	8.04	propiedad del petróleo es de la nación
687.73	6.12	no
689.61	7.56	del estado no del gobierno
693.85	3.32	de la nación
697.459	7.881	por eso
699.87	9.85	el petróleo es de los mexicanos
705.34	6.21	y así otros recursos estratégicos han
709.72	3.65	tratado
711.55	4.44	d
713.37	6.43	revertir
715.99	6.97	este mandato constitucional no lo han
719.8	7.57	logrado del todo
722.96	8.87	y nosotros estábamos
727.37	4.46	decididos a fortalecer
733.02	7.58	el principio de que los recursos
735.3	5.3	naturales son de la nación
741.58	6.32	tenemos una legislación como la que
745.52	6.88	existe en eeuu
747.9	7.98	de acuerdo al derecho anglosajón el
752.4	6.05	dueño de la tierra es también el dueño
755.88	2.57	del subsuelo
759.71	7.26	por la constitución del 17 se establece
763.71	3.26	de que en méxico
769.52	3.74	el subsuelo
771.95	6.64	y
773.26	5.33	todos los bienes que existen
779.43	5.94	debajo de la tierra pertenecen a la
783.12	6.12	nación
785.37	7.769	y esto es el petróleo del gas
789.24	9.269	todos los recursos naturales
793.139	9.331	es distinto a lo que sucede en eeuu la
798.509	6.361	polémica que se generó en ese entonces
802.47	6.72	lo que llevo
804.87	6.219	este artículo 27 fue que porfirio díaz
809.19	4.4	se entregó
811.089	6.791	concesiones
813.59	11.21	a empresas extranjeras y esas empresas
817.88	6.92	que explotaban el petróleo desde 1901
825.64	4.03	empezó
827.73	5.66	la explotación
829.67	6.63	petrolera en san luís potosí
833.39	5.88	en el campo petrolero
836.3	5.07	el ébano
839.27	6.379	esas empresas
841.37	8.6	pues se sentían dueñas
845.649	7.24	de grandes extensiones dominaban todo el
849.97	7.04	golfo de méjico
852.889	5.941	toda la costa de tamaulipas de veracruz
857.01	5.29	jamás
858.83	3.47	desde luego el ismo
863.35	5.46	cuándo
865.47	6.96	se aprueba
868.81	3.62	este artículo
872.47	3.23	hay protestas
876.45	3.62	porque estas empresas
880.339	6.181	y los gobiernos extranjeros tenían
882.97	8.02	espías en querétaro
886.52	6.14	los constituyentes del 17 con mucho
890.99	4.839	sigilo
892.66	3.169	sin informar
896.7	3	demasiado
900.36	4.6	decidieron
902.14	6.86	presentar
904.96	6.86	del texto del artículo 27
909	5.69	de modo que se aprobó
911.82	2.87	pronto
916.14	4.62	y ya no hubo tiempo
918.4	5.82	de qué
920.76	7.08	se ejercieran presiones
924.22	3.62	como era la costumbre
929.31	3.65	a partir de que se aprueba
933.12	6.17	si bien impresiones fuertes al grado de
937.98	4.31	qué
939.29	3	transcurrieron
942.95	7.45	más de 20 años
945.379	9.571	sin que se aprobara la ley reglamentaria
950.4	4.55	del 27 en materia de petróleo
954.96	5.28	no lo permitían
957.68	5.38	las empresas extranjeras
960.24	4.529	y nuestro país recibió amenazas de todo
963.06	6.569	tipo
964.769	7.021	hasta que en 1938 el que a cárdenas tomó
969.629	6.741	la decisión
971.79	4.58	de que se recuperará el petróleo
976.41	7.01	para beneficio de los mexicanos
979.69	6.91	esa es parte de la historia
983.42	6.62	ya conocen ustedes lo que ha venido
986.6	5.27	sucediendo en los últimos tiempos
990.04	4.79	cómo
991.87	2.96	han buscado
995.61	7.279	dan
997.04	9.299	marcha atrás a esa decisión soberana
1002.889	5.951	porque después del 38 aunque se dieron
1006.339	4.761	algunas concesiones
1008.84	5.71	presidentes
1011.1	5.71	como don adolfo ruiz cortines modificó
1014.55	6.78	el 27
1016.81	4.52	para que no se permitieran
1022.47	7.729	concesiones en materia de petróleo
1026.51	7.97	al sexenio siguiente
1030.199	7.521	un gran presidente adolfo lópez mateos
1034.48	7.26	hizo otra reforma el 27
1037.72	7.43	para que no se permitieran ni
1041.74	3.41	concesiones ni contratos
1048.98	5.05	el presidente díaz ordaz
1051.68	5.23	con
1054.03	5.84	todo lo
1056.91	5.45	cuestionado
1059.87	6.11	que fue su gobierno sobre todo por la
1062.36	3.62	represión a estudiantes
1066.57	9.63	canceló los contratos que existían
1070.94	10.079	siendo secretario director de pemex con
1076.2	4.819	jesús silva hertz reyes heróles
1082.7	7.89	y canceló los contratos
1085.88	8.39	y canceló un contrato que tenía una
1090.59	3.68	empresa extranjera
1095.01	7	para explotar el petróleo en todo el
1098.16	6.13	litoral hasta campeche
1102.01	6.89	y unos años después de que se canceló
1104.29	4.61	ese contrato se descubrió cantar él
1109.45	9.72	el campo petrolero que sostuvo
1113.75	5.42	la economía de méxico durante 40 años
1120.31	3.749	y ya
1121.87	6.03	el periodo neoliberal pues ya lo conocen
1124.059	7.171	ustedes es la lucha para mantener el
1127.9	5.99	petróleo que siempre ha sido una gran
1131.23	2.66	tentación
1134.36	2.78	siempre
1137.33	4.04	ha sido la gran tentación
1141.53	6.129	por eso es muy importante
1144.809	4.551	lo de la conmemoración de la
1147.659	5.89	constitución
1149.36	8.259	porque si no vamos a estar pensando
1153.549	4.07	qué es un puente más
1160.08	8.51	no es algo muy importante es la
1163.799	8.61	constitución vigente la que nos rige aún
1168.59	6.209	modificada reformada es nuestra ley de
1172.409	2.39	leyes
1175.13	8.08	es el marco legal
1179.34	8.61	al que debemos apegarnos en todas
1183.21	8.56	nuestras decisiones como gobierno y
1187.95	6.67	también como ciudadanía como sociedad
1191.77	7.02	esto es lo que quería yo informarles y
1194.62	7.52	ya como nos vamos a ir allá a querétaro
1198.79	6.369	vamos a abrir este
1202.14	7.779	la sesión de preguntas
1205.159	4.76	y respuestas no van a ser muchas ahora
1211.789	4.021	las 2
1213.35	7.7	hacemos esto
1215.81	5.24	3 3 y 3
1223.73	4.22	izquierdas
1225.81	4.51	de leche y centro
1227.95	4.43	buenos días presidente y buenos días a
1230.32	2.06	todos
1232.59	5.52	siempre he creído presidente que los
1235.5	5.4	periodistas debemos ser invisibles y
1238.11	7.97	jamás protagonistas de la noticia pero
1240.9	9.399	seguramente usted ya conoce lo que pasó
1246.08	4.219	yo en días pasados
1250.35	5.04	fui a hidalgo a realizar un reportaje de
1254.01	3.9	campo sobre el tema del robo de
1255.39	5.039	combustible
1257.91	7.07	y fui secuestrado
1260.429	4.551	fui golpeado fui amenazado de muerte
1264.999	4.551	mi pregunta es
1267.09	5.55	cuáles son las garantías que nos da
1269.55	6.879	usted que pues prácticamente todos los
1272.64	5.859	días nos insta a investigar
1276.429	5.021	qué garantías nos da para realizar
1278.499	5.621	nuestro trabajo no solo
1281.45	4.37	al gremio al gremio en general pero de
1284.12	4.919	manera específica quienes realizamos
1285.82	6.05	trabajo de investigación cuál es el
1289.039	7.121	compromiso de su gobierno
1291.87	7.68	para proteger la actividad periodística
1296.16	6.27	o estamos los periodistas destinados a
1299.55	6.23	tener custodia a andar con botones de
1302.43	6.1	pánico ya tener a nuestra familia
1305.78	4.64	temerosa todos los días
1308.53	5.25	eso es lo que quiero compartirle
1310.42	4.89	presidente y pues espero su reflexión
1313.78	3.69	muchas gracias
1315.31	4.26	lo que pasó es parte de una
1317.47	6.74	investigación ante la fiscalía soy
1319.57	7.42	primero expresar mi solidaridad contigo
1324.21	2.78	mi apoyo
1327.07	5.65	amplio total
1329.72	3	fraterno
1333.66	9.24	sincero todo mi apoyo decirte que
1338.04	9.27	estamos luchando todos los días
1342.9	8.09	para pacificar al país para que no haya
1347.31	8.83	violencia que nadie sea
1350.99	9.38	ofendido agredido amenazado
1356.14	4.23	secuestrado asesinado
1361.84	3.98	es nuestra
1366.88	7.02	ocupación no solo es nuestra
1370.94	9.1	preocupación en eso estamos
1373.9	6.14	puedo comentarles que antes
1380.28	4.82	la persistencia de homicidios de
1383.49	7.179	violencia
1385.1	8.45	y estamos aplicando nos a fondo hoy
1390.669	6.131	mismo
1393.55	4.92	decidimos llevar a cabo
1396.8	6.14	jong
1398.47	6.41	en 17 regiones
1402.94	7.55	dónde
1404.88	8.67	se están cometiendo muchos delitos el 35
1410.49	5.9	por ciento de los homicidios en 17
1413.55	2.84	regiones
1416.57	8.64	vamos a informarles mañana pasado mañana
1421.71	7.43	empezamos ya
1425.21	7.78	ayer en tijuana
1429.14	6.84	porque sé
1432.99	7.67	desató la violencia
1435.98	6.9	en tijuana pero también así en otros
1440.66	6.729	estados y regiones
1442.88	9.389	entonces estamos trabajando en eso
1447.389	10.46	ya vamos saliendo de el plan
1452.269	9.241	de combate al robo de combustible porque
1457.849	5.901	ya se está normalizando la gasto
1461.51	5.66	ha bajado
1463.75	3.42	considerablemente el robo
1468.05	6.92	esto nos
1470.659	6.161	tenía ocupado
1474.97	6.68	ya
1476.82	7.5	están establecidas las bases no vamos
1481.65	7.58	a dejar de mantener la vigilancia en los
1484.32	4.91	ductos de seguir actuando pero
1489.52	7.67	ya
1491.22	9.48	va hacia la normalidad y hemos avanzado
1497.19	7.29	no se va a suspender el plan
1500.7	9.99	no vamos a relajar la disciplina sobre
1504.48	8.74	esto pero ahora estamos
1510.69	9.28	metiéndonos
1513.22	11.339	de lleno para pacificar el país y
1519.97	11.13	empezamos con estas 17 regiones es
1524.559	10.301	nuestra convicción hacerlo
1531.1	5.37	garantizarles a ustedes ya todos los
1534.86	3.27	ciudadanos
1536.47	4.36	de qué
1538.13	5.389	ya el estado
1540.83	2.689	no va
1543.62	4.1	a formar parte de la delincuencia
1550.52	5.54	hay una separación completa total
1558.659	6.141	existe contubernio hay una línea
1561.389	6.591	divisoria hay una frontera
1564.8	6.28	estoy pendiente para que ninguna
1567.98	5.52	corporación del estado
1571.08	5.35	se dedique
1573.5	2.93	a delinquir
1576.57	8.01	a separar completamente lo que es el
1580.23	7.159	estado de la delincuencia porque no
1584.58	2.809	había fronteras
1587.44	5.4	entonces en el caso de la delincuencia
1591.129	7.821	que existe
1592.84	6.11	vamos nosotros a enfrentarla
1599.539	8.781	y garantizar la seguridad pública y si
1603.59	4.73	es necesario protección
1609.77	9.32	yo espero que esto sea transitorio no es
1614.36	8.29	para vivir siempre así sino que podamos
1619.09	6.8	salir adelante resolver
1622.65	7.7	este problema de la inseguridad y que
1625.89	6.21	podamos vivir en paz pero si se requiere
1630.35	4.62	sí
1632.1	7.26	ante amenazas
1634.97	10.5	que cuenten con la protección nuestra
1639.36	6.11	no hay escoltas no hay
1647.02	4.28	guardaespaldas para políticos
1652.38	12.26	altos funcionarios públicos pero si para
1657.77	10.74	quienes padecen de acoso y de amenazas
1664.64	3.87	los que pueden tener
1668.519	3.99	en riesgo su vida tienen todo nuestro
1671.729	4.91	árbol
1672.509	4.13	o sea eso es lo que puedo contestarte
1681.85	6.5	te pido que te pongas en comunicación
1685.51	2.84	con alejandro
1689.86	9.65	encinas para que estemos pendientes todo
1695.23	6.3	nuestro apoyo y toda la libertad
1699.51	7.74	para qué
1701.53	5.72	puedas este manifestarse libremente
1711.55	6.36	como por clínicas de los compañeros o
1714.89	6.72	por falta de respeto a esta investidura
1717.91	5.05	urbana barrera de inervación es siempre
1721.61	3.75	preguntarle tres cosas y muy muy
1722.96	4.23	puntuales una si ya tiene usted
1725.36	5.37	información de lo de la aduana de
1727.19	4.65	manzanillo colima el día 31 de enero y
1730.73	2.909	el primero de febrero hubo
1731.84	4.289	manifestaciones
1733.639	4.65	la utilización portuaria qué información
1736.129	4.95	tiene de este funcionario que está muy
1738.289	5.07	cuestionado y dice en ella que van a
1741.079	4.17	venir a pedir la audiencia la presidenta
1743.359	5.61	municipal los senadores para ver qué le
1745.249	6.51	resuelve esa es una la segunda tiene
1748.969	6.51	usted información de la terminación
1751.759	6.21	anticipada de contratos en el sistema de
1755.479	5.361	salud particularmente en el lista y la
1757.969	5.511	firma de contratos multianuales
1760.84	5.67	asegurar la compra tráfico de medicinas
1763.48	6.329	todo esto y la tercera también muy
1766.51	5.13	rápida para ir calentando en el ambiente
1769.809	3.321	ahora que viene el este licenciado
1771.64	3.41	bartlett
1773.13	4.71	tiene usted un monto de cuánto se va a
1775.05	5.07	intervenir se va a invertir perdón en el
1777.84	5.43	cambio de infraestructura eléctrica por
1780.12	6.06	ejemplo transformadores en la costa del
1783.27	6.96	golfo de méxico ya que fueron instalado
1786.18	6.47	desde 1968 y poblados como es de reforma
1790.23	5.5	en el municipio de tamiahua
1792.65	6.1	no tienen energía eléctrica
1795.73	5.61	y tienen temperatura hasta de 30 grados
1798.75	4.47	donde hay personas enfermas todo esto y
1801.34	5.7	no tienen el servicio porque la
1803.22	6.49	tecnología es obsoleta si bien usted nos
1807.04	4.86	decía ayer que hay electricidad de sobra
1809.71	4.16	pero la infraestructura no nos sirve
1811.9	4.04	cuánto se va a invertir
1813.87	4.24	para cambio transformador y todo esto en
1815.94	5.88	la costa del golfo
1818.11	7.92	tabasco veracruz tamaulipas
1821.82	7.63	si lo de manzanillo es acerca de un
1826.03	7.369	nombramiento que se hizo
1829.45	3.949	sí y qué
1833.51	7.28	pero cuestiones por corrupción
1836.3	7.79	y que también se manifestó en contra mía
1840.79	6.54	si yo les dije a ustedes que no
1844.09	5.35	importaba si me había criticado que lo
1847.33	5.309	que importaba
1849.44	7.5	era que fuese un buen servidor público
1852.639	8.481	entonces ya me informó el secretario de
1856.94	7.9	comunicaciones antier
1861.12	6.38	el ingeniero jiménez espero que está
1864.84	7.27	viendo este asunto esa es la información
1867.5	8.679	que tengo pero le repetir lo mismo
1872.11	9.439	yo no esté
1876.179	6.611	quisiera que por haber me criticado no
1881.549	4.171	esté
1882.79	6.86	en el gobierno si es una gente honesta
1885.72	7.93	si es una gente recta pues todos tenemos
1889.65	8.24	este derecho a manifestarnos y se tiene
1893.65	8.16	que garantizar el derecho a disentir
1897.89	3.92	ahora si no es un agente
1902.41	6.18	con esta pues no debe de estar en el
1905.47	5.31	cargo pero eso lo va a decidir el
1908.59	6.74	secretario de comunicaciones acerca de
1910.78	4.55	liste la compra que se hizo
1915.99	10.62	de medicinas que recuerdo fue antes de
1921.96	8.64	que entrara el nuevo gobierno porque se
1926.61	7.23	planteó en el gobierno anterior de que
1930.6	6.84	se tenía que hacer una compra porque si
1933.84	8.88	no no iba a haber medicinas que se
1937.44	9.06	requería hacer una compra anticipada
1942.72	6.57	se acordó que se hiciera para que no
1946.5	5.6	faltarán los medicamentos
1949.29	2.81	pero qué
1952.21	3.05	no fue ese
1955.41	10.16	muy amplia que nos permitiera a nosotros
1959.52	6.05	licitar en este 1er
1965.639	8.48	inicio del gobierno ya en estos primeros
1970.889	6.45	seis meses entonces lo que se compró fue
1974.119	7.201	para que nos faltara en diciembre enero
1977.339	8.66	febrero y marzo los medicamentos y que
1981.32	4.679	éste compramos todo
1986.34	8.73	lo que se necesita a partir de este año
1992.46	6.03	además esa compra que se hizo aunque
1995.07	6.95	todavía todavía no teníamos nosotros la
1998.49	8.57	responsabilidad este hubo
2002.02	7.22	una vigilancia una observación de quién
2007.06	2.18	es
2009.35	7.47	estaban en ese entonces en la transición
2012.85	6.09	en salud en el seguro y en el listín esa
2016.82	3.82	es la información que tengo acerca de
2018.94	3.63	los
2020.64	4.46	[Música]
2022.57	5.32	programas de la comisión federal de
2025.1	6.24	electricidad que damos de qué va a
2027.89	7.02	hacerles una propuesta el licenciado
2031.34	6.54	manuel barttlet sobre el plan que se
2034.91	5.87	está llevando a cabo es interesante ese
2037.88	4.9	plan para recuperar
2040.78	4.2	a la comisión federal de electricidad
2042.78	7.53	que está
2044.98	9.02	muy afectada la dejaron maltrecha
2050.31	5.369	igual que pemex porque apostaron a
2054	5.49	destruir
2055.679	7.141	a estas dos empresas
2059.49	8.129	las trataron muy mal pemex lo dije la
2062.82	9.2	vez pasada y lo repito es la empresa más
2067.619	4.401	saqueada en el mundo
2072.04	7.079	es increíble este
2075.94	7.34	como ha resistido
2079.119	6.401	como ha aguantado
2083.28	5.18	por qué
2085.52	5.18	no deja de ser
2088.46	4.14	un gran negocio
2090.7	7.2	el petróleo
2092.6	5.3	por eso la tentación tan grande
2099.869	6.941	pero tanto pemex como la comisión
2103.859	5.611	federal se van a hacer
2106.81	4.88	fortalecidos ósea
2109.47	4.94	todo el gobierno
2111.69	4.899	que represento
2114.41	6.409	está
2116.589	7.16	he decidido apoyar a pemex y a la
2120.819	2.93	comisión federal de la electricidad
2123.98	7.18	para mí no le van a faltar recursos
2128.23	2.93	no va a haber
2131.69	8.26	disminución en inversión va a tener
2135.33	7.28	pemex muchos recursos voy a anunciar les
2139.95	2.66	adelanto
2145.8	9.35	a finales de esta semana principios de
2150.42	7.73	la otra medidas de apoyo a pemex
2155.15	3	extraordinarias
2158.5	3.38	les adelanto algo
2163.82	2.96	haciendo
2167.7	4.7	le ha quitado históricamente
2172.97	8.69	demasiados derechos e impuestos a pemex
2177.7	7.55	es de las empresas también que más pagan
2181.66	3.59	impuestos en el mundo
2185.77	8.09	entonces vamos a dejarles recursos
2190.86	3	suficientes
2194.55	8.96	para que podamos recuperar la producción
2199.62	3.89	petrolera y fortalecer a pemex
2204.72	2.6	a ver
2208.059	5.43	artículo 25 26 y 27 constitucional es
2211.299	4.44	enrique peña para lograr una reforma
2213.489	5.01	energética porque el estado mexicano ya
2215.739	5.01	no podía invertir ni en aguas someras y
2218.499	3.99	en ultraprofundas le pregunto el estado
2220.749	4.26	mexicano su gobierno ya no puede
2222.489	4.77	invertir en exploración de pemex ese es
2225.009	4.921	un tema el segundo hoy el presidente de
2227.259	4.8	trump rinde su mensaje a la nación y
2229.93	4.349	habrá de declarar un decreto por la
2232.059	4.591	inmigración y acusa al gobierno mexicano
2234.279	5.22	de dejar su frontera sur como un
2236.65	4.98	santuario y tercera el sábado en
2239.499	5.46	tecomatlán puebla el líder de antorcha
2241.63	5.369	global como usted dice le respondió el
2244.959	3.78	ingenio aquiles córdova dijo que se
2246.999	4.141	estaba propiciando un linchamiento moral
2248.739	4.811	en su contra y le pidió diálogo esos son
2251.14	4.77	los temas señor presidente
2253.55	5.239	bueno acerca de
2255.91	5.36	la postura del gobierno eeuu nosotros
2258.789	2.481	somos respetuosos
2261.54	7.22	vamos
2263.66	7.449	y mantener la misma política
2268.76	4.55	d
2271.109	4.891	cooperación
2273.31	6.55	para el desarrollo
2276	3.86	en el caso migratorio
2281.609	3.881	buscar
2283.579	6.281	qué
2285.49	4.37	la migración sea
2290.37	2.96	optativa
2294.91	8.72	no sea obligatoria que sea opcional que
2301.21	2.42	no sea
2304.14	3.56	forzada por las circunstancias
2310.01	8.49	el que salga el que emigre lo haga por
2314.09	10.07	gusto no por necesidad eso ya lo hemos
2318.5	8.55	planteado hay en nuestro país ahora
2324.16	7.84	oferta de empleos
2327.05	6.5	estamos entregando inclusive visas de
2332	5.2	trabajo
2333.55	6.65	a centroamericanos
2337.2	6.78	estamos de esa manera resolviendo el
2340.2	6.96	problema al mismo tiempo que se está
2343.98	8.28	dando protección humanitaria a los
2347.16	7.88	migrantes pero de ninguna manera vamos
2352.26	2.78	nosotros
2355.37	5.28	entrometernos
2357.71	6.629	en la política
2360.65	3.689	interna de eeuu
2365.53	5.34	nosotros hemos recibido un trato
2368.01	6.36	respetuoso
2370.87	7.79	del presidente donald trump
2374.37	9.23	y vamos a mantener también una actitud
2378.66	4.94	de respeto hacia su gobierno
2384.28	9.06	también quiero decir
2388.27	8.51	que hay circunstancias que se presentan
2393.34	3.44	lo digo de manera respetuosa
2397.519	6.251	en eeuu ya
2400.56	5.29	inicio el proceso
2403.77	5.67	electoral
2405.85	3.59	por la reelección
2410.88	5.04	voy a decir algo
2413.17	2.75	este
2416.1	5.66	de manera muy fraterna muy respetuosa
2422.309	6.06	porque se trata de otra nación y
2425.249	5.61	nosotros no debemos de meternos en
2428.369	5	asuntos internos de otros pueblos otras
2430.859	2.51	naciones
2433.809	5.351	pero no como presidente de mexico como
2437.349	4.541	ciudadano
2439.16	5.49	conocedor de la historia
2441.89	7.34	como un politólogo
2444.65	9.2	yo creo que se tiene que revisar
2449.23	10.09	no sólo en eeuu en otros
2453.85	9.13	países la duración del gobierno
2459.32	7.279	los periodos de gobiernos
2462.98	5.77	política es tiempo
2466.599	6.281	yo considero
2468.75	4.13	que un periodo de cuatro años
2474.19	6.679	aunque se permita una reelección
2477.64	3.229	no es lo mejor
2481.319	6.27	porque se gana
2484.62	6.08	en el primer período
2487.589	3.111	y como viene
2492.28	3.59	pronto la reelección
2496.1	7.13	no hay estabilidad suficiente no deja de
2501.11	7.28	mezclarse
2503.23	7.2	la política los asuntos públicos la
2508.39	7.58	administración
2510.43	5.54	de los asuntos públicos con lo electoral
2516.7	7.369	nosotros antes teníamos
2521.19	7.88	periodos de cuatro años
2524.069	7.931	y se resolvió que fuesen de 6
2529.07	2.93	sin reelección
2532.94	9.499	y esto nos permite más estabilidad
2539.559	4.94	y nosotros somos partidarios del
2542.439	4.411	sufragio efectivo y de la no reelección
2544.499	6.421	seis años
2546.85	6.38	entonces yo escucho a veces
2550.92	6.87	en estos tiempos
2553.23	9.2	que se habla desde el gobierno
2557.79	12.02	que los republicanos tienen una postura
2562.43	7.38	que los demócratas tienen otra postura
2570.26	2.99	en estos días
2573.339	5.26	cuándo
2575.869	5.091	se supone que el gobierno representa a
2578.599	2.361	todos
2582.04	6.29	que una cosa son los partidos y otra
2585.64	2.69	cosa es el gobierno
2589.029	5.03	entonces eso hay que entenderlo
2594.58	2.81	como es
2598.4	10.61	en el caso nuestro si x
2603.35	7.94	razones electorales se nos quiere
2609.01	6.25	involucrar
2611.29	9.13	desde ahora desde ahora
2615.26	7.39	lo anticipó no vamos nosotros a
2620.42	4.93	responder
2622.65	5.27	ningún cuestionamiento que se dé en el
2625.35	6.409	marco de
2627.92	7.07	la política interna
2631.759	9.431	con fines electorales
2634.99	6.2	en eeuu o en cualquier otro país
2642.49	5.46	cuál es la otra pregunta no tiene
2645.67	6.949	capacidad para invertir en aguas someras
2647.95	9.68	ultra profundas tenemos capacidad este
2652.619	7.331	miren se mintió al pueblo de méxico
2657.63	5.55	tanto
2659.95	3.23	en la política
2663.92	5.85	eléctrica
2666.83	5.69	la industria eléctrica como en la
2669.77	7.249	industria petrolera yo ayer les decía
2672.52	8.129	que empezaron a hablar
2677.019	9.331	en el gobierno de salinas que era
2680.649	10.141	indispensable urgente necesario
2686.35	8.28	y abrir la inversión al sector privado
2690.79	6.11	en la industria eléctrica incluso se
2694.63	2.27	hablaba
2697.329	5.091	de que nos íbamos a quedar sin luz
2703	4.819	y no
2704.65	3.169	era cierto
2707.92	7.7	habían números negros en la comisión
2713.619	5.441	federal electricidad
2715.62	7.59	usaron eso como excusa como pretexto
2719.06	8.25	para meterse al mercado
2723.21	6.96	nacional de la industria eléctrica
2727.31	5.68	éramos autosuficientes la comisión
2730.17	7.85	federal de electricidad producía toda la
2732.99	7.349	energía que consumimos ahora se compra
2738.02	6.4	la mitad
2740.339	7.9	de la energía eléctrica que consumimos a
2744.42	8.709	precios elevadísimos
2748.239	8.31	se está pagando muy caro por la energía
2753.129	5.361	eléctrica se abandonaron por ejemplo las
2756.549	4.761	hidroeléctricas
2758.49	5.73	tenemos 60 hidroeléctricas se
2761.31	5.42	abandonaron no están trabajando a toda
2764.22	2.51	su capacidad
2767.25	6.14	y
2768.63	4.76	es una energía limpia
2773.44	2.87	y barata
2777.37	6.75	y que hicieron pues se dieron las
2781.09	5.31	facilidades para producir energía
2784.12	5.68	eléctrica con gas
2786.4	7.93	que nos generó una gran dependencia
2789.8	7.55	y desde luego más costos muchos muchos
2794.33	6.8	más costos entonces si tenemos recursos
2797.35	3.78	tanto para
2802.08	7.8	impulsar la industria eléctrica y el
2805.11	8.13	petróleo que hablaba yo de que si a
2809.88	5.65	pemex le dejaran
2813.24	4.18	este
2815.53	7.73	parte
2817.42	5.84	de los impuestos que llegó
2824.41	9.95	al extremo se llegó al extremo hubo un
2828.19	6.17	tiempo en que todo se le quitaba
2835.8	4.76	si obtenía
2841.339	7.241	un billón de pesos de ingresos
2846.789	3.621	le quitaban
2848.58	5.4	[Música]
2850.41	3.57	950 mil millones
2854.779	7.081	derechos y de impuestos ahora le quita
2859.069	6.711	menos pero le siguen quitando
2861.86	9.09	esto no sucede con ninguna empresa
2865.78	8.11	petrolera del extranjero ninguna empresa
2870.95	4.919	del extranjero paga los impuestos que
2873.89	5.159	paga pemex
2875.869	5.371	a la secretaria de siente entonces eso
2879.049	4.441	es lo que vamos a revisar
2881.24	6.57	y le vamos a quitar la carga fiscal a
2883.49	6.01	pemex como nunca ha sucedido esto va a
2887.81	5.8	significar
2889.5	8.07	a lo mejor menos recursos para el
2893.61	7.13	gobierno pero estamos seguros que vamos
2897.57	3.17	a suplir
2901.22	7.07	esa falta de ingresos por dejar a pemex
2906.349	5.691	com
2908.29	8.75	más fortaleza fiscal nos vamos a suplir
2912.04	5	con los ahorros que estamos obteniendo
2917.619	5.311	manuel bartolomé decía
2920.2	4.41	la comisión federal ya tiene un
2922.93	4.59	presupuesto
2924.61	5.86	de medio billón
2927.52	6.4	500 mil millones
2930.47	6.91	y un porcentaje
2933.92	7.48	importante de ese presupuesto
2937.38	9.06	es para comprar combustible y generar
2941.4	6.89	energía eléctrica bueno en la compra del
2946.44	4.82	combustible
2948.29	8.19	hay corrupción
2951.26	7.8	estamos hablando de 100 mil 150 mil
2956.48	6.54	millones de pesos de compra de
2959.06	7.4	combustible si hay ahorros si se evita
2963.02	8.61	la corrupción se liberan muchos fondos
2966.46	8.38	esto es lo que también está sucediendo
2971.63	5.84	en pemex estamos teniendo ahorros no
2974.84	5.6	solo por el washington
2977.47	6.21	sino también por la nueva contratación
2980.44	5.11	que se está haciendo para la perforación
2983.68	6.46	de los pozos
2985.55	10.019	ya hay orden no hay corrupción
2990.14	8.149	y esto nos va a permitir que pemex salga
2995.569	2.72	adelante
3000.11	4.65	buenos días presidente alberto league el
3002.57	4.11	sdp noticias hablando de la comisión fue
3004.76	4.76	la de electricidad ayer usted menciona
3006.68	5.1	un ex presidente que tenía vínculos con
3009.52	5.71	empresas extranjeras del sector
3011.78	5.76	energético ya se quiere subir al ring
3015.23	4.26	ayer dijo en unas declaraciones felipe
3017.54	3.66	calderón que quiere debatir con ustedes
3019.49	4.73	ya sea que venga de la mañanera o que se
3021.2	6.3	sienten en su despacho o en televisión
3024.22	6.4	cuál es su respuesta a este llamamiento
3027.5	4.98	y otra pregunta también todo el sector
3030.62	5.61	eléctrico hace unos días se cancelaron
3032.48	6.15	algunas licitaciones si nos puede decir
3036.23	5.07	si se van a reponer o si va a haber un
3038.63	7.43	cambio de política en este respecto si
3041.3	6.73	yo no voy a debatir con el ex presidente
3046.06	4.1	yo lo único
3048.03	5.84	la mañana se sentará común y no con una
3050.16	3.71	que atrás y le dieran la palabra
3054.42	5.23	pues ustedes tendrían que
3056.9	6.62	cuidado
3059.65	5.98	pero no no no no no no no no no no yo lo
3063.52	4.95	único que dije
3065.63	2.84	es que
3069.24	5.19	expresidentes porque también lo hizo se
3072.069	2.361	eligió
3074.55	4.98	en el caso de sevilla o sea lo tengo que
3077.58	4.49	plantear
3079.53	2.54	por qué
3082.55	4.89	yo siempre digo lo que pienso soy
3085.01	6.5	presidente y tengo que cuidar la
3087.44	8.86	investidura pero no creo que deba
3091.51	4.79	de este callar como momia
3100	6.26	no se vio bien
3103.759	4.751	no es ético
3106.26	4.68	zedillo
3108.51	7.14	promueve la privatización de los
3110.94	6.36	ferrocarriles y termina su mandato y se
3115.65	3.63	va a trabajar
3117.3	4.74	de asesor
3119.28	5.76	a una de las empresas que se
3122.04	6.68	beneficiaron con la privatización de los
3125.04	3.68	ferrocarriles nacionales
3131.86	5.37	rescata a los bancos
3134.97	5.41	con el fobaproa
3137.23	5.84	y también trabaja en uno de los bancos
3140.38	2.69	rescatados
3143.5	8.17	en el caso de felipe calderón
3146.81	7.86	tiene relaciones con las empresas
3151.67	3	extranjeras
3154.74	5.15	cómo
3156.71	6.6	una empresa que no voy a mencionar su
3159.89	6.74	nombre termina su mandato y se va de
3163.31	3.32	consejero de esa empresa
3168.09	4.04	está bien eso les pregunta a ustedes
3173.38	4.84	no
3174.74	6.06	entonces para que no vuelva a pasar
3178.22	5.68	y que no se moleste que no se disguste
3180.8	5.26	que le ofrezco disculpas
3183.9	5.28	pero
3186.06	5.97	que se les pasó la mano
3189.18	4.81	eso no se puede hacer y no es un asunto
3192.03	3.81	legal
3193.99	5.31	más
3195.84	7.63	debe de ser un asunto legal
3199.3	4.17	presidente tiene toda la información
3203.559	4.52	y estratégica del país
3210.46	5.389	por su cargo establecer relaciones
3217.05	6.75	si no es ilegal
3221.45	4.87	es inmoral
3223.8	4.56	entonces esas cosas ya no deben de
3226.32	4.67	seguir sucediendo y no quedarnos
3228.36	2.63	callados
3231.109	8.121	porque acabar con la corrupción limpiar
3233.69	9.49	la corrupción es no solo
3239.23	6.56	perseguir a quienes cometen ilícitos
3243.18	5.6	hechos de corrupción
3245.79	2.99	yo también
3249.21	5.32	y hay un cuestionamiento público es que
3252.96	5.02	antes
3254.53	6.08	los corruptos ni siquiera perdían su
3257.98	2.63	respetabilidad
3263.03	6.08	se dedicaban a saquear y seguían siendo
3266.24	2.87	don fulano mengano
3270.42	6.899	quienes eran los rateros que se robaban
3274.17	5.279	una bolsa en el mercado
3277.319	4.4	se robaba una bicicleta un cilindro de
3279.449	2.27	gas
3283.23	3.86	entonces eran los rateros
3287.23	7.52	los de arriba los de cuello blanco
3291.75	3	señores
3296.5	4.68	qué sé
3298.24	7.44	este se les tenía que rendir hasta
3301.18	7.97	pleitesías ya cambio cambio
3305.68	3.47	ya no se puede eso
3310.18	10.76	no es nada personal es decir esto porque
3316.65	4.29	tenemos que acabar con esas prácticas
3321.41	7.03	no avergüenza secretarios de energía
3325.86	4.94	a trabajar en empresas privadas de
3328.44	2.36	energía
3332.61	5.88	claro que conflictos e intereses eso no
3335.82	5.04	se puede permitir y que era lo otro que
3338.49	4.8	preguntabas de las subastas eléctricas
3340.86	5.58	que se cancelaron hace unos días y si
3343.29	7.279	baja porque hay un cambio
3346.44	4.129	este por los subsidios
3351.77	7.06	vamos a seguir impulsando
3355.14	6.09	la industria eléctrica no vamos nosotros
3358.83	4.97	a modificar contratos que se
3361.23	6.11	establecieron pero ya no podemos seguir
3363.8	8.37	con la misma política
3367.34	10.2	de seguir dejando a la comisión federal
3372.17	8.06	de electricidad como aval
3377.54	2.69	este
3380.53	6.45	sí
3382.57	6.3	y recibir lo que le corresponde tenemos
3386.98	3.93	que fortalecer la comisión federal de
3388.87	3.4	electricidad eso es todo
3390.91	5.23	pero
3392.27	7.19	los contratos de las empresas eléctricas
3396.14	3.32	se van a respetar
3403.579	4.71	díaz presidente efrén flores del
3405.049	5.401	periódico sin embargo mx2 preguntas la
3408.289	4.351	auditoría superior de la federación ha
3410.45	6.029	documentado gastos excesivos de pemex y
3412.64	5.909	sf por los últimos 18 años mucho de este
3416.479	4.711	gasto tiene que ver con los sindicatos
3418.549	4.891	no solo con la alta burocracia el líder
3421.19	5.94	es como romero deschamps
3423.44	7.61	no han sido investigados y bueno para
3427.13	3.92	generar ese cambio lo que necesitamos es
3431.2	5.43	y darle a los trabajadores la capacidad
3433.72	5.18	de tener elecciones libres cómo va ese
3436.63	6.66	proceso presidente y en segundo lugar
3438.9	6.13	ayer jonathan hit mencionó que a pesar
3443.29	4.079	del contexto económico internacional
3445.03	6.36	complicado podemos esperar buenas
3447.369	5.851	noticias este en méxico en el mediano
3451.39	4.979	plazo
3453.22	5.16	pero el digamos la mayor parte de las
3456.369	4.781	casas de análisis prevén un crecimiento
3458.38	6.699	promedio de 2%
3461.15	6.209	usted sigue pensando en que él este año
3465.079	4.95	va a ver un crecimiento del pib mayor y
3467.359	5.791	si es así en que ancla esa expectativa
3470.029	4.741	señor presidente mire va a haber más
3473.15	4.34	crecimiento económico porque no va a
3474.77	2.72	haber corrupción
3478.51	3.02	la corrupción
3481.74	4.31	afecta el crecimiento económico
3486.75	3.14	la corrupción
3491.89	6.25	se calcula
3495.269	2.871	hasta
3498.24	4.4	en dos puntos del producto
3503.849	9.171	moderadamente
3506.54	8.58	si bajamos la corrupción como es nuestro
3513.02	3.63	propósito se va a impulsar el
3515.12	3.83	crecimiento
3516.65	8.199	es ese es
3518.95	9.46	una premisa otra es de que estamos
3524.849	6.951	reactivando la economía desde abajo
3528.41	8.1	la economía popular
3531.8	7.569	la economía familiar no olvidemos que
3536.51	8.65	los pequeños negocios
3539.369	8.941	no solo son mayoritarios sino son los
3545.16	7.56	que más empleo generan
3548.31	6.87	y el programa que tenemos de apoyo a
3552.72	4.86	pequeños negocios
3555.18	5.49	va a implicar
3557.58	6.11	la reactivación de la economía
3560.67	3.02	ese es también
3563.72	9.14	otro cálculo que hacemos que va a a
3570.52	6.26	a dar buenos resultados para tener
3572.86	6.24	crecimiento económico y lo otro es que
3576.78	5.74	se están dando facilidades a la
3579.1	6.45	inversión con proyectos
3582.52	6.71	bien el tren maya
3585.55	3.68	las refinerías
3589.63	2.6	él
3592.43	4.729	el desarrollo del mismo
3594	3.159	[Música]
3598.85	8.79	está manteniéndose a la inversión en la
3602.81	8.72	industria automotriz está creciendo
3607.64	3.89	el comercio exterior
3611.75	3.99	a pesar
3613.64	4.669	d
3615.74	5.279	política
3618.309	5.471	vamos a decir
3621.019	6.601	de protección
3623.78	7.97	en eeuu a su mercado
3627.62	4.13	a pesar de lo que significó
3632.82	4.64	el acuerdo inicial del tratado
3637.78	6.85	tengo informes que están creciendo
3642.06	2.57	las
3644.89	6.07	exportaciones de manufacturas a estados
3648.2	8.28	unidos sobre todo lo que tiene que ver
3650.96	10.64	con la industria automotriz entonces
3656.48	5.12	está estable nuestra moneda
3661.74	4.11	no ha habido problemas en la bolsa de
3663.57	5.79	valores
3665.85	6.73	by confianza vamos bien
3669.36	7.72	entonces si pienso que
3672.58	6.68	les va a fallar el pronóstico del 2%
3677.08	2.18	pero
3679.31	6.8	vamos a ver ojalá y se equivoquen ellos
3686.37	4.68	y sobre la segunda pregunta señor
3687.96	5.22	presidente sobre la libertad o la
3691.05	6.42	democracia sindical ellos no para ese
3693.18	8.58	proceso va avanzando la decisión es que
3697.47	6.89	no se protejan a sindicatos que no se
3701.76	2.6	protejan
3704.869	5.301	dirigentes
3706.96	9.12	que sean los trabajadores los que elijan
3710.17	9.9	libremente a sus representantes está en
3716.08	8.82	el congreso ya una iniciativa de reforma
3720.07	9.82	laboral en ese sentido para que haya
3724.9	8.85	democracia sindical y vamos avanzando
3729.89	6.29	no queremos actuar
3733.75	5.99	de manera espectacular siempre lo he
3736.18	3.56	dicho pero
3740.559	7.621	vamos
3743.23	7.72	dejar de insistir en la democratización
3748.18	6.82	de la vida pública de méxico
3750.95	7.05	en general democracia electoral
3755	6.93	democracia en los sindicatos democracia
3758	6.96	en las universidades y cero corrupción
3761.93	6.87	me adelanto porque a lo mejor me van a
3764.96	9.36	preguntar pero tengo interés yo en
3768.8	8.27	señalar que hay algunas protestas
3774.32	2.75	ahora
3777.09	5.43	además tienen todo el derecho quienes
3780.36	5.84	protestan a hacerlo
3782.52	3.68	pero también nosotros tenemos
3786.66	4.98	pues la obligación de informar a los
3788.7	5.92	ciudadanos porque las protestas hay
3791.64	5.56	quienes protestan
3794.62	5.9	por un programa
3797.2	3.32	de estancias infantiles
3801.7	3.26	que estamos revisando
3807.13	6.12	por qué
3809.71	6.23	ese programa manejado por lo que era la
3813.25	2.69	sedesol
3818.319	8.601	consistía en darles un apoyo
3827.21	5	a las familias para que sus hijos
3832.339	6.861	pudieran ir
3834.54	8.309	a estas estancias infantiles
3839.2	3.649	y se les cobraba
3843.48	5.26	una cantidad
3845.48	7.67	entonces el gobierno el año pasado
3848.74	7.18	destinó más de 3 mil millones de pesos
3853.15	5.82	con ese propósito
3855.92	3.05	lo primero
3860.76	7.79	me preocupo fue la situación de las
3865.26	3.29	estancias infantiles
3869.3	9.61	porque no sabemos en qué condiciones
3875.15	6.03	están los niños
3878.91	4.32	y no queremos
3881.18	5.01	y tener
3883.23	2.96	problemas
3886.49	5.78	queremos evitar cualquier situación
3892.38	8.42	tengo en la cabeza que x
3897.25	6.99	un programa parecido
3900.8	3.44	sucedió lo de la abc
3906.72	7.74	pero a más
3909.39	8.05	tenemos que ver cómo funciona este cuál
3914.46	8.74	es el beneficio
3917.44	9.419	y la idea que tenemos es ayudar desde
3923.2	5.22	luego a las madres sobre todo a las
3926.859	4.441	madres solteras que no tienen dónde
3928.42	4.949	dejar a sus niños si van a trabajar
3931.3	5.16	claro que vamos a seguir apoyando pero
3933.369	6.351	podemos buscar un mecanismo donde se les
3936.46	7.42	apoye de manera directa
3939.72	8.6	que no sea a través de intermediación
3943.88	4.44	porque este
3948.41	5.06	hay también la participación
3953.49	6.52	partidista en este programa
3957.2	2.81	del pan
3961.509	7.361	esto lo digo porque
3963.78	5.09	y salió a la defensa la señora
3972.059	6.341	no solo
3974.81	3.59	si la senadora
3979.13	7.489	josefina vázquez mota entonces
3983.65	5.07	este qué pasó
3986.619	5.581	en el sexenio pasado
3988.72	4.94	creo que sucedía le daban dinero a las
3992.2	4.97	organizaciones
3993.66	5.709	bueno la señora josefina con todo
3997.17	4.839	respecto
3999.369	5.4	se vio involucrada en una situación
4002.009	4.851	donde a una fundación le entregaron
4004.769	4.581	recursos
4006.86	4.88	para defender a migrantes para apoyar a
4009.35	4.9	migrantes nosotros ya no vamos a
4011.74	6.34	entregar
4014.25	3.83	y recursos a organizaciones
4018.109	5.301	ni a organización sociales ni
4020.95	4.97	a las organizaciones de la llamada
4023.41	5.679	sociedad civil
4025.92	3.169	para eso es el gobierno
4032.13	4.35	esto debe de quedar muy claro también
4035.07	3.63	tenemos la protesta de las
4036.48	4.91	organizaciones campesinas
4038.7	6.07	porque aquí se preguntaba
4041.39	3.38	porque recibían recursos
4045.519	6.41	todas las organizaciones del gobierno
4049.799	6.601	o sea dinero del presupuesto se les
4051.929	6.741	entregaba a las organizaciones cómo es
4056.4	2.27	eso
4062.42	6.48	no esté
4065.24	5.34	les gusta el cambio pero no vamos
4068.9	5.9	nosotros
4070.58	8	a entregar dinero a organizaciones
4074.8	6.48	los apoyos van directo a los
4078.58	7.29	beneficiarios no va a haber
4081.28	7.2	intermediarios entonces que nos amenazan
4085.87	4.06	de que nos van a tomar las oficinas que
4088.48	5.01	tomen
4089.93	3.56	todas las oficinas
4094.15	5.93	pero no vamos a ceder se acaba la
4097.779	5.271	corrupción
4100.08	7.59	es que lo vengo diciendo en todos los
4103.05	8.44	actos si el dinero pasa
4107.67	6.45	por muchas oficinas administrativas
4111.49	6.34	el dinero que va a la gente
4114.12	3.71	o pasa por organizaciones
4121.39	6.19	no llega
4124.02	3.56	pues llega muy poco
4127.68	4.43	porque hay piquete de ojos
4132.85	5.509	ya se los explique en alguna ocasión que
4135.4	2.959	es el piquete de ojo
4140.71	2.93	no hay mucho
4144.93	6.33	entonces queremos que llegue completo de
4148.65	5.52	la tesorería al beneficiario por eso
4151.26	6.96	estamos haciendo descenso y se van a
4154.17	7.22	transparentar los censos y todos los
4158.22	3.17	recursos que se entreguen
4161.64	6.849	porque sí no
4163.77	8.779	no va a cambiar esto estamos
4168.489	7.35	teniendo información tengo pruebas
4172.549	5.79	de que se disponía de recursos
4175.839	5.551	supuestamente para ayudar a la gente y
4178.339	6.821	la gente no recibía el dinero
4181.39	3.77	o no lo recibían completo
4186.13	3.56	entonces esto es lo que ya cambia
4190.75	6.58	y garantizar el derecho a disentir
4194.34	2.99	el derecho de manifestación
4199.76	7.6	el derecho a criticar
4203.03	7.359	y el derecho audiencia
4207.36	4.41	a diálogo pero de una vez
4210.389	4.111	aprovecho
4211.77	5.34	para decirle cuál es la postura del
4214.5	7.53	gobierno las puertas están abiertas se
4217.11	8.7	dialoga pero no va a haber dinero para
4222.03	6.44	las organizaciones sociales ni de la
4225.81	6.2	sociedad civil
4228.47	7.25	todo se debe entregar de manera directa
4232.01	3.71	a los beneficios
4243.65	5.97	muchas gracias presidente buenos días
4246.31	6.25	solo para poner martín de bloomberg news
4249.62	7.32	solo para informarle que en el tiempo
4252.56	7.099	que usted está hablando de pemex en
4256.94	6.21	estos últimos minutos los bonos han
4259.659	6.611	reaccionado con un alza positiva de casi
4263.15	5.549	1% entonces que los mercados y los
4266.27	6.21	inversionistas si están siguiendo los
4268.699	6.631	comentarios y las noticias de aquí en
4272.48	5.45	estas conferencias y para aprovechar y
4275.33	5.44	dar seguimiento si no presidente
4277.93	6.27	cuando habla de medidas extraordinarias
4280.77	6.94	refiere usted a los detalles de cuánto
4284.2	6.42	más podrán deducir de lo que invierta en
4287.71	6.15	ciertos campos o planean una inyección
4290.62	6.23	de capital y por qué el monto y de otro
4293.86	6.66	lado así las medidas que van a anunciar
4296.85	6.82	no incluyen una transferencia de dinero
4300.52	5.43	a pemex que tan probable es que se
4303.67	5.58	anuncie una inyección de capital para
4305.95	6.09	pemex este semestre y porque el monto
4309.25	6.57	precedente gracias pues eso es lo que
4312.04	7.94	vamos a dar a conocer precisamente este
4315.82	4.16	pero tiene van a ser
4320.18	7.08	en lo fundamental medidas fiscales ya
4324.89	6.35	que pemex
4327.26	8.28	pueda contar con más recursos pagando
4331.24	7.26	menos derechos
4335.54	2.96	haciendo
4339.18	3	básicamente
4344.13	6.83	y no vamos a dejar de analizar las otras
4348.54	2.42	posibilidades
4354.57	6.95	qué sé
4356.75	4.77	flexibilice lo d
4362.71	8.79	el otorgamiento de contratos pero lo
4366.67	7.33	central es darle a pemex más
4371.5	7.42	libertad
4374	6.82	en lo fiscal que tengan más recursos que
4378.92	4.739	paguen menos
4380.82	2.839	buscar
4384.01	5.5	como homogenizar
4387.2	7.95	y estandarizar
4389.51	8.92	y que pemex tenga el trato que tienen
4395.15	8.659	otras empresas empresas petroleras
4398.43	10.55	en cuanto a pago de impuestos y derechos
4403.809	9.651	porque pemex ha sido muy castigadas
4408.98	6.94	por la hace la hacienda pública
4413.46	7.5	llegó
4415.92	8.06	a ser la que financiaba el 40 por ciento
4420.96	3.02	del presupuesto nacional
4425.42	8.319	de cada peso del presupuesto 40 centavos
4430.58	10.45	los aportaba a pemex
4433.739	10.411	y se dedicaron a sacarle recursos y se
4441.03	6.06	debilitó la empresa ahora la vamos a
4444.15	7.77	fortalecer y qué bueno que me dice de
4447.09	8.089	que éste está mejorando la imagen de
4451.92	6.59	pemex yo así creo que va a suceder
4455.179	3.331	muchas gracias
4458.6	6.18	y dos más no por qué
4461.9	5.27	ya no me voy a alcanzar a pasar hasta a
4464.78	2.39	palmillas
4468.01	3.29	a comer la barbacoa
4472.719	5.041	quisiera preguntarle qué acciones tiene
4475.51	4.83	contempladas su gobierno para enfrentar
4477.76	3.87	este fenómeno que se está registrando de
4480.34	3.239	inseguridad de violencia contra
4481.63	3.509	servidores públicos ayer hubo un
4483.579	3.511	atentado contra un alcalde en veracruz
4485.139	4.411	el atentado contra el diputado local en
4487.09	4.5	san luís potosí el mismo y además en los
4489.55	4.83	dos meses que van de este gobierno se
4491.59	5.67	han asesinado a 47 elementos policíacos
4494.38	5.069	municipales estatales y federales cómo
4497.26	5.009	van a enfrentar ese fenómeno ese sería
4499.449	4.92	el primer tema quisiera consultarle el
4502.269	4.95	segundo es si su gobierno va a mantener
4504.369	5.19	la postura sobre el tema venezuela a
4507.219	5.701	pesar de que ya muchos otros países
4509.559	6.781	están reconociendo a guaidó ayer se dio
4512.92	6.9	una se sumaron algunos países europeos a
4516.34	5.58	esta posición y finalmente preguntarle
4519.82	3.37	si su gobierno estaría dispuesto a
4521.92	3.34	trabajar
4523.19	4.56	un líder que sindical que ha sido muy
4525.26	4.08	cuestionado como víctor flores que ya se
4527.75	3.57	anotó para que los ferrocarrileros
4529.34	4.629	afiliados dice a sus sindicatos trabajen
4531.32	4.929	en el proyecto del tren maya
4533.969	5.01	bueno pues hacer que las tres preguntas
4536.249	6.93	lo de violencia lo tratamos todos los
4538.979	8.901	días nos preocupa mucho y estamos
4543.179	4.701	ocupados en atenderlo
4548.71	7.07	es lamentable que esto pase
4552.75	6.44	que estén perdiendo la vida funcionarios
4555.78	7.57	públicos y ciudadanos
4559.19	7.88	nos preocupa mucho lo de la violencia
4563.35	6.74	por eso todos los días no estamos
4567.07	3.02	y atendiendo
4570.829	6.15	acerca de venezuela es nuestra política
4575.05	4.899	de no intervención y autodeterminación
4576.979	7.49	de los pueblos ahora sí que no es con
4579.949	4.52	nosotros es con la constitución
4584.82	5.78	artículo 89 de la constitución no nos
4587.16	3.44	podemos mover de eso
4591.59	6.779	para no equivocarnos lo mejor es
4595.099	5.691	apegarnos a principios
4598.369	5.691	los mejores
4600.79	5.69	ajustarnos seguirnos a lo que establece
4604.06	2.42	la constitución
4606.87	2.54	además
4611.32	3.169	nosotros no podemos
4615.58	4.97	desconocer
4618.04	2.51	o
4620.56	4.9	reconocer
4622.69	5.79	a un gobierno
4625.46	3.02	de otro país
4629.45	6.06	si hay que buscar que se respeten los
4632.12	6.7	derechos humanos hay que buscar que haya
4635.51	6.26	una solución pacífica
4638.82	7.01	sin violencia
4641.77	6.79	o sea hay que equilibrar
4645.83	6.08	entre la no intervención la
4648.56	3.35	autodeterminación de los pueblos
4652.989	5.151	la solución pacífica a las controversias
4655.09	5.5	y los derechos humanos
4658.14	5.51	o sea es
4660.59	7.129	la mezcla
4663.65	9.08	todos estos criterios los que nos llevan
4667.719	5.011	a actuar como lo estamos haciendo
4672.949	5.09	yo no quiero recordar el pasado
4678.57	4.85	pero ya pasó el tiempo
4681.78	5.6	en qué
4683.42	7.34	desde el extranjero
4687.38	6.38	se ponían o se quitaban
4690.76	3	presidentes
4695.23	5.11	al antojo
4697.35	2.99	de las hegemonías
4700.599	2.81	eso no
4706.75	2.66	eso
4710.38	7.13	son otros tiempos los pueblos tienen que
4714.04	3.47	auto determinarse
4719.92	7.52	es lo más adecuado y no es estar a favor
4723.88	6.95	no estar en contra es no intervención
4727.44	3.39	autodeterminación de los pueblos
4730.87	6.32	yo entiendo o sea hay sobre todo los
4734.739	5.71	conservadores
4737.19	5.299	como no los voy a entender
4740.449	4.46	saben que hicieron los conservadores de
4742.489	2.42	mexico
4746.469	3.5	después de que santana
4752.289	4.721	entrego
4754.5	5.75	cuando supo defender
4757.01	6.38	o se portó como un mal ciudadano como un
4760.25	5.43	mal militar
4763.39	4.44	y nos quitaron
4765.68	6.55	más de la mitad de nuestro territorio
4767.83	7.95	después de esa gran tragedia
4772.23	5.53	después de ese gran zar pasó
4775.78	4.97	se fue
4777.76	2.99	al exilio
4780.96	5.67	y los conservadores de entonces de
4784.26	5.27	manera increíble
4786.63	2.9	los fueron a buscar
4789.749	5.36	para que regresará a gobernar a méxico
4799.49	3.35	diez años después
4804.5	6.4	los conservadores
4807.04	3.86	pero no buscar a un príncipe
4813.11	6.87	para que gobernara méxico
4816.65	6.27	y nos invadieron en ese entonces el
4819.98	7.37	ejército más poderoso del mundo
4822.92	4.43	entonces los conservadores son así
4827.489	4.34	también ofrezco disculpas no
4833.18	5.58	entonces
4835.16	6.6	no les parecen ciertas cosas porque
4838.76	5.97	tienen una manera de pensar es una
4841.76	6.149	mentalidad que el respeto pero no
4844.73	6.8	comparto con ellos
4847.909	3.621	y el otro punto cuál era
4851.64	3.189	[Música]
4854.89	2.69	bueno
4857.8	5.1	son los trabajadores los que tienen que
4860.2	4.22	decidir sobre esto en elecciones limpias
4862.9	3.41	libres
4864.42	6.29	este
4866.31	8.25	vamos a procurar que en las elecciones
4870.71	9.17	esté en voto secreto los trabajadores
4874.56	6.77	elijan a sus representantes sindicales
4879.88	4.8	qué
4881.33	3.35	los trabajadores
4885.219	7.291	soberana como ciudadanos mayores de edad
4888.64	3.87	sin amenazas
4892.72	5.35	en libertad puedan escoger a dirigentes
4896.14	4.99	honestos
4898.07	4.72	que verdaderamente representen a los
4901.13	4.98	trabajadores
4902.79	7.599	el gobierno no tiene sindicatos
4906.11	4.279	y tiene líderes
4910.59	7.49	predilectos ya sé ese término
4915.23	8.22	no nos metemos en eso es la vida
4918.08	8.13	sindical buscando que haya democracia al
4923.45	5.39	interior de las organizaciones bueno
4926.21	2.63	muchísimas gracias
4931.88	3.839	buenos días presidente de gabriela
4933.26	5.459	jiménez del sol de méxico el día de hoy
4935.719	6.631	se liberan unos vídeos clasificados del
4938.719	6.091	caso de colosio preguntarle si usted ha
4942.35	5.43	considerado a aumentar su seguridad dado
4944.81	4.49	que bueno este él es el que era
4947.78	4.98	candidato a la presidencia del pri
4949.3	6.03	también tenía un contacto con la gente y
4952.76	6.899	decía que pues bueno no tenía miedo a
4955.33	7.21	amenazas y pues vemos que acabó su caso
4959.659	4.921	en un asesinato preguntarle si después
4962.54	4.29	de las amenazas que recibió y viendo
4964.58	4.409	este ejemplo pues ha considerado
4966.83	4.77	aumentar su seguridad además de que lo
4968.989	4.861	han solicitado lo han expresado miembros
4971.6	5.49	de su gabinete y por otro lado
4973.85	6.78	preguntarle si en algún momento mario
4977.09	7.17	aburto quien fue señalado como
4980.63	7.29	el asesino solicitará que se revisara su
4984.26	8.25	caso como preso político lo revisarían y
4987.92	7.44	por último también se da a conocer que
4992.51	5.97	el equipo de méxico que estuvo
4995.36	5.73	negociando el tlcan contrató a un
4998.48	5.73	despacho en eeuu para que los ayudara a
5001.09	7.14	cabildear durante la negociación del
5004.21	7.949	tema que van a revisar esto este habría
5008.23	5.88	algún cambio o algo para éste en los
5012.159	4.56	acuerdos dado que recordó que el domingo
5014.11	5.069	pasado ustedes dijo que iban a revisar
5016.719	5.071	los acuerdos en el tema este de
5019.179	7.261	importación de azúcar durante su mitin
5021.79	8.27	allá en veracruz gracias bueno este ya
5026.44	3.62	lo de la seguridad lo he expresado
5032.88	4.22	la gente nos cuida
5039.83	2.99	es este
5046.25	8.01	importante lo que hacemos en beneficio
5048.95	5.31	del pueblo de todos no odiamos
5054.389	8.571	tenemos enemigos ni queremos tenerlos
5059.34	3.62	si acaso adversarios
5064.679	7.101	pero no tenemos este
5068.89	6.3	pensado
5071.78	3.41	y reforzar la seguridad
5076.19	2.75	tener
5079.47	5.67	y guardias especiales el que lucha por
5082.14	7.76	la justicia no tiene nada que temer la
5085.14	4.76	gente está pendiente nos está cuidando
5091.93	6.98	lo único que tenemos que hacer
5095.58	4.86	es organizarnos mejor porque aunque la
5098.91	4.48	gente nos cuida
5100.44	5.64	nos cuida tanto
5103.39	2.69	que esté
5108.1	5.609	no sé
5110.539	3.17	a veces no
5115.99	4.22	nos impide caminar o sea
5122.33	8.44	nos apachurra pues
5124.54	6.23	pero esas cosas de organización nada más
5131.679	6.19	no
5133.61	7.12	yo creo que los seres humanos somos
5137.869	6.751	buenos todos
5140.73	6.67	todos todos y los traviesos
5144.62	2.78	este
5150.26	5.66	también piensan en sus familias
5157.45	5.019	y que no dejen de pensar
5159.8	6.68	en sus hijos que no dejen de pensar en
5162.469	6.581	sus madres que no dejen de pensar
5166.48	4.47	en sus familiares
5169.05	3.92	y
5170.95	5.18	que seamos
5172.97	7.2	humanos todos
5176.13	4.04	no haya odios que no haya rencores
5182.47	6.38	que no haya estos estallidos no
5186.31	2.54	d
5189.219	5.471	oh dios el resentimiento social que se
5192.309	5.441	termine
5194.69	4.57	y que podamos vivir en paz y que no se
5197.75	4.95	olvide
5199.26	3.44	que nadie lo olvide
5202.77	7.5	solo siendo buenos
5207.22	3.05	podemos ser felices
5212.44	4.94	todos los siendo buenos podemos ser
5215.23	2.15	felices
5219.38	4.52	y lo demás lo dejamos pendiente
5226	9.96	este
5228.17	7.79	que si hacen la solicitud hay formas
5235.98	8.31	para hacer esta solicitud en el caso de
5239.09	7.93	de detenidos de presos en gobernación y
5244.29	5.76	se les atiende a todos
5247.02	5.48	a todos no se les entiende muy bien
5250.05	2.45	muchas gracias
