21.62	7.04	el día de hoy vamos a
24.68	5.55	dará a conocer el plan
28.66	4.57	d
30.23	3	desarrollo
33.41	9.169	para el bienestar en comunidades en
38.21	8.48	municipios por dónde
42.579	6.781	pasan los ductos
46.69	5.96	pemex
49.36	3.29	con 91 municipios
54.97	6.3	los que se van a tender
58.5	6.04	con el propósito
61.27	8.07	de que la gente
64.54	7.4	no se vea obligada por la pobreza por la
69.34	2.6	necesidad
73.69	6.07	llevar a cabo
76.62	3.14	y prácticas
83.11	7.25	recolección
85.3	5.06	de gasolinas y de otros combustibles
90.56	5.53	que como
92.62	3.47	lo hemos visto desgraciadamente
98.81	4.17	significa arriesgar la vida perder la
101.329	4.191	vida
102.98	2.54	ya
105.92	5.449	hemos hablado de qué
108.67	6.66	todo esto se fue originando por el
111.369	6.241	abandono al pueblo y por la corrupción
115.33	5.27	por las dos cosas
117.61	2.99	la corrupción
120.85	4.03	el abandono
123.28	5.32	al pueblo
124.88	5.769	se dedicaron a robar a saquear
128.6	4.14	y le dieron la espalda
130.649	3.731	al pueblo de mexico
132.74	3.87	sobre todo
134.38	5.78	a los más
136.61	7.75	desprotegidos a los más pobres
140.16	7.01	entonces por eso vamos a dar opciones
144.36	2.81	alternativas
147.45	6.41	para qué
149.16	4.7	la gente tenga una manera
156.46	2.66	le gall
159.94	3.77	una forma
164.75	4.03	con esta
166.95	5.509	d
168.78	3.679	y obtener sus ingresos
172.62	4.02	satisfacer sus necesidades
177.27	3.53	que no se les empuje
181.86	3.38	estas actividades
187.459	7.251	totalmente
189.86	4.85	dañinas deplorables
195	8.22	y que no sucedan desgracias
198.1	5.12	como la que estamos padeciendo
203.72	9.349	vamos a iniciar una primera etapa con
209.569	3.5	8 acciones
215.36	8.94	y están aquí los secretarios
218.71	9.12	que van a trabajar en estas acciones
224.3	3.53	son 91 municipios
229.83	2.6	les decía
232.72	4.609	8
234.43	2.899	acciones
238.2	3.56	en total significa
242.17	5.16	beneficiar
244.34	2.99	a un millón
248.92	5.789	688 mil 447 personas
258.5	8.38	y es una inversión de tres mil 857
263.36	6.46	millones es una primera etapa
266.88	7.08	y no es
269.82	7.27	para mediano plazo o largo plazo mucho
273.96	5.56	menos ya comenzó
277.09	3.77	esta acción
279.52	5.199	y
280.86	3.859	esta primera etapa va a estar
285.569	5.331	iniciada
287.9	3	consolidada
292.289	7.861	febrero a finales de febrero
297.04	3.11	aquí van a ver ustedes
301.459	6.111	consiste y le voy a pedir
305.32	6.5	a los secretarios que vayan explicando
307.57	4.25	cada acción
312.95	4.79	voy a pedir a la secretaria del
315.17	5.63	bienestar
317.74	6.87	maría luisa albores que explique los de
320.8	6.709	adultos mayores y los de personas con
324.61	2.899	discapacidad
330.09	6.59	buenos días comentarles que como ha
334.05	7.23	dicho el presidente vamos a estar
336.68	6.01	ubicados haciendo posible algunas
341.28	3.48	acciones que tienen que ver con el
342.69	6.53	bienestar de las personas vamos a
344.76	7.85	abarcar 91 municipios de 9 entidades
349.22	5.55	yo voy a plantearles desde la parte de
352.61	4.89	bienestar los dos programas con los que
354.77	6.42	vamos a trabajar es la pensión universal
357.5	6.89	para adultos mayores y la beca para
361.19	3.2	personas con alguna discapacidad
364.43	4.01	y comentarles que la pensión para
366.56	4.46	bienestar de personas adultas mayores
368.44	6.19	este es la meta en general que tenemos
371.02	7.51	hablamos de 8.5 millones de personas en
374.63	7.26	total 5.6 millones ya estaban en el
378.53	7.14	programa el pan y es ya se tenía un
381.89	8.76	padrón consolidado en este sentido lo
385.67	7.43	que se está planteando es ahorita van a
390.65	5.49	pasar una lámina donde vamos a ubicar
393.1	5.86	específicamente en la zona donde está el
396.14	4.98	robo de combustibles no sé si me puedan
398.96	3.42	colocar el cuadrito que se tenía puede
401.12	5.48	ser el mismo cuadrito que ya había
402.38	7.51	mostrado el licenciado gracias
406.6	3.29	si no acá lo comentamos
410.689	5.01	estamos hablando de la pensión de
413.659	6.41	adultos mayores y una población objetivo
415.699	9.03	en la zona donde se roba combustible de
420.069	7.33	766 mil 927 personas adultas mayores
424.729	4.83	donde vamos a hacer una inversión casi
427.399	8.34	de 2 mil millones de pesos estamos
429.559	8.25	viendo acá 1995 663 1850 y el mismo
435.739	5.79	apoyo que consiste en esta pensión
437.809	6.271	universal de 2.550 bimestral que es la
441.529	5.461	sumatoria bimestral
444.08	5.54	hablamos de la pensión para personas con
446.99	5.549	discapacidad una población objetivo
449.62	7.599	comentarles que es de 0 a 29 años y
452.539	6.991	estamos hablando de 58 mil 344 personas
457.219	4.92	con alguna discapacidad lo que
459.53	7.5	representa una inversión de 148 mil
462.139	7.951	millones 148 millones perdón 777 200
467.03	5.759	igual es una pensión que consta de dos
470.09	5.43	mil quinientos cincuenta bimestral y lo
472.789	5.72	que vemos acá es la sumatoria bimestral
475.52	2.989	gracias
485.48	4.83	con su permiso señor presidente muy
487.13	5.67	buenos días tengan todos ustedes
490.31	4.35	producción para el bienestar es uno de
492.8	4.35	los cuatro programas de orientación
494.66	4.88	social ejecutados por la secretaria de
497.15	5.42	agricultura y desarrollo rural
499.54	4.8	los objetivos de este programa son los
502.57	5.13	de proporcionar apoyos directos por
504.34	6.33	hectárea a 2.8 millones de pequeños
507.7	6.019	productores y así contribuir a la
510.67	6.469	autosuficiencia alimentaria
513.719	7.47	se ejecutará en los 32 entidades
517.139	6.721	federativas y se reconoce que los ductos
521.189	6.231	de pemex pasan por los predios agrícolas
523.86	6.62	de pequeños y de medianos productores
527.42	5.28	para atender las localidades agrícolas
530.48	4.979	con mayor incidencia en los robos de los
532.7	5.639	combustibles en los ductos de pemex la
535.459	6.18	secretaría de agricultura otorgará pagos
538.339	5.771	anticipados de este programa a los
541.639	4.151	pequeños y medianos productores
544.11	3.719	si me pasan la siguiente lámina por
545.79	5.7	favor como ustedes pueden ver se
547.829	5.591	atenderán 85 municipios en 8 entidades
551.49	4.68	federativas
553.42	8.73	se tendrá un beneficio para 1000 para
556.17	10.09	140 mil 664 productores lo cual va a
562.15	5.9	meditar una inversión de 530 millones de
566.26	4.46	pesos
568.05	4.979	los productores generalmente tienen en
570.72	5.97	estos predios cultivos asociados con
573.029	7.281	maíz trigo sorgo cebada frijol arroz y
576.69	9.24	alfalfa en una superficie que totaliza
580.31	7.899	4004 mls 6 400 perdón 4 106 mil 621
585.93	4.159	hectáreas
588.209	5.04	a los productores se les apoyará con
590.089	5.701	1600 pesos por hectárea a pequeños
593.249	5.221	productores que tengan hasta 5 hectáreas
595.79	5.889	y mil pesos por hectárea para
598.47	5.83	productores que tengan más de 5 y hasta
601.679	4.681	20 hectáreas
604.3	5.49	esto se hará a través de pagos directos
606.36	6.73	pagos sin intermediarios a productores
609.79	5.88	que tenemos ubicados en el padrón es un
613.09	5.58	padrón georeferenciado estés localizados
615.67	5.97	tanto por su superficie su tamaño e
618.67	5.25	inclusive los cultivos que desarrollan
621.64	4.62	se hará un depósito directamente a la
623.92	4.65	cuenta de los productores y este
626.26	4.41	programa también pretende la
628.57	4.5	reactivación productiva en las zonas
630.67	5.43	rurales el incremento de la producción
633.07	6.41	también generará ingresos y empleos en
636.1	6.39	las zonas rurales que habrá apoyos
639.48	4.27	acompañados de asistencia técnica a
642.49	4.26	través de la distribución de
643.75	6.24	fertilizantes fertilizantes químicos y
646.75	5.46	orgánicos y también a aquellos programas
649.99	4.35	que califiquen para el programa de
652.21	4.11	precios de garantía serán apoyados
654.34	4.86	precisamente con estos precios garantía
656.32	6.12	para los cuatro cultivos básicos maíz
659.2	6.59	frijol arroz y trigo al dinero es todo
662.44	3.35	lo que quería información presidente
667.98	4.8	buenos días bueno pues otro de los
670.29	6.57	programas que se implementará en estos
672.78	6.06	91 municipios es dar atención a los
676.86	4.59	jóvenes jóvenes que no han tenido
678.84	3.99	oportunidades ni de estudiar ni de
681.45	4.32	trabajar a través de jóvenes
682.83	9.699	construyendo el futuro nos vamos a dar a
685.77	10.66	la tarea de atender a 53.333 jóvenes
692.529	7.5	vamos como ustedes saben ayudar a
696.43	7.019	vincular los conductores una red de
700.029	6.35	tutores formadas formada por empresas de
703.449	5.971	todos los tamaños grandes pequeñas
706.379	6.4	microempresarios en lugares más pequeños
709.42	7.409	municipios más rurales en el campo con
712.779	5.85	talleres negocios nos vamos a dar a la
716.829	5.041	tarea de que pueda haber este
718.629	7.95	emparejamiento entre los jóvenes y sus
721.87	7.079	respectivos tutores la inversión tomando
726.579	6.57	en cuenta que la beca es de 3 mil 600
728.949	11.13	pesos al mes y cobertura médica en el
733.149	9.63	links será de 191 millones 998 mil 800
740.079	5.36	pesos para esta zona donde hay robo de
742.779	2.66	combustible
751.71	5.27	buenos días como saben la instrucción es
755.22	5.52	que entremos todos los programas
756.98	7.57	precisamente de apoyo social y en el
760.74	7.07	área económica tenemos programas muy
764.55	5.85	específicos para reforzar estas acciones
767.81	5.74	en el programa de tandas para el
770.4	6.33	bienestar que está acá es un programa
773.55	5.49	novedoso lo consideramos novedoso porque
776.73	5.76	va dirigido a la base de la pirámide
779.04	6.42	productiva y del empleo para detonar la
782.49	6.15	economía local y regional novedoso
785.46	6.39	porque además va de manera directa a las
788.64	5.01	personas que solicitan los apoyos el
791.85	3.8	programa se dirige a personas que ya
793.65	4.62	cuentan con un negocio en esta zona
795.65	6.43	estamos abarcando en este programa de
798.27	6.56	tandas a siete estados con alrededor de
802.08	8.199	30 municipios se entregarán
804.83	8.72	financiamientos a 21.000 712
810.279	6.961	personas por un monto total de 130
813.55	7.11	millones 272 mil pesos es un monto
817.24	6.899	promedio por persona de 6 mil pesos y de
820.66	6.089	este total tenemos 624 personas que se
824.139	4.89	localizan en el municipio minero de
826.749	4.171	pénjamo guanajuato que recibirán
829.029	6.36	financiamiento por un monto de 3
830.92	7.529	millones 744 mil pesos las personas
835.389	7.44	identificadas tienen una edad entre 30 y
838.449	8.01	64 años habitan en estas localidades y
842.829	5.971	están generando ya empleos las personas
846.459	5.341	beneficiadas tendrán que pagar a bonos
848.8	4.589	de 500 pesos al mes durante un año sin
851.8	4.38	intereses y si pagan puntualmente
853.389	6.211	tendrán accesos a segundos y terceros
856.18	5.04	créditos y apoyos la entrega de la tanda
859.6	6.409	en la zona está programada para la
861.22	4.789	segunda quincena de febrero gracias
870.46	6.39	muy buenos días me toca presentar el
874.66	5.7	programa de becas de la coordinación
876.85	7.74	nacional de becas del bienestar benito
880.36	8.79	juárez y en los 91 municipios lastimados
884.59	8.85	por el robo de combustible tendremos 636
889.15	9.72	mil 573 becarios de los siguientes
893.44	11.28	niveles educativos 380 mil 76 en
898.87	8.04	educación básica 214 mil 612 en
904.72	6.12	educación media superior ahí hay que
906.91	7.32	recordar que el gobierno de méxico está
910.84	6.87	impulsando una beca universal que será
914.23	6.51	entregada a alrededor de 4.2 millones de
917.71	6.75	estudiantes de educación básica de las
920.74	9	escuelas públicas del país además vamos
924.46	9.33	en busca de 55 mil 137 estudiantes de
929.74	5.55	educación superior que estarán becados a
933.79	4.219	través de la parte
935.29	6.56	educativa de este programa de jóvenes
938.009	10.361	escribiendo el futuro es una inversión
941.85	9.72	de 1.157 millones con 129 mil pesos
948.37	3.2	muchas gracias
953.71	4.37	bueno estos son los programas
959.75	6.99	ya inicio
963.26	5.87	la entrega de apoyos la dispersión de
966.74	2.39	recursos
972.98	2.96	un mes más
976.52	10.21	entregan todos esos apoyos a un millón
983.62	5.42	688 mil personas
986.73	6.32	y la entrega
989.04	4.01	es de manera directa
993.36	4.159	porque te ha hecho un censo
997.76	4.01	que llamamos censo del bienestar
1002.83	3.38	es con tarjeta
1006.37	10.32	por lo general tarjetas bancarias va
1010.9	9.6	directo el apoyo a los beneficiarios no
1016.69	8.71	se entrega el recurso a ninguna
1020.5	7.74	dependencia a ninguna organización
1025.4	4.73	a ningún grupo
1028.24	5.76	para qué
1030.13	7.84	ellos a su vez hagan llegar a la gente
1034	7.36	estos apoyos es directo
1037.97	7.589	hasta las tantas
1041.36	6.589	para el bienestar es una tarjeta
1045.559	2.39	bancaria
1048.209	4.641	van a recibir en promedio 26 mil pesos
1053.75	4.74	tres meses
1056.64	6.2	gracias
1058.49	8.45	sin tener que empezar a pagar después de
1062.84	4.1	los tres meses es un pago
1067.059	6.101	mensual de 500 pesos
1071.11	5.05	es un año
1073.16	5.83	terminan de pagar
1076.16	5.56	se les aumenta
1078.99	8.13	a 10.000
1081.72	10.49	el mismo procedimiento terminan de pagar
1087.12	5.09	y a 15.000 pesos sin intereses
1093.24	3	fortalecer
1096.809	8.181	las actividades productivas sobre todo
1102.57	6.46	muy pequeños
1104.99	4.04	y comerciantes muy pequeños
1109.39	5.88	empresarios dueños de talleres
1113.24	5.57	los que
1115.27	6.29	están necesitando de apoyos es muy
1118.81	2.75	alentador
1121.77	6.02	del censo que llevamos de bienestar en
1125.34	2.45	el país
1130.31	6.16	pensado como beneficiarios a 20 millones
1134.24	6.1	de personas
1136.47	7.13	y han solicitado credits
1140.34	3.26	4 millones
1143.73	3.84	el 20 por ciento
1146.06	4.12	no
1147.57	6.06	son los apoyos a los que tienen derecho
1150.18	6.06	como adultos mayores por ser personas
1153.63	5.04	con discapacidad por los jóvenes que
1156.24	4.51	tienen derecho a recibir una beca si no
1158.67	7.62	acapara
1160.75	9.73	un crédito eso es muy alentador
1166.29	4.19	de esos 4 millones
1171.36	3.71	vamos a empezar con un millón
1175.74	6.47	a nivel nacional y en el caso
1182.32	6.839	a estos 91
1186.159	3	municipios
1191.21	8.71	se van a dar 21 mil 712 apoyos
1197.56	4.76	enero febrero
1199.92	4.85	el caso de los productores como aquí se
1202.32	2.45	dijo
1205.04	5.57	es para 151 mil productores
1211.94	6.69	de los 91 municipios
1215.46	6.99	también es directo
1218.63	5.87	el apoyo en promedio
1222.45	4.53	van a recibir
1224.5	2.48	e
1227.04	2.84	en un mes
1230.669	3.411	alrededor de 8000 pesos
1235.22	6.169	de 6 a 8 mil pesos por productor
1239.23	8.479	de los
1241.389	6.32	que se contemplan van a ser beneficiadas
1247.74	8.85	y es un sistema también directo de apoyo
1254.32	5.2	al
1256.59	2.93	productos
1260.57	4.339	aquí están por medio de 7000 pesos
1265.72	3.59	en el caso de adultos mayores
1270.59	9.95	se aumenta al doble la pensión
1275.03	7.67	aquí se van a beneficiar a 766.000
1280.54	5.04	y adultos mayores
1282.7	4.77	de los 91 municipios
1285.58	6.42	van a recibir dos mil quinientos
1287.47	9.81	cincuenta cada dos meses
1292	8.47	es universal es decir incluye a todos
1297.28	5.5	los adultos mayores
1300.47	6.03	se toma en cuenta también a jubilados a
1302.78	8.94	pensionados del issste del seguro
1306.5	6.92	ya los que no eran tomados en cuenta y a
1311.72	5.09	los que ya estaban
1313.42	7.04	pero recibían la mitad ahora van a
1316.81	3.65	recibir el doble
1321.42	9.81	personas con discapacidad 58.000 en los
1327.9	5.43	91 municipios igual que los adultos
1331.23	5.81	mayores dos mil quinientos cincuenta
1333.33	3.71	pesos cada dos meses
1339.59	6.14	en jóvenes son todos los jóvenes
1344.31	5.92	qué
1345.73	7.73	y manifestaron no tener empleo
1350.23	3.23	en los 91 municipios
1355.87	3	53.333
1358.919	7.151	este es un apoyo
1362.86	8.16	[Música]
1366.07	7.13	salario de 3600 pesos mensuales van a
1371.02	7.33	estar de aprendices
1373.2	9.609	en tiendas en talleres
1378.35	4.459	en empresas en el campo en la ciudad
1388.31	4.07	y hablé de las tandas y de las becas
1392.94	4.11	para
1394.79	5.62	universitarios los que están estudiando
1397.05	6.53	en el nivel superior
1400.41	3.17	de familias humildes
1405.78	3.87	2.400 pesos mensuales
1410.47	6.35	se va a apoyar a 37 mil 85 jóvenes
1417.85	5.82	en estos
1420.28	5.87	91 municipios todos los que estudian a
1423.67	5.14	nivel medio superior
1426.15	8.69	preparatoria colegio de bachilleres
1428.81	6.03	escuelas técnicas que son 214 mil
1434.87	3.23	los jóvenes el total
1439.37	6.22	van a recibir una beca de 1600 pesos
1442.49	7.53	cada dos meses
1445.59	4.43	a razón de 800 pesos mensuales
1451.42	7.27	y en educación básica
1454.53	8.21	lo mismo a más que ahí se amplía a
1458.69	4.05	385.000 becas
1465.6	4.32	1600 pesos cada dos meses
1470.73	6.94	en suma
1472.88	9.6	es un beneficio para mil 688 personas
1477.67	7.23	con una inversión de 3 mil 857 millones
1482.48	2.42	de pesos
1488.35	9.95	por familia
1491.26	7.04	van a tener un ingreso de 6 a 8 mil 3
1498.38	2.69	por qué
1502.16	7.229	van a ver el domicilios en donde recibe
1505.64	5.83	el apoyo al adulto mayor pero también
1509.389	4.601	e
1511.47	5.96	hay una beca
1513.99	7.009	para estudiantes
1517.43	6.119	o se complementa con una
1520.999	7.611	tanda
1523.549	8.261	entonces es un apoyo importante
1528.61	8.06	no hay límite
1531.81	6.65	para este programa todo lo que se
1536.67	4.79	requiere
1538.46	6.37	este es una primera etapa
1541.46	6.39	pero vamos a enfrentar así
1544.83	3.02	la práctica
1549.95	4.25	lamentable
1552.809	3.901	d
1554.2	2.51	i
1558.84	2.99	tener qué
1561.9	4.01	y recoger gasolina de zanjas
1566.34	2.99	o de fugas
1570.9	2.96	de tomas clandestinas
1575.29	7.58	para que no haya desgracias que la gente
1579.82	6.29	cuando haya una fuga
1582.87	6.909	que hay una toma clandestina que los
1586.11	7.12	incitan a que vengan
1589.779	6	recoger combustible
1593.23	5.02	no se acerquen no vayan
1595.779	4.301	no hagan eso
1598.25	6.019	pero que tengan opciones que tienen
1600.08	9.04	alternativas porque esto se fue
1604.269	7.901	dando porque se abandonó a la gente
1609.12	3.05	ningún apoyo
1612.669	5.631	los ciudadanos
1614.88	8.6	y además los apoyos que se autorizaban
1618.3	5.18	se quedarán en el camino no llegaban
1625.77	5.24	los intermediarios se quedaban con el
1628.77	6.74	dinero
1631.01	7.56	una gran corrupción entonces esto va a
1635.51	6.15	mejorar mucho la situación económica
1638.57	5.31	social de estas zonas y de todo el país
1641.66	5.78	eso es lo que queríamos informarles
1643.88	3.56	ahora si abrimos
1650.25	6.049	buenos días señor presidente
1653.059	5.37	en tres preguntas la primera ayer el
1656.299	4.921	fiscal general de la república dice que
1658.429	4.25	va a citar a militares a empleados de
1661.22	3.6	pemex para abrir esta investigación
1662.679	4.271	usted ha dicho que su gobierno va a
1664.82	4.319	colaborar que no tiene nada que ocultar
1666.95	5.13	pero también quisiera saber hasta ahora
1669.139	5.01	qué documentos se han entregado si ya se
1672.08	4.5	le ha entregado la fiscalía expedientes
1674.149	4.64	y cómo garantizarle a la gente que está
1676.58	4.349	vaya a hacer una investigación en
1678.789	4.571	independiente que desde su gobierno éste
1680.929	4.86	ha dicho muchas veces que su gobierno es
1683.36	5.909	diferente pero como garante haría ser
1685.789	5.75	una especie de puede darle esta garantía
1689.269	4.73	a la gente que no vaya a ver
1691.539	5.76	en línea o corrupciones en este sentido
1693.999	7.62	y en estos apoyos que nos está diciendo
1697.299	5.85	habrá adicionales o estos ya son los que
1701.619	3.75	se tienen contemplados en el presupuesto
1703.149	4.77	y nada más se enfocarán en estos 91
1705.369	4.41	municipios y también saber qué tipo de
1707.919	4.32	empresas ya están interesadas en
1709.779	4.051	contratar a en a los jóvenes en este
1712.239	3.9	programa de jóvenes construyendo el
1713.83	5.01	futuro en estos 91 municipios
1716.139	8.061	específicamente gracias todo el apoyo a
1718.84	5.36	las investigaciones de la fiscalía
1725.29	4.42	sin ocultar nada
1728.21	3.76	sin
1729.71	7.27	impunidad
1731.97	8.05	no vamos a hacer lo mismo que hacían los
1736.98	6.3	gobiernos anteriores
1740.02	3.26	toda la información
1743.8	4.49	la corrupción y cero impunidad
1749.389	5.301	eso es lo que puedo contestar a tu
1752.779	5.381	pregunta
1754.69	6.8	estos son programas que se van a aplicar
1758.16	7.11	en 91 municipios
1761.49	7.8	y desde luego que hay obras de el
1765.27	7.26	gobierno federal hay otras acciones pero
1769.29	5.629	esto lo que consideramos que va directo
1772.53	7.46	a la gente
1774.919	8.881	es lo que más va
1779.99	7.7	impactar socialmente
1783.8	3.89	lo tercero que me preguntaste es
1789.52	5.27	si todos los recursos pero éstos ya se
1793.45	4.77	tienen contemplados en el presupuesto
1794.79	6.22	valemos presupuesto suficiente y ya se
1798.22	5.22	han entregado exámenes específicos a la
1801.01	6.18	fiscalía señor presidente para decirles
1803.44	5.2	sigue así si deuda de pemex de cdn todos
1807.19	4.05	los pruebas
1808.64	2.6	este
1811.559	6.891	la dirección de inteligencia financiera
1814.009	7.3	de hacienda ha entregado
1818.45	5.339	por poner un ejemplo
1821.309	5.62	todos los expedientes
1823.789	7.58	a la fiscalía
1826.929	7.44	relacionados con el robo de combustible
1831.369	3	todos
1836.97	7.79	si requieren información del ejército de
1840.63	9.299	la marina de pemex de cualquier
1844.76	9.159	dependencia se van a entregar todos los
1849.929	9.781	informes no hay nada que ocultar no
1853.919	9.061	somos iguales a los anteriores
1859.71	6.15	lo otro que estas empresas ya están
1862.98	8.419	interesadas en contratar a los jóvenes
1865.86	5.539	en los 91 si ya se están haciendo este
1871.5	6.92	los enlaces porque no solo son empresas
1875.16	3.26	como son municipios
1878.91	3.78	pequeños pobres
1882.99	8.16	pues se tiene que buscar el enlace
1887.13	8.87	con pequeños comerciantes con pequeños
1891.15	4.85	productores con dueños de talleres
1897.35	6.689	los tutores
1900.429	7.75	tienen que ser
1904.039	7.471	de las comunidades puede ser que hay
1908.179	5.341	alguna empresa cerca
1911.51	4.52	y la verdad
1913.52	7.11	todos están ayudando a los empresarios
1916.03	8.54	comerciantes prestadores y servicios
1920.63	8.56	pero es una labor porque no es
1924.57	6.21	entregarles los 3600 pesos mensuales al
1929.19	3.75	joven
1930.78	5.94	sin tutor
1932.94	8.62	sin que haya capacitación
1936.72	7.67	porque lo que queremos es que aprendan
1941.56	7.71	hablamos de aprendices
1944.39	4.88	es ir haciendo las parejas ya
1950.38	4.44	dueño de una pequeña empresa que pueda
1953.11	3.61	tener 10
1954.82	6.15	jóvenes
1956.72	7.85	nos está enseñando y la nómina
1960.97	7.13	se paga con este programa pero él tiene
1964.57	6.41	que estar
1968.1	5.24	enseñándoles
1970.98	3.8	y orientándolos
1973.34	4.86	por qué
1974.78	6.95	no solo es la enseñanza técnica lo que
1978.2	3.53	queremos es que el joven
1981.74	4.49	que no tiene empleo que ha sido
1984.35	9.64	desatendido
1986.23	10.13	pues este tenga un tutor un orientador
1993.99	5.81	ese también es el propósito dicen
1996.36	8.21	algunos es que entonces los empresarios
1999.8	9.61	no aportan nada y se le están pagando
2004.57	6.239	los sueldos de trabajadores si aportan
2009.41	3.889	mucho
2010.809	4.5	su enseñanza
2013.299	5.25	el qué
2015.309	5.391	le dediquen tiempo a los jóvenes son
2018.549	5.681	como maestros
2020.7	7.43	que están ayudando
2024.23	5.97	eso es lo que ya se está haciendo en
2028.13	5.85	todos lados
2030.2	5.5	ahora que vamos a acampar y que vamos a
2033.98	5.97	los
2035.7	9.5	municipios de visita de esta zona
2039.95	9.929	ya vamos a entregar apoyos y ya se van a
2045.2	8.51	enlazar este tutores con jóvenes en este
2049.879	3.831	caso pero había otra pregunta que
2055.169	3.72	en el presupuesto no hay límite sé por
2058.29	3.319	qué
2058.889	2.72	y eso lo quiero aclarar
2062.339	6.621	para empezar como su nombre lo dice es
2065.579	3.381	pre supuesto
2069.02	2.87	es un estimado
2072.72	5.26	porque digo que no hay límite para esto
2074.76	6.97	porque esta es nuestra prioridad
2077.98	5.71	y además porque estoy convencido y aquí
2081.73	4.53	lo vamos a ver
2083.69	2.57	por qué
2086.48	4.47	la vida pública va a ser cada vez más
2088.609	3.991	pública y va a haber transferencia
2090.95	4.219	completa
2092.6	6.18	aquí lo vamos a ir viendo
2095.169	7.391	este vamos a ahorrar muchísimo
2098.78	6.32	a pesar de que ya hubo un ajuste en
2102.56	5.98	gastos superfluos
2105.1	3.44	se va a ahorrar mucho
2108.65	11.51	porque ya no hay despilfarro lujos
2115.68	6.88	ayer todavía hablaba yo con un director
2120.16	4.95	d
2122.56	5.22	un área de pemex ni siquiera con el
2125.11	6.57	director general si no tiene una área de
2127.78	6.04	pemex me contaba que cuando llega a su
2131.68	6.22	oficina
2133.82	6.8	tenía nueve teléfonos
2137.9	2.72	9
2141.99	3.75	desde luego
2143.74	4.76	en el baño
2145.74	5.529	tenía teléfono
2148.5	7.439	en todos lados
2151.269	4.67	una cosa increíble el derroche
2157.98	7.4	los gastos superpuestas y se iba todo el
2161.16	4.22	presupuesto estoy poniendo un ejemplo
2166.08	6.38	me platicó también un subdirector
2174.36	2.75	en hacienda
2177.319	8.68	que sabe interrogando para ver
2182.06	6.33	a quienes le ayudaban
2185.999	5.891	estaban ahí
2188.39	5.63	y empieza a preguntar y tú en qué
2191.89	5.1	trabajas
2194.02	5.9	lo que haces pues yo soy el que le
2196.99	2.93	llevaba la agenda
2200.079	3.14	al subdirector
2203.83	4.15	así
2205.97	4.98	entonces
2207.98	5.1	todo el dinero del presupuesto con una
2210.95	3.88	gran cantidad se quedaba en el mismo
2213.08	4.82	gobierno
2214.83	5.39	del gobierno ensimismado
2217.9	5.78	y
2220.22	5.65	le llegaba muy poco a la gente
2223.68	4.85	ahora es
2225.87	6.2	a ahorrar en el gobierno
2228.53	9.63	para que haya más dinero para la gente
2232.07	7.789	por eso no hay problema de que nos falte
2238.16	4.55	presupuesto
2239.859	5.97	ni tenemos que endeudar al país ni
2242.71	7.79	tenemos que aumentar impuestos ni va a
2245.829	7.631	haber gasolinazos no hace falta
2250.5	2.96	imagínense
2254.72	7.119	la presidencia
2257.7	7.7	con 200 camionetas
2261.839	3.561	la mitad blindadas
2265.99	6.86	ya van a ver ahora que se va a poner el
2268.42	4.43	tianguis porque las vamos a vender todas
2274.53	4.28	carros de lujo blindados
2280.32	5.779	pues
2281.809	8.03	algo vamos a acercar también repito
2286.099	3.74	cuando se vendan todos los aviones
2290.49	6.4	entonces eso se termina
2293.05	7.58	y eso nos va a permitir que haya
2296.89	3.74	presupuesto para la gente
2303.95	4.23	hola señor presidente buenos días nadie
2306.11	4.38	la barra grande sin embargo preguntarle
2308.18	4.43	si tienen ya identificados los grupos
2310.49	4.41	criminales que operan el guachi coleo
2312.61	4.3	independientemente de la guerra que del
2314.9	3.24	combate que están que están llevando a
2316.91	3.45	cabo es decir si hay un mapa
2318.14	4.47	estructurado de quienes operan por
2320.36	4.53	región e incitan a gente a robar y en
2322.61	4.5	caso de que la respuesta sea sí sí se va
2324.89	7.17	a ser público y si con base en esto
2327.11	7.62	usted va a modificar este su estrategia
2332.06	4.489	de seguridad personal gracias
2334.73	7.209	si hay este
2336.549	5.39	y grupos que se dedican a esto sin duda
2343.55	5.45	yo lo decía ayer por necesidad la gente
2350.35	10.67	recoge este recipiente es muy poca
2355.72	10.02	cantidad y es como para darles
2361.02	8.61	y protección a los grupos
2365.74	7.75	es una base que fueron creando
2369.63	5.84	de protección que es lo que queremos
2373.49	6.35	atender
2375.47	4.37	y los grupos que tienen el negocio
2380.08	4.09	y que no dejan
2382.26	4.07	d
2384.17	8.41	y hacerlo
2386.33	10.5	por eso dije al principio y lo repito
2392.58	4.25	no vamos a dar ni un paso atrás
2397.06	7.12	no vamos
2399.66	4.52	a ceder porque ayer
2405.76	6.88	nos sacaron de operación
2409.67	5.629	la mayoría de los loops
2412.64	2.659	no lo es pinchar
2418.04	3.3	provocaron fugas
2422.5	8.64	en algunos casos peligrosas
2426	8.35	afortunadamente la gente ya no acudió
2431.14	6.72	pero nada más el ducto salamanca
2434.35	5.66	guadalajara nos lo sacaron cuatro veces
2437.86	6.55	de operación
2440.01	8.97	y nos sacaron el ducto de tuxpan
2444.41	6.57	azcapotzalco que ya habíamos logrado y
2448.98	6.77	estabilizarlo
2450.98	7.29	durante varios días y ayer este lo
2455.75	6.38	sacaron de operación desde luego estamos
2458.27	6.26	reforzando las brigadas para este
2462.13	6.95	echarlos a andar
2464.53	4.55	pero no nos vamos a alcanzar nosotros
2469.21	6.369	y yo espero que la gente nos siga dando
2472.69	6.539	su apoyo su respaldo
2475.579	3.65	no va a haber problema
2479.269	11.491	por esta acción de ayer de desabasto
2486.21	4.55	ya estamos actuando
2491	3.89	ya estamos rehabilitando
2495.74	5.97	estos años
2498.07	6.279	ya está funcionando de nuevo
2501.71	5.1	tuxtla más capos algo que es muy
2504.349	6.931	importante porque son 160 mil barriles
2506.81	7.59	diarios y es el ducto que abastece
2511.28	7.14	la ciudad de méxico y el estado de
2514.4	7.83	méxico pero ya estamos en esto ya de
2518.42	7.43	avanzamos a pesar de que
2522.23	6.28	constantemente nos están sacando
2525.85	5.4	de operación el ducto de salamanca
2528.51	6.22	guadalajara vamos avanzando en el abasto
2531.25	5.55	para ir normalizando en jalisco todo el
2534.73	6.31	abasto de gasolina ya estamos trabajando
2536.8	9.64	en eso y también ya vienen las pipas
2541.04	9.9	ya eso nos va a ayudar mucho porque
2546.44	9.41	vamos a tener una primera etapa más de
2550.94	10.25	700 pips vamos a tener capacidad
2555.85	8.28	si se trabajan con doble viaje hasta
2561.19	6.45	para 250 mil barriles diarios pero si es
2564.13	7.38	necesario vamos a adquirir más para que
2567.64	6.78	no dependamos solo de los ductos y que
2571.51	5.19	se garantice el abasto y estamos
2574.42	8.24	reforzando también la vigilancia quiero
2576.7	8.619	decir que cuento con todo el apoyo del
2582.66	6.48	ejército de la marina
2585.319	7.931	han actuado con mucha responsabilidad
2589.14	5.66	si no tuviese yo ese apoyo sería muy
2593.25	4.14	complicado
2594.8	5.08	por qué
2597.39	6.379	ay
2599.88	3.889	esta práctica
2604.13	8.15	muy arraigada del robo de combustible y
2608.45	3.83	se necesita la vigilancia
2612.3	7.8	hoy me hicieron presentaron un informe
2616.13	5.86	tanto la secretaria de marina como la
2620.1	5.61	secretaria de la defensa sobre el
2621.99	5.4	despliegue de fuerzas y este están
2625.71	8.409	aplicados
2627.39	9.6	día y noche para garantizar el abasto
2634.119	2.871	en el país
2637.1	5.43	ubicados de grupos delictivos van a ver
2639.35	4.86	nombres pero eso va a corresponder a la
2642.53	6.68	fiscalía nosotros vamos a estar
2644.21	5	denunciando constantemente gracias
2649.57	5.14	primero ella y luego tú
2652.82	6	gracias presidente preguntarle el
2654.71	5.52	viernes en la parte de los programas
2658.82	3.36	perdón desea que se evaluarían
2660.23	3.12	periódicamente saber cuándo sería la
2662.18	4.14	primera evaluación de estos programas
2663.35	5.37	sociales y el viernes la coparmex
2666.32	4.02	comentaba que consideraban que se había
2668.72	4.92	creado en los primeros 50 días de su
2670.34	6.51	gobierno un ambiente adverso para los
2673.64	5.67	los empresarios y los negocios ayer por
2676.85	4.14	ejemplo el fm y el fondo montario perdón
2679.31	4.95	recordaba la expectativa de crecimiento
2680.99	4.83	para para méxico considerando que había
2684.26	5.19	un ambiente incierto para inversiones
2685.82	5.31	usted como considera que ha sido que han
2689.45	3.24	impactado estas decisiones o quizás
2691.13	5.98	pueden impactar en el sector privado
2692.69	7.7	pues yo veo muy bien este
2697.11	5.42	el impacto de estas acciones
2700.39	5.71	visto bien
2702.53	6.44	en el mercado internacional con
2706.1	2.87	inversionistas extranjeros
2709.26	8.96	cada quien tiene su manera de medirlo yo
2713.22	5	con datos les puedo decir qué
2718.37	4.44	se ha apreciado
2721.039	6.141	y el peso
2722.81	4.37	en estos 46 días
2728.45	8.859	como en 45 %
2731.91	7.99	no quiero echar las campanas al vuelo no
2737.309	4.241	quiero ser triunfalista
2739.9	4.16	pero
2741.55	2.51	e
2746.47	8.72	ha ido fortaleciéndose el peso esa es
2749.95	12.21	una buena señal la bolsa se ha mantenido
2755.19	12.6	estable sin problema este
2762.16	5.63	no ha aumentado el precio de la gasolina
2770.56	5.019	las proyecciones de crecimiento pues
2773.32	4.719	varían
2775.579	4.95	es mucho mejor que el fondo monetario
2778.039	5.03	internacional- diga que el crecimiento
2780.529	4.901	va a ser de dos puntos
2783.069	4.3	por qué
2785.43	4.64	así
2787.369	5.551	los vamos a sorprender
2790.07	4.67	va a crecer más la economía va a fallar
2792.92	4.82	su pronóstico lo digo de manera
2794.74	3	respetuosa
2798.47	7.5	porque ven bien lo que estamos haciendo
2801.96	4.01	porque este
2806.43	7.69	en el extranjero
2809.5	8.03	algunos sabían de lo que se robaban tres
2814.12	3.41	mil millones de dólares al año
2817.85	4.7	y otros
2819.869	5.211	están sorprendidos
2822.55	5.09	porque no tenían la información
2825.08	5.91	pero todos aprueban
2827.64	7.14	de que se han emprendido estas acciones
2830.99	7.12	entonces vamos bien es lo que yo
2834.78	5.44	considero y vamos a estar mejor pero
2838.11	6.61	preguntaste es otra cosa
2840.22	5.97	si periódicamente yo voy a seguir todos
2844.72	5.129	los fines de semana visitando los
2846.19	6.54	pueblos y cada vez que vaya yo a estos
2849.849	5.341	municipios voy a ir a evaluar el avance
2852.73	5.01	de los programas buenos días
2855.19	5.04	alexis para donde sdp noticias son tres
2857.74	4.05	cuestiones la primera me gustaría saber
2860.23	4.02	cómo en cuánto tiempo
2861.79	5.37	bueno cuál es el estimado para que estos
2864.25	5.03	programas se comiencen a reflejar un
2867.16	4.8	impacto en una baja en el índice de
2869.28	5.2	delictivo o de crímenes relacionados con
2871.96	5.28	el robo de hidrocarburos la segunda el
2874.48	4.2	gobernador de jalisco acaba de hacer
2877.24	3.629	algunas declaraciones en la radio en el
2878.68	3.6	sentido de que es frustrante que el
2880.869	5.341	gobierno federal no cumpla con los
2882.28	5.4	acuerdos y está señalando que el 85 por
2886.21	4.95	ciento de las gasolineras en el estado
2887.68	5.61	están cerradas y que éste está cuestión
2891.16	4.949	del desabasto en esa entidad está
2893.29	4.05	afectando de manera muy pronunciada a
2896.109	2.911	los ciudadanos me gustaría saber si
2897.34	4.1	tiene alguna reacción en ese sentido y
2899.02	5.27	la última en otro tema
2901.44	4.5	roma la película de alfonso cuarón acaba
2904.29	4.62	de hacer historia y tuvo 10 nominaciones
2905.94	5.85	al oscar entonces me gustaría saber si
2908.91	4.23	ya la vio si ya la vio que piensa de los
2911.79	4.11	temas que plantean y si no lo ha visto
2913.14	6.84	si la piensa ver y gracias bueno acerca
2915.9	6.51	de roma este es una gran película según
2919.98	4.01	lo que me han comentado no he podido
2922.41	7.1	verla
2923.99	9.3	sé que es un cineasta de primer orden un
2929.51	6.78	orgullo de méxico a quien felicito
2933.29	8.64	también a todos los actores a todos los
2936.29	8.45	que intervinieron en esta producción mis
2941.93	2.81	felicitaciones
2944.94	5.669	son muy buenas noticias eso es lo que
2948.18	5.189	puedo comentar
2950.609	6.14	y recomiendo pues que todos veamos la
2953.369	3.38	película este
2957.49	4.26	sobre la opinión del gobernador de
2959.59	3.93	jalisco pues no mire acabo de informar
2961.75	4.059	que
2963.52	6.7	ayer
2965.809	8.541	en cuatro ocasiones nos sacaron
2970.22	8.9	el ducto de operación ya lo además
2974.35	8.19	es polémica y nos estamos apurando para
2979.12	6.02	que se resuelve el abasto en jalisco eso
2982.54	2.6	es lo que puedo decir
2988.03	4.38	sí buenos días a todos alberto morales
2990.73	3.78	del periódico &#39;el universal&#39;
2992.41	4.71	presidente quiero preguntarle si se da a
2994.51	4.08	conocer que en hidalgo prácticamente los
2997.12	4.8	últimos tres años se volvió un paraíso
2998.59	6	para las zonas campesinas pasó de 85 a
3001.92	4.56	más de 2000 primero conocer que van a
3004.59	3.9	hacer para realizar esta situación y
3006.48	4.32	también quiero preguntarle también se va
3008.49	4.59	conocer otro informe sobre los ductos de
3010.8	4.47	gas de pemex que es una situación grave
3013.08	4.08	cuál es el diagnóstico que usted tiene y
3015.27	5.22	sobre todo lo que está pidiendo el
3017.16	6.93	senegal son más recursos para poder
3020.49	6.09	atender las fugas que hay en válvulas y
3024.09	5.94	también a entender el deterioro de estos
3026.58	6.92	ductos gracias si este ayer se dio a
3030.03	7.65	conocer el número de tomas clandestinas
3033.5	5.65	miles en todo el país
3037.68	4.43	algo
3039.15	2.96	increíble
3042.49	9.02	tantas perforaciones a los ductos
3047.39	7.75	y estamos ya actuando para
3051.51	7.29	cerrar las todas
3055.14	6.27	hoy se nos presentó un plan con ese
3058.8	4.469	propósito esto lo hacen brigadas de
3061.41	5.659	pemex
3063.269	9.29	pero no ha sido eficiente
3067.069	5.49	tenemos que este mejorar
3072.849	2.66	la
3075.69	5.37	la actuación de las brigadas y
3078.839	5.721	reforzarlas
3081.06	3.5	y se está viendo
3084.81	7.17	se trate de buenos materiales y que no
3089.29	2.69	haya simulación
3094.289	8.18	se dice que se llega a una toma y le
3100.169	2.3	ponen
3102.51	2.9	capital
3105.89	2.87	cierro
3109.73	5.56	muy vulnerable
3111.7	3.59	para que lleguen
3115.36	7.79	la vuelen de nuevo y puedan poner la
3119.26	7.46	válvula y seguir ordeñando el ducto
3123.15	6.13	entonces tenemos que resolver esto
3126.72	5.38	bien
3129.28	5.57	también simulación
3132.1	2.75	en eso
3135.05	5.87	y complicidades muchas complicidades
3137.86	6.71	entonces estamos buscando que esto se
3140.92	6.939	atienda se resuelva
3144.57	6.049	sin el apoyo de la gente
3147.859	6.531	porque también
3150.619	3.771	y se agredía
3154.81	7.86	los de las brigadas que iban a reparar
3157.69	6.79	fugas oa la misma policía al ejército
3162.67	4.29	entonces
3164.48	7.37	este programa es
3166.96	8.96	para que la gente no tenga necesidad de
3171.85	7.34	apoyar esas acciones ilícitas eso
3175.92	4.929	es lo que estamos viendo me preguntaba
3179.19	7.63	sobre
3180.849	10.871	sí también pero ahí es otra
3186.82	9.73	circunstancia hay también riesgos pero
3191.72	11.74	no tenemos la misma situación en ductos
3196.55	10.58	de gasolinas de dice que son menores las
3203.46	9.36	fugaz con los problemas
3207.13	9.06	allí e incluso se creció en el número de
3212.82	6.44	ductos yo solo se explicaba de que como
3216.19	4.99	en este periodo neoliberal
3219.26	3.48	los ductos que se construyeron fueron
3221.18	6.15	para gas
3222.74	8.31	fueron gasoductos porque se empezaron a
3227.33	7.52	dar las concesiones para la generación
3231.05	7.07	de energía eléctrica con gas
3234.85	6.13	a empresas particulares y se dieron
3238.12	7.81	concesiones para
3240.98	9.78	y crear los gasoductos
3245.93	8.52	ahí hubo un crecimiento en la red
3250.76	7.8	donde no creció fue en los ductos para
3254.45	7.24	gasolinas y para dice también aquí hay
3258.56	7.09	algo que no debemos de olvidar
3261.69	5.409	y aprovecho en buenos términos hacer un
3265.65	4.54	llamado
3267.099	7.041	a los que recibieron concesiones para
3270.19	3.95	importar combustible
3274.23	7.52	porque qué fue lo que sucedió con la
3276.42	5.33	reforma energética entre otras cosas
3284.79	6.87	pemex iba a dejar supuestamente
3288.77	5.849	de distribuir
3291.66	7.119	las gasolinas
3294.619	6.99	y se dieron permisos de importación
3298.779	4.841	a empresas
3301.609	4.971	para
3303.62	2.96	importar
3306.97	4.7	un millón quinientos mil barriles
3309.25	2.42	diarios
3311.859	7.13	consumimos 800.000 en total con dicen un
3316.119	2.87	millón doscientos mil
3320.98	4.52	y se dieron permisos por 1.500.000
3326.4	5.3	y solo están importando 40.000 barriles
3336.849	5.731	pm sigue distribuyendo
3340.829	4.751	sigue
3342.58	3	vendiendo
3345.78	6.8	él dice la casualidad a pesar
3349.04	5.61	de que se entregaron estas concesiones
3352.58	3.71	entonces el llamado es porque son
3354.65	4.6	empresas
3356.29	2.96	grandes
3359.3	6.5	con capacidad
3361.94	5.6	para adquirir combustible
3365.8	4.62	es más
3367.54	5.55	se dedican a la venta de combustible
3370.42	7.61	muchas de ellas
3373.09	4.94	y tienen permisos para importar
3378.16	9.54	gasolinas esto ayudaría mucho en una
3384.26	3.44	circunstancia como en la que estamos
3388.13	8.34	a que no tenga pemex que estar
3391.97	8.81	distribuyendo el 95% de todos los
3396.47	4.31	combustibles que se consumen en el país
3402.13	4.179	entonces es un llamado
3404.49	5.9	a las
3406.309	7.581	empresas que tienen que les entregaron
3410.39	3.5	estas concesiones
3414.08	7.87	no es el momento para decir que vamos a
3418.89	7.5	y quitarles las concesiones los estoy
3421.95	10.43	exhortando a que ayuden
3426.39	5.99	y que cumplan con los contratos
3433.2	2.96	lo mismo
3436.29	6.32	hablar del precio de las gasolinas
3440	5.48	aquí tengo que hacer un reconocimiento a
3442.61	6.009	los distribuidores en general
3445.48	3.139	porque no han abusado
3450.01	6.96	tanto en la escasez
3452.349	6.281	ya mantener el precio que les entrega a
3456.97	3.62	un precio
3458.63	5.8	y ellos
3460.59	7.98	venden la gasolina al público con un
3464.43	6.99	margen de utilidad de un peso 70
3468.57	6.17	centavos un peso 80 centavos hay unos
3471.42	3.32	muy poquitos
3475.47	3.08	que se pasan
3479.45	2.9	que abusan
3483.33	5.15	nada más mandarles a decir que estoy
3485.79	2.69	pendiente
3490.26	5.87	y
3492.63	3.5	vamos a instrumentar
3496.56	4.76	los debería de hacer el organismo
3498.54	2.78	regulador
3501.99	5.39	ojalá
3503.9	10.38	lo lleve a la práctica pero le vamos a
3507.38	8.95	hacer una recomendación a los regulador
3514.28	4.9	para
3516.33	5.8	que se establezca un sistema de
3519.18	5.179	información al público
3522.13	4.84	con
3524.359	6.591	quién es quién
3526.97	3.98	en los precios de las gasolinas
3531.3	3.64	quién es quién en los precios de las
3533.13	4.42	gasolinas
3534.94	6.59	y que se pueda
3537.55	6.76	saber cuánto cuesta la gasolina
3541.53	6.809	en cada una
3544.31	6.61	de las gasolineras
3548.339	4.621	en los centros de distribución
3550.92	4.39	que el ciudadano
3552.96	6.24	sepa
3555.31	3.89	cuánto está costando la gasolina
3562.23	3.59	para que tenga opciones
3566.76	8.769	y
3568.39	9.86	que se diga que empresa esté tiene los
3575.529	2.721	mejores precios
3578.37	8.87	o sin decirlo nada más cómo va a salir
3580.44	6.8	la esté lista de las doce mil
3587.79	7.99	gasolinerías que hay que sepan qué
3591.25	7.09	opciones tienen y luego dar
3595.78	7.35	un paso adelante
3598.34	4.79	para ver si son litros de a litro
3605.28	7.64	tomando como modelo la gasolinería que
3609.48	3.44	tiene la secretaria de marina
3614.48	7.8	hacen colas no por desabasto sino porque
3618.38	6.84	saben que hay son litros de a litro hay
3622.28	6.77	otros que nada más ponen las mantas aquí
3625.22	6.43	vendemos litros de a litro
3629.05	7.28	pero piensas
3631.65	7.08	entonces eso lo vamos a ir aplicando
3636.33	5.82	pero todo aquí se va a ir dando a
3638.73	6.789	conocer buenos días presidente daniel
3642.15	7.419	blancas de la crónica
3645.519	6.21	se nos ha presentado se nos presentó la
3649.569	4.98	incidencia de tomas clandestinas hemos
3651.729	5.76	visto los efectos que ha tenido su
3654.549	6.99	estrategia aplicada en los últimos días
3657.489	5.82	en casi todos los estados pues bajo el
3661.539	4.53	robo de combustible si no es que en la
3663.309	4.23	mayoría pero me quiero concentrar y
3666.069	3.921	profundizar en un caso que es el de
3667.539	4.761	hidalgo
3669.99	3.39	qué pasó en &#39;hidalgo&#39; presidente usted
3672.3	3.93	ustedes también están haciendo
3673.38	5.79	información de inteligencia que pasó en
3676.23	6.24	&#39;hidalgo&#39; que aún ya ha aplicado su
3679.17	6.08	estrategia fue el único estado en el que
3682.47	5.24	se multiplicó
3685.25	4.86	la incidencia y el robo de combustible
3687.71	5.02	es decir aunque hidalgo el año pasado ya
3690.11	4.72	ocupaba el primer lugar
3692.73	4.41	en robo de combustible o en tomas
3694.83	4.92	clandestinas no al grado de estos de
3697.14	6.42	estos primeros 20 días de enero donde
3699.75	6.93	pasó de cinco tomas clandestinas en 2018
3703.56	5.85	a ocho toma a ocho o nueve tomas
3706.68	4.92	clandestinas en 2019 que leen dice la
3709.41	4.41	información de inteligencia respecto a
3711.6	3.87	lo que pasó en &#39;hidalgo&#39; en estos
3713.82	4.62	primeros días de enero donde ya se
3715.47	6.44	aplicaba su estrategia esa es una de las
3718.44	3.47	preguntas la otra
3724.15	6.54	que estudios que investigaciones ha
3726.94	5.19	hecho su gobierno respecto a cuánto
3730.69	3.33	ganan los huachi coleros en las
3732.13	4.439	poblaciones porque usted acaba de
3734.02	5.579	referir que por familia se estima que
3736.569	5.52	serán entre 6 y 8 mil pesos si tomamos
3739.599	6.121	en cuenta las becas o alguna ayuda al
3742.089	6.48	algún adulto mayor es competitivo eso
3745.72	5.879	que se está ofreciendo a las familias en
3748.569	4.321	relación a lo que gana una familia de
3751.599	3.75	huachi coleros porque también tenemos
3752.89	4.139	nosotros como periodistas referencias de
3755.349	3.69	lo que les pagan por las cubetas
3757.029	3.57	etcétera ustedes que estudios se han
3759.039	3.421	hecho que investigaciones para comparar
3760.599	3.72	si esto que les está ofreciendo puede
3762.46	4.859	ser competitivo con lo que le está
3764.319	4.53	ofreciendo el crimen organizado esas son
3767.319	3.421	dos preguntas para usted me gustaría
3768.849	5.391	hacerle también una pregunta a la
3770.74	3.5	secretaria alcalde
3774.799	4.56	si hay algún plan b respecto a la
3777.259	3.96	implementación del programa &#39;jóvenes
3779.359	4.771	construyendo el futuro porque es
3781.219	5.82	evidente que faltan plazas en el último
3784.13	5.31	reporte que usted no se hace a favor de
3787.039	6.261	compartir hablaba de
3789.44	7.32	un millón cien mil jóvenes ya inscritos
3793.3	5.89	y solamente trescientos mil plazas
3796.76	5.04	disponibles es decir un déficit de 800
3799.19	4.26	mil plazas es evidente que no alcanzan
3801.8	5.12	las plazas porque no hay empresas porque
3803.45	5.909	no hay talleres no hay suficiente
3806.92	4.149	digamos la oportunidad hay algún plan b
3809.359	5.881	para que quizás los jóvenes no
3811.069	7.191	necesariamente tengan que los tutores
3815.24	5.369	con este tipo de fórmulas y quizás algún
3818.26	4.68	programa de implementación social
3820.609	2.331	etcétera
3825.27	4.99	bien
3827.14	7.82	si hay estamos justo dándonos a la tarea
3830.26	7.67	de abrir este programa
3834.96	5.46	faltaba información a partir de que
3837.93	4.8	hemos presentado el programa aquí han
3840.42	4.919	ido aumentando mucho el número de
3842.73	4.889	espacios el número de tutores el número
3845.339	4.53	de empresas y recordemos una cosa
3847.619	6.961	también va a participar el sector
3849.869	7.081	público con el 20 por ciento digamos de
3854.58	5.16	los espacios 10 por ciento el sector
3856.95	6.09	social entonces sobre todo en aquellas
3859.74	5.609	zonas donde hay mayor dificultad pues
3863.04	4.71	habrá mayor presencia de sector público
3865.349	7.531	para poder vincular estos jóvenes pero
3867.75	7.38	no tendría resultados un programa si no
3872.88	4.38	se vincula con un tutor no puede haber
3875.13	4.56	un plan en el que solamente se le dé el
3877.26	4.32	recurso porque de lo que se trata es de
3879.69	4.679	que estos jóvenes pues realmente a
3881.58	6.24	través de la práctica se capaciten
3884.369	5.581	aprendan y se incorporen al mercado de
3887.82	5.1	trabajo entonces vamos a trabajar de
3889.95	6.6	manera más focalizada ahora en estas
3892.92	5.59	zonas pero si hay hay talleres hay micro
3896.55	5.17	negocios
3898.51	5.7	de todos los tamaños y vamos a seguir
3901.72	4.89	trabajando para que haya suficientes
3904.21	5.18	para todos los jóvenes que han mostrado
3906.61	2.78	interés en el programa
3910.309	5.91	lo de hidalgo
3913.339	5.361	tiene que ver con lo que sucede en otras
3916.219	2.481	partes
3919.41	7.939	por alguna circunstancia siempre
3924.18	3.169	por la pobreza
3927.42	4.53	se hace
3929.97	5.33	un análisis
3931.95	3.35	sobre dónde
3936.049	8.671	se arraiga más
3938.82	8.64	la práctica de el robo de combustible
3944.72	5.63	es en las comunidades más pobres
3947.46	6.67	eso está
3950.35	7.62	probadísima de más necesidad
3954.13	5.46	donde hay más problemas sociales de
3957.97	6.02	desintegración de las familias de
3959.59	4.4	abandono en los jóvenes ahí está
3964.3	3.44	sobre los que ganan
3968.1	3.53	les pagan muy poco
3973.339	2.75	joven
3976.189	6.201	desocupado
3978.619	6.341	como se dice de informante
3982.39	2.57	com
3985.11	8.96	recibe 345 mil pesos cuando mucho
3990.33	3.74	el negocio lo tienen arriba
3994.13	6.77	es mucho este el riesgo eso
3998.799	5.46	que hay mucha necesidad y mucha pobreza
4000.9	6.75	en el país ayer hablaba yo son 60
4004.259	4.921	millones de mexicanos jóvenes 16
4007.65	3.919	millones
4009.18	3.76	de jóvenes en la pobreza
4011.569	3.441	o sea
4012.94	5.75	se fue creando
4015.01	3.68	una gran reserva
4018.76	2.54	d
4021.809	2.93	jóvenes
4026.5	5.92	y alimentar
4028.68	5.35	estas prácticas antisociales
4032.42	4.66	y
4034.03	3.05	y atendió
4038.17	6.65	o se simuló que si va a atender el
4041.47	3.35	problema con medidas coercitivas
4044.89	5.219	que tampoco
4047.849	7.89	por qué
4050.109	5.63	no se cuidó a la gente no
4057.26	4.55	creo un buen sistema de seguridad
4059.21	2.6	pública
4062.01	5.69	tampoco pero todo era operativos
4068.38	5.09	para
4070.65	4.35	y andar persiguiendo delincuentes en la
4073.47	4.93	parte
4075	8.32	este de la seguridad
4078.4	7.83	pero las causas se desatendieron
4083.32	6.09	por completo
4086.23	5.49	entonces crece la pobreza no hay
4089.41	5.61	opciones no hay alternativa un mal
4091.72	7.71	ejemplo del gobierno
4095.02	8.93	el que no tranza no avanza si roba el de
4099.43	4.52	arriba porque no voy yo a hacer lo mismo
4104.109	6.401	pues tu puesto lo que
4107.7	5.99	creo esta situación
4110.51	5.72	entonces yo sí estoy convencido que con
4113.69	4.73	estos planes
4116.23	10.279	me preguntaba en cuánto tiempo en muy
4118.42	8.089	poco tiempo porque la gente es buena
4127.75	7.339	buena buena tenemos un pueblo noble
4132.13	5.859	pueblo honesto
4135.089	2.9	es que estos
4142.1	5.92	gobernantes han sido muy malos
4145.089	2.931	muy manos
4148.1	5.179	[Música]
4149.569	3.71	merecemos vivir así
4154.98	3.839	ay
4156.69	4.2	muchas riquezas naturales un pueblo
4158.819	4.291	bueno
4160.89	4.62	mal gobierno eso es lo que se ha
4163.11	4.53	padecido durante mucho tiempo esto que
4165.51	5.91	es necesario imagínense un servidor
4167.64	7.25	público de 3er cuarto nivel que tiene en
4171.42	3.47	su oficina nueve teléfonos
4175.46	7.24	[Música]
4177	9.109	el que se sube un carro y este
4182.7	6.34	lleva no sé cuántos este
4186.109	2.931	y cuidadores
4189.759	6.741	esa actitud o sea que el que gana 600
4193.809	5.081	mil pesos mensuales
4196.5	5.35	me gusta la sensibilidad
4198.89	2.96	dónde está
4202.32	5.27	la vocación de servicio
4205.51	6.78	no hay nada
4207.59	8.93	es la búsqueda de lo material
4212.29	7.99	es el individualismo
4216.52	8.26	no hay principios no hay ideales
4220.28	6.81	no hay amor al prójimo entonces todo
4224.78	4.51	esto tiene que ir cambiando se deterioró
4227.09	5.08	por completo
4229.29	6.03	no solo fue la crisis económica sino
4232.17	5.31	también la crisis de bienestar social y
4235.32	4.39	la crisis por pérdida de valores eso es
4237.48	4.8	lo que vamos a enfrentar
4239.71	2.57	a ver atrás
4248.1	2.63	ha crecido
4255.9	8.13	no no no no no no
4258.81	11.34	no se habla mucho de eso que ya llegó
4264.03	10.98	un nuevo grupo sí pero aún así si fuese
4270.15	7.319	así este lo que desgraciadamente sucedió
4275.01	4.17	venía pasando
4277.469	4.831	ya
4279.18	7.999	no fue la primera vez
4282.3	4.879	que se recogía este combustible
4287.28	3.26	este municipio
4290.56	8.49	atrás sí pero primero ella luego él y
4296.65	4.95	luego tú que quedaron de ayer sí de
4299.05	4.74	acuerdo ya gracias buenos días
4301.6	3.45	presidente mar a ribera de enfoque
4303.79	3.75	noticias
4305.05	4.92	yo quisiera preguntar en la cámara de
4307.54	6.24	diputados está la revisión de la ley de
4309.97	6.66	pemex se dice que en esta ley se cambian
4313.78	4.32	los órganos y las facultades del órgano
4316.63	4.14	interno se le darían mayores facultades
4318.1	4.68	al director general se le restarían al
4320.77	4.14	consejo de administración esto va
4322.78	3.99	acompañado con la política que tiene
4324.91	4.23	precisamente como &#39;tito&#39; este asunto de
4326.77	5.08	la corrupción y bueno y a propósito de
4329.14	5.89	la película roma yo quisiera preguntarle
4331.85	5.64	el inegi da un dato de 24 puntos
4335.03	4.62	millones entre trabajadoras y
4337.49	4.59	trabajadores domésticos pero no tienen
4339.65	4.13	condiciones laborales han luchado este
4342.08	3.809	sector de la población por incorporar
4343.78	4.719	precisamente el
4345.889	5.04	no sé si son cambios al artículo 13 de
4348.499	5.37	del seguro social que les darían tan
4350.929	4.441	solo pues aguinaldo o no a expensas de
4353.869	3.661	pues él
4355.37	4.68	el sentido de horno del patrón de
4357.53	4.65	vacaciones que no tienen entonces el
4360.05	5.49	gobierno de peña lo más que les prometió
4362.18	6.2	fue promover impulsadas en el congreso
4365.54	4.639	pero que no sé no les dijo cuándo
4368.38	4.71	hubo un compromiso de hacerlo y también
4370.179	5.941	incluso cumplir con el convenio 189 de
4373.09	5.339	la oit en su gobierno en la cuarta
4376.12	4.079	transformación les hará justicia este
4378.429	3.871	sector y bueno y en cuanto a la
4380.199	5.25	contratación de jóvenes queremos saber
4382.3	5.52	si habrá una lista de por ejemplo saber
4385.449	4.73	qué empresas se me ocurren las de
4387.82	5.55	salinas pliego va a contratar a jóvenes
4390.179	5.71	habrá un sensor o como se sabrá cuántos
4393.37	5.82	cuantos jóvenes se irán sumando y por
4395.889	5.04	último si tienen el datos de cuántos van
4399.19	3.42	las personas que han fallecido por lo de
4400.929	3.901	los accidentes se decía 91 hasta el día
4402.61	5.01	de ayer si tienen el dato actualizado
4404.83	5.96	presidente si éste vamos a apoyar a las
4407.62	3.17	trabajadoras domésticas
4411.639	8.6	esto quiero que la secretaria del
4414.969	7.86	trabajo se los explique y acerca de los
4420.239	5.11	fallecidos y la situación en que están
4422.829	5.82	los enfermos por eso le pedimos aquí al
4425.349	5.9	doctor jorge alcocer que estuviera para
4428.649	2.6	informarse
4433.67	4.89	bueno como ustedes saben a partir de la
4436.01	5.1	decisión de la suprema corte de justicia
4438.56	4.98	de clarín de declarar inconstitucional
4441.11	6.27	un artículo de la ley del seguro social
4443.54	5.52	donde establecía que era voluntario el
4447.38	5.19	inscribir a las trabajadoras del hogar
4449.06	6.36	para tener seguridad social se está
4452.57	5.58	haciendo un piloto por parte del
4455.42	5.04	instituto mexicano del seguro social de
4458.15	5.22	la manuela secretaria del trabajo que se
4460.46	7.529	presentará próximamente porque la idea
4463.37	7.71	es tener un mecanismo ágil sencillo para
4467.989	5.851	que los empleadores puedan responder a
4471.08	5.73	esta obligación y entonces si todos
4473.84	5.339	podamos inscribir a las trabajadoras del
4476.81	5.1	hogar en el seguro social quedan también
4479.179	4.921	pendientes reformas a la ley federal del
4481.91	5.1	trabajo que hoy transgreden los derechos
4484.1	5.4	de las trabajadoras del hogar pero en
4487.01	4.8	este momento lo más importante es
4489.5	4.679	garantizar eso que haya esta sencillez
4491.81	4.38	para dar cumplimiento para que alguien
4494.179	4.351	que es empleador y que tiene una
4496.19	3.41	trabajadora por ejemplo dos días a la
4498.53	4.1	semana
4499.6	5.91	a cumplir por esa parte proporcional que
4502.63	6.18	le corresponde entonces es un plan que
4505.51	5.45	se dará a conocer un poquito más
4508.81	2.15	adelante
4516.14	5.97	el señor presidente muy buenos días
4518.8	6.04	continuando con este importante aunque
4522.11	4.85	triste de descenso
4524.84	7.08	ayer nos quedamos con 89 pacientes
4526.96	8.95	fallecidos y 51 hospitalizados en las
4531.92	9.59	últimas horas han fallecido 4 más lo que
4535.91	9.42	suma en este conteo 93 de los pacientes
4541.51	7.51	hospitalizados hubo un reajuste con el
4545.33	6.09	traslado de uno de ellos a galveston que
4549.02	4.83	ayer se mencionó para hoy y otros cinco
4551.42	7.1	traslados pero no fuera de nuestro país
4553.85	9.78	sino reubicando a pacientes básicamente
4558.52	8.2	de los que estaban en pachuca y en que
4563.63	5.91	quedaban algunos en tu laines me culpan
4566.72	5.61	sólo queda uno desafortunadamente muy
4569.54	5.01	grave que tiene muy mal pronóstico hemos
4572.33	4.89	encaminado también otras acciones
4574.55	5.17	importantes de prevención llamando a la
4577.22	4.96	población a los familiares
4579.72	5.4	al uso indebido de bidones y de
4582.18	4.89	recipientes donde se toma agua y vamos a
4585.12	4.68	ustedes tal vez ya conozcan a
4587.07	5.73	distribuirlas las consecuencias de tener
4589.8	6.45	ese uso de que tres de cuatro mexicanos
4592.8	5.13	según inegi utilizan recipientes para
4596.25	4.38	tomar agua garrafones y después
4597.93	5.49	advierten estos hidrocarburos les dan un
4600.63	5.73	enjuagada y los vuelven a usar y es muy
4603.42	5.76	tóxico instalar ahí analice este
4606.36	4.65	pendiente en toda la población
4609.18	5.49	me quiero sumar con el permiso de
4611.01	7.53	ustedes a este evento al es el evento
4614.67	7.33	que está tratando claramente todos estos
4618.54	7.12	programas sociales en lo que
4622	7.44	en salud se conoce como determinante
4625.66	6.09	social de la salud no se tratan no se ve
4629.44	4.59	no se analiza no se resuelve sino es a
4631.75	5.07	través de estos determinantes sociales
4634.03	4.65	lo cual estoy seguro que no sólo en
4636.82	4.89	salud va a tener sus beneficios sino
4638.68	5.7	todo el bienestar y estoy seguro de que
4641.71	5.34	va a ser de éxito porque como ustedes
4644.38	6.18	ven están al frente mujeres y cuando
4647.05	6.42	están las mujeres toman el mando esto se
4650.56	6.33	vuelve más eficiente y les doy a todas
4653.47	7.13	ellas desde luego también al doctor una
4656.89	3.71	felicitación muchas gracias
4660.73	5.81	perdón
4663.15	5.4	y siguen hospitalizados
4666.54	6.84	quitando estos desde luego los que ya
4668.55	8.24	mencioné 46 deberían ser 47 pero ya les
4673.38	3.41	mencioné que uno fue trasladad
4676.87	2.57	perdón
4680.25	4.13	esta información no la manejo yo
4695.03	5.29	buenos días
4697.29	6.03	gabriela jiménez el sol de méxico en
4700.32	5.61	preguntarle cuántos jóvenes estarían
4703.32	5.76	contratando la empresa de ricardo
4705.93	4.77	salinas pliego bueno o incluyendo más
4709.08	4.01	bien para con cuántos jóvenes estaría
4710.7	5.79	participando en el programa de jóvenes
4713.09	7.06	construyendo el futuro y preguntarle
4716.49	6.09	también al presidente si éste ya están
4720.15	4.83	haciendo uso del fondo nacional de
4722.58	7.08	desastres nos están utilizando el fonden
4724.98	9.96	para para este para el el resto de la
4729.66	8.19	explosión o algún este fideicomiso este
4734.94	6.27	y bueno eso sería todo gracias en esta
4737.85	8.32	primera etapa van a meter a dos mil
4741.21	7.989	jóvenes en este inicio del programa
4746.17	6.66	las las diversas actividades que tiene
4749.199	9.301	el grupo salinas como ellos muchas más
4752.83	7.76	empresas y también yo mencionaría que
4758.5	4.26	estamos llamando a los propios jóvenes
4760.59	5.05	interesados en sumarse en este programa
4762.76	5.64	que si no ven ahora que se arrojen
4765.64	5.099	opciones que les interesan también que
4768.4	5.25	nos ayuden ellos mismos a tocar puertas
4770.739	6.241	de los negocios de los tutores para que
4773.65	5.31	los convenzan y puedan integrarse en
4776.98	4.8	este programa la verdad es que está
4778.96	4.98	creciendo muy rápido y como se trata de
4781.78	4.35	programas integrales también estamos
4783.94	4.2	viendo la posibilidad pues de los que
4786.13	6	los micronegocios que piden por ejemplo
4788.14	7.05	créditos puedan ser tutores que la gente
4792.13	6.9	de sembrando vida los propios campesinos
4795.19	6.9	van a incluir a jóvenes en fin son
4799.03	5.82	programas integrales donde los mismos
4802.09	4.89	digamos beneficiarios de otros programas
4804.85	3.77	pueden también ser tutores de estos
4806.98	3.69	jóvenes
4808.62	4.92	ahora vamos s
4810.67	2.87	tú primero y luego
4814.349	3.32	desde allí también
4820.04	3.17	bueno ya estábamos
4823.63	3.08	adelante cualquiera de los dos
4828.88	5.64	de no esquilmar en 2006 como dice su
4832.15	4.29	paisano roberto madrazo al candidato de
4834.52	3.63	la coalición por el bien de todos la
4836.44	3.509	presidencia de la república
4838.15	4.47	hoy habría problemas de los washi
4839.949	6.151	coleros ese es un tema el segundo en
4842.62	5.64	2009 la conago a través de una petición
4846.1	4.559	del director de pemex el doctor reyes
4848.26	4.26	heróles entregó a gobernadores como
4850.659	4.801	eugenio hernández flores imagínese usted
4852.52	5.61	ya presidentes municipales el atlas de
4855.46	5.19	riesgo de pemex entonces esos malos
4858.13	4.92	funcionarios tenían conocimiento de los
4860.65	5.46	ductos y como operaban y finalmente
4863.05	5.04	sobre el padrón nacional de usuarios de
4866.11	3.93	beneficiarios de usuarios que nos puede
4868.09	4.26	decir también la secretaria albors esos
4870.04	6.889	son los temas señor presidente que mire
4872.35	6.61	esto ya lo hemos dicho es un problema
4876.929	5.981	qué
4878.96	3.95	inicio cuando menos
4884.26	5.509	a principios del 2000
4891.03	4.04	me consta
4892.92	6.59	que ya estaba
4895.07	4.44	establecido en el 2003
4899.53	5.83	2003
4901.5	3.86	estamos en el 19
4906.04	4.83	mínimo
4907.94	5.52	18 o 20 años
4910.87	5.02	20 años
4913.46	5.78	este
4915.89	3.35	es el periodo neoliberal
4919.36	5.049	esto comenzó
4922.33	4.809	durante
4924.409	5.78	llamado
4927.139	3.05	periodo neoliberal
4930.59	6.39	les comenté en una ocasión que siendo el
4934.19	4.04	jefe del gobierno fui a una reunión de
4936.98	3.75	la
4938.23	4.84	con agua
4940.73	6.15	porque supuestamente iban a distribuir
4943.07	6.45	unos fondos por precios altos de
4946.88	5.88	petróleo por excedentes en precios altos
4949.52	5.41	del petróleo en aquel entonces se fijaba
4952.76	4.4	un precio
4954.93	4.97	en el presupuesto
4957.16	4.63	siempre a la baja
4959.9	3.5	se vendía
4961.79	5.77	más
4963.4	4.16	claro el petróleo crudo
4968.77	8.58	no olviden que llegó el petróleo
4973.46	3.89	venderse a 100 dólares/barril
4977.469	3.92	con fox y sobre todo con calderón
4983.44	4.45	a dónde fue para ese dinero es o quién
4985.93	5.7	sabe
4987.89	3.74	pero sin duda
4991.69	4.35	fue cuando estuvieron más altos los
4994.4	3.589	precios del petróleo
4996.04	5.31	entonces
4997.989	6.031	había en una ocasión
5001.35	5.35	que el secreto de hacienda era ágil el
5004.02	5.11	sub secretario carstens
5006.7	5.61	había un excedente que iban a distribuir
5009.13	7.88	a los gobiernos estatales incluido el
5012.31	8.81	gobierno de la ciudad y asistí
5017.01	5.85	porque según el secretario de finanzas
5021.12	3.93	de aquel entonces del gobierno de la
5022.86	4.06	ciudad que ahora es en cierta de
5025.05	6.54	hacienda
5026.92	9.27	y van a corresponder a la ciudad como
5031.59	8.38	400 600 millones de pesos de un
5036.19	6.06	excedente de alrededor de 12 15.000
5039.97	5.22	millones de pesos
5042.25	4.67	que si van a distribuir y llegamos a la
5045.19	4.81	reunión
5046.92	3.08	tus gobernadores
5050.22	7.2	y cárcel informó que en efecto había en
5054.45	5.63	esos excedentes pero que había que
5057.42	2.66	descontar
5060.11	4.31	doce mil millones de pesos
5064.76	3.08	y se robaban
5067.86	4.81	de combustible
5070.69	3.48	estoy hablando
5072.67	5.9	d
5074.17	4.4	el 2003
5078.71	3	aproximadamente
5082.059	3.02	3 cuanto tiempo
5087.54	5.61	y dejaron
5089.17	3.98	y sin hacer nada
5094.179	3.92	se estaba contabilizado
5099.67	5.12	entonces se arraigaron estas prácticas
5105.69	6.66	y la gente que nos está viendo y que
5109.23	5.65	está escuchando sabe en los pueblos muy
5112.35	7.23	bien lo que estoy diciendo
5114.88	4.7	de cómo fue creciendo esta práctica
5119.69	7.77	de como
5122.84	8.33	se permitió la proliferación de estas
5127.46	3.71	tomas clandestinas
5132.18	11.959	les comenté de cómo en la carretera
5138.449	10.351	en las noches con foquitos con luces
5144.139	9.81	ofrecían este gasolina
5148.8	5.149	como las empresas constructoras
5154.6	6.519	se abastecían
5157.05	4.069	de la gasolina robada
5163.52	7.58	sé que se dejó crecer por eso ahora
5169.079	8.301	e
5171.1	9.059	está costando pero lo vamos a
5177.38	2.779	eliminar
5180.26	5.39	el llamado uach y col no va a haber
5182.449	3.201	watch y col ni arriba ni abajo
5186.01	6.2	y vuelvo a decir le ofrezco disculpas
5189	3.21	por qué
5197.26	5.48	doloroso
5199.41	4.64	tener que tomar estas decisiones pero sí
5202.74	4.16	no
5204.05	5.27	no hay cambio no hay nada cada vez va a
5206.9	2.42	estar peor
5209.84	6.82	un proceso de degradación progresivo
5214.02	4.8	es una decadencia que es una década es
5216.66	4.89	un proceso de degradación que cada vez
5218.82	6.82	se está peor eso es lo que ha
5221.55	7.11	significado el periodo neoliberal
5225.64	3.02	cada vez peor
5229.19	5.759	es detener este proceso
5232.44	2.509	y
5236.56	5.889	con los valores que hay
5239.45	5.63	que afortunadamente existen
5242.449	5.181	en nuestra población
5245.08	4.16	valores culturales morales espirituales
5247.63	4.59	la honestidad de nuestro pueblo
5249.24	5.4	regenerar la vida pública iniciar una
5252.22	2.42	etapa nueva
5254.7	6.75	acompañada de acciones como los
5257.11	4.34	programas sociales el buen ejemplo
5262.51	5.34	ya vamos a hablar de la distribución que
5266.14	6.41	estamos haciendo de la cartilla moral
5267.85	8.53	que escribió alfonso reyes
5272.55	3.83	porque eso es muy importante también
5276.389	5.811	a 8 millones de adultos mayores
5280.34	4.81	están
5282.2	5.86	recibiendo pensión
5285.15	6.68	les voy a enviar la cartilla para que
5288.06	7.32	nos ayuden con sus hijos con sus nietos
5291.83	8.28	de manera voluntaria para fortalecer
5295.38	10.53	valores para que no domine lo material
5300.11	10.429	para que no sea el dinero lo material lo
5305.91	8.62	que éste determine nuestras vidas
5310.539	7.61	es un proceso pero vamos a lograr la
5314.53	3.619	regeneración de la vida pública
5318.57	4.57	y bueno
5320.47	4.09	ahora sí como hay igualdad de género no
5323.14	3.93	se está
5324.56	4.58	es un caballero
5327.07	5.21	gracias buenos días ernesto ledezma
5329.14	5.999	rompeviento tv sobre la guardia nacional
5332.28	6.009	dos planteamientos
5335.139	5.58	sabemos históricamente en las últimas o
5338.289	4.29	en las últimas décadas el papel de las
5340.719	5.67	fuerzas armadas particularmente el
5342.579	6.11	ejército los claroscuros lo glorioso el
5346.389	5.94	ejército y las páginas más oscuras
5348.689	5.721	también de la misma secretaria de la
5352.329	6.851	defensa nacional
5354.41	8.9	porque mantener el fuero militar en la
5359.18	8.18	guardia nacional porque no aprovechar
5363.31	6.63	este cambio esta transformación y esta
5367.36	5.99	transparencia que usted está promoviendo
5369.94	3.41	en su gobierno
5374.02	6.64	eliminar el fuero militar no solo de la
5378.38	5.82	guardia nacional sino de las fuerzas
5380.66	6.39	armadas cuál sería la razón por qué no
5384.2	6	eliminarlo si las consecuencias que
5387.05	6.62	hemos tenido históricamente han sido
5390.2	8.19	tremendas dos sobre esa guardia nacional
5393.67	9.19	por qué no crear una comisión mixta o
5398.39	7.2	civil que permita supervisar y
5402.86	6.39	garantizar el respeto a los derechos
5405.59	6.51	humanos de la población retomando los
5409.25	6.36	antecedentes que hay atrás en lo que
5412.1	6.84	toca a el otro tema es sobre la compañía
5415.61	6.21	en este y el convenio que usted hizo y
5418.94	5.22	el gobierno de wii trabajo garcía en
5421.82	5.67	veracruz donde se firmó un convenio
5424.16	5.09	donde también aparece alfonso romo en
5427.49	6.47	esa mesa
5429.25	8.12	esta transnacional y está implicando que
5433.96	8.99	incluso el congreso local de veracruz
5437.37	9.3	vaya a hacer reformas en su ley para
5442.95	8.52	que se pueda instalar la nestlé en el
5446.67	7.85	estado de veracruz la mayoría de las
5451.47	7.89	cooperativas y de las asociaciones de
5454.52	7.75	caficultores se oponen a ésta al ingreso
5459.36	6.18	del anís le quisiera saber si es
5462.27	7.74	factible que usted y el gobernador
5465.54	7.11	cuitláhuac puedan tener un encuentro con
5470.01	5.25	todos los caficultores del estado de
5472.65	6.06	veracruz que estas asociaciones que
5475.26	5.28	representan a miles de caficultores y
5478.71	4.14	que se están oponiendo y que tienen una
5480.54	5.49	larga lista de razonamientos que no voy
5482.85	6.48	a enumerar en este momento que no es y
5486.03	5.79	tres es perdón retomando nuevamente el
5489.33	6.62	estado de chiapas y el municipio de
5491.82	7.89	aldama hace dos horas aproximadamente
5495.95	7.03	recibí una notificación precisamente de
5499.71	5.82	aldama que textualmente dice buenos días
5502.98	5.46	le informó que aproximadamente hoy a las
5505.53	3.96	4 30 de la mañana el grupo de corte
5508.44	4.35	paramilitar
5509.49	5.7	marta chenalhó empezaron a disparar otra
5512.79	5.67	vez en contra de las comunidades de
5515.19	5.7	sioux en tabaco con sampedro cocina del
5518.46	4.92	municipio justo cuando los agentes
5520.89	5.25	municipales salían de sus comunidades
5523.38	5.55	más lejos para la reunión con el
5526.14	5.7	secretario de gobierno del día de hoy 22
5528.93	5.25	de enero a las 12 horas los disparos
5531.84	5.01	salían en ráfagas de los diferentes
5534.18	3.09	puntos de trincheras que tienen en su
5536.85	2.64	club
5537.27	4.71	santamarta chenalhó y diferentes
5539.49	5.07	calibres hace cinco minutos me acaba de
5541.98	3.9	llegar un boletín también del centro de
5544.56	3.87	hechos humanos rey bartolomé de las
5545.88	5.64	casas que está emitiendo una acción
5548.43	5.43	urgente y la violencia no para en ese
5551.52	5.7	municipio y en otros más en ese estado
5553.86	6.21	63 puntos este sobre esto último le voy
5557.22	6.33	a pedir a alejando encinas que se
5560.07	7.68	comunique contigo para este atender esta
5563.55	8.28	urgencia esta emergencia acerca de lo de
5567.75	6.42	el fuero en la guardia nacional no
5571.83	4.35	existe
5574.17	4.41	no existe
5576.18	6.9	o sea
5578.58	9.53	los militares que cometan un delito van
5583.08	5.03	a ser juzgados como cualquier ciudadano
5588.989	6.061	de seguridad que el mando y que se envió
5592.23	7.88	al senado no existe por eso por eso
5595.05	8.279	estamos buscando precisamente que se
5600.11	6.27	modifique lo que aprobaron en la cámara
5603.329	6.151	de diputadas porque se hicieron cambios
5606.38	6.25	que no tienen nada que ver con nuestra
5609.48	5.75	iniciativa o sea el fuero militar que
5612.63	6.31	aparece ahí no fue una propuesta de no
5615.23	7.77	no no existe
5618.94	7.26	este y yo entiendo pues
5623	3.2	hay opositores
5626.31	4.88	aunque exista la guardia nacional pero
5631.34	7.76	no debe de éste decirse no es tu caso sí
5637.46	6.28	no
5639.1	8.09	este que se va a mantener el fuego
5643.74	6.15	si yo mismo envié una iniciativa para
5647.19	5.57	quitarme fuerza dijo el comandante
5649.89	5.54	supremo de las fuerzas armas
5652.76	4.71	y yo no voy a tener fuerza se va a
5655.43	3.99	reformar el artículo 108 de la
5657.47	6.17	constitución
5659.42	8.9	eso debe de quedar claro acerca de
5663.64	4.68	necesitamos la inversión
5668.639	5.461	privada nacional y extranjera
5672.07	5.54	chao
5674.1	5.46	lo he dicho siempre no basta con la
5677.61	5.99	inversión pública para sacar adelante al
5679.56	4.04	país necesitamos crecer
5685.63	6.779	no vamos a crecer pues este necesitamos
5689.96	2.449	crecer
5692.92	6.85	y para crecer se requiere inversión
5696.219	6.551	pública inversión privada
5699.77	7.56	nacional pero no sólo eso se requieren
5702.77	6.15	la inversión privada extranjera pero es
5707.33	4.41	precisamente lo que argumentan los
5708.92	5.91	caficultores es un crecimiento a costa
5711.74	7.56	de los productos porque los productores
5714.83	6.86	de café de méxico y es mi palabra y a
5719.3	6.62	las pruebas me remito
5721.69	5.72	van a recibir apoyo como nunca no
5725.92	5.58	recibís
5727.41	7.39	en la historia del país
5731.5	6.96	pero si hubo una reducción en el
5734.8	5.94	presupuesto precisamente el impulso como
5738.46	5.13	la reducción si vamos a sembrar un
5740.74	7.65	millón de hectáreas de árboles frutales
5743.59	6.66	y maderables y de esa superficie cuánta
5748.39	3.72	se va sembradas de café sí pero pero me
5750.25	4.21	refiero a la ciudad
5752.11	6.01	hay un
5754.46	6.48	la reducción de 783 millones a 346
5758.12	5.61	millones no no no no no no no no no a
5760.94	7.56	ver vamos
5763.73	8.42	me está informando 150.000 hectáreas de
5768.5	3.65	café se van a sembrar
5772.99	7.59	150 mil hectáreas estamos hablando nada
5775.91	4.67	más de empleo
5781.34	2.84	como de
5785.24	6.09	25.000 empleos 60.000 empleos
5792.75	8.51	nunca en producción de café de cacao
5798	3.26	de madera
5801.659	6.711	el plan de sembrando vida
5805.38	6.12	significa una inversión de 24 mil
5808.37	5.209	millones de pesos
5811.5	5.189	la inversión
5813.579	3.11	de steele
5817.269	5.951	son
5819.48	3.74	10.000 millones de pesos
5824.19	3.74	son 500 millones de dólares
5828.52	8.55	para que dimensiones o sea lo que
5832.13	4.94	estamos buscando es mezclar
5837.38	7.41	inversión porque se necesita estamos
5841.67	5.91	crear empleos para los programas
5844.79	4.65	sociales ayudan
5847.58	3.99	pero necesitamos echar a andar la
5849.44	6.98	economía que haya crecimiento que haya
5851.57	9.13	empleo esto de los jóvenes por ejemplo
5856.42	6.95	que no se consiguen todos los tutores
5860.7	6.32	pues es parte de que la economía no ha
5863.37	3.65	crecido durante años
5867.039	6.471	entonces ese es el propósito entonces yo
5870.249	7.001	les pido nada más qué
5873.51	6.459	conozcan todo el plan
5877.25	8.269	y los secretarios
5879.969	7.691	están para informarles ampliamente
5885.519	4.861	busquen los
5887.66	2.72	no sé si
5890.99	9.39	tiene comunicación con sí pero esto
5896.63	6.33	ahora mismo que platiquen que te dé a
5900.38	8.55	conocer todo lo que se está haciendo
5902.96	8.82	porque no es sólo tu preocupación que tú
5908.93	6.12	transmites no además de los productores
5911.78	6.84	además es cierta o sea no estás
5915.05	6.49	inventando nada porque ya lo escuché sí
5918.62	9.32	ya me lo hicieron llegar
5921.54	10.9	de la zona de productores de veracruz de
5927.94	6.6	manera muy precisa pero cuando yo vaya
5932.44	5.16	les voy a explicar
5934.54	5.94	pero aprovechamos para informarles
5937.6	8.78	entonces sí
5940.48	5.9	se piensa llega una empresa está como
5948.12	4.31	los que se oponen al tren maya
5952.52	5.02	dice es que va
5955.21	5.23	a afectar
5957.54	2.9	en la selva
5961.79	8.73	resulta que la mitad del tren maya o sea
5966.56	6.93	de la vía del tren maya donde transita
5970.52	6.08	el tren maya es la antigua vía del
5973.49	3.11	ferrocarril del sureste
5978.42	5.22	se inició su construcción desde la época
5981.78	4.75	del general cárdenas y se terminó con el
5983.64	5.62	presidente alemán
5986.53	5.22	pero ni siquiera
5989.26	5.82	revisamos
5991.75	7.64	proyectos no saben dónde está el trazo
5995.08	6.53	algunos expertos especialistas
5999.39	5.92	con todo respecto
6001.61	5.61	pues ni siquiera conocen las comunidades
6005.31	8.71	estos pueblos
6007.22	9.48	los municipios entonces es una oposición
6014.02	6.96	sin fundamento pero tienen todo su
6016.7	4.28	derecho a manifestarse dos más
6021.73	7.01	estudiando porque ayer gastar
6024.45	7.23	estaba lloviendo que esté aquí jesús de
6028.74	7.04	medios de información mandó hasta tu
6031.68	4.1	pregunta a otros medios
6036.76	2.84	mañana
6043.469	4.01	puedo dar más les invito a la gira
6048.79	4.76	acambay se la huaca 2
6056.28	5.13	luz elena soto de acústica noticias y la
6058.68	5.04	neta noticias preguntarle en este
6061.41	5.01	programa de denuncia que en esta campaña
6063.72	5.46	de denuncia si ya ha recibido denuncia
6066.42	6.27	por parte de los ciudadanos y si se va a
6069.18	5.64	implementar un programa de recompensas
6072.69	5.75	para que se haga más atractiva la
6074.82	3.62	denuncia solamente
6079.98	8.119	ya esté la gente nos está ayudando
6083.639	7.94	estaban denunciantes están informando
6088.099	6.33	pero no hay ningún plan de recompensa
6091.579	4.741	yo creo que los ciudadanos están tomando
6094.429	6.54	conciencia nos están ayudando están
6096.32	6.449	informando lo que antes éste no se así y
6100.969	4.49	esto nos va a ayudar mucho vamos a una
6102.769	2.69	masa con él
6111.68	6.51	hace un momento comentaba acerca de esta
6115.43	4.71	posibilidad de que haya grupos del
6118.19	4.59	crimen organizado en &#39;hidalgo&#39; sobre
6120.14	4.95	todo de acuerdo a reportes de los
6122.78	5.31	ciudadanos hay por lo menos presencia de
6125.09	4.5	dos grupos criminales dos cárteles en
6128.09	4.23	&#39;hidalgo&#39; que se estarían disputando
6129.59	5.28	incluso el control y estarían ya incluso
6132.32	4.62	cobrando derecho de piso a los grupos
6134.87	3.63	pequeños que originalmente se dedicaban
6136.94	3.39	a esta actividad
6138.5	3.96	ante esto habrá alguna estrategia
6140.33	4.11	especial no sólo para atender a la
6142.46	4.71	ciudadanía sino para combatir
6144.44	4.95	directamente a estos grupos estos
6147.17	4.83	carteles que pues son dos de los más
6149.39	4.56	poderosos que han causado más daño en el
6152	5.06	país qué acciones se van a llevar a cabo
6153.95	7.56	para atender esto los ha naciendo ya
6157.06	6.2	este los encargados de la seguridad
6161.51	5.439	pública
6163.26	5.02	y la fiscalía ya están actuando sobre
6166.949	4.531	esto
6168.28	3.2	que me está afronta ción
6171.74	3.29	vamos a seleccionar
6175.969	8.791	responder la violencia con la violencia
6179.159	5.601	pero hay vigilancia y se está actuando
6199.86	4.91	gracias hoy dice el alcalde de trago y
6202.56	4.29	lee el pan que por acuerdo de la pgr
6204.77	4.36	protección civil personal de protección
6206.85	2.91	civil de este municipio donde ocurrió la
6209.13	3.69	tragedia
6209.76	6.09	ahí se almacena el combustible robado
6212.82	5.85	este mismo combustible robado surte a
6215.85	5.79	camionetas del gobierno local y dice el
6218.67	4.92	alcalde que es por acuerdo de la pgr que
6221.64	4.74	porque estaba está bodegas de la pgr que
6223.59	4.89	saben y si haya investigaciones en
6226.38	7.79	contra del alcalde hay investigación
6228.48	9.53	sobre este caso abierta y no se puede
6234.17	3.84	omitir nada
6238.11	6.84	la instrucción que se tiene en el
6241.47	6.09	ejecutivo es que se presenten todas las
6244.95	6.6	denuncias y en el caso de la fiscalía
6247.56	6.9	que se actúe en la investigación y que
6251.55	4.59	no haya impunidad está investigación del
6254.46	5.1	caso de este galerón de este corralón
6256.14	6.96	fue a partir de la tragedia o antes de
6259.56	5.99	la tragedia del viernes eso es solamente
6263.1	2.45	la
6265.61	5.07	fiscalía no puedo de dar a conocer
6268.3	4.6	exhortaría usted presidente al pendiente
6270.68	5.16	municipal a que se ponga a disposición y
6272.9	6.36	que todos todos los servidores públicos
6275.84	8.24	estén a disposición de la investigación
6279.26	4.82	gracias bueno nos vemos entonces al rato
6290.3	5.669	países y ahora esta empresa dice
6293.84	4.109	y ha sido víctima de la corrupción en
6295.969	3.96	méxico donde solamente han sancionado a
6297.949	4.261	los empresarios pero no hay ningún
6299.929	5.161	funcionario que haya caído por increíble
6302.21	5.52	que parezca odebrecht denuncia una red
6305.09	5.009	de corrupción en méxico preguntarle su
6307.73	4.46	opinión sobre este es tan abierta a las
6310.099	5.321	investigaciones
6312.19	3.23	y sobre este caso
6317.199	7.25	ay
6319.59	7.5	procesos abiertos que
6324.449	6.541	van a tener
6327.09	6.66	curso y tiene que dar resultados
6330.99	6.34	eso es lo que puedo comentar se ya se
6333.75	5.92	acaba la impunidad
6337.33	4.41	o sea ya no hay impunidad pero en este
6339.67	3.69	caso no habría el tema del punto final
6341.74	5.97	por tratarse de funcionar es de otro
6343.36	6.4	sexenio pero ya son procesos en curso no
6347.71	4.81	se pueden detener
6349.76	7.51	yo he sido muy claro
6352.52	8.72	lo que ya está esté iniciado
6357.27	6.9	ni modo que se detenga
6361.24	2.93	plantee
6364.409	8.011	y también que todo lo que vaya surgiendo
6367.26	7.36	a partir de que llegamos al gobierno
6372.42	6.21	bah
6374.62	7.46	ser investigado y sancionado
6378.63	5.71	son cosas distintas
6382.08	4.45	básicamente cuando hablo de punto final
6384.34	9	tiene que ver
6386.53	9.83	con la acusación a los presidentes del
6393.34	3.02	periodo neoliberal
6398.21	5.98	a eso
6400.09	6.67	me refiero básicamente este
6404.19	2.57	qué
6406.87	6.43	decidamos entre todos
6410.34	2.96	qué vamos a hacer
6413.44	4.22	que ya no esté nada más
6417.78	8.05	castigando archivos expiatorios
6421.96	7.46	sino que se vaya arriba que la condena
6425.83	3.59	sea al régimen
6429.56	3	básicamente
6433.79	4.3	por qué
6435.94	5.57	ayer que le contestaba a la pregunta
6438.09	3.42	quiénes son los responsables
6442.8	4.35	36 años de una política
6447.57	7.38	y antipopular
6450.09	4.86	entrevista que empobreció al pueblo
6458.8	4.82	en mi lección para muchos
6467.16	7.55	los responsables como él planteaba
6469.35	5.36	quiénes son las autoridades arriba
6474.97	3.14	y de arriba para abajo
6481.26	7.75	a eso es a lo que me refiero sin haber
6484.579	4.431	si vamos a juzgar
6489.56	4.45	empecemos de arriba
6491.98	4.579	para abajo
6494.01	4.88	y que lo decidamos entre todos mi
6496.559	5.331	opinión ahí
6498.89	4.52	es la del punto final
6501.89	3.65	para
6503.41	4.89	es decir vamos a acabar la corrupción
6505.54	5.81	hacia adelante que ya no haya corrupción
6508.3	3.05	y no nos quedemos
6511.83	2.87	anclados
6515.39	5.67	el pasado ese es mi punto de vista pero
6518.66	4.68	lo que ya está en curso
6521.06	5.63	ni modo que yo lo detenga además no
6523.34	6.18	depende del ejecutivo
6526.69	7.88	y yo no voy a dar la orden
6529.52	9.04	de que se oculte
6534.57	9.23	ningún hecho delictivo se lo comentaba
6538.56	5.24	yo ayer si a mí un funcionario
6544.04	6.42	si va
6545.92	7.799	el director de investigación financiera
6550.46	3.259	y me dice mire
6554.05	6.239	estos movimientos de cuenta
6557.749	2.54	d
6560.52	3.46	1
6562.16	5.87	empresario
6563.98	5.869	de un exfuncionario o de un funcionario
6568.03	5.679	en activo
6569.849	3.86	mire las transferencias de recursos
6574.25	3.5	a paraísos fiscales
6578.93	5.019	qué le digo
6580.989	2.96	proceda
6585.64	5.25	por qué
6587.55	7.06	si le digo espérame
6590.89	6.32	deja que yo lo vea lo voy a analizar a
6594.61	5.95	ver si nos conviene
6597.21	3.35	pues ya soy cómplice
6601.35	8.72	una ventaja que tenemos es que nosotros
6606.32	5.54	llegamos por voluntad del pueblo con el
6610.07	5.02	apoyo de la gente
6611.86	7.07	no tenemos jefes
6615.09	5.86	no somos subordinados de ningún grupo de
6618.93	4.93	interés creado
6620.95	5.03	yo nada más tengo como amo al pueblo de
6623.86	4	méxico
6625.98	8.739	solo
6627.86	6.859	entonces todo lo que vaya saliendo
6635.659	2.721	se va
6639.66	6.689	tramitar y también
6643.16	6.729	hoy lo dije en la reunión de la mañana
6646.349	5.911	vamos a ser respetuosos de la autonomía
6649.889	5.21	de los poderes pero ser el representante
6652.26	2.839	del estado
6655.179	4.541	del estado mexicano
6656.97	2.75	si veo
6660.8	6.5	la fiscalía que es autónoma
6664.489	2.811	se tarda
6669.15	3.62	si veo que en el poder judicial
6673.92	6.029	están
6675.77	7.8	resolviendo para proteger a corruptos
6679.949	3.621	no me voy a quedar callado
6683.92	3.95	vamos puedo decir con todo respeto
6688.06	5.19	le pido al fiscal
6691.39	4.41	que actúe
6693.25	4.58	con todo el respeto le pido a la suprema
6695.8	2.03	corte
6697.86	4.94	con todo respeto le pido al poder
6700.08	2.72	legislativo
6704.03	5.05	jamás
6706.03	3.05	eso es
6709.33	3.5	el derecho que tenemos todos
6713	6.05	es la libertad entonces si sale esto de
6716.69	2.36	odebrecht
6719.85	6.68	va a proceder por lo que a nosotros
6722.73	3.8	corresponde es como lo de
6727.26	5.93	la solicitud
6729.77	7.53	de traslado del exgobernador de
6733.19	5.77	chihuahua la solicitud de extradición en
6737.3	4.41	curso
6738.96	2.75	yo no voy
6742.98	2.69	estar
6746.699	5.55	bajo la sospecha del gobernador de
6749.039	6.95	chihuahua del gobernador actual de que
6752.249	5.761	estoy protegiendo al gobernador este
6755.989	3.97	duarte
6758.01	3.859	yo no protejo a nadie no soy tapadera de
6759.959	5.06	nadie
6761.869	5.891	o sea si no tengo autoridad moral no voy
6765.019	5.64	a tener autoridad política
6767.76	2.899	y no voy a servir
6771.019	6.29	lo que da toda política es la autoridad
6775.099	2.21	moral
6777.45	4.17	ayer se registró otra fuga en una zona
6779.52	3.78	poblada las fuerzas del orden actuaron
6781.62	4.41	de inmediato acordonaron la zona y en
6783.3	6	una hora estaba reparado este debió ser
6786.03	7.23	el mismo debieron actuar así en el caso
6789.3	7.16	de hidalgo se hace en todos los casos
6793.26	3.2	son así
6798.56	2.81	le voy a
6801.51	2.81	preguntar algo
6805.21	4.25	cuando se dio la fuga llegó la gente
6810.699	6.681	de esta fuga a la que hace mención
6815.09	5.399	no llegaron
6817.38	3.109	el que es distinto
6821.3	3.26	es muy doloroso
6825.2	6.99	es una tragedia
6829.19	3	aleccionadora
6833.489	3.23	es distinto
6839.969	5.42	ojalá ya no llegue la gente
6845.93	9.59	si hay una fuga que nadie llegue que no
6851.3	4.22	se acerque que es un riesgo
6857.18	8.41	entonces
6859.15	6.44	es mejor control en todo sentido
6865.77	4.85	entonces lo que
6867.53	6.48	queremos que no lleguen y para eso los
6870.62	5.88	programas de apoyo que se alejen ya de
6874.01	6.17	esa actividad que se retiren de esa
6876.5	3.68	actividad muchas gracias
