74.62	4.75	bueno el día
76.79	6.5	de hoy es
79.37	3.92	un día importante
84.07	6.869	vamos a
86.81	4.129	y tratar temas
91.17	3.5	de interés público
95.75	5.63	en lo que corresponde a la información
101.68	10.83	y decirles que estamos muy
107.55	8.19	satisfechos con la aprobación de la
112.51	7.76	reforma constitucional para la creación
115.74	4.53	de la guardia nacional
120.76	5.46	quiero
122.86	6.61	hacer un reconocimiento
126.22	6.81	a todos los senadores
129.47	6.8	de todos los partidos
133.03	5.039	a los independientes
136.27	7.49	por qué
138.069	5.691	fue un apoyo unánime
144.8	2.66	algo
147.569	6.941	pocas veces
150.56	3.95	visto sobre todo
155.94	4.76	esta nueva etapa
159.08	6.13	d
160.7	9.88	cambios de transformaciones
165.21	7.29	de separación auténtica de poderes y de
170.58	6.21	democracia
172.5	10.46	y lograr este acuerdo general estamos
176.79	8.62	muy contentos con esta reforma
182.96	8.48	constitucional
185.41	11.76	que esperemos se apruebe también en los
191.44	8.27	mismos términos sino por unanimidad por
197.17	2.54	mayoría
200.69	9.93	calificada como lo establece la ley para
207.54	5.31	que pase a los estados
210.62	4.39	y también
212.85	6.63	se proceda
215.01	7.85	a probarse con lo cual vamos a tener
219.48	3.38	un marco legal
223.14	8.23	nos va a permitir
226.62	6.34	crear esta guardia nacional con el apoyo
231.37	4.5	d
232.96	6.13	las fuerzas armadas
235.87	5.39	con el apoyo
239.09	5.89	especial
241.26	9.52	de la policía militar de la policía
244.98	8.55	naval y de la policía federal es
250.78	2.75	su mar
254.29	4.5	elementos sumar
258.949	6.701	recursos
261.359	6.261	sumar voluntades trabajar de manera
265.65	5.09	coordinada
267.62	6.62	para garantizar la paz y la tranquilidad
270.74	5.66	en el país
274.24	5.12	fue un hecho
276.4	2.96	verdaderamente
279.38	4.44	trascendente
281.659	4.021	histórico
283.82	6.189	por qué
285.68	7.93	la reforma constitucional permite
290.009	7.53	que las fuerzas armadas
293.61	6.06	nos ayuden en labores de seguridad
297.539	4.851	pública
299.67	2.72	esto
302.49	6.079	no se había logrado
306.33	4.04	en muchos años
308.569	6.291	y había
310.37	4.49	una situación irregular
320.42	5.86	apegada
322.96	3.32	la constitución
326.409	6.861	ayudaba el ejército ayudaba a la marina
331.58	4.2	pero
333.27	2.51	no
336	6.79	como lo
338.78	6.3	establecía o lo establece hasta ahora
342.79	5.95	en la constitución
345.08	10.98	con la reforma ya van a poder tener un
348.74	13.7	marco legal para ayudarnos en labores d
356.06	9.29	y seguridad pública con el propósito de
362.44	5.79	dar el giro
365.35	7.61	a las fuerzas armadas
368.23	9.27	poco a poco de manera gradual
372.96	6.73	respetando derechos humanos con el uso
377.5	6.629	e
379.69	4.439	prudente de la fuerza
385.94	8.41	dando este giro de seguridad nacional
391.77	5.26	seguridad interior
394.35	7.26	y seguridad pública
397.03	6.68	que no sea
401.61	5.1	el único
403.71	3	objetivo
406.98	3.65	la defensa nacional
411.84	6.29	porque como ha sucedido siempre en la
414.24	3.89	historia para defender
418.15	8.48	el territorio nacional para defender a
420.85	5.78	méxico todos los mexicanos lo haríamos
427.75	7.29	todos los mexicanos como ha sido siempre
432.36	9.15	estaríamos dispuestos a defender a
435.04	6.47	méxico ahora lo que más nos
441.66	8.409	importa lo que más se necesita es lograr
446.77	5.57	la paz y la tranquilidad al interior del
450.069	2.271	país
452.44	8.38	y para eso es que va a ser de gran ayuda
456.36	8.48	la participación legal
460.82	8.46	del ejército y de la amarilla
464.84	10.44	entonces de nuevo mi reconocimiento a
469.28	7.35	los senadores de todos los partidos fue
475.28	4.48	un hecho
476.63	9.37	repito trascendente
479.76	9.36	también el día de hoy vamos a suscribir
486	6.62	un acuerdo
489.12	6.34	con la onu
492.62	2.84	para
496.86	7.66	se pueda garantizar
501.12	6.519	a los pobladores de morelos
504.52	6.679	que en el caso
507.639	3.56	de que se apruebe
512.01	8.22	el funcionamiento de la termoeléctrica
517.86	6.84	porque va a haber
520.23	6.04	un ejercicio de participación mañana y
524.7	5.85	pasado
526.27	4.28	en el caso de que se apruebe
531.98	8.62	vamos a contar
536.56	4.04	con dictámenes
540.79	7.739	sobre la calidad del agua sobre la noche
545.96	5.109	contaminación
548.529	2.54	d
551.35	12.179	un organismo internacional independiente
558.16	9.359	para que no quede la menor duda de que
563.529	9.5	no podríamos de ninguna manera que
567.519	5.51	llevar a cabo una actividad
573.22	6.95	económica por importante que sea
576.49	6.89	afectando el medio ambiente
580.17	3.21	contaminando el agua
583.98	5.12	dañando
585.93	3.17	el territorio
589.62	8.87	esto fue un compromiso que hicimos y
592.83	5.66	ahora antes de que se lleve a cabo
599.16	4.929	esa
601.089	3	participación
604.18	13.569	ese ejercicio que va a aplicarse en
612.16	10.2	60 municipios mañana y pasado aprovecho
617.749	4.611	para convocar a la participación
623.329	10.74	nueve municipios de tlaxcala
627.23	10.349	36 municipios de morelos y 15 municipios
634.069	3.51	de puebla
638.7	9.79	les explico o recordamos
643.04	7.1	que se trata de resolver sobre
648.49	4.65	1
650.14	3	conflicto
654	3.23	y es resolver
657.29	7.729	un conflicto con el método democrático
665.96	8.71	pidiendo que la gente sea la que decida
671.43	5.51	en la democracia es el pueblo el que
674.67	5.44	manda
676.94	3.17	y como decía ayer
680.529	4.91	es
681.939	3.5	mandar obedeciendo
687.12	5.99	cuál es el conflicto que queremos
689.76	3.35	resolver de manera democrática
693.13	5.91	recordemos se construyó un gasoducto
699.329	8.471	desde la escala a morelos pasando por
703.079	7.041	puebla tuvieron afectaciones
707.8	6.88	protestas
710.12	9.469	se terminó el gasoducto al mismo tiempo
714.68	4.909	se construyó una planta
719.819	4.371	termoeléctrica
722.25	4.69	en morelos
724.19	2.75	en yecapixtla
727.42	3.68	se terminó la planta
731.75	5.83	conectar
734.06	6.12	el gasoducto con la planta
737.58	2.6	son
742.85	8.15	en metros 150 los que hacen falta pero
747.5	3.5	hay oposición
752.279	4.071	por lo que significa
756.39	7.48	construir esta obra sin consulta de los
760.32	9.81	ciudadanos y con daños
763.87	6.26	que si bien es cierto ya se repararon
770.86	6.65	significaron agravios
774.46	6.79	1 gente
777.51	7.49	detenida encarcelada
781.25	6.959	todo un movimiento en contra
785	7.1	este proyecto
788.209	3.891	llegamos entonces encontramos
792.43	3.349	esta situación
796.64	2.9	la planta
800.579	3.56	y la inversión de esta obra
804.22	6.95	es de alrededor de 25 mil millones de
808.78	2.39	pesos
812.089	7.141	es una planta de la comisión federal de
815.059	7.82	electricidad de una empresa pública de
819.23	3.649	una empresa de la nación
823.35	5.7	sí no
825.39	3.66	funciona la planta
829.9	4.65	se pierde
832.03	6.179	esa inversión
834.55	5.339	qué es presupuesto público dinero del
838.209	7.831	pueblo
839.889	10.05	con esa planta alumbramos tendríamos
846.04	5.289	capacidad para generar energía eléctrica
849.939	4.12	y
851.329	7.1	y satisfacer la demanda de energía
854.059	4.37	eléctrica de todo el estado de morelos
863.41	7.98	oposición
865.9	8.84	y sostiene que se afecta el agua que se
871.39	3.35	contamina el agua
875.2	13.069	tenemos elementos para decir qué
882.339	10.23	no hay esa contaminación y que además
888.269	8.351	estamos dispuestos a que haya una
892.569	8	supervisión como ya lo dije de la onu
896.62	3.949	sobre este proyecto
900.69	6.32	estamos también
903.11	7.46	haciéndolos cargo del desarrollo
907.01	7.009	de toda la región
910.57	8.759	de apoyar a
914.019	6.771	los campesinos que no van a tener menos
919.329	4.151	agua
920.79	8.269	al contrario
923.48	8.39	la planta tiene un proceso para
929.059	6.861	y limpiar el agua
931.87	5.61	las aguas negras aguas residuales se van
935.92	4.08	a tratar
937.48	5.219	de modo que se va a tener más
940	4.51	disponibilidad de agua se van a revestir
942.699	5.941	canales
944.51	4.13	para que no haya fugas
949.47	8.039	si se aprueba
952.529	8.281	también en estos municipios de la escala
957.509	9.58	de puebla en todos los municipios de
960.81	8.43	morelos se reduciría la tarifa
967.089	6.56	de pago
969.24	6.33	de energía eléctrica sería la tarifa más
973.649	7.401	baja
975.57	9.889	como compensación como reparación
981.05	7.59	de los daños ocasionados por la
985.459	5.211	imposición en la construcción de esta
988.64	2.03	obra
990.71	5.09	esto es lo que se va
995.89	3	discutir
999.2	3.26	mañana y pasado
1002.69	6.85	y esto es lo que se va a resolver la
1005.78	8.249	gente libremente va a resolver
1009.54	4.489	yo ya fijé mi postura
1014.25	3.97	creo
1015.95	6.01	qué
1018.22	5.76	conviene el interés general
1021.96	4.629	qué
1023.98	8.9	se permita
1026.589	6.291	que la planta pueda funcionar pero
1035.65	3.92	voy a acatar la decisión
1039.72	2.9	de los ciudadanos
1043.1	3.41	cualquiera que sea
1047.43	6.32	porque ellos son los que van a decidir
1050.4	3.35	los ciudadanos
1054.94	5.13	para eso
1057.12	5.95	este proceso
1060.07	3	democrático
1063.55	8.7	repito es mandar obedeciendo no imponer
1067.27	9.59	absolutamente nada y tenerle confianza
1072.25	4.61	siempre a los ciudadanos
1077.65	4.71	si hay algo importante lo he dicho en
1080.02	5.4	otras ocasiones lo repito en estos
1082.36	5.69	tiempos es que como nunca en la historia
1085.42	4.93	de méxico
1088.05	4.98	hay ciudadanos
1090.35	5.55	conscientes
1093.03	2.87	el cambio
1096.17	4.169	verdadero
1098.269	4.82	tiene que ver con el cambio de
1100.339	2.75	mentalidad
1105.37	11.38	el pueblo está muy consciente como nunca
1112.1	7.49	por eso es muy fuerte nuestro país en el
1116.75	2.84	concierto de las naciones
1119.85	4.04	muy pocos países
1122.44	4.26	con
1123.89	7.2	un nivel de conciencia en sus ciudadanos
1126.7	7.53	como el que tenemos actualmente en
1131.09	7.45	méxico entonces
1134.23	4.31	es un potencial
1138.559	7.401	vamos a cuidar
1142.33	9.12	por eso no va a haber imposiciones y lo
1145.96	8.319	otro también que quede muy claro nada
1151.45	6.55	se va a ser por la fuerza
1154.279	8.251	todo por la razón y el derecho
1158	7.89	todo va a ser consultado quienes se
1162.53	8.04	oponen a una decisión siempre van a ser
1165.89	9.21	tomados en cuentas en cuenta nunca va a
1170.57	8.14	haber un acto arbitrario y siempre vamos
1175.1	8.02	a estar abiertos al diálogo
1178.71	8.349	a convencer a persuadir no imponer
1183.12	7.2	absolutamente nada
1187.059	6.851	ese es el segundo tema
1190.32	6.14	y el tercer tema
1193.91	7.47	está
1196.46	7.14	intervención de carácter introductorio
1201.38	3.56	el tercer tema
1203.6	4.23	es
1204.94	5.43	el d
1207.83	7.07	e informarles que
1210.37	6.27	ya tenemos otro lote de carros que se
1214.9	5.909	van a vender se acuerdan que les
1216.64	8.419	platicaba bueno primero decirles que
1220.809	4.25	este fin de semana es la primer subasta
1225.62	8.86	son 218 vehículos
1229.53	8.36	a ver espéreme porque si no se confunde
1234.48	5.61	no tienen del anterior
1237.89	4.769	sí
1240.09	2.569	sí
1243.62	3.08	si para qué
1247.9	6.769	mañana y pasado es la primera subasta
1250.98	6.899	son 218 vehículos
1254.669	5.541	se inscribieron para participar en la
1257.879	6.561	subasta
1260.21	6.59	548 personas hasta ahora
1264.44	5.2	pero
1266.8	2.84	hay plazo
1272.73	5.65	se amplía el plazo hasta finales de
1276.48	3.59	basta
1278.38	4.17	así
1280.07	5.56	hasta hoy
1282.55	3.08	por la noche
1286.01	3.71	pueden comprar las bases
1290.99	7.74	voy a decir los comercios no les quiero
1294.5	6.5	hacer publicidad en oxxo way se ve en el
1298.73	2.27	leve
1301.299	3.08	100 pesos
1307.389	5.091	este
1309.549	2.931	hay mucho entusiasmo
1317.639	6.591	luego
1319.68	4.55	y les recuerdo que en abril
1324.31	5.82	se vana
1326.13	6.9	a vender 54
1330.13	2.9	aeronaves
1334.22	9.24	aviones y helicópteros se van a incluir
1337.76	9.94	también algunos de los que tienen los
1343.46	8.299	gobernadores actualmente no es este
1347.7	8.44	quitárselos nosotros este no nos podemos
1351.759	6.9	meter en esas decisiones porque son
1356.14	5.55	son este
1358.659	4.98	son libres pero sí
1361.69	5.82	si los gobernadores tienen que darse con
1363.639	6.711	estos aviones e incluso quieren comprar
1367.51	2.84	lo pueden hacer
1370.37	4.51	este
1372	5.76	si ellos deciden tener aviones del coche
1374.88	8.66	para los servicios públicos en los
1377.76	5.78	estados y este es otro lote
1389.67	8.23	tiene que ver
1391.64	6.26	con 66 vehículos de lujo
1398.41	3	maricones
1403.07	4.67	era una bodega que se encontró
1408.47	6.679	bueno luego les dan todos los datos me
1411.409	5.93	informaron de que existían
1415.149	5.88	no se puede por cuestiones también de
1417.339	7.611	seguridad me dicen son como 100 millones
1421.029	3.921	de pesos que hay por lo bajo
1429.44	9.26	no estos tienen que ver con hacienda
1435.65	3.05	son recogidos
1438.72	3.02	por hacienda
1443.08	4.13	d
1444.86	4.919	y lícitos
1447.21	2.569	sí
1451.52	9.46	pero si hay algunos de lujo
1455.49	9.12	bueno la mayor la mayor parte de los 66
1460.98	6.18	son de lujo esta es la tercera o mejor
1464.61	7.46	dicho en el caso de los vehículos va a
1467.16	4.91	ser la segunda subasta
1472.93	5.04	y vamos luego
1476.28	4.69	con
1477.97	3	residencias
1481.88	2.9	y hay ranchos
1484.89	3.35	y hay granjas
1488.63	7.38	y todo se va a subastar porque
1491.84	8.64	necesitamos recursos para los programas
1496.01	6.78	de bienestar regresar todo esto a la
1500.48	5.13	gente y necesitamos recursos también
1502.79	5.759	para la guardia nacional
1505.61	6.12	entonces les vamos a estar informando en
1508.549	7.471	qué se va a aplicar lo que se obtenga
1511.73	9.72	ayúdennos a hacer la difusión para que
1516.02	10.35	estén buenas las ventas y recaudamos muy
1521.45	7.56	bien pues ahora si les parece
1526.37	7.08	escuchamos que moza
1529.01	7.05	blanca jiménez para que nos explique
1533.45	5.64	bueno diana álvarez y blanca
1536.06	8.39	las dos que nos expliquen sobre este
1539.09	5.36	ejercicio de participación en morelos
1551.69	4.26	pues muy buenos días a todos como
1554.12	5.22	ustedes saben está organizado este
1555.95	5.309	ejercicio de participación ciudadana y
1559.34	4.469	ejercicio democrático que se llevará a
1561.259	5.64	cabo el día de mañana y el domingo 23 y
1563.809	4.411	24 de febrero de 8 de la mañana a 18
1566.899	6.451	horas como el documento del señor
1568.22	6.81	presidente se van a instalar 147 módulos
1573.35	5.579	todos los municipios que actualmente
1575.03	6.06	tienen morelos 10 y 15 de puebla y 9 de
1578.929	5.601	la escala que se eligieron a aquellos
1581.09	6.089	municipios por donde pasa el gasoducto o
1584.53	4.73	que forman parte de alguno de este
1587.179	5.381	proyecto integral
1589.26	5.52	y se llevaron a cabo también una serie
1592.56	5.16	de asambleas que empezaron el viernes
1594.78	6.36	pasado en los municipios de cuernavaca
1597.72	8.399	jiutepec jojutla y xochitepec y llega
1601.14	9.899	picks de cuautla jonacatepec y totolapan
1606.119	7.14	hueyapan xoxocotla y coatetelco aquí les
1611.039	4.65	informo que la asistencia promedio
1613.259	4.23	fueron de 300 personas en donde el
1615.689	4.59	mínimo fue de 100 pero hubo también
1617.489	6.87	algunas asambleas hasta de 800 personas
1620.279	6.36	estas asambleas duraron entre 2 y 3
1624.359	5.43	horas y media fue un ejercicio muy
1626.639	4.68	interesante donde asistieron ex expertos
1629.789	3.93	técnicos de comisión federal de
1631.319	5.16	electricidad de conagua de saber de
1633.719	4.47	cenapred desde luego la presencia del
1636.479	4.62	delegado de programas de desarrollo en
1638.189	5.7	morelos y de algunas autoridades locales
1641.099	6.42	por ejemplo de agua también estuve yo
1643.889	6.66	presente en las asambleas que se llevan
1647.519	5.13	a cabo toda esta semana y también hubo
1650.549	4.44	sesiones informativas en los estados de
1652.649	5.01	tlaxcala y puebla estas sesiones
1654.989	4.56	tuvieron como objeto invitar a la
1657.659	3.84	población al ejercicio y desde luego
1659.549	4.83	también compartir toda la información
1661.499	6.751	técnica que es lo que le preocupa a la
1664.379	6.361	población el tratar de disipar sus dudas
1668.25	7.2	y poder dar una explicación completa de
1670.74	7.08	cómo opera esta esta planta para que en
1675.45	5.31	este ejercicio democrático ellos puedan
1677.82	5.22	tomar una decisión muy informada
1680.76	4.28	entonces fueron 17 sesiones en la escala
1683.04	4.95	y en puebla fueron nueve sesiones
1685.04	6.55	informativas hubo también un trabajo de
1687.99	5.88	brigadas para que se entregan algunos
1691.59	4.89	volantes para que la gente pudiera estar
1693.87	5.78	enterada de qué días en qué horarios y
1696.48	7.79	dónde se va a llevar a cabo este
1699.65	8.59	ejercicio democrático se creó la página
1704.27	6.58	participación social punto gob.mx para
1708.24	5.34	subir toda la información y la
1710.85	5.76	información que les comento es desde la
1713.58	4.53	presentación técnica que se llevó a cabo
1716.61	4.2	en todas estas asambleas para que
1718.11	5.45	cualquier persona que no participe en
1720.81	6.72	las asambleas pueda revisarla con calma
1723.56	5.51	también se publicó ahí todas las fechas
1727.53	4.21	y lugares de las
1729.07	5.67	y asambleas y desde luego toda la
1731.74	8.1	información está con respecto a donde se
1734.74	8.5	puede acudir a ejercer el voto en este
1739.84	6.15	ejercicio participativo
1743.24	5.25	pueden encontrar ahí toda la información
1745.99	5.3	desde cada uno de los municipios en
1748.49	5.59	donde se van a instalar las mesas
1751.29	6.499	igual que en algunas otras ocasiones
1754.08	6.919	vamos a tomar en cuenta lo que es
1757.789	4.83	credencial del elector y a través esta
1760.999	4.351	credencial de elector se va a llevar
1762.619	5.55	todo un control una cuestión muy
1765.35	4.789	interesante y muy importante sobre todo
1768.169	7.021	es lo que ya comentó el señor presidente
1770.139	8.26	que es su compromiso con respecto a la
1775.19	6.239	seguridad de los ciudadanos del estado
1778.399	4.98	de morelos de su salud de su vida y del
1781.429	3.901	respeto de todo el medio ambiente y por
1783.379	4.05	lo cual que sea darle la palabra a la
1785.33	4.319	licenciada blanca de conagua para que
1787.429	4.98	nos platiqué de la visita de los
1789.649	5.63	expertos que estuvieron aquí y que ya
1792.409	5.82	hicieron ayer una visita directamente a
1795.279	4.96	morelos y que iba a hablar ella con
1798.229	5.64	respecto a esta colaboración tan
1800.239	6.69	importante para dar certeza y sobre todo
1803.869	4.321	seguridad a la ciudadanía que de alguna
1806.929	3.031	manera lo está exigiendo y que desde
1808.19	5.479	luego como gobierno nosotros también
1809.96	3.709	estamos comprometidos con ello
1815.87	5.09	buenos días a todos con su permiso señor
1818.03	6.72	presidente la conagua recibió el encargo
1820.96	6.01	de involucrar a organismos
1824.75	5.88	internacionales en especial a la unesco
1826.97	6.66	para hacer una evaluación sobre la
1830.63	5.49	cantidad y calidad del agua en el tema
1833.63	4.62	de la hidroeléctrica en el tema de la
1836.12	4.98	termoeléctrica la huesca
1838.25	4.62	de hecho decimos muy muy buen apoyo por
1841.1	3.6	parte de la oficina de la unesco en
1842.87	4.2	parís por la parte de la oficina de
1844.7	3.72	unesco en montevideo y por parte de la
1847.07	3.12	oficina nacional
1848.42	4.34	se cuenta con nosotros el señor vacheron
1850.19	6.41	quien será uno de los que van a firmar
1852.76	6.37	el acuerdo que sé que tendremos también
1856.6	4.18	recibimos el apoyo de naciones unidas se
1859.13	3.96	encuentra con nosotros la señora catear
1860.78	3.63	que está por parte de todas de todas las
1863.09	3.9	naciones unidas- ustedes saben que
1864.41	4.23	naciones unidas se está trabajando ya en
1866.99	4.74	forma coordinada todas las oficinas en
1868.64	5.97	el país y también este ejercicio cuenta
1871.73	5.43	con el respaldo a través de estas
1874.61	4.65	oficinas y se trajeron cuatro expertos
1877.16	4.47	de diferentes países se encuentran en la
1879.26	4.29	parte de atrás y por favor levantan
1881.63	4.35	los expertos que nos acompañaron en una
1883.55	5.09	primera visita ellos tienen la
1885.98	4.98	característica no sólo de ser
1888.64	4.54	interdisciplinarios tenemos un experto
1890.96	4.59	en temas de ingeniería e ingeniería
1893.18	3.6	sanitaria de hecho se presidente de la
1895.55	2.64	sesión interamericana de ingeniería
1896.78	3.72	sanitaria ambiental
1898.19	5.43	el señor neri martín méndez también
1900.5	6.21	tenemos un experto en temas de manejo
1903.62	4.38	sustentable de la energía y todos los
1906.71	3.08	aspectos que tienen que ver con el
1908	4.83	control ambiental señor andrés eduardo
1909.79	7.12	morales tenemos un experto en calidad
1912.83	7.08	del agua el doctor javier roldán de de
1916.91	6.6	colombia y también un experto en
1919.91	5.76	cuestiones de hidrología para ver todos
1923.51	5.13	los aspectos que se tienen que ver con
1925.67	4.68	monitoreo calidad del agua cantidad y el
1928.64	5.34	manejo dentro de la empresa de los
1930.35	7.17	aspectos ambientales varios de ellos han
1933.98	5.73	sido asesores de grupos que han estado
1937.52	3.99	opuestos a diversos tipos de
1939.71	3.45	megaproyectos estos también cuentan con
1941.51	3.91	este tipo de experiencia y una gran
1943.16	4.66	sensibilidad por él
1945.42	5.67	se realizó una primera misión están en
1947.82	6.93	ellos desde el día de miércoles y ayer
1951.09	6.15	visitaron las instalaciones tanto de la
1954.75	5.34	planta de tratamiento de cuautla como de
1957.24	4.929	la termoeléctrica y los sitios de
1960.09	5.949	descarga
1962.169	5.34	vendrá una segunda visión a acabar de
1966.039	2.941	revisar el tema porque como la
1967.509	3.3	termoeléctrica no está funcionando
1968.98	3.269	obviamente no se pueden tomar muestras
1970.809	3.271	todavía de calidad del agua porque
1972.249	4.56	todavía no se producen después de la
1974.08	4.65	termoeléctrica entonces habrá otro u
1976.809	3.69	otro grupo que venga y mediante
1978.73	3.179	laboratorio tres laboratorios
1980.499	4.41	certificados a nivel nacional
1981.909	5.52	internacional se tomarán los valores en
1984.909	5.37	general ellos opinan que el manejo
1987.429	4.95	actual del agua en cantidad y calidad se
1990.279	6.541	puede utilizar como un muy buen ejemplo
1992.379	6.75	a nivel internacional de un uso del agua
1996.82	4.109	en las zonas donde no hay suficiente
1999.129	3.99	disponibilidad de agua superficial y
2000.929	4.08	subterránea ustedes como recordarán en
2003.119	4.29	la zona es deficitaria y lo que se
2005.009	5.341	recomendó por parte de conagua es
2007.409	6.281	reutilizar el agua de cuautla para el
2010.35	5.62	enfriamiento revisaron todo el proceso
2013.69	6.03	consideran que proceso adecuado y va a
2015.97	5.339	permitir dar certeza en cuanto a la
2019.72	4.679	cantidad de calidad hacen dos
2021.309	5.07	recomendaciones la primera es poner un
2024.399	4.23	monitoreo en línea de la calidad del
2026.379	5.611	agua y poner todos los datos disponibles
2028.629	4.67	de calidad y de cantidad de agua a la
2031.99	3.21	población que sean completamente
2033.299	4.691	transparentes en caso de que la
2035.2	5.49	termoeléctrica opere y también separar
2037.99	3.929	el punto de descarga en lugar de que se
2040.69	2.93	descargue junto con la planta de
2041.919	4.441	tratamiento que esté claramente
2043.62	5.49	identificable el punto el sitio donde va
2046.36	5.93	a descargar la termoeléctrica
2049.11	5.6	con esto ellos no tendrían ningún
2052.29	6.03	problema d
2054.71	8.34	cuando esté todo puesto y dadas las
2058.32	4.73	condiciones de certificar el proceso
2065.629	8.581	bueno pues esto es la información este
2069.399	8.7	nos vamos con la sesión de preguntas y
2074.21	3.889	respuestas empezamos
2084.5	6.59	nos vamos a la primera fila
2088.339	5.141	la mañana
2091.09	5.019	el lunes
2093.48	6.2	el lunes
2096.109	5.46	a preguntarle sobre pues esta
2099.68	5.849	información que se dio a conocer por
2101.569	6.48	parte de los abogados de joaquín el
2105.529	5.911	chapo guzmán respecto a la carta que le
2108.049	6.54	hizo llegar a la mamá para solicitar una
2111.44	8.399	visa humanitaria si en el contenido de
2114.589	8.371	esa carta se le pide este apoyo si están
2119.839	5.43	las condiciones y usted podría ayudarle
2122.96	4.829	a obtener este documento para que pueda
2125.269	5.49	visitar a su hijo y también se ha dado a
2127.789	6.181	conocer si esta es la posibilidad de que
2130.759	8.28	puedan es extraditarlo jurídicamente se
2133.97	7.98	puede y estarían sería idóneo que
2139.039	5.46	entonces él pudiera regresar a una a un
2141.95	5.039	penal de aquí de méxico tomando en
2144.499	4.881	cuenta que pues él se fugó en dos
2146.989	7.671	ocasiones gracias
2149.38	8.85	bueno este contexto la pregunta y me
2154.66	6.3	aclaran de que nos falta afirmar
2158.23	5.97	de acuerdo
2160.96	6	estamos este
2164.2	7.02	rompiendo el protocolo y el ceremonial
2166.96	10.46	pero bueno te contesto sobre este tema
2171.22	6.2	en efecto fui a badiraguato y
2178.46	9.589	un abogado
2181.4	9.579	y me entregó una carta de la mamá de
2188.049	2.93	guzmán loera
2191.759	3.5	como toda madre
2196.869	2.811	pidiéndome
2201.37	3.62	y apoyo para su hijo
2205.509	3.35	en lo jurídico
2209.1	7.54	me hicieron un planteamiento
2212.049	7.101	y también en la parte
2216.64	6.26	y humanitaria
2219.15	6.26	lo segundo que tiene que ver con el
2222.9	6.67	otorgamiento de unas visas
2225.41	4.16	humanitarias para que dos hermanas
2230.54	6.9	guzmán loera puedan
2233.68	8.01	viajar a eeuu de instrucciones
2237.44	4.25	de que se procediera
2242.16	6.65	es lo primero lo jurídico corresponde
2249.119	4.88	en una primera instancia a la secretaría
2251.549	2.45	de gobernación
2255.91	2.54	ah
2258.89	6.39	la fiscalía general del poder judicial
2261.549	7.611	entonces en eso
2265.28	6.759	vamos a entregar el escrito
2269.16	6.54	a la instancia correspondiente en lo
2272.039	6.841	segundo si de instrucciones para que se
2275.7	7.71	den todas las facilidades
2278.88	7.63	y que las hermanas puedan este ir a eeuu
2283.41	6.67	y ayudarles
2286.51	8.27	de acuerdo con las leyes los reglamentos
2290.08	9.019	que tienen en ese país a que puedan
2294.78	7.56	visitarlo o tener comunicación
2299.099	8.451	no me lo pidió ella
2302.34	9.7	en la carta me habla de sus dos hermanas
2307.55	4.49	eso fue entonces vamos a afirmar
2367.55	4.58	buenos días a todos
2370.07	4.02	el nombre de la unesco de la
2372.13	5.65	organización del sistema de naciones
2374.09	7.2	unidas quisiera explicarle un poco el
2377.78	5.07	contexto de este acuerdo la unesco
2381.29	4.02	lidera el programa hidrológico
2382.85	5.04	internacional que es el único programa
2385.31	4.41	de la onu dedicado al mismo tiempo a la
2387.89	3.87	investigación
2389.72	4.83	la educación el fortalecimiento de
2391.76	5.64	capacidades en materia hidrológica y
2394.55	6.93	asimismo la unesco coordina un equipo
2397.4	6.9	llamado onu agua para medir los avances
2401.48	5.55	en el logro de o 16 que se lo desee
2404.3	5.22	sobre agua limpia y saneamiento y sus
2407.03	5.67	interés interés relaciones con otros
2409.52	5.1	objetivos de desarrollo sostenible como
2412.7	3.9	líder de este grupo la unesco coordina
2414.62	4.11	la publicación del informe sobre el
2416.6	5.1	desarrollo de los recursos hídricos en
2418.73	5.43	el mundo y una reseña anual que brinda
2421.7	4.53	un análisis integral del estado del uso
2424.16	3.63	y la gestión de los recursos hídricos
2426.23	4.26	del planeta
2427.79	5.5	dada esta experiencia la comisión
2430.49	5.41	nacional de agua conagua
2433.29	5.1	y su directora solicitó el apoyo del
2435.9	4.71	programa hidráulico y droid hidrológico
2438.39	4.47	internacional para un ph y de la unesco
2440.61	5.07	para desarrollar un trabajo de análisis
2442.86	5.1	técnico y científico respecto a
2445.68	4.14	potenciales efectos en la cantidad como
2447.96	5.22	lo decía el directora y calidad del agua
2449.82	4.77	en la central termoeléctrica de huesca a
2453.18	4.28	cargo de la comisión federal de
2454.59	6.51	electricidad en el municipio de morelos
2457.46	5.89	morelos así el ph y de la unesco para
2461.1	5.85	américa latina el caribe que se ubica en
2463.35	4.89	montevideo sugirió la conformación de un
2466.95	2.99	grupo de independientes del
2468.24	3.99	interdisciplinario de expertos
2469.94	4.72	internacionales que están aquí presente
2472.23	5.31	cuyo trabajo de asistencia técnica y
2474.66	5.4	científica y cuyas recomendaciones se
2477.54	5.97	enfoca se enfocarán en la calidad y en
2480.06	6.3	la calidad del agua del río de cautela
2483.51	5.37	en el contexto del reuso de aguas
2486.36	4.83	servidos por el central por la central
2488.88	4.38	del ciclo combinado de morelos y el
2491.19	5.13	tratamiento en la planta de tratamiento
2493.26	5.97	de aguas residuales de cautro
2496.32	5.55	los expertos ya han trabajado en una
2499.23	5.19	misión exploratoria que apoya el proceso
2501.87	5.01	de conagua para detallar los potenciales
2504.42	4.56	efectos de este sistema que incluye y
2506.88	3.99	que incluye la termoeléctrica de huesca
2508.98	4.32	de acuerdo con las prácticas
2510.87	5.73	internacionales en relación con la
2513.3	5.46	calidad del agua asimismo la misión de
2516.6	5.67	los especialistas propuestos por la
2518.76	6.09	unesco permite a la oficina acá presente
2522.27	4.43	en méxico analizar la posibilidad de
2524.85	5.04	concretar un proceso de acompañamiento
2526.7	5.56	más profundo e integral en torno a la
2529.89	4.5	termoeléctrica de huesca así como
2532.26	5.51	plantear los términos y el alcance que
2534.39	5.97	esta colaboración tendría teniendo
2537.77	6.22	presente que la conagua tiene un interés
2540.36	5.58	primordial en recibir acompañamiento
2543.99	3.81	técnico por parte de la unesco para
2545.94	2.97	promover el fortalecimiento del
2547.8	2.67	desarrollo de la investigación
2548.91	4.89	científica y educativa en materia
2550.47	5.85	hidrológica así como la formulación de
2553.8	4.41	métodos herramientas proyectos y
2556.32	4.45	enfoques vinculados con el manejo del
2558.21	5.47	agua que permitan promover su uso
2560.77	6.09	sostenible a nivel local y nacional el
2563.68	5.22	acuerdo firmado hoy entre las
2566.86	4.5	instituciones contempla además del
2568.9	5.16	acompañamiento técnico y científico
2571.36	5.4	y de emisión de recomendaciones sobre el
2574.06	6.18	proceso de la central termoeléctrica de
2576.76	5.91	huesca entonces este acuerdo contempla
2580.24	4.32	varias varios aspectos que no voy a
2582.67	4.26	detallar que le podemos proporcionar
2584.56	3.99	pero le puedo decir que es básicamente
2586.93	3.81	la colaboración en la creación de
2588.55	4.47	consejos comités o grupos de
2590.74	4.41	especialista para promover el desarrollo
2593.02	3.8	científico educativo y cultural en
2595.15	4.98	materia de manejo sostenible del agua
2596.82	5.11	diseñar de manera conjunta actividades y
2600.13	4.26	proyectos para el manejo sostenible del
2601.93	4.98	agua del agua que integra en el ámbito
2604.39	4.44	científico educativo cultural y de la
2606.91	5.31	comunicación y cualquier otra actividad
2608.83	5.85	que contribuya al acompañamiento el
2612.22	4.65	fortalecimiento de capacidades y la toma
2614.68	5.58	de decisiones con base a conocimientos
2616.87	5.58	científicos bueno la señora blanca
2620.26	4.68	jiménez ya le presentó los los
2622.45	3.9	diferentes expertos también quisiera
2624.94	3.1	agregar que este proyecto está
2626.35	4.51	coordinado por
2628.04	6.33	coordinador regional el señor miguel
2630.86	6.5	doria de la unesco y que destacó que
2634.37	5.07	efectivamente este grupo es un grupo
2637.36	5.02	interdisciplinar interdisciplinario
2639.44	4.62	neutral que no tiene ningún vínculo con
2642.38	4.29	el proyecto con las autoridades que lo
2644.06	5.1	gestionan y que tiene una vasta
2646.67	5.34	experiencia en temas similares respecto
2649.16	5.37	a la cantidad y calidad del agua el
2652.01	3.94	trabajo de los expertos se concretó esos
2654.53	6.49	días
2655.95	6.66	eran básicamente 4 puntos 1 acuerdo de
2661.02	3.93	un plan de trabajo entre el grupo de
2662.61	5.97	especialista y conagua la recepción de
2664.95	5.97	la información relativa al proceso de la
2668.58	4.11	planta de huesca reuniones con las
2670.92	4.02	autoridades de conagua la visita de
2672.69	4.47	reconocimiento a central del ciclo
2674.94	4.23	combinado de morelos la planta de
2677.16	5.52	tratamiento de aguas residuales de
2679.17	6	cuautla y la fluyente de río nautla al
2682.68	5.49	concluir la misión exploratoria este
2685.17	5.4	sábado los especialistas trazarán una
2688.17	5.1	hoja de ruta y un calendario tentativo
2690.57	5.37	para la entrega del informe técnico y
2693.27	4.35	científico y esta hoja de ruta puede
2695.94	4.41	incluir recomendaciones para la
2697.62	6	realización de otros estudios relativos
2700.35	6.6	con los que aún no se cuenten por lo que
2703.62	5.82	la entrega del informe técnico y
2706.95	4.59	científico está sujeta al levantamiento
2709.44	4.44	y análisis de los instrumentos que
2711.54	7.01	resulten pertinentes para poder emitir
2713.88	4.67	las recomendaciones muchísimas gracias
2725.07	6.83	ya se firma el acuerdo y ahora si
2728.94	2.96	continuamos
2735.17	6.399	buenos días presidente preguntarle sobre
2738.63	6.979	el tema de la guardia nacional y estas
2741.569	4.04	dos modificaciones que se hacen
2745.7	4.38	a este marco legal y que son
2748.07	4.6	fundamentales para lograr la
2750.08	5.14	conciliación entre
2752.67	5.189	los diferentes partidos que conforman el
2755.22	5.19	senado de la república es el asunto
2757.859	5.041	relacionado con el mando civil si me
2760.41	5.97	puede dar su opinión y también con estos
2762.9	5.909	cinco años de plazo para que las darle a
2766.38	4.85	las fuerzas armadas se logrará a cumplir
2768.809	4.52	este plazo señor
2771.23	5.779	mire
2773.329	3.68	para hacer claros
2777.59	7.279	se aprueba
2781.11	8.13	la participación de
2784.869	4.371	el ejército y de la marina
2791.69	10.97	labores de seguridad pública
2795.77	6.89	eso yo diría que es lo más destacado
2803.099	4.67	hay un plazo de cinco años
2808.25	5.89	para que pueda
2810.99	6.11	el ejército y la marina participan en
2814.14	2.96	labores de seguridad pública
2818.109	5.041	la guardia nacional
2820.74	4.74	desde luego
2823.15	5.18	que va a poder
2825.48	5.7	intervenir
2828.33	4.67	labores de seguridad pública esa es su
2831.18	5.14	materia
2833	3.32	para eso se creó
2837.39	5.41	anteriormente no podía el ejercicio ni
2840.66	5.9	podía la marina hacer
2842.8	6.38	o no estaba en la constitución
2846.56	7.62	actuaban a parties
2849.18	5	de resoluciones de la corte
2855.31	8.6	pero se necesitaba para poner a
2858.76	5.15	disposición a un detenido
2865.45	5.66	un policía
2867.81	5.87	no podían hacerlo de manera directa por
2871.11	5.87	poner un ejemplo
2873.68	7.28	con la reforma constitucional ya van a
2876.98	7.67	poder actuar de manera directa
2880.96	7.26	a los cinco años
2884.65	3.57	son para qué
2889.09	4.87	independientemente de el funcionamiento
2891.8	6.92	de la guardia pueda el ejército y la
2893.96	7.549	marina ayudarnos en labores de seguridad
2898.72	5.359	lo segundo
2901.509	2.57	ay
2906.619	4.75	relación con la secretaria de seguridad
2909.65	5.98	pública
2911.369	7.931	en lo administrativo de la guardia pero
2915.63	8.55	el operativo se aprueba
2919.3	7.88	que haya una especie de estado mayor
2924.18	3	conjunto
2928.29	7.17	entre el ejército de la marina
2932.17	7.54	y la secretaria de seguridad pública
2935.46	4.25	en la parte operativa
2942.43	2.929	tercero
2947.65	4.82	la facultad para nombrar al jefe
2952.5	3.74	de la guardia nacional
2957.04	5.9	recae en el titular del poder ejecutivo
2965.14	2.929	y puede ser
2968.47	3.98	un civil o un militar
2974.41	4.919	retirado
2976.4	2.929	buen activo
2982.76	4.94	todo esto es importante que sea claro
2989.49	3.62	se establece también
2996	7.01	se van a mejorar las policías estatales
2999.93	3.08	y municipales
3005.45	5.69	sé
3007.74	7.18	establece pues la responsabilidad que
3011.14	6.56	tenemos de informar
3014.92	4.61	al poder legislativo
3017.7	5.61	sobre
3019.53	6.23	la actuación el desempeño de la guardia
3023.31	2.45	nacional
3025.91	7.05	yo creo que fue la verdad
3029.6	6.81	una muy buena
3032.96	7.34	decisión de los legisladores de manera
3036.41	3.89	especial de los senadores
3040.73	5.36	un anime
3043.01	5.41	ayudaron mucho qué bien
3046.09	4.58	porque se me estaba pasando
3048.42	5.12	hacer el reconocimiento a los
3050.67	2.87	gobernadores
3054.54	6.94	ayudaron mucho
3057.59	3.89	a convencer a persuadir
3062.299	5.66	a aclarar dudas que tenían los senadores
3069.99	5.75	ayudaron mucho los gobernadores de todos
3073.32	6.4	los partidos
3075.74	6.94	con sus
3079.72	2.96	a fines
3082.96	6.93	en lo partidista es decir los
3087.46	5.7	gobernadores del pan ayudaron a
3089.89	6.56	convencer a quienes
3093.16	3.29	no estaban convencidos
3098.299	3.29	senadores del pan
3102.07	3	explicándoles
3105.67	3.32	hubo diálogo
3109.18	6.409	la secretaria de gobernación
3112.97	7.29	tanto
3115.589	7.391	la licenciada olga sánchez como
3120.26	7.07	zoé robledo
3122.98	7.37	de gobernación estuvieron ayudando en la
3127.33	7.3	información y
3130.35	4.28	fue decisiva la participación
3135.06	5.11	d
3136.91	3.26	alfonso durazo
3140.96	6.69	secretario de seguridad pública del
3143.27	5.78	consejero jurídico julio scherer
3147.65	4.119	y
3149.05	7.739	de los dos
3151.769	8.611	secretarios tanto del secretario la
3156.789	8.77	defensa como del secretario marina
3160.38	5.179	se trabajó de manera conjunta organizada
3166.57	4.13	sé
3168.39	6.97	estableció un sistema de consulta
3170.7	6.4	permanente en estos últimos días
3175.36	6.42	hablaban
3177.1	10.4	a cada instante se reunieron muchas
3181.78	5.72	veces con gobernadores con legisladores
3188.369	4.861	aunque no me corresponde porque es otro
3191.849	5.791	poder
3193.23	6.62	ayudó también el coordinador de los
3197.64	4.62	senadores
3199.85	5.91	ricardo monreal
3202.26	3.5	y eso fue lo que sucede
3209.24	5.4	ya dijimos que primera fila
3212.57	5.1	por ejemplo de la primera fila son los
3214.64	5.75	que llegan más temprano
3217.67	2.72	bueno
3221.46	5.1	buenos días presidente muchas gracias
3223.53	4.5	esta noche de adn 40 usted señala que el
3226.56	4.01	ejecutivo tiene la posibilidad de
3228.03	6.3	nombrar a el jefe de la guardia nacional
3230.57	5.289	ya sea un mando militar o civil sin
3234.33	3.93	embargo en las modificaciones al
3235.859	4.471	dictamen que se aprobó ayer se contempla
3238.26	4.95	que el mando civil sea exclusivamente
3240.33	5.85	una persona civil que es justamente la
3243.21	5.46	discusión de la sociedad civil en este
3246.18	4.56	sentido usted estaría dispuesto a
3248.67	4.14	renunciar a este mando militar o le
3250.74	4.53	pediría a la cámara de diputados hacer
3252.81	5.059	estas modificaciones no tengo la
3255.27	2.599	facultad
3258.07	7.249	para
3260.5	8.57	decidir solo sobre lo que mejor convenga
3265.319	6.381	entonces voy a hacer una
3269.07	6.5	buena
3271.7	6.68	selección quien pensaría es que eso es
3275.57	5.2	lo que voy a empezar
3278.38	6.41	procesadas
3280.77	5.91	vamos a recibir propuestas vamos a
3284.79	7.79	recibir propuestas y en su momento yo
3286.68	5.9	les informo así como lo hacemos
3294.63	2.659	basta
3297.84	8.07	eternas y se darán a conocer de manera
3302.57	8.58	abierta transparente buscando que sean
3305.91	5.24	las personas más apropiadas
3319.62	3.11	primera fila
3324.93	5.9	buen día presidente
3327.15	6.77	yelmo cruz dos preguntas la primera
3330.83	5.25	sobre el sector de la industria del
3333.92	5.73	cuero calzado particularmente de
3336.08	6.24	guanajuato y jalisco se ha hablado mucho
3339.65	5.15	sobre la no publicación del decreto para
3342.32	2.48	proteger
3345.16	5.699	en un sentido de como quedaron
3348.059	4.601	desprotegidos por la importación de
3350.859	3.621	productos que vienen de asia
3352.66	4.649	particularmente de china vietnam
3354.48	5.23	preguntarles y tomar a usted alguna
3357.309	4.891	medida en ese sentido para para
3359.71	5.01	protegerlos o habrá incentivos fiscales
3362.2	4.77	y la segunda pregunta si tiene
3364.72	4.58	conocimiento respecto a alguna algún
3366.97	4.34	presunto acto de sabotaje
3369.3	7.35	que haya ocurrido en la refinería de
3371.31	9.44	salamanca con la utilización de crudo
3376.65	6.41	que no estaba es programado utiliza o
3380.75	4.66	habilitado para ser utilizado en la
3383.06	4.93	refinería y que haya afectado más
3385.41	5.79	algunas plantas lo que provocó en
3387.99	5.7	consecuencia que la utilización o la
3391.2	5.1	habilitación de ciertas plantas haya
3393.69	3.48	afectado más el desabasto que se vivió
3396.3	4.46	en varios estados
3397.17	6.75	gracias que no hay información sobre
3400.76	5.92	este no existe
3403.92	5.669	y ninguna información y habrá y se
3406.68	5.939	podría establecer alguna averiguación
3409.589	5.391	por si es una versión que circula entre
3412.619	7.291	los propios trabajadores sí pero no hay
3414.98	8.26	ningún reporte este yo lo sabría porque
3419.91	7.05	nos reunimos diario para ver el
3423.24	5.609	funcionamiento bueno hasta ayer que se
3426.96	5.089	hizo este
3428.849	7.5	la evaluación final pero no existe
3432.049	8.111	ningún reporte en ese sentido lo puedo
3436.349	10.811	garantizar de todas maneras como lo está
3440.16	10.75	planteando lo vamos a este a indagar
3447.16	7.47	y ya el lunes le decimos gracias y con
3450.91	6.21	todos los elementos y lo segundo sobre
3454.63	5.94	el asunto de los de la industria de cuál
3457.12	7.31	saben los aranceles y se está revisando
3460.57	3.86	no hay una postura
3465.02	8.38	definitiva que nosotros tenemos que
3469.43	7.09	apoyar a la industria nacional el
3473.4	6.12	mercado interno tenemos que apoyar a la
3476.52	5.67	industria textil nacional y a la
3479.52	5.93	industria del calzado y tenemos que
3482.19	3.26	apoyar también
3485.46	7.97	a las industrias que se dedican a la
3489.63	3.8	producción de acero
3493.78	6.88	[Música]
3495.41	7.209	estamos de acuerdo con lo que se hizo en
3500.66	4.02	el período neoliberal
3502.619	7.43	que se llevó a cabo una apertura
3504.68	8.8	indiscriminada y sin límites y se dejó
3510.049	7.581	en estado de indefensión a los
3513.48	8.819	productores nacionales entonces
3517.63	8.229	vamos a revisar este caso
3522.299	3.56	siempre pensando en
3526.14	2.929	y proteger
3529.08	6.35	a la industria nacional
3531.89	6.62	se le trató muy mal a la industria del
3535.43	5.32	textil y a la industria del calzado
3538.51	10.6	en el período neoliberal
3540.75	8.36	este porque hubo una competencia desleal
3549.31	6.249	y esto significa pérdidas de empleo
3553.05	7.1	cierres de
3555.559	9.051	plantas de talleres afectó mucho en el
3560.15	7.64	barrido afectó mucho en guanajuato
3564.61	5.75	la política que llevaron a cabo en el
3567.79	2.57	período neoliberal
3570.37	3.83	en lo relacionado con
3574.54	8.89	la apertura comercial entonces he dado
3578.77	6.8	instrucciones para que se revise
3583.43	8.67	este
3585.57	6.53	tema y pronto vamos a informarse
3594.33	5.71	los 3
3596.53	9.14	si les parece hasta ahí nada más porque
3600.04	10.43	miren ayer nos pasamos este por cierto
3605.67	4.8	lo de eso de la alarma pues
3610.609	4.431	fue falsa la
3612.46	5.27	eso no se debe de hacer
3615.04	5.57	no de serios
3617.73	5.79	no esté
3620.61	4.77	hacer esas cosas presente unos días
3623.52	4.6	marco antonio olvera de corresponsal de
3625.38	6.22	radio latino en méxico
3628.12	5.01	tres preguntas dos para usted y otra
3631.6	4.26	para los representantes de la marina y
3633.13	5.55	la defensa y para la gente de la unesco
3635.86	5.7	y la onu la primera para usted en caso
3638.68	6.72	de que no se autorizará por parte del
3641.56	6.15	pueblo la acción de la toma eléctrica
3645.4	4.59	cuál sería la decisión de algo de su
3647.71	4.94	gobierno y cuál es el dinero que se
3649.99	6.42	quedaría en standby con esa inversión
3652.65	5.35	bueno ya lo dije es una inversión de
3656.41	7.4	alrededor de
3658	11.07	25 mil millones de pesos pero también
3663.81	6.94	significaría dejar de generar energía y
3669.07	5.83	para
3670.75	7.049	los opositores que
3674.9	5.37	este
3677.799	4.431	pues se actúan
3680.27	4.16	con
3682.23	4.43	una concepción
3684.43	5.22	que yo respeto
3686.66	2.99	de izquierda
3690.5	5.91	y decirles también que si nosotros no
3693.47	5.58	producimos la energía si la comisión
3696.41	6.44	federal de electricidad no produce la
3699.05	3.8	energía como ha venido sucediendo
3703	5.45	pues se tiene que comprar a empresas
3706.15	2.3	extranjeras
3711.61	7.45	es una situación complicada entonces
3717	7.9	primero
3719.06	5.84	dejar ahí esa inversión
3724.97	2.93	segundo
3728.56	8.05	pues este no puedo mencionar los nombres
3731.86	7.44	de las empresas que se van a beneficiar
3736.61	2.69	por qué
3739.599	3.38	en el plan de desmantelamiento
3743.13	5.46	de las empresas públicas
3746.19	5.92	se le dio
3748.59	7.24	preferencia bueno esta hora es parte de
3752.11	7.28	eso porque la planta es de la comisión
3755.83	3.56	federal de electricidad pero fíjense
3759.84	7.14	los negocios tan malos para las naciones
3763.95	7.64	tan buenos para los particulares el
3766.98	4.61	gasoducto es particular
3773.76	4.14	la planta es la comisión federal de
3775.71	5.38	electricidad entonces debería suscribir
3777.9	4.879	contratos tendríamos que ver
3781.09	5.499	vago
3782.779	7.47	de multas
3786.589	3.66	en administración
3792.17	4.78	al final
3794.08	4.92	como la comisión federal de electricidad
3796.95	6.17	está
3799	5.45	produciendo solo la mitad
3803.12	4.91	d
3804.45	7	la energía eléctrica que consumimos
3808.03	6.12	gracias a la política neoliberal a la
3811.45	5.09	política de pillaje porque éramos
3814.15	2.39	autosuficientes
3818.77	6.38	pero como apostaron a la privatización
3822.25	5.19	pues ahora estamos en esta situación
3825.15	5.27	lamentable
3827.44	6.28	entonces que tengan
3830.42	4.98	este todos estos elementos porque
3833.72	5.78	siempre
3835.4	5.959	hay que optar entre inconvenientes
3839.5	5.22	y
3841.359	6.061	este que no sea nada más la carga
3844.72	5.029	ideológica lo que nos lleve a tomar
3847.42	2.329	decisiones
3852.48	6.03	tengamos todos los elementos y que si
3855.69	5.74	ellos tienen problemas con nosotros que
3858.51	4.69	no les guste la cuerda de transformación
3861.43	4.73	porque durante mucho tiempo estuvieron
3863.2	2.96	apostando
3866.24	7	a que la gente no votará
3869.31	5.57	y ahora quieren seguir oponiéndose a
3873.24	3.74	nosotros
3874.88	4.35	pues que lo hagan
3876.98	4.5	y racionalidad
3879.23	5.04	y que no hay ningún problema podemos
3881.48	4.7	seguir siendo opositores
3884.27	3.5	que esté
3886.18	5.2	yo
3887.77	9.63	creo que una postura irracional
3891.38	10.07	con carga ideológica este es
3897.4	4.05	conservadurismo puro
3901.57	4.22	eso no tiene nada que ver
3903.849	4.22	con la izquierda
3905.79	6.42	ni
3908.069	6.3	con ser liberal eso es conservadurismo
3912.21	4.139	nosotros cuando estudiamos en ciencias
3914.369	6.351	sociales
3916.349	9.831	nos decían que habíamos que debíamos
3920.72	5.46	conocer la realidad para transformarla
3926.69	4.98	no quedarnos nada más en el conocimiento
3929.14	5.449	de la
3931.67	5.56	y seguir administrando
3934.589	6.201	la tragedia
3937.23	6.55	seguiré administrando
3940.79	2.99	la crisis
3944.19	5.56	el fracaso entonces lo que queremos es
3948.03	4.42	transformar
3949.75	6.69	cambiar esta realidad de corrupción de
3952.45	7.619	injusticias de privilegios
3956.44	7.09	este es nuestro planteamiento y eso es
3960.069	5.531	ser revolucionario
3963.53	4.87	y luego todo es conservadurismo es
3965.6	8.13	mantener el statu quo
3968.4	5.33	y ahí es donde los extremos se tocan
3974.93	8.55	extrema derecha y sectores que
3980.38	7.23	se piensa en de izquierda
3983.48	8.29	entonces es bueno el debate este
3987.61	4.16	es muy bueno por eso
3992.52	3.999	que va a haber una manifestación en
3994.71	4.79	contra
3996.519	7.381	bienvenida a la manifestación
3999.5	4.4	y va a haber un mitin adelante
4004.25	3.35	un desplegado
4007.759	6.77	y garantizar el derecho a disentir pero
4010.609	3.92	estamos en el momento de
4016.29	8.05	dialogar y de debatir
4020.75	3.59	y de aclarar muchas cosas
4027.66	4.72	no es un reproche
4029.99	2.39	2
4033.24	2.57	sí
4036.03	7.39	consideraba no sin considerarse como
4040.58	2.84	radicales
4045.23	5.89	que llamaban a no votar
4048.22	5.48	pues le hicieron el juego
4051.12	5.36	consciente o inconscientemente durante
4053.7	2.78	mucho tiempo
4056.73	2.78	al régimen
4059.63	8.45	autoritario corrupto al régimen
4063.33	7.69	neoliberal neoporfiristas
4068.08	5.91	durante todo este tiempo ahora
4071.02	5.74	triunfamos porque el pueblo decide que
4073.99	6.62	haya un cambio verdadero
4076.76	7.27	iniciemos una transformación y ésta
4080.61	5.45	ahora o de opositores y no les gusta la
4084.03	2.03	democracia
4086.26	5.97	para eso no voy a dejar de decir
4089.509	7	que en qué quedamos
4092.23	8.379	no que era mandar obedeciendo
4096.509	4.1	porque tenerle miedo al pueblo
4100.92	6.2	y dónde está la construcción del poder
4103.38	3.74	popular desde abajo
4107.14	2.96	dónde quedó
4111.8	4.25	porque este
4116.38	6.549	y aplicar la democracia sin trampas sin
4121	4.059	fraudes
4122.929	5.701	con libertad para que todo el mundo se
4125.059	6.501	exprese y así va a ser lo que vamos a
4128.63	8.2	continuar entonces
4131.56	8.659	no le hace que haya pérdidas materiales
4136.83	6.209	si la gente decide
4140.219	6.97	que no se haga
4143.039	6.37	termoeléctrica lo vamos a respetar pero
4147.189	3.961	que la gente es decir la siguiente
4149.409	4.95	pregunta presiente si me permite para el
4151.15	5.819	secretario de la defensa y en la marina
4154.359	6.51	la inseguridad y la que está sumergida
4156.969	5.64	el país es gracias también a miles de
4160.869	4.74	armamentos que llegan a nuestro
4162.609	5.73	territorio no sé si la serie de defensa
4165.609	6	y la marina tienen un proyecto un
4168.339	4.951	programa para confiscar o ya no seguir
4171.609	3.721	permitiendo la entrada de armamentos
4173.29	3.989	ilegales a nuestro país ustedes como
4175.33	6.529	representantes de las fuerzas armadas en
4177.279	7.58	la marina seguramente tendrán algún
4181.859	4.38	compendio de que entra que sale pues
4184.859	2.911	porque finalmente la inseguridad en el
4186.239	5.27	país también es un negocio para quien
4187.77	3.739	compra armas y quien las vende
4198.01	4.59	bien dentro de las estrategias que se
4200.47	5.31	establecen para
4202.6	6.99	para generar condiciones de seguridad en
4205.78	6.5	las solteras se tiene una serie de
4209.59	5.22	puestos militares de seguridad o
4212.28	5.29	operaciones que van encaminadas a la
4214.81	4.59	detección de armamento en todo ese
4217.57	4.14	armamento que en algún momento se está
4219.4	6.299	moviendo por las fronteras ahí en esos
4221.71	6.779	puntos se pueden identificar no es un
4225.699	5.851	nodo es un programa específico sino es
4228.489	6.21	como parte de toda la estrategia que se
4231.55	4.59	lleva a cabo por parte de fuerzas
4234.699	4.651	armadas
4236.14	5.67	también en los reconocimientos de las
4239.35	4.5	diferentes áreas problemáticas la
4241.81	4.14	ribereña poniendo por ejemplo ahí en
4243.85	3.9	tamaulipas pues hay una serie de
4245.95	5.55	actividades de reconocimiento de nuestro
4247.75	6.12	personal que éste van también una parte
4251.5	5.64	enfocado a la localización de ese
4253.87	6.03	armamento en las operaciones o la
4257.14	5.94	explotación de la información sobre
4259.9	5.49	ubicación de armas en determinados
4263.08	5.43	puntos también es parte de todo eso no
4265.39	5.67	repito no es un programa específico es
4268.51	4.92	parte de toda la estrategia de fuerzas
4271.06	4.67	armadas para garantizar la seguridad de
4273.43	2.3	los ciudadanos
4279.51	7.439	con respecto a eso también se está
4282.079	7.75	llegando un acuerdo con aduanas tanto
4286.949	5.851	marítimas como terrestres dónde va a
4289.829	5.58	intervenir por las terrestres el
4292.8	5.16	ejército y la marina en las marítimas
4295.409	4.29	vamos a intervenir la armada en las
4297.96	4.05	administraciones portuarias integrales
4299.699	5.221	también estamos viendo estos acuerdos
4302.01	5.31	para cuando se logre todo eso en su
4304.92	4.65	momento a través de la autorización del
4307.32	4.23	señor presidente se les hará hacer
4309.57	4.699	llegar todo el planteamiento con
4311.55	2.719	respecto a eso
4314.94	5.69	yo les agregó sobre esto que es un tema
4317.699	6.3	interesante muy importante
4320.63	7.89	en efecto hay
4323.999	6.031	mucho contrabando de armas
4328.52	3.79	y
4330.03	6.669	es un tema que vamos a tratar en su
4332.31	8.86	momento con el gobierno de eeuu
4336.699	7.721	el plan de seguridad que se está
4341.17	9.4	llevando a cabo en el país
4344.42	10.22	tiene varias etapas lo primero como lo
4350.57	4.07	hemos dicho es lo preventivo
4355.87	8.04	muchos recursos como nunca para que haya
4360.67	4.99	producción para que haya trabajo para
4363.91	4.6	que haya bienestar
4365.66	6.59	para que haya atención a los jóvenes eso
4368.51	3.74	es lo fundamental
4373.27	6.89	y mejorar todo lo relacionado con la
4377.32	5.089	protección a los ciudadanos
4380.16	5.499	y brindarles
4382.409	5.77	garantizarles la seguridad pública de
4385.659	6.51	las guardias nacionales para eso es
4388.179	8.851	tener coordinaciones en todo el país
4392.169	7.861	ahora vamos a tener 266 coordinaciones
4397.03	4.839	con la guardia nacional pero también
4400.03	4.62	implica
4401.869	8.62	una campaña
4404.65	5.839	y hemos hablado aquí para
4410.95	7.15	reducir
4413	8.24	frenar el consumo de drogas en el país y
4418.1	6.48	en este caso queremos hacerlo de manera
4421.24	5.76	conjunta lo vamos a proponer incluso a
4424.58	10.2	eeuu
4427	10.559	este para que se atienda a los jóvenes
4434.78	5.869	a la información
4437.559	6.63	nosotros ya estamos preparando toda una
4440.649	6.27	campaña de difusión y nos van a ayudar
4444.189	7.751	los medios de información estamos
4446.919	9.001	hablando ya con concesionarios de radios
4451.94	6.24	estaciones o cadenas de
4455.92	6.51	televisión
4458.18	9.52	en esta prensa escrita
4462.43	8.37	todos vamos a trabajar sobre esto para
4467.7	8.53	enfrentar lo del consumo de la droga
4470.8	9.06	sobre todo de drogas que son muy dañinas
4476.23	8.12	para los jóvenes pero también vamos a
4479.86	7.64	meternos en lo de las armas
4484.35	6.11	porque no es posible que sigan creciendo
4487.5	6.01	las ventas en las
4490.46	3.05	arme días
4493.89	5.749	d
4495.86	6.64	eeuu y se siguen introduciendo armas
4499.639	6.281	para
4502.5	5.6	que tengamos nosotros violencia en el
4505.92	2.18	país
4508.67	6.47	si estamos trabajando para evitar
4515.2	3.5	el tráfico de armas
4518.86	7.06	hoy en la mañana en el informe
4524.27	5.9	no lo quiso
4525.92	4.25	es decir aquí como otras cosas
4530.41	8.999	este fue un buen trabajo
4535.84	5.549	de el ejército en la frontera se
4539.409	5.341	encontraron armas
4541.389	7.701	ese fue el reporte que presentó hoy el
4544.75	7.03	secretario de la defensa
4549.09	2.69	en tamaulipas
4551.81	2.87	en camargo
4554.88	2.63	armas
4558.33	8.75	protegidas envueltas enterradas
4563.19	5.86	está fundada en labor del ejército
4567.08	4.71	este
4569.05	7.15	recorriendo el terreno
4571.79	7.91	ya como lo dijimos ahora pues este a ver
4576.2	8.22	si la secretaría de la defensa les
4579.7	8.79	informa sobre esto con comunicación pero
4584.42	5.72	si estamos trabajando en ese sentido
4588.49	6.11	a los representantes de la unesco y la
4590.14	7.8	onu cuáles son los lineamientos que nos
4594.6	5.47	permitirían en caso de que así fuera que
4597.94	5.85	se instalará esta hidroeléctrica y
4600.07	7.23	obviamente los límites que ustedes no
4603.79	6.62	permitirían para que no se instalará en
4607.3	3.11	caso de que si fueran
4616.35	6.69	señor presidente la verdad que esos son
4619.89	5.25	una pregunta muy técnica con agua y
4623.04	6.87	unesco trabajando con el programa ph y
4625.14	7.44	desde 1994 y ahí es solamente en el
4629.91	6.33	marco de esa colaboración tienen los
4632.58	5.82	expertos de unesco van a evaluar la
4636.24	3.78	calidad y la cantidad del agua es decir
4638.4	3.62	el impacto que podría tener la
4640.02	4.71	termoeléctrica sobre la calidad del agua
4642.02	5.47	los lineamientos son muy técnicos la
4644.73	5.28	verdad que lo podemos proporcionar pero
4647.49	4.31	acá tenemos un equipo multidisciplinario
4650.01	5.03	que va a ver todos los aspectos
4651.8	6.19	relacionados al agua que son varios no
4655.04	6.49	no sólo vienen de varios países pero de
4657.99	5.88	varias disciplinas entonces tu pregunta
4661.53	4.65	es esta la mente técnica no
4663.87	5.52	yo creo que
4666.18	5.16	también cuál es cuáles son el nivel de
4669.39	4.65	la tecnología que se va a usar porque
4671.34	6.51	con una alta tecnología se podría
4674.04	5.61	mitigar justamente cualquier efecto pero
4677.85	5.61	justamente estamos al principio no
4679.65	6.12	podemos contestar nada todavía pero lo
4683.46	5.37	estamos haciendo desde muchos años como
4685.77	3.84	con méxico es esa colaboración no es
4688.83	2.97	nueva
4689.61	4.38	ahí tiene un poquito más de visibilidad
4691.8	3.42	por el contexto pero la verdad que es un
4693.99	3.93	trabajo que estamos llevando a cabo
4695.22	5.49	desde muchos años y tenemos estamos muy
4697.92	5.64	confiado que justamente cualquier
4700.71	4.08	proyecto como dice uno es viable lo
4703.56	4.03	importante es tomar las medidas
4704.79	6.34	necesarias para evitar que haya
4707.59	7.59	impacto que puede ser no deseables
4711.13	7.56	entonces bueno eso el informe estará
4715.18	5.52	disponible dentro de un tiempo unos días
4718.69	5.19	y todavía no tenemos respuesta pero
4720.7	6.77	estamos muy muy confiados que ese
4723.88	3.59	proyecto va a ser sostenible esperamos
4731.03	8.73	decir de nada más que en esto no sé
4735.139	10.05	ajustamos a las recomendaciones para eso
4739.76	8.22	lo de la unesco si ellos determinan el
4745.189	7.411	equipo técnico
4747.98	7.65	este de que se dañe el medio ambiente
4752.6	5.64	que hay contaminación del agua que se
4755.63	4.71	afecta en la salud del pueblo
4758.24	5.45	se suspende
4760.34	6.26	cualquier actividad no solo en este caso
4763.69	7.44	en cualquier
4766.6	9.69	el proyecto productivo que se inicie
4771.13	9.21	lo más importante es cuidar la salud de
4776.29	7.22	la gente eso lo garantizamos
4780.34	5.61	porque pedimos
4783.51	9.14	y este arbitraje
4785.95	11.01	porque nos dicen que no hay problema qué
4792.65	9.5	si el proceso de tratamiento del agua es
4796.96	9.03	bueno sin embargo es lo que ellos digan
4802.15	3.84	no nos vamos a cerrar
4806.32	6.57	que se tengan todos
4809.05	5.83	los informes que los que están en contra
4812.89	3.809	puedan también
4814.88	6.159	recurrir
4816.699	7.081	las instancias que consideren este
4821.039	6.25	necesarias para esos
4823.78	6.18	y me dice el general que ya tienen las
4827.289	6.27	imágenes es que esto lo vemos todas las
4829.96	6.06	mañanas recuerden que desde antes de las
4833.559	5.91	6 de la mañana estamos reunidos y
4836.02	5.69	recibimos del parte diario el reporte
4839.469	2.241	diario
4845.559	4.77	aquí ustedes pueden ver en la lámina la
4848.079	6.81	ubicación de donde el personal militar
4850.329	7.491	en reconocimientos terrestres ubicó el
4854.889	4.881	lugar donde estaban escondidas las armas
4857.82	7.47	ahí está muy cerca de ciudad camargo
4859.77	8.11	pegado a la lo que es la presa el azúcar
4865.29	4.81	por favor la siguiente
4867.88	7.71	es la modalidad en la que se encontró
4870.1	9.86	armamento cubierto para protegerlo de el
4875.59	4.37	daño que le pueda ser enterrado
4880.01	3.18	en cualquier parte más pegado y que hay
4882.23	4.63	humedad
4883.19	7.179	son cajas y son
4886.86	7.42	pues plásticos cajas de plástico donde
4890.369	5.531	meten todo el armamento bien protegido
4894.28	5.19	a ella
4895.9	5.31	una vez que lo extrajeron de el lugar
4899.47	4.59	donde estaba enterrado ahí se ve todas
4901.21	8.34	las armas 15 armas un fusil barret
4904.06	7.38	calibre 50 y 14 fusiles ak-47 esa es la
4909.55	4.35	forma en que preservan su arma las armas
4911.44	3.81	que están de contrabando y es lo que
4913.9	3.69	hace nuestro personal en los
4915.25	5.58	reconocimientos estos procedimientos
4917.59	5.97	para ocultar las armas también se usan
4920.83	3.9	para ocultar el droga no avanzar la
4923.56	3.7	droga
4924.73	8.259	cercana a la frontera para en su
4927.26	7.21	oportunidad de estar la cruzando es el
4932.989	3.491	no estás bien
4934.47	8	la droga es la que va en ese movimiento
4936.48	5.99	es el sentido de este contrario
4944.47	8.43	como que estamos de acuerdo verdad
4949.03	6.14	bueno este nos tenemos que ir porque les
4952.9	5.26	invitamos
4955.17	2.99	a conmemorar
4958.84	6.51	los hechos
4960.79	7.65	lamentables que se dieron aquí
4965.35	5.7	estuvo preso
4968.44	5.88	cuatro días en la intendencia del
4971.05	6.2	palacio presidente madero vicepresidente
4974.32	2.93	pino suárez
4977.489	6.59	felipe ángeles y en la noche lo sacaron
4986.9	7.63	lekunberri antes de llegar los
4990.3	8.76	asesinados entonces vamos a tener un
4994.53	9.02	acto en la intendencia este para no
4999.06	8.63	olvidar este este acontecimiento tan
5003.55	7.52	lamentable porque
5007.69	7.79	se asesinó a un presidente legal
5011.07	8.43	legítimamente constituido
5015.48	5.889	hombre bueno un demócrata apóstol de la
5019.5	4.119	democracia
5021.369	6.26	uno de los dirigentes políticos más
5023.619	4.01	importantes del mundo
5028.67	5.81	yo admiro mucho
5031.28	3.2	a presidentes
5035.11	6.97	como benito juárez
5038.64	3.44	como lázaro cárdenas
5042.12	6.87	el presidente con más vocación
5045.57	5.9	democrática que ha habido en la historia
5048.99	2.48	de nuestro país
5052.04	3.38	fue francisco invadir
5055.51	4.279	ningún otro como él
5060.16	9.709	entonces es importante recordar
5065.53	9.419	estos hechos para que nunca jamás
5069.869	8.37	vuelvan a suceder en nuestro place bueno
5074.949	3.29	vamos muchas gracias
