7.32	7.97	como luego
10.78	8.13	acordamos vamos a continuar con la
15.29	6.2	información acerca de esta lamentable
18.91	5.119	tragedia
21.49	2.539	qué
25.33	2.99	afecto
31.07	7.03	muchos mexicanos
33.7	9.21	a los que perdieron la vida
38.1	8.61	a sus familiares a los que están
42.91	3.8	en hospitales heridos
47.11	8.69	algo que consternó que nos dolió mucho
52.96	2.84	que nos sigue doliendo
57.48	5.25	no
59.92	2.81	es un
63.29	3	acontecimiento
67.39	4.54	fácil d
69.71	5.6	superar
71.93	3.38	es muy doloroso
75.8	8.54	pero tenemos que enfrentar
79.85	9.129	la realidad por difícil que sea
84.34	4.639	nuestro más sentido pésame
90.97	7.64	los familiares de las víctimas
94.54	8.8	pésame permanente
98.61	4.73	no nos vamos a olvidar
103.67	4.64	de esta
105.99	5.28	tremenda
108.31	2.96	tragedia
113	2.78	y como
116.65	8.54	compromiso el apoyar
121.08	8.96	a los familiares de las víctimas con
125.19	4.85	todo lo que se necesite
130.069	3.95	la atención a los enfermos
134.2	4.76	el seguir
136.53	5.43	luchando para
138.96	3	salvarlos
142.28	5.98	desde luego
144.85	5.87	continuar con la investigación
148.26	6.26	de los hechos
150.72	3.8	finca responsabilidades
154.78	4.55	esto
156.85	6.95	va a corresponder
159.33	7.04	a la procuraduría de hidalgo y a la
163.8	2.57	fiscalía
166.63	3.98	de la repubblica
171.08	2.84	el fiscal
174.64	2.69	general
178.84	3.17	alejandro gertz manero
182.27	7.42	va a estar
184.69	7.3	e informando y atendiendo
189.69	6.22	este
191.99	3.92	asunto lamentable
196.92	4.91	no va a estar ya
199.27	5.91	con nosotros
201.83	3.35	por la mañana
205.24	4.37	porque somos
209.66	9.12	entidades autónomas independientes sobre
215	11.18	todo debemos de garantizar que la
218.78	7.4	fiscalía actúe con entera libertad
226.95	5.23	les comentaba yo
229.13	5.99	de que ya no va a haber
232.18	5.96	consigna
235.12	6.56	de el presidente
238.14	6.25	para fabricar delitos
241.68	7.79	o para encubrir
244.39	8.22	a delincuentes o tolerar
249.47	3.14	la corrupción
252.64	8.909	la fiscalía general va a contar con
256.32	8.55	absoluta autonomía como lo establece
261.549	3.321	la constitución
265.51	3.62	no va a haber simulación
269.36	6.69	ni en este caso ni en ningún otro
273.06	6.52	se va a simular
276.05	9.399	no va a ser
279.58	5.869	lo que ha sucedido desde el porfiriato
286.33	8.85	de que la constitución se respetaba en
290.77	6.44	la forma y se violaba en el fondo y que
295.18	7.61	el poder de los poderes
297.21	8.97	era el ejecutivo el presidente
302.79	5.61	la cuarta transformación significa
306.18	6.82	que haya
308.4	6.59	autonomía independencia equilibrio entre
313	3.71	los poderes
314.99	4.45	por eso
316.71	5.25	y nos pusimos de acuerdo desde luego
319.44	5.05	tiene que haber coordinación
321.96	5.17	para que ya
324.49	5.37	la investigación en este caso y todas
327.13	6.659	las investigaciones todo lo que tiene
329.86	8.35	que ver con el ministerio público se
333.789	8.191	haga con independencia con autonomía
338.21	7.4	por eso a partir de mañana
341.98	6.2	según me informó
345.61	2.57	va a estar
348.969	3.2	con ustedes
352.849	4.13	nada más que en la fiscalía
357.8	5.649	seguir informando
360.6	5.42	a las 10 de la mañana
363.449	8.271	me
366.02	8.41	pidió que yo les manifestara va a estar
371.72	6.73	con ustedes para
374.43	6.9	darles toda la información sobre el
378.45	5.6	proceso que se está siguiendo para
381.33	7.549	llegar a la verdad
384.05	6.78	y vamos a seguir también hablando con la
388.879	4.911	verdad
390.83	2.96	aunque duela
393.86	5.38	la verdad
395.95	3.29	nos hará libres
400.09	8.45	la verdad
401.76	11.45	nada se va a ocultar transparencia que
408.54	4.67	es una regla de oro de la democracia
413.33	8.799	para informar sobre los
419.18	6.09	acontecimientos últimos
422.129	3.141	de estas horas
425.88	2.99	la mañana
429.46	8.639	esta hora vamos a escuchar el informe
434.86	5.62	del doctor jorge alcocer sobre los
438.099	4.571	heridos o los enfermos
440.48	5.1	nos va a informar
442.67	8.07	el gobernador del estado de hidalgo al
445.58	6.75	que también le agradecemos mucho por su
450.74	4.44	apoyo
452.33	10.47	por el trabajo coordinado que hemos
455.18	10.09	realizado y nos va a hacer una relatoría
462.8	5.449	un informe en general
465.27	6.909	el secretario de seguridad pública
468.249	5.09	alfonso durazo eso es lo que se va a
472.179	4.89	informar
473.339	7.5	en esta ocasión entonces empezamos con
477.069	3.77	el doctor jorge alcocer
485.82	6.029	muchas gracias señor presidente muy
489.03	6.699	buenas tardes tengan ustedes
491.849	5.691	aprovechando este marco claro espléndido
495.729	4.321	que nos
497.54	6.42	ofreció el presidente de la republica
500.05	6.13	seré breve en esta lucha entre la vida y
503.96	7.04	la muerte
506.18	8.66	habíamos anunciado en la mañana de 79
511	6.87	defunciones hoy
514.84	6.04	en estas horas se han sumado otros seis
517.87	6.54	que nos dan una cifra
520.88	7.149	de 85 fallecidos
524.41	3.619	en atención médica
529.1	6.219	también había señalado de 66
532.199	7.32	hospitalizados estas cifras se han
535.319	7.411	movido de seis las ya seis mencionadas
539.519	6.841	defunciones y aunque mínima muy
542.73	6.45	importante otras dos altas por mejoría a
546.36	7.37	las ya señaladas con anterioridad lo
549.18	7.17	cual nos da 158 mexicanos todavía
553.73	6.19	hospitalizados y como se me ha
556.35	6.12	preguntado reiteradamente tenemos que
559.92	5.82	esperar y conducir todas las acciones
562.47	6.69	médicas que se están llevando a cabo con
565.74	7.86	las mejores posibilidades de todo tipo
569.16	6.299	para rescatar estas vidas en este camino
573.6	4.409	también el día el día de hoy
575.459	5.13	fue trasladado por indicaciones del
578.009	6.63	secretario de salud del gobierno del
580.589	6.901	estado de hidalgo una persona joven un
584.639	5.76	niño a la ciudad de galveston y este es
587.49	6	el en esencia el movimiento que hemos
590.399	5.61	tenido desde luego destacando que se ha
593.49	5.719	aprovechado estas horas también para
596.009	5.661	reforzar el lag
599.209	5.25	y comunicación con los familiares no
601.67	5.729	todos están pero si se les ha ayudado a
604.459	7.11	acercarse a sus enfermos a los
607.399	7.021	familiares de estas de estos enfermos de
611.569	4.74	estos hospitalizados y con los cuales se
614.42	4.5	ha establecido una relación que
616.309	4.351	esperamos sea también benéfica de
618.92	3.87	acuerdo a todas las indicaciones que
620.66	4.56	hemos ofrecido esto es lo que les tengo
622.79	4.789	que señalar la tarde de hoy muchas
625.22	2.359	gracias
637.17	6.27	muy buenas tardes amigas y amigos de los
641.01	3.96	medios de comunicación y un saludo a
643.44	4.709	todos los mexicanos que nos están viendo
644.97	8.04	en esta conferencia de prensa
648.149	8.011	informativa sobre la grave tragedia que
653.01	5.22	vivimos los mexicanos sufrida en mi
656.16	4.119	estado en el estado de hidalgo en el
658.23	6.7	municipio de tlahuelilpan
660.279	6.431	este lamentable hecho nos puso a todos a
664.93	5.41	prueba
666.71	5.55	toco nuestras fibras más sensibles y nos
670.34	6.09	llevó a reaccionar de acuerdo con
672.26	7.14	nuestros valores educación sentimientos
676.43	6.33	los últimos días hemos visto el
679.4	4.68	verdadero rostro de cada quien en esta
682.76	3.33	tragedia
684.08	4.92	a ustedes los que nos apoyaron con
686.09	4.89	solidaridad y valentía el pueblo y
689	5.82	alguien se les agradece sus buenos
690.98	5.97	deseos sus oraciones a todas esas manos
694.82	4.56	con las que contamos para enfrentar esta
696.95	5.71	tragedia con ustedes estaremos siempre
699.38	5.29	agradecidos y en deuda
702.66	4.71	otros también tuvieron la oportunidad de
704.67	5.609	actuar y demostrar que lo más importante
707.37	5.219	es el bien de toda la comunidad pero
710.279	5.43	decidieron el camino de la especulación
712.589	5.69	de los señalamientos algunos hasta de la
715.709	6.11	burla y la mentira
718.279	8.73	sea cual sea su posición hoy los invito
721.819	8.43	a establecer desde ahora un antes y un
727.009	6.24	después de tlahuelilpan hidalgo a
730.249	6.481	demostrar que esta tragedia nos enseñó
733.249	6.661	muchas cosas nos enseñó a ser más
736.73	5.64	conscientes nos enseñó a ser más
739.91	5.219	prudentes nos enseñó a ser más
742.37	5.189	cuidadosos nos enseñó a ser más
745.129	6.21	respetuosos yo quiero reconocer
747.559	6.421	públicamente para toda la nación la
751.339	4.781	determinación del presidente andrés
753.98	5.21	manuel lópez obrador
756.12	5.65	presidente su apoyo fue
759.19	5.25	crucial para brindar atención y ayuda a
761.77	6.39	todo aquel que lo necesito muchas
764.44	6.78	gracias por su muestra ejemplar de
768.16	7.05	liderazgo al acudir desde el primer día
771.22	6.72	al lugar de los hechos gracias también a
775.21	4.5	todos su gabinete a todos los
777.94	3.46	colaboradores del gobierno de la
779.71	4.72	república
781.4	7.95	que nos han ayudado en esta gran
784.43	6.36	tragedia y gracias a la coordinación de
789.35	4.17	alfonso durazo el secretario de
790.79	5.46	seguridad pública para los trabajos que
793.52	5.1	tuvimos que realizar a lo largo de estos
796.25	5.1	días y que seguiremos haciendo en bien
798.62	5.46	de la población lo ocurrido en san
801.35	5.61	primitivo en tlahuelilpan que hoy es
804.08	4.65	motivo de luto nacional requirió de
806.96	4.32	nosotros una actuación prudente y
808.73	5.37	sensata para que la opinión técnica y
811.28	5.01	calificada privilegiará aún en la
814.1	5.61	tragedia la tranquilidad de las víctimas
816.29	6.66	y sus familias actuamos con un alto
819.71	7.11	sentido de urgencia empatía y
822.95	7.41	preocupación por la vida pero siempre en
826.82	6.66	estricto apego a la ley nos situamos en
830.36	6.12	el lugar que nos corresponde cada orden
833.48	5.13	de gobierno lo hizo gobierno federal
836.48	4.47	como responsable de los ductos y de la
838.61	4.8	seguridad gobierno del estado en
840.95	3.81	atención a la salud de víctimas y de sus
843.41	2.6	familias así como los gobiernos
844.76	3.71	municipales
846.01	5.85	en coordinación de esfuerzos y
848.47	6.48	orientación de las estrategias de apoyo
851.86	5.82	el gobierno de hidalgo echó mano de
854.95	5.97	todos los recursos disponibles y en el
857.68	7.29	momento en que la tarea parecía rebasar
860.92	7.11	nos recibimos el apoyo solidario de
864.97	6.27	muchos y particularmente de los estados
868.03	5.97	vecinos agradezco a los habitantes y los
871.24	5.7	representantes de los gobiernos de la
874	5.01	ciudad de mexico y del estado de mexico
876.94	4.02	su apoyo ha sido determinante para
879.01	5.52	resguardar de la vida de los
880.96	9.33	hidalguenses más afectados al cabo de
884.53	8.24	tres días la dimensión de la tragedia es
890.29	2.48	la siguiente
895.06	9.32	45 40 y 45 personas fallecidas
901.23	4.77	y el número crece lamentablemente porque
904.38	4.17	más personas pierden la vida en los
906	5.04	hospitales en los que están siendo
908.55	4.09	atendidos por la gravedad en la que se
911.04	4.32	encuentran
912.64	5	para ayudar a sus familias
915.36	5.13	el gobierno de la república y el
917.64	4.33	gobierno estatal continuamos apoyando
920.49	3.99	les
921.97	4.799	ayudaremos con todos los gastos médicos
924.48	3.94	ayudaremos con todos los tratamientos
926.769	3.93	ayudaremos con todos los gastos
928.42	4.68	funerarios ayudaremos con todos los
930.699	4.771	gastos de traslado ayudaremos con los
933.1	4.739	féretros para resguardar los cuerpos y
935.47	5.94	llevarlos al sitio donde pretendan sus
937.839	5.911	familias velar los ayudaremos con todo
941.41	4.8	lo necesario a la investigación
943.75	4.77	el número de personas heridas que
946.21	4.8	permanecen los hospitales que se han
948.52	4.56	señalado aquí a través de los ya
951.01	6.51	distintos mecanismos de información que
953.08	7.23	hemos establecido es de 58
957.52	4.92	los cuales se atienden en hospitales 23
960.31	5.61	se atienden en los hospitales de hidalgo
962.44	5.73	y el restante están haciendo atendidos
965.92	7.35	en los hospitales de la ciudad de mexico
968.17	7.89	y del estado de mexico uno mas ha sido
973.27	6.87	trasladado a eeuu
976.06	6.72	al hospital a la clínica rangers que se
980.14	5.07	especializa en personas quemadas quizás
982.78	5.97	una de las clínicas más especializadas
985.21	5.4	para tratar a menores quemados y dos
988.75	4.95	pacientes más se preparan para ser
990.61	4.89	trasladados quizá esta misma noche estos
993.7	4.71	serán los únicos tres pacientes que
995.5	4.89	trasladaremos a los eeuu en virtud que
998.41	4.8	reúnen todas las características de los
1000.39	5.94	protocolos de la institución allá en la
1003.21	5.9	unión americana para atender a menores
1006.33	6.08	de 18 años
1009.11	5.4	agradecemos a la fundación michou mau y
1012.41	5.429	agradecemos también a la clínica winners
1014.51	5.54	la disposición que ha tenido y ha de
1017.839	5.341	haber de haber estado al pendiente
1020.05	4.68	respecto a esta tragedia que hoy nos
1023.18	5.21	ocupa
1024.73	6.51	en el sitio se encontraron 68 restos
1028.39	6.21	humanos los cuales hemos identificado ya
1031.24	5.849	nueve y siete de estos nueve ya fueron
1034.6	4.89	entregados a sus familias
1037.089	4.61	estamos por localizar a dos familias más
1039.49	6.91	de cuerpos que pudieron ser
1041.699	9.211	perfectamente identificados
1046.4	7.78	contamos con 54 muestras genéticas
1050.91	6.84	que nos han proporcionado las familias
1054.18	8.93	de las personas
1057.75	8.36	al momento contamos con 65 carpetas de
1063.11	3	investigación
1066.82	6.39	es muy importante que le refiera
1070	5.04	el número de carpetas porque cada una
1073.21	4.65	representa
1075.04	5.04	a una familia que ha acudido ante la
1077.86	4.38	autoridad competente a referirse a la
1080.08	4.11	gente al ministerio público que no
1082.24	4.74	encuentra a un familiar y que
1084.19	4.79	presuntamente está o en la lista de
1086.98	7.23	quienes están sido atendidos médicamente
1088.98	6.55	o en la lista de quienes aparecerán a
1094.21	3.36	raíz del trabajo técnico y científico
1095.53	7.2	que se va a hacer con los restos
1097.57	9.18	encontrados en el lugar de los hechos y
1102.73	5.94	es muy importante y quiero reiterarles
1106.75	5.04	la disposición del gobierno de la
1108.67	4.8	república y del gobierno de hidalgo y se
1111.79	4.43	lo he dicho esta tarde a las víctimas
1113.47	2.75	allá en tlahuelilpan
1116.7	3.62	que por doloroso que sea
1121.149	3.9	todavía falta un largo trecho por
1123.009	3.871	recorrer en el que pueden pasar horas
1125.049	5.271	días
1126.88	8.25	semanas o meses
1130.32	7.15	para la identificación de los restos
1135.13	4.14	peritos de la fiscalía general de la
1137.47	4.08	nación y peritos de la procuraduría de
1139.27	4.71	justicia del estado de hidalgo harán el
1141.55	5.07	trabajo correspondiente como lo han
1143.98	4.83	venido haciendo hasta hoy y a partir de
1146.62	4.97	hoy están siendo analizadas las muestras
1148.81	6.36	genéticas para establecer la afinidad
1151.59	7.74	con los familiares son los deudos que
1155.17	7.39	reclaman la presencia
1159.33	5.669	y para nosotros es fundamental que sepan
1162.56	4.719	que además
1164.999	5.821	contaremos con el respaldo del gobierno
1167.279	6.24	de la republica para mandar los restos
1170.82	7.55	a donde sea necesario en donde existe un
1173.519	4.851	laboratorio con los suficientes
1179.549	6.361	esquemas técnicos y científicos que
1182.879	5.161	permitan la perfecta identificación
1185.91	4.92	de los restos con los que se cuenta y
1188.04	6.89	esto puede incluir eeuu puede incluir
1190.83	4.1	europa puede incluir innsbruck
1195.6	4.699	si es que lo llegamos a requerir
1202.9	8.27	hemos atendido a más de 500 familiares
1206.46	4.71	de las personas afectadas
1213.76	4.5	quiero hacer una precisión
1216.4	6	antes de continuar con una información
1218.26	8.31	muy importante son 75 las personas
1222.4	9.36	fallecidas 75 las personas que han
1226.57	8.91	muerto en esta tragedia por calcinadas
1231.76	6.33	o por quemaduras de tercer grado o por
1235.48	5.01	condición de gran quemado que ha
1238.09	5.09	fallecido en las instituciones donde se
1240.49	5.84	les ha atendido
1243.18	5.61	hemos pedido a los familiares que no
1246.33	4.8	hagan caso de ninguna llamada ni de
1248.79	4.35	ninguna información que no provenga de
1251.13	3.72	la autoridad competente y en este caso
1253.14	3.69	en la coordinación estrecha que hemos
1254.85	4.17	tenido el gobierno de la republica del
1256.83	3.81	gobierno de hidalgo la información se
1259.02	4.97	estará dando en el centro cultural del
1260.64	3.35	centro de trabajo el pan en hidalgo
1264.08	5.8	porque han recibido llamadas
1266.71	5.25	que me parecen crueldad absoluta
1269.88	4.74	diciéndoles que sus familiares pueden
1271.96	5.39	estar en tal o cual clínica
1274.62	4.83	porque he recibido llamadas diciéndoles
1277.35	3.699	que sus familiares se encuentran o tal o
1279.45	4.27	cual
1281.049	4.531	funeraria
1283.72	4.2	hago un llamado a esas personas que
1285.58	5.29	tengan conciencia
1287.92	5.92	que tengan conciencia
1290.87	9.17	que tengan sentimientos y que no
1293.84	10.11	permitan que los invada la necesidad de
1300.04	5.889	medrar o la necesidad de divertirse con
1303.95	6.03	el dolor humano
1305.929	6.38	no habrá ninguna información a través de
1309.98	4.38	nadie que no sean las instituciones
1312.309	5.321	correspondientes
1314.36	6.57	y haremos un trabajo
1317.63	5.73	muy particular con las familias de
1320.93	4.77	identificación de las mismas para que
1323.36	4.61	reciban toda la atención que merecen del
1325.7	6.2	gobierno de la república y del gobierno
1327.97	3.93	del estado de hidalgo
1332.01	5.79	nos queda claro que es necesario
1335.25	4.5	erradicar la práctica de ordeña de
1337.8	3.99	ductos de pemex
1339.75	4.62	que ya es un delito considerado grave
1341.79	4.98	pero a ojos de la población no tenía
1344.37	4.86	ninguna consecuencia
1346.77	5.73	estoy seguro que a partir de este
1349.23	6.54	incidente sabemos que puede causar gran
1352.5	6.72	daño a las familias
1355.77	5.91	erradicar este problema requiere actuar
1359.22	6.3	de la misma manera
1361.68	5.67	que atendimos la emergencia
1365.52	3.9	y como participantes del sistema
1367.35	4.11	nacional de protección civil estamos con
1369.42	4.35	usted señor presidente para continuar de
1371.46	5.28	forma coordinada y eficaz con las
1373.77	5.01	acciones en esta materia y la gestión
1376.74	4.44	integral de riesgos que el gobierno
1378.78	4.47	federal incorpore para evitar futuras
1381.18	4.71	tragedias así como para proteger a las
1383.25	4.77	personas ya la sociedad e incrementar
1385.89	6.12	nuestra capacidad de atención y de
1388.02	6.75	auxilio si así lo valora y por el tiempo
1392.01	4.59	que usted lo determine prestaremos todas
1394.77	3.69	las facilidades para que se instale un
1396.6	3.9	centro de operaciones como centro de
1398.46	5.22	comando de la coordinación de las
1400.5	5.79	acciones en el sitio y se amplíe la
1403.68	5.76	aplicación del programa de apoyo a la
1406.29	6.66	comunidad y medio ambiente para
1409.44	7.32	contribuir a la restauración rápida del
1412.95	6.54	tejido social en la zona después de todo
1416.76	4.58	esto me queda retomar las palabras de
1419.49	4.2	una madre de familia con la que hablé
1421.34	5.11	ayer que hice el recorrido por los
1423.69	4.64	hospitales en el hospital magdalena de
1426.45	5.07	las salinas
1428.33	7.14	no vale la pena
1431.52	3.95	ninguna cantidad de gasolina
1436.36	8.57	ninguna cantidad de gasolina
1439.049	10.131	vale un hijo ninguna vale un hermano
1444.93	6.14	un abuelo un ser querido
1449.18	4.23	un vecino
1451.07	5.61	aunque no me cayera bien
1453.41	8.15	no vale la vida de ningún hidalguense no
1456.68	4.88	vale la vida de ningún mexicano
1461.94	5.27	cierro manifestándole mi mas sentido
1464.46	2.75	pesame
1467.77	5.859	mi profundo respeto
1470.19	3.439	y mi intención de colaboración
1475.17	4.49	las 85 familias
1479.74	6.44	de los hidalguenses fallecidos
1482.95	3.23	a los 85
1486.3	6.99	madres y padres de familia hermanos
1491.16	5.48	a sus seres queridos que a lo largo de
1493.29	7.07	estos tres días nos han manifestado
1496.64	3.72	ampliamente su pesar
1500.429	8.361	a estas familias de estos 85 fallecidos
1506	4.98	les decimos que
1508.79	4.62	el gobierno de la república encabezado
1510.98	5.46	por el presidente de lópez obrador el
1513.41	4.34	gobierno de hidalgo en calzado por su
1516.44	5.03	servidor
1517.75	6.67	seguiremos hasta el final
1521.47	5.46	apoyándolos con lo que sea necesario
1524.42	6.41	para que puedan
1526.93	7.57	transitar quizá en uno de los episodios
1530.83	6.34	más amargos que un ser humano puede
1534.5	5.57	tener en la vida gracias señor
1537.17	2.9	presidente es cuanto
1543.9	6.3	con su permiso señor presidente bueno
1546.87	8.36	primeramente reiterar nuestro más
1550.2	7.03	sentido pésame las familias
1555.23	7.05	de los
1557.23	6.88	fallecidos en este trágico accidente en
1562.28	6.69	tlahuelilpan
1564.11	7.19	voy a hacer una muy breve reseña sobre
1568.97	5.78	las actividades
1571.3	8.1	relacionadas realizadas para la atención
1574.75	8.89	de las víctimas de esta tragedia
1579.4	7.99	participaron innumerables dependencias
1583.64	7.409	espero no omitir a ninguna de ellas pero
1587.39	7.769	debo comenzar por expresar una
1591.049	7.32	un reconocimiento a la muy comprometida
1595.159	6.96	participación del gobierno del estado
1598.369	8.19	particularmente del gobernador y de su
1602.119	10.52	equipo desde el primer momento gracias
1606.559	11.761	señor gobernador y el viernes a las 1430
1612.639	11.441	sedena detecta una toma clandestina a
1618.32	11.789	las 1545 se aglomera ya una parte de la
1624.08	10.52	población personal militar que combina a
1630.109	8.28	esta población a retirarse para evitar
1634.6	8.709	riesgos a la salud y riesgos aún mayores
1638.389	8.1	como lamentablemente después sucedió a
1643.309	8.271	las 17 horas arriba personal de
1646.489	7.321	gendarmería a las 1730 llegan refuerzos
1651.58	5.62	de sedena
1653.81	9.72	existen en el llamado a la población a
1657.2	13.29	retirarse para evitar riesgos a su salud
1663.53	10.17	a las 18 horas 18 52 horas el cuerpo de
1670.49	6.899	bomberos de tlahuelilpan
1673.7	8.37	recibe reporte de explosión e incendio
1677.389	8.04	por toma clandestina inmediatamente
1682.07	6.239	después se reportan varias personas con
1685.429	6.511	quemaduras debido a que estaban en la
1688.309	8.011	recolección de el producto que
1691.94	7.849	transportaba el ducto de inmediato la
1696.32	8.54	mayoría de ellos son trasladados a
1699.789	9.311	diversos hospitales principalmente
1704.86	6.61	cercanos a las 19 50 horas se activan la
1709.1	5.22	sala de crisis de la división de
1711.47	6.78	inteligencia de la policía federal para
1714.32	6.78	atender la emergencia en ella participan
1718.25	5.45	representantes de la secretaria de
1721.1	5.669	seguridad defensa nacional marina
1723.7	6.099	gobernación salud de energía
1726.769	6.241	medioambiente fiscalía general de la
1729.799	6.301	republica comisión nacional del agua
1733.01	4.6	profeco gobierno del estado de hidalgo y
1736.1	5.11	petróleo en mexicano
1737.61	7.47	a las 20 horas el cuerpo de bomberos
1741.21	9.58	inicia preparativos para sofocar el
1745.08	10.18	incendio a las 20 22 se activa
1750.79	7.56	se establece el comité nacional de
1755.26	8.97	emergencias que concentra las
1758.35	7.35	actividades del gobierno federal en esta
1764.23	4.8	tarea
1765.7	7.65	este centro nacional de emergencias está
1769.03	7.32	integrado por el cenapred defensa
1773.35	7.04	nacional marina comunicaciones y
1776.35	7.77	trasportes relaciones exteriores salud
1780.39	7.21	comisión federal de la electricidad con
1784.12	5.42	agua petróleos méxicanos el centro
1787.6	4.71	nacional de control de energía
1789.54	5.35	secretaria del bienestar fiscalía
1792.31	5.73	general de la republica servicio
1794.89	7.35	metereológico nacional sistema nacional
1798.04	8.49	dif centro nacional de inteligencia e
1802.24	8.37	instituto mexicano del seguro social a
1806.53	6.81	las 20 34 horas llegan las primeras 16
1810.61	5.78	ambulancias por parte de cruz roja
1813.34	6.41	mexicana al lugar de la explosión
1816.39	7.01	a los 20 40 horas la dirección general
1819.75	6.87	de riesgos de la secretaría de salud
1823.4	5.77	despliega ambulancias y personal médico
1826.62	5.97	al lugar de los hechos con capacidad
1829.17	7.28	para atender a 100 personas lesionadas
1832.59	7.68	por quemaduras a las 20 53 horas
1836.45	6.94	petróleos méxicanos coordina la atención
1840.27	6.84	de la emergencia con muy diversas
1843.39	7.95	actividades que no detallaré en este
1847.11	7.35	momento a las 20 55 horas inicia el
1851.34	6.63	traslado de un número adicional de
1854.46	7.32	heridos a hospitales con capacidad para
1857.97	8.37	recibir los traslado a la ciudad de
1861.78	8.76	méxico a las 2100 7 horas el gobierno de
1866.34	7.72	la ciudad envía cuatro helicópteros con
1870.54	7.3	equipados como ambulancias con médicos y
1874.06	8.82	paramédicos para apoyar la emergencia a
1877.84	9.3	las 21 20 pemex informa que el accidente
1882.88	6.37	no afectará el suministro de gasolina en
1887.14	6.64	la ciudad de mexico
1889.25	7.92	a las 21 21 se atiende a los primeros 9
1893.78	7.77	lesionados gravemente en el hospital de
1897.17	7.38	pemex tula a las 2130 arriban al sitio
1901.55	8.52	del incidente los secretarios de defensa
1904.55	9.9	marina y de seguridad a las 21 50 se
1910.07	7.98	actualiza la cifra de heridos y
1914.45	7.46	fallecidos 71 personas heridas y 20
1918.05	6.68	fallecidas 21 53
1921.91	6.36	se suman 4 helicópteros del grupo
1924.73	7.41	cóndores para el traslado de heridos a
1928.27	8.01	las 21 50 personal de pemex informa que
1932.14	7.47	disminuyó la intensidad del incendio a
1936.28	5.61	las 22 05 arriba personal de la comisión
1939.61	5.73	nacional de protección civil para
1941.89	5.85	sumarse al puesto de comando operativo y
1945.34	6.96	coordinar las acciones correspondientes
1947.74	7.98	a las 22 30 se instala el centro de
1952.3	6.84	mando a 800 metros del incidente en las
1955.72	5.49	instalaciones del colegio de bachilleres
1959.14	5.25	este evento lo preside el señor
1961.21	5.82	gobernador los secretarios de salud de
1964.39	6.96	perdón los secretarios de sedena de
1967.03	7.56	marina y secretaría de seguridad se
1971.35	6.24	instalan ahí los primeros 7 grupos de
1974.59	7.71	trabajo para atender a víctimas y
1977.59	7.46	familiares a las 22 39 se abrió la
1982.3	6.86	carpeta de investigación correspondiente
1985.05	6.46	a las 22 47
1989.16	5.71	protección civil confirma que se
1991.51	5.99	mantenía la cifra de 71 personas heridas
1994.87	6.32	y 20 fallecidas
1997.5	5.85	a las 23 02 arriba en peritos en
2001.19	5.28	criminalística el campo de la fiscalía
2003.35	5.67	del campo de la fiscalía general de la
2006.47	7.83	república con especialidad en fotografía
2009.02	9.15	y química a las 23 37 se desplazan se
2014.3	6.27	agregan 63 elementos de ese mar al área
2018.17	7.08	de siniestro país para apoyar en las
2020.57	6.84	tareas correspondientes 2345 personal
2025.25	5.94	técnico de pemex informa que ha
2027.41	7.05	controlado el incendio en el poliducto a
2031.19	6.09	las 0 45 horas arriba el señor
2034.46	5.61	presidente de la república al puesto de
2037.28	6.18	comando a fin de supervisar las acciones
2040.07	6.84	de respuesta ahí mismo ordena la
2043.46	5.55	atención de todas y todos los heridos en
2046.91	5.93	las instituciones de salud del estado
2049.01	6.96	con independencia de que fuesen o no
2052.84	4.059	derechohabientes el siguiente día sábado
2055.97	4.619	7 horas
2056.899	6.21	bueno ese día a las 7 horas
2060.589	4.8	se habilita la página de internet del
2063.109	5.31	gobierno del estado para proporcionar
2065.389	5.551	información sobre víctimas y recibir
2068.419	5.55	reportes en situación de desaparecidos
2070.94	5.939	siete horas procuraduría de justicia del
2073.969	6.84	estado realice levantamiento de cuerpos
2076.879	8.1	participan 314 elementos se encuentran
2080.809	7.62	60 se recogen 63 cadáveres y
2084.979	6.721	posteriormente 4 más a las 8 horas se
2088.429	7.35	activan las 7 mesas de apoyo a la
2091.7	6.599	población organizadas el día anterior la
2095.779	5.131	primera de investigación apoyo a
2098.299	5.851	víctimas aseguramiento del sitio
2100.91	6.599	monitoreo de personas y su estado en
2104.15	5.699	hospitales y una última de información y
2107.509	6.141	vocería en el centro cultural de
2109.849	3.801	tlahuelilpan y dáil
2115.26	7.2	a las 13 30 horas se reinician las
2119.13	5.52	labores de excavación a las 14 horas
2122.46	5.04	quedan liberadas las tomas clandestinas
2124.65	6.66	por parte de la fiscalía general de la
2127.5	8.28	república 17 50 horas personal de pemex
2131.31	7.65	y peritos en la materia dan por
2135.78	6.27	concluida sus labores las 21 horas
2138.96	6.72	personal de la coordinación nacional de
2142.05	6.21	protección civil despliega personal a
2145.68	5.01	todos los hospitales de la ciudad de
2148.26	8.28	mexico del estado de hidalgo y del
2150.69	9.29	estado de mexico donde en coordinación y
2156.54	3.44	apoyo con el dif
2160.63	5.55	llevan personal para apoyar a víctimas a
2163.42	6.36	fin de dar acompañamiento en la gestión
2166.18	9.06	de la atención familiar legal y médica
2169.78	9.3	hoy finalmente hoy a las 7 horas se
2175.24	6.93	agregó un grupo de 40 integrantes de la
2179.08	9.08	división de especialistas en proximidad
2182.17	5.99	de apoyo psicológico de la gendarmería
2188.29	4.83	la situación actual el comité nacional
2191.14	6.32	de emergencias continúa en sesión
2193.12	7.11	extraordinaria permanente para coordina
2197.46	5.86	continuar la coordinación de acciones y
2200.23	6.24	apoyo a la población el sistema dif
2203.32	4.8	nacional continúe igualmente facilitando
2206.47	5.13	apoyos a los familiares de las víctimas
2208.12	6.33	hospitalizadas alimentación abrigo
2211.6	5.22	albergue y el gobierno federal y del
2214.45	5.76	estado continúan brindando apoyo a las
2216.82	8.09	familias de las víctimas en distintas
2220.21	8.66	tareas traslados gastos funerales
2224.91	6.8	y eso es todo presidente a ustedes
2228.87	2.84	también gracias
2232.64	6.1	bueno pues esta es la información que se
2235.46	5.92	tiene hasta ahora
2238.74	5.45	abrimos la sesión
2241.38	2.81	empezamos aquí
2254.77	7.69	[Música]
2257.4	7.34	en el momento que se recibe la
2262.46	6.149	alerta de la toma clandestina y qué
2264.74	6.41	momento que ahora cerró las válvulas de
2268.609	2.541	los ductos
2273.93	6.32	a las 18 20 se cierra las válvulas
2281.08	12.82	a las 18.52 en la explosión y esto
2288.66	10.439	se debe a que la zona de las válvulas es
2293.9	8.919	está en la parte baja del ducto y se
2299.099	7.131	conserva una buena parte del producto y
2302.819	3.411	de la presión
2314.609	2.541	no
2319.3	8.039	sí
2321.65	9.99	pero en ese momento no era una fuga
2327.339	7.23	relevante no era una fuga
2331.64	2.929	relevante
2337.85	9.63	e inmediatamente después el personal de
2342.68	9.9	sedena reporta a pemex y pemex
2347.48	9.87	inmediatamente después cierra la
2352.58	9.99	cierra las válvulas prefiero reconfirmar
2357.35	8.43	ahorita mismo la hora para evitar entre
2362.57	5.67	tantas horas que leí en este momento
2365.78	4.76	para evitar alguna confusión pero lo
2368.24	5.4	confirmo en este en este momento y
2370.54	5.89	preguntarle también aprovechando que se
2373.64	5.01	sabe si está está fuga que se detectó
2376.43	6.63	fue una parte del ducto que ya estaba
2378.65	7.62	dañada o no las primeras imágenes
2383.06	9.2	recogidas por personal militar nos
2386.27	11.13	informan que son perceptiblemente tomas
2392.26	10.27	viejas tomas que llevan ahí mucho tiempo
2397.4	8.31	por su estado las se publicaron el mismo
2402.53	7.2	viernes en la noche se hicieron públicas
2405.71	7.55	las fotografías que tomó el personal
2409.73	6.84	el personal militar podría haber sido la
2413.26	6.609	fuga no provocada es decir por el mismo
2416.57	7.11	desgaste del doctor bueno eso tendrá que
2419.869	6.661	ser producto de la investigación no está
2423.68	6.47	en mi ámbito poder proporcionar
2426.53	3.62	información en ese sentido
2433.44	3.81	buenas tardes gabriela jiménez del sol
2435.66	3.929	de mexico
2437.25	5.119	ahorita comentaban que podrían solicitar
2439.589	5.191	la presencia de equipos internacionales
2442.369	4.931	preguntarle si ya tuvieron contacto con
2444.78	5.13	alguno de ellos y quiénes serían porque
2447.3	5.4	también algunos pobladores en el estado
2449.91	5	de hidalgo solicitaban la intervención
2452.7	5.55	de antropólogos para el reconocimiento
2454.91	5.8	de los cuerpos desde preguntarle si ya
2458.25	5.25	tuvieron contacto con alguno de ellos y
2460.71	6.24	quiénes serían si pudiera ser también el
2463.5	6.54	equipo de este de argentinos que son
2466.95	6.26	expertos en el reconocimiento de los
2470.04	3.17	cuerpos gracias
2476.27	7.98	por el momento no ninguno porque en este
2481.07	4.83	momento apenas comenzaron el trabajo la
2484.25	3.59	procuraduría general del estado hidalgo
2485.9	5.91	y la fiscalía general de la nación
2487.84	6.76	cuando ellos hayan concluido del trabajo
2491.81	6.09	de los resultados del trabajo que ellos
2494.6	7.77	informen es cuando se tomaría la
2497.9	6.6	decisión de quién es y en donde este por
2502.37	4.35	el momento hay que dejar que la fiscalía
2504.5	5.43	general que tiene muchos elementos ya
2506.72	7.44	para poder hacer identificación de
2509.93	6.6	personas genética antropométrica y la el
2514.16	4.89	trabajo que haga con los peritos tanto
2516.53	5.28	los federales como los de hidalgo nos
2519.05	5.28	van a dar como consecuencia a quién es y
2521.81	5.76	en qué institución hay que buscar los
2524.33	5.28	expertos para una opinión y las
2527.57	4.13	instituciones para enviar las muestras
2529.61	2.09	genéticas
2537.91	3.94	francisco nieto reportero del heraldo de
2540.26	4.98	méxico preguntarle quién se va a hacer
2541.85	6.03	cargo de los gastos de la rehabilitación
2545.24	5.54	de los heridos de los gastos funerarios
2547.88	6.54	si el gobierno federal está pensando en
2550.78	5.44	pagar algún tipo de dinero y cuál van a
2554.42	4.68	ser las medidas que se tomen para que no
2556.22	6.38	se vuelva a repetir esta tragedia
2559.1	3.5	gracias bueno lo de los
2562.87	5.999	apoyos
2565.22	3.649	no quiero llamarle gasto
2569.01	8.35	estamos obligados a hacerlo
2572.92	4.44	independientemente de
2577.79	4.11	el proceso
2580.14	5.859	le gall
2581.9	7.629	por razones humanitarias
2585.999	3.53	los dos gobiernos
2589.64	4.86	esto no
2592.7	4.83	está
2594.5	6.02	a discusión todo el apoyo por razones
2597.53	5.22	humanitarias los gobiernos
2600.52	5.52	tienen como
2602.75	5.47	fin último
2606.04	4.259	y el bienestar
2608.22	7.119	de los ciudadanos
2610.299	9.26	el garantizar la justicia entonces va a
2615.339	10.551	haber apoyo acerca de lo que vamos a
2619.559	6.331	seguir procurando es que no haya
2626.48	5.24	estas tomas clandestinas
2631.88	5.04	que se termine esta práctica que se
2634.849	5.601	tolere tolero
2636.92	3.53	durante muchos años
2640.81	3.65	esto hay que decirlo
2645.26	6.44	porque estamos hablando de miles de
2649.49	5.5	tomas clandestinas
2651.7	3.29	en todos los ductos
2655.069	7.491	entonces vamos a terminar con esto con
2658.999	7.091	el apoyo de la gente
2662.56	5.59	con el apoyo de
2666.09	6	y quienes viven
2668.15	7.63	por donde pasan los ductos
2672.09	6.67	y con el apoyo de todos los ciudadanos
2675.78	5.67	para ir aislando
2678.76	4.66	a los
2681.45	4.849	tan hecho
2683.42	5.1	de esta actividad
2686.299	5.091	y legal
2688.52	2.87	riesgosa
2693.13	5.05	inhumana
2695.25	2.93	un lucro
2698.74	6.68	por qué
2700.92	6.81	es la población que orillada por la
2705.42	6.13	necesidad
2707.73	6.68	opta por estas prácticas
2711.55	5.67	pero también
2714.41	2.81	son grupos
2717.67	2.81	lucran
2721.05	5.65	económicamente
2723.25	5.84	porque estamos hablando de un robo a la
2726.7	2.39	nación
2729.37	7.25	de alrededor de 65 mil millones de pesos
2733.75	2.87	al año
2737.03	5.1	contabilizado
2739.96	5.77	en la hacienda pública
2742.13	5.84	entonces necesitamos el apoyo de los
2745.73	2.24	pobladores
2749.67	6.47	y vamos a enfrentar esto con
2757.5	8.21	atención a las necesidades de empleo de
2763.2	2.51	bienestar
2766.56	6.33	el martes y el jueves
2769.69	3.2	vamos a visitar
2773.339	5.971	municipios por donde pasan ductos el
2777.19	4.86	martes en la mañana
2779.31	8.78	vamos a dar a conocer el plan
2782.05	8.82	integral de bienestar para todas
2788.09	2.78	región
2791.02	7.67	de ductos
2792.849	5.841	estamos incluyendo más de 80 municipios
2799.18	5.3	como les decía
2801.6	6.73	estamos contemplando
2804.48	6.88	apoyar a más de
2808.33	6.48	un millón de familias
2811.36	8.54	con esta acción dar opciones dar
2814.81	5.09	alternativas mantener la vigilancia
2821.71	5.06	ampliar
2823.5	5.57	la capacidad de transportación de
2826.77	7.03	combustible
2829.07	7.91	para no estar dependiendo solo
2833.8	7.28	de los ductos
2836.98	4.1	que podamos abastecer
2841.2	7.14	con pipas
2844.8	5.6	estaciones de distribución de gasolinas
2848.34	5.56	de diésel
2850.4	8.9	sobre esto mañana quiero informarles
2853.9	10.17	sobre el plan para incrementar
2859.3	7.799	la transportación de combustibles en 200
2864.07	5.449	mil barriles
2867.099	7.841	diarios
2869.519	10.611	por pipas esto va a ayudar mucho
2874.94	7.94	a normalizar el abasto y a no
2880.13	2.75	y tener
2883.19	5.54	que mantener
2886.17	5.61	abierto los ductos
2888.73	3.05	si están
2892.3	5.28	plaga 2
2894.5	3.08	de tomas clandestinas
2899.54	5.83	vigilar para abrir cerrar ductos de
2903.53	3.6	acuerdo
2905.37	7.09	ah
2907.13	9.68	la necesidad de transportación de
2912.46	4.35	combustible y evitando riesgos
2917.39	4.07	eso es lo que puedo contestar
2922.72	2.57	y luego
2927.28	5.04	es presidente- stefan hecho adn 40
2929.41	5.73	primero una precisión saber si los 68
2932.32	6.24	restos hallados están ya integrados en
2935.14	6.15	el total de 85 fallecidos o es una cifra
2938.56	4.56	aparte que mencionaban que hay un menor
2941.29	3.6	que ya fue trasladado a galveston hay
2943.12	4.05	dos más que esta noche podrían estar
2944.89	4.2	siendo traslados para allá cuántos
2947.17	3.9	menores más siguen hospitalizados que
2949.09	4.61	están en posibilidades de ser atendidos
2951.07	2.63	en otro país
2957.569	5.55	solamente son tres los que van a ser
2960.52	3.93	trasladados a otro país y hay una razón
2963.119	5.261	de ser
2964.45	5.369	yo creía haber sido claro pero no no no
2968.38	3.89	puede transmitirse los en mi
2969.819	6.831	intervención anterior
2972.27	7.53	solo tres debido a los protocolos que
2976.65	5.26	sigue shriners la clínica donde se
2979.8	5.279	atiende a los quemados
2981.91	5.159	en virtud de que hay muchas
2985.079	4.24	características que hay que hay que
2987.069	4.551	tomar en cuenta por los médicos antes de
2989.319	4.421	trasladar ahí a un paciente
2991.62	5.88	la primera de ellas responde a la edad
2993.74	6.04	si no es menor de 18 años no no los
2997.5	4.68	reciben porque es una clínica para
2999.78	5.55	atender a menores
3002.18	6.57	de 18 años es la primer característica
3005.33	5.79	aunque en este caso el swing se estaba
3008.75	4.77	valorando se hacía una excepción si es
3011.12	4.86	que había otros pacientes que
3013.52	5.88	requirieran y reuniera el protocolo que
3015.98	5.22	ellos nos exigen pero solo está cubierto
3019.4	4.11	por tres de ellos de los cuales uno de
3021.2	7.1	ellos ya salió para allá y dos de ellos
3023.51	9.21	van a salir y está esta misma noche hay
3028.3	9.34	dos menores de 18 años
3032.72	8.97	uno de 15 años y uno de 16 años ayer
3037.64	7.2	pasé a verlos personalmente a la clínica
3041.69	4.98	pediátrica de tacubaya aquí en la ciudad
3044.84	2.7	de méxico que depende del gobierno del
3046.67	5.31	distrito federal
3047.54	7.37	de hecho la jefa de gobierno me acompañó
3051.98	5.59	claudia sheinbaum a visitar a estos dos
3054.91	7.04	menores de edad
3057.57	8.13	tenemos otro menor de edad 12 años en la
3061.95	6.93	ciudad de toluca en el estado de méxico
3065.7	9.24	pero hasta la valoración que se hace ahí
3068.88	10.14	teníamos otro menor más en la clínica de
3074.94	7.17	zumpango en el estado de mexico sin
3079.02	5.28	embargo los que se han valorado para
3082.11	5.43	traslados son los que reúnen las
3084.3	7.97	condiciones y las características para
3087.54	9.2	poderlos trasladar hay otra condición
3092.27	6.57	fundamental que es que la estabilización
3096.74	4.26	que tienen que valorar sus médicos en
3098.84	4.38	méjico porque tienen un cuerpo de
3101	5.91	médicos en mexico de la fundación michou
3103.22	6.149	mau que acuden al centro hospitalario
3106.91	4.86	no se basan en la valoración que hacen
3109.369	5.611	los médicos en los hospitales ni
3111.77	5.37	privados ni públicos ni nadie ellos
3114.98	4.68	tienen que poder entrar a las áreas de
3117.14	6.09	terapia intensiva oa las salas de
3119.66	6.84	aislamiento y ellos valorar con el
3123.23	5.52	protocolo que estos médicos manejan y
3126.5	6.18	ellos son los que finalmente definen si
3128.75	6.78	se traslada o no porque hay veces que el
3132.68	5.76	propio traslado pone en riesgo la vida
3135.53	5.19	del paciente y tiene que estar
3138.44	6	perfectamente estable y sus condiciones
3140.72	5.28	en sus órganos y sus signos vitales
3144.44	3.54	tienen que tener ciertas características
3146	4.92	porque tienen que aguantar un vuelo
3147.98	5.55	desde en una ambulancia aérea desde la
3150.92	6.57	ciudad de toluca hasta la ciudad de
3153.53	7.58	hasta houston y de ahí a galveston
3157.49	3.62	espero que esto haya contestado
3164.7	7.2	y yo les dije la cifra tal cual tenemos
3170.089	4.351	nosotros
3171.9	8.939	el reporte después de estos tres días
3174.44	10.119	son exactamente 68 restos humanos
3180.839	6.71	de estos han sido identificados nueve
3184.559	2.99	restos humanos
3187.96	5.7	9 ya tenemos 9 restos humanos de los
3192.01	4.93	cuales 7 ya incluso fueron entregados
3193.66	10.34	familias y dos están por entregarse
3196.94	9.22	contamos con 54 muestras genéticas
3204	7.77	que nos han proporcionado las propias
3206.16	8.4	familias de las víctimas hay 54 muestras
3211.77	4.769	genéticas y hay 65 carpetas de
3214.56	5.249	investigación
3216.539	6.44	qué significa esto 65 familias han
3219.809	3.17	acudido al ministerio público
3223.74	6.57	y reclamar que un familiar un ser
3226.77	6.24	querido no aparece y que pueda estar en
3230.31	6.3	la lista de enfermos o de heridos
3233.01	7.02	atendidos en los hospitales y clínicas o
3236.61	7.92	que pueda estar entre los restos que se
3240.03	6.45	identifica hay 65 carpetas esas son las
3244.53	6.18	familias que ya han acudido a nosotros a
3246.48	9.359	decir mi familiar no aparece
3250.71	7.37	y nosotros contamos con 68 muestras de
3255.839	7.321	restos
3258.08	10.72	68 muestras sin embargo las 54 muestras
3263.16	8.16	genéticas pues han sido proporcionadas
3268.8	5.39	por cada una de las familias que desean
3271.32	2.87	que se comparen
3274.99	4.37	en este trabajo que van a hacer la
3276.64	8.89	fiscalía general en las procuradurías
3279.36	7.92	qué significa esto que de los 65
3285.53	4.63	desaparecidos que dicen los familiares
3287.28	5.55	ya oficialmente que están desaparecidos
3290.16	4.77	todavía no todas las familias nos han
3292.83	4.2	entregado las muestras genéticas hoy y
3294.93	4.08	sean traurig van un llamado a las
3297.03	4.62	familias y hoy le estaban tomando a una
3299.01	5.25	familia las muestras genéticas que se
3301.65	5.28	necesitan porque tendría que coincidir
3304.26	5.01	el número de desaparecidos con el número
3306.93	5.91	de muestras genéticas para poderlo este
3309.27	6.66	comparar y tendría que coincidir el
3312.84	6.32	número de restos encontrados con el
3315.93	6.96	número de muestras genéticas analizadas
3319.16	6.34	y entonces establecer quién es quién
3322.89	5.19	para poderle entregar los restos a las
3325.5	3.72	familias este es el trabajo que se va a
3328.08	4.74	hacer
3329.22	5.34	no sabemos si habrá más muestras no
3332.82	5.549	sabremos si habrá más familias que
3334.56	6.48	denuncien desaparecidos y los restos que
3338.369	5.311	encontramos de los restos que
3341.04	6.14	encontramos tienen que coincidir con la
3343.68	3.5	lista de los desaparecidos
3353.41	8.13	estas nueve personas identificadas están
3356.2	10.17	incluidas en las 85 fallecidos desde no
3361.54	7.14	no están incluidos las muestras de los
3366.37	6.38	restos humanos
3368.68	6.45	las nueve que ya han sido identificadas
3372.75	5.079	evidentemente están en la cifra de
3375.13	6.56	personas fallecidas por supuesto están
3377.829	6.831	las personas reportadas como fallecidas
3381.69	8.8	85 fallecidos
3384.66	8.02	85 fallecidos de estos 85 fallecidos de
3390.49	4.98	entre las muestras que nosotros tenemos
3392.68	6.179	de difícil identificación que están
3395.47	5.46	calcinadas pues hay 9 pero permitieron
3398.859	4.441	la identificación hay otras muy
3400.93	4.8	difíciles por los que la identificación
3403.3	6.299	va a ser con otras tecnologías con otras
3405.73	8.66	técnicas entonces quedarían solamente 59
3409.599	4.791	restos humanos no identificados así es
3421.7	4.2	enfoca noticias en el lugar de los
3424.43	3.27	hechos la gente se ha sentido
3425.9	5.7	desesperada y ha acudido personalmente
3427.7	6.69	con herramientas a escarbar bajo la
3431.6	4.83	consigna de que se sienten que no están
3434.39	4.41	cubiertas las demandas del de sus
3436.43	3.87	denuncias de desaparecidos hay un vídeo
3438.8	3.63	en nuestra página en donde se revela
3440.3	5.22	esta situación y está desesperación de
3442.43	5.58	la gente ellos el clamor y lo que piden
3445.52	4.41	es que bueno pues dan la evidencia de
3448.01	3.45	que no han recogido todos los restos y
3449.93	3.51	que ya no hay presencia de las
3451.46	4.59	autoridades que tienen que comentarnos
3453.44	5.49	al respecto este es muy triste es muy
3456.05	5.13	lamentable y nosotros entendemos el
3458.93	4.47	dolor de las familias yo le comentaba
3461.18	3.99	hace un rato en la reunión que teníamos
3463.4	5.3	con el señor presidente esta situación
3465.17	7.29	precisamente ya la pgr e hizo un barrido
3468.7	7.75	y ya los peritos de la pgr han concluido
3472.46	8.43	y levantaron todo lo que determinaron
3476.45	7.26	que son muestras analizables de posibles
3480.89	4.97	restos para enseñárselo con toda
3483.71	2.15	puntualidad
3486.28	8.07	y desde ayer en la noche la fiscalía
3489.73	6.93	general determinó que en el trabajo que
3494.35	5.25	ellos habían hecho habían concluido que
3496.66	5.49	todo lo demás que podría aparecer les no
3499.6	4.89	le era ya significativo como hallazgo
3502.15	4.92	sin embargo la procuraduría de hidalgo
3504.49	6.81	continuó el día de hoy hasta la tarde de
3507.07	6.78	hoy ha sido hasta esta tarde donde se
3511.3	4.53	anunció yo se los anunció precisamente a
3513.85	3.75	los familiares que la procuraduría
3515.83	3.51	determinada después del barrido que
3517.6	4.67	sobre no creen que solamente fue un
3519.34	7.2	barrido con peritos éste entraron del
3522.27	8.32	cuerpo de canino de los perros de
3526.54	6.09	búsqueda entró un grupo con drones hacer
3530.59	5.79	un peinado y tomar fotos cuadro por
3532.63	5.97	cuadro de la zona este bueno ya en el
3536.38	5.22	último barrido incluso se le invitó a
3538.6	4.68	los familiares a que entraran atrás de
3541.6	4.62	los peritos para que vieran que el
3543.28	4.8	barrido era completo que no se dejaba
3546.22	4.32	ningún perímetro de los cuales fueran
3548.08	4.59	susceptibles de análisis
3550.54	4.02	para que se pudieran analizar sin
3552.67	4.05	embargo estando ahí se lo comentaba yo
3554.56	3.87	hace un rato al señor presidente pues
3556.72	3.6	había una familia que me decía es que
3558.43	3.92	acabamos de encontrar una credencial de
3560.32	2.03	elector
3563.01	7.17	y ha entrado las familias ya ha entrado
3566.13	6.96	gente una credencial de elector a las
3570.18	5.31	temperaturas que fueron sometidos los
3573.09	4.47	cuerpos que no pueden ser identificados
3575.49	3.87	pues es muy difícil que hubiera estado
3577.56	4.17	en el lugar de los hechos en el momento
3579.36	4.26	que fueron calcinados los cuerpos y el
3581.73	4.56	cuerpo esté calcinado y la credencial de
3583.62	6.99	elector se hubiera salvado una medalla
3586.29	7.68	que nos mostraban este es muy difícil
3590.61	5.01	hasta que el metal ya después se vamos a
3593.97	5.43	hacer algunas precisiones hoy nos decía
3595.62	5.31	la secretaria regional de energía este
3599.4	3.54	que hay algunas precisiones que hay que
3600.93	4.71	hacer importantes de las temperaturas
3602.94	6.93	que se generaron en el lugar donde se
3605.64	7.47	dio la fuga en donde sería imposible que
3609.87	5.68	cualquier objeto permanecía intacto a
3613.11	6.88	tan altas temperaturas
3615.55	5.94	en el lugar y otras determinaciones más
3619.99	3.27	no podría yo contarles todas las
3621.49	3.54	historias que el día de hoy he escuchado
3623.26	4.92	y que escuchó con mucha atención y que
3625.03	6.15	veo con profundo respeto y que me pongo
3628.18	4.47	en los zapatos de cada madre o cada
3631.18	4.32	padre o cada hermano que se está
3632.65	6.93	refiriendo con desesperación algún
3635.5	6.87	indicio de que eso pueda ser posible
3639.58	4.83	porque eso significaría que su ser
3642.37	4.32	querido está vivo o que si va a
3644.41	3.639	encontrar los restos de sus seres
3646.69	3.22	queridos
3648.049	6.06	nosotros tenemos una determinación y
3649.91	5.819	preferimos hablar con la verdad y lo que
3654.109	3.87	nos señalaron los peritos de la fiscalía
3655.729	4.5	general y los de la procuraría de
3657.979	5.37	hidalgo es que ya lo que se va a
3660.229	6	encontrar ahí sería difícil que
3663.349	5.041	constituya una evidencia importante pero
3666.229	6.45	pero de todos modos no vamos a dejar de
3668.39	7.409	recibirlo todo elemento que podamos
3672.679	6.211	recibir y analizar como parte de las
3675.799	6.75	investigaciones para esclarecer
3678.89	7.05	a quién pertenecen su filiación su
3682.549	5.04	determinación genética de afinidad con
3685.94	4.169	las muestras genéticas que se van a
3687.589	4.53	hacer lo vamos a hacer no nos vamos a
3690.109	4.341	detener incluso aunque los peritos se
3692.119	5.301	hayan dicho que ya el material está
3694.45	4.919	analizado si hay gente que tiene
3697.42	4.77	evidencia
3699.369	6.211	y que pueda ponerla a disposición de la
3702.19	6.24	fiscalía general o de la procuraduría
3705.58	6.72	y que lo hagan porque hemos encontrado
3708.43	6.24	una serie de cosas de las que hable yo
3712.3	4.77	anteriormente pues de que le han dado
3714.67	6.27	expectativas de que hay información
3717.07	6.65	falsa de que hay una serie de acciones
3720.94	5.4	que realizan algunas personas
3723.72	4.81	lamentables verdaderamente porque lo
3726.34	3.99	único que hacen es generar una falsa
3728.53	3.78	expectativa en alguien está esperando un
3730.33	4.95	ser querido con tal de dañar a tal o
3732.31	5.64	cual la autoridad yo creo que con mucha
3735.28	5.79	prudencia vamos a seguir esto así pero
3737.95	5.85	la información la que le refiero es la
3741.07	4.98	más fresca hace un rato que estaba yo en
3743.8	6.44	tlahuelilpan y que pude entrevistarme
3746.05	4.19	con las familias de las víctimas
3751.7	4.62	familiares llegaron aquí a los
3753.8	4.08	hospitales al hospital magdalena de las
3756.32	3.12	salinas
3757.88	4.62	provenientes precisamente de este
3759.44	4.679	municipio en en camionetas precisamente
3762.5	3.21	de la presencia municipal qué mensaje
3764.119	6.261	les puede mandar a ellos siguen buscando
3765.71	6.79	yo organicé hace unas horas
3770.38	5.81	personalmente
3772.5	6.36	el que aquellos que tuvieran dudas de
3776.19	6.54	que hubiera
3778.86	8.45	heridos sin identificar en algún
3782.73	4.58	hospital que no fueran solos
3787.62	5.55	fuera el dif de hidalgo
3790.86	4.89	a través de los vehículos que ahí mismo
3793.17	4.23	ya sea del dif del gobierno del estado
3795.75	4.609	del gobierno federal o del gobierno
3797.4	6.02	municipal les pusiéramos
3800.359	5.681	se trasladarán a los hospitales ya sea
3803.42	6.67	en lo individual o en caravana
3806.04	7.02	y dos que no fueran solos en cada
3810.09	6.24	hospital donde tenemos pacientes hay un
3813.06	6.33	enlace del gobierno de hidalgo yo envié
3816.33	6.54	un enlace a cada hospital hay enlaces
3819.39	5.7	del gobierno de la república hay enlaces
3822.87	6.12	en el caso del estado de la ciudad
3825.09	6.09	mexico de la jefa de gobierno y hay
3828.99	4.35	enlaces en el caso les traen mexico del
3831.18	5.07	gobernador en cada hospital
3833.34	5.93	si usted sacó del hospital y buscan van
3836.25	5.58	a encontrar que hay un representante de
3839.27	5.29	del gobierno federal o de los gobiernos
3841.83	5.28	de hidalgo y de los gobiernos amigos que
3844.56	4.86	nos están ayudando en esta situación y
3847.11	4.66	entonces les hemos pedido que vayan con
3849.42	4.48	personal de nosotros
3851.77	5.1	para que los dejen pasar para que les
3853.9	4.71	brinden facilidades y para que les
3856.87	3.38	puedan brindar toda la información y
3858.61	5.46	ellos puedan entrar a verificar
3860.25	5.8	efectivamente y saber que cada herido
3864.07	4.8	quemado que se encuentra en una
3866.05	5.15	institución en atención ha sido ya
3868.87	4.5	perfectamente identificado aunque esté
3871.2	4.42	inconsciente porque lo que decían los
3873.37	4.05	familiares es si está inconsciente no lo
3875.62	5.67	puedes tener identificado porque nadie
3877.42	5.34	lo ha identificado este evidentemente
3881.29	4.65	esto tiene un sustento pero a lo largo
3882.76	6.48	de estas 72 horas los muchos familiares
3885.94	5.16	ya han encontrado a sus seres queridos
3889.24	6.03	en las instituciones de salud donde
3891.1	7.44	están siendo atendidas y cada cada
3895.27	6.54	paciente cada herido cada que mago pues
3898.54	5.7	está identificado nombre edad sexo y
3901.81	3.87	además los familiares ya están en las
3904.24	3.18	instituciones porque nosotros mismos
3905.68	4.32	hemos ayudado a muchos familiares a que
3907.42	4.59	vayan y muchos llegaron solos pero no
3910	6.12	queremos dejar pasar la oportunidad de
3912.01	4.829	que se cercioren personalmente y puedan
3916.12	3.149	acudir
3916.839	3.99	a la institución que nos pidan con el
3919.269	3.691	único requisito que vayan en el
3920.829	3.48	transporte que les estamos poniendo a
3922.96	3.75	disposición para que además no tengan
3924.309	4.5	ningún gasto y que vayan con una persona
3926.71	3.899	para que entre en contacto con los
3928.809	4.321	enlaces institucionales que están en
3930.609	5.39	cada institución médica el mensaje para
3933.13	6.119	ellos es vamos a seguir apoyándolos
3935.999	5.161	entendemos la necesidad como seres
3939.249	4.98	humanos de verificar hasta lo último
3941.16	5.319	para que la esperanza no muera hasta el
3944.229	4.441	final de que sus seres queridos a lo
3946.479	3.84	mejor son un paciente atendido un
3948.67	3.869	quemado atendido en un hospital y que no
3950.319	3.841	se ha logrado la identificación no vamos
3952.539	4.611	a dejar de hacerlo aunque los reportes
3954.16	5.399	oficiales nos digan que ya no tenemos
3957.15	7.5	quemados en atención o pacientes o
3959.559	5.091	heridos en la atención no identificados
3971.29	4.38	gracias presidente buenas tardes a todos
3973.33	4.41	antonio lópez del diario la razón
3975.67	4.47	oiga preguntar independientemente de
3977.74	4.98	estos apoyos para los traslados los
3980.14	4.17	servicios funerarios que han resuelto
3982.72	4.02	que ha resuelto el gobierno federal en
3984.31	3.93	torno al tema de las indemnizaciones que
3986.74	4.29	están solicitando a los familiares piden
3988.24	5.97	hasta 10 millones de pesos eso por una
3991.03	7.55	parte y por otra consultar si ustedes
3994.21	7.29	tienen cuentan con numeralia sobre
3998.58	5.08	personas que perdieron la vida derivado
4001.5	4.26	de explosiones de ductos durante el
4003.66	6.48	sexenio pasado hay un informe que señala
4005.76	5.82	que hasta 2017 48 personas que se
4010.14	3.42	dedicaban al robo de combustible
4011.58	4.29	perdieron la vida por este motivo no sé
4013.56	4.05	si ustedes tengan algunos datos que nos
4015.87	5.31	puedan compartir al respecto
4017.61	8.88	bueno este acerca de lo primero
4021.18	8.909	ya dije por razones humanitarias todo lo
4026.49	5.49	que se necesite esto va más allá de lo
4030.089	3.671	material
4031.98	3.71	tiene que ver
4033.76	4.62	con
4035.69	2.69	lo humano
4039.69	8	no hay límites no está condicionado
4045.2	5.63	a ningún procedimiento administrativo a
4047.69	5.69	lo material van a contar
4050.83	7.4	los familiares de las víctimas con todo
4053.38	7.24	el apoyo todo el apoyo y ya está
4058.23	4.81	instrumentamos
4060.62	7.54	plan
4063.04	5.12	con este propósito de atención
4069.71	5.24	personalizada
4071.5	7.76	familia por familia
4074.95	8.38	ya se está actuando no puedo decir más
4079.26	6.27	por razones
4083.33	3.99	también
4085.53	4.2	d
4087.32	4.18	tipo humanitario
4089.73	5.5	de este
4091.5	8.31	esto se está tratando
4095.23	4.58	con mucha delicadeza
4100.93	8.03	la instrucción es
4105.089	9.65	hablar con cada familia
4108.96	5.779	de parte del presidente de la republica
4115.13	7.1	cada familia va a ser atendida de manera
4119.389	2.841	directa
4122.77	8.21	la secretaria de gobernacion la
4127.5	3.48	subsecretaria de gobernación
4133.339	8.36	si mañana podemos dar información esto
4137.42	8.28	este tiene que ver con la estadística
4141.699	7.211	habría este
4145.7	5.31	tiempo para hacerlo lo que
4148.91	3.86	puede
4151.01	4.07	serum
4152.77	5.16	distintivo
4155.08	6.29	y esta tragedia a otras
4157.93	3.44	que han ocurrido desgraciadamente
4161.88	5.66	es de qué
4164.009	5.431	no vamos a ocultar nada
4167.54	3.19	yo entiendo
4169.44	4.37	qué
4170.73	10.16	vaya primero el sentimiento de la gente
4173.81	7.08	el dolor la desesperación de encontrar
4181.88	5.979	sus familiares alas
4184.529	8.07	no entiendo perfectamente coincido con
4187.859	7.01	el ciudadano gobernador de que hay que
4192.599	2.27	tener
4195.45	3.62	todo el tiempo
4199.28	5.79	necesario
4201.469	6.011	y dar todas las facilidades informar
4205.07	8.55	ampliamente
4207.48	10.53	a dos familias coincido este con él
4213.62	6.43	entiendo lo que significa este dolor es
4218.01	6.36	de pesar
4220.05	6.25	me solidarizo con las víctimas
4224.37	5.01	pero sí
4226.3	3.08	y puedo decirles
4229.52	6.619	no vamos a ocultar nada
4233.86	5.21	y se va a decir la verdad por dolorosa
4236.139	2.931	que sea
4239.88	7.16	hay ningún interés personal o de grupo
4243.63	3.41	que pueda estar por encima
4247.78	3.17	la justicia
4251.28	7.1	esto es parte también del cambio
4255.11	8.51	el que estemos
4258.38	6.7	informando sin ocultar nada desde luego
4263.62	4.17	ay
4265.08	8.52	una larga historia
4267.79	5.81	de engaños de ocultamiento de la verdad
4274.53	3	desconfianza
4277.75	7.57	población nada más decirle a la gente
4280	8.66	que no somos iguales a los anteriores
4285.32	5.77	no somos lo mismo
4288.66	4.29	presidente secretario en noche es
4291.09	4.23	gobernador alejandro lelo de larrea
4292.95	3.78	diario gasta grupo cantón presidente en
4295.32	3.24	la mañana usted dijo que se puede
4296.73	4.14	gobernar con la fuerza de la opinión
4298.56	4.62	pública bueno usted es de aquellos años
4300.87	5.22	90 con josé barberán enrique calderón
4303.18	4.11	alzati ha sido un consumidor de las
4306.09	3.3	encuestas sobre todo para tomar
4307.29	4.17	decisiones imagino que ahora en la
4309.39	4.05	presidencia está haciendo encuestas en
4311.46	4.92	particular sobre este caso que le dice
4313.44	5.55	la opinión pública al respecto de esta
4316.38	4.68	lucha contra el wache coll qué tipo de
4318.99	4.77	encuesta se está haciendo si tiene un
4321.06	4.5	tracking poll o lo que esté trabajando y
4323.76	5.61	si me pudiera permitir la secretaria
4325.56	6.96	racional es otra pregunta nos dicen qué
4329.37	6.75	es una pregunta basada en newton dicen
4332.52	6.75	que tardó en dejar de salir combustible
4336.12	5.67	por un efecto entiendo qué gravitatorio
4339.27	4.38	estoy checando que la ciudad de tula que
4341.79	4.32	es donde está el la llave del ducto
4343.65	4.77	tiene una altitud de 2000 20 metros
4346.11	6.06	sobre el nivel medio sobre nivel del mar
4348.42	5.64	y la ue lipman tiene 2 mil 43 entonces
4352.17	4.05	estamos hablando que está un poco más
4354.06	5.15	arriba como se habría dado entonces el
4356.22	2.99	efecto gravitatorio
4363.809	7.92	es una cuestión técnica el ducto estaba
4367.139	7.74	lleno y está presionado y cuando es y
4371.729	6.84	cuando está presionado y tiene producto
4374.879	7.011	e incluso hasta el cálculo es hasta de
4378.569	7.521	la densidad del propio producto
4381.89	6.99	se ve con la fuente o lo que lo que sale
4386.09	6.24	como estaba la presión entonces
4388.88	6.08	prácticamente de 2000 a 2040 euros está
4392.33	2.63	casi en el mismo nivel
4398.679	7.15	es un poco pero estaba muy presionado
4402.169	6.861	estaba lleno el ducto y este es el flujo
4405.829	3.201	con la densidad ósea
4410.52	9.62	bueno este acerca de las mediciones no
4414.45	9.32	no hacemos nosotros mediciones este no
4420.14	6.05	se contratan empresas para hacer
4423.77	2.42	mediciones
4427.16	10.95	seguramente lo hace en las empresas
4431.92	8.199	y los medios de información tienen este
4438.11	4.54	forma d
4440.119	6.611	hacer encuestas
4442.65	7.98	yo lo que tengo pues es el sentimiento
4446.73	7.449	de la gente lo que recojo
4450.63	7	la calle lo que me dice la gente
4454.179	5.581	sobre lo que estamos haciendo y he
4457.63	5.489	recibido
4459.76	8.029	mucho respaldo
4463.119	4.67	muchas muestras de solidaridad
4469.969	5.401	me han expresado
4472.41	5.18	que no
4475.37	5.44	de marcha atrás
4477.59	5.12	en la lucha contra la corrupción
4480.81	7.08	eso
4482.71	5.18	me lo repiten mucho
4487.929	7.011	que no vemos ni un paso atrás y yo ya
4492.969	6.141	tomé la decisión
4494.94	7.009	de seguir adelante y de limpiar de
4499.11	6.67	corrupción del país
4501.949	3.831	esa es la respuesta
4509.69	5.38	preguntarle en este plan de los 81
4512.73	4.679	municipios que tiene entendido se va a
4515.07	5.879	presentar el siguiente martes cuando
4517.409	6.121	viaje acambay estos 81 municipios son
4520.949	5.641	porque ahí había la presencia del wash y
4523.53	4.95	col son 81 municipios donde se robaban
4526.59	5.399	la gasolina y luego la vendían de manera
4528.48	6.9	ilegal preguntarle también al gobernador
4531.989	4.831	clark huilipán qué parte ocupa más allá
4535.38	4.109	de este dato que tenemos que en los
4536.82	4.83	últimos 90 días había 10 tomas
4539.489	5.4	clandestinas o se habían reportado qué
4541.65	4.739	información tenía usted en torno al robo
4544.889	3.931	de combustible si es que había entre
4546.389	6.031	algo él y el pan si estaba en la mirada
4548.82	6.78	del gobierno estatal como un foco rojo y
4552.42	5.61	también cuál es el municipio donde más
4555.6	4.59	donde más ordeña clandestina tienen en
4558.03	5.37	hidalgo y también aprovechando que está
4560.19	5.73	alfonso durazo preguntarle cuál era la
4563.4	4.65	situación si en este en esta lista de
4565.92	4.59	los 10 municipios con mayor robo de
4568.05	4.95	combustible estaba este municipio de
4570.51	4.95	tlahuelilpan y qué lugar ocupa hidalgo
4573	5.46	porque de acuerdo al último informe de
4575.46	5.04	gobierno el del gobierno pasado pues
4578.46	4.59	hidalgo no estaba en el primer lugar
4580.5	5.55	sino tengo entendido que estaba pueblo y
4583.05	4.95	dos municipios fronterizos pero ahora sí
4586.05	4.32	que con el siguiente estado nada que ver
4588	4.62	con hidalgo sino si nos pueden ampliar
4590.37	6.78	un poco la información en eso bueno el
4592.62	8.36	plan comprende más de 80 municipios y
4597.15	3.83	tiene que ver con
4601.83	6.71	la ruta de los ductos básicamente y es
4606.39	5.02	donde
4608.54	2.87	hay más
4612.639	3.631	robo
4614.18	4.289	combustible
4616.27	5.55	lo que queremos es que
4618.469	3.351	las poblaciones
4622	11.7	no tengan que dedicarse a eso por falta
4628.18	10.34	de oportunidades por eso va el plan de
4633.7	8.61	desarrollo para que haya empleo créditos
4638.52	5.63	para que haya becas atención a adultos
4642.31	4.3	mayores
4644.15	6.029	las personas con discapacidad todo un
4646.61	7.04	plan integral de desarrollo vamos a
4650.179	6.221	presentar el martes
4653.65	5.09	antes de
4656.4	5.49	era cambay
4658.74	5.549	vamos en la mañana a darlo a conocer
4661.89	5.81	aquí a ustedes
4664.289	6.171	a las 7 de la mañana
4667.7	4.95	y eso es lo que puedo comentar las otras
4670.46	4.95	dos preguntas entonces una para el
4672.65	4.59	gobernador y otra para alfonso quiero
4675.41	7.7	que aprovechar que alfonso también
4677.24	5.87	aclare lo de este las horas
4684.09	5.66	señor presidente
4686.43	5.97	quiero hacer una precisión muy puntual
4689.75	6.1	porque el tema del robo de hidrocarburos
4692.4	5.72	es un delito de carácter federal
4695.85	4.16	sin embargo
4698.12	3.95	mi gobierno el gobierno del estado
4700.01	4.14	hidalgo ha estado totalmente
4702.07	4.84	comprometido con el gobierno de la
4704.15	4.68	república lo estuvimos en el pasado y
4706.91	4.11	hoy lo estamos con el gobierno del
4708.83	4.95	presidente lópez obrador para enfrentar
4711.02	4.5	este fenómeno nosotros no nos lavamos
4713.78	3.51	las manos y decimos eso es un delito
4715.52	3.36	federal y que lo atienda la federación
4717.29	3.409	nosotros vemos los delitos del fuero
4718.88	5.48	común
4720.699	6.96	pero al ser un tema estrictamente del
4724.36	6.569	fuero federal la información oficial de
4727.659	4.59	los delitos federales no me compete
4730.929	4.32	darle al gobierno del estado de hidalgo
4732.249	5.011	yo creo que sería en todo caso para
4735.249	5.261	hablarles de perforaciones en ductos de
4737.26	6.7	pemex y sólo pemex
4740.51	7.56	puede tener esa información porque los
4743.96	7.61	gobiernos de los estados no tenemos a
4748.07	7.14	nuestro cargo la vigilancia lo hacemos
4751.57	4.99	porque tenemos corresponsabilidad con el
4755.21	3.09	gobierno en la república a servir a la
4756.56	3.99	gente y cuando el gobierno la república
4758.3	4.41	nos pide que lo hagamos en apoyo y lo
4760.55	4.8	hacemos con mucho gusto yo ha refrendado
4762.71	4.29	aquí que en la lucha contra el guachi
4765.35	3.96	con el presidente de lópez obrador
4767	3.72	cuenta con el gobierno hidalgo y con los
4769.31	4.83	hidalguenses para enfrentar este
4770.72	6.18	fenómeno pero el número de perforaciones
4774.14	4.92	que tienen los ductos dónde están cuál
4776.9	5.04	es el que más es esa información
4779.06	8.12	reservada estrictamente a pemex en lo
4781.94	7.49	extraoficial permítame terminar para qué
4787.18	5.43	si no le doy la idea completa entonces
4789.43	5.76	si me puedes ir extraoficialmente sí sí
4792.61	5.83	sabíamos que en la web el pan como en
4795.19	5.56	muchos otros municipios pueda haber
4798.44	4.17	y nos acabamos enterando cuando
4800.75	3.719	compartimos información cuando vamos a
4802.61	3.75	las reuniones de coordinación tenemos
4804.469	4.051	reuniones todos los días para ver temas
4806.36	4.44	de seguridad y cuando se nos comparte la
4808.52	5.19	información los tenemos y si había el
4810.8	6.57	antecedente de que había habido unas
4813.71	6.72	nueve o diez tomas clandestinas ya en
4817.37	5.18	algún momento detectadas en el municipio
4820.43	4.7	de tlahuelilpan y en otros municipios
4822.55	5.89	toda esa región del estado de hidalgo
4825.13	6.46	que es evidente que es vulnerable a
4828.44	5.79	diferencia de los demás municipios del
4831.59	5.73	estado hidalgo en el norte del estado
4834.23	4.89	hidalgo la huasteca la sierra alta no
4837.32	5.46	tienen ese problema la sierra gorda
4839.12	6.03	tampoco este por qué pues porque ahí no
4842.78	4.89	pasan ductos de pemex los municipios
4845.15	5.089	vulnerables están está exactamente en
4847.67	2.569	esa franja
4850.26	5.919	atraviesa desde tula hasta tuxpan y
4853.869	7.5	dónde están una serie de municipios como
4856.179	8.82	clavó el hilván tezontepec tula y otros
4861.369	5.82	muchos hasta el otro extremo hasta la
4864.999	6.39	salida ya del estado de hidalgo por
4867.189	6.21	tulancingo cuautepec tenemos idea de que
4871.389	5.22	ahí hay actividad uach y cólera sí sí
4873.399	7.95	tenemos idea este que hay perforaciones
4876.609	7.86	sí quizá en información extraoficial
4881.349	5.31	porque repito la oficial la dará
4884.469	4.02	pemex no el gobierno del estado y del
4886.659	3.45	que nosotros creemos que uno de los
4888.489	4.62	municipios que más problemas tienen se
4890.109	5.73	llama cuautepec de hinojosa pero pero
4893.109	4.08	ese es en información extra cial de el
4895.839	4.171	gobierno y estoy de algo que le hemos
4897.189	4.98	compartido al gobierno la república en
4900.01	4.469	esa en ese buen entendimiento en esa
4902.169	5.341	este gran relación que hemos establecido
4904.479	6.961	desde que este gobierno ha iniciado
4907.51	5.47	en el país entonces pues con esto espero
4911.44	4.759	dejarle
4912.98	5.05	claridad en la en la
4916.199	6.081	en el cuestionamiento en la pregunta que
4918.03	4.25	usted nos hacía al respecto
4926.329	4.54	tenemos entendido que cuando entraba la
4928.709	4.68	gendarmería nacional que en el gobierno
4930.869	4.17	pasado tenía esta misión del plan
4933.389	4.86	antiguas y col
4935.039	6.06	me pregunta más allá era y le informó la
4938.249	4.62	gendarmería nacional o a en qué
4941.099	3.181	municipios había estado la gendarmería
4942.869	3.36	nacional
4944.28	2.699	antes de que el presidente lópez obrador
4946.229	3.301	llegaba
4946.979	4.41	o si tenía la información de algún
4949.53	4.23	operativo en estos dos años usted
4951.389	4.38	cachito que lleva de gobierno entorno
4953.76	4.439	operativos antiguas chicos en esta zona
4955.769	5.16	y particularmente en este municipio en
4958.199	5.371	tlahuelilpan este sí sí teníamos
4960.929	5.161	información cuando hacían operativos y
4963.57	6.54	nos pedían auxilio pues nos enterábamos
4966.09	5.79	porque pedían el respaldo de los cuerpos
4970.11	4.949	de seguridad del estado de hidalgo para
4971.88	5.039	los operativos sí estuvo en &#39;hidalgo&#39; la
4975.059	3.801	gendarmería también nos lo avisaron
4976.919	5.28	porque la gendarmería hizo algunos
4978.86	6.02	operativos algunos nos avisaban algunos
4982.199	5.571	no y lo entendemos
4984.88	5.5	reclamamos a la aceleración y ahora
4987.77	4.53	mismo hace un par de semanas en este
4990.38	4.32	municipio que les refiero el pec la
4992.3	5.31	federación hizo con el ejército mexicano
4994.7	4.59	un operativo en el que no se requiere no
4997.61	4.47	se requería el apoyo del estado de
4999.29	5.79	hidalgo pero nosotros sabemos que hay
5002.08	6.15	veces que la información necesita
5005.08	5.85	guardarse con mucho sigilo y si quienes
5008.23	5.13	hacen el operativo consideran que si se
5010.93	4.14	amplía el marco de información de la
5013.36	4.92	misma puede poner en riesgo al operativo
5015.07	5.55	es mejor que lleven a cabo el operativo
5018.28	5.76	en los términos que lo pueden este
5020.62	6.96	porque llevar a cabo sí sí recuerdo no
5024.04	6.15	no sólo uno yo creo que hubo este más de
5027.58	4.98	uno más de uno en distintas regiones en
5030.19	4.89	la región de tulancingo cuautepec y
5032.56	7.53	también en la región en la región de
5035.08	9	tula en las en las dos hubo operativos
5040.09	6.51	respecto de este importante tema y pues
5044.08	4.53	para nosotros no es un tema ajeno
5046.6	3.96	yo le les quiero recordar aquí hay
5048.61	3.63	muchos de ustedes que son amigos
5050.56	3.06	queridos de hace muchos años porque han
5052.24	3.24	seguido las distintas fuentes
5053.62	3.48	informativas ya sea del gobierno y de
5055.48	5.55	algo hacia el gobierno federal del
5057.1	5.7	senado de la cámara de diputados ustedes
5061.03	4.77	recordarán que yo soy el autor de la
5062.8	5.16	iniciativa de la ley federal para
5065.8	4.8	prevenir y sancionar delitos en materia
5067.96	6.12	de hidrocarburos como senador de la
5070.6	5.88	república la suscribí y la defendí
5074.08	4.98	porque ya veíamos venir este problema
5076.48	5.25	sea conocemos el problema sabemos que
5079.06	5.22	existe ahí está no tenía una regulación
5081.73	4.23	jurídica como él la tiene y además en
5084.28	3.66	aquel entonces nos costó mucho trabajo
5085.96	4.32	ustedes recordarán los medios de
5087.94	4.47	comunicación que no era un tema que
5090.28	4.83	pasara tan fácil porque había muchas
5092.41	4.71	aristas al respecto y tuvo sus asegunes
5095.11	4.11	en diputados y tuvo sus aseguró sin
5097.12	4.44	cionados pero finalmente se logró sacar
5099.22	4.65	adelante aunque nosotros seguimos
5101.56	4.44	insistiendo y muestra de ello que
5103.87	5.1	también me tocó coordinar al
5106	5.34	gobernadores en la conago para presentar
5108.97	4.74	una iniciativa de reformas al artículo 9
5111.34	4.47	constitucional para hacer este tipo de
5113.71	6.81	delitos delitos graves y que no tengan
5115.81	6.39	la posibilidad de tener la posibilidad
5120.52	4.74	de que no se queden con prisión
5122.2	5.64	preventiva a los delincuentes pues sí
5125.26	5.52	hemos tenido conciencia del problema si
5127.84	4.5	hemos actuado en todas sus aristas y lo
5130.78	2.88	vamos a seguir haciendo yo llegando
5132.34	4.86	llegando al presidente cuando en su
5133.66	5.85	primer gira como presidente electo baida
5137.2	4.95	algo yo le comento que el gobierno dice
5139.51	4.2	algo gastaba 43 millones de pesos en un
5142.15	4.68	convenio que le pagaba la secretaria de
5143.71	5.19	la defensa por qué pues porque también
5146.83	3.93	entendemos que como y de algo estamos
5148.9	3.93	entre los cinco estados más seguros de
5150.76	3.75	este país no somos prioridad para que
5152.83	4.05	nos manden al ejército eso nos lo
5154.51	3.96	entendemos perfectamente bien pero no
5156.88	3.78	queríamos quedarnos sin esa posibilidad
5158.47	4.26	porque el ejército mexicano nos ha
5160.66	3.78	venido respaldando y nosotros hemos
5162.73	3.63	cubierto los gastos el último año el
5164.44	3.96	ejército mexicano para que nos ayude a
5166.36	2.85	combatir al agua chico le hemos puesto
5168.4	3.24	todo
5169.21	4.17	las fuerzas estatales en la secretaría
5171.64	3.45	seguridad pública la procuraduría todo
5173.38	4.38	lo que está a nuestro alcance para el
5175.09	4.05	combate al waziq con todo lo hemos
5177.76	3.209	puesto al servicio de la república
5179.14	4.62	porque es un problema de todos los
5180.969	4.981	mexicanos y hoy hacemos un llamado este
5183.76	4.65	a la sociedad ya vieron que si hay
5185.95	4.38	consecuencias ojalá que cada que vean
5188.41	4.98	una picadura de un ducto de penes lo
5190.33	5.4	reporten de inmediato y además se alejen
5193.39	5.34	porque pueden perder la vida y tenemos
5195.73	6.12	que aprender una gran lección de este
5198.73	5.82	incidente las cosas tienen consecuencias
5201.85	4.58	y hoy les decía hay un grupo de
5204.55	4.35	ciudadanos lo más fácil es
5206.43	4.21	responsabilizar al gobierno cualquiera
5208.9	3.24	que sea el orden quien tiene la culpa
5210.64	4.14	pues el gobierno federal o el gobierno
5212.14	6.21	del estado o el gobierno municipal uno
5214.78	5.71	de los heridos el único que te estaba
5218.35	5.02	consciente
5220.49	5.37	en uno de los hospitales visitados allí
5223.37	4.43	el día de ayer estaba platicando que
5225.86	6.69	tuve la oportunidad de conversar con él
5227.8	6.85	me decía como no hice caso
5232.55	4.97	cuando los militares me dijeron que no
5234.65	2.87	me acercara
5237.78	5.47	incluso uno de ellos trató de impedir
5241.51	3.84	que me acercara
5243.25	3.78	como no hice caso sabiendo que los
5245.35	4.53	cuerpos de seguridad nos decían hay
5247.03	4.8	peligro no se acerquen pero corríamos
5249.88	3.78	felices como si fuera fiesta con
5251.83	5.68	nuestros bidones y cubetas porque iba a
5253.66	5.89	ver gratis gasolina para todos
5257.51	4.89	si hubiera sabido lo que estoy sufriendo
5259.55	4.319	ahora no lo hubiera hecho yo creo que
5262.4	3.889	este es un problema de todos los
5263.869	5.051	mexicanos y todos los mexicanos
5266.289	5.561	autoridades
5268.92	2.93	tenemos que construir
5274.18	2.69	gracias
5278.11	10.35	hay un promedio de 484 alertas diarias
5284.43	6.52	se reciben en el centro de monitoreo de
5288.46	7.19	pemex así es que es muy difícil tener a
5290.95	9.24	la mano la estadística pero supongo que
5295.65	9.25	podemos conseguirla para mañana en el
5300.19	9.81	sentido de ubicar cuántas tomas
5304.9	8.67	clandestinas han sido reportadas
5310	8.969	en el municipio de tlahualilo
5313.57	10.83	y efectivamente reconfirmó a las 1820 se
5318.969	8.761	suspende el bombeo hay un protocolo
5324.4	8.22	que establece en qué momento debe
5327.73	8.61	cerrarse una válvula y es cuando baja a
5332.62	6.5	determinado nivel de presión tengo los
5336.34	5.53	datos pero no quisiera enredarme
5339.12	7.25	técnicamente
5341.87	7.26	baja a determinado nivel y es a partir
5346.37	6.24	de ahí que deben de cerrarse las
5349.13	7.23	válvulas a las 1430 que llega el
5352.61	6.129	personal militar esas válvulas tienen
5356.36	7.54	una
5358.739	9.63	una salida una fuga mínima es hasta que
5363.9	8.849	se incrementa la fuga y que llega al
5368.369	7.56	nivel que establecen los parámetros de
5372.749	9.091	seguridad que se cierran las válvulas y
5375.929	8.221	esto sucede a las 18 20 a las 18 30 no
5381.84	6.509	sólo están cerradas las válvulas de
5384.15	7.469	bombeo sino se bloquea se cierran las
5388.349	5.37	válvulas de seccionamiento del ducto
5391.619	7.65	para
5393.719	8.55	reducir el área de fuga y esa es la que
5399.269	5.81	finalmente se queda con el producto
5402.269	2.81	empaquetado
5407.5	4.01	si les parece 23 más
5414.91	6.289	voy a estar con preguntaste es tuya
5418.76	4.899	de nuevo
5421.199	5.03	buenas tardes alexis pavón de sdp
5423.659	5.981	noticias me gustaría saber en cuanto
5426.229	5.601	repasando un poco la relatoría
5429.64	3.93	en la conferencia ellos nos comentaban
5431.83	3.63	que los elementos los primeros elementos
5433.57	5.43	de las fuerzas armadas que llegaron eran
5435.46	7.05	alrededor de 25 y fueron rebasados por
5439	5.31	entre 600 y 800 pobladores entonces me
5442.51	4.05	gustaría saber si esa cifra se mantiene
5444.31	4.29	y en total cuántos elementos entre
5446.56	5.98	fuerzas armadas protección civil y
5448.6	6.99	gendarmería estuvieron en la zona
5452.54	5.94	en qué momento se vieron rebasados por
5455.59	5.98	por la población y la segunda al
5458.48	4.59	gobernador del estado de hidalgo no sé
5461.57	4.68	si usted tenga información en cuanto a
5463.07	4.59	la ejecución de un supuesto líder huachi
5466.25	5.55	colero que habría ocurrido en la
5467.66	6.55	madrugada y si lo vinculan pues con lo
5471.8	4.78	que pasó gracias
5474.21	5.82	bueno acerca de él
5476.58	5.19	presencia del ejército
5480.03	4.439	y ya
5481.77	6.05	el general secretario informó pero
5484.469	7.441	no estaría este
5487.82	8.91	mal que volviera a informar
5491.91	8.19	exactamente lo que sucedió y
5496.73	5.72	transmitirles cuál fue
5500.1	7.94	el parte
5502.45	8.14	el reporte que me dio por teléfono
5508.04	8.32	en el sentido de que
5510.59	9.27	no era posible este detener a la
5516.36	7.04	multitud y qué
5519.86	6.55	se habían dado los hechos lamentables
5523.4	5.18	que estamos
5526.41	5.68	y ahora
5528.58	6.94	padeciendo entonces me gustaría que lo
5532.09	6.9	explicará porque desde el primer momento
5535.52	5.34	no hubo ninguna contradicción
5538.99	5.129	en el informe qué
5540.86	3.259	me envían
5544.94	6.36	estoy en aguascalientes y habló
5548.57	6.89	personalmente con el secretario de la
5551.3	9.95	defensa y me da el informe y me mandan
5555.46	5.79	este vídeos y tomó incluso
5561.39	5.32	la decisión
5563.67	7.32	de escribir
5566.71	7.67	en el twitter en el face un mensaje
5570.99	6.56	y ordenando a todo el gobierno auxiliar
5574.38	6.049	a la población de inmediato
5577.55	7	y a partir de ahí
5580.429	8.971	continuó dándole seguimiento
5584.55	8.759	problema la tragedia y decidido
5589.4	4.96	trasladarme a algo pero no todo el
5593.309	4.241	camino
5594.36	5.73	este estaba yo
5597.55	5.39	recibiendo información
5600.09	5.81	y dando instrucciones entonces estaría
5602.94	9.19	bien que se precisara
5605.9	6.23	para que no quede duda yo sostengo
5613.32	6.49	responsable que fue
5616.85	5.61	correcta la actuación del ejército
5619.81	8.72	inclusive ahí
5622.46	8.34	videos en donde hasta la policía federal
5628.53	5.33	y eso
5630.8	6.66	se tiene que aclarar porque es una
5633.86	5.58	actuación conjunta de policía federal la
5637.46	5.759	secretaria de marina y la secretaría de
5639.44	7.949	la defensa de cómo se buscaba pues
5643.219	6.65	detener a la gente pero este no fue
5647.389	2.48	posible
5653.33	6.37	como ya se mencionó tanto en días
5657.36	5.31	pasados como en la relatoría nuestro
5659.7	4.5	personal 25 elementos de una base de
5662.67	4.25	operaciones que le tocaba la
5664.2	5.82	responsabilidad en esa parte del ducto
5666.92	5.56	para hacerlos patrullamientos son los
5670.02	4.8	primeros que identifican la toma
5672.48	8.28	clandestina y también se mencionó que la
5674.82	7.65	toma estaba de una manera muy muy poco
5680.76	6.14	combustible aquí lo mostramos en una
5682.47	8.91	fotografías donde empieza inclusive a
5686.9	8.74	subir esa cantidad de hidrocarburo que
5691.38	6.48	sale conforme va aumentando está
5695.64	4.56	informando la base de operaciones y
5697.86	7.19	también se ya se mencionó que bueno era
5700.2	7.91	una toma digamos sí localizada no de
5705.05	5.64	gran consideración
5708.11	4.92	pero fue aumentando hasta llegar hasta 6
5710.69	5.94	o 7 metros de altura entonces al
5713.03	6.33	personal a este personal a los 25
5716.63	5.22	elementos de la base de operaciones son
5719.36	5.819	los primeros que quieren detener a esta
5721.85	4.769	a la gente que ya viendo la cantidad de
5725.179	5.581	combustible que se estaba derramando
5726.619	7.051	pues se quiso hacer la actividad que los
5730.76	6.359	llevó a esta tragedia el pide refuerzos
5733.67	6.75	llegan llegan refuerzos llegan otras dos
5737.119	6.301	bases de operaciones otro de 30 hombres
5740.42	4.89	cada una y no logran allí llega
5743.42	4.44	inclusive también personal de
5745.31	5.159	gendarmería personal de policía militar
5747.86	6.06	ahí se ven en algunos vídeos cómo están
5750.469	5.891	de este tratando de que la gente se
5753.92	6	retire del área
5756.36	7.43	no hacen ascender ningún caso
5759.92	6.66	ya posteriormente llega a ver el
5763.79	5.37	personal del ejército personal de la
5766.58	5.159	armada personal de general díaz de la
5769.16	5.16	policía federal de la policía estatal de
5771.739	6.871	la policía municipal una gran cantidad
5774.32	7.87	de efectivos pero ya esté tratando de
5778.61	7.21	ayudar con la misión principal de ayudar
5782.19	6.74	a los que habían sido o es el resultado
5785.82	6.5	de esta trágica
5788.93	6.42	acción entonces a los primeros repito
5792.32	5.21	los primeros que son rebasados en los 25
5795.35	2.18	elementos
5799.79	7.8	cuando llega a la base de operaciones
5801.26	8.94	hay pocas personas se identifican 50 60
5807.59	6.63	80 personas ahí que ya estaban
5810.2	7.23	observando la toma no que habían hecho
5814.22	5.79	ellos la toma es una toma medicinas
5817.43	6.84	vieja no la habían hecho de ellos pero
5820.01	6.39	estaban ahí y empiezan a retirarlos
5824.27	4.1	pero cuando incrementa el volumen del
5826.4	4.47	hidrocarburo que está saliendo de la
5828.37	4.72	toma clandestina es cuando se empieza a
5830.87	3.42	juntar la mayor cantidad de personal y
5833.09	4.86	llega
5834.29	7.19	a este número entre 600 800 que el
5837.95	8.209	oficial con los 25 elementos tratan de
5841.48	7.369	contener y no lo logran son rebasados
5846.159	2.69	ya les di genola
5851.639	6.51	son antes de las 17 horas porque las 17
5855.3	5.879	horas llegan los relevos y todavía a esa
5858.149	4.89	hora a las 17 horas como se mencionó que
5861.179	5.13	llega a gendarmería también llega agente
5863.039	5.761	de policía federal ahí todavía de éste
5866.309	5.93	se ven los vídeos cómo están esté
5868.8	3.439	pidiéndoles que se retiren
5872.25	5.04	las dietas que se empiezan a llenar a
5874.89	4.41	recibir refuerzos de todos modos ya fue
5877.29	4.59	imposible detenerlo porque ya estaban
5879.3	6.51	sobre la toma ya está ya se había
5881.88	6.59	incrementado el volumen de hidrocarburo
5885.81	2.66	gracias
5889.95	4.519	astrid sánchez del mañanero
5892.46	4.14	ha comentado que estas son prácticas
5894.469	5.071	arraigadas de años en diversas entidades
5896.6	5.15	del país ya vimos a cientos de
5899.54	4.83	pobladores participar en un acto ilícito
5901.75	4.33	pero también ha destacado pues que es
5904.37	4.86	gente humilde gente en situación de
5906.08	5.61	pobreza entonces cuál es la finalidad de
5909.23	4.65	agregar el robo de hidrocarburos al
5911.69	6.59	catálogo de delitos graves que se
5913.88	6.88	pretende a quien va a aplicar es qué
5918.28	5.589	ay
5920.76	3.109	cuando menos
5924.579	2.57	2
5927.25	3.32	tipos de actores
5930.869	5.531	la gente
5933.13	6.05	ha sido abandonada marginada y
5936.4	2.78	empobrecida
5939.19	7.549	que ven esto la posibilidad de obtener
5942.31	4.429	ingresos porque no tiene otras opciones
5947.93	6.7	y
5949.989	4.641	los que organizadamente
5955.32	7.2	se dedican a cometer estos ilícitos
5958.57	3.95	no es lo mismo el que lleva
5963.03	6.79	una cubeta un recipiente
5965.599	4.221	el caso de estas víctimas
5971.17	2.509	quién es
5973.969	2.96	tienen inclusive
5977.88	6.259	tomás clandestinas
5981.02	7.15	o de gas en almacenes
5984.139	6.841	que incluso distribuyen
5988.17	2.81	lo posible
5991.41	4.14	de manera ilegal
5993.699	4.491	qué
5995.55	5.57	que dominan
5998.19	5.54	el mercado negro
6001.12	6.39	de combustible
6003.73	6.949	entonces tenemos que diferenciar
6007.51	3.169	lo que queremos
6011.72	7.35	primero
6014.03	8.75	es que la gente tenga opciones tenga
6019.07	6.44	alternativas por qué
6022.78	6	llegó a arraigarse tanto
6025.51	4.53	que la misma gente
6028.78	5.93	[Música]
6030.04	4.67	protegía la actividad ilícita
6036.16	4.22	o veía como algo normal
6040.63	9.48	o decían si roban los del gobierno
6046.12	7.79	porque nosotros no vamos a buscarnos la
6050.11	7.57	vida de esta manera si no tenemos empleo
6053.91	6.84	si no somos tomados en cuenta entonces
6057.68	5.74	eso es lo que queremos primero dar
6060.75	5.33	opciones dar alternativas
6063.42	2.66	para
6066.36	2.93	aislar
6070.43	2.54	los
6074.23	2.54	más
6079.03	6.239	involucrados en el conversión negro de
6082.61	2.659	combustible
6085.88	4.4	y en este caso
6092.469	6.21	resolver el problema con vigilancia como
6095.559	4.581	se está haciendo las modificaciones a la
6098.679	4.961	ley
6100.14	3.5	para que sea delito grave
6103.83	6.24	porque también eso es lo otro la
6105.6	9.71	impunidad hoy hablaba yo de que de
6110.07	8.66	delitos cometidos sólo se atiende el 1%
6115.31	9.53	99 por ciento de impunidad
6118.73	6.11	y este entran y salen
6125.61	5.99	no se les castiga entonces con una ley
6129.989	6.381	más severa
6131.6	8.27	este pues van a pensarlo
6136.37	6.769	además yo he estado hablando de qué
6139.87	6.26	ya no es lo mismo
6143.139	2.991	que es cerotolerancia
6146.52	8.79	pero corrupción cero impunidad y lo otro
6151.08	6.42	que también es muy importante es que no
6155.31	7.59	dependamos
6157.5	8.16	solo de los ductos viejos remendados que
6162.9	5.42	de eso también vamos a hablar de como en
6165.66	2.66	el período neoliberal
6169.559	7.241	abandonó la industria petrolera
6173.27	3.53	de manera deliberada
6177.099	4.241	y lo mismo pasó con la industria
6179.649	4.981	eléctrica
6181.34	7.99	entonces les hablaba yo ayer que
6184.63	6.88	nuestros ductos son de los años 70
6189.33	4.2	40 años
6191.51	4.729	y más
6193.53	6.39	decía que el ducto
6196.239	6.811	de salamanca lyon
6199.92	6.31	se construyó en el 52 y me
6203.05	5.13	dije mucho de este año porque yo nací en
6206.23	6.67	el 53
6208.18	8.61	o sea que ese ducto entró en operación
6212.9	3.89	hace 66 años
6218.35	5.44	me decía un compañero de ustedes es que
6221.77	5.14	ese incremento
6223.79	5.22	el número de ductos se incrementó el
6226.91	4.879	número de gasoductos
6229.01	2.779	con la privatización
6232.78	4.799	por qué
6235.31	5.55	cambiaron
6237.579	6.001	generación de energía eléctrica
6240.86	2.72	a gas
6244.38	4.43	y se permitió la construcción de
6246.66	2.15	gasoductos
6249.11	4.51	a las plantas
6251.18	4.72	generan energía eléctrica
6253.62	4.79	para vender energía eléctrica al
6255.9	2.51	gobierno
6259.03	6.14	entonces no se incrementó el número de
6265.63	7.79	y poliductos
6268.14	10.82	dependes eso siguió igual entonces qué
6273.42	8.99	tenemos que hacer pues vamos a aliviar
6278.96	8.369	transportación vamos a tener un margen
6282.41	7.719	mayor porque tenemos
6287.329	5.55	combustible en los puertos tenemos
6290.129	2.75	barcos anclados
6294.07	4.339	se quiere meter s
6299	3.11	y combustible
6302.73	7.41	constantemente fugaz
6306.91	3.23	pincha en los ductos
6311.5	6.03	estas tomas clandestinas
6314.69	2.84	y el robo
6317.55	7.5	constante
6319.88	7.6	entonces ya se terminó esto se acabó
6325.05	6.28	mañana les voy a informar y ya con eso
6327.48	9.49	terminamos mañana les voy a informar
6331.33	9.24	sobre la adquisición de pipas cómo vamos
6336.97	7.23	este adelanto que vamos muy bien
6340.57	6.75	en la adquisición de pipas que ya la
6344.2	4.999	semana próxima vamos a poder contar con
6347.32	5.26	las primeras
6349.199	6.381	y que vamos también muy bien
6352.58	7.07	el reclutamiento capacitación de
6355.58	11.13	operadores para estas unidades
6359.65	12.43	han respondido muchos conductores
6366.71	7.8	el llamado y se están capacitando ya hay
6372.08	6.659	un número que pasó todos los exámenes
6374.51	7.72	mañana les informamos sobre esta opción
6378.739	9.391	que es buscar
6382.23	11.24	la salida buscar resolver este añejo
6388.13	5.34	problema muchas gracias y buenas noches
