9.64	2.81	muy buenos días
13.13	3.14	buenos días
16.6	2.63	así
22.08	3.14	hoy vamos a
25.53	6.78	dejar más tiempo
29.19	5.5	a la sesión de preguntas
32.31	4.45	y respuestas
34.69	8.119	para qué
36.76	6.049	todo lo que esté pendiente lo abordemos
43.67	7.99	que dediquemos más tiempo es solo
47.47	6.88	aclarar lo de ayer con todo respeto al
51.66	5.59	compañero
54.35	2.9	periodista
58.75	6.99	siempre va a tener este nuestra
62.41	5.13	comprensión nuestro respeto
65.74	6.9	y no
67.54	7.04	es confrontar a nadie y que esto aplique
72.64	6.05	a todos
74.58	7.4	son asuntos públicos que se tienen que
78.69	3.29	tratar pero
83.33	7.61	significa afectar a nadie
87.39	7.96	la dignidad está por encima de todo
90.94	6.4	no se puede humillar a nadie no se puede
95.35	6.75	ofender a nadie
97.34	8.3	hay que respetarnos solo aclarar de que
102.1	3.54	en efecto
107.68	5.94	oficina de transparencia el instituto de
110.08	7.7	transparencia negro
113.62	4.16	la apertura del caso de odebrecht
120.33	4.67	mucho tiempo se abrió
126.26	4.84	sobre todo luego
129.729	4.791	d
131.1	5.8	la elección del primero de julio porque
134.52	4.9	nosotros
136.9	6.98	lo veníamos denunciando
139.42	4.46	pero estas son las pruebas
156.6	6.36	es que decía el quijote
160.21	2.75	por la
163.47	8.15	libertad y la dignidad se puede
168.39	3.23	arriesgar hasta la vida
172.78	4.55	y
174.34	2.99	titularon
178.12	4.49	ese medio el presidente miente
183.89	6.86	ya no lo dice él el quijote lo digo yo
187.55	3.2	eso sí te alienta
195.08	5.46	es que son
197.42	5.78	son dos láminas
200.54	2.66	este es
208	6.23	sí
209.77	4.46	a partir de de ésta
214.81	3.77	todos estos confirmen negativo
219.72	6.03	y en la otra
221.89	3.86	la mina ahora la mostramos
232.71	6.2	ya son otras fechas
236.75	5.78	solo
238.91	3.62	es este anterior
242.56	5.06	a la elección
244.75	2.87	la de arriba
248.09	8.21	y desde luego la procuraduría ahora la
252.5	3.8	fiscalía tiene que informar
256.93	4.82	tiene que
259.38	8.249	y transparentar
261.75	8.12	ellos argumentan que no quieren
267.629	6.311	afectarlo de
269.87	4.07	llamado debido proceso&#39;
274.02	4.37	pero
275.93	5.93	yo soy partidario
278.39	3.47	de la transparencia
284.92	6.86	además hay
287.4	5.91	qué pensar hasta modificar la ley
291.78	3.88	pero poner por encima de la
293.31	5.85	transferencia es ayuda mucho
295.66	3.5	en el combate a la corrupción
301.52	4.91	el combate abusos de autoridad
308.04	5.4	estamos ya
310.75	6.94	por dar a conocer
313.44	4.25	el decreto para abrir los expedientes
324.37	5.63	antigua policía
327.19	2.81	federal
330.59	2.96	y del cisen
334.81	2.96	estamos nada más
337.86	7.76	revisando algunas cosas para no afectar
340.919	4.701	a terceros defender
345.66	4.67	a inocentes niños la familia
350.38	5.6	lo que
352.44	7.4	la ley limita pero toda la parte
355.98	7.88	política abrirla
359.84	6.5	ya no deben de haber reservas en este
363.86	2.48	sentido
367.63	2.93	había en
371.249	2.78	y lekunberri
374.07	4.13	en el archivo general de la nación
379.21	3.5	toda una parte reservada
383.15	6.769	incluso con vigilancia
387.02	2.899	del cisen
389.95	7.64	no podía entrar ni el director del
394.03	3.56	archivo general de la nación
397.8	2.66	a esa
402.54	5.22	sección
404.6	8.14	del mismo archivo
407.76	6.93	eso ya no es así ese orden o
412.74	3.56	que forma parte del archivo estamos
414.69	4.61	buscando la manera de que se pueda
416.3	3	consultar
419.969	3.56	ahí estaban estudiantes
424.129	5.251	hay estas letras
426.96	5.5	de una parte
429.38	3.08	porque me explican
432.74	5.66	cada dependencia
435.6	5.37	ahí estaba en mi expediente
438.4	2.57	d
443.37	2.87	la policía
446.289	6.571	de la dirección federal de seguridad
449.15	3.71	o sea desde hace 40 años
452.9	5.98	desde que estaba el finado miguel nazar
456.37	8.19	ya él
458.88	9.45	suscribir informes sobre
464.56	3.77	mis actividades en tabasco
468.43	7.26	pero eso es otro asunto muy bien ya
472.06	4.82	cambiaron las cosas este ya no va a
475.69	4.33	haber
476.88	3.14	ya no existe
480.49	7.37	si es espionaje
482.889	4.971	porque era un espionaje
489.62	5.699	de tipo
492.319	3	político
498.82	7.13	un espionaje que no tenía que ver con la
502.81	3.14	seguridad nacional
511.12	4.19	bueno ahora sí vámonos
515.86	3.08	vamos a media
521.35	5.79	el presidente buenos dias agustín
523.15	6.78	velasco de 1tb presidente ayer se quedó
527.14	4.77	en el aire la pregunta tras el juicio de
529.93	5.69	joaquín el chapo guzmán uno de los
531.91	6.03	fiscales en nueva york señaló que está
535.62	5.05	digamos este veredicto en el que se le
537.94	5.73	encuentra culpable de 10 cargos era el
540.67	6.06	resultado del combate
543.67	4.47	al crimen organizado y al tráfico de
546.73	2.58	drogas es decir que si estaba dando
548.14	3.54	resultados
549.31	5.43	esta estrategia usted mañana va a
551.68	3.93	badiraguato a la tierra de joaquín el
554.74	3.42	chapo guzmán
555.61	5.88	en este contexto cuál es el mensaje que
558.16	6.33	usted busca dar al visitar este lugar
561.49	5.01	emblemático en el tema o en el contexto
564.49	4.71	de la lucha contra el narcotráfico
566.5	4.79	presidente gracias bueno yo pienso que
569.2	5.66	no se deben de
571.29	3.57	estigmatizar pueblos
578.45	3.2	no se puede
582.66	4.74	estigmatizar
584.71	2.69	atlacomulco
587.71	3.11	porque de ayer a
590.91	5.78	el llamado grupo
593.55	3.14	atracó multó
598.01	7.18	qué tiene que ver la tela con wilco
601.84	3.35	o político
606.19	5.65	la directo
608.13	3.71	es un pueblo con historia
612.04	5.33	vive mucha gente que merece respeto
618.84	6.16	voy
620.81	4.19	mañana a badiraguato por qué
625.31	4.779	vamos a
627.59	6.599	llevar a cabo
630.089	4.1	tres acciones importantes
634.73	4.599	una
636.24	5.81	estamos construyendo
639.329	7.341	un camino
642.05	8.01	porque ya tenemos el presupuesto
646.67	6.02	de badiraguato a guadalupe y calvo
650.06	2.63	chihuahua
652.8	6.96	toda la sierra
655.75	4.01	muy importante la comunicación
662.56	3.53	sinaloa chihuahua
666.76	2.93	segundo
671.32	6.55	se va a crear una universidad
675.72	4.809	pública
677.87	2.659	en badiraguato
682.31	3.38	con especialidad
689.08	6.05	el fomento
691.93	3.2	a la actividad forestal
696.06	5.15	porque es una zona con mucho potencial
698.37	2.84	boscosa
701.57	2.96	y tercero
704.57	4.05	se va
706.1	4.94	a llevar a cabo el programa sembrando
708.62	2.42	vida
711.209	6.201	vamos a sembrar
714.12	3.29	en esa región
718.23	8.37	solo del lado de badiraguato
722.82	8.389	50.000 de hectáreas
726.6	4.609	de badiraguato a guadalupe y calvo
731.67	7.229	son tres acciones importantes
736.49	7.93	esto va
738.899	7.88	a significar crear 20.000 empleos en la
744.42	2.359	sierra
746.91	5.7	no temporales
749.61	3	permanentes
753.71	6.44	y lo mismo vamos a hacer
756.769	5.81	en el salto durango
760.15	5	en tamazula
762.579	4.341	en canelas
765.15	6.8	en
766.92	7.659	otra región de durango y sinaloa
771.95	5.34	entonces
774.579	5.221	eso es lo que puedo decir
777.29	2.51	y
780.32	4.1	volverá a repetir lo de ayer
786.499	5.371	tenemos que
789.27	2.6	buscar
792.7	3.23	el camino del bien
798.64	4.48	no
800.08	6.16	afectar al prójimo
803.12	6.17	y no afectarnos a nosotros mismos no
806.24	3.05	afectar a nuestros familiares
809.74	5.11	es
811.17	7.029	muy importante la libertad
814.85	3.349	muy importante
820.44	5.41	estamos buscando regenerar la vida
823.89	5.199	pública
825.85	6.56	con atención a los jóvenes con empleo
829.089	7.42	con bienestar
832.41	4.099	vamos les comentaba yo
838.15	5.6	echar a andar
840.43	8.06	toda una gran campaña
843.75	8.44	dirigida a los jóvenes para evitar el
848.49	8.649	consumo de drogas
852.19	8.03	como nunca una campaña de medios
857.139	3.081	y vamos a utilizar
860.55	5.87	los tiempos oficiales
863.57	5.24	y se va a convocar a los mejores
866.42	2.39	creativos
870.32	4.34	la gente con más imaginación con más
872.3	2.36	talento
876.03	6.56	a los que conocen del problema de las
880.26	2.33	adicciones
883.47	3.77	dirigida a los jóvenes
888.04	6.32	no no no
892.01	5.26	veamos
894.36	7.41	este
897.27	5.13	hacer una convocatoria una invitación a
901.77	2.97	la gente
902.4	8.01	que
904.74	8.75	está muy especializada en este tema con
910.41	7.63	un enfoque siempre social
913.49	8.27	y de fortalecimiento de valores morales
918.04	3.72	culturales espirituales
922.62	5.94	ya
924.63	7.19	tiene la instrucción
928.56	5.03	jesús ramírez cuevas
931.82	3.89	él está
933.59	4.74	ya
935.71	4.54	preparando toda esta campaña se va a
938.33	4.8	hablar
940.25	6.1	los dueños de medios de información
943.13	3.22	[Música]
947.52	4.55	prensa escrita radio televisión
953.73	5.53	internet
955.47	8.23	redes sociales todos unos
959.26	7.09	porque lo más preocupante es el
963.7	5.46	crecimiento del consumo
966.35	2.81	interno
969.56	4.91	entonces tenemos que atender eso
974.59	6.93	es lo que puedo cometer
977.44	5.97	gracias señor presidente acerca de la
981.52	4.89	creación ayer el anuncio de la creación
983.41	5.28	de una nueva central sindical está
986.41	4.62	encabezada por el senador el napoleón
988.69	5.25	gómez urrutia su comentario por favor
991.03	4.95	acerca de si esto va a beneficiar a la
993.94	4.41	relación laboral con el gobierno si no
995.98	4.92	se convertirá también en una central que
998.35	5.01	esté cercana al gobierno que esté
1000.9	5.22	apegada a los lineamientos que pudiesen
1003.36	4.08	dictarse desde el gobierno federal si
1006.12	5.52	estamos ante la creación de una nueva
1007.44	6.24	ctm de los años 60 70 es o si va a haber
1011.64	4.91	el respeto a la libertad de los
1013.68	5.28	sindicatos que se afinen a ella
1016.55	7.41	libertad total
1018.96	5	libertad sindical democracia sindical
1024.1	5.08	no
1025.53	9.53	intervención del gobierno en la vida
1029.18	5.88	interna de los sindicatos no impedir
1035.09	6.33	asociación es que los trabajadores se
1038.37	6.05	puedan agrupar
1041.42	3	libremente
1045.5	7.26	el cambio
1048.12	9.38	en esta materia es de que no hay
1052.76	4.74	sindicatos promovidos por el gobierno
1060.91	4.16	y sindicatos amparados
1066.26	8.96	protegidos por el gobierno
1070.25	4.97	tampoco dirigentes sindicales
1075.789	3.681	subordinados al gobierno
1081.42	3.71	apoyados por el gobierno
1085.49	7.509	tiene que haber democracia sindical
1089.159	8.541	que los trabajadores elijan libremente a
1092.999	8.01	sus representantes que ellos tengan sus
1097.7	6.209	organizaciones que tampoco haya
1101.009	2.9	monopolios
1104.37	5.33	lo que tiene que ver con la organización
1106.41	3.29	de los sindicatos
1111.2	3.14	que haya democracia
1115.49	5.77	pero no podemos impedir
1118.15	3.11	que los
1121.309	7.21	trabajadores
1124.06	9.309	y dirigentes puedan
1128.519	4.85	de conformidad con la ley solicitar
1135.87	6.35	con formación de un sindicato de una
1139.41	2.81	confederación
1142.94	8.19	estamos en libertad
1145.58	8.96	absoluta total ya no hay este
1151.13	7.22	sindicatos del gobierno
1154.54	7.8	nada se acaba que se encuentre algún
1158.35	6.74	partido no hay corporativismo no hay
1162.34	2.75	sectores
1165.299	5.081	pero ni
1167.82	5.95	en los sindicatos
1170.38	4.95	los sindicatos empresariales
1173.77	3.2	porque suele pasar de que hay
1175.33	6.41	organizaciones
1176.97	8.839	empresariales o habían ya no existe de
1181.74	4.069	que eran como sectores de los partidos
1186.16	6.57	me refiero a las empresariales
1190.34	5.03	así como
1192.73	5.61	las organizadas campesinas son las
1195.37	5.809	obreras así también las empresariales
1198.34	2.839	pertenecían
1201.46	6.28	a partidos
1203.82	6.16	claro no de manera
1207.74	6.79	abierta
1209.98	10	pero eran semilleros de
1214.53	5.45	y de candidatos para partidos
1220.3	6.42	si salían de
1222.73	8.65	esas organizaciones además siempre una
1226.72	7.08	coincidencia declaraba un partido algo
1231.38	5.16	y la organización empresarial
1233.8	4.18	supuestamente independiente decía lo
1236.54	2.91	mismo
1237.98	4.18	qué
1239.45	5.5	lo que sostenía
1242.16	4.97	el partido eso ya no eso es
1244.95	8.23	corporativismo
1247.13	10.71	los ciudadanos somos libres este ya no
1253.18	6.96	puede darse esa tutela porque ciudadano
1257.84	2.3	es libre
1261.57	7.69	consciente está muy politizado yo les
1265.71	6.39	comentaba nunca en la historia de méxico
1269.26	2.84	nunca
1273.159	3.89	ha habido tanta gente
1277.22	5.069	consciente
1279.299	2.99	como ahora
1283.48	2.96	el verdadero cambio
1286.64	4.95	es el cambio en mentalidad que se
1289.58	6.449	produjo
1291.59	6.86	entonces para que la tutela todavía hay
1296.029	2.421	algunos
1299.1	4.209	hasta
1301.28	4.76	d
1303.309	6.691	los que
1306.04	7.46	están participando con nosotros que
1310	6.669	incluso vienen de la lucha
1313.5	5.48	pero como es tanta
1316.669	5.311	la costumbre
1318.98	3	corporativa
1323.25	7.69	la cultura caciquil
1326.45	4.49	todo dice en este mi gente
1332.69	4.85	y qué hago con mi gente que le digo a mi
1334.97	2.57	gente
1338.34	4.949	esas expresiones o que esperarse a lo
1341.13	4.85	que esperan línea de parte de usted si
1343.289	7.811	lo otro
1345.98	5.12	me están quitando mis plazas
1353.84	6.29	si tú no tenías plaza si nosotros no
1357.2	2.93	teníamos plaza
1365.779	7.27	pero eso
1369.66	9.149	tiene que ir cambiando
1373.049	8.98	toda esa forma de hacer política hay que
1378.809	6.1	romper el molde
1382.029	5.6	en el que se hacía la vieja política no
1384.909	2.72	dejar nada
1389.97	4.53	y hacer la política de otra manera de
1393.09	4.07	otra forma
1394.5	2.66	esa es la transformación
1399.49	6.35	quedamos que empezamos en medio
1403.83	4.14	presidente buenos dias noemí gutiérrez
1405.84	4.5	de efectos debe preguntarle si ya le dio
1407.97	4.38	vista a la fiscalía después de que se
1410.34	6.209	dio a conocer esta lista de ex
1412.35	6.15	funcionarios de sí ya relacionados con
1416.549	3.51	la comisión federal de electricidad
1418.5	3.21	porque ya se está diciendo que son
1420.059	4.651	juicios mediáticos pero no se le ha dado
1421.71	5.78	vista la fiscalía qué va a pasar en su
1424.71	5.37	gobierno gracias se les va a dar este
1427.49	4.42	vista
1430.08	4.62	y tal vez
1431.91	4.32	pero también quiero aclarar ya lo dije
1434.7	3.93	ya lo dije
1436.23	6.02	y lo repito
1438.63	3.62	no es un asunto jurídico
1442.74	7.16	lo dije es un asunto moral
1446.25	6.67	porque si vamos a lo jurídico
1449.9	3.02	pues las leyes
1453.1	2.87	impedían
1456.92	5.22	un funcionario pasará a formar parte de
1460.16	7.53	un consejo de administración de una
1462.14	8.73	empresa particular a la que favoreció o
1467.69	5.91	con la que tuvo tratos
1470.87	4.66	mientras se desempeñó como funcionario
1473.6	5.74	público
1475.53	6.18	entonces puede ser porque las leyes
1479.34	6.99	estaban hechas
1481.71	7.5	para permitir todas estas cosas
1486.33	5.099	entonces no es estrictamente un asunto
1489.21	4.39	turismo es un asunto moral cómo es
1491.429	4.921	posible
1493.6	2.75	repito
1498.01	5.03	cinco o seis secretarios de energía
1503.24	4.58	pasen
1505.69	4.479	a formar parte de los consejos de
1507.82	7.539	administración de las empresas
1510.169	8.031	que se favorecieron con contratos en
1515.359	2.841	este periodo
1518.509	6.201	en detrimento de
1522.25	5.549	el interés general
1524.71	6.97	y para afectarla a la comisión federal
1527.799	6.991	de electricidad una empresa pública
1531.68	7.66	es inmoral o sea
1534.79	4.55	no pueden alegar demás
1540.31	3.68	no somos leguleyos
1544.82	6.77	como no las pruebas son las que se
1547.07	4.52	presentaron todos ellos
1551.97	6.03	son miembros de consejos
1554.69	6.09	de administración todos
1558	5.64	trabajaron en empresas
1560.78	7.86	o trabajan
1563.64	8.94	en empresas vinculadas a
1568.64	6.85	las áreas que ellos
1572.58	5.089	tenían encomendadas como servidores
1575.49	2.179	públicos
1579.559	4.7	entonces si es una inmoralidad
1586.77	7.589	en el sector financiero en pemex
1592.029	5.831	en la comisión federal de electricidad
1594.359	6.94	eso no pasa les decía yo
1597.86	7.17	en ninguna parte del mundo
1601.299	10.921	es un buen tema de investigación
1605.03	9.7	ni en eeuu en donde es muy común que
1612.22	4.91	y empresarios
1614.73	6.54	que quienes están en el sector privado
1617.13	7.65	pasan a ocupar cargos en el gobierno o
1621.27	7.01	que terminan en el gobierno y pasan
1624.78	7.82	este ser asesores o consejeros
1628.28	4.32	directivos de empresas particulares
1635.49	7.49	se dan casos como lo que sucedió en el
1640.679	2.301	país
1644.179	4.991	y no solo es
1647.43	5.1	lo que tiene que ver con la comisión
1649.17	6.35	federal de electricidad es pm los ex
1652.53	2.99	directores de pemex
1657.69	3	haciéndoles
1660.8	7.24	te hablaba yo de
1663.67	4.37	el director del fabro
1668.41	2.81	del ipab
1671.63	3.71	el que rescata a los bancos
1675.51	4.86	pasa
1678	3.99	a formar parte del consejo de
1680.37	3.89	administración de uno de los bancos
1681.99	2.27	rescatados
1686.53	3.14	hasta la fecha
1691.059	6.801	entonces no es decir nombres y ofrezco
1694.659	3.201	disculpas pues
1698.06	2.54	pero
1700.999	5.621	se pasaron
1703.51	3.11	se pasaron
1708.309	2.74	1
1709.32	6.16	[Música]
1711.049	9.671	es ilegal o puede que no sea ilegal
1715.48	5.24	pero es una inmoralidad sin duda
1723.61	10.179	eso este es lo que te dijo no es con
1729.85	8.079	ánimo de éste
1733.789	8.471	afectar no a nadie es nada más esto es
1737.929	6.611	lo que pasaba que nos pide la gente
1742.26	6.32	que se separe
1744.54	4.04	el poder económico del poder político
1750.429	7.271	ningún grupo
1752.64	7.789	por poderoso que sea sea poder
1757.7	5.839	del gobierno
1760.429	3.11	como sucedía
1763.76	5.78	entonces ese es el cambio y eso es lo
1766.91	2.63	que se está haciendo
1772.16	5.07	otro más aquí en los buenos días
1774.98	5.16	presidente jorge monroy del periódico el
1777.23	5.46	economista presiente preguntarle ha
1780.14	4.71	dicho que el combate a la corrupción es
1782.69	3.99	una prioridad de su gobierno que
1784.85	4.74	indicadores tendrá la ciudadanía para
1786.68	4.62	medir los ahorros reales por el combate
1789.59	3.54	a la corrupción en términos por ejemplo
1791.3	5.04	del robo a combustible la cancelación de
1793.13	5.67	plazas los contratos incluso si ya nos
1796.34	5.58	puede compartir algunas cifras en estos
1798.8	5.37	dos meses de ahorros en estos rubros y
1801.92	3.51	por otro lado preguntarle presidente nos
1804.17	4.53	había dicho que iba a hacer una
1805.43	5.91	evaluación trimestral de los avances del
1808.7	6.51	presupuesto preguntarle si ya lo hizo y
1811.34	6.48	también como cómo está funcionando el
1815.21	4.78	presupuesto gracias bueno les adelanto
1817.82	5.19	que vamos muy bien
1819.99	3.02	la recaudación
1823.96	5.54	está creciendo la recaudación
1827.69	6.12	con relación
1829.5	4.31	a meses anteriores
1835.389	7.621	no tenemos todavía
1838.84	5.52	los datos consolidados pero el reporte
1843.01	5.36	que tengo
1844.36	7.66	es que estamos recaudando más
1848.37	3.65	qué es lo que se hacía anteriormente
1853.549	3.651	les comento también
1857.83	7.75	ya llevamos ahorros
1861.77	5.32	sin duda en lo de el combate al gouache
1865.58	3.93	col
1867.09	5.11	ya debemos de
1869.51	2.69	estar
1873.25	5.81	con un ahorro de alrededor de 5 mil
1876.04	3.02	millones de pesos
1879.13	2.87	hasta ahora
1882.26	6.13	cinco mil millones de veces
1885.71	5.189	si seguimos así
1888.39	7.72	podemos
1890.899	8.051	y alcanzar los 50 mil millones
1896.11	2.84	en el año
1899.2	3.89	de ahora
1900.8	7.77	nos ahorramos
1903.09	9.26	los 33 mil millones de la no devolución
1908.57	3.78	del impuesto sobre la renta
1915.41	6.68	ayer firmamos un convenio con la onu
1922.32	5.3	para darle seguimiento a compras
1928.09	6.25	a ventas
1930.19	6.12	y a contratos de obras
1934.34	5.36	pensamos
1936.31	6.9	que vamos a obtener alrededor de 10 mil
1939.7	5.6	millones por la venta de aviones y
1943.21	2.09	helicópteros
1946.26	2.84	promedio
1950.809	2.84	se van a vender
1953.79	4.86	54 aviones y helicópteros
1960.14	5.72	nos va a acompañar en esa venta la onu
1970.54	4.01	pensamos que nos podemos ahorrar
1975.299	4.37	hasta mil millones de dólares
1981.929	3.531	en la compra de medicamentos
1987.57	7.83	y el gobierno
1990.16	5.24	de la repubblica en su conjunto
1997.65	3.17	tanto salud
2001.549	3.83	ellis de el seguro
2005.48	4.629	pemex
2008.039	4.44	la secretaria de defensa a la secreta de
2010.109	4.661	marina más los gobiernos estatales
2012.479	5.471	adquieren
2014.77	7.509	en medicamentos y equipos alrededor de
2017.95	7.5	cuatro mil millones de dólares
2022.279	3.171	y podemos ahorrarnos
2025.92	5.94	alrededor de 1000
2028.08	6.829	millones de esto es de 18 a 20 mil
2031.86	3.049	millones de pesos
2036.92	5.28	y así
2038.55	3.65	en otras adquisiciones
2045.63	4.06	lo mismo en el caso de contratos de
2047.79	6.21	obras
2049.69	4.31	se van a hacer públicas las licitaciones
2054.38	5.9	y van a hacer
2056.64	5.21	acompañadas van a estar acompañadas de
2060.28	6.24	la onu
2061.85	4.67	para que haya absoluta transparencia
2066.74	4.399	todavía no puedo informar
2073.35	10.319	sobre los avances que se han conseguido
2081.629	4.171	voy a
2083.669	6.891	tener
2085.8	9.22	este informe cuando se cumplan 100 días
2090.56	7.049	esto va a ser como el día 10 11 de marzo
2095.02	6.56	esté aquí
2097.609	6.371	voy a informarles de cómo vamos
2101.58	4.58	te voy a informar al pueblo a través de
2103.98	3.829	ustedes
2106.16	3.84	los indicadores presidente en el
2107.809	4.321	presupuesto para poder hacer esta
2110	4.589	evaluación de ciento se está ahorrando
2112.13	6.03	si nuevamente tienen presupuestos y si
2114.589	7.02	vamos a tener este todo lo relacionado
2118.16	6.41	con ingresos
2121.609	7.121	el ejercicio del presupuesto
2124.57	4.16	es decir el avance
2128.82	9.38	en programas en obras avance físico y
2134.16	4.04	financiero un corte
2140.77	5.06	para qué
2143.18	4.98	conozca
2145.83	4.83	y esto lo vamos a hacer periódicamente
2148.16	5.31	cuando fui jefe del gobierno informaba
2150.66	2.81	cada tres meses
2155.97	6.36	lo vamos a hacer así nada más que aquí
2158.97	7.58	con ustedes y cuando corresponda ir al
2162.33	4.22	congreso pues vamos a informar
2170.17	3.91	sí
2171.88	4.12	las dos
2174.08	4.05	qué tal presidente buen día sintió
2176	3.87	barrera de bloomberg news preguntarle si
2178.13	4.77	el día de hoy ya va a presentar el plan
2179.87	7.49	de medidas extraordinarias para pemex es
2182.9	4.46	posible que mañana lo hagamos
2191.23	5.139	lo está trabajando la secretaría de
2194.35	4.769	hacienda con
2196.369	2.75	pemex
2200.5	7.81	pero se va
2203.01	8.3	a apoyar a pemex todo nuestro respaldo
2208.31	3	económico
2211.88	3.53	toda nuestra autoridad
2216.44	6.379	moral política a pemex
2222.89	5.51	se va
2224.69	3.71	a rescatar a pemex
2228.91	6.26	ese es el propósito lo mismo que a la
2232.06	3.11	comisión federal de electricidad
2236.26	7.35	probable que mañana hoy quedaron en
2240.24	5.85	informarme de hacienda
2243.61	7.31	sobre la propuesta
2246.09	7.2	pero se quedaron en presentarme
2250.92	4.57	propuesta
2253.29	5.26	preliminar
2255.49	4.95	si se tiene mañana le damos a conocer
2258.55	3.27	dado que está usted pensando que
2260.44	4.41	probablemente mañana
2261.82	4.41	se presentaría ese plan nos podría
2264.85	4.47	comentar de cuánto va a ser la
2266.23	5.46	capitalización que van a tener la
2269.32	5.1	empresa y cómo piensan ustedes aligerar
2271.69	5.86	la carga fiscal para pemex eso es algo
2274.42	5.38	que está esperando de adelanto
2277.55	5.97	vamos
2279.8	6.53	a quitar carga fiscal a pemex
2283.52	5.45	mañana lo explicamos nos puede dar
2286.33	7.69	algo indicativo de cómo va a ser porque
2288.97	8.14	eso es muy general porque si no esté
2294.02	6.2	no hay elementos suficientes
2297.11	7.07	para los expertos para los especialistas
2300.22	3.96	entonces mañana
2304.22	6.83	ya damos a conocer en qué va a consistir
2306.97	6.57	el fortalecimiento a pemex
2311.05	5.36	la capitalización de cuánto sería al
2313.54	2.87	menos sí
2318.16	4.95	pero más o menos de cuánto es la
2320.47	7.23	cantidad pero era el mínimo era el piso
2323.11	7.26	mañana vamos a dar a conocer ese dato de
2327.7	5.52	manera precisa lo presenta bien si
2330.37	7.89	quieres ya que buena pero dices usted
2333.22	6.8	porque yo estaba diciendo que hoy me van
2338.26	3.99	a presentar
2340.02	5.55	el reporte
2342.25	3.32	el proyecto preliminar
2345.94	5.25	era probable que mañana se diera a
2349.27	5.52	conocer hoy le presentan el preliminar
2351.19	6.9	pero sí y ahora ya me comprometí con
2354.79	6.63	usted y éste de que mañana
2358.09	6.29	se da a conocer se presenta con usted si
2361.42	10.01	la conferencia no sería en la mañana y
2364.38	7.05	ya esté puntualmente se va
2371.75	3.11	dar a conocer
2374.89	10.29	cuánto es el monto de apoyo a pemex
2379.67	8.78	sobre todo por quitarle la carga fiscal
2385.18	5.669	de lo que no hay duda
2388.45	4.879	es de que pemex tiene todo nuestro
2390.849	2.48	respaldo
2393.37	5.2	yo os dije
2395.55	3.02	en una ocasión
2402.37	5.95	nos quitábamos hasta la camisa
2405.48	6.52	por ayudar
2408.32	3.68	a los pobres a la gente humilde
2412.94	2.87	también
2416.8	5.37	si era necesario
2419.33	2.84	pasábamos
2423.15	3.47	algunas fases superiores
2426.63	6.409	pasábamos de la austeridad republicana a
2430.289	2.75	la pobreza franciscana
2433.52	3.38	para liberar fondos
2437.819	4.681	en beneficio
2440.28	5.75	de la gente
2442.5	3.53	y también le digo lo mismo
2446.289	5.971	para apoyar a pemex no hay
2449.65	4.31	y límites
2452.26	7.45	por qué
2453.96	5.75	es una empresa estratégica fundamental
2460.08	7.229	a la nación
2462.099	11.301	una empresa que ha sido muy maltratada
2467.309	6.091	por decir lo menos
2473.52	7.82	una empresa que fue saqueada sobre todo
2478.35	2.99	en este periodo neoliberal
2483.53	4.85	de las empresas con más corrupción en el
2485.9	2.48	mundo
2489.28	6.12	es el ejemplo más claro de como la
2493.51	4.1	política neoliberal es una política de
2495.4	2.21	pillaje
2497.87	5.53	de saqueo
2499.869	7.371	por lo que hicieron en pemex
2503.4	7.61	además por la manera en que engañaron de
2507.24	3.77	que con la reforma energética
2511.41	3.679	phoenix y va
2515.23	4.07	y consolidarse modernizarse
2519.45	7.85	tener estándares de productividad de los
2524.46	2.84	más altos del mundo
2528.13	7.04	pura mentira el puro engaño
2531.39	5.76	pura corrupción entonces nosotros vamos
2535.17	5.55	a rescatar a pemex y se va a fortalecer
2537.15	6.899	a pemex y mañana presentamos la
2540.72	5.28	propuesta buen día presidente ana isabel
2544.049	4.26	martínez de reuters y también quería
2546	3.779	preguntar el tema de pemex
2548.309	4.441	dentro del plan que ustedes están
2549.779	5.52	contemplando para rescatar a pemex sabes
2552.75	4.95	si hay algo concreto respecto al tema de
2555.299	4.411	la deuda la deuda financiera son de 103
2557.7	4.349	mil millones de dólares habrá algún tema
2559.71	5.55	de refinanciamiento o reestructuración o
2562.049	5.371	algo así y la capitalización en el
2565.26	4.68	dinero de dónde va a venir porque es de
2567.42	4.379	dinero del gobierno federal pero de
2569.94	5.119	dónde de qué bolsillo va a salir porque
2571.799	6.98	al final es deuda del estado gracias si
2575.059	3.72	va a salir d
2580.12	6.7	el presupuesto que se tiene
2584.91	4.5	d
2586.82	6.46	los ahorros
2589.41	6.23	que se están consiguiendo por ejemplo se
2593.28	2.36	hablaba
2595.93	6.67	inicialmente de
2598.43	4.17	1500 millones de dólares adicionales
2604.839	4.391	eso
2606.49	6.96	es la madre lo que vamos a ahorrar
2609.23	5.73	en el combate al robo
2613.45	4.51	d
2614.96	3	combustible
2618.9	6	pero ver más qué es
2621.67	3.23	y no nos afecta
2630.309	3.111	el ejercicio del presupuesto
2634.97	2.6	por qué
2639.75	9.48	estamos apalancados
2644.1	8.09	tenemos presupuesto suficiente para
2649.23	2.96	y financiar
2652.57	4.64	los programas de bienestar
2658.09	9.2	no tenemos ningún problema de modo que
2662.8	4.49	no vamos a recurrir a deuda
2667.97	5.149	no vamos a caer en déficit
2674.03	6.55	van a aumentar los impuestos
2676.96	3.62	no va a haber gasolinazos
2682.13	4.36	vamos a seguir
2684.23	7.38	sin problema
2686.49	5.12	es decir yo que va bien la recaudación
2699.859	5.43	no tenemos problemas
2702.779	2.51	d
2707.92	3.99	debilitamiento del peso
2717.349	3.65	no tenemos problemas de inflación
2722.309	2.27	e
2726.32	3.41	se están creando empleos
2730.2	7.45	y es muy probable
2734.24	3.41	que estemos creciendo
2738.06	4.799	y vamos a crecer más
2740.64	4.469	pero presidente me podría precisar el
2742.859	5.311	tema sobre si están pensando hacer algo
2745.109	5.071	con la deuda de pemex refinanciar o
2748.17	4.47	reestructurar algo porque los próximos
2750.18	4.26	vencimientos son muy altos y están muy
2752.64	5.09	concentrados en los próximos años sí
2754.44	8	pero no obtendríamos problemas para este
2757.73	4.71	solventar todos nuestros compromisos
2765.29	3.809	vamos a
2767.119	4.071	y cumplir todos los compromisos que
2769.099	6.02	tenemos
2771.19	7.78	pemex nunca va a incumplir con un
2775.119	7.181	compromiso de deuda
2778.97	5.9	vamos a pagar puntualmente todos
2782.3	2.57	nuestros compromisos
2786.64	8.06	tenemos mucha fortaleza económica en
2790.089	4.611	méxico ahora más que nunca
2795.04	6.29	y la fortaleza aunque parezca algo
2798.33	3	subjetivo
2804.5	3.8	tiene que ver con la autoridad moral
2809.4	3.79	tiene que ver
2811.34	5.3	com
2813.19	5.87	el que ya no hay la corrupción que había
2816.64	2.42	antes
2819.109	4.19	a veces los buenos técnicos
2826.67	4.9	consideraban
2828.51	5.48	lo que perdía en nuestro país con la
2831.57	2.42	corrupción
2835.7	3.29	ahora ya no se habla de eso
2840.49	5.76	pero lo cierto
2843.01	5.95	es que en el caso de pemex
2846.25	5.05	hay una gran fuga
2848.96	6.09	por la corrupción
2851.3	6.18	ahora podemos en vez de perforar 50
2855.05	5.96	pozos podemos prorrogar con el mismo
2857.48	3.53	dinero 150
2863.13	7.51	y eso no se está tomando en cuenta
2866.599	4.041	poco a poco se va a ir entendiendo
2874.03	5.24	a lo mejor no que podamos a poder
2876.52	7.69	resolver con los recursos que tenemos
2879.27	7.46	sin endeudar al país
2884.21	5.71	o sea el propósito es cumplir el
2886.73	7.05	compromiso de no
2889.92	3.86	endeudar al país
2895.45	5.079	de no
2898.109	2.42	e
2900.97	5.67	crear
2903.64	3	déficits
2907.47	7.05	que podamos
2909.69	8.63	y tener finanzas públicas sanas y en
2914.52	3.8	equilibrio ese es el propio
2925.15	7.83	también blancas de crónica presidente
2927.69	7.899	hoy narramos o publicamos un relato de
2932.98	7.569	12 funcionarios de la secretaría de
2935.589	7.911	gobernación que fueron perseguidos
2940.549	5.751	ahuyentados de la zona huasteca al
2943.5	6.68	gouache cólera de hidalgo
2946.3	5.99	amedrentados por bandas criminales la
2950.18	5.75	pregunta es
2952.29	7.6	si usted está pensando usted
2955.93	5.73	bueno tiene para usted es importante que
2959.89	4.83	los funcionarios estén cerca de la gente
2961.66	5.04	y la instrucción de ustedes que ellos
2964.72	5.13	acudan de manera directa a la gente pero
2966.7	4.95	está pensando en darles protección a los
2969.85	4.08	funcionarios porque estamos hablando de
2971.65	4.68	subsecretarios incluso que vivieron esta
2973.93	5.22	experiencia allí en &#39;hidalgo&#39; si está
2976.33	4.98	pensando en darles seguridad si conoce
2979.15	5.85	otros casos de funcionarios de su
2981.31	6.45	gobierno que haciendo esta labor de ir
2985	5.79	pueblo por pueblo gestionando algunas
2987.76	5.91	tareas que hayan sufrido también este
2990.79	7.05	embate del crimen organizado primero esa
2993.67	5.01	pregunta segundo nosotros recorrimos la
2997.84	2.55	zona
2998.68	4.26	estuvimos este hace unos días en esa
3000.39	6.29	zona aguas y cólera de hidalgo y nos
3002.94	6.3	resuena una frase aquí nosotros mandamos
3006.68	5.08	decían los criminales aquí nosotros
3009.24	4.86	mandamos quien está mandando en esas
3011.76	5.69	zonas porque también vimos que había una
3014.1	6.019	alta presencia del ejército
3017.45	5.01	en constantes operativos por caminos por
3020.119	4.71	terracería y estamos viendo los
3022.46	4.379	resultados de la incidencia de tomas
3024.829	4.77	clandestinas los ahorros que está viendo
3026.839	4.47	en este sentido pero los territorios
3029.599	4.121	siguen
3031.309	4.871	controlados por esta gente quien manda
3033.72	4.859	en estos territorios presidentes manda
3036.18	5.32	la autoridad y sobre todo manda el
3038.579	9.541	pueblo mandan los ciudadanos
3041.5	12.21	estos son grupos que se sitúan
3048.12	9.07	y éste desde luego de manera
3053.71	6.01	informal y legal
3057.19	5.69	este para
3059.72	6.14	llevar a cabo ilícitos
3062.88	5.969	pero los ciudadanos
3065.86	7.04	no los están protegiendo
3068.849	6.171	y los ciudadanos quieren que haya
3072.9	5.399	legalidad
3075.02	8.789	y que no haya corrupción
3078.299	5.51	y eso es lo que está pasando
3084.32	5.61	es fácil de la noche a la mañana
3087.14	6.23	acabar con estas prácticas que existían
3089.93	3.44	en el caso de hidalgo
3094.32	4.66	sí
3096.46	4.389	arraigo mucho
3098.98	4.95	los d
3100.849	3.081	el guachi col
3104.76	7.65	y por eso
3107.589	9.011	está costando bueno hasta la desgracia
3112.41	4.19	lo doloroso que fue la explosión
3116.72	7.139	todavía
3119.48	7.41	ahí se están registrando actos de robo
3123.859	4.601	de combustible de tomas clandestinas lo
3126.89	7.909	tenemos
3128.46	10.719	bien analizado lo conocemos
3134.799	8.79	o sea no puede decirse que en hidalgo a
3139.179	8.671	pesar de lo que sucedió ya este no hay
3143.589	11.091	robo de combustible sigue a viento
3147.85	10.09	no como antes y con una característica
3154.68	7.149	que ayuda mucho
3157.94	3.889	ya no tienen el apoyo de la gente
3163.41	8.12	ya no tienen el apoyo de la gente porque
3165.63	5.9	han habido fugas en hidalgo
3171.7	5.78	e incluso
3173.99	8.19	parecidas a la fuga que causó la
3177.48	4.7	explosión y ya la gente no está
3183.83	8.4	pero si siguen manteniéndose de estos
3186.32	9.63	grupos eso no se puede ocultar acerca de
3192.23	7.68	las amenazas a funcionarios pues son
3195.95	7.96	riesgos que se tienen que correr pero la
3199.91	7.53	mayor parte del pueblo protege a
3203.91	6.08	los servidores de la nación
3207.44	7.8	la mayor parte de la gente protege a los
3209.99	9.48	servidores de la nación y este yo le
3215.24	8.09	pido eso a los ciudadanos que protejan a
3219.47	7.64	los servidores que van a ayudar
3223.33	6.18	a que se terminen los censos para el
3227.11	6.44	bienestar para la aplicación de
3229.51	4.04	programas en el caso de hidalgo
3233.94	8.48	la subsecretaria diana álvarez tiene
3238.17	4.25	como encomienda
3244.04	6.98	atender de mi parte
3247.33	5.27	a los familiares de las víctimas de la
3251.02	5.53	explosión
3252.6	3.95	y se está
3258.36	4.739	llevando al cabo
3261.14	4.73	un plan
3263.099	5.491	para que no les falte nada
3265.87	4.62	no se nos olvida eso
3268.59	4.87	entonces la
3270.49	6.71	su secretaria de gobernación a cargo de
3273.46	6.09	diana álvarez con un grupo
3277.2	5.7	multidisciplinario porque participan de
3279.55	3.35	todas las dependencias
3283.02	4.65	están ayudando buenos que ellos
3286.02	5.57	precisamente a los que les sino ser
3287.67	7.41	audiencia sí sí sí sí por lo mismo
3291.59	6.12	porque éste no quieren que haya
3295.08	2.63	presencia
3297.79	3.41	de nosotros
3303.53	5.499	en estos asuntos públicos no deben de
3306.98	4.18	haber vacíos
3309.029	4.361	de poder
3311.16	5.17	porque cuando hay vacíos
3313.39	6.54	se llenan por otros
3316.33	8.09	nosotros nos vamos a dejar ninguna parte
3319.93	4.49	del territorio sin atención
3324.68	4.73	aún con los riesgos que implica
3329.69	5.08	podemos decir no vamos
3332.46	4.88	a este lugar porque
3334.77	2.57	ay
3338.33	3.11	mucha delincuencia
3341.66	6.129	son territorios dominados
3344.68	5.72	la delincuencia no
3347.789	3.941	no entremos
3350.4	4.09	[Música]
3351.73	5.19	una región a una zona pues ya no hay
3354.49	5.04	autoridad entonces si se está
3356.92	6.71	propiciando qué
3359.53	4.1	que este dominio
3363.74	6.42	las bandas eso no pero usted por ejemplo
3367.64	4.29	ha dicho que usted lo cuida a la gente
3370.16	4.5	pero en el caso de estos funcionarios de
3371.93	4.67	instrucción también fue que no hubiera
3374.66	4.68	cobertura de parte de la policía
3376.6	6.16	etcétera va a seguir esa ese lineamiento
3379.34	4.92	en estos casos en ese trabajo especial
3382.76	3.76	que están haciendo
3384.26	5.08	tienen que tener apoyo
3386.52	6.32	protección para ese trabajo en
3389.34	3.5	particular por esas reacciones
3393.039	3.05	porque no quieren
3397.22	3.5	se aplique en los programas sociales
3401.49	4.1	ese es el propósito
3406.16	7.66	pero
3407.83	5.99	ni modo que les pidamos permiso
3415.81	3.41	y quedamos de este lado
3422.51	3.38	y luego terminamos aquí
3426.68	4.98	gracias presidente buenos dias primero
3430.25	3.15	para pedirle su opinión sobre esta
3431.66	4.29	decisión que tomaron ayer en la suprema
3433.4	5.19	corte de suspender la aplicación de la
3435.95	4.71	ley de salarios máximos si desde su
3438.59	3.84	punto de vista esto no puede llegar a
3440.66	5.13	poner en riesgo del plan de austeridad
3442.43	6.72	que llamado les haría a los ministros
3445.79	6.27	ese sería el primer tema presidente el
3449.15	4.29	segundo preguntarle si usted tendría
3452.06	3.03	interés en impulsar una reforma
3453.44	3.75	constitucional que permitirá la
3455.09	4.29	desaparición de los órganos autónomos y
3457.19	3.44	de los órganos reguladores en función de
3459.38	5.56	las críticas que se han venido
3460.63	8.6	presentando en este tema
3464.94	6.54	y la última sería preguntarle cuándo se
3469.23	4.17	generó la vacante en la comisión
3471.48	3.81	reguladora de energía le consultamos
3473.4	4.949	sobre los perfiles técnicos de las
3475.29	4.95	ternas que enviaría al senado y el día
3478.349	4.801	de ayer pudimos apreciar que uno de los
3480.24	5.609	aspirantes formaba parte de su ayuda en
3483.15	5.64	día antes de ser candidato a la cree
3485.849	5.161	usted cree que considera que si cumple
3488.79	5.72	con el perfil especializado para un
3491.01	6.009	órgano técnico de este nivel gracias
3494.51	5.079	bueno a ver vamos por parte
3497.019	2.57	este
3500.65	7.48	lo de la decisión de la corte
3504.15	3.98	es un asunto
3510.06	6.72	se tiene que
3512.98	3.8	y resolver de esa manera
3516.96	3	consideró
3522.55	2.54	no
3529.42	6.53	se ajusta
3532.57	3.38	a lo que tiene que
3536.14	7.56	hacer a la conducta
3539.75	3.95	de quien imparte justicia
3546.66	5.39	y nosotros no vamos a modificar nuestro
3549.81	2.24	plan
3552.53	4.85	se reducen los sueldos de los altos
3554.6	2.78	funcionarios públicos
3561.92	5.54	los que están
3564.84	5.55	solicitando que se mantengan esos
3567.46	8.6	sueldos elevadísimos ofrecerle disculpas
3570.39	5.67	a los mexicanos porque es una ofensa
3576.22	4.329	un país con tanta pobreza con tanta
3578.53	5.86	necesidad
3580.549	6.481	hayan esas extravagancias esos sueldos
3584.39	7.2	ofensivos
3587.03	7.38	ese es mi opinión respetando la
3591.59	5.45	autonomía de poder
3594.41	5.78	judicial
3597.04	5.91	la segunda la posibilidad de impulsar
3600.19	4.56	una reforma nacional para desaparecer no
3602.95	3.59	no no no
3604.75	7.69	son
3606.54	5.9	este muy leguleyos con todo respeto
3613.01	5.02	los
3615.25	2.78	impulsores
3624.94	2.629	esta constelación
3631.64	6.42	tonos que crearon en él
3635.04	3.02	para favorecer
3640.57	3.11	y para simular
3646.36	5.78	en el caso
3649	3.14	disfruto de transparencia
3654.21	2.72	cuesta
3663.099	3.081	con mantener en secreto
3667.89	2.87	asuntos
3672.9	4.25	es político
3675.22	4.8	de minorías
3677.15	5.71	en favor de minorías
3680.02	2.84	pero asistan
3689	5.86	esto que crearon d
3691.3	3.56	las comisiones organismos
3695.61	4.36	el sector energético
3697.45	6.68	lo que
3699.97	8.59	llamada reforma energética
3704.13	7.43	entonces no no tengo pensado nada
3708.56	3	afortunadamente
3712.4	4.55	se les están venciendo los plazos
3718.109	2.841	les faltó
3721	3.56	consultar a don perpetuo
3725.57	3.74	para que en vez de diez años
3729.39	7.98	lo hicieran por 20 por 30
3732.82	4.55	o como dieron los contratos
3737.93	6.439	en el sector energético por 30 40 50
3742.28	4.24	años
3744.369	5.141	tiene algunos casos
3746.52	2.99	les faltó
3749.829	5.481	este
3751.82	5.35	además estaban tan confiados
3755.31	5.36	que pensaban
3757.17	3.5	y van a ser eternos
3764.26	8.589	que estuvieron fallas y ahora pues están
3770.1	5.919	venciendo
3772.849	3.17	con tratos
3776.31	3.23	tiempos d
3780.369	4.73	estos servidores públicos estos
3782.65	2.449	funcionarios
3785.28	4.4	y de acuerdo a la ley puede haber
3787.59	4.5	cambios puede haber
3789.68	5.47	y renovación
3792.09	6.53	entonces este pero no nos vamos a meter
3795.15	6.9	a hacer reformas constitucionales este
3798.62	7.05	para quitarlos
3802.05	6.37	nada más con que ya no puedan
3805.67	2.75	hacer negocios
3809.76	2.87	con este
3815.73	7.89	tenerlos vigilados
3820.16	6.88	porque son muy corruptos
3823.62	6.35	para que no den contratos permisos
3827.04	2.93	concesiones
3832.069	3.41	a quienes construyen
3836.15	5.04	gasoductos
3838.47	6.12	a quién es este
3841.19	6.97	van a perforar pozos
3844.59	5.409	a quienes ponen plantas para generar
3848.16	5.129	energía eléctrica
3849.999	3.29	nada más con eso
3854.47	6.89	que estar pendientes para qué
3858.07	3.29	en subsidios
3864.03	2.93	que no haya monopolios
3867.15	4.13	que no protegen a monopolios
3871.93	7.31	porque les dieron tantas facultades que
3876.61	2.63	están por encima
3879.7	5.869	del poder legislativo
3882.43	3.139	en algunos casos
3886.9	7.889	y es inapelable lo que decir pero
3891.309	5.631	afortunadamente se les están venciendo
3894.789	5.631	los plazos por eso
3896.94	5.659	ahora con lo de la cree que era una de
3900.42	2.179	las
3904.62	6.3	comisiones organismos autónomos entre
3909.04	5.7	comillas
3910.92	7.02	ahora enviamos 12
3914.74	3.2	de técnicos
3918.95	3.2	cuatro eternas
3923.02	4.73	y si uno de ellos dos
3929.84	5.61	estuvieron estos días trabajando pero
3932.57	5	los dos es trabajando con nosotros los
3935.45	2.12	dos
3937.87	3.56	con muchísima capacidad
3941.7	5.48	una ingeniera petrolera
3947.56	7.07	como profesión
3950.37	6.78	y el otro ingeniero creo que químico
3954.63	3.73	que trabajó en pemex durante mucho
3957.15	2.96	tiempo
3958.36	4.26	o sea
3960.11	2.51	no
3962.71	7.889	egresado del itam perdón se me fue ósea
3968.88	6.699	es
3970.599	7.88	ofrezco seriamente pero bueno es que
3975.579	2.9	será lo que sucedía
3980.34	7.38	ayúdenme ustedes ayúdenme
3984.73	7.66	este a ver dónde están
3987.72	4.67	los economistas egresados de la unam
3993.1	4.58	de veras no los encuentro
3998.51	2.78	qué pasó
4001.69	4.89	es público y notorio
4004.98	4.24	qué
4006.58	4.76	en los gobiernos
4009.22	5.66	últimos
4011.34	5.429	los gobiernos de corte neoliberal
4014.88	6.379	en todas las áreas económicas
4016.769	4.49	financieras puritanos
4022.66	9.04	esto es un buen plan pues usado
4026.04	5.66	aquí hay del y tan también ayudándonos
4032.29	9.13	subsecretario de gobernación
4034.92	6.5	es de primera y es del itam pero
4041.799	3.77	fue de las escuelas
4045.88	2.63	más
4049.34	5.29	convocadas a la participación en el
4052.17	7.25	sector público
4054.63	7.37	en el banco de mexico en hacienda
4059.42	5.81	en economía
4062	3.23	en estas comisiones
4069.09	6.75	este es un buen trabajo de investigación
4072.76	3.08	de dónde
4079.79	6.9	o son los servidores públicos que
4083.06	6.11	manejaron la política económica en los
4086.69	2.48	últimos
4089.54	3.2	36 años
4093.37	5.679	sí
4095.91	3.139	pero este
4099.429	5.06	algunos otros también pero en general y
4102.759	5.111	además porque fue
4104.489	8.181	esto evolucionando
4107.87	6.9	pero ya no hay bueno hasta en relaciones
4112.67	5.21	exteriores
4114.77	3.11	no hay de luna
4118.98	6.77	no estoy defendiendo la unam
4122.42	5.569	es saber porque esto tiene que ver con
4125.75	2.239	una orientación
4128.389	2.66	o no
4132.489	6.401	es lo mismo
4135.44	6.33	la concepción de un estudiante de un
4138.89	5.849	egresado de la ulan del politécnico de
4141.77	5.779	la metropolitana del itam del
4144.739	2.81	tecnológico
4148.79	2.9	la ibero
4152.859	8.431	es interesante
4155.78	5.51	es como el asunto de los intelectuales
4163.65	3.18	es un tema
4165.45	7.2	[Música]
4166.83	5.82	espinoso pero hay que tratarlo también
4176.009	8.031	el otro solo todavía más
4179.569	5.591	en espinoso más complicado el de los
4184.04	4.1	medios
4185.16	6.66	[Risas]
4188.14	6.56	pero eso lo dejamos para después que
4191.82	5.56	siempre debemos de hacer la diferencia
4194.7	5.209	entre
4197.38	4.87	los medios
4199.909	5.281	y arriba
4202.25	6.68	y los trabajadores de los meses que
4205.19	3.74	vivan los trabajadores de los meses
4217.51	6.11	bueno barreras y derivaciones
4220.26	5.4	este tengo 33 preguntas no una es para
4223.62	4.51	regresarnos un poco color en el
4225.66	5.41	principio de la conferencia
4228.13	5.1	qué opina usted de estos sindicatos que
4231.07	5.44	lo acompañaron o acompañaron a este en
4233.23	5.23	la lucha como el sme
4236.51	4.94	el sme
4238.46	2.99	se asoció
4242.21	5.25	valga la redundancia con la sociedad
4244.1	5.01	generadora de energía phoenix
4247.46	5.25	que está controlada por la portuguesa
4249.11	6.9	mota-engil tiene el 51% de las acciones
4252.71	5.85	y el sme tiene el 49 pero tienen
4256.01	4.1	contratos a 30 años encontrados a 30
4258.56	4.52	años
4260.11	5.04	a construir operar mantener 5 en las
4263.08	4.86	hidroeléctricas pero en el 2016
4265.15	5.43	consiguieron otras 11 hidroeléctricas
4267.94	4.8	qué problemas les va a generar
4270.58	4.63	entrar a este campo con los ex
4272.74	4.96	compañeros de lucha verdad
4275.21	4.98	la segunda
4277.7	6.51	si nos puede hablar un poco o actualizar
4280.19	6.41	los datos de el robo de combustible
4284.21	5.48	específicamente de gas
4286.6	6.42	hay investigaciones muy avanzadas
4289.69	5.37	habitarla en la fiscalía que ya ligan a
4293.02	4.58	los empresarios del gas con lavado de
4295.06	5.54	dinero con empresariales actividades
4297.6	3	bancarias
4301.86	5.41	investigaciones muy recientes del 15 de
4304.15	5.21	enero si se menciona el grupo son y
4307.27	3.83	salvador oñate
4309.36	4.23	y cuando van a empezar a ustedes con la
4311.1	5.99	vigilancia la supervisión y el ataque a
4313.59	6.03	las válvulas el ataque a las conexiones
4317.09	5.65	se han instalado se han instalado
4319.62	6.51	gaseras muy cerca de los ductos cuando
4322.74	6.47	van a empezar a abrir ese nuevo frente y
4326.13	3.08	la tercera
4329.269	4.41	el presidente del ex presidente felipe
4331.549	4.42	calderón hinojosa hizo una reforma a la
4333.679	6.011	ley de salud
4335.969	5.461	para que una asociación civil
4339.69	3.38	le digo específicamente cómo se llama el
4341.43	5.4	comité normativo del consejo de
4343.07	6.61	especialistas especialidades médicas sea
4346.83	5.55	quien certifique
4349.68	4.08	a los jóvenes médicos que egresan de las
4352.38	2.87	universidades públicas lo tomo por lo
4353.76	4.05	que dice de la unam que donde están
4355.25	4.81	ellos estudian y son muy profesionales
4357.81	5.85	son excelentes muchos de ellos pero
4360.06	5.62	cuando llegan a los certifican los hace
4363.66	5.89	una solución civil
4365.68	6.42	que no sabemos que es tan cierto ser ya
4369.55	6.78	sean y tienen que andar consiguiendo
4372.1	6.93	esos documentos de especialidad en 50 a
4376.33	5.77	100 mil pesos robados en los exámenes y
4379.03	4.87	hay una traba y no
4382.1	4.05	perdón pero hay universidades públicas
4383.9	4.59	que muy buenas excelentes porque están
4386.15	4.74	traficando también con estos títulos de
4388.49	4.76	especialidad que nos puede decir de los
4390.89	6.61	tres temas y un presidente bueno
4393.25	4.25	nada más para este
4399.329	9.081	y redondearlo de las ternas
4403.35	5.06	porque hay algo que quiero añadir
4408.85	4.32	independientemente de
4413.68	4.43	las características de los técnicos
4418.21	5.57	que se tenga en cuenta
4420.97	5.919	qué es el senado
4423.78	3.109	el que va a elegir
4430.32	3.83	porque de
4434.65	6.12	12 no vamos a hablar de dos que tienen
4438.159	5.611	vinculación con nosotros que estuvieron
4440.77	5.179	aquí ayudando que no están impedidos
4443.77	2.179	legalmente
4447.1	5.79	al final de cuentas van a ser los
4449.65	6.3	senadores los que van a decidir si si
4452.89	6.75	tienen la experiencia si cumplen con los
4455.95	7.26	requisitos nada más eso que quede de
4459.64	5.41	manifiesto miren la unam fue muy
4463.21	5.13	maltratada
4465.05	3.29	en este periodo neoliberal
4469.98	8.23	se produce una huelga
4474.38	3.83	en estos últimos tiempos
4479.3	2.99	se lee
4484.29	7.789	estigmatizó
4486.57	5.509	se llegó a decir que sí
4492.599	6.711	profesión y profesionista profesional he
4497.489	6.591	regresado
4499.31	6.429	de la unam no tenía posibilidades de
4504.08	6.959	trabajo
4505.739	5.3	aún con eso es una gran universidad
4512.099	6.511	ocupando los primeros lugares en
4513.989	9.531	conocimiento en el mundo
4518.61	4.91	es una gran universidad pero si hubo
4524.48	5.77	de una campaña
4526.53	6.98	encontré como la hubo
4530.25	4.79	en contra de la educación pública
4533.51	5.24	o sea
4535.04	7.33	no podemos tapar el sol con un dedo
4538.75	3.62	eso ya se terminó
4542.89	6.36	ya no puede ser así como tampoco yo voy
4546.28	5.31	a emprenderla en contra de las
4549.25	4.82	universidades privadas no
4551.59	2.48	es
4554.9	4.87	mil veces mejor que haya universidades
4557.56	4.72	sí
4559.77	2.51	bien
4564.97	7.92	este si son privados adelante el que
4568.75	6.03	tenga para pagar una escuela privada lo
4572.89	5.019	puede hacer que tenga para pagar una
4574.78	5.709	colegiatura está en su derecho
4577.909	3.931	nada más que el estado tienen la
4580.489	4.161	obligación de garantizar la educación
4581.84	4.79	pública y gratuita
4584.65	7.16	en todos sus niveles los niveles de
4586.63	5.18	escolaridad entonces pero no es éste
4593.4	4.89	oponernos al que exista la educación
4595.949	4.761	privada sea eso también dejarlo muy
4598.29	2.42	claro
4601.58	7.17	entonces todas estas prácticas que se
4605.69	5.71	llevaban a cabo ya no van a seguir
4608.75	4.79	funcionando
4611.4	6.92	vamos a
4613.54	7.679	y revisar todo esto que estás planteando
4618.32	6.589	sobre este consejo
4621.219	6.871	si yo esté
4624.909	6.75	no sabía de la existencia de este
4628.09	5.95	consejo pero ahora ya nos enteramos y lo
4631.659	4.341	vamos a revisar
4634.04	4.96	ese es
4636	6.03	un asunto el otro qué hablas de una
4639	6.42	empresa que se constituyó con
4642.03	6.45	trabajadores y líderes del sme y se
4645.42	5.58	asoció con otra empresa privada y se le
4648.48	5.96	dieron concesiones porque para la
4651	6.05	explotación de
4654.44	6.46	generación de energía eléctrica
4657.05	6.1	este es cierto lo que tú dices
4660.9	5.48	no van a tener
4663.15	7.1	ninguna preferencia
4666.38	5.85	no van a tener ningún privilegio ya eso
4670.25	5.26	se terminan
4672.23	5.64	esas fueron cosas que
4675.51	4.91	sucedieron
4677.87	7.46	en el sexenio pasado
4680.42	7.91	nosotros no vamos a actuar de esa forma
4685.33	3	sea
4688.58	6.63	se tienen que respetar los contratos
4691.39	8.76	porque si no tendríamos que quitar todos
4695.21	4.94	los contratos ya no sólo a unos
4700.76	4.19	el porqué también
4706.2	5.46	ver hacia adelante
4709.1	5.28	por qué
4711.66	2.72	sí
4717.98	5.28	incesto
4720.63	2.63	todo
4723.65	3.5	se contaminó todo
4728.55	5.73	entonces necesitamos este ver hacia
4731.19	6.449	adelante ya limpiar los de adelante
4734.28	5.32	hacia adelante no pasen estas cosas los
4737.639	7.561	echaron a perder
4739.6	5.6	y muchas organizaciones
4746.72	4.97	y no se trata aquí de
4748.93	5.94	es decir bueno es que despidieron
4751.69	6.93	injustamente porque así fue eso es
4754.87	6.3	cierto a 40.000 trabajadores de la
4758.62	4.09	empresa luz y fuerza del centro pues
4761.17	6.12	después
4762.71	9.94	un acuerdo con el gobierno no todos
4767.29	7.67	estamos hablando de mil de los 40 mil
4772.65	5.16	y si hay una asociación con una empresa
4774.96	4.55	privada y si se les dieron estos
4777.81	3.95	permisos
4779.51	4.979	entonces
4781.76	6.439	ya no vamos a seguir con estas prácticas
4784.489	5.961	porque además ya no se va
4788.199	5.171	a seguir
4790.45	4.87	favoreciendo a empresas particulares en
4793.37	4.47	detrimento de la comisión federal de
4795.32	5.87	electricidad ahora la comisión federal
4797.84	6.97	de electricidad a generar la energía
4801.19	3.62	esa es la nueva política
4805.02	7.41	pero no suspender contratos lo otro que
4809.57	5.17	mencionabas combate al robo de gas
4812.43	6.68	específicamente tener en plantas se han
4814.74	4.37	instalado hoy es informaros
4820.63	2.75	que ayer
4824.44	3.86	de una acción conjunta
4830.86	5.15	donde participó la policía federal
4837.88	3.68	este en apoyo
4843.08	3.62	la fiscalía general
4847.06	3.78	sí
4848.62	4.519	actual
4850.84	2.299	riis
4853.989	2.9	de tubo
4857.56	2.87	personas
4861.52	5.909	se encontraron depósitos
4864.81	4.54	distribución de gas
4867.429	4.661	clandestinos
4869.35	7.41	con pipas
4872.09	4.67	incluso en fragancia
4884.08	6.18	y hoy va a informar según nos dicen el
4887.74	5.24	fiscal general porque ese es un asunto
4890.26	2.72	que ellos llevan
4894.68	4.65	en puebla
4896.52	2.81	y así fue
4902.36	5.21	todavía no hay una evaluación pero si
4905	2.57	les van a decir
4911.3	5.91	cuánto significó este
4914.9	5.06	e
4917.21	6.55	este decomiso
4919.96	3.8	legal es igual
4940.989	5.42	muchas gracias presidente buenos días
4942.969	3.44	antonio lópez del diario la razón
4946.56	4.31	la evidencia
4952.26	4.08	presidente usted ha sido muy enfático en
4954.81	3.87	que ya no van a recibir recursos las
4956.34	7.27	organizaciones de la sociedad civil
4958.68	7.03	porque pues las entregaban con mucho
4963.61	5.19	estas organizaciones de las que nos ha
4965.71	5.73	hablado son organizaciones en materia
4968.8	4.2	social sin embargo en el gobierno
4971.44	5.61	federal pues se habla de que existen más
4973	6.659	de 27.000 organizaciones sólo una
4977.05	4.95	tercera parte de ellas se dedican al
4979.659	4.02	sector social preguntarle qué va a pasar
4982	3.239	con el resto de las organizaciones que
4983.679	4.831	también son vínculos entre la federación
4985.239	5.221	y la ciudadanía muchas de ellas en
4988.51	3.6	materia de derechos humanos muchas de
4990.46	3.029	ellas en materia de seguridad y que
4992.11	3.75	también bajan recursos de la federación
4993.489	5.611	a ellas también se les está investigando
4995.86	7.46	ya no se les va a recursos esa es mi
4999.1	4.22	primer pregunta la segunda preguntarle
5003.44	4.71	la semana pasada el titular de la unidad
5006.68	3.96	de inteligencia financiera de santiago
5008.15	4.86	nieto me platicó que sostendría una
5010.64	6.77	reunión con el fiscal general de la
5013.01	4.4	república que ya hay más investigaciones
5017.77	8.25	sobre gasolineras que pues que que
5022.62	5.77	trabajan con uach y call que ya hay más
5026.02	4.56	cuentas congeladas a ver pues cómo han
5028.39	4.68	avanzado estas investigaciones y bueno
5030.58	4.35	de pedirles si lo puede convocar para
5033.07	4.17	que nos actualice estos datos y
5034.93	5.28	finalmente preguntarle presidente qué es
5037.24	6.72	lo que está pasando en el conacyt ayer
5040.21	7.35	ya se habló de la baja de editar jet a
5043.96	5.58	mí me saque bueno pues él es diseñadora
5047.56	5.37	de modas de profesión pero que trabajaba
5049.54	5.64	como subdirectora de la cibiogem este es
5052.93	5.34	un caso sin embargo pues está el de
5055.18	6.03	david alexis ledezma que es subdirector
5058.27	4.26	de comunicación social pero que no lleva
5061.21	4.92	ni la mitad de la carrera de
5062.53	5.25	comunicación se denunció otro caso de la
5066.13	5.16	secretaria administrativa de fondos
5067.78	5.34	sectoriales maría chávez y de ella se
5071.29	3.96	acusa pues que no tiene más que la
5073.12	4.65	secundaria que es lo que está pasando se
5075.25	3.84	habla de que pues se contrató por
5077.77	3.06	compadrazgos
5079.09	3.51	cuotas políticas que lo que está pasando
5080.83	4.68	en el conacyt muchas gracias bueno sobre
5082.6	8.16	esto último
5085.51	7.2	a pedir este a la directora de el
5090.76	7.31	conacyt
5092.71	5.36	hablé con ustedes sobre todo esto
5099.4	7.17	se está procurando no sólo en el conacyt
5103.03	6.68	sino en todo el gobierno que no haya
5106.57	5.75	ninguna anomalía
5109.71	4.58	y ya lo dije ayer no se va a tolerar
5112.32	4.57	corrupción
5114.29	2.6	este
5118.4	9.03	se va a permitir influyentismo amiguismo
5125.08	7.38	nepotismo
5127.43	6.959	ninguna de esas lacras de la política
5132.46	5.07	lo que
5134.389	6.29	se venía haciendo no se va a permitir
5137.53	5.33	entonces todo lo que aquí se ponga a
5140.679	2.181	consideración
5143.32	6.85	se va a investigar y se aclara todo
5147.44	6.17	entonces en este caso
5150.17	3.44	es importante qué
5153.95	6.879	sí pero que ella informe por qué
5157.949	4.391	hay toda una campaña también y es
5160.829	4.901	importante
5162.34	7.24	también ventilar los dos están muy
5165.73	5.54	molestos algunos del conacyt
5169.58	4.99	los
5171.27	7.01	machón es porque hay mafias en todo
5174.57	3.71	hasta en la ciencia
5178.55	2.66	más bien
5181.59	7.74	aunque parezca increíble en la cultura
5186.34	2.99	en la intelectualidad
5192.09	4.42	fotos
5193.73	5.98	de poder entonces
5196.51	3.2	eran intocables
5201.42	6.81	también
5203.38	4.85	este con sueldos elevadísimos
5209.75	5.61	y tampoco
5212.35	5.07	con tanto nivel académico
5215.36	6.16	entonces
5217.42	4.1	se sienten desplazados
5223.28	6.54	que se transparente todo yo le tengo
5226.79	4.41	mucha confianza a la directora del
5229.82	4.52	conacyt
5231.2	7.899	es una mujer
5234.34	9.08	no solo inteligente les decía yo ayer
5239.099	4.321	premio nacional de ciencia
5247.55	4.009	pero no sólo eso es una mujer honesta
5251.75	4.58	son convicciones
5254.3	3.84	pero
5256.33	3.97	qué sé
5258.14	4.66	este ventile
5260.3	6.18	este asunto
5262.8	3.68	qué otra cosa plantea este es
5266.59	6.44	lo mismo
5269.14	3.89	este es parejo
5273.42	5.18	no se le va a dar dinero a ninguna
5276.36	2.24	organización
5280.78	4.58	que hacían funciones de gobierno
5286.51	2.51	ah
5289.22	7.19	por las misiones sociales ni a
5291.56	4.85	organizaciones de la sociedad civil
5302.44	3	organizaciones
5305.63	4.07	de estudios de investigación
5310.06	4.37	porque se les transferían recursos
5316.04	7.01	a muchas organizaciones tierras o quizás
5319.13	6.63	no tantas pero sí una cantidad
5323.05	7.14	considerable la señora de wallace la
5325.76	7.34	señora por ejemplo a nadie
5330.19	7.02	pero yo no sé si les daban a ella
5333.1	6.74	o sea también no quiero pero si se les
5337.21	5.179	daba ya no
5339.84	6.719	a nadie
5342.389	6.711	o sea si no no tendríamos autoridad pero
5346.559	6.441	dirían bueno y como
5349.1	8	esta organización sí y esta otra no les
5353	4.1	comentaba yo lo d
5357.179	2.871	lo de las
5366.17	4.92	le vamos a dar dinero
5368.54	3.67	a los centros del pp
5371.09	4.38	sí
5372.21	3.26	[Música]
5380.3	6.36	estancias porque se le va a dar a los
5384.24	2.42	padres
5387.88	4.27	y
5389.69	4.85	los cendis del pp muy cercanos a
5392.15	5.05	nosotros pero sí
5394.54	2.66	no actuamos
5397.989	4.46	con
5400.44	4.789	rectitud
5402.449	7.17	y parejos pues no tendríamos autoridad
5405.229	6.52	entonces es general o sea no se va a
5409.619	5.48	entregar dinero a estas organizaciones
5411.749	7.14	va directo a la gente al beneficiario
5415.099	9.31	que otra cosa lo de santiago neto el
5418.889	8.061	saber si ya acordamos como son casos que
5424.409	4.631	tiene la
5426.95	7.49	fiscalía general
5429.04	7.97	acordamos que ellos informe sobre esto
5434.44	2.57	qué
5437.83	5.39	si van a tener una conferencia de prensa
5444.84	3.649	antigua procuraduría
5448.58	6.24	que ahí le pregunten al fiscal general
5452.41	4.56	sobre estos temas ellos ya tienen
5454.82	4.96	información
5456.97	2.81	2 más
5461.94	6.9	gracias presidente nancy rodríguez de el
5465.33	6.33	sitio oro sólido rápidamente son dos
5468.84	5.85	asuntos de presidente el primero que es
5471.66	7.17	de agenda del día ayer hubo la junta de
5474.69	6.45	juntas en el senado de las 2 jucopo y
5478.83	4.62	este bueno ven muy complicado en
5481.14	3.66	conferencia de prensa dijo el senador
5483.45	4.22	monreal que está muy complicado en las
5484.8	4.98	negociaciones sin embargo bueno el
5487.67	4.18	diputado mario delgado le mandó un
5489.78	4.95	mensaje que usted sabe muy bien que
5491.85	5.94	están trabajando duro para sacar a la
5494.73	7.11	guardia nacional su comentario al
5497.79	7.44	respecto y otro asunto presidente es si
5501.84	5.9	usted me permite retomar su nueva
5505.23	5.54	relación con los empresarios
5507.74	8.04	como va a ser esta estrategia presidente
5510.77	7.71	porque hay muchas organizaciones que
5515.78	5.74	incluso también se vinculaban con con el
5518.48	5.32	sector público no
5521.52	5.81	y no precisamente porque tengan el
5523.8	6.69	dinero pues son buenas gentes o
5527.33	5.53	inteligentes o algo muy importante que
5530.49	5.97	tengan la sensibilidad para entender su
5532.86	5.61	agenda social hay ejemplos en este
5536.46	5.04	sexenio por ejemplo el presidente de la
5538.47	5.67	concanaco estaba pugnando porque no se
5541.5	5.04	aumentará el iva en la frontera que
5544.14	5.46	pasará del 11 al 16 por ciento de
5546.54	7.62	repente se desapareció se subió el iva
5549.6	6.849	pero meses después fue nombrado diputado
5554.16	4.03	plurinominal
5556.449	5.01	por parte del pri en la cámara de
5558.19	5.179	diputados y también el propio presidente
5561.459	7.29	del consejo coordinador empresarial
5563.369	7.29	también esté en un evento en el
5568.749	4.68	micrófono en mano le dijo al presidente
5570.659	4.21	los empresarios estamos hartos de la
5573.429	3.96	corrupción
5574.869	4.02	también se apagó esa voz y a los pocos
5577.389	4.401	meses
5578.889	5.281	el señor videgaray lo nombró
5581.79	4.81	un director del
5584.17	4.17	en las zonas económicas especiales con
5586.6	5.13	un presupuesto aproximado de 6 mil
5588.34	5.85	millones de pesos y entonces el sector
5591.73	3.96	empresarial también como dice ustedes
5594.19	3.81	son los dueños del dinero pero pues no
5595.69	4.41	tienen la verdad absoluta y también
5598	5.76	ellos manejan mucho eso de que el que
5600.1	6.54	tiene el dinero es el que manda
5603.76	4.5	es un mando a su estrategia nueva que va
5606.64	3.48	a tener nueva relación con los
5608.26	4.11	empresarios en el presidente qué
5610.12	5.37	posibilidades habría de que también se
5612.37	5.73	hiciera una cartilla ética para los
5615.49	4.86	empresarios para que se retomen sus
5618.1	5.39	principios de tratar bien a los
5620.35	7.14	trabajadores de respetarles sus sus
5623.49	6.61	prestaciones y así lograr elevar la
5627.49	5.3	productividad y sobre todo la innovación
5630.1	8.14	en nuestro país gracias señor presidente
5632.79	8.35	las empresas por lo general sobre todo
5638.24	5.39	empresas este
5641.14	5.16	importantes en méxico ya tienen un
5643.63	7.59	código ético
5646.3	8.03	y ojalá y todas actúen de esa manera es
5651.22	3.11	una decisión
5656.38	3	voluntaria
5661.11	6.17	independiente autónoma
5664.47	5.06	pero si hay muchas empresas ya
5667.28	6.95	con dimensión cívica con dimensión
5669.53	6.85	social que plantean eso plantean valores
5674.23	5.5	este
5676.38	3.35	y eso es muy bueno
5679.82	6.129	nosotros no podemos
5682.239	3.71	y recomendar nada
5686.05	8.22	porque es meternos en un terreno que no
5690.04	6.71	nos corresponde lo que sí es
5694.27	4.19	en esta política
5696.75	5.39	d
5698.46	3.68	no entregar apoyos
5703.099	4.56	organizaciones es para todos
5708.989	6.261	también
5710.78	7.62	el sector empresarial se beneficiaba de
5715.25	5.86	recursos del presupuesto
5718.4	5.44	en estudios
5721.11	5.93	en otros campos
5723.84	3.2	yo recuerdo que
5729.8	5.63	había o hay qué
5732.42	5.35	todo esto es un proceso
5735.43	4.6	algo que se llamaba en el instituto del
5737.77	4.219	emprendedor
5740.03	5.16	y pregunte
5741.989	3.201	ni siquiera sigan
5748.73	4.759	me informaron
5750.969	4.981	de que uno de los últimos estudios que
5753.489	5.461	había hecho el instituto del emprendedor
5755.95	4.85	que era sobre el estado de ánimo de la
5758.95	4.689	población
5760.8	2.839	en méxico
5765.559	7.23	los recursos se los habían entregado a
5769.129	4.941	un organismo empresarial para hacer el
5772.789	4.361	estudio
5774.07	6.25	entonces eso ya no
5777.15	3.17	ya ya
5780.48	7.19	esos apoyos ya no políticas
5784.4	6.81	empresarial no hay política de comercio
5787.67	6.62	no hay política de emprendedurismo a eso
5791.21	6.11	tan fiel sí si va a haber
5794.29	7.23	y existe muy buena relación con el
5797.32	7.71	sector empresarial del país
5801.52	6.469	estamos por dar a conocer
5805.03	2.959	toda una propuesta
5808.719	4.98	vinculación entre el sector público y
5811.3	5.939	sector privado nacional y extranjero
5813.699	9.53	nada más que eso si lo dejamos para
5817.239	5.99	después este va a ser la semana próxima
5826.9	8.94	ojalá y este se apruebe lo de la guardia
5831.02	9.71	nacional que los legisladores
5835.84	8.88	sin banderías partidistas
5840.73	6.79	y nos ayuden porque necesitamos la
5844.72	6.52	guardia nacional para
5847.52	5.9	y enfrentar el grave problema de la
5851.24	7.36	inseguridad y de la violencia
5853.42	5.18	es un llamado a los legisladores
5859	3.65	presidente rafael herrera de sin censura
5860.98	5.04	con vicente serrano desde chicago a
5862.65	4.12	presidente ya tiene definido el día con
5866.02	2.82	el canciller
5866.77	5.82	marcelo ebrad para cumplir el compromiso
5868.84	6.48	que usted asumió con sin censura del
5872.59	6.33	plan de protección y apoyo a inmigrantes
5875.32	5.22	mexicanos y por cierto presidente usted
5878.92	5.22	considera que los mexicanos en el
5880.54	5.16	extranjero deberían de participar en las
5884.14	7.11	consultas ciudadanas como la que viene
5885.7	8.37	el 21 de marzo y ahora sí que en este
5891.25	4.48	sentido considera o cómo plantearía
5894.07	5.98	usted
5895.73	8.61	que participarán si el ine aún no tiene
5900.05	7.08	horas y qué función del voto electrónico
5904.34	7.74	en el extranjero porque disque no tiene
5907.13	8.73	fondos gracias presidente si éste ya lo
5912.08	8.9	dije vamos a seguir apoyando a nuestros
5915.86	10.82	paisanos migrantes son mexicanos
5920.98	5.7	24 millones de mexicanos
5926.84	3.14	en eeuu
5933.33	6.51	que hay un compromiso de que día va a
5936.96	5.85	tener conexión cerebral así que puede
5939.84	6.33	ser la semana próxima y les parece
5942.81	7.74	muchas gracias para que se presente todo
5946.17	7.58	el plan de defensa y de protección a
5950.55	3.2	migrantes mexicanos
5954.94	3.44	mi agenda para hoy
5963.16	2.6	bien
5966.4	4.65	con
5968.38	6.23	la representante d
5971.05	3.56	un gobierno extranjero
5975.28	8	este ahora no
5977.889	7.38	se los van a confirmar y luego tengo
5983.28	5.669	reunión
5985.269	3.68	con tres gobernadores
5990.739	4.971	me voy a reunir con el cobrador de
5993.139	2.571	campeche
5997.93	4.07	me voy a reunir con el gobernador de
5999.85	2.15	jalisco
6002.679	6.861	y me voy a reunir con el gobernador
6005.86	3.68	de aguascalientes
6013.16	3.08	pues va a ser
6016.869	8.991	desde las 11 hasta la una
6021.6	6.44	una hora de tiempo que es suficiente no
6025.86	2.18	no
6028.5	4.43	es
6029.7	3.23	de 11
6034.94	6.799	no creo que es de 10 a 11 de 11 a 12 y
6038.93	2.809	de 12 a 1
6043.63	3.96	de todo lo que tiene que ver con los
6045.58	3.78	estados tengo comunicación permanente
6047.59	6.12	con los gobernadores estoy platicando
6049.36	6.46	siempre con ellos sobre la situación de
6053.71	6.15	los estados
6055.82	9.39	y programas todo lo que se tiene que ver
6059.86	8.32	de manera coordinada conjunta muchas
6065.21	6.99	es probable que en la tarde es probable
6068.18	6.66	que la tarde de hoy y tengo otra reunión
6072.2	5.88	con todo el gabinete de bienestar
6074.84	6.45	también para ver el avance que llevamos
6078.08	6.139	en política de bienestar muchas gracias
6081.29	2.929	nos vemos mañana
