41.57	8.96	bueno pues el día de hoy vamos a
44.66	11	informar sobre el plan
50.53	9.119	para combatir el robo de combustible en
55.66	11.48	eso quedamos que hoy vamos a hacer un
59.649	9.491	balance sobre cómo vamos en este
67.14	3.82	asunto
69.14	4.42	qué
70.96	5.02	decidimos enfrentar
73.56	5.37	por e
75.98	9.81	el daño que ocasiona
78.93	11.38	a la nación el robo de combustible
85.79	4.52	vamos a darle la palabra
93.74	5.629	a octavio romero oropeza director de
97.189	2.18	pemex
100.99	2.72	luego
104.9	6.71	se va a informar
107.57	8.27	por parte de la secretaria de la defensa
111.61	7.19	sobre el plan de vigilancia de ductos e
115.84	2.96	instalaciones
119.32	10.6	vamos también a informar sobre denuncias
125.62	8.35	de quienes llevan a cabo
129.92	6.61	estos ilícitos
133.97	4.42	y al final
136.53	5.15	sí
138.39	3.29	es necesario
143.44	5.96	contestamos todas las preguntas pero
145.84	5.67	pensamos que va a haber información
149.4	6.55	suficiente
151.51	7.259	de todas maneras vamos a responder a
155.95	5.05	todas las preguntas para que los
158.769	7.651	ciudadanos
161	5.42	sepan lo que está sucediendo la
168.06	6.44	máxima
170	8.78	de este gobierno entre otras es hacer la
174.5	9.37	vida pública cada vez más pública
178.78	8.46	e informar a los ciudadanos no ocultar
183.87	8.29	absolutamente nada
187.24	8.28	informar para que de esta manera también
192.16	5.07	podamos además de enfrentar el robo de
195.52	3.81	combustible
197.23	5.42	enfrentar
199.33	3.32	los rumores
203.63	6.24	desinformación
206.1	6.44	de esta forma todos los ciudadanos
209.87	4.83	van a conocer
212.54	4.88	al dedillo
214.7	2.72	cómo
217.56	6.89	era este negocio ilícito como lo estamos
221.73	7.1	enfrentando y
224.45	8.57	por adelantado agradecerle a la gente
228.83	9.73	a todos los mexicanos se han portado
233.02	8.24	más que bien han ayudado se ha entendido
238.56	7.759	que la transformación de méxico requiere
241.26	9.6	de la participación de todas y de todos
246.319	7.271	tengo que agradecer eso me siento muy
250.86	5.52	respaldado
253.59	5.45	así me lo expresan
256.38	4.81	en la calle
259.04	6.64	puedo
261.19	9.47	hasta estar en una gasolinería
265.68	9.15	que se están padeciendo molestias y la
270.66	5.92	gente lo que me dice es ni un paso atrás
274.83	5.709	no afloje
276.58	7.03	yo lo que les contesto es de que el que
280.539	8.31	se aflige se afloja
283.61	8.07	no nos vamos a afligir para
288.849	7.121	acabar con la corrupción
291.68	7.609	en el país nos está apoyando la gente y
295.97	3.319	se los agradezco mucho
299.36	6.359	y desde luego
302.449	8.31	me están apoyando todos los servidores
305.719	10.38	públicos están participando todas las
310.759	9.21	secretarías en este plan para que entre
316.099	8.641	todos acabemos con el robo de
319.969	7.411	combustible un robo descarado
324.74	5.6	que se hacía
327.38	2.96	con impunidad
331.22	5.82	o cuando menos
333.12	3.92	se actuaba con indolencia
337.21	6.5	con benevolencia de parte de los que
340.9	5.26	tenían que enfrentar
343.71	5.29	esta corrupción
346.16	2.84	un robo de
349.94	10.56	65.000 millones de pesos al año eso lo
356.97	3.53	que se tiene contabilizada
361.42	2.75	nada más
364.54	7.84	lo que significa
367.639	8.551	la distribución venta de combustibles
372.38	6.12	y adelantó que resolviendo esto vamos a
376.19	6.41	otros
378.5	6.93	asuntos además que va a ser uno por uno
382.6	6.48	porque sí no
385.43	5.79	se va a complicar un poco más pero
389.08	6.13	de uno en uno
391.22	6.72	pero vamos a limpiar de corrupción el
395.21	7.58	país cero corrupción cero impunidad
397.94	9.38	entonces le damos la palabra a octavio
402.79	6.45	y luego el general arturo velázquez de
407.32	4.319	la defensa
409.24	6.919	y
411.639	4.52	luego del sat margarita ríos
420.409	5.651	santiago nieto
423.21	6.109	e inteligencia financiera de la
426.06	7.259	secretaría de hacienda y terminamos con
429.319	9.6	alejandro gertz el procurador de la
433.319	5.6	república entonces vamos con octavo
441.46	4.07	muchas gracias presidente suficiente
446.84	6.199	les vamos a informar
449.86	7.22	la situación del abasto y de las ventas
453.039	4.041	de combustibles en el país
460.08	6.52	en esta primera gráfica que vamos a ver
463.55	3.05	no es esa
466.75	6.75	vamos a observar el volumen de ventas
470.53	6.54	que tenia pemex
473.5	5.87	del primero de noviembre al 30 y del 1
477.07	6.13	de diciembre al día 20 de diciembre
479.37	7.73	comparado contra los días
483.2	7.41	en donde ya se mantiene el control y el
487.1	6.89	monitoreo de los ductos
490.61	3.38	esa no es la gráfica
501.44	4.91	ay
503.07	7.48	aquí en la gráfica podemos observar
506.35	7.76	en el día 1 de noviembre al 30 del 1 de
510.55	7.369	noviembre y hasta el día 20 de diciembre
514.11	6.12	traigamos este volumen de ventas esto es
517.919	5.471	lo facturado por pemex
520.23	6.91	la línea roja punteada
523.39	5.48	señale el día que iniciamos la
527.14	4.77	intervención
528.87	5.53	en el monitoreo y control de los ductos
531.91	4.47	y este fue el comportamiento éste es el
534.4	4.65	comportamiento que se ha presentado
536.38	4.21	hasta el día 12 de enero hubo unas
539.05	4.69	caídas
540.59	6.75	los repuntes en general en promedio por
543.74	5.06	debajo de lo que se venía ligeramente
547.34	3.439	por debajo
548.8	7.12	de lo que se venía vendiendo estoy
550.779	8.831	hablando de lo facturado por pemex
555.92	5.67	la siguiente por favor digamos que en la
559.61	5.16	ciudad de mexico
561.59	8.48	estuvimos suministrando esto es entre un
564.77	8.55	día y otro de 10.8 millones de litros
570.07	9.27	11.6 casos de jalisco
573.32	11.9	hemos ido reponiendo el déficit 7.9 a
579.34	10.06	16.8 en el caso del estado de méxico
585.22	8.55	10.5 lo hemos incrementado 16.8 al
589.4	8.58	méxico es muy grande consume mucho no se
593.77	7.66	visualiza muy fácil del crecimiento en
597.98	6.03	el resto del país 88
601.43	5.91	estamos en 99 y digamos que en el
604.01	6.3	promedio nacional hemos crecido en las
607.34	7.95	ventas de ciento de un día para otro de
610.31	6.96	117 a 136 entre el viernes 11 y en
615.29	4.92	sábado 12 de enero son los
617.27	6.27	comportamientos de las ventas la hemos
620.21	5.84	incrementado ligeramente la que sigue
623.54	2.51	por favor
626.91	4.83	esto es el volumen importe de las ventas
630.12	4.65	de diesel
631.74	5.67	esto es lo que traíamos en promedio de
634.77	4.05	ventas se observa a partir de la
637.41	4.65	intervención este es el comportamiento
638.82	5.46	que tiene aquí esta barra que ven
642.06	5.01	ustedes que se levanta obedece a que
644.28	5.85	entró en funcionamiento de nuevo en el
647.07	5.58	programa coordinado por la secretaría de
650.13	5.3	la defensa de marina y en seguridad
652.65	2.78	pública
655.61	7.229	mientras metimos el ducto tula escapo
658.85	6.39	salgo con diesel y se incrementó nos lo
662.839	5.19	sacaron de circulación con una toma
665.24	5.64	clandestina y eso nos regresó de nuevo
668.029	5.611	al promedio
670.88	4.05	y la que sigue por favor bueno en el
673.64	3.59	caso de jalisco este es el
674.93	5.06	comportamiento
677.23	5.91	si ustedes observan nos caímos al
679.99	5.37	principio ahorita ya estamos empezando a
683.14	6.36	recuperar la normalidad en el volumen de
685.36	7.65	ventas en el caso de guanajuato pues
689.5	4.97	igual traíamos este promedio antes de la
693.01	5.92	intervención
694.47	7.71	y nos caímos y poco a poco hemos ido
698.93	6.88	yendo hacia el alza sin lograr la
702.18	7.77	normalidad de las ventas promedio
705.81	8.18	el caso de guanajuato lo mismo una caída
709.95	5.31	pronunciada estamos en vías
713.99	3.27	[Música]
715.26	4.01	la normalidad
717.26	4.17	llegar a la romería de las ventas la que
719.27	4.34	sigue michoacán
721.43	5.79	aquí se ve un poquito mejor el panorama
723.61	6.85	ya casi estamos en el promedio de ventas
727.22	6.719	que traíamos antes de la intervención de
730.46	6.869	los ductos así que por favor
733.939	6.93	caso de querétaro pues aquí nos caímos
737.329	6.12	dramáticamente estos días hemos ya ha
740.869	5.22	avanzado bastante bien en el incremento
743.449	5.97	de las ventas este pico que se observa
746.089	6.84	aquí obedece a que entró en
749.419	4.53	funcionamiento de nuevo el ducto tula
752.929	3	querétaro
753.949	3.411	esto ya se refleja en el volumen de
755.929	3.471	ventas
757.36	5.34	la que sigue por favor
759.4	5.22	esta hoy méxico lo que les decía tiene
762.7	5.2	una demanda la demanda más grande del
764.62	4.7	país se cayó también
767.9	4.33	está
769.32	5.91	estamos incrementando las ventas pero
772.23	5.91	aquí cuesta mucho más visualizar el
775.23	6.86	avance por el tamaño tan grande de la
778.14	3.95	demanda la que sigue
782.81	6.41	la ciudad de méxico pues tuvimos
785.15	6.14	problemas en estos días
789.22	4.98	la verdad es que agotamos los
791.29	7.23	inventarios de la ciudad
794.2	8.58	y en estos últimos días hemos logrado
798.52	6.45	estas ventas que tenemos la confianza de
802.78	7.67	que se van a sostener y que en pocos
804.97	5.48	días este llegaríamos a la normalidad
812.529	7.601	aquí quiero señalar algo
816.08	6.83	esto se debe en buena parte a que entró
820.13	7.28	en funcionamiento de nuevo el ducto
822.91	8.47	tuxpan azcapotzalco ese ducto no los
827.41	7.53	sacaron de de servicio por tomas
831.38	7.34	clandestinas y sabotajes varios días
834.94	8.399	logramos restablecer
838.72	8.15	el ducto y tenemos este más de tres días
843.339	7.321	con el ducto trabajando de manera normal
846.87	8.469	y eso nos está ayudando muchísimo en
850.66	6.539	poder satisfacer la demanda de la ciudad
855.339	5.87	de mexico y parte de la zona
857.199	7.171	metropolitana entonces este ese ducto
861.209	4.751	entra dentro del programa estratégico de
864.37	2.91	combate a
865.96	6.71	a los combustible al robo de
867.28	7.65	combustibles y aquí ha sido definitiva
872.67	3.76	importantísimo lo que ha hecho la
874.93	2.94	secretaría de la defensa del aceite de
876.43	3.98	marina la secretaría de seguridad
877.87	6.69	pública en la vigilancia de los ductos
880.41	7.18	estamos en la conclusión de que si se
884.56	5.84	vigilan los ductos se resguardan pues
887.59	4.92	éste pueden operar con más eficiencia
890.4	4.48	máximos
892.51	3.99	bueno este es el promedio de 20 millones
894.88	4.89	de litros por día
896.5	7.44	vendíamos 117 millones del 1 al 30 de
899.77	6.24	noviembre del 1 al 20 de diciembre 119
903.94	5.63	el promedio que traemos ahorita es de
906.01	8.69	122 la que sigue por favor
909.57	8.129	este dice lo mismo 53 51 ligeramente a
914.7	6.569	la baja 47 la que sigue
917.699	6.211	burgos y no vendíamos 14 en noviembre 13
921.269	6.24	en los 20 días de diciembre el promedio
923.91	7.589	de venta hoy 15 la que sigue esto ya las
927.509	8.811	23 gasolinas diesel y turbosina 184
931.499	7.191	millones 183 185
936.32	6.6	este es esta gráfica es muy interesante
938.69	7.23	porque aquí se muestra como a partir de
942.92	5.76	la intervención de los ductos el 20 de
945.92	6.15	diciembre pues empezó a caer
948.68	7.71	sustancialmente el robo de combustibles
952.07	6.09	al grado de que hoy andamos en estos
956.39	6.09	números
958.16	5.98	126 mil barriles en arona
962.48	4.81	a robar en
964.14	5.46	y estos días de diciembre pues ahora
967.29	6.15	andamos con números que han llegado
969.6	7.14	hasta 2.5 y 3.4
973.44	5.089	esto demuestra pues que se puede reducir
976.74	5.36	la
978.529	6.771	la disminución en el robo
982.1	3.2	en la que sigue por favor
986.94	7.28	bueno aquí este esta gráfica es
989.52	7.38	interesante porque con esto concluimos
994.22	6.43	donde se estaba dando la mayor parte del
996.9	8.48	robo de combustibles en el país la
1000.65	8.55	explicación es cuánto producto cuánto
1005.38	7.26	combustible producimos cuánto compramos
1009.2	7.56	contra cuánto vendemos la diferencia
1012.64	6.12	pues es el robo y podemos observar en el
1016.76	4.22	2013
1018.76	8.559	en la diferencia eran 38 mil nos
1020.98	8.939	faltaban 38 mil barriles diarios
1027.319	2.6	y qué
1030.959	9.031	en ductos nos mostraba el sistema scada
1034.909	8.111	que se robaban 16 de los 38
1039.99	5.73	en instalaciones de pemex refinerías se
1043.02	4.799	robaban 22 esta tendencia de que se
1045.72	6.92	robaban antes más en las instalaciones
1047.819	10.531	en los ductos fue cambiando en el 2014
1052.64	8.43	pues ya fueron 24 22 casi se emparejó en
1058.35	2.72	el 2015
1061.45	7.39	21 en ductos 28 en instalaciones más o
1065.27	7.5	menos conservo la la tendencia pero ya a
1068.84	6.9	partir del 2016 en dónde
1072.77	5.39	y agarra importancia el asunto de los
1075.74	5.68	ductos por encima de las instalaciones
1078.16	4.85	esto no marca el scada
1081.42	4.47	y la diferencia entre lo que producimos
1083.01	5.22	importamos contra lo que vendemos el 26
1085.89	7.02	y son los mismos que se marca el scada
1088.23	8.28	que se roban en los ductos en el 17 se
1092.91	7.98	perdieron en promedio diario 58 mil
1096.51	10.35	barriles 43 en ductos 15 mil en
1100.89	8.52	instalaciones y digamos que en el 18
1106.86	4.58	aquí hasta noviembre porque no tenemos
1109.41	6.63	todavía las cifras de diciembre
1111.44	11.059	consolidadas en promedio eran 65 mil de
1116.04	9.739	los cuales 56 en ductos 9
1122.499	6.071	instalaciones cabe señalar este es el
1125.779	5.671	promedio diario del año o de los 11
1128.57	6.12	meses pero en noviembre hay que recordar
1131.45	6.479	que el promedio fue en el mes 82 mil
1134.69	7.099	barriles y va creciendo de manera muy
1137.929	8.33	muy fuerte la que sigue por favor
1141.789	8.01	bueno este es el planteamiento digamos
1146.259	7.821	que en nuestro consumo formal es de un
1149.799	4.281	millón 125 mil barriles
1154.269	7.02	el robo del orden de 93 suma dos ductos
1158.799	4.68	más instalaciones lo que nos da una
1161.289	5.561	demanda nacional y el entendido de lo
1163.479	5.881	que se roban se ingresa al mercado
1166.85	5.36	esto es la demanda nacional
1169.36	5.53	se estima en el orden de un millón 218
1172.21	4.51	mil barriles
1174.89	4.29	ha habido una reducción de nuestro
1176.72	4.95	inventario en el centro del país del
1179.18	3.99	orden de 489 que se han vendido desde
1181.67	5.37	luego
1183.17	8.88	hemos transportado productos 350 mil
1187.04	7.08	barriles y en autotanques 285 mil lo que
1192.05	7.5	nos lleva al promedio de ventas actual
1194.12	8.88	de 1.125.000 traemos pues un déficit
1199.55	6.99	contra la demanda nacional del orden de
1203	6.84	93 mil barriles diarios
1206.54	6.3	sumado a que una reducción muy
1209.84	5.1	importante de las de los inventarios en
1212.84	3.77	el centro del país en el interior del
1214.94	4.01	país
1216.61	6.21	y estamos planteando
1218.95	6.42	que bajo este esquema del combate al
1222.82	4.19	robo de combustibles que el señor
1225.37	3.53	presidente
1227.01	5.13	anunció hoy que se ha venido llevando a
1228.9	6.13	cabo por parte de sedena de marina de la
1232.14	6.4	secretaría de seguridad
1235.03	8.28	se puedan reapertura
1238.54	7.26	7 ductos más que serían el tuxpan tula
1243.31	4.4	el brownie reynosa cadereyta madero
1245.8	5.28	victoria cadereyta san martín texmelucan
1247.71	6.07	de mexico el turbo si no ducto tula
1251.08	6.6	capos alcor salamanca guadalajara tula
1253.78	7.14	salamanca lo que nos daría una oferta
1257.68	8.34	adicional a nuestra al interior del país
1260.92	9.23	al centro de 383 mil barriles si a esto
1266.02	4.13	le restamos el déficit que hoy tenemos
1270.83	7.21	y tendríamos un superávit de 290 mil
1274.58	6.57	barriles diarios que nos permitiría
1278.04	6.49	reponer nuestros inventarios que están
1281.15	6.31	prácticamente en ser
1284.53	2.93	así que por favor
1287.91	7.54	y ya veremos
1290.269	5.181	muy bien pues es cuánto son presentes
1299.08	7.17	en esencia se va regular regularizando
1303.19	5.57	el abasto la tendencia es que pronto
1306.25	5.84	vamos a
1308.76	5.22	regresar a la normalidad
1312.09	6.829	para
1313.98	4.939	enfrentar esto como se dijo
1318.93	6.39	ha sido muy importante la participación
1321.68	5.79	de el ejército de la marina y de la
1325.32	7.89	policía federal
1327.47	8.11	y este operativo que se echó a andar
1333.21	6.06	está a cargo
1335.58	9.35	del general arturo velásquez él les va a
1339.27	5.66	explicar qué es lo que se está haciendo
1345.59	4.4	les comentaba y esto es muy importante
1350.72	6.46	estaban
1352.79	9.51	apoderados prácticamente del ducto
1357.18	5.12	de tuxpan azcapotzalco
1362.38	10.31	recuerden que desgraciadamente
1367.74	8.52	estamos importando la mayor parte de la
1372.69	6.39	gasolina que consumimos de 800.000
1376.26	5.71	barriles que consumimos estamos
1379.08	7.3	importando 600.000
1381.97	9.44	y la mayor cantidad de gasolina que se
1386.38	5.03	importa entra por el puerto de tuxpan
1391.86	3.6	sí
1393.52	6.72	traslada
1395.46	8.2	azcapotzalco porque aquí está el centro
1400.24	6.75	de consumo mayor de combustibles en el
1403.66	7.59	país en todo lo que es la gran ciudad de
1406.99	8.39	méxico- ese ducto
1411.25	4.13	estaba tomado
1418.22	6.53	por eso
1420.05	11.6	y se tuvo que intervenir
1424.75	10.04	se cerró y se estableció un sistema de
1431.65	3.14	vigilancia especial
1435.48	6.57	se puede cantar victoria pero
1439.09	2.96	teníamos
1444.11	5.77	un acto
1446.86	4.88	y les ilegal
1449.88	5.11	d
1451.74	7.91	ruptura de ducto
1454.99	10.44	casi ideal sabotaje
1459.65	5.78	hasta el viernes a las 11 de la noche
1467.389	3.931	a partir de ahí
1469.59	3.959	y ya
1471.32	7.109	no han podido
1473.549	9.901	rompernos el ducto y yo espero que este
1478.429	8.771	desistan de esa acción de sabotaje y
1483.45	6.15	vuelvo a pedir a la gente por donde pasa
1487.2	6.01	este ducto y donde pasan todos los
1489.6	6.99	ductos que nos ayuden que nos apoyen
1493.21	7.36	que además esto implica un riesgo
1496.59	3.98	de un accidente mayor
1501.72	10.62	afortunadamente desde el viernes a las
1506.59	10.67	11 de la noche hasta esta hora
1512.34	7.8	el ducto está funcionando
1517.26	10.66	se trata de
1520.14	15.06	un promedio de 170 mil barriles diarios
1527.92	7.28	que se transportan por ese ducto
1537.32	7.109	el operativo ha sido muy importante
1541.48	6.48	entonces yo quiero que escuchemos aquí
1544.429	6.391	al general arturo velázquez que nos
1547.96	6.099	explique por qué no solo se están
1550.82	6.229	cuidando se está cuidando este ducto que
1554.059	5.931	es muy importante están cuidando a otros
1557.049	7.321	y la decisión
1559.99	7.08	es que ampliar la vigilancia
1564.37	6.33	a todos los autos
1567.07	7.65	estamos haciendo un gran esfuerzo estoy
1570.7	5.969	contando con el apoyo de
1574.72	3.63	la secretaria de defensa de la
1576.669	6.121	secretaria de marina de la policía
1578.35	9.84	federal y vamos a
1582.79	7.79	vigilar todos los doctos vamos a seguir
1588.19	5.94	ampliando
1590.58	6.88	vigilancia con el apoyo de la gente con
1594.13	6.02	el apoyo de los ciudadanos entonces a
1597.46	2.69	ver general
1612.24	5.97	en respuesta a las grandes pérdidas de
1616.08	5.949	combustibles de petrolíferos de
1618.21	7.449	gasolinas que se estaban dando
1622.029	5.461	y 80.000 barriles de promedio diario en
1625.659	4.531	noviembre
1627.49	5.22	el señor presidente ordenó desde el
1630.19	6.119	principio de su administración diversas
1632.71	7.41	medidas de seguridad para atender esta
1636.309	5.731	problemática entre ellas la
1640.12	5.43	seguridad del refuerzo de la seguridad
1642.04	6.55	seguridad de instalaciones de pemex la
1645.55	7.009	custodia de convoyes de pipas
1648.59	7.89	y proporcionar seguridad a los ductos
1652.559	6.84	el país tiene aproximadamente un 56 mil
1656.48	5.71	kilómetros de ductos de los cuales
1659.399	4.751	consideramos 13.000 13000 como
1662.19	4.38	problemáticos
1664.15	6.899	y este
1666.57	7.47	66 críticos a los 6 críticos
1671.049	6.531	desde el 5 de enero
1674.04	6.35	e inició una operación para para darles
1677.58	2.81	seguridad
1682.669	6.421	en lo cual ésta está participando un
1686.749	5.37	promedio de cinco mil cinco mil
1689.09	6.449	elementos del ejército de la secretaría
1692.119	6.05	de la defensa de marina y de la
1695.539	7.561	secretaría de seguridad pública federal
1698.169	7.241	5.092 exactamente en virtud de los de
1703.1	5.82	los resultados
1705.41	7.14	de los 80 mil barriles decía promedio
1708.92	9.42	diario de noviembre se después de
1712.55	9.08	algunas acciones el 20 de diciembre bajó
1718.34	6.81	a 40 mil inicialmente
1721.63	8.85	posteriormente se redujo cada 30 y así
1725.15	8.25	hasta algún algunas cifras históricas de
1730.48	7.92	2.500 barriles incluso entonces de
1733.4	8.88	80.000 a 2500 es enorme es enorme da la
1738.4	8.509	diferencia no todo ha sido miel sobre
1742.28	9.009	hojuelas para avanzar para
1746.909	6.031	hay que sufrir a veces y está estas
1751.289	3.96	operaciones no obstante que ahorita no
1752.94	5.689	se ve con tanta claridad esta seguridad
1755.249	7.65	de los ductos ha sido eficiente
1758.629	9.841	consideramos en virtud de en virtud de
1762.899	10.88	ello el señor presidente ha autorizado
1768.47	10.379	se agregue se agregue la seguridad
1773.779	10.041	5 a 5 sistemas más de los 7 edad que
1778.849	8.101	mencionó el ingeniero octavio romero
1783.82	6.189	desde esos 72 ya tienen seguridad
1786.95	6.679	actualmente que forman parte de los de
1790.009	6.54	los 6 en donde cinco mil elementos
1793.629	7.38	proporcionan seguridad entonces los
1796.549	4.46	nuevos los nuevos ductos
1801.35	4.55	serían
1803.37	6.26	tuxpan tula
1805.9	7.11	bruce bil reynosa cadereyta
1809.63	10.22	ciudad madero ciudad victoria- cadereyta
1813.01	6.84	el san martín texmelucan valle de méxico
1821.74	5.85	ese es el trabajo más
1824.519	9.251	el tula azcapotzalco
1827.59	8.76	turbo si no ducto estamos trabajando con
1833.77	5.009	la secretaria de la defensa marina y la
1836.35	5.069	secretaria será pública federal para ver
1838.779	6.75	los efectivos los efectivos necesarios
1841.419	5.341	para para dar seguridad a estos a estos
1845.529	3.811	nuevos 5
1846.76	4.289	productos en el país
1849.34	4.86	y este
1851.049	7.791	ponerlos poner la operación en ejecución
1854.2	4.64	a la verdad posible gracias
1862.72	4.64	bueno ahora las acciones
1867.97	3	judiciales
1873.96	10.61	vamos a pedirle a la directora del sat
1879.11	7.68	margarita ríos farhat que ella explique
1884.57	7.05	luego
1886.79	4.83	alejandro gertz y santiago nieta
1896.83	4.36	muy buenos días a todos señor
1899.03	3.45	presidentes secretarios
1901.19	4.05	el informe del servicio de
1902.48	4.71	administración tributaria encontramos
1905.24	4.65	que cerca de las 12.000 estaciones de
1907.19	5.01	servicio del país cuentan con un sistema
1909.89	5.19	que genera información sobre compras y
1912.2	6.36	ventas de combustibles en diciembre del
1915.08	6.62	2018 el sat solicitó a pemex la
1918.56	5.58	información del ejercicio fiscal de 2017
1921.7	4.18	misma que ya ha sido analizada por la
1924.14	4.16	administración general de auditoría
1925.88	4.62	fiscal de la federación del sat
1928.3	4.15	cruzándola con las bases de datos
1930.5	3.5	muestras relativas a los ingresos
1932.45	4.34	declarados por los contribuyentes
1934	7.23	asociados con las estaciones de servicio
1936.79	8.71	el hallazgo la auditoría del sat fue de
1941.23	6.67	194 contribuyentes con inconsistencias
1945.5	5.21	fiscales relevantes en el renglón de
1947.9	7.02	impuesto sobre la renta por un total
1950.71	7.72	aproximado de 3 mil 217 millones de
1954.92	5.94	pesos que es un monto superior a 1.5
1958.43	4.65	veces el presupuesto aprobado en 2019
1960.86	5.069	para otorgar becas a los jóvenes de
1963.08	6.799	educación básica y media superior
1965.929	7.62	el 54 por ciento de ese quebranto mil
1969.879	6.28	742 millones de pesos se generó en
1973.549	5.25	estaciones de servicio ubicadas en siete
1976.159	7.201	entidades federativas la ciudad de
1978.799	8.431	méxico michoacán méxico tamaulipas baja
1983.36	5.939	california jalisco y puebla el resto por
1987.23	4.49	ciento del quebranto se reparte en las
1989.299	4.13	demás entidades
1991.72	4.5	respecto a las acciones que se están
1993.429	5.13	realizando por parte del sat se
1996.22	4.26	ordenaron acciones para recuperar los
1998.559	4.161	recursos fiscales que no fueron
2000.48	4.71	enterados al fisco por las prácticas
2002.72	5.13	asociadas al transporte almacenamiento
2005.19	6.3	distribución y venta de combustible
2007.85	7.53	entre las acciones destacan auditorías y
2011.49	3.89	revisiones fiscales profundas
2015.76	4.77	en tanto los contribuyentes no
2017.89	4.92	regularicen su situación fiscal se les
2020.53	4.35	limitará su actividad económica por la
2022.81	4.77	vía de impedir que emitan facturas y
2024.88	4.19	realicen importaciones
2027.58	4.35	en cuanto a cooperación
2029.07	5.59	interinstitucional a solicitud de la
2031.93	5.34	unidad de inteligencia financiera la wef
2034.66	5.82	de la secretaría de hacienda como el sat
2037.27	6.45	el sat ha compartido los datos fiscales
2040.48	6.48	de 32 contribuyentes que presentaron
2043.72	5.94	actividades inusuales relacionadas con
2046.96	4.35	robo de hidrocarburos a su vez la
2049.66	5.43	auditoría de la general de la auditoría
2051.31	6.95	del sat ha solicitado a la wef estudiar
2055.09	6.21	otros 200 casos que estamos encontrando
2058.26	5.32	con base en dicha información y otra que
2061.3	4.76	posea la wef está instruir a la
2063.58	4.19	congelación de cuentas
2066.06	4.65	y respecto a operativos
2067.77	4.98	interinstitucionales en conjunto con
2070.71	4.74	otras dependencias de seguridad nacional
2072.75	4.47	del gobierno el sat a través de la
2075.45	4.32	autoría fiscal y de la administración
2077.22	4.89	general de aduanas actuará también en
2079.77	5.19	operativos en domicilios instalaciones
2082.11	4.89	bodega a vía pública y carreteras sobre
2084.96	4.38	este particular la administración
2087	3.96	general de aduanas ha participado en
2089.34	4.86	operativos en conjunto con la policía
2090.96	5.25	federal a partir de diciembre asegurando
2094.2	5.9	nueve pipas y más de doscientos mil
2096.21	3.89	litros de combustible robado
2100.359	4.871	y seguimos trabajando
2102.21	3.02	muchas gracias
2109.319	6.121	buenos días como habíamos comentado la
2112.199	5.76	semana pasada respecto a los resultados
2115.44	5.579	que se han tenido puedo informarles hoy
2117.959	6.27	que ya se judicializó el caso de los
2121.019	6.54	tres altos funcionarios de pemex que
2124.229	5.941	estaban a cargo del manejo de los ductos
2127.559	5.4	desde la semana pasada ya lo tiene el
2130.17	5.129	poder judicial federal estamos esperando
2132.959	5.07	que nos den fecha para la audiencia y
2135.299	6.3	que nos señalen el juez que nos los va a
2138.029	6.72	judicializar cuando tengamos esa fecha y
2141.599	5.64	en el nombre del juez se los vamos a
2144.749	5.04	hacer saber a ustedes pidiéndole a la
2147.239	5.701	judicatura que nos diga hasta donde
2149.789	6.151	podemos dar información con objeto de
2152.94	4.98	que la población esté consciente de lo
2155.94	4.049	que se está haciendo y que no nos vaya a
2157.92	4.26	resultar un problema del debido proceso
2159.989	4.891	entonces en cuanto tengamos el juez lo
2162.18	4.26	vamos a hacer los resultados de esta de
2164.88	6	todo este tiempo de la nueva
2166.44	7.71	administración han sido 1700
2170.88	6.389	carpetas que se han iniciado y hemos
2174.15	6.24	tenido como resultado también cuatro y
2177.269	5.79	medio millones de barriles asegurados
2180.39	5.04	tanto por la secretaría de la defensa la
2183.059	4.431	marina y la policía federal que se han
2185.43	5.22	incorporado al patrimonio de pemex
2187.49	6.19	también hemos dado una instrucción muy
2190.65	6.6	clara a los ministerios públicos para
2193.68	7.05	que todas las pipas que lleven material
2197.25	6.539	que sea ilegal van a ser inmediatamente
2200.73	6.47	aseguradas y se va a nombrar depositario
2203.789	6.841	a pemex para su manejo y para su cuidado
2207.2	5.77	todas las pipas que se obtengan en toda
2210.63	5.219	la república ahorita ya llevamos cerca
2212.97	5.819	de 60 que ya están a disposición de la
2215.849	5.24	de pemex y nosotros vamos a hacer el
2218.789	4.441	proceso de extinción de dominio pero
2221.089	5.561	fundamentalmente todos esos elementos
2223.23	6.299	con los que ellos están transportando
2226.65	5.939	el combustible robado ya van a quedar en
2229.529	6.651	manos de la de la propia institución de
2232.589	5.811	pemex también porque hemos iniciado
2236.18	4.889	esta semana se lleva a cabo la
2238.4	5.64	incorporación de cerca de 1000 agentes
2241.069	6.621	de la policía federal ministerial que
2244.04	7.559	estaban haciendo funciones de custodios
2247.69	6.85	durante la administración anterior
2251.599	5.101	van a pasar directamente al manejo de
2254.54	4.62	todas las carpetas que estamos iniciando
2256.7	4.45	y de todos los procesos con los que
2259.16	5	estamos trabajando
2261.15	5.56	[Música]
2264.16	5.07	la entrega de todo de todo el material
2266.71	5.97	se está agilizando habíamos encontrado
2269.23	5.91	que en todo el país había en las
2272.68	4.98	agencias del ministerio público un gran
2275.14	5.959	número de barriles que estaban allí
2277.66	6.72	asegurados y que se estaban francamente
2281.099	4.901	perdiendo y todo esto ya se dio la orden
2284.38	4.62	para que sean entregados de inmediato
2286	5.7	después de tomar una muestra al propio a
2289	4.859	la propia pemex entonces conforme vayan
2291.7	3.99	avanzando estos juicios nosotros nos
2293.859	3.99	vamos a ir informando y a ver hasta
2295.69	4.59	dónde podemos informar sin que se nos
2297.849	5.69	vaya a venir esto en un problema del
2300.28	3.259	debido proceso muchas gracias
2306.88	3.35	con su autorización presidente
2310.589	3.99	por instrucciones del presidente se ha
2313.14	3.659	trabajado en la unidad de inteligencia
2314.579	4.47	financiera en el análisis de dos tipos
2316.799	4.56	de reportes que se reciben por parte del
2319.049	4.081	sistema bancario por un lado el reporte
2321.359	3.811	de operaciones inusuales y por otro lado
2323.13	3.449	el reporte de operaciones relevantes las
2325.17	3.51	operaciones relevantes son aquellas
2326.579	6	relacionadas con depósitos de más de
2328.68	5.819	diez mil dólares y las el reporte de
2332.579	4.41	operaciones inusuales son aquellas que
2334.499	4.32	varían significativamente el
2336.989	3.87	comportamiento habitual del cliente
2338.819	4.02	usuario del sistema bancario se
2340.859	4.771	analizaron todos estos reportes
2342.839	5.67	vinculados con las gasolineras a partir
2345.63	5.339	de dos modelos un esquema que nos
2348.509	5.25	permitió ver el dato que ustedes pueden
2350.969	5.941	apreciar en el mapa el mapa muestra los
2353.759	4.381	ductos de pemex y los lugares donde se
2356.91	3.179	reciben los reportes de operaciones
2358.14	4.829	inusuales y relevantes por parte del
2360.089	4.89	sistema financiero que coincide en la
2362.969	4.471	mayoría de los municipios por donde
2364.979	4.231	cruzan los ductos son aquellos donde se
2367.44	3.929	están haciendo depósitos particularmente
2369.21	4.35	en efectivo relacionado que son
2371.369	5.221	reportados por el sistema bancario
2373.56	5.19	adelante por favor dos esquemas nos
2376.59	4.02	permite a partir de ahí se generan dos
2378.75	5.03	esquemas de trabajo un modelo de riesgo
2380.61	5.76	que nos permitió analizar los depósitos
2383.78	5.32	particularmente en efectivo encontrando
2386.37	6.54	que una gran parte de las estaciones de
2389.1	7.58	gasolinera reciben de poás en depósitos
2392.91	8.01	y transferencias en efectivo que es son
2396.68	6.97	diferentes al número de recursos con los
2400.92	4.65	que operan es decir muchas gasolineras a
2403.65	5.51	partir de la reforma energética lo que
2405.57	6.06	hacen es comprarle a pemex e importar
2409.16	4.69	combustibles sin embargo sus ventas
2411.63	5.52	superan las compras que han desarrollado
2413.85	5.16	antes ante pemex qué significa eso ese
2417.15	4.92	diferencial no puede ser otra más que la
2419.01	4.62	el suministro de aguas y con esto nos ha
2422.07	4.02	llevado también a la generación de una
2423.63	4.2	serie de casos y el análisis de por
2426.09	4.23	lavado de dinero ustedes pueden ver el
2427.83	4.92	número de reportes adelante por favor en
2430.32	4.47	cada una de las entidades federativas en
2432.75	3.63	las 32 entidades federativas encontramos
2434.79	4.26	más de 14.000 reportes de operaciones
2436.38	3.78	inusuales y relevantes y esto hace una
2439.05	3.21	sumatoria
2440.16	4.169	de robo de hidrocarburo relacionada con
2442.26	5.76	10 mil millones que han sido blanqueados
2444.329	5.341	al sistema financiero mexicano esto ha
2448.02	3.089	llevado a un trabajo conjunto con la
2449.67	2.879	secretaría de la función pública con la
2451.109	3.061	secretaría de seguridad pública de
2452.549	3.99	protección ciudadana con el sistema de
2454.17	4.02	administración tributaria en estos 32
2456.539	3.78	casos que hemos analizado de forma
2458.19	4.53	conjunta y los 200 que acabamos de
2460.319	4.74	recibir por parte de dicha dependencia
2462.72	4.349	del centro nacional de inteligencia de
2465.059	3.99	la secretaría de la defensa para efecto
2467.069	2.671	de generar las denuncias del
2469.049	3.091	congelamiento de cuentas
2469.74	6.03	correspondientes esto ha permitido
2472.14	5.909	llevar a hasta este momento a 5 el por
2475.77	4.89	favor adelante por favor 5 casos
2478.049	6.75	específicos que ya han sido llevados
2480.66	6.03	ante los ante la procuraduría general de
2484.799	4.651	la república con la idea de que se
2486.69	5.07	judicial y cen de forma pronta en estos
2489.45	5.19	casos estamos en presencia de
2491.76	5.19	empresarios pero también de servidores
2494.64	4.38	públicos como un ex funcionario de pemex
2496.95	6.62	un ex diputado local un ex presidente
2499.02	8.1	municipal relacionados con la propiedad
2503.57	6.22	concesiones de venta de gasolina y la
2507.12	5.82	comercialización de huajicori los casos
2509.79	5.37	se están están planteados hay el primer
2512.94	5.46	caso hay depósitos y recibos por 80
2515.16	6.99	millones el segundo está relacionado con
2518.4	6.54	150 millones el tercero 386 millones el
2522.15	5.16	cuarto 27 millones y el quinto hay una
2524.94	4.94	operación de 230 millones de pesos y 11
2527.31	5.16	millones de dólares el modus operandi
2529.88	5.92	implica no solamente la comercialización
2532.47	7.38	del watch gold el del combustible robado
2535.8	5.94	a pemex sino el blanqueo de sus
2539.85	3.69	capitales en el sistema financiero a
2541.74	3.36	través de diversas operaciones
2543.54	4.2	hemos detectado transferencias
2545.1	5.52	internacionales por montos importantes
2547.74	5.61	que oscilan en ocasiones en más de 2
2550.62	4.59	millones de dólares en adquisición de
2553.35	2.82	vehículos de lujo una parte de ellos en
2555.21	3.18	efectivo
2556.17	4.86	hemos encontrado también como servidores
2558.39	5.58	públicos adquieren de manera anual
2561.03	5.73	bienes inmuebles a nombre propio y a
2563.97	4.2	nombre de sus familiares o personas
2566.76	7.47	cercanas
2568.17	10.5	como se se compran boletos de avión como
2574.23	7.05	se compran joyas y en general como ceuta
2578.67	4.5	obras de arte para efecto de blanquear
2581.28	4.17	los capitales provenientes del robo de
2583.17	5.159	hidrocarburos en este momento de 15
2585.45	6.419	personas con forma directa se les ha
2588.329	5.461	bloqueado y bloqueado la cuenta y 24
2591.869	4.111	personas a partir de que inició este
2593.79	3.9	procedimiento instruido por el
2595.98	4.859	presidente de la república el 20 de
2597.69	5.369	diciembre pasado en este momento son 24
2600.839	3.631	personas relacionadas 15 personas de
2603.059	3.54	manera directa a quienes se les ha
2604.47	4.02	bloqueado la cuenta que es un
2606.599	4.621	procedimiento de carácter administrativo
2608.49	4.71	que está previsto y reconocido por el
2611.22	3.869	grupo de acción financiera de carácter
2613.2	4.409	internacional y forma parte de las
2615.089	4.23	convenciones de palermo y de los
2617.609	4.051	mecanismos previstos en la convención
2619.319	4.5	contra la corrupción de mérida para
2621.66	4.62	efecto de enfrentar el blanqueo de
2623.819	4.081	capitales con esto seguimos trabajando
2626.28	3.18	con la finalidad de cumplir la
2627.9	4.399	instrucción del presidente de cero
2629.46	2.839	tolerancia a la corrupción
2633.38	2.66	bueno
2636.869	7.16	en esencia se va avanzando
2645.019	6.131	el combate al robo
2647.75	6.5	de combustible
2651.15	7.52	vamos a continuar
2654.25	8.4	hasta normalizar
2658.67	3.98	situación del abasto
2662.67	7.48	aprovecho para
2665.029	5.121	reiterar el llamado a los consumidores
2671.53	5.07	con el propósito
2673.91	5.33	de que se actúe
2676.6	4.69	con responsabilidad como lo han venido
2679.24	7.03	haciendo
2681.29	11.42	que no haya compras de pánico
2686.27	10.099	porque tenemos combustible suficiente
2692.71	5.27	es un asunto de distribución
2696.369	6.211	sí
2697.98	6.68	se actúa de manera precipitada
2702.58	5.63	se lee
2704.66	5.7	hace el juego
2708.21	5.15	de manera
2710.36	3	indirecta
2713.44	9.05	sin que ese sea el propósito a los
2718.319	8.691	delincuentes a los corruptos
2722.49	8.82	entonces si tienen el tanque a la mitad
2727.01	8.84	y pueden administrar
2731.31	9.049	ese combustible que no busquen
2735.85	8.199	ir a la gasolinería a llenarlo
2740.359	7.41	que nos permitan que se vaya
2744.049	5.841	regularizando la situación para que no
2747.769	3.661	haya colas
2749.89	6.729	y qué
2751.43	8.149	vayamos todos resolviendo este asunto
2756.619	2.96	este problema
2759.99	2.78	vamos
2764	7.14	mantener la vigilancia en los ductos y
2768.08	5.18	como aquí se ha dicho se va a
2771.14	4.09	intensificar
2773.26	4.12	la vigilancia
2775.23	5.07	que nos ha dado
2777.38	6.76	bueno sus resultados
2780.3	6.67	vamos también a seguir haciendo acopio
2784.14	5.86	de pipas
2786.97	6.44	para mejorar
2790	7.16	el sistema de distribución
2793.41	9.34	agradezco a los trabajadores de pemex
2797.16	8.94	del transporte que han estado trabajando
2802.75	3.35	más de un turno
2807.579	4.891	qué
2809.019	8.661	no se detenga
2812.47	9.41	la distribución de combustible de las
2817.68	8.909	estaciones de los centros de acopio a
2821.88	6.959	las gasolinerías
2826.589	6.89	y se está hablando con transportistas
2828.839	4.64	con este propósito están ayudando
2833.64	9.21	vamos también a transportar
2838.8	4.05	combustible por ferrocarril
2843	9.17	ya se está explorando esa posibilidad y
2848.64	5.41	los concesionarios de ferrocarriles
2852.17	4.88	están
2854.05	3	cooperando
2859.61	6.999	también vamos a hacer una revisión
2864.23	6.4	d
2866.609	8.041	los permisos de importación
2870.63	7.76	que se otorgaron a partir
2874.65	3.74	de la reforma energética
2879.089	2.78	y que no
2882.26	3.74	son utilizados
2887.48	4.109	queremos
2889.85	7.229	y hablar
2891.589	8.131	con los poseedores de estos permisos de
2897.079	6.591	importación
2899.72	3.95	para saber por qué
2904.68	6.189	se han llevado a cabo
2907.089	6.071	las importaciones autorizadas a
2910.869	3.711	particulares
2913.16	3.52	[Música]
2914.58	4.29	lees
2916.68	5.58	recuerdo
2918.87	8.21	que con la reforma energética
2922.26	7.82	se entregaron concesiones para
2927.08	3	gasolinerías
2930.15	7.25	de las doce mil
2933.17	5.78	estaciones aproximadamente
2937.4	6.6	ay
2938.95	7.659	alrededor de 4000 nuevas
2944	7.94	con sesiones
2946.609	5.331	a distintas corporaciones y empresas
2952.59	4.27	sin embargo la mayor parte de esas
2955.17	4.48	nuevas
2956.86	7.97	concesiones
2959.65	5.18	son abastecidas por pemex
2965.64	3.26	pemex sigue abasteciendo
2968.95	9.57	alrededor del 95% de todo el combustible
2973.859	10.74	que se consume recibieron las
2978.52	6.079	concesiones y pemex sigue abasteciendo
2985.18	8.87	al mismo tiempo se entregaron permisos
2988.99	5.06	de importación de gasolina
2995.47	2.899	demasía
2998.51	4.92	les decía
3000.52	5.99	que consumimos 800 mil barriles diarios
3003.43	6.29	se entregaron permisos
3006.51	5.34	por un millón quinientos mil barriles
3009.72	4.41	diarios
3011.85	6.05	sin embargo
3014.13	6.699	no se utilizan los permisos
3017.9	2.929	y solo
3021.13	11.06	se está importando el 5% del combustible
3028.2	6.389	que se consume en el país
3032.19	5.33	sin ánimos
3034.589	7.081	de confrontación
3037.52	6.11	buscando acuerdos
3041.67	5.17	vamos
3043.63	8.06	a establecer comunicación
3046.84	4.85	con los poseedores de estos permisos
3055.63	5.69	puedan ser
3057.52	3.8	operados utilizados
3063.41	6.379	si hay obstáculos burocráticos se quiten
3070.05	5.059	y esto va a ayudar también
3073.349	4.091	aquí
3075.109	8.871	sí
3077.44	11.25	disminuye la presión y más pronto pronto
3083.98	7.99	pronto podamos normalizar el sistema de
3088.69	5.57	distribución de combustibles
3091.97	7.05	también
3094.26	7.31	vamos a seguir actuando en lo legal
3099.02	6.11	al margen de la ley nada y por encima de
3101.57	7.64	la ley nadie yo espero que esta semana
3105.13	4.08	el congreso apruebe
3109.43	7.899	la iniciativa de ley para convertir en
3113.15	7.04	delito grave el robo de combustible
3117.329	5.951	lo mismo
3120.19	6.21	se apruebe la iniciativa que hemos
3123.28	7.13	presentado para convertir en delito
3126.4	6.31	grave la corrupción
3130.41	6.22	también
3132.71	7.26	vamos a seguir actuando de conformidad
3136.63	5.76	con los procedimientos legales siendo
3139.97	2.42	muy respetuosos
3144.349	6.651	la dignidad
3146.38	6.639	de las personas por eso no se quieren
3151	4.479	dar nombres
3153.019	5.841	porque no solo es afectar la dignidad de
3155.479	6.84	las personas sino también
3158.86	7.95	dar elementos
3162.319	6.871	para que el que sea
3166.81	7.4	acusado
3169.19	10.27	como presunto delincuente no tenga
3174.21	9.99	pruebas o elementos para decir que no se
3179.46	8.28	siguió el debido proceso
3184.2	5.73	pero debe de quedar claro que de
3187.74	5.43	conformidad con la ley
3189.93	9.11	con exigir lo que existe que exigen
3193.17	5.87	estos procesos vamos a fondo
3199.61	7.25	va a haber
3201.29	10.48	e impunidades terminó aclarando
3206.86	12.05	de que alejandro gertz mencionó de que
3211.77	9.39	se van a habilitar ya se está haciendo
3218.91	5.3	un mayor número de agentes del
3221.16	3.05	ministerio público
3224.26	6.88	y también hablo de custodios
3227.88	6.97	a lo mejor no se entendió bien
3231.14	3.71	hablo de mil custodios
3236.049	6.181	qué son estos mil custodios
3239.17	6.26	eran mil elementos que estaban
3242.23	5.72	según entiendo
3245.43	4.58	al servicio de particulares y de
3247.95	4.48	funcionarios
3250.01	5.46	y protegiéndolos
3252.43	5.859	como guardaespaldas
3255.47	5.84	y eso se terminó
3258.289	6.671	a eso se refería
3261.31	3.65	alejandra es que a veces
3265.9	3.75	sé
3267.81	5.43	comprende bien porque no estamos
3269.65	3.59	acostumbrados a
3274.18	6.97	este lenguaje pero es eso así como
3278.2	4.94	existía el estado mayor presidencial
3281.15	4.99	existían
3283.14	3	custodios
3286.75	5.65	la procuraduría para dar protección a
3290.38	5.17	funcionarios
3292.4	3.15	[Música]
3296.849	5.591	personas
3299.44	3	particulares
3303.119	3.591	no necesariamente los que estaban
3304.89	4.16	acusados
3306.71	7.84	o mejor dicho que demandaban la
3309.05	7.9	protección por amenazas sino todo esto
3314.55	5.09	de la prepotencia que había del
3316.95	2.69	influyentismo
3319.72	6	lo mismo pasaba con la policía federal
3323.16	4.78	preventiva entonces ahora todos los
3325.72	4.73	elementos porque la pregunta es y de
3327.94	5.78	dónde van a salir
3330.45	4.89	tantos elementos para cuidar los ductos
3333.72	6	préstamos
3335.34	6.95	y utilizando todos los elementos que se
3339.72	6.63	tenían jamás les recuerdo que habían
3342.29	6.45	8.000 elementos del estado mayor
3346.35	2.39	presidencial
3350.64	6.03	yo espero también que en esta semana se
3353.55	6.21	apruebe la reforma para la creación de
3356.67	6.99	la guardia nacional porque vamos a
3359.76	7.19	contratar más elementos se van a
3363.66	6.33	reclutar más elementos para fortalecer
3366.95	5.74	todo lo que tiene que ver con la
3369.99	6.9	protección de los bienes de la nación
3372.69	6.91	y con la seguridad pública pues eso es
3376.89	6.979	en general les
3379.6	8.469	propongo también desde luego abrimos
3383.869	8.941	la sesión de preguntas y respuestas
3388.069	7.561	y mañana ya no exponemos nada
3392.81	5.97	si no sólo seguimos contestando
3395.63	6.78	preguntas y respuestas sobre este tema
3398.78	5.22	por si se nos termina el tiempo porque
3402.41	5.33	ustedes tienen
3404	3.74	otras cosas que haces
3409.999	2.63	los dos
3415.41	4.689	presiente buenos días
3417.64	5.04	antes que nada yo quisiera poner a su
3420.099	4.861	consideración el poner orden y de estas
3422.68	5.46	conferencias mañaneras y si usted lo
3424.96	5.099	permite se puede hacer una lista y que
3428.14	4.139	nos apuntemos los que deseamos este
3430.059	5.04	preguntar para que haya pues mayor
3432.279	5.221	equidad y no se repitan siempre los que
3435.099	4.561	estamos al frente o llegamos más
3437.5	7.289	temprano en coordinación con jesús
3439.66	7.08	ramírez esa es mi propuesta bueno a mí
3444.789	5.58	primero sólo dos preguntas acción
3446.74	5.849	presidente en la primera es de usted en
3450.369	6.891	charcas san luís potosí el 18 de agosto
3452.589	7.95	del 2017 dijo que calderón debe de
3457.26	6.31	explicar los contratos que entregó a
3460.539	5.711	odebrecht éste
3463.57	5.41	porque son millonarios igual que emilio
3466.25	6.21	lo soy yo lo soy ya talman señor
3468.98	6.45	presidente los 30 millones de ciudadanos
3472.46	6.39	que votaron por usted votaron por el
3475.43	6.69	hartazgo de la corrupción votaron por el
3478.85	5.88	hartazgo de la impunidad votaron porque
3482.12	6.6	sabían que está este presidente y ver a
3484.73	7.15	un presidente valiente señor presidente
3488.72	5.86	llamarán a comparecer a los
3491.88	5.91	expresidentes calderón enrique peña
3494.58	6.7	nieto- a los ex directores de petróleos
3497.79	7.5	méxicanos empezando desde
3501.28	8.04	jesús reyes heróles s josé suárez coppel
3505.29	7.72	agustín los hoy a jose antonio anaya
3509.32	8.25	igual que a sus directores de pep que es
3513.01	6.9	carlos morales gil antonio escalera este
3517.57	5.01	javier hinojosa puebla porque no
3519.91	6.48	explicaron porque no informaron de toda
3522.58	7.8	esta negra situación si un presidente o
3526.39	6.479	con todo respeto o le tiembla la mano al
3530.38	4.409	presidente del ejecutivo
3532.869	5.841	esa es mi primera pregunta ción
3534.789	3.921	presidente en su último si caliente
3539.25	3.8	este
3540.62	5.16	miren
3543.05	5.13	ya hablamos
3545.78	7.08	lo he hecho público lo dije en mi toma
3548.18	8.21	de posición que soy partidario del punto
3552.86	7.95	final y de
3556.39	8.74	iniciar como lo hemos hecho
3560.81	8.79	una campaña en contra de la corrupción y
3565.13	8.87	de la impunidad a partir de que inicie
3569.6	9.44	esta nueva etapa y lo estamos haciendo
3574	7.32	sin embargo también planteé que
3579.04	7.73	y vamos a poner a consideración de la
3581.32	9.99	gente si querían que se juzgará a los
3586.77	6.14	principales responsables del saqueo de
3591.31	5.049	la nación
3592.91	9.05	no archivos expiatorios
3596.359	8.721	porque eso fue una maniobra utilizada
3601.96	6.63	durante el periodo neoliberal
3605.08	5.39	para simular de que se combatía la
3608.59	7.58	corrupción
3610.47	9.71	cuando todos debemos de saber que la
3616.17	4.01	corrupción se da de arriba hacia abajo
3620.59	5.44	[Música]
3623.46	2.57	sé
3627.06	5.85	escudaban en utilizar
3633.36	6.09	funcionarios menores chivos espiatorios
3636.16	3.29	y se dejaba
3640.23	4.49	con protección con impunidad
3645	7.07	los presidentes en la república ya he
3649.62	2.45	dicho
3654.21	6.23	todos los negocios jugosos que se hacen
3657.69	2.75	en el país
3660.89	7.63	y negocios de corrupción llevan el visto
3664.04	7.66	bueno del presidente de la republica
3668.52	4.89	para que esto quede claro no es que no
3671.7	4.59	lo sabía
3673.41	5.37	el señor presidente pues que el señor
3676.29	4.53	presidente tiene buenas intenciones pero
3678.78	5.3	lo engañan
3680.82	3.26	lo traicionan
3684.89	5.61	le ayudan mentira
3688.3	7.29	presidente de mexico
3690.5	5.09	tiene toda la información
3695.95	3.23	qué se necesita
3699.869	4.311	o es cómplice o se hace de la vista
3702.059	5.111	gorda
3704.18	8.139	pero no es que no sepa
3707.17	9.859	entonces si queremos abrir expedientes
3712.319	8	nos vamos con los de arriba
3717.029	3.29	desde salinas
3720.4	3.649	pasando por zedillo
3725.28	9.57	calderón y peña nieto- y eso es lo que
3730.71	7.89	podríamos poner a consideración de los
3734.85	6.66	ciudadanos una vez que se reforme el
3738.6	5.76	artículo 35 de la constitución que
3741.51	6.18	también ya presentamos una iniciativa
3744.36	5.929	con ese propósito y convocar al pueblo
3747.69	8.99	yo
3750.289	8.921	vuelvo a expresar que soy partidario de
3756.68	7.93	el punto final
3759.21	12.25	de no meternos no quedarnos empantanados
3764.61	10.05	con asuntos judiciales yo soy partidario
3771.46	3.2	de que haya justicia
3775.1	5.4	albergó odios ni venganzas
3780.869	6.661	justicia no venganza
3784.02	5.31	y pienso más en el interés general en el
3787.53	5.55	interés de la nación en lo que nos
3789.33	6.75	convienen más a los mexicanos
3793.08	5.77	entonces vamos a seguir combatiendo la
3796.08	7.71	corrupción hoy se los comentaba
3798.85	4.94	vamos uno por uno asunto por asunto
3804.6	7.05	que no se nos acumulen pero si vamos a
3809.1	6.24	ir limpiando de corrupción al gobierno
3811.65	6.05	mi segunda pregunta acción presidente le
3815.34	5.46	hago la misma pregunta que le hice en
3817.7	6.059	1994 en febrero al licenciado unison
3820.8	6.259	aldo colosio le pregunte
3823.759	6	tengo usted por su vida esa pregunta le
3827.059	3.571	digo porque en esta guerra contra la
3829.759	3.39	corrupción
3830.63	5.189	usted está afectando muchos intereses
3833.149	5.22	sobre todo contra el narcotráfico sino
3835.819	6.631	presidente eso es cuento el que lucha
3838.369	7.821	por la justicia no tiene nada que temer
3842.45	3.74	eso es lo que puedo contestar
3848.39	6.74	soy un ser humano
3851	7.7	tengo miedo como todos los seres humanos
3855.13	3.57	pero no soy cobarde
3859.53	4.98	buenos días señor presidente alexis
3861.63	4.8	pavón desde noticias ayer la jefa de
3864.51	3.75	gobierno claudia sheinbaum dio la
3866.43	4.14	sugerencia de que a los ciudadanos de
3868.26	5.07	que cargarán gasolina conforme a su
3870.57	4.53	engomado y quisiera preguntarle si esto
3873.33	3.36	tiene algún tipo de contacto con el
3875.1	4.11	gobierno de aquí de la ciudad y si esto
3876.69	5.97	es una señal de que esta situación se va
3879.21	6.39	a prolongar por varias semanas y en ese
3882.66	4.89	sentido el director de pemex habló si
3885.6	6.84	entendí bien que había siete ductos
3887.55	6.36	claves que están trabajando seis o siete
3892.44	4.26	ductos claves que están trabajando para
3893.91	4.14	que se reabran esta situación mejore y
3896.7	3.72	que sólo dos de estos ya cuentan con
3898.05	4.86	seguridad si eso es lo que entendí y
3900.42	5.49	cuando se va a regularizar un promedio
3902.91	5.64	de cuando se van a contar al cien por
3905.91	5.34	ciento con estos ductos la otra ya nos
3908.55	4.26	hablan un poco de los detenidos bueno de
3911.25	3.22	las investigaciones que se han abierto
3912.81	5.92	respecto a
3914.47	6.12	de funcionarios de pemex empresarios
3918.73	3.6	gasolineros que podrían estar vinculados
3920.59	3.6	en estos casos me gustaría saber si
3922.33	3.9	tienen algún tipo de reporte en cuanto a
3924.19	5.28	detenidos de campo digamos propiamente
3926.23	6.75	los huachi coleros o la gente que
3929.47	5.7	trabaja o bueno que que incurre en el
3932.98	4.11	delito a partir de picar los ductos o
3935.17	3.6	todo ese tipo de operaciones y en ese
3937.09	3.779	sentido también ayer y aprovechando que
3938.77	4.2	están aquí las fuerzas armadas
3940.869	5.341	ayer surge una versión en cuanto un
3942.97	6.09	supuesto enfrentamiento entre bolt y
3946.21	5.18	coleros y el integrantes del ejército en
3949.06	6.48	tula sí nos podrían confirmar esa
3951.39	5.71	versión y la última que bueno es otro
3955.54	4.86	tema perdón
3957.1	6.75	el gobernador de guerrero le dijo él a
3960.4	5.28	partir de un evento del viernes que tal
3963.85	3.15	vez no estaría evaluando acompañarlo o
3965.68	3.24	hacer acto de presencia en otros eventos
3967	3.81	a partir de una situación que se
3968.92	3.57	registró con los asistentes asistentes
3970.81	3.3	ese evento y me gustaría saber su
3972.49	4.3	opinión o si ha hablado con él muchas
3974.11	4.72	gracias sí bueno
3976.79	4.47	es muy buena la coordinación con el
3978.83	5.88	gobierno de la ciudad y nos están
3981.26	6.54	ayudando gobernadores
3984.71	5.99	y presidentes municipales que están
3987.8	2.9	cooperando
3992.2	9.9	supe de que el gobernador de chihuahua
3996.54	9.32	el gobernador de guanajuato están
4002.1	8.16	apoyando como la jefa de gobierno de la
4005.86	8.43	ciudad debe hoy asistió a nuestra
4010.26	7.44	reunión como lo hace todos los lunes
4014.29	7.41	ella está apoyando acerca de las medidas
4017.7	7.78	que se puedan tomar
4021.7	7.68	sobre los engomados para cargar gasolina
4025.48	7.47	eso se va a ver en el transcurso del día
4029.38	6.08	terminando aquí con ustedes vamos a
4032.95	8.22	continuar nosotros una reunión de
4035.46	9.13	trabajo y luego se va a informar yo creo
4041.17	5.19	que lo mejor es que los ciudadanos nos
4044.59	8.12	ayuden
4046.36	9.11	y no comprando gasolina de más que
4052.71	5.94	y administre en lo que tienen y que
4055.47	6.139	tengan confianza que vamos hacia la
4058.65	2.959	normalidad
4062.86	6.99	acerca de enfrentamientos han habido
4065.14	10.27	problemas se va a informar pero la
4069.85	8.82	instrucción que se tiene es no
4075.41	5.57	y confrontar con la población
4078.67	9.61	una de las estrategias que tienen las
4080.98	12.07	bandas de huachi coleros es que sé
4088.28	8.16	protegen se apoyan con la gente de las
4093.05	5.76	comunidades no de todas las comunidades
4096.44	6.29	y no toda la gente
4098.81	9	y yo espero que poco a poco vayan
4102.73	8.53	perdiendo esa base social porque la
4107.81	7.59	gente antes no tenía opción no tenía
4111.26	8.01	alternativa y ahora nadie va a estar
4115.4	6.27	obligado a robar para tener sus bienes
4119.27	3.949	para tener su trabajo para tener sus
4121.67	3.259	ingresos
4123.219	7.06	y el pueblo de méxico es un pueblo
4124.929	7.541	honesto un pueblo bueno entonces
4130.279	4.69	poco a poco
4132.47	8.4	vamos a ir
4134.969	9.601	convenciendo persuadiendo de que no sé
4140.87	7.5	colaboré no se participe en acciones
4144.57	5.74	ilegales porque qué es lo que hacen van
4148.37	3.369	este
4150.31	4.34	ah
4151.739	6.75	pinchar un ducto
4154.65	8.97	y le dicen a la gente ahora sí a recoger
4158.489	9.451	combustible en cubetas para que la gente
4163.62	8.52	tenga de esa manera ingresos esto lo
4167.94	7.11	estamos enfrentando porque en
4172.14	5.85	toda la franja de los ductos y en todo
4175.05	6.75	el país ya comenzaron los programas
4177.99	7.14	sociales ayer iniciamos por ejemplo en
4181.8	6.18	valle de chalco el apoyo a todos los
4185.13	6.72	adultos mayores y así la gente va a
4187.98	6.15	tener cada vez más bienestar y vamos a
4191.85	3.88	ir resolviendo el problema en el caso de
4194.13	4.21	guerrero
4195.73	9.9	del gobernador de guerrero fue entra
4198.34	12.17	para que hubo algunos gritos este yo le
4205.63	10	ofrecí a él disculpa porque no se debe
4210.51	10.899	de faltar el respeto a la autoridad
4215.63	5.779	más cuando somos
4221.75	10.15	y organizaciones diferentes ya pasó la
4225.95	8.05	campaña tenemos que actuar en unidad
4231.9	5.24	entonces
4234	5.45	yo os aprovecho
4237.14	5.76	para hacer un llamado a todos los
4239.45	6.87	dirigentes del movimiento que llevó a
4242.9	7.32	cabo la transformación para que actúen
4246.32	6.21	con mucha responsabilidad que no se
4250.22	7.49	aliente
4252.53	9.6	la protesta contra las autoridades
4257.71	8.98	surgidas de otros partidos que actuemos
4262.13	7.13	de manera respetuosa el poder es
4266.69	2.57	humildad
4269.79	7.43	y ya se debe de acabar el sectarismo
4275.239	5.261	e
4277.22	8.83	los gritos los sombrerazos
4280.5	9.32	tenemos que actuar en unidad todos van a
4286.05	7.02	sacar adelante a nuestro pueblo entonces
4289.82	8.15	yo voy a hablar con el gobernador de
4293.07	8.4	guerrero para que no deje de acompañarme
4297.97	9.5	a los actos y voy a hablar
4301.47	8.15	con los dirigentes nuestros porque la
4307.47	5.3	gente por lo general
4309.62	7.18	es muy responsable
4312.77	9.5	es muy respetuosa de la autoridad
4316.8	8	los dirigentes los líderes
4322.27	3.28	a veces
4324.8	2.47	sé
4325.55	3.78	[Música]
4327.27	4.84	extralimitan
4329.33	4.81	y entonces quieren
4332.11	4.44	y cobrarse
4334.14	4.85	y agravios
4336.55	5.9	y promueven
4338.99	6.73	y esos abucheos
4342.45	6.75	yo no soy de ayer ya llevo algún tiempo
4345.72	5.56	en esto entonces cuando se trata de algo
4349.2	6.269	espontáneo
4351.28	8.18	y cuando es una provocación montada
4355.469	6.891	entonces ya como dicen los jóvenes ya
4359.46	2.9	hablé con eso
4373.17	4.71	porque estado estas ofensas hacia sus
4375.929	4.591	personajes del conocimiento
4377.88	7.74	no tengo información la mejor acción
4380.52	9.13	pero si éste no es agradable
4385.62	9.869	a mí me da pena imagínense
4389.65	5.839	voy con autoridad con un invitado
4396.389	8.711	y lo maltratan me molesta mucho eso
4402.03	4.97	ayer estuve
4405.1	4.77	[Música]
4407	2.87	valle de chalco
4412.09	7.19	en un acto muy grande
4415.81	6.69	y sin embargo la gente se portó
4419.28	5.06	respetuosa con el gobernador del estado
4422.5	4.15	de mexico
4424.34	4.73	y eso es lo que yo quiero
4426.65	6.67	puede ser
4429.07	8.33	y adversarios de otros tiempos incluso
4433.32	8.69	pueden estar militando en otros partidos
4437.4	6.99	pero hay que respetarnos tiene que ver
4442.01	5.38	urbanidad política aprovechando
4444.39	5.07	presidente preguntarle respecto a los
4447.39	4.829	programas sociales precisamente que ya
4449.46	6.15	comenzó a entregar esta semana el censo
4452.219	6.27	aún no termina cuándo va a terminar ya
4455.61	5.67	este censo con base en que entonces
4458.489	5.551	están el gobierno federal ya decidiendo
4461.28	5.22	a quienes entregarle estos apoyos cuáles
4464.04	5.34	estados son los que van más retrasados
4466.5	5.52	cuando se piensa ya terminar y si va a
4469.38	4.65	haber entonces ajustes en este primer
4472.02	3.87	mes con los recursos que ya se tienen
4474.03	3.66	proyectados y que pues no se van a
4475.89	5.74	entregar en su totalidad porque todavía
4477.69	5.47	no hay censo gracias se está avanzando
4481.63	3.3	miren
4483.16	4.99	ayer
4484.93	5.39	e inició el programa
4488.15	5.92	d
4490.32	8.009	adultos mayores qué consiste
4494.07	5.54	y aumentar la pensión al doble a los que
4498.329	5.931	ya
4499.61	7.58	la recibían recibían mil 160 pesos cada
4504.26	5.82	dos meses ahora van a ser dos mil
4507.19	5.13	quinientos cincuenta pesos cada dos
4510.08	2.24	meses
4513.099	6.27	se amplía porque van a ser más los
4516.07	7.71	beneficiarios no todos recibían esa
4519.369	6.65	pensión habían muchos que no tenían esa
4523.78	2.239	pensión
4526.49	6.36	se amplía también porque van a recibir
4529.31	7.56	esa pensión jubilados del isstey del
4532.85	7.82	seguro que no recibían esa pensión que
4536.87	3.8	fue lo que empieza hoy
4541.52	6.54	los que ya tenían la pensión que ya
4544.52	5.25	tenían una cuenta
4548.06	4.76	chequee
4549.77	3.05	una tarjeta
4553.57	4.069	que son 2.500.000
4558.38	8.48	ellos ya a partir de hoy
4562.03	8.4	pueden ir al banco y ya pueden sacar
4566.86	7.4	dos mil quinientos cincuenta pesos
4570.43	3.83	que aplica para enero y febrero
4577.01	5.67	más
4579.07	8.4	alrededor de un millón y medio nuevos
4582.68	4.79	o sea que estamos hablando de 4 millones
4591.08	5.67	un millón y medio nuevo que se les
4593.72	5.77	entregó tarjetas se alcanzó a entregar
4596.75	6.69	tarjetas nuevas
4599.49	3.95	pero el programa contempla
4603.52	3	8.500.000
4608.94	8.34	cuando vamos a terminar porque el censo
4612.57	9.23	se está realizando a más tardar a
4617.28	4.52	finales de febrero en este programa
4623.4	6.83	el censo de
4627.46	6.09	personas con discapacidad
4630.23	3.32	de un millón
4633.81	4.76	de apoyos ya se terminó
4638.6	5.11	y empezó a instrumentarse pero también
4641.69	5.29	va a llevar tiempo
4643.71	5.04	porque en los dos casos adultos mayores
4646.98	4.76	ya hay
4648.75	5.01	adultos mayores
4651.74	5.129	muy enfermos
4653.76	5.19	entonces estamos buscando un mecanismo
4656.869	4.541	de
4658.95	5.49	entregar el apoyo a un familiar que él
4661.41	5.93	diga que el adulto mayor diga autorice
4664.44	7.159	una hija un hijo
4667.34	5.58	entonces ya no puede ir al banco y se le
4671.599	3.961	tiene que
4672.92	4.02	y entregar una tarjeta especial a la
4675.56	4.17	hija el hijo
4676.94	5.31	en el caso de los de las personas con
4679.73	4.699	discapacidad lo mismo entonces nos lleva
4682.25	5.05	más tiempo
4684.429	2.871	y las becas
4689.14	5.77	ya tenemos también posibilidad de
4693.22	3.66	entregar
4694.91	7.87	todo
4696.88	5.9	vamos a estabilizarlo a tenerlo resuelto
4702.8	7.739	a finales de febrero
4705.95	8.96	si iba a ser retroactivo
4710.539	7.791	eso es también importante no le hace
4714.91	5.57	que en la tarjeta le llegue
4718.33	6.08	a finales de febrero al adulto mayor
4720.48	3.93	pero incluye enero y febrero
4732.84	5.069	nancy rodríguez de oro sólido en redes
4735.48	5.13	el señor presidente se dio a conocer que
4737.909	6.631	de este tema hay un banco que va a
4740.61	6.42	manejar estos recursos este que es banco
4744.54	4.11	azteca de ricardo salinas pliego es lo
4747.03	3.3	que pasa si el presidente es que este
4748.65	4.589	banco registra el mayor número de
4750.33	5.43	denuncias por abusos a sus clientes
4753.239	6.061	altas comisiones pérdida de dinero
4755.76	6.689	porque reciben remesas de eeuu y
4759.3	5.46	condicionan sus servicios a la compra de
4762.449	3.631	electrodomésticos entonces como se
4764.76	3.689	garantiza que no van a hacer lo mismo
4766.08	3.57	con los jóvenes es señor presidente
4768.449	4.77	gracias
4769.65	6.829	miren nos van a ayudar varias
4773.219	6.22	instituciones e incluso
4776.479	2.96	hay el compromiso
4781.559	5.351	kobryn
4783.58	7.83	muy poco de comisión
4786.91	8.82	hay ese compromiso y en otros casos que
4791.41	5.71	estamos por definir es de que no cobren
4795.73	5.5	nada
4797.12	6.62	que sea una contribución de los bancos
4801.23	7.34	a estos programas
4803.74	11.26	sociales pero son varios van por ejemplo
4808.57	10.75	estos 2.500.000 que hacía referencia
4815	9.51	son bancos que ya tenían establecido el
4819.32	9.6	sistema con el gobierno y también se va
4824.51	8.88	a fortalecer lo que era avance en fin
4828.92	9.44	que ahora va a ser banco del bienestar
4833.39	4.97	porque un problema que tenemos
4838.59	5.06	otro más es el atraso
4844.28	6.089	lo que se llama
4846.929	3.44	e inclusión financiera
4851.98	4.06	no hay
4854.01	4.24	sucursales
4856.04	4.77	ni siquiera en todas las cabeceras
4858.25	6.84	municipales
4860.81	4.28	y la gente más pobre
4865.269	10.61	vive en comunidades muy apartadas
4870.179	5.7	entonces necesitamos crear una red
4876.4	2.569	d
4879.9	5.86	sucursales del banco del bienestar en
4883.84	5.52	eso estamos
4885.76	6.3	pero también esto requiere de resolver
4889.36	5.26	otro atraso
4892.06	5.61	la falta
4894.62	5.5	de cobertura de internet
4897.67	7.009	de conectividad
4900.12	7.3	méxico es de los países más atrasados
4904.679	6.891	en conectividad
4907.42	5.87	nada más se puede hablar por teléfono
4911.57	4.75	móvil
4913.29	6.15	en las cabeceras municipales y es a eso
4916.32	7.59	no en todas sale uno de la cabecera
4919.44	8.21	municipal ya no hay porque la reforma en
4923.91	3.74	comunicaciones la hicieron
4927.84	3.23	para favorecer
4936.47	4.67	los mercados
4939.1	5.27	en dónde
4941.14	8.68	se agrupa el mayor número
4944.37	5.45	de ciudadanos las ciudades
4951.53	5.61	y aquí mismo en las ciudades a veces no
4955.28	7.04	hay señal
4957.14	5.18	es un sistema la verdad lento
4962.79	5.67	deficiente caro
4965	7.29	todo eso también se va a resolver
4968.46	6.63	porque vamos a
4972.29	5.94	y conectar todo el país
4975.09	3.14	todo el país
4978.5	6.47	ahora para que se tenga una idea sólo el
4982.16	5.249	25 por ciento del territorio nacional
4984.97	9.299	tiene conectividad
4987.409	6.86	el 75% está incomunicado
4995.63	7.22	entonces si no tenemos la red de
4998.78	8.84	comunicación de internet es muy difícil
5002.85	9.01	el que podamos llevar a cabo operaciones
5007.62	8.11	para que con tarjetas la gente pueda
5011.86	6.54	recibir su apoyo y que no se requiera de
5015.73	6.35	intermediarios que no se reparta el
5018.4	6.12	dinero en efectivo porque
5022.08	6.63	hemos probado
5024.52	4.19	que no llegaba el dinero
5029.09	6.67	de los programas sociales
5032.18	6.81	o no llegaba completo había mucho
5035.76	3.23	piquete de ojos
5042.679	7.461	3 más que ahora si no estamos pasando
5046.09	8.82	pero mañana vamos a pura pregunta
5050.14	9.08	mañana y acerca de la propuesta por sí
5054.91	7.69	sí sí lo consideran democráticamente
5059.22	7.52	resuelvan ustedes lo que ustedes no
5062.6	8.34	por eso ya una más tarde resuelva porque
5066.74	5.73	podemos podemos hacerlo también ya lo
5070.94	5.73	importante es que todos tengan
5072.47	8.7	oportunidad si creen que así que puede
5076.67	8.12	continuar continúa si no este pues no es
5081.17	7.38	una lista si no es una lista y se hace
5084.79	6.229	rapidito un sorteo y salieron los que
5088.55	6.729	salieron sí
5091.019	8.73	también sea para hola pero eso es un
5095.279	6.27	asunto de ustedes organícense buenos
5099.749	4.29	días presidentes rosa elena soto de
5101.549	4.65	acústica noticias preguntarle dos temas
5104.039	5.1	el primero es relacionado con esta
5106.199	5.7	información que nos iba a dar hoy sobre
5109.139	5.82	cuáles otros productos fueron picados no
5111.899	5.73	nada más el de tuxpan escapó salvo nos
5114.959	4.86	mencionaba que había otros más signos
5117.629	4.74	iba a decir hoy si nos puede dar esa
5119.819	4.74	información de los otros ductos que
5122.369	5.94	fueron picados y si nos puede decir eso
5124.559	5.37	y la otra pregunta también nos comentó
5128.309	4.201	la semana pasada que nos iba a dar el
5129.929	6.72	nombre de las empresas que están
5132.51	7.769	ayudando a repartir la gasolina a las
5136.649	6.63	empresas de las pipas quienes son y si
5140.279	4.74	alguna de éstas pertenece ao está
5143.279	4.15	relacionada con la familia de jiménez
5145.019	5.301	explicó
5147.429	5.181	bueno esto último
5150.32	5.42	y no están
5152.61	8.62	relacionadas las empresas que
5155.74	10.31	transportan gasolinas a pemex con la
5161.23	10.57	familia jiménez espera ya esto es
5166.05	8.58	calumnia este hay mucha desinformación
5171.8	5.649	el ingeniero javier jiménez espriú es
5174.63	8.05	una gente honesta una gente limpia
5177.449	8.651	entonces este no tienen nada que ver
5182.68	7.47	hay en la investigación que no podemos
5186.1	7.74	dar nombres si gente involucrada en todo
5190.15	4.98	lo relacionado con el robo de
5193.84	4.22	combustible
5195.13	7.43	acerca de los ductos
5198.06	8.52	además del de tuxpan azcapotzalco pues
5202.56	5.23	aquí este octavio o el general podrían
5206.58	3.81	decir
5207.79	2.6	o los dos
5211.84	8.91	es tula toluca tula querétaro ayer nos
5216.969	7.201	picaron tres ductos en la madrugada ya
5220.75	6.11	los estamos poniendo de nueva cuenta en
5224.17	2.69	el servicio
5227.07	8.62	y los tules tula toluca tula
5231.68	4.01	escapó sal cultura querétaro
5239.719	3.561	los dos y ahí terminamos
5244.42	5.759	estamos muy centrista ahora
5247.719	5.221	buenos días señor presidente ricardo
5250.179	5.911	garcía de revolución 3.0 dos temas
5252.94	6.11	primero referente a la gasolina en días
5256.09	6.029	recientes el wall street journal publicó
5259.05	5.319	este algo relacionado a este tema
5262.119	4.92	entonces usted comenta que se sigue
5264.369	5.04	comprando combustible eeuu y que incluso
5267.039	5.19	ha aumentado la compra quisiera saber si
5269.409	5.871	nos podría presentar esa esas gráficas
5272.229	5.781	esas cantidades este bueno si no es hoy
5275.28	4.87	esta semana si nos podría decir
5278.01	6.16	aproximadamente a cuánto han ascendido
5280.15	5.73	las compras eeuu y en otro tema su
5284.17	3.299	gobierno siempre ha cuidado a los
5285.88	2.699	adultos mayores a pensionados a
5287.469	3.541	jubilados
5288.579	4.951	esto podría parecer algo de interés
5291.01	6.209	estatal pero quisiera saber si usted
5293.53	7.41	sabe en qué condiciones dejó manuel
5297.219	6.51	velasco a chiapas debido a que hoy se
5300.94	6	cumplen 14 días que ha pensionados y
5303.729	5.7	jubilados del magisterio no se les ha
5306.94	4.969	pagado su pensión este estamos hablando
5309.429	5.03	de adultos mayores
5311.909	5.25	el gobierno de la entidad ha declarado
5314.459	5.04	que no hay recursos para realizar los
5317.159	4.92	pagos les repito son 14 días hasta ahora
5319.499	4.17	y quisiera saber uno si tiene
5322.079	3.931	conocimiento de cómo se quedaron las
5323.669	7.26	arcas en chiapas y dos si el gobierno
5326.01	8.129	federal piensa intervenir en apoyo a los
5330.929	7.23	profesores de la entidad muchas gracias
5334.139	5.4	bueno acerca de esa información the wall
5338.159	3.711	stree journal
5339.539	5.011	pues ese equivocada
5341.87	5.939	me da hasta pena decir
5344.55	3.259	esté aquí
5348.15	5.98	pero no tiene fundamento
5351.44	6.13	se precipitaron
5354.13	3.44	si tenemos los datos
5358.199	3.741	yo creo que los traes
5366.27	5.34	por eso pero no hay problema en media
5368.79	7.159	hora los tienen de acuerdo
5371.61	4.339	en media hora fue una volada
5376.05	5.9	es muy lamentable que un periódico
5382.24	3.08	es tan afamado
5385.81	3.89	este
5387.59	8.61	público en la
5389.7	6.5	información que no obedece a la realidad
5396.239	3.26	y a las pruebas nos remitimos
5403.429	9.871	vamos a dar a conocer toda la
5407.409	10.63	información este al respecto de cuánto
5413.3	7.549	se compra y cuánto se ha comprado en los
5418.039	2.81	últimos tiempos
5420.85	3.92	y decía yo desgraciadamente
5425.65	5.14	estamos comprando más porque el ideal
5429.25	5.42	sería
5430.79	7.12	que no compramos gasolina
5434.67	7.55	si tenemos petróleo
5437.91	9.66	nada más que parte de esta crisis
5442.22	9.01	ha consistido en abandonar la refinación
5447.57	7.97	desde hace más de 40 años no se
5451.23	4.31	construye una nueva refinería
5456.889	6.391	pero estamos comprando la gasolina si no
5461.03	4.98	compramos las gasolinas entonces habría
5463.28	6.91	desabasto entonces sí sería una
5466.01	9.18	situación muy delicada pero esa
5470.19	10.01	e información es falsa fue una volada
5475.19	7.62	de este este periódico
5480.2	4.06	que es muy afamado pero en todos lados
5482.81	5.559	es
5484.26	7.85	lo mismo que porque se trata del cual es
5488.369	3.741	el journal no vamos a decir nada
5495.66	2.75	me mande
5499.28	7.84	no no no es que
5502.81	4.31	estos periódicos algunos
5507.94	6.12	se apoyan
5509.81	4.25	en especialistas entre comillas
5514.22	6.17	aquí la prensa wifi
5517.96	6.11	este siempre
5520.39	3.68	este habla
5524.7	9.15	e información según dicen los expertos
5530.12	9.77	según los especialistas
5533.85	7.86	cuando quieren este justificar algo
5539.89	4.419	pero bueno
5541.71	5.96	así es la libertad
5544.309	7.401	así es la libertad
5547.67	8.7	ojalá iguales el journal no
5551.71	8.7	mañana cuando le demos la información
5556.37	6.01	ah claro de que se equivocó
5560.41	4.41	o sea que
5562.38	6.33	nos permita
5564.82	3.89	el derecho a la réplica
5570.13	6.32	como un medio serio
5572.84	7.57	este rectifique
5576.45	7.53	vamos a esperarlo no lo descartemos yo
5580.41	7.96	sí le pido hoy a la secretaria de
5583.98	8.36	energía ahora mismo o sea
5588.37	7.51	en media hora con jesús ramírez
5592.34	7.04	de comunicación que les entregué las
5595.88	3.5	información a todos
5605.28	8.02	pero vamos a ver lo que dice la nota
5609.67	6	dice combustible vamos a verla no sé
5613.3	4.14	cómo le interpretaron ustedes la
5615.67	4.04	interpretaron de que se compraba menos
5617.44	2.27	gasolina
5620.75	2.99	o crudo
5624.869	7.901	combustibles sí sí sí sí ahora este ya
5630.219	4.851	se puede componer pero todas maneras si
5632.77	4.659	se aclara es lo mejor
5635.07	2.359	sí
5638.85	5.43	están investigados por el robo de
5641.67	5.45	combustible fueron internados en algún
5644.28	2.84	centro carcelario
5647.33	5.86	y si ya están viciados a proceso o están
5650.73	4.86	en qué etapa exactamente están esperando
5653.19	6.5	la audiencia de imputación o la cuestión
5655.59	4.1	de la solución a proceso en almas
5661.84	6.359	esto es el caso de estos funcionarios
5664.33	7.139	fue judicializado esto qué significa la
5668.199	5.851	carpeta de investigación culmina se pone
5671.469	5.431	a disposición del poder judicial federal
5674.05	5.64	aquí traigo el documento para que no
5676.9	6.66	vaya a haber dudas y el poder judicial
5679.69	5.88	nos va a determinar qué juez es el que
5683.56	4.92	va a llevar este asunto para llevar la
5685.57	5.609	primera audiencia la primera
5688.48	5.79	yo espero tener esa información en el
5691.179	6.27	curso de esta semana en el momento en
5694.27	6.15	que el poder judicial nos asigne juez y
5697.449	5.161	nos dé fecha para la audiencia yo se los
5700.42	4.14	voy a comunicar a ustedes si es si esto
5702.61	4.62	es posible están ingresados en algún
5704.56	5.24	centro anularon no no no no no es decir
5707.23	6.15	solamente ingresan los que son
5709.8	5.77	sorprendidos en flagrancia cuando no hay
5713.38	4.85	flagrancia uno tiene que llevar a cabo
5715.57	5.94	todo el procedimiento de la carpeta
5718.23	3.94	someterla al juez y el juez nos dice si
5721.51	3.36	nos da
5722.17	4.41	oportunidad de sujetarlo al proceso o
5724.87	4.23	tenemos que llenar algún otro requisito
5726.58	4.409	en esta situación es en la que está de
5729.1	3.51	este caso quiero que quede muy claro
5730.989	3.601	para que no haya las conductas
5732.61	3.81	delictivas cuáles son perdón las
5734.59	4.89	presuntas conductas delictivas cuáles
5736.42	6.93	son bueno fundamentalmente un daño al
5739.48	6.75	patrimonio de la nación así de fácil y
5743.35	5.369	la falta de cumplimiento a los
5746.23	5.009	reglamentos y a los estatutos que
5748.719	4.951	señalan cuál es el procedimiento que se
5751.239	4.71	tiene que dar cuando hay un caso de un
5753.67	5.299	gouache coleo en este en este asunto
5755.949	6.181	bloqueo 10 horas eso es muy sencillo no
5758.969	5.081	es esto se estaba repitiendo día con día
5762.13	5.67	y cuando llega la nueva administración
5764.05	6.39	toma toma cuidado de esa área nos da la
5767.8	5.37	información hacemos el trabajo junto con
5770.44	4.08	pemex preparamos la carpeta y ya la
5773.17	3.83	judicial y zamora
5774.52	2.48	así está gracias
5777.84	4.05	agustín velasco los hubiera hablando
5779.67	3.66	solamente de este caso si por el caso
5781.89	6.33	del general trabaje es una de estas
5783.33	7.89	1.700 carpetas mañana vamos a continuar
5788.22	3	continuará
