0.86	9.84	el día de hoy vamos a
3.98	6.72	presentarles como estamos
11.42	9.61	llevando a cabo una acción para
15.88	5.15	a punta lara fortalecer a pemex
21.4	7.37	porque tenemos la firme decisión
26.2	2.57	d
29.32	6.07	apoyar a pemex y apoyar
32.06	6.23	a la comisión federal de electricidad en
35.39	2.9	todo el sexenio
38.329	8.041	empresas que fueron maltratadas
42.15	4.22	que fueron debilitadas
47.76	6.95	por mala administración por corrupción
51.96	5.39	a veces
54.71	5.39	la impresión que lo hicieron de manera
57.35	2.75	deliberada
61.63	8.21	quebrar las para destruirlas
65.35	4.49	porque las trataron con saña
70.32	9.32	en cuanto a que las saquearon
75.89	8.49	y crearon todo un andamiaje con ese
79.64	9.55	propósito parte de ese andamiaje fue la
84.38	7.59	llamada reforma energética
89.19	7.26	que resultó
91.97	8.969	un rotundo fracaso con
96.45	9.26	todas estas instancias
100.939	7.311	reguladoras supuestamente independientes
105.71	4.44	cuando de verdad
108.25	4.05	estaban
110.15	4.35	al servicio
112.3	4.46	estás
114.5	6.63	intermediarias
116.76	4.37	estos órganos independientes reguladores
121.9	4.97	los traficantes de influencias
124.96	5.06	de los
126.87	5.1	saqueadores de pemex y de la comisión
130.02	4.52	federal de electricidad
131.97	5.73	entonces las cosas cambiaron
134.54	7.11	afortunadamente y hemos tomado la
137.7	3.95	decisión de apoyar a pemex
142.2	6.72	con todo
144.81	7.08	vamos a dar a conocer ahora
148.92	7.95	un plan inicial
151.89	7.51	pero si se requiere más
156.87	7.17	va a haber más apoyo
159.4	4.64	phoenix tiene el respaldo
164.569	3.801	la secretaria de hacienda
168.87	6.71	y el respaldo del gobierno de la
172.86	2.72	república
175.98	6.17	vamos ahora a presentarles
179.78	4.62	cuál va a ser
182.15	4.169	la primera
184.4	5.26	inyección
186.319	4.781	de recursos
189.66	5.72	d
191.1	4.28	apoyo a pemex
197.209	6.671	posteriormente
199.67	7.6	vamos a evaluar y si hace falta más
203.88	5.79	se van a destinar más fondos
207.27	5.65	de modo que
209.67	7.87	la palabra al
212.92	7.73	director de finanzas de pemex para qué
217.54	3.11	y él nos explicó
223.34	5.97	gracias al presidente muy buenos días
226.37	6.1	vamos a presentar
229.31	4.9	el conjunto de medidas qué
232.47	5.9	hemos venido preparando de manera
234.21	7.83	conjunta con el equipo hacendario
238.37	8.56	y si pasamos a la siguiente por favor
242.04	6.69	bien el conjunto de medidas que estamos
246.93	4.169	presentando el día de hoy consisten de
248.73	4.8	las siguientes la primera y ya ustedes
251.099	4.321	la conocían es
253.53	4.26	a capitalización que está haciendo el
255.42	5.28	gobierno federal y que está contemplada
257.79	5.52	en el presupuesto de egresos de la
260.7	5.13	federación para este año
263.31	3.89	por un importe de 25 mil millones de
265.83	3.37	pesos
267.2	6.2	la segunda
269.2	7.84	es por un monto de 35 mil millones de
273.4	6.36	pesos que deriva de
277.04	4.91	un prepago
279.76	7.89	qué está haciendo la secretaria de
281.95	9.99	hacienda de una deuda que se tiene con
287.65	6.93	la empresa derivada de unos apoyos que
291.94	6.569	el gobierno federal en su momento
294.58	7.85	asignó a la empresa por la mejora de su
298.509	6.081	pasivo laboral y son unos pagarés
302.43	6.63	y que se están preparando se están
304.59	6.66	adelantando y tienen un monto de 35 mil
309.06	6.3	millones de pesos de los cuales de hecho
311.25	6.63	ya comenzó el proceso de prepago ya
315.36	6.08	obtuvimos el intercambio de los primeros
317.88	5.09	dos pagarés en el mes de enero y tenemos
321.44	4.78	programado
322.97	5.54	el intercambio a lo largo del primer
326.22	6.94	semestre de este año
328.51	8.99	la siguiente es el anuncio más relevante
333.16	4.34	para nosotros el gobierno federal
338.24	7.899	incrementa el monto del incentivo fiscal
342.3	6.269	para petróleos mexicanos prácticamente
346.139	4.941	es un concepto a través de una mayor
348.569	2.511	deducibilidad
351.75	8.68	en el entero de los impuestos para la
358.78	3.32	empresa este incentivo fiscal para
360.43	5.34	nosotros va a representar por lo menos
362.1	7.29	una disminución en la carga fiscal de 15
365.77	5.99	mil millones de dólares perdón de pesos
369.39	5.04	es importante nada más mencionar que
371.76	7.02	este incentivo que se nos otorga para
374.43	8.7	este año va a ser acumulativo a lo largo
378.78	8.25	del sexenio ok es decir son 15.000
383.13	6.15	millones de pesos este año y en el 2020
387.03	4.02	ese sentido podría llegar hasta una
389.28	4.5	cantidad de 30 mil millones de pesos y
391.05	7.59	así sucesivamente esto nos da una
393.78	8.89	aportación líquida para este año de 75
398.64	9.999	mil millones de pesos
402.67	10.32	adicionalmente y eso es parte quizás de
408.639	6.15	el resultado del plan que inició el
412.99	4.92	gobierno de la república para combatir
414.789	5.041	el robo de combustible
417.91	5.58	y tenemos aquí una estimación muy
419.83	6.149	conservadora de que para la empresa
423.49	5.13	esta política va a dejar un beneficio
425.979	6.66	por la recuperación de ingresos que no
428.62	8.07	veíamos del orden de 32 mil millones de
432.639	5.881	pesos esto hasta valores de estado
436.69	6	resultados de la empresa es decir no
438.52	5.88	considera el impacto de los impuestos
442.69	4.199	particularmente el nivel y james que
444.4	6.449	además sería un ingreso adicional para
446.889	7.081	la hacienda pública para pemex repito
450.849	6.511	estos ingresos van a ser del orden e
453.97	5.199	insisto una cifra conservadora de 32 mil
457.36	7.27	millones de pesos
459.169	7.921	en resumen este conjunto de apoyos
464.63	5.19	y de medidas que van a incrementar los
467.09	7.59	beneficios de la empresa nos da un
469.82	6.45	ingreso adicional de 107 mil millones de
474.68	4.08	pesos
476.27	4.76	la siguiente por favor ahora esto es muy
478.76	5.91	importante porque eso va a permitir
481.03	6.01	fortalecer la política de inversión de
484.67	5.28	la empresa en el presupuesto de egresos
487.04	5.85	teníamos una inversión de 273 mil
489.95	4.86	millones de pesos con el incentivo
492.89	5.43	fiscal que está anuncia estamos
494.81	8.16	anunciando el día de hoy y vamos a poder
498.32	7.35	incrementar la inversión a 288 mil
502.97	6.15	millones de pesos es decir un incremento
505.67	5.31	en términos reales de 36 por ciento es
509.12	4.05	muy importante porque después de 4 años
510.98	5.1	en que la empresa venía reduciendo sus
513.17	6	niveles de inversión este gobierno ha
516.08	7.4	decidido justamente invertir en la
519.17	7.32	empresa y es un incremento sustancial
523.48	6.18	pero lo más importante es de que este
526.49	7.01	incremento a la inversión
529.66	7.349	después de casi 10 años está soportado
533.5	6.329	por esfuerzos de la empresa en materia
537.009	6.601	de austeridad el apoyo del gobierno
539.829	6.87	federal y cero deuda aquí tienen en la
543.61	6.209	gráfica de la derecha un histórico del
546.699	5.731	promedio de endeudamiento neto que tenía
549.819	6.75	la empresa y que registró en el sexenio
552.43	6.79	pasado en promedio a pesos de 2019 pemex
556.569	5.601	contrataba
559.22	4.9	140.000 millones de pesos de deuda nueva
562.17	5.76	es decir es el endeudamiento neto que
564.12	6.06	tenía en promedio a la empresa bueno a
567.93	3.99	partir de este conjunto de medidas del
570.18	5.57	decidido apoyo del gobierno a la
571.92	3.83	república y una disciplina
576.05	4.06	financiera de la empresa de un control
578.43	4.889	de los gastos de unas políticas de
580.11	5.37	austeridad no vamos a contratar deuda
583.319	4.411	nueva para este año esto es muy
585.48	7.049	importante después de más de diez años
587.73	8.339	pemex no va a contratar deuda nueva
592.529	7.381	la siguiente por favor prácticamente es
596.069	5.911	importante comentar que este apoyo del
599.91	5.15	gobierno federal se da en un marco de
601.98	3.08	responsabilidad fiscal
605.56	5.43	de dónde provienen justamente los apoyos
608.26	5.01	del gobierno federal básicamente del
610.99	6.03	esfuerzo que se está haciendo en todo el
613.27	9.35	gobierno por bajar el costo de operación
617.02	8.91	la austeridad es la fuente primaria de
622.62	6.21	poder destinar estos apoyos a la empresa
625.93	7.9	y también obviamente del esfuerzo
628.83	7.53	recaudatorio que está teniendo
633.83	5.62	y el gobierno federal
636.36	4.94	de tal forma que estos apoyos que se dan
639.45	3.96	se dan bajo un principio de
641.3	3.78	responsabilidad fiscal del gobierno
643.41	4.96	federal
645.08	3.29	es tanto señor presidente
649.059	4.85	bueno está aquí con nosotros para
654.54	6.2	e informar sobre este plan
657.769	5.94	avalar respaldar
660.74	5.53	la decisión de apoyar a pemex el
663.709	6.461	secretario de hacienda
666.27	9.86	carlos urzúa que también va a
670.17	5.96	explicarles en qué consiste este plan
676.86	6.74	gracias señor presidente buenos días sí
679.5	7.11	bueno vamos a la siguiente la primera
683.6	6.46	diapositiva de la que habló el director
686.61	5.55	de finanzas de pemex y podemos hay algo
690.06	3.69	más que está allí bueno voy a explicar
692.16	5.25	un poquito más cada uno de los rubros y
693.75	6.48	sobre todo me gustaría mucho subrayar lo
697.41	4.41	que dice al final ya como lo dijo como
700.23	4.5	lo dijo el director de finanzas de pemex
701.82	6.019	se le está inyectando a pemex este año
704.73	6.18	25 mil millones de pesos como
707.839	5.861	capitalización de 35 mil millones de
710.91	4.29	pesos para ayudarlo a pagar las
713.7	3.93	pensiones de hecho las pensiones que se
715.2	4.259	requieren este año hay una reducción de
717.63	4.98	la carga fiscal de gm nada más comentar
719.459	4.681	un poquito más al respecto lo que se va
722.61	4.59	a hacer es que se le va a ir
724.14	5.19	disminuyendo la carga fiscal a pemex a
727.2	3.99	lo largo de los años esto quiere decir
729.33	4.59	que el primer año a esa disminución de
731.19	5.97	la carga fiscal a través de permitirle
733.92	5.37	deducir más sus inversiones esa carga
737.16	3.989	fiscal va a dar esa dimensión de la
739.29	4.29	carga física le va a dar a pemex un
741.149	4.741	flujo extra de 15 mil millones de pesos
743.58	4.41	el año que entra 15.000 millones de
745.89	5.52	pesos de este año más 15 mil millones de
747.99	6.45	pesos desde el hueco que ya se hizo en
751.41	4.77	este primer año más en la reducción del
754.44	4.32	siguiente año otros 30 mil millones de
756.18	6.39	pesos y así sucesivamente hasta 90 mil
758.76	6.36	millones de pesos en pesos de 2019 esto
762.57	6.57	da a los 75 mil millones de pesos que
765.12	5.85	mencionó el director de finanzas esto
769.14	3.72	ustedes pueden decir porque está aquí en
770.97	2.79	los ingresos esperados por combate al
772.86	2.55	robo del combustible
773.76	4.17	bueno está aquí porque también es una
775.41	5.52	aportación del gobierno federal para
777.93	4.65	pemex en realidad esta gran lucha que se
780.93	3.93	ha dado y que ya básicamente es una
782.58	4.59	victoria sobre el bache cole o buses de
784.86	4.02	vida sobre todo a la propia el propio
787.17	3.39	presidente de la república a la
788.88	5.09	secretaria de la defensa a las élites de
790.56	7.26	la marina la secretaría de seguridad y
793.97	7.39	y algunas otras más entonces eso da la
797.82	5.91	cantidad de 170 mil 107 mil millones de
801.36	3.63	pesos noten ese 32 mil millones de pesos
803.73	3.6	y es una vez que ya se le quitan los
804.99	3.12	impuestos que derechos que tienen que
807.33	3.09	pagar
808.11	5.13	pemex por ese flujo extra al gobierno
810.42	6.39	federal y también ya incluyen los costos
813.24	5.67	por ejemplo la compra de los de las
816.81	4.74	pipas de gasolina etcétera entonces
818.91	4.38	quitando todo eso ya que de neto 32 mil
821.55	4.5	millones de pesos que es un flujo extra
823.29	5.04	que tiene o que va a tener pemex a lo
826.05	3.9	largo del año 207 mil millones de pesos
828.33	3.6	ya lo había explicado bastante bien el
829.95	4.65	director de finanzas pero quizás vale la
831.93	5.01	pena hablar de este último punto que
834.6	3.6	está al final dice el gobierno de méxico
836.94	3.27	a través de la secretaria de hacienda y
838.2	4.77	crédito público se compromete a tomar
840.21	5.37	medidas adicionales de ser requeridas lo
842.97	5.52	que se está diciendo aquí es que en
845.58	5.28	pemex será totalmente respaldado por
848.49	6.72	este gobierno y si se requisitos
850.86	7.02	recibiera más aportaciones hacia para
855.21	4.65	capitalizar a pemex este año incluido lo
857.88	2.73	vamos a hacer por lo pronto como ya
859.86	2.729	también
860.61	5.4	y mencionó en la siguiente o en la
862.589	7.651	siguiente diapositiva está
866.01	7.29	esta esta nueva este nuevo inyección de
870.24	7.08	capital hacia pemex por varios días va a
873.3	6.84	hacer que pemex invierta 36 por ciento
877.32	6.12	más en términos reales que lo que pemex
880.14	6.33	invirtió en 2018 este es un brinco
883.44	6.84	sumamente importante muy sustantivo que
886.47	7.29	va a permitir a pemex empezar a poner en
890.28	4.53	orden todas sus sus finanzas pero aparte
893.76	6.21	de no tener esto esto es algo muy
894.81	9.27	importante en la durante el periodo 2013
899.97	7.94	2018 es decir durante 6 años pemex en
904.08	6.51	promedio en pesos de miles de 2019
907.91	5.98	contrato nueva deuda no estamos hablando
910.59	6.45	de refinanciar su deuda contrato nueva
913.89	7.38	deuda por el orden de 140 mil millones
917.04	7.33	de pesos cada año durante 6 años si se
921.27	6.29	significan 140
924.37	8.08	140 puntos 7 por 6 los van a llegar a
927.56	7.86	una cantidad del orden de 800 42 43 mil
932.45	4.85	millones de pesos eso es alrededor de
935.42	4.22	unos
937.3	5.52	bien en el pibe este año va a ser del
939.64	7.23	orden de 25 billones de pesos entonces
942.82	6.42	un 1% son como más o menos 250 mil
946.87	7.11	millones de pesos 1% entonces
949.24	8.279	contrataron entre 3 y 4 veces el 44 por
953.98	5.039	ciento del pib durante 6 años en la
957.519	4.411	empresa donde están esas inversiones
959.019	6.211	pues lo más triste del asunto es que se
961.93	5.339	ve por muchos lados hubo algunas pero la
965.23	4.41	gran mayoría fue perdido por
967.269	3.931	ineficiencia y corrupción entonces esto
969.64	3.449	le va a permitir esta inyección nada le
971.2	4.71	va a permitir a pemex y por eso
973.089	5.011	calculamos más o menos en una aportación
975.91	4.859	este año de 15 mil millones de pesos más
978.1	5.31	le va a permitir a pemex no endeudarse
980.769	5.371	de manera neta nada más refinanciar su
983.41	4.35	deuda a lo largo del año si si vamos un
986.14	5.22	poquito más adelante otra cosa que me
987.76	5.16	gustaría decir adelante la otra esto
991.36	3.08	esto es bien importante es muy
992.92	4.52	importante
994.44	5.61	como secretaria de hacienda se reitere
997.44	4.68	que este estos 15 mil millones de pesos
1000.05	4.89	extra obviamente tienen que ser de la
1002.12	4.29	recaudación extra de la secretaria de
1004.94	3.63	hacienda y crédito pública a través del
1006.41	3.21	sat eso creemos que es relativamente
1008.57	3.33	fácil de hacer
1009.62	5.1	no es por alardear este año y
1011.9	5.85	básicamente debido a que tenemos estamos
1014.72	5.82	innovando la fiscalización estamos
1017.75	4.89	eliminando muchos espacios de evasión y
1020.54	3.659	estamos simplificando en la manera como
1022.64	2.91	se enteran los impuestos en méxico yo
1024.199	3.87	ahora me voy para atrás
1025.55	6	de nueva cuenta me voy a la primera este
1028.069	5.551	porque si quiero subrayar de nueva
1031.55	4.62	cuenta lo que acabamos de decir el
1033.62	4.469	gobierno de mexico va a apoyar de manera
1036.17	4.909	absoluta a pemex de aquí en adelante
1038.089	2.99	gracias
1042.929	3.32	pues eso es básicamente
1046.319	9.131	lo que queremos informar para
1051.45	10.089	que se tenga
1055.45	11.939	presente de la decisión de fortalecer a
1061.539	7.481	pemex como pre empresa estratégica de la
1067.389	4.251	nación
1069.02	8.01	vamos sí
1071.64	10.65	este quieren a tratar esto y luego
1077.03	9.16	abrimos para preguntas y después
1082.29	6.42	adelante buenos días presidente adrián
1086.19	5.37	áreas de el periódico el heraldo de
1088.71	6.24	méxico veo que hace mucho énfasis en el
1091.56	6.69	tema de reducir la carga fiscal a pemex
1094.95	6.33	en 2018 pemex pagó 900 33.000 millones
1098.25	5.43	de pesos de impuestos eso fue 46 por
1101.28	5.16	ciento de sus ingresos anuales pareciera
1103.68	6.09	ser que estos 15 mil millones que va a
1106.44	6.06	dejar de pagar pues no se reflejan mucho
1109.77	4.41	en esos 900 33.000 de hecho pemex tiene
1112.5	3.78	un balance financiero negativo al final
1114.18	4.95	en parte por los impuestos que paga y el
1116.28	5.04	congreso espera hoy o en este año más
1119.13	3.69	pérdidas en el balance financiero como
1121.32	5.37	esperan ustedes que esta carga fiscal
1122.82	5.85	que ustedes van a reducir e impacte en
1126.69	5.07	el balance financiero hasta cuando
1128.67	6.13	podría dejar de reportar pérdidas
1131.76	6.88	pemex en el balance final
1134.8	5.07	una pregunta adicional si me lo permite
1138.64	3.06	cuál va a ser la estrategia para la
1139.87	4.74	cuenca de burgos porque ha venido en
1141.7	6.29	caída la producción y bueno qué van a
1144.61	3.38	hacer ahí con eso muchas gracias
1148.57	6.41	independientemente de la explicación
1152.169	4.74	técnica financiera
1154.98	4.18	va a ser él
1156.909	3.831	secretario de hacienda
1159.16	4.239	yo
1160.74	6.009	estoy convencido
1163.399	3.35	que el principal problema
1167.52	6.2	de pemex
1169.52	9.39	lo que llevó a pemex a
1173.72	7.63	estos extremos de debilitamiento fue la
1178.91	5.57	corrupción
1181.35	5.72	si acabamos con la corrupción
1184.48	6.52	pemex va a renacer
1187.07	7.31	y esto aplica para el país
1191	3.38	me dice la cuenca de burgos
1194.82	4.6	d
1196.669	6.181	pongo ese ejemplo
1199.42	7.58	se invirtió muchísimo
1202.85	9.45	que le dio un contrato especial
1207	5.3	a repsol de españa para extraer gas
1212.659	2.811	se partió
1222.99	6.34	concepción
1225.17	4.16	de que de esta manera
1229.43	7.45	si va a producir más gas en burgos
1233.53	3.35	con este contrato
1239.16	10.76	se le dio muchísimo dinero a la empresa
1244.999	7.581	no se aumentó la producción
1249.92	2.66	y fue
1252.59	5.63	un mal negocio para la nación
1258.29	6.1	un jugoso negocio para la empresa
1261.98	5.069	mal negocio
1264.39	5.359	para pemex
1267.049	4.561	porque me lo pregunto por eso estoy
1269.749	6.471	respondiendo
1271.61	4.61	tengo toda la historia
1277.77	7.5	esos contratos
1280.39	9.11	onerosos costosísimos
1285.27	6.74	y sin producción y sin beneficio para
1289.5	5.93	pemex y para la nación
1292.01	6.47	ese es el principio del problema
1295.43	3.05	la corrupción
1300.97	6.15	en este caso es
1303.62	8.37	inyectar recursos quitarle carga fiscal
1307.12	6.84	pero sobre todo limpiar a pemex de
1311.99	5.179	corrupción
1313.96	6.5	y esto nos va a permitir sacar adelante
1317.169	6.291	a la empresa es el desafío que tenemos
1320.46	3	los
1325.87	5.32	tecnócratas
1328.08	3.11	que apostaron
1332.97	3.41	la privatización
1336.95	7.7	que son corresponsables de la quiebra
1340.55	4.1	del fracaso de pemex
1344.92	6.17	están ahora en una
1348.54	5.749	postura
1351.09	5.589	para decirlo suavemente
1354.289	4.61	escepticismo
1356.679	5.281	de que no se va a poder que es mucha la
1358.899	5.631	deuda de pemex que
1361.96	7.63	va a ser imposible
1364.53	8.58	rescatar a phoenix yo acepto el desafío
1369.59	6.569	vamos a sacar adelante a pemex
1373.11	5.58	y va a ser una empresa
1376.159	4.291	productiva
1378.69	3.77	una empresa
1380.45	5.48	que va a tener utilidades cráter
1382.46	3.47	ganancias es
1386.29	4.13	que se trata de un negocio
1391.26	3	redondo
1395.2	7.2	pero claro se puede
1398.47	7.4	tratar del mejor negocio del mundo pero
1402.4	9.17	con la corrupción que le imprimieron
1405.87	5.7	cualquier negocio deja de serlo
1411.62	7.11	decía rockefeller que el mejor negocio
1415.88	4.679	del mundo era el petróleo y el segundo
1418.73	4.659	mejor negocio del mundo era el petróleo
1420.559	6.891	mal administrado
1423.389	7.831	pero aquí se pasaron
1427.45	3.77	hasta convertir a pemex
1431.58	2.93	a esta empresa
1437.23	7.1	generosa
1439.69	4.64	en una empresa fracasada
1444.61	6.81	cuando extraer un barril de petróleo en
1448.929	4.801	términos reales dependientemente de lo
1451.42	4.88	que costaba sacarlo antes y cuanto
1453.73	5.569	cuesta sacarlo ahora
1456.3	7.699	en promedio 5 dólares
1459.299	4.7	y se vende en 55 dólares del barril
1464.519	3.26	porque no se le paga renta a la
1466.08	4.899	naturaleza
1467.779	3.2	es una actividad interactiva
1471.03	4.07	pero aún así por la corrupción
1475.539	5.101	este
1477.82	4.89	tiene pemex problema
1480.64	4.63	sobre todo
1482.71	5.13	en la caída de la producción
1485.27	4.36	que no decían
1487.84	8.71	los
1489.63	6.92	tecnócratas alcahuetes de saqueadores
1499.049	5.401	y vamos a estar produciendo 3 millones
1501.299	5.781	de barriles diarios después de aprobada
1504.45	5.349	la reforma energética
1507.08	6.12	y estamos en un millón 700 mil barriles
1509.799	6.451	como nos dejaron el país como dejaron
1513.2	4.85	pemex y ahora
1516.25	5.42	muy
1518.05	6.56	este cuestionadores
1521.67	5.87	cuando deberían de ofrecer disculpas si
1524.61	2.93	fuesen honestos
1527.99	5.33	entonces si vamos a sacar adelante a
1530.9	2.42	pemex
1533.65	6.11	se va a terminar con la corrupción que
1537.97	4.84	ya no
1539.76	3.05	se siga
1546.98	6.24	sangrando
1549.47	6.829	a pemex a estas empresas
1553.22	3.079	que son de la nación
1557.48	3.829	pero a ver tú
1561.72	8.34	respecto a los pagos de impuestos
1567.89	4.66	vale la pena como decía el señor
1570.06	4.29	presidente el petróleo en la industria
1572.55	4.65	petrolera es un industrial sumamente
1574.35	6.3	generoso y en todas partes del mundo
1577.2	6.09	las compañías petroleras no solamente se
1580.65	4.83	les impone el impuesto sobre la renta de
1583.29	4.89	las personas morales el impuesto a las
1585.48	5.28	empresas en este en nuestro caso del 30
1588.18	5.13	por ciento anual sino también un derecho
1590.76	5.13	un derecho de extracción por decirlo así
1593.31	5.1	nosotros llamamos un derecho de utilidad
1595.89	4.95	compartida
1598.41	6	la cifra que ustedes mencionan efectos
1600.84	5.58	más o menos así o es así e incluye tanto
1604.41	4.11	el impuesto sobre la renta en normal
1606.42	4.02	para cualquier empresa junto con los
1608.52	6	derechos de utilidad compartida de esos
1610.44	7.52	derechos y de manera incidental comentó
1614.52	6.619	también que cuando se licitaron se
1617.96	5.739	hicieron estas
1621.139	5.53	subastas de yacimientos petroleros sobre
1623.699	7.43	todo el mar profundo cuando se solicita
1626.669	4.46	algo así las empresas
1631.5	4.83	dan su postura al respecto para tratar
1633.99	5.31	de ganar en la licitación siempre
1636.33	5.1	estableciendo cuánto del derecho de la
1639.3	4.86	cuanto de las utilidades iría como
1641.43	7.08	derecho para para el país en cuestión
1644.16	6.57	entonces es algo muy muy muy común ahora
1648.51	4.23	bien en lo que en verdad es verdad
1650.73	4.71	también que este derecho de utilidad
1652.74	4.38	compartida le ha le ha permitido al
1655.44	4.02	gobierno federal o le permitió al
1657.12	4.89	gobierno federal por muchos años vivir
1659.46	4.95	de prestado esencialmente los ingresos
1662.01	5.13	tributarios fueron muy bajos durante
1664.41	4.92	muchos años pero muchos muchos años en
1667.14	4.82	sobre todo en los setenta y ochenta y
1669.33	5.31	pemex fue esencialmente ordenado
1671.96	4.39	entonces eso puede implicar para que una
1674.64	4.29	empresa por ejemplo pues pueda tener
1676.35	5.19	problemas financieros problema de pemex
1678.93	4.29	sin embargo no solamente fue eso el
1681.54	4.14	problema de peso lo dice el señor
1683.22	6	presidente un problema de ineficiencia
1685.68	6.81	ineficacia y corrupción
1689.22	6.569	de mayúscula estamos hablando les decía
1692.49	5.97	hace rato que el sexenio pasado se ese
1695.789	5.551	contrato una deuda de alrededor de un
1698.46	4.709	3.5 por ciento del pib durante seis años
1701.34	4.77	eso es una cantidad fabulosa de dinero
1703.169	4.591	que éste todavía no está claro a dónde
1706.11	4.59	se fue hay algunos proyectos de
1707.76	4.799	inversión que son notorios pero para una
1710.7	3.57	cantidad así debió haber habido un
1712.559	4.261	incremento en la producción
1714.27	4.2	extraordinaria y no lo hubo al contrario
1716.82	3.39	se desplomó la producción del petróleo
1718.47	4.98	entonces qué es lo que se está haciendo
1720.21	4.589	ese derecho se va a ir reduciendo a lo
1723.45	3.24	largo del tiempo obviamente no se lo
1724.799	4.321	podemos quitar porque para empezar a
1726.69	4.95	ningún país le quitaría los derechos de
1729.12	4.559	petróleo a ninguna empresa pero si lo
1731.64	4.95	vamos a ir reduciendo a lo largo del
1733.679	4.891	tiempo y más aún esto como también les
1736.59	4.41	decía hace un momento va a permitir a
1738.57	4.29	pemex que no necesite endeudarse no
1741	5.52	necesite contratar nueva deuda nada más
1742.86	5.699	refinanciar su dedo tal pero llegado el
1746.52	3.84	caso y eso también se reitera en este
1748.559	3.271	momento llegado el caso de la secretaria
1750.36	3.569	de 100 de crédito público el gobierno
1751.83	3.39	federal a través de la secretaría de
1753.929	3.36	hacienda y que de tu pública
1755.22	3.839	hará lo que sea para mantener las
1757.289	4.861	finanzas sanas en el caso de pemex
1759.059	5.881	empezando este año respecto a la cuenta
1762.15	4.94	no se quiere director de hablar sobre
1764.94	2.15	eso
1770.79	6.05	antes que nada yo
1773.18	6.36	quisiera comentar que nos sentimos muy
1776.84	5.97	contentos en la empresa petróleos
1779.54	5.13	méxicanos por esta decisión del gobierno
1782.81	4.98	de la república a través de la
1784.67	4.95	secretaría de hacienda- de brindar estos
1787.79	4.59	apoyos
1789.62	7.23	más que evidente con las cifras que aquí
1792.38	7.62	se han presentado que se sanean se
1796.85	5.4	inicia un ciclo de saneamiento en las
1800	5.43	finanzas de pms desde luego el problema
1802.25	6.69	es muy grande y lo importante es que a
1805.43	6	partir de este año inicia este proceso
1808.94	3.78	que seguramente va a concluir en lo que
1811.43	4.53	decía el señor presidente de la
1812.72	6.52	república en una empresa productiva y
1815.96	5.14	una empresa sana
1819.24	4.05	otro
1821.1	4.41	orden de ideas
1823.29	4.88	y reforzando un poquito lo que aquí se
1825.51	2.66	señalaba
1828.34	6.569	es importantísimo el hecho de que la
1832.24	5.61	inversión en petróleos méxicanos a
1834.909	5.991	partir de este año ya no esté acompañada
1837.85	3.05	con endeudamiento
1844.999	9.071	es bien importante porque para que
1848.959	7.121	ustedes tengan una idea más cercana
1854.07	4.81	de este asunto
1856.08	5.97	y decirles
1858.88	8.19	un pequeño análisis de los últimos años
1862.05	7.57	como este por ejemplo en el 2013 la
1867.07	5.29	empresa se endeudó con 83 mil millones
1869.62	6.46	de pesos
1872.36	7.669	como una inversión este año es el mismo
1876.08	6.919	año de más de 400 mil millones de pesos
1880.029	7.47	en el 2014 el endeudamiento fue ya del
1882.999	7.321	orden de 283 mil millones de pesos y la
1887.499	6.9	inversión sube del orden de 450 mil
1890.32	7.33	millones de pesos siempre la inversión
1894.399	7.721	acompañada del endeudamiento
1897.65	8.19	en el 2010 y 90 endeudamiento y una
1902.12	8.22	importantísima inversión de 288 mil
1905.84	8.94	millones de pesos esto es un cambio de
1910.34	7.08	la tierra a la luna es estos el concepto
1914.78	6.06	cambia de manera muy importante pero hay
1917.42	6.09	algo que todavía fortalece más el
1920.84	6.35	optimismo con relación al futuro de la
1923.51	7.31	empresa y que tiene que ver con el
1927.19	8.29	direccionamiento de las inversiones
1930.82	8.56	porque hablaba hace un momento de la
1935.48	7.11	inversión de 400 mil millones de 450.000
1939.38	4.93	millones en el 2013 2014
1942.59	4.75	el tema es
1944.31	5.55	a donde se invertían que esto es muy
1947.34	6.08	importante y buena parte de estas
1949.86	5.01	inversiones estaba dirigida
1953.42	5.389	ah
1954.87	7.84	parte no convencional a chicontepec
1958.809	7.411	aguas profundas entonces si nosotros
1962.71	6.36	analizamos cuál fue el resultado de
1966.22	5.1	estas inversiones en estas áreas todo el
1969.07	7.02	caso de aguas profundas pues encontramos
1971.32	7.739	que es un resultado prácticamente nulo
1976.09	7.049	se invirtió mucho dinero
1979.059	6.87	y no hay producción significativa
1983.139	5.191	entonces este el revisor el
1985.929	5.49	redireccionamiento ahora de la inversión
1988.33	4.53	a partir de la definición de el gobierno
1991.419	5.451	de la república del señor presidente de
1992.86	10.23	la república es de que se invierta en
1996.87	9.639	donde tenemos petróleo y es muy fácil de
2003.09	5.569	extraer un poco para darnos una idea de
2006.509	4.4	lo que estoy diciendo
2008.659	7.631	de los recursos prospectivos del país
2010.909	12.4	que tiene muchísimos en conjunto
2016.29	10.8	el país tiene más de 113.000 millones de
2023.309	6.071	hidrocarburos petróleo y gas
2027.09	6.15	estos se distribuyen
2029.38	7.65	más o menos si no me falla la memoria
2033.24	7.08	60.000 millones de ellos
2037.03	5.66	las áreas no convencionales lo que es él
2040.32	6.58	fracking
2042.69	7.33	23 mil 25 mil millones en aguas
2046.9	6.749	profundas y la diferencia para los 113
2050.02	4.869	mil millones están en aguas someras y en
2053.649	5.351	tierra
2054.889	5.76	es decir mientras que el costo de
2059	3.96	producción en las áreas no
2060.649	5.341	convencionales y en aguas profundas es
2062.96	7.02	muy alto muy cercano al el precio del
2065.99	7.5	barril que y además muy tardado en el
2069.98	6.539	caso de las aguas profundas para lograr
2073.49	5.639	resultados se requieren cinco o seis o
2076.519	6.03	más años hasta 10
2079.129	6.99	en aguas someras y en tierra es muy
2082.549	6.62	rápida la producción y además pemex
2086.119	5.64	tiene toda la experiencia del mundo en
2089.169	5.74	aguas someras y en tierra para mí llegó
2091.759	7.621	a ser el principal productor de petróleo
2094.909	8.281	del mundo en aguas someras es tan
2099.38	6.78	sencillo como recordar cantar el que fue
2103.19	6.21	el yacimiento más importante del mundo
2106.16	5.82	más grande en aguas someras se tiene
2109.4	5.28	toda la experiencia se tiene muchísima
2111.98	5.25	infraestructura tanto en tierra con
2114.68	5.31	bueno como en aguas someras y la
2117.23	4.829	producción producir lo que decía el
2119.99	5.04	señor presidente es un momento el costo
2122.059	4.361	de producción es es menor entonces
2125.03	3.22	[Música]
2126.42	4.71	el optimismo de que las cosas van a
2128.25	6.03	salir bien pues conlleva el hecho de que
2131.13	5.61	ahora la inversión se va a hacer en una
2134.28	5.72	zona donde tenemos muchísimos recursos
2136.74	6.15	si bien es cierto que queda mucho
2140	4.78	petróleo por extraer en áreas no
2142.89	5.07	convencionales bien y en aguas profundas
2144.78	5.25	y que eso el país no se acabe en seis
2147.96	4.95	años para las nuevas generaciones ahora
2150.03	6.289	mismo pues hay petróleo para los
2152.91	6.419	próximos 40 años tanto en aguas someras
2156.319	5.591	como en tierra entonces de ahí el
2159.329	4.711	optimismo que nosotros tenemos de que
2161.91	6.179	las cosas van a salir bien y para
2164.04	7.59	finalizar solo decirles que este gran
2168.089	5.76	esfuerzo que está haciendo el gobierno
2171.63	4.5	de la república a través de la
2173.849	4.651	secretaría de hacienda pues tiene que ir
2176.13	5.91	acompañado con un gran compromiso de la
2178.5	5	empresa hay un apoyo muy importante que
2182.04	4.61	nos lleva
2183.5	7.32	invertir ya sin endeudarse
2186.65	7.74	pemex pero esto nos obliga a nosotros a
2190.82	6.78	ser muy cuidadosos con el ejercicio de
2194.39	4.8	los recursos hay todo un plan de
2197.6	5.36	austeridad
2199.19	8.99	en pemex que ya está brindando
2202.96	8.379	resultados y también en el cuidado de de
2208.18	5.85	las licitaciones en el control en el
2211.339	7.171	combate a la corrupción que tanto señala
2214.03	7.1	el presidente de la república y todo
2218.51	6.579	esto que aquí se ve
2221.13	6.12	ya se está reflejando en el desarrollo
2225.089	7.131	de campos nuevos
2227.25	4.97	pero los mexicanos este año y es
2232.29	5.55	un dato que ya está histórico va a tener
2235.68	4.92	un desarrollo como no se había tenido en
2237.84	6.48	muchos años a lo mejor
2240.6	7.7	numéricamente nunca de 20 nuevos campos
2244.32	8.1	en este año 16 de ellos en aguas someras
2248.3	7.18	14 en el literal electoral de tabasco 2
2252.42	4.73	en el litoral de campeche y cuatro en
2255.48	4.68	tierra presentaba uno en veracruz
2257.15	4.42	veracruz es un campo extraordinario y
2260.16	5.82	sachi
2261.57	6.96	y estamos esperando de resultados a
2265.98	4.41	fines de este mismo año en octubre de
2268.53	5.1	este año empezaremos a ver resultados
2270.39	4.86	esto es muy importante también porque no
2273.63	4.23	hay que olvidar que la producción de
2275.25	7.41	pemex viene en picada
2277.86	7.38	estamos en aproximadamente 1 millón 720
2282.66	6.75	mil barriles la mitad de lo que se
2285.24	6.95	producía en el 2004-2005 y el hecho de
2289.41	6.42	que este mismo año empecemos ya a tener
2292.19	7.57	resultados en estos nuevos campos pues
2295.83	6.39	nos indica que podemos esperar por lo
2299.76	4.62	menos estabilizar la caída que ya no
2302.22	5.01	siga cayendo más la producción quizás
2304.38	5.88	levantarla un poquito y a partir del año
2307.23	5.28	2020 iniciar el incremento de la
2310.26	4.11	producción de manera que entonces eso es
2312.51	5.27	lo que yo quería comentar lo extendí
2314.37	3.41	tantito difuso de personalidad
2318.06	5.47	carlos pozos líderes mexicanos y
2320.53	5.97	petróleo energía presidente los demonios
2323.53	4.98	están sueltos y contentos ayer rumores
2326.5	6.42	fuertes de que miguel ángel losada fue
2328.51	7.26	ratificado en pepe losada colocó al
2332.92	6.12	doctor faustino fuentes de veracruz iban
2335.77	6.96	a perforar 24 pozos enix así con más de
2339.04	6.21	7500 millones de pesos señor que auditen
2342.73	5.04	los contratos de acceso y tecnología y
2345.25	4.83	verán lo que van a encontrar por otra
2347.77	5.43	parte en el combate que usted dice a la
2350.08	6.93	corrupción le pido que la fiscalía
2353.2	7.56	general haga una investigación y la
2357.01	6.19	dirija hacia la constructora de tapia en
2360.76	6.31	hidalgo ahí van a encontrar
2363.2	4.71	la punta de la madeja y además va a
2367.07	3.09	encontrar
2367.91	5.79	posiblemente una toma clandestina de
2370.16	6.24	aguas y cola muy buena información este
2373.7	5.379	en el caso del señor losada no está allá
2376.4	8.939	en pemex
2379.079	6.26	este está separado de pemex
2391.5	3.119	[Música]
2396.47	5.639	hay un error en la información del señor
2399.65	5.37	losada desde hace ya varios días a
2402.109	4.911	partir de la definición que hizo del
2405.02	5.12	caso del presidente de la república
2407.02	5.349	solicitó un permiso sin goce de sueldo
2410.14	4.81	durante el tiempo que dure la
2412.369	5.311	investigación que en curso lleva a la
2414.95	4.89	secretaría de la función pública y
2417.68	4.2	dependiendo del resultado de esta
2419.84	5.22	investigación tal y como aquí el
2421.88	7.05	presidente lo manifestó en días pasados
2425.06	5.25	va a definirse de la situación en
2428.93	3.66	relación al resultado de la
2430.31	5.96	investigación son usadas no está en
2432.59	3.68	funciones en este momento
2436.79	7.74	miren este no vamos a tolerarlo
2441.89	7.19	la corrupción
2444.53	8.92	no quería yo tratar este tema pero
2449.08	4.37	este creo que es oportuno
2453.77	2.54	por qué
2456.48	6.98	el principal problema de méxico de pemex
2464.58	3.14	ha sido la corrupción
2468.74	2.629	y tenemos
2473.24	5.73	dicho en varias ocasiones
2475.88	7.67	que lo tenemos que estar
2478.97	6.01	y remachando porque
2483.55	4.25	nos
2484.98	5.7	manipularon mucho
2487.8	7.97	haciéndonos creer que los problemas de
2490.68	5.09	méxico tenían que ver con otras cosas
2495.95	4.07	la falta de tecnología
2501.75	6.76	qué
2503.54	4.97	nos faltaba más desarrollo educativo
2509	7.01	y el problema era
2511.66	6.51	que no pagaban impuestos los de la
2516.01	5.07	economía informal
2518.17	7.43	y cosas por el estilo que mientras en
2521.08	7.88	otros países la recaudación era
2525.6	7.29	el 40 el 50 por ciento del producto
2528.96	6.02	interno bruto aquí en la del 11 o del 15
2532.89	5.8	o del 20
2534.98	3.71	todo eso no
2539.42	4.83	desde luego tenemos problemas educativos
2541.7	5	tenemos problemas de pobreza tenemos
2544.25	2.45	problemas
2548.059	4.371	inseguridad de violencia pero
2554.309	6.161	derivan de la corrupción
2557.21	3.26	ese es el problema central
2560.77	7.78	en el caso de pemex
2564.5	9.18	porque nos importa aclararlo y además
2568.55	7.43	que todos sepamos siempre digo que la
2573.68	5.96	política no es asunto de los políticos
2575.98	5.67	como ellos piensan
2579.64	5.88	la política es asunto de todos y la
2581.65	6.69	economía igual dicen los tecnócratas son
2585.52	8.44	temas muy complejos los expertos los
2588.34	7.81	técnicos son los que saben nada de eso
2593.96	3.859	la política y la economía es asunto de
2596.15	6.56	todos
2597.819	8.761	y es fácil de comprender
2602.71	6.17	el caso de pemex olvidó una muy mala
2606.58	2.3	administración
2611.579	7.111	mucha corrupción saqueo han apostado a
2615.749	6.411	trabar permita destruir a pemex
2618.69	8.78	ahora los expertos
2622.16	7.909	repiten una y otras en las columnas de
2627.47	2.599	un mes para acá
2630.49	6.49	los especialistas todos hablando
2634.56	7.22	de la deuda de pemex
2636.98	6.86	2 billones de pesos 100 mil millones de
2641.78	2.06	dólares
2646.39	5.22	problemas una carga financiera como le
2650.14	4.74	van a hacer
2651.61	7.88	qué opciones qué alternativas pues va a
2654.88	7.99	salir adelante es una empresa
2659.49	6.19	que si se maneja bien
2662.87	6.959	con honradez
2665.68	6.71	produce mucho este año
2669.829	6.121	bah
2672.39	3.56	y dejarle a la hacienda pública
2676.14	2.9	un billón
2680.31	3.65	la mitad de su deuda
2684.2	4.21	un año
2686.57	4.95	eso pagar
2688.41	3.11	los expertos
2691.92	6	pero vámonos al fondo
2695.099	4.221	vamos a ver qué sucedió en el periodo
2697.92	4.55	neoliberal
2699.32	5.75	en donde en el mejor de los casos fueron
2702.47	7.69	corresponsables
2705.07	5.09	muchos de los financieros
2710.18	5.46	de los
2712.67	5.98	expertos
2715.64	5.869	vamos a ver qué pasó
2718.65	4.66	qué se hizo
2721.509	4.671	no
2723.31	2.87	con los
2731.14	7.89	800 900 mil millones de deuda contratada
2735.56	8.2	en el sexenio pasado
2739.03	8.07	qué pasó que se hizo con los excedentes
2743.76	6.82	que se obtuvieron por precios altos del
2747.1	7.04	petróleo como nunca en la historia en el
2750.58	3.56	sexenio de fox y de calderón
2755.38	8.57	mucho más que la deuda de pemex
2760.57	3.38	vamos a hacer las cuentas
2764.43	5.82	vamos al fondo
2767.29	2.96	yo ofrezco
2770.27	7.94	que hagamos la revisión
2773.74	6.94	para tener todos los elementos cuanto
2778.21	6.909	ingreso
2780.68	6.889	llegó a valer el barril del petróleo 100
2785.119	2.45	dólares
2789.68	6.59	cuánto fue lo que ingreso cuánto creció
2793.61	2.66	la economía
2796.42	3.26	con todo ese dinero
2802.08	2.87	y por qué
2807.49	4.35	creció la inseguridad y la violencia y
2810.01	6.03	la pobreza
2811.84	7.269	qué fue lo que sucedió bueno
2816.04	7.09	pero la corrupción
2819.109	7.351	entonces nosotros ya apostamos
2823.13	5.82	a que si se acaba con la corrupción se
2826.46	5.22	va a resolver el problema ayer
2828.95	7.31	hablábamos por ejemplo de toda esta
2831.68	4.58	farsa de los organismos independientes
2838.75	6.3	presente las ternas
2841.58	5.04	para la comisión
2845.05	4.61	e
2846.62	5.64	reguladora de energía que es la que
2849.66	6.04	entregaba los permisos
2852.26	3.44	para los contratos leoninos
2856.869	8.831	que vamos a regresar con eso
2859.94	8.36	porque no se entendió bien de cuánto se
2865.7	2.6	tiene que pagar
2869.01	3.71	por esos contratos
2873.37	5.92	dinero del pueblo
2875.64	7.25	pero quienes se entregaron esos permisos
2879.29	9.45	los de esta comisión pues ayer que
2882.89	7.77	presentó las ternas con técnicos
2888.74	4.63	sal a declarar
2890.66	5.22	el presidente
2893.37	5.84	este organismo de esta comisión
2895.88	3.33	reguladora de energía
2899.47	6.05	de que estaban mal las ternas que yo
2903.04	2.48	proponía
2905.69	5.23	entonces como tengo derecho de réplica
2907.6	7.05	por alusiones personales
2910.92	7.09	pues voy a dar a conocer ahora
2914.65	7.27	de que el señor tiene conflicto de
2918.01	8.52	intereses y es el presidente
2921.92	4.61	de la comisión reguladora de energía
2929.98	4.66	y el lunes
2933.14	3.25	vamos a dar a conocer toda la
2934.64	6.84	información
2936.39	5.09	del por qué tiene conflicto de interés
2943.98	6.609	es lo que ya no vamos
2947.599	2.99	a permitir
2954.06	6.9	no se cuestionaban estas cosas porque
2959.22	4.74	pusieran
2960.96	5.36	y empleados había una relación de
2963.96	2.36	complicidad
2967.23	5.1	y por eso
2969.27	6.86	imperaba la corrupción
2972.33	7.03	entonces si tenemos confianza
2976.13	8.36	qué cómo se está limpiando pemex
2979.36	8.51	de corrupción va a salir adelante este y
2984.49	3.38	debemos de felicitarnos otros
2991.52	5.349	ya venimos
2993.69	5.46	seguimos con esto y con lo que salga
2996.869	4.47	danielle blancas de crónica preguntarle
2999.15	4.5	a usted y también al director de pemex
3001.339	5.22	se ha hablado y está muy claro cuál es
3003.65	5.55	la línea corrupción limpieza en la
3006.559	5.911	empresa cuáles son las medidas concretas
3009.2	4.799	que se están implementando para acabar
3012.47	3.779	con la corrupción para que la gente las
3013.999	4.53	entienda para que sepa hacia dónde están
3016.249	5.671	dirigidos los lineamientos para acabar
3018.529	5.58	con la corrupción porque se ha reiterado
3021.92	4.5	mucho esa frase pero no conocemos a
3024.109	3.93	detalle cuál es la estrategia para
3026.42	3.629	acabar con la corrupción porque hay
3028.039	5.161	desde los niveles más bajos y lo hemos
3030.049	5.49	estado analizando en las últimas semanas
3033.2	5.159	hasta hasta los niveles insospechados
3035.539	5.391	cuáles son esos lineamientos y para el
3038.359	2.571	secretario
3041.08	4.58	ursúa preguntarle
3046.09	6.39	referido que
3049.019	5.411	esta situación de la evasión
3052.48	4.77	de elevación fiscal cuáles son las
3054.43	5.04	fuentes actuales de elevación fiscal
3057.25	6.38	hacia dónde está dirigiendo esta
3059.47	4.16	estrategia para que ya no se repita
3065.07	5.76	los intelectuales orgánicos del
3068.4	6.53	conservadurismo siempre que hablamos
3070.83	5.81	nosotros del combate a la corrupción
3074.93	5.72	y además
3076.64	8.08	siempre que hablábamos d
3080.65	4.07	un modelo alternativo de nación
3085.47	6.28	gritaban
3087.32	7.48	los combos y los combos
3091.75	3.05	y los cómos
3095.71	4.01	en el caso de la corrupción
3099.9	3.99	el cómo
3101.56	4.51	principal
3103.89	4.93	es el ejemplo
3106.07	5.72	del presidente
3108.82	4.98	la voluntad política de acabar con la
3111.79	4.85	corrupción
3113.8	2.84	lo demás
3117.39	3.56	es añadido
3122.85	7.1	si hay voluntad política de no permitir
3125.04	4.91	la corrupción se acaba la corrupción
3132.99	4.68	lo demás
3134.98	5.119	pues es la transparencia
3137.67	6.02	que ya dijimos es la regla de oro de la
3140.099	6.51	democracia esto que hacemos
3143.69	6	cuando sea así
3146.609	7.631	ya que ustedes pueden decir a ver este
3149.69	10.81	subdirector de exploración producción
3154.24	6.26	tiene malos antecedentes estaba metido
3161.43	4.899	involucrado en la estafa maestra y se
3164.499	6.33	investigan
3166.329	10.01	y se les separa del cargo y haber que la
3170.829	8.831	secretaría de la función pública decida
3176.339	3.321	y la transparencia
3180.21	5.389	se sabía de estos contratos los niños
3185.809	5.78	para que la comisión federal de
3187.549	4.04	electricidad pagara doble o triple
3192.33	3.23	compra de gas
3196.349	6.851	se sabría quiénes estaban
3198.83	7.88	y apoyando a estas empresas
3203.2	8.139	se sabía de que los funcionarios
3206.71	5.92	federales del sector energético pasaban
3211.339	4.111	a formar parte de las empresas
3212.63	4.56	particulares entonces eso ayuda mucho
3215.45	5.1	esto
3217.19	5.72	que todo el mundo pueda denunciar es
3220.55	4.23	parte
3222.91	3.95	tercero
3224.78	6.31	cómo
3226.86	8.03	escogiendo que los servidores públicos
3231.09	3.8	sean gentes íntegras
3236.22	3.81	con estos que prefieran dejarle a sus
3238.71	4.79	hijos
3240.03	3.47	pobreza pero no deshonra
3245.08	7.11	y muchas cosas yo porque estoy tranquilo
3249.43	4.46	y sé que vamos a salir adelante saben
3252.19	5.909	cuánto
3253.89	8.159	compran el gobierno de la república
3258.099	3.95	un billón de pesos
3262.56	6.34	imagínense
3264.89	4.01	si nos ahorramos por lo bajo
3269.329	3.26	el 20 por ciento
3273.45	3.24	200.000 millones
3277.54	5.06	estamos hablando de inyectarle a pemex
3280.18	2.42	cien mil
3283.97	3.8	y se puede claro
3288.1	3.14	si se robaban
3292.15	6.21	el 50 por ciento
3295.6	5.43	nada mas pemex y la comisión federal de
3298.36	4.61	electricidad compran en combustible
3301.03	4.8	porque para generar la energía eléctrica
3302.97	5.01	se requiere comprar combustible bueno el
3305.83	2.15	gas
3308.99	4.51	compran las dos empresas 500 mil
3311.72	4.62	millones
3313.5	6.63	el resto del gobierno 500.000 millones
3316.34	8.19	la más decía en medicinas y equipos para
3320.13	4.4	curación cien mil millones
3325.15	4.61	en alimentos
3331.269	6.531	cómo
3333.54	7.85	20 30 mil millones vamos a transparentar
3337.8	3.59	todas las compras
3341.97	7.58	se acaban los monopolios es de 680 mil
3350.33	7.25	millones de pesos en compra de medicinas
3354.28	6.89	y de equipos de curación
3357.58	3.59	el 70%
3362.06	2.93	5 empresas
3368.23	7.89	de la compra de medicinas 5 se llevan
3373.349	6.121	se llevaban
3376.12	3.35	el 70 por ciento
3383.01	4.37	no
3384.96	2.42	e
3388.239	4.821	tenían llenadera
3391.29	4.97	pero hacia el carbón por eso estoy
3393.06	5.49	contento estoy satisfecho estoy seguro
3396.26	5.61	de que vamos a salir adelante vamos a
3398.55	3.32	rescatar a pe vamos a rescatar
3402.099	3.92	lo más importante al país
3408.75	2.87	buenos días
3413.49	4.16	buenos días presidente bueno nos escucha
3420.73	5.28	de combustible y del abasto si nos
3423.22	5.19	pudiera especificar desde cuándo es que
3426.01	3.99	ya se tiene regularizado el abasto de
3428.41	4.74	las gasolinas porque es un tema que ya
3430	5.79	como que se quedó ahí atrás es decir se
3433.15	5.16	está ya se abrieron todos los ductos se
3435.79	4.23	sigue distribuyendo por pipas y cómo
3438.31	3	están funcionando nuestros ductos y la
3440.02	4.02	segunda pregunta es sobre esta
3441.31	4.62	información que revela la secretaria del
3444.04	4.11	bienestar sobre las estancias infantiles
3445.93	4.65	en el sentido de que incluso habría
3448.15	5.16	niños aviadores si nos pudiera ampliar
3450.58	4.64	esa información por favor presidente
3453.31	4.809	y este
3455.22	2.899	pues ya estamos
3459.589	2.75	casi
3462.51	6.25	en la normalidad
3465.71	5.74	en cuanto al abasto de combustibles
3468.76	2.69	pero
3471.53	4.96	y decidimos hacer
3474.54	7.16	balance
3476.49	9.14	a los 2 meses el 21 le vamos a presentar
3481.7	6.23	el resultado empezamos el 21 de
3485.63	2.3	diciembre
3488.58	6.65	y el 21 de febrero se cumplen dos meses
3491.03	4.2	y queremos darles
3496.43	5.679	explicación
3499.23	5.99	como está actualmente como lo
3502.109	5.651	encontramos y como está actualmente
3505.22	2.54	y
3508.15	4.129	a partir del 21 ya vamos
3513.829	4.641	este
3515.52	6.91	solo darle seguimiento
3518.47	6.589	ya queda establecido
3522.43	2.629	el plan
3525.07	5	vigilancia pero ya lo controlamos
3530.48	6.7	les puedo decir que tenemos abasto y
3533.72	4.32	bajamos del robo
3537.18	3.26	ninguna
3538.04	5.38	[Música]
3540.44	6.669	90%
3543.42	6.3	y ya están abiertos los ductos sí pero
3547.109	9.271	todavía no terminamos acuérdense de que
3549.72	9.26	este era un asunto ya bastante arraigado
3556.38	2.6	o sea
3559.54	7.569	nos robaban
3561.53	7.54	de 800 pipas pero todavía hay es
3567.109	4.591	nos robaron
3569.07	2.63	100
3573.57	3.7	ya le hemos bajado
3575.74	5.76	pero todo eso es lo que queremos
3577.27	9.57	explicarles el día 21 ahora en abasto
3581.5	9	que es si no voy a dejar de agradecerle
3586.84	8.18	a la gente que nos ayudó los momentos
3590.5	4.52	difíciles porque hubo una semana
3599.97	4.97	complicado
3601.7	5.85	una semana porque apostaron a sacarnos
3604.94	5.53	por completo
3607.55	6.21	de todos los ductos
3610.47	3.29	hubo sabotaje
3615.77	7.009	y perforaron todos los ductos que fue
3618.32	7.279	cuando tuvimos el problema
3622.779	5.82	pero ahora ya es distinto ya se
3625.599	4.611	normalizó el abasto en jalisco desde
3628.599	5.381	cuándo
3630.21	3.77	desde hace como una semana
3634.86	5.76	jalisco - hace como unos cinco días seis
3638.7	3.9	días ya
3640.62	4.55	tenemos normalizado el abasto en
3642.6	2.57	querétaro
3646.27	5.67	ya ayer mismo el gobernador de
3649.24	6.23	guanajuato declaró que estaba
3651.94	3.53	normalizado en la base en guanajuato
3656.32	5.16	ya tenemos normalizar la gasto en el
3658.36	6.05	estado de méxico tenemos algún problema
3661.48	5.03	en el valle de toluca
3664.41	4.619	ya tenemos normalizado el abasto aquí en
3666.51	4.95	la ciudad de mexico
3669.029	4.551	en el resto del país
3671.46	6.68	sin problema
3673.58	7.89	pero esperemos el 21 pero vamos muy bien
3678.14	4.71	muy bien y muchas gracias a la gente el
3681.47	4.2	tema de las estancias por favor
3682.85	5.18	presidente a pues es que
3685.67	5.14	se hizo la evaluación
3688.03	7.45	muchas irregularidades
3690.81	4.67	de cada tres estancias infantiles
3695.5	3.53	dos irregulares
3699.42	8.05	qué tipo de irregularidad es bueno
3703.369	4.101	hasta la falta de permisos
3708.25	2.93	para funcionar
3714.7	3	y estamos hablando de la seguridad de
3716.41	4.2	los niños
3717.7	6.38	pero también
3720.61	5.39	estamos haciendo un censo
3724.08	4.61	y vamos a presentar toda la información
3726	2.69	todo esto
3729.359	3.2	va a ser con pruebas
3733.21	8.13	sí
3735.61	8.4	no me gusta la palabra es que los papás
3741.34	4.89	aviadores que registraban a sus hijos ni
3744.01	5.819	fantasmas ni aviadores ciudades son
3746.23	6.54	niños ellos no no no no no no los
3749.829	6.371	que engañaban eran otros
3752.77	7.75	pero no los los niños ni los padres de
3756.2	9.39	los niños de este otro asunto que vamos
3760.52	10.06	a probar en su momento por qué
3765.59	6.62	es bueno el tema también ya es este
3770.58	4.78	debate
3772.21	4.89	de cómo limpiar y cómo
3775.36	6.2	hubieron partidos que salieron a
3777.1	7.17	defender este lo de las estancias
3781.56	5.37	fueron sorprendidos
3784.27	6.9	oa sabiendas
3786.93	6.34	de que estaba mal el programa
3791.17	3.75	entonces estamos de una revisión pero
3793.27	5.96	queremos entregarles todos los datos
3794.92	4.31	como les vamos a entregar los datos
3799.99	5.65	toda la corrupción
3803.68	5.24	que había
3805.64	6.95	en la sedesol
3808.92	7.629	y no solo se le entregara a ustedes
3812.59	5.409	se debe entregar a
3816.549	4.331	la
3817.999	6.741	fiscalía general
3820.88	6.489	de los padrones
3824.74	4.34	de como
3827.369	4.651	sí
3829.08	5.07	destinarán recursos para la gente y no
3832.02	4.47	llegaba
3834.15	6.09	el dinero
3836.49	7.32	por eso la decisión de no entregar
3840.24	5.379	fondos con intermediarios pero lo vamos
3843.81	6.88	a probar
3845.619	7.73	tenemos un millón quinientos mil casos
3850.69	2.659	de pruebas
3855.53	5.049	documentadas
3857.999	3.871	en su momento les vamos a presentar este
3860.579	5.101	es
3861.87	6.65	no no no no no no sedesol
3865.68	2.84	sedesol
3873.809	4.2	se considera que estas medidas
3875.339	5.49	presentadas esta inversión para pemex
3878.009	4.53	logrará subir la calificación logrará
3880.829	4.2	que recupere la calificación que le
3882.539	4.351	quitaron a pemex le preocupa también que
3885.029	3.03	las calificadoras este consideren que
3886.89	3.449	este es una buena inversión y que
3888.059	3.69	realmente logrará hacerlo nuevamente la
3890.339	3.69	empresa productiva del estado y por otro
3891.749	5.22	lado ayer los industriales decían que
3894.029	5.31	hace falta que se le dé tiempo a la
3896.969	4.56	reforma energética para poder realmente
3899.339	4.281	recibir sus resultados le queda tiempo
3901.529	5.58	no ya no
3903.62	6.899	el problema es que tienen cuatro años
3907.109	3.41	ellos mismos dijeron
3911.43	3.379	hay que revisar
3915.35	6.15	los considerandos de las leyes
3919.21	4.2	y ellos mismos
3921.5	4.8	sostuvieron que íbamos a estar
3923.41	4.82	produciendo 3 millones de barriles
3926.3	4.69	diarios
3928.23	6.74	ellos mismos dijeron de que iba a llegar
3930.99	6.11	la inversión extranjera
3934.97	7.64	a raudales
3937.1	5.51	ahí viene la dolariza decían
3942.83	7.32	pues eso fue mentira
3946.55	8.89	no hay inversión en el sector energético
3950.15	8.12	inversión extranjera y lo peor
3955.44	5.72	es que dejaron
3958.27	7.92	en inversión pública pemex
3961.16	8.659	pues por eso se cayó la producción pero
3966.19	6.5	yo os estoy esperándolo
3969.819	2.871	la autocrítica
3972.71	4.46	de los expertos
3975.73	5.77	o sea
3977.17	6.97	hasta ahora no dicen nada de eso
3981.5	6.3	qué fue lo que sucedió
3984.14	5.97	ahora dice haber más tiempo
3987.8	5.33	y sus cuatro años no han sacado un
3990.11	3.02	barril de petróleo
3993.55	5.819	los que recibieron contratos
3996.849	4.641	y lleva mucho tiempo sacar un barril de
3999.369	6.161	petróleo
4001.49	4.04	pues les entregaron campus
4006.71	5.139	este
4009.16	2.689	cómo
4013.849	5.72	reservas
4016.15	5.43	probadas de petróleo las cosas de
4019.569	5.691	invertir perforar
4021.58	8.24	cuánto lleva a ver director de pemex
4025.26	4.56	este en cuánto tiempo
4029.92	4.869	los campos que se van
4033.65	5.189	[Música]
4034.789	6.591	este explotar ahora van a estar
4038.839	2.541	produciéndose
4042.2	5.47	diez veces
4044.74	2.93	cuando mucho
4047.71	4.68	y desde cuántos la reforma energética
4050.53	5.87	lo que ellos no hicieron en cuatro años
4052.39	4.01	usted lo va a ser en diez meses sí
4056.549	6.75	sí claro lleva más tiempo en aguas
4061.829	4.76	profundas
4063.299	6.68	aclarando pero en tierra y aguas someras
4066.589	3.39	10 meses
4070.23	3.56	pero es que no invierten
4075.23	4.49	busquen
4077.23	5.99	la información
4079.72	9.55	se invirtió más
4083.22	11.38	a partir de la reforma en comunicaciones
4089.27	5.33	en ese sector que lo que se invirtió
4095.369	5.45	pemex y en la comisión federal de
4098.639	2.18	electricidad
4102.18	6.15	en lo que corresponde al sector
4106.32	3.339	energético me refiero a la inversión
4108.33	4.57	extranjera
4109.659	4.89	llegó más inversión extranjera al sector
4112.9	4.409	de comunicaciones que al sector
4114.549	5.75	energético se hicieron las dos reformas
4117.309	2.99	no al mismo tiempo
4120.52	6.08	no es posible si se suponía que la gran
4124.359	2.241	reforma
4126.949	5.79	era la energética
4129.569	5.77	sería muy bueno que si será el análisis
4132.739	5.631	cuánto
4135.339	4.991	ha llegado de inversión extranjera
4138.37	4	al sector energético
4140.33	4.44	si no hay inversión pues no hay
4142.37	5.539	producción que eso es lo que ha venido
4144.77	6.62	sucediendo y nosotros
4147.909	6.33	y les estamos dando tiempo
4151.39	5.729	ya llevan cuatro años
4154.239	8.51	tienen más tiempo porque no nos vamos a
4157.119	5.63	poner a quitarles contratos no
4163.71	7.649	ellos tienen que aportar hace poco
4168.12	9.639	tuvimos una reunión y éste se
4171.359	10.51	comprometieron a que para el 24
4177.759	6.65	iban a estar produciendo 280 mil
4181.869	2.54	barriles
4186.67	5.18	al 2024 280 mil barriles
4194.22	6.14	yo este les dije pues ojalá
4197.86	5.53	bienvenidos
4200.36	5.97	doscientos ochenta mil barriles
4203.39	5.7	es su compromiso
4206.33	5.55	entonces qué fue
4209.09	6.56	la reforma energética
4211.88	3.77	fue como el parto los montes
4216.62	6.48	valieron un ratoncito
4220.26	5.73	las calificadoras bastara presidente
4223.1	5.53	para que suban la calificación son las
4225.99	5.97	calificadoras nos van a tratar bien
4228.63	6.91	porque son muy buenos técnicos hay como
4231.96	5.4	todos los charlatanes pero
4235.54	4.99	este
4237.36	7.02	tienen bastante información sobre todo
4240.53	5.54	de estos temas de corrupción ellos saben
4244.38	6.009	bien
4246.07	5.7	este lo que pasaba en pemex y lo que
4250.389	3.621	pasaba en la comisión federal de
4251.77	2.24	electricidad
4258.469	3.181	gracias al secretario de hacienda-
4260.329	3.54	quiero preguntarle si continuará
4261.65	4.44	continuaría la importación de gasolinas
4263.869	5.531	en cuanto a la tienen estimada y con la
4266.09	5.71	recaudación de ieps que tienen
4269.4	5.21	prevista o sea ya habría algún ajuste
4271.8	2.81	con esto
4275.19	4.85	y después si me permite señor presidente
4277.14	2.9	una pregunta sobre el tema
4280.46	5.37	en las las cifras de importación de
4281.989	6.061	gasolina van a aumentar perdón van a
4285.83	5.28	aumentar y se modificaría la recaudación
4288.05	7.05	es decir cuando cuando tiempo es cuando
4291.11	11.18	usted importa gasolina usted paga usted
4295.1	7.19	como importador para iva y para el jets
4303.19	9.43	la recaudación que ha habido en general
4305.93	9.39	en el primer mes de enero de 2019 en el
4312.62	6.3	caso de en general el comercio exterior
4315.32	7.71	es decir el pago de iva ieps y algunas
4318.92	7.23	veces aranceles ha sido muy bueno este
4323.03	5.67	en particular si es debido a que se
4326.15	4.77	ahora se contabilizan mejor todas las
4328.7	5.58	importaciones de gasolina y obviamente
4330.92	6.03	eso a su vez pues da de manera directa
4334.28	6.14	el iva y el ieps respecto a las cifras
4336.95	3.47	específicas tras la verdad lo sé
4341.28	6.22	va a aumentar
4343.94	7.92	si se están importando entre gasolina
4347.5	7.75	diesel y turbosina alrededor de poco más
4351.86	6	de 850 mil barriles diarios el resto de
4355.25	4.98	la demanda del país se complementa con
4357.86	3.839	la producción de las refinerías esta
4360.23	4.02	importación se ha venido incrementando
4361.699	4.891	en los últimos años derivados de la
4364.25	4.83	falta de inversión en el sistema
4366.59	4.44	nacional de refinación que como ustedes
4369.08	4.59	saben ha venido cayendo de manera
4371.03	4.49	significativa y eso se compensa con el
4373.67	4.26	incremento de las importaciones
4375.52	5.64	aproximadamente son las cifras que
4377.93	6.03	estamos importando actualmente
4381.16	4.86	miren es parte d
4383.96	3.71	de la debacle
4386.02	4.85	d
4387.67	5.37	el sector energético
4390.87	4.34	el fracaso
4393.04	4.44	de la política
4395.21	6.59	neoliberal
4397.48	8.009	y del agravamiento de la crisis del
4401.8	5.96	sector energético a partir de la reforma
4405.489	2.271	energética
4407.88	7.18	es que es increíble hace
4412.62	5.25	25 años
4415.06	2.81	éramos autosuficientes
4418.639	5.381	en gasolinas
4421	6.48	no comprábamos gasolina
4424.02	7.41	se producía toda la gasolina en méxico
4427.48	3.95	y ahora nada más en gasolinas
4431.64	7.34	consumimos 800 mil barriles y estamos
4435.36	3.62	comprando 600 mil
4439.49	2.72	barriles diarios
4442.26	3.89	se hace producen 200.000
4448.139	5.721	y ha sido
4450.68	5.22	desastrosa la política
4453.86	4.4	que se aplicó en todo el periodo
4455.9	5.409	neoliberal por eso
4458.26	3.049	un día
4461.579	7.471	vamos a hacer el balance o sea de lo que
4466.379	6.3	fue el periodo neoliberal y el daño que
4469.05	6.049	causaron al sector energético lo podemos
4472.679	2.42	hacer
4475.87	5.05	de manera sencilla pero si es importante
4478.63	6.39	que se sepa
4480.92	4.1	porque se ocultó mucha información
4485.38	6.42	entonces comentarte es que otra cosa
4489.159	4.98	decir si le quiero preguntar sobre otro
4491.8	4.62	tema un tema que tengo pendiente desde
4494.139	4.741	hace varias semanas y es que siete
4496.42	5.73	rectores de universidades del interior
4498.88	5.069	del país ganan más que usted entonces el
4502.15	3.96	de yucatán después de que en mexico
4503.949	4.171	puntocom se publicó que el rector
4506.11	4.29	también de yucatán de la universidad de
4508.12	4.89	yucatán éste se redujo un poco el sueldo
4510.4	5.69	pero hay seis rectores más entre ellos
4513.01	5.459	de varias universidades de sinaloa de
4516.09	3.31	guadalajara que ganan más que usted qué
4518.469	3.861	opina al respecto
4519.4	2.93	por qué
4522.48	5.96	no está bien
4525.099	6.46	bien digo también son instituciones
4528.44	4.42	autónomas sí entonces que se excusan en
4531.559	4.231	eso
4532.86	8	de que son autónomos son independientes
4535.79	5.07	que ellos sus consejos
4540.97	9.12	son los que fijan los sueldos
4547.85	5.83	por eso crearon
4550.09	3.59	todas estas este
4555.74	7.5	instituciones paralelas otros de estos
4558.6	7.64	organismos pseudo autónomos
4563.24	3	independientes
4566.26	4.37	este está muy mal
4570.73	7.41	yo creo que es
4575	7.7	una falta de honestidad
4578.14	6.749	no es posible que estén ganando tanto
4582.7	5.93	habiendo
4584.889	3.741	tanta pobreza en el país
4589.12	5.54	yo creo que esto debe de aplicar a todos
4595.69	7.67	no permitir estos sueldos
4599.179	7.501	eso es otro asunto también que decían
4603.36	3.32	que si ganaban más
4606.72	7.4	y este no íbamos
4610.44	3.68	caer en actos de corrupción
4615.21	7.79	dinero llama dinero cuando no hay
4618.27	4.73	principios cuando no hay ideales
4623.71	7.67	decían también este
4628.29	5.429	no se van a tener
4631.38	4.91	buenos profesionales hacen falta
4633.719	2.571	expertos
4636.98	5.55	qué buenos profesionales pueden ser
4639.4	4.99	gentes deshonestas todos estos que
4642.53	4.89	tienen conflictos de intereses son de
4644.39	7.62	las universidades que ya no voy a
4647.42	6.969	mencionar este afamado simas que
4652.01	6.36	aprendieron
4654.389	6.801	bueno en la novela de mario puzzo
4658.37	6.45	en el padrino
4661.19	6.41	mandaba a su hijo que estudiara escuelas
4664.82	2.78	del extranjero
4668.03	3.62	eso no es garantía de nada
4672.11	6.21	este haría un llamado a estos sí sí sí
4676.219	4.411	que esté
4678.32	4.01	y se moderen
4680.63	4.24	t
4682.33	2.54	qué
4686.12	3.35	sean juaristas
4690.14	4.76	que si a juárez
4692.11	5.81	que el funcionario aprenda a vivir en la
4694.9	3.02	justa medianía
4700.69	5.489	vino hola
4702.88	8.54	encargada de naciones unidas para la
4706.179	5.241	transparencia es de noruega la sr
4712.27	4.96	y le decían
4714.73	4.61	hablando de la austeridad
4717.23	7.679	que noruega
4719.34	5.569	en dinamarca habían secretarios
4725.53	4.1	incluso el secretario la defensa
4729.659	2.81	en dinamarca
4733.42	5.75	trasladándose
4736.35	5.63	en transporte público otros que llegan
4739.17	2.81	en bicicleta
4742.13	3.17	a sus oficinas
4747.69	4.17	pero
4749.28	5.07	que es noruega
4751.86	4.58	qué es dinamarca en el concierto de las
4754.35	7.57	naciones
4756.44	11.27	bueno son de los países
4761.92	8.24	con más honestidad es increíble no hay
4767.71	5.04	corrupción
4770.16	6.39	en dinamarca
4772.75	3.8	no hay corrupción de noruega
4777.52	3.95	y tienen estado de bienestar
4783.1	9.099	todos los estudiantes tienen becas
4788.019	7.68	la educación es gratuita la salud
4792.199	3.5	pública es gratuita
4796.56	9.87	los salarios de los más elevados pero no
4802.5	5.58	tienen corrupción y además otra cosa no
4806.43	4.91	hay corrupción
4808.08	3.26	y no hay violencia
4812.08	7.09	entonces aquí
4815.6	6.17	por la corrupción por los excesos pues
4819.17	6.89	tenemos pobreza
4821.77	9.99	inseguridad violencia entonces ojalá y
4826.06	9.44	todos vayan esté entendiendo más tienen
4831.76	6.51	que ver con principios con ideales la
4835.5	5.2	austeridad es un asunto de principios no
4838.27	5.86	es un asunto administrativo nosotros
4840.7	6.519	comentaba ayer sí mismo
4844.13	5.97	porque suele pasar que cuando no hay
4847.219	5.701	firmeza en ideales y en principios la
4850.1	4.79	gente se marea
4852.92	5	sea tonta
4854.89	5.19	dicen que el poder atonta los
4857.92	4.16	inteligentes ya los tontos los vuelven
4860.08	3.74	locos
4862.08	6.3	cuando no hay principios cuando hay
4863.82	6.2	ideales y necesidad gente muy cercana a
4868.38	8.56	nosotros
4870.02	6.92	no es que esté estemos libres de
4877.11	5.72	echarnos a perder
4879.42	3.41	poder es una tentación
4884.07	5.86	además la condición humana
4887.42	8.12	siempre
4889.93	9.65	está a prueba pues les comentaba yo y
4895.54	7.42	una gente cercana de izquierda
4899.58	3.38	y me dice me están quitando
4904.139	4.631	mis plazas
4906.55	5.379	sí
4908.77	6.61	si nosotros no tendríamos nada
4911.929	6.951	que te van a quitar si no tenías nada
4915.38	7.08	ya están pensando en sus plazas
4918.88	7.74	y esa manera de expresar otros
4922.46	4.16	están dejando afuera mi gente
4928.05	5.69	toda esa concepción esa mentalidad
4930.74	3	caciquil
4934.45	7.299	por eso hay que romper el molde
4938.76	7.249	con el que se hacía la política
4941.749	6.56	y que entre todos hagamos una nueva
4946.009	2.3	política
4948.579	3.11	terminamos con
4952.8	2.6	gracias
4957.54	3.21	de la agencia informativa de educación
4958.65	4.92	de mexico televisión educativa señor
4960.75	4.47	presidente en la semana pasada y esta se
4963.57	3.96	ha estado realizando las audiencias
4965.22	4.14	públicas sobre la reforma educativa han
4967.53	3.93	participado la comisión de educación de
4969.36	5.01	la cámara de diputados- profesores
4971.46	5.79	maestros si nos puede comentar cuál es
4974.37	4.35	su expectativa y también cuál es la
4977.25	4.08	nueva propuesta un nuevo enfoque
4978.72	6.66	pedagógico que maneja esta reforma
4981.33	5.49	educativa si ya está la propuesta en el
4985.38	5.07	congreso
4986.82	9.89	en efecto se debate se está discutiendo
4990.45	8.57	y yo espero que se apruebe ya
4996.71	6.46	se va
4999.02	7.69	a presentar el plan de desarrollo
5003.17	7.59	ahí va a establecerse
5006.71	9.52	la nueva política educativa que tiene
5010.76	9.3	que ver con atender dos cosas
5016.23	6.09	primero el acceso a la educación
5020.06	4.679	la cobertura
5022.32	4.95	que se garantice
5024.739	4.44	el derecho a la educación
5027.27	4.28	que quede
5029.179	8.23	claro
5031.55	8.52	a diferencia del modelo neoliberal
5037.409	5.211	en educación
5040.07	5.88	que quede muy claro que la educación no
5042.62	5.79	se puede poner al mercado como si fuese
5045.95	6.24	una mercancía
5048.41	7.4	para que la tierra el que tenga recursos
5052.19	6.9	económicos la educación no es
5055.81	5.409	un privilegio es un derecho del pueblo
5059.09	4.58	o sea todo esto que hicieron en el
5061.219	2.451	período neoliberal
5063.76	8.359	empezando por la reforma de salinas al
5069.13	6.38	artículo 3º
5072.119	6.23	siendo secretario de educación ernesto
5075.51	2.839	zedillo
5078.71	9.74	y limitaron la gratuidad solo al nivel
5084.37	4.08	básico de educación
5089.22	7.59	nosotros estamos por educación gratuita
5092.49	6.33	en todos los niveles de escolaridad
5096.81	5.78	entonces primero
5098.82	7.17	derecho a la educación acceso cobertura
5102.59	8.5	que nadie se quede sin la posibilidad de
5105.99	6.67	estudiar y segundo la calidad de la
5111.09	5.28	enseñanza
5112.66	6.42	son los dos pies para la nueva política
5116.37	7.51	educativa
5119.08	9.119	pero primero hay que cancelar
5123.88	10.609	la mal llamada reforma educativa esto no
5128.199	6.29	les gusta mucho a los conservadores
5134.76	3.66	pero este
5136.679	5.181	ni modo
5138.42	3.44	ahí se van a ir este
5142.64	7.14	dando cuenta
5145.079	4.701	de que fue una farsa
5149.79	7.07	la llamada reforma educativa
5152.91	6.16	estoy ayer me acordaba de qué
5156.86	4.38	creo que un año
5159.07	5.23	para
5161.24	5.52	y promover la reforma educativa
5164.3	4.37	se gastaron en la secretaria de
5166.76	6.41	educación
5168.67	4.5	2500 millones de pesos en publicidad
5175.7	7.72	desprestigiar a los maestros para
5179.94	5.19	afectar la dignidad de los maestros
5183.42	7.89	este
5185.13	8.779	y no se logró nada al contrario este se
5191.31	2.599	polarizó
5196.95	5.97	cree un ambiente contrario a lo que
5200.28	4.63	tiene que ser la educación muchas
5202.92	4.68	gracias
5204.91	2.69	1
5211.039	4.2	y un par de acciones concretas e
5213.169	4.38	inmediatas en materia de combate a
5215.239	5.28	corrupción en pemex que tengan ya
5217.549	6.12	digamos a la vuelta de la esquina hoy se
5220.519	6.15	publica que en el caso de odebrecht se
5223.669	5.341	negoció tapar el caso en el sexenio
5226.669	4.111	pasado que hubo acuerdos de alto nivel
5229.01	3.989	entre las procuradurías de méxico y
5230.78	4.829	brasil- etcétera que nos puede comentar
5232.999	4.92	sobre este tema y la forma en que va a
5235.609	4.77	atacar la corrupción y en segundo lugar
5237.919	5.51	este también hay información de que
5240.379	5.85	muchos de sus colaboradores todavía
5243.429	6.07	incluso en ámbitos de secretarías como
5246.229	5.82	gobernación etcétera son digamos no
5249.499	4.77	funcionarios del más alto nivel pero son
5252.049	4.65	de alto nivel todavía no presentan sus
5254.269	4.29	declaraciones patrimoniales que se va a
5256.699	4.05	ser al respecto y si me permite cerrar
5258.559	4.71	lo que le preguntaban hace rato de las
5260.749	5.37	instancias infantiles cómo se va a
5263.269	5.91	atender a los niños en tanto se define y
5266.119	5.88	se aclara todas las listas de corrupción
5269.179	3.961	todos los procesos ya se definió que van
5271.999	3.391	a ser en
5273.14	4.79	día a día con los niños muchas gracias
5275.39	5.12	lo primero es eso
5277.93	5.899	los padres
5280.51	3.319	y que necesiten el apoyo
5284.199	5.341	para los niños van a recibir de
5287.979	3.401	inmediato
5289.54	6.08	sí
5291.38	6.2	recursos 1600 pesos
5295.62	4.57	cada dos meses
5297.58	5.43	de manera personalizada no estamos
5300.19	4.36	apurando para que no se detenga este
5303.01	7.12	apoyo
5304.55	7.97	donde se encuentren que en efecto
5310.13	8.92	existen
5312.52	9.71	los padres los niños y que necesitan
5319.05	6.93	tener una estancia y que ya estaba en
5322.23	8.33	una estancia y están de acuerdo
5325.98	7.429	de inmediato se les va a dar
5330.56	6.99	ya una
5333.409	5.581	y forma de ir al banco y sacar el
5337.55	3.84	recurso
5338.99	6.22	no nos vamos a demorar en esto ayer
5341.39	7.39	tuvimos una reunión con este propósito
5345.21	5.43	pero no queremos dispersar recursos
5348.78	4.26	porque
5350.64	5.81	supuestamente son tres millones
5353.04	3.41	doscientos mil niños
5361.02	7.099	lo que hemos hecho de evaluación nos
5365.19	4.92	dice que no es así
5368.119	5.591	no hay
5370.11	6.29	esos más de 3 millones de niños
5373.71	2.69	entonces
5377.32	6.279	queremos depurar
5380.78	4.89	y entregar pero eso sí como dices tú lo
5383.599	5.551	más pronto posible ese es un compromiso
5385.67	6.15	yo creo que un mes está resuelto ya en
5389.15	6.5	definitiva ya les podemos decir cómo
5391.82	3.83	está vascos en general
5396.199	4.9	no vamos a permitir la corrupción
5399.179	4.851	están abiertas las investigaciones hoy
5401.099	2.931	en la mañana pregunté
5405.389	5.241	cómo va la investigación de los
5408.179	2.451	carrotanques
5411.16	6.15	se acuerdan que dieron 27 millones de
5414.19	5.45	dólares de anticipos y no regresaron
5417.31	2.33	nada
5421.219	7.23	ya lo sabían supuestamente exonerados a
5425.239	5.78	los porque no se presentaron pruebas por
5428.449	2.57	parte de pemex
5431.39	8.07	ahora estamos con esa investigación hay
5435.65	10.52	alrededor de 2.000 denuncias expedientes
5439.46	6.71	abiertos por el robo de combustible
5447.03	9.649	el caso de odebrecht continúa
5451.54	8.32	y todos los casos no somos tapadera y no
5456.679	5.67	vamos a permitir la corrupción y además
5459.86	5.9	no lo podríamos hacer porque nos
5462.349	3.411	convertiríamos en cómplices
5469.06	5.96	actos de corrupción
5471.37	3.65	que si no los denunciamos
5477.409	4.121	nos convertimos
5479.39	4.63	en cómplices
5481.53	5.28	por omisión
5484.02	4.15	yo he dado la instrucción todo aquello
5486.81	4.679	que
5488.17	3.319	se me presenta
5491.74	5.85	con pruebas
5494.21	3.38	de qué significa
5497.849	6.301	una irregularidad que puede
5501.389	7.541	convertirse un acto de corrupción
5504.15	9.64	adelante no paro nada hoy hablé de eso
5508.93	7.57	una de las prácticas más comunes para
5513.79	8.58	tolerar la corrupción
5516.5	5.87	y para hacer valer la impunidad es
5522.449	6.221	el tortuguismo
5525.16	5.49	las prácticas dilatorias el que se
5528.67	5.38	presentó una denuncia nadie le da
5530.65	5.969	seguimiento ahí se queda
5534.05	8.1	y cuántas denuncias se presentan
5536.619	9.201	diariamente en la fiscalía general miles
5542.15	9.73	entonces ahí van los expedientes
5545.82	9.51	entonces no hay justicia expedita pronto
5551.88	5.86	entonces con todo el respeto
5555.33	6.48	a la autonomía
5557.74	7.38	de la fiscalía cada determinado tiempo
5561.81	6.64	eso fue lo que acordamos hoy le vamos a
5565.12	8.16	pedir que nos diga el estado en que se
5568.45	7.15	encuentran nuestras denuncias en temas
5573.28	5.95	de corrupción
5575.6	6.15	por lo que dices de pemex los
5579.23	6.23	funcionarios todos tienen que dar a
5581.75	7.13	conocer sus bienes es más
5585.46	5.87	dice el compromiso lo que pasa que es un
5588.88	2.45	proceso
5592.53	4.939	estaban muy mal todos
5598.27	2.81	o casi
5602.99	4.91	todos los
5605.05	6.08	censos
5607.9	3.23	las nóminas
5614.45	3.08	en todas las dependencias
5619.89	3.32	hay una actualización
5626.61	5.22	las nóminas
5629.09	5.79	en el seguro
5631.83	3.05	en el este
5634.9	7.369	ya ni les digo bueno se los voy a decir
5639.159	3.11	en la sedesol
5644.56	7.62	e
5646.79	5.39	bueno las de las estancias infantiles
5652.71	3.47	las organizaciones
5657.83	3.69	campesinas
5659.76	5.2	e
5661.52	3.44	las organizaciones sociales
5667.07	5.97	entonces estamos revisando eso nos lleva
5669.92	6.04	tiempo pero el propósito es que toda la
5673.04	8.94	nómina del gobierno
5675.96	6.02	se transparente ya a alto nivel
5682.84	8.569	funcionarios medios y también decirles
5685.91	8.289	ya los 13 no nos ha dado tiempo d
5691.409	6.871	revisar todo
5694.199	9.201	porque es muy grande y puede ser cadena
5698.28	5.12	y algunos no queriéndose
5704	4.04	y mantener a zorrilla 2
5708.64	5.419	que han estado
5711.159	4.82	haciendo cosas indebidas
5714.059	5.801	en las pasadas administraciones y que
5715.979	7.651	piensan que se van a quedar ahí no
5719.86	8.029	no aceptamos a la gente
5723.63	7.02	con malos antecedentes y lo mismo a los
5727.889	5.33	proveedores
5730.65	2.569	y
5734.55	5.3	tengo información
5736.679	6.051	y andan ahí haciendo
5739.85	9.05	propuestas indecorosas
5742.73	6.17	este que el 10% que el 15%
5749.84	5.009	empresa
5752.37	5.289	que se le demuestre
5754.849	2.81	qué está
5758.72	7.98	apostando a su bordado a funcionarios
5763.56	3.14	que se despida
5766.75	6.15	de venderle al gobierno
5769.76	3.14	ningún servicio
5773.239	4.771	el que ofrezca
5775.27	7.03	yo gordo
5778.01	7.71	no solo se le va a investigar
5782.3	5.73	si no deja de ser proveedor del gobierno
5785.72	5.55	en automático
5788.03	6.919	trátese de quien se trate que también
5791.27	3.679	dicen es que somos los únicos
5796.3	2.6	sí
5799.34	8.27	no me refrenda a ser el contrato
5803.4	9.509	te voy a dejar sin información
5807.61	5.299	te voy a pagar las computadoras
5813.48	6.78	en eeuu cuánto tiempo llevan parados
5817.57	5.89	no pasó nada
5820.26	3.2	se para el gobierno
5823.69	7.54	entonces por corrupción
5827.03	6.78	ningún chantaje de nada
5831.23	7.26	de nadie
5833.81	8.64	ya no hay lo único que vamos a decir voy
5838.49	6.129	a si se trata de teléfono no vamos a
5842.45	4.98	poder hablar por teléfono
5844.619	5.531	durante unos 15 días
5847.43	5.11	en tanto resolvemos
5850.15	5.07	a ver qué empresa
5852.54	7.03	nos da el servicio
5855.22	6.66	porque esta empresa que estaba hablando
5859.57	4.27	en sentido figurado
5861.88	7.06	por favor
5863.84	7.799	este esta empresa nos estaba cobrando
5868.94	6.469	mucho y no estaba amenazando que si no
5871.639	3.77	nos dejaba sin comunicación
5875.829	7.16	la repubblica no puede estar sometido a
5879.55	3.439	chantajes de nadie
5883.2	3.93	de nadie
5885.5	4.27	entonces
5887.13	4.83	vamos a limpiar y nos vamos a sentir
5889.77	4.35	todos muy bien todo esto que están
5891.96	5.36	haciendo ustedes de estar aquí todas las
5894.12	4.68	mañanas este
5897.32	5.49	es
5898.8	4.01	escuchando tantas cosas
5903.39	4.26	pero es muy bueno porque también la
5905.34	5.29	gente va
5907.65	7.29	teniendo información
5910.63	4.31	te dice que información es poder
5915.409	4.371	yo diría que la información es
5917.239	2.541	democracia
5920.13	5.089	es básica la información muchas gracias
5926.12	12.95	el lunes nos vemos voy a badiraguato
5932.92	10.06	sinaloa mañana tamazula y mazatlán
5939.07	7.02	pasado mañana al salto durango y el
5942.98	3.11	lunes nos vemos aquí
