0	5.52	siendo apreciado el lópez obrador
2.33	3.19	[Aplausos]
13.93	7.079	[Aplausos]
18.64	5.33	señores señores sean gravables yendo van
21.009	2.961	haciendo por favor
26.07	4.049	queremos dar a todos llegado a uno de
27.81	4.8	ustedes la más cordial venida preside
30.119	4.501	esta ceremonia de reinstalación del
32.61	3.99	sistema nacional de búsqueda el
34.62	4.41	presidente constitucional de los estados
36.6	4.31	unidos mexicanos licenciado andrés
39.03	6.08	manuel lópez obrador
40.91	4.2	[Aplausos]
49.75	5.73	le acompañan en presidio la doctora olga
53.29	3.34	sánchez cordero secretaria de
55.48	4.419	gobernacion
56.63	3.269	[Aplausos]
62.97	3.66	el licenciado alejandro encinas
64.92	5.57	rodríguez subsecretario de derechos
66.63	3.86	humanos migración y población
75.03	4.949	la doctora karla irasema quintana es una
78.09	2.68	comisionada nacional de búsqueda de
79.979	5.941	personas
80.77	5.15	[Aplausos]
86.98	4.56	el guerrero miguel ángel riquelme solís
89.25	5.22	gobernador constitucional del estado de
91.54	8.2	coahuila y representante de conagua
94.47	8.23	[Aplausos]
99.74	4.89	la maestra sara irene herrerías guerra
102.7	4	subprocuradora de derechos humanos
104.63	3.989	prevención del delito y servicios a la
106.7	4.489	comunidad de la fiscalía general de la
108.619	2.57	republica
113.95	5.33	la ciudadana etna dolores a rosas huerta
117.13	4.55	familiar de persona desaparecida
119.28	6.609	representante del consejo ciudadano
121.68	4.209	[Aplausos]
127.01	4.44	el licenciado luis raúl gonzález pérez
129.35	3.18	presidente de la comisión nacional de
131.45	4.63	derechos humanos
132.53	3.55	[Aplausos]
138.47	5.1	el doctor martín de web jefe adjunto de
141.62	5.39	la delegación en méxico del comité
143.57	3.44	internacional de la cruz roja
150.85	4.56	el doctor luís garcía lópez titular del
153.79	3.63	centro nacional de prevención del delito
155.41	3.93	y participación ciudadana de la
157.42	5.21	secretaria de ejecutivo del sistema
159.34	3.29	nacional de seguridad pública
164.59	4.53	el doctor jan harlan representante en
167.83	5.84	méxico de la oficina de la alta
169.12	4.55	comisionada de las naciones unidas
174.8	5.19	el doctor luís ernesto vargas silva de
178.4	2.55	la comisión interamericana de derechos
179.99	5.66	humanos
180.95	4.7	[Aplausos]
186.08	4.47	asimismo queremos saludar a quienes nos
188.18	4.29	acompañan en este salón tesorería de
190.55	3.57	palacio nacional y quienes nos siguen a
192.47	2.97	través de internet así como los
194.12	3.93	representantes de los medios de
195.44	5.58	comunicación señoras y señores sean
198.05	5.37	todos ustedes bienvenidos a continuación
201.02	4.28	para dar inicio toma la palabra el
203.42	3.42	licenciado alejandro encinas rodríguez
205.3	3.91	subsecretario de derechos humanos
206.84	5	población inmigración de la secretaría
209.21	2.63	de gobernación
214.61	5.22	con su autorización señor presidente de
216.59	5.76	la república saludó y agradezco la
219.83	5	presencia de todas y de todos los
222.35	6.75	familiares de las personas desaparecidas
224.83	7.15	en el país así como la presencia de mis
229.1	4.56	compañeros el gobierno federal los
231.98	4.02	señores gobernadores de los estados que
233.66	4.53	nos acompañan los representantes de
236	4.85	distintas organizaciones internacionales
238.19	4.41	el comité de interés a la cruz roja la
240.85	4.71	comisión interamericana de derechos
242.6	5.64	humanos la oficina del alto comisionado
245.56	4.899	para las personas para derechos humanos
248.24	4.86	la agencia de naciones unidas para la
250.459	4.171	droga y el delito y por supuesto al
253.1	3.54	presidente de la comisión nacional de
254.63	3.389	derechos humanos la subprocuradora de
256.64	4.93	derechos humanos de la fiscalía general
258.019	6.251	y a todas a todos ustedes
261.57	5.55	el pasado 4 de febrero dimos a conocer
264.27	4.98	en este mismo espacio el plan de
267.12	5.22	implementación de la ley general en
269.25	5.25	materia de desaparición de personas una
272.34	3.99	ley que el resultado de la lucha de las
274.5	4.65	familias de las personas desaparecidas
276.33	7.86	en la sociedad civil que se publicó
279.15	7.35	oficialmente en noviembre de 2017 a 47
284.19	4.92	días de haber anunciado este plan hoy
286.5	4.14	cumplimos con el compromiso de
289.11	4.77	reinstalar el sistema nacional de
290.64	6.09	búsqueda en el cual participarán las
293.88	5.31	víctimas colectivos organizaciones de la
296.73	5.34	sociedad civil la academia y autoridades
299.19	4.05	de diversos órdenes de gobierno
302.07	3.78	hablamos de reinstalar el sistema
303.24	4.83	nacional de búsqueda porque si bien hubo
305.85	5.07	una instalación oficial el pasado 9 de
308.07	6.12	octubre de 2018 ésta no tuvo ningún
310.92	7.04	efecto y no tuvo ningún resultado yo
314.19	7.52	afirmo que fue una gran simulación
317.96	6.09	ahora este sistema deberá cumplir con la
321.71	4.76	disposición de la ley así como los
324.05	5.67	objetivos que se le plantean
326.47	5.11	particularmente el de diseñar y evaluar
329.72	4.199	de manera eficiente y armónica los
331.58	3.809	recursos del estado mexicano para
333.919	4.021	establecer las políticas y
335.389	5.041	procedimientos entre todos los órdenes
337.94	4.65	de gobierno para la búsqueda la
340.43	4.739	localización e identificación de
342.59	4.59	personas desaparecidas y no localizadas
345.169	3.981	así como para la prevención e
347.18	4.97	investigación y sanción de estos delitos
349.15	6.519	a partir de hoy el sistema nacional
352.15	5.26	deberá garantizar el registro nacional
355.669	4.861	de personas desaparecidas
357.41	5.069	el banco nacional de datos forenses el
360.53	4.8	registro nacional de personas fallecidas
362.479	5.641	no identificadas y no reclamadas el
365.33	5.04	registro nacional de fosas el registro
368.12	4.38	administrativo de detenciones el
370.37	5.669	mejoramiento de las alertas amber y
372.5	6.78	albany y establecer para todo el país un
376.039	6.901	protocolo homologado de búsqueda
379.28	6.18	al mismo tiempo este sistema deberá de
382.94	4.17	expedir en los próximos meses los
385.46	3.36	lineamientos para la coordinación entre
387.11	4.46	autoridades en materia de búsquedas de
388.82	5.31	personas así como su investigación
391.57	4.81	deberá establecer la coordinación con la
394.13	4.32	autoridades para el funcionamiento del
396.38	4.83	sistema único de información tecnológica
398.45	4.55	informática para el tratamiento y uso de
401.21	4.05	toda la información para la búsqueda
403	4.63	deberá evaluar la aplicación del
405.26	5.1	protocolo homologado de búsqueda y las
407.63	4.53	políticas públicas implementadas así
410.36	4.23	como el programa nacional de búsqueda y
412.16	5.31	el programa nacional de exhumación e
414.59	4.95	identificación forense y deberá dictar
417.47	5.58	los lineamientos para la participación
419.54	6.69	de los familiares sin embargo aunque la
423.05	7.29	ruta es muy intensa para los próximos
426.23	5.82	meses no estamos partiendo de cero a
430.34	4.13	partir del plan de implementación de la
432.05	5.33	ley y en coordinación con las víctimas
434.47	5.35	emitimos en primer lugar la convocatoria
437.38	4.75	para designar a la nueva titular de la
439.82	4.409	comisión nacional de búsqueda a partir
442.13	3.36	de un proceso abierto público y
444.229	4.081	transparente
445.49	5.519	que no registró ninguna impugnación de
448.31	5.46	la cual recitó electa la doctora karla
451.009	5.011	quintana quien asume la responsabilidad
453.77	5.79	de encabezar la comisión nacional de
456.02	5.489	víctimas en este proceso promovido a la
459.56	5.1	integración de las comisiones locales de
461.509	4.711	búsqueda ya que si bien en el mes en que
464.66	4.379	anunciamos en febrero cuando anunciamos
466.22	5.46	el plan para la implementación de esta
469.039	5.551	ley solamente tenemos 8 comisiones
471.68	6.81	locales de búsqueda integradas ya en la
474.59	6.569	actualidad contamos con 13 considerando
478.49	6.54	que el estado de durango ha concluido su
481.159	6.66	proceso de selección y la próxima semana
485.03	4.109	hará el nombramiento del titular y
487.819	4.291	considerando que en el estado de
489.139	6.721	chihuahua la comisión se ha escrito a la
492.11	6.27	fiscalía local sin embargo no basta con
495.86	4.91	contar con una comisión local es
498.38	5.4	necesario dotarlas de recursos
500.77	5.2	instalaciones y del respaldo político de
503.78	4.109	los gobernadores para que éstas se
505.97	4.83	conviertan en piezas clave para resolver
507.889	5.181	de manera progresiva la crisis de
510.8	5.15	derechos humanos por la que
513.07	5.61	aunque debo reconocer los avances que en
515.95	5.94	particular hemos tenido en distintas
518.68	5.13	entidades de la república por ejemplo en
521.89	4.44	el estado de veracruz con la
523.81	4.35	declaratoria de crisis humanitaria las
526.33	4.17	acciones de cero tolerancia contra este
528.16	4.68	municipio y otras acciones que de ellas
530.5	5.37	se desprenden vamos dando pasos
532.84	5.19	importantes en el estado de coahuila con
535.87	4.62	el programa local de búsqueda y los
538.03	3.87	avances en materia forense que pueden
540.49	4.02	ser un referente importante a nivel
541.9	4.98	nacional o en el caso del estado de
544.51	4.59	jalisco donde esta semana se puso en
546.88	4.92	marcha una estrategia integral para
549.1	4.77	enfrentar el delito de desaparición y la
551.8	3.35	emergencia forense que se vive en esa
553.87	4.32	entidad
555.15	5.74	lamentablemente en 19 entidades no hay
558.19	5.52	avances legislativos ni decreto para la
560.89	4.94	designación del comisionado local por lo
563.71	5.12	que urge crear el marco jurídico local
565.83	5.89	donde es necesario dar el primer paso
568.83	5.92	reconociendo la gravedad del problema en
571.72	5.73	cada uno de los estados de la república
574.75	5.22	hemos avanzado a la vez en la definición
577.45	4.17	de un presupuesto suficiente para el
579.97	4.71	desempeño de la comisión nacional de
581.62	6.33	búsqueda para este año el presupuesto de
584.68	6.84	egresos de la federación ha asignado 400
587.95	6.96	millones 791 pesos para la comisión
591.52	6.63	nacional de búsqueda de los cuales el 50
594.91	5.4	por ciento se destinarán a las labores
598.15	5.22	de búsqueda en los estados de la
600.31	5.43	república que cuenten con la comisión
603.37	5.04	local de búsqueda donde ya estén
605.74	5.13	integrados este es un avance muy
608.41	4.98	importante toda vez que el año pasado
610.87	7.409	solamente la comisión nacional de
613.39	7.71	búsqueda ejerció 6 millones de pesos
618.279	5.61	sin embargo no son los únicos recursos
621.1	7.14	de los que se va a tener acceso ahí
623.889	7.31	habrá que sumar 58 millones 424 mil
628.24	5.459	pesos que es las distintas entidades
631.199	4.481	aportaron del fondo para la seguridad
633.699	3.421	pública dentro del programa de
635.68	3.269	especialización de las instancias
637.12	3.75	responsables de la búsqueda de personas
638.949	5.19	de parte desaparecidas
640.87	5.67	si bien es una cifra importante mayora
644.139	5.161	desde los años anteriores también hay
646.54	7.349	que señalar que estos 58 millones
649.3	8.82	representan sólo el 0.77 por ciento del
653.889	5.791	total de los recursos del fondo para el
658.12	5.069	apoyo de aportaciones para la ciudad
659.68	6.659	pública y lamentablemente también tengo
663.189	5.851	que decirlo cinco entidades no
666.339	4.98	solicitaron ningún recurso de este fondo
669.04	5.43	para las tareas de búsqueda o para
671.319	6.721	enfrentar las tareas en las los retos de
674.47	5.82	la emergencia forense yo espero que haya
678.04	5.57	una mayor conciencia en todas las
680.29	5.52	entidades para que estos recursos
683.61	4.51	en los protocolos de atención las
685.81	4.44	víctimas en la coordinación y células de
688.12	4.38	búsqueda en vida la respuesta a la
690.25	4.56	desaparición o secuestro de inmigrantes
692.5	5.02	la atención las víctimas como un centro
694.81	5.19	fundamental entre las prioridades
697.52	6.21	hemos señalado que en nuestro país
700	5.17	enfrenta una emergencia forense y es
703.73	2.84	necesario crear un sistema y un
705.17	5.13	instituto nacional de identificación
706.57	5.98	florencia aquí debo de informar que
710.3	3.54	desde el proceso de transición hemos
712.55	3.81	venido trabajando con el equipo
713.84	5.13	argentino de antropología forense con
716.36	4.83	universidad iberoamericana de manera muy
718.97	5.01	destacada con el comité internacional de
721.19	4.5	la cruz roja con la oficina de la
723.98	3.27	oficina de alto comisionado en naciones
725.69	4.71	unidas con la escuela nacional de
727.25	5.4	antropología y otras instituciones
730.4	4.8	ahora estamos incluso teniendo datos de
732.65	5.49	acercamientos perdón con data cívica y
735.2	4.74	enfoque de h para concretar el plan de
738.14	4.11	exhumaciones e identificación forense
739.94	4.95	que se realizará en coordinación con la
742.25	4.61	fiscalía general de la república al fin
744.89	5.07	de iniciar el mes en la implementación
746.86	4.93	de un mecanismo extraordinario para
749.96	4.41	responder al estado de emergencia que
751.79	5.1	representa pues la existencia de más de
754.37	5.13	26 mil cuerpos identificar en los
756.89	5.34	servicios forenses de nuestro país
759.5	4.11	en materia de asistencia técnica estamos
762.23	3.12	por suscribir un convenio de cooperación
763.61	5.37	con el comité internacional de la cruz
765.35	6	roja a quien agradecemos su apoyo y las
768.98	4.32	aportaciones que nos ha dado y hemos
771.35	4.44	iniciado los trabajos con la comisión
773.3	4.86	interamericana de derechos humanos y la
775.79	4.05	oficina de la alta comisionada de
778.16	3.9	naciones unidas en materia de derechos
779.84	4.08	humanos así como con la agencia de
782.06	3.21	cooperación de alemania y varias
783.92	3.44	embajadas que han mostrado su interés
785.27	4.95	para ayudarnos a combatir este flagelo
787.36	5.5	entre otras la unión europea está su
790.22	5.18	representante aquí que también está en
792.86	5.28	la disposición de cooperar con nosotros
795.4	5.32	en estos primeros de los primeros 100
798.14	6	días de gobierno he de señalar que
800.72	5.64	también hemos dado algunos resultados en
804.14	3.51	primer lugar en coordinación con los
806.36	3.69	familiares de las víctimas de
807.65	4.23	desaparición forzada se han implementado
810.05	3.96	mesas de diálogo y trabajo en diversas
811.88	4.95	partes del país que se han cristalizado
814.01	6.51	en compromisos y propuestas puntuales
816.83	5.61	que estamos siguiendo puntualmente se ha
820.52	3.78	participado en las brigadas de búsqueda
822.44	3.48	en los estados de colima guerrero
824.3	3.3	tamaulipas y veracruz
825.92	4.02	así como la inauguración del patrón
827.6	3.96	forense en el estado de mexico se
829.94	3.3	habilitó una línea telefónica de
831.56	7.529	emergencia en la comisión nacional de
833.24	8.49	búsqueda cuyo número es del 55 1300 990
839.089	6.091	24 pero lo repito porque tenemos que
841.73	6.18	divulgarlo de manera muy intensa y se
845.18	4.89	instaló para atender otra de las caras
847.91	4.38	de este problema dentro del área de
850.07	3.99	búsqueda de la comisión nacional una
852.29	4.56	unidad para atender los asuntos
854.06	3.709	vinculados con la guerra sucia en
856.85	4.489	nuestro país
857.769	6.19	señor presidente amigas y amigos todos
861.339	5.521	este gobierno heredó una deuda histórica
863.959	5.94	de más de 40 mil personas desaparecidas
866.86	6.4	26 mil cuerpos y decenas de miles de
869.899	6.151	restos óseos identificar y cientos de
873.26	5.03	fosas clandestinas el gobierno federal
876.05	4.8	ha asumido su responsabilidad
878.29	4.419	reconociendo la crisis humanitaria y en
880.85	4.799	materia de derechos humanos y
882.709	5.401	desaparición que vive nuestro país hoy
885.649	5.221	con la instalación del sistema nacional
888.11	3.95	de búsqueda damos un paso importante
890.87	4.1	para responder
892.06	4.71	con responsabilidad al reclamo de las
894.97	4.8	familias para atender su demanda de
896.77	5.42	verdad y de justicia más debemos asumir
899.77	5.19	que falta un largo trecho por recorrer
902.19	4.9	por lo que convocamos a familiares de
904.96	5.04	las víctimas a organizaciones de la
907.09	6.45	sociedad civil a la academia agencias
910	6.84	internacionales conjuntan esfuerzos para
913.54	4.68	combatir esta desgracia partimos de la
916.84	3.09	convicción de que enfrentar a este
918.22	5.04	profundo agravio a las familias de las
919.93	6.18	víctimas y a la sociedad mexicana es una
923.26	5.46	responsabilidad del estado pero también
926.11	4.47	de que sólo con el trabajo en conjunto y
928.72	4.35	articulado con las familias los
930.58	5.25	colectivos y las organizaciones civil
933.07	6.39	que los acompañan se puede encarar y
935.83	7.35	superar esta tragedia para lanzar verdad
939.46	5.37	justicia reparación del año y la no
943.18	4.38	repetición de estos lamentables hechos
944.83	6.47	en nuestro país muchísimas gracias
947.56	3.74	[Aplausos]
956.21	4.98	[Aplausos]
964.23	5.25	toma la palabra el ingeniero míguel
967.05	4.77	ángel riquelme solís gobernador de
969.48	4.14	coahuila y coordinador de la comisión de
971.82	4.46	derechos humanos de la conferencia
973.62	2.66	nacional de gobernadores
977.43	5.88	buenos días a todas ya todos saludo al
981.66	5.369	presidente de méxico licenciado andrés
983.31	5.339	manuel lópez obrador a la ministra olga
987.029	4.471	sánchez cordero secretaria de
988.649	4.771	gobernación al maestro alejandro encina
991.5	4.92	subsecretario de derechos humanos
993.42	5.669	población inmigración a carla quintana
996.42	5.34	osuna comisionada nacional de búsqueda
999.089	5.431	aetna rosa representante del consejo
1001.76	4.829	ciudadano de luis raúl gonzález pérez
1004.52	4.319	presidente de la comisión nacional de
1006.589	4.531	derechos humanos con ellos saludo al
1008.839	5.611	resto del presidium a los funcionarios
1011.12	5.46	federales a los familiares de
1014.45	4.98	desaparecidos que hoy se encuentran en
1016.58	5.65	este recinto ya mi compañera y
1019.43	5.92	compañeros gobernadores
1022.23	4.53	en méxico la desaparición de personas
1025.35	4.17	constituye uno de los más graves
1026.76	5.7	problemas de violación de derechos
1029.52	5.37	humanos los organismos nacionales e
1032.46	4.85	internacionales tanto del sistema
1034.89	4.17	universal como del interamericano
1037.31	4.33	consideran que la desaparición
1039.06	5.01	arbitraria de personas practicada en el
1041.64	5.88	contexto de violencia de la última
1044.07	5.79	década implica una violación grave y
1047.52	5.31	generalizada en diferentes partes del
1049.86	4.98	país la visualización mayor de este
1052.83	4.71	crimen se centra en las miles de
1054.84	5.87	personas ausentes y familias hoy
1057.54	6.41	afectadas la desaparición de personas
1060.71	6.75	lástima al corazón del estado de derecho
1063.95	6.48	y además la desaparición de personas
1067.46	6.49	impone una serie de deberes del estado
1070.43	6.76	que ha incumplido de manera sistemática
1073.95	4.95	por la falta de garantías adecuadas que
1077.19	5.73	aseguren a las familias de las personas
1078.9	6.38	desaparecidas sus derechos es claro que
1082.92	4.94	el rostro de la injusticia e impunidad
1085.28	5.6	expresa la lucha digna de las
1087.86	5.88	víctimas en los últimos años por tanto
1090.88	4.72	lo más relevante es la lucha de los
1093.74	4.35	derechos por parte de diferentes
1095.6	6.54	colectivos de familias de personas
1098.09	6.12	desaparecidas en todo el país ellas han
1102.14	4.14	hecho hasta lo imposible para poder
1104.21	5.13	encontrar a sus seres queridos sin
1106.28	6.57	obtener una respuesta adecuada de las
1109.34	7.2	autoridades ellas principalmente madres
1112.85	6.48	esposas e hijas buscadoras son las que
1116.54	6.36	hasta ahora han dado una mayor respuesta
1119.33	6.15	a la búsqueda de sus seres queridos la
1122.9	5.82	impunidad la falta de castigo a los
1125.48	7.11	responsables la falta de acceso a la
1128.72	5.459	justicia a la verdad y a sus derechos es
1132.59	4.5	la regla que se perpetúa en una
1134.179	6.481	situación grave en la que méxico tiene
1137.09	6.209	un saldo desfavorable las historias son
1140.66	5.61	de justicia son de injusticia e
1143.299	4.861	impunidad muchas víctimas han visto como
1146.27	3.96	las autoridades se han negado a recibir
1148.16	5.16	sus denuncias o cómo se les ha
1150.23	4.29	desanimado a denunciar diciendo que se
1153.32	3.39	ponen en riesgo
1154.52	5.25	se les ha dicho que sus hijas e hijos
1156.71	6.54	hermanas o hermanos se habían ido con
1159.77	4.73	sus parejas o estarían metidos en malos
1163.25	3.26	pasos
1164.5	5.15	que sólo levantarán actas
1166.51	5.82	administrativas en lugar de iniciar
1169.65	5.46	investigaciones penales y búsquedas
1172.33	5.58	efectivas de los desaparecidos
1175.11	5.2	incluso cuando finalmente lograban
1177.91	5.04	denunciar también han atestiguado la
1180.31	6.48	ausencia de acciones efectivas y reales
1182.95	5.37	de investigación y búsqueda buscan a las
1186.79	5.28	personas desaparecidas
1188.32	6.99	únicamente girando oficios buscan a los
1192.07	6.48	responsables únicamente girando oficios
1195.31	6.05	en este largo y terrible caminar las
1198.55	5.88	familias han visto a negligencias
1201.36	5.08	complicidades falta de profesionalismo y
1204.43	4.89	de capacidad a través de las
1206.44	5.31	desapariciones por ende se ha desnudado
1209.32	4.7	la incompetencia de las autoridades
1211.75	5.9	mexicanas tanto federales como estatales
1214.02	5.28	sin importar los colores políticos
1217.65	4.38	esta violación a los derechos humanos
1219.3	5.94	por desaparición de personas es de
1222.03	6.42	carácter múltiple continua y pluri
1225.24	5.34	ofensiva las familias que resienten esta
1228.45	4.86	grave afectación saben que la
1230.58	5.04	desaparición de sus seres queridos no
1233.31	5.85	sólo exige como principal demanda
1235.62	6.84	garantías reales y efectivas de búsqueda
1239.16	6.78	justicia y verdad para encontrar a los
1242.46	7.53	familiares sino castigar también a los
1245.94	6.51	responsables tiene también que tener el
1249.99	5.97	diseño e implementación de una adecuada
1252.45	5.76	política pública de estado mexicano para
1255.96	5.25	atender ayudar y reparar en forma
1258.21	5.82	integral los múltiples daños continuos y
1261.21	5.94	permanentes que se causan a la esfera de
1264.03	5.61	sus derechos humanos las familias saben
1267.15	3.6	pues que las heridas de la desaparición
1269.64	4.44	de sus seres queridos
1270.75	6.36	difícilmente cerrarán en un contexto de
1274.08	6.36	injusticia e impunidad por el contrario
1277.11	5.34	el tiempo que avanza las aumenta su
1280.44	3.39	falta de atención adecuada las vulnera
1282.45	4.079	de manera más grave
1283.83	5.579	cada día que pasa es más complejo y
1286.529	6.091	costoso atender el caso y por ende
1289.409	5.941	resolverlo las desapariciones
1292.62	6.21	arbitrarias ponen en crisis el núcleo
1295.35	5.549	básico de cada sociedad la familia el no
1298.83	4.199	saber por qué desapareció el ser querido
1300.899	3.601	el no encontrarlo
1303.029	4.171	el no hallar y sancionar a los
1304.5	4.95	responsables y el mantener siempre la
1307.2	5.28	esperanza de hallar lo genera para sus
1309.45	5.579	familiares un dolor desgaste y zozobra
1312.48	5.34	por el ser querido que van afectando de
1315.029	5.911	manera permanente el derecho a la vida
1317.82	5.699	digna de todas las familias la
1320.94	5.219	desaparición forzada en mexico por tanto
1323.519	4.171	es el tema de mayor gravedad en la
1326.159	4.681	agenda de violación de los derechos
1327.69	5.13	humanos en nuestro país no tener acceso
1330.84	5.189	a la búsqueda efectiva a la
1332.82	6.3	identificación forense a la verdad a la
1336.029	5.691	justicia a la atención adecuada a la
1339.12	5.1	reparación integral a la memoria
1341.72	6.52	significa para los fines de una sociedad
1344.22	5.59	democrática un fallo estructural en el
1348.24	4.81	pacto social
1349.81	6.57	frente a este grave problema hoy es un
1353.05	5.22	día relevante para el estado mexicano la
1356.38	4.56	reinstalación del sistema nacional de
1358.27	5.19	búsqueda significa el cumplimiento del
1360.94	5.88	deber de implementar de manera adecuada
1363.46	5.58	la ley general de desapariciones que las
1366.82	5.06	familias construyeron con su
1369.04	5.37	participación activa en los últimos años
1371.88	5.5	en la ley general las familias
1374.41	6.21	delinearon un compromiso estatal que es
1377.38	6.3	de suma importancia para las autoridades
1380.62	5.15	una cosa es buscar a los perpetradores
1383.68	5.85	de estos crímenes que exigen justicia
1385.77	5.46	verdad y sanción que otra buscar a sus
1389.53	5.16	seres queridos con todas las garantías
1391.23	7.03	reales y eficaces para encontrarlos a
1394.69	5.85	través de este sistema nacional por todo
1398.26	4.71	ello desde la nueva concepción de la
1400.54	4.56	gobernabilidad de la república la
1402.97	5.04	secretaria de gobernación ha reconocido
1405.1	5.55	la magnitud del problema ha entendido
1408.01	5.85	que el deber de buscar no es de las
1410.65	5.46	familias es del estado mexicano y por
1413.86	3.72	tanto toda la federación
1416.11	3.99	tiene el deber de establecer las
1417.58	5.4	garantías necesarias y adecuadas para
1420.1	5.43	implementar el sistema nacional como el
1422.98	5.19	primer paso firme para desarrollar una
1425.53	4.56	agenda de trabajo en todo el territorio
1428.17	3.869	nacional
1430.09	3.569	en mi carácter de presidente de la
1432.039	4.62	comisión de derechos humanos de la
1433.659	4.861	conago y desde la visión estatal que
1436.659	4.321	coahuila ha emprendido como modelo de
1438.52	5.43	trabajo de las familias expresó sin
1440.98	5.04	reserva ni condiciones el deber de
1443.95	4.5	convocar a todas las entidades
1446.02	5.58	federativas para fortalecer el trabajo
1448.45	5.579	de la comisión nacional de búsqueda a
1451.6	4.949	fin de desarrollar de manera conjunta
1454.029	4.77	diversas tareas que la ley general y las
1456.549	4.591	familias han venido concretando para
1458.799	5.88	garantizar este derecho fundamental a la
1461.14	5.7	búsqueda de los hoy ausentes en el
1464.679	4.681	centro de nuestros esfuerzos están ya
1466.84	4.829	estarán siempre las familias y su lucha
1469.36	5.46	digna para encontrar a las personas hoy
1471.669	5.76	ausentes en el estado mexicano debemos
1474.82	5.31	hacerlo siempre desde para y con la
1477.429	6	participación de las familias sin las
1480.13	5.1	familias no es un mandato de ellas que
1483.429	4.141	todas las autoridades debemos tomar en
1485.23	4.829	serio para implementar las acciones en
1487.57	4.65	defensa y protección de sus derechos no
1490.059	4.801	haremos nada sin las familias por el
1492.22	3.63	contrario todo con el apoyo y consenso
1494.86	3.059	de ellas
1495.85	4.98	el estado mexicano no debe esperar más
1497.919	5.75	para cumplir con lo que a cada quien nos
1500.83	5.219	corresponde en esta tarea fundamental
1503.669	4.601	hace algunos días el constituyente
1506.049	4.561	permanente de la república declaró
1508.27	5.039	aprobada la reforma constitucional de la
1510.61	5.54	guardia nacional ese ha sido un paso muy
1513.309	5.431	relevante para constituir una garantía
1516.15	4.659	fundamental para la paz y la seguridad
1518.74	5.01	que hoy tanto necesita el país
1520.809	5.101	en ella se incorporaron los legisladores
1523.75	4.919	de la republica los mejores estándares
1525.91	4.889	de los derechos humanos que van a
1528.669	4.62	limitar el ejercicio de la fuerza del
1530.799	5.731	estado para evitar abusos detenciones
1533.289	5.361	ilegales torturas desapariciones o
1536.53	4.47	judíos o ejecuciones extrajudiciales
1538.65	5.2	bajo esta nueva visión de los derechos
1541	6.059	humanos que impulsa el presidente de la
1543.85	4.77	república andrés manuel lópez obrador a
1547.059	4.171	través de la secretaría de gobernación
1548.62	5.1	estamos comprometidos con las familias
1551.23	4.41	para colaborar y coordinar todos
1553.72	4.68	nuestros esfuerzos para que la búsqueda
1555.64	5.31	de las personas desaparecidas sean una
1558.4	6.029	prioridad del estado mexicano
1560.95	6.439	el reto no es fácil las tareas son muy
1564.429	5.791	complejas los resultados hasta ahora
1567.389	5.111	insuficientes pero estoy seguro que si
1570.22	4.169	las entidades federativas sumamos
1572.5	4.83	nuestros esfuerzos con la comisión
1574.389	5.13	nacional podemos encontrar una ruta de
1577.33	3.93	política de estado que nos permita dar
1579.519	4.681	cumplimiento a nuestros deberes que la
1581.26	5.789	ley general nos impone a las autoridades
1584.2	7.74	para garantizar a las familias verdad
1587.049	8.791	justicia reparación y no repetición que
1591.94	6.599	así sea para bien de todos que así sea
1595.84	4.74	para bien de la república y también para
1598.539	4.86	nuestro pacto federal que hoy
1600.58	6.15	refrendamos con la nueva transformación
1603.399	10.96	del país muchas gracias por su atención
1606.73	7.629	[Aplausos]
1624.5	3.71	descuida es una gran cosa
1629.13	4.92	[Aplausos]
1631.84	5.21	[Música]
1634.05	5.49	hace uso de la palabra la ciudadana etna
1637.05	4.83	dolores rosas huerta familiar de persona
1639.54	5.12	desaparecida y representante del consejo
1641.88	2.78	ciudadano
1650.78	6.58	muy buenos días tengan todos ustedes
1654.33	7.14	se ha dicho muchas veces pero debemos
1657.36	6.33	recordar constantemente que méxico vive
1661.47	4.98	una crisis de desapariciones de
1663.69	5.16	dimensiones incalculables que ha
1666.45	5.16	generado una deuda de verdad y justicia
1668.85	5.34	con las víctimas que se remonta a las
1671.61	4.22	desapariciones de la mal llamada guerra
1674.19	6.02	social
1675.83	7.89	hay más de 40.000 personas desaparecidas
1680.21	6.809	en dos administraciones según cifras
1683.72	5.31	oficiales pero seguramente son muchas
1687.019	5.151	más
1689.03	7.53	ante esta crisis en nuestro méxico
1692.17	6.49	celebramos con enorme esperanza la
1696.56	5.33	reinstalación del sistema nacional de
1698.66	6.89	búsqueda de personas desaparecidas
1701.89	8.16	gobiernos anteriores han respondido con
1705.55	7.27	indolencia por lo que reconocemos hoy el
1710.05	5.56	valor y la importancia
1712.82	6.959	de que usted el día de hoy esté aquí
1715.61	9.42	señor andrés manuel lópez obrador
1719.779	7.551	señor presidente reconocemos también
1725.03	5.15	estar al frente
1727.33	5.319	a nosotros para reconocer esta crisis y
1730.18	4.76	escucharnos
1732.649	4.99	reconocemos también la disposición al
1734.94	5.88	diálogo y el compromiso de su equipo de
1737.639	6.24	trabajo de la secretaria olga sánchez
1740.82	6.569	cordero del subsecretario alejandro
1743.879	6	encinas y de la comisionada nacional de
1747.389	5.25	búsqueda carla quintana quienes ya han
1749.879	5.07	interactuado con múltiples múltiples
1752.639	4.161	grupos de víctimas y organizaciones
1754.949	3.861	civiles de ayuda
1756.8	3.619	hemos visto la disposición de su
1758.81	4.609	gobierno
1760.419	5.551	de implementar medidas novedosas de
1763.419	6.09	verdad y justicia como la comisión
1765.97	4.709	presidencial del caso ayotzinapa cuyo
1769.509	4.74	ejemplo
1770.679	9.57	esperamos inspiren medidas que lleven
1774.249	7.721	verdad y justicia a los 43 por miles de
1780.249	5.051	casos más
1781.97	5.4	esperamos que esta acción forme parte de
1785.3	4.55	múltiples acciones que nos lleven al
1787.37	6.38	alivio de nuestro padecer
1789.85	7.319	aunque ya nunca será completo pues miles
1793.75	6.78	de ciudadanos mexicanos en este camino
1797.169	4.95	han perdido la vida y nada los regresará
1800.53	4.469	ya
1802.119	6.12	sabemos que todo esto ocurre en la
1804.999	6.27	respuesta de los reclamos el trabajo el
1808.239	6.12	esfuerzo y la dedicación de las familias
1811.269	6.18	de desaparecidos en méxico que en medio
1814.359	6.66	del dolor hemos tenido que cimentar el
1817.449	5.7	camino y este evento es parte de este
1821.019	5.04	gran esfuerzo
1823.149	5.13	el consejo nacional ciudadano al cual
1826.059	4.74	pertenezco como familiar de personas
1828.279	5.37	desaparecidas no es un órgano de
1830.799	5.73	gobierno es un órgano de consulta y
1833.649	6.21	seguimiento y tenemos la encomienda de
1836.529	5.88	elaborar propuestas y recomendaciones el
1839.859	5.43	consejo está integrado por familias de
1842.409	5.4	personas desaparecidas especialistas en
1845.289	5.61	derechos humanos y representantes de
1847.809	6.21	organizaciones de derechos humanos y
1850.899	5.9	este cargo lo desempeñamos en adición a
1854.019	7.2	nuestras labores diarias en colectivos
1856.799	6.641	organizaciones universidades y otras
1861.219	3.981	labores correspondientes a nuestra
1863.44	5.39	profesión
1865.2	7.38	la voz del consejo ciudadano es valiosa
1868.83	6.209	no solo por lo que dice la ley sino
1872.58	5.25	porque en él están representados los
1875.039	5.661	tres sectores que hicieron posible que
1877.83	5.939	méxico cuente con una de las leyes más
1880.7	5.609	avanzadas en materia de desaparición de
1883.769	2.54	personas
1886.4	5.71	muy importante mencionar
1889.049	5.76	que el consejo ciudadano no sustituye a
1892.11	6.269	las familias o agrupaciones de familias
1894.809	6.24	y colectivos cuyas voces desde
1898.379	6.39	diferentes horizontes y puntos de vista
1901.049	6.151	deben de ser escuchadas y atendidas y
1904.769	5.311	siempre deben de formar parte de este
1907.2	5.669	sistema nacional de búsqueda la
1910.08	5.52	situación de dolor que embarga a las
1912.869	4.831	familias es el motivo de las diferentes
1915.6	6.75	expresiones que deben de ser
1917.7	9.12	comprendidas respetadas y atendidas sin
1922.35	7.039	distinción alguna dicho dolor es lo que
1926.82	4.89	ha fortalecido y al mismo tiempo
1929.389	5.77	especializado ya a muchas familias
1931.71	5.819	dentro de la república mexicana contando
1935.159	6.321	con valiosas experiencias que compartir
1937.529	3.951	para construir soluciones
1941.63	4.56	es la misión del consejo ciudadano
1943.99	4.78	promover la participación de las
1946.19	4.82	familias de víctimas de desaparecidos en
1948.77	4.37	todo momento
1951.01	5.19	dentro del reconocimiento de esta
1953.14	5.97	tragedia es imperativo que todos los
1956.2	5.61	acuerdos con los diferentes grupos sean
1959.11	5.04	cumplidos
1961.81	4.59	también somos conscientes de que por la
1964.15	5.19	magnitud de la crisis los cambios no
1966.4	7.44	ocurrirán de la noche a la mañana sin
1969.34	7.58	embargo su gobierno presidente andrés
1973.84	6.21	manuel lópez obrador puede ser recordado
1976.92	7.18	por sentar las bases de un cambio firme
1980.05	7.08	y una nueva esperanza para ello el
1984.1	6.03	consejo considera imperativo prioritario
1987.13	5.04	atender las y los siguientes puntos en
1990.13	5.16	el relanzamiento del sistema nacional de
1992.17	7.17	búsqueda en cuanto a la investigación y
1995.29	6.48	fiscalía méxico vive la transición de su
1999.34	4.92	modelo de procuración de justicia
2001.77	5.87	ahora tenemos una fiscalía general de la
2004.26	6.18	república que tiene carácter de autónoma
2007.64	5.92	la cual deberá contar con una fiscalía
2010.44	5.55	de derechos humanos será ahí donde se
2013.56	5.28	investiguen muchos de los nuestros casos
2015.99	5.67	y los delitos que más han lastimado la
2018.84	4.62	confianza en las instituciones
2021.66	4.92	por lo que para las familias es
2023.46	4.77	fundamental que el fiscal general nos
2026.58	4.95	tome en cuenta en el proceso de
2028.23	5.97	designación de quien ocupará un puesto
2031.53	4.67	tan importante para recuperar el estado
2034.2	4.069	de derecho
2036.2	4.81	por todo lo anterior es urgente que el
2038.269	5.051	fiscal se reúna con las familias
2041.01	5.01	para dialogar sobre el proceso de cambio
2043.32	5.25	y que las escuches sobre cuál deberá de
2046.02	4.78	ser el perfil del futuro fiscal de
2048.57	5.23	derechos humanos
2050.8	6.21	sobre el fortalecimiento de la comisión
2053.8	5.04	nacional de búsqueda sin duda la
2057.01	5.94	creación de la comisión nacional de
2058.84	7.2	búsqueda fue la apuesta y un logro de
2062.95	5.64	las familias esperamos que en esta nueva
2066.04	5.04	etapa la comisión sea la punta de lanza
2068.59	6.15	y piedra angular de todo el sistema
2071.08	7.47	nacional de búsqueda pero para ello se
2074.74	6.81	necesita ser una institución fuerte con
2078.55	5.58	los recursos herramientas y respaldo
2081.55	5.24	político necesarios para llevar a cabo
2084.13	2.66	una tarea monumental
2086.85	3.87	es de nuestro conocimiento que la
2088.74	5.25	comisión ha enfrentado dificultades y
2090.72	6.9	retrasos para acceder a sus recursos en
2093.99	7.05	el contexto de la transición entendemos
2097.62	6.54	que cualquier cambio de gobierno implica
2101.04	6.3	reajustes administrativos pero la
2104.16	6.36	búsqueda de personas es una tarea y una
2107.34	4.77	deuda que ya no puede esperar más por lo
2110.52	4.74	que esperamos que a partir de esta
2112.11	5.76	reinstalación del sistema usted señor
2115.26	6.09	presidente gire todas las instrucciones
2117.87	6.03	necesarias para cumplir para que la
2121.35	4.74	comisión cuente con los recursos que se
2123.9	5.4	le asignaron ya para cumplir con su
2126.09	5.7	mandato y su estructura orgánica cuente
2129.3	6.35	con los perfiles idóneos para que los
2131.79	5.6	procedimientos sean efectivos logrando
2135.65	5.04	la localización de las personas
2137.39	6.7	desaparecidas cabe señalar que dichos
2140.69	5.59	recursos son insuficientes
2144.09	4.74	y desde ahora hacemos un llamado para
2146.28	5.63	que en el 2020 su presupuesto pueda
2148.83	5.57	crecer de manera significativa
2151.91	5.31	sobre la vinculación y fortalecimiento
2154.4	5.699	de las comisiones locales de búsqueda la
2157.22	5.819	comisión nacional es sin duda central
2160.099	4.891	para la búsqueda debe contar además con
2163.039	4.32	el apoyo y coordinación de las entidades
2164.99	5.76	federativas para llevar a cabo búsquedas
2167.359	5.371	rápidas y efectivas por lo que hacemos
2170.75	3.66	un llamado a la conferencia nacional de
2172.73	4.29	gobernadores
2174.41	5.04	y a las entidades federativas en lo
2177.02	6.51	particular para adoptar las medidas
2179.45	7.29	necesarias para crear lo más pronto
2183.53	6.72	posible las comisiones locales de
2186.74	5.16	búsqueda que faltan aún y dotarlas de
2190.25	4.74	los recursos suficientes para su
2191.9	6.32	funcionamiento asimismo en cuanto a las
2194.99	5.48	comisiones de búsqueda ya creadas
2198.22	4.649	recordar que existen los recursos del
2200.47	4.89	presupuesto de egresos de la federación
2202.869	6.081	a los cuales pueden acceder
2205.36	6.77	sobre el mecanismo extraordinario de
2208.95	3.18	identificación forense
2212.18	6.21	para cualquier familiar la presentación
2215.72	5.68	en vida de nuestros seres queridos es
2218.39	6.51	una demanda irrenunciable
2221.4	6.12	vivos se los llevaron vivos los queremos
2224.9	5.47	por lo que celebramos que parte de que
2227.52	5.16	para este gobierno la búsqueda en vida
2230.37	6.66	sea una prioridad
2232.68	7.33	sin embargo es inevitable hacer frente a
2237.03	6.01	una realidad muy dolorosa
2240.01	6.72	hoy en día atravesamos una crisis de
2243.04	6.78	identificación forense donde existen al
2246.73	4.95	menos 26 mil personas fallecidas sin
2249.82	5.34	identificar
2251.68	6.649	según las cifras oficiales cada una de
2255.16	8.74	ellas seguramente es una hija hijo
2258.329	8.111	hermano hermana padre o madre
2263.9	6.399	que está siendo buscada
2266.44	7.099	y debemos ayudarles a regresar a casa
2270.299	5.91	se trata de una tarea dura pero en el
2273.539	5.371	cual se pueden dar pasos concretos con
2276.209	5.34	la voluntad política necesaria para
2278.91	5.519	responder a esta crisis es urgente echar
2281.549	5.73	a andar un mecanismo extraordinario de
2284.429	5.221	identificación forense que se aboque a
2287.279	6	darle nombre de sus cuerpos que hoy en
2289.65	5.579	día están ya en resguardo del estado las
2293.279	4.891	familias de nueva cuenta tienen
2295.229	5.55	propuestas técnicas y concretas sobre
2298.17	5.789	este tema sabemos que hay voluntad de
2300.779	5.46	escucharlas así que solo falta poner
2303.959	5.111	tiempos claros para empezar a construir
2306.239	4.871	este mecanismo
2309.07	5.97	sobre la asistencia técnica
2311.11	6.27	internacional celebramos la nueva
2315.04	5.1	relación de colaboración y ha empezado
2317.38	5.04	el estado de mexicano con los organismos
2320.14	4.399	internacionales de protección a los
2322.42	4.549	derechos humanos
2324.539	5.16	el comité internacional de la cruz roja
2326.969	4.74	y la representación en méxico de la
2329.699	4.52	oficina de la alta comisionada para los
2331.709	4.951	derechos humanos de la umh han sido
2334.219	5.5	fundamentales para las familias de
2336.66	5.069	personas desaparecidas nos han ayudado a
2339.719	4.58	mantener nuestra lucha en un contexto
2341.729	2.57	hostil
2344.56	7.57	donde nos ignoraban y nos criminalizaban
2348.81	5.21	nos permitieron resistir
2352.13	4.17	mantener su colaboración será
2354.02	5.43	fundamental en esta transformación del
2356.3	5.7	estado mexicano para seguir avanzando en
2359.45	4.53	la consolidación de esa relación de
2362	5.22	colaboración invitamos al gobierno
2363.98	6.18	mexicano a reconocer la competencia para
2367.22	4.08	reconocer las denuncias individuales del
2370.16	4.68	comité contra las desapariciones
2371.3	5.28	forzadas de la onu y a instalar una ruta
2374.84	3.87	de trabajo para el cumplimiento de las
2376.58	3.78	recomendaciones en materia de
2378.71	4.05	desapariciones del examen periódico
2380.36	6.69	universal del consejo de derechos
2382.76	6.15	humanos de la onu asimismo hacemos un
2387.05	4.65	llamado incorporar estos organismos
2388.91	5.13	internacionales y otros con el equipo
2391.7	4.14	argentino de antropología forense para
2394.04	4.2	que brinden su asistencia técnica en el
2395.84	4.41	proceso de construcción del mecanismo
2398.24	6.17	extraordinario de identificación forense
2400.25	4.16	y señalamos anteriormente
2404.829	4.931	hay que estar conscientes en todo
2407.829	5.531	momento
2409.76	7.47	que no hemos frenado la ola de violencia
2413.36	6.61	en méxico cada día se incrementan más
2417.23	6.139	las cifras mencionadas
2419.97	5.829	pero es momento de trabajar todos juntos
2423.369	6.591	debemos devolver la dignidad a los
2425.799	7.891	individuos la paz a nuestras familias
2429.96	6.22	debemos ser testigos de la aceptación y
2433.69	4.77	reparación de las violaciones a los
2436.18	7.169	derechos humanos
2438.46	7.87	debemos construir un méxico distinto de
2443.349	6.75	ahora en adelante muchas gracias
2446.33	3.769	[Aplausos]
2457.73	4.519	[Aplausos]
2464.57	7.609	[Música]
2465.11	7.069	[Aplausos]
2472.93	6.27	hace uso de la palabra la doctora karla
2476.44	5.899	quintana una comisionada nacional de
2479.2	3.139	búsqueda de personas
2487.47	5.01	buenos días a todas a todos señor
2490.65	4.03	presidente de la república licenciado
2492.48	3.82	andrés manuel lópez obrador
2494.68	5.04	a las familias de personas desaparecidas
2496.3	5.25	aquí presentes al presidio a las
2499.72	4.92	autoridades federales y locales que nos
2501.55	6.77	acompañan organizaciones nacionales e
2504.64	6.38	internacionales y a todos los invitados
2508.32	5.1	la realidad en materia de desaparición
2511.02	5.82	de personas en méxico supera cualquier
2513.42	5.28	cosa imaginable mujeres abriendo el
2516.84	4.62	cielo con varillas descubriendo las
2518.7	5.67	mayores fosas de las américas mujeres
2521.46	5.67	niños y niñas desaparecidas en contexto
2524.37	5.15	de trata adolescentes levantados en la
2527.13	4.56	calle frente a sus familiares migrantes
2529.52	4.36	desapareciendo en el paso por nuestro
2531.69	5.49	país en una situación de doble
2533.88	7.14	vulnerabilidad decenas de miles de
2537.18	6.12	personas desaparecidas más de 1300 fosas
2541.02	5.76	clandestinas encontradas casi en su
2543.3	6.39	totalidad por mujeres buscadoras morgues
2546.78	5.76	e institutos forenses colapsados según
2549.69	5.97	la última información pública son más de
2552.54	5.7	26 mil cuerpos sin identificar y cientos
2555.66	4.43	de miles de rostros de restos óseos en
2558.24	4.91	la misma situación
2560.09	5.76	cuando una persona desaparece desaparece
2563.15	6.51	también entre otras muchas cosas la
2565.85	5.79	armonía familiar y social mientras no se
2569.66	4.86	sepa el paradero de la persona
2571.64	5.04	desaparecida y no se sepa la verdad de
2574.52	4.89	los hechos y no se juzgue a los
2576.68	5.37	responsables desaparece también la
2579.41	5.79	justicia el hecho que hoy nos
2582.05	5.58	encontremos aquí tiene su raíz sin duda
2585.2	5.31	alguna en la lucha de las familias por
2587.63	4.5	impulsar y crear una ley general en
2590.51	3.9	materia de desaparición forzada de
2592.13	4.68	personas y desaparición cometida por
2594.41	4.47	particulares donde crea tanto la
2596.81	4.19	comisión nacional de búsqueda como el
2598.88	4.44	sistema nacional de búsqueda de personas
2601	5.41	compuesta por diferentes instituciones
2603.32	5.28	del gobierno federal y los locales así
2606.41	4.95	como el consejo ciudadano
2608.6	6.36	es obligación constitucional del estado
2611.36	6.26	mexicano enfrentar como un solo ente la
2614.96	5.22	crisis en materia de desaparición
2617.62	4.72	corresponde al estado mexicano la
2620.18	4.11	búsqueda de las decenas de miles de
2622.34	3.66	personas desaparecidas y la
2624.29	4.35	identificación de los cuerpos que han
2626	4.92	pasado ya por las instituciones de
2628.64	5.09	gobierno para cumplir con esa obligación
2630.92	5.99	se necesitan instituciones fuertes
2633.73	6.64	sensibles legitimadas y plenamente
2636.91	5.68	coordinadas entre sí la comisión
2640.37	4.38	nacional de búsqueda es la piedra
2642.59	4.68	angular del sistema nacional y la
2644.75	4.41	encargada entre otras funciones de
2647.27	4.83	articular a las diferentes autoridades
2649.16	6.24	para responder con todos los medios del
2652.1	5.79	estado mexicano a esta crisis sin
2655.4	4.65	embargo al día de hoy el sistema
2657.89	5.4	nacional de búsqueda se encuentra
2660.05	4.74	incompleto y en muchos casos falta la
2663.29	3.27	articulación con las diferentes
2664.79	4.26	autoridades
2666.56	4.62	es una de las fuertes razones que nos
2669.05	3.809	reúnen el día de hoy
2671.18	3.629	a diferencia de la mayoría de las
2672.859	4.411	comisiones en la región y por lo tanto
2674.809	4.591	de los sistemas de búsqueda el mandato
2677.27	4.589	de la comisión nacional de búsqueda se
2679.4	4.74	expande no solo a la búsqueda de
2681.859	5.7	personas desaparecidas en el pasado
2684.14	6.36	reciente y remoto sino también de las
2687.559	5	personas desaparecidas en el presente
2690.5	5.089	cada día
2692.559	5.67	debemos conceptualizar la búsqueda desde
2695.589	5.24	los diferentes puntos de vista en primer
2698.229	5.61	lugar como ya se ha mencionado es
2700.829	6.071	imprescindible priorizar la búsqueda en
2703.839	4.62	vida es sabido que entre más rápido se
2706.9	4.53	responda a la búsqueda de una persona
2708.459	5.701	más probabilidades hay de encontrarla
2711.43	4.98	con vida aquí es importante recordar que
2714.16	5.159	la comisión nacional de búsqueda y las
2716.41	4.97	comisiones estatales de búsqueda tienen
2719.319	4.831	la obligación de actuar inmediatamente
2721.38	5.559	ante un reporte o noticia de
2724.15	6.24	desaparición y que no es necesaria una
2726.939	5.67	denuncia ante las fiscalías esta
2730.39	4.109	búsqueda en vida no se limita sin
2732.609	4.71	embargo las desapariciones del día a día
2734.499	5.31	sino también se tienen que aplicar a los
2737.319	6.18	casos de larga data donde se tienen que
2739.809	5.73	abrir las líneas de búsqueda en vida en
2743.499	4.5	segundo lugar se deben realizar
2745.539	5.58	búsquedas en terreno para hacer búsqueda
2747.999	5.28	tanto en vida como lamentablemente en
2751.119	3.96	fosas clandestinas ya lo decía el señor
2753.279	4.74	subsecretario hemos estado presente en
2755.079	4.051	varias búsquedas en terreno desde la
2758.019	3.241	comisión nacional
2759.13	5.55	búsqueda reconocemos y respetamos
2761.26	5.61	profundamente la labor que han hecho las
2764.68	8.07	familias en el terreno prácticamente
2766.87	8.07	solas durante años nunca más solas en
2772.75	3.81	tercer lugar se debe coordinar la
2774.94	3.39	retroalimentación de las diferentes
2776.56	4.32	bases de datos
2778.33	4.4	al respecto en la comisión nacional nos
2780.88	4.35	encontramos en un proceso de revisión
2782.73	5.29	integración y homologación de la
2785.23	4.65	información así como el desarrollo de
2788.02	4.92	los lineamientos generales que serán
2789.88	6.27	compartidos con las fiscalías tener
2792.94	6.24	información sistematizada permitirá en
2796.15	5.46	un mediano plazo analizar los contextos
2799.18	5.82	no sólo para perfeccionar las búsquedas
2801.61	6.29	sino también para para generar políticas
2805	5.289	públicas de prevención
2807.9	4.379	en cuarto lugar debemos realizar
2810.289	5.711	búsquedas jurídicas y búsquedas
2812.279	6.29	históricas es sabido que los expedientes
2816	4.68	contienen y las personas tienen
2818.569	4.901	información que puede orientar a las
2820.68	5.46	búsquedas sobre todo en casos de larga
2823.47	4.47	data o pasado remoto como la &#39;guerra
2826.14	3.929	sucia&#39; y tal como lo anunciaron
2827.94	5.04	previamente se creó una unidad
2830.069	6.03	especializada para la búsqueda de las
2832.98	5.579	personas de la guerra social en quinto
2836.099	5.821	lugar existen también las búsquedas
2838.559	5.691	judiciales que son aquellas a través de
2841.92	4.919	las cuales con un amparo buscador
2844.25	5.44	permitirá a la comisión nacional de
2846.839	6.061	búsqueda a través de las familias buscar
2849.69	5.04	inmediatamente en vida en instituciones
2852.9	4.11	cuando las personas alegadamente se
2854.73	5.849	involucradas en la desaparición sean
2857.01	5.069	autoridades en sexto lugar tenemos las
2860.579	3.78	búsquedas relacionadas con la
2862.079	5.101	identificación humana de los cuerpos y
2864.359	5.311	restos socios que ya han pasado por
2867.18	5.849	diferentes instituciones y se encuentran
2869.67	4.649	en el poder del estado generando y hay
2873.029	4.59	que subrayar
2874.319	5.73	una obligación reforzada de procesos
2877.619	5.071	para resguardarnos dignamente
2880.049	5.82	identificarlos y regresarnos con sus
2882.69	5.429	familias al respecto hay que señalar
2885.869	4.261	también que falta información completa y
2888.119	4.08	homologada sobre el paradero e
2890.13	5.38	información de los cuerpos que han
2892.199	5.501	pasado por dichas instituciones
2895.51	4.02	cada una de las autoridades que
2897.7	3.87	componemos el sistema nacional de
2899.53	5.07	búsqueda tenemos incidencia en las
2901.57	5.79	diferentes formas de búsqueda articular
2904.6	5.13	nuestras competencias permitirá sin duda
2907.36	4.17	alguna responder de mejor manera a esta
2909.73	3.66	crisis tomando en cuenta las
2911.53	4.86	particularidades y los enfoques
2913.39	5.82	diferenciados de los casos esto será
2916.39	6.39	reforzado además con el impulso del
2919.21	5.22	protocolo homologado de búsqueda el reto
2922.78	4.56	del sistema nacional de búsqueda de
2924.43	4.98	personas es titánico y las diferentes
2927.34	4.04	autoridades lo debemos enfrentar
2929.41	5.45	asumiendo nuestra responsabilidad
2931.38	7.12	empezando por ser un sistema completo
2934.86	5.98	coordinado y fuerte debemos continuar
2938.5	5.6	construyendo juntos con los diferentes
2940.84	5.1	actores familias autoridades
2944.1	4.18	organizaciones nacionales e
2945.94	3.92	internacionales de derechos humanos y
2948.28	5.73	derecho internacional humanitario
2949.86	6.21	sociedad civil y academia además es
2954.01	4.49	importante destacar el acercamiento de
2956.07	3.94	diferentes instituciones nacionales
2958.5	3.55	extranjeras
2960.01	3.93	internacionales para ofrecer la
2962.05	4.38	colaboración y cooperación para atender
2963.94	5.55	las diferentes necesidades imperiosas
2966.43	5.16	del sistema en diferentes áreas como la
2969.49	4.73	forense la ciencia de datos
2971.59	5.21	la búsqueda en vida entre otros
2974.22	5.16	las obligaciones constitucionales y
2976.8	4.65	convencionales de las autoridades son
2979.38	4.53	claras en materia de prevención e
2981.45	5.22	investigación de la desaparición de
2983.91	4.86	personas como titular de la comisión
2986.67	3.75	nacional de búsqueda y secretaria
2988.77	3.24	ejecutiva del sistema nacional de
2990.42	4.77	búsqueda de personas
2992.01	5.07	reconozco profundamente el hecho que el
2995.19	4.59	día de hoy se encuentra en las más altas
2997.08	4.17	autoridades del estado mexicano así como
2999.78	3.839	las diferentes autoridades que
3001.25	5.67	integramos el sistema frente a las
3003.619	5.911	familias con la firme intención de
3006.92	5.4	cumplir con nuestras obligaciones
3009.53	4.92	primero creando las comisiones estatales
3012.32	5.49	de búsqueda y fortaleciendo las que ya
3014.45	6.06	existen segundo trabajando de la mano
3017.81	4.71	con las fiscalías federales y locales y
3020.51	3.839	aquí hay que subrayar no solo las
3022.52	4.11	fiscalías especializadas en materia de
3024.349	4.5	desaparición sino también con las
3026.63	3.469	encargadas del delito de secuestro y de
3028.849	3.841	trata de personas
3030.099	4.151	tercero creando las fiscalías
3032.69	4.48	especializadas en materia de
3034.25	5.03	desaparición que aún no se han creado
3037.17	4.51	impulsando la creación de las leyes
3039.28	5.13	locales en materia de desaparición y
3041.68	5.53	quinto fortaleciendo e impulsando los
3044.41	6.4	sistemas forenses
3047.21	6.33	buscar significa hacer todo lo necesario
3050.81	5.309	para encontrar a alguien el sistema
3053.54	5.21	nacional de búsqueda de personas tiene
3056.119	5.49	la obligación de tomar todas las medidas
3058.75	4.599	para responder a las justas exigencias
3061.609	5.341	de las familias de las personas
3063.349	7.231	desaparecidas y como consecuencia les
3066.95	6.96	permita a ellas a ustedes a la sociedad
3070.58	8	y al estado mexicano acercarnos a la
3073.91	4.67	verdad y a la justicia muchas gracias
3084.96	5.969	[Aplausos]
3092.59	4.64	a continuación tomar la palabra la
3095.2	5.75	doctora volcán sánchez cordero dávila
3097.23	3.72	secretaria de gobernacion
3104.4	6.61	con su venia señor presidente
3108.01	6.72	hoy es un día histórico
3111.01	7.35	se encuentran aquí representantes de la
3114.73	6.69	sociedad civil de la academia de
3118.36	6.18	organizaciones internacionales y de
3121.42	5.55	órganos autónomos le acompañan también
3124.54	5.25	señor presidente los señores
3126.97	6.63	gobernadores secretarios generales de
3129.79	6.81	gobierno fiscales estatales pero también
3133.6	7.05	sobre todo nos hacen el favor de estar
3136.6	7.11	presentes cientos de familiares de
3140.65	6.83	víctimas de desaparición
3143.71	7.26	usted señor presidente nos ha instruido
3147.48	5.56	elevar los cauces de comunicación entre
3150.97	6	las familias de las personas
3153.04	7.799	desaparecidas y los gobiernos por eso
3156.97	6.78	estamos aquí reunidos y también estamos
3160.839	7.351	reunidos por motivo por un motivo en
3163.75	7.25	común insistir en la importancia de
3168.19	5.73	hacer visible esta violación cotidiana
3171	5.44	de derechos humanos que es la
3173.92	6.75	desaparición de personas en nuestro país
3176.44	7.35	y de ayudar con una base humanitaria a
3180.67	6.95	todas las familias que hoy sufren por
3183.79	6.65	estar separados de sus seres queridos
3187.62	6.3	el nuevo gobierno ha aceptado
3190.44	6.63	públicamente a nivel nacional e
3193.92	7.11	internacional la crisis en derechos
3197.07	7.11	humanos y en particular en materia de
3201.03	5.24	desaparición de personas que existe en
3204.18	5.399	nuestro país
3206.27	7.3	reconocemos que hay decenas de miles de
3209.579	6.75	personas desaparecidas reconocemos que
3213.57	6.299	son sus propias familias quienes los han
3216.329	6.631	buscado desde hace años reconocemos
3219.869	6.681	también que las investigaciones avanzan
3222.96	8.25	lento que son prácticamente inexistentes
3226.55	9.279	las sentencias por desaparición que
3231.21	8.67	existe una crisis forense reconocemos
3235.829	8.76	también que durante años ha habido un
3239.88	8.219	olvido institucional es innegable la
3244.589	6.281	deuda que tiene el estado mexicano ante
3248.099	6.371	esta terrible situación
3250.87	6.15	hace más de un año que entró en vigor la
3254.47	6.68	ley en la materia en materia de
3257.02	8.1	desaparición gracias a la interminable
3261.15	8.14	lucha de las familias de las personas
3265.12	7.53	desaparecidas y de la sociedad civil sin
3269.29	8.78	embargo hay que decirlo hasta ahora
3272.65	9.3	hemos visto pocos resultados si bien
3278.07	8.17	esta ley prevé la creación de un sistema
3281.95	7.47	nacional de búsqueda de personas que
3286.24	6.6	funcione como un todo para encontrar a
3289.42	6.69	quienes nos faltan este mecanismo no ha
3292.84	6.21	operado eficazmente pues aún le faltan
3296.11	4.67	componentes esenciales como os lo ha
3299.05	4.55	dicho aquí
3300.78	6.84	señora comisionada
3303.6	6.77	en este sentido hace apenas algunos
3307.62	6.18	meses la comisión nacional de búsqueda
3310.37	6.79	no había tenido el papel central ni el
3313.8	7.4	apoyo institucional que requeriría de
3317.16	7.4	acuerdo con la misma ley
3321.2	5.79	si bien se prevé si bien esta ley prevé
3324.56	4.71	la creación de un sistema nacional de
3326.99	4.65	búsqueda de personas que funcione como
3329.27	5.1	un todo para encontrar a quienes nos
3331.64	5.25	faltan este mecanismo
3334.37	7.26	todavía le faltan componentes
3336.89	7.5	importantes hoy señor presidente la
3341.63	4.74	presencia de los gobernadores o de los
3344.39	4.83	secretarios generales de las diversas
3346.37	5.82	entidades federativas son una muestra
3349.22	5.31	clara que están comprometidos con las
3352.19	6.33	familias de las víctimas y que esta
3354.53	6.35	situación es un reconocimiento y es de
3358.52	5.93	reconocérseles
3360.88	6.24	estamos aquí todas y todos con la
3364.45	4.35	convicción de que juntos podemos lograr
3367.12	4.14	que méxico cuente con un sistema
3368.8	4.86	nacional de búsqueda que verdaderamente
3371.26	5.15	responda a las familias de nuestros
3373.66	5.76	desaparecidos para lograr este objetivo
3376.41	5.8	en el gobierno federal nos hemos
3379.42	4.89	concentrado principalmente en el
3382.21	4.92	fortalecimiento de la comisión nacional
3384.31	6.48	de búsqueda y al respecto se han
3387.13	5.97	asignado recursos necesarios para
3390.79	5.99	mejorar el desempeño operativo de la
3393.1	6.18	comisión además el señor presidente
3396.78	4.78	nombró a una nueva titular de la
3399.28	4.23	comisión nacional cuya importante
3401.56	6.6	trayectoria destaca por el compromiso
3403.51	6.27	con esta causa dentro de la comisión se
3408.16	4.05	están generando los procesos de
3409.78	4.89	homologación y se está trabajando en la
3412.21	5.43	normativa correspondiente y desde el
3414.67	5.52	gobierno federal hemos acompañado la
3417.64	5.13	búsqueda de personas desaparecidas y las
3420.19	4.77	diferentes diligencias ministeriales de
3422.77	4.77	aquellos casos relacionados con el
3424.96	6.15	lamentable hallazgo de las fosas
3427.54	6.42	clandestinas consideró que el sistema
3431.11	6.05	nacional de búsqueda de desaparecidos es
3433.96	6.53	un instrumento de verdad y de justicia
3437.16	6.28	por ello invito a todos nuestros amigos
3440.49	5.86	a los señores gobernadores a que
3443.44	5.55	activemos su presencia en cada entidad
3446.35	4.86	que iniciemos con la creación y
3448.99	6.06	fortalecimiento de las comisiones
3451.21	6.72	locales estas desapariciones no sólo
3455.05	5.97	deben ser motivo de indignación para los
3457.93	5.46	gobiernos deben ser también motivo para
3461.02	4.56	que juntos llevemos a cabo acciones
3463.39	5.13	organizadas y se investigue de manera
3465.58	4.95	exhaustiva e imparcial todos los casos
3468.52	3.51	de desaparición llevando a los
3470.53	6.24	responsables ante
3472.03	8.94	justicia amigas y amigos todos hermane
3476.77	7.05	monos con esta causa porque es además
3480.97	5.81	otra herramienta para pacificar a
3483.82	7.23	nuestro país hagamos un compromiso
3486.78	6.58	humanitario de manera respetuosa hago
3491.05	4.74	este llamado para que fijemos el
3493.36	5.04	compromiso de que para el tercer
3495.79	5.25	trimestre del año todos los estados de
3498.4	5.19	la republica cuenten con una comisión de
3501.04	7.02	búsqueda funcional y efectiva que esté
3503.59	6.9	cerca de las familias ustedes saben que
3508.06	3.6	es de fundamental importancia que se
3510.49	4.98	legisla
3511.66	5.55	en la materia a nivel local y que todos
3515.47	4.26	los estados cuenten con fiscalías
3517.21	5.76	especializadas tenemos que realizar
3519.73	6.89	esfuerzos tanto dentro como fuera del
3522.97	6.99	país para enfrentar esta crisis forense
3526.62	6.43	que no le quede duda a la sociedad le
3529.96	5.43	mostraremos que podemos cerrar filas y
3533.05	4.14	construir un frente común para lograr
3535.39	3.36	salir de esta crisis por la que
3537.19	4.35	atraviesa méxico
3538.75	5.16	en materia de desapariciones es
3541.54	4.89	imprescindible implementar la ley
3543.91	4.5	general en materia de desaparición para
3546.43	4.71	que el sistema nacional de búsqueda sea
3548.41	5.34	una realidad es vital para todos los
3551.14	5.52	familiares aquí presentes que busquemos
3553.75	4.92	y encontremos a sus seres queridos no
3556.66	4.68	solo porque es una obligación como
3558.67	5.07	autoridades sino porque es un derecho de
3561.34	4.55	todas las personas desaparecidas y de
3563.74	5.52	sus familiares de vivir con seguridad
3565.89	5.95	con paz ellos no deben vivir con
3569.26	5.82	angustia ellos no deben vivir con sus
3571.84	5.25	obras a lo largo de los meses me he
3575.08	5.16	reunido con varias familias aquí
3577.09	6.2	presentes y he escuchado con atención lo
3580.24	7.83	que les ha sucedido su dolor es
3583.29	7.21	inimaginable y es ese dolor lo que les
3588.07	6.12	ha llevado una incansable búsqueda y aún
3590.5	6.48	existía una exigencia de justicia
3594.19	5.31	quiero dirigirme a todos los miembros de
3596.98	5.7	las familias que nos hacen el favor de
3599.5	5.58	acompañarnos hoy para decirles que para
3602.68	4.59	el gobierno de nuestro presidente así
3605.08	5.04	como para todos los gobernadores de las
3607.27	5.31	entidades federativas la búsqueda de sus
3610.12	5.82	seres queridos es absolutamente
3612.58	6.45	prioritaria que nuestro gobierno no es
3615.94	6.9	un gobierno indiferente que mientras nos
3619.03	6.63	sigan faltando las y los desaparecidos
3622.84	5.49	méxico seguirá incompleto y nuestra
3625.66	6.95	sociedad seguirá lejos de la justicia y
3628.33	8.07	la verdad que tanto merece el reto es
3632.61	6.43	monumental y lo enfrentaremos con todas
3636.4	5.73	las medidas que tiene a su alcance el
3639.04	5.37	estado empezamos juntos a construir
3642.13	4.92	horizontes de esperanza para estar en
3644.41	6.54	posibilidades de reconstruir el tejido
3647.05	7.07	social sin las familias nunca muchas
3650.95	3.17	gracias señor presidente
3654.99	13.71	[Aplausos]
3671.35	6.9	[Música]
3675.52	5.61	ahora vamos caballeros escuchemos el
3678.25	4.68	mensaje que nos dirige el presidente
3681.13	4.53	constitucional de los estados unidos
3682.93	3.99	mexicanos licenciado andrés manuel lópez
3685.66	4.08	obrador
3686.92	5.27	[Aplausos]
3689.74	6.04	amigas y amigos
3692.19	3.59	ciudadanos gobernadores
3697.28	8.089	integrantes de
3699.68	5.689	el gabinete del gobierno federal
3706.559	5.681	representantes de organizaciones de
3709.269	6.771	defensa de derechos humanos
3712.24	3.8	familiares de víctimas
3716.51	5.69	este es un acto como aquí se ha dicho
3722.75	3	trascendente
3725.86	6.83	importante
3728.73	6.339	porque se trata
3732.69	4.36	d
3735.069	6.081	asumir
3737.05	7.1	el compromiso de la búsqueda de
3741.15	3	desaparecidos
3745.15	4.1	y lo estamos haciendo
3749.53	2.54	con
3753.21	7.149	absoluta
3755.799	4.56	conciencia y responsabilidad
3763.31	3.95	es muy triste muy doloroso
3768.539	5.811	este
3771.279	5.641	tema este asunto
3774.35	2.57	d
3776.94	3	desaparecidos
3780.11	5.979	y del sufrimiento
3782.71	3.379	de los familiares
3786.69	6.87	es la herencia
3789.18	5.97	más triste dolorosa
3793.56	3.89	qué
3795.15	7.689	recibimos
3797.45	5.389	al llegar a este nuevo gobierno
3808.2	7.4	se recibió
3811.29	4.31	la herencia de la corrupción
3815.73	2.99	de la impunidad
3819.33	6.64	pero esto
3822.309	6.131	es todavía más grave
3825.97	4.47	más doloroso
3828.44	4.679	vamos a
3830.44	6.099	y terminar con la corrupción
3833.119	6.38	ese es un compromiso y vamos también a
3836.539	2.96	terminar con la impunidad
3841.46	6.589	y desde luego vamos
3844.33	5.57	a apoyar a familiares
3848.049	6.891	para
3849.9	5.04	encontrar a los desaparecidos
3856.9	6.76	los queremos vivos
3859.92	3.74	ese es el deseo
3863.99	5.599	y vamos a
3866.779	2.81	dedicar
3870.589	4.551	todo lo que se necesite
3879.4	6.69	el estado mexicano
3882.58	5.66	se va a dedicar a la búsqueda de los
3886.09	2.15	desaparecidos
3888.849	5.781	no solo
3890.88	6.66	es asunto de una comisión que ella se
3894.63	6.79	integró que
3897.54	6.94	estoy seguro lo van a ser muy bien
3901.42	5.09	si no eso es una responsabilidad de
3904.48	2.03	estado
3906.87	2.81	es decir
3909.88	8.489	todas las instituciones todo el gobierno
3914.96	3.409	ese es el compromiso
3920.339	5.141	no falten
3922.34	3.14	los recursos
3926.28	6.61	no hay
3928.19	4.7	límite presupuestal
3933.08	4.11	no hay
3934.84	4.55	techo
3937.19	4.49	financiero
3939.39	5.3	es lo que
3941.68	6.7	se requiere
3944.69	6.25	estamos haciendo un gobierno austero
3948.38	5.64	sin lujos
3950.94	3.08	y vamos a ahorrar
3955.45	5.17	lo que se obtenga lo que se libere por
3959.14	6.06	la austeridad
3960.62	7.58	se va a destinar a esta justa causa de
3965.2	3	encontrar
3968.369	7.701	a los desaparecidos
3970.62	5.45	[Aplausos]
3976.92	3.56	aquí ya
3978.55	6.55	se han hecho
3980.48	6.97	y compromisos que vamos a cumplir le
3985.1	7.41	vamos a dar seguimiento
3987.45	7.85	se necesita con urgencia lo de la
3992.51	8.06	identificación
3995.3	5.27	y de todo el sistema forense
4001.819	3.17	hay que identificar
4005.71	4.74	los
4007.8	4.749	26000
4010.45	3.859	cuerpos
4012.549	4.331	qué están
4014.309	2.571	en
4017.28	5.91	instalaciones forenses eso urge
4024.19	7.879	no tenemos que resolver lo más pronto
4029.14	2.929	posible
4033.59	6.24	nos fijemos una fecha para la
4036.8	5.93	presentación de
4039.83	6.02	un programa
4042.73	5.43	con la participación desde luego de
4045.85	5.58	familiares de los ciudadanos
4048.16	5.84	gobernadores que nos ayudan
4051.43	2.57	d
4054.01	3.57	d
4055.73	4.65	las
4057.58	7.03	distintas organizaciones de defensa de
4060.38	5.9	derechos humanos pedir la cooperación a
4064.61	4.46	organismos internacionales
4066.28	4.989	especializados
4069.07	5.129	y elaborar
4071.269	2.93	un programa
4075.29	6.73	específico con este propósito
4079.93	5.29	qué
4082.02	3.2	nunca más
4086.589	6.611	situaciones tan lamentables como el
4090.849	4.441	tener a los cuerpos
4093.2	4.69	en trailers
4095.29	7.51	en camiones
4097.89	4.91	recorriendo las calles
4102.94	10.54	es dantesco y humano
4107.65	9.16	tenemos por eso que actuar con urgencia
4113.48	5.72	sobre este caso
4116.81	5.24	yo espero que
4119.2	7.25	en unos días más me presenté en el
4122.05	8.7	programa del presupuesto que se requiera
4126.45	17.88	después decir ya está autorizado
4130.75	16.37	[Aplausos]
4144.33	6.38	se hizo el compromiso y estoy seguro que
4147.12	3.59	van a cumplirlo
4151.18	6.619	van a cumplirlo los llanos gobernadores
4154.71	5.81	la jefa
4157.799	2.721	de gobierno
4164.04	6.509	pero los gobernadores estoy seguro van a
4167.67	6.09	cumplir los que no tienen todavía sus
4170.549	7.141	comisiones para que como lo planteo aquí
4173.76	8.73	la doctora olga sánchez a más tardar en
4177.69	6.44	septiembre tengamos ya las 32 comisiones
4182.49	10.019	de búsqueda
4184.13	13.779	[Aplausos]
4192.509	7.641	las comisiones con los recursos que se
4197.909	6.801	necesiten
4200.15	8.97	y ya lo están haciendo
4204.71	8.67	algunos estados hay que reconocerlo
4209.12	8.79	han tomado ya está iniciativa ahora
4213.38	6.87	vamos a actuar de manera coordinada de
4217.91	5.52	manera conjunta y siempre con la
4220.25	7.17	participación de ustedes vamos a
4223.43	5.559	estarles informando ya también les doy a
4227.42	5.46	conocer
4228.989	6.71	el tercer compromiso aquí mismo
4232.88	5.52	tres meses nos vamos a volver a reunir
4235.699	3.911	voy a estar yo también como ustedes para
4238.4	10.959	evaluar
4239.61	9.749	[Aplausos]
4252.15	7.66	en tres meses evaluamos recapitulando
4257.87	5.81	primero
4259.81	7.74	lo de las instalaciones forenses para la
4263.68	6.88	identificación de cuerpos segundo la
4267.55	9.51	instalación de las comisiones
4270.56	11.37	todos los estados y tercero que
4277.06	7.74	evaluemos aquí en tres meses reunirnos
4281.93	6.08	de nuevo para saber cómo avanzando
4284.8	3.21	[Aplausos]
4288.98	6.61	y un compromiso que es muy importante
4293.34	7.15	de fondo
4295.59	8.56	el compromiso de no enfrentar
4300.49	5.69	el grave problema de inseguridad y de
4304.15	2.03	violencia
4307.15	5.71	con el uso de la fuerza
4310.4	4.14	no se puede enfrentar la violencia con
4312.86	6.39	la violencia
4314.54	10.17	la paz es fruto de la justicia si se
4319.25	9.54	llegó a estos extremos de violencia en
4324.71	7.92	el país fue porque se desatendió al
4328.79	6.6	pueblo porque se abandono al pueblo
4332.63	6.54	porque el gobierno incumplió con su
4335.39	7.67	responsabilidad de garantizar el
4339.17	3.89	desarrollo de nuestro país
4343.56	6.86	por eso
4345.739	8.281	vamos a atender las causas vamos a que
4350.42	8.64	nos falte trabajo qué
4354.02	9.12	los salarios aumenten que se atienda a
4359.06	8.33	los jóvenes para no empujarlos a tomar
4363.14	7.72	el camino de las conductas antisociales
4367.39	7.309	ese es un acuerdo
4370.86	7.95	no usar la fuerza no se puede enfrentar
4374.699	8.181	la violencia con la violencia el mal se
4378.81	8.599	tiene que enfrentar haciendo el bien
4382.88	7.94	eso es lo que constituye la nueva
4387.409	3.411	política en materia
4391.179	7.481	seguridad pública
4394.14	9.1	se sustenta se basa en
4398.66	8.45	el desarrollo en el bienestar en buscar
4403.24	6.71	la felicidad de nuestro pueblo
4407.11	7.109	eso es
4409.95	6.2	lo principal en términos
4414.219	7.331	cuantitativos
4416.15	9.08	eso significa para vivir en paz
4421.55	3.68	como el 80 por ciento
4425.32	8.35	el 20% restante tiene que ver con las
4430.09	8.06	medidas de
4433.67	7.93	seguridad lo que corresponde a policías
4438.15	7.819	a militares
4441.6	7.21	a las cárceles a las leyes
4445.969	5.081	pero para vivir
4448.81	6.49	en paz
4451.05	9.149	con tranquilidad con
4455.3	10.089	felicidad se requiere la justicia
4460.199	8.07	y eso es lo que se está llevando a cabo
4465.389	6.42	es lo que se está procurando dicen
4468.269	8.011	algunos no se resuelven las cosas nada
4471.809	7.021	más con el combate a la corrupción yo
4476.28	6.47	sostengo que sí
4478.83	3.92	porque ese es el principal problema
4483.01	7.14	por la corrupción se empobreció al
4485.98	8.25	pueblo por la corrupción se desató la
4490.15	8.37	inseguridad y la violencia
4494.23	8.25	por eso si terminamos con la corrupción
4498.52	7.11	vamos a lograr el renacimiento de méxico
4502.48	6.42	nada ha dañado más a este país que la
4505.63	5.73	deshonestidad de los gobernantes la
4508.9	5.76	corrupción ha dado al traste con todo es
4511.36	8.68	la causa principal de la desigualdad
4514.66	9.28	económica y social es la causa principal
4520.04	7.86	de la violencia esto que estamos
4523.94	8.31	padeciendo es el salto es el resultado
4527.9	6.75	es el fruto podrido de la política
4532.25	5.469	económica neoliberal que se impuso
4534.65	8.089	durante 36 años
4537.719	9.52	es el saldo fruto podrido
4542.739	6.341	lo más doloroso la herencia que más
4547.239	5.741	lastima
4549.08	6.45	dejada por esa política económica
4552.98	6.71	neoliberal por eso ya estamos hablando
4555.53	4.16	de una etapa nueva
4561.099	5.071	un tiempo
4563.55	5.77	nuevo distinto
4566.17	6.59	ya de la época
4569.32	3.44	bosch neoliberal
4573.45	11.58	posterior a estas desgracias por eso les
4579.57	8	digo también algo y con esto finaliza no
4585.03	2.54	vamos
4588.85	5.95	utilizar él
4591.77	7.29	uso de la fuerza para enfrentar los
4594.8	6.74	problemas de origen social no es la ley
4599.06	2.48	del talión
4601.59	7.19	no va a ser ojo por ojo no va a ser
4605.61	3.17	diente por diente
4609.28	5.459	nos quedaríamos puertos y chimuelos
4612.88	6.83	todos
4614.739	7.921	a eso apostaron las anteriores
4619.71	8.07	autoridades a querer resolver el
4622.66	10.23	problema solo con el uso de la fuerza
4627.78	6.81	les digo el estado mexicano que
4632.89	3.519	represento
4634.59	3.79	no va
4636.409	4.681	actuar
4638.38	5.7	con arbitrariedad
4641.09	2.99	no vamos
4644.15	4.25	a violar derechos humanos
4648.77	7.2	hubo un tiempo en que el principal
4652.76	4.72	violador de los derechos humanos era el
4655.97	5.019	estado
4657.48	7.52	era el violador por excelencia de los
4660.989	7.031	derechos humanos eso se terminó
4665	6.29	yo como presidente
4668.02	7.2	y al mismo tiempo como comandante de las
4671.29	8.52	fuerzas armadas del país nunca voy a dar
4675.22	7.56	la orden para que se masacre para que se
4679.81	4.38	reprima al pueblo de mexico
4682.78	5.78	eso se terminó
4684.19	4.37	[Aplausos]
4691.94	5.31	integrando
4693.92	5.119	la guardia nacional porque nos hacía
4697.25	3.94	falta
4699.039	7.64	saben qué
4701.19	8.279	no había una policía federal
4706.679	7.79	para garantizar la seguridad pública en
4709.469	5	el país saben cuántos efectivos
4715.72	7.729	tiene la policía federal
4719.32	7.179	subrayo efectivos 10.000
4723.449	3.05	para todo el país
4727.02	8.48	saben cuántos elementos contrata el
4730.71	4.79	gobierno para cuidar sus oficinas
4735.829	3	50.000
4739.999	5.011	y para
4742.63	6.81	y para
4745.01	4.43	cuidar a la gente 10.000
4749.559	8.78	y para cuidar las oficinas del gobierno
4753.099	7.691	de los del gobierno y a los funcionarios
4758.339	7.131	50.000
4760.79	8.309	el 90% de sus elementos contratados a
4765.47	5.16	empresas privadas ni siquiera
4769.099	4.381	d
4770.63	7.6	el estado
4773.48	6.89	y no estoy hablando de los 10.000
4778.23	4.6	elementos
4780.37	4.39	que habían en el estado mayor
4782.83	6.579	presidencial
4784.76	7.5	entonces por eso necesitamos
4789.409	4.671	la guardia nacional
4792.26	5.81	para qué
4794.08	5.56	y se tengan elementos que cuiden al
4798.07	6.16	pueblo
4799.64	7.58	que garantice la seguridad pública ahora
4804.23	2.99	vamos a tener
4808.01	7.57	coordinaciones de seguridad en 266
4812.52	6.53	regiones del país
4815.58	8.93	y algo muy importante
4819.05	8.759	se está consiguiendo que nos ayude el
4824.51	7.02	ejército que nos ayude la marina para
4827.809	8.43	que se le dé un giro a esas
4831.53	8.3	instituciones que así como tienen la
4836.239	6.731	encomienda de la defensa nacional
4839.83	6.48	y al mismo tiempo tienen programas
4842.97	7	reconocidos por la gente de auxilio al
4846.31	10.48	pueblo en momentos difíciles en momentos
4849.97	10.24	de tragedia como el de n 3 así que ahora
4856.79	6.39	estas instituciones nos ayuden para que
4860.21	5.67	haya seguridad pública para que se
4863.18	6	proteja a los ciudadanos que no se
4865.88	5.98	asesine a los ciudadanos que no se robe
4869.18	4.479	que no haya secuestros
4871.86	5.929	y esto
4873.659	8	lo están haciendo las dos instituciones
4877.789	7.18	el ejército que tiene 220 mil elementos
4881.659	5.241	y la secretaria de marina que tiene 40
4884.969	5.941	mil elementos
4886.9	10.13	lo están haciendo con el compromiso
4890.91	12.82	sincero de respetar los derechos humanos
4897.03	9.03	ahora en las escuelas de marina en las
4903.73	5.82	escuelas de la secretaría de la defensa
4906.06	7.67	de los colegios de las dos instituciones
4909.55	13.05	en el colegio militar base
4913.73	8.87	ya una materia básica no optativa
4923	5.51	de derechos humanos y otra materia
4926.45	6.03	también
4928.51	6.4	importante para ir llevando a cabo esta
4932.48	7.2	transformación y aprovechar estas dos
4934.91	8.37	instituciones en lo que necesitamos para
4939.68	8.87	garantizar la paz y la tranquilidad la
4943.28	5.27	otra materia en uso
4949.16	7.28	gradual el uso regulado de la fuerza
4958.67	8.06	es todo un tema
4963.79	7.16	porque son instituciones que están
4966.73	6.679	formadas para cumplir una misión y ahora
4970.95	5.789	van a tener
4973.409	6.75	otra misión importante la seguridad
4976.739	8.46	pública por eso es que se creó la
4980.159	7.351	guardia nacional y yo quiero aquí
4985.199	5.181	aprovechar para agradecer a los
4987.51	7.83	gobernadores porque esta reforma
4990.38	9.849	constitucional se consiguió con el apoyo
4995.34	6.82	de todos fue aprobada por unanimidad en
5000.229	4.631	el senado
5002.16	7.62	casi por unanimidad en la cámara de
5004.86	8.1	diputados con sólo un voto en contra y
5009.78	8.459	fue aprobada por las 32 legislaturas
5012.96	6.66	locales entonces estoy seguro
5018.239	4.571	de esta manera
5019.62	3.19	[Aplausos]
5023.28	7.71	a cambiar las cosas aquí la presidenta
5026.55	6.49	de el consejo para la búsqueda de
5030.99	6.83	desaparecidos
5033.04	8.59	dijo que si en la violencia y es cierto
5037.82	6.47	todos los días que tenemos reportes
5041.63	8.75	desde las 6 de la mañana
5044.29	10.36	que recibimos personalmente el parte de
5050.38	9.47	lo que sucede en el país estamos
5054.65	7.26	constatando que continúa la violencia en
5059.85	3.84	el país
5061.91	5.06	o sea
5063.69	6.82	disminuido muy poco
5066.97	5.65	en homicidios en
5070.51	3.92	robo de vehículos
5072.62	8.3	ya
5074.43	8.92	se controló lo de el robo de combustible
5080.92	6.779	se logró
5083.35	8.81	y disminuir considerablemente se robaban
5087.699	7.321	800 pipas diarias ahora
5092.16	5.23	40 pipas
5095.02	5.51	si seguimos así
5097.39	3.14	nos vamos a ahorrar
5100.63	5.43	como 50.000 millones de pesos
5104.199	7.551	por eso les decía que no van a faltar
5106.06	9.76	recursos para atender estas causas
5111.75	7.46	justas bueno
5115.82	6.71	pero no hemos podido todavía
5119.21	7.37	y lograr que haya una disminución
5122.53	7.57	significativa en la incidencia delictiva
5126.58	7.599	pero como estamos trabajando todos los
5130.1	8.539	días de manera coordinada
5134.179	4.46	como estamos atendiendo
5139.14	6.099	lo fundamental que es
5142.57	7.83	el impulsar el desarrollo y que haya
5145.239	9.031	bienestar y que se atienda a los jóvenes
5150.4	6.9	y como estoy contando con el apoyo y la
5154.27	7.38	colaboración tanto del ejército como de
5157.3	8.129	la secretaría de marina estoy seguro de
5161.65	7.95	que vamos a tener buenos resultados para
5165.429	8.761	que nunca jamás volvamos a
5169.6	9.53	estos años de sufrimiento y de dolor
5174.19	4.94	cuando de manera irresponsable
5179.85	10.91	se tomó la decisión de declarar la
5183.72	10.59	guerra a un problema que surgió
5190.76	7.81	básicamente por la falta de crecimiento
5194.31	6.3	económico de empleo por la
5198.57	4.129	desintegración de las familias por la
5200.61	5	pérdida de valores
5202.699	7.5	si todo de manera irresponsable por
5205.61	8.86	pegarle un garrotazo a lo tonto al
5210.199	8.741	avispero y además con
5214.47	9.11	la mala decisión y con las malas
5218.94	6.39	entrañas de que eres
5223.58	3.67	con
5225.33	7.35	el uso de la fuerza de manera
5227.25	11.34	autoritaria resolver el problema por eso
5232.68	9.6	nunca más va a regresar esa política y
5238.59	7.86	vamos a entre todos ahí serenando al
5242.28	9.62	país vamos entre todos a pacificar a
5246.45	5.45	méxico y ustedes siempre van a tener
5252.15	8.71	atención de el gobierno con toda
5256.96	9.02	libertad cuando voy a las giras que
5260.86	5.12	encuentro familiares sobre todo madres
5266.5	8.349	me jalan
5268.989	10.86	me sacuden me gritan lloran
5274.849	9.33	aguantó todo porque sé lo que están
5279.849	8.221	sufriendo sin sus hijos y sus seres
5284.179	7.29	queridos pero vamos a que haya justicia
5288.07	6.46	en el país dio mucho gusto estar aquí
5291.469	6.47	con ustedes para refrendar nuestros
5294.53	7.079	compromisos y decirles que es
5297.939	6.85	prioritario la búsqueda de los
5301.609	4.121	desaparecidos muchas gracias
5304.789	4.541	ammán amigas
5305.73	3.6	[Aplausos]
5313.14	4.86	ahora no serían los señores para
5315.18	5.49	concluir este programa solicitamos a los
5318	5.25	presentes a permanecer de pie para
5320.67	6.8	entonar con orgullo y profundo fervor
5323.25	4.22	patrio nuestro himno nacional
5333.19	4.78	[Música]
5336.47	10.35	[Aplausos]
5337.97	9.33	[Música]
5346.82	37.05	[Aplausos]
5347.3	37.13	[Música]
5383.87	25.529	[Aplausos]
5384.43	24.969	[Música]
5412.65	12.509	[Música]
5426.46	6.33	[Aplausos]
5429.72	5.23	damos por concluido este evento se
5432.79	4.14	despide de ustedes el presidente
5434.95	4.74	constitucional de los estados unidos
5436.93	5.19	mexicanos licenciado andrés manuel lópez
5439.69	5.06	obrador la presidencia de la república
5442.12	4.86	agradece a ustedes su amable asistencia
5444.75	5.82	deseándoles que tengan un excelente
5446.98	3.59	domingo buenas tardes
5469.95	3.15	[Música]
5482.2	3.92	53 años en cuatro meses
5487.15	3	pero
5492.19	3.919	[Aplausos]
5492.99	3.119	[Música]
5502.01	2.93	de nadie
5510.8	4.95	[Música]
5514.38	4.39	i
5515.75	3.02	cómo vamos
5523.79	3.149	[Aplausos]
5528.02	3	para
5535.27	5.629	y no
5537.79	3.109	[Música]
5543.4	18.959	realmente
5544.6	17.759	[Música]
5570.81	6.059	[Música]
5583.67	8.74	[Música]
5592.64	3.91	4
5594.53	6.15	[Música]
5596.55	4.13	con todo con un sueño que siempre bien
5601.97	5.49	[Música]
5622.64	5.71	pero no sólo porque nos encontramos
5625.12	3.23	[Música]
