234.02	5.76	en este momento hace acto de presencia
236.63	5.27	al salón tesorería el licenciado andrés
239.78	4.2	manuel lópez obrador presidente
241.9	4.78	constitucional de los estados unidos
243.98	5.76	mexicanos quien presidirá esta ceremonia
246.68	4.45	de inicio de colecta anual de la cruz
249.74	11.029	roja mexicana
251.13	9.639	[Aplausos]
263.26	3.5	si son trabajos de ocupar sus lugares
272.36	4.799	a todas las personas que tienen la
274.669	5.131	amabilidad hoy de acompañarnos muy
277.159	5.341	buenos días el gobierno de la república
279.8	4.709	y la cruz roja mexicana les agradecen su
282.5	4.199	presencia en este evento de inicio de
284.509	5.521	colecta cuya celebración se viene
286.699	5.101	efectuando desde el año de 1970 donde
290.03	4.229	los diversos sectores de la sociedad
291.8	6.089	mexicana se suman en favor de la
294.259	6.571	benemérita institución preside en este
297.889	4.941	significativo evento el licenciado
300.83	4.41	andrés manuel lópez obrador presidente
302.83	4.92	constitucional de los estados unidos
305.24	2.51	mexicanos
315.27	4.98	nos honra con su presencia la doctora
317.82	5.78	beatriz gutiérrez muller esposa del
320.25	3.35	presidente de la republica
329.08	5.16	saludamos con aprecio al licenciado
331.72	5.01	fernando sinaga cárdenas presidente
334.24	10.209	nacional de la cruz roja mexicana
336.73	11.079	[Aplausos]
344.449	5.31	de igual forma nos acompaña la doctora
347.809	4.521	olga sánchez cordero secretaria de
349.759	2.571	gobernacion
358.09	4.52	es muy grato contar con la presencia de
360.34	5.21	la señora carmen lebrija de su inaga
362.61	10.38	presidenta nacional de la cruz roja
365.55	9.39	[Aplausos]
372.99	5.04	saludamos al señor olegario vázquez
374.94	5.37	aldir vicepresidente nacional de la cruz
378.03	6.32	roja mexicana así como su esposa la
380.31	4.04	señora marcela garza de vázquez
389.95	3.6	de la misma forma agradecemos la
391.72	3.91	presencia de la doctora claudia
393.55	4.15	sheinbaum
395.63	10.41	jefa de gobierno de la ciudad médico
397.7	10.17	[Aplausos]
406.04	3.81	agradecemos la presencia de los
407.87	4.2	secretarios de estado funcionarios del
409.85	4.89	gobierno de la república y de la ciudad
412.07	4.88	de méxico- benefactores consejeros
414.74	4.31	nacionales delegados estatales
416.95	5.68	presidentes y consejeros locales
419.05	5.86	miembros voluntarias y voluntarios de la
422.63	4.23	cruz roja mexicana especial
424.91	4.65	reconocimiento a los medios de
426.86	6.14	comunicación y del público en general
429.56	3.44	sean ustedes bienvenidos
434.08	4.739	para dar inicio al programa project
436.96	5.07	haremos un vídeo con las diferentes
438.819	5.69	áreas áreas y acciones de la cruz roja
442.03	2.479	mexicana
446.76	2.96	p años él
457.28	5.91	cruz roja mexicana cumplió 109 años el
460.34	4.89	pasado 21 de febrero a lo largo de
463.19	4.41	nuestra historia hemos trabajado con
465.23	3.84	todos los sectores sociales sobre todo
467.6	4.38	con los grupos vulnerables
469.07	4.79	el único interés y la naturaleza de la
471.98	4.65	razón de ser de esta noble institución
473.86	5.34	es estar cerca de la gente que más la
476.63	2.57	necesita
479.37	4.56	con el gobierno del presidente andrés
481.32	4.5	manuel lópez obrador sumaremos esfuerzos
483.93	4.56	para ser más eficientes en el apoyo
485.82	5.37	humanitario y juntos poder aliviar el
488.49	5.19	sufrimiento de las personas la historia
491.19	4.47	de cruz roja mexicana es la historia de
493.68	4.08	miles de voluntarios que a través de
495.66	4.2	varias generaciones se han sumado a las
497.76	4.95	filas de la organización humanitaria más
499.86	5.55	grande de méxico y del mundo durante más
502.71	4.26	de 155 años de historia se ha
505.41	3.72	consolidado el trabajo del movimiento
506.97	4.229	internacional de la cruz roja y de la
509.13	5.49	media luna roja en todos los rincones
511.199	5.28	del mundo a través de sus componentes la
514.62	4.169	federación de sociedades nacionales de
516.479	4.56	la cruz roja y de la media luna roja el
518.789	5.641	comité internacional de la cruz roja y
521.039	5.971	las 191 sociedades nacionales la virtud
524.43	4.77	de este organismo humanitario radica en
527.01	4.53	el voluntariado que ha hecho de su
529.2	5.13	proyecto de vida ayudar a quien más lo
531.54	5.28	necesita sin recibir nada a cambio es
534.33	5.58	así como cruz roja mexicana
536.82	6.59	en 1910 gracias a la visión emprendedora
539.91	6.66	de una mujer doña luz gonzález cosío
543.41	5.86	actualmente está formada por más de 46
546.57	6.21	mil voluntarios todos ellos trabajan en
549.27	6.72	las 549 delegaciones en todo el país son
552.78	5.34	hombres y mujeres incansables cuando se
555.99	5.25	trata de asistir al prójimo de estar
558.12	5.91	cerca de la gente su pasión es la acción
561.24	4.74	humanidad en el área de socorros
564.03	4.14	trabajamos para apoyar a quienes se
565.98	5.1	encuentran en medio de un desastre o una
568.17	5.7	emergencia distribuyen víveres arriesgan
571.08	4.92	su vida laboran en ambulancias se
573.87	4.8	capacitan y certifican en rescate de
576	5.46	personas en estructuras colapsadas su
578.67	6.36	labor es estar ahí en el desastre para
581.46	5.24	salvar vidas más de 5 millones 780 mil
585.03	3.69	kilogramos de ayuda humanitaria
586.7	3.94	entregados a 8 estados del país
588.72	4.74	afectados por los sismos de septiembre
590.64	4.77	de 2017 ha sido uno de los retos más
593.46	4.86	desafiantes para los socorristas de cruz
595.41	6.27	roja mexicana un esfuerzo satisfactorio
598.32	6.41	porque ayudar es su fortaleza
601.68	5.76	el apoyo a niñas niños adultos mayores
604.73	4.54	indígenas y personas con discapacidad
607.44	4.14	está a cargo de las áreas del
609.27	5.28	voluntariado juventud damas voluntarias
611.58	5.25	y veteranos quienes con sentido
614.55	3.709	humanitario trabajan sobre todo en las
616.83	3.77	áreas rurales
618.259	5.291	nada detiene la fuerza del voluntariado
620.6	5.65	cuando se trata de grupos vulnerables
623.55	5.19	damas voluntarias son mujeres que
626.25	5.459	trabajan por amor a las personas son
628.74	4.86	dedicadas y entusiastas preocupadas por
631.709	4.44	el bienestar físico y emocional de la
633.6	6.12	gente son mujeres sensibles y
636.149	5.401	apasionadas por auxiliar juventud son
639.72	3.78	niños y jóvenes que trabajan con sus
641.55	4.83	padres en escuelas primarias o
643.5	5.43	secundarias la autoprotección y el
646.38	4.199	cuidado de la salud los valores y la
648.93	3.779	educación para la paz son los
650.579	2.671	principales mensajes que llevan a todo
652.709	4.141	el país
653.25	6.24	baila se divierten y aprenden llevan
656.85	5.16	sonrisas y cariño a otros niños que lo
659.49	4.529	necesitan el voluntariado está
662.01	4.259	prácticamente en todas las áreas de la
664.019	4.081	institución personas que dedican más
666.269	4.771	allá de su tiempo libre para la acción
668.1	5.34	humanitaria ante un desastre son los
671.04	4.77	primeros en llegar porque su labor es
673.44	4.17	desinteresada porque ellos llegan a
675.81	4.62	donde otros no pueden o no quieren
677.61	6.81	llegar incluso arriesgando sus propias
680.43	6.81	vidas la experiencia de los veteranos lo
684.42	4.71	dice todo son el ejemplo a seguir de las
687.24	4.35	y los jóvenes voluntarios
689.13	5.25	su amor por la institución es lo que los
691.59	6.21	impulsa a seguir adelante todo esfuerzo
694.38	6.63	vale la pena al año estas áreas
697.8	5.79	asistenciales benefician a más de 725
701.01	5.22	mil personas en todo méxico
703.59	5.28	los médicos velan por lo más importante
706.23	5.22	que tiene el ser humano la vida y la
708.87	4.89	salud mientras que las enfermeras de
711.45	4.94	cruz roja mexicana trabajan para cuidar
713.76	5.52	al enfermo con calidad y calidez humana
716.39	5.29	más de cinco millones setecientos mil
719.28	6.3	atenciones médicas a nivel nacional se
721.68	6.45	dice fácil no lo es significa asistir al
725.58	4.89	prójimo el 90 por ciento de los
728.13	4.38	percances vehiculares se pueden prevenir
730.47	3.6	y es precisamente la vida de las
732.51	2.46	personas el mayor interés de esta
734.07	3.54	institución
734.97	5.19	por eso la coordinación nacional para la
737.61	5.04	prevención de los accidentes laborales y
740.16	4.74	tarlós en el trabajo de las y los
742.65	4.53	paramédicos no hay margen para el error
744.9	4.89	porque en sus manos está la diferencia
747.18	5.25	entre la vida y la muerte más de
749.79	4.77	1.300.000 servicios en ambulancias
752.43	4.38	totalmente gratuitos una labor
754.56	3.86	reconocida por la sociedad la
756.81	3.42	coordinación nacional de capacitación
758.42	4.3	trabaja con estándares internacionales
760.23	4.89	para actualizar y certificar a nuestros
762.72	3.9	paramédicos y con la población civil se
765.12	4.26	busca fomentar una cultura de los
766.62	4.8	primeros auxilios nuestros voluntarios
769.38	4.59	llevan a lo largo y ancho de la nación
771.42	4.859	su labor humanitaria en lo más alto de
773.97	4.679	la sierra tarahumara en chihuahua hasta
776.279	4.741	ahí llegan los voluntarios entusiastas
778.649	4.531	para respaldar al pueblo traumada así
781.02	4.47	como a otros 12 estados a través del
783.18	5.4	plan invernal 15 años de manera
785.49	5.61	ininterrumpida llevando esperanza en las
788.58	4.53	zonas rurales de chiapas trabajamos con
791.1	4.65	grupos vulnerables en jornadas médicas
793.11	4.56	para cuidar su salud sobre todo en las
795.75	5.25	comunidades afectadas por los sismos de
797.67	5.97	septiembre de 2017 nada detiene a las
801	4.66	unidades médicas de cruz roja llegan
803.64	4.63	para apoyar a niñas
805.66	6.25	adultos mayores y en general a quien lo
808.27	4.84	necesita se beneficiaron 10.000 familias
811.91	4.71	[Música]
813.11	5.69	son voluntarios y trabajan para las y
816.62	5.52	los mexicanos no hay distinción
818.8	5.62	solamente hay amor y esperanza el
822.14	4.439	voluntariado se adapta entienda las
824.42	5.07	comunidades sus necesidades más
826.579	5.401	apremiantes la resiliencia comunitaria
829.49	5.45	significa otra oportunidad de vida
831.98	6.169	tabasco y chiapas el más claro ejemplo
834.94	6.79	capacitan convive pero sobre todo
838.149	5.471	sensibilizar hoy los pobladores tienen
841.73	4.979	herramientas que les permiten enfrentar
843.62	5.55	y recuperarse lo más pronto posible ante
846.709	4.921	las adversidades de un desastre ellos
849.17	5.43	confían en cruz roja porque sus acciones
851.63	6.48	benefician a toda la comunidad la pasión
854.6	6.12	del voluntariado es ayudar todos sumamos
858.11	4.83	para llevar la asistencia humanitaria la
860.72	5.4	marina-armada de méxico el ejército
862.94	5.97	mexicano y protección civil son grandes
866.12	3.8	aliados de la institución la ayuda llega
868.91	3.109	forma
869.92	4.74	porque somos solidarios con nuestros
872.019	5.701	hermanos en desgracia pero a la cruz
874.66	5.28	roja quién le ayuda no somos una
877.72	4.739	institución gubernamental somos una
879.94	4.769	institución humanitaria nos debemos a
882.459	5.281	todas y todos los mexicanos que son
884.709	5.221	solidarios y confían en nosotros las
887.74	3.57	alianzas son necesarias para seguir
889.93	3.63	llevando a cabo nuestra misión
891.31	4.99	humanitaria a todo el país muchas
893.56	10.859	gracias por su respaldo a
896.3	8.119	[Música]
906.96	4.92	cruz roja mexicana requiere de tu ayuda
909.45	4.38	para salir adelante requerimos el apoyo
911.88	4.47	de los mexicanos para seguir llevando a
913.83	4.47	cabo nuestra misión humanitaria el apoyo
916.35	4.16	eficaz y oportuno del voluntariado le
918.3	5.1	permita a la institución ser totalmente
920.51	5.38	transparente de cada peso que dona la
923.4	5.16	sociedad cuatro centavos se van a gastos
925.89	5.3	administrativos mientras que 96 centavos
928.56	5.97	se destinan a los servicios humanitarios
931.19	5.56	en la cuarta transformación y con el
934.53	4.77	presidente de la república andrés manuel
936.75	5.04	lópez obrador estamos listos para
939.3	5.49	trabajar conjuntamente porque
941.79	5.49	compartimos los mismos intereses velar
944.79	5.82	por el bienestar de los más vulnerables
947.28	6.83	cruz roja mexicana es una institución de
950.61	7.599	los mexicanos para los mexicanos
954.11	4.099	todos somos cruz roja mexicana
972.83	4.59	siguiendo que la dinámica del evento
975.28	4.72	escuchemos las palabras del licenciado
977.42	6.92	fernando sinaga cárdenas presidente
980	4.34	nacional de la cruz roja mexicana
996.01	8.09	buenas tardes buenos días a todos es un
999.88	4.22	gusto para mí estar aquí con ustedes
1004.25	5.55	quiero saludar con mucho gusto y mucho
1007.1	4.65	respeto y agradecerle este evento a
1009.8	3.87	licenciado andrés manuel lópez obrador
1011.75	4.08	presidente constitucional de los estados
1013.67	4.2	unidos mexicanos
1015.83	4.89	a la doctora beatriz gutiérrez muller
1017.87	4.47	esposa del presidente de la república a
1020.72	4.66	la doctora olga sánchez cordero
1022.34	5.66	secretaria de gobernacion
1025.38	5.199	a carmen mi esposa
1028	4.89	a la doctora claudia sheinbaum grado
1030.579	4.081	jefa de gobierno necesito federal a
1032.89	4.199	nuestro vicepresidente de licenciado
1034.66	5.429	leal yo va a salir ya su esposa marcela
1037.089	4.591	garza de vázquez a todos los secretarios
1040.089	3.901	todos los miembros del gobierno del
1041.68	3.99	gabinete del gabinete ha empleado toda
1043.99	3.75	la gente que nos acompaña muchas gracias
1045.67	4.08	así como a todos los benefactores
1047.74	4.2	principales benefactores de la cruz roja
1049.75	4.47	mexicana a todos los consejeros
1051.94	5.28	nacionales a todos los delegados
1054.22	4.8	estatales a muchos de los voluntarios de
1057.22	3.96	cruz roja mexicana ya toda la familia
1059.02	4.83	cruz roja mexicana bienvenidos y muchas
1061.18	4.71	gracias por estar con nosotros cruz roja
1063.85	5.28	mexicana este año cumplió 109 años de
1065.89	5.43	trabajo humanitario su labor a través de
1069.13	3.6	la historia del país se ha centrado en
1071.32	3.69	todo momento en estar cerca de los
1072.73	4.98	grupos más vulnerables y velar por el
1075.01	4.26	bienestar de las personas a lo largo de
1077.71	4.41	la historia de nuestro país hemos estado
1079.27	5.13	presentes en la atención aire a heridos
1082.12	5.88	durante la revolución mexicana la
1084.4	9.869	erupción del volcán paricutín en 1952 el
1088	9.239	sismo de 1957 el terremoto de 1985
1094.269	6.33	huracanes ingrid y manuel del 2003 y
1097.239	5.43	recientemente los sismos del 2017 solo
1100.599	4.79	por mencionar algunos de estos
1102.669	4.97	desafortunados acontecimientos
1105.389	3.9	actualmente vivimos un cambio de régimen
1107.639	3.24	que encabeza el presidente de la
1109.289	4.61	república licenciado andrés manuel lópez
1110.879	6.061	obrador a quien saludo con mucho respeto
1113.899	5.35	señor presidente esta institución
1116.94	5.189	trabaja como coadyuvante con los poderes
1119.249	5.37	públicos en diversos temas como son el
1122.129	4.86	apoyo a emergencias y desastres pero
1124.619	5.291	sobre todo en la atención a la población
1126.989	5.471	vulnerable en todo el país
1129.91	4.89	nuestra labor se rige bajo siete
1132.46	5.84	principios fundamentales humanidad
1134.8	7.13	imparcialidad neutralidad independencia
1138.3	6.13	voluntariado unidad y universalidad
1141.93	5.05	estos principios nos permiten actuar de
1144.43	3.78	manera autónoma y generar la confianza
1146.98	3.54	de todos los sectores para llevar
1148.21	4.25	nuestras causas humanitarias a todos los
1150.52	4.1	rincones del país
1152.46	4.41	hemos sumado esfuerzos para atender a la
1154.62	4.35	población ante crisis humanitarias con
1156.87	4.38	la secretaría de la defensa con la
1158.97	4.65	marina-armada de méxico con la policía
1161.25	4.56	federal con protección civil e
1163.62	5.22	instancias del gobierno nos coordinamos
1165.81	5.19	para llevar la ayuda humanitaria la
1168.84	4.68	institución cuenta con más de 46 mil
1171	4.35	voluntarios mujeres y hombres que
1173.52	5.22	destinan la mayor parte de su tiempo en
1175.35	6.57	atender a las personas que lo necesitan
1178.74	6.6	en el 2018 nuestro voluntariado ofreció
1181.92	6.81	más de 5 millones 748 mil atenciones
1185.34	5.37	médicas más de un millón 395 mil
1188.73	4.53	servicios de ambulancia totalmente
1190.71	5.34	gratuito muy importante es la atención a
1193.26	4.799	grupos vulnerables niñas y niños de
1196.05	5.43	escasos recursos adultos mayores
1198.059	5.821	personas con discapacidad indígenas y
1201.48	4.949	poblaciones con alta marginada en el
1203.88	4.59	2018 a estos sectores los apoyamos con
1206.429	5.941	servicios humanitarios que beneficiaron
1208.47	5.61	a más de 725 mil personas las acciones
1212.37	3.15	de nuestros voluntarios nos permiten por
1214.08	3.87	un lado ganar la confianza de la
1215.52	5.61	sociedad una encuesta elaborada por la
1217.95	4.97	empresa parametría nos dice que el 74
1221.13	4.38	por ciento de las personas atendidas
1222.92	4.6	calificaron como muy buena y buena la
1225.51	4.14	atención que recibieron de cruz roja
1227.52	4.409	mexicana en situaciones de emergencia y
1229.65	4.08	de desastres naturales
1231.929	3.661	actualmente cruz roja mexicana está
1233.73	3.389	trabajando en la prevención porque
1235.59	3.75	estamos convencidos que la prevención
1237.119	3.991	salva vidas y enfocamos nuestros
1239.34	2.939	esfuerzos en fortalecer a las
1241.11	4.019	comunidades para que sean más
1242.279	5.37	resilientes el programa inició en
1245.129	5.25	tabasco capacitando a 7.000 personas en
1247.649	5.16	con utah donde constantemente se inunda
1250.379	4.591	y ahora los probación es los pobladores
1252.809	2.82	de esta región saben cómo actuar ante
1254.97	4.169	una emergencia
1255.629	6.841	y lo más importante saben cómo superar y
1259.139	5.28	sobreponerse a las adversidades derivado
1262.47	4.26	del resultado positivo con comunidades
1264.419	5.521	este proyecto lo estamos ya aplicando en
1266.73	5.159	estos momentos en chiapas y oaxaca en
1269.94	3.869	puebla en la ciudad de méxico y en
1271.889	5.191	morelos con las comunidades más
1273.809	4.74	vulnerables estas acciones son parte de
1277.08	3.719	la estrategia nacional de resiliencia
1278.549	3.87	comunitaria que a su vez se encuentra en
1280.799	5.76	el modelo de intervención que trabajamos
1282.419	6.6	en tres principales ejes socorro salud e
1286.559	4.811	inclusión social los temas que estamos
1289.019	5.891	consolidando a nivel nacional
1291.37	4.56	tenemos presencia en 549 delegaciones a
1294.91	4.35	lo largo y ancho de la república
1295.93	5.25	mexicana nuestros delegados estatales se
1299.26	3.15	coordinan con sus respectivas entidades
1301.18	3.96	para atender las necesidades
1302.41	3.86	humanitarias porque de acuerdo a
1305.14	3.96	nuestros principios fundamentales
1306.27	5.89	siempre trabajamos sin distinción de
1309.1	5.25	sexo de raza de crédito por de credo
1312.16	4.8	político de nivel económico o religión
1314.35	4.56	somos una institución neutral y sin
1316.96	3.559	ningún tipo de interés más que el
1318.91	3.589	humanitario
1320.519	4.051	señor presidente andrés manuel lópez
1322.499	4.02	obrador en cruz roja mexicana
1324.57	4.979	compartimos su proyecto social de
1326.519	6.181	gobierno por el bien de todos primero
1329.549	4.71	los más vulnerables ese es el principal
1332.7	3.87	sector al que atendemos con nuestras
1334.259	4.53	acciones humanitarias estamos listos
1336.57	4.859	para apoyarlo en todo momento en
1338.789	5.1	beneficio de la población la suma de
1341.429	4.021	esfuerzos y las alianzas son necesarias
1343.889	3.57	para atender con mayor eficiencia y
1345.45	3.99	eficacia a nuestros hermanos que se
1347.459	5.22	encuentran en medio de una emergencia o
1349.44	5.25	de un desastre por eso cuente con la
1352.679	3.87	familia de cruz roja mexicana para
1354.69	4.529	apoyarlo ante cualquier contingencia o
1356.549	6.23	desastre natural durante el sismos
1359.219	5.94	durante los sismos del 2017 y en el 2018
1362.779	5.71	motivo de los sismos apoyamos a más de
1365.159	4.86	1.200.000 personas mano a mano que
1368.489	5.37	sumaba a los demás programas que ya
1370.019	6.06	hemos comentado la institución sirvió y
1373.859	4.781	benefició a más de 8 millones de
1376.079	4.541	personas el año pasado
1378.64	4.44	con la jefa de gobierno de la ciudad de
1380.62	5.04	méxico- claudia sheinbaum ya estamos
1383.08	4.83	trabajando coordinados esfuerzos en la
1385.66	3.84	atención prehospitalaria y en protocolos
1387.91	3.72	para la atención en los desastres
1389.5	4.35	siempre en beneficio de los habitantes
1391.63	4.95	de la ciudad muchas gracias jefa de
1393.85	4.26	gobierno de las 191 sociedades
1396.58	3.87	nacionales de cruz roja y de la media
1398.11	3.69	luna roja del mundo cruz roja se
1400.45	3.48	encuentra dentro de las 20 más
1401.8	4.71	reconocidas nuestra acción humanitaria
1403.93	4.38	ha sido distinguida recientemente por
1406.51	4.02	organizaciones hermanas que tienen una
1408.31	4.11	gran relevancia dentro del movimiento de
1410.53	4.779	la cruz roja americana que son la cruz
1412.42	4.78	roja americana y la cruz roja española
1415.309	3.21	la cruz roja americana nos entregó el
1417.2	4.469	premio internacional al servicio
1418.519	5.341	humanitario en el 2018 mientras que el
1421.669	4.11	próximo mes de mayo tengo el gusto y el
1423.86	3.449	honor de platicarles que la cruz roja
1425.779	4.171	española con la presencia de la reina
1427.309	5.431	letizia nos entregará la medalla de oro
1429.95	5.01	por nuestras acciones humanitarias estos
1432.74	4.559	reconocimientos nos motivan como
1434.96	4.169	voluntarios a redoblar esfuerzos para
1437.299	5.311	seguir trabajando en favor de los que
1439.129	6.3	más nos necesitan aprovecha la ocasión y
1442.61	5.159	el foro para reconocer una mes más a don
1445.429	3.74	olegario vázquez raña quien durante su
1447.769	3.9	gestión como presidente nacional
1449.169	4.661	transforma la benemérita institución en
1451.669	5.091	nuestro país por su gran apoyo
1453.83	5	muchas gracias a don olegario y ángela
1456.76	3.84	somos una institución que se debe a la
1458.83	3.75	solidaridad de las personas y al trabajo
1460.6	3.59	de nuestros voluntarios por eso es que
1462.58	4.47	estamos inaugurando la colecta nacional
1464.19	5.08	2019 hacemos un llamado a todos los
1467.05	4.29	sectores sociales para que apoyen a esta
1469.27	5.04	nueva institución que es de todos los
1471.34	4.5	mexicanos y es para los mexicanos los
1474.31	3.9	recursos que obtenemos de la colecta
1475.84	4.44	nacional es una parte importante para el
1478.21	4.59	desarrollo de nuestras acciones en todo
1480.28	4.95	el país durante todo el año en esta
1482.8	5.07	colecta esperamos recaudar más de 360
1485.23	4.02	millones de pesos estamos seguros señor
1487.87	4.32	presidente andrés manuel lópez obrador
1489.25	5.43	que con su respaldo y la solidaridad de
1492.19	4.29	los mexicanos podremos alcanzar la meta
1494.68	3.72	trazada
1496.48	3.51	quiero agradecer en este momento el
1498.4	3.63	apoyo de todos los mexicanos que se
1499.99	4.77	suman a la colecta nacional a la
1502.03	4.83	sociedad a los servidores públicos a las
1504.76	3.87	empresas socialmente responsables a las
1506.86	3.6	instituciones académicas a las
1508.63	4.14	asociaciones y dependencias
1510.46	5.19	gubernamentales muchas gracias de todo
1512.77	5.13	corazón a todos ustedes en especial
1515.65	4.08	reconocimiento a nuestro benefactor y
1517.9	3.779	amigo de la cruz roja mexicana por su
1519.73	3.3	apoyo incondicional agradeciendo
1521.679	3.24	especialmente a nuestro amigo al
1523.03	4.08	vicepresidente de cruz roja mexicana
1524.919	3.63	licenciado el horario va a salir por la
1527.11	3.21	ayuda que siempre nos ha brindado la
1528.549	4.651	institución muchas gracias obligar yo
1530.32	5.849	quiero reconocer y agradecer a nacional
1533.2	4.71	monte de piedad y a su patronato a
1536.169	3.661	movimiento azteca y en especial a don
1537.91	3.75	ricardo salinas por el programa de
1539.83	3.36	renovación del parque vehicular de
1541.66	3.36	ambulancias que trabajamos desde hace
1543.19	4.65	dos años el día de hoy estaremos
1545.02	5.34	entregando más de 70 de ellas en este
1547.84	4.469	programa asimismo quiero reconocer y
1550.36	3.63	agradecer a la fundación carlos slim mi
1552.309	3.631	más sincero reconocimiento por el apoyo
1553.99	4.6	que nos han otorgado esta institución
1555.94	4.45	muchas gracias sector
1558.59	4.199	pero principalmente en forma muy
1560.39	4.05	especial en estos momentos quiero
1562.789	4.861	agradecer y reconocer al pueblo de
1564.44	5.099	méxico por su generosidad su solidaridad
1567.65	3.629	y contribución a la benemérita
1569.539	4.411	institución que es de todos los
1571.279	5.161	mexicanos sin su apoyo no podríamos dar
1573.95	4.27	los 8 millones de servicios que dimos el
1576.44	4.63	año pasado
1578.22	4.439	cruz roja mexicana te llama este es el
1581.07	4.5	lema que identifica nuestra campaña de
1582.659	6.181	la colecta nacional 2019 que comienza el
1585.57	4.56	día de hoy y finaliza el 31 de mayo hoy
1588.84	3.42	más que nunca la cruz roja mexicana
1590.13	4.5	llama a todos los mexicanos y mexicanas
1592.26	4.2	a aportar recursos para seguir llevando
1594.63	2.97	a nuestra acción humanitaria a todo el
1596.46	3.449	país
1597.6	4.02	es importante mencionar dos grandes
1599.909	4.831	características de la cruz roja mexicana
1601.62	5.549	la primera toda la ayuda que recibimos
1604.74	4.62	de la sociedad los voluntarios le
1607.169	4.591	entregamos en propia mano a la gente la
1609.36	4.559	llevamos y se la damos nos cercioramos
1611.76	4.47	de que sea la gente que la necesita y
1613.919	3.421	nosotros mismos nos cercioramos de que
1616.23	3.3	ellos la reciban
1617.34	4.23	segundo los recursos que se obtienen de
1619.53	5.31	la colecta nacional se manejan con total
1621.57	7.979	transparencia y eficiencia de cada peso
1624.84	7.5	que nos donan 4 centavos o sea el 4 por
1629.549	5.971	ciento va a gasto administrativo el
1632.34	4.98	restante 96 o sea 96 centavos van
1635.52	3.11	directamente a la gente y a los
1637.32	3.8	programas
1638.63	4.2	humanitarios ese es el valor que aporta
1641.12	3.93	a nuestro voluntariado al cual nos
1642.83	4.98	debemos y del cual todos nosotros
1645.05	5.19	estamos muy orgullosos en cruz roja
1647.81	4.83	mexicana nos entusiasma las
1650.24	5.01	coincidencias de valores con la cuarta
1652.64	4.23	transformación es por ello que estamos
1655.25	4.32	listos señor presidente andrés manuel
1656.87	4.38	lópez obrador para trabajar con usted en
1659.57	3.87	favor de los más vulnerables que son
1661.25	3.18	quienes más lo necesitan y es el pueblo
1663.44	2.94	de mexico
1664.43	15.54	muchas gracias
1666.38	15.6	[Aplausos]
1679.97	3.92	hemos escuchado el mensaje del
1681.98	4.56	licenciado fernando sinaga cárdenas
1683.89	5.68	presidente nacional de la cruz roja
1686.54	4.98	mexicana a continuación el licenciado
1689.57	3.78	andrés manuel lópez obrador presidente
1691.52	3.93	constitucional de los estados unidos
1693.35	4.29	mexicanos proceder a la entrega
1695.45	5.1	simbólica de una ambulancia y una unidad
1697.64	5.69	de rescate urbano de un total de 78
1700.55	6.06	ambulancias y 24 especiales de rescate
1703.33	5.47	mismas que serán distribuidas hoy a
1706.61	4.23	diversas delegaciones del país producto
1708.8	4.19	del programa anual de renovación del
1710.84	5.01	parque vehicular de la institución
1712.99	3.96	reciben los voluntarios de la cruz roja
1715.85	4.98	mexicana
1716.95	6.36	nubia hill gonzález y saúl cruz
1720.83	16.499	quintanar
1723.31	14.019	[Aplausos]
1752.46	12.019	[Aplausos]
1765.13	2.99	muchas gracias
1768.79	6.219	si son tan amables de ocupar su lugar
1772.669	5.76	cada colecta anual de la benemérita
1775.009	5.821	tiene un lema y una campaña este año no
1778.429	5.37	es la excepción conozcamos el material
1780.83	5.88	de que en esta ocasión a través del
1783.799	5.22	siguiente spot estará continuamente en
1786.71	5.24	los diferentes medios de comunicación a
1789.019	2.931	partir del día de hoy
1792.44	4.26	creo que tenía quizá un par de horas de
1794.6	4.67	haber pasado el simulacro cuando sonó la
1796.7	6.07	alerta sísmica otra vez
1799.27	6.56	pero el apoyo en la calle de amsterdam
1802.77	4.789	y estaba muy deteriorado porque logramos
1805.83	3.74	ver un espacio
1807.559	5.271	podemos pasar y llegar hasta el niño
1809.57	3.26	logramos salvar
1813.43	3.95	lo peor para nosotros apenas estaba
1815.77	4.28	comenzando
1817.38	5.31	y minutos después el edificio que estaba
1820.05	4.8	al lado no aguantó y se vino abajo se
1822.69	4.23	cayó justo donde estaba nuestra unidad
1824.85	4.83	ahí donde estaba el güero otro
1826.92	5.16	rescatista tuvimos que trabajar día y
1829.68	4.91	noche por dos días seguidos hasta que
1832.08	5.39	pudimos dar con él
1834.59	5.069	siempre que sucede un desastre la gente
1837.47	4.18	llama que la cruz roja va a estar ahí
1839.659	5.581	pero
1841.65	3.59	a la cruz roja quien la ayuda
1862.48	4.809	respetuosamente invitamos al licenciado
1865.279	4.5	andrés manuel lópez obrador presidente
1867.289	5.331	de los estados unidos mexicanos nos
1869.779	9.981	dirija su mensaje
1872.62	8.13	[Aplausos]
1879.76	2.71	amigas y amigos
1880.75	4.18	[Música]
1882.47	4.78	s
1884.93	4.869	un gran honor
1887.25	6.149	el participar
1889.799	9.051	en esta ceremonia de inicio de la
1893.399	5.451	colecta anual de la cruz roja
1899.13	8.45	muchas gracias a los directivos de esta
1904.58	3	institución
1908.179	8.421	humanitaria
1910.55	6.05	a los benefactores que nos acompañan
1917.07	6.319	a los voluntarios
1920.59	5.89	que son el alma
1923.389	8.721	de esta institución
1926.48	5.63	y desde luego a todos los mexicanos
1932.19	5.07	vamos a
1934.09	6.41	participar todos
1937.26	5.54	en esta colecta
1940.5	9.369	x
1942.8	10.069	la nobleza qué significa esta acción
1949.869	3	humanitaria
1953.84	4	el qué
1956.169	5.991	sí
1957.84	10.65	rescaten vidas el qué
1962.16	10.38	se actúe en casos de desastre como lo
1968.49	6.14	hace la cruz roja es
1972.54	4.71	una
1974.63	7.63	acción
1977.25	5.01	humanitaria sublime
1982.63	5.59	esto
1984.5	8.21	qué hacen los voluntarios de apoyar a
1988.22	9.93	damnificados afectados por inundaciones
1992.71	10.17	por sismos es ejemplar
1998.15	4.73	como lo hacen otras instituciones
2003.48	10.65	en momentos difíciles se unen
2007.83	11.01	como lo hace la marina el ejército con
2014.13	10.12	el plan dn3 como lo hace la secretaria
2018.84	10.99	de salud y otras instituciones
2024.25	7.299	y sobre todo como lo hace nuestro pueblo
2029.83	6.87	ay
2031.549	7.821	ese distintivo en nuestro pueblo
2036.7	4.33	el pueblo de mexico es un pueblo muy
2039.37	4.74	fraterno
2041.03	3.08	muy sólidas
2044.44	7.8	ha demostrado más de una vez
2048.63	7.13	aquí en la ciudad de mexico
2052.24	6.81	en donde parece que cada quien
2055.76	3.29	se dedica a lo suyo
2061.72	4.55	cada quien vive su vida
2067.909	3.26	en apariencia
2071.34	7.29	predomina el individualismo
2075.2	7.09	cuando se necesita
2078.63	5.469	la gente se une y es fraterna y
2082.29	4.059	solidaria
2084.099	4.031	en otras ocasiones he dicho que la
2086.349	6.381	solidaridad
2088.13	7.65	que he visto que he constatado
2092.73	7.64	en la ciudad de mexico
2095.78	8.73	en la capital de la republica sólo es
2100.37	5.739	comparable a la solidaridad que se
2104.51	5.47	expresa
2106.109	7.221	en momentos difíciles de adversidad en
2109.98	5.91	las comunidades indígenas de méxico
2113.33	6.52	por eso
2115.89	5.49	celebro estar aquí con todas con todos
2119.85	5.31	ustedes
2121.38	7.489	vamos a apoyar
2125.16	3.709	en esta colecta
2129.47	4.8	en un momento más vamos a invitar a los
2132.65	3.84	directivos
2134.27	7.11	para qué
2136.49	7.27	en la oficina principal del gobierno de
2141.38	6.22	la republica
2143.76	6.74	aportemos voluntariamente lo que nos
2147.6	2.9	corresponde
2151.269	4.28	convoco a los
2156.09	4.23	responsables de las secretarías
2162.109	5.25	quién es
2164.059	7.831	ocupan las dependencias del gobierno
2167.359	6.45	federal mujeres hombres a que hagan lo
2171.89	5.34	mismo
2173.809	6.031	en cada una de sus áreas
2177.23	5.33	que se convoque a los trabajadores para
2179.84	2.72	que de manera voluntaria
2183.75	9.56	aporten ayuden en esta colecta como
2190.14	7.11	convocó a todo el pueblo de mexico
2193.31	7.24	ayudar a cooperar
2197.25	7.92	en esta colecta y que se cumpla con la
2200.55	8.99	meta de obtener estos fondos para salvar
2205.17	4.37	vidas para apoyar
2210.17	4.98	nuestros hermanos
2213.609	4.501	qué
2215.15	2.96	padecen
2219.799	6.051	desgracias
2222.06	8.53	de adversidades
2225.85	10.009	de calamidades que se presentan tenemos
2230.59	7.85	todos que ayudarnos que haya
2235.859	5.011	lo que siempre ha habido en el pueblo de
2238.44	7.659	mexico
2240.87	8.05	tradición desde la época prehispánica
2246.099	6.961	la ayuda mutua
2248.92	7.16	qué es lo que nos ha sacado adelante lo
2253.06	7.4	que tiene que ver con nuestras culturas
2256.08	4.38	lo que siempre nos ha salvado
2260.59	7.759	en los momentos más difíciles
2264.539	7.02	nuestras culturas que tienen que ver con
2268.349	6.9	la fraternidad con la verdadera
2271.559	8.96	solidaridad yo mucho gusto estar aquí
2275.249	9.891	iniciar esta campaña esta colecta
2280.519	4.621	agradecer a todas a todos ustedes
2286.88	8.47	reconocer a los benefactores
2290.26	7.49	de esta institución empresarios
2295.35	5	integrantes de la sociedad civil no me
2297.75	2.6	alcanzaría
2300.43	3.51	mencionarlos a todos
2304.24	8.96	pero tienen nuestro reconocimiento
2307.99	8.28	nuestro respeto nuestra admiración
2313.2	6.09	lo mismo a los directivos
2316.27	3.02	de esta institución
2319.3	3.53	a los voluntarios
2324.31	3.38	celebrar siempre
2328.53	8.76	nuestro pueblo por su fraternidad por su
2332.64	8.67	solidaridad por llevar a la práctica un
2337.29	6.84	principio milenario
2341.31	4.81	qué se piensa
2344.13	4.61	qué es
2346.12	7.78	cristiano
2348.74	8.24	pero no viene de tiempo atrás y se
2353.9	6.179	retoma desde luego
2356.98	6.329	con el cristianismo
2360.079	8.91	pero viene desde la época de los griegos
2363.309	7.8	ya hablaba aristóteles de el amor al
2368.989	2.12	prójimo
2371.579	7.74	esa es la doctrina que nos debe de
2376.259	4.321	inspirar siempre muchas gracias
2379.319	7.251	amigas y amigos
2380.58	5.99	[Aplausos]
2403.16	3.87	después de haber escuchado el emotivo
2405.23	3.9	mensaje del señor presidente de la
2407.03	4.71	república mexicana invitamos a los
2409.13	5.49	presentes ponerse de pie para que con la
2411.74	8.09	debida solemnidad respeto y orgullo
2414.62	5.21	entonemos el himno nacional mexicano
2421.47	49.43	[Música]
2473.56	18.349	[Música]
2495.25	5.829	[Música]
2503.83	5.849	[Música]
2506.52	3.159	[Aplausos]
2512.81	4.08	una vez entonado el himno nacional
2514.7	4.05	mexicano es como damos por terminada
2516.89	5.04	esta ceremonia de inicio de colecta
2518.75	5.1	nacional de la cruz roja mexicana no sin
2521.93	4.32	antes agradecer a todos su amable
2523.85	4.71	asistencia el gobierno de la república y
2526.25	5.8	la cruz roja mexicana les desean que
2528.56	17.729	tengan un excelente día
2532.05	14.239	[Aplausos]
