3.49	5.54	nos da mucho gusto
5.86	5.72	estar en jalisco
9.03	4.71	llevar a cabo
11.58	6.18	está
13.74	5.89	de prensa este diálogo circular cómo se
17.76	5.62	hace
19.63	6.77	en la ciudad de mexico
23.38	5.86	pero queremos también
26.4	2.84	y hacerlo
29.36	5.74	todo el país
31.67	6.87	sobre todo las reuniones
35.1	5.92	se llevan a cabo
38.54	6.93	seguridad
41.02	7.97	todos los días de lunes a viernes
45.47	8.7	de 6 a 7 de la mañana
48.99	5.18	se reúne el gabinete de seguridad
56.63	6.14	congregamos para recibir
60.9	4.03	información
62.77	5.27	de lo que sucede en el país en las
64.93	3.11	últimas 24 horas
68.69	5.13	y están en esa reunión
71.7	4.52	siempre
73.82	6.089	la permanente secreta de la defensa el
76.22	6.21	secretario marina el secretario de
79.909	5.121	seguridad pública la secretaria de
82.43	2.6	gobernacion
85.17	6.379	esas reuniones tan importantes para
89.13	2.419	saber
92.11	6.32	24 horas cómo vamos en materia de
96.07	2.36	seguridad
98.84	6.669	empiezan a realizar
102.34	3.169	y los estados
106.409	7.641	y tener también la visión regional y
110.369	5.881	hacer presencia en todo el país
114.05	3.83	méxico es todo
116.25	4.27	nuestro
117.88	6.269	territorio todas las entidades
120.52	7.2	federativas entonces el día de hoy ya
124.149	7.531	celebramos esa reunión de seguridad
127.72	7.54	desde luego es nacional
131.68	5.81	pero con énfasis
135.26	4.52	este caso
137.49	10.17	en jalisco
139.78	7.88	vamos a exponerles sobre resultados
147.94	8.23	a tomar la palabra el ciudadano
149.71	9.359	gobernador enrique alfaro va también a
156.17	2.899	exponer
159.44	6.33	general secretario de la defensa mis
161.9	6.59	crecencio sandoval gonzález
165.77	2.72	y al final
168.77	6.79	abrimos como siempre
171.78	8.52	a sesión de preguntas y respuestas para
175.56	7.62	lo nacional y para lo que tiene que ver
180.3	5.76	con jalisco
183.18	6.83	entonces le damos la palabra al
186.06	3.95	ciudadano gobernador de jalisco
193.79	5.64	bueno bienvenido yo presidente a su casa
196.849	6.281	gracias a los medios naciones que nos
199.43	7.26	acompañan señor secretario de la defensa
203.13	5.87	la marina de seguridad
206.69	5.37	el día de hoy tuvimos una reunión creo
209	5.87	que alentadora porque los resultados nos
212.06	5.44	dicen que vamos por el camino correcto
214.87	5.09	pudimos
217.5	5.61	cruzar ya la información y presentarlo
219.96	5.16	al presidente de la república los datos
223.11	4.56	que tenemos ya en el sistema nacional de
225.12	5.01	seguridad que nos permiten confirmar que
227.67	4.25	la estrategia que se diseñó en conjunto
230.13	4.71	en la mesa de coordinación estatal
231.92	4.33	empieza a dar sus primeros resultados en
234.84	2.97	la primera etapa como lo hemos venido
236.25	3.48	informando señor presidente a los medios
237.81	3.66	de comunicación la estrategia que se
239.73	4.5	diseñó fue fundamentalmente para la
241.47	3.93	contención y la estabilización del
244.23	3.99	escenario en materia de seguridad de
245.4	6.56	nuestro estado se hizo un diseño y una
248.22	5.78	ruta de trabajo buscando frenar
251.96	3.57	la escalada de violencia que se vivió en
254	4.23	los últimos meses del año anterior
255.53	3.8	hicimos un diseño pensando que en los
258.23	4.86	primeros tres meses del gobierno
259.33	6.58	pudiéramos estabilizar la problemática y
263.09	6.09	tratar de llevarla
265.91	5.7	aunque fuera de manera preliminar a la
269.18	4.53	baja lo que puedo decir el día de hoy es
271.61	3.65	que conforme a los números que tenemos
273.71	5.54	ya del sistema nacional de seguridad
275.26	6.76	todos los delitos patrimoniales los que
279.25	5.07	afectan directamente al ciudadano como
282.02	5.01	un primer indicador de la violencia
284.32	6.43	están a la baja en jalisco ya con una
287.03	5.28	tendencia clara con un ritmo no tan
290.75	2.97	acelerado como quisiéramos pero también
292.31	3.72	entendemos como lo expresó el presidente
293.72	5.73	las limitantes estructurales y sobre
296.03	5.04	todo el que estamos por echar a andar
299.45	3.69	la gran apuesta de este país con la
301.07	3.6	guardia nacional que seguramente marcará
303.14	3.18	un antes y un después en estrategia de
304.67	3.39	seguridad sin embargo lo que podemos
306.32	4.98	decidir es que tanto en el número de
308.06	5.85	delitos del fuero común por mes como en
311.3	5.94	el promedio diario la tendencia a la
313.91	6.21	baja es clara y es ya una constante a
317.24	5.67	nivel estatal particularmente en el área
320.12	5.1	metropolitana los avances son un poco
322.91	3.83	más marcados falta mucho por hacer
325.22	4.02	evidentemente esta reunión es para
326.74	3.789	cantar victoria y mucho menos pero sí
329.24	3.869	para decir qué
330.529	5.64	y los primeros resultados de la
333.109	5.85	estrategia y por supuesto establecimos
336.169	4.13	en una serie de acuerdos los ajustes y
338.959	3.63	la manera con la que vamos a reforzar
340.299	3.37	las acciones que estamos emprendiendo en
342.589	3.32	el mismo materia de seguridad de los
343.669	5.25	próximos meses hablamos de muchos temas
345.909	5.05	hablamos de cómo vamos a cerrar ya junto
348.919	3.69	con el gobierno federal un acuerdo para
350.959	2.7	consolidar el modelo metropolitano que
352.609	3.27	ha sido una de las apuestas importantes
353.659	4.26	en jalisco desde hace años y que hoy
355.879	4.08	tiene que entrar en una nueva etapa ese
357.919	3.42	ejercicio creo que los próximos días va
359.959	3.09	a dar buenos resultados
361.339	2.82	hablamos de cómo reforzar en algunas
363.049	3.24	regiones en las que todavía tenemos
364.159	4.65	problemas con la marina platicamos
366.289	3.93	también sobre la manera de reforzar la
368.809	2.52	presencia y el trabajo en puerto
370.219	3.78	vallarta en fin creo que fue una reunión
371.329	5.58	productiva y sobre todo pudimos al final
373.999	4.89	el general secretario de la defensa dar
376.909	4.271	a los datos y la información corroborar
378.889	3.941	que en el otro indicador
381.18	3.209	en materia de violencia es decir por un
382.83	3.33	lado la violencia que afecta
384.389	3.451	directamente a las personas con los
386.16	3.9	delitos del fuero común pero por otro
387.84	3.96	lado lo que tiene que ver con homicidios
390.06	4.47	los avances también son muy importantes
391.8	4.83	el general dará a los números y los
394.53	6.3	detalles lo que yo puedo decir es que
396.63	6.03	hoy en la reunión se afinaron cuestiones
400.83	4.14	importantes y que creo que estamos
402.66	3.87	presidente en la ruta correcta yo sé que
404.97	3.72	falta mucho por hacer creo que hay plena
406.53	6.419	conciencia de que estamos lejos de estar
408.69	6.539	en los niveles de seguridad que queremos
412.949	4.171	darle a todos los cálices y a nivel
415.229	3	nacional a todos mexicanos pero el
417.12	3	trabajo se está haciendo se está
418.229	3.66	haciendo bien y contra lo que a lo mejor
420.12	3.03	fueron los pronósticos al inicio lo que
421.889	2.731	corroboramos es que la mesa de
423.15	2.94	coordinación estatal está funcionando y
424.62	2.91	funcionando muy bien que estamos
426.09	3.21	sesionando todos los días que hay una
427.53	4.259	plena coordinación y que vamos a
429.3	3.209	reforzar en todo caso el trabajo y la
431.789	2.91	presencia en las coordinaciones
432.509	4.921	regionales que nos parece puede ser la
434.699	4.71	gran apuesta este es en general en los
437.43	3.269	delitos del fuero común
439.409	3.44	si podemos poner la anterior nada más la
440.699	2.15	d
442.969	7.47	el promedio diario y la anterior que es
447.199	6	en el total de los delitos por mes es
450.439	4.89	una línea a la baja tenue todavía la
453.199	3.661	bajada pero a la baja y para como
455.329	4.08	pintaban las cosas creo que el hecho de
456.86	4.019	ya haber logrado iniciar este ascenso es
459.409	3.9	importante ahora viene una nueva etapa
460.879	4.14	que inicia a partir del mes de abril que
463.309	3.36	vamos a ir calibrando con el secretario
465.019	4.02	durazo con los agitados y la deferencia
466.669	4.08	y la marina esperamos presidente que
469.039	4.26	esta tendencia pueda no sólo
470.749	3.96	consolidarse sino acentuarse para que al
473.299	2.94	final del año los resultados sean mucho
474.709	3.54	más más contundentes lo que es el
476.239	3.84	propósito que compartimos y la reunión
478.249	4.92	del día de hoy con la presencia del
480.079	5.49	presidente de méxico creo que fortalece
483.169	5.071	nuestro trabajo en la estrategia y por
485.569	3.93	supuesto también nos hace comprometernos
488.24	2.48	aún más presidente entre a los mejores
489.499	3.941	resultados
490.72	2.72	las a todos
497.62	5.18	señor presidente
499.59	5.67	bien por parte de lo que el gobierno
502.8	4.89	federal ha desarrollado en la estrategia
505.26	4.35	para atender la problemática de la
507.69	4.86	seguridad pública
509.61	5.159	se identificó por favor la primera
512.55	5.339	lámina
514.769	4.71	se identificó que en lo que es el estado
517.889	4.17	de jalisco algunas problemáticas
519.479	4.65	primeramente ustedes pueden observar
522.059	4.861	aquí la lámina la presencia de
524.129	6.24	organizaciones delictivas un trasiego
526.92	6.629	importante de droga una producción y
530.369	5.731	venta de drogas sintéticas una población
533.549	6.27	flotante una descomposición del tejido
536.1	7.529	social agresiones autoridades en esta
539.819	6.661	parte de nuestro méxico y una actividad
543.629	5.61	delincuencial importante que ha llevado
546.48	5.25	a tener algunas agresiones tanto
549.239	5.1	autoridades civiles como autoridades
551.73	4.469	militares y navales vías de comunicación
554.339	5.43	limitadas y canalizadas en la región
556.199	6.63	costa sur y pues una presencia de esta
559.769	5.25	actividad de robo de combustible algo
562.829	4.98	chico leo en los ductos que va de
565.019	6.971	salamanca aquí a guadalajara para
567.809	6.671	atender esta esta problemática
571.99	6.9	aquí ustedes pueden observar los
574.48	7.62	efectivos que tenemos tanto sedena como
578.89	6.449	semar en el área y que fueron empleados
582.1	7.279	para aplicar en la estrategia ahí el
585.339	9.381	resumen que tenemos son 7.500 hombres
589.379	8.16	y están conjugados en una región militar
594.72	5.129	una región naval dos zonas militares una
597.539	5.34	base aérea una estación aérea nueve
599.849	4.68	unidades operativas en la zona naval la
602.879	4.23	unidad naval y quince coordinaciones
604.529	6.6	regionales y adicionalmente a esta a
607.109	7.02	este estado se proporcionan dos unidades
611.129	6.53	operativas en refuerzo y una compañía de
614.129	5.531	fuerzas especiales para complementar la
617.659	3.951	estrategia
619.66	4.53	ya una vez que tenemos esto tuvimos
621.61	4.47	estos efectivos la siguiente y
624.19	6.96	atendiendo al
626.08	9.51	la estrategia de seguridad se integraron
631.15	8.37	ocho coordinaciones regionales
635.59	6.24	para trabajar en ellas ocho de las
639.52	5.99	quince que debe de tener el estado pero
641.83	6.75	en este primer año de las 266
645.51	7.99	coordinaciones regionales se están
648.58	8.7	integrando 150 y de esas 150 aquí en el
653.5	7.44	estado son 8 se identificaron tres áreas
657.28	6.21	como prioritarias donde se el esfuerzo
660.94	5.46	del gobierno federal se centró y ahí
663.49	5.25	pueden ver en las láminas lagos de
666.4	6.57	moreno la parte altos de jalisco
668.74	6.94	guadalajara y tlajomulco de zúñiga en
672.97	6.859	estas 3
675.68	6.95	coordinaciones se está realizando un
679.829	6.041	esfuerzo extra
682.63	6.21	se llevó a cabo la coordinación con el
685.87	5.88	gobierno del estado con las fuerzas
688.84	5.1	federales que es secretaria de la
691.75	4.98	agencia de secretaria marina policía
693.94	5.1	federal para poder atender de manera
696.73	4.56	prioritaria esas tres áreas
699.04	5.01	ahí están concentrados los delitos ahí
701.29	5.97	están concentrados la presencia
704.05	6.54	delincuencial y con la atención que
707.26	5.46	tenemos en esas áreas pues se han
710.59	6.14	llegado a buenos resultados que ahorita
712.72	8.06	los veremos en las estadísticas si
716.73	4.05	pasamos la primera por favor
721.72	2.84	y la estadística
728.04	6.859	aquí tenemos guadalajara ustedes pueden
730.079	10.231	observar aquí tenemos una disminución
734.899	8.831	importante del 27.5 por ciento en los
740.31	5.73	delitos que se presentan en el área la
743.73	6.33	que sigue por favor el ajo mulco de
746.04	8.21	zúñiga con una reducción de 33.8 por
750.06	8.67	ciento la que sigue en torno a la
754.25	8.819	tenemos el 34.7 por ciento menos la
758.73	9.089	incidencia delictiva en zapopan
763.069	8.481	zapopan también una reducción de un 44.7
767.819	5.741	punto 7%
771.55	4.86	la que sigue por favor la zona
773.56	6.719	metropolitana de guadalajara también
776.41	7.13	tenemos un índice a la baja de menos 30
780.279	3.261	y 5.5 por ciento
784.339	2.6	así que por favor
788.38	5.149	adelante
790.74	5.88	lagos de moreno ahí está también con un
793.529	4.981	menos 45.8 por ciento este es el
796.62	4.71	resultado del trabajo que se ha estado
798.51	5.04	desarrollando como ya mencioné desde el
801.33	6.21	ámbito federal en coordinación con el
803.55	6.71	estatal para poder atender esas áreas
807.54	6.42	problemáticas esas áreas identificadas
810.26	6.13	prioritarias dentro de la estrategia
813.96	5.25	la percepción ciudadana que hemos
816.39	6.83	nosotros identificado si la pueden poner
819.21	4.01	ahí en la lámina por favor
824.93	6.39	qué es lo que hemos podido identificar
827.96	7.44	bueno que la ciudadanía
831.32	6.78	esté establecido que tenemos una mayor
835.4	4.5	presencia de fuerzas del estado dentro
838.1	5.22	de esta actividad que estamos
839.9	5.58	desarrollando una reducción sensible en
843.32	5.37	los índices índices delictivos como ya
845.48	6.8	se mencionó en las gráficas una denuncia
848.69	6	ciudadana que continúa activa la misma
852.28	5.59	sociedad se ha dado cuenta que su
854.69	6.03	participación es importante en esta en
857.87	4.89	esta actividad en contra de la
860.72	4.95	delincuencia y nos ha ayudado mucho con
862.76	4.65	la denuncia una actividad económica en
865.67	4.53	la capital del estado que se ve
867.41	5.1	incrementada un flujo de turistas
870.2	5.19	internacionales en la costa del estado
872.51	5.52	una credibilidad y confianza en las
875.39	5.06	instituciones y mejores condiciones para
878.03	5.82	la entrega de los programas sociales
880.45	6.31	dentro del gobierno federal y como
883.85	6.84	conclusión continuaremos realizando el
886.76	8.07	esfuerzo interinstitucional para lograr
890.69	8.24	y reducir más los índices delictivos y
894.83	4.1	poder desarrollar con
899.79	8.07	eficacia la tarea que nos han asignado
904.56	7.14	un tema adicional
907.86	6.469	ya desde fuera de esta actividad de la
911.7	4.38	seguridad
914.329	3.611	hacemos la
916.08	4.89	sí por favor acción tenemos una
917.94	8.06	actividad que se va a desarrollar en la
920.97	8.73	base aérea de santa lucía que es la
926	5.92	feria aéreo espacial 2019 y quisiéramos
929.7	4.34	aprovechar el momento para hacer la
931.92	5.089	invitación
934.04	6.33	a participar en esta feria está
937.009	9.031	actividad se va a desarrollar el día 24
940.37	7.98	de abril de este este año va a ser aquí
946.04	5.76	como ya mencioné en la base aérea de
948.35	4.91	santa lucía en el estado de mexico en
951.8	4.55	esta
953.26	5.3	feria además de las actividades que se
956.35	4.71	van a desarrollar
958.56	5.92	en el ámbito económico en el ámbito
961.06	7.389	aeroespacial en el ámbito educativo en
964.48	6.81	el ámbito de desarrollar
968.449	4.82	este programa de d
971.29	7.159	de darles la oportunidad a los jóvenes
973.269	8.421	de encontrar un trabajo también se va a
978.449	7.501	llevar a cabo una exposición estática de
981.69	6.81	diferente tipo de material aéreo
985.95	6.39	que viene a exhibición son 70 aeronaves
988.5	7.46	que vienen a exhibición pero adicional
992.34	7.06	ahí estará una parte
995.96	7.17	dónde estaremos exhibiendo todos los
999.4	7.51	aviones que se van a poner a la venta
1003.13	5.88	por parte del gobierno federal se van a
1006.91	5.79	poder o van a estar en la exhibición van
1009.01	6.29	a poder observar la gente que esté
1012.7	5.73	interesada en esto y va a poder
1015.3	5.44	comprobar las las características de los
1018.43	4.98	aviones y los estados de uso de los
1020.74	4.37	mismos y para personal que dará la
1023.41	4.789	información
1025.11	5.37	sobre cada avión en particular de
1028.199	4.681	quienes se interesan y ustedes pueden
1030.48	5.87	ver el croquis de la exposición estática
1032.88	7.34	y en la parte jurada que está
1036.35	7.739	a su lado al lado izquierdo de la
1040.22	6.9	pantalla ahí estará la exposición de
1044.089	6.501	este material aéreo que se pondrá en
1047.12	3.47	venta muchas gracias
1052.41	6.65	bueno pues en general esa es la
1054.72	4.34	información yo destacó
1061.169	4.771	tres cosas
1063.19	2.75	primero
1066.52	7.64	muy buen trabajo de coordinación con el
1071.56	5.26	gobierno de jalisco
1074.16	4.59	y también con los gobiernos municipales
1076.82	5.17	de
1078.75	8.62	en la zona metropolitana y de todo el
1081.99	8	estado lo segundo que es importante
1087.37	4.99	subrayar aunque ya
1089.99	4.48	se ha dicho
1092.36	6.87	es de qué
1094.47	7.76	se está trabajando de manera
1099.23	3	coordinada
1102.94	4.49	enfrentar
1104.88	4.19	el grave problema de la inseguridad y de
1107.43	5.02	la violencia
1109.07	3.38	no hay dispersión
1114.62	6.65	está actuando por su cuenta la
1118.28	2.99	secretaria de marina
1121.309	6.111	la cgt de la defensa
1124.34	7.12	la policía federal
1127.42	5.94	las policías estatales estamos
1131.46	7.17	trabajando
1133.36	5.27	de manera conjunta eso es muy importante
1139.94	7.05	estemos sumando esfuerzos
1143.97	7.55	que no haya dispersión
1146.99	4.53	imagínense si la autoridad
1152.65	7.72	está organizada
1156.24	4.13	pues no se logra nada
1160.65	6.52	anteriormente cada quien hacía lo que
1165.34	4.51	consideraba
1167.17	7.489	le correspondía
1169.85	8.079	y se actuaba de manera aislada
1174.659	5.9	no se comparte información no se sumaban
1177.929	5.311	esfuerzos
1180.559	5.791	no había
1183.24	3.11	y coordinación
1186.58	7.3	seguimiento perseverancia
1191.13	7.26	no es lo mismo que
1193.88	8.1	el presidente reciba un informe
1198.39	7.97	cada semana cada 15 días
1201.98	7.98	la situación de seguridad del país o que
1206.36	4.96	el gobernador se entere cada determinado
1209.96	4.77	tiempo
1211.32	3.41	a que todos los días
1214.8	5.53	se esté trabajando para garantizar la
1217.8	5.65	paz y la tranquilidad
1220.33	6.38	en el país y lo tercero que es muy
1223.45	6.3	importante destacar
1226.71	6.39	es que sé
1229.75	3.35	está logrando
1233.12	2.99	el utilizar
1236.93	7.29	todos los recursos
1240.47	9.2	el uni de esfuerzos voluntades
1244.22	7.62	en instituciones para atender
1249.67	6.93	el problema
1251.84	4.76	de la inseguridad pública
1258.54	5.47	por qué
1260.23	8.51	el ejército y la marina no podían
1264.01	4.73	ocuparse de tareas de seguridad pública
1269.2	6.319	el marco constitucional el marco legal
1272.1	3.419	se los impedía
1275.61	6.12	y sólo se contaba con la policía federal
1280.029	4.661	qué
1281.73	2.96	a nivel nacional
1285.5	4.5	dispone de 10.000 efectivos
1290.36	7.73	y con las policías estatales y con
1294.34	7.12	las policías municipales ahora
1298.09	7.59	con la reforma constitucional
1301.46	8.71	se puede disponer
1305.68	4.49	de los 220 mil elementos
1311.53	6.04	las fuerzas armadas
1314.35	9.39	del ejército en particular
1317.57	6.17	y de los 40 mil elementos de la marina
1325.86	4.69	es
1328.21	4.74	un cambio
1330.55	5.36	trascendente
1332.95	6.38	muy importante
1335.91	5.71	con tarja legalmente
1339.33	5.19	con una fuerza
1341.62	2.9	superior
1347.299	7.44	ir cambiando poco a poco porque es un
1350.629	7.821	proceso la función de estas
1354.739	5.801	instituciones tan importantes
1358.45	4.51	para el país
1360.54	2.42	tan
1365.03	6.37	decisivas
1367.42	8.16	para garantizar la tranquilidad interna
1371.4	6.93	como son la marina y el ejército ir
1375.58	2.75	cambiando
1379.09	7.11	la tarea
1382.02	6.91	la función o ir girando
1386.2	6.32	la seguridad del estado de la seguridad
1388.93	7.51	interior a la seguridad pública que es
1392.52	7.79	lo que más necesitamos
1396.44	5.93	porque si se requiere desde luego
1400.31	4.84	la defensa
1402.37	2.78	nacional
1405.65	5.259	pero en el caso de que nuestro país
1408.59	4.98	fuese agredido
1410.909	7.241	todos los mexicanos
1413.57	4.58	defenderíamos nuestra patria
1418.23	5.55	tendríamos que participar en la defensa
1421.23	4.27	al azar como ha sido siempre en la
1423.78	4.36	historia
1425.5	9.11	pero ahora
1428.14	6.47	estos nuevos tiempos lo que más nos
1438.02	4.12	llama
1440.35	4.36	a actuar
1442.14	7.69	es la necesidad
1444.71	5.12	de garantizar la seguridad pública
1450.279	3.2	esa es la prioridad
1453.81	9.05	pasaba de que para este propósito no
1458.94	7.4	había marco legal
1462.86	7.87	suficiente adecuado y por lo mismo
1466.34	6.94	estábamos atados limitados no podíamos
1470.73	5.38	utilizar repite una institución tan
1473.28	7.96	importante como el ejército
1476.11	9.89	con su profesionalismo con sus elementos
1481.24	4.76	con su disciplina con su experiencia
1486.509	2.54	x
1490.59	4.73	falta
1492.87	7.76	un ajuste de una reforma constitucional
1495.32	7.31	entonces ya teniendo esta reforma ya
1500.63	4.82	podemos
1502.63	4.679	como lo estamos haciendo constituir la
1505.45	4.859	guardia nacional
1507.309	3	sumando
1510.86	6.39	a la policía militar a la policía naval
1514.419	6.531	a la policía federal
1517.25	8.04	distribuyendo a todos los elementos de
1520.95	9.3	estas corporaciones en el territorio
1525.29	8.39	en 266 coordinaciones
1530.25	7.45	como aquí se mencionó vamos
1533.68	5.83	a iniciar con 150 porque además de los
1537.7	4.54	elementos
1539.51	4.71	y ya está en la disposición que
1542.24	5.549	legalmente pueden
1544.22	5.959	hacer labores de seguridad pública de
1547.789	5.48	conformidad con la constitución
1550.179	8.011	además de eso de todas formas vamos a
1553.269	8.49	requerir más elementos y se va a ser una
1558.19	6.5	convocatoria un reclutamiento de 50.000
1561.759	2.931	elementos más
1564.75	8.43	para que haya presencia suficiente y se
1569.79	8.28	garantice la paz y la tranquilidad
1573.18	7.64	esto es importante que se sepa que se
1578.07	4.41	conozca vamos
1580.82	6.64	bien
1582.48	6.76	porque aún cuando todavía no está en la
1587.46	4.56	guardia nacional
1589.24	5.1	por el hecho de reunirnos todos los días
1592.02	5.41	por el hecho de estar trabajando de
1594.34	5.56	manera coordinada por el hecho de pintar
1597.43	5.41	bien la raya
1599.9	5.2	la frontera entre delincuencia y
1602.84	6.069	autoridad
1605.1	9.15	es decir que no haya
1608.909	5.341	complicidades ya sea avanzadas
1614.58	5.73	ha mantenido
1617.41	2.9	control
1620.72	7.85	una disminución de si se quiere leve
1625.33	5.15	pero disminución
1628.57	6.13	aumento
1630.48	7	de delitos a nivel nacional
1634.7	5.8	y en el caso de jalisco
1637.48	3.02	en particular
1641.19	7.6	lo podemos ver este
1646.22	4.51	con datos
1648.79	4.87	ahí vamos
1650.73	2.93	avanzando
1655.62	3.59	tenemos todavía
1659.24	7.34	problemas en algunos
1663.1	7.459	sitios en algunos estados pero yo tengo
1666.58	9.16	confianza de que vamos a conseguir
1670.559	8.441	serenar el país y lo mismo serenas
1675.74	8.4	a jalisco terminó nada más diciéndoles
1679	10.63	recordando subrayando de que la base de
1684.14	8.64	esta estrategia esto a pesar de que
1689.63	5.65	trabajamos coordinados de que
1692.78	6.769	estuviésemos todos los días atendiendo
1695.28	8.749	el asunto el problema a pesar
1699.549	8.88	de más elementos no serviría
1704.029	7.5	del todo si no perdiéramos de una base
1708.429	5.101	de un elemento que es fundamental que es
1711.529	6.671	la clave
1713.53	7.99	atender las causas que originan
1718.2	3.32	la inseguridad y la violencia
1721.74	6.96	y eso es lo que estamos haciendo
1724.62	5.409	el que se reactiva la economía que haya
1728.7	3.519	empleo
1730.029	3.821	que se rescate al campo del abandono en
1732.219	4.121	que se encuentra
1733.85	5.31	que haya bienestar que se atienda a los
1736.34	7.67	jóvenes no olvidemos que la paz y la
1739.16	7.06	tranquilidad son frutos de la justicia
1744.01	7.72	entonces por eso
1746.22	5.51	tenemos confianza de que vamos a avanzar
1753.57	6.74	esto es importante en lo nacional
1760.45	3.94	ahí
1762.07	5.28	3
1764.39	2.96	delitos
1767.98	6.96	reflejan lo que realmente sucede porque
1772.179	5.951	hay muchos delitos que se cometen que no
1774.94	6.72	se denuncian hay cifra negra
1778.13	7.11	pero homicidio
1781.66	6.61	y robo de vehículo
1785.24	6.65	por lo general se tiene toda la
1788.27	3.62	información a veces
1792.73	5.89	maquillaban estos datos pero al final se
1796.75	4.75	descubre
1798.62	5.79	porque el caso de homicidios hay que
1801.5	5.6	abrir la carpeta investigación se tienen
1804.41	2.69	los elementos
1808.15	7.01	por eso
1810.39	8.419	hemos tomado para medir lo que está
1815.16	6.7	pasando homicidios
1818.809	6.521	robo de vehículo
1821.86	3.47	a ver si tienen la lámina
1834.26	2.93	elway chicos
1837.549	4.681	para el caso d
1839.789	7.721	de jalisco para
1842.23	9	que la población sepa que no fue en vano
1847.51	7.07	el que se padecieron días difíciles de
1851.23	6.73	desabasto y éstos
1854.58	3.38	robo de vehículos
1858.029	5.871	porque el robo de vehículos y s
1862.01	5.99	se denuncia porque al que le roban un
1863.9	4.1	vehículo tiene un seguro
1870.95	6.75	siempre se procura denunciarlo para que
1874.46	7.38	no se use el vehículo para cometer otro
1877.7	8.25	ilícito y se culpe al propietario
1881.84	7.77	entonces y miren a ver si tienen la
1885.95	8.7	gráfica del bache con que hablaba yo y
1889.61	9.059	agradecerle a todo el pueblo de jalisco
1894.65	6.2	porque nos ayudará
1898.669	5.801	pero no fue en vano
1900.85	3.62	miren lo que se robaban
1904.76	3.77	antes del plan
1908.78	6.78	en contra del wash y col
1911.97	3.59	las tres barras primeras
1916.49	8.64	se llegaron a robar el año pasado 65 mil
1922.19	8.84	millones de pesos
1925.13	8.56	un promedio de 800 tráilers pipas
1931.03	5.3	diarias
1933.69	5.45	miren como estamos
1936.33	2.81	eso fue ayer
1940.98	4.63	d
1942.909	5.221	70
1945.61	6.02	mil barriles diarios
1948.13	7.63	a cinco o seis mil barriles
1951.63	6.66	están como vamos bajando si esto
1955.76	8.55	lo mantenemos
1958.29	8.39	vamos a ahorrar 50.000 millones de pesos
1964.31	4.1	en el año
1966.68	4.34	por eso
1968.41	6.91	muchas gracias
1971.02	9.71	la gente que hizo colas
1975.32	7.599	que padeció 23 semanas
1980.73	7.38	en la zona metropolitana en la ciudad de
1982.919	8.64	mexico nos ayudaron mucho porque quienes
1988.11	6.059	se dedican a esta actividad quisieron
1991.559	5.511	jugar a las vencidas
1994.169	2.901	y hubo sabotaje
1997.18	4.78	nos
1999.68	6.239	pinchaban
2001.96	6.1	nos destruían los ductos para dejarnos
2005.919	5.291	sin abasto
2008.06	5.88	pensando que no íbamos a aguantar y con
2011.21	7.559	el apoyo de la gente
2013.94	8.52	los vencimos este es un ejemplo de que
2018.769	6.481	con el apoyo del pueblo se puede acabar
2022.46	5.44	con la corrupción que no hay agua chicos
2025.25	5.95	ni arriba ni abajo
2027.9	6.09	y ese es el propósito acabar por
2031.2	4.82	completo con la corrupción bueno ahora
2033.99	2.03	sí
2036.25	5.77	si les parece
2038.75	5.53	podemos cerrar sobre el tema y abrimos
2042.02	6.03	en lo general
2044.28	3.77	si hay preguntas sobre el tema
2048.109	2.93	sobre el tema
2052.99	4.99	vamos a la izquierda
2055.81	7.95	por lo que veo
2057.98	5.78	están sentados y entonces vamos bien
2065.03	7.58	cualquiera
2067.55	5.06	los dos pero te va a tocar después d
2074.169	3.781	sobre el tema de seguridad preguntarle
2076.299	4.05	se reunió hace un par de días con el
2077.95	5.27	presidente de la cnt a quien nos dijo
2080.349	5.73	que le sugirió que el mandó fuera civil
2083.22	5.139	si considera usted esta posibilidad o
2086.079	5.22	definitivamente si sería un militar ya
2088.359	6.51	se retiró en activo y preguntarle
2091.299	6.181	también en cuanto a seguridad hubo un
2094.869	3.99	coche-bomba en guerrero qué información
2097.48	4.59	tienen al respecto
2098.859	6.141	gracias bueno éste
2102.07	5.76	me planteo eso
2105	4.98	presidente de la comisión nacional de
2107.83	7.37	derechos humanos
2109.98	8.21	le expliqué porque consideraba que debía
2115.2	2.99	ser un militar
2118.37	7.62	comandante
2120.9	9.38	el jefe de la guardia nacional
2125.99	5.64	porque vamos a contar con el apoyo del
2130.28	4.13	ejército estoy hablando de una
2131.63	2.78	reconversión
2134.57	4.66	en el ejército
2136.33	6.039	y necesitamos
2139.23	3.139	un elemento
2143.13	3.229	esta institución
2146.74	3.77	es más con experiencia
2153.72	6.09	en disciplina con rectitud como
2155.79	9.17	necesidad con profesionalismo ya lo que
2159.81	5.15	tenemos vamos a dar a conocer
2165.74	5.22	en los mandos
2167.69	8.6	la guardia nacional apúrense que se
2170.96	5.33	tiene que conformar un estado mayor
2177.4	5.3	que lo integra
2179.88	4.06	en la policía federal la secretaría de
2182.7	4.38	marina
2183.94	3.14	la secretaria de defensa
2188.77	7.38	comandante de la guardia nacional la
2193.49	5.22	semana próxima
2196.15	6.459	ya vamos a dar a conocer
2198.71	7.02	a los integrantes del estado mayor y al
2202.609	5.561	comandante el jefe
2205.73	5.17	de la guardia nacional
2208.17	5.439	podría adelantar si es un retiro en
2210.9	5.32	activo en activo
2213.609	5.541	qué respuesta ha tenido porque también
2216.22	5.519	se dijo que se iba a llamar a algunos
2219.15	4.599	militares en retiro justamente para
2221.739	4.53	algunos mandos que respuestas tener es
2223.749	6.03	que está abierta la posibilidad vamos a
2226.269	6.08	requerir de muchos elementos les hablo
2229.779	2.57	de
2232.75	7.85	50.000 elementos más para poder cubrir
2236.89	6.53	las 236
2240.6	6.13	coordinaciones territoriales y esto
2243.42	7.65	requiere de tropa
2246.73	4.34	o de policías militares
2251.32	4.5	elementos de la guardia nacional pero
2253.87	6.88	también de oficiales
2255.82	8.59	de gente experimentada para
2260.75	4.41	coordinar actions entonces en eso
2264.41	2.91	estamos
2265.16	4.62	quiero para
2267.32	5.3	subrayar
2269.78	2.84	sobre un tema muy interesante
2272.78	3.29	la guardia nacional
2276.89	2.51	bah
2280.42	4.19	y pasar por un proceso
2284.67	9.07	de formación
2287.84	10.51	un proceso previo de capacitación
2293.74	4.61	en dos temas que son fundamentales
2299.76	3.23	derechos humanos
2303.4	5.719	uso moderado
2305.55	7.88	regulado de la fuerza
2309.119	4.311	y en eso consiste la reconversión
2314.589	7.621	muy bien que más preguntas te lo del
2318.91	7.01	coche-bomba en guerrero no pasó a
2322.21	7.399	mayores este se tiene toda la
2325.92	6.109	información es un asunto
2329.609	9.2	vinculado más con una organización
2332.029	9.78	regional local pero no pasó a mayores
2338.809	3	afortunadamente
2346.77	3.96	señor presidente de muy buenos días me
2348.33	5.43	da gusto saludarlo alejandro de la peña
2350.73	5.73	de director general de en contexto sin
2353.76	6.33	mordaza canal 58 yo quisiera preguntarle
2356.46	5.76	señor presidente si ya se ganó realmente
2360.09	5.43	las vencidas a las bandas del bache con
2362.22	6.99	con mucho respeto ya hay detenidos al
2365.52	6.33	respecto y hay consignados eso es por un
2369.21	6.09	lado y por otro lado comentar algo que
2371.85	6.87	me preocupe personal muchísimo que son
2375.3	5.78	algunos medios muchos de comunicación
2378.72	6.39	que se dedican a estar mintiendo
2381.08	5.58	difamando y más yo diario me auto
2385.11	3.26	flagelo
2386.66	4.17	y escuchó un nochero que empieza a las
2388.37	3.48	diez y media donde un señor para que lo
2390.83	4.08	prefiere
2391.85	5.73	es otro remarca la quien sabe que o sea
2394.91	5.16	me refiero a que son muchas mentiras no
2397.58	4.21	hay una normatividad para esto son dos
2400.07	5.44	preguntas con respecto
2401.79	5.329	y mire si vamos avanzando este no está
2405.51	3.76	terminado
2407.119	4.631	por entero
2409.27	4.96	el problema del robo de combustible
2411.75	5.77	porque estaba
2414.23	3.29	muy arraigado
2418.2	3.169	se toleraba
2422.15	9.409	se permitía al grado de que estaban
2427.069	4.49	contabilizadas se descontaba
2431.89	6.82	los ingresos de asiento
2435.75	5.95	llevaba años
2438.71	6.629	como tres extremos
2441.7	7.96	y llegamos y dijimos se acabó
2445.339	7.46	estaba tan arraigado que tenía una base
2449.66	3.139	social de apoyo
2452.839	8.11	le permitían a la gente
2456.059	7.55	recoger obtener 20 40 litros de
2460.949	2.66	gasolinas
2463.85	4.85	mientras llenaban pipas
2469.029	5.471	los que hacían
2471.2	5.97	el negocio mayor
2474.5	6.78	por eso
2477.17	7.8	el accidente lamentable la desgracia de
2481.28	7.09	hidalgo nos dolió mucho pero esa
2484.97	6.03	práctica era
2488.37	5.68	[Música]
2491	8.21	ya común
2494.05	8.36	se preparaba el terreno se hacía una
2499.21	3.2	especie de zanja
2503.119	3.351	como una externa
2506.91	6.74	abría la toma clandestina y se convocaba
2510.78	5.02	a la gente a que recogiera
2513.65	4.89	gasolinas
2515.8	5.91	se había perdido hasta
2518.54	4.94	el sentido del riesgo
2521.71	8.22	el peligro
2523.48	10.339	tan grande entonces ya eso se terminó
2529.93	3.889	hemos tenido problemas
2534.95	6.46	descontrol en tomas clandestinas así
2537.84	6.29	como el caso lamentable de hidalgo pero
2541.41	6.63	ya la gente ya no se acerca ya no va
2544.13	6.05	porque además estamos atendiendo a la
2548.04	4.96	gente que hacía
2550.18	5.34	estas actividades por necesidad por
2553	4.52	falta de oportunidades
2555.52	6.03	entonces cuando digo que estamos ganando
2557.52	6.24	pues es que no es lo mismo que se roben
2561.55	6.91	800 pipas
2563.76	4.7	diarias a que se roben 40
2569.14	2.75	y estamos
2572.58	5.739	operando con la mayoría de los ductos
2575.55	6.1	eso no se podía hacer
2578.319	7.8	saben que cuando tomamos la decisión de
2581.65	6.48	intervenir porque en la oficina de pemex
2586.119	4.951	en la torre de pemex
2588.13	4.989	en el piso 3 había todo un sistema de
2591.07	3.86	monitoreo
2593.119	6.281	en dónde
2594.93	9.35	se sabía cómo perdían presiones los
2599.4	4.88	ductos sonaban las alarmas
2604.549	2.99	y no se hacía nada
2607.71	4.24	que hicimos
2609.5	5.81	tomamos
2611.95	6.78	es el centro de monitoreo como las
2615.31	7.38	refinerías y esto
2618.73	5.91	con el apoyo del ejército y de la marina
2622.69	4.919	que han estado a la altura de las
2624.64	8.1	circunstancias entonces sí hemos
2627.609	9.161	avanzado ya no son los mismos
2632.74	8.64	resultados aún cuando
2636.77	9	ayer todavía según el dato que nos
2641.38	8.22	presentan se robaron cinco mil barriles
2645.77	7.77	de ryan o 80.000 que hay una gran
2649.6	9.84	diferencia iba bajando y yo espero que
2653.54	9.539	se reduzca más acerca de lo que se
2659.44	6.839	difunde en los medios pues
2663.079	3.2	hay que tener
2668.15	5.73	respeto no me gusta tanto la palabra
2671.93	7.26	tolerancia me gusta más la palabra al
2673.88	9.68	respecto que tolerancia es como si este
2679.19	4.37	se diéramos algo
2684.13	7.02	y la palabra respeto es
2687.74	3.41	se trata de la libertad
2691.47	6.329	la prensa
2694.42	3.379	regula con la prensa
2698.34	6.979	vale más que haya libertades que haya
2701.96	6.259	excesos sí
2705.319	2.9	se debe d
2708.97	8.34	comprender que estamos viviendo tiempos
2711.83	10.53	nuevos yo me la paso tocando las puertas
2717.31	7.71	a muchos les mando telegramas correos
2722.36	2.66	electrónicos
2725.509	9.031	este avisándoles
2730.01	7.25	de que ya es otra realidad la del país y
2734.54	2.72	sobre todo
2740.2	6.35	haciéndoles ver que ya cambió la
2743.079	3.471	mentalidad del pueblo de mexico
2749.36	5.3	no se puede
2752.11	5.59	y engañar a la gente
2754.66	7.02	y manipular al pueblo
2757.7	3.98	entonces el que no actúa
2762.01	7.58	con objetividad con profesionalismo el
2766.45	3.14	que no dice la verdad
2769.63	6.31	se afecta
2772.02	3.92	el mismo y afecta el medio
2776.32	6.15	y ahora lo que
2779.47	5	vale como dicen los jóvenes eso no se
2782.47	5.399	dice en general
2784.47	4.74	coloquialmente lo que rifa
2787.869	4.181	es
2789.21	2.84	la verdad
2793.23	7.72	ya esas campañas
2796.31	4.64	en contra de servidores públicos
2801.619	3.65	aquello que pasaba de qué
2806.98	6.99	me atiendes en el sentido amplio
2811.25	2.72	es la palabra
2814.71	9.01	espérate ya vas a ver cómo te vais
2820.18	5.48	y se desataban las campañas eso ya no
2823.72	5.93	funciona
2825.66	8.2	ahora hay más información
2829.65	8.8	la prensa y los medios convencionales
2833.86	10.58	están más abiertos son más profesionales
2838.45	5.99	y existen las benditas redes sociales
2844.849	8.361	cuando hay algo puede ser una eminencia
2849.739	3.471	un premio nobel
2853.48	5.49	el que emita
2856.25	2.72	un juicio
2860.46	2.54	sí
2863.03	3.9	no
2864.859	5.7	tiene rigor si no tiene apego a la
2866.93	5.96	verdad si es tendencioso allí en las
2870.559	2.331	redes sociales
2873.349	8.121	a ponerlo en su lugar en su sitio
2877.48	5.75	eso es un cambio extraordinario que se
2881.47	4.09	está viviendo
2883.23	4.88	en el país
2885.56	6.11	yo creo que nunca habíamos tenido en
2888.11	5.97	toda la historia un nivel de conciencia
2891.67	5.17	política
2894.08	4.539	como ahora millones de ciudadanos
2896.84	5.189	conscientes
2898.619	3.41	ese es el gran cambio
2902.94	4.1	esa es la forma de responder vamos por
2905.25	6.49	acá
2907.04	6.79	y bueno ya terminamos con seguridad
2911.74	4.05	seguimos gracias presidente buenos días
2913.83	3.43	el tema de seguridad lo que se
2915.79	4.2	preguntará usted ya los consideramos
2917.26	6.24	aquí presentes qué diagnóstico tenemos
2919.99	5.79	de la presencia del cártel de jalisco en
2923.5	4.08	el estado de operaciones objetivos
2925.78	5.01	identificados que nos pueden hablar de
2927.58	5.55	algunos el monto de órdenes de presión
2930.79	3.94	quizá giradas cuentas bancarias
2933.13	4.219	congeladas
2934.73	5.129	y puntualmente
2937.349	5.39	qué sabemos del hecho
2939.859	4.92	si usted es poder primer esta pregunta y
2942.739	4.411	pasó a la siguiente o la planta una vez
2944.779	5.07	géneros este es para los del presidente
2947.15	5.609	el en cuanto a la iniciativa que
2949.849	6.721	presenta la banca de amor en el senado
2952.759	7.041	para reformar él
2956.57	3.23	la integración de la corte
2960.24	4.29	cuál es la quisiéramos justificar a
2962.64	5.37	ustedes la necesidad de esta reforma de
2964.53	6.42	crear una tercera sala dedicada al tema
2968.01	4.67	de la corrupción sobre todo cuando ya
2970.95	4.53	existe gracias a la reforma
2972.68	5.41	anticorrupción que se implementó hace
2975.48	4.42	algunos años un tribunal específicamente
2978.09	4.57	dedicado
2979.9	4.5	a este tema y cuando se da a conocer el
2982.66	4.25	hecho de que una reciente sentencia que
2984.4	2.51	le ordena
2987.38	5.489	al ejecutivo y al congreso precisamente
2990.41	5.43	tramitar la designación de estos
2992.869	5.731	magistrados anticorrupción
2995.84	5.49	para usted atender esta sentencia y
2998.6	5.52	nombrar estos magistrados con la base a
3001.33	5.85	un lado y reitero qué necesidad hay de
3004.12	6.21	la justificación de hacer esta reforma a
3007.18	10.19	la corte bueno es una decisión de
3010.33	7.04	contexto esto último de los legisladores
3019.01	6.69	un signo de los nuevos tiempos de la
3022.55	5.13	cuarta transformación es que hay
3025.7	5.67	división y hay equilibrio de poderes ya
3027.68	7.68	el ejecutivo dejó de ser el poder de los
3031.37	7.36	poderes hace poco a hace dos días nos
3035.36	5.83	rechazaron las ternas
3038.73	6.779	para la cree
3041.19	6.3	el senado nunca había sucedido
3045.509	4.681	de que le rechazaran
3047.49	5.25	eternas al presidente
3050.19	5.17	por eso me dio mucho gusto
3052.74	4.44	porque quiere decir que
3055.36	5.209	ay camps
3057.18	7.11	se están dando camps al mismo tiempo hay
3060.569	5.641	cooperación hay comunicación ayer me
3064.29	5.51	reuní con el presidente de la suprema
3066.21	3.59	corte de justicia
3069.98	6.07	con respecto
3072.48	7.83	la autonomía de los poderes acerca de lo
3076.05	8.04	que me planteas es un asunto de el poder
3080.31	8.96	legislativo mi opinión respetuosa es de
3084.09	5.18	que ya no necesitamos más aparatos
3090.71	8.69	lo que se requiere es mantener la
3095.48	3.92	voluntad de no permitir la corrupción
3099.52	3.47	acabar con la corazón
3103.33	4.499	de arriba
3104.93	2.899	hacia abajo
3108.549	4.381	diría que hemos avanzado
3111.119	5.43	en el ejecutivo
3112.93	5.22	ya no hay corrupción tolerada
3116.549	3.01	d
3118.15	3.37	arriba
3119.559	3.491	hacia abajo
3121.52	7.64	por qué
3123.05	6.11	el principal problema en cuanto a
3129.87	5.47	el predominio de la corrupción es que se
3133.17	8.6	tolera arriba
3135.34	8.43	no hay ningún negocio jugoso que se haga
3141.77	4.58	en el país
3143.77	5	que no lleve el visto bueno del
3146.35	4.91	presidente de la republica
3148.77	5.12	es un cuento eso de que son las
3151.26	2.63	autoridades
3154.58	5.65	inferiores
3157.11	6.15	o menores las que toman las decisiones
3160.23	5.19	ni siquiera los secretarios cuando se
3163.26	5.329	trata de
3165.42	3.169	entregar contratos
3169.2	7.86	para la construcción de gasoductos
3174.65	6.42	contratos leoninos
3177.06	4.01	pues tiene que consultarse
3181.09	5.15	al presidente ni modo que lo va a ser
3187.73	4.15	sin consulta
3189.99	3.93	el director de la comisión federal de
3191.88	5.87	electricidad
3193.92	7.199	el secretario la secretaria de energía
3197.75	6.33	pero había esa creencia de que el
3201.119	5.501	presidente no se enteraba
3204.08	2.54	pues no
3207.71	7.17	el presidente lo autoriza
3211.4	7.01	de este hay corrupción
3214.88	3.53	entonces eso ya no existe
3219.23	7.289	ese es un avance y tengo
3223.369	7.321	la información de que el presidente de
3226.519	6.32	la suprema corte es un hombre honesto
3230.69	5.379	y eso va a ayudar mucho
3232.839	7.851	también para que de arriba hacia abajo
3236.069	4.621	se limpie el poder judicial
3241.08	9.4	tengo confianza en eso de modo que mi
3246.78	9.97	opinión es que ya no se necesita
3250.48	7.75	más burocracia porque se simuló durante
3256.75	5.26	mucho tiempo
3258.23	5.76	se crearon organismos lo hemos dicho
3262.01	5.66	muchas veces que el instituto de la
3263.99	3.68	transparencia que
3269.119	6.65	la fiscalía anticorrupción y predominó
3272.119	3.65	la corrupción y predominó
3275.85	2.69	la opacidad
3280.72	3.62	durante todo el periodo neoliberal
3285.26	7.68	no es un asunto sólo de leyes si el
3289.79	6.08	problema de méxico fuese de leyes no
3292.94	2.93	habría problema
3295.99	6.43	el problema es que no se cumple con la
3300.61	5.68	ley
3302.42	5.97	es la impunidad o son las dos cosas cómo
3306.29	4.92	se explican ustedes están hablando de
3308.39	5.9	nuevas instituciones nuevo organismo
3311.21	3.08	instituto de
3314.36	3.35	la transparencia
3318.09	7.6	la anticorrupción y resulta
3322.69	5.57	no se consideraba delito grave la
3325.69	2.57	corrupción
3329.88	6.29	y modificó el código de procedimiento
3332.1	4.07	penal y eso no fue casual
3340	3	1900
3343.109	4.651	94
3345.43	5.47	el 10 de enero
3347.76	6.099	y se quitó como delito grave
3350.9	2.959	la corrupción
3353.98	5.18	desde cuando desde el 94 a la fecha
3359.369	3.621	que no es delito grave la corrupción
3363.51	5.94	que fue el periodo en que más creció la
3366.93	7.21	corrupción entonces una gran simulación
3369.45	6.55	estar creando organismos
3374.14	5.419	para supuestamente combatir la
3376	3.559	corrupción sí no
3379.79	4.04	se consideraba delito grave la
3381.59	5.22	corrupción entonces esa es mi opinión
3383.83	5.62	acerca de eso desde luego son autónomos
3386.81	4.29	y la otra pregunta que hiciste se
3389.45	3.84	presiente antes quisiera precisar
3391.1	4.5	entonces esta sentencia en la que ordenó
3393.29	4.53	usted concluir el nombramiento de 18
3395.6	5.4	magistrados anticorrupción usted no la
3397.82	7.08	va a atender no sí sí estamos buscando
3401	8.119	la forma de hacerlo se está haciendo una
3404.9	6.709	propuesta para cumplir
3409.119	5.591	el mandato legal pero a ver si podemos
3411.609	5.561	reducir el número
3414.71	5.089	entonces
3417.17	2.629	por qué
3420.82	5.969	tenemos que tener menos en eso andamos
3424.21	8.58	que haya una sala
3426.789	11.421	en vez de 45 salas regionales
3432.79	9.29	que exista una vez que haya 18 es que
3438.21	3.87	saben que antes
3442.44	8.659	a crear el organismo
3445.16	8.52	son cuantos este funcionarios nuevos 18
3451.099	5.601	extra 18 magistrados saben cuánto
3453.68	3.02	ganaban cada magistrado
3457.38	6.169	300.000
3460.369	5.611	6 se quedaba todo el presupuesto en los
3463.549	7.22	aparatos burocráticos no le llegaba nada
3465.98	4.789	al pueblo entonces ya no queremos eso
3470.82	8.03	para todo era crear y decomisos
3475.74	3.11	y organismos reguladores
3479.42	6.609	coordinaciones órganos autónomos
3483.39	6.62	entonces estamos buscando la forma de
3486.029	3.981	llegar a un acuerdo sin
3490.15	4.469	transgredir la ley entonces no
3493.42	3.78	desaparecer el tribunal anticorrupción
3494.619	4.861	si no funcionarían al mismo tiempo el
3497.2	5.159	tribunal anticorrupción y esta nueva si
3499.48	6.3	podría ser pero a ver si podemos
3502.359	6.351	lograrlo qué
3505.78	2.93	cueste menos
3509.01	6.32	pero es presente acerca de la primer
3511.53	3.8	pregunta este
3515.45	3.89	yo opino que
3519.579	3.17	no debemos de
3523.78	6.46	ser muy puntuales en estos casos si se
3527.08	5.779	están atendiendo me gustaría quedar
3530.24	5.3	y les explicarán
3532.859	5.351	cómo
3535.54	4.809	se está
3538.21	6.49	evitando
3540.349	7.41	que actúen con impunidad las bandas de
3544.7	5.589	delincuentes que afectan en jalisco y en
3547.759	6.27	otros estados
3550.289	3.74	hablamos de los homicidios
3554.599	5.411	está
3556.44	5.73	probado que donde hay más presencia de
3560.01	6.9	estas bandas es donde tenemos más
3562.17	8.449	problemas de violencia
3566.91	3.709	por ejemplo ayer
3570.64	4.459	se nos aumentó el número de homicidios
3575.39	4.699	a más de 80 en tierra
3580.81	9.289	estuvo como 60-65 ayer más de 80 en el
3585.64	6.56	país subió pero si lo vemos se concentra
3590.099	6.15	en ciertos estados donde están las
3592.2	8.399	bandas ayer a pesar de que subió a más
3596.249	6.451	de 80 hoy estaba viendo observando en 15
3600.599	4.581	estados
3602.7	2.48	no hubo crisis
3605.819	7.51	no perdió la vida a nadie
3608.5	10.71	en 15 a pesar de que porque no ponen
3613.329	8.601	el dato para esto también para ir
3619.21	2.72	el de ayer
3621.98	3.35	lo que vimos en la mañana
3627.569	8.25	esto también para ir entre todos
3632.509	6.671	identificando que la existencia de
3635.819	6.111	bandas es lo que genera más este
3639.18	2.75	domicilios
3655.089	5.211	cuando los
3656.88	7.08	ahora lo que sí es interesante o sea
3660.3	9.83	este cómo se concentra
3663.96	6.17	y muchos homicidios este es
3678.45	6.35	mire como en pocos estados
3688.46	5.19	tenemos la mayoría
3690.8	7.489	y tiene que ver
3693.65	4.639	por ejemplo el caso de baja california
3701.349	3.2	el estado de mexico
3706.68	5.79	pero
3708.16	4.31	si contamos cuántos no tienen
3718.54	2.75	15
3723.63	8.239	el homicidio está muy relacionado
3728	7.4	con enfrentamientos
3731.869	3.531	de la delincuencia
3736	2.42	t
3742.86	5.59	con transmisiones bien
3745.84	6.99	una vez identificado desde las áreas
3748.45	8.27	donde se presentan estos delitos la
3752.83	6.87	estrategia que se ha implementado es
3756.72	5.89	incrementar la presencia incrementar a
3759.7	5.85	efectivos en las áreas así tenemos
3762.61	6.54	operaciones en baja california aquí en
3765.55	6.11	jalisco en donde buscamos primero
3769.15	5.34	identificar dentro de las ciudades
3771.66	7.12	tratar de hacer un cerco identificando
3774.49	7.83	las principales vías de acceso a las
3778.78	5.01	ciudades las áreas dentro de la ciudad
3782.32	3.11	de las áreas más conflictivas las
3783.79	4.039	colonias
3785.43	5.399	la o las colonias que en donde se
3787.829	5.79	presenta la mayor cantidad de este tipo
3790.829	6.75	de delitos y entonces combinamos este
3793.619	6.48	este tipo de cerco con reconocimientos
3797.579	5.151	en esos en esos puntos de
3800.099	7.411	reconocimientos donde la policía federal
3802.73	8.23	marina y defensa desarrollando los y
3807.51	5.91	tratando de actuar en contra de estas
3810.96	5.76	organizaciones criminales de esta manera
3813.42	6.27	la presencia inicial hace una disuasión
3816.72	5.16	y los reconocimientos van enfocados
3819.69	4.35	también una parte de disuasión y otra
3821.88	4.439	parte actuar en contra de ellos en base
3824.04	5.039	a la información que se tiene de esas
3826.319	6	áreas conflictivas de esta manera vamos
3829.079	5.76	cubriendo esas áreas prioritarias que
3832.319	5.101	dentro del gabinete de seguridad se han
3834.839	4.031	ido identificando o dentro de la
3837.42	2.85	evolución
3838.87	5.18	de d
3840.27	6.63	pues del diario actuar de la sociedad
3844.05	5.67	vamos nosotros notando que va haciendo
3846.9	4.8	un incremento por la presencia de grupos
3849.72	4.77	delictivos en las áreas es de la
3851.7	7.04	estrategia que seguimos para atender
3854.49	7.14	esta parte pero que el cártel de jalisco
3858.74	6.089	puntualmente
3861.63	6.32	qué información nos puede nos pueda
3864.829	7.02	no nos enfocamos a actuar de una manera
3867.95	6.809	con el cartel de jalisco o con algún
3871.849	6.031	otro no lo que interesa es darle la
3874.759	6.141	seguridad a la sociedad ese es el
3877.88	5.699	objetivo primordial que la sociedad
3880.9	6.659	tenga esa seguridad garantizarle la
3883.579	7.831	seguridad pública garantizar que no
3887.559	7.05	sufra del embate de la delincuencia y la
3891.41	6.119	estrategia es similar no importa el
3894.609	5.65	cartel en el cual estemos contra quienes
3897.529	7.131	estemos operando repito lo principal es
3900.259	4.401	la seguridad de la ciudadanía
3904.869	7.381	yo quiero andar a andar sobre eso que es
3908.4	7.31	un cambio importante
3912.25	9.41	contestó muy bien el xerez ya
3915.71	10.78	no se trata ya de operativos como era la
3921.66	7.77	costumbres y operativos contra un cartel
3926.49	7.49	en particular nos interesa la seguridad
3929.43	4.55	pública ese es el campo
3934.27	8.67	no había elementos para garantizar la
3938.71	6.08	seguridad de la gente de los ciudadanos
3942.94	5	entonces
3944.79	6.11	se usaba al ejército ya la marina para
3947.94	2.96	los operativos
3952.049	5.121	entonces lo que queremos ahora es que
3957.77	6.41	nos ayuden como lo han hecho
3962.23	5.67	tanto elementos de la marina como del
3964.18	7.14	ejército para actuar en el territorio
3967.9	5.54	donde está la gente y proteger a los
3971.32	2.12	ciudadanos
3974.589	5.301	y poner el énfasis en la seguridad
3976.989	2.901	pública
3979.93	9.73	eso es algo muy importante y lo otro
3986.4	6.26	es que no haya
3989.66	3	distinción
3993.13	4.85	que no haya
3995.76	4.36	vinculación de la autoridad con la
3997.98	6.37	delincuencia
4000.12	6.98	que no se tolere que no se permita a
4004.35	2.75	ningún grupo
4009	7.04	que se atienda lo que es la seguridad y
4012.99	3.05	lo preventivo
4018.109	3.5	se vayan quedando solos
4022.38	6.01	ya no tengan
4025.359	7.361	el ejército de reserva de millones de
4028.39	5.909	jóvenes que no tenían oportunidad
4032.72	4.069	y qué
4034.299	4.711	se les empujaba a tomar el camino de las
4036.789	6.271	conductas antisociales
4039.01	6.9	ahora no ahora los jóvenes
4043.06	6.749	tienen becas
4045.91	7.699	y son contratados para
4049.809	3.8	y trabajar como aprendices
4055.68	8.85	con todos los programas de bienestar
4059.7	8.659	van a haber condiciones mejores para que
4064.53	3.829	nadie se vea obligado
4070.01	5.01	tomar el camino de las conductas
4071.78	6.18	antisociales que ya no se han enganchado
4075.02	5.69	los jóvenes que nos sigan siendo
4077.96	5.3	enganchados
4080.71	6.51	formar parte de la delincuencia eso es
4083.26	7.13	lo más importante esto porque las metas
4087.22	3.17	antes eran haber
4091.38	7.89	a qué personaje de la delincuencia
4094.68	6.56	organizada famoso se detiene
4099.27	5.17	y ya sé
4101.24	8.91	este un espectáculo
4104.44	9.18	y que se resolvía con eso si seguía
4110.15	6.2	la violencia si seguía la inseguridad
4113.62	7.73	entonces lo que queremos es atender las
4116.35	9.02	causas ir al fondo y llamar a todos los
4121.35	4.02	mexicanos a portarnos bien
4127.089	8.401	va a iniciar una campaña para orientar a
4131.049	6.431	los jóvenes a que no se consuma droga
4135.49	4.28	una campaña
4137.48	5.109	en general
4139.77	6.11	y nos van a ayudar todos para dar
4142.589	6.811	opciones a los jóvenes alternativas
4145.88	6.58	informarles el daño que causan las
4149.4	7.299	drogas ciertas drogas que ahora se están
4152.46	8.64	consumiendo más que destruyen
4156.699	9.201	y a dar opciones a dar alternativas
4161.1	8.3	insistir mucho en que solo siendo buenos
4165.9	6.939	podemos ser felices
4169.4	6.219	y ese es un llamado también para los
4172.839	2.78	están
4176.15	6.46	actividades ilícitas
4179.01	7.13	este que piensen en ellos y que piensen
4182.61	3.53	en sus familias
4186.569	2.54	y qué
4190.259	3.681	hay la posibilidad de la reincorporación
4194.82	2.84	readaptación
4197.77	7.64	no cerrar las puertas a nadie
4201.54	5.78	y que este se entienda de que ya no se
4205.41	5.74	va a contar
4207.32	6.51	con la complicidad del gobierno
4211.15	4.57	ya no va a haber impunidad
4213.83	6.29	se acaba la corrupción se acaba la
4215.72	4.4	impunidad me canso ganso
4224.21	4.92	por esta estrategia que usted comenta es
4226.64	4.91	que es que habrían caído los decomisos
4229.13	5.77	de drogas como se ha dicho
4231.55	6.26	o no han caído los decomisos si hay pero
4234.9	6.65	no
4237.81	7.35	es solo
4241.55	5.379	fundamental aquí podríamos comentarles
4245.16	4.26	decirles ayer
4246.929	5.04	fue un día de
4249.42	4.819	bastante decomiso de drogas pero que se
4251.969	6.201	hacía
4254.239	5.441	ese era la información cuánto se
4258.17	6.3	decomisó
4259.68	9.12	ahora no ahora lo que nos importa es ver
4264.47	6.16	este si hubieron homicidios sitios donde
4268.8	3.42	hubieron homicidios cómo estuvo el robo
4270.63	3.6	de vehículo cómo estuvo el robo a
4272.22	4.34	casa-habitación cómo estuvo el robo de
4274.23	2.33	transporte
4277.79	4.91	de los que pierden la vida cuántos
4279.59	3.11	hombres cuántas mujeres
4285.96	8.46	haya seguridad es otra concepción pero
4290.73	7.489	si podríamos decirles
4294.42	3.799	que ayer se decomisaron
4302.989	3.141	cantidad de droga
4306.91	5.06	toneladas bueno hasta
4312.22	6.319	en la aduana de manzanillo drive con
4316	6.949	fran arés
4318.539	6.89	para que vean cómo era antes y este como
4322.949	6.05	sí estamos haciendo las cosas
4325.429	7.371	pero lo que más nos importa el acento lo
4328.999	3.801	ponemos en la gente a ver
4333.389	7.29	aquí el secretario de marina nos va a
4337.53	6.52	informar de una visita que hicieron a la
4340.679	7.231	aduana de manzanillo sobre
4344.05	3.86	el decomiso este
4353.679	6.71	buenos días
4355.63	4.759	el día de antier hicimos una visita
4360.77	7	a las instalaciones del puerto de
4362.57	8.08	manzanillo y sin necesidad de
4367.77	4.69	de hacer una visita de campo nos
4370.65	4.12	concretamos
4372.46	4.74	información
4374.77	5.75	se hizo un decomiso unos días antes
4377.2	6.44	sobre el pepino de mar
4380.52	5.53	y pues ahí con información que tenemos
4383.64	6.519	supimos qué
4386.05	7.609	y colusión sobre todo lo que querían
4390.159	7.26	era que se le diera el libre paso para
4393.659	6.55	continuar el contenedor afortunadamente
4397.419	5.671	gracias a lo que se tiene a la
4400.209	5.97	tecnología que se tiene se impidió que
4403.09	6.009	se llevara a cabo esa evolución y hoy en
4406.179	5.53	día ya se está viendo la
4409.099	3.63	el trámite para judicial izar a los
4411.709	5.31	responsables
4412.729	6.111	es una decomiso únicamente es le podemos
4417.019	4.761	decir
4418.84	7.049	a ustedes sobre es el pepino de mar pero
4421.78	6.45	hay otras otras cuestiones que no tiene
4425.889	4.441	caso ahorita mencionarlo en su momento
4428.23	3.869	se les dará a conocer esto fue sobre el
4430.33	4.8	pepino de marca y creo que ya ustedes lo
4432.099	5.131	sabían porque se dio la información hace
4435.13	6.239	algunos días y nada más la conclusión
4437.23	7.05	que se llegó es que si hay colusión y ya
4441.369	5.04	estamos trabajando para judicial izar
4444.28	5.149	este caso esa es la información que le
4446.409	3.02	podemos dar gracias
4458.29	5.16	gracias presidente marta hernández de
4460.18	4.08	ntr preguntarle el primer punto en
4463.45	4.08	jalisco
4464.26	4.86	autoridades han señalado que los
4467.53	4.35	homicidios son porque se están matando
4469.12	5.01	entre grupos del crimen organizado si
4471.88	4.5	ustedes tienen información que así lo
4474.13	3.93	sostenga porque al menos lo que se ha
4476.38	4.02	obtenido vía transparencia por parte de
4478.06	5.13	autoridades estatales no corrobora esa
4480.4	6.24	versión y si la estrategia que usted
4483.19	5.19	está planteando de reforzar los las
4486.64	4.35	políticas en materia de derechos humanos
4488.38	4.86	va a incluir este tema tan delicado de
4490.99	4.05	seguridad y los discursos oficiales eso
4493.24	4.819	por un lado
4495.04	7.57	pues sí este
4498.059	9.41	es cierto donde hay más
4502.61	7.91	presencia de bandas hay más homicidios y
4507.469	6.201	en algunos casos son enfrentamientos
4510.52	5.27	entre bandas
4513.67	6.469	x
4515.79	8.209	el control de plazas eso sucede
4520.139	3.86	en jalisco y en michoacán
4524.75	5.18	colima y en otras partes
4527.79	4.86	es cierto
4529.93	5.86	o sea no se le puede
4532.65	6.25	achacar todo
4535.79	3.11	lo que sucede
4539.73	8.13	las bandas o todos los homicidios
4543.24	5.8	que son entre las mismas bandas no no no
4547.86	5.91	no
4549.04	10.26	a pierden la vida gente inocente este
4553.77	7.719	desde luego pero un reflejo de que sí
4559.3	4.68	es un asunto
4561.489	5.61	qué tiene que ver con bandas organizadas
4563.98	6.949	o que el homicidio tiene mucha relación
4567.099	6.181	con la existencia de las bandas es esto
4570.929	4.961	que vimos
4573.28	5.51	acerca de lo que sucedió ayer
4575.89	2.9	como hay
4578.91	7.22	estados donde no hay
4583.25	6.23	homicidios
4586.13	6.759	ayer hoy puede ser que
4589.48	8.29	esos que están en cero
4592.889	8.901	este toco madera pero
4597.77	9.84	este aumento porque si es un
4601.79	9.6	comportamiento no sé yo no puedo medir
4607.61	6.09	eso o sea si se podría este en las
4611.39	5.23	carpetas de investigación llegar al
4613.7	7.81	detalle y sería bueno
4616.62	8.61	este transparentar es decir que se
4621.51	6.319	conociera porque tenemos que socializar
4625.23	5.269	información entre todos
4627.829	7.16	e ir conociendo entre todos lo que
4630.499	4.49	realmente sucede y no ocultar nada
4635.679	6.011	y transparencia por completo
4638.87	4.5	en otro tema local preguntarle hace un
4641.69	3.72	momento aprovechando usted hacía
4643.37	4.35	referencia de la relación con los medios
4645.41	5.61	de comunicación en jalisco se han
4647.72	6.54	suscitado diferentes desencuentros entre
4651.02	5.52	autoridades estatales y pues se han
4654.26	4.44	hecho calificativos como de medios
4656.54	4.38	basura se ha dicho que la prensa está
4658.7	4.76	friegue y friegue nos han tildado de
4660.92	4.08	mentirosos se han emitido diferentes
4663.46	3.34	descalificaciones de parte del
4665	4.41	gobernador enrique alfaro hacia los
4666.8	4.08	medios de comunicación hacia los
4669.41	4.2	reporteros nos han dicho ya sabemos de
4670.88	5.22	dónde vienes cuál es la postura que
4673.61	4.41	tendría que haber ante él pues el
4676.1	4.8	cuestionamiento del actuar de la
4678.02	5.67	autoridad número 1 y número 2 si usted
4680.9	5.03	tiene conocimiento del tema de a toda
4683.69	4.89	máquina en jalisco se han señalado
4685.93	5.32	presuntas irregularidades por
4688.58	6.03	coincidencias en una licitación de más
4691.25	5.28	de 3.600 millones de pesos es casi lo
4694.61	3.49	que se necesita para terminar la línea 3
4696.53	3.73	del tren ligero
4698.1	5.46	haciendo un comparativo para dimensionar
4700.26	7.02	el monto y está licitación la gana
4703.56	5.55	un empresario que acompañó curiosamente
4707.28	4.05	al gobernador a ver un juego de
4709.11	5.21	básquetbol a los ángeles las dos firmas
4711.33	2.99	que compitieron
4714.489	5.851	y tienen coincidencias en cuanto a sus
4716.889	6.81	representantes y también respecto a los
4720.34	6.509	domicilios hay una serie de pues puntos
4723.699	5.311	que se están cuestionando ya incluso se
4726.849	3.031	tuvieron que abrir investigaciones en la
4729.01	2.759	contraloría
4729.88	4.259	si usted en la presidencia tienen
4731.769	4.381	conocimiento de este caso y si podría
4734.139	4.641	abrirse hay la posibilidad de que se
4736.15	5.009	abra una investigación sobre este tema
4738.78	4.779	considerando también pues el discurso
4741.159	5.73	que usted ha mencionado de un combate a
4743.559	5.25	la presuntos actos de corrupción que
4746.889	3.65	tanto podría acotar en temas estatales
4748.809	6.5	como este que le mencionó
4750.539	7.59	bueno pues este lo importante es el que
4755.309	5.33	se den estos encuentros con toda
4758.129	2.51	libertad
4760.67	3.26	puedan haber estas
4763.96	6.15	denuncias
4766.85	3.26	de manera abierta
4770.25	5.56	sin censura
4772.82	5.72	que se respete
4775.81	5.24	la libertad de prensa la libertad de
4778.54	2.51	expresión
4781.23	5.48	y eso va a ser una constante en el
4784.98	4.48	gobierno
4786.71	2.75	el respecto
4789.949	4.161	la crítica el derecho a disentir
4795.21	5.44	no sólo eso
4797.23	5.57	el apoyo para que se pueda ejercer el
4800.65	2.15	periodismo
4803.23	8.92	sin miedos
4805.86	6.29	sin amenazas proteger a los periodistas
4813.21	7.63	evitar todo tipo de censura
4818.239	2.601	eso
4821.79	11.51	se garantiza sin ningún
4825.78	9.18	el problema también que se entienda qué
4833.3	4.37	son
4834.96	5.719	diálogos circulares
4837.67	5.45	son mensajes de ida y vuelta
4840.679	4.761	y que se debe d
4843.12	4.77	permitir
4845.44	4.25	el derecho de réplica
4847.89	3.71	tras la autoridad tiene también el
4849.69	5.48	derecho
4851.6	5.51	de informar orientar argumentar y
4855.17	5.23	defenderse
4857.11	5.06	yo les digo a los
4860.4	4.81	de la prensa conservadora les digo
4862.17	4.5	prensa fifa
4865.21	5.8	por ejemplo
4866.67	6.259	este pero no es un insulto
4871.01	6.229	a señalar
4872.929	4.31	de que existe una prensa conservadora
4877.949	3.351	que no les gusta
4882.9	8.47	se ha llevado a cabo un cambio
4885.83	5.54	en el país porque ellos formaban parte
4891.56	5.67	de el antiguo régimen
4894.61	5.879	eran para decirlo
4897.23	6.25	coloquialmente pero con todo respecto
4900.489	4.671	alcahuetes
4903.48	4.69	entonces
4905.16	6.15	de todo esto se habla
4908.17	3.14	y así tiene que ser
4911.64	9.2	la vida pública cada vez más pública y
4915.14	5.7	transparente crítica respetuosa
4923.29	4.84	y que hay equilibrios
4926.69	4.31	por qué
4928.13	2.87	también
4932.82	2.81	antes
4936.63	7.52	a la prensa volcada en los medios la
4939.87	6.5	mayoría para no generalizar
4944.15	6.41	a aplaudir
4946.37	4.19	a quemar incienso al gobierno
4950.87	6.77	como misión
4954.41	3.23	obedecer y callar
4958.61	2.72	y ahora
4961.53	3.89	pues lo que sí hay que buscar es que sea
4967.6	8.41	la prensa con medios equilibrados
4970.72	9.04	objetivos y hablaba yo de
4976.01	6.75	el valor de la verdad
4979.76	7.05	eso es lo más importante apego a la a la
4982.76	6.629	verdad y en el caso de jalisco en
4986.81	6.619	particular mi opinión
4989.389	4.04	es que tienen un buen gobernador
4995.33	7.38	ya ven que yo siempre digo lo que pienso
4999.44	6.15	y este respeto pues otros puntos de
5002.71	8.42	vista pero yo creo que se tiene un buen
5005.59	5.54	gobernador félix y ya no me meto más
5012.7	9.919	no pero estoy seguro que
5016.32	9.07	y todo eso tiene una explicación y se va
5022.619	5.561	a informar en su momento
5025.39	7.43	de este y si hay alguna duda creo que se
5028.18	4.64	va a aclarar ese es mi punto de vista
5034.5	2.84	una más
5037.44	6.259	él quedó pendiente de llevar una semana
5040.35	3.349	levantando la mano
5051.14	5.49	y bueno por favor buenos dias
5053.3	5.67	presidentes incendio dolores casas de
5056.63	4.17	origen noticias y portada mexico yo
5058.97	3.6	preguntarle bueno de ecuación de la
5060.8	4.98	prensa si es momento de hacer un llamado
5062.57	5.4	a no estigmatizar más porque pues es el
5065.78	4.53	país con más peligroso para ejercer el
5067.97	4.71	periodismo y lewis una cosa o sea no
5070.31	4.71	matan a los dueños de los medios matan a
5072.68	5.76	los periodistas de a pie ya llevamos
5075.02	4.71	cuatro en este año entonces preguntarles
5078.44	3.48	lo que si el momento no estar
5079.73	5.01	estigmatizando nos porque nosotros somos
5081.92	4.77	trabajadores de medios no somos dueños y
5084.74	3.57	la otra pues preguntarle lo de la
5086.69	4.5	guardia nacional que ya nos acaba de
5088.31	4.38	decir que es su mando militar pues qué
5091.19	3.03	respuesta le va a dar a la asociación
5092.69	3.24	con los organismos defensores de
5094.22	3.15	derechos humanos nacionales e
5095.93	4.47	internacionales porque ellos estaban
5097.37	5.46	pidiendo el mando civil y si se enrarece
5100.4	4.92	el asunto en que apenas van a discutir
5102.83	3.91	las leyes secundarias para la guardia
5105.32	5.59	nacional
5106.74	6.27	si mira este nosotros no estigmatiza
5110.91	4.55	monos a los periodistas los reto estamos
5113.01	2.45	muchos
5116.32	5.93	nosotros somos respetuosos de todos los
5120.34	7.1	ciudadanos y de los periodistas
5122.25	5.19	considero el periodismo un noble oficio
5128.26	5.8	sin el periodismo nos hubiesen llevado a
5131.8	6.27	cabo las transformaciones
5134.06	4.01	en el país tengo
5140.26	5.58	periodista
5142.84	3	favorito
5146.29	3.73	[Música]
5148.02	7.45	este
5150.02	5.45	el compositor de la época del porfiriato
5156.57	5.49	daniel cabrera el hijo del director del
5159.57	7.23	periódico el hijo del ahuizote osea
5162.06	5.66	zarco también muy bueno pero con asuntos
5166.8	5.49	de apreciaciones
5167.72	5.95	yo pienso daniel cabrera
5172.29	5.25	están también los hermanos flores magón
5173.67	7.01	y muchos periodistas que respetamos o
5177.54	3.14	sea es distinto
5183.65	6.97	el que haya debate
5186.41	8.1	ya que ella mensaje de vuelta
5190.62	3.89	es que esto es parte de la democracia
5195.659	5.501	que no se esté nada más
5198.16	3	señalando
5201.71	5.46	los dueños de medios que tienen
5205.54	6.61	algunos
5207.17	8.54	intereses creados no sólo por cuestiones
5212.15	6.9	económicas sino por cuestiones
5215.71	5.35	ideológicas son conservadores siempre ha
5219.05	5.52	existido el conservadurismo
5221.06	5.88	en todas partes las dos grandes
5224.57	3.89	corrientes de pensamiento en méxico y en
5226.94	3.02	el mundo
5228.46	4.44	el pensamiento conservador el
5229.96	5.65	pensamiento liberal es una de las
5232.9	5	características del conservadurismo
5235.61	5.99	es
5237.9	9.29	la hipocresía es su doctrina verdadera
5241.6	10.11	entonces aparentan ser liberales
5247.19	8.49	aparentan ser independientes
5251.71	9	aparentan ser libres
5255.68	8.66	objetivos profesionales y no
5260.71	6.96	entonces ese debate es muy bueno
5264.34	6.38	lo de prensa oficial explicado en otras
5267.67	6.28	ocasiones es la prensa
5270.72	3.23	que enfrentó
5275.6	7.07	al apóstol de la democracia francisco y
5278.3	8.86	madero hay algo que nunca perdonaron
5282.67	4.49	los porfi listas
5289.659	7.8	incluyendo intelectuales del porfiriato
5293.489	8.291	poetas extraordinarios que no sólo
5297.459	8.611	fueron por fin listas sino que
5301.78	4.29	apoyaron la huerta
5306.25	6.99	hay una cosa que nunca le perdonaron los
5309.01	6.72	porfiristas a gustavo madero
5313.24	7.99	cuando triunfa
5315.73	8.079	para sí su madero se desata la crítica
5321.23	8.359	los periodistas
5323.809	5.78	como pocas veces insultos
5330.55	7.22	al presidente
5332.86	4.91	bueno con jaliciense
5338.129	6.841	extraordinario
5340.579	6.761	un gran pintor clemente orozco
5344.97	4.169	era porfirista
5347.34	6.44	todo se volvió revolucionario
5349.139	6.451	extraordinarios como artista y como
5353.78	4.83	revolucionaria
5355.59	7.31	bueno llegó
5358.61	7.2	a publicar una caricatura
5362.9	7.52	en donde ponía
5365.81	7.55	a porfirio como gigante
5370.42	5.84	y a madero como un pigmeo
5373.36	2.9	orozco
5377.099	4.28	ya se pueden imaginar los otros
5381.79	4.22	entonces en ese contexto
5387.81	6.889	gustavo madero dijo una frase que no se
5392.23	6.64	la perdonaron
5394.699	7.921	porque por eso fue tan cobarde y vil
5398.87	6.01	la forma como lo asesinar dijo
5402.62	6.329	le muerde en la mano
5404.88	4.069	a quien les quitó el bozal
5409.44	5.44	eso no se lo perdonará
5411.95	6.1	todos los éxitos
5414.88	5.4	son temas que no conoce la historia
5418.05	5.88	porque no sabe de dónde viene nuevas a
5420.28	3.65	ver hacia dónde va entonces
5424.04	4.49	de dónde viene de ahí
5430.61	5.99	de quienes éste celebraban
5437.54	4.139	el fracaso
5439.67	6.48	d
5441.679	6.021	el presidente demócrata más importante
5446.15	3.83	que ha habido
5447.7	5.63	en la historia de méxico
5449.98	3.35	entonces no es
5453.949	6.681	ofender a ningún periodista no no no es
5456.44	4.19	haber fuera más caras
5461.21	10.83	cómo es que ayudaste a salinas
5466.77	9.35	que entregó los bienes de la nación
5472.04	6.65	y del pueblo a sus allegados te quedaste
5476.12	2.57	callado
5480.36	6.27	que salinas
5482.08	4.55	es el padre de la desigualdad moderna
5487.77	6.69	por él es que se profundizaron las
5490.68	7.55	desigualdades en el país porque lo que
5494.46	3.77	era de la nación
5498.239	5.19	transfirió los pasos
5500.67	7.63	a unos cuantos y como te quedaste
5503.429	7.221	callado ante eso y ahora
5508.3	4.87	ya estás
5510.65	6.61	de opositor bueno pues cuando menos que
5513.17	7.319	yo pueda decirte que eres fi
5517.26	3.229	es la único
5520.56	5.85	a la guardia nacional está permitido en
5523.2	6.47	la constitución estamos por entregar las
5526.41	3.26	tres leyes reglamentarias
5530.62	3.49	y
5532.1	3.63	le expliqué al presidente de la comisión
5534.11	5	de derechos humanos y voy a seguir
5535.73	5.34	explicando viene la señora bachelet si
5539.11	7.24	viene la señora bachelet le voy a
5541.07	10.29	explicar el porqué necesitamos de el
5546.35	8.19	apoyo del ejército nada más quiero
5551.36	5.21	también que quede claro que el
5554.54	4.35	presidente de mexico es al mismo tiempo
5556.57	5.68	comandante supremo de las fuerzas
5558.89	5.53	armadas y yo nunca voy a dar la orden al
5562.25	4.9	ejército a la marina
5564.42	5.9	a ninguna corporación de que se reprima
5567.15	3.17	al pueblo de mexico
5578.58	3.39	toda la semana de la actitud del
5580.29	3.36	presidente de donald trump de los cerrar
5581.97	5.67	la frontera pero ayer por la tarde él
5583.65	5.55	cambió su mensaje hacia la actitud en la
5587.64	3.42	frontera ha dicho que nos va a dar un
5589.2	4.53	plazo de un año y aranceles a los
5591.06	5.01	automóviles en la frontera cuál es su
5593.73	5.64	posición hablando sobre esto sobre todo
5596.07	5.37	que tiene muy nerviosos a los mercados y
5599.37	5.85	a los inversionistas en el país yo les
5601.44	6.53	diría a los inversionistas mexicanos y
5605.22	2.75	extranjeros
5608.17	6.599	a los que
5610.239	8.07	participan en el mercado financiero que
5614.769	6.091	estén tranquilos que es muy buena la
5618.309	5.101	relación que tenemos con el gobierno de
5620.86	6.609	eeuu qué
5623.41	9.269	se va a ratificar
5627.469	5.21	el tratado de libre comercio
5636.75	2.54	ay
5639.63	6.859	ningún problema en lo económico en los
5642.54	3.949	financieros que al contrario
5648.4	2.779	tenemos
5652.08	3.08	una moneda fuerte
5658.44	4.009	el peso se está fortaleciendo
5662.72	7.299	la inflación
5664.739	8.811	de esta a la baja como pocas veces la
5670.019	3.531	confianza del consumidor
5674.97	4.88	se está manifestando como nunca
5682.29	5.63	está creciendo
5685.17	5.87	la bolsa de valores
5687.92	4.95	están creciendo las utilidades en la
5691.04	7.44	bolsa de valores
5692.87	7.88	y por si fuese poco les doy un dato más
5698.48	5.89	llevamos
5700.75	3.62	una recaudación
5705.719	2.57	d
5710.25	5.84	alrededor de 8 mil millones de pesos
5712.65	3.44	arriba de los programas
5719.67	11.02	los primeros tres meses 8000
5723.01	10.05	y estamos como 20 mil millones arriba
5730.69	5.66	de lo que obtuvieron en el mismo periodo
5733.06	3.29	en la administración pasada
5741.47	7.1	estamos un 1% o sea hemos recaudado
5744.83	8.75	hasta ahora en tres meses alrededor de
5748.57	5.01	850 mil millones de pesos
5754.51	4.609	para que sea méxico el que frene el
5756.76	6.56	comercio ilegal de armas
5759.119	8.671	pero hay que entender
5763.32	6.96	circunstancias ustedes son
5767.79	6.809	muy buenos investigadores
5770.28	7.77	son millones profesionales se los dejo
5774.599	7.201	de tarea yo lo único que puedo decir es
5778.05	5.52	que son buenas las relaciones que no
5781.8	4.17	tenemos confrontación con el gobierno
5783.57	5.19	eeuu
5785.97	5.75	hay estabilidad económica hay
5788.76	6.66	estabilidad financiera y así lo muestran
5791.72	7.3	los datos todo esto que les acabo de
5795.42	7.02	decir les adelanté lo de la recaudación
5799.02	9.59	que es un dato importante
5802.44	8.409	hoy ya porque este los 13
5808.61	4.379	lo voy a hacer oficial
5810.849	4.35	o sea ya
5812.989	6.811	sacaron
5815.199	9.001	bastante s
5819.8	4.4	rayaron muchas gracias
5824.45	5.33	tortas ahogadas nos están esperando
5831.53	8.09	dos preguntas presidente a este lado
5835.18	7.22	a la línea 3 voy a ir a recorrer con el
5839.62	2.78	gobernador
5843.46	7.91	línea 3 la construcción del tren les
5848.53	2.84	explico
5851.86	7.57	se había presupuestado
5856.67	6.44	que hay en el presupuesto una
5859.43	6.51	autorización de mil millones de pesos
5863.11	6.87	el gobernador me informó
5865.94	7.09	que con eso no se terminaba
5869.98	3.05	de construir
5874.719	2.78	y metro
5878.24	5.58	se había causado
5880.59	4.95	se habían causado muchas molestias
5883.82	8.179	de la gente ya
5885.54	8.49	estaba harta de la ineficiencia
5891.999	4.851	por qué
5894.03	5.82	contrataron primero a empresas
5896.85	3	irresponsables
5899.92	9.529	ahora tengo entendido que la empresa
5904.699	7.75	es de jalisco y es una empresa
5909.449	3	responsable
5913.22	2.54	por qué
5916.88	7.049	el beneficio de la duda
5919.67	9.049	porque si es una empresa seria según me
5923.929	4.79	dicen bueno que se acordó
5930.02	4.66	terminar
5932.28	6.37	metro
5934.68	5.62	en diciembre de este año
5938.65	4.61	le pedí a el secretario de
5940.3	2.96	comunicaciones
5943.34	5.81	el ingeniero jiménez espriú que me
5947.03	5.96	entregara
5949.15	7.049	un informe de cuánto se necesitaba para
5952.99	6.149	terminarlo en diciembre
5956.199	4.221	y tengo la tarjeta que me entrego y la
5959.139	5.481	tengo
5960.42	6.39	que se requerían 3.500 millones de pesos
5964.62	5.31	más
5966.81	5.08	hicimos todo un esfuerzo
5969.93	4.5	para conseguir
5971.89	7.02	esos 3.500 millones de pesos adicionales
5974.43	8.58	en total va a costar la terminación 4
5978.91	6.92	mil 500 millones de pesos
5983.01	5.73	existe el compromiso
5985.83	7.65	del secretario de comunicaciones y
5988.74	8.13	transporte de terminar el tren en
5993.48	5.04	diciembre y ustedes le van a ayudar me
5996.87	5.07	van a apoyar
5998.52	8.89	para que se cumpla con este compromiso
6001.94	7.32	hoy voy a hacer una supervisión
6007.41	6.73	voy a
6009.26	4.88	visitar con el gobernador esta obra
6014.2	6.73	exactamente
6016.43	10.589	si no les invitaron es porque se trata
6020.93	8.58	de una evaluación técnica este
6027.019	3.52	no es que ustedes no sean especialistas
6029.51	4.61	en
6030.539	8.461	esta materia es qué
6034.12	4.88	de esta forma podemos
6039.09	7.93	trabajar mejor o sea tampoco son ustedes
6042.18	7.69	un estorbo de ninguna manera pero este
6047.02	5.03	sara se se ríe ayer te estaba riendo
6049.87	2.18	mucho
6053.14	7.75	pero entonces esa es la información y
6057.25	8.38	vamos después en la tarde a un mitin
6060.89	10.08	hasta el capo a michoacán vamos mañana a
6065.63	9	uruapan y a morelia y el domingo vamos a
6070.97	7.23	inaugurar el tianguis turístico de
6074.63	4.98	acapulco ese es el fin de semana y me
6078.2	4.37	dio mucho gusto estar aquí con ustedes
6079.61	2.96	muchas gracias
6084.93	6.98	vamos a terminar
6088.22	5.73	línea 3 que es
6091.91	5.76	algo que está pendiente que ha sido un
6093.95	7.32	dolor de cabeza vamos a resolver lo de
6097.67	7.29	la línea 3 es el compromiso y hay muchas
6101.27	7.44	otras obras pendientes el gobernador nos
6104.96	6.12	ha presentado un programa de obras de
6108.71	4.65	infraestructura que requiere de jalisco
6111.08	4.53	yo le digo a los ciudadanos de jalisco
6113.36	6.24	que vamos a apoyar
6115.61	7.13	y que tengan confianza
6119.6	6.17	porque nos va a alcanzar el presupuesto
6122.74	5.979	nos va a alcanzar el presupuesto porque
6125.77	5.889	ya no
6128.719	5.97	va a permitirse la corrupción
6131.659	5.911	que es el principal problema la
6134.689	6.18	corrupción cero corrupción cero
6137.57	5.849	impunidad y por eso se van a atender las
6140.869	6.441	demandas de la gente muchísimas gracias
6143.419	6.501	a todas a todos ustedes
6147.31	5.58	pues sí de una vez oiga presidente
6149.92	5.19	rápidamente a ver si desde ya varios
6152.89	4.62	días y una sola hay un asunto rápida y
6155.11	4.47	en chapultepec bar presenta usted este
6157.51	5.61	plan para rescatar el bosque resulta que
6159.58	5.46	una autoridad judicial dice no al bosque
6163.12	4.32	hay que privatizar lo abre la puerta
6165.04	4.02	para cambiarle el uso del suelo a lo que
6167.44	3.69	ustedes quieren reforestar y que se
6169.06	4.68	puedan hacer pues son unos complejos de
6171.13	4.71	edificios pues que son muy carísimos muy
6173.74	3.87	costosos que ya inclusive
6175.84	3.93	pues se ha anunciado la preventa de
6177.61	4.83	ellos y piden cambiar el uso del suelo
6179.77	5.43	lo cual pues le daría al traste literal
6182.44	5.01	a lo que usted presentó el martes o
6185.2	3.99	miércoles pasado y qué va a pasar con el
6187.45	4.59	tema de chapultepec es un intento
6189.19	7.16	literal de privatizar no se va a
6192.04	4.31	privatizar el bosque de chapultepec
6198.11	8.34	no se van a autorizar permisos
6201.73	8.07	para que se hagan esos conjuntos
6206.45	3.35	y habitacionales
6210.21	5.219	no
6211.829	7.331	van a haber negocios inmobiliarios como
6215.429	6.241	era antes al amparo del poder público
6219.16	5.17	eso ya se terminó
6221.67	2.66	vamos
6224.75	5.749	a impedirlo
6226.659	6.931	por todos los medios en el caso de la
6230.499	5.401	ciudad de mexico como en otros estados
6233.59	5.11	se cuenta con el apoyo de las
6235.9	5.89	autoridades
6238.7	8.09	de la ciudad de mexico descartado
6241.79	7.15	descartados ya así lo que diga mi delito
6246.79	5.38	gracias
6248.94	3.23	muchas gracias
6257.55	5.17	paula ortega de quiero tv canal 10 cómo
6260.83	4.02	se va a blindar el trabajo para la línea
6262.72	4.38	4 que fue una promesa de campaña que se
6264.85	4.2	reiteró hace poco tiempo para que no
6267.1	4.11	ocurra lo mismo que la línea 13 en la
6269.05	4.02	línea 4 que haya conflicto con los
6271.21	5.07	vecinos que haya incremento desmedido
6273.07	5.67	del recurso si vamos poco a poco mire
6276.28	7.8	para la línea 4 lo primero que
6278.74	7.43	requerimos es el proyecto y sobre eso
6284.08	5.389	estamos trabajando
6286.17	4.86	si no hay incremento como podría
6289.469	3.841	blindarse el gobierno federal con el
6291.03	4.38	recurso que bueno vemos que la línea 3
6293.31	5.389	incrementó demasiado ahorita todavía es
6295.41	3.289	que es distinto o sea
6298.79	7	no somos iguales
6301.77	7.05	este vamos a hacer las cosas bien
6305.79	6.45	con planeación nos van a costar más las
6308.82	6.38	obras no va a haber corrupción va haber
6312.24	5.9	eficiencia este
6315.2	9.589	vamos a la elaboración del proyecto
6318.14	8.97	ejecutivo además se está viendo como
6324.789	8.64	complementario
6327.11	9.39	el que se haga una especie de
6333.429	6.481	y periférico
6336.5	7.93	de éste para
6339.91	4.52	el transporte de
6344.5	8.31	si el peribús esto va a ayudar mucho en
6348.61	6.66	la conexión para la línea 4 o sea acorta
6352.81	5.81	el tramo del tren
6355.27	3.35	para llegar al
6359.929	8.221	a la vía está el no se hizo el
6364.28	5.819	planteamiento estamos trabajando para
6368.15	4.139	que finalice línea 3 o incluso antes
6370.099	5.611	para la línea cual el proyecto cuando
6372.289	8.161	esté terminado y por qué
6375.71	9.57	yo tengo este compromiso de esta línea 4
6380.45	7.289	tengo el compromiso también de el metro
6385.28	7.37	de chalco son de los dos compromisos
6387.739	8.171	gays entonces vamos a cumplir
6392.65	3.26	muchas gracias
6401.42	10.4	se está viendo
6403.93	10.74	no sé esté resuelto es un asunto como
6411.82	5.31	ustedes saben pendiente lo estamos
6414.67	4.86	tratando con el gobierno jalisco con el
6417.13	6.14	gobierno de guanajuato desde luego con
6419.53	8.5	las comunidades con la gente
6423.27	7.56	estamos valorando lo que se ha invertido
6428.03	6.36	e inclusive
6430.83	3.56	para evitar cualquier
6435.39	5.42	desgracia porque ya
6438.27	2.54	ay
6442.61	7.92	buena parte de la obra construida
6447.08	7.14	se va a dedicar recursos para evitar
6450.53	5.96	riesgos este año estamos trabajando en
6454.22	2.27	eso
6458.82	5.59	y todo eso lo estamos viendo miren
6462.27	4.13	e
6464.41	4.72	dejaron
6466.4	7.74	un tiradero
6469.13	9.84	de obras inconclusas un cochinero
6474.14	9.12	pero no se trata aquí de decir nos
6478.97	6.84	dejaron 80 hospitales sin concluir en el
6483.26	5.93	país nos dejaron tantas presas
6485.81	5.47	inconclusas nos dejaron tantos metros
6489.19	6.44	trenes
6491.28	6.93	a una cosa terrible pues imagínense si
6495.63	5.1	lo único que les importaba
6498.21	5.2	era el dinero
6500.73	5.74	el contrato
6503.41	4.51	no era beneficiar a la gente el gobierno
6506.47	3.729	no estaba
6507.92	4.65	hecho organizado para beneficiar al
6510.199	4.361	pueblo estaba hecho para facilitar el
6512.57	4.13	saqueo
6514.56	4.19	entonces
6516.7	5.76	tenemos que
6518.75	7.19	y rescatar todo lo que se pueda porque
6522.46	8.77	todo eso que se invirtió y que quedó
6525.94	8.11	inconcluso significó destinar dinero del
6531.23	5.099	presupuesto que es dinero del pueblo
6534.05	3.779	entonces no es nada más decir ahí se
6536.329	3.841	queda
6537.829	4.051	no nos corresponde no lo iniciamos
6540.17	4.2	nosotros
6541.88	4.41	no es prioritario no lo tenemos que
6544.37	6.06	analizar
6546.29	7.97	no derrochar para no desperdiciar para
6550.43	3.83	actuar responsablemente
6563.659	6.591	se están revisando también todo eso
6567.67	5.63	muchísimas gracias
6570.25	3.05	muchas gracias
6573.49	7.4	este sí importantísimo todo
6577.62	5.34	no hay que ayudar hay que pacificar a
6580.89	4.32	maestros a médicos pero hay que hacerlo
6582.96	7.35	poco a poco en la medida de nuestras
6585.21	8.04	posibilidades porque son miles los
6590.31	7.53	trabajadores al servicio del estado que
6593.25	7.02	son contratados por honorarios o de
6597.84	4.14	manera eventual y poco a poco se les
6600.27	3.44	tiene que ir regularizando pero es un
6601.98	5.72	proceso ya vamos a estar informando
6603.71	3.99	sobre eso muchas gracias
