9.65	7.39	bueno pues vamos a
12.13	7.91	y tener como siempre este diálogo
17.04	3	circular
20.61	8.72	el fin de semana visitamos
24.25	7.88	chihuahua sonora y baja california sur
29.33	5.69	nos fue muy bien
32.13	4.92	en los tres estados
35.02	3.26	y vamos avanzando
37.05	5.04	[Música]
38.28	6.53	en el propósito de transformar la vida
42.09	5.04	pública de méxico
44.81	5.16	yo
47.13	5.49	creo que
49.97	6.479	vamos muy bien
52.62	3.829	así lo muestran
56.57	6.93	inclusive las encuestas
60.67	5.79	hoy aparece una encuesta
63.5	5.83	del periódico financiero
66.46	2.87	en dónde
69.48	6.6	estamos contando con el apoyo con el
73.59	6.11	respaldo de la gente esto es muy
76.08	5.54	importante porque
79.7	6.33	queremos
81.62	7.56	que haya democracia y eso significa
86.03	4.66	gobierno del pueblo para el pueblo y con
89.18	6.39	el pueblo
90.69	9.11	estar siempre atentos escuchando
95.57	5.99	recogiendo los sentimientos de la gente
99.8	3.859	para
101.56	6.16	gobernar
103.659	8.191	y cumplir con
107.72	10.31	el criterio de mandar obedeciendo
111.85	8.87	vamos bien en ocho días voy a informar a
118.03	6.15	los ciudadanos
120.72	7.08	sobre resultados
124.18	3.62	de 100 días de gobierno
128.25	10.41	el lunes próximo vamos a informar a
134.61	5.33	todos los ciudadanos sobre el estado que
138.66	4.7	guarda
139.94	8.64	la administración pública las acciones
143.36	10.11	que se han tomado y lo que se va a
148.58	10.04	seguir haciendo ustedes son invitadas
153.47	5.15	invitados vamos a tener ese día
161.42	7.96	conferencia como siempre pero luego el
167.67	5.97	informe
169.38	6.96	aquí en uno de los patios del palacio
173.64	6.09	nacional bueno esa es una información
176.34	7.79	general y ahora sí abrimos para
179.73	4.4	preguntas y respuestas
188.6	5.99	22
190.24	6.32	señor presidente este consultarle tiene
194.59	3.75	usted alguna información sobre
196.56	4.12	inconformidades en la secretaria de
198.34	4.23	gobernacion por la llegada de gregorio
200.68	3.15	guerrero como encargado de
202.57	3.83	administración y finanzas de la
203.83	4.87	dependencia cómo se comenzó a publicar
206.4	5.65	desde ayer
208.7	5.899	y este con esta con la llave de guerrero
212.05	7.08	parece que sigue un patrón de
214.599	6.661	funcionarios administraciones anteriores
219.13	4.74	este que causan cierta inconformidad
221.26	6.03	entre esos seguidores / es un mismo
223.87	5.58	equipo este saber primero si tiene
227.29	5.23	información de eso y segundo si va a
229.45	6.28	seguir este esta especie de patrón
232.52	5.77	no tengo información permiten el
235.73	4.5	criterio del siguiente
238.29	5.419	lo que
240.23	6.55	nos importa es que los servidores
243.709	6.991	públicos sean honestos
246.78	8.86	que no tengan malos antecedentes
250.7	4.94	no queremos corruptos en el gobierno
256.829	4.481	lo d
258.68	2.63	su
262.57	4.28	a filiación política
267.9	5.81	si trabajaron en administraciones
271.37	5.09	pasadas
273.71	6.1	eso es secundario
276.46	7.34	lo que nos importa
279.81	7.67	es que sean honestos
283.8	7.93	no queremos corrupción
287.48	4.25	en el gobierno y es un proceso
291.92	2.81	limpia
295.23	4.63	qué se tiene que
297.529	5.371	ir dando
299.86	9.21	poco a poco
302.9	6.17	pero que va a ser permanente
309.569	7.971	desde luego se empieza arriba
313.82	5.34	y tiene que ir bajando porque muchas
317.54	3.51	veces
319.16	4.729	[Música]
321.05	5.23	funcionario
323.889	4.311	me dio
326.28	3.569	puede
328.2	6.88	ser
329.849	9.831	decisivo en la toma de una decisión
335.08	6.929	puede influir mucho
339.68	7.16	y estar ahí
342.009	4.831	enquistado desde hace tiempo
350.99	2.63	ser
354.08	2.57	muy
360.87	6.139	influyente
363.61	7.23	entonces todo eso se va a terminar
367.009	7.781	por eso yo agradezco mucho
370.84	3.95	que ustedes
375.37	7.799	nos transmiten todo esto y que lo haga
380.8	7.01	el pueblo
383.169	7.061	y que todos estemos vigilando que seamos
387.81	6.08	guardianes
390.23	5.67	que cuidemos el presupuesto público que
393.89	6.16	es dinero del pueblo
395.9	8.82	y que no dejemos pasar
400.05	4.67	a quienes tienen malas mañas
405.77	7.62	entre todos vayamos purificando la vida
411.289	5.311	pública del país
413.39	5.17	porque si logramos eso se va a avanzar
416.6	4.96	mucho
418.56	6.78	y el propósito pues es acabar con la
421.56	6.75	corrupción yo ya no quiero
425.34	5.82	seguir diciendo vamos a acabar con la
428.31	5.43	corrupción ya lo que quiero decir es se
431.16	5.009	acabó la corrupción
433.74	6.68	hoy sí puedo decir
436.169	7.151	se acabó con la corrupción tolerada
440.42	2.9	desde
444.849	6.441	la élite
446.47	4.82	del gobierno eso sí lo puedo decir
452.46	5.86	pero quisiera que terminábamos de
455.25	5.83	limpiar entonces
458.32	5.33	vamos a tomar en cuenta lo que tú estás
461.08	6.8	planteando desde luego
463.65	6.19	siempre actuando con responsabilidad y
467.88	7.59	con justicia
469.84	5.63	para no afectar a personas
475.969	7.341	son inocentes
479.529	8.211	pero eso es fácil d
483.31	7.2	comprobar no hay problema si se tienen
487.74	5.44	antecedentes
490.51	5.01	por último usted impulsó la llegada a
493.18	4.26	guerreros propuesto o fue algo
495.52	3.92	estrictamente de la secretaria de santos
497.44	5.9	cordero
499.44	6.02	no no tengo yo posibilidad de más por
503.34	7.22	respeto
505.46	9.509	los secretarios pues ellos en la mayoría
510.56	8.159	de los casos designan
514.969	6.151	y yo les tengo a ellos confianza
518.719	6.391	pero
521.12	6.35	no dejan de haber excepciones en la
525.11	2.36	regla
528.06	6.21	no alcanzaría yo
530.79	6.8	proponer a todos los administrativos de
534.27	3.32	todas las secretarías
537.86	8.61	además se tiene que respetar a los
542.209	6.621	titulares de las dependencias y tenerles
546.47	6.97	confianza pero
548.83	4.61	al mismo tiempo pues
553.48	7.41	no toleran la corrupción
557.99	2.9	para nada
561.649	4.38	presidente diana benítez del periódico
563.66	3.989	24 horas preguntarle el pan está
566.029	3.66	acusando al senador napoleón gómez
567.649	3.8	urrutia de estar detrás de estos
569.689	4.02	conflictos laborales en tamaulipas
571.449	4.42	considera usted que es así en todo caso
573.709	3.81	si buscará un diálogo con el senador la
575.869	3.69	segunda pregunta sería cuál va a ser la
577.519	3.81	respuesta del gobierno federal a los
579.559	2.94	desplazados de guerrero- tienen ya 15
581.329	3.81	días en plantón frente a palacio
582.499	5.37	nacional y finalmente si nos pudiera
585.139	4.98	confirmar esta versión que ayer decía
587.869	3.741	tatiana clouthier de que al parecer hubo
590.119	3.9	un alertamiento de envenenar
591.61	4.959	envenenamiento hacia su persona en
594.019	4.37	campaña si fue así y si en algún momento
596.569	4.651	usted sintió amenazada su seguridad
598.389	4.331	durante campaña y si la ha sentido pues
601.22	4.229	actualmente ahorita como presidente
602.72	7.65	gracias bueno la última pregunta no
605.449	8.811	tengo yo ningún informe sobre
610.37	3.89	y ese asunto
616.48	5.419	es hasta ahora que me estoy enterando
622.85	2.51	y
626.23	7.07	no hay preocupación por eso
631.69	6.38	voy a
633.3	6.39	a restaurantes fondas donde me atienden
638.07	4.67	muy bien
639.69	3.05	tanto los
643.39	5.48	y es que antes se les llamaba a
646.3	2.57	considerar
649.459	5.11	cómo
651.059	7.56	los trabajadores de hoteles de
654.569	8.82	restaurantes en las fondas y les tengo
658.619	8.31	toda la confianza y no hay un operativo
663.389	9.08	especial para que alguien esté esté
666.929	5.54	pendiente de qué van a cocinar nos
674.649	5.191	comemos
676.52	3.32	lo que hay
680.3	7.079	los restaurantes en las fondas ayer
684.62	5.029	fuimos a comer
687.379	7.81	un restaurant
689.649	5.54	que se llama el vuelo se los recomiendo
695.279	5.141	adrián los cabos
697.58	2.84	una palapa
702.76	2.51	y
705.37	5.88	sin ningún problema
708.93	6.24	además
711.25	3.92	los hoteles
715.31	4.61	de méjico
717.85	5.85	d
719.92	5.52	los pueblos en los municipios en los
723.7	6.25	estados
725.44	8.85	las fondas los restaurantes
729.95	4.34	son de primera
736.97	11.28	les puedo presumir que no solo se come
743.13	5.12	bien de manera suculenta
748.899	5.611	es barato
751.82	2.69	comida
754.81	4.98	buena
756.56	3.23	bien quizá da
763.4	8.15	con jeff
765.649	5.901	hay todo un desarrollo sobre
772.08	5.82	las comidas platillos regionales en el
776.22	6.92	país
777.9	5.24	no es cara la comida y algo
783.79	3.53	es muy importante
788.38	6.28	es comida sana
791.34	3.32	no se enferma uno
797.17	6.06	no hay problema
799.39	7.43	que en estas temporadas que ya empieza
803.23	6.56	el calor y que siempre pues hay que
806.82	5.31	actuar con precaución
809.79	7.52	sobre todo si se trata de mariscos y
812.13	10.04	demás no hay problema porque
817.31	10.79	todo lo que es el servicio de comida en
822.17	5.93	fondas el restaurante es bastante limpio
829.42	6.82	bueno saludable es de las cosas
833.19	6.61	extraordinarias de méxico
836.24	3.56	de nuestro gran país
839.889	5.93	la variedad de comidas de platillos
845.99	3.25	y
847.58	4.39	lozano
849.24	6.139	de la comida mexicana
851.97	8.229	es por nuestras culturas
855.379	7.631	y también por la mezcla de las culturas
860.199	6.121	estos temas
863.01	7.95	también nos vamos a ir abordando
866.32	4.64	tengo por ejemplo
871.44	7.44	pensado que vamos a premiar a los
875.65	6.13	pueblos más limpios de mexico
878.88	2.9	los mejores
883.62	4.84	pueblos
885.56	2.9	limpios
888.49	3.17	y adornados
891.68	8.099	donde están los mejores jardines
895.37	8.43	las avenidas con bugambilias
899.779	8.821	qué es una flor que se da en todo el
903.8	6.39	país no es como la bendita planta de
908.6	6.77	maíz
910.19	5.18	que será en las costas de la sierra
918.06	5.09	el calor el frío ese es una planta
921.51	4.85	bendita
923.15	8.73	no tiene comparación ahí si se puede
926.36	8.06	decir que sin maíz no hay país
931.88	6.25	pero
934.42	3.71	el campo de las flores
938.279	5.571	he visto y observado
940.46	6.8	que una de las flores que se da en todos
943.85	3.41	lados es la bugambilia
948.4	6.979	y adornar los pueblos con bugambilia las
952.54	6.34	entradas de los pueblos
955.379	8.121	y hay pueblos así
958.88	6.81	que en las casas en los balcones ponen
963.5	5.37	flores
965.69	6.27	pueblos bellísimos
968.87	6.579	entonces vamos a hacer
971.96	7.26	pues es una convocatoria
975.449	6.231	para que podamos
979.22	5.72	entre todos
981.68	5.12	desde luego hay que querer un jurado
984.94	4.88	y tienen que ir a los pueblos si nos
986.8	6.09	tienen que mandar de los pueblos
989.82	8.24	información para ver cuáles son los
992.89	9.1	pueblos más limpios más bellos
998.06	6.53	con los mejores jardines y les vamos a
1001.99	2.6	dar un reconocimiento
1005.15	7.28	no sabemos de qué tipo estamos viendo
1008.21	8.66	eso pero si este
1012.43	7.659	van a ser mencionados
1016.87	5.48	desde el palacio nacional
1020.089	6.021	y
1022.35	7.859	a lo mejor una obra
1026.11	6.54	pública que se requiera
1030.209	6.721	en ese municipio
1032.65	4.28	o sea autorizada
1038.28	4.58	como reconocimiento porque eso es lo
1041.13	6.829	otro
1042.86	6.41	tenemos que atender la limpieza de los
1047.959	3.821	pueblos
1049.27	2.51	no
1051.85	3.14	[Música]
1056	3.08	me coloco
1059.47	5.35	no a la basura
1062.78	4.35	no a la suciedad
1064.82	5.699	podemos hacer muchas cosas la
1067.13	6.049	transformación también implica la
1070.519	2.66	limpieza
1074.3	4.46	y hay pueblos
1080.84	2.569	muy
1083.41	6.32	pobres
1085.5	6.44	de gente humilde pero muy limpios
1089.73	5.63	por ejemplo conozco
1091.94	6.06	todos los municipios de oaxaca los 570
1095.36	5.24	municipios de huércal y son pueblos muy
1098	2.6	limpios
1101.38	5.669	los pueblos
1103.36	5.89	e indígenas de oaxaca
1107.049	3.851	sé
1109.25	4.56	cuida
1110.9	7.58	que no se contaminen las aguas hay
1113.81	10.73	letreros hechos por la misma gente para
1118.48	12.3	que no se tire en el arroyo detergente
1124.54	10.73	fertilizantes se tienen en los pueblos
1130.78	4.49	y recipientes para recoger la basura
1136.47	5	entonces eso es muy importante también
1142.279	4.361	y aparentemente nos estamos desviando
1144.979	5.201	pero no
1146.64	8.76	este son temas que también debemos de
1150.18	9.48	tratar aquí para que se les dé la
1155.4	5.73	importancia que tiene muy bien lo de los
1159.66	3.33	desplazados de guerrero y las
1161.13	6.17	acusaciones del pan contra gómez urrutia
1162.99	4.31	por favor pues eso
1167.49	5.18	es un asunto más que nada partidista
1173.27	5.74	nosotros lo que estamos
1176.73	6.45	recomendando
1179.01	5.669	es que se eviten conflictos que haya
1183.18	6.319	diálogo
1184.679	4.82	que se concilien las partes
1191	4.82	se actúe también el marco de la
1193.64	2.18	legalidad
1197.17	8.55	que se acuda a las instancias legales
1200.55	8.94	que nadie quiera este impedir la labor
1205.72	7.7	de las empresas si no existe un proceso
1209.49	3.93	legal de por medio
1214.25	4.909	y qué
1216.519	5.82	se atiende a la demanda de aumentos
1219.159	7.9	salariales de los trabajadores y al
1222.339	8.32	mismo tiempo se cuide a la empresa
1227.059	5.291	porque es la fuente de trabajo y no se
1230.659	5.671	puede
1232.35	7.74	quebrar las empresas no puede haber
1236.33	6.219	mortandad es de negocios porque es
1240.09	4.66	desempleo se afecta a la economía
1242.549	6.301	nacional
1244.75	6.26	entonces esta es una recomendación
1248.85	5.66	para
1251.01	3.5	los empresarios
1255.66	6.17	los líderes sindicales
1258.84	7.58	y también para los trabajadores y más
1261.83	4.59	para los trabajadores porque
1267.7	7.27	hay veces que existe
1271.8	3.17	mayor sensatez
1275.47	2.99	entre los trabajadores
1281.09	5.12	qué
1282.52	6.93	sus que sus representantes no en general
1286.21	5.57	pero se da las cosas son intereses
1289.45	2.33	distintos
1292.26	4.78	trabajador también piensa en cuidar su
1295.56	4.56	empleo
1297.04	7.25	y muchas veces el dirigente
1300.12	5.63	este está pensando en otras cosas por
1304.29	7.67	qué
1305.75	9.68	tiene un estatus distinta entonces todos
1311.96	3.47	tenemos que participar
1316.74	3.48	los dirigentes tienen que consultar a
1318.96	4.65	sus
1320.22	8.449	este agremiados a los trabajadores los
1323.61	9.37	para patrones tienen que actuar también
1328.669	6.96	de manera flexible entender que es
1332.98	6.579	importante mejorar el salario de los
1335.629	6.811	trabajadores y repito que todos cuiden
1339.559	5.471	la fuente de trabajo que todos cuiden
1342.44	5.86	las empresas
1345.03	7.41	y yo espero que no haya problemas
1348.3	6.77	mayores siempre pues existen
1352.44	2.63	inconformidades
1355.18	6.03	discrepancias ello es consustancial a la
1359.27	5.12	democracia
1361.21	6.209	en general ya la democracia sindical en
1364.39	4.37	particular no debemos de espantarnos por
1367.419	3.581	eso
1368.76	4.96	los desplazados perdón
1371	2.72	este
1373.76	8.37	ya gobernación los está atendiendo eso
1379.31	7.02	es lo que me han informado y hoy también
1382.13	8.51	voy a insistir para que sigan dialogando
1386.33	4.31	con ellos y apoyándolos
1392.99	5.16	buenos días señor presidente gabriela
1395.57	6.87	jiménez del sol de mexico
1398.15	7.74	la semana pasada la iata este comentaba
1402.44	5.79	que no era viable que la sedena asumiera
1405.89	4.8	la responsabilidad del aeropuerto en
1408.23	5.04	santa lucia porque pues no es lo mismo
1410.69	5.43	operar un aeropuerto civil que una base
1413.27	5.1	aérea militar preguntarle pues cuál es
1416.12	5.82	su opinión sobre esto si van a hacer
1418.37	6.75	caso a este tipo de recomendaciones que
1421.94	6.69	pues están haciendo los organismos o
1425.12	7.05	pues si no van a ser tomadas en cuenta
1428.63	6.45	y la otra pregunta es bueno ayer
1432.17	6.12	anunciaba que no se va a construir la
1435.08	5.31	mina de los cardones preguntarle pues si
1438.29	4.14	ya hablaron también con las empresas
1440.39	4.47	mineras que estaban involucradas tengo
1442.43	5.13	entendido que estaba hay grupos salinas
1444.86	6.09	pues a qué acuerdo llegaron qué va a
1447.56	6	pasar si ya había inversiones que va que
1450.95	7.55	va a suceder con todo esto y si va hay
1453.56	7.37	un plan alterno para para ello gracias
1458.5	5.46	bueno estoy acerca de la recomendación
1460.93	8.4	sobre el aeropuerto pues se toma en
1463.96	10.14	cuenta se escucha se analiza
1469.33	7.26	pero pues ya se tomó también la decisión
1474.1	6.17	de qué
1476.59	3.68	el nuevo aeropuerto
1480.89	3.32	de santa lucia
1484.88	5.39	lleve el nombre del real felipe ángeles
1491.61	5.29	reconocimiento a este es ordinario
1494.38	5.18	militar revolucionario
1496.9	2.66	qué fue
1500.84	6.709	el único o de los pocos que se mantuvo
1505.429	5.031	leal
1507.549	5.621	al gobierno
1510.46	6.64	francisco y madero
1513.17	9.32	apóstol de la democracia entonces se va
1517.1	11.579	a llamar aeropuerto felipe ángeles
1522.49	9.189	va a estar en efecto operado por
1528.679	6.261	la secretaria de la defensa va a dar
1531.679	3.261	servicio desde luego
1536.28	9.81	empresas aéreas civiles
1540.87	10.23	un aeropuerto civil operado por
1546.09	7.41	la secretaria de la defensa y con las
1551.1	5.91	normas de la secretaría de
1553.5	7.74	comunicaciones y trasportes toda la
1557.01	6.609	parte normativa corresponde a la
1561.24	5.989	secretaría de
1563.619	6.39	comunicaciones y trasportes sobre
1567.229	7.58	recomendaciones pues se toman en cuenta
1570.009	4.8	aunque esté
1574.97	5.57	pues no son
1577.95	6.91	a veces esas
1580.54	4.32	organizaciones tan
1585.389	7.431	y profesionales
1587.67	7.27	yo recuerdo que hubo una organización
1592.82	4.65	de expertos
1594.94	6.119	famosa
1597.47	5.339	que decía que no podían
1601.059	5.581	volar
1602.809	7.581	al mismo tiempo aviones
1606.64	6.65	del aeropuerto de la ciudad de mexico y
1610.39	2.9	de santa lucia
1613.639	4.29	emitieron más de un dictamen una vez
1615.559	5.81	cuando estábamos a punto de decidir
1617.929	8.16	sobre este asunto antes de la consulta
1621.369	7.56	mandaron apresuradamente un dictamen en
1626.089	2.84	la madrugada
1629.04	3.29	porque les interesaba
1632.78	6.67	y este que se mantuviera la construcción
1637.61	3.96	en el lago de texcoco
1639.45	5.54	entonces
1641.57	7.62	actúan como
1644.99	8.33	la seriedad suficiente con el
1649.19	7.13	profesionalismo suficiente pero son muy
1653.32	3	afamados
1657.42	2.6	este
1660.179	3.74	tan como los tecnócratas
1666.1	7	todavía
1668.54	6.67	no pierden su respetabilidad y se les
1673.1	6.76	consideran
1675.21	8.49	importantes técnicos como son como
1679.86	7.549	y técnicos que se consideran científicos
1683.7	3.709	y miren como dejaron al país
1688.559	8.851	son de esas cosas qué
1690.85	10.66	suelen pasar en la vida pero bueno este
1697.41	4.1	se toma en cuenta todo
1702.62	8.08	lo importante es de qué
1706.65	8.98	ya vamos a solucionar el problema de la
1710.7	10.36	saturación del actual de aeropuerto
1715.63	6.54	sobre los mineros sobre bueno sí que es
1721.06	3.3	lo que va a pasar con las inversiones
1722.17	5.13	después de que anunció la cuenta con
1724.36	4.639	nuestra decisión porque
1727.3	4.66	[Música]
1728.999	6.581	procede
1731.96	3.62	afecta a las normas
1735.68	3.91	diablos d
1738.04	7.9	d
1739.59	6.35	ecología de respeto al medio ambiente
1746.11	6.74	entonces por eso se tomó esta decisión
1748.78	4.07	hay un problema de falta de agua
1755.51	5.54	baja california azul como en otras
1758.3	2.75	partes del país
1762.9	6.47	está muy cerca algunos sostienen incluso
1767.13	2.24	qué
1770.84	7.17	mina o el proyecto de hacer la mina
1774.76	6.6	estaba en una zona de reserva
1778.01	3.35	de recarga de acuíferos
1782.8	4.2	además
1784.55	2.45	ay
1788.86	8.01	algo también importante
1792.15	7.159	aunque lo más importante de todo
1796.87	5.639	es el medio ambiente
1799.309	3.2	es el agua
1802.7	5.18	y si el agua vale más que el oro
1808.519	5.831	porque la vida
1810.7	3.65	vale más que el dinero
1815.99	6.79	pero también había algo adicional
1820.06	2.72	miren
1823.08	5.059	los estados
1825.389	2.75	qué más
1828.33	2.959	y empleos
1833.71	5.309	están generando
1835.789	3.23	después de empleos formales
1841.85	6.59	son quintana roo y baja california sur
1848.49	4.59	y los dos
1850.509	5.511	los estados
1853.08	7.01	tienen este crecimiento económico y esta
1856.02	4.07	generación de empleo por el turismo
1862.179	7.34	el turismo es una actividad importante
1864.57	10.08	lo decía yo ayer que no sólo produce
1869.519	9.291	riqueza sino distribuye la riqueza
1874.65	4.16	vive mucha gente del turismo
1878.98	10.25	uno va a quintana roo y ahí se encuentra
1884.89	4.34	a mexicanos de todo el país
1889.28	5.88	que se han ido a buscarse la vida
1892.5	8.75	aquí internaron a las zonas turísticas
1895.16	6.09	ayer que estuvimos en los cabos lo mismo
1902.99	4.17	trabajadores de guerrero
1907.58	5.54	de sinaloa
1910.559	5.641	de oaxaca
1913.12	3.08	de veracruz
1916.6	5.1	entonces tenemos que cuidar el turismo
1920.07	4.38	que es una actividad económica
1921.7	2.75	importante
1927.299	3.26	después de las remesas
1931.049	5.36	de lo que envían nuestros paisanos a sus
1933.45	5.959	familiares el turismo es una actividad
1936.409	3	que
1940.669	5.521	permite el ingreso
1943.62	2.57	d
1946.8	6.11	alrededor de 25 mil millones de dólares
1950.1	2.81	al año
1953.149	7.311	entonces tenemos que cuidar el medio
1956.359	7.68	ambiente y también cuidar nuestras
1960.46	9	actividades prioritarias esto lo
1964.039	5.421	entienden bien los empresarios
1970.96	10.88	siempre se toman estas decisiones
1974.88	6.96	consultando convenciendo persuadiendo
1987.67	5.629	hay otras posibilidades de inversión
1990.87	5.67	otras
1993.299	7.311	formas de
1996.54	8.07	que se invierta que se puedan hacer
2000.61	10.02	negocios siempre y cuando pues cuidemos
2004.61	6.02	el medio ambiente cuidemos la naturaleza
2017.1	6.3	el grupo cantón tabasco preguntarle su
2021.69	5.63	discurso de la semana antepasada en
2023.4	6.53	chiapas y campeche
2027.32	4.38	los discursos mencionan en el contexto
2029.93	3.93	de la presentación de las tandas del
2031.7	4.95	bienestar que son préstamos sin
2033.86	5.58	intereses pero menciona que hay tiendas
2036.65	5.79	que sin dar nombres que cobran mucho
2039.44	5.7	interés es ayer incluso en los cabos
2042.44	4.5	menciona que hasta el 100 por ciento de
2045.14	4.38	cobro de intereses que estaré haciendo
2046.94	4.8	su gobierno para tratar de ayudar a la
2049.52	4.95	gente en este sentido y la segunda
2051.74	4.65	pregunta presente sería sobre la guardia
2054.47	4.02	nacional cuando cree que el
2056.39	4.56	constituyente permanente podría estar
2058.49	4.95	terminando la aprobación constitucional
2060.95	6.42	y cuando cree que se pudiera ya estar
2063.44	7.28	formulando la reforma gracias bueno yo
2067.37	8.45	espero que se apruebe la reforma
2070.72	9.57	constitucional en esta semana
2075.82	7.52	porque requiere además de la aprobación
2080.29	6.05	de la cámara de senadores y de diputados
2083.34	3	d
2086.79	5.75	la mitad
2088.76	6.69	de las legislaturas locales la
2092.54	5.24	aprobación de más de la mitad de los
2095.45	6.54	congresos locales
2097.78	8.95	y yo espero que en esta semana se logre
2101.99	8.09	y luego hay que publicar la reforma se
2106.73	8.04	tienen que hacer las leyes secundarias
2110.08	8.5	pero ya con la aprobación de la reforma
2114.77	6.62	constitucional ya este
2118.58	2.81	podemos
2121.51	6.69	avanzar
2123.24	7.93	lo estamos haciendo no podemos dejar
2128.2	6.12	el problema de la inseguridad sin
2131.17	7.7	atención estamos trabajando lo que pasa
2134.32	6.8	que con la guardia nacional
2138.87	7.04	va a ser mucho mejor se nos van a
2141.12	4.79	facilitar las cosas porque
2145.97	6.84	vamos a consolidar las coordinaciones
2150.56	5	territoriales vamos a tener más
2152.81	2.75	presencia
2157.119	6.051	a convocarse ba
2160.349	6.291	y llamar a participar a la guardia
2163.17	6.34	nacional a 50.000
2166.64	2.87	y nuevos elementos
2170.69	8.51	poco a poco
2172.849	9.42	vamos a empezar ya este año pero ya con
2179.2	6.54	la reforma constitucional podemos
2182.269	6.261	utilizar personal
2185.74	8.18	veteranos vamos a decir
2188.53	5.39	el ejército de la marina
2195.49	7.779	se puede tener más presencia en las
2200.21	6.17	distintas regiones del país estamos
2203.269	6.8	explorando nada más a la aprobación de
2206.38	8.409	la reforma constitucional que espero que
2210.069	8.8	se tenga esta misma semana esto va a
2214.789	7.05	ayudar mucho porque les recuerdo
2218.869	6.95	legalmente
2221.839	7.94	con apego estricto a la constitución
2225.819	8.39	hasta ahora el presidente sólo puede
2229.779	4.43	disponer de diez mil elementos
2235.89	3.789	por qué
2237.519	6.201	solo puede disponer de la policía
2239.679	9.291	federal y en general son 40.000
2243.72	10.58	y funcionarios pero la mitad en labores
2248.97	7.74	administrativas y la otra mitad está
2254.3	6.25	atendiendo
2256.71	6.36	la vigilancia en oficinas en
2260.55	6.72	instalaciones esto es realmente
2263.07	6.59	efectivos para la seguridad pública son
2267.27	2.39	10.000
2269.97	5.119	la población
2272.59	6.37	estaba
2275.089	8.361	y todavía se encuentra desgraciadamente
2278.96	4.49	en estado de indefensión
2284.12	3.14	sin protección
2288.5	8.579	entonces ya que debemos resolver esto
2292.64	7.08	porque si con los elementos que se
2297.079	5.73	cuentan y con el apoyo de la marina y
2299.72	7.26	con el apoyo del ejército podemos llevar
2302.809	9.871	a cabo operativos para tener más
2306.98	9.94	presencia en regiones donde se
2312.68	6.16	dispara la violencia
2316.92	4.07	y lo estamos haciendo pero no es
2318.84	2.15	suficiente
2321.15	5.27	porque cubrimos una región
2327.75	6.36	se sale de control otra y no tenemos los
2332.07	4.46	elementos suficientes lo que va a
2334.11	6.33	significar la guardia es tener
2336.53	6.1	permanentemente elementos en el
2340.44	9.06	territorio
2342.63	10.409	un número determinado de elementos para
2349.5	5.609	garantizar la seguridad pública lo otro
2353.039	4.8	que me preguntaban las tiendas que
2355.109	5.341	comentó en sus casos en el pasado y no
2357.839	4.95	voy a mencionar los nombres no nombres
2360.45	4.8	si pudiera si no yo creo que lo mejor
2362.789	4.351	estrategia para ayudarles es de la
2365.25	3.579	competencia
2367.14	6.53	entonces
2368.829	7.601	nosotros lanzamos este plan
2373.67	6.649	que consiste en otorgar pequeños
2376.43	3.889	créditos sin intereses
2382.43	5.46	son
2384.23	9.66	seis mil pesos de crédito sin intereses
2387.89	8.01	y sin papeleo y sin que dejen ninguna
2393.89	6.449	garantía
2395.9	6.8	la única garantía es la palabra son
2400.339	6.131	créditos a la palabra
2402.7	7.88	porque sostengo
2406.47	7.46	que la mayor riqueza de méxico es la
2410.58	5.39	honestidad de su pueblo
2413.93	4.12	esto
2415.97	4.579	lo reafirmo
2418.05	5.529	y lo puedo
2420.549	5.221	de mostrar pero en méxico es vuelo
2423.579	5.401	honesto
2425.77	6.69	repito la mayor riqueza de méxico es la
2428.98	7.6	honestidad de su pueblo
2432.46	6.01	entonces estamos seguros
2436.58	4.01	y vamos a tener recuperación de los
2438.47	2.12	créditos
2442.05	3.73	como van
2443.39	6.47	[Música]
2445.78	8.16	operarse estos créditos pequeños que son
2449.86	7.8	para pequeños negocios para que compren
2453.94	7.59	mercancía para que puedan comprar equipo
2457.66	6.06	algún aparato electrodoméstico que les
2461.53	5.4	haga falta
2463.72	6.02	en una tienda en una pequeña actividad
2466.93	6.29	los que se buscan la vida
2469.74	6.11	de distintas formas porque nuestro
2473.22	7.01	pueblo es muy luchón
2475.85	8.92	su pueblo trabajador entonces se da el
2480.23	5.92	crédito los seis mil pesos
2484.77	4.46	sí
2486.15	9.929	dejan tres meses
2489.23	11.02	para que ellos puedan usar el dinero y
2496.079	7.491	al cuarto mes empiezan a abonar
2500.25	7.32	500 pesos mensuales terminan de pagar
2503.57	7.12	los 6 mil pesos y en automático reciben
2507.57	6.99	10 terminan de pagar los 10 mil y en
2510.69	6.87	automático 15 terminan de pagar los 15
2514.56	7.24	en automático 20
2517.56	7.08	cuántos este crédito es así
2521.8	2.84	un millón
2524.839	6.831	ya tenemos el presupuesto son 6 mil
2527.779	3.891	millones de pesos estamos
2531.79	3	calculando
2536.03	6.5	pues una inversión porque va a ser
2540.49	4.39	revolvente
2542.53	6.03	pero
2544.88	3.68	se van a calcular
2548.72	6.24	pues tasas de interés que no se le va a
2551.57	5.1	cobrar al que recibe el crédito pero que
2554.96	8.16	nosotros si tenemos que tomar en cuenta
2556.67	9.44	para éste ir fortaleciendo este fondo de
2563.12	2.99	manera permanente
2567.369	9.221	algunas perdidas que puedan presentarse
2571.7	9.05	mínimas estoy seguro entonces
2576.59	8.77	con este fondo se va a reactivar mucho
2580.75	4.61	la economía desde abajo
2585.84	8.63	para que tengamos crecimiento esto ayuda
2590.43	4.04	también bastante
2594.88	5.02	y ya va
2596.93	6.26	comenzar ya se están dando los primeros
2599.9	7.25	créditos a eso fuimos al norte
2603.19	8.85	a darlos a conocer en chihuahua
2607.15	8.66	en sonora y así en todo el país se van a
2612.04	3.77	otorgar estos 3
2616.2	2.81	isabel
2620.09	5.55	buenos días presidente a partir de que
2623.05	5.41	pues ya se apruebe esta reforma
2625.64	5.4	constitucional que da pie a la creación
2628.46	5.13	de la guardia nacional piensa usted
2631.04	6.36	mandar a llamar a mandos retirados del
2633.59	6.42	ejército para que refuercen estas 266
2637.4	4.47	coordinaciones dado que ante las
2640.01	3.72	circunstancias de la policía federal si
2641.87	3.51	son 10.000 pues no hay mandos
2643.73	4.17	suficientes para cubrir todo el
2645.38	5.49	territorio nacional esto por un lado y
2647.9	6.45	por el otro me gustaría que nos aclarará
2650.87	5.82	qué tipo de armas van a poder portar los
2654.35	5.22	elementos de la guardia nacional las
2656.69	5.01	mismas que usan tanto la armada con el
2659.57	6.21	ejército como la fuerza aérea o serán
2661.7	5.94	otro tipo de armas esto por un lado
2665.78	3.63	todos los días ustedes schuster en una
2667.64	4.47	reunión de gabinete con los integrantes
2669.41	4.8	de su equipo de seguridad que le han
2672.11	4.98	dicho de este grupo terrorista que se
2674.21	5.61	denomina individualista extendiendo a
2677.09	4.98	los salvajes un grupo terrorista que ha
2679.82	5.1	dejado constancia de su existencia al
2682.07	4.62	menos así lo señalan en la fiscalía
2684.92	4.47	general de la nación desde hace ya
2686.69	5.27	varios años ha hecho bombazo zhenghua
2689.39	5.97	calco en instalaciones religiosas
2691.96	6.78	también en ecatepec es real esta amenaza
2695.36	3.38	no es real gracias por su respuesta
2698.789	11.101	sobre esto último no tenemos
2702.76	7.13	información reciente sobre este grupo
2710.4	4.429	tenemos información de
2715.109	4.831	y otras organizaciones que están
2717.869	4.761	actuando
2719.94	6.099	que esté
2722.63	3.409	está fuera de la ley
2726.54	4.19	y
2728.16	2.57	qué
2732	10.17	están provocando
2734.95	11.78	actos violentos se están actuando
2742.17	8.1	volvemos a lo mismo pensamos que vamos a
2746.73	9.11	avanzar mucho con mayor presencia en las
2750.27	8.15	regiones que no van a ver regiones sin
2755.84	6.509	y vigilancia
2758.42	7.76	no van a haber territorios esté bajo
2762.349	3.831	control de ninguna organización
2768	2.78	y lícita
2770.83	5.16	va a haber presencia del estado en todo
2774.55	4.47	el país
2775.99	6.2	para la operación de la guardia si vamos
2779.02	3.17	a convocar
2782.51	4.34	ah
2784.82	5.51	militares
2786.85	8.9	y a marinos en retiro
2790.33	5.42	bajo ciertas características
2795.78	7.71	y se va a convocar a personas nuevo y
2799.14	6.75	también personal que ya está en otras
2803.49	5.94	funciones en el ejército y en la marina
2805.89	7.32	van a ser incorporados a la guardia
2809.43	7.8	nacional la policía federal también se
2813.21	8.94	incorpora a la guardia nacional todo
2817.23	7.96	esto es lo que se está haciendo es lo
2822.15	5.77	que se está preparando
2825.19	5.04	el cálculo de los mandos que están en
2827.92	4.47	retiro como cuantos van a ser llamados y
2830.23	5.68	la cuestión de las armas que van a poder
2832.39	5.919	este se está haciendo la planeación
2835.91	6.94	para la convocatoria porque si hacen
2838.309	10.441	falta mando se hace falta este
2842.85	5.9	elementos de tropa para la guardia
2848.97	4.5	lo otro que me preguntabas van a la
2851.82	3.84	guardia los en los que integran en la
2853.47	5.25	guardia nacional van a poder portar las
2855.66	5.32	mismas bueno del ejército en marina que
2858.72	5.26	en la reforma
2860.98	3	constitucional
2864.44	8.14	establece que habrá una ley
2869.019	7.161	para el manejo de la fuerza
2872.58	4.95	para la reglamentación en el uso de la
2876.18	4.74	fuerza
2877.53	6.57	entonces ahí en esa ley se va a
2880.92	6.649	establecer qué tipo de armamento
2884.1	7.78	bajo qué condiciones
2887.569	4.311	va a utilizar el armamento
2893.11	7.999	todo esto para
2896.049	11.05	evitar violaciones a derechos humanos y
2901.109	11	que no haya la utilización de
2907.099	6.361	armas no permitidas para este tipo de
2912.109	3.51	labores
2913.46	4.17	es importante la cuestión de los de los
2915.619	4.561	derechos humanos y el uso de la fuerza
2917.63	5.07	pero también los militares marinos
2920.18	4.589	tienen familias y muchas veces el
2922.7	3.919	problema es que la criminalidad está
2924.769	3.99	mejor armada que los cuerpos
2926.619	5.11	institucionales que están dentro del
2928.759	7.58	marco de la ley usted que preferiría que
2931.729	10.211	lo analicen los especialistas
2936.339	5.601	y que se llegue a un acuerdo sobre esto
2942.58	6.9	por eso lo de la ley
2946.15	6.08	y es mucho mejor que se reglamente el
2949.48	2.75	uso de la fuerza
2955.089	2.69	los dos
2959.79	10.14	y terminamos con isabel díaz porque
2964.25	11.17	ustedes dos digo fue muy categórico pero
2969.93	8.96	este es que ya esté
2975.42	3.47	ustedes tienen que ir a desayunar
2979.17	4.11	buenos días presidente mariana león del
2981.39	3.75	financiero preguntarle sobre esta
2983.28	4.14	encuesta que publicamos hoy y dice
2985.14	4.59	específicamente que el 82 por ciento de
2987.42	4.139	los encuestados dicen que si hubiera hoy
2989.73	4.379	una revocación de mandato diría en que
2991.559	4.74	sí que usted continuará esta es una
2994.109	5.401	reforma que usted considera prioritaria
2996.299	6.871	que ya estoy viendo mandar a las cámaras
2999.51	6.539	y se contemplaría todavía este plazo de
3003.17	7.61	dos años para revisar la revocación de
3006.049	4.731	mandato y también preguntarle hubo unos
3010.81	5.13	y confusiones sobre los recursos que se
3013.33	4.77	darán a los refugios de mujeres todavía
3015.94	4.02	se mantiene la postura que se darán a la
3018.1	3.87	secretaria de gobernación y no a los
3019.96	5.24	refugios que evitan la violencia de
3021.97	5.51	género con una cosa más
3025.2	6	la oficina de la presidencia ya abrió
3027.48	4.68	este probéis para apoyar al deporte al
3031.2	2.46	béisbol
3032.16	4.27	quisiera saber el presupuesto que se
3033.66	5.97	tiene contemplado para este año gracias
3036.43	3.2	bueno este
3042.28	8.09	vamos a mantener nuestro compromiso de
3046.63	6.11	someternos a la revocación del mandato
3050.37	6.649	sí
3052.74	9.65	se quedó de que a mitad del sexenio
3057.019	9.001	si cada tres para hacerlo el mismo día
3062.39	6.17	de la elección que no cueste
3066.02	2.54	qué
3068.82	4.719	hay una boleta
3071.109	7.19	nada más preguntando quieres que
3073.539	4.76	continúe el presidente o que renuncie
3079.41	5.449	sí o no porque el pueblo pone y el
3082.41	2.449	pueblo clic
3085.05	8.19	y además
3086.95	6.29	para que este no nos
3093.62	8.1	confiemos y que no dejemos de trabajar y
3098.46	3.26	que no pensemos que
3103.099	7.061	somos intocables
3106.95	6.99	y quien nos eligieron por seis años
3110.16	5.399	y que aunque no demos resultados no nos
3113.94	3.899	puedan quitar
3115.559	4.061	yo sostengo que en la democracia es el
3117.839	5.551	pueblo el que manda
3119.62	7.14	y creo que este es un buen principio
3123.39	6.91	democrático lo de la revocación del
3126.76	7.29	mandato ya presentamos esta iniciativa
3130.3	7.38	son de las cosas que están pendientes en
3134.05	5.55	el congreso pero si me voy a someter a
3137.68	4.52	la revocación del mandato y si no se
3139.6	2.6	aprueba la ley
3144.49	6.74	vamos a ver cómo le hacemos
3147.24	6.74	y de manera respetuosa sin afectar el
3151.23	2.75	marco legal
3153.99	3.26	como un ejercicio ciudadano
3157.65	3.02	se lleva a cabo
3160.84	4.59	sí
3162.93	5.01	por ejemplo
3165.43	5.6	este
3167.94	7.3	sobre tu pregunta sobre los refugios de
3171.03	7.52	mujeres afectadas maltratadas
3175.24	5.89	agraviadas pues yo creo que estamos mal
3178.55	4.77	interpretando
3181.13	5.03	para empezar
3183.32	2.84	todo el gobierno
3186.58	5.74	tiene
3188.97	3.35	el compromiso
3192.33	4.689	moral
3194.65	5.33	le gall
3197.019	5.661	de ayudar
3199.98	8.06	a mujeres
3202.68	5.36	y acosadas afectadas agraviadas
3208.849	3.111	a toda la población
3212.049	8.241	es nuestra responsabilidad hacerlo
3216.18	7.83	y se está haciendo y la secretaria de
3220.29	7.24	gobernacion tiene
3224.01	6.69	y esa instrucción pero además lo hace
3227.53	3.17	por convicción
3230.88	4.92	y
3232.91	5.5	olga sánchez cordero
3235.8	6.75	y quien quedó a cargo del instituto de
3238.41	8.02	las mujeres lo mismo son mujeres
3242.55	6.789	sensibles conscientes como son las
3246.43	5.659	mujeres en general como son los
3249.339	2.75	mexicanos
3252.09	10.97	entonces vamos a seguir ayudando lo que
3255.87	7.19	queremos es que el mecanismo de ayuda
3263.96	5.23	o sea
3265.819	7.441	lo mejor posible
3269.19	4.07	y que llegue completa la ayuda
3274.76	5.28	o sea no directamente sino a través de
3277.16	6.28	que se busque la forma
3280.04	6.93	porque no quiero
3283.44	3.53	abrir la puerta
3287.39	5.33	porque al momento que empecemos con
3289.97	2.75	excepciones
3293.21	9.18	todos van a plantear lo mismo y se abuso
3298.56	5.95	del mecanismo de darle dinero a las
3302.39	6.68	organizaciones
3304.51	6.62	no gubernamentales se abuso me da hasta
3309.07	2.06	pena
3312.66	5.54	porque estoy
3314.57	7.91	estamos hablando de miles de millones de
3318.2	7.36	pesos que se entregaban y no llegaban
3322.48	8.8	a los beneficiarios
3325.56	5.72	se fue creando una estructura intermedia
3331.78	4.73	en dónde
3333.56	5.66	los recursos
3336.51	8.07	se empleaban
3339.22	5.36	por decir lo mínimo y se usaba
3345.95	2.99	bandera
3349.6	5.63	excusa
3351.44	6.61	la necesidad de la gente
3355.23	5.27	entonces eso debe determinar eso es
3358.05	2.45	corrupción
3362.38	5.41	y
3363.859	6.571	si empezamos con excepciones
3367.79	7.16	ya no vamos a tener autoridad porque
3370.43	4.52	entonces me van a pedir los
3375.02	3.49	de las estancias infantiles que hagamos
3377.15	4.93	lo mismo
3378.51	5.93	me van a pedir los los cendis que
3382.08	6.47	hagamos lo mismo
3384.44	8.109	los que tienen organizaciones de niñas
3388.55	7.78	de niños con discapacidad
3392.549	7.321	que hagamos lo mismo porque ellos no
3396.33	5.4	entonces hay que buscar la forma de que
3399.87	5.03	el apoyo
3401.73	5.67	continúe incluso
3404.9	5.34	va a ser mayor
3407.4	6.44	porque no llegaba
3410.24	6.03	yo les puedo probar además tengo ese
3413.84	6.57	compromiso con ustedes
3416.27	6.849	de que les voy a probar de cuánto dinero
3420.41	4.56	manejaban el
3423.119	5.361	el prospera
3424.97	7.129	supuestamente para beneficio de la gente
3428.48	3.619	y no llegaba el dinero
3432.75	4.579	porque hicimos censos fuimos casa por
3435.45	6.22	casa
3437.329	4.341	y tenemos documentado
3441.89	7.03	como se quedaba el dinero en
3446.23	4.65	intermediarios
3448.92	3.55	muchas veces
3450.88	5.12	ni
3452.47	3.53	salía al dinero
3456.13	7.56	solo se registraba de que se le
3460.84	5.58	destinaba apoyos a la gente pero no
3463.69	5.32	llegaba entonces ya no van a haber
3466.42	5.58	intermediarios
3469.01	8.24	por qué no
3472	8.74	llega completo el dinero o no llega o
3477.25	6.25	llega con noche con piquete de ojo
3480.74	6.3	y eso ya se acabó entonces que no se
3483.5	7.38	malinterprete que hoy mismo voy a
3487.04	7.32	pedirle a la secretaria de gobernacion
3490.88	7.46	que atienda esto
3494.36	12.719	ahora mismo para qué
3498.34	11.639	no este se malinterprete o no se utilice
3507.079	2.9	de mala fe
3510.299	6.89	como vamos nosotros a dejar sin apoyo a
3513.599	3.59	las mujeres que lo requieren
3517.85	5.64	todos los que se necesiten
3520.95	6.67	el gobierno nuestro
3523.49	6.29	tiene un fin
3527.62	4.17	y lograr la justicia y la felicidad del
3529.78	5.03	pueblo
3531.79	3.02	no hay límite
3535	3.88	ya lo he dicho aunque nos quedemos sin
3537.4	4.959	camisa
3538.88	7.88	aunque pasemos de la austeridad
3542.359	6.351	republicana a la pobreza franciscana
3546.76	5.72	primero
3548.71	6.899	la gente y primero los que sufren
3552.48	4.66	primero los desvalidos primero los
3555.609	4.591	pobres
3557.14	6.57	primero los oprimidos
3560.2	6.5	eso es nuestro gobierno y eso es lo que
3563.71	5.55	nos dará fortaleza y eso
3566.7	5.49	lo pensamos
3569.26	2.93	todos los mexicanos
3572.27	2.84	lo piensa
3575.25	3.59	el pobre y lo piensa el rico
3578.91	5.36	porque el pueblo de mexico es muy humano
3580.92	3.35	muy fraterno
3585.09	4.95	entonces ese es el cambio es la
3587.37	4.97	transformación a ver si terminamos a
3590.04	2.3	bueno
3593.509	4.031	piscina probéis
3595.32	6.38	el presupuesto para la oficina probéis
3597.54	4.16	de promoción de béisbol
3602.08	6.98	son en total 500 millones
3606.18	6.64	pero no todo el béisbol
3609.06	7.14	la mayoría así es béisbol
3612.82	6.49	pero está para la caminata
3616.2	3.11	y para el boxeo
3619.45	8.3	son tres actividades que vamos a darle
3624.25	3.5	atención especial
3628.63	8.77	el boxeo la caminata y el error
3633.06	9.01	a parte del presupuesto
3637.4	4.67	que se destina a todos los deportes
3643.29	8.75	esto es algo especial para en el caso
3648.09	3.95	del béisbol crear las escuelas
3652.93	2.81	las academias
3657.31	8.42	el caso del boxeo es para fomentar el
3662.68	3.05	boxeo en barrios
3669.119	6.101	en escuelas
3673.22	5.46	torneos
3675.22	6.94	que se van a llevar a cabo
3678.68	9.53	la caminata por nuestra tradición que
3682.16	6.05	tenemos en este deporte lo mismo
3689.88	6.36	también en el fútbol y el básquetbol y
3693.3	4.96	todos los deportes pero si los recursos
3696.24	3.94	son para el resto
3698.26	4.29	presidente unos días marco antonio
3700.18	4.86	olvera de radio latino de california el
3702.55	4.47	jueves pasado su canciller marcelo
3705.04	3.96	ebrard presentó un decálogo sobre la
3707.02	6.2	protección de migrantes en el extranjero
3709	7.44	sin embargo hay un tema muy escabroso
3713.22	6.28	digamos porque los migrantes que mandan
3716.44	5.66	remesas al país a sus familias es entre
3719.5	5.01	30 punto dos mil millones de dólares y
3722.1	5.08	30.4 mil millones de dólares que envían
3724.51	4.829	anualmente según el último reporte del
3727.18	4.349	banco mundial
3729.339	6.27	sin embargo estas familias o la gente
3731.529	6.51	que envía esos recursos sufren un robo
3735.609	4.38	verdadero por parte de las agencias que
3738.039	6.82	envían dinero y aquí por ejemplo está
3739.989	8.38	money gram está a western union está
3744.859	5.821	banco azteca no sé si su gobierno oa
3748.369	8.621	través de la secretaría de hacienda
3750.68	9.02	podría crear una vía para que estos
3756.99	5.74	recursos que les cobran extra por solo
3759.7	4.68	enviar el dinero bajen y no sean tan
3762.73	5.29	altos si me puede contestar esa pregunta
3764.38	6.88	y la siguiente le formuló más adelante
3768.02	5.99	bueno este volvemos a lo mismo la
3771.26	2.75	competencia
3775.589	4.46	como ustedes saben el gobierno tiene
3781.38	6.84	un banco muy pequeñito
3785.05	3.17	el único banco que
3788.65	4.689	quedo
3791.16	6.53	que se llama avance fin
3793.339	6.121	a parte del banco del ejército pero
3797.69	4.66	para
3799.46	6.4	la promoción al ahorro
3802.35	5.57	y el fomento a la economía popular solo
3805.86	4.55	bansefi
3807.92	4.31	es tan pequeño
3810.41	5.05	qué
3812.23	3.23	ni se conoce
3815.579	5.131	yo creo que los que nos están escuchando
3817.43	6.27	no sabían que existía
3820.71	2.99	con la mayoría
3824.18	6.55	no tienen un sistema
3827.02	3.71	de cómputo
3830.779	2.81	propio
3834.44	2.899	luego dejaron
3839.44	3.74	como algo testimonial
3843.78	9.94	ese pequeño banco se va a convertir
3849.05	4.67	en el banco del bienestar
3855.04	7.37	y lo vamos a fortalecer
3859.68	5.78	porque va a tener presencia todo el
3862.41	5.189	territorio nacional tenemos el problema
3865.46	5.319	qué
3867.599	8.331	no hay conectividad ni existía
3870.779	5.151	representación bancaria en todo el país
3875.97	6.57	ni siquiera en las cabeceras municipales
3879.33	5.4	méxico es uno de los países más
3882.54	4.47	atrasados
3884.73	5.78	en el mundo
3887.01	3.5	en esta materia
3890.52	5.2	la inclusión financiera así le llaman
3893.52	4.92	los técnicos
3895.72	2.72	entonces
3899.46	8.05	con competencia
3901.72	8.25	no por decreto se va a ir apoyando este
3907.51	6.03	banco el banco de bienestar para que
3909.97	6.32	tenga más presencia que llegue a las
3913.54	2.75	comunidades más apartadas
3918.02	7.23	distribuya
3920.63	6.89	los apoyos ahora no tiene capacidad para
3925.25	2.27	eso
3927.89	6.949	se tiene que distribuir el apoyo a la
3931.91	6.66	gente a través de varias instituciones
3934.839	7.45	también se hace con el banco
3938.57	7.409	de bienestar pero falta
3942.289	6.601	este que tenga más presencia entonces va
3945.979	7.11	a ir ganando terreno en la distribución
3948.89	8.26	de los recursos también tiene que ser
3953.089	7.45	competitivo en el sentido de los costos
3957.15	7.99	porque de nada sirve que tengamos un
3960.539	8.351	banco y que por cada movimiento
3965.14	5.71	sobre más que lo que cobra la banca
3968.89	4.6	comercial
3970.85	6.9	no tiene sentido
3973.49	6.98	y además no hay ninguna razón para qué
3977.75	2.72	este
3980.92	3.89	no sea eficiente
3984.849	3.111	y se obtengan
3988.13	7.469	incluso ganancias no perdidas en la
3992.01	9.73	operación de este nuevo banco
3995.599	9.021	y este banco de bienestar también puede
4001.74	8.7	recibir de mes
4004.62	9.96	esa es la idea es un proyecto que se va
4010.44	6.69	a dar a la par de la licitación que
4014.58	5.04	vamos a hacer de líneas de la comisión
4017.13	7.23	federal de electricidad de líneas de
4019.62	7.85	fibra óptica para tener comunicación por
4024.36	3.11	internet en todo el país
4027.66	5.56	vamos hacia allá y la segunda pregunta
4030.579	5.78	para 100 si me lo permite su gobierno
4033.22	7.399	está a punto de cumplir 100 días
4036.359	6.841	unos 46 días ayer precisamente sale una
4040.619	4.68	encuesta donde ha sido usted incluido
4043.2	3.75	dentro del top ten de los mejores
4045.299	4.601	presidentes del mundo en cuanto a
4046.95	6.159	aceptación por sus gobernados
4049.9	5.04	sin embargo a mí me gustaría que me
4053.109	3.69	dijera que le ha gustado de ser
4054.94	3.99	presidente y que no le gusta es el
4056.799	4.611	presidente lo digo en el segundo término
4058.93	5.79	que no le ha gustado porque hay
4061.41	5.709	instituciones autónomas como el ine como
4064.72	4.139	el café ese y como incluso la suprema
4067.119	4.661	corte de justicia de nación que han
4068.859	5.901	querido crecer pues
4071.78	5.47	sobresaliendo sea un mandato no quisiera
4074.76	4.05	saber cuál es lo que le ha gustado ser
4077.25	4.079	presidente lo que no le ha gustado en
4078.81	5.059	cien días cuando lo que me ha gustado el
4081.329	2.54	servicio
4087.96	6.559	constatar
4089.809	7.981	la felicidad de la gente cuando recibe
4094.519	5.151	un apoyo del nuevo gobierno
4097.79	6.14	eso
4099.67	7.79	es el mejor pago el mejor sueldo
4103.93	3.53	eso no tiene comparación
4107.549	7.971	eso es lo que más me ha gustado que yo
4111.569	3.951	pueda haber un adulto mayor
4116.66	8.43	me diga que ya recibió
4121.53	3.56	los de suspensión
4125.62	6.06	y que antes no recibían nada porque
4129.31	5.73	era jubilado o era pensionado de lista
4131.68	7.86	del seguro y no recibía y que ahora ya
4135.04	6.529	en su cuenta recibió los dos mil 550
4139.54	2.029	pesos
4141.6	6.289	quién
4143.239	7.281	recibí a 1.160 y ahora recibe el doble o
4147.889	5.481	el que no recibe a nada
4150.52	5.11	y que ahora está recibiendo este apoyo o
4153.37	3.71	el adulto mayor
4155.63	4.62	qué
4157.08	5.239	recibe y me dice
4160.25	3.7	yo
4162.319	3.761	este
4163.95	4.11	no lo voy
4166.08	5.509	a cobrar
4168.06	7.35	como luego devuelve porque yo tengo
4171.589	7.98	posibilidades económicas y quiero que se
4175.41	4.159	utilice este dinero para ayudar a otros
4180.58	8.45	me llena de felicidad eso y muchas cosas
4183.49	5.54	que más complejo en el gobierno
4190.1	2.99	pues este
4193.2	2.93	empujar
4197.44	4.83	al animal porque
4199.6	7.34	es como un elefante
4202.27	4.67	este motor respeto a la elegancia
4207.23	2.6	este
4210.85	3.44	que camina muy lento
4214.94	6.14	es un cuerpo de avance lento
4218.65	5.46	el gobierno
4221.08	5	porque además no estaba hecho
4224.11	4.69	para
4226.08	7.369	atender a la gente
4228.8	8.56	estos tecnócratas aprendieron algunas
4233.449	7.891	fórmulas que en esencia
4237.36	3.98	consistían en facilitar
4241.87	3.86	que se hicieran negocios
4245.78	4.489	al amparo
4247.429	2.84	del poder
4250.929	8.331	eso fue lo que aprendieron eso es lo que
4254.559	4.701	ellos piensan que debe ser el gobierno
4259.73	8.06	así como existía antes la idea de que el
4264.32	8.14	gobierno tenía que hacer
4267.79	8.63	el policía para garantizar el orden
4272.46	6.5	y que será su misión principal
4276.42	2.54	y
4279.1	5.639	dejar
4281.51	3.229	y las fuerzas del mercado
4284.83	4.43	se ocuparán de la economía y del
4287.44	5.66	bienestar
4289.26	7.229	con la idea de que si llovía fuerte
4293.1	6.75	arriba goteaba abajo
4296.489	5.161	como si la riqueza fuese
4299.85	4.28	permeable
4301.65	6.11	o contagiosa
4304.13	7.1	es decir que no se meta el estado
4307.76	7.88	que no se ocupe del desarrollo porque
4311.23	4.41	eso se da solo
4317.67	8.12	bueno esa misma este
4323.4	6.58	visión
4325.79	6.93	es la de los tecnócratas
4329.98	5.4	de todo este periodo
4332.72	2.66	todas
4336.27	4.71	está
4339.14	6	forma
4340.98	4.16	de ver la administración pública
4345.28	9.049	es decir este facilita las cosas para
4350.079	4.25	que se hagan negocios
4355.65	2.9	no ver
4358.9	4.04	al pueblo como
4363.23	8.33	objetivo preferente sí no
4368.02	6.76	la realización de negocios
4371.56	9.3	como facilita es un contrato
4374.78	6.08	cómo facilitar una compra
4381.63	6.6	este cuando atendían a la gente
4385.37	7.69	cuando un servidor público
4388.23	7.88	hablaba con la gente con el ciudad
4393.06	3.05	no era su función
4396.71	5.62	nadie hablaba con la gente
4400.42	4.43	incluso
4402.33	5.16	ese es un asunto que tenemos que
4404.85	4.98	resolver nosotros
4407.49	5.96	porque hemos avanzado tenemos
4409.83	6.41	comunicación con la gente pero falta más
4413.45	6.98	todavía y quienes piensan que ser
4416.24	4.19	servidor público es llegar a la oficina
4420.51	5.84	a las 9 10
4422.77	9.11	ir a comer las dos
4426.35	8.44	regresar si acaso a las 5 irse a las 7
4431.88	7.27	y no salir de la oficina
4434.79	7.679	y estar ahí viendo papeles
4439.15	3.319	recibiendo juicios
4443.659	3.17	de reuniones
4446.86	5.48	sin conocer
4449.53	6.319	el territorio sin conocer a los pueblos
4452.34	3.509	no les del sol
4457.11	4.15	están
4459.1	7.95	blanquitos
4461.26	8.85	muchos dirían hay aún mi pueblo pero ya
4467.05	7.97	a todos les tiene que ver el sol
4470.11	4.91	yo con protección solar
4477.33	3.51	en el tema de la guardia nacional
4478.44	4.74	concretamente si está pensando en un
4480.84	4.98	militar retirado para que encabece esta
4483.18	4.62	nueva corporación cuánto ganarían
4485.82	4.05	digamos los niveles más bajos para ver
4487.8	4.95	de cuánto a cuántos serían los salarios
4489.87	4.23	y cuánto presupuesto tendría este primer
4492.75	3.66	año para operar
4494.1	4.8	por otro lado preguntarle en el tema del
4496.41	3.81	crecimiento son varias las voces que
4498.9	4.59	dicen que no se va a lograr un
4500.22	4.92	crecimiento alto y un crecimiento del 4%
4503.49	4.11	en el sexenio como usted lo ha
4505.14	5.37	comprometido se ha reunido usted con
4507.6	4.59	empresarios importantes ha acordado
4510.51	4.14	algún plan se ha pensado en un plan
4512.19	5.37	emergente para activar el crecimiento
4514.65	4.74	económico y finalmente el tema de los
4517.56	4.56	abucheos los gobernadores porque el pri
4519.39	4.98	y el pan están quejándose que desde
4522.12	4.95	morena se se alienta esto usted en sus
4524.37	4.44	giras ha visto esta posibilidad de que
4527.07	4.86	dirigentes de morena estén alentando
4528.81	5.6	esto pues estos estos maltratos a los
4531.93	5.14	gobernadores gracias
4534.41	2.66	mire
4537.38	11.6	no lo he observado solo en un caso
4541.88	7.1	que sentí que si hubo este manipulación
4549.19	4.07	en el caso de guerrero
4553.42	6.89	en una visita que hice a tlapa de red a
4556.48	10.34	la montaña y llamé la atención sobre eso
4560.31	6.51	aquí incluso lo dije porque eso no
4567.66	4.809	se vale
4570.53	5.02	eso
4572.469	3.081	es este
4575.98	3.259	una falta de respeto
4580.26	8.02	en los otros casos no de todas maneras
4585.2	3.08	no dejan de haber
4591.96	5.05	resentimientos
4594.96	5.489	revanchismo
4597.01	3.439	y hay todavía
4602.21	5.65	toda la sociedad política
4605.1	7.52	no solo invertido en la sociedad
4607.86	4.76	política no así en el pueblo
4614.02	7.34	y mucho infantilismo político
4618.31	3.05	en los dirigentes
4623.67	4.16	con todo respeto a los niños también
4629.98	6.82	que no se vaya a malinterpretar pero
4633.659	3.141	este falta
4637.429	6.56	más desarrollo político
4644.07	2.72	arriba
4646.929	4.381	nuestro pueblo está
4649.24	5.54	al 100
4651.31	5.2	está avanzado muy avanzado
4654.78	3.63	en esto
4656.51	5.14	en nuestro pueblo
4658.41	7.37	entiende la necesidad de la unidad de la
4661.65	6.94	reconciliación de la paz
4665.78	5.16	del perdón
4668.59	5.1	todo eso
4670.94	4.76	no entiende y es parte de su
4673.69	5.3	idiosincrasia
4675.7	7.27	es arriba donde muchas deformaciones
4678.99	10.28	pero no he notado
4682.97	9.17	que sea algo deliberado que me dijeron
4689.27	6.02	que un periodista saco
4692.14	6.32	un oficio habría que ver la autenticidad
4695.29	5.98	del oficio a mí me gustaría que se
4698.46	5.83	indagará sobre eso
4701.27	3.02	se aclarará
4707.239	4.71	sobre este tema que otra cosa me
4709.76	4.109	pregunta este tema no se corre el riesgo
4711.949	4.17	de que gobernadores ya no quieran ir a
4713.869	4.261	estos eventos para evitar ser expuestos
4716.119	4.29	ahora el por ejemplo javier corral no
4718.13	5.21	hizo uso de la palabra supongo por esta
4720.409	2.931	misma situación
4723.44	12.299	pues sí pero este si ellos no quieren
4728.93	8.88	este exponerse yo podría visitarlos a
4735.739	5.25	ellos hablar con ellos porque son la
4737.81	6.75	autoridad en un estado yo tengo que
4740.989	6.371	tratarlos con mucho respeto pero que si
4744.56	5.9	tengo que seguir en la plaza
4747.36	4.589	porque a mí me sirve
4750.46	4.47	para
4751.949	5.171	y saber cómo van los programas
4754.93	5.39	yo no puedo perder la comunicación con
4757.12	5.809	la gente no me pueden cerrar
4760.32	5.99	entonces lo que podemos hacer así que el
4762.929	9.401	que no esté
4766.31	6.02	quiera exponerse yo los visito
4772.42	5.79	y no hay ningún problema no puedo yo
4775.66	4.26	llegar a un estado y no ir a ver a un
4778.21	9.16	gobernador
4779.92	14.79	no podría ser y lo mejor es de que paren
4787.37	7.34	esas descortesías esas faltas de respeto
4794.79	2.69	aunque
4797.7	4.91	también son asuntos por ejemplo ayer
4802.67	5.9	hay una
4805.05	8.319	polémica que se repite en algunos
4808.57	7.009	estados de taxistas con lo del servicio
4813.369	2.21	de
4816.43	7.26	del lugar
4818.15	5.54	este entonces hay posturas
4824.19	5.64	no es que yo llegué
4826.69	3.14	es que llegan ustedes
4830.5	3.23	llegan los medios
4834.05	7.2	también sea
4838.11	5.07	es la oportunidad
4841.25	6.94	de qué
4843.18	8.06	se conozca o se proteste sería conocer
4848.19	3.05	un asunto
4852.16	6.46	entonces por eso es
4854.89	9.039	complicado pues no no no es que lo
4858.62	8.53	dirijan este ningún partido es que
4863.929	4.941	en todos los estados además no
4867.15	5.61	no olviden
4868.87	3.89	de que son muchos problemas
4872.96	5.24	como decía madero y ahora lo estoy
4875.93	2.27	repitiendo
4879.41	5.69	a partir de la frase bíblica
4882.16	5.54	de que el pueblo tiene hambre dice de
4885.1	2.6	justicia
4887.85	4.01	hay muchas demandas
4892.35	3.17	de todo tipo
4895.67	9.71	entonces muchos además de que tienen que
4900.11	5.27	ser les atienda quieren ser escuchados
4905.62	7.22	sobre todo quieren que sea que se les
4909.43	6.89	escuche entonces por eso
4912.84	6.68	el acto público es importante porque ahí
4916.32	9.68	aunque no se resuelven los problemas
4919.52	8.49	este en algunos casos yo puedo
4926	5.28	dan instrucciones en lo que nos
4928.01	6.02	corresponde otras cosas tienen que ver
4931.28	7.52	con el poder judicial
4934.03	6.82	con otros poderes pero el hecho
4938.8	3.68	de que puedan
4940.85	5.58	e
4942.48	3.95	expresar sus sentimientos
4947.08	2.93	desahogarse
4950.32	6.06	es
4952.69	7.16	parte de nuestra responsabilidad es
4956.38	6.78	escuchar a la gente entonces si existe
4959.85	10.02	este asunto vamos a resolverlo de la
4963.16	6.71	mejor forma posible este también
4971.76	5.23	los gobernadores debo decirlo se han
4974.79	8.19	portado muy bien
4976.99	10.63	muy bien yo por eso salgo ante
4982.98	4.64	una falta de respeto los de ciento
4987.65	3.5	y no les gusta algunos
4991.51	3.69	este
4993.469	7.701	ni modo
4995.2	8.43	tenemos que ir actuando en unidad que es
5001.17	4.14	lo otro que preguntaste es nacional sin
5003.63	4.88	pensaría en un militar
5005.31	3.2	sí sí
5009.43	10.29	yo quiero decirles que
5014.58	9.24	de acuerdo a la reforma puede ser
5019.72	4.1	un militar en activo
5024.09	6.59	puede ser un militar retirado o puede
5028.17	2.51	ser un civil
5031.34	2.45	chad
5034.35	6.02	así está
5036.5	8.25	la reforma porque también he visto o
5040.37	6.92	escuchado de que se dice que tiene que
5044.75	2.54	ser un civil
5048.75	4.73	y es militar tiene que ser retirado no
5051.57	4.589	necesariamente
5053.48	5.85	entonces yo estoy viendo
5056.159	6.681	qué es lo que más conviene
5059.33	9.6	qué es lo que nos garantice el que
5062.84	7.59	funcione mejor acerca de los sueldos
5068.93	4.8	y hay una comisión que está trabajando
5070.43	7.59	en esto porque tenemos que buscar el
5073.73	8.99	equilibrio entre prestaciones y salarios
5078.02	4.7	tienes que ganan más
5083.7	5.979	los policías federales
5086.63	3.049	que los soldados
5090.12	4.229	sean policía federal gana más que un
5092.55	5.699	soldado
5094.349	6.171	pero las prestaciones que tienen los
5098.249	4.611	soldados son mejores
5100.52	4.81	que las que tienen los policías
5102.86	4.48	federales
5105.33	5.329	entonces
5107.34	3.319	vamos a un lugar
5112.119	6.751	un integrante de la guardia gane lo que
5116.079	7.321	gana un policía
5118.87	7.77	federal y que tenga las prestaciones que
5123.4	5.8	tienen los soldados cuando se destinaría
5126.64	6.12	para este año del presupuesto
5129.2	8.48	alrededor de 15 mil millones
5132.76	7.04	sí porque vamos a construir como 87
5137.68	6.53	instalaciones
5139.8	6.71	para albergar a 120 elementos en cada
5144.21	5.389	una de ellas
5146.51	5.669	e incluye no sólo el pago al personal no
5149.599	5.881	solo las prestaciones son las
5152.179	6.181	instalaciones es el mantenimiento de las
5155.48	4.58	instalaciones vehículos toda la
5158.36	4.63	operación
5160.06	2.93	y vamos a ir
5163.52	5.08	ayudando para que nos falten los
5166.05	7.31	recursos para la guardia nacional porque
5168.6	4.76	es fundamental la seguridad pública
5174.179	7.251	es
5175.79	8.39	algo que tenemos que atenderse bien para
5181.43	6.36	que haya paz se haya tranquilidad muy
5184.18	6.93	buenos días y este nos vemos mañana
5187.79	3.32	muchas gracias
