6.72	7.14	hoy vamos a
8.8	8.83	dar respuesta a un planteamiento de ayer
13.86	6.15	acerca de
17.63	5.56	lo sé
20.01	5.31	y reclusos que se trasladaron de las
23.19	8.599	islas marías
25.32	9.68	y que el propósito es acercarlos a
31.789	6.04	sus lugares de origen donde están sus
35	5.28	familiares claro
37.829	6.521	qué
40.28	4.07	es una decisión de ellos
44.74	7.37	voluntaria
47.71	8.42	les van a informar sobre
52.11	8.54	en este tema este asunto
56.13	4.52	que estamos cuidando mucho por razones
60.75	5.89	humanitarias
62.74	7.34	les van a informar el día de hoy
66.64	6.56	terminando la conferencia
70.08	7.92	para francisco garduño a darles toda la
73.2	9.53	información y nos queda pendiente para
78	4.73	el lunes informar sobre
82.76	6.38	el asesinato a periodistas
89.37	6.27	y tener más información sobre los de san
92.76	6.56	luís río colorado y sobre otras
95.64	3.68	agresiones no
99.58	10.19	se hizo el día de hoy porque alejandro
103.57	6.2	encinas está en una misión está
110.56	6.36	haciendo una visita a un estado del país
113.979	5.941	entonces él es el que tiene esta
116.92	7.68	responsabilidad y el lunes se les va a
119.92	6.62	presentar todo un informe sobre la
124.6	3.62	protección
126.54	5.69	ah
128.22	7.64	periodistas como
132.23	7.26	una función
135.86	5.44	básica estratégica fundamental
139.49	4.99	para qué
141.3	8.3	en el país se pueda ejercer con libertad
144.48	9.05	el oficio sin riesgos
149.6	7.17	como desgraciadamente ha sucedido que
153.53	5.16	muchos periodistas han perdido la vida
156.77	5.28	en el cumplimiento de su trabajo
158.69	5.78	entonces vamos a hablar sobre eso el
162.05	2.42	lunes
164.77	7.7	yo
166.5	9.11	ahora les comento sobre dos temas uno es
172.47	6.31	el relacionado con
175.61	5.17	el acuerdo
178.78	4.78	sí
180.78	2.78	llegó
183.74	6.3	que se logró
186.17	7.05	el día de ayer con los maestros que
190.04	4.83	estaban protestando es un acuerdo
193.22	3.43	inicial
194.87	5.819	no
196.65	4.039	es un asunto
200.89	8.99	resuelto en definitiva porque
206.19	7.82	según me informaron ellos van a hacer
209.88	4.13	una consulta con
214.03	8.51	las bases con los maestros en este caso
218.35	4.19	fundamentalmente en oaxaca
222.94	5.3	ayudó mucho este diálogo porque se
225.28	2.96	aclararon cosas
228.6	9.17	habían algunos mal entendidos nosotros
233.93	3.84	reiteramos el compromiso
239.93	6.36	cancelar la mal llamada reforma
243.67	8.06	educativa
246.29	9.699	vamos a cumplir con ese acuerdo no hay
251.73	7.69	y otra intención esto para que todos los
255.989	7.801	huesos de mexico lo sepan
259.42	8.67	se van a
263.79	9.31	a probar a cancelar
268.09	7.19	todas las leyes secundarias todos los
273.1	5.18	reglamentos
275.28	5.02	qué sé
278.28	7.83	aprobaron
280.3	5.81	para imponer esta reforma educativa
286.71	4.35	y va a haber
288.51	5.7	una nueva
291.06	5.63	reforma la constitución que es lo que se
294.21	2.48	está proponiendo
297.35	8.129	que tiene
299.689	9.18	una dimensión completamente diferente es
305.479	7.01	apoyar la educación pública gratuita de
308.869	5.7	calidad en todos los niveles escolares
312.489	5.44	esto es
314.569	6.71	es educación gratuita obligatoria hasta
317.929	3.35	el nivel superior
322	5.62	en la
323.969	5.601	misma reforma constitucional
327.62	4.05	sí
329.57	6.27	establece
331.67	6.26	el derecho de los mexicanos a la
335.84	4.63	educación
337.93	2.54	no
341.15	9.22	hay nada
344.599	9.061	punitivo nada contrario a
350.37	3.29	los maestros
354.849	9.481	a diferencia del trato que se les daba
360.639	7.5	los gobiernos anteriores nosotros vamos
364.33	5.44	a respetar siempre a los maestros de
368.139	4.83	méxico
369.77	7.789	porque no puede haber
372.969	6.111	una verdadera reforma educativa sin los
377.559	4.761	maestros
379.08	9.44	y todo lo vamos a hacer
382.32	6.2	de como un acuerdo hay un tema que
388.8	5.38	se trató ayer qué
392.09	4.69	me informaron
394.18	2.6	muy
397.079	3	destacado
400.75	5.21	el hecho de que ayer los maestros
403.98	6.1	expresaron
405.96	7.51	que no tienen interés
410.08	4.92	que no los mueve el interés
413.47	8.3	d
415	10.84	manejar las plazas ya ven como
421.77	8.53	se decía
425.84	7.07	lo que se buscaba era regresar
430.3	6.21	a la venta de plazas
432.91	7.2	al tráfico con las plazas de más allá de
436.51	7.72	ellos dejaron de manifiesto de que ese
440.11	5.8	es un asunto secundario que no tienen
444.23	3.65	ninguna
445.91	6.44	este
447.88	7.77	reclamo acerca de lo que plantea la
452.35	7.14	reforma constitucional y las leyes
455.65	7.19	secundarias que quieren estar atentos a
459.49	5.43	las leyes secundarias reglamentarias
462.84	4.72	porque no todo puede estar en la
464.92	5.76	constitución
467.56	7.49	no puede estar en la constitución el
470.68	6.41	artículo tercero la relación laboral
475.05	7.44	y eso tiene que ver con las leyes
477.09	10.22	secundarias pero se hizo el compromiso
482.49	8.66	de que ellos puedan no solo
487.31	8.02	esta sección sindical si no todos los
491.15	8.1	maestros conocer y participar
495.33	8.79	y dar su punto de vista sobre la
499.25	8.5	elaboración de las leyes secundarias y
504.12	7.169	de los ordenamientos que derivan de la
507.75	6.55	reforma constitucional entonces fue muy
511.289	8.081	alentador esto que
514.3	9.75	se pensaba que todo el movimiento era
519.37	8.19	por las plazas por volver a traficar con
524.05	5.51	las plazas esto lo manejaban incluso los
527.56	6.93	que
529.56	9.76	apoyaban la llamada reforma educativa
534.49	8.76	que toda la oposición era porque se
539.32	6.78	quería regresar al pasado de la venta de
543.25	11.12	las plazas pues no no es eso lo
546.1	8.27	fundamental también este se aclara
555.059	2.57	qué
558.259	6.661	el propósito es
561.57	7.6	modificar la
564.92	6.47	la reforma impuesta y
569.17	5.84	se tienen que
571.39	6.79	mantener términos
575.01	3.17	y conceptos
579.11	3.83	técnicos por qué
582.97	6.93	una demanda es de qué
586.32	6.12	no se quiere que quede nada
589.9	2.54	d
594.07	6.56	el lenguaje neoliberal
597.63	6.33	y eso pues este no estoy de acuerdo
600.63	5.27	también pero poco a poco tenemos que
603.96	5.419	regresar
605.9	8.719	a un lenguaje nuevo
609.379	5.24	porque esa hering onza neoliberal además
615.279	2.691	s
618	6.07	contraria
620.06	4.01	al buen castellano
626.23	5.27	y si fueron introduciendo términos
635.459	7.591	corresponden a la realidad ellos hablan
638.019	5.031	de qué son
643.82	7.4	términos palabras lenguaje tecnocrático
648.11	3.11	y sin efecto
651.59	10.8	tenemos que buscar eso de modificar
656.89	11.25	hasta los términos pero ahí vamos
662.39	5.75	poco a poco este
671.56	5.27	no se va a usar el término evaluación
677.98	4.61	cuál es el equivalente
687.43	6.49	capacitación
689.4	4.52	no puede ser formación
695.04	4.71	pero eso se tiene que ir resolviendo
696.72	6.66	entonces como
699.75	6.68	redacción hay algunos términos así pues
703.38	9.26	también ahí esa inconformidad pero bueno
706.43	10.709	eso se va a tender también poco a poco
712.64	6.86	vamos a ir cambiando hasta el lenguaje
717.139	6.861	neoliberal
719.5	6.55	toda esa herencia que dejaron porque fue
724	4.89	una influencia
726.05	2.84	completa
732.499	3.851	e incluyó todos los ámbitos de la vida
734.959	6.071	pública
736.35	8.61	una nueva economía una economía de élite
741.03	6.47	que se impuso sí acompañada de la
744.96	8.97	política de corrupción
747.5	9.24	este con una política asistencialista
753.93	2.81	en lo social
757.73	6.109	con
759.41	4.429	esta terminología
764.24	4.76	muy
766.66	6.289	neoliberal todo esto tiene que irse
769	7.829	modificando hay una palabra nueva
772.949	6.221	precisamente que se llama o que se usa
776.829	5.221	no para
779.17	5.7	la descripción de los hechos dice la
782.05	7.58	nueva narrativa entonces tenemos que
784.87	4.76	hacer una nueva narrativa este
793.139	12.64	porque tenían desconfianza este hábito
800.069	8.731	hacía falta más información este
805.779	6.531	y se aclaró
808.8	6.57	y se avanzó bastante yo les agradezco a
812.31	7.07	los maestros que
815.37	8.61	tengan esta actitud de diálogo porque
819.38	7.899	ese es el mejor camino para resolver los
823.98	6.51	problemas entonces eso decirles que va
827.279	8.341	caminando lo otro informarles ella que
830.49	9.33	hoy vamos a estar con los banqueros de
835.62	6.81	méxico vamos a estar en la convención de
839.82	6.329	banqueros en acapulco
842.43	7.01	y les invitamos porque ahí vamos a hacer
846.149	3.291	algunos planteamientos
849.72	9.69	para que mejore este servicio en
854.699	7.921	beneficio de los mexicanos
859.41	6.15	para que podamos lograr con la
862.62	8.69	participación de la banca un mayor
865.56	9.67	crecimiento económico en el país eso es
871.31	3.92	son los dos temas que tenemos
878.12	5.62	vamos a hacer un planteamiento sobre eso
881	4.56	pero más enfocados
883.74	5.17	ah
885.56	3.35	la competencia
889.32	4.88	les adelanto creo que
895.15	4.46	un factor
897.07	2.54	e
902.67	6.36	importante
905.23	6.789	en la cuarta transformación
909.03	6.64	es el auspicia
912.019	3.651	una mayor competencia
919.12	5.51	sobre eso quiero hablar más qué
925.06	4.26	reglamentar regular
931.23	6.33	existe más competencia
934.71	6.939	menos concentración
937.56	7.079	en las actividades económicas es decir
941.649	2.99	que no haya monopolios
947.82	5.47	aya
949.58	3.71	el libre comercio
954.18	8.519	una verdadera
957.959	4.74	competencia una auténtica competencia
964.88	9	eso va a ayudar mucho
967.87	10.33	es parecido a lo que
973.88	5.84	sigue siendo válido en el manejo de la
978.2	4.09	prensa
979.72	2.57	de los medios
983.11	2.96	una
985.15	4.119	e
986.07	3.199	[Música]
991.24	3.54	divisa
992.73	7.07	un criterio
994.78	7.86	de los liberales que se le atribuye
999.8	8.77	a sebastián lerdo de tejada
1002.64	5.93	de que la prensa se regula con la prensa
1012.35	5.08	aplique igual para
1014.95	6.639	los bancos
1017.43	4.159	los bancos se regulan con los bancos
1021.61	3.32	la competencia
1026.449	9.191	cuando no hay democracia cuando no hay
1032.129	7.891	competencia y abusos
1035.64	6.949	porque mejoramos bastante en el terreno
1040.02	4.98	de las comunicaciones
1042.589	4.201	en los últimos tiempos
1045	3.99	por qué
1046.79	4.8	hubo más libertad
1048.99	2.6	con
1052.16	3.92	las benditas redes sociales
1057.48	6.17	se abrió
1059.13	7.64	más la información
1063.65	4.82	menos censura menos control más
1066.77	4.89	libertades
1068.47	6.1	y en estos casos
1071.66	7.14	hasta vale la pena
1074.57	11.989	y pagar la cuota de los excesos
1078.8	11.7	es mejor que haya libertad en abundancia
1086.559	5.351	en demasía que sobre la libertad
1090.5	5.73	ah
1091.91	6.34	el control al cerco informativo
1096.23	5.61	entonces
1098.25	8.5	eso nos ha ayudado mucho
1101.84	4.91	para mejorar la vida pública del país
1107.46	6.62	no solo las redes sociales también los
1111.659	2.421	medios
1115.81	5.04	convencionales los periódicos
1122.19	7.67	que se mantienen con distintas
1126.86	3	orientaciones
1131.23	5.89	hay pluralidad
1134.08	7.38	en la prensa escrita
1137.12	7.68	y eso hay que mantenerlo hay un abanico
1141.46	6.63	de posturas
1144.8	3.29	en la prensa mexicana
1148.44	7.229	y periódicos
1150.759	4.91	con una postura más
1155.83	6.51	liberal
1157.799	6.701	hasta periódicos con posturas
1162.34	5.41	[Música]
1164.5	6.27	observadoras pero hay todo el abanico en
1167.75	5.86	la radio lo mismo
1170.77	2.84	esa es
1173.69	5.849	los medios la reina
1176.63	5.32	de la
1179.539	5.311	libertad de expresión
1181.95	2.9	la raya
1185.929	8.971	existe en los medios convencionales
1190.44	7.02	y la misma televisión también
1194.9	6.85	este compite
1197.46	6.4	y cada vez compite más entonces eso es
1201.75	6.519	lo que aplica
1203.86	7.399	también para el caso de los bancos
1208.269	2.99	que no haya monopolios
1211.85	5.209	qué
1214.1	2.959	un banco
1217.07	7.189	o dos o tres no se queden con
1221.149	3.11	y todo el mercado
1224.75	6.07	entonces eso
1228.21	6.799	considero
1230.82	4.189	que no se resuelve
1235.12	5.559	y reglamentando regulando
1238.58	6.26	eso podría quedar
1240.679	8.301	como una última
1244.84	7.52	instancia último recurso
1248.98	3.38	pero hay otros
1253.41	6.34	y el más importante es el que se permita
1257.42	4.63	que haya
1259.75	5.35	si es necesario
1262.05	3.05	más bancos
1266.13	3.8	todos los que se requieren
1270.2	4.719	y si hay competencia esto va a ayudar
1273.32	3.739	ah
1274.919	5.311	bajar
1277.059	3.171	con misiones
1281.04	6.81	hoy quiero
1283.21	8.349	de convocarlos de manera muy respetuosa
1287.85	7.27	a que bajen las comisiones
1291.559	3.561	con competencia
1297.02	3.38	voy a estar asistiendo
1300.6	6.92	el año próximo voy a ir
1303.23	7.41	y quiero entregarle un reconocimiento
1307.52	4.909	a la institución bancaria que tome la
1310.64	6.32	iniciativa
1312.429	8.951	y lleve a la práctica un plan para
1316.96	8.04	cobrar menos a nuestros paisanos
1321.38	6.62	inmigrantes que envían remesas a sus
1325	3	familiares
1329.5	3.41	si compiten en eso
1333.769	4.14	y hay el resultados
1338.44	4.55	sería
1340.24	2.75	algo
1343.2	7.18	de reconocer estamos hablando de 35 mil
1347.76	5.64	millones de dólares al año
1350.38	3.02	de remesas
1353.82	3.02	ese es un tema
1357.41	5.87	lo otro que también les voy a plantear
1364.659	4.34	les estoy adelantando todo
1369.03	5.33	una más
1371.47	5.14	la inclusión financiera
1374.36	5.05	que no es posible
1376.61	4.86	que haya tanto atraso
1379.41	7.96	nuestro país
1381.47	5.9	en cuanto a la inclusión financiera
1387.929	5.341	no existen
1390.37	2.9	bancos
1395.49	5.51	la mitad de las cabeceras municipales
1398.04	2.96	del país
1403.32	4.04	entonces
1404.9	5.43	tienen que ampliarse
1407.36	7.73	tienen que extenderse
1410.33	4.76	y esto va aparejado de la conectividad
1417.159	4.52	fíjense ayer estuve
1421.929	4.651	en
1423.559	3.021	y enlatado
1427.97	6.27	en ese pueblo
1431.77	8.789	histórico
1434.24	6.319	fue para nosotros la capital del mundo
1440.76	4.799	x
1442.509	3.05	que ahí nació
1446.29	5.489	el hombre qué
1449.299	4.591	encarna
1451.779	4.621	la dignidad
1453.89	5.45	en el ejercicio
1456.4	5.21	de la función pública en el ejercicio de
1459.34	2.27	la política
1461.62	4.759	y no hay
1463.97	6.819	este
1466.379	4.41	comunicación por telefonía móvil
1471.03	2.75	en guelatao
1475.149	6.26	en el pueblo donde nació el mejor
1478.21	3.199	presidente de mexico
1481.82	4.32	y sí
1483.539	8.111	en la época en que salió
1486.14	5.51	pequeño a los 12 años suárez
1491.75	7.129	agua jaca
1493.549	5.33	pues este estaba muy lejos
1501.799	5.93	pues sí
1503.779	3.95	más de un día de camino
1509.049	4.631	pero
1511.53	7.45	y ahora
1513.68	8.09	se hace una hora
1518.98	5.88	de camino
1521.77	9.08	hora y media cuando mucho
1524.86	11.1	de borja carga lata nos estamos hablando
1530.85	6.86	de el pueblo más apartado de oaxaca
1535.96	3.26	hay pueblos
1537.71	4.93	este
1539.22	7.16	que para llegar municipios
1542.64	7.93	de oaxaca que hace 1
1546.38	4.19	de oaxaca 12 horas
1550.71	4.22	para llegar
1552.64	5.07	a la cabecera
1554.93	6.45	municipal
1557.71	8.02	pero aquí estamos hablando de la tab
1561.38	7.56	y no hay comunicación por teléfono no sé
1565.73	7.92	los que me acompañaron mandaron esta
1568.94	6.5	información no se pudo éste mandar
1573.65	6.06	información
1575.44	6.94	en todo ese distrito histórico de islam
1579.71	5.14	son 26 municipios
1582.38	4.049	solo en 4
1584.85	6.4	ay
1586.429	8.201	y comunicación por teléfono móvil
1591.25	3.38	en cuatro cabeceras
1594.669	8.281	de los 26 municipios en 22
1600.26	2.69	nada
1603.149	6.981	entonces
1604.97	8.699	eso lo quiero plantear también ahora o
1610.13	5.6	sea cómo resolvemos conjuntamente que
1613.669	5.321	haya conectividad
1615.73	7.26	que haya comunicación que haya internet
1618.99	6.649	y que al mismo tiempo haya inclusión
1622.99	4.73	financiera
1625.639	4.831	por qué
1627.72	2.75	solo
1630.94	6.55	oaxaca recibe
1634.7	4.91	cerca de dos mil millones de dólares al
1637.49	2.12	año
1639.68	2.81	en remesas
1645.01	7.17	quienes reciben esos apoyos que envían
1649.26	7.15	familiares de estados unidos
1652.18	7.29	fundamentalmente pues viven en esas
1656.41	4.91	comunidades en esos pueblos entonces
1659.47	4.3	tienen que ir
1661.32	6.51	oaxaca
1663.77	9.52	porque no se acercan esos servicios
1667.83	10.35	ese es un plan que nos importa plantear
1673.29	8.36	y no es contrario a sus propósitos de
1678.18	3.47	desarrollo de expansión
1682.029	2.75	este
1684.83	7.47	ahí está
1687	5.3	en ese méxico profundo
1692.38	3.46	ahí
1693.97	3.35	está
1695.84	4.41	nada
1697.32	7.64	gran riqueza
1700.25	8.83	es la riqueza de la pobreza
1704.96	7.62	de los abandonados
1709.08	5.22	ahí están los recursos naturales están
1712.58	3.47	los bosques
1714.3	5.53	ahí está el agua
1716.05	6.44	ahí están las minas del petróleo en los
1719.83	2.66	pueblos más apartados
1724.6	5.53	los pueblos originarios
1727.32	4.75	ahí está la cultura
1730.13	6.08	entonces
1732.07	8.12	necesitamos avanzar en el desarrollo no
1736.21	7.07	seguir centralizando el crecimiento
1740.19	8.67	económico en las grandes ciudades y
1743.28	8.71	contribuir a integrar a
1748.86	6.01	y modernizar desde abajo
1751.99	6.8	al país donde los temas que vamos a
1754.87	3.92	plantear el día
1761.41	4.92	buenos días presidente yo quisiera
1763.72	5.01	preguntarle el día de ayer el senado
1766.33	4.2	pues echa abajo las ternas que usted
1768.73	4.26	mandó para la comisión reguladora de
1770.53	4.77	energía debido a que pues evidentemente
1772.99	6.45	incluso los mismos candidatos
1775.3	5.94	reconocieron que desconocen este tema de
1779.44	3.81	la comisión reguladora de energía saber
1781.24	4.56	si ya tiene pensadas quienes van a ser
1783.25	7.23	los nuevos perfiles y va a optar por
1785.8	9.77	repetir algunos de ellos y pues cuando
1790.48	8.34	podría estar las mandando vamos a este
1795.57	4.87	cambiar de nuevo las ternas el día de
1798.82	4.569	hoy
1800.44	5.729	ya tenía preparado
1803.389	2.78	el plan b
1807.38	5.23	hoy this no van
1809.62	4.889	regreso las ternas
1812.61	4.11	[Música]
1814.509	5.05	pues todos
1816.72	2.839	y aprobaron
1820.57	5.02	las cuatro eternas
1822.84	2.75	este
1826.86	6.5	en cada una de las ternas
1829.52	7.73	hubieron quienes sacaron mayoría
1833.36	3.89	pero se trata de mayoría calificada
1839.789	9.081	todos estuvieron a 2
1844.89	7.779	votos 4 votos
1848.87	5.45	se fueron conmigo unos senadores
1852.669	4.021	que si hubiesen estado ahí todos
1854.32	6.27	hubiesen
1856.69	6.33	votados seguramente no posiblemente a lo
1860.59	5.64	mejor esté
1863.02	5.94	por nuestras propuestas entonces se
1866.23	5.329	quedaron a dos votos porque no es
1868.96	5.549	mayoría simple
1871.559	8.541	no es la mitad más uno
1874.509	9.811	entonces es mayoría calificada son 2
1880.1	4.22	y terceras partes entonces
1885.33	4.22	de las cuatro eternas
1890.809	5.661	tuvieron en todos los casos quienes les
1894.139	6.721	faltaban 2
1896.47	9.03	tres votos cuatro votos esos
1900.86	4.64	pues este van a repetir
1906.659	7.221	ganaron en votos pero no obtuvieron
1911.33	6.9	mayoría calificada
1913.88	7	y vamos a hacer otras propuestas
1918.23	5.43	son muy buenos
1920.88	2.78	los 12
1923.74	2.96	muy buenos
1927.51	7.789	qué sucede es que hay un cambio también
1932.98	6.63	ya no
1935.299	4.311	tienen el mismo perfil de antes
1940.61	4.37	y no quiero este mencionar cuál es el
1943.4	4.379	perfil
1944.98	6.84	que dominaba antes
1947.779	4.041	y además otra cosa
1951.89	7.44	d
1953.81	8.31	vamos a caer en lo mismo de la
1959.33	5.09	negociación de los enjuagues que se
1962.12	2.3	hacían
1964.46	5.59	a ver
1966.13	6.94	te toca una tea otro a ti
1970.05	3.02	2 para mí
1975.6	8.209	el que parte y reparte se queda con la
1977.76	8.269	mayor parte este ya no se acabó el juego
1983.809	5.761	s
1986.029	8.49	entonces hubo alguna insinuación en el
1989.57	8.209	sentido también le proponemos nosotros y
1994.519	3.26	todo sale bien no
1998.13	6.82	no no no nos guste es
2001.16	8.59	son millones profesionales ustedes
2004.95	8.03	investigan todos saben todo ya yo te doy
2009.75	9.96	indicios pero ayúdenme también ustedes
2012.98	8.43	sea bueno entonces no es así ya se acabó
2019.71	6.08	eso
2021.41	10.16	qué bien en ejercicio de su autonomía de
2025.79	5.78	su libertad el poder legislativo dice no
2031.7	6.46	y entonces hay un procedimiento legal
2034.87	8.48	nosotros cumplimos con lo que ellos éste
2038.16	5.19	resuelven están actuando muy bien
2044.3	7.02	el hecho de que se rechacen las ternas
2048.73	4.659	pues este
2051.32	5.98	s
2053.389	8.191	un buen signo una buena señal
2057.3	8.11	eso antes era raro de que se diera
2061.58	6.88	imagínense que les rechazarán una terna
2065.41	3.05	al presidente
2068.74	4.37	no era común a lo mejor si se daba pues
2071.86	2.779	pero
2073.11	7.939	no era
2074.639	6.41	es una práctica normal
2081.389	7.951	no era la regla era la excepción
2085.099	9.131	entonces ahora
2089.34	8.54	si rechazan a iván otros igual con el
2094.23	3.65	mismo perfil técnicos
2098.42	9.59	que porque no tienen experiencia en
2101.66	6.35	asuntos de el manejo de la regulación
2109.47	5.21	el sector energético
2112.16	6.709	de dónde vino eso de la regulación del
2114.68	4.189	sector energético desde cuándo
2118.89	5.36	pero lo más importante ha funcionado
2125.78	6.71	los encargados de estos organismos han
2129.53	2.96	actuado con rectitud
2135.46	6.75	está muy bien el sector energético
2139.79	5.42	a partir de que crearon todas estas
2142.21	3	estructuras
2146.06	6.65	cuál es la experiencia entonces
2149.41	5.06	no estamos optando por técnicos
2152.71	6.08	qué
2154.47	9.379	conocen del sector energético y sobre
2158.79	7.97	todo estamos optando por gente honesta
2163.849	6.001	incorruptible
2166.76	5.72	es que hay vamos a pedir un nombre
2169.85	5.05	porque es también éste
2172.48	6.99	les corresponde hacer la investigación
2174.9	6.75	pero hay consejeros de estos organismos
2179.47	5.139	que firmaron
2181.65	2.959	por ejemplo
2185.28	6.529	la compra
2188.16	3.649	la planta de fertilizantes
2192.549	4.201	esa qué
2194.44	5.639	cruzada cuando muchos 50 millones de
2196.75	5.81	dólares y pagaron 500 millones de
2200.079	2.481	dólares
2202.97	3.95	esos son los que queremos
2207.23	2.57	ya no
2210.18	6.28	esa es la experiencia
2213.02	3.44	estos son los expertos
2216.849	2.69	ya no
2220.53	7.82	tenemos ya que renovar
2225.23	6.51	todos esos procedimientos y es lo que
2228.35	5.91	estamos haciendo y muy bien el senado
2231.74	5.03	muy bien los senadores de todos los
2234.26	2.51	partidos
2237.609	8.121	que esté hacen valer
2240.43	5.3	que son un poder independiente autónomo
2245.92	5.07	hace dos semanas el titular de la unidad
2248.44	5.359	de inteligencia financiera nos comentaba
2250.99	5.16	que tenía al menos 50 casos de
2253.799	5.741	irregularidades o presunta corrupción en
2256.15	5.189	el tema de la compra de medicamentos
2259.54	3.539	dijo que una vez que pasara su informe
2261.339	3.871	de los 100 días de gobierno lo iba a
2263.079	3.99	presentar que involucraba incluso
2265.21	3.93	directamente ex funcionarios de la
2267.069	3.901	administración pasada si se va a
2269.14	3.419	realizar este informe tienen los
2270.97	4.31	elementos qué información tiene usted
2272.559	6.461	todo lo que se tenga de información
2275.28	9.49	sobre irregularidades
2279.02	5.75	sobre presuntos delitos se tiene que
2285.01	5.18	de esa hogar
2287.22	6.44	se le tiene que dar curso tiene que ir a
2290.19	8.37	la instancia judicial correspondiente
2293.66	7.75	entonces le voy a pedir al director
2298.56	6.21	de inteligencia financiera que les
2301.41	6.32	informe sobre esto la semana que viene y
2304.77	2.96	sobre otros temas
2307.96	3.47	todo lo que
2311.72	5.879	se sepa sobre las presuntas
2314.48	7.82	irregularidades que se dé a conocer para
2317.599	4.701	que no sólo estén las instancias
2322.4	6.629	judiciales sino también en la opinión
2324.92	5.65	pública lo más cuidando lo de el debido
2329.029	5.24	proceso
2330.57	5.86	para que no estemos otorgando
2334.269	4.111	elementos
2336.43	4.37	a favor
2338.38	4.87	d
2340.8	5.029	presuntos
2343.25	7.2	delincuentes
2345.829	8.24	entonces que cuidemos eso pero que se
2350.45	7.309	transparente todo la regla de oro de la
2354.069	3.69	democracia es la transparencia
2360.89	4.8	soy giovanni rivera huerta corresponsal
2362.93	5.64	de estrella tv en los ángeles más que
2365.69	6.75	una pregunta tengo una encomienda una
2368.57	5.68	carta que fue escrita por los padres de
2372.44	3.82	mario aburto
2374.25	5.58	y yo he realizado una investigación en
2376.26	7.47	los eeuu donde a través de esta carta le
2379.83	5.82	piden que por favor abra el caso reabra
2383.73	4.5	el caso colosio ellos confían mucho en
2385.65	4.77	su palabra en la transparencia que ha
2388.23	5.79	dado usted a este nuevo gobierno y el
2390.42	6.03	país y ellos me han confiado en darle
2394.02	5.88	esta carta personalmente a usted ya que
2396.45	6.63	ellos están en los eeuu y en un futuro
2399.9	5.67	les gustaría regresar a este país que
2403.08	5.07	los vio crecer a ellos ya sus hijos si
2405.57	4.91	me permite me gustaría presentar la
2408.15	2.33	carta
2425.509	12.8	bueno yo voy a leer esta carta y la voy
2433.189	7.611	a turnar a la secretaria de gobernacion
2438.309	4.551	para ver
2440.8	4.75	que procede
2442.86	5.35	desde el punto de vista legal
2445.55	2.66	y este
2449.79	5.85	- debía saber en cuanto la investigación
2453.15	5.85	de conoció mañana se realizan los 25
2455.64	5.85	años del asesinato del candidato qué
2459	5.04	opina usted sobre las investigaciones
2461.49	4.65	que se han realizado por cuatro fiscales
2464.04	4.46	que han dejado más preguntas que
2466.14	2.36	respuestas
2468.69	4.33	pues este
2470.7	8.85	tiene que
2473.02	6.53	seguirse indagando sobre el caso
2480.39	5.74	por si dos cosas
2483.39	5.8	una que
2486.13	5.91	lamenté mucho y sigo
2489.19	5.48	lamentando el asesinato de luis donaldo
2492.04	2.63	colosio
2495.2	2.96	lo conocí
2501.9	6.449	nos vimos
2504.22	4.129	dos días antes de que lo asesinaran
2508.91	4.04	un día como ayer
2513.2	7.73	21 de marzo cenamos
2517.69	5.78	en casa de una amiga común
2520.93	2.54	d
2524.67	8.189	la licenciada clara jusidman
2528.22	7.48	cenamos el 21 en la noche y él
2532.859	5.411	y al día siguiente salió
2535.7	2.57	a la gira
2538.42	10.71	esto creo que en sinaloa y luego el 23
2543.73	8.599	en igual entonces muy lamentable este
2549.13	3.199	este asesinato
2552.829	7.171	y por eso no debe d
2556.29	3.71	olvidarse y tiene que
2560.049	4.091	seguirse
2562.16	5.34	preguntando
2564.14	3.36	qué pasó realmente
2567.569	9.92	todo lo que queda sin contestar sobre
2574.709	2.78	este crimen
2577.65	4.659	se dice
2580.64	6.459	qué
2582.309	4.79	cuando se trata de crímenes de estado
2587.17	8.29	siempre hay complicaciones para conocer
2593.2	4.1	la verdad
2595.46	5.63	pero
2597.3	8.59	hay que indagar
2601.09	6.57	hay que insistir que esto no quede
2605.89	5.05	impune
2607.66	9.15	en el caso de qué
2610.94	5.87	se tratara de un crimen de estado
2616.99	4.69	crímenes de estado
2619.9	4.35	e
2621.68	5.02	pues han habido
2624.25	5.8	a otros
2626.7	5.43	no solo en nuestro país
2630.05	4.81	en el mundo
2632.13	5.69	un crimen de estado
2634.86	2.96	famoso
2638.95	3.2	presidente kennedy
2643.39	8.49	se sigue investigando se sigue hablando
2647.549	8.751	sobre este crimen de estado
2651.88	7.95	o supuesto crimen de estado para
2656.3	3.53	no ser tajantes
2660.349	7.2	pero si son expedientes abiertos sin
2664.16	5.28	duda disculpe por tomar la palabra que
2667.549	5.661	le responde a la familia aborto cuál es
2669.44	3.77	el mensaje de onza
2673.28	5.47	al leer su carta
2675.869	6.771	y que esté
2678.75	3.89	en méxico hay
2683.15	4.8	libertades y hay un auténtico estado de
2686.009	4.481	derecho
2687.95	2.54	qué
2691.589	5.491	ya no hay
2694.48	7.29	estado de chueco
2697.08	10.48	el estado de derecho entonces qué
2701.77	7.059	se van a realizar estos documentos la
2707.56	5.13	carta
2708.829	6.811	la investigación que hacen ustedes este
2712.69	6.16	y vamos a
2715.64	7.14	a proceder en lo que podamos también con
2718.85	8.4	toda claridad esté en el marco de la
2722.78	9.11	legalidad decirles este esto procede ya
2727.25	8.08	no podemos este porque no hay
2731.89	3.44	[Música]
2735.44	3.6	posibilidades legales
2739.63	5	para no generar falsas expectativas
2744.71	2.87	todo lo que
2748.75	7.98	ha venido sucediendo de como
2753.349	5.781	durante 25 años
2756.73	4.47	no se consideró en méjico delito grave
2759.13	6.11	la corrupción
2761.2	4.04	porque se modificaron las leyes
2768.4	5.859	1994
2771.269	2.99	se quitaron
2775.17	2.929	delitos
2778.619	6.72	que eran considerados graves todos los
2782.4	6.13	relacionados con la corrupción
2785.339	5.451	se hizo es profeso
2788.53	6.27	y
2790.79	7.27	25 años se estuvo hablando
2794.8	3.26	de combatir la corrupción
2798.58	8.22	25 años esté engañando
2803.75	3.05	con chivos expiatorios
2807.269	4.211	cuándo
2809.7	4.48	no había
2811.48	8.97	un marco legal
2814.18	9.66	para combatir la corrupción
2820.45	8.81	al que caía de la gracia del régimen
2823.84	8.12	y había consigna de apretarlo
2829.26	6.29	o de apretarle
2831.96	3.59	le tenían que buscar
2837.88	3.98	el acusarlo del lavado de dinero
2842.68	4.85	un caso
2844.99	2.54	d
2847.6	3.75	injusticia pero además
2853.5	5.769	de sí mismo
2856.97	6.67	de burla
2859.269	4.371	cuando a maestros de oaxaca
2864.24	3.68	los acusaron del lavado de dinero
2870.619	5.221	en la pasada administración mi pasado
2873.89	6.98	gobierno
2875.84	5.03	sea claro que por consigna
2882.82	7.37	de menos arriba y secretaria gobernación
2887.65	4.64	imagínense
2890.19	3.69	el responsable
2892.29	6.5	d
2893.88	4.91	la educación pública de méxico
2899.21	2.99	actuando así
2903.559	6.95	el nivel moral
2907.369	3.14	el nivel ético
2914.57	6.36	maestro dirigente
2918.39	6.01	del movimiento de oaxaca
2920.93	3.47	que lo conozco
2924.829	6.76	carcela
2927.69	7.54	lo llevan hasta un penal
2931.589	5.781	los llamados de alta seguridad
2935.23	5.109	acusado
2937.37	7.16	del lavado de dinero
2940.339	6.891	maestro humilde
2944.53	5.6	que me consta pues
2947.23	2.9	un hombre honesto
2951.38	5.48	pero
2953.2	6.14	para reprimir para someter para
2956.86	2.48	imponerse
2959.77	4.55	para represalia
2964.5	6.03	utilizar el aparato
2967.44	8.629	este en contra de los considerados
2970.53	5.539	opositores o adversarios eso se acabó
2976.09	7.74	yo recuerdo que en este caso medios de
2979.09	8.17	comunicación involucrados de alcahuetes
2983.83	5.6	bueno este
2987.26	5.04	con todo respeto
2989.43	6.16	ya no lo vuelvo a decir
2992.3	3.29	y reportajes
2995.82	6.769	en este caso
2998.109	7.71	donde participaba el cisen
3002.589	3.23	que investigaban
3006.2	8.91	reportajes en la prensa en donde este
3012.27	2.84	maestro
3016.26	5.87	3 comillas
3018.39	3.74	y le gustaba mucho
3022.64	7.15	mover el vaso
3024.91	4.88	y escuchar el sonido de los hielos
3031.14	4.94	consignando qué
3033.2	9.59	era alcohólico
3036.08	6.71	todas esas cosas canalladas infamias
3043.83	4.12	ya eso
3045.9	5.62	se acabó
3047.95	8.629	para los que están pensando que es lo
3051.52	5.059	mismo no eso nunca jamás
3070.63	5.189	educativa si nos puede decir qué fue lo
3074.049	3.841	que observó su gobierno como para que
3075.819	4.2	uno de los puntos señalada hiciera
3077.89	4.08	énfasis en la corresponsabilidad entre
3080.019	3.32	las familias y comunidades para la
3081.97	4.76	educación de los estudiantes
3083.339	6.28	junto con las escuelas y sobre otro tema
3086.73	5.67	saber cuál es su impresión general sobre
3089.619	5.241	el estadio de los &#39;diablos rojos&#39;
3092.4	4.92	por los emblemas culturales que tiene
3094.86	4.29	porque fue construido por mexicanos y
3097.32	5.69	saber que aporta también para su
3099.15	3.86	proyecto que impulsará el béisbol
3106.4	7.32	el caso de la corresponsabilidad que no
3108.68	7.689	se vaya a malinterpretar porque como
3113.72	4.899	parte de la
3116.369	6.63	mal llamada reforma educativa y sobre
3118.619	7.161	todo con el propósito este de poner la
3122.999	6.101	educación al mercado
3125.78	3.32	de privatizar la educación
3129.65	3.679	esa es la intención de fondo
3135.35	8.219	intención que tenían porque soya
3139.64	7.619	pero no ya las 8
3143.569	5.67	hacer cabo pero lo que querían era en el
3147.259	5.021	fondo privatizar la educación que
3149.239	8.371	estudiara el qué
3152.28	5.33	tuviese dinero para pagar colegiatura
3157.7	6.77	como si la educación fuese una mercancía
3161.92	4.71	y ponerle al mercado para ver quién
3164.47	6.43	compra
3166.63	7.73	la mercancía quién puede pagar la
3170.9	6.69	educación ese es el fondo
3174.36	5.03	eso es lo que movió todo
3177.59	5.729	entonces
3179.39	6.479	en ese propósito querían que los padres
3183.319	6.05	del 2010 se hicieran cargo del
3185.869	3.5	mantenimiento de las escuelas
3189.38	8.3	y las gotas
3192.2	5.48	se fue estableciendo ese sistema
3197.88	7.2	entonces no queremos que se vaya a
3200.97	7.71	entender que ese es el propósito cuando
3205.08	8.55	se plantea la corresponsabilidad
3208.68	9.619	de padres de familia en el nuevo modelo
3213.63	7.339	educativo esto tiene más que ver
3218.299	6.77	con el apoyo que debe de tener el
3220.969	4.1	maestro que lo tiene
3225.37	6.07	en los hechos también de los familiares
3230.13	3.06	d
3231.44	4.78	las
3233.19	5.929	madres y de los padres de familia que
3236.22	8.01	están pendientes de sus hijos que ayudan
3239.119	7.361	pues esto se da mucho pero darle más
3244.23	6.36	importancia
3246.48	6.369	a esta participación conjunta de padres
3250.59	8.519	y maestros
3252.849	6.26	esto se da en comunidades rurales
3259.62	6.83	por ejemplo para la alimentación de los
3264.3	2.15	niños
3268.349	6.151	hay comités de padres de familia
3272.369	4.271	entonces
3274.5	5.519	se turnan
3276.64	3.379	para cocinar
3281.52	5.12	se tiene un recurso
3284.14	6.22	se maneja en la escuela
3286.64	7.85	ese recurso se utiliza para comprar los
3290.36	7.24	alimentos las madres los padres ayudan
3294.49	7.64	se turnan
3297.6	9.27	se prepara la comida en la escuela ya
3302.13	9.54	esa participación existe pero hay que
3306.87	7.8	fortalecerla es reconocerla este
3311.67	3	impulsarla
3316.45	4.06	lo ideal
3318.63	4.67	qué
3320.51	6.69	hacia allá queremos ir
3323.3	6.81	es que los recursos para la alimentación
3327.2	5.1	en las escuelas lleguen también directo
3330.11	5.4	a la escuela
3332.3	5.57	que no pasen por muchas instancias
3335.51	6.56	gubernamentales
3337.87	6.96	y que éste se utilicen con la
3342.07	7.89	participación de padres de familia de
3344.83	8.22	esa forma eso ya existe sociedad por la
3349.96	5.88	misma organización de la gente la misma
3353.05	8.1	organización de los padres de familia no
3355.84	8.55	en todos lados pero sí ahí está esta
3361.15	7.25	práctica que es extraordinaria ejemplar
3364.39	4.01	que va uno por los pueblos
3368.5	7.24	qué es la hora del recreo o la hora de
3372.78	6.589	la comida
3375.74	10.4	y ahí están las bahamas
3379.369	6.771	este en cocina sabes con fogones
3386.15	7.25	con tinas con boyas preparando la comida
3389.839	7.431	para los niños eso es
3393.4	7.08	primera una vinculación y está en los
3397.27	6.38	maestros y los padres de familia bueno
3400.48	7.91	lo mismo pasa en todos lados
3403.65	8.189	con las tareas donde hay tareas
3408.39	7.72	se deja tarea escuelas también donde ya
3411.839	8.411	no se esté acostumbrado en las tareas
3416.11	6.75	en unas prácticas de estudios distintas
3420.25	6.96	de acuerdo a la
3422.86	7.48	pedagogía cada escuela tanto públicas
3427.21	7.35	como privadas pero qué sucede
3430.34	4.22	los padres de familia pues participan
3435.579	4.341	sobre todo la verdad la verdad las
3438.009	5.531	madres
3439.92	3.62	en las tareas
3444.829	7.931	este ayuda
3448.2	9.58	entonces es una acción que ya se realiza
3452.76	8.91	entonces lo que se busca es que eso
3457.78	8.809	se mejore
3461.67	8.669	esto apoya mucho también a las maestras
3466.589	7.551	a los maestros a eso se refiere este
3470.339	3.801	concepto de
3474.37	2.54	qué
3477.11	7.78	exaltar estas prácticas participación
3480.82	6.89	conjunta que ya se dan
3484.89	6.62	acerca de lo del béisbol
3487.71	3.8	la verdad estoy muy contento
3493.75	6.38	ya lo dije
3496.24	3.89	y vuelvo a repetirlo
3504.22	7.04	el caso del béisbol en mexico
3507.52	7.68	el principal promotor del béisbol
3511.26	7.65	en méxico desde
3515.2	8.29	y la sociedad
3518.91	4.58	se llama alfredo harp
3523.63	9.41	me respecto para el señor ayuda mucho
3528.41	7.72	en todo lo que es el fomento
3533.04	6.049	al béisbol y ojalá
3536.13	6.34	y así otros empresarios
3539.089	7.451	es te ayuden
3542.47	7.07	en la promoción al deporte lo hacen
3546.54	4.78	y muchos tienen ligas promueven el
3549.54	5.05	deporte
3551.32	8.5	pero en el caso el béisbol es ejemplar
3554.59	8.32	lo de alfredo harp helú es este
3559.82	6.469	un auténtico promotor del béisbol y él
3562.91	7.1	es el que construyó este estadio
3566.289	5.801	que se va a ir a orar mañana
3570.01	7.56	y
3572.09	8.48	y él fue el que
3577.57	3	financió
3581.53	5.45	la construcción del edificio sede
3588.829	2.54	d
3591.53	8.86	los mejores beisbolistas el salón de la
3595.91	6.15	fama del béisbol en monterrey
3600.39	6.23	y él
3602.06	8.82	también aprovecho para agradecerle y
3606.62	5.749	mandar la información a sinaloa y a
3610.88	8.209	guasave
3612.369	9.72	de que él ya comprometió recursos para
3619.089	7.401	remodelar el parque de béisbol de
3622.089	9.661	guasave que regrese a guasave
3626.49	9.8	este año a la liga del pacífico
3631.75	9.579	le pedimos a alfredo harp que ayudara y
3636.29	9.449	ya está trabajando en esto son cosas que
3641.329	11.66	se deben de reconocer públicamente no no
3645.739	7.25	lo pide así pero este me nace decirlo
3660.39	4.53	ahora presidente preguntarle en relación
3663.15	6.24	a esta demanda que hacen los maestros
3664.92	9.09	ayer de la gente que ellos piden que se
3669.39	6.629	elimine en el examen de ingreso para el
3674.01	4.41	magisterio después de que salen de las
3676.019	4.951	normales qué opinión tienen ustedes en
3678.42	4.5	su gobierno en relación a esta propuesta
3680.97	3.889	que hacen todavía está en camino en
3682.92	6.35	pláticas que nos puede decir al respecto
3684.859	6.481	quedaron algunos temas y uno es ese creo
3689.27	4.32	pendiente
3691.34	5.16	pero este yo creo que puede haber
3693.59	4.27	entendimiento sobre este tema sobre este
3696.5	3.849	asunto
3697.86	7.459	este
3700.349	8.97	hay que analizarlo hay que verlo sí
3705.319	9.081	que tienen normales
3709.319	8.251	y salen maestro graduado de una normal
3714.4	6.98	pues se supone
3717.57	7.01	que está capacitado
3721.38	3.2	que está formado
3725.59	9.82	entonces habría que ver esto
3731.31	6.59	lo importante es que
3735.41	5.139	no se va a aplicar
3737.9	5.24	una evaluación
3740.549	5.161	con fines
3743.14	2.57	d
3746.09	5.17	afectar a los maestros en sus derechos
3749.18	4.51	laborales
3751.26	6.23	no se va a utilizar como un pretexto la
3753.69	3.8	evaluación para
3757.88	6.38	dejar fuera
3759.95	4.31	a maestros eso es lo más importante
3765.07	7.06	si existiría su presupuesto suficiente
3768.62	6.03	para esta demanda presupuesto para para
3772.13	7.459	que cada estudiante de las normales que
3774.65	8.33	cuando salga pueda tener una plaza
3779.589	4.78	si es que
3782.98	3.66	e
3784.369	5.75	y vamos a tener
3786.64	6.57	demanda de maestros o mejor dicho se van
3790.119	5.9	a necesitar maestros del futuro de
3793.21	2.809	acuerdo a nuestras proyecciones
3797.56	5.96	si necesitamos
3800.29	3.23	formar maestros
3804.48	6.45	se le va a dar mucha importancia a las
3809.16	3.82	normales
3810.93	6.34	sí
3812.98	6.47	les va a apoyar la tendencia el
3817.27	5.5	neoliberal era
3819.45	5.7	cerrar normales
3822.77	7.39	deshacerse de las normales
3825.15	8.34	cerraron el mes y otras ahora no va a
3830.16	4.679	ser así necesitamos fortalecer las
3833.49	3.14	escuelas normales porque estamos
3834.839	4.511	maestros
3836.63	2.72	este
3839.71	2.54	y
3843.35	8.14	hay quienes no están no tanto
3848.04	6.59	por la carrera magisterial
3851.49	7.82	porque dañaron
3854.63	7.61	con la campaña en contra el magisterio
3859.31	2.93	afectaron
3863.06	5.74	llegaron a
3865.96	9.32	considerar que la carrera magisterial
3868.8	6.48	era de gente irresponsable de
3879.72	12.149	gente revoltosa
3883.39	8.479	de flojos de gente acostumbrada a
3891.99	6.52	cobrar sin trabajar todo eso
3895.869	7.471	y afecto
3898.51	8.75	efecto mucho antes este era un orgullo
3903.34	6.2	es un apostolado el maestro
3907.26	8.34	o sea quién no recuerda a nuestros
3909.54	8.299	maestros y con cariño todos no estos
3915.6	6.739	fueron unos
3917.839	4.5	bárbaros me refiero a los tecnócratas
3922.66	3.53	y responsables
3927.14	7.76	que no hasta cantinflas
3931.36	7.83	hice una película sobre el profe
3934.9	6.99	y como hizo una sobre el médico y otra
3939.19	5.7	sobre el sacerdote y otra sobre el
3941.89	7.39	barrendero no eran servidores públicos
3944.89	7.56	ejemplares que se les respetaba
3949.28	9.44	llegan estos
3952.45	6.27	insensatos a acabar con el prestigio
3960.77	6.93	una profesión importantísima
3965.23	6.75	entonces sí
3967.7	8.51	necesitaban maestros y por eso
3971.98	7.91	se va a apoyar a las normales se van a
3976.21	6.56	abrir normales el mes y se abre
3979.89	5.31	lo cerraron
3982.77	6	y otras
3985.2	5.96	y con el argumento de que eran unos
3988.77	2.39	revoltosos
3993.55	5.29	ser joven
3995.63	4.9	y no ser revolucionario es una
3998.84	4.32	contradicción
4000.53	2.63	o sea
4003.24	2.96	como si fuesen
4006.45	8.92	y racionales los jóvenes
4011.03	4.34	ayer fuimos a guelatao
4017.45	7.32	pensaba no de que va a ser muy difícil
4019.94	6.919	que por protestas no la gente es muy
4024.77	2.089	respetuosa
4030.22	6.07	este
4031.68	9.98	fue un buen acto claro ahí
4036.29	8.07	este simpatías y antipatías eso es
4041.66	4.51	normal eso es consustancial a la
4044.36	5.61	democracia
4046.17	3.8	pero no hay agresiones
4050.28	7.95	se puede mantener las libertades y la
4055.8	4.5	gobernabilidad al mismo tiempo el
4058.23	7.67	respeto entonces eso es lo que se está
4060.3	5.6	haciendo bueno terminamos contigo
4069.4	7.83	es que vamos hasta guerrero en acapulco
4074.21	3.02	no no van a ir
4079.49	6.35	jefe del poder ejecutivo federal carlos
4082.61	3.23	pozos reporteros
4086.17	6.62	petróleo en energía y líderes mexicanos
4089.88	5.73	qué opina usted de la desaparición del
4092.79	6.24	partido pez por decisión unánime del
4095.61	6.06	tribunal electoral y ratificado con la
4099.03	5.04	decisión del consejo del ine toda vez
4101.67	5.52	que el pez formó parte de la coalición
4104.07	6.09	de su victoria está a favor o en contra
4107.19	5.55	de la canción de partidos políticos como
4110.16	7.42	el pez toda vez que hay más de ciento y
4112.74	8.01	tantos registros de partidos que quieren
4117.58	3.17	y estar en línea
4121.38	8.32	bueno pues yo le agradezco mucho a los
4125.159	8.001	militantes dirigentes de
4129.7	6.54	el pez
4133.16	3.08	partido encuentro social
4136.509	10.011	yo tuve de parte de ellos un gran apoyo
4143.2	3.32	los respeto mucho
4147.319	6.07	tengo
4149.33	9.009	buena relación con
4153.389	4.95	militantes con dirigentes de ese partido
4158.92	8.77	y ahora que se les canceló el registro
4165.65	3.88	pienso que tienen opciones tienen
4167.69	5.72	alternativas
4169.53	8.9	en el marco de la legalidad volver
4173.41	7.52	insistir volver a hacer los trámites
4178.43	6.76	y seguir adelante
4180.93	7.07	no puedo ir en contra de la decisión del
4185.19	6.2	tribunal electoral
4188	9.02	es una decisión que tomaron
4191.39	9.92	y afortunadamente hay libertades y hay
4197.02	4.29	posibilidades de
4202.07	5.69	y reponer el procedimiento para volver a
4205.46	2.3	tener
4208.24	7.54	una organización política un partido o
4211.57	6.81	mejor dicho para tener el reconocimiento
4215.78	6.08	como organización política
4218.38	6.12	que eso es compartir por
4221.86	7.35	organización política este se puede
4224.5	8.42	crear sin necesidad de tener el
4229.21	3.71	reconocimiento oficial
4232.95	2.75	lo que hace
4235.92	4.529	la autoridad electoral es darle el
4238.35	6.09	reconocimiento para que sea una
4240.449	7.23	asociación o un partido de acuerdo a las
4244.44	5.91	reglas pero de acuerdo a la constitución
4247.679	5.781	somos libres y tenemos el derecho de
4250.35	8.45	asociarnos y ese derecho está por encima
4253.46	8.03	de cualquier ley secundaria de cualquier
4258.8	5.43	el reglamento
4261.49	6.29	acerca de que si deben de haber partidos
4264.23	6.31	yo pienso que si todos
4267.78	5.04	los que cumplan con los requisitos
4270.54	5.429	legales
4272.82	7.649	suele pasar que cuando hay el periodo
4275.969	6.96	que eso sería cosa de también revisarlo
4280.469	4.641	en su momento nosotros no lo vamos a
4282.929	6.381	proponer porque tenemos
4285.11	7.44	una agenda ya legislativa muy definida
4289.31	5.13	para lograr la cuarta transformación de
4292.55	4.439	la vida pública del país y en materia
4294.44	6.929	político-electoral lo que más nos
4296.989	7.32	interesaba era que se considerara delito
4301.369	6.931	grave el fraude electoral
4304.309	5.461	y establecer la fiscalía electoral con
4308.3	4.02	eso
4309.77	5.43	va a ser más que suficiente para que se
4312.32	4.19	respete el voto la voluntad de los
4315.2	5.729	ciudadanos
4316.51	6.899	pero sería bueno
4320.929	4.451	en su momento
4323.409	5.591	el qué
4325.38	3.62	no sólo se limitará
4329.03	7.109	un año después de la elección
4332.409	8.21	y los trámites para la
4336.139	6.321	constitución de partidos sino que se
4340.619	6.151	dice más plazo
4342.46	7.34	porque para poder participar
4346.77	5.49	en una elección federal se necesita
4349.8	3.97	hacer el trámite de acuerdo a la ley en
4352.26	3.3	este año
4353.77	5.46	ya
4355.56	6.679	incluso creo que hasta pasó el término
4359.23	5.699	porque creo que
4362.239	2.69	s
4365.21	5.39	en los primeros meses después de la
4368.39	6.55	elección del año siguiente a la elección
4370.6	7	entonces que eso se puede ampliar
4374.94	5.92	que se pueda este
4377.6	3.26	y ampliar el plazo
4381.14	5.53	no hacerlo
4383.57	6.669	inmediatamente después
4386.67	6.799	la elección presidencial para la
4390.239	3.23	creación de nuevos partidos
4395.06	5.72	mantener los requisitos porque no es
4398.36	2.42	fácil
4402.04	5.85	y poder constituir un partido
4405.7	5.9	no recuerdo qué
4407.89	3.71	se tienen que hacer asambleas
4411.88	6.77	en los estados
4414.3	7.91	y tienen que ir a las asambleas
4418.65	3.56	más de 3000
4424.119	5.141	militantes
4426.25	4.96	y acreditarse
4429.26	5.3	con su
4431.21	3.35	credencial del lector
4435.3	5.66	es
4437.44	7.11	creo que son como 20
4440.96	3.59	asambleas estatales
4444.73	5.65	y es que hay que hacer entonces
4447.57	2.81	reunir
4450.699	4.181	tres mil ciudadanos con credencial de
4453.55	4.96	elector
4454.88	5.639	no es fácil
4458.51	6.81	cumplir con los requisitos entonces
4460.519	6.781	muchos se inscriben yo no pueden
4465.32	5.13	pueden haber muchas solicitudes pero al
4467.3	5.97	final son pocos los que quedan
4470.45	5.93	entonces yo soy partidario de que se
4473.27	3.11	abra la posibilidad
4476.69	6.56	si hay
4478.47	8.17	varios partidos en mexico pero no tantos
4483.25	5.81	si se compara con lo que sucede en otros
4486.64	2.42	países
4489.5	13.08	en países donde hay hasta 30 40 partidos
4498.62	6.47	en países con menos población que en
4502.58	2.51	mexico
4505.69	6.57	es cosas de qué
4508.27	6.14	que garantice el derecho que tenemos los
4512.26	4.67	mexicanos a asociarnos a participar
4514.41	5.09	políticamente
4516.93	5.51	es el sentido energético
4519.5	6.36	las pipas para la contingencia de abasto
4522.44	6.09	fueron compradas al extranjero y la
4525.86	4.23	construcción de la refinería de dos
4528.53	5.67	bocas está en manos de empresas
4530.09	6.75	extranjeras que piensa qué opinaría el
4534.2	6.8	el general ex presidente lázaro cárdenas
4536.84	6.08	del rey estaría con nosotros porque
4541	4.2	comprendería
4542.92	4.27	de que en el caso de las pipas las
4545.2	4.28	necesitábamos
4547.19	6.299	con urgencia
4549.48	4.009	y cuando pedimos
4555.27	9.55	la asociación de transportes de méxico
4558.59	9.08	que nos ayudarán para adquirir
4564.82	5.39	estos carros tanques
4567.67	5.15	y van a empezar
4570.21	6.77	nos presentaron un programa para empezar
4572.82	7.51	a entregarnos las unidades
4576.98	8.02	a partir de este mes de marzo
4580.33	4.67	y creo que 6 al mes
4587.36	4.9	no resolvemos el problema
4589.77	5.49	estamos hablando de una
4592.26	3	emergencia
4596.31	5.87	en el caso
4598.32	3.86	de la refinería
4602.77	5.08	pues el ganar también sería de acuerdo
4605.28	5.81	en qué
4607.85	5.24	lo importante es contar con empresas
4611.09	5	serias
4613.09	3	profesionales
4617.11	4.8	y cumplan
4619.11	4.799	con plazos
4621.91	5.539	cómo
4623.909	6.511	lo pactado&#39; presupuestalmente
4627.449	4.981	y se está convocando a las mejores
4630.42	4.77	empresas del mundo
4632.43	5.42	para este propósito porque lo que nos
4635.19	2.66	interesa
4638.27	4.46	aquí sí que es
4640.929	6.961	el fin
4642.73	7.37	no el medio lo que nos importa es darle
4647.89	4.74	valor agregado a nuestra materia prima
4650.1	7	producir las gasolinas en méxico no
4652.63	10.6	comprarlas como seas entonces para eso
4657.1	8.67	necesitamos de la planta en la refinería
4663.23	2.54	y
4666.12	5.169	para decir
4668.78	2.509	lo
4673.18	3.38	- este
4677.88	6.21	fuerte
4679.68	8.18	no hay la experiencia suficiente en las
4684.09	3.77	empresas mexicanas
4688.889	2.63	le voy a dar
4692.05	2.779	dato
4695.02	5.72	no si es que el daño que hicieron estos
4697.78	6.61	fue muchísimo
4700.74	6.7	hay que hacer una lista de agravios
4704.39	3.05	o sea ayúdenme
4707.96	5.759	no se hizo una refinería desde hace 40
4711.77	4.76	años
4713.719	2.811	en el país
4718.67	7.49	nuestro experto refinero su nombre
4723.17	2.99	ejemplar
4729.06	4.31	pero tiene aunque está
4733.579	4.421	lúcido parece
4736.17	4.61	muchacho
4738	2.78	tiene
4742.46	3.74	como 85 años
4749.47	5.31	no el exceso
4752.79	4.86	el ingeniero
4754.78	2.87	célestin
4758.61	7.54	que fue incluso propuesto imagínese para
4762.48	7.9	las ternas el ganó en
4766.15	7.819	pero no tuvo dos terceras partes es el
4770.38	6.16	mejor refino de este país
4773.969	5.151	pero
4776.54	5.679	los senadores con todo respeto
4779.12	5.44	consideraron que no tiene experiencia
4782.219	7.411	bueno
4784.56	9.73	él nos está ayudando en esto porque a él
4789.63	7.42	le tocó en aquellos tiempos
4794.29	4.95	estamos hablando de que la última
4797.05	4.82	refinería que se construyó fue la de
4799.24	2.63	salina cruz
4804.639	8.021	que fue como en el 82
4808.099	8.011	o sea tiene más de 40 años
4812.66	6.95	entonces qué empresa
4816.11	6.75	tiene experiencia en construir
4819.61	6.97	refinerías estas cuatro grandes empresas
4822.86	8.21	que estamos convocando
4826.58	8.94	pues recientemente han hecho refinerías
4831.07	6.82	cada una de ellas lo dije y lo repito ha
4835.52	5.61	hecho más de 100 refinerías hay una de
4837.89	6.62	ellas que ha construido más de 200
4841.13	3.38	refinerías en el mundo
4846.67	4.819	no esté
4849.719	4.201	eso
4851.489	7.521	se dice
4853.92	9.12	pero no es cierto y al final cuando
4859.01	7	toque la revisión de las propuestas el
4863.04	6.12	comité que se encargue de esto va a
4866.01	4.59	decidir si pueden entrar o no pueden
4869.16	6.41	entrar
4870.6	4.97	eso es lo que puedo comentarte clases
4876.12	2.81	una más
4883.8	5.34	presidente ya que hablaba del tema del
4885.57	5.13	pez preguntarle hugo eric flores es el
4889.14	3.75	dirigente del pez pero también es
4890.7	4.8	delegado federal se puede en su gobierno
4892.89	5.28	tener estas dos funciones o ahí existe
4895.5	5.73	un conflicto de interés y sobre lo que
4898.17	5.19	hablaba de las empresas extranjeras
4901.23	4.47	también la secretaria racionales
4903.36	4.44	reconoció que estas empresas que se está
4905.7	4.35	invitando para la nueva refinería no
4907.8	4.05	están totalmente libres de corrupción en
4910.05	3.72	su gobierno van a participar empresas
4911.85	3.57	que sean corruptas pero poquitas o como
4913.77	3.75	va a ser gracias no va a haber
4915.42	4.74	corrupción en mi gobierno
4917.52	7.49	se va a acabar la corrupción de la
4920.16	4.85	impunidad me canso ganso
4925.79	2.93	es en serio
4929.2	6.74	estas empresas son las que tienen
4936.36	7.9	más reconocimiento en el mundo
4940.3	5.73	en la construcción de refinerías lo que
4944.26	5.06	pasa que
4946.03	3.29	pues nuestros adversarios
4951.08	9.54	tienen que hacer su trabajo y que bueno
4957.83	5.18	entonces siempre andan buscando las
4960.62	2.39	podridas
4963.219	5.03	pero ese es parte d
4968.62	4.71	el trabajo
4971.37	5.22	crítico
4973.33	3.26	y hay libertades
4978.75	5.75	vean
4981.02	6.35	los periódicos no todos pero sobre todo
4984.5	2.87	la prensa viví
4988.4	6.259	ustedes son especialistas saben de
4991.46	3.199	análisis de contenidos
4997.79	6.17	es tiro por viaje
5000.46	3.5	un día sí y el otro también
5005.26	3.63	pero es normal
5011.81	7.75	[Música]
5014.27	9.03	inquietud no ya imagínate
5019.56	7.89	me estás insinuando de que va a haber
5023.3	7.32	porque puede haber corrupción pero un
5027.45	3.17	poquito no
5030.76	5.299	ni poquito ni mucho nada
5038.65	8.09	es categórico
5041.14	5.6	vamos a erradicar la corrupción
5048.4	4.57	si hay un impedimento legal no podrían
5050.83	4.499	participar
5052.97	4.38	pero si es
5055.329	7.771	solo
5057.35	5.75	por un señalamiento en un medio
5063.11	6.82	o los que se frotaban también las manos
5066.49	6.609	porque estaban pensando de qué
5069.93	6.249	y va a seguir lo mismo
5073.099	3.08	hay empresas
5076.67	5.509	este que dejaron un tiradero
5083.449	5.571	del sector energético
5086.53	4.2	y no quiero mencionar nombres porque eso
5089.02	3.99	es parte también del trabajo de ustedes
5090.73	7.8	y de todos
5093.01	9.03	y además porque para que esté
5098.53	5.13	y ponerle el limón malherida
5102.04	5.54	pero
5103.66	3.92	empresas afamadas
5110.86	5.54	están ahí sí con obras inconclusas
5117.579	3.17	que no han cumplido
5122.61	5.86	ahora sí
5125.9	5.8	este envuelve no
5128.47	3.23	en el nacionalismo
5133.38	8.08	si queremos apoyar
5138.31	5.13	a las empresas mexicanas pero no apoyar
5141.46	4.2	a empresas mexicanas corruptas o
5143.44	6.5	ineficientes porque la patria es primero
5145.66	7.37	lo que nos interesa es rescatar a pemex
5149.94	5.45	lo que nos importa es que el pueblo no
5153.03	2.36	pague
5156.619	4.551	caro
5158.51	6.13	por las gasolinas
5161.17	3.47	es lo que nos importa
5164.68	6.149	no vamos a estar manteniendo empresas
5168.33	8.019	ineficientes
5170.829	9.54	entonces en qué quedamos lo que se
5176.349	8.661	buscaba la competencia y el libre
5180.369	7.771	comercio ya no va a haber protección
5185.01	6.93	ni partidos del gobierno
5188.14	6.709	ni sindicatos del gobierno ni empresas
5191.94	6.65	favoritas del gobierno
5194.849	6.411	ni bancos de los huesos
5198.59	5.45	favoritos del gobierno
5201.26	4.939	gracias se termina
5204.04	7.27	esto d
5206.199	9.011	proveedores favoritos del gobierno nada
5211.31	7.61	nada nada nada nada vamos a lo que más
5215.21	6.91	conviene al interés general
5218.92	3.2	al interés de la nación
5223.1	6.07	me pasaba cuando fui desde el gobierno
5225.73	6.21	les cuento
5229.17	6.4	se tienen que comprar o en aquel
5231.94	5.279	entonces se adquirían como mil millones
5235.57	5.09	de pesos en despensas que se les
5237.219	3.441	entregaban a los trabajadores
5242.73	4.7	este se simulaba
5245.9	5.21	de que
5247.43	3.68	gracias licitaciones
5251.67	6.26	y había corrupción
5254.13	3.8	se entregaba el contrato
5258.59	2.81	y empresas
5264.3	7.89	tenían buena relación con los
5266.34	9.739	funcionales eso se terminó y se decidió
5272.19	3.889	hacer una licitación abierta
5276.85	4.62	seria
5279.1	5.6	y en la primer compra nos ahorramos como
5281.47	3.23	300 millones de pesos
5284.82	2.99	y ganó una
5288.07	3.48	comercializadora extranjera
5292.989	9.621	segunda vez segundo año otra licitación
5296.38	9.41	igual nos ahorramos otros 300 millones
5302.61	4.76	como latercera llegué a una empresa
5305.79	4.08	mexicana
5307.37	6.19	sí pero
5309.87	6.27	cómo se le va a dar
5313.56	4.77	la preferencia del extranjero si
5316.14	5.39	nosotros somos mexicanos
5318.33	3.2	después apúrate
5321.679	5.221	ofrece
5323.73	3.17	buenos precios
5327.92	2.93	porque ni modo
5330.96	5.72	que te vamos a dar 300 millones
5338.05	3.2	nada más porque
5341.55	5.63	es una empresa nacional sea nosotros lo
5345.21	6.44	que nos importa
5347.18	7.67	es que con esos ahorros pues se le da
5351.65	3.2	más a los trabajadores
5355.59	5.17	entonces es lo mismo
5358.06	5.6	vamos a la competencia ahora con lo de
5360.76	5.9	los medicamentos licitación
5363.66	3	internacional
5367.79	4.55	por qué
5369.53	2.81	este
5373.35	4.4	se compran muy caros los medicamentos
5378.61	7.92	y medicamentos para la diabetes una caja
5383.63	4.94	de 20 pastillas
5386.53	7.709	que puede costar el laboratorio diez
5388.57	7.969	pesos y se compra en 120 y 150 que es
5394.239	2.3	eso
5399.19	8.87	si compramos bien si ahorramos
5404.11	3.95	qué vamos a lograr qué es el propósito
5408.56	5.5	atención médica y medicamentos gratuitos
5410.9	6.15	para la gente que no tiene
5414.06	6.94	para comprar medicinas sellan a la gente
5417.05	6.11	con la receta en la mano
5421	6.67	buscando a ver quién le coopera para
5423.16	9.4	comprar alimentos eso no se acaba
5427.67	6.87	mientras se destinan 4 mil millones de
5432.56	4.83	dólares la compra de medicamentos pero
5434.54	5.659	por la corrupción no hay medicamentos
5437.39	2.809	para la gente
5442.71	5.06	si tiene sus asegunes esto
5448.52	3.869	y
5450.059	4.46	vamos a
5452.389	5.121	a estar muy pendientes de que no haya
5454.519	2.991	corrupción
5458.31	3.97	no permitirlo
5460.54	3.78	en ningún caso
5462.28	4.58	y eso es lo que estamos me pregunta es
5464.32	2.54	otra cosa
5470.02	4.14	pero también es delegado federal en
5471.7	4.95	morelos que si en su gobierno se podían
5474.16	4.95	permitir estas dobles funciones no sé si
5476.65	6.759	haya conflicto de intereses
5479.11	7.929	lo voy a revisar y te contesto
5483.409	6.86	el lunes te contesto si existe bueno ya
5487.039	6.301	desde ahora ya con jesús que nos vea si
5490.269	4.69	hay conflicto de interés si hay
5493.34	3.95	conflicto de intereses no puede estar
5494.959	7.661	trabajando en el gobierno
5497.29	5.33	pero lo tenemos que ver muchas gracias
