11.99	5.88	y podemos informar
14.83	9	que vamos bien
17.87	9.58	hay mucho entusiasmo en la gente
23.83	3.62	hay alegría
28.06	5.7	y esto tiene que ver con el hecho de que
32.29	4.16	ya
33.76	4.79	qué están
36.45	5.1	bajando
38.55	4.82	los programas
41.55	5.36	ya
43.37	8.209	se están recibiendo las ayudas los
46.91	4.669	apoyos todo el programa de bienestar
52.05	4	ya
53.98	5.06	está
56.05	2.99	en marcha
59.82	9.5	no es un asunto fácil de lograr
64.32	8.64	porque como he venido señalando
69.32	8.25	el gobierno no estaba
72.96	4.61	de hecho no estaba preparado
78.04	3.23	atender a la gente
81.32	5.32	estaba
83.64	3	dedicado
86.73	9.15	básicamente a apoyar a minorías
92.909	6.461	era un facilitador
95.88	7.72	de la corrupción del saqueo
99.37	6.24	y ahora el gobierno tiene como propósito
103.6	5.33	fundamental
105.61	3.32	servir al pueblo
108.98	5.09	entonces nos ha costado trabajo
114.74	4.489	y echar a andar al gobierno que camine
119.78	6.64	pongo el símil de que es como un
122.049	8.651	elefante neumático
126.42	9.289	qué es un cuerpo de avance lento
130.7	8.25	y hablando y estoy llamando a todos los
135.709	5.411	mexicanos a que me ayuden a empujar el
138.95	7.53	elefante
141.12	5.36	para que camine y quitarle la
146.49	5.419	reuma
148.319	3.59	las reumas dirían allá
152.65	3.979	este mi tierra en mi agua
156.98	2.869	para qué
160.58	3.02	se empiecen
165.6	9.79	ver más los cambios
168.91	11.36	lo llamamos avanzando tanto en los
175.39	7.13	programas de bienestar como en programas
180.27	8.17	para impulsar la actividad productiva
182.52	10.08	crear empleos nos tocó visitar la
188.44	4.16	refinería de ciudad madero
192.67	5.99	vamos a
194.47	8.05	y rehabilitar las seis refinerías
198.66	7.31	para aumentar la capacidad de producción
202.52	3.45	de las refinerías
206.66	7.41	están operando al 30 por ciento de su
211.16	6.14	capacidad por el descuido por el
214.07	7.67	abandono por la falta de mantenimiento
217.3	4.44	por eso se producen
222.56	4.64	cantidades
224.6	2.6	muy
227.4	6.43	reducidas de gasolinas
230.59	5.56	y este
233.83	5.769	limitadas
236.15	7.73	a 200 mil barriles diarios cuando
239.599	7.811	podrían con esas mismas refinerías
243.88	9.86	modernizadas rehabilitadas producirse
247.41	10.47	hasta 500 600 mil barriles diarios
253.74	8.48	eso va a implicar una inversión de
257.88	7.4	alrededor de 25 mil millones de pesos
262.22	4.36	para las seis refinerías las que vimos
265.28	4.23	ayer
266.58	6.549	y está parada
269.51	9.79	todo el año pasado
273.129	6.171	estuvo parada la refinería de madera
279.7	7.229	se requieren
282.129	4.8	3500 millones de pesos
288.229	3.81	rehabilitarla ya lo estamos haciendo
292.21	4.37	y 2
294.009	5.741	para apoyar mucho este plan
296.58	6.089	porque con esas seis refinerías
299.75	7.62	rehabilitadas con trabajadores con
302.669	7.391	técnicos mexicanos que son
307.37	5.799	extraordinarios
310.06	6.32	ese es un activo
313.169	5.701	muy importante
316.38	4.77	el conocimiento de los técnicos
318.87	4.5	petróleos
321.15	7.13	los trabajadores sean activos los
323.37	8.17	jubilados porque no estamos convocando
328.28	3.26	una de las cosas
332.9	5.97	de este periodo
335.379	9.151	neoliberal en materia de política
338.87	8.46	petrolera una de las deformaciones
344.53	6.5	vicios
347.33	5.93	desde que todo se
351.03	5.28	vacía por contrato
353.26	5.36	[Música]
356.31	4.85	los trabajadores
358.62	2.54	no no
361.5	8.43	quedan utilizados
365.59	7.54	para hacer labores que
369.93	3.2	saben realizar
373.26	4.32	los trabajadores de pemex los
376.02	4.89	trabajadores de la comisión federal del
377.58	8.01	exactos ahora con esos trabajadores
380.91	7.86	vamos a rehabilitar las refinerías y se
385.59	7.27	van a contratar más trabajadores por
388.77	8.34	ejemplo en esta refinería de madera
392.86	4.25	hay 2.200 trabajadores
397.68	6.44	y para la rehabilitación vamos a
399.84	4.28	requerir mil más
404.47	6.82	se tienen que son trabajadores
407.11	5.77	transitorios va a haber más empleo
411.29	4.47	[Música]
412.88	4.59	en este vídeo conocerás el proceso para
415.76	3.84	registrarte en nuestra plataforma como
417.47	4.47	persona trabajadora del hogar antes de
419.6	4.77	comenzar con este trámite es importante
421.94	3.06	reunir algunos datos tanto tuyos como de
424.37	4.43	tu empleador
425	6.21	necesitarás tukur puedes ingresar a
428.8	4.72	www.gov.cn x diagonal course para
431.21	5.04	conocerla tu número de seguridad social
433.52	4.68	que pueda tramitarse a través de la app
436.25	4.53	ins digital o acudiendo a una
438.2	4.65	subdelegación también deberás contar con
440.78	4.5	tu comprobante de domicilio y correo
442.85	5.25	electrónico que se vinculará a tu kurt
445.28	4.98	por otro lado deberás tener a la mano el
448.1	4.71	nombre completo o la curp y domicilio de
450.26	4.44	tu empleador o empleadores una vez que
452.81	4.02	haya reunido estos datos podemos
454.7	4.62	comenzar con el registro ingresa tu
456.83	4.71	cuerpo número de seguridad social y
459.32	4.05	correo electrónico recuerda que todos
461.54	3.57	los campos son obligatorios
463.37	4.05	a continuación verifica que tus datos
465.11	4.62	personales sean correctos y proporciona
467.42	6.36	tu domicilio tomando en cuenta el código
469.73	6.39	postal colonia calle y número selecciona
473.78	4.349	tu subdelegación el siguiente paso es
476.12	4.019	agregar tu salario mensual y el número
478.129	4.171	de empleadores con los que trabajas de
480.139	4.17	esta forma conocerán las cuotas que
482.3	4.019	tanto tú como tu empleador o empleadores
484.309	4.23	deberán pagar para que goces de los
486.319	4.62	beneficios de seguro social
488.539	4.261	a continuación escribimos la kür o el
490.939	3.93	nombre completo de tu empleador su
492.8	4.349	domicilio y número de días que trabajas
494.869	4.17	con él en el mes en caso de que tengas
497.149	3.51	más de un empleador hay que registrar la
499.039	4.11	información de cada uno para que se
500.659	4.62	calcula lo que les corresponde pagar al
503.149	4.08	final te mostraremos las cuotas que el
505.279	5.07	trabajador y el empleador o empleadores
507.229	6	deberán cubrir respectivamente confirman
510.349	5.22	la información y haz clic el sistema
513.229	4.44	generará dos documentos uno es el
515.569	4.051	formato de inscripción donde encontrarás
517.669	3.81	dos recibos por empleador que deberán
519.62	3.56	ser firmados por ti y por él cuando
521.479	4.41	recibas la cuota correspondiente
523.18	4.81	conservando cada quien su comprobante el
525.889	4.14	otro es el documento con el cual podrás
527.99	5.07	realizar tu pago ya sea en una sucursal
530.029	4.98	o portal bancario tienes hasta el día 20
533.06	3.779	de cada mes para realizarlo el
535.009	4.08	aseguramiento te cubrirá a partir del
536.839	3.091	primer día del mes inmediato posterior y
539.089	3.06	por ese mes
539.93	4.68	recuerda que tendrás que realizar este
542.149	4.551	proceso mes con mes para asegurarte a ti
544.61	4.95	y a los tuyos ya inscrito en el programa
546.7	5.47	deberás registrarte en tu clínica
549.56	7.23	para mayor información marca al 01 800
552.17	6.39	623 23 23 para atención presencial acude
556.79	2.46	a la subdelegación más cercana a tu
558.56	4.04	domicilio
559.25	3.35	[Música]
653.72	3.199	[Música]
665.68	10.51	bueno este día es muy importante porque
672.27	3.92	vamos a dar a conocer
677.08	4.61	el proyecto d
681.96	6.05	el bosque y del complejo cultural
685.01	3	chapultepec
688.78	3.56	como se sabe
692.76	7.02	se decidió
696.3	6.56	que el espacio de los pinos pasará a
699.78	3.08	formar parte
706.889	7.811	el bosque de chapultepec y se abriera
711.86	2.84	al pueblo
715.05	6.67	para convertir
718.85	7.01	los pinos y todo
721.72	10.47	el espacio del bosque
725.86	8.86	en un centro para las artes y la cultura
732.19	6.149	integrar
734.72	3.619	todo ese espacio
740.99	4.6	ya
742.75	2.84	tiene
746.84	4.88	distintas
749.06	6.45	funciones
751.72	6.39	en lo artístico en lo cultural
755.51	5.91	en la recreación
758.11	7.48	desde hace mucho tiempo
761.42	6.23	ahí está antropología el castillo de
765.59	2.06	chapultepec
768.78	6.02	allí están los pinos
772.73	4.64	y
774.8	2.57	ay
778.899	6.171	tres secciones del bosque
782.71	5.8	de chapultepec
785.07	7.13	ahora se va a agregar una más
788.51	5.98	van a ser cuatro secciones porque se va
792.2	5.829	a agregar
794.49	5.25	lo que pertenecía a la secretaría de la
798.029	5.001	defensa
799.74	3.29	donde estaba la antigua
803.31	6.64	y fábrica de armas
806.35	5.299	de la secretaría de la defensa todo se
809.95	6.619	integra
811.649	8.85	y son alrededor de 800 hectáreas va a
816.569	9.491	ser el espacio artístico cultural más
820.499	8.611	grande y desde luego más importante
826.06	3.05	del mundo
829.769	5.66	para llevar a cabo este proyecto
836.05	9.329	contamos con la participación
841.459	3.92	de gabriel orozco
847.39	7.65	con un artista
850.18	4.86	plástico multidisciplinario
856.63	2.66	grant
860.81	3	importancia
864.54	7.41	en nuestro país y en el mundo
867.55	10.18	de relevancia por su
871.95	8.4	arte por su cultura
877.73	6.159	él va
880.35	8	a dirigir
883.889	4.461	todo este proyecto
889	8.51	y lo va a hacer sin cobrar nada es una
895.12	8.159	aportación
897.51	8.18	el proyecto lo va a
903.279	3.791	coordinar
905.69	4.519	la
907.07	5.819	secretaria de cultura
910.209	6.72	alejandra frausto
912.889	4.04	la secretaria de cultura
917.18	7.04	se está haciendo
920.41	6.57	y coordinación también con el gobierno
924.22	6.89	de la ciudad de mexico
926.98	4.13	con la doctora claudia sheinbaum
931.95	8.36	nos están ayudando
935.23	7.09	el promotor cultural también de manera
940.31	6.36	voluntaria
942.32	6.89	sin cobrar esas marnix
946.67	2.54	y
949.43	3.95	ayuda en el manejo administrativo
954.3	8.69	romero fernández son los que nos están
958.47	4.52	ayudando invitamos
963.17	5.09	al general secretario la defensa
968.6	6.53	por qué
970.94	4.19	hay muchas instalaciones
975.64	6.939	todo este espacio que históricamente
980.1	8.139	pertenecen
982.579	5.66	a la secretaría de la defensa además
988.329	9.761	de todo lo que va a significar el tener
994.25	8.04	este complejo cultural este gran parque
998.09	7.2	para las artes la cultura que la gente
1002.29	5.3	va a poder entrar y estar ahí todo el
1005.29	2.3	día
1012.47	3.29	y recreándose
1016.459	6.991	admirando el arte la cultura nuestra
1021.36	2.09	historia
1023.769	4.82	va a poder caminar libremente
1029.16	3.84	reflexionar analizar
1035.16	4.539	vivir
1037.01	6.129	lo que es
1039.699	7.26	el arte la cultura nuestra historia esta
1043.139	6.15	extraordinaria historia además de todo
1046.959	2.33	esto
1049.5	7.53	va a ser un espacio libre
1054.01	5.98	desde luego gratuito
1057.03	6.58	va a ser también
1059.99	3.62	un espacio seguro
1063.92	7.24	en estas 800 hectáreas
1067.75	7.27	se va a poder caminar con la absoluta
1071.16	5.96	libertad con seguridad
1075.02	6.02	esta es otra de las razones por las que
1077.12	9.37	invitamos al real presencia de sandoval
1081.04	10.78	porque ellos se van a hacer cargo
1086.49	5.33	la guardia nacional de la seguridad
1091.9	6.97	todo este perímetro de el bosque
1097.26	4.54	e
1098.87	2.93	iba a verde
1102.63	5.27	todas las modalidades de protección
1110.23	4.67	a ver policía montada
1115.399	2.21	es
1117.779	8.301	y guardabosques
1120.33	9.839	y todo lo que se va a necesitar entonces
1126.08	7.959	es un orgullo el poder presentar este
1130.169	8.36	proyecto que sin duda va a ser el
1134.039	4.49	proyecto artístico cultural más
1138.56	10.47	importante de el mundo en cuanto a
1144.12	4.91	espacio y en cuanto a arte
1150.119	4.501	esto es
1152	7.37	un acompañamiento
1154.62	7.549	a lo que significa
1159.37	6.6	la transformación del país
1162.169	6.161	en cuanto al cambio d
1165.97	4.51	[Música]
1168.33	4.43	forma
1170.48	6.53	de gobernar
1172.76	4.25	para que nuestro pueblo
1177.82	6.91	viva
1179.63	7.86	en condiciones de justicia que tengamos
1184.73	6.98	una sociedad mejor
1187.49	10.069	sin pobreza sin marginación
1191.71	10.319	y con arte con cultura con alegría con
1197.559	7.211	felicidad entonces vamos a darle la
1202.029	6.01	palabra a alejandra fraustro
1204.77	7.43	si les parece luego a gabriel
1208.039	4.161	orozco luego a claudia
1212.3	3.65	y terminamos esta
1216.62	6.51	presentación y luego abrimos como
1220.74	5.39	siempre para preguntas y respuestas
1223.13	3	adelante
1228.57	6.66	muchas gracias muy buenos días a todos
1231.63	6.929	señor presidente gracias por esta
1235.23	7.909	histórica encomienda
1238.559	8.671	para para esta para esta transformación
1243.139	7.601	del país la cultura es uno de los ejes
1247.23	5.48	de transformación y este proyecto que
1250.74	5.309	tenemos oportunidad de presentar hoy
1252.71	6.549	tiene tiene que ver con ello tiene que
1256.049	5.071	ver con que la cultura es desde luego un
1259.259	3.081	derecho humano pero es para todos es
1261.12	5.71	para
1262.34	8.579	todas las personas que habitan y visitan
1266.83	6.44	este país uno de los objetivos es que la
1270.919	5.471	cultura
1273.27	5.58	se reconozca como lo es una de nuestras
1276.39	4.23	principales fuerzas una de nuestras
1278.85	5.76	principales fuerzas como país es la
1280.62	7.65	diversidad cultural que tenemos y en
1284.61	6.18	este en este gran proyecto no queremos
1288.27	3.78	dejar a nadie atrás en el proyecto de
1290.79	3.82	cultura de la cuarta transformación
1292.05	5.68	nadie queda afuera
1294.61	5.31	y todo lo que tiene que ver con el
1297.73	4.86	acceso con los circuitos culturales a
1299.92	6.85	tierra en los distintos estados del país
1302.59	6.07	con los centros culturales consagrados
1306.77	4.65	a lo más importante de la cultura
1308.66	6.33	nacional y universal son parte de un
1311.42	6.16	proyecto integral de un proyecto que da
1314.99	5.71	la posibilidad
1317.58	6.51	de lo que bien decía el presidente de
1320.7	7.32	acceder a la felicidad si en algo
1324.09	7.8	en algo tiene su papel la cultura es la
1328.02	7.43	posibilidad de generar seres humanos
1331.89	3.56	libres creativos imaginativos
1335.97	6.06	que cuestionan que discrepan y que no
1339.42	6.15	solamente son importantes las audiencias
1342.03	6.21	y el público sino la posibilidad de ser
1345.57	5.49	actores culturales de ir transformando
1348.24	5.87	la realidad a partir del poder
1351.06	5.43	transformador del arte
1354.11	5.069	trabajamos desde luego con otras
1356.49	7.89	dependencias en este gran proyecto
1359.179	7.24	agradecemos la presencia de claudia jefe
1364.38	4.44	del gobierno de esta ciudad muchas
1366.419	5.161	gracias claudia del secretario de la
1368.82	7.53	defensa quien ha sido desde el inicio de
1371.58	9.959	esta de esta propuesta una voluntad
1376.35	6.48	permanente de inclusión en este en este
1381.539	4.38	gran proyecto esto nos va tejiendo
1382.83	5.52	también una distinta forma de sociedad
1385.919	5.311	una forma de sociedad en donde todos nos
1388.35	5.819	reconocemos como humanos y como
1391.23	6.179	partícipes de un proyecto común para el
1394.169	4.89	bien general para el bienestar de todos
1397.409	4.751	también
1399.059	7.021	articula este proyecto el trabajo que se
1402.16	9.21	ha hecho durante muchos años tanto por
1406.08	8.38	él por el consejo rector del bosque de
1411.37	4.98	chapultepec el fideicomiso probosque las
1414.46	4.74	distintas instituciones que están
1416.35	4.59	involucradas en este gran espacio desde
1419.2	3.3	luego que estaremos trabajando también
1420.94	4.5	de la mano de medio ambiente de ese dato
1422.5	6.299	de conacyt de la unam que tiene ahí la
1425.44	7.89	casa del lago de distintas de distintas
1428.799	9.701	instituciones pero lo importante de esto
1433.33	7.96	y que tiene que ver con el llamado
1438.5	6.99	a los artistas a los creadores para ser
1441.29	7.65	parte de esta gran gran transformación
1445.49	7.55	es que merecemos tener una calidad de
1448.94	7.35	vida distinta el primero de diciembre
1453.04	6.13	como ustedes saben del año pasado se
1456.29	5.34	abre la que era hasta ese momento la
1459.17	4.96	residencia oficial de los pinos abrir
1461.63	4.51	estas compuertas
1464.13	4.94	a toda la sociedad porque somos un
1466.14	6	gobierno de puertas abiertas nos permite
1469.07	7.75	reconocer este gran territorio que hoy
1472.14	7.59	vamos vamos justamente a ver como un
1476.82	5.73	solo proyecto
1479.73	5.22	el que este espacio que era un espacio
1482.55	4.05	de exclusión en donde solamente unas
1484.95	5.43	cuantas personas podían visitarlo y
1486.6	8.34	ahora se convierte se abre y se abre al
1490.38	7.2	tránsito de los ríos de la voluntad de
1494.94	4.47	la cultura de la transformación a través
1497.58	3.63	de la gente que lo ha visitado y a
1499.41	4.39	través de las mejores mentes en ese
1501.21	6.64	espacio se ha pensado
1503.8	8.34	el país por décadas porque son una serie
1507.85	7.29	de actos simbólicos y de congruencia los
1512.14	4.14	que nos dan lugar a este momento en su
1515.14	3.45	momento el general lázaro cárdenas
1516.28	4.74	deciden no vivir en un castillo en un
1518.59	6.87	país como éste y se muda a este espacio
1521.02	7.95	que era un espacio histórico en donde en
1525.46	5.43	donde él nombra los pinos porque ahí es
1528.97	3.34	donde conoce
1530.89	4.27	[Música]
1532.31	4.59	a doña amalia en su momento y la casa de
1535.16	4.8	lázaro cárdenas se convierte en el
1536.9	6.07	centro de esta residencia oficial a
1539.96	6.099	partir de ahí fue creciendo
1542.97	5.87	y creciendo y tomando espacio del bosque
1546.059	5.841	este espacio abierto a la
1548.84	5.43	a la gente a la creatividad al arte a
1551.9	3.84	los fenómenos culturales será por
1554.27	3.17	ejemplo sede de la orquesta carlos
1555.74	3.799	chávez
1557.44	5.25	con una convocatoria abierta para una
1559.539	7.081	orquesta comunitaria será en donde el
1562.69	6.449	proceso creativo esté evidente en todos
1566.62	5.279	los días a través de a través del fondo
1569.139	5.701	nacional para la cultura y las artes y
1571.899	5.88	este espacio nos da la posibilidad de
1574.84	6.36	reconocer este gran gran territorio el
1577.779	5.431	abrir esto y el abrir sobre todo este
1581.2	5.01	acto que parece simple que es reconocer
1583.21	4.919	cuatro secciones de un gran bosque el
1586.21	4.469	que nosotros tengamos la posibilidad de
1588.129	5.79	las familias tengan la posibilidad de
1590.679	5.281	caminar durante un día de recorrer este
1593.919	5.61	gran espacio desde chapultepec hasta
1595.96	6.36	santa fe en un mismo recorrido en un
1599.529	5.28	mismo espacio se trata de un proyecto de
1602.32	4.41	articulación de lo que hay existe
1604.809	4.801	existen
1606.73	4.35	once museos existen
1609.61	6.059	[Música]
1611.08	7.55	5 parques áreas naturales desde luego el
1615.669	6.541	primer panteón civil de méxico que es el
1618.63	6.519	gran panteón de dolores tres centros
1622.21	6.39	hípicos pero todas estas realidades la
1625.149	5.4	feria de chapultepec el museo uno de los
1628.6	4.559	museos más importantes del mundo que es
1630.549	4.591	el museo nacional de antropología el
1633.159	5.13	museo nacional de historia el museo de
1635.14	6.18	arte moderno el museo tamayo el museo
1638.289	5.581	del caracol aquel espacio en donde diego
1641.32	4.88	ribera y pinta estos murales submarinos
1643.87	5.58	para una
1646.2	7.15	para el cárcamo de dolores
1649.45	6.839	en toda esta toda esta obra se siente
1653.35	4.77	ahorita como espacios desarticulados
1656.289	3.571	espacios donde uno visita uno pero no
1658.12	4.47	tiene relación con el otro y este gran
1659.86	5.669	proyecto se trata de articular todo en
1662.59	6.24	un gran espacio cultural que se pueda
1665.529	5.731	recorrer que se pueda visitar que se
1668.83	6.829	pueda visitar segura
1671.26	8.06	con seguridad con gozo y a partir de la
1675.659	7.761	concurrencia de todas las instancias
1679.32	9.38	que conforman este gran espacio por eso
1683.42	9.63	la invitación a una persona que como que
1688.7	6.15	como eje creativo particular a todos
1693.05	5.49	estos esfuerzos y haría una convocatoria
1694.85	6.42	importante a distintas disciplinas para
1698.54	6.21	que se congregue en un proyecto común
1701.27	5.04	por eso la invitación a un artista como
1704.75	3.84	gabriel orozco no ha existido una
1706.31	3.96	transformación en el mundo una
1708.59	4.17	transformación en la historia del mundo
1710.27	4.05	que no esté acompañada y en muchos casos
1712.76	4.83	precedida por una transformación
1714.32	8.31	cultural esto
1717.59	8.61	tiene un valor muy importante y hago
1722.63	7.59	fehaciente el agradecimiento a gabriel
1726.2	6.209	orozco artista de un
1730.22	4.98	y reconocimiento nacional e
1732.409	5.841	internacional por sumarse a esto de
1735.2	7.34	manera generosa
1738.25	7.95	de manera en la que su talento puede
1742.54	6.81	articular todas estas realidades y poner
1746.2	5.4	en la cabeza de un proyecto tan grande a
1749.35	5.21	un artista como les decía en nuestra
1751.6	6.57	misión es incluir a cada mexicano
1754.56	7.23	independientemente de su condición al
1758.17	6.84	goce de nuestra gran diversidad cultural
1761.79	5.11	estamos en un gobierno que escucha que
1765.01	6.09	dialoga que tiene las puertas abiertas y
1766.9	6.6	este es un gran símbolo de esto y la
1771.1	4.83	fuerza que tiene la diversidad de
1773.5	6.42	opciones que tiene este gran espacio las
1775.93	6.27	veremos ahora en un esquema en un
1779.92	4.89	diagrama que nos hará reconocer todos
1782.2	5.19	aquellos espacios que quizá hemos
1784.81	5.55	visitado pero que nunca hemos podido
1787.39	5.13	pasear de un lugar a otro en donde no se
1790.36	4.41	ha incluido a parte de la sociedad
1792.52	4.71	porque hay una gran muralla que puede
1794.77	5.72	ser una avenida y que y que estas
1797.23	5.81	grandes puertas que se abren
1800.49	5.37	a la vida pública y será un espacio
1803.04	6.84	también de llegada y encuentro de lo
1805.86	6.69	mejor de la cultura del país de diálogo
1809.88	5.34	con la cultura con el mundo y será pues
1812.55	4.35	un espacio que conforme uno de los
1815.22	5.82	centros de los circuitos culturales más
1816.9	5.94	más grandes del mundo muchas gracias y
1821.04	4.13	cedo la palabra al maestro gabriel
1822.84	2.33	orozco
1832.12	8.25	el señor presidente
1835.13	5.24	buenos días a todos para mí es un honor
1840.73	6.329	y poder coordinar un proyecto
1844.519	2.54	qué
1847.27	4.47	con tanto amor y con tanta dedicación se
1849.79	3.91	ha luchado y ahora tenemos la
1851.74	5.11	oportunidad de
1853.7	5.76	con la unidad de todos los sectores que
1856.85	4.86	cuidan este bosque y que han tratado de
1859.46	4.29	hacer lo mejor por él revitalizarlo
1861.71	3.92	ahora tenemos la oportunidad de no
1863.75	5.1	solamente con un proyecto ecológico
1865.63	7.62	fundamental para el país un proyecto
1868.85	7.16	ambiental que representa nuestra posible
1873.25	5.19	supervivencia literalmente hablando
1876.01	5.97	poder darle
1878.44	5.579	a este proyecto todo nuestro esfuerzo y
1881.98	4.949	tener a los mejores mexicanos a los
1884.019	5.411	especialistas que pueden lograr cumplir
1886.929	6.191	un sueño de hacer esto
1889.43	6.22	es un ejemplo de la cultura ambiental y
1893.12	4.93	del desarrollo
1895.65	4.98	de un país en transformación como el
1898.05	5.06	nuestro tenemos aquí ya un bosque
1900.63	2.48	ampliado
1904.54	6.51	de casi 800 hectáreas que es muchísimo y
1907.69	5.34	que es el centro de una ciudad y el
1911.05	5.01	corazón de un país
1913.03	7.23	la siguiente lámina muestra esto las
1916.06	6.24	posibles entradas que queremos abrir
1920.26	4.2	también este parque es de los que
1922.3	6.66	necesita una apertura
1924.46	8.37	y reformular su accesibilidad y su
1928.96	6.48	interconectividad con con el entorno con
1932.83	4.08	los visitantes es decir con el entorno
1935.44	4.2	urbano y con los visitantes extranjeros
1936.91	5.79	tanto como los de todo el país que
1939.64	4.83	vienen a disfrutarlo entonces estamos
1942.7	4.44	planteando y lo que estamos presentando
1944.47	5.04	ahora es un programa es decir no no
1947.14	6.18	esperen
1949.51	6.789	y podríamos ahora ver cuál sería la
1953.32	5.979	estructura la infraestructura urbana más
1956.299	5.281	eficiente para empezar a desarrollarlo
1959.299	5.071	como un centro cultural
1961.58	4.53	tampoco hay que podemos decir que cuáles
1964.37	3.73	van a ser los elementos artísticos o
1966.11	5.71	esculturas qué
1968.1	7.38	probablemente van a ser funcionales van
1971.82	6.51	a ser elementos de d
1975.48	5.87	que funcionen dentro del organismo que
1978.33	5.37	es esta nueva revitalización del bosque
1981.35	4.54	pero si podemos empezar a hablar de
1983.7	4.89	interconectividad cómo hacerlo que
1985.89	5.22	empiece a circular en él en la mente de
1988.59	5.37	los mexicanos y empezar a construir lo
1991.11	6.54	que se necesite para su revitalización y
1993.96	7.47	su reforestación la siguiente lámina es
1997.65	5.97	simplemente una distribución de las
2001.43	4.65	diferentes lo que llamamos nodos
2003.62	5.67	culturales del parque
2006.08	5.91	ustedes saben conocen la primera sección
2009.29	4.55	donde tenemos desde el museo de
2011.99	4.26	antropología el castillo de chapultepec
2013.84	4.69	museo de arte moderno museo
2016.25	4.44	internacional rufino tamayo pero también
2018.53	5.46	está nuestro zoológico que es histórico
2020.69	5.85	está y ahora tenemos va aparte de otras
2023.99	6.65	cosas tenemos los pinos como un centro
2026.54	4.1	de la cultura política
2030.99	6.12	del país desde desde que el general
2033.33	6.33	cárdenas se muda a los pinos como su
2037.11	4.05	casa de campo o su casa de su residencia
2039.66	4.68	pero que está en medio del campo
2041.16	4.23	bastante sencilla en cierta manera para
2044.34	4.02	lo que después se ha convertido
2045.39	6.239	convirtió los pinos en un centro de
2048.36	7.14	poder que ahora se abre para dar
2051.629	5.52	servicio cultural político social a los
2055.5	6.349	mexicanos
2057.149	4.7	este nuevo méjico la
2063.669	3.321	más fácil con esto
2070.889	3.17	[Música]
2074.169	5.25	esta es la zona de la primera sección
2076.23	4.899	aquí tenemos obviamente en la parte de
2079.419	3.42	arriba el auditorio nacional y el centro
2081.129	7.47	cultural del bosque y esta es la parte
2082.839	9.06	de los pinos vamos a priorizar este este
2088.599	6	tránsito peatonal familiar que le de
2091.899	4.091	seguridad para poder conectarnos con la
2094.599	4.241	feria
2095.99	5.58	el museo tecnológico el museo del niño y
2098.84	5.88	entrar a lo que llamamos el centro
2101.57	5.61	ecológico y tecnológico de la nación que
2104.72	5.07	es la zona donde está el museo de
2107.18	7.05	ciencias naturales el cárcamo
2109.79	6.51	donde llega tenemos que ver los datos
2114.23	4.35	concretos pero aquí llega o por aquí
2116.3	4.02	pasa 30 por ciento del agua que entra a
2118.58	4.039	la ciudad de mexico
2120.32	2.299	esto
2122.78	4.38	pero hay que implementar todas aún más
2124.91	5.31	las cosas y los logros que ya se han
2127.16	6.36	hecho en esta zona como el sope donde
2130.22	5.34	hay zonas para correr y deporte pero hay
2133.52	4.26	todavía podemos hacer más podemos tener
2135.56	3.84	un museo de la diversidad tal vez no hay
2137.78	5.94	que pensar mucho de muchos museos hay
2139.4	7.44	que pensar en en centros donde podamos
2143.72	7.05	tener nuestro nuestro conocimiento de
2146.84	7.35	nuestra cultura de la biodiversidad tal
2150.77	5.66	vez un posible jardín botánico el más si
2154.19	4.83	lo logramos el más importante del país
2156.43	4.75	después de aquí entramos en la zona del
2159.02	5.13	panteón de dolores que es el primer
2161.18	6.9	panteón civil en la época de jugar es
2164.15	8.01	precisamente que se hizo en el país
2168.08	6.75	y que es realmente muy interesante por
2172.16	6.15	dentro muy hermoso y se puede abrir y
2174.83	5.88	manejar lo común en un paseo posible y
2178.31	4.56	además implementar su servicio de alguna
2180.71	6.78	manera para que siga funcionando pero
2182.87	7.54	siga tenga un carácter de darle su lugar
2187.49	6.819	como memoria histórica del país
2190.41	6.02	la tercera sección que últimamente ha
2194.309	4.831	sido muy famosa porque salió en los
2196.43	6.06	programas de televisión muy dramáticos
2199.14	3.35	de que como si fuera
2204.12	4.69	un lugar realmente peligroso y si estaba
2206.82	5.12	un poquito
2208.81	6.94	abandonado pero aquí es muy importante
2211.94	5.91	para nosotros y eso es una de las
2215.75	4.26	motivaciones que a mí me hizo tratar de
2217.85	3.8	partir de ahí para no aceptar la
2220.01	7.19	invitación el honor que representa
2221.65	9.22	participar con un equipo que está
2227.2	6.67	tratando de revitalizar esta zona que es
2230.87	4.78	muy importante porque tenemos dos
2233.87	4.57	sectores
2235.65	5.46	de la de la ciudad los sectores sociales
2238.44	5.19	diferentes que tenemos que integrarlo
2241.11	4.71	aquí y que lograr esta zona este bosque
2243.63	5.01	sea el bosque de la interconectividad y
2245.82	5.75	en su reforestación que es fundamental y
2248.64	5.94	como reserva ecológica consiga también
2251.57	5.17	promover la nueva cultura mexicana la
2254.58	4.67	nueva cultura mexicana con el modelo
2256.74	5.49	ambiental que queremos de modelo social
2259.25	4.14	funcional y el arte y la cultura como
2262.23	4.639	una
2263.39	6.82	con una vocación de servicio y con una
2266.869	5.711	vocación cívica en relación a
2270.21	7.2	nuestra vida cotidiana y nuestra
2272.58	7.47	comunicación y nuestra unidad
2277.41	4.47	para lograr aquí yo creo que ese
2280.05	4.17	individuo imposible
2281.88	4.68	ahorita hablar de números en particular
2284.22	4.44	cuánto puede costar sembrar árboles
2286.56	4.32	suena como qué poca cosa pero hay que
2288.66	5.85	ver cómo irrigar esto ya hay programas
2290.88	7.68	tenemos que tomar estos cauces donde
2294.51	6.93	viene el agua la queremos poder poder
2298.56	5.67	podríamos pensar en los lagos aquí unas
2301.44	5.78	presas un destino de hacer el agua
2304.23	5.73	visible para que los pájaros regresen
2307.22	5.08	tengan donde beber y aparte sirva para
2309.96	4.32	alimentar los árboles y ese destino
2312.3	4.05	cultural del agua es decir con el agua
2314.28	5.04	como destino cultural por supuesto ya
2316.35	6.12	tenemos el lago famosísimo lago de
2319.32	7.35	chapultepec y los dos lagos de acá pero
2322.47	7.529	esto puede convertirse en algo así ahora
2326.67	6.609	es un momento en el que lo importante es
2329.999	4.8	imaginarnos lo más que podamos lo mejor
2333.279	4.651	que podamos
2334.799	5.111	hasta dónde podemos llegar
2337.93	4.62	como podemos conectar esto aquí a lo
2339.91	4.61	mejor vamos a necesitar mucha tecnología
2342.55	5.15	para lograr cruzar él
2344.52	6.62	el periférico peatonalmente
2347.7	7.34	aquí es la la
2351.14	7.08	la apertura del parque en toda esta área
2355.04	6.99	de constituyentes hasta esta zona es muy
2358.22	6.84	importante como reurbanizar tal vez el
2362.03	7.009	tránsito vehícular para lograr esta
2365.06	7.039	interconectividad como acercamos
2369.039	6.9	a los habitantes de esta zona a que nos
2372.099	6.72	ayuden a reforestar a convivir en toda
2375.939	7.191	esta zona un posible centro deportivo
2378.819	8.7	urbano imposible una posible zona donde
2383.13	6.729	montar a caballo no sea a una una una
2387.519	3.84	actividad de la élite sino de repente
2389.859	4.021	puede hacer una tradición que podamos
2391.359	5.19	retomar con la policía montada por
2393.88	6.629	supuesto y a la hora de llegar y
2396.549	6.54	conectar la cuarta sección con la enorme
2400.509	7.141	muy importante infraestructura que
2403.089	6.5	tenemos ahí y que la sedena está donando
2407.65	6.809	al pueblo de méxico para su utilización
2409.589	7.15	podemos generar adiestrar podemos tener
2414.459	5.36	por supuesto muchos museos pero o sea
2416.739	3.08	muchas instituciones
2419.97	7.56	sirvan y den servicio a todo el bosque
2424	6.23	hasta el punto de la zona
2427.53	5.49	de los territorios de la secretaria de
2430.23	5.25	agricultura que es un bonito es un
2433.02	5.01	bonito cierre de circuito de parque
2435.48	6	porque pues al final estamos hablando de
2438.03	4.8	reforestar de sembrar del cultivo y de
2441.48	3.21	agricultura
2442.83	4.32	la palabra agricultura es importante
2444.69	6.53	porque finalmente el arte es como la
2447.15	4.07	agricultura no solamente es industrial
2452.2	6.61	decorativo también el arte funciona como
2456.68	4.62	funciona la agricultura
2458.81	4.35	hay que ser pacientes hay que saber
2461.3	4.74	sembrar hay que saber cosechar a su
2463.16	6.48	tiempo y es una forma de presentar un
2466.04	7.79	programa que desde un inicio a partir de
2469.64	7.17	mañana podemos empezar a construirlo y a
2473.83	6.5	revitalizarlo pero también a formular
2476.81	5.85	posibilidades paisajes posibles
2480.33	6.27	y que la cultura que queremos entonces
2482.66	6.88	todo al final se va a trabajar en cada
2486.6	6.03	zona con mucho cuidado con mucha
2489.54	4.95	economía y mucha precisión para que no
2492.63	5.28	haya un solo desperdicio de un solo
2494.49	5.21	centavo y cada infraestructura e
2497.91	6.09	infraestructura tanto urbana como
2499.7	8.14	ecológica tenga una razón de ser y
2504	6.48	termine siendo auto sustentable y tal
2507.84	4.34	vez positivo neto quiere decir que
2510.48	8	termine siendo
2512.18	8.96	y produciendo oxígeno cultura y sea una
2518.48	5.299	parte fundamental de nuestra
2521.14	5.06	vida cotidiana y su posible
2523.779	2.421	supervivencia
2526.66	3.23	más o menos ese año
2529.94	5.899	y no va a cobrar ese gran artista
2536.24	8.879	este
2538.77	10.43	que eso es lo más no más importantes
2545.119	6.74	vamos a contar con su creatividad ahora
2549.2	2.659	sí claro
2558.16	4.169	muchas gracias señor presidente por
2560.43	4.869	permitirme estar aquí en esta
2562.329	6.391	conferencia de prensa y por este
2565.299	5.251	proyecto que es tan tan importante para
2568.72	3.87	la ciudad de mexico
2570.55	5.07	como ya se mencionó aquí estamos
2572.59	5.88	hablando de casi 800 hectáreas cuatro
2575.62	4.97	secciones del bosque de chapultepec la
2578.47	5.33	primera sección
2580.59	6.39	que queda que quizá es la zona histórica
2583.8	6.66	donde está el castillo de chapultepec la
2586.98	5.55	segunda sección que es donde esté el
2590.46	4.71	museo de historia natural donde está la
2592.53	4.65	feria antes la primera y la segunda
2595.17	5.91	sección tenían una falta de conectividad
2597.18	8.19	porque justamente ahí están los pinos
2601.08	7.68	ahora con la integración de los pinos a
2605.37	5.97	este gran proyecto pues se genera una
2608.76	5.46	mejor conectividad entre la primera y la
2611.34	5.88	segunda sección la tercera sección que
2614.22	5.94	es la zona de barrancas que está en la
2617.22	5.76	parte alta de constituyentes y reforma
2620.16	5.34	entre constituyentes y reforma
2622.98	4.379	esta es la parte que aún no ha sido
2625.5	4.109	intervenida la primera sección se
2627.359	4.621	intervino cuando el actual presidente de
2629.609	4.861	la republica fue jefe de gobierno de la
2631.98	4.889	ciudad de mexico la segunda sección que
2634.47	4.86	fue intervenida posteriormente la
2636.869	4.291	tercera sección que es la zona de
2639.33	4.26	barranca repito entre reforma y
2641.16	4.8	constituyentes y ahora pues gracias
2643.59	4.17	también a la generosidad del presidente
2645.96	4.17	de la republica vamos a tener la cuarta
2647.76	6.03	sección del bosque de chapultepec en
2650.13	5.76	este campo militar f1 que está en la
2653.79	4.2	parte alta de constituyentes y gracias
2655.89	4.44	también pues a la generosidad de la
2657.99	4.59	secretaría de la defensa en donde una
2660.33	4.98	parte va a ser espacio para la guardia
2662.58	5.34	nacional y otra parte casi 50 hectáreas
2665.31	5.19	van a ser incorporadas al bosque de
2667.92	5.34	chapultepec entonces tenemos las cuatro
2670.5	4.68	secciones del bosque de chapultepec sólo
2673.26	4.14	para que tengan una idea central park&#39;
2675.18	5.25	tiene 54 hectáreas y aquí estamos
2677.4	6.69	hablando de casi 800 hectáreas
2680.43	7.11	es decir no tiene ninguna comparación es
2684.09	5.91	el espacio natural y cultural más grande
2687.54	4.98	que cualquier ciudad haya soñado en el
2690	5.87	mundo así que es un enorme
2692.52	6.3	agradecimiento decir que este es un
2695.87	5.08	proyecto en donde se incorpora la parte
2698.82	5.03	ambiental la parte ecológica finalmente
2700.95	2.9	es un área de valor ambiental
2703.95	5.28	así está reconocida es un bosque urbano
2706.41	4.74	el bosque de chapultepec sostiene una
2709.23	4.619	parte fundamental que es ecológica
2711.15	4.74	ambiental y otra parte fundamental que
2713.849	4.381	es cultural y un espacio de
2715.89	4.31	esparcimiento que en realidad no solo es
2718.23	5.01	para la ciudad de mexico cualquier
2720.2	5.35	turista extranjero o nacional que viene
2723.24	4.83	a la ciudad de mexico uno de los sitios
2725.55	5.01	a donde se acerca pues es precisamente
2728.07	5.009	al bosque de chapultepec la idea ahora
2730.56	4.68	es que no sean cuatro secciones aisladas
2733.079	7.141	sino que tengan una interconectividad
2735.24	7.32	que cada sección tenga su vocación se
2740.22	4.8	respete lo que existe pero tenga su
2742.56	6.049	vocación y uno en el momento que entra
2745.02	7.17	al bosque de chapultepec pueda estar
2748.609	6.01	todo el día regresar al siguiente día
2752.19	4.47	estar varios días y una vez que se
2754.619	3.96	interne al bosque de chapultepec pueda
2756.66	5.699	tener la interconectividad entre las
2758.579	5.641	cuatro secciones es un honor también que
2762.359	3.841	gabriel orozco
2764.22	4.56	quizá el artista plástico más reconocido
2766.2	3.309	internacionalmente de nuestro país sea
2768.78	3.729	quién
2769.509	4.8	coordine este proyecto cultural él
2772.509	4.92	además tiene una enorme sensibilidad
2774.309	4.8	ambiental así que es ideal para este
2777.429	4.53	proyecto y además como dice el
2779.109	5.25	presidente pues está donando su trabajo
2781.959	5.37	de manera honorífica así que muchas
2784.359	4.901	gracias y solo recordarles para
2787.329	3.881	finalizar que
2789.26	4.349	cuando el presidente fue jefe de
2791.21	4.5	gobierno
2793.609	5.041	se inició el rescate del bosque de
2795.71	5.19	chapultepec tuvimos cerrados varios
2798.65	5.849	meses la primera sección para poder
2800.9	5.939	hacer un rescate natural allí se inició
2804.499	4.62	y recordar también que en aquella época
2806.839	4.47	se recuperó el parque de la hormiga que
2809.119	4.22	había sido quitado del bosque de
2811.309	2.03	chapultepec
2813.41	5.28	x
2815.63	5.94	digamos que después del 88 para no decir
2818.69	4.92	nombres se recuperó ese espacio para el
2821.57	4.47	bosque de chapultepec y hoy se está
2823.61	5.64	incorporando los pinos a este gran
2826.04	5.55	espacio así que pues para nosotros en la
2829.25	4.35	ciudad ya nombre de los habitantes de la
2831.59	3.54	ciudad de mexico pues quiero agradecer
2833.6	3.93	al presidente de la república porque
2835.13	4.05	realmente este es el mejor sueño que
2837.53	3.6	cualquier habitante de la ciudad pueda
2839.18	4.26	tener así que muchísimas gracias y
2841.13	4.23	estamos pues cooperando en todo no
2843.44	4.29	solamente porque está a cargo de
2845.36	4.53	nosotros ahora la administración estamos
2847.73	3.63	trabajando pues para que éste sea un
2849.89	4.05	proyecto del gobierno federal del
2851.36	4.83	gobierno de la ciudad y que sea pues el
2853.94	4.2	espacio cultural y natural más grande
2856.19	4.61	del mundo en la ciudad de mexico
2858.14	2.66	muchas gracias
2862.58	9.759	pues esa es la exposición en general
2867.35	9.669	si les parece terminamos con el tema
2872.339	9.26	si tienen preguntas sobre este tema en
2877.019	7.58	particular o ya queda lo suficientemente
2881.599	3	expuesto
2887.15	5.43	gracias en el presidente nancy rodríguez
2889.37	5.55	de oro sólido este sí me gustaría nada
2892.58	4.74	más que nos informarán de quien
2894.92	5.43	dependerá la conservación y el cuidado y
2897.32	6	la administración si a nivel federal o
2900.35	5.19	por el gobierno local porque en sexenios
2903.32	4.23	anteriores incluso hubo algunas disputas
2905.54	4.98	porque pues como eran de partidos
2907.55	5.37	diferentes y pues el bosque sí sufrió
2910.52	4.89	gran deterioro no incluso en la
2912.92	4.59	conservación de los animales este por
2915.41	6.18	otra parte de cuánto será la inversión
2917.51	7.08	inicial y si estaba ya previsto en el
2921.59	4.89	pef o no y si podrían tener esa
2924.59	3.92	información y por último en cuanto a la
2926.48	6.84	conservación de los animales como será
2928.51	7.75	si se va a seguir el mismo esquema o se
2933.32	5.7	irá hacer algo así como áfrica en safari
2936.26	4.92	para tener una convivencia más cercana
2939.02	5.31	con los animales por parte de los niños
2941.18	5.39	de los visitantes gracias y ahorita para
2944.33	4.68	preguntarle a usted también
2946.57	5.53	hay espacios
2949.01	6.71	qué tienen que ver con él
2952.1	9.89	e instalaciones del gobierno federal
2955.72	10.649	e inclusive de asociaciones civiles que
2961.99	10.23	van a ser tomadas en cuenta desde luego
2966.369	10.23	es el proyecto de todos y de todas
2972.22	9.76	tenemos que unirnos acerca de la
2976.599	8.861	administración consideramos que lo mejor
2981.98	4.76	es que esté a cargo del gobierno de la
2985.46	7.18	ciudad
2986.74	9.86	de méxico y que ayudemos todos en lo que
2992.64	3.96	nos corresponde
2997.65	7.73	vamos a tener ya el presupuesto
3002.45	2.93	pronto
3006.9	6.709	no
3008.66	11.449	se va a requerir de muchos fondos
3013.609	10.46	porque todo lo creativo va a ser
3020.109	3.96	aportados de manera voluntaria
3025.45	6.169	como aquí lo menciono gabriel
3028.839	2.78	se va
3032.63	5.9	a buscar que no se desperdicien los
3035.87	2.66	recursos
3039.19	8.369	no se trate de construcciones que puedan
3043.93	10.49	convertirse en elefantes blancos
3047.559	6.861	sino que todo tenga una razón de ser
3054.589	6.66	y que se manejen con racionalidad los
3058.43	9.049	fondos tenemos el presupuesto para
3061.249	6.23	llevar a cabo este proyecto
3069.8	7.59	sobre el zoológico ahí está el zoológico
3073.46	6.21	de chapultepec estamos reorientando los
3077.39	4.77	tres zoológicos de la ciudad coyotes que
3079.67	5.42	app que aragón hacia un esquema de
3082.16	5.33	conservación de fauna que esté
3085.09	4.11	es decir no la vieja visión de los
3087.49	3.09	zoológicos de ir a ver a los animales
3089.2	4.32	sino realmente como un espacio de
3090.58	4.8	conservación actualmente hay un poco más
3093.52	6.03	de presupuesto para chapultepec y se va
3095.38	5.82	a seguir desarrollando más presupuesto y
3099.55	4.08	mejora para el beneficio de los animales
3101.2	5.22	que habitan en el zoológico de
3103.63	5.22	chapultepec y aparte hay fauna nativa
3106.42	3.99	que está principalmente bueno en todo
3108.85	6.32	chapultepec pero también en la tercera
3110.41	4.76	sección que también habrá su manejo
3116.23	9.139	hay algo importante que no se ha dicho
3120	5.369	no sé si ponen la imagen
3127.17	6.56	miren
3129.66	4.07	y esa parte que se integra
3136.46	5.88	pertenece a la
3138.54	3.8	secretaria la defensa
3144.22	4.16	son más de 100 hectáreas
3151.61	5.66	es una parte histórica que es la fábrica
3154.79	5.54	de armas
3157.27	5.63	se funda desde la época del presidente
3160.33	2.57	juárez
3163.089	6.351	son
3164.59	4.85	sitios son monumentos históricos
3170.89	4.49	y ahí está el pueblo histórico de santa
3174.069	4.391	fe
3175.38	7.63	fundado por tabasco
3178.46	4.55	que se aísla completamente
3185.329	3.051	gabriel orozco
3189.18	4.32	señalaba algo que es muy importante
3194.44	4.31	las puertas
3196.76	5.1	para qué
3198.75	3.11	se puede entrar
3203.2	7.96	increíble pero la gente que vive cerca
3206.619	8.581	no puede entrar a esos estás
3211.16	7.06	entonces en una visión distinta
3215.2	6.77	lo que se quería hacer
3218.22	7.379	con ese espacio que ahora pasa a formar
3221.97	4.86	parte de el bosque de acuerdo a la
3225.599	3.781	sección
3226.83	7.61	era fraccionar
3229.38	5.06	ya se tenía hecho hasta el avalúo
3236.69	7.12	se estimaba
3239.6	6.35	de acuerdo al avalúo méndez
3243.81	5.86	ese espacio
3245.95	6.389	en 12 mil millones de pesos
3249.67	4.24	recuerden que aquí incluso hablamos del
3252.339	3.831	tema
3253.91	6.76	bueno
3256.17	7.919	después de un tiempo se decide que se
3260.67	9.689	integra todo este espacio
3264.089	8.28	para el disfrute de los capitalinos de
3270.359	8.131	los mexicanos porque
3272.369	11.111	pues el bosque es de todos los mexicanos
3278.49	8.879	cuando uno vive en un estado
3283.48	6.1	una región del país y viene
3287.369	5.351	a la capital
3289.58	3.14	por primera vez
3294.63	6.239	y si se pregunta dónde quiere decir que
3297.359	4.74	te gustaría conocer de la ciudad de
3300.869	5.521	mexico
3302.099	8.16	pues de los sitios obligados cuando se
3306.39	6.03	es niño cuando se es joven pues es uno
3310.259	7.581	de ellos el bosque
3312.42	5.42	entonces es de todos
3318.08	7.439	el bosque
3320.45	7.3	y además va a tener también
3325.519	5.811	mayor
3327.75	5.2	afluencia de turistas
3331.33	6.24	por qué
3332.95	6.609	se va a convertir un atractivo mucho
3337.57	6.479	mayor
3339.559	6.291	en lo artístico y en lo cultural gran
3344.049	4.521	espacio
3345.85	2.72	este
3349.019	7.881	hay una enfermedad qué
3353.9	5.25	se produce de tanto del arte de tanto
3356.9	5.129	ver cultura y en este caso además del
3359.15	4.51	arte y de la cultura de convivir con la
3362.029	4.861	naturaleza
3363.66	6.909	este es famosa
3366.89	3.679	si este
3371.41	7.69	que suele
3374.57	7.62	darse en los grandes sitios donde se
3379.1	7.23	tropieza uno con el arte con la cultura
3382.19	8.25	por ejemplo en florencia de estar todo
3386.33	7.29	el día viendo exposiciones de arte de
3390.44	7.59	cultura pues miguel ángel y otros
3393.62	8.7	grandes artistas dice que se termina
3398.03	6.42	aturdidos no con este síndrome aquí al
3402.32	4.71	final del día
3404.45	4.71	después de estar recorriendo este bosque
3407.03	6.36	pues vamos a tener que darle algún
3409.16	7.699	tratamiento este médico a quienes lo
3413.39	3.469	visiten porque es realmente
3418.46	7.98	muy intenso
3421.23	8.27	va a ser mucho muy intenso ya de por sí
3426.44	4.02	es importante esta zona lo va a ser
3429.5	3.75	mucho más
3430.46	8.319	entonces comentarles nada más esto de
3433.25	9.98	que se agrega este estas 100
3438.779	10.441	hectáreas 120 hectáreas se agregan
3443.23	5.99	porque se resolvió
3450.57	6.15	fi nanciar
3452.4	9.96	seguir con el programa de traslado de
3456.72	9.34	las plantas de las fábricas de armas de
3462.36	6.79	la secretaria la defensa hacia puebla
3466.06	6.27	que ya se tiene presupuesto con ese
3469.15	7.08	propósito y es un proyecto iniciado y se
3472.33	8.62	va a desocupar toda el área la mayor
3476.23	7.73	parte del área solo van a quedar
3480.95	8.53	algunos sitios históricos
3483.96	10.159	la de la defensa un casino y se van a
3489.48	4.639	construir pero muy pocas
3494.619	3.98	y viviendas
3496.42	6.829	para
3498.599	8.64	guardia la guardia nacional para la
3503.249	9.171	secretaría de la defensa y se logra la
3507.239	5.181	integración con un espacio que
3512.48	7.8	del estado mayor presidencial se integra
3516.859	8.091	todo no
3520.28	8.24	se suprime no se elimina él
3524.95	6.95	el club hípico también todo esto es
3528.52	6.599	importante aclararlo porque este si no
3531.9	5.96	se malinterpretan las cosas no se
3535.119	5.201	integra ese es parte
3537.86	4.74	de lo mismo esto es
3540.32	5.76	una de las peculiaridades que tiene el
3542.6	8.3	proyecto integrar todo o sea no eliminar
3546.08	4.82	nada y abrir el espacio
3552.61	5.58	buenos días preguntarle en la sección en
3555.7	4.83	la tercera sección había problemas de
3558.19	5.46	ley y de litigios había una inmobiliaria
3560.53	4.98	que estaba reclamando parte del predio
3563.65	4.32	de la tercera sección del bosque de
3565.51	4.59	chapultepec como va este tema ya se
3567.97	3.06	resolvió no hay ningún problema legal en
3570.1	4.689	todas las secciones
3571.03	6.189	muchas gracias todavía algunos
3574.789	4.651	litigios pero no tienen ninguna
3577.219	5.391	posibilidad
3579.44	5.7	salir beneficiados porque realmente es
3582.61	4.06	históricamente esto es la tercera
3585.14	3.54	sección del bosque de chapultepec así
3586.67	3.86	que en realidad no tiene pues ningún
3588.68	4.69	problema
3590.53	5.01	también recordar esto es importante que
3593.37	4.36	también
3595.54	5.31	cuando se inició el rescate se
3597.73	5.73	constituyó el consejo rector ciudadano y
3600.85	5.58	el fideicomiso probosque con distintos
3603.46	6.15	empresarios que donan recursos para el
3606.43	7.58	rescate y ambos organismos se mantienen
3609.61	4.4	y se van a involucrar en el proceso
3621.829	4.2	gracias buenos días a todos el
3624.17	3.659	presidente de cambiando de tema
3626.029	3.421	ayer la secretaria de hacienda dio a
3627.829	4.651	conocer
3629.45	6.24	si les parece a perdón
3632.48	6.97	hoy ya les parece y entramos ya para que
3635.69	6.22	dice isabel dice
3639.45	3.93	en el tema de los fondos que dice que no
3641.91	3.99	va a ser no se van a requerir muchos
3643.38	4.64	pero cuánto es cuánto dinero estamos
3645.9	2.12	hablando
3648.95	5.47	o sea de cuántos juntos estamos hablando
3651.81	6.15	y en cuánto tiempo estarán los precisar
3654.42	8.01	porque se está
3657.96	8.45	iniciando aquí lo importante lo más
3662.43	3.98	importante es la creatividad
3667.72	7.639	el concepto
3670.14	5.219	ecológico artístico cultural
3675.45	10.07	se va a elaborar el presupuesto
3679.49	11.28	no va a ser mucho estoy seguro y ya
3685.52	9.7	tenemos este los recursos para llevarlo
3690.77	6.069	a cabo yo pienso que
3695.22	6.41	en unos
3696.839	9.77	dos o tres meses les podemos presentar
3701.63	4.979	ya el presupuesto
3707.44	8.84	en general cuánto va a costar que tiempo
3712.77	3.51	de realización
3716.829	6.231	en cuánto tiempo se terminaría por
3720.729	4.061	etapas
3723.06	4.54	ya
3724.79	2.81	tienes
3727.78	11.65	se van a incorporar de artistas
3732.39	7.04	aquí este hay para todas las disciplinas
3739.73	4.1	arquitectos e ingenieros
3744.55	4.09	ecologistas
3746.68	6.78	para
3748.64	6.9	agrónomos porque hay que tratar
3753.46	3.63	el bosque
3755.54	6.759	en fin
3757.09	9.32	para todos se va a ser una convocatoria
3762.299	7.831	se va a elaborar el proyecto este y se
3766.41	5.879	va a entregar en dos o tres meses y se
3770.13	4.649	prevé un mecanismo en el que también
3772.289	6.39	participen privados en el financiamiento
3774.779	6.78	y si ya lo están haciendo a eso se
3778.679	5.94	refería claudia que ya existe un
3781.559	5.091	fidecomiso y estoy seguro que van a
3784.619	5.241	participar
3786.65	7.53	lo vamos a hacer
3789.86	6.21	con la colaboración del sector privado y
3794.18	3.54	solamente el asunto del tiempo
3796.07	3.81	presidente cuando en cuánto tiempo
3797.72	4.8	prevén tener ya todo el proyecto para la
3799.88	7.05	mitad del sexenio a los estamos si yo
3802.52	8.23	creo que para la mitad del sexenio en
3806.93	8.82	tres años ya va a estar
3810.75	8.41	esta pregunta la hice en la mañana este
3815.75	7.08	a gabriel
3819.16	5.879	en cuánto tiempo por qué
3822.83	5.94	s
3825.039	7.921	obra civil sol
3828.77	4.19	no son puentes
3832.99	3.08	o segundos pisos
3838.34	7.28	pues son estructuras de art
3845.77	4.27	si son puentes
3847.94	6.96	pero
3850.04	8.05	tienen que ser ecológicos acordé sí con
3854.9	6.18	el medio ambiente
3858.09	5.8	es una gran obra
3861.08	7.38	de arte
3863.89	9.31	cultural entonces todo esto lo vamos a
3868.46	10.02	a tener ya pues más claro
3873.2	9.71	pronto con el proyecto de 23 meses ya
3878.48	8.21	les podemos decir costos tiempos
3882.91	8	yo espero que esté para mitad del
3886.69	7.2	sexenio terminado eso sería lo ideal
3890.91	5.82	pero
3893.89	2.84	para no
3896.8	7.53	y equivocarnos no fallar no quedar mal
3901.55	2.78	bases
3904.6	8.5	en un proyecto del sexenio
3908.42	7.61	durante el gobierno se va a concluir
3913.1	7.9	presidente gracias
3916.03	4.97	esto es una más y entramos a lo general
3923.32	4.32	habitaciones para el cáncer de la
3925.09	4.59	guardia nacional a cuánto cuántos de
3927.64	4.23	territorio cuánto se va a destinar a ese
3929.68	4.53	espacio y si esto preguntarle a la
3931.87	3.45	doctora jane bound no viola el programa
3934.21	2.97	de desarrollo urbano para la
3935.32	4.16	construcción de vivienda en esa zona de
3937.18	2.3	valor
3941.809	3.93	casas adicionales van a ser en la zona
3943.969	3.87	impactada donde ya existen casas
3945.739	5.1	actualmente de la secretaria de la
3947.839	5.37	defensa nacional y se van a construir de
3950.839	3.291	acuerdo a los usos del suelo de esa zona
3953.209	2.9	no va a haber
3954.13	4.29	de los usos de suelo y es en la zona
3956.109	4.081	impactada no es en la parte del bosque
3958.42	4.5	ni en las barrancas que cruzan dos
3960.19	4.47	barrancas del río tacubaya de cuánto
3962.92	4.349	sería la medición doctora de cuentos el
3964.66	5.79	terry si bien ya después lo con todo el
3967.269	6.211	proyecto se presenta pero no va a haber
3970.45	5.76	impacto al medio ambiente es en la zona
3973.48	4.95	repito donde ya existe vivienda de la
3976.21	3.99	secretaría de la defensa y de acuerdo a
3978.43	4.879	los usos de suelo y todas son para
3980.2	3.109	guardias nacionales así es
3983.53	6.38	bueno si les parece entramos ya a
3989.94	8.02	qué se queda sí sí
3994.09	6.33	gracias les invitamos adelante buenos
3997.96	4.53	días a todos nuevamente presidente pues
4000.42	4.11	la noticia que da el día de ayer la
4002.49	5.43	secretaría de hacienda en cuanto a la
4004.53	6.36	expectativa de crecimiento de que pues
4007.92	5.37	lamentablemente se tiene que bajar esta
4010.89	4.44	expectativa no vamos a crecer no va a
4013.29	4.71	crecer la economía como como se esperaba
4015.33	5.37	la recaudación de impuestos cuál es su
4018	5.88	postura qué números tiene usted desde
4020.7	5.78	cuándo se sabía y en este contexto de
4023.88	2.6	este panorama
4026.83	4.38	seguirán siendo los migrantes
4028.66	4.44	centroamericanos una prioridad para su
4031.21	4.26	gobierno con estos números con esta
4033.1	4.89	expectativa de crecimiento y usted ha
4035.47	4.58	dicho que bueno no va a viajar hasta en
4037.99	4.32	tanto no se concrete este acuerdo
4040.05	5.49	importantísimo con los eeuu en materia
4042.31	6.11	de inversión económica
4045.54	5.73	pero bueno ha pensado usted en la
4048.42	4.53	posibilidad de invitar a los presidentes
4051.27	4.05	de los países centroamericanos de
4052.95	5.1	guatemala de salvador de honduras aquí a
4055.32	4.74	nuestro país pues para que también ellos
4058.05	4.17	den señales de que están haciendo la
4060.06	5.01	tarea en sus países y que los migrantes
4062.22	4.47	pues disminuyan la llegada a nuestro
4065.07	4.2	país finalmente al llegar a la frontera
4066.69	5.01	son situaciones de crisis para quienes
4069.27	4.05	viven para quienes viven ahí y qué se va
4071.7	4.71	a hacer me gustaría saber cuál es la
4073.32	6.6	postura del gobierno mexicano en cuanto
4076.41	6.75	pues a la venta de armas no se ha dicho
4079.92	5.67	mucho de que esta regulación que se
4083.16	4.98	permiten los eeuu para comprar cualquier
4085.59	4.5	arma pues es la manera más fácil que
4088.14	4.56	tienen las organizaciones criminales en
4090.09	4.68	nuestro país para armarse cuál es la
4092.7	4.53	exigencia al gobierno de donald trump en
4094.77	4.65	esta materia tenemos el episodio
4097.23	4.05	lamentablemente histórico de &#39;rápido y
4099.42	4.05	furioso&#39; que nunca se aclaró ni se
4101.28	3.42	castigó en nuestro país cuál es la
4103.47	3.84	postura del gobierno la cuarta
4104.7	5.31	transformación en esto que se le pide al
4107.31	5.049	gobierno de los eeuu muchas gracias
4110.01	6.379	bueno miren
4112.359	8.23	la proyección que presento
4116.389	8.93	y hacienda al congreso
4120.589	4.73	es un estimado
4125.469	5.48	prudente
4127.949	3	conservador
4132.87	7.69	para
4134.569	5.991	y no contradecir
4141.38	3.56	a quienes están
4145.93	8.519	elaborando proyecciones de crecimiento
4151.069	6.141	sobre todo para no contradecir
4154.449	5.761	el banco de méxico
4157.21	4.759	si usted es este
4160.21	7.629	revisan
4161.969	5.87	el documento que presenta hacienda es
4168.63	5.79	muy parecido
4170.97	5.24	al diagnóstico que tiene el banco de
4174.42	6.29	méxico
4176.21	8.819	yo respeté
4180.71	8.42	es el trabajo de los técnicos de la
4185.029	4.101	secretaría de hacienda
4189.48	5.07	porque estamos actuando con
4192.15	5.48	responsabilidad conseguida
4194.55	3.08	sin embargo
4198.13	7.089	yo considero
4201.17	7.08	a las pruebas me remito además vamos a
4205.219	4.941	poner aquí constatarlo
4208.25	4.13	de ésta
4210.16	4.98	grabando
4212.38	8.3	lo que estoy diciendo
4215.14	5.54	yo creo que se quedaron cortos
4221.1	5.51	la proyección
4223.34	7.29	que vamos a crecer
4226.61	9.47	como se estima
4230.63	9.44	en cuando menos 2% este año
4236.08	9.23	ese es mi pronóstico
4240.07	8.65	2 % y el año próximo vamos a crecer
4245.31	3.41	3 %
4253.46	5.639	apuesto
4256.32	2.779	trato hecho
4260.54	5.55	en el caso de si seguirán siendo los
4263.6	4.26	migrantes una prioridad los migrantes
4266.09	3.96	centroamericanos y si va a invitar a los
4267.86	5.94	presidentes del salvador estamos después
4270.05	7.91	que hagan la tarea no buscando el
4273.8	4.16	acuerdo ayer
4278.69	9.9	nos reunimos con legisladores de eeuu
4283.78	7.23	también nos visitó la presidenta de la
4288.59	2.42	onu
4292.679	5.821	maría fernanda espinoza
4295.42	3.08	una mujer
4298.639	3	extraordinaria
4303.61	4.48	talentosa
4306.31	6.89	ecuatoriana
4308.09	10.24	qué es la presidenta de la onu
4313.2	8.16	y hablamos del tema desde luego
4318.33	7.55	vamos a seguir
4321.36	9.52	trabajando para la
4325.88	8.33	elaboración del programa de desarrollo
4330.88	6.99	para centroamérica y para nuestro país
4334.21	6.11	con la participación del gobierno de
4337.87	2.45	eeuu
4340.59	7.04	y si tenemos comunicación con
4344.27	7.35	autoridades d
4347.63	8.1	honduras de guatemala y del salvador
4351.62	6.5	inclusive hace poco me reuní con el
4355.73	5.33	presidente electo del salvador
4358.12	7.31	y entre otras cosas quedamos en hacer
4361.06	4.37	una gira juntos
4365.72	7.01	por chiapas
4368.3	4.43	vamos a visitar
4373.31	8.09	las regiones de chiapas donde se está
4376.81	4.59	aplicando el programa sembrando vida
4381.71	4.369	por qué
4383.57	2.509	la
4387	4.89	geografía
4389.1	8.1	el clima
4391.89	8.58	la naturaleza de chiapas es similar a la
4397.2	6.05	de guatemala ahora el salvador
4400.47	2.78	a la de honduras
4403.71	8.59	es la misma flora es la misma fauna
4407.92	7.86	entonces aplica este programa en todo
4412.3	7.53	centroamérica podría llevarse a cabo en
4415.78	8.72	todo centroamérica entonces estamos en
4419.83	4.67	comunicación constante permanente
4425.11	4.97	siendo también muy respetuosos de las
4427.449	8.21	decisiones que está tomando el gobierno
4430.08	8.76	de eeuu pero nosotros
4435.659	6.05	haciendo lo que nos corresponde les
4438.84	2.869	comentaba ayer
4441.75	3.08	del dato
4445.01	7.82	que el número total de deportaciones
4448.48	6.27	hablaba yo del 10 del 12% en realidad es
4452.83	3.36	el 16 por ciento
4454.75	5.6	hoy ya
4456.19	8.07	tenemos el dato del total de deportados
4460.35	7.41	sólo el 16% son mexicanos
4464.26	10.88	la mayoría son hermanos centroamericanos
4467.76	11.46	que tienen la necesidad de trabajar
4475.14	5.97	entonces hay que
4479.22	5.959	resolver
4481.11	4.069	en este tema
4486.199	5.171	abriendo posibilidades oportunidades de
4489.889	4.681	trabajo
4491.37	4.849	en centroamérica y en el país
4494.57	4.589	presenta más la cuestión de la gira
4496.219	3.991	cuando se haría esta gira por chiapas y
4499.159	3.841	justo
4500.21	4.98	lo que señalaba el 16 por ciento de los
4503	3.719	deportados son mexicanos muchos de los
4505.19	3.42	que son deportados son de otros países
4506.719	3.931	está la cuestión de las armas yo le
4508.61	5.46	preguntaba cuál es la demanda de su
4510.65	5.67	gobierno para que pues se dejen de armar
4514.07	3.839	justamente aunque sea planas mo las
4516.32	4.6	organizaciones criminales en nuestro
4517.909	5.511	país si estamos
4520.92	7.27	trabajando en eso
4523.42	7.069	hacer una propuesta no queremos ahora
4528.19	6.369	por qué
4530.489	4.07	está el diferendo
4535.199	5.891	sobre lo de la frontera no queremos
4538.889	5.441	ahora
4541.09	6.299	señalar el tema el asunto pero es
4544.33	7.61	indudable de que tiene que haber el
4547.389	9.58	mayor control sobre la venta de armas
4551.94	5.029	del lado de eeuu
4557.55	6.259	hay mucho tráfico de armas
4561.01	6.669	eeuu hacia méxico
4563.809	6.56	incluso hay datos de que están vendiendo
4567.679	2.69	más
4570.48	7.29	que antes las armerías
4575.15	8.31	ubicadas en
4577.77	5.69	la frontera del lado estadounidense pero
4585.32	8.37	no queremos polemizar o sea vamos a
4589.76	6.959	buscar la forma de resolver el problema
4593.69	6.989	queremos llevar una buena relación con
4596.719	6.681	el gobierno de eeuu ayer se lo expresé a
4600.679	2.721	los legisladores
4604.9	9	este me pidieron una postura y hable con
4609.79	5.97	toda claridad de que hemos mantenido una
4613.9	4.529	buena relación
4615.76	6.31	con el presidente de donald trump a
4618.429	7.991	pesar de
4622.07	8.54	las diferencias considero que es buena
4626.42	4.19	la relación y estamos nosotros
4631.45	6.58	decididos a mantener
4635.33	8.11	una buena relación una relación de
4638.03	8.82	amistad de cooperación de ayuda mutua
4643.44	3.41	que no
4647.02	2.78	aya
4650.16	2.96	pleitos
4653.79	7.37	y podamos entendernos diálogo diálogo
4657.26	3.9	diálogo y más diálogo
4663	7.23	no vamos a caer en ninguna provocación
4667.1	9.54	les decía yo que la gente en nuestro
4670.23	6.41	país los mexicanos la mayoría quiere que
4676.87	7.92	no exista confrontación queremos el
4682.18	6.19	cambio la transformación por el camino
4684.79	6.76	de la concordia y vamos muy bien
4688.37	8.48	vamos muy bien
4691.55	5.3	aunque quieran descarrilarnos
4697.09	5.62	sabemos muy bien que este
4700.75	5.8	cómo
4702.71	6.529	y seguirnos conduciendo
4706.55	7.169	la economía va muy bien miren ayer
4709.239	7.411	empieza el segundo
4713.719	6.451	trimestre del año
4716.65	6.369	nuestro peso así
4720.17	6.62	fortachón
4723.019	10.751	nuestra moneda ósea
4726.79	6.98	esos son los datos la inflación abajo
4737.33	6.47	está llegando el apoyo y se está
4740.41	8.13	reactivando la economía popular
4743.8	6.11	y no olviden una cosa es crecimiento y
4748.54	4.6	otra
4749.91	3.23	es desarrollo
4753.88	8.359	ahora va a haber mucho más desarrollo
4758.159	6.48	en el país independientemente de el
4762.239	5.57	nivel de crecimiento que tenga la
4764.639	6.75	economía va a haber más desarrollo
4767.809	6.52	porque el crecimiento es crear riqueza
4771.389	7.141	el desarrollo es crear riqueza y
4774.329	7.08	distribuir con justicia a la riqueza eso
4778.53	5.58	es lo que va a ahora
4781.409	6.57	y una mejor distribución del ingreso una
4784.11	5.819	mejor distribución de la riqueza y esto
4787.979	7.22	es lo que genere el bienestar y la
4789.929	5.27	felicidad es una forma distinta de medir
4796.28	5.629	de los nuevos
4800.139	4.13	e indicadores que hay que tomar en
4801.909	2.36	cuenta
4809.8	7.46	bueno la vida va a depender
4813.74	6.97	del acuerdo sí
4817.26	6.77	se tiene que ir a washington para firmar
4820.71	5.5	el acuerdo d
4824.03	5.72	en desarrollo
4826.21	6.279	con inversión para crear empleos y para
4829.75	8.73	enfrentar de esa manera
4832.489	10.521	fenómeno migratorio voy a white sí no
4838.48	10.1	no hay ahora este tema o sea
4843.01	5.57	tengo que quedarme aquí no vamos a hacer
4848.88	4.88	candil de la calle y oscuridad de la
4851.79	6.53	casa
4853.76	6.52	a la gira si es así en chiapas y creo
4858.32	6.669	que en un mes
4860.28	9.529	mes sí sí ahora sí que para abrirlo para
4864.989	9.721	más este pero si vamos a estar triples y
4869.809	8.77	voy a dedicar un fin de semana y queden
4874.71	7.079	invitarlo al presidente electo del
4878.579	7.491	salvador para que me acompañe si no toda
4881.789	7.91	la gira que esté un día que podamos ver
4886.07	3.629	lo que se está haciendo
4890.14	8.78	el soconusco lo que se está haciendo en
4895.87	3.05	la lacandona
4899.29	5.9	en todo lo que es la cuenca del
4901.21	7.94	usumacinta entonces
4905.19	6.15	vamos a preparar es ágil
4909.15	4.32	presidente buenos días soy paúl
4911.34	5.01	velásquez de ni uno más ni un corrupto
4913.47	5.49	más en gobierno creo que compartimos el
4916.35	5.4	eslogan y quiero hablar de los mochis
4918.96	4.53	manuel guillermo chatman moreno quien se
4921.75	4.71	hace llamar vil y chatman es el alcalde
4923.49	5.28	del pp en los mochis con tres décadas de
4926.46	4.14	carrera política en el pri y el sat
4928.77	4.14	donde creó una red de empresas de
4930.6	4.64	facturas falsas hoy conocidos en la
4932.91	4.38	región como el cártel del sat
4935.24	3.4	investigación que ya le hice llegar al
4937.29	3.84	que al fiscal general de la república
4938.64	4.71	alejandro gertz manero por medio del
4941.13	5.91	senador mario zamora el pasado 27 de
4943.35	6.24	febrero en 2018 chatman regresa con la
4947.04	5.58	candidatura después de 34 años de no
4949.59	5.82	vivir en la ciudad toma protesta el 31
4952.62	5.1	de octubre del pasado y en noviembre la
4955.41	4.47	síndico procuradora angelina valenzuela
4957.72	5.46	benítez al no servir a los intereses del
4959.88	5.91	alcalde es citada la casa con él y otros
4963.18	5.25	funcionarios del gabinete y es amenazada
4965.79	5.7	con pistola las indicó lo denunció la
4968.43	4.41	fiscalía general del estado expediente
4971.49	3.66	que no avanza por instrucciones del
4972.84	4.44	gobernador del pri quirino ordaz
4975.15	3.6	también en los derechos humanos lo cual
4977.28	3.48	hoy le ha generado tener guardaespaldas
4978.75	4.98	para su seguridad y la de sus seis hijos
4980.76	4.74	en diciembre violando el reglamento de
4983.73	4.1	la paramunicipal la junta de agua
4985.5	4.59	potable del municipio de ahome capama
4987.83	5.38	destituya el gerente general luís felipe
4990.09	5.819	villegas castañeda por negarse a desviar
4993.21	4.62	recursos públicos a las cuentas y
4995.909	3.431	asignar obra de forma directa a los
4997.83	3.73	amigos
4999.34	5.399	en la persona felipe villegas busca el
5001.56	4.38	amparo el 01 del 2019 y regresa a
5004.739	4.021	despachar a las horas
5005.94	5.279	&#39;la con el amparo del juzgado 5o federal
5008.76	4.56	sede en esa ciudad a las horas el
5011.219	4.801	alcalde ordena que la fuerza pública
5013.32	5.01	tome la junta de agua para retirar al
5016.02	4.829	titular situación que se mantiene el día
5018.33	4.11	de hoy martes 2 de abril y lo cual que
5020.849	3.781	ha demostrado un desacato al
5022.44	5.009	ordenamiento judicial del juez 5º
5024.63	5.489	hoodies federal número 3 en febrero
5027.449	4.471	pasado el periódico el debate en sinaloa
5030.119	4.531	publica una investigación de malos
5031.92	4.44	manejos en el ayuntamiento al día
5034.65	4.23	siguiente un comando armado de la
5036.36	5.19	policía municipal toma por asalto la
5038.88	4.17	casa de la familia de la periodista le
5041.55	2.879	exigen los documentos de la
5043.05	3.839	investigación y le hacen un
5044.429	4.351	interrogatorio en su propia casa la
5046.889	4.56	periodista también ha denunciado en la
5048.78	5.58	fiscalía general cosa que no procede por
5051.449	5.79	intervención del gobernador en marzo el
5054.36	4.739	pasado día 8 día internacional de la
5057.239	3.36	mujer que debe hacer yo creo que el día
5059.099	3.531	de la humanidad porque todos nacimos de
5060.599	4.701	una gran madre
5062.63	4.29	la mujer policía de ignora valdés tomó
5065.3	4.32	el micrófono en el evento sin
5066.92	5.13	autorización y denunció que lo que se
5069.62	4.05	decía era letra muerta pues que la
5072.05	4.02	corporación policiaca es misógina
5073.67	6.54	machista y denigra a las mujeres policía
5076.07	6.45	el alcalde le mantuvo un secuestro de 36
5080.21	4.32	horas incomunicada a pesar que la
5082.52	5.4	sociedad le exigíamos la liberación
5084.53	6.149	inmediata de la policía una denuncia más
5087.92	5.13	al alcalde por medio de este elemento
5090.679	4.831	quinto para terminar porque hay muchos
5093.05	5.46	ese mismo día en el despacho del alcalde
5095.51	6.629	excita la licencia en mercadotecnia
5098.51	5.52	angela teresa herrera beltrán encargada
5102.139	3.781	de campañas de difusión del ayuntamiento
5104.03	5.189	donde la despide con el argumento
5105.92	6	misógeno al decirle una mujer no puede
5109.219	5.161	estar en este cargo le exige la renuncia
5111.92	5.04	y ella se niega simplemente la amenaza
5114.38	4.04	de muerte diciéndole muchos han muerto
5116.96	3.95	por menos
5118.42	4.47	ángela herrera también ha denunciado al
5120.91	3.57	alcalde en la fiscalía del estado y en
5122.89	4.34	derechos humanos hace unos días
5124.48	5.489	presidente la petición es la siguiente
5127.23	4.87	los ciudadanos han contado miles de
5129.969	5.431	firmas para llevar al alcalde a juicio
5132.1	6	por violencia política y de género
5135.4	5.549	buscar en el congreso del estado la
5138.1	5.34	destitución el problema que tenemos los
5140.949	4.861	ciudadanos y los medios de comunicación
5143.44	4.68	es que los regidores del municipio del
5145.81	4.619	partido del trabajo están en contra
5148.12	3.809	nuestra la senadora imelda castro
5150.429	4.081	minimiza la situación con una
5151.929	6	declaración diciendo solo es un estilo
5154.51	6.06	de gobierno diferente el senador rubén
5157.929	4.79	rocha moya prefiere guardar silencio y
5160.57	7.169	preparar su campaña en el para el 2021
5162.719	7.361	peor aún el delegado jaime montes es
5167.739	5.641	cómplice porque gente cercana a él
5170.08	5.88	pertenece a la nómina presidente la
5173.38	5.22	sociedad le pide que con su liderazgo se
5175.96	4.32	una esta causa se juzgue a estos malos
5178.6	4.17	funcionarios como usted lo declaró el
5180.28	4.47	día de ayer salve al municipio de la
5182.77	3.84	ingobernabilidad que se vive
5184.75	5.01	que las balaceras que han regresado
5186.61	6.24	después de 10 años que no existían hoy
5189.76	5.4	se encuentran empezando a crecer manuel
5192.85	5.04	guillermo chatman moreno vil y chatman
5195.16	5.04	es misógino y no puede ser quien
5197.89	3.93	represente a una sociedad sana primer
5200.2	3.05	pregunta es la invitación le hago la
5201.82	6.7	segunda horita
5203.25	5.27	que nos ayude a juzgar si pues
5209.36	5.49	iniciamos
5211.51	6.76	contestando te que tienes todo el
5214.85	8.62	derecho de manifestar te que lo has
5218.27	8.25	expresado que esto ya es
5223.47	6.81	importante el que puedas
5226.52	7.77	denunciar estos hechos
5230.28	9.92	qué es ese pan para eso son también
5234.29	8.86	estas conferencias para que ustedes los
5240.2	4.81	representantes de los ciudadanos que
5243.15	6.04	ejercen el periodismo el noble oficio
5245.01	6.73	del periodismo puedan este
5249.19	6.15	darle voz
5251.74	8.089	a quienes no son escuchados o son
5255.34	6.51	ofendidos o humillados entonces
5259.829	6.311	ya
5261.85	7.59	creo que muchos se enteraron
5266.14	5.76	esta denuncia y en lo que corresponde a
5269.44	6.949	nosotros pues
5271.9	8.499	hacer el compromiso de
5276.389	4.01	buscar que te reciba
5280.63	6.72	si es posible el día de hoy el fiscal
5284.05	4.64	general de la república alejandro germán
5287.35	5.91	efe
5288.69	6.43	segundo tema presidente en sinaloa el
5293.26	3.6	jueves usted hablaba de empresarios con
5295.12	3.03	contratos leoninos y no lo debemos
5296.86	4.11	olvidar que es para que existan siempre
5298.15	4.82	hay un gobierno cómplice en sinaloa no
5300.97	4.47	soportamos a unos empresarios ya
5302.97	4.51	imagínense que el día de mañana un
5305.44	3.69	empresario de aquí fuera y secar el
5307.48	4.53	bosque de chapultepec para quedarse
5309.13	4.53	poner sus empresas en la ciudad existe
5312.01	4.56	uno que ha sacado reservas ecológicas
5313.66	4.47	para poner sus gasolineras
5316.57	4.17	al otro bien va de un parque de una
5318.13	4.23	colonia o amenaza y de compra casas a
5320.74	4.65	unas personas donde le gusta una esquina
5322.36	4.71	me refiero al gasolinero nemesio artola
5325.39	4.59	se le pide su intervención para que
5327.07	5.13	pemex intervengan las licencias de
5329.98	4.32	permisos de gas un heras donde se ha
5332.2	5.04	violado las reglas existe otro
5334.3	5.21	empresario que la ley de fraccionadores
5337.24	5.46	de vivienda habla que del área vendible
5339.51	5.65	deben de donar una parte para crear a
5342.7	4.47	equipamiento urbano escuelas hospitales
5345.16	3.72	centro de cultura y lo más común que es
5347.17	4.26	un derecho natural área recreativa y
5348.88	5.96	deporte el empresario alberto mes está
5351.43	5.689	en 2015 le solicitó al ayuntamiento
5354.84	4.71	y le devolvieran 21 áreas de donación
5357.119	4.711	que funcionaban como parques el gobierno
5359.55	5.16	se los entregó y afectó a 5 mil familias
5361.83	4.74	se le pide presidente intervenga para
5364.71	4.83	que el empresario donde no ha construido
5366.57	4.859	más casas en este momento devuelva esas
5369.54	4.77	áreas de donación la facturación
5371.429	5.131	ascenderá a 800 millones de pesos
5374.31	4.13	solamente en el centro de la ciudad para
5376.56	4.13	hacer más casas
5378.44	4.32	aunque no lo crean en los mochis se ha
5380.69	4.77	dictado que amenaza con sentencia de
5382.76	4.86	muerte a 200 personas en el dentro del
5385.46	4.77	hospital seguro social el área de
5387.62	5.13	hemodiálisis ante la falta de máquinas
5390.23	4.65	medicamento y material de curación los
5392.75	3.78	usuarios hicieron público a los medios
5394.88	4.5	en la investigación
5396.53	5.13	los directivos negaron la situación lo
5399.38	3.96	peor es que los reunieron los obligaron
5401.66	3.93	a firmar una carta donde decía que
5403.34	4.29	recibían un servicio de calidad o se le
5405.59	4.14	retiraría el servicio es una condena de
5407.63	4.319	muerte a dos semanas con una agonía se
5409.73	4.08	le pide que intervenga ante el titular
5411.949	3.351	que el mar martínez para que se
5413.81	4.98	garanticen máquinas de hemodiálisis
5415.3	6.25	material de curación y medicamento y por
5418.79	4.5	último los renunciados del servicio
5421.55	3.87	administación tributaria le piden su
5423.29	4.83	intervención porque fueron obligados a
5425.42	4.65	rené a renunciar perdiendo sus derechos
5428.12	4.02	de antigüedad de servicio al país
5430.07	5.26	presidente son los cuatro puntos muy
5432.14	6.399	bien de este vemos lo de
5435.33	6.95	el seguro social
5438.539	7.901	con germán martínez
5442.28	9.529	aquí jesús nos va a ayudar lo de las
5446.44	5.369	denuncias sobre invasiones de predios
5452.21	4.87	que nos ayude
5455.07	4.94	la función pública hacer la
5457.08	7.71	investigación a ver si nos corresponde
5460.01	8.26	este si se trata de predios de la
5464.79	6.11	federación o lo que
5468.27	6.01	tenga que ver con nosotros y si no
5470.9	8.24	turnarlo a la autoridad
5474.28	4.86	competente por eso lo vemos
5479.19	6.12	y
5481.56	7.55	lo mismo lo mismo este s
5485.31	3.8	cbs atiende aquí
5491.1	5.76	si ahí lo revisamos también con
5495.48	4.68	margarita ríos
5496.86	8.37	la directora del sat sí y todo lo que
5500.16	6.94	podamos ayudar y les entendemos sobre
5505.23	6.05	todo
5507.1	6.08	cuando se trata de periodistas de los
5511.28	5.319	estados
5513.18	7.049	porque están muy expuestos
5516.599	5.78	aquí en la capital se puede hacer una
5520.229	2.15	denuncia
5522.4	8.41	y es muy difícil
5524.96	9.84	se esté encuentren con él
5530.81	9	que se sienta ofendido por la nota o por
5534.8	8.37	el reportaje pero en los estados en los
5539.81	6.14	pueblos las banquetas son muy angostas
5543.17	6.81	entonces ahí
5545.95	8.37	siempre se topa entonces
5549.98	4.34	es muy valiente
5554.69	7.08	es admirable lo que hacen los
5557.84	7.26	periodistas de los estados de todas
5561.77	8.57	maneras todos todos debemos cuidarnos
5565.1	5.24	protegernos y ayudarnos
5571.88	10.41	que se respete la libertad de expresión
5577.73	8.3	y seamos tolerantes y respetuosos de la
5582.29	8.51	libertad de expresión entonces con jesús
5586.03	4.77	vamos atendiendo todo
5597.52	2.66	derivaciones
5600.23	4.41	preguntas muy concretas qué bueno que
5602.15	4.71	está también la doctora symbol
5604.64	6.209	ella es 2 de abril y todavía hay una
5606.86	6.329	duda en los adultos mayores de 70 y más
5610.849	6.75	cuando usted fue jefe del gobierno
5613.189	5.31	instituyó la pensión fue evolucionando y
5617.599	3.741	a últimas fechas
5618.499	6.571	a ellos les daban mil 150 pesos
5621.34	8.469	mensualmente y una aportación federal de
5625.07	6.599	560 esto sumaba al mes mil 710 pesos y
5629.809	5.491	en dos meses tres mil cuatrocientos
5631.669	8.131	ahora que se unifica a dos mil
5635.3	7.589	quinientos se les va a gastar 920 pesos
5639.8	6.449	y ellos están preguntando ya se canceló
5642.889	6.451	lo que usted instituyó este tiempo esta
5646.249	6.081	unificación le significa
5649.34	5.759	casi cinco mil seiscientos pesos al año
5652.33	5.26	entonces quieren saber si ya se pierde
5655.099	5.731	ese programa y si ahora los gobiernos
5657.59	4.49	locales tendrán la opción también de
5660.83	4.63	manejar
5662.08	3.38	y esas partes adicionales
5665.59	4.44	quieren saber los adultos mayores en
5667.719	7.681	concreto los de 70 y más que va a pasar
5670.03	12.41	ahí si es que claudia a complementarlo
5675.4	7.04	yo aprovecho para informar qué
5682.91	4.949	se va
5685.559	6.71	y seguir apoyando a los adultos mayores
5687.859	7.401	son dos mil quinientos cincuenta pesos
5692.269	5.181	bimestrales
5695.26	5.31	la mayoría de los adultos mayores de la
5697.45	6.62	ciudad de méxico- ya recibía una
5700.57	7.76	cantidad parecida
5704.07	6.51	un poco menos ahora aumenta un poco pero
5708.33	5.25	hay un aumento
5710.58	8.24	en el resto del país los adultos mayores
5713.58	9.84	recibirán la mitad mil 160 pesos
5718.82	7.96	bimestrales ahora van a recibir el doble
5723.42	8.62	ya están recibiendo el doble entonces lo
5726.78	10.54	que se está haciendo es que se empareja
5732.04	10.17	para todos los adultos mayores 2 mil 550
5737.32	8.01	pesos a partir de los 68 años en el caso
5742.21	7.42	de comunidades indígenas a partir de los
5745.33	7.54	65 años por razones de justicia
5749.63	5.239	es general en el caso de la ciudad de
5752.87	5	méxico
5754.869	6.651	en los últimos tiempos
5757.87	9.35	número de adultos mayores además
5761.52	12.68	de esa pensión recibía otro apoyo ahora
5767.22	6.98	ya todo va a ser dos mil 550 pesos
5775.04	2.81	parejo
5778.19	6.66	ese es el programa por eso hay
5782.1	2.75	está
5786.3	7.3	desorientación porque no se ha informado
5790.92	6.76	adecuadamente
5793.6	5.69	también lo otro es que ya la tarjeta
5797.68	7.08	para
5799.29	9.52	ir a la tienda se sustituye por
5804.76	6.62	tarjeta bancaria
5808.81	6.68	ya se va a recibir el dinero
5811.38	7.14	de manera directa o sea es con la
5815.49	7.11	tarjeta para que el adulto mayor pueda
5818.52	8.49	hacer de su dinero lo que considere o
5822.6	7.44	sea la otra tarjeta cuando iniciamos era
5827.01	6.54	de apoyo alimentario nivel adulto mayor
5830.04	7.95	a un centro comercial y podía adquirir
5833.55	9.15	hasta cierta cantidad ahora la tarjeta
5837.99	8.9	es para que retire su dinero esté el
5842.7	7.03	adulto mayor desde luego todo de manera
5846.89	6.79	directa
5849.73	6.52	pero hoy precisamente
5853.68	2.57	por qué
5856.52	4.73	no están para saberlo ni yo para
5859.46	3.76	contarlo
5861.25	4.46	pero vivimos
5863.22	6.149	muy cerca
5865.71	5.82	y este y hoy
5869.369	5.551	vamos a dejar
5871.53	6.81	claudia que también tiene reunión
5874.92	6.719	temprano le dimos un aventón porque
5878.34	7.069	platicamos de esto y el tema fue
5881.639	6.86	precisamente el de adultos mayores
5885.409	6.56	claudia va a informar sobre este tema va
5888.499	3.47	a haber una conferencia de prensa
5892.19	3.84	y vamos a dar una conferencia de prensa
5893.96	5.61	con la secretaria de bienestar del
5896.03	6.54	gobierno federal y su equipo
5899.57	4.74	porque los primeros tres meses el
5902.57	3.65	gobierno de la ciudad dio la pensión a
5904.31	6.63	adulto mayor como se venía dando a
5906.22	8.04	525.000 adultos en realidad son cerca de
5910.94	5.65	800.000 adultos en la ciudad de mexico
5914.26	5.279	e históricamente había un rezago
5916.59	5.41	entonces ahora este rezago lo va a
5919.539	4.261	asumir el gobierno federal y en realidad
5922	6.27	va a asumir toda la pensión de adulto
5923.8	7.25	mayor durante este mes de abril
5928.27	5.37	dado que todavía no está completamente
5931.05	5.8	transmitido todo el programa son
5933.64	4.47	alrededor de 180.000 adultos que el
5936.85	3.03	gobierno de la ciudad le sigue
5938.11	5.4	depositando en su tarjeta de pensión
5939.88	5.55	alimentaria otra parte se deposita en la
5943.51	3.48	pensión del imms y de lista a los que
5945.43	4.11	son pensionados porque ellos también
5946.99	4.11	reciben su pensión y otra parte es con
5949.54	4.17	la nueva tarjeta del gobierno entonces
5951.1	5.43	más tarde vamos a dar la información en
5953.71	4.59	la conferencia de prensa conjunta para
5956.53	3.9	informar exactamente los números y que
5958.3	4.32	no haya ningún problema con los adultos
5960.43	4.35	todos los adultos van a recibir su
5962.62	4.87	pensión del gobierno federal del
5964.78	4.95	gobierno de andrés manuel o pezón
5967.49	4.58	de ser presidente
5969.73	4.29	también hay una curiosidad de la
5972.07	3.81	sociedad vieron que usted tiene una
5974.02	4.32	licencia permanente de manejo que nos
5975.88	4.35	mostró hace un par de días y entonces
5978.34	4.5	preguntaban
5980.23	5.97	si el señor presidente cuando fue el
5982.84	5.52	jefe del gobierno pudo hacer eso porque
5986.2	4.65	ahora como presidente no se pone de
5988.36	4.95	acuerdo con la doctora same bound y
5990.85	4.76	abren otra vez el programa de licencias
5993.31	2.3	permanentes
5996.74	4.28	entonces la sociedad quiere tener una de
5999.26	5.78	esas
6001.02	6.22	pero eso se lo dejamos tarea
6005.04	5.67	que lo analicen porque son
6007.24	7.69	circunstancias especiales pero eso
6010.71	7.83	posteriormente ya vamos a terminar
6014.93	5.85	conferencia de hoy porque nuestros
6018.54	2.24	invitados
6020.8	4.88	gabriel
6023.08	2.6	la verdad
6025.77	5.32	s
6027.679	3.411	un gran artista
6031.78	5.83	pero como tiene su
6035	7.8	y personalidad porque es un hombre con
6037.61	10.76	criterio es bastante huraño entonces nos
6042.8	9.609	costó trabajo convencerlo de que
6048.37	7.329	viniera a exponer no lo hace
6052.409	3.29	entonces este
6056.699	7.661	yo recuerdo haber visto conocí porque
6061.05	6.82	era director de la revista
6064.36	8.24	de pueblos indígenas
6067.87	4.73	cuando yo fui director de línea hace
6072.69	5.38	más de 30 años
6075.32	2.75	a juan rulfo
6079.38	7.86	era director de la revista del instituto
6082.35	10.94	nacional indigenista y era muy tímido
6087.24	6.05	este como persona gran escritor
6093.9	6.37	y así por lo general
6096.37	6.26	el maestro toledo pues también éste pone
6100.27	2.36	distancia
6104.06	7.23	cuida bastante su intimidad
6108.18	3.11	suele pasar
6112.01	5.93	hay un escritor
6115.03	5.17	que respeto mucho aunque a veces no
6117.94	3.87	coincido con el porqué
6120.2	5.549	tiene
6121.81	8.819	y posturas distintas
6125.749	4.88	gabriel said que no se deja retratar
6131.17	6.9	una ves lo retrataron hasta denunció al
6136.12	5.849	fotógrafo
6138.07	7.169	entonces ya no queremos abusar más de
6141.969	6.98	gabriel entonces muchas gracias muchas
6145.239	3.71	gracias nos vemos mañana
