10.55	5.37	a día de hoy tuvimos una reunión creo
12.86	5.87	que alentadora porque los resultados nos
15.92	5.36	dicen que vamos por el camino correcto
18.73	5.1	pudimos
21.28	5.91	cruzar ya la información y presentar al
23.83	5.16	presidente de la república los datos que
27.19	4.32	tenemos ya en el sistema nacional de
28.99	4.98	seguridad que nos permiten confirmar que
31.51	4.25	la estrategia que se diseñó en conjunto
33.97	4.74	en la mesa de coordinación estatal
35.76	4.54	empieza a dar sus primeros resultados en
38.71	2.94	la primera etapa como lo hemos venido
40.3	3.3	informando señor presidente a los medios
41.65	3.659	de comunicación la estrategia que se
43.6	4.47	diseñó fue fundamentalmente para la
45.309	3.93	contención y la estabilización del
48.07	4.02	escenario en materia de seguridad de
49.239	7.111	nuestro estado se hizo un diseño y una
52.09	5.76	ruta de trabajo buscando frenar la
56.35	3.029	escalada de violencia que se vivió en
57.85	4.23	los últimos meses del año anterior
59.379	3.801	hicimos un diseño pensando que en los
62.08	4.86	primeros tres meses del gobierno
63.18	6.58	pudiéramos estabilizar la problemática y
66.94	6.12	tratar de llevarla
69.76	5.7	aunque fuera de manera eliminar a la
73.06	4.74	baja lo que puedo decir el día de hoy es
75.46	3.68	que conforme a los números que tenemos
77.8	5.33	ya el sistema nacional de seguridad
79.14	6.73	todos los delitos patrimoniales los que
83.13	5.04	afectan directamente al ciudadano como
85.87	5.01	un primer indicador de la violencia
88.17	6.43	están a la baja en jalisco ya con una
90.88	5.28	tendencia clara con un ritmo no tan
94.6	2.85	acelerado como quisiéramos pero también
96.16	3.81	entendemos como lo expresó el presidente
97.45	5.85	las limitantes estructurales y sobre
99.97	4.95	todo el que estamos por echar a andar
103.3	3.48	la gran apuesta de este país con la
104.92	3.57	guardia nacional que seguramente marcará
106.78	3.39	un antes y un después en la estrategia
108.49	3.42	de seguridad sin embargo lo que podemos
110.17	5.01	decidir es que tanto en el número de
111.91	5.88	delitos del fuero común por mes como en
115.18	5.91	el promedio diario la tendencia a la
117.79	7.7	baja es clara y es ya una constante a
121.09	4.4	nivel estatal yo destacó
127.5	5.25	tres cosas
129.49	8.48	primero que hay
132.75	7.7	muy buen trabajo de coordinación con el
137.97	5.26	gobierno de jalisco
140.45	4.69	y también con los gobiernos municipales
143.23	5.15	de
145.14	8.64	en la zona metropolitana y de todo el
148.38	10.41	estado lo segundo que es importante
153.78	11.81	y subrayar aunque ya se ha dicho
158.79	6.8	es de que se está trabajando de manera
165.64	3	coordinada
169.35	6.15	enfrentar el grave problema de la
172.38	6.47	inseguridad y de la violencia
175.5	3.35	no hay dispersión
179.5	5.2	no
180.86	6.68	está actuando por su cuenta la
184.7	2.84	secretaria de marina
187.73	5.94	la cgt de la defensa
190.76	7.1	la policía federal
193.67	6.1	las policías estatales estamos
197.86	7.18	trabajando
199.77	5.27	de manera conjunta eso es muy importante
205.069	8.351	el que estemos sumando esfuerzos
210.319	6.731	que no haya dispersión
213.42	5.68	imagínense si la autoridad
217.05	5.6	no
219.1	7.889	está organizada
222.65	4.339	pues no se logra nada
227.09	6.49	anteriormente cada quien hacía lo que
231.769	4.501	consideraba
233.58	7.43	se correspondía
236.27	8.1	y se actuaba de manera aislada
241.01	5.94	no se comparte información no se sumaban
244.37	5.33	esfuerzos
246.95	2.75	había
249.78	3	coordinación
253	9.759	seguimiento perseverancia
257.239	7.341	no es lo mismo que el presidente reciba
262.759	4.891	un informe
264.58	7.96	cada semana cada 15 días
267.65	7.73	de la situación de seguridad del país o
272.54	8.52	que el gobernador se entere cada
275.38	8.86	determinado tiempo a que todos los días
281.06	5.509	se esté trabajando para garantizar la
284.24	5.629	paz y la tranquilidad
286.569	6.501	en el país y lo tercero que es muy
289.869	6.26	importante destacar
293.07	6.43	es que sé
296.129	6.391	está logrando
299.5	3.02	el utilizar
303.36	7.29	todos los recursos
306.889	9.171	el uni de esfuerzos voluntades
310.65	7.55	al unir instituciones para atender
316.06	6.96	el problema
318.2	4.82	de la inseguridad pública
325	5.37	por qué
326.59	8.55	el ejército y la marina no podían
330.37	4.77	ocuparse de tareas de seguridad pública
335.59	6.35	el marco constitucional el marco legal
338.52	3.42	se los impedía
341.99	6.17	y solo se contaba con la policía federal
346.42	5.21	qué
348.16	3.47	a nivel nacional
351.93	8.799	dispone de 10.000 efectivos
356.71	7.77	y con las policías estatales y con
360.729	7.141	las policías municipales ahora
364.48	7.58	con la reforma constitucional
367.87	8.71	se puede disponer
372.06	4.52	de los 220 mil elementos
377	6.99	de las fuerzas armadas
380.77	9.39	del ejército en particular
383.99	6.17	y de los 40 mil elementos de la marina
392.27	4.709	es
394.66	4.7	un cambio
396.979	5.341	trascendente
399.36	6.4	muy importante
402.32	5.72	con tarja legalmente
405.76	5.05	con una fuerza
408.04	5.28	superior
410.81	2.51	y
413.71	7.44	ir cambiando poco a poco porque es un
417.07	7.79	proceso la función de estas
421.15	8.229	instituciones tan importantes
424.86	4.519	para el país tan
431.46	6.37	decisivas
433.79	8.22	para garantizar la tranquilidad interna
437.83	6.9	como son la marina y el ejército ir
442.01	2.72	cambiando
445.43	7.1	la tarea
448.43	4.1	la función o ir girando
452.6	6.32	la seguridad del estado de la seguridad
455.09	7.77	interior a la seguridad pública que es
458.92	8.32	lo que más necesitamos
462.86	5.93	porque si se requiere desde luego la
467.24	4.33	defensa
468.79	2.78	nacional
472.009	5.251	pero en el caso de que nuestro país
475.099	4.761	fuese agredido
477.26	7.78	todos los mexicanos
479.86	7.46	defenderemos nuestra patria quiero
485.04	5.57	subrayar
487.32	6.73	sobre un tema muy interesante
490.61	3.44	y la guardia nacional
494.81	2.54	bah
498.32	7.369	y pasar por un proceso
502.65	9.07	de formación
505.689	10.701	un proceso previo de capacitación
511.72	4.67	en dos temas que son fundamentales
517.71	9.83	derechos humanos
520.289	7.251	y uso moderado regulado de la fuerza
531.92	2.12	ah
772.19	2.06	a
781.73	2.09	ah
794.42	2.09	ah
824.36	4.31	amigas amigos europa
829.48	4.31	y de toda esta región
832.05	6.25	el estado de michoacán me da mucho gusto
833.79	9.84	estar de nuevo con ustedes
838.3	5.33	vengo a informarles sobre
844.06	5.69	la marcha de el gobierno de cómo vamos
863.85	5.729	tengo duras penas y les vamos a cumplir
866.54	6.93	todos los compromisos ya estamos
869.579	7.411	cumpliendo ya como aquí lo dijo
873.47	6.78	secretaria de bienestar tales informó
876.99	9.18	que se están entregando los apoyos
880.25	11.59	adultos mayores ya no mil 160 pesos sino
886.17	9.34	2 mil 550 pesos el doble como quedamos
891.84	6.01	y parejo
895.51	4.32	porque antes no se le entregaba al
897.85	6.57	jubilado al pensionado de lista del
899.83	6.06	seguro por el ejército de la marina pm
904.42	5.49	en la comisión federal de electricidad
905.89	8.25	ahora es para todos los adultos mayores
909.91	9.86	damas para que lo sepan 8 millones de
914.14	8.63	adultos mayores del país tienen ya su
919.77	3	pensión
923.72	8.45	las becas continúan
928.209	6.36	los que estudian también de familias de
932.17	8.49	escasos recursos económicos primarias
934.569	8.731	secundarias su beca 1.600 pesos cada dos
940.66	5.75	meses todos los que estudian
943.3	5.27	preparatoria ahí sí es universal para
946.41	8.13	todos
948.57	8.25	a su vez a 1600 pesos cada dos veces los
954.54	4.71	colegios de bachilleres escuelas
956.82	5.66	técnicas todos los que estudian
959.25	3.23	preparados nada más
964.66	11.85	están inscritos
968.54	13.549	estudiando nivel medio-superior 3.656
976.51	10.47	alumnos todos su mercado
982.089	7.251	cada dos meses repito mil 603
986.98	7.58	los que estudian
989.34	7.09	la universidad humilde pobres en el caso
994.56	6.86	de europa
996.43	8.02	estamos considerando 197
1001.42	7.5	estudiantes de escasos recursos ellos
1004.45	7.04	van a recibir 2.400 pesos mensuales para
1008.92	5.44	que terminen su carrera
1011.49	2.87	los mapas
1023.58	4.97	este tianguis nos da buenas noticias
1028.589	10.791	mil 251 compradores de los cuales 278
1034.049	7.681	son internacionales 383 suites
1039.38	6.47	comercializadas
1041.73	6.97	45 países asistentes y lo más importante
1045.85	7.11	que se rompe el récord histórico de los
1048.7	7.109	tianguis con 47 mil 114 citas
1052.96	5.9	concertadas que representa el 5.3 por
1055.809	3.051	ciento de crecimiento
1064.24	6.07	próximamente en nuestra plataforma
1067.12	5.74	visitmexico daremos a conocer las
1070.31	5.39	estrategias en uso de nuevas
1072.86	5.04	herramientas tecnológicas que permitirán
1075.7	3.91	que la promoción nacional e
1077.9	4.08	internacional de los destinos se
1079.61	5.76	multiplique y sea más efectiva e
1081.98	5.37	innovadora en resumen la propuesta
1085.37	5.1	turística del gobierno que encabeza
1087.35	6.24	andrés manuel lópez obrador busca a
1090.47	4.8	partir de la fortaleza alcanzada generar
1093.59	5.67	un desarrollo turístico regional
1095.27	7.17	equilibrado que permita consolidar los
1099.26	6.45	destinos existentes así como ampliar el
1102.44	5.91	potencial turístico creando múltiples y
1105.71	5.46	variadas alternativas de acuerdo a los
1108.35	5.16	atractivos de cada zona del país el
1111.17	6.859	turismo fundamental
1113.51	6.89	porque produce riquezas
1118.029	7.151	pero además
1120.4	7.73	en es poca cosa el turismo distribuye
1125.18	5.54	la riqueza
1128.13	8.21	no se concentra
1130.72	9.15	la riqueza como suele pasar en algunas
1136.34	3.53	y otras actividades económicas
1140.16	8.3	el turismo significa muchos empleos
1145.73	6.3	significa trabajo
1148.46	8.13	para quienes se ocupan en hoteles
1152.03	11.57	restaurantes significa
1156.59	7.01	apoyo a transportistas a comerciantes
1164.12	7.71	las líneas aéreas en fin es una
1167.78	7.52	actividad fundamental para la economía
1171.83	3.47	de nuestro país
1192.58	8.49	debemos de hacer el tianguis aqui en
1196.179	7.98	mexico tianguis rené sí licenciado hay
1201.07	5.339	dos opciones en mi opinión la ciudad de
1204.159	6.781	méxico y la otra opción
1206.409	6.63	acapulco cuál de los dos me dice vamos a
1210.94	4.349	hacer buena ciudad de mexico que me
1213.039	5.101	llama ya habían pasado dos meses de
1215.289	7.461	preparación del tianguis y me dice rené
1218.14	4.61	sabes que nos vamos a capurro
1236.419	6.391	tuve la fortuna de
1238.79	7.17	ir a un evento que era antecesora
1242.81	7.29	tianguis turístico en eeuu ellos lo
1245.96	7.59	llaman en pau guau junta de jefes al
1250.1	8.04	estar yo ahí presente dije bueno porque
1253.55	8.1	no aprendemos de las cosas buenas que
1258.14	7.5	hacen y que tienen éxito me vine con la
1261.65	6.3	idea regresé a méxico de presentárselo a
1265.64	4.98	licenciado alemán pero el presidente del
1267.95	5.1	consejo nacional de turismo ex
1270.62	3.59	presidente de méxico cuando empezamos a
1273.05	3.77	ver
1274.21	4.31	entre otras cosas la bahía de santa
1276.82	5.3	lucia
1278.52	5.55	el tamaño comparado con cualquier otra
1282.12	5.43	vez yo en el mundo para mí es uno de los
1284.07	6.33	más ricos del mundo ahí se hizo una
1287.55	5.85	construcción dedicada al turismo gentes
1290.4	5.25	del turismo y mi padre el presidente de
1293.4	5.63	la república sugirieron que sería mejor
1295.65	6.54	en acapulco y ocupar esas instalaciones
1299.03	5.65	internacionales de turismo un año antes
1302.19	4.98	se había inaugurado un centro de
1304.68	5.4	convenciones de acapulco nosotros el
1307.17	5.55	consejo habíamos recibido un centro de
1310.08	5.16	convenciones para recibir a la
1312.72	5.45	asociación de agentes de viajes de
1315.24	6.39	estados unidos se invitaron a 100
1318.17	5.8	empresas mexicanos del turismo tanto de
1321.63	5.039	hoteles representantes el oficio
1323.97	6.48	receptivo de turismo
1326.669	6.801	y 22 países extranjeros al año siguiente
1330.45	7.16	de inicio desde años ese crecimiento de
1333.47	8.52	1976 en adelante se fue dando
1337.61	7.5	conforme los proveedores de servicios
1341.99	4.98	turísticos de méxico en lo principal las
1345.11	5.25	empresas hoteleras
1346.97	5.13	y van haciendo sus contratos sus
1350.36	4.83	convenios
1352.1	6.84	con los socios comerciales poco a poco
1355.19	5.55	tanto de eeuu como de cámara yo creo que
1358.94	4.29	el tianguis ha logrado más cosas incluso
1360.74	6.12	que el propio agua o en términos de que
1363.23	7.92	es el momento del turismo en méxico en
1366.86	6.99	el año en donde primero todo mundo
1371.15	6.029	participa entonces es el gran encuentro
1373.85	5.459	de nosotros de la industria luego es
1377.179	4.831	donde se contienen todos los mensajes
1379.309	4.5	que se tienen que mandar de los destinos
1382.01	3.98	de las nuevas aperturas de las cadenas
1383.809	2.181	de hoteles
1388.85	3.47	estoy seguro que el tianguis ha cambiado
1391.43	3.739	la captura
1392.32	5.43	porque ha creado competencia entre
1395.169	4.801	nosotros mismos entre los oferentes el
1397.75	6.35	tianguis turístico para el estado
1399.97	8.73	anfitrión no tiene precio es impagable
1404.1	7.87	el poder pagar por tener en una sola
1408.7	5.04	semana a toda la familia turística que
1411.97	3.75	está hablando de ti que hablan del
1413.74	4.409	destino en ti en redes que hablan en ti
1415.72	5.189	en la prensa especializada en revistas
1418.149	5.431	en diarios de medios impresos en radio
1420.909	6.331	en televisión y además en la promoción
1423.58	6.78	de bocaboca es decir un mayorista está
1427.24	5.58	aquí que disfruta el tianguis que hace
1430.36	5.039	negocio pero que además de hacer negocio
1432.82	5.51	puede disfrutar un destino no tiene
1435.399	5.721	fresa el hecho de poder cerrar
1438.33	5.969	los negocios más importantes ocupación
1441.12	6.809	para los hoteles el hecho de poder ver a
1444.299	6.141	la prensa de poder socializar tanto con
1447.929	7.38	amigos como la prensa si en el tianguis
1450.44	7.869	sería muy difícil poderlo llevar a cabo
1455.309	5.82	pero también tenemos que reconocer que
1458.309	5.551	la gente se tiene que involucrar más el
1461.129	4.111	tianguis turístico se tiene que sentir
1463.86	3.99	el hecho de que el tianguis turístico
1465.24	5.22	sea un año y en un lugar y en otro lugar
1467.85	4.709	se ha originado naturalmente una gran
1470.46	4.459	competencia y cada año cada quien hace
1472.559	2.36	lo mejor
2345.119	6.141	con el nuevo horario
2348.18	3.08	no cantó el gallo
2351.85	6.43	y este se nos hizo tarde
2355.109	7.391	pero aquí estamos
2358.28	4.22	estamos iniciando la semana
2362.64	5.909	vamos bien
2365.319	6.961	eso es lo que puedo comentar
2368.549	6.951	está en marcha el gobierno
2372.28	5.85	está bien la economía
2375.5	7.02	estamos
2378.13	6.47	manteniendo equilibrios macroeconómicos
2382.52	5.039	ya
2384.6	5.17	se está terminando de ajustar
2387.559	6.501	el mecanismo
2389.77	8.349	para que no aumente en términos reales
2394.06	7.979	el precio de las gasolinas
2398.119	3.92	del diesel del gas de la luz
2403.49	4.42	también
2405.28	10.459	hay buenas noticias
2407.91	11.88	en cuanto a la apreciación del peso o no
2415.739	8.901	depreciación de nuestra moneda
2419.79	4.85	está abajo la inflación
2424.98	3.95	hay confianza en el consumidor
2430.34	7.4	como lo mencionaba y hoy les van a dar
2432.82	4.92	información sobre este tema
2437.87	7.51	está bien la recaudación
2440.94	6.149	los contribuyentes están cumpliendo
2445.38	3.88	con
2447.089	3.941	sí
2449.26	4.6	debes
2451.03	6.04	de participar
2453.86	9.32	no están viendo que son impuestos sino
2457.07	10.98	contribuciones y saben que ahora lo que
2463.18	8.5	están aportando lo que contribuyen se
2468.05	6.83	usa bien y el dinero no va a parar a
2471.68	6.08	unas cuantas manos no hay corrupción
2474.88	7.15	tolerada en el gobierno
2477.76	7.26	y esto creo yo que es
2482.03	2.99	un buen ambiente
2485.41	6.58	entonces
2487.19	8.97	van bien las cosas se están aplicando
2491.99	7.16	los programas de bienestar
2496.16	5.83	se va avanzando
2499.15	2.84	cada vez
2502.06	8.59	se dispersan más fondos para qué
2506.779	6.401	lleguen los apoyos de manera directa a
2510.65	4.83	los beneficiarios
2513.18	6.899	eso es lo que puedo
2515.48	7.079	y comentarles ayer estuvimos en
2520.079	5.43	la inauguración del tianguis turístico
2522.559	6.25	de méxico que se llevó a cabo en
2525.509	6.591	acapulco muchos participantes es una
2528.809	8.501	actividad económica
2532.1	7.56	importante está creciendo
2537.31	8.2	el turismo
2539.66	11.149	hay datos de que están entrando más
2545.51	5.299	divisas por turismo qué
2551.02	5.97	en meses
2553.05	5.8	anteriores o en el mismo periodo del año
2556.99	5.34	pasado
2558.85	7.2	si se compara solo enero
2562.33	8.19	ayer se habló de que hay un incremento
2566.05	8.18	del 5 por ciento en entrada de divisas
2570.52	9.37	en turismo vamos
2574.23	8.66	bien hoy voy a enviar el nombre de los
2579.89	3	consejeros
2582.97	6.62	de pemex que van a ocupar vacantes
2590.93	5.14	bah
2592.92	5.57	a proponerse al senado al mundo sánchez
2596.07	2.42	aguilar
2599.43	3.649	a juan jose pausada
2604.51	3.98	y ajos eduardo beltrán hernández
2611.29	11.81	son las tres propuestas para consejeros
2615.69	9.75	de pemex ya lo de la cree ya se atendió
2623.1	6.15	ya están
2625.44	8.25	en funciones ya se reunieron ya están
2629.25	6.17	trabajando quiere decir que hay mayoría
2633.69	3.599	llegues a
2635.42	4.21	e
2637.289	7.141	institución
2639.63	8.78	en ese consejo y lo mismo en el caso de
2644.43	7.02	pemex vamos a presentar el día de hoy
2648.41	4	estas propuestas al senado de la
2651.45	3.819	república
2652.41	6.749	eso es en general
2655.269	3.89	y estoy a las órdenes de ustedes
2666.73	4.92	oraciones quiero preguntarle el fin de
2669.73	4.6	semana se despertó un tema muy polémico
2671.65	4.9	el de las escoltas
2674.33	3.9	el ex presidente felipe calderón y para
2676.55	5.19	el presidente ex presidente vicente fox
2678.23	6.96	le pregunté es la primera por qué
2681.74	6.6	decidió usted esperar dos meses para
2685.19	4.77	comentar lo de la solicitud del
2688.34	6.62	presidente felipe calderón para que le
2689.96	6.92	pusiera escolta luego al que él teme por
2694.96	4.04	el trabajo que hizo en contra del crimen
2696.88	2.12	organizado
2702.51	2.72	ay qué
2705.6	6.459	y actuar con transparencia
2708.369	6.511	siempre he dicho que esa es la regla de
2712.059	6.371	oro de la democracia no ocultar las
2714.88	8.699	cosas pero también hay que cuidar
2718.43	5.149	no afectar la dignidad de las personas
2724.29	3.32	cualquier persona
2728.859	2.93	ofender
2732.81	7.62	este
2735.15	6.82	pasar la línea la frontera de lo que ya
2740.43	5.12	tiene que ver
2741.97	6.089	con la dignidad
2745.55	7.87	entonces cuándo
2748.059	5.361	se presentan casos así es de mal gusto
2756.29	4.67	darlo a conocer este
2761.14	4.52	es ofensivo porque
2766.42	3.8	pues es una situación
2770.339	3	delicada
2775.269	2.75	íntima
2778.4	5.44	es decir
2780.52	3.32	tengo preocupación
2784.02	8.27	porque me tocó
2786.72	7.68	en el desempeño de mi función enfrentan
2792.29	6.06	ah
2794.4	7.46	la delincuencia organizada
2798.35	9.06	y me siento desprotegido entonces salir
2801.86	7.51	a decir que este se solicita protección
2807.41	6.6	por eso
2809.37	4.64	en ese momento y qué
2814.71	6.11	se le va a dar protección o se ordena
2818.22	7.38	que se le proteja
2820.82	7.249	pues es de mal gusto es algo
2825.6	4.44	no adecuado
2828.069	5.331	en el momento
2830.04	5.94	pasa el tiempo como se presenta una
2833.4	6.96	situación parecida con lo del
2835.98	6.7	expresidente fox pues me da ya la
2840.36	7.02	oportunidad de decir
2842.68	4.7	también hay esta situación
2848.6	5.239	política es tiempo
2851.95	4.849	no es lo mismo
2853.839	2.96	es decir algo
2857.019	3.89	hoy que mañana ha pasado
2862.56	4.41	tiene una connotación distinta entonces
2865.44	3.56	por eso
2866.97	5.02	lo reserve
2869	6.74	se atendió
2871.99	4.53	y ahora lo mismo con lo del expresidente
2875.74	4.31	fox
2876.52	3.53	nada más que quiero
2881.47	5.6	es decir con toda claridad de qué
2887.21	5.36	no se trata de lo mismo de antes
2893.19	4.629	por qué
2894.599	6	si hay diferencias
2897.819	2.78	anteriormente
2900.77	4.01	se incluía en el presupuesto
2904.97	3.05	la partida
2908.46	3.17	para los expresidentes
2911.88	3.5	ya eso no existe
2916.59	8.64	los expresidentes por un decreto
2923.18	5.13	entonces si bien
2925.23	3.08	un suelto
2928.789	7.341	equivalente
2930.99	9.55	a lo que ganaba un secretario de estado
2936.13	8.66	pero además tenían asignado personal
2940.54	4.25	militar y también
2945.249	8.331	administradores
2947.65	5.93	o personal de la administración pública
2955.62	7.19	tener
2957.39	5.42	hasta 80 elementos
2963.75	3.93	en total
2965.87	6.55	era
2967.68	7.02	un presupuesto de alrededor de 50
2972.42	6.29	millones de pesos
2974.7	4.01	para cada expresidente
2979.88	6.08	promedio
2981.71	7.23	entonces ahora
2985.96	7.47	pues ya no hay la pensión
2988.94	4.49	ya no hay tos el personal administrativo
2994.15	5.67	estamos hablando de
2996.88	4.78	un grupo de una guardia
2999.82	5.009	para
3001.66	3.169	y protegerlos
3005.15	5.99	yo desearía que se protegiera así a todo
3008.809	5.481	el pueblo es más
3011.14	6.35	por eso es la guardia nacional para
3014.29	7.25	proteger a todo el pueblo
3017.49	5.72	porque es mi responsabilidad que no le
3021.54	8.18	pase nada
3023.21	8.5	a los mexicanos que cuidemos la vida que
3029.72	5.95	cuidemos
3031.71	6.84	los bienes de todos los mexicanos es la
3035.67	5.1	responsabilidad del presidente es la
3038.55	3.94	responsabilidad del representante del
3040.77	4.5	estado
3042.49	6.059	y por eso todos los días estamos
3045.27	7.12	garantizando que
3048.549	6.321	no haya robos que no haya secuestros que
3052.39	7.33	no haya homicidios
3054.87	4.85	ese es mi trabajo y soy responsable
3062.41	4.83	en este caso es algo
3064.89	5.22	especial
3067.24	5.87	yo creo que la gente
3070.11	3	comprende
3073.2	6.389	genera polémica desde luego pero
3076.559	9.621	tengo que tomar decisiones también la
3079.589	6.591	política es optar entre inconvenientes
3088.93	4.39	pues
3090.75	2.57	son
3093.77	5.69	alrededor de 8 elementos del ejército
3102.18	5.989	pues
3103.759	8.411	no tengo exactamente el dato son en
3108.169	6.571	promedio 8 elementos
3112.17	2.57	pues
3114.96	5.889	va a costar menos del 10 por ciento de
3118.83	5.969	lo que costaba
3120.849	3.95	sí pero mucho menos
3129.88	5.37	donde esté
3131.869	6.641	yo les informo exactamente
3135.25	7.97	en qué consiste en la guardia
3138.51	8.94	no ocultamos nada este es un asunto que
3143.22	6.18	ve directamente el secretario de la
3147.45	4.17	defensa la segunda pregunta señor
3149.4	5.1	presidente se entiende que esta medida
3151.62	6	es temporal cuánto tiempo exterior esté
3154.5	6.24	dispuesto a mantener esa seguridad y si
3157.62	5.82	no teme que otras personas que también
3160.74	4.13	se vieron inmersas en el combate la
3163.44	6	delincuencia o en trabajos difíciles
3164.87	7.9	empiece a solicitarle escoltas si lo
3169.44	6.139	requieren y se necesita
3172.77	5.559	lo tenemos qué
3175.579	2.75	y garantizar
3178.35	4.54	cuando está en riesgo la vida cuando
3181.35	4.62	está
3182.89	3.08	y en riesgo
3186.17	9.57	la familia de algún servidor público o
3191.12	6.41	ex servidor público este o cualquier
3195.74	5.51	ciudadano
3197.53	6.18	aquí hay protección que se da
3201.25	4.81	periodistas que se da quienes están
3203.71	6.36	amenazados de muerte
3206.06	7.24	y es nuestra responsabilidad claro
3210.07	5.22	hay que ver en qué circunstancias
3213.3	4.78	en cada caso
3215.29	7.38	no puede ser una cosa general porque
3218.08	7.34	tampoco tendríamos tantos elementos si
3222.67	6.53	se está creando la guardiana ciudad
3225.42	8.27	porque no tenemos elementos suficientes
3229.2	7.78	para garantizar la seguridad pública
3233.69	6.97	y se van a convocar
3236.98	3.68	a nuevos elementos vamos
3241.06	3.02	con tratar
3244.45	5.1	alrededor de 50.000 nuevos elementos
3247.18	6.49	para la guardia nacional precisamente
3249.55	6.67	para tener más protección entonces
3253.67	7.1	el tiempo que sea necesario esa es mi
3256.22	8.7	respuesta se va a tener esta protección
3260.77	7.24	mientras se requiera y ya
3264.92	8.46	pues es también la conciencia de cada
3268.01	7.38	quien que vayan buscando si no es una
3273.38	6.08	situación
3275.39	6.26	muy riesgosa o va aminorando el riesgo
3279.46	4.04	qué
3281.65	4.13	este
3283.5	8.07	se pueda
3285.78	7.059	este auto financiar la protección pero
3291.57	4.419	eso es
3292.839	6.38	un asunto de voluntades cada quien tiene
3295.989	3.23	que decidir sobre esto
3299.89	9.26	no puedo yo limitar la ayuda ni meterme
3305.44	7.77	a este tipo de cosas ojalá y todos
3309.15	6.03	hagamos conciencia de qué
3313.21	4.07	tenemos
3315.18	7.97	que atender
3317.28	5.87	lo prioritario no lo superfluo
3323.88	9.6	hay veces que las guardias hacían antes
3329.88	8.05	el político para
3333.48	6.75	y sentirse importante
3337.93	4.99	se rodeaba de
3340.23	2.69	guardaespaldas
3343.53	7.19	le encantaba la fantochería
3347.19	7.15	estar rodeado de
3350.72	3.62	este ayudantes
3355.64	6.38	para todos ya era esta vergonzoso e
3360.2	4.39	indigno
3362.02	2.57	de qué
3364.98	6.47	un servidor público se iba a subir a un
3369.18	2.27	carro
3372.859	6.331	a alguien rápido a abrirle la puerta
3374.9	8.24	como si no pudiese abrirla a él y
3379.19	6.04	todavía asuntos más indignos
3383.14	4.34	de que
3385.23	6.03	el trabajador
3387.48	6.379	el compañero o chofer adelante y el
3391.26	2.599	sentado atrás
3395.93	3.44	cosas ofensivas
3401.74	7.02	eso no tiene nada que ver con un estilo
3405.73	6.86	de vida republicano
3408.76	7.5	y eso tiene más que ver con todo respeto
3412.59	6.1	con las monarquías y méxico es una
3416.26	3.979	república entonces tiene que irse
3418.69	5.03	quitando
3420.239	7.301	este no es fácil
3423.72	8.61	a veces hasta pena
3427.54	4.79	porque existe la mala costumbre
3433.43	7.46	da pena decir espérame si yo voy a abrir
3438.589	2.301	la puerta
3440.91	2.6	por qué
3443.73	6.02	se ofende también son costumbres
3451.279	6.141	entonces tiene que ir cambiando todo eso
3456.01	5.059	no hay
3457.42	5.51	el riesgos para ciertos funcionarios
3461.069	4.301	pero
3462.93	7.73	el hecho de que tengan
3465.37	7.64	guardaespaldas achichincles
3470.66	4.83	lambiscones
3473.01	5.13	etcétera etcétera
3475.49	7.18	afán ositos
3478.14	6.719	todo eso tiene que desaparecer acusado
3482.67	4.26	externo quisieron que tienen dinero
3484.859	3.551	suficiente no sería mejor que ellos lo
3486.93	3.46	pagarán
3488.41	4.28	proceso
3490.39	5.179	sería cosa de
3492.69	6.47	y verlo pero no voy a
3495.569	3.591	a meterme en este asunto ahora
3500.95	4.379	buenos días presidente ser cinco puntos
3503.26	4.74	suspensivos este sábado el presidente
3505.329	6.361	maduro pidió la mediación de varios
3508	7.56	presidentes incluido usted para el
3511.69	6.3	conflicto con eeuu se volverá a activar
3515.56	4.86	el mecanismo de montevideo para calmar
3517.99	4.8	esta situación usted está dispuesto a
3520.42	5.07	dialogar a participar en este en este
3522.79	6.95	diálogo que pide el presidente maduro
3525.49	4.25	nosotros hemos propuesto
3529.85	8.34	las partes se sienten a dialogar
3534.599	3.591	que eso es lo mejor
3538.96	5.109	el buscar una salida
3541.72	5.359	y pacífica
3544.069	5.73	en el conflicto de venezuela
3547.079	2.72	están
3550.58	6.99	los criterios de política exterior de
3553.4	6.27	nuestro país la solución pacífica de las
3557.57	7.459	controversias
3559.67	8.679	y estamos dispuestos a ayudar
3565.029	5.921	a que se dé el diálogo
3568.349	6.861	méxico
3570.95	8.28	tiene las puertas abiertas para que se
3575.21	6.57	busque una vida pacífica en la solución
3579.23	6.81	del conflicto de venezuela como siempre
3581.78	9.21	lo ha hecho méxico es parte de su
3586.04	8.18	tradición en política exterior solo que
3590.99	3.23	se necesita
3594.39	4.53	el acuerdo
3596.47	6.43	de las
3598.92	7.689	partes en este caso
3602.9	6.28	tiene que haber también la aceptación
3606.609	2.571	d
3609.68	3.47	el grupo opositor
3615.79	5.06	las dos partes tienen que
3621.249	4.47	solicitarlo pedirlos y nosotros ayudamos
3625.91	8.01	hemos hablado de que hay en méxico
3630.119	3.801	muy buenos diplomáticos
3634.4	10.8	incluso se habló de la intermediación de
3640.88	6.709	diplomáticos como bernardo sepúlveda y
3645.2	2.389	otros
3650.09	5.32	sería
3652.059	5.891	este conveniente
3655.41	2.54	qué
3658.73	7.31	se pensará
3661.93	8.25	que existe esta posibilidad de abrir un
3666.04	7.779	diálogo en méxico para buscar una salida
3670.18	5.189	pacífica al conflicto de venezuela
3673.819	5.871	yo
3675.369	6.841	recuerdo que aquí en nuestro país se
3679.69	4.49	firmaron los acuerdos de paz del
3682.21	7.18	salvador
3684.18	10.84	y aquí han habido encuentros para
3689.39	10.49	buscar salidas negociadas políticas
3695.02	8.88	pacíficas no violentas
3699.88	7.73	en conflictos en eso
3703.9	6.67	participamos los demás
3707.61	4.49	es a pegarnos
3710.57	4.5	también a los principios
3712.1	5.84	constitucionales de no intervención y
3715.07	7.89	autodeterminación de los pueblos pero sí
3717.94	8.94	ayudar en la posibilidad
3722.96	3.92	de resolver este conflicto
3726.94	4.879	por la vía pacífica gracias paciente
3736.15	4.469	gracias señor presidente jose hernandez
3738.16	4.439	de descuento y corresponsal de impacto a
3740.619	4.2	visión tv para preguntarle qué
3742.599	4.68	información tiene sobre el problema que
3744.819	4.591	hay en matamoros según cifras de la
3747.279	5.31	canacintra hay una pérdida de 300
3749.41	5.85	millones de dólares y 6 mil 500 empleos
3752.589	5.491	ya se perdieron esto porque hay una
3755.26	5.46	abogada que se llama susana prieto
3758.08	4.95	que fue al estado de matamoros y les
3760.72	5.64	prometió a los trabajadores su proyecto
3763.03	6.15	20 32 que es 20 por ciento de aumento y
3766.36	5.28	un bono de 32 mil pesos y está cerrando
3769.18	5.4	empresas de forma ilegal para conseguir
3771.64	4.77	este bono lamentablemente la gente que
3774.58	3.39	trabaja y sobrevive de esto ya se está
3776.41	3.45	quejando porque es única manera de
3777.97	3.93	sobrevivir se está desatando la
3779.86	4.14	violencia y este fin de semana entró la
3781.9	5.22	seguridad a tratar de salvar algunas
3784	4.83	empresas la gente me ha pedido que le
3787.12	3.72	solicite usted que exhorte a la
3788.83	3.93	secretaría del trabajo para que se
3790.84	5.22	acerque al estado de matamoros y se
3792.76	6.15	resuelvan estos conflictos gracias
3796.06	7.009	bueno la información que tengo es de que
3798.91	5.95	ya la semana pasada
3803.069	4.04	sí
3804.86	4.63	normalizó
3807.109	4.521	prácticamente la situación en matamoros
3809.49	6.72	es un
3811.63	7.54	el problema que ya llevaba tiempo
3816.21	2.96	cuando menos
3820.1	3.05	tres meses
3823.6	7.349	pararon algunas empresas
3826.789	7.621	se fué conciliando se fue en negociando
3830.949	5.82	se fueron resolviendo los problemas que
3834.41	2.359	daba
3837.85	6.83	la empresa
3839.92	4.76	vinculada con la cocacola
3845.49	5.7	al parecer se llegó a un acuerdo la
3848.25	6.96	semana pasada
3851.19	8.22	ese es el informe que yo tengo que ya en
3855.21	8.369	matamoros se está normalizando la
3859.41	10.399	situación laboral cosa que celebro
3863.579	6.23	esto sucede porque
3869.92	8.29	se crearon condiciones nuevas
3873.69	8.419	un aumento de salario
3878.21	7.66	en el país como nunca aumento el salario
3882.109	7.481	mínimo en 16%
3885.87	6.32	en la frontera el salario mínimo aumentó
3889.59	2.6	al doble
3897.029	4.031	pues
3899.01	6.43	a lento
3901.06	7.13	el solicitar incrementos salariales a
3905.44	2.75	las empresas
3908.88	10.29	nosotros consideramos que es justo
3914.039	8.771	necesario el aumento al salario porque
3919.17	8.71	era insoportable y a la situación
3922.81	8.289	en cuanto a lo raquítico lo limitado lo
3927.88	6.68	insuficiente del salario
3931.099	6.321	en particular del salario mínimo
3934.56	4.85	durante todo el periodo neoliberal
3937.42	4.22	perdió
3939.41	4.899	el salario
3941.64	7.199	alrededor del 70 por ciento de su poder
3944.309	8.181	de compra siempre recurro al mismo
3948.839	7.311	ejemplo porque es muy ilustrativo
3952.49	5.809	hace 30 años un salario mínimo alcanzaba
3956.15	6.23	para comprar
3958.299	9.431	50 kilos de tortilla
3962.38	8.97	y ahora a pesar del aumento del 16%
3967.73	6.55	alcanza para comprar 6 kills
3971.35	2.93	de tortilla
3975.06	9.41	esto demuestra como
3979.26	5.21	es el salario perdió poder de compra
3984.88	8.239	así fue la política neoliberal
3988.44	7.65	de ese tamaño de esa dimensión fue el
3993.119	8.191	empobrecimiento de la gente
3996.09	8.28	entonces con el cambio se logra
4001.31	7.91	que aumente el salario mínimo como no
4004.37	4.85	había sucedido en 36 años
4010.05	3.08	el periodo neoliberal
4013.78	4.31	un hecho
4015.36	6.459	histórico por eso hablo de cambio de
4018.09	6.519	régimen no de cambio de gobierno
4021.819	5.571	por eso hablo de la etapa post
4024.609	2.781	neoliberal
4030.44	8.59	y esto pues salen todo repito que muchos
4035.24	7.75	sindicatos y dirigentes
4039.03	8.46	plantearán aumentos
4042.99	8.02	y salariales en las negociaciones de los
4047.49	6.14	contratos con las empresas
4051.01	5.39	el llamado que hice
4053.63	7.63	y sigo haciendo
4056.4	8.189	es de que no se puede recuperar lo
4061.26	5.93	perdido de la noche a la mañana es un
4064.589	2.601	proceso
4067.43	4.659	ascendente
4069.339	2.75	pero
4072.15	6.59	tiene que ser poco a poco porque tenemos
4075.39	3.35	que cuidar a las empresas
4078.88	7.76	no se puede
4081.9	9.57	exigir más de la capacidad económica de
4086.64	7.26	las empresas y aquí es donde interviene
4091.47	7.139	la conciliación
4093.9	6.45	el que haya acuerdos porque se necesitan
4098.609	4.951	los empleos
4100.35	5.11	se necesita que haya trabajo y no se
4103.56	3.849	puede
4105.46	5.22	apostar
4107.409	7.141	a afectar a las empresas
4110.68	7.26	y afectará la economía del país lo están
4114.55	6.78	entendiendo muy bien los trabajadores no
4117.94	6.84	hemos tenido problemas mayores y han
4121.33	4.929	habido como el caso de matamoros pues
4124.78	4.66	éste
4126.259	7.25	estas inconformidades pero
4129.44	6.259	afortunadamente vamos saliendo bien
4133.509	4.361	es parte de los ajustes de los
4135.699	4.601	reacomodos
4137.87	4.65	que se están dando por los cambios que
4140.3	6.43	se están llevando a cabo en el país
4142.52	6.779	entonces sí exhorto a
4146.73	7.83	los trabajadores a sus representantes
4149.299	8.381	que se exigen mejores salarios pero que
4154.56	6.36	al mismo tiempo también se valore de que
4157.68	5.51	es importante mantener
4160.92	6.73	a las empresas
4163.19	4.46	y vamos bastante bien
4169.73	5.279	e
4171.429	8.881	conflictos no hay inestabilidad en lo
4175.009	7.971	laboral sólo esto de matamoros que ya
4180.31	4.219	se está arreglando va hacia la
4182.98	3.02	normalidad
4184.529	6.27	y
4186	6.77	se está haciendo sin el uso de la fuerza
4190.799	5.121	más
4192.77	5.7	y convenciendo persuadiendo que
4195.92	4.38	utilizando la fuerza por otra parte me
4198.47	3.81	gustaría preguntarle la semana pasada
4200.3	4.47	isabel miranda de wallace entregó una
4202.28	3.81	carta solicitándole usted algunas cosas
4204.77	3.87	podría ampliar nos qué es lo que
4206.09	5.4	solicita si presupuesto para su
4208.64	4.5	fundación reabrir el caso de su hijo o
4211.49	5.44	en este caso seguridad como lo están
4213.14	7.32	haciendo los expresidentes gracias
4216.93	3.53	sintió una carta
4222.12	7.95	más que nada dirigida a lo que es hizo
4225.99	6.94	lo que se manifestó aquí en
4230.07	7.32	conferencia
4232.93	4.46	se le va a atender a la señora
4240.31	7.71	le voy a pedir a la secretaria de
4243.22	6.87	gobernacion que hable con ella porque
4248.02	4.3	como hay
4250.09	4.75	polarización
4252.32	4.72	este
4254.84	5.53	que no
4257.04	7.11	vayan los que tienen una postura
4260.37	6.39	distinta pues a pedir lo mismo por lo
4264.15	4.85	tendré yo que hacerte de ellos también
4266.76	2.24	qué
4269.039	4.5	recibirlos entonces
4273.72	7.67	a gobernación donde ya nos regañan
4278.42	6.18	se acuerdan que les dije que
4281.39	5.96	don fidel velázquez decía que no iba a
4284.6	2.75	la gobernación
4287.73	5.44	porque ahí regañaban
4290.83	5.95	eso era antes
4293.17	6.6	hay era para éste
4296.78	2.99	apretadas
4300.82	4.79	yo iba a la gobernación como opositor
4306.65	5.319	y sé que apretaban
4309.91	3.89	antes
4311.969	4.611	ya no
4313.8	2.78	ahora
4316.59	4.06	este
4318.44	5.89	es para
4320.65	6.21	garantizar los derechos humanos
4324.33	7.829	a cambio
4326.86	5.299	esa secretaría daba miedo
4334.58	4.04	de ese secretaria salieron cosas
4338.93	5.45	muy
4340.75	6.5	cuestionables lamentables feas
4344.38	2.87	así era antes
4348.3	2.99	ya no es así
4351.9	4.5	buenos días presidente andrea cruz de
4353.88	4.59	político punto mx tras el incidente que
4356.4	5.31	tuvo el ex presidente vicente fox tuvo
4358.47	5.61	contacto directo con el que hubo algún
4361.71	4.35	diálogo al respecto y en el mismo
4364.08	4.65	sentido con el ex presidente felipe
4366.06	4.2	calderón que le dijo en la misiva que le
4368.73	3.76	envió
4370.26	4.91	bueno mire
4372.49	7.32	en el caso del
4375.17	4.64	presidente calderón una carta
4381.42	5.68	después de que la ley
4384.65	2.45	le di instrucciones
4387.26	6.899	al secreto de la defensa para que se
4390.4	5.51	pusiera de acuerdo con el expresidente y
4394.159	5.691	así lo hizo
4395.91	6.75	me informó que se había llegado
4399.85	2.81	un acuerdo
4404.77	6.6	presidente fox fue lo mismo
4408.87	6.21	pero ahí no me envió
4411.37	3.71	una carta fue un
4415.329	3.14	este mensaje
4419.52	7.23	redes sociales en twitter entonces qué
4424.15	2.6	leí
4428.7	7.15	donde hablaba de qué
4432.04	9.36	habían intentado ingresar a su rancho y
4435.85	8.559	que éste corre al riesgo de su familia
4441.4	6.29	y que me responsabilizaba
4444.409	6.001	de lo que les sucediera
4447.69	2.72	entonces
4451.33	8.48	casi al instante le hablé por teléfono
4455.7	4.11	al secretario la defensa
4459.829	3.65	e instruir sobre lo mismo
4463.55	3.93	que se actuará igual que como se había
4466.429	4.731	hecho
4467.48	3.68	con el ex presidente calderón
4475.429	3.38	ya ti a conocer
4479.61	4.4	atención en mi twitter
4488.489	4.551	sí pero
4490.96	6.34	no voy yo
4493.04	8.13	polemizar sobre eso este
4497.3	6.319	también aclaró ya lo dije pero soy
4501.17	2.449	responsable
4505.33	5.69	de la seguridad de todos los mexicanos
4511.27	7.19	vicente fox declaraciones no pero no me
4514.96	3.5	voy a meter a eso ya
4520.96	10.029	no es ese
4524.389	8.291	el tema aquí se trata de atender una
4530.989	5.281	demanda
4532.68	6.28	así que se me hace
4536.27	2.69	ayer
4539.06	4.61	por ejemplo un jovencito
4544.23	5.46	se acerca y demás
4546.76	2.93	voy a conocer
4549.91	6.61	para pedir que se resuelva
4553.46	4.9	si existe el problema como él me lo
4556.52	6.17	plantea
4558.36	6.33	porque hay veces que ayuda mucho
4562.69	4.63	el qué
4564.69	2.63	sí
4568.66	6.89	transparente en las cosas que se sepan
4572.71	6.009	ayer un jovencito me dice
4575.55	3.169	mi mamá está
4579.14	4.69	secuestrada
4581.219	5.541	desde hace tres meses
4583.83	2.93	por un grupo
4586.78	2.96	y me están pidiendo
4590.47	4.1	a cambio que yo entregué un terreno
4594.88	4.91	para que liberen a mi mamá me lo dice
4597.28	2.51	llorando
4601.04	4.48	qué sabe
4602.71	7.33	quiénes son
4605.52	4.52	y que no se ha podido hacer nada
4611.1	6.51	yo no sé si sea un secuestro o tienen a
4614.25	7.58	la mamá retenida por un conflicto que se
4617.61	7.84	da con alguna frecuencia en los pueblos
4621.83	3.62	pero hoy
4626.09	5.12	le voy a tratar el asunto el secretario
4629.36	5.14	de marina
4631.21	3.29	porque ya
4634.86	6.54	tienen ellos antecedentes como se tiene
4638.94	4.82	en el gobierno de guerrero
4641.4	8.38	solo tengo que tratar
4643.76	9.08	más cada vez que puedo atender un asunto
4649.78	7.62	qué significa que la gente está en
4652.84	7.399	peligro que hay riesgo lo hago
4657.4	5.62	de manera directa
4660.239	6.051	no me voy a poner a averiguar
4663.02	8.34	sí es cierto no es cierto o en qué
4666.29	6.54	condiciones vamos a qué
4671.36	5.34	no
4672.83	6.89	se afecta a nadie que nadie sufra que
4676.7	3.02	nadie pierda la vida
4679.88	6.41	eso es lo principal ya después vemos y
4684.53	4.1	también
4686.29	4.73	cada quien debe ser responsable de sus
4688.63	2.39	actos
4691.06	4.95	y hay que
4692.59	6.02	pensar en la conciencia si no se tienen
4696.01	2.6	la conciencia tranquila
4698.72	7.85	no se puede ser feliz
4701.35	8.789	solo siendo buenos podemos ser felices
4706.57	6.859	la mentira es reaccionaria
4710.139	3.29	y es del demonio
4713.869	6.151	la verdad es revolucionaria
4716.84	7.22	y es cristiana
4720.02	6.15	no ayuda en nada no quita
4724.06	6.59	los pecados
4726.17	7.799	el ir a la iglesia los domingos
4730.65	3.319	y olvidar los mandamientos
4735.309	3.921	pérez
4736.929	4.711	que cada quien
4739.23	5.44	este
4741.64	5.24	lo resuelva
4744.67	5.9	la verdad la verdad que no hay peor cosa
4746.88	3.69	que la hipocresía
4756.7	6.5	ya que andamos en estos los sepulcros
4760.69	2.51	blanqueados
4764.15	5.51	eso es lo peor
4766.7	2.96	que puede haber
4769.869	6.941	pero el cambio es que todos nos volvemos
4774.249	6.781	bien
4776.81	4.22	poner por delante la honestidad
4781.7	6.26	no solo como forma de gobierno sino como
4785.18	2.78	forma de vida
4789.05	6.939	ese es el cambio
4791.23	4.759	ese es el a4 de
4798.099	5.17	por favor que nos puede decir sobre las
4801.649	3.51	declaraciones que hizo elba esther
4803.269	4.02	gordillo sobre la reforma educativa que
4805.159	4.8	actualmente se discute en el en san
4807.289	5.821	lázaro perdón sobre qué es una reformita
4809.959	6.14	que no es lo que esperaban los maestros
4813.11	5.01	pues se estresan en su derecho
4816.099	6.001	de manifestarse
4818.12	7.64	yo quiero dejar de manifiesto
4822.1	8.18	de que se va a cancelar la mal llamada
4825.76	7.08	reforma educativa se va a aprobar
4830.28	5.529	y no quiero
4832.84	6.889	así lo digo con toda claridad
4835.809	3.92	que utilicen de excusa
4840.42	3.41	algunos dirigentes
4843.98	5.22	el qué
4845.49	3.71	se queden pendientes
4850.22	3.87	para sacar
4852.28	4.98	provecho
4854.09	3.17	para acercar raja
4857.6	3.91	porque ahí andan
4859.76	4.549	viendo
4861.51	6.14	sí incumplimos
4864.309	5.751	yang frotando las manos
4867.65	7.32	para que puedan decir
4870.06	4.91	son iguales es lo mismo
4877.11	6.81	para que tengan
4880.96	2.96	motivos
4885.51	2.81	puedan
4889.679	2.721	seguir
4893.28	2.66	en sus
4896.22	2.99	actividades
4899.449	10.401	dicho sea de paso son legítimas
4903.969	9.071	el que sean dirigentes todo el mundo
4909.85	4.95	tiene derecho a eso
4913.04	4.7	pero
4914.8	4.68	aquí vamos a aclarar todo
4917.74	5.34	la instrucción que tiene el secretario
4919.48	7.16	de educación es que
4923.08	3.56	no quede nada
4928.6	5.15	la mal llamada reforma educativa
4934.53	3.74	primero por justicia
4938.52	2.66	por qué
4941.69	3.83	fue indebido lo que hicieron
4946.44	7.799	aplicar una política ordenada desde el
4950.94	5.93	extranjero para desprestigiar al
4954.239	2.631	magisterio
4957.62	7.73	no tiene nada que ver con mejorar la
4960.65	4.7	calidad de la enseñanza primero eso
4968.45	7.09	fue algo impuesto
4971.17	8.44	en vez de ayudar perjudicó por eso
4975.54	6.809	hay que cancelarla pero también
4979.61	5.73	aquí cancelarla
4982.349	2.991	para qué
4987.25	3.68	haya pretextos
4992.39	7.25	no hay excusas
4995.27	4.37	porque ahora hasta los que
4999.69	6.22	aplaudieron la aprobación de la
5002.52	5.78	más llamada reforma educativa están muy
5005.91	7.24	radicales
5008.3	10.52	hasta los que solaparon
5013.15	8.779	todo este agravio al magisterio ahora
5018.82	5.96	que estamos nosotros
5021.929	6.871	planteando que las cosas sean distintas
5024.78	4.02	que se dignifique
5028.9	5.29	el noble oficio
5030.929	8.921	de los maestros de las maestras
5034.19	5.66	ahora están queriendo que
5040.18	2.81	o ponerse
5045.72	5.689	que no lleguemos a ningún acuerdo
5049.719	6.391	nosotros vamos a
5051.409	8.191	arreglar las cosas y también decir
5056.11	6.9	libertad sindical
5059.6	3.41	y democracia sindical
5063.41	5.18	ya está estoy reservando mi lugar
5068.71	5.94	en primera fila porque quiero ver las
5072.13	4.38	elecciones
5074.65	6.11	internas
5076.51	4.25	quiero ver a los maestros votando
5081.32	4.819	por primera vez en urnas
5086.3	6.15	de manera libre
5089.58	2.87	y en secreto
5093.09	6.07	sin acarreos
5095.75	3.41	sin amenazas
5099.34	3.35	con democracia
5103.929	4.031	por qué
5106.04	4.349	hay quienes dicen vamos a participar
5107.96	5.97	adelante
5110.389	8.291	nada más que ya no hay
5113.93	7.6	sindicatos predilectos del gobierno
5118.68	6.24	ni partidos predilectos ni grupos de
5121.53	6.759	intereses creados predilectos
5124.92	6.639	van a ser los trabajadores
5128.289	4.941	de la educación y estoy seguro que los
5131.559	3.951	maestros
5133.23	5.21	no van a permitir
5135.51	2.93	ninguna manipulación
5138.82	9.71	van a dar los maestros de méxico una
5144.01	7.2	clase una lección de civismo cuando
5148.53	6.09	corresponda
5151.21	3.41	a sus dirigentes
5158.52	3.09	bueno el líder presidente alberto
5160.02	4.38	rodríguez del cp noticias sobre este
5161.61	4.77	tema de los de la de la protección
5164.4	3.72	expresidentes hay una versión que
5166.38	4.38	circuló este fin de semana sobre que el
5168.12	4.59	enrique peña nieto tiene a su cargo a 20
5170.76	4.77	elementos de las fuerzas armadas no sé
5172.71	4.8	si nos podía explicar exactamente cuál
5175.53	4.35	es la situación con peña nieto y por
5177.51	3.75	otro lado le quiero preguntar el de la
5179.88	3.57	semana pasada usted anunció que habrá
5181.26	3.93	una gran campaña para alejar a los
5183.45	3.42	jóvenes de las drogas le quiero
5185.19	5.37	preguntar si esto va a venir acompañado
5186.87	6.06	también con medidas para legalizar el
5190.56	4.38	cannabis o incluso otras drogas que se
5192.93	6.33	usan de manera lúdica entre la población
5194.94	8.55	trans y mírela
5199.26	7.899	protección sólo es para el caso de los
5203.49	5.77	ex presidentes calderón y fox
5207.159	4.851	no ha solicitado
5209.26	2.75	este
5212.74	7.26	protección el ex presidente peña ni
5215.98	8.94	ningún otro presidente acerca de la
5220	7.19	campaña para los jóvenes desde luego va
5224.92	4.65	a ser una campaña
5227.19	4.4	muy importante
5229.57	7.02	en medios
5231.59	5	vamos a ocupar los tiempos
5236.7	5.99	oficiales incluso
5239.41	5.44	se van a adquirir tiempos
5242.69	6.14	en radiotelevisión espacios en
5244.85	7.56	periódicos y vamos a convocar también a
5248.83	5.66	que de manera voluntaria nos ayuden los
5252.41	3.79	medios como siempre
5254.49	6.86	cuando se trata de estas campañas
5256.2	5.15	siempre los medios de información ayudan
5262.87	8.78	va a ser por periódico por radio
5265.06	6.59	televisión las benditas redes sociales
5272.55	6.02	una campaña
5275.619	5.12	como nunca
5278.57	5.92	se ha visto
5280.739	9.331	dirigida a los jóvenes pero
5284.49	8.58	aun cuando sea como será una campaña
5290.07	3	creativa
5294.98	5.32	qué va
5296.8	3.5	al llegar profundo
5300.63	6.609	no sería suficiente si no damos opciones
5304.1	6.13	a los jóvenes
5307.239	2.991	alternativas
5310.72	4.01	no tomes este camino porque
5314.91	2.96	te conduce
5318.159	5.08	al sufrimiento
5320.92	5.64	porque te destruye
5323.239	5.451	pero hay este otro camino
5326.56	4.97	o varios
5328.69	2.84	caminos
5331.86	3.109	abrir esas
5336.73	4.88	opciones esas alternativas esos nuevos
5339.52	5.74	caminos
5341.61	8.99	para los jóvenes es también fundamental
5345.26	5.34	diría lo más importante es decir
5350.949	3.38	puedes ser feliz
5354.95	3.23	con el estudio
5360.33	2.93	sin tener
5364.989	8.921	qué padecer porque no vas a ser marginal
5369.9	6.83	no vas a ser excluido
5373.91	5.4	vas a tener oportunidad de estudio pero
5376.73	5.22	entonces el poder ejecutivo no va a
5379.31	6.12	impulsar medidas para legalizar algunas
5381.95	7.26	drogas que se van a es también parte de
5385.43	7.5	lo que se tiene que este atender no
5389.21	7.34	descartar esa posibilidad todo o sea no
5392.93	3.62	es una campaña solo de medios
5397.239	8.9	de propaganda como se conocía antes a lo
5402.579	7.281	que ahora se llama publicidad
5406.139	6.54	los cambios que han habido
5409.86	7.14	antes lo que se conoce ahora como
5412.679	6.011	publicidad era propaganda bueno pero no
5417	6.219	sólo es eso
5418.69	8.1	es atender las causas en el fondo ya
5423.219	5.311	porque los jóvenes si optan por las
5426.79	4.25	drogas
5428.53	2.51	por qué
5433.32	4.529	si tienen otras opciones porque no se
5436.11	4.469	abren otras opciones entonces está
5437.849	4.62	analizando cuáles son nuestras opciones
5440.579	4.71	como
5442.469	5.281	y dar oportunidades a los jóvenes para
5445.289	5.331	tomar el camino
5447.75	2.87	del bien
5450.849	5.09	entonces estamos analizando eso
5456.19	3.23	mucho en lo preventivo
5460.96	6.83	no los están pidiendo los padres
5464.46	6.99	que atendamos esto los jóvenes es una
5467.79	6.679	preocupación bueno en lo preventivo y si
5471.45	6.939	ya hay adicción
5474.469	6.561	ver qué tratamiento
5478.389	5.21	se le tiene que dar desde un enfoque
5481.03	2.569	médico
5484.14	8.45	de recuperación de readaptación de salud
5492.78	11.98	y ahí es donde tenemos que valorar
5497.62	11.31	luego de la legalización o no depende de
5504.76	7.13	lo que más convenga de
5508.93	7.24	ciertas drogas
5511.89	4.28	lo que nos preocupa muchísimo
5516.61	6.17	bueno
5518.83	6.61	todas las drogas son
5522.78	5.59	este dañinas
5525.44	5.199	pero hay ahora
5528.37	5.99	drogas
5530.639	5.79	muy dañinas destructivas
5534.36	5.009	y desgraciadamente está creciendo el
5536.429	5.041	consumo de este tipo de droga entonces
5539.369	7.021	tenemos que
5541.47	8.07	presentar algo muy bien hecho ya se está
5546.39	6.65	trabajando en el diagnóstico y vamos con
5549.54	6.98	esta campaña a fondo
5553.04	6.87	para apoyar a los a los jóvenes para
5556.52	6.71	atender a los jóvenes nunca más darle la
5559.91	3.32	espalda a los jóvenes
5566.929	5.701	buenos días jefe del estado mexicano
5569.389	6.241	carlos pozos reportero de petróleo en
5572.63	5.52	energía y líderes mexicanos mientras se
5575.63	4.639	ofrece seguridad a dos expresidentes las
5578.15	4.579	cifras del sistema nacional de seguridad
5580.269	5.47	señalan que hay una supuesta
5582.729	5.111	subestimación de un 20 por ciento por lo
5585.739	5.331	que el primer trimestre será el más
5587.84	6.35	violento que se tenga registro
5591.07	6.03	se puede usted comprometer a un día a la
5594.19	6.42	semana podernos entregar un reporte de
5597.1	6.36	la seguridad que guarda la nación toda
5600.61	5.46	vez de que la inseguridad fue uno de los
5603.46	5.1	principales reclamos que recibió usted
5606.07	4.54	de por parte de los mexicanos en su
5608.56	4.9	campaña política
5610.61	6.71	y además
5613.46	3.86	estamos informando diariamente
5617.92	6.7	y lo vamos a seguir haciendo
5620.93	6.71	y en efecto es una asignatura pendiente
5624.62	3.02	pero vamos avanzando
5630.239	3.23	la disminución de delitos
5634.28	2.75	vamos
5639.03	7.22	obteniendo resultados nos va a llevar
5643.409	2.841	más tiempo
5646.31	7.04	el que podamos bajar
5649.54	5.809	de manera considerable la incidencia
5653.35	6.529	electiva
5655.349	8.64	porque no había una estrategia para la
5659.879	7.521	seguridad pública no existía
5663.989	8.331	ni siquiera ya se los he comentado
5667.4	9.33	tenían la información de los homicidios
5672.32	4.41	que se cometían diariamente
5676.83	4.2	sí
5678.96	8.04	iniciaban las carpetas de investigación
5681.03	10.88	por homicidios para tener el dato
5687	7.989	en 20 días nosotros estamos teniendo
5691.91	5.629	información diaria
5694.989	7.991	que es la que nos sirve para ir tomando
5697.539	7.341	decisiones ayer hablaba yo en acapulco
5702.98	4.98	de qué
5704.88	3.08	nos ayuda
5708.36	6.36	el trabajo coordinado antes la
5712.56	5.49	secretaria de marina hacía lo que le
5714.72	6.06	correspondía el ejército también la
5718.05	6.11	policía federal las policías estatales
5720.78	6.25	las policías municipales ahora
5724.16	2.87	hay unidad
5727.58	4.84	hay una organización
5730.11	5.97	hay coordinación
5732.42	5.99	antes no había el seguimiento que hay
5736.08	2.33	ahora
5739.98	4.94	todos los días
5742.6	6.1	de lunes a viernes
5744.92	7.09	el tema es seguridad
5748.7	5.79	desde las 6 de la mañana
5752.01	2.48	e
5754.78	6.03	en el orden del día de la reunión de
5757.48	5.8	seguridad lo primero
5760.81	4.579	es
5763.28	4.53	homicidios
5765.389	6.441	robos
5767.81	6.59	cometidos en las últimas 24 horas en qué
5771.83	2.57	lugares
5776.86	7.58	cuál es el comportamiento con relación a
5781.87	5.75	los días anteriores
5784.44	5.25	en fin todos los días y ahí tomamos
5787.62	4.42	decisiones
5789.69	6.24	entonces
5792.04	6.27	el lunes y si un día ya lo hemos hecho
5795.93	6.24	pero
5798.31	3.86	en un día les informamos
5802.639	3.77	de todo el trimestre
5806.51	6.63	para que tengan la información de lo que
5810.26	6.48	está sucediendo realmente en esta
5813.14	6.81	materia y creo que vamos a poder
5816.74	7.29	garantizar la paz y la tranquilidad a
5819.95	5.5	pesar de los pesares presidente mi
5824.03	3.5	segunda pregunta
5825.45	5.02	restaurará usted el desfile
5827.53	5.91	conmemorativo del día 1º de mayo con
5830.47	5.31	motivo del trabajo y usted estaría al
5833.44	6.74	frente del balcón presidencial en este
5835.78	4.4	magno evento vamos a verlo
5840.47	5.3	esto tiene que ver más
5843.26	6.36	con la organización de los trabajadores
5845.77	6.48	este es un día que surge
5849.62	2.63	y luego
5852.75	10.64	una represión a los trabajadores y son
5858.03	10.59	los propios trabajadores los que inician
5863.39	9.04	esta protesta y sé
5868.62	6.49	establece el día 1o
5872.43	7.18	para
5875.11	8.91	pedir justicia laboral es un asunto de
5879.61	7.52	los trabajadores que los trabajadores
5884.02	6.46	se manifiesten demandando sus derechos
5887.13	5.859	nosotros lo que estamos pensando
5890.48	2.509	es
5894.78	8.81	reafirmar mucho fechas
5899.51	6.61	que tienen que ver con las tres
5903.59	5.02	transformaciones que analizan
5906.12	4.58	en la historia de nuestro país por
5908.61	2.09	ejemplo
5911.48	4.34	la independencia
5913.6	6.559	es una fecha que
5915.82	4.339	tenemos que conmemorar
5922.94	2.6	ver
5926.66	5.939	qué
5929.03	3.569	características tendría
5936.57	5.74	el grito
5939.08	3.23	del día 15
5943.15	5.82	el 16 el desfile
5946.19	6.89	bajo qué
5948.97	4.11	condiciones que características
5953.489	3.05	qué sentido
5956.639	6.85	se le daría pero si vamos
5960.44	6.849	a conmemorar esa fecha
5963.489	3.8	15 por la noche
5967.48	4.81	por nuestra independencia
5970.2	5.41	y
5972.29	3.32	y al día siguiente
5976.85	6.94	el día 16
5979.54	4.25	y desde luego el 20 de noviembre
5985.28	6.16	lo desaparecieron
5988.599	5.031	se convirtió en puente
5991.44	5.62	este
5993.63	6.52	no querían nada con la revolución
5997.06	4.51	entonces nosotros si vamos a atender esa
6000.15	3.38	fecha
6001.57	5.379	nos importa mucho
6003.53	7.65	el 20 de noviembre
6006.949	7.381	a propósito vamos el miércoles
6011.18	7.53	morelos vamos a cuernavaca a hacer un
6014.33	8.229	acto porque es el es el centenario del
6018.71	7.859	asesinato de emiliano zapata
6022.559	4.01	y vamos a estar ahí
6027.16	8.52	reunión un encuentro homenaje donde
6031.81	9.24	participa todo el gobierno de la
6035.68	7.92	república ese día y este año se decidió
6041.05	7.29	que fuese el año de emiliano zapata
6043.6	11.39	salazar entonces si la historia la vamos
6048.34	9.31	a estar recordando siempre ahora que se
6054.99	7.39	suscitó la polémica
6057.65	7.99	este ya sabe en cuál
6062.38	4.8	fue muy importantes
6065.64	4.11	el qué
6067.18	2.57	sí
6070.26	7.85	22 recordó se puso sobre la mesa
6075.27	2.84	el tema
6079.1	4.19	de salario de que me gustó mucho
6083.67	6.27	el texto la declaración de matos
6087.349	5.741	del arqueólogo
6089.94	6.09	uno de los mejores sergio logos no lo
6093.09	6.85	digo porque se ha expresado así porque
6096.03	7.91	pues fue el encargado de
6099.94	6.57	los trabajos de
6103.94	2.57	sí
6107.81	8.74	descubrimiento redescubrimiento del
6112.41	6.149	templo mayor que ya estaba descubierto
6116.55	4.84	pero
6118.559	4.411	él se hizo cargo no
6121.39	5.06	d
6122.97	6.06	hacer estos trabajos tan importantes de
6126.45	4.229	la arqueología y de la historia de
6129.03	5.45	méxico
6130.679	6.501	y hace como una semana
6134.48	8.469	leí también un artículo que me gustó
6137.18	8.63	mucho se los recomiendo de baraja
6142.949	6.001	el maestro louis baraja
6145.81	3.14	sobre el tema
6151.92	2.779	la conquista
6156.35	5.349	el porqué
6158.07	8.08	ofrecer disculpas y pedir perdón
6161.699	8.341	y estoy esperando nada más el momento
6166.15	3.89	lo que voy a dar a conocer las cartas
6171.35	3.98	porque eso se tiene que aclarar
6175.4	3.47	no hay una filtración
6180.06	5.14	y este
6182.3	2.9	indebida
6186.27	8.69	adecuada no correcta no sólo es el
6191.16	3.8	periódico sino de los que filtraron
6197.179	8.611	el documento el borrador entonces eso
6203.32	3.94	me permite
6205.79	5	qué
6207.26	3.53	yo dé a conocer en su momento
6210.96	7.54	el texto completo
6213.59	4.91	de la carta que envié al rey de españa
6221.66	2.72	vamos aquí
6227.21	5.28	gracias presidente buenos días danielle
6229.28	5.85	blancas de crónica
6232.49	5.149	usted se ha referido al
6235.13	5.64	fondo minero en los últimos días
6237.639	6.341	estuvimos haciendo una revisión
6240.77	5.07	de lo que recibieron los estados los
6243.98	6.09	municipios y las obras que reportaron
6245.84	6.75	hay al menos una una diferencia de mil
6250.07	6.54	quinientos millones de pesos entre lo
6252.59	6.84	que se le reportó las edad de obras y lo
6256.61	8.05	que se les dio a los estados usted ha
6259.43	7.48	bosquejado que este dinero se utilizará
6264.66	6.75	algunos programas sociales en específico
6266.91	5.67	las tandas sin embargo la ley federal de
6271.41	3.78	derechos
6272.58	5.07	obliga a que este fondo se destine a
6275.19	4.56	obras físicas a obras que tengan que ver
6277.65	4.83	con el medio ambiente o drenaje
6279.75	6.33	servicios que hará su gobierno para
6282.48	5.52	subsanar está este plan de dedicar este
6286.08	4.55	dinero a las obras sociales cuando la
6288	6.18	ley mandata que debe dedicarse a obras
6290.63	5.8	bueno es una interpretación que se tiene
6294.18	8.28	yo sostengo
6296.43	7.689	que si es posible que el dinero de los
6302.46	5.079	derechos
6304.119	4.931	que se cobran por la extracción del
6307.539	3.651	mineral
6309.05	5.31	se regresen
6311.19	7.1	con créditos
6314.36	8.19	sin intereses a la gente y que se vaya
6318.29	6.929	formando un fondo revolvente para
6322.55	6.96	mejorar la actividad económica y sobre
6325.219	6.65	todo que se personalice el apoyo que le
6329.51	2.359	llegue
6331.91	8	a los que viven en las zonas mineras y
6336.59	3.32	eso es lo que yo planteo
6340.76	3.87	por qué
6342.9	7.19	e
6344.63	9.97	el entregarlo como se hacía no es
6350.09	6.44	garantía de que se beneficie la gente
6354.6	6.289	se queda
6356.53	8.669	del dinero en el camino
6360.889	4.31	y esto ha llevado a una controversia
6365.86	4.629	el gobierno chihuahua y gobiernos
6368.44	4.73	municipales
6370.489	8.371	y presentaron una controversia
6373.17	9.14	en contra de la decisión que tomamos
6378.86	5.21	de entregar los créditos de manera
6382.31	5.28	directa
6384.07	7.92	va a resolver el poder judicial
6387.59	6.46	estamos esperando sobre esa decisión
6391.99	4.959	entonces
6394.05	2.899	va a ser él
6397.42	5.73	poder judicial el que resuelva sobre
6401.26	3.39	este asunto pero la ley presidente la
6403.15	3.9	ley es muy clara la ley federal de
6404.65	5.91	derechos dice que estos fondos deben
6407.05	6.3	utilizarse en obras públicas no en
6410.56	5.97	programas sociales se habla de obras
6413.35	6.05	públicas y se habla también de programas
6416.53	7.27	en la legislación y está
6419.4	8	en la ley del presupuesto de este año
6423.8	5.799	es un asunto de interpretación de cómo
6427.4	4.959	entregar los fondos
6429.599	5.491	nosotros queremos hacer esto también por
6432.359	4.751	lo mismo porque queremos que les llegue
6435.09	5.48	el apoyo a la gente
6437.11	6.29	sentimos que
6440.57	8.35	no les llega el apoyo
6443.4	9.049	es más ya lo dije aquí y lo repito la
6448.92	8.469	gente ni siquiera estaba enterada
6452.449	4.94	de que existían estos fondos me refiero
6457.739	5.321	los pueblos mineros
6460.5	6.85	por qué
6463.06	7.159	hacienda cobraba el derecho
6467.35	5.51	y se entregaban los estados
6470.219	7.101	y a los gobiernos municipales y no
6472.86	4.46	llegaba al beneficiario
6477.45	6.65	repito aquí lo que me dice la gente lo
6479.76	4.34	que me dicen mis asesores
6484.15	3.29	que son millones
6488.44	8.56	el pueblo tiene un instinto certero
6492.18	7.77	se molestan mucho los intelectuales
6497	5.47	conservadores
6499.95	5.57	cuando hablo de que el pueblo sabio
6502.47	3.05	pero es cierto
6505.58	6.159	me dicen no nos mande el dinero a través
6509.87	5.189	del gobierno
6511.739	3.32	oa través de intermediarios
6517.06	6.579	entregué lo que nos corresponde
6520.97	6.08	de manera directa
6523.639	3.411	porque se lo roba
6528.13	6.29	porque hay mucho hay piquete de ojos
6534.6	2.57	tal
6539.08	9	de testimonios el manejo del presupuesto
6542.89	9.57	en este sentido de caminos que cobraban
6548.08	7.41	y no construían una y dos veces
6552.46	5.69	informaban de que estaban terminados y
6555.49	2.66	no habían hecho nada
6558.43	6.61	y de obras inconclusas
6561.57	7.35	y de transferencia de recursos
6565.04	6.449	que iban para poblados
6568.92	2.569	con
6574.31	8.63	daños por la explotación minera y se
6578.78	6.04	utilizaban los fondos para otras cosas
6582.94	5.92	bueno
6584.82	8.02	se usaba como caja chica
6588.86	3.98	el dinero de las medicinas
6595.79	3.71	entonces todo eso se acabó
6599.949	4.98	no nos enojo no sería mejor presidente
6602.59	5.04	perdón no sería mejor que fuera
6604.929	4.92	acompañada su propuesta de una reforma
6607.63	3.989	legislativa que incluyera claramente que
6609.849	3.181	este dinero puede incorporarse o puede
6611.619	4.141	destinarse a programas que ya se
6613.03	5.79	establecida en la ley eso es lo que yo
6615.76	5.219	sostengo que está permitido bueno yo
6618.82	5.549	revise la ley y no hay ningún en ningún
6620.979	5.01	momento algún lineamiento que
6624.369	5.051	especifique que puede ser a programas
6625.989	7.48	sociales y hay este
6629.42	5.68	fundamento legal y existe por eso una
6633.469	3.371	controversia
6635.1	4.14	entonces vamos a esperar a que resuelve
6636.84	4.83	el poder judicial si no se puede y el
6639.24	4.38	poder judicial determina que no se
6641.67	8.34	pueden utilizar así los fondos se hace
6643.62	9.24	de la manera como lo que ordene el poder
6650.01	4.95	judicial o puede ser quizás obra pública
6652.86	6.48	pero coordinada por el gobierno federal
6654.96	7.86	así se buscaría la manera pero pienso
6659.34	6.74	que la mejor forma es apoyar de manera
6662.82	7.6	directa a la gente y crear este fondo
6666.08	9.28	para impulsar la economía desde abajo
6670.42	4.94	fíjense a lo que se llegó
6676.449	3.081	el gobierno
6682.09	7.37	prácticamente no puede ejecutar obras
6686.53	2.93	de todo el gobierno
6690.26	5.15	de las dependencias federales solo la
6693.889	5.561	secretaria
6695.41	8.55	de comunicaciones y transporte puede
6699.45	6.28	ejecutar obras y no precisamente de
6703.96	6.99	manera directa
6705.73	6.84	ya no hay obras por la administración es
6710.95	5.09	el canceló
6712.57	7.06	todo tiene que ser por contrato
6716.04	6.82	pero solo esa secretaría
6719.63	5.82	porque la de desarrollo urbano
6722.86	4.91	no puede
6725.45	4.89	ni siquiera
6727.77	5.24	licitar
6730.34	6.54	es una secretaria
6733.01	8.72	para la elaboración de proyectos
6736.88	4.85	el gobierno no ejecutaba
6744.23	9.009	de una entidad
6747.719	5.52	en el mejor de los casos dedicada
6756.73	4.55	la entrega de contratos
6761.3	6.72	una oficina
6763.46	9.48	para la entrega de contratos en todo
6768.02	6.119	estamos ahora ajustando este el marco
6772.94	5.999	legal
6774.139	8.55	para poder hacer las obras con las
6778.939	6.361	dependencias federales en el caso de la
6782.689	5.04	secretaría de desarrollo urbano hay
6785.3	7.429	intervenciones que se van a hacer en
6787.729	5	ciudades fronterizas en las ciudades
6792.98	5.759	turísticas
6795.15	8.97	se van a mejorar las colonias populares
6798.739	8.651	con drenaje con agua con pavimento
6804.12	6.75	alumbrado público en el caso de las
6807.39	7.559	ciudades turísticas para aminorar los
6810.87	7.829	contrastes de que hay hoteles de gran
6814.949	7.381	turismo y en la misma ciudad hay
6818.699	5.851	colonias marginadas que carecen hasta de
6822.33	5.45	lo más indispensable entonces vamos a
6824.55	3.23	atender las colonias populares
6828.35	4.809	resulta
6830.4	7.5	que ya para cada intervención tenemos
6833.159	9.061	autorizados 500 millones de pesos
6837.9	9.02	por ejemplo para el renacimiento
6842.22	4.7	en acapulco tenemos 500 millones
6847.19	4.98	la secretaria de desarrollo urbano con
6849.83	4.79	la unam con el politécnico hacen los
6852.17	2.45	proyectos
6855.42	3.92	pero estamos hablando del proyecto
6856.679	2.661	ejecutivo
6859.78	7.77	y los diseños pero ya para hacer la obra
6863.61	6.33	ya no puede la secretaria de desarrollo
6867.55	2.39	urbano
6870.949	6.8	tiene que bueno ni siquiera puede
6873.8	7.68	contratar no pueden licitar
6877.749	8.071	no tiene permitido licitar
6881.48	7.3	entonces tiene que hacer dos cosas una
6885.82	5	transferir los fondos
6888.78	5.3	a la secretaria de comunicaciones para
6890.82	6.31	que esta secretaría convoque
6894.08	3.05	hacer las obras
6897.269	3.851	siendo la secretaria de desarrollo
6899.459	3.931	urbano
6901.12	7.12	no puede
6903.39	8.15	y entregar los fondos a los gobiernos
6908.24	3.3	estatales o municipales
6912.53	6.89	entonces aquí viene de nuevo el asunto
6916.61	2.81	qué se hace
6920.07	6.85	con la secretaría de comunicaciones y
6922.83	7.8	trasportes o se entregan los fondos
6926.92	3.71	a los estados a los municipios
6930.65	5.51	como garantizar
6933.23	6.509	que realmente se hagan las obras
6936.16	7.39	entonces en eso estamos entonces lo
6939.739	7.081	ideal es que esa secretaría que hace el
6943.55	6.93	proyecto ejecutivo pueda
6946.82	8.13	puede hacerse cargo de la ejecución pero
6950.48	7.739	es bueno lo que planteas es un tema que
6954.95	6.93	está por resolverse
6958.219	7.98	sería conveniente que jesús te entregué
6961.88	8.37	cuál es nuestra argumentación que íbamos
6966.199	8.161	a tener opción así platicar con sí
6970.25	7.11	con quienes están defendiendo nuestro
6974.36	5.4	punto de vista en lo jurídico que es la
6977.36	4.95	consejería jurídica en sí la consejería
6979.76	5.25	jurídica ok y el otro tema presidente
6982.31	5.58	tiene que ver con la venta de
6985.01	7.38	medicamentos se ha referido aquí a esta
6987.89	8.31	empresa que monopolizó con más del 35
6992.39	6.32	por ciento los los medicamentos en el
6996.2	6	issste en el imms esa empresa es
6998.71	6.64	fármacos especializados y su dueño es
7002.2	5.28	francisco pérez fayad de una familia muy
7005.35	2.94	poderosa en el ramo farmacéutico pérez
7007.48	3.6	fayad
7008.29	6.63	sin embargo revisamos el perfil de este
7011.08	6.57	empresario que es dueño de esta empresa
7014.92	5.04	que monopolizó la venta de medicamentos
7017.65	6.18	y nos enteramos o no corroboramos que
7019.96	7.53	fue quien organizó este empresario los
7023.83	6.78	foros de salud durante la transición de
7027.49	5.52	su gobierno para crear los lineamientos
7030.61	3.96	en los que va se iba a basar la
7033.01	4.52	secretaría de salud para este nuevo
7034.57	6.47	gobierno la pregunta concreta es
7037.53	5.85	porque este empresario que fue el que
7041.04	3.99	monopolizó la venta de medicamentos fue
7043.38	3.93	el que organizó el coordinador de los
7045.03	5.1	foros de transición para las políticas
7047.31	4.56	de salud de su gobierno haya influencia
7050.13	5.81	de este empresario en las políticas de
7051.87	6.29	salud de su gobierno no ninguna inglés
7055.94	5.15	este
7058.16	5.65	se pudo haber colado
7061.09	2.72	por qué
7063.85	4.01	este son como la humedad
7068.599	6.141	pero
7071.01	6	no existe influyentismo
7074.74	4.29	tan es así
7077.01	6.66	qué
7079.03	4.64	para las nuevas licitaciones
7087.32	2.72	di a conocer
7091.4	8.47	oficio a las áreas
7095.43	7.27	competentes encargadas de este asunto
7099.87	5.11	para que esta empresa
7102.7	5.55	y dos más
7104.98	8.24	tres empresas que vendieron el año
7108.25	7.97	pasado más del 60% de todas las
7113.22	3	medicinas
7117.15	6.27	materiales de curación al gobierno
7120.67	2.75	que no
7123.69	7.9	pudiese en el marco de la ley participar
7128.86	4.84	en nuevas licitaciones hasta que no se
7131.59	4.89	aclarará
7133.7	6.84	si no hubo
7136.48	8.04	influyentismo y corrupción en la venta
7140.54	3.98	de medicamentos el año pasado
7144.699	6.241	esto está por escrito hoy
7148.18	4.34	ahora mismo les voy a entregar el
7150.94	3.09	documento
7152.52	7.54	qué
7154.03	8.78	este día a conocer hace como un mes al
7160.06	2.75	interior del gobierno
7162.9	4.31	pero bueno tampoco puedo
7167.47	7.59	acusar a nadie sin tener prueba solo es
7172.03	6.36	una medida preventiva
7175.06	5.62	porque además nosotros tenemos que
7178.39	3.93	garantizar la constitución
7180.68	4.28	y
7182.32	4.44	en el artículo 28 de la constitución se
7184.96	3.6	establece que no deben de haber
7186.76	4.77	monopolios
7188.56	5.34	una empresa que vende
7191.53	5.01	más del 30 por ciento de todos los
7193.9	8.34	medicamentos
7196.54	8.32	pues si actúa o si puede existir una
7202.24	6.939	práctica monopólica
7204.86	7.79	este contraria a la constitución que es
7209.179	5.511	la ley de leyes que es la ley suprema
7212.65	3.82	entonces
7214.69	4.31	s
7216.47	5.55	memorando
7219	3.02	se te va a entregar
7222.61	3.92	y felicidades por la investigación
7226.94	7.07	mande quien investigue estas empresas
7229.6	4.41	quien investiga estas empresas
7234.18	6.62	se está haciendo la investigación a
7237.33	3.47	través de
7242.3	8.25	lo que corresponde
7245.66	8.36	a la administración pública a la oficina
7250.55	3.47	de la función pública
7255.87	6.629	y también
7258.639	6.86	dirección una oficina de inteligencia
7262.499	3	financiera
7266.18	6.99	tienen la investigación
7269.07	4.1	pero lo de
7273.98	4.34	esta empresa lo que planteas
7279.51	6.37	se está actuando
7281.98	7.98	no era preventiva cuando envié
7285.88	5.549	cuando redacte el memorándum sabio
7289.96	4.699	pensando
7291.429	5.861	de que vienen las nuevas licitaciones
7294.659	6.131	imagínense
7297.29	3.5	si se está haciendo la denuncia
7301.32	10.62	de que hay una concentración que puede
7305.22	9.03	ser ilegal o indebida y que se vuelva
7311.94	3.75	a lo mismo
7314.25	3.39	entonces tenemos que andar muy
7315.69	6.68	pendientes
7317.64	4.73	muy pendientes por las inercias
7322.5	4.23	todavía
7324.33	5.329	no acaba
7326.73	7.05	de nacer lo nuevo
7329.659	7.841	y no termina de morir lo viejo
7333.78	5.899	es un proceso de transición por eso les
7337.5	2.179	agradezco
7339.73	5.409	infinitamente
7341.579	3.56	a todos los que ayudan
7346.21	3.74	en señalar estas cosas
7350.159	4.54	por qué
7351.73	5.969	es muy grande el gobierno
7354.699	6.57	ahora estoy utilizando como símil que es
7357.699	7.141	un elefante reumático y ya le estoy
7361.269	8.061	agregando mañoso
7364.84	7.66	entonces todos tenemos que empujar
7369.33	3.17	y quitarle la
7372.64	6.15	reuma
7374.17	7.74	al elefante y los mañosos todos para
7378.79	6	limpiar al país de corrupción de todas
7381.91	5.91	estas prácticas y ahí vamos vamos bien
7384.79	7.96	se va avanzando y hay quienes no
7387.82	9.43	entienden hay otras cosas también éste
7392.75	7.04	y hay intentos de bloqueo de que no
7397.25	5.93	vamos a tener mercancías
7399.79	7.49	o no vamos a tener abasto de ciertas
7403.18	9.2	cosas si nos ponemos muy estrictos
7407.28	8.72	si es necesario se abren las fronteras y
7412.38	3.62	se compran en el mundo
7417.24	7.709	lo que se requiere
7419.67	7.62	pero no es posible este continuar con la
7424.949	4.581	corrupción ya no se va a seguir con el
7427.29	2.24	color
7432.5	7.89	presidente roberto cruz de impacto
7436.4	8.52	diario de revista y tv regresando al
7440.39	8.73	tema de la reforma educativa creo que el
7444.92	7.2	congreso y esteban moctezuma la tienen
7449.12	6	más difícil el viernes pasado concluyó
7452.12	7.23	la tercera reunión privada entre la sep
7455.12	7.14	y la cnte sin acuerdo es decir ya el
7459.35	7.36	asunto se prolonga aproximadamente tres
7462.26	6.67	semanas sólo con la gente ahora
7466.71	5.46	a partir de que aparece desde ayer la
7468.93	6.15	maestra gordillo es otra fuerza más que
7472.17	7.83	se suma a este asunto de la reforma
7475.08	7.599	educativa como conciliara el gobierno
7480	5.32	federal por parte de la sep
7482.679	4.8	y quizá nos pueda dar una opinión de
7485.32	5.449	cómo podría ser el congreso ahora que
7487.479	5.401	son dos fuerzas diferentes porque
7490.769	4.33	independientemente de lo que haya dicho
7492.88	4.12	la maestra
7495.099	5.471	bueno pues
7497	7.17	la reforma educativa la nueva tendría
7500.57	5.81	que tener participación de estas dos
7504.17	2.21	fuerzas
7506.99	6.47	pero se va a llegar a un acuerdo es
7510.32	3.14	cuestión de diálogo
7514.699	4.961	el compromiso que tenemos
7517.409	5.81	es cancelar
7519.66	5.96	la mal llamada reforma educativa
7523.219	6.601	cancelar para mí
7525.62	6.63	es sinónimo de abrogar
7529.82	5.36	de abolir
7532.25	2.93	de quitar
7537.11	4.95	aun cuando existan ahora dos fuerzas
7539.659	4.531	diferentes sin guerra
7542.06	4.37	pues están exigiendo cada una su parte
7544.19	4.33	pero
7546.43	4.8	nosotros
7548.52	5.34	nos dirigimos
7551.23	5.42	a los maestros
7553.86	5.36	pueden haber intereses
7556.65	5.009	de las direcciones
7559.22	5.56	además legítimos
7561.659	7.25	pero yo quiero quedar bien quiero
7564.78	4.129	cumplirle al magisterio nacional
7569.78	3.41	voy a cumplir mi palabra
7573.989	4.271	entonces eso es lo que se va a hacer si
7576.36	4.5	se llega
7578.26	6.29	por el camino del diálogo a un acuerdo
7580.86	6.359	extraordinaria sí no
7584.55	5.6	voy a proponer
7587.219	2.931	la cancelación
7590.61	5.44	voy a
7592.97	6.249	cuidar bien
7596.05	3.169	de cómo estaba
7599.969	5.171	antes
7601.67	3.47	la política educativa
7605.23	5.57	de la reforma
7608.01	4.77	y que llevaron a cabo la mal llamada
7610.8	5.15	reforma educativa y les voy a dejar las
7612.78	3.17	cosas como estaban
7617.04	4.22	es decir cómo funcionan los amparos
7621.31	7.65	nada más que retroactivo
7624.17	4.79	así que se quede tal cual
7629.389	8.511	entonces no sé si
7632.679	6.491	de esa manera habrían protestas creo que
7637.9	5.589	no
7639.17	6.98	hay un tema que adelanto
7643.489	2.661	sí
7647	3.89	no vamos nosotros
7651.32	6.06	en estar de acuerdo
7653.7	3.68	el manejo de la nómina
7658.13	3.76	por qué
7659.98	4.38	no queremos
7661.89	5.06	que haya corrupción
7664.36	5.219	no queremos
7666.95	5.81	y hay aviadores
7669.579	5.481	porque vamos hacia la federalización de
7672.76	6.169	la educación
7675.06	7.69	ahora en michoacán lo planteé
7678.929	6.791	y es de sentido común
7682.75	4.25	de juicio práctico aquí en la ciudad de
7685.72	4.58	mexico
7687	5.75	la educación está federalizada y no hay
7690.3	2.45	problema
7694.369	3.56	hay problemas las escuelas
7698.679	7.25	ay concordia entre padres de familia
7702.929	3	maestros
7706.52	4.01	no deja de haber diferencias en todos
7708.59	6.24	lados bueno hasta en nuestras familias
7710.53	6.6	nos preciamos pero este no hay problemas
7714.83	2.3	mayores
7718.86	5.27	no hay problemas tampoco en lo laboral
7724.449	4.281	en cambio
7726.42	4.14	y los estados por una serie de
7728.73	7.53	circunstancias
7730.56	9.29	no sólo esté por mal manejo
7736.26	6.57	del presupuesto yo también por qué
7739.85	5.68	y ha ido creciendo la demanda
7742.83	4.8	y los estados no tienen los recursos
7745.53	4.85	suficientes o no se les han transferido
7747.63	7.65	los recursos suficientes para también
7750.38	7.27	por la utilización de recursos
7755.28	4.109	que se estiran a la educación a otros
7757.65	5.159	propósitos y una serie de elementos
7759.389	6.6	bueno para poner orden lo que se
7762.809	6.921	requiere es tener
7765.989	5.951	una nómina confiable
7769.73	5.39	a saber
7771.94	5.19	en donde están los maestros cuál es la
7775.12	4.27	escuela
7777.13	8.94	si existen
7779.39	9.68	entonces ese tema si vamos a cuidar que
7786.07	3	esté
7791.159	5.701	en buenas manos
7793.92	4.69	lo otro miren por ejemplo de la
7796.86	4.95	capacitación
7798.61	3.2	que utilizaron para
7806.52	3.65	afectar a los maestros
7814.23	7.2	existen las normales
7817.6	3.83	sin fortalecemos las normales
7821.5	4.01	vamos a tener buenos maestros
7825.88	7.219	pero se dedicaron a cerrar normales
7829.68	6.24	a desprestigiar a las normales
7833.099	4.591	como era antes
7835.92	3.57	pues los maestros salían de larsson
7837.69	5.31	magnus
7839.49	6.66	y bien preparados y podrían servir mejor
7843	6.06	preparados con la normal
7846.15	5.299	se va a abrir la del mes y otras
7849.06	5.479	normales
7851.449	5.911	y sin embargo en el esquema neoliberal
7854.539	6.031	en la política neoliberal la concepción
7857.36	8.639	neoliberal era no se requieren las
7860.57	7.639	normales cualquier profesional puede dar
7865.999	2.21	clases
7869.94	6.67	hay un tema ahí en la reforma
7873.22	7.82	educativa sobre esto sobre la
7876.61	4.43	contratación libre eso no
7881.84	5.99	yo creo que podemos llegar al acuerdo
7885.31	4.99	de que los maestros
7887.83	5.36	que se contrate
7890.3	6.39	salgan de las normales
7893.19	3.5	y eso yo estoy de acuerdo
7898.52	2.84	se le dé
7902.46	5.31	prioridad
7904.679	5.691	a las normas
7907.77	2.6	por qué
7910.87	6.4	han hecho tanto daño en este periodo
7913.9	5.06	neoliberal a la educación pública
7917.27	4.1	qué
7918.96	4.62	ya no hay
7921.37	5.229	maestros
7923.58	6.019	o mejor dicho no
7926.599	3	estudiantes
7929.719	2.541	para
7933.33	5.76	tener la profesión de maestros
7936.75	5.13	ha bajado
7939.09	5.339	la inscripción se ha desprestigiado
7941.88	4.06	tanto al maestro de veras que han hecho
7944.429	4.151	daño
7945.94	6.06	son unos irresponsables estos
7948.58	5.42	tecnócratas corruptos antes nuestro
7952	6.28	maestro
7954	4.28	eran respetados queridos
7958.65	6.15	era un apostolado
7961.92	5.58	el maestro como no nos vamos a recordar
7964.8	5.939	a nuestras maestras nuestros maestros y
7967.5	5.45	éstos se dedicaron a desprestigiar al
7970.739	4.161	magisterio
7972.95	4.23	y ahora
7974.9	7.17	no hay
7977.18	9.08	este muchos estudiantes que quieran ser
7982.07	7.44	maestros ha bajado ha bajado la demanda
7986.26	6.16	esto es algo parecido a lo que sucedió
7989.51	6.62	con las ingenierías
7992.42	5.779	a pesar de que metieron el
7996.13	6.799	neoliberalismo
7998.199	8.841	y dejaron de construir infraestructura
8002.929	7.851	las grandes obras que se hicieron
8007.04	9.09	en el pasado presas carreteras
8010.78	8.85	hospitales ferrocarriles todo eso
8016.13	3.5	que se abandonó
8022.08	5.36	las ingenierías sobre todo la ingeniería
8023.97	3.47	civil de trabajar
8027.72	6.25	yo recuerdo que cuando estudiábamos
8030.89	6.08	tenía mucha demanda
8033.97	4.46	y ya no tiene la misma demanda la
8036.97	4.99	ingeniería civil
8038.43	3.53	por la ingeniería petrolera
8042.14	9.13	son otras carreras porque
8045.57	8.22	porque se le dio preferencia
8051.27	5.61	a otras cosas entonces si vamos a llegar
8053.79	7.07	al acuerdo con los maestros es cosa de
8056.88	5.81	tener paciencia y dialogar mucho
8060.86	4.85	presidente
8062.69	7.41	en otro tema ayer todavía hablaban de
8065.71	7.949	turismo y seguridad que turismo es
8070.1	6.319	seguridad o al revés o viceversa
8073.659	6.931	hablar de guanajuato es hablar de
8076.419	7.95	turismo y para saber si a nivel nacional
8080.59	7.049	la violencia está baja o elevada no se
8084.369	5.281	requieren muchos parámetros vaya la
8087.639	5.46	referencia por ejemplo con felipe
8089.65	7.619	calderón fue chihuahua nuevo león con
8093.099	6.84	peña fue veracruz fue guerrero hoy
8097.269	6.56	guanajuato está sufriendo una alta
8099.939	8.97	violencia vaya hasta fox está nervioso
8103.829	7.06	este pero ayer se registraron más de 20
8108.909	4.411	ejecuciones en guanajuato
8110.889	4.94	antier otras 10 ante antier la semana
8113.32	2.509	pasada
8115.98	7.17	cómo se está comportando la estrategia
8120.75	5.16	en guanajuato que es el estado más
8123.15	4.29	visible ahorita con violencia
8125.91	4.35	hay un
8127.44	4.86	el plan especial para guanajuato ahí
8130.26	3.98	hemos tenido problemas
8132.3	4.629	en efecto
8134.24	5.77	este
8136.929	6.411	en los últimos días
8140.01	7.85	como los misiones
8143.34	4.52	muchos omissis muy buenas
8148.769	2.991	todo el samán
8154.449	7.92	y estamos trabajando en eso hay una
8159.219	5.581	coordinación del gobierno del estado y
8162.369	6.59	el gobierno federal en particular con la
8164.8	4.159	secretaria de marina pero
8170.37	5.09	se arraigó mucho ahí
8175.71	11.2	el problema de la violencia se tolero
8181.33	7.65	por mucho tiempo y si está haciendo
8186.91	6.54	crisis
8188.98	9.27	pero estamos ya atendiendo este tema ya
8193.45	7.95	es correcta tu apreciación uno de los
8198.25	6.269	estados donde tenemos más dificultad es
8201.4	5.279	guanajuato pero ya estamos trabajando en
8204.519	5.781	eso solo que le puedo decir a la gente
8206.679	3.621	de guanajuato que
8213.77	3.89	solo estamos preocupados estamos
8215.54	7.179	ocupados
8217.66	8.079	y estamos atendiendo si el problema
8222.719	3.02	y mucha desatención
8226.59	6.889	y ésta
8228.679	6.571	entidad pero se está trabajando y se
8233.479	3.901	está haciendo en coordinación con el
8235.25	5.46	gobierno del estado aquí no pueden haber
8237.38	6.809	diferencias partidistas
8240.71	5.759	tenemos dos que sumar esfuerzos ya lo
8244.189	4.331	estamos haciendo
8246.469	6.131	me tengo que ir
8248.52	7.281	pero mañana vamos a atender más tiempo
8252.6	3.201	muchas gracias
