8.3	3.5	bueno primero
21.52	4.64	i
23.26	2.9	primero
27.38	4.7	desear una feliz navidad
33.52	4.22	las mexicanas a los mexicanos
38.44	5.75	desear de todo corazón
41.62	2.57	qué
44.51	6.36	el día de hoy
47.43	3.44	la noche de hoy
52.68	6.95	tengan una convivencia
57.11	4.91	fraterna
59.63	6.67	amorosa
62.02	7.85	con familiares
66.3	6.47	con seres queridos
69.87	2.9	amigos
74.67	4.519	sea una noche buena
80.15	4.65	eso
81.88	7.41	es lo que deseo
84.8	4.49	a todos los mexicanos
91.73	7.58	aya a pesar
95	4.31	de los pesares
101.01	5.22	felicidad
103.76	5.49	armonía
106.23	3.02	y mucho amor
112.7	4.22	mañana
114.84	4.86	no vamos a
116.92	2.78	reunirnos
119.73	7.31	vamos si ustedes lo desean pues
124.04	3	podríamos
127.76	2.69	este
130.72	5.4	reconsiderarlo
133.51	6.72	bueno
136.12	6.92	entonces pasado mañana nos vamos
140.23	2.81	encontrar
143.3	11.61	acordamos el viernes que hoy íbamos a
148.77	6.14	informar sobre la política migratoria
155.06	8.009	y ese tema lo vamos a tratar
158.87	7.35	he pedido a marcelo ebrard secretario de
163.069	6.691	relaciones exteriores a la licenciada
166.22	7.099	olga sánchez cordero secretaria de
169.76	3.559	gobernacion qué
173.7	4.03	trabajen de manera conjunta lo vienen
176.099	8.381	haciendo
177.73	9.69	y que se fije una postura al respecto
184.48	7.7	hay una situación
187.42	4.76	especial en eeuu
195.84	9.149	reiteramos nuestro deseo
201.87	7.86	y mantener una muy buena relación con el
204.989	8.521	gobierno de eeuu una relación de amistad
209.73	6.2	de cooperación para el desarrollo y al
213.51	2.42	mismo tiempo
216.06	5.3	mantener nuestros principios
219.77	4.34	d
221.36	7.1	defensa
224.11	6.71	y de respeto a los derechos humanos de
228.46	2.36	los migrantes
232.48	7.67	migrantes
235.25	10.3	nacionales y de los migrantes de otras
240.15	7.46	naciones del mundo sobre este tema va a
245.55	7.7	tomar la palabra
247.61	9.96	marcelo les va a informar y luego yo
253.25	4.32	quiero también
259.25	4.829	dar mi opinión
261.269	2.81	por qué
265.1	8.28	se aprobó el presupuesto para el año
269.39	8.36	próximo y es una muy buena noticia pero
273.38	4.37	vamos a escuchar a marcelo
283.68	5.83	con su permiso señor presidente
286.52	4.82	señora ministra el ceuta de gobernación
289.51	4.629	estuvimos trabajando el fin de semana
291.34	5.829	les leo lo que
294.139	6.481	es el resumen y si ustedes me permiten
297.169	5.671	les hago algunos comentarios muy breves
300.62	5.38	ante la comunicación enviada con fecha
302.84	4.81	del 20 del mes en curso
306	3.03	por el encargado de negocios al
307.65	3.96	embajador estados unidos de américa a
309.03	4.34	nuestro país al subsecretario para
311.61	3.529	américa del norte
313.37	3.72	y en alcance al comunicado de prensa
315.139	3.901	número 14 de la misma fecha en la
317.09	4.17	secretaria de relaciones exteriores los
319.04	6.629	secretarios de gobernación y relaciones
321.26	8.04	exteriores informamos primero la
325.669	5.31	aplicación de la sección 235 b12 del
329.3	4.05	acta de inmigración y nacionalidad de
330.979	4.231	los eeuu de américa en el sentido que
333.35	5.72	fue notificada al gobierno de mexico es
335.21	5.57	un asunto interno de ese país
339.07	3.27	el gobierno de mexico tomarán las
340.78	3.48	medidas pertinentes en ejercicio pleno
342.34	4.4	de mersa soberanía y en apego a nuestro
344.26	4.279	marco jurídico al respecto
346.74	3.82	por lo anterior el gobierno de méxico
348.539	4.331	solicitará
350.56	5.06	a la brevedad posible&#39; a las autoridades
352.87	2.75	estadounidenses
355.68	4.95	la información mayor información sobre
358.169	4.111	su propuesta de retorno a méxico de
360.63	3.81	personas con un citatorio para
362.28	6.34	comparecer en una corte migratoria de
364.44	6.37	los eeuu de una manera ordenada y segura
368.62	4.019	este diálogo en todo caso y sus alcances
370.81	3.87	deberán sujetarse al marco internacional
372.639	3.75	ya la legislación de cada país y
374.68	4.9	estaremos informando puntualmente de su
376.389	6.701	contenido y características
379.58	7.92	2 reiteramos como se señaló el día
383.09	8.68	viernes que méxico no ha aceptado en
387.5	6.52	ninguna condición ni de jure ni de facto
391.77	3.959	el estatus de tercer país seguro para el
394.02	4.17	trato a las personas que ingresan a
395.729	5.72	nuestro territorio buscando acceder al
398.19	3.259	de los eeuu de américa
403.02	4.049	un acuerdo de tercer país seguro es un
405.21	3.81	compromiso internacional con carácter
407.069	4.081	vinculante suscrito por medio de un
409.02	6.27	tratado bilateral
411.15	5.4	méxico no aceptan ni aceptar a firmar un
415.29	2.93	tratado que lo ponga en esa
416.55	3.56	circunstancia
418.22	4.67	un tratado tercer país seguro
420.11	6.27	significaría que todos los migrantes
422.89	6.88	todos de cualquier lugar del mundo que
426.38	6.09	transiten por méxico hacia eeuu para
429.77	4.05	pedir asilo sean regresados a nuestro
432.47	3.65	país con la única opción de pedir
433.82	4.159	refugio en mexico
436.12	4.549	por eso no lo aceptamos un tratado de
437.979	2.69	esta naturaleza
442.3	3.079	no existe
447.21	4.87	por lo tanto un tercer país seguro que
450.36	4.63	hayamos aceptado
452.08	5.209	porque además todas las solicitudes de
454.99	4.429	asilo
457.289	3.84	cuando se firmó un tratado del tercer
459.419	5.46	país seguro
461.129	6.971	se tendrían que hacer en mexico y no se
464.879	6.341	van a seguir haciendo en eeuu
468.1	4.8	por eso decimos en méxico no aceptar los
471.22	3.27	estatus
472.9	5.19	tercero
474.49	5.22	la secretaria de gobernacion responsable
478.09	3.319	de la política migratoria del gobierno
479.71	3.499	federal
481.409	3.76	en coordinación con la secretaría de
483.209	4.061	relaciones exteriores
485.169	4.02	van a privilegiar y seguirán haciéndolo
487.27	4.679	la protección más amplia de los derechos
489.189	5.481	humanos de las personas migrantes que se
491.949	4.581	encuentran en nuestro territorio
494.67	3.36	así como la ayuda humanitaria que
496.53	4.59	requieren para salvaguardar su
498.03	6.15	integridad personal o familiar
501.12	5.04	hasta aquí el comunicado algo breve
504.18	6.32	comentario
506.16	4.34	la política migratoria mexicana
511.529	2.93	está cambiando
514.469	3	drásticamente
519.49	5.43	hoy en día para los migrantes que
522.909	3.721	transitan por nuestro país la
524.92	5.96	experiencia la podemos denominar de una
526.63	4.25	sola forma es un horror
531.42	6.25	vejaciones abusos violaciones atropellos
535.93	4.18	la instrucción que tenemos del
537.67	7.11	presidente de la republica
540.11	6.41	es que sea la dimensión humana
544.78	4.21	la que regule toda la política
546.52	6.6	migratoria mexicana
548.99	6.2	y me atrevo a calificar a decir
553.12	3.719	con el esfuerzo de todo el gobierno y
555.19	3.75	especialmente la conducción de la
556.839	5.401	secretaría de gobernación
558.94	5.19	esa política migratoria que consiste en
562.24	4.44	que no tengamos
564.13	5.34	no permitamos el abuso a los derecho a
566.68	6.6	las personas que si se tenga regulación
569.47	6.12	pero humanitaria esa política se ha
573.28	4.13	timbre de orgullo para méxico y
575.59	4.84	referente en todo
577.41	3.02	muchas gracias
582.499	7.13	muy buenos días a todas a todos como lo
586.629	5.29	acaba de decir el señor canciller
589.629	4.9	estuvimos trabajando por instrucciones
591.919	4.32	del señor presidente de la república en
594.529	4.26	este documento que se acaba de dar a
596.239	6.24	conocer en relación en la posición de
598.789	5.99	méxico en tanto la notificación que
602.479	6	hicieron las autoridades norteamericanas
604.779	6.971	de aplicar esta ley suya en el
608.479	5.401	territorio de los eeuu
611.75	4.47	quisiéramos comentarles que por
613.88	5	instrucción del señor presidente la
616.22	5.27	política migratoria está cambiando
618.88	5.37	radicalmente
621.49	4.83	está alineada a la convención de
624.25	6.06	marrakech que se acaba de firmar por
626.32	6.93	méxico hace unos días y curiosamente y
630.31	6.029	coincidentemente ese mismo día que
633.25	6.06	aprobó la convención de marrakech las
636.339	5.761	naciones unidas en méxico se dio a
639.31	4.3	conocer la política migratoria en ese
642.1	4.21	mismo sentido
643.61	4.37	cuál es la política migratoria que la
646.31	4.14	entrada en nuestro país va a ser
647.98	6.56	ordenada
650.45	6.85	segura y regulada
654.54	4.59	es decir no más violaciones ni
657.3	4.44	vejaciones en inmediaciones a los
659.13	5.91	migrantes ni tampoco tienen por qué
661.74	7.31	pasar en forma ilegal sino ordenada y
665.04	6.95	pacífica y regulada
669.05	4.83	con respeto irrestricto a sus derechos
671.99	4.62	humanos
673.88	4.53	en ese sentido el gobierno de la
676.61	3.849	república
678.41	5.2	encabezado por el presidente andrés
680.459	5.22	manuel lópez obrador está cambiando de
683.61	5.959	manera muy importante la política
685.679	7.111	migratoria de represión y militarización
689.569	7.27	en la frontera sur va a ser una política
692.79	5.789	ordenada y pacífica regulada y desde
696.839	4.41	luego los migrantes que ingresan a
698.579	6.151	nuestro país tendrán en principio y
701.249	7.64	siempre que respetar la legislación
704.73	4.159	mexicana en materia de inmigración
709.17	4.66	efectivamente tenemos ahorita un flujo
712.18	4.08	migratorio importante de
713.83	5.04	centroamericanos pero lo primero que
716.26	5.67	vamos a hacer porque para proteger sus
718.87	5.46	derechos el derecho más importante es el
721.93	5.73	derecho a la identidad y lo vamos a
724.33	5.1	hacer a través de un registro de cada
727.66	4.86	una de las personas que ingresan a
729.43	5.4	nuestro país para conocer efectivamente
732.52	5.25	quiénes son de dónde vienen
734.83	4.18	cuál es su nacionalidad cuál es su
737.77	4.15	origen
739.01	7.95	así entonces podremos tener una política
741.92	7.35	migratoria como está siendo convenido en
746.96	4.8	esta en este tratado en esta convención
749.27	4.88	internacional suscrita por méxico hace
751.76	5.75	unos días y aprobada en naciones unidas
754.15	3.36	muchas gracias
768.41	5.64	-alejandro ligera me gustaría también
770.66	6.81	compartirles algo muy importante que por
774.05	5.849	primera vez méxico acepta la
777.47	5.13	recomendación de la comisión
779.899	5.04	interamericana de derechos humanos en el
782.6	5.64	caso atenco pero me gustaría que quien
784.939	6.331	estuvo presente en el en washington hace
788.24	4.27	unos días en relación a ésta
791.27	4.91	[Música]
792.51	8.259	no obstante verdaderamente increíble y
796.18	7.17	además que ha cambiado de paradigma
800.769	4.38	el tema de los derechos humanos a nivel
803.35	5.279	internacional en la aceptación del
805.149	5.88	estado mexicano de esta resolución y la
808.629	4.62	carta a plenitud quisiera yo que lo
811.029	3.81	comentara en el caso atenco quisiera yo
813.249	6.231	que lo comentara el señor subsecretario
814.839	4.641	que estuvo presente en washington
820.69	4.14	con sus oraciones el presidente buenos
822.43	3.72	días todos y todos ustedes pues como
824.83	3.09	ustedes saben es del conocimiento
826.15	2.88	público la corte interamericana de
827.92	3.81	derechos humanos acaba de emitir
829.03	5.46	diversas sentencias en particular la
831.73	4.2	vinculada con la tortura abuso sexual de
834.49	3.33	violaciones que fueron objeto de
835.93	4.14	distintas mujeres en los lamentables
837.82	5.16	hechos de san salvador atenco en el
840.07	4.95	estado de mexico hay que señalar que el
842.98	4.35	estado mexicano ha iniciado el proceso
845.02	5.24	de revisión de esta sentencia la cual
847.33	5.97	cumpliremos de manera muy puntual
850.26	5.11	obteniendo cada uno de los aspectos que
853.3	3.99	de ella se derivan en los próximos días
855.37	4.29	una vez desahogados ya el análisis de la
857.29	4.71	sentencia debemos a conocer las fechas
859.66	5.28	mecanismos e instrumentos a partir de
862	7.04	los cuales se ejecutará plenamente esta
864.94	4.1	sentencia es cuanto menos es decir
875.329	6.551	informar también que el señor presidente
878.089	7.151	de la república ha acordado
881.88	6.03	la designación del nuevo director del
885.24	5.44	instituto mexicano del instituto los
887.91	6.04	mexicanos en el exterior
890.68	4.88	que estará a cargo de roberto valdovinos
893.95	5.5	aquí presentes
895.56	3.89	quien se ha caracterizado
899.57	4.6	por defender
901.42	2.75	y promover
904.279	5.831	los derechos y las libertades
907.44	6.42	de las y los mexicanos y los migrantes
910.11	5.96	en general tanto en eeuu como en otros
913.86	2.21	territorios
916.19	4.92	y estar a cargo de él con el respaldo de
918.44	6.089	todos nosotros
921.11	4.979	el que efectivamente en territorio de
924.529	4.651	los estados unidos en particular pero no
926.089	6.75	sólo en eeuu se defienda efectivamente a
929.18	6.54	los mexicanos y no olvidemos a la nación
932.839	7.341	mexicana que esta fuerza
935.72	4.46	de nuestro territorio muchas gracias
942.22	2.69	bueno
945.16	6.33	yo también
947.82	6.02	les informo que
951.49	4.77	se aprobó
953.84	8.67	en la cámara de diputados el presupuesto
956.26	9.13	para el 2019 para el año próximo es una
962.51	4.88	muy buena noticia
965.39	6.68	por qué
967.39	7.7	se autorizan los fondos
972.07	3.02	que nos van a permitir
976.23	5.51	cumplir con todos los compromisos que
979.44	2.3	hicimos
982.08	8.44	para impulsar el desarrollo del país
986.38	6.899	que haya crecimiento económico
990.52	5.43	empleos
993.279	5.181	bienestar
995.95	6.23	paz y tranquilidad
998.46	6.93	el presupuesto como todos sabemos es un
1002.18	6.77	instrumento fundamental
1005.39	5.42	para el progreso con justicia
1008.95	4.79	qué
1010.81	2.93	proponemos
1014.06	8.01	vamos a tener crecimiento y va a haber
1019.559	5.381	justicia
1022.07	7.48	vamos a
1024.94	9.53	tener recursos para aumentar la pensión
1029.55	9.139	a los adultos mayores al doble
1034.47	4.219	la pensión va a ser universal
1038.86	5.38	es decir
1041	5.98	van a recibir este apoyo
1044.24	5.76	desde
1046.98	6.85	a principios de año
1050	3.83	todos los adultos mayores
1056.9	9.68	se va a incluir a los pensionados y
1061.22	5.36	jubilados del issste y del seguro
1066.92	7.14	esto va a significar una ayuda
1071.9	4.38	adicional
1074.06	8.609	d
1076.28	10.2	mil 274 pesos mensuales
1082.669	7.561	para pensionados y jubilados y quienes
1086.48	7.81	no tienen esta pensión o no son
1090.23	7.86	jubilados van a recibir también
1094.29	3.8	este apoyo mensual
1099.47	9.24	es un incremento para los que recibían
1103.28	7.42	esta pensión de el doble como lo
1108.71	7.67	ofrecimos
1110.7	10.15	ya se garantizó en el presupuesto
1116.38	8.919	una inversión para este programa de más
1120.85	8.62	de 100 mil millones de pesos
1125.299	7.86	lo mismo me da mucho gusto decir que se
1129.47	5.16	consiguieron los fondos
1133.159	5.4	para
1134.63	6.649	entregar una pensión
1138.559	5.72	a un millón de personas con
1141.279	3	discapacidades
1145.2	7.819	esto me tiene muy satisfecho contento lo
1150.45	2.569	mismo
1153.57	3.77	bah
1155.28	3.76	a garantizar
1157.34	6.64	qué
1159.04	7.99	10 millones de estudiantes
1163.98	3.05	obtengan becas
1167.66	6.51	esto nunca
1170.85	3.32	había sucedido
1174.59	7.35	nunca se han entregado tantas becas con
1179.36	5.11	tanto presupuesto
1181.94	5.53	para
1184.47	3	estudiantes
1187.5	11.23	es un apoyo
1190.49	13.77	fundamental para la educación y así se
1198.73	7.56	aprobaron otros programas que nos van a
1204.26	2.03	permitir
1206.759	4.241	que haya
1208.6	3.95	bienestar
1211	5.49	se va
1212.55	9.48	atender a la gente más humilde a la
1216.49	5.54	gente pobre vamos con este presupuesto
1222.73	2.84	conseguir
1225.92	4.82	disminución de la pobreza
1231.07	5.75	en nuestro país
1233.37	7.73	la gente más humilde la gente más pobre
1236.82	9.25	va a recibir beneficios
1241.1	9.53	esa es la buena noticia que puedo
1246.07	4.56	transmitir a todos los mexicanos
1250.85	6.76	todos los proyectos
1253.65	6.59	tienen presupuesto
1257.61	6.949	3 maya
1260.24	7.02	producción de petróleo refinación de
1264.559	4.531	petróleo construcción de la nueva
1267.26	5.45	refinería
1269.09	3.62	el proyecto del ismo
1272.89	8.85	solución al problema de la saturación
1275.98	8.85	del actual aeropuerto la atención a los
1281.74	6.95	damnificados por los sismos
1284.83	3.86	es decir la reconstrucción
1288.84	3.02	nuestro país
1291.92	9.44	con infraestructura construcción de
1295.55	5.81	escuelas de centros de salud hospitales
1301.49	7.43	todo esto también apoyado en la decisión
1305.92	3	histórica
1309.81	5.51	aumentar
1311.9	6.62	el salario mínimo como nunca se había
1315.32	3.2	llevado a cabo
1318.59	6.51	las últimas décadas como no había
1321.98	7.46	sucedido desde
1325.1	8.209	hace 36 años
1329.44	5.8	todo esto es el cambio es la
1333.309	3.821	transformación
1335.24	7.46	y quiero
1337.13	10.98	felicitar a los legisladores senadores
1342.7	8.5	diputados que nos ayudaron en la
1348.11	5.1	aprobación de la ley de ingresos que
1351.2	6.839	aprovecho
1353.21	6.73	para decir no contempla aumentos en
1358.039	6.461	impuestos
1359.94	10.04	no contempla gasolinazos
1364.5	9.06	no contempla endeudamiento para el país
1369.98	7.38	todo el financiamiento para el
1373.56	3.8	desarrollo descansa
1377.39	6.22	ahorros por no permitir la corrupción y
1381.9	6.45	ahorros
1383.61	6.28	por terminar con los privilegios del
1388.35	3.76	gobierno
1389.89	6.24	esto es lo que nos permite liberar
1392.11	8.1	fondos para financiar el desarrollo de
1396.13	6	la fórmula de acabar con la corrupción y
1400.21	6.62	de acabar
1402.13	7.99	con privilegios con lujos
1406.83	8.55	con el derroche con el gasto superfluo
1410.12	7.77	en el gobierno ahora el presupuesto va a
1415.38	5.32	rendir más
1417.89	2.81	por qué
1421.48	7.67	van a haber desperdicios y no va a haber
1424.98	7.75	corrupción esto es lo que también quería
1429.15	5.85	informarles y ahora sí empezamos con las
1432.73	2.27	preguntas
1438.2	3.95	dos asuntos importantes que tienen que
1440.69	3.72	ver con este el tema del presupuesto
1442.15	4.45	alguien de su equipo ya ha tenido
1444.41	4.53	comunicación con los campesinos porque
1446.6	4.47	lo que ocurrió el viernes en la cámara
1448.94	4.95	de diputados- bueno pues algo muy raro
1451.07	4.56	un diputado priísta va mete a los de
1453.89	3.75	antorcha campesina una serie de
1455.63	3.6	protestas que inclusive pues obligó a
1457.64	4.17	cambiar la fecha de la sesión para
1459.23	4.23	aprobar el presupuesto y la siguiente
1461.81	3.75	pregunta qué es lo que va a ocurrir con
1463.46	4.62	algunos empleados del sat ellos
1465.56	4.8	mantienen una protesta fuera de palacio
1468.08	4.8	nacional que va a ocurrir con ellos y la
1470.36	4.26	misma situación de despidos que al
1472.88	5.13	parecer son ordenados pues no de las
1474.62	5.91	formas más decentes o elegantes está
1478.01	4.14	ocurriendo en el instituto mexicano de
1480.53	3.03	la radio que va a ocurrir con todos
1482.15	4.25	estos empleados y si ustedes tienen
1483.56	7.77	alguna cifra ya de despedidos oficiales
1486.4	7.38	bueno acerca de las protestas pues se
1491.33	2.45	garantiza
1495.01	5.99	puedan
1496.8	7.53	ejercer este derecho los campesinos los
1501	5.77	obreros todos los mexicanos es un
1504.33	6.13	derecho constitucional
1506.77	7.509	el derecho a la manifestación a la
1510.46	8.459	protesta el derecho a disentir
1514.279	9.361	yo entiendo que se den estas protestas
1518.919	6.491	porque se están llevando a cabo cambios
1523.64	3.84	entonces
1525.41	7.34	ya
1527.48	5.27	no hay partidas de mochis
1532.93	3.11	en el presupuesto
1536.15	4.2	sucedía
1538.509	3.371	de qué
1540.35	6.77	sí
1541.88	5.24	asignaba presupuesto por diputados
1548.38	6.929	los diputados
1550.58	7.429	entregaban esas autorizaciones
1555.309	5.511	a gobiernos principales gobiernos
1558.009	2.811	estatales
1561.33	2.87	a cambio
1566.919	4.911	sobornos
1568.96	2.87	eso se terminó
1573.03	5.81	ya no hay eso
1575.87	7.1	y era una práctica que se llevaba a cabo
1578.84	8.36	año con año incluso hace dos años
1582.97	6.959	porque fue tanto el descaro del manejo
1587.2	4.969	del presupuesto de esta forma
1589.929	4.911	que se anunció
1592.169	7.59	oficialmente de que ya no iban a haber
1594.84	9.959	partidas de este tipo y sin embargo el
1599.759	8.66	presupuesto de este año existen estas
1604.799	6.791	partidas de noches
1608.419	7.811	entonces ya para
1611.59	8.069	el 19 no hay estas bolsas especiales
1616.23	6.049	estas partidas que se entregaban de
1619.659	6.37	manera discrecional
1622.279	7.52	lo segundo es que todo el apoyo del
1626.029	3.77	gobierno se va
1630.05	8.05	y llevar a cabo de manera directa
1635.14	2.96	sin intermediarios
1639.48	5.93	porque se entregaban recursos a las
1642.41	3	organizaciones
1647.789	7.461	a veces esos recursos no llegaban
1652.35	2.9	no llegaban
1656.02	8.34	limitados menguados
1659.16	9.22	también con noches con piquete de ojos
1664.36	6.789	entonces ya no se van a entregar fondos
1668.38	5.619	de esa forma
1671.149	5.001	entiendo que por eso también pues hay
1673.999	7.401	protestas
1676.15	7.729	no es que todas las protestas sean
1681.4	4.04	injustificadas
1683.879	4.92	es que
1685.44	6.92	hay una serie de cambios que se están
1688.799	3.561	llevando a cabo
1692.63	5.9	ya no se va a entregar a organizaciones
1695.57	8.47	recursos para que ellos
1698.53	8.82	entreguen los apoyos a sus agremiados a
1704.04	5.55	sus miembros integrantes de
1707.35	7.25	organizaciones
1709.59	8.81	ahora es a través de un censo que se
1714.6	6.459	está levantando casa por casa
1718.4	5.33	en el país
1721.059	5.551	el adulto mayor va a recibir de manera
1723.73	5.1	directa con una tarjeta lo que le
1726.61	6.5	corresponde y la persona con
1728.83	10.069	discapacidad lo mismo y el becario igual
1733.11	5.789	y el campesino va a recibir
1739.14	4.13	su apoyo de manera directa
1744.679	7.61	entonces no va a ser a través de las
1750.019	2.27	organizaciones
1753.45	6.51	hay protestas también
1757.95	5.54	por qué
1759.96	3.53	y algunos trabajadores
1763.5	2.81	de confianza
1766.61	5.92	han dejado de elaborar
1770.58	5.52	en el gobierno
1772.53	6	vamos a revisar
1776.1	8.5	está
1778.53	9.97	decisión que sea que sea tomado por un
1784.6	5.85	mandamientos en el sentido de que
1788.5	5.84	debemos
1790.45	3.89	y evitar duplicidades
1795.16	6.41	y ajustar
1797.23	4.34	el número d
1803.04	4.35	funcionarios públicos de confianza
1808.47	10.22	se van a revisar algunos casos para no
1812.61	6.08	cometer injusticias porque puede ser que
1818.809	6.551	se trate de un trabajador de confianza
1822.49	2.87	pero que lleva
1826.49	7.77	15-20 años laborando aquí además gana
1831.68	7.53	muy poco
1834.26	9.049	porque lo que estamos buscando es hacer
1839.21	4.099	el ajuste arriba
1844.13	7.74	de los altos funcionarios públicos no
1847.58	5.92	los trabajadores de base no los
1851.87	4.93	trabajadores
1853.5	5.46	que ganan muy poco esos casos se van a
1856.8	4.109	revisar
1858.96	5.429	también
1860.909	5.551	nos permite el tomar esta decisión de
1864.389	3.961	que a ver
1866.46	7.23	estas son las reglas generales se
1868.35	11.3	aplican nos permite analizar cómo está
1873.69	5.96	la nómina porque estamos encontrando
1880.14	3.74	hay quienes cobran sin trabajar
1884.8	5.96	aviadores
1887.73	6.35	eso lo estamos cuantificando y hay
1890.76	3.32	también casos
1894.55	4.64	quienes cobran dos o tres veces
1901.71	4.14	entonces queremos tener toda la
1903.96	4.76	información
1905.85	2.87	desde luego
1908.89	6.96	y no paguen
1911.36	4.49	justos por pecadores
1918.63	5.27	no sé a la tabla rasa
1922.13	4.99	tenemos que tomar esta decisión porque
1923.9	9.33	hay que poner orden porque
1927.12	6.11	es mucho o era mucho el abuso
1933.66	10.96	en sueldos elevadísimos en aviadores
1939.47	5.15	quienes cobraban 23 veces
1945.87	8.5	nepotismo amiguismo influyentismo
1952.13	5.93	corrupción
1954.37	9.97	todo eso se acaba
1958.06	10.21	y por eso pues hay protestas pero
1964.34	6.11	tenemos que cambiar las cosas esa es la
1968.27	2.18	situación
1977.96	4.589	y preguntarle ha habido críticas por el
1980.75	3.45	recorte presupuestal a los órganos
1982.549	5.61	autónomos
1984.2	6.06	en particular el ine que ya puso en duda
1988.159	5.731	la organización de las elecciones del
1990.26	5.25	año que entra y al que ustedes
1993.89	3.96	en días pasados se refiero como el
1995.51	4.62	instituto electoral más caro del mundo
1997.85	4.77	su opinión sobre estas críticas y sobre
2000.13	6.52	la posición que ha tomado el ine ante el
2002.62	6.73	recorte pues este
2006.65	6.56	es una decisión de la cámara de
2009.35	5.98	diputados yo recuerdo cuál es el
2013.21	7.06	procedimiento
2015.33	4.94	el ejecutivo envía el presupuesto
2020.5	5.6	la cámara diputados tiene la facultad
2023.58	6.599	exclusiva
2026.1	6.86	es una facultad constitucional de
2030.179	2.781	aprobar el presupuesto
2033.98	10.23	en la cámara de diputados se hicieron
2036.679	11.761	ajustes al presupuesto de el ine pues es
2044.21	7.03	un asunto que compete a la cámara de
2048.44	6.82	diputados yo sí
2051.24	6.74	creo que todos debemos de hacer un
2055.26	2.72	esfuerzo de austeridad
2059.89	6.2	que no debe
2062.339	7.681	excederse ninguna
2066.09	3.93	institución en gastos
2070.669	2.781	incluso
2075.84	7.28	sería muy importante que
2079.89	3.23	los partidos
2084.43	4.81	voluntaria
2086.929	4.901	devolvieran
2089.24	5.46	cuando menos la mitad
2091.83	2.87	de sus prerrogativas
2097.369	4.13	la austeridad sea completa
2103.6	5.69	que cueste menos el gobierno le cuesta
2107.5	3.43	mucho
2109.29	4.94	al pueblo
2110.93	5.929	mantener al gobierno
2114.23	5.629	entonces tenemos que actuar con
2116.859	3	austeridad
2121.59	5.34	estoy seguro que
2124.3	7.49	aun con los ahorros se pueden cumplir
2126.93	4.86	con todas las funciones que se tiene
2139.94	3.81	jennifer al cosas de publimetro quisiera
2142.28	4.47	preguntarle en estas reuniones de
2143.75	5.64	seguridad cómo han ido el 2018 pinta
2146.75	6.569	para cerrar aún más más violento que el
2149.39	6.449	2017 cómo va este plan de seguridad que
2153.319	5.581	iba a presentar y también acerca de los
2155.839	7.26	recortes que se realizaron a otras otros
2158.9	5.419	organismos cómo podría afectar también y
2163.099	3.75	por él
2164.319	5.981	precisamente los recortes y las críticas
2166.849	5.191	que han hecho pues también por por esta
2170.3	4.489	afectación que va a tener también a
2172.04	5.18	recortes a personal
2174.789	6.091	bueno este
2177.22	5.8	estamos trabajando todos los días para
2180.88	5.13	garantizar
2183.02	2.99	la seguridad
2186.27	6.78	estamos
2188.549	7.981	aplicando nos en ese propósito
2193.05	5.76	todos los días estamos al pendiente de
2196.53	5.72	lo que sucede en el país y estamos
2198.81	3.44	tomando decisiones
2204.069	7.181	ya
2206.52	9.78	unos días más vamos a presentar informes
2211.25	9.37	aquí a ustedes vamos a estar
2216.3	6.75	dando a conocer la situación que guarda
2220.62	6.02	el problema de inseguridad y de
2223.05	3.59	violencia en el país
2227.12	4.37	también de estrategias
2231.5	6.55	se van a aplicar
2235.22	6.09	les hablaba yo
2238.05	8.66	cómo vamos a enfrentar
2241.31	8.12	el problema grave del robo de
2246.71	2.72	combustible
2251.5	10.96	muy pronto se va a presentar ya un plan
2257.16	5.3	sobre este asunto
2262.67	2.87	y estamos
2266.19	7.7	trabajando de manera coordinada
2269.48	7.79	todo el gobierno para garantizar la paz
2273.89	6.15	y la tranquilidad en el país
2277.27	5.59	nos hubiese gustado
2280.04	6.35	de que antes de que terminara el período
2282.86	3.53	de sesiones
2287.04	4.34	y reformará la constitución para
2291.78	5.46	a probar
2293.98	5.889	nuestra propuesta de crear la guardia
2297.24	6.129	nacional
2299.869	5.351	pero no les dio tiempo
2303.369	4.671	legisladores
2305.22	4.889	ojalá y para enero tengo entendido que
2308.04	4.74	ya
2310.109	6.801	se fijó una fecha
2312.78	4.13	para un extraordinario
2316.93	6.38	qué sé
2318.72	7.29	discuta nuestra propuesta se debata y
2323.31	4.57	ojalá y se apruebe porque esto nos va a
2326.01	4.62	ayudar mucho
2327.88	2.75	el que tengamos
2331.14	5.36	una guardia nacional
2334.54	5.89	para
2336.5	7.86	garantizar la paz la tranquilidad de
2340.43	7.83	todos los mexicanos eso es lo que puedo
2344.36	7.92	decir acerca de las protestas que hay
2348.26	5.68	por la política de austeridad ya lo
2352.28	5.94	explique
2353.94	7.28	entiendo que existe en estas protestas
2358.22	3	porque
2362.58	2.57	sí
2366.06	4.58	pueden probar
2368.6	4.999	abusos
2370.64	2.959	cometidos
2375.74	3.35	funcionarios del gobierno
2386.2	3	extralimitaban
2389.43	7.01	y no hay que olvidar que el presupuesto
2392.69	3.75	es dinero del pueblo
2397.119	3.771	por supuesto no es dinero del gobierno
2401.72	5.74	los funcionarios somos simplemente
2404.87	3.88	administradores de los dineros del
2407.46	6.38	pueblo
2408.75	5.09	y tenemos que cuidar el presupuesto
2422.589	2.871	bueno los dos
2427.51	4.98	salir escobar de efekto tv preguntarle
2429.49	4.98	sobre el tema del presupuesto en el 2019
2432.49	4.05	algunos detalles por ejemplo el caso de
2434.47	3.66	la secretaria de gobernación está en
2436.54	3.21	puerta también la creación de la secreta
2438.13	4.11	de seguridad pública y los recursos
2439.75	5.55	todavía aparecían en gobernación en un
2442.24	5.16	histórico de transparencia se puede
2445.3	3.9	analizar que el 76 por ciento de los
2447.4	4.68	recursos que se dan la gobernación pues
2449.2	4.92	son para el rubro de seguridad saber si
2452.08	4.02	nos puede detallar por favor cómo va a
2454.12	3.66	ser este procedimiento para que se
2456.1	3.09	transfieran los recursos y en todo caso
2457.78	3.9	también con cuánto se va a quedar
2459.19	4.65	gobernación del presupuesto que tiene
2461.68	4.53	actualmente será menos
2463.84	4.29	cerca del veintitantos por ciento en
2466.21	3.69	segundo lugar preguntarle qué opina
2468.13	3	respecto de los despidos que se han dado
2469.9	3.63	en medios de comunicación que
2471.13	4.86	últimamente han sido en mayor medida y
2473.53	4.83	finalmente a quién le atribuye que está
2475.99	3.78	detrás de estas movilizaciones en este
2478.36	3.48	caso de los campesinos que se vio el fin
2479.77	5.27	de semana gracias
2481.84	3.2	bueno este
2485.6	5.54	se van a hacer
2488.069	5.081	los ajustes
2491.14	4.67	o mejor dicho
2493.15	5.84	se va a presentar
2495.81	7.35	a ustedes y a través de ustedes a los
2498.99	9.18	ciudadanos cómo queda el presupuesto ya
2503.16	7.48	con los cambios que se hicieron en estos
2508.17	7.06	días en la cámara de diputados
2510.64	6.77	entonces vamos a presentarles este como
2515.23	5.28	quede el presupuesto para cada
2517.41	7.44	dependencia cada secretario si les
2520.51	4.34	parece para que no
2525.36	3.62	cometamos errores no
2530.06	6.33	pues tiene que ser a principios de año
2533.21	5.63	porque es ya el presupuesto que se va a
2536.39	2.45	ejercer
2541.66	4.36	si les puedo comentar que se va a ser
2544.569	4.351	más
2546.02	2.9	o menos
2549.22	7.89	yo quiero presentarles
2552.41	6.58	por ejemplo cuanto compraba el gobierno
2557.11	4.07	cuánto
2558.99	4.53	calculábamos
2561.18	5.21	que se pagaba de más
2563.52	2.87	en compras
2566.66	3.76	y quiero
2568.46	4.85	ahora
2570.42	6.5	estoy pidiendo ya
2573.31	5.45	análisis de cuánto va a comprar el nuevo
2576.92	5.97	gobierno
2578.76	4.13	y cuanto nos vamos a ahorrar
2583.21	4.19	por qué
2585.57	5.41	no se va
2587.4	8.469	a pagar más
2590.98	6.55	por los servicios o mercancías que
2595.869	3.811	compre
2597.53	6.67	y el gobierno
2599.68	10.09	vamos a poner orden en todo esto
2604.2	5.57	acerca de quiénes son los que están
2611.14	9.23	si no quiero yo esté meterme en eso hay
2617.44	2.93	muchas organizaciones
2620.46	4.62	algunas
2622.49	6.06	independientes llevan hasta
2625.08	3.47	el nombre de nuestros héroes
2630.22	2.81	y otras
2634.27	3.53	antorchas mundiales
2639.42	7.06	de todo tipo
2641.94	7.51	pero tienen su derecho a manifestarse
2646.48	5.639	edad siempre he dicho que la libertad no
2649.45	6.44	se implora se conquista y está
2652.119	7.641	garantizada la libertad
2655.89	7.23	nosotros no vamos a reprimir
2659.76	4.86	a ninguna organización ni a ninguna
2663.12	5.61	persona
2664.62	8.84	todo el que proteste va a tener
2668.73	4.73	garantizado su derecho claro
2674.05	9.5	se tiene que demostrar
2676.9	6.65	tiene razón que es justo ahora
2683.68	8.27	la gran ventaja que tenemos
2688.5	7.25	es que existen las benditas redes
2691.95	3.8	sociales entonces
2696.42	3.5	si hay una injusticia
2701.14	3.889	un trabajador es despedido
2705.88	4.179	y
2707.369	2.69	de muestra
2712.78	8.339	gana poco que lleva quince veinte años
2718.84	5.15	elaborando
2721.119	2.871	que fue una injusticia
2724.27	4.86	se denuncia nosotros tenemos la
2726.37	5.959	obligación de atenderlo
2729.13	3.199	en todos los casos
2733.519	5.321	pero
2735.82	3.02	tiene que
2738.97	7.59	justificarse argumentarse
2742.57	6.87	la protesta no es porque somos de esta
2746.56	5.36	organización y nos tienen que dar porque
2749.44	2.48	sí no
2754.46	4.71	vamos a
2756.869	5.73	a denunciarles o cosas por el estilo
2759.17	8.25	pues tienen su derecho pero
2762.599	4.821	no vamos nosotros a ceder
2767.93	3	presiones
2771.9	4.8	que tienen que ver con
2774.599	4.321	corrupción
2776.7	5.18	o con malos manejos vamos a cuidar el
2778.92	7.26	presupuesto es un mandato que tenemos
2781.88	7.93	con ser guardianes para que nadie se
2786.18	6.409	robe el dinero del presupuesto y que el
2789.81	2.779	presupuesto
2792.88	6.89	se utilice para el desarrollo para el
2796.27	3.5	bienestar de todos los mexicanos
2805.91	6.439	pues hay que corregir es parte de lo
2808.94	6.619	mismo sí
2812.349	6.02	son justificados no tienen por qué darse
2815.559	2.81	esos despidos
2820.539	5.19	secretario alejandro lelo de larrea
2822.519	4.49	diario baste y tabasco y preguntarle en
2825.729	6.421	la madrugada se apruebe el presupuesto
2827.009	7.69	son 307 votos estamos hablando que el 40
2832.15	5.01	por ciento no votó el presupuesto es un
2834.699	4.59	presupuesto que se vota con el 60% de
2837.16	4.019	los integrantes de la cámara esto que
2839.289	3.57	significa que lectura le daría usted
2841.179	4.59	quizás hay dos lecturas que pueden
2842.859	4.92	legitimar el presupuesto porque la
2845.769	4.92	oposición no lo aprueba o también lo
2847.779	5.04	puede deslegitimar cuál sería su opinión
2850.689	4.89	al respecto y la segunda anoche
2852.819	5.311	nuevamente donald trump emite un tuit en
2855.579	4.98	el que dice en resumen que la seguridad
2858.13	5.549	fronteriza por eeuu pasa por el muro del
2860.559	5.22	sin muro no hay seguridad fronteriza
2863.679	4.59	aquí la pregunta concreta que quisiera
2865.779	5.241	hacerle es para el gobierno que usted
2868.269	5.961	encabeza para el gobierno de mexico
2871.02	5.67	cuál es su punto de vista están a favor
2874.23	5.99	o en contra de la construcción de ese
2876.69	7.84	muro bueno acerca de la
2880.22	4.31	primera pregunta decidía qué
2884.869	5.461	estoy
2886.88	3.45	contento de qué
2890.49	5.67	310
2892.48	3.68	diputados aprobado
2897.04	5.76	303 a probar
2900.14	2.66	presupuesto
2904.15	5.9	tengo información de qué
2906.68	6.27	algunos se salieron
2910.05	2.9	o votaron
2914.25	7.569	y estoy contento con esto porque
2917.839	7.791	demuestra que es un presupuesto distinto
2921.819	9.561	antes les decía yo aprobaba en el
2925.63	5.75	presupuesto por unanimidad los 500
2932.74	3.17	levantaban la mano
2936.01	4.58	porque había
2937.75	2.84	enjuagues
2941.74	3.26	se repartía dinero
2945.37	5.86	así como se los estoy diciendo
2948.63	5.5	era una vergüenza
2951.23	7.75	en un mercado
2954.13	4.85	el congreso la cámara de diputados
2959.35	8.009	entonces ahora ya no hay muchos
2963.17	4.189	entonces por eso la inconformidad
2968.46	4.25	respetamos ese punto de vista
2972.81	8.07	qué bien que el 60% aprobó
2978.39	4.59	el presupuesto
2980.88	5.13	me
2982.98	6.02	preocuparía mucho
2986.01	6.89	porque no tendríamos dinero
2989	6.81	si hubiésemos logrado la unanimidad no
2992.9	5.08	hubiese llegado nada al pueblo
2995.81	6.18	si hubiese quedado todo
2997.98	4.01	en la llamada clase política
3002.97	4.62	y no le hubiese llegado
3005.11	5.22	recursos a la gente no hubiésemos sacado
3007.59	5.19	para apoyar a los adultos mayores ni a
3010.33	6.21	personas con discapacidad ni las becas
3012.78	6.3	ni el apoyo a los campesinos a los
3016.54	2.54	productores
3019.599	8.101	porque qué hacían
3023.54	4.16	se pulveriza va todo el presupuesto
3028.81	9.17	para distintos supuestos programas
3033.9	7.31	y de esa manera se obtenían los bots
3037.98	3.23	les comentaba yo
3042.87	2.96	en los tiempos
3050.53	4.55	carstens cuando era
3055.369	3.971	secreto de hacienda
3057.5	4.67	creo que
3059.34	5.94	el ex presidente calderón
3062.17	3.11	tres años
3065.3	4.61	se aprobó el presupuesto por unanimidad
3072.3	4.049	un fenómeno
3074.619	6.051	entonces
3076.349	8.111	ahora este no ha sido así
3080.67	6.79	quiere decir que algo está pasando
3084.46	5.52	algo está sucediendo pues ya se los dejo
3087.46	6.03	de tarea a ustedes para que se
3089.98	6.48	investigue acerca de la política
3093.49	5.93	migratoria y la relación con eeuu
3096.46	6.96	yo no quiero en estos momentos
3099.42	7.41	pronunciarme hay una situación especial
3103.42	3.41	en eeuu
3107.74	4.28	no quiero
3109.58	7.03	de emitir
3112.02	6.73	un punto de vista me voy a reservar va a
3116.61	7.74	haber tiempo
3118.75	5.6	hay una situación especial en estos días
3124.65	6.8	por asuntos también de presupuesto
3129.09	5.96	yo celebro que ya nosotros no tengamos
3131.45	3.6	este problema
3135.46	4.57	es común
3137.91	5.26	regalo de la vida
3140.03	3.14	de que se aprobó el presupuesto
3152.47	3.6	aprovechando que está el canciller
3154.119	3.721	ebrard quiero preguntarle sobre el
3156.07	3.36	convenio que se anunció la semana pasada
3157.84	4.019	para impulsar el desarrollo en el sur
3159.43	4.2	del país y en centroamérica qué
3161.859	4.921	mecanismos van a implementar para
3163.63	6.84	garantizar que esos recursos se ejerzan
3166.78	7.2	de manera eficiente y transparente dada
3170.47	5.19	la situación de falta de garantías y de
3173.98	4.339	democracia que hay en países por ejemplo
3175.66	5.209	comunicar agua
3178.319	5.311	y que van a hacer que qué mecanismos se
3180.869	4.71	van a implementar ahí con respecto al
3183.63	4.589	presupuesto le preguntaría el señor
3185.579	6.66	presidente si está contento con un
3188.219	6.721	presupuesto que reduce la el gasto los
3192.239	4.201	recursos a conacyt a ciencia y
3194.94	4.799	tecnología y a centros de investigación
3196.44	6.69	que son muy destacados en el país y que
3199.739	6.151	tienen un presupuesto más reducido para
3203.13	5.429	el próximo año y con más recursos para
3205.89	5.52	el ejército de fuerzas armadas y también
3208.559	4.8	quisiera preguntarle sobre el hecho los
3211.41	4.679	hechos violentos que se dieron en el
3213.359	4.41	estado de mexico la semana pasada que se
3216.089	4.051	difundieron tristemente en redes
3217.769	4.23	sociales de cómo masacraron a policías
3220.14	4.619	del estado de mexico que él informó su
3221.999	8.501	gabinete de seguridad al respecto bueno
3224.759	10.391	el presupuesto para ciencia y tecnología
3230.5	8.83	es suficiente no van a faltar recursos
3235.15	6.61	para becarios
3239.33	4.28	van a tener
3241.76	5.38	los
3243.61	6.79	que reciben apoyos para
3247.14	3.26	sus investigaciones
3250.72	4.85	contar con un presupuesto suficiente
3256.56	7.35	reunir
3258.02	9.269	el viernes con la directora de conacyt
3263.91	3.379	ella me informó
3267.38	9.06	el presupuesto es
3271.07	5.37	suficiente y que incluso
3277.45	6.53	tener mejores resultados
3281.49	5.87	en el caso de el conacyt esa es la
3283.98	3.38	información que tengo
3289.2	3.65	también en el conacyt
3293.94	2.78	casos
3297.73	5.849	doble
3300.25	7.039	triples ingresos
3303.579	3.71	entonces como esto ya no va a existir
3308.3	5.79	irregularidades va a alcanzar muy bien
3312.46	4.86	presupuestos
3314.09	3.23	lo demás lo
3319.069	4.981	sí señor brevemente
3321.56	4.91	respecto al programa de desarrollo
3324.05	2.42	integral
3326.48	4.379	el sur de méxico y centroamérica diría
3329.69	3.63	en primer lugar que nicaragua no lo
3330.859	5.671	estamos incluyendo es guatemala honduras
3333.32	6.33	el salvador y que desde un principio
3336.53	4.94	invitamos a la cepal y alabar en sus
3339.65	3.77	naciones unidas
3341.47	4.1	que tendrán a su cargo no solo labor
3343.42	5.429	acción del plan que ya está en curso
3345.57	5.86	sino también el esquema de supervisión
3348.849	3.591	que vamos a proponer porque queremos que
3351.43	3.45	tengan las normas más altas
3352.44	3.909	internacionales con respaldo de la
3354.88	3.66	organización de las naciones unidas
3356.349	5.371	entonces será un programa distinto no
3358.54	5.91	sólo en cuanto a la transparencia sino a
3361.72	5.29	qué avances se están logrando se va a
3364.45	5.49	estar informando trimestralmente
3367.01	2.93	muchas gracias
3375.32	6.64	se está viendo todo lo relacionado con
3378.44	9.3	violencia esto el estado de mexico
3381.96	5.78	es lamentable ayer también
3387.83	4.039	el fin de semana
3389.88	4.21	3
3391.869	6.511	problemas
3394.09	7.61	serios de seguridad aquí en la capital y
3398.38	3.32	ya estamos también actuando
3407.589	4.41	gracias presidente porque la correcta de
3409.18	4.549	quinto poder preguntarle a su opinión
3411.999	4.26	respecto de nueva cuenta la oposición
3413.729	4.84	durante la discusión de la aprobación
3416.259	3.81	del presupuesto señala que su gobierno
3418.569	3.66	se está convirtiendo en todo lo que
3420.069	4.621	jugaron destruir cuál es la opinión
3422.229	5.31	respecto a esto que señaló ayer la
3424.69	5.399	oposición sobre este señalamiento de que
3427.539	4.111	realmente no es una transformación una
3430.089	3.78	cuarta transformación sino que es más de
3431.65	3.569	lo mismo y también preguntarle su
3433.869	3.95	opinión sobre lo que ocurrió el fin de
3435.219	5.431	semana de que en el estado de sonora
3437.819	6.01	propusieron al secretario pública como
3440.65	6.709	candidato a la gubernatura en 2021 qué
3443.829	3.53	opinión tiene al respecto gracias
3447.72	5.72	bueno esto último no sabía
3451.099	4.111	no tengo este
3453.44	3.67	e información
3455.21	3.96	eso es
3457.11	6.479	pues
3459.17	8.819	como se le llamaba antes este futurismo
3463.589	8.4	no me meto en eso lo otro pues tienen
3467.989	6.661	derecho los opositores a manifestarse
3471.989	2.661	expresarse
3475.88	6.5	creo que la gente está contenta y va a
3480.2	6.49	estar más contenta
3482.38	4.31	porque como nunca
3487.66	8.13	a entregarse apoyos
3492.04	5.84	a los más necesitados
3495.79	4.81	en el país
3497.88	2.72	entonces
3501.08	7.34	lo que debe importarnos es eso
3504.76	5.44	que se consiga el que se busque el
3508.42	4.95	bienestar
3510.2	6.1	para los ciudadanos
3513.37	2.93	y en eso estoy
3517.68	2.99	satisfecho
3521.76	2.9	alegre
3524.77	2.75	porque sé
3527.7	2.75	vamos
3532.28	5.88	hacer justicia
3534.52	6.96	me siento muy contento por eso
3538.16	3.32	sé que vamos a
3542.77	6.39	y lograr la felicidad de millones de
3547.09	7.739	mexicanos
3549.16	8.97	con las acciones que se están llevando a
3554.829	8.24	cabo y que se van a financiar con el
3558.13	4.939	nuevo presupuesto les puedo decir que
3564.68	4.669	más de la mitad de los hogares
3570.89	5.1	qué tiene que ver con los más pobres
3573.829	4.901	van a recibir
3575.99	7	con apoyo
3578.73	7.8	más de la mitad de los hogares del país
3582.99	9.52	los más pobres todos van a recibir un
3586.53	9.56	apoyo el que no recibe apoyo porque no
3592.51	7.569	allá en la casa un adulto mayor
3596.09	8.399	para recibirlo porque
3600.079	7.02	hay un hijo estudiando en la prepa que
3604.489	4.38	va a tener una beca
3607.099	4.95	sí no
3608.869	5.301	hay un estudiante de preparatoria no si
3612.049	5.541	no hay un adulto mayor
3614.17	5.33	pero hay una niña un niño con
3617.59	4.86	discapacidad ahí va a llegar el apoyo
3619.5	7	entonces
3622.45	6.54	millones de mexicanos van a recibir
3626.5	6.68	este apoyo
3628.99	4.19	por eso estoy muy contento
3633.36	5.75	imagínense
3635.76	3.35	lo que hubiese sucedido
3639.119	2.75	si ganamos
3642.289	5.511	la presidencia
3644.539	6.111	y no hubiésemos
3647.8	5.39	y logrado la mayoría en la cámara de
3650.65	2.54	diputados
3653.2	3.08	lizio presentado
3656.33	3.08	el presupuesto
3661.609	4.7	solo lo iban a probar
3668.27	3.56	repartíamos dinero
3677.04	5.87	y van a bajar los sueldos de los altos
3680.16	2.75	funcionarios públicos
3683.93	6.55	por qué
3685.57	8.94	este no íbamos a tener la mayoría
3690.48	9.61	yo le agradezco mucho a los ciudadanos
3694.51	11.28	porque votaron por nosotros y al mismo
3700.09	7.12	tiempo que votaron por el presidente y
3705.79	3.54	votaron
3707.21	5.09	x
3709.33	6.32	diputados
3712.3	3.35	para tener mayoría
3716.21	6.44	ahí andan algunos todavía que no
3719.51	8.75	entienden que estoy a cambio buscando
3722.65	5.61	este cambiar sus votos
3728.88	5.5	apoyos
3730.789	3.591	por presupuesto
3734.51	5.64	ya no
3737.01	3.14	no existe eso
3740.26	6.039	y lo mismo estamos planteando que se
3743.98	4.539	necesita
3746.299	4.961	la guardia nacional para garantizar la
3748.519	6.211	seguridad
3751.26	7.07	y lo estamos enfrentando se requiere ahí
3754.73	5.54	mayoría calificada
3758.33	6.23	pero
3760.27	6.68	va a depender de la actitud de los
3764.56	2.39	legisladores
3767.13	5.64	nosotros vamos a cumplir con nuestra
3769.95	5.66	responsabilidad de garantizar que haya
3772.77	5.329	paz y haya tranquilidad y sentimos que
3775.61	6.479	hace falta
3778.099	7.2	que se apruebe la reforma a la
3782.089	6.75	constitución para tener una guardia
3785.299	7.74	nacional y proteger a los ciudadanos que
3788.839	6.361	están en estado de indefensión porque no
3793.039	6.181	hay
3795.2	7.099	elementos de seguridad suficientes
3799.22	8.619	porque se abandonó
3802.299	5.54	toda la política de seguridad
3808.41	10.08	no hay elementos suficientes se derrochó
3812.82	9.06	el dinero de la seguridad entonces ahora
3818.49	5.22	queremos garantizar que haya paz que
3821.88	4.61	haya tranquilidad y por eso se requieren
3823.71	2.78	estas reformas
3833.88	5.01	el mundo morelos de sdp noticias
3836.48	5.32	presidente preguntarle si alguno de los
3838.89	5.34	gobiernos estatales le ha solicitado o
3841.8	4.65	bueno ha solicitado adelanto de recursos
3844.23	4.74	para culminar el año como usted mismo
3846.45	5.61	dejó abierta la posibilidad sobre todo
3848.97	4.8	porque la jefa de gobierno de la ciudad
3852.06	4.77	de mexico
3853.77	6.75	señaló que el gobierno capitalino tiene
3856.83	5.58	pocos recursos y pues muchas deudas que
3860.52	6.68	le dejaron del gobierno anterior esa
3862.41	8.34	sería una y la otra es si a estas fechas
3867.2	6.85	hay ya pues digamos cifras del retorno
3870.75	5.67	de paisanos y sobre todo pues si se han
3874.05	4.46	contabilizado denuncias de intentos de
3876.42	2.09	extorsión
3879.33	4.01	acerca de lo último allí
3883.559	8.711	de hecho son pocas las denuncias
3887.299	8.261	presentadas por extorsión a paisanos
3892.27	3.29	no tenemos
3895.8	5.42	reportes de que se hayan incrementado
3901.65	8.419	no hemos recibido información en ese
3904.859	10.7	sentido de que se estén extorsionando o
3910.069	9.081	aumentando este estos amos
3915.559	3.591	y lo otro que me preguntabas
3919.81	7.68	si hay solicitudes está ayudando ahora
3924.43	7.18	que se tiene ya un nuevo presupuesto a
3927.49	7.19	partir de enero pues se tiene que
3931.61	6.22	pagar se tiene que
3934.68	4.76	y transferir lo que corresponde a las
3937.83	5.71	entidades
3939.44	9.05	lo más pronto posible eso
3943.54	6.59	le corresponde hacienda y ahora para el
3948.49	5.21	cierre del año
3950.13	6.05	se está ayudando en la medida de
3953.7	2.48	nuestras posibilidades
3960.58	7.489	sí ya lo expliqué lo explique varios
3963.99	8.269	este que se están
3968.069	7.911	atendiendo con ese propósito ahora que
3972.259	8.781	estuve en guajaca tres días
3975.98	5.06	gobernador me planteo también eso
3981.76	6.11	hicimos el trámite ante la secretaría de
3985.21	2.66	asiento
3991.119	6.93	3 más no es 24 buenos dias iwate en su
3996.549	4.081	llegada del grupo a decir señor
3998.049	5.331	preguntarle a su hace un rato comentó
4000.63	5.189	que habían detectado lo de los aviadores
4003.38	4.409	tendrá algún dato sobre en qué
4005.819	5.49	instituciones es donde se ha detectado
4007.789	5.111	este problema y en mayor gravedad y bibi
4011.309	4.44	también preguntarle qué actividades
4012.9	4.27	tendrá hoy yo se retirará temprano que
4015.749	5.34	activa desde enero
4017.17	8.159	vamos a presentarles un informe este
4021.089	6.94	sobre todo lo relacionado con la nómina
4025.329	4.401	es mi compromiso cómo va a quedar la
4028.029	5.781	nómina
4029.73	5.72	del gobierno y se va a transparentar la
4033.81	4.13	nómina
4035.45	7.11	de el gobierno
4037.94	7.19	si hay información pero quiero tener
4042.56	2.57	todos los elementos
4046.2	4.19	las actividades de hoy este
4050.47	9.29	voy a atender algunos asuntos en la
4053.02	11.63	oficina este ya por la tarde voy a este
4059.76	4.89	ir a la casa de ustedes
4066.46	4.31	no sé todavía es oeste
4068.69	6.9	allí
4070.77	6.749	se va a resolver y ese es un asunto que
4075.59	5.679	esté
4077.519	5.001	va a organizar este beatriz no me vayan
4081.269	3.731	a
4082.52	7.35	es decir que beatriz nada más está para
4085	7.059	cocinar no no pero si ella va a ayudar
4089.87	5.179	mucho en esto
4092.059	2.99	con la familia
4101.829	6	y preguntarle cómo se van a procesar las
4105.589	4.561	solicitudes de comunidades indígenas
4107.829	4.27	específicamente hay 3 indígenas de la
4110.15	4.079	comunidad maya en nayarit que fue
4112.099	4.41	visitada por usted más de tres ocasiones
4114.229	3.901	en los últimos años que están en la
4116.509	3.72	ciudad de méxico desde el primero de
4118.13	4.589	diciembre viviendo una audiencia con
4120.229	5.43	usted para expresar las necesidades de
4122.719	5.85	su comunidad no han sido recibidos por
4125.659	5.07	usted y ellos dicen que no se van a ir
4128.569	3.75	hasta que usted los escuche ha sido
4130.729	4.53	notificado sobre esto y por qué no los
4132.319	6.24	ha recibido hablé con ellos
4135.259	6.59	y éste se comunicó con ellos tengo
4138.559	3.29	entendido pero lo voy
4141.89	3.11	este revisar
4145.83	6.36	el director
4148.28	7.3	el instituto de los pueblos indígenas
4152.19	6.56	adelfo ya hablo con ellos y se les va
4155.58	3.17	atender desde luego
4159.9	8.939	si es que también eso es importante
4163.89	7.909	decirlo yo quisiera pues atender a todos
4168.839	2.96	personalmente
4172.509	7.13	hago todo lo que puedo creo que
4176.319	3.32	hablo diariamente
4185.929	5.391	500
4188.57	2.75	en promedio
4191.54	3.64	oaxaca
4193.489	5.261	tres días
4195.18	6.26	pues aunque sea el saludo y voy hablando
4198.75	2.69	y voy escuchando
4201.56	6.179	voy resolviendo cosas y voy recogiendo
4205.12	8.6	peticiones
4207.739	9.611	y demandas pero no me alcanza para todos
4213.72	6.32	entonces lo que yo estoy pidiendo es que
4217.35	2.69	nos organicemos
4220.58	4.889	y que podamos
4222.57	2.899	todos a ayudar
4226.48	5.18	en estos casos pues lo que estoy
4229.78	4.27	procurando
4231.66	2.39	es
4235.21	6.56	la mayor parte del presupuesto vaya a
4238.75	3.02	las comunidades indígenas
4242.41	3.95	en eso
4244.199	4.881	me aplico
4246.36	5.33	y dedicó más tiempo
4249.08	6.21	puedo decirles con orgullo y lo puedo
4251.69	7.56	probar que se van a destinar
4255.29	7.25	para comunidades indígenas como 150 mil
4259.25	3.29	millones de pesos
4264.03	4.56	[Música]
4265.7	7.86	en la sierra d
4268.59	10.31	nayarit va a haber muchos apoyos incluso
4273.56	7.28	vamos a abrir una universidad pública
4278.9	8.77	y en eso ando
4280.84	6.83	pero si atiendo pues
4287.73	4.55	uno por uno
4290.01	6.879	no voy
4292.28	7.31	tener tiempo para atender a todos
4296.889	6.63	millones de mexicanos entonces hay que
4299.59	9.29	buscar la manera de organizarnos y yo
4303.519	5.361	voy a estar por este medio informando
4309.179	6.351	que nos hagan llegar todas sus
4311.729	3.801	peticiones todas sus demandas
4315.72	7.16	aquí en palacio
4318.949	7.581	lo que está mejor organizado es la
4322.88	3.65	atención a los ciudadanos
4327.03	6.18	lety ramírez que es una gente de
4330.63	5.31	absoluta confianza que era la que me
4333.21	6.42	ayudaba cuando fui jefe del gobierno en
4335.94	6.33	atención ciudadana es ahora la encargada
4339.63	6.58	de la atención ciudadana aquí en palacio
4342.27	11.65	y todo el que llega es atendido
4346.21	13.04	este pero personalmente si es más
4353.92	8.61	difícil aunque yo trato de hablar con el
4359.25	8.059	mayor número de personas posible es más
4362.53	7.65	por eso entre otras cosas este
4367.309	4.941	no traiga
4370.18	6.12	guardespaldas
4372.25	8.18	para que yo pueda tener comunicación de
4376.3	4.13	manera directa con la gente
4382.9	2.69	los dos
4387.25	3.54	es presidente será pueblo de
4388.6	5.01	radiofórmula preguntarle dos cosas cómo
4390.79	4.53	se va a recomponer la relación con la
4393.61	3.81	oposición después de que no votó el
4395.32	4.35	presupuesto hubo también gobernadores de
4397.42	3.81	oposición que quedaron pues lastimados
4399.67	5.1	porque decían que para proyectos
4401.23	5.42	regionales los municipios no se les
4404.77	4.71	destinó el presupuesto que ellos pedían
4406.65	5.95	entonces como recomponer está esta
4409.48	5.43	situación por lo que viene por otro lado
4412.6	4.32	en el tema de los despidos si no haría
4414.91	4.11	falta pues más información ya de las
4416.92	4.98	dependencias en concreto por ejemplo del
4419.02	5.04	sat de la sst estos despidos masivos
4421.9	4.35	también hay una ausencia de información
4424.06	5.19	no dicen se despidió a tantas personas
4426.25	5.31	por tales razones entonces pues están
4429.25	4.83	ahí las protestas y los despidos que
4431.56	6.17	ellos dicen son injustificados entonces
4434.08	8.63	vamos a informar sobre esto
4437.73	8.91	yo tengo una reunión con el gabinete
4442.71	9.14	y va a ser un tema a tratar es una
4446.64	8.83	reunión pasado mañana por la tarde
4451.85	5.59	entre otros los asuntos vamos a
4455.47	5.41	a analizar
4457.44	3.44	esta demanda
4461	6.81	se va a dar a conocer cómo queda el
4463.67	5.78	presupuesto a todos los integrantes del
4467.81	5.14	gabinete
4469.45	3.5	porque hubieron cambios
4473.18	5.95	en estos días
4476.1	5.64	yo mismo quiero saber en qué
4479.13	6.27	consistieron los cambios que se hicieron
4481.74	7.23	en la cámara diputados es un facultad de
4485.4	6.069	ellos aprobar el presupuesto entonces
4488.97	5.41	vamos a tener está
4491.469	4.871	reunión y no sé cuál es la otra pregunta
4494.38	4.48	hacer
4496.34	6.71	pues siempre vamos a tener con los
4498.86	4.19	gobernadores con los legisladores
4503.929	5.11	buenas
4505.739	5.51	relaciones no siempre vamos a estar de
4509.039	2.21	acuerdo
4512.159	4.531	yo siempre les he dicho de que sólo en
4514.619	6.051	las dictaduras
4516.69	3.98	que esté ahí
4521.42	3.29	pensamiento único
4525.68	7.25	estas maneras unánimes de aprobar
4529.64	6.28	presupuesto pues tiene que ver mucho con
4532.93	5.76	medidas
4535.92	5.64	no democráticas
4538.69	2.87	imagínense
4543.1	6.69	un país con democracia donde hay
4546.46	5.56	partidos opositores que todos voten a
4549.79	6.59	favor
4552.02	6.73	del presupuesto que presenta el gobierno
4556.38	7.67	pues no habla bien
4558.75	5.3	eso no tiene que ver con la democracia
4565.52	6.44	el consenso puede ser democrático pero
4567.86	4.1	cuando se trata de presupuesto
4572.03	8.55	además se trata de de reparto de dinero
4577.23	3.35	era una vergüenza
4581.52	5.93	si me siento hasta orgulloso
4584.28	3.17	de que esté
4588.7	4.17	no se haya logrado
4591.03	4.18	este
4592.87	5.669	consenso
4595.21	7.449	miren tres años
4598.539	6.401	les decía por consenso
4602.659	5.601	y llamas
4604.94	3.32	en los últimos años
4609.55	6.18	no intervenía
4611.76	7.47	les decía yo a los compositores
4615.73	3.5	este por qué
4623.54	5.63	actúen
4625.79	3.38	pues con decencia
4630.179	7.871	y ya se lograba hagan la investigación
4634.73	3.32	es buenísimo el tema
4638.92	7.73	ya se lograba de que 2025 pero creo que
4644.41	2.24	fue
4647.58	7.559	hasta hace 4 años
4652.67	8.11	2025
4655.139	8.571	este de 500 que votaban en contra y
4660.78	5.78	luego ya con morena
4663.71	8.78	y eso hay que decirlo también
4666.56	5.93	ya eran todos menos morena
4672.719	6.59	pero de todas maneras de 550
4681.07	2.93	y ahora qué
4685.07	4.19	se hayan salido
4689.469	8.121	siento
4692.1	8.869	casi 200 sí buenísimo
4697.59	3.379	que viva la oposición
4701.389	2.721	terminamos
4711.329	6.09	derivaciones dos preguntas
4714.659	5.67	hoy antes de la conferencia se reunió
4717.419	5.55	con la doctora sheiman ella dice que no
4720.329	5.37	es necesaria la guardia nacional aquí en
4722.969	5.371	la ciudad de méxico pero ante los
4725.699	5.07	índices de violencia las ejecuciones del
4728.34	4.339	fin de semana se propina la guardia
4730.769	4.23	nacional va a operar en todo el país
4732.679	7.251	llega de una excepción para la ciudad de
4734.999	7.511	mexico esa es una pregunta la en segunda
4739.93	7.02	hay una preocupación en los trabajadores
4742.51	7.2	de gobierno porque se termina el seguro
4746.95	4.86	de separación individualizado la
4749.71	4.77	pregunta es usted tiene contemplada la
4751.81	5.01	participación del sector asegurador para
4754.48	4.74	que los trabajadores del gobierno puedan
4756.82	5.46	ahorrar el 1 por ciento el 3 o el 8% que
4759.22	5.34	estaban ahorrando y que vía aseguradoras
4762.28	6	puedan tener garantizada
4764.56	5.7	una especie de pensión un retiro ellos
4768.28	4.8	tenían como concepto de seguro de
4770.26	5.85	separación individualizado no era un
4773.08	6.06	privilegio sino era un sistema donde
4776.11	5.839	entraba el sector asegurador que hay al
4779.14	8.37	respecto tiene contemplado ustedes
4781.949	9.781	bueno lo de la guardia nacional es
4787.51	4.22	como su nombre lo indica nacional
4791.739	8.341	en el caso de la ciudad de mexico
4796.34	3.74	pienso que
4800.18	6.18	hay manera
4803.449	6.561	atender el problema de inseguridad de
4806.36	3.65	violencia porque tienen
4810.04	5.86	suficientes elementos
4812.81	5.41	son ochenta y seis mil elementos de las
4815.9	5.54	policías
4818.22	5.86	yo les comentaba que a nivel nacional
4821.44	4.469	el gobierno federal para seguridad
4824.08	4.44	pública
4825.909	5.881	cuenta con 20 mil
4828.52	6.1	elementos entonces aquí hay elementos
4831.79	6.28	suficientes creo que a eso
4834.62	6.57	se refiere claudio a
4838.07	5.64	y pienso que se va a resolver el
4841.19	3.389	problema de inseguridad de violencia en
4843.71	3.83	la ciudad
4844.579	2.961	es decir los
4848.56	2.87	graves
4852.21	5.38	hechos que se están registrando en la
4855.09	6.029	ciudad ósea
4857.59	3.529	como no se había visto
4862.62	6.6	les organizó mucho todo el sistema de
4865.95	6.63	seguridad en la ciudad pero yo estoy
4869.22	6.65	seguro que se va a corregir acerca de
4872.58	3.29	eso lo del seguro
4876.14	5.4	se elimina
4878.87	6.08	por qué
4881.54	3.41	significaba un abuso
4887.02	5.86	todos los trabajadores
4889.43	5.16	tenemos derecho pues al seguro médico
4892.88	6.83	todos
4894.59	5.12	los trabajadores del servicio del estado
4901.239	5.691	pero esto era
4904.03	2.9	seguro
4907.54	4.1	que tenía que ver con el ahorro
4911.79	4.35	en qué consistía
4914.48	3.79	en qué
4916.14	4.36	si un trabajador
4918.27	6.49	un funcionario
4920.5	6.87	ganaba 200 mil pesos
4924.76	6.17	podía dejar
4927.37	3.56	el 10 por ciento de ahorro
4932.409	6.851	20 mil pesos
4935.57	7.58	y el gobierno con dinero del presupuesto
4939.26	3.89	le aportaba otros 20 mil
4944.79	3.95	ahorraba 40.000
4950.389	7.261	cuando terminaban su función
4954.36	3.29	y así hay casos
4957.84	6.79	hasta de altos funcionarios públicos de
4962.15	5.3	famosos
4964.63	6.47	se llevaban
4967.45	3.65	ese ahorro
4975.68	5.1	era
4977.54	5.07	del ejecutivo del legislativo de los
4980.78	4.23	todos los poderes
4982.61	7.37	este mecanismo
4985.01	9.17	costaba 6 mil millones de pesos mantener
4989.98	4.2	esta caja de ahorros especial
4994.33	7.22	entonces eso ya no se puede
4997.33	9.01	entonces yo entiendo que haya este
5001.55	4.79	por inconformidad pero
5007.1	3.23	no es posible eso
5011.32	5.37	y estos temas
5014.08	6.36	por eso es bueno que haya protestas
5016.69	8.57	porque no se conocían
5020.44	4.82	la gente no lo sabía ahora
5025.42	5.34	que estamos hablando de estos temas la
5027.85	4.869	gente se está informando eran muchos los
5030.76	5.819	abusos
5032.719	6.101	yo siempre he dicho el gobierno estaba
5036.579	6.181	ensimismado
5038.82	6.94	todo el presupuesto se quedaba
5042.76	4.92	en el gobierno y había una especie de
5045.76	5.72	enajenación
5047.68	6.7	se veía como algo normal
5051.48	6.72	cuando el gobierno tiene como función
5054.38	6.52	apoyar a los ciudadanos garantizar la
5058.2	5.43	felicidad del pueblo esa es la función
5060.9	10.19	principal del gobierno
5063.63	7.46	no este mantener una burocracia dorada
5072.4	2.99	onerosa
5075.87	5.68	este
5078.17	7.429	impide además
5081.55	5.95	el buen desempeño del gobierno ahora que
5085.599	5.881	estoy en oaxaca
5087.5	6	me sentí feliz porque
5091.48	6.13	entregué
5093.5	6.8	de manera directa a las autoridades
5097.61	6.93	de los municipios de usos y costumbres
5100.3	6.69	sus recursos para construir caminos no
5104.54	2.45	se podía
5107.25	6.97	los recursos para
5110.81	6.23	las autoridades de los pueblos indígenas
5114.22	6.71	había que pasarlos
5117.04	3.89	por todas
5121.01	5.87	la estructura administrativa del
5123.26	3.62	gobierno y ya no llegaba nada
5127.22	4.93	y saben que se decía por ejemplo en el
5130.22	5.74	caso de los caminos
5132.15	7.41	de que no se le podía entregar a las
5135.96	6.779	autoridades su presupuesto porque no
5139.56	5.45	tenían capacidad técnica para hacer un
5142.739	2.271	camino
5145.09	5.179	los que construyeron monte albán
5148.26	5.04	los mejores trabajadores de la
5150.269	5.881	construcción del mundo
5153.3	4.68	así están calificados en nueva york los
5156.15	4.92	trabajadores de la construcción de
5157.98	5.63	oaxaca no tienen capacidad técnica para
5161.07	2.54	hacer un camino
5164.53	6.24	o sea
5166.1	4.67	todas estas soflamas
5171.659	8.971	los sofismas si se dice más conceptual
5176.57	6.18	este se utilizaban para
5180.63	6.15	la corrupción
5182.75	7.15	porque desde los gobiernos se hacían
5186.78	4.98	las contrataciones de empresas que
5189.9	6.09	entregaban
5191.76	4.23	sobornos a funcionarios
5196.86	4.78	pintaban los caminos
5199.51	7.74	con una capita
5201.64	8.31	de emulsión asfáltica los inauguraban y
5207.25	5.66	después de las primeras lluvias volvían
5209.95	2.96	a ser de tierra serie
5212.94	7.1	entonces ya se acaba eso
5215.83	6.39	ahora no se se pidió
5220.04	6.51	en el presupuesto no sé si se autorizó
5222.22	8.08	que en un transitorio en una cláusula
5226.55	6	del presupuesto se estableciera el
5230.3	7.13	presupuesto federal que se podían
5232.55	4.88	entregar los recursos de manera directa
5237.64	6.99	a las autoridades indígenas que dicho
5241.51	5.69	sea de paso son las autoridades más
5244.63	5.48	honestas
5247.2	5.13	de méxico y de las más honestas del
5250.11	7.17	mundo
5252.33	7.25	los 417 municipios de usos y costumbres
5257.28	2.3	de oaxaca
5261.14	5.16	ahora que fui y pude entregar estos
5264.2	6.48	apoyos me sentí muy satisfecho porque sé
5266.3	8.6	que ese dinero te va a rendir que van a
5270.68	4.22	ser sus obras que les hacen falta
5275.27	6.29	este van a construir bien las obras
5282.29	10.03	entonces si se ha estado avanzando o no
5288.63	7.5	y claro que es un plan de austeridad y
5292.32	8	es un cambio es una transformación muy
5296.13	4.19	bien muchísimas gracias muchas gracias
