2.8	4.9	ánimo
5.4	5.14	pues hoy vamos a
7.7	2.84	tratar
10.76	3.2	dos temas
16.7	6.99	contestar como siempre todas las
19.55	8.59	preguntas ojalá y lo podamos hacer lo
23.69	8.249	más pronto posible porque ustedes tienen
28.14	3.799	también otras actividades
32.43	7.69	primero
35.18	4.94	e informarles que hoy inicia
40.89	7.78	programa &#39;jóvenes construyendo el futuro
45.57	6.37	este es un programa
48.67	3.27	estratégico fundamental
52.32	2.81	lleno de
55.67	5.33	contenido
58.22	2.78	lleno
61.26	2.54	d
64.239	4.611	justicia
66.63	7.42	de humanismo
68.85	8.94	es la atención a los jóvenes
74.05	7	a los que se les ha dado la espalda
77.79	3.26	en los últimos tiempos
81.12	7.47	qué es ls
83.58	7.18	etiquetó fue lo único que se hizo en vez
88.59	6.24	de atenderlos
90.76	7.84	se les etiquetó como ninis
94.83	3.77	que ni estudian ni trabajan
98.88	4.42	se acuñó
101.48	6.24	esa
103.3	6.91	frase desdichada
107.72	6.079	por qué
110.21	6.38	no es culpa de ellos el que no haya
113.799	6.61	oportunidades de estudio y de trabajo
116.59	7.239	entonces me da mucho gusto
120.409	8.24	a anunciar el día de hoy que ya
123.829	4.82	comenzamos con este programa
128.66	8.82	hoy vamos ya a enlazar
133.77	6.71	a los primeros tutores que son
137.48	3	empresarios
140.5	5.67	comerciantes
143.24	5.28	dueños de talleres
146.17	4.63	con jóvenes
148.52	6.63	que se van a formar que se van a
150.8	9.62	capacitar jóvenes aprendices que
155.15	5.27	mientras estén formándose capacitándose
160.61	7.39	aprendiendo van a estar recibiendo
165.81	7.15	un salario
168	7.44	de tres mil seiscientos pesos mensuales
172.96	4.94	lo importante también
175.44	4.58	es que es un programa
177.9	4.36	amplio
180.02	5.529	universal
182.26	3.289	para todos los jóvenes
185.72	3.56	no tiene límite
191.43	3.86	logró un presupuesto
196.67	5.55	44 mil millones de pesos para este
200.19	2.03	programa
204.65	6.79	si se necesita más
208.52	6.03	vamos a
211.44	6.89	hacer transferencias
214.55	10.59	vamos a conseguir más recursos porque se
218.33	8.34	trata de un programa prioritario vamos
225.14	4.4	ah
226.67	6.11	escuchar la exposición
229.54	5.839	de lo llamaría alcalde secretaria del
232.78	2.599	trabajo
235.49	8.23	después
238.05	12.38	y tratar este tema vamos también
243.72	6.71	a informarles sobre el plan
251.75	4.56	combatir
254.73	4.58	x
256.31	3	completo
260.32	7.4	entero en definitiva el robo
264.56	7.42	de combustible
267.72	8.64	y la manera en que se está actuando y se
271.98	8.749	seguirá el actual adelanto que le
276.36	6.56	agradezco mucho a la gente
280.729	7.461	todo el apoyo
282.92	5.27	que nos están brindando los ciudadanos
289.48	4.5	d
290.9	6.45	todos los sectores
293.98	5.39	el ciudadano que
297.35	7.309	está
299.37	7.26	resistiendo por las colas y que lo está
304.659	5.151	haciendo
306.63	7.43	porque sabe
309.81	4.25	que esto nos conviene a todos
314.16	4.01	y no podemos darnos por vencidos
318.62	6.81	y tenemos que acabar con la corrupción
321.79	7.89	que no podemos ser cómplices
325.43	7.609	del robo de la de la corrupción
329.68	4.94	y acabar con la corrupción es asunto de
333.039	4.91	todos
334.62	5.62	no solo del presidente de méxico y de
337.949	6.19	los servidores públicos
340.24	8.82	y están ayudando resistiendo también los
344.139	9.211	ciudadanos que han cuidado su gasolina
349.06	6.83	y que no han ido asustados
353.35	2.54	x
356.84	4.59	y propaganda
359.09	4.07	a llenar el tanque
361.43	5.33	ya
363.16	6.18	y complicar las cosas
366.76	6.859	muchas gracias a ellos
369.34	7.37	muchas gracias a los
373.619	5.361	trabajadores de pemex
376.71	4.73	que están haciendo un esfuerzo
378.98	6.71	excepcional
381.44	4.25	sobre todo a los transportistas
386.009	8.84	muchas gracias a los elementos
390.33	8.38	la policía federal de la policía naval
394.849	8.441	de la policía militar
398.71	9.65	muchas gracias también a la mayoría de
403.29	5.07	los distribuidores de gasolinas
409.2	2.78	y han ayudado
413.729	7.691	sobre todo porque no han abusado
417.64	3.78	aumentando el precio
422.99	6.65	muchas gracias a todos a los medios de
427.61	2.03	información
430.03	5.02	en vez de
432	3.05	y el amarillismo
437.87	7.87	infundir miedo
440.58	7.89	pánico están orientando están informando
445.74	5.94	con profesionalismo
448.47	5.56	entonces vamos a tratar también este
451.68	6.37	tema de
454.03	7.77	el día de hoy pero primero vamos con los
458.05	7.01	jóvenes entonces le damos la palabra a
461.8	3.26	luz amarilla alcalde
466.5	7.71	muchas gracias presidente pues si el día
471	5.63	de hoy arranca el programa &#39;jóvenes
474.21	5.33	construyendo el futuro
476.63	6.84	que como muchos de ustedes saben es un
479.54	6.24	programa que pretende atender como
483.47	5.94	objetivo la inclusión de jóvenes en la
485.78	6.54	capacitación a través de empresas
489.41	6.15	negocios talleres centros de trabajo
492.32	7.02	sector público organizaciones de la
495.56	7.11	sociedad civil y yo aquí anexaría que
499.34	6.69	dos objetivos principales son los de
502.67	6.69	este programa uno es reivindicar el
506.03	6.43	derecho que tiene la juventud de tener
509.36	6.16	un futuro en nuestro país
512.46	5.85	como parte de esta estrategia de
515.52	5.01	pacificación ir atendiendo las causas
518.31	5.49	que están vinculadas con la falta de
520.53	6	oportunidades de millones de jóvenes en
523.8	5.54	nuestro país jóvenes construyendo el
526.53	6.06	futuro tiene una primera meta de
529.34	5.95	2.300.000 jóvenes pero como aquí el
532.59	5.79	presidente acaba de señalar esta es una
535.29	6.39	primer meta si tenemos más jóvenes entre
538.38	6.54	18 y 29 años que no estudian y no
541.68	7.38	trabajan pero quieren capacitarse iremos
544.92	10.38	evaluando este número la primera meta es
549.06	9.06	llegar a 2.300.000 jóvenes de 18 a 29
555.3	5.34	años que no estudian y no atrás y no
558.12	5.79	trabajan pero quieren hacerlo tienen
560.64	6.52	talentos tienen capacidades y están en
563.91	6.769	búsqueda de alguna oportunidad
567.16	6.31	iniciada la capacitación el gobierno se
570.679	5.76	compromete a dar una beca de manera
573.47	8.299	directa a través de tarjetas bancarias
576.439	9.81	de 3 mil 600 pesos mensuales por un año
581.769	8.05	y otra de las de los digamos de los
586.249	6.24	compromisos es asegurar a los jóvenes
589.819	4.89	con cobertura médica con el seguro
592.489	4.59	facultativo con el que hoy cuentan
594.709	6.591	varios estudiantes no tendrán también
597.079	6.861	los jóvenes constructores de futuro
601.3	5.52	mensualmente una vez iniciada la
603.94	5.399	capacitación existirá una evaluación
606.82	4.94	mutua vamos a conocer por parte del
609.339	5.571	tutor cómo va el proceso de capacitación
611.76	6.49	si el joven está asistiendo si tiene
614.91	6.04	buena actitud y también por parte del
618.25	5.339	joven vamos a empezar a conocer si
620.95	5.129	realmente se le está capacitando cuál es
623.589	5.161	el comportamiento del tutor y esto nos
626.079	4.801	va a permitir darle un seguimiento a
628.75	6.84	este proceso de capacitación que se
630.88	7.86	llevará a cabo en todo el país
635.59	5.31	la idea es que esté esta capacitación
638.74	5.37	pueda durar un año y que una vez
640.9	5.7	concluída las empresas los talleres los
644.11	6.02	negocios toda la red de tutores que
646.6	6.45	podamos formar puedan darle una
650.13	6.16	certificación un papel a estos jóvenes
653.05	5.7	para para que acrediten qué fue lo que
656.29	5.31	aprendieron cuáles son las habilidades y
658.75	5.91	las capacitadas y las capacitaciones que
661.6	6	éste y las competencias que adquirieron
664.66	6.66	los aprendices durante todo este proceso
667.6	5.99	de esta manera si no se quedan en ese
671.32	5.37	centro de trabajo tendrán las
673.59	5.08	posibilidades de tener más y mejores
676.69	4.41	posibilidades de empleabilidad para
678.67	5.34	tocar otras puertas obviamente el
681.1	5.46	objetivo es que si ya las empresas
684.01	5.43	formaron a los perfiles que están
686.56	5.55	buscando que necesitan las competencias
689.44	5.22	que requieren sus industrias lo ideal es
692.11	5.01	que puedan contratarlos una vez
694.66	6.22	concluida la capacitación pero de no ser
697.12	6.55	el caso se llevará este certificado
700.88	5.46	para tener mejores posibilidades de
703.67	5.49	encontrar un trabajo
706.34	5.73	va a haber una estrategia especial para
709.16	6.21	todas aquellas zonas donde es mucho más
712.07	5.58	complicado hacer este proceso a través
715.37	4.95	de una página de internet entonces
717.65	5.79	tendremos una estrategia para el caso de
720.32	6.09	las zonas rurales de alta marginación y
723.44	6.51	comunidades indígenas donde se va a
726.41	5.94	brindar un apoyo presencial para que
729.95	5.85	todos los jóvenes que vivan en estas
732.35	6.75	localidades y todos los pequeños micros
735.8	5.28	empresarios puedan también participar en
739.1	3.29	el programa de jóvenes construyendo el
741.08	5.69	futuro
742.39	9.03	cómo vamos bueno pues a partir de el
746.77	7.47	triunfo se abrió una plataforma en una
751.42	6.15	página de internet y se empezó con un
754.24	6.78	censo casa por casa puerta por puerta a
757.57	6.9	través de estos dos elementos tanto el
761.02	7.71	registro en línea como el censo llevamos
764.47	7.14	hasta hoy un millón cien mil jóvenes que
768.73	7.32	están interesados en el programa que nos
771.61	7.68	han dicho quiénes son dónde viven en que
776.05	6.27	se quieren capacitar y si tienen alguna
779.29	6.12	discapacidad todos estos jóvenes
782.32	5.67	ya sabemos están o estarían interesados
785.41	5.82	en el programa
787.99	6.11	también tenemos varias empresas que han
791.23	6.9	mostrado su interés hasta hoy llevamos
794.1	7.72	39 mil empresas que están interesadas
798.13	6.75	que representan 300 mil ofertas de
801.82	6.24	capacitación estas empresas también nos
804.88	6.14	están diciendo quiénes son dónde se
808.06	6.35	localizan sus centros de trabajo
811.02	7.08	en que podrían capacitar cuántos
814.41	7.2	aprendices podrían recibir y si pueden
818.1	6.95	recibir algún aprendiz algún becario que
821.61	6.22	tenga alguna discapacidad
825.05	6.75	a partir de mediados de diciembre
827.83	6.91	llamamos a todas estas empresas y a
831.8	5.52	todos estos jóvenes para que pudieran
834.74	4.46	empezar con la formalización de su
837.32	4.199	registro en el programa de jóvenes
839.2	5.5	construyendo el futuro a través de esta
841.519	7.111	plataforma y como decíamos en las zonas
844.7	6.389	más alejadas con apoyo presencial en el
848.63	5.31	caso de los jóvenes para formalizar su
851.089	6.541	registro les estamos pidiendo que puedan
853.94	5.7	subir a través de la plataforma en una
857.63	4.53	serie de pasos subir su documentación
859.64	7.05	respecto a su identificación su
862.16	6.929	domicilio su curp una fotografía y en el
866.69	4.47	caso de las empresas para poder
869.089	4.261	formalizar su participación en el
871.16	6	programa les estamos pidiendo que nos
873.35	7.049	que nos puedan subir a través de esta
877.16	6.06	página su documentación sus planes de
880.399	4.831	capacitación que designe en cuáles son
883.22	4.35	los tutores que le van a dar seguimiento
885.23	5.01	al proceso
887.57	5.42	de jóvenes que pueden que pueden
890.24	2.75	capacitar
893.23	5.1	una vez verificada esta información y
895.87	5.07	estos documentos y cuando existan las
898.33	6.9	suficientes vacantes de capacitación en
900.94	8.31	su zona los aprendices podrán elegir el
905.23	7.68	centro de su preferencia lo que más
909.25	5.82	empate con sus intereses en un lugar
912.91	4.47	cercano a donde viven la idea es que
915.07	4.86	puedan encontrar una posibilidad en sus
917.38	6.78	lugares de origen que no tengan que
919.93	6.68	trasladarse grandes distancias los
924.16	5.84	jóvenes que ya eligieron donde
926.61	6.57	capacitarse deberán recoger su tarjeta
930	7.9	bancaria donde se les depositará los
933.18	7.24	3600 pesos mensuales se les establece
937.9	5.19	una fecha de cuando tienen que reunirse
940.42	5.24	con sus tutores y comienza su
943.09	5.96	capacitación
945.66	5.31	hoy se publicaron los lineamientos del
949.05	5.1	programa &#39;jóvenes construyendo el futuro
950.97	5.7	en el diario oficial de la federación
954.15	5.4	aquí pusimos la liga donde pueden
956.67	4.31	consultar todas las reglas de este
959.55	4.11	programa
960.98	5.05	finalmente hoy es el primer día hoy es
963.66	3.99	el arranque y estaremos con el
966.03	4.56	presidente andrés manuel lópez obrador
967.65	5.04	en tlalnepantla hoy se van a entregar
970.59	4.74	las primeras tarjetas bancarias
972.69	6.12	aprendices que ya eligieron donde
975.33	5.94	capacitarse que ya tienen tutores y que
978.81	5.64	ya tienen una fecha de inicio para
981.27	5.96	empezar su capacitación a partir de
984.45	2.78	enero
988.339	6.031	la convocatoria que hacemos el día de
990.98	5.669	hoy es que como podrán ver los jóvenes
994.37	4.23	ya hicieron su parte tenemos por lo
996.649	5.73	menos hasta ahora un millón cien mil
998.6	6.539	jóvenes interesados nos faltan todavía
1002.379	4.95	un empujón para que las empresas los
1005.139	5.091	talleres los negocios de todos los
1007.329	5.88	tamaños y de todos los rincones del país
1010.23	4.779	puedan incorporarse a este programa que
1013.209	5.241	abran las puertas de sus centros de
1015.009	6.931	trabajo y que puedan
1018.45	5.68	incorporar a estos jóvenes talentosos
1021.94	4.08	que existen alrededor del país que no
1024.13	5.16	han tenido posibilidades para que los
1026.02	6.659	capaciten para que les enseñen todo lo
1029.29	5.49	que lo que saben ese es el llamado que
1032.679	3.9	hacemos el día de hoy la invitación que
1034.78	4.89	hacemos aquí a través de la página
1036.579	7.021	puedan registrarse y se den de alta como
1039.67	8.1	tutores para el programa de jóvenes y
1043.6	6.9	finalmente tenemos aquí una línea un
1047.77	9.45	teléfono para cualquier duda un centro
1050.5	8.97	de atención que es el 0 1 800 841 2020
1057.22	8.45	esta línea está abierta para cualquier
1059.47	6.2	duda que pueda surgir muchísimas gracias
1066.84	8.63	bueno si les parece este nos seguimos
1072.049	6.181	y al final las preguntas
1075.47	7.35	las respuestas
1078.23	10.01	en otra manera sería que se aborde este
1082.82	5.42	tema y luego continuamos con el otro qué
1088.28	7.19	le seguimos bueno
1091.539	7.34	aquí nada más si me hacen favor de poner
1095.47	3.409	el teléfono
1100.37	5.54	la lámina final
1103.37	2.54	no
1107.14	2.48	sí
1110.33	7.68	quienes nos están viendo
1113.37	8.46	la repubblica porque ya hemos logrado
1118.01	8.889	que muchos ciudadanos
1121.83	7.469	estén pendientes de esta información
1126.899	4.201	diaria
1129.299	6.62	sí
1131.1	4.819	hay dueños de talleres
1136.61	2.54	d
1140.25	7.58	comercios de pequeñas empresas
1144.94	7.209	prestadores de servicios
1147.83	9.74	que quieran participar porque conocen
1152.149	9.921	jóvenes que son cercanos familiares
1157.57	6.4	amigos que están
1162.07	6.72	[Música]
1163.97	8.66	el desempleo que no están haciendo nada
1168.79	6.38	porque no tienen oportunidades acudir
1172.63	5.02	que nos ayuden
1175.17	7.36	y
1177.65	8.69	que ellos sean los maestros
1182.53	8.2	de estos aprendices los dueños de
1186.34	9.34	talleres que tiene una vulcanizadora
1190.73	10.97	se dice en el norte de es ponchado ahora
1195.68	10.339	y quiera tener un ayudante y formarlo
1201.7	6.979	y conoce los jóvenes que no tienen
1206.019	5.511	oportunidad no tienen empleo
1208.679	5.251	que ayuden y que llamen
1211.53	4.43	y que ellos se comprometan a formarlos a
1213.93	6.49	capacitarnos
1215.96	4.46	en todas las actividades esto es amplio
1220.82	8.38	para que sean tutores que todos ayudemos
1224.169	7.831	a que los jóvenes se alejen
1229.2	5.77	de las tentaciones
1232	6.11	que no se vean obligados a tomar el
1234.97	7.92	camino de las conductas antisociales
1238.11	10.29	esto es lo mejor lo preventivo el dar
1242.89	9.19	opciones el dar alternativas para vivir
1248.4	6.509	con tranquilidad en paz
1252.08	5.66	esto mismo
1254.909	4.981	es lo que
1257.74	5.14	estamos
1259.89	2.99	haciendo
1263.57	6	con el combate
1266.119	6.94	al robo de combustible
1269.57	7.739	queremos que
1273.059	4.25	desde abajo y con la gente
1278.57	7.459	y acabe con este mal con este vicio con
1283.399	2.63	esta corrupción
1286.07	6.73	se termine con el guachi cole o
1289.17	7.099	que no hay agua chihua-hua chicón
1292.8	6.669	ni arriba ni abajo
1296.269	3.2	que se acabe la corrupción
1299.76	9.49	que no haya delincuencia dedicada a el
1305.28	6.7	robo de bienes públicos
1309.25	6.39	y delincuencia de cuello blanco y
1311.98	7.65	delincuencia común
1315.64	6.53	y esto es lo que se viene haciendo hago
1319.63	2.54	un llamado
1323.059	6.24	todos los pobladores de las comunidades
1326.23	6.72	de los pueblos
1329.299	3.651	por donde pasan los ductos
1335.19	6.42	tenemos información suficiente
1339.33	5.14	sabemos
1341.61	4.83	[Música]
1344.47	6.52	el robo
1346.44	7.93	mayor se comete
1350.99	3.38	en toda la línea
1354.69	6.67	de ductos
1357.52	6.74	que existen para la distribución de los
1361.36	2.9	combustibles
1364.78	7.16	hemos estado enfrentando
1369.22	6.9	este problema
1371.94	7.08	entonces vamos a reforzar
1376.12	5.5	la vigilancia
1379.02	2.6	vamos
1381.799	5.291	a reforzar
1383.85	6	el cuidado y estoy llamando a la
1387.09	4.9	colaboración de todos
1389.85	4.95	los ciudadanos
1391.99	2.81	es el estado
1395.309	3.891	de derecho
1397.44	5.14	el que está
1399.2	3.38	decidido a enfrentar
1413.46	6.63	es el estado no es
1417.159	2.931	solo pemex
1422.52	8.83	es la policía federal la policía
1426.79	7.18	militar la policía naval es el estado
1431.35	7.74	mexicano
1433.97	5.12	para que se vaya entendiendo
1439.64	9.64	y vamos a seguir desplegando todas las
1445.03	6.34	acciones que sean necesarios
1449.28	6.38	no va a haber
1451.37	7.79	marcha atrás ni un paso atrás ni
1455.66	6.769	siquiera para tomar impulso
1459.16	6.139	vamos a
1462.429	6.931	enfrentar este flagelo
1465.299	6.581	y le pido a los
1469.36	5.699	miembros de las comunidades de los
1471.88	5.87	pueblos por donde pasan los ductos que
1475.059	2.691	nos ayuden
1478.2	8.859	que si antes por falta de oportunidades
1482.559	4.5	colaboraban con quienes se dedican
1487.87	7.47	robarse los combustibles que ya no lo
1492.01	6.29	hagan que no haya complicidad ya
1495.34	2.96	cambiaron las cosas
1498.89	6.72	los servidores públicos no se roban el
1501.2	8.4	dinero del pueblo y nadie debe
1505.61	7.49	y dedicarse al robo
1509.6	3.5	y pedirles apoyos
1513.68	7.229	si obtenían algunos ingresos por
1517.43	8.719	participar en estas actividades ilícitas
1520.909	5.24	que esos mismos ingresos limpios
1527.41	6.98	los van a obtener con programas para la
1532.15	4.83	creación de empleo
1534.39	7.82	para
1536.98	8	trabajo a los jóvenes con becas
1542.21	6.49	conviene estar
1544.98	8.06	les pido que nos ayuden el pueblo de
1548.7	4.34	méxico es un pueblo honesto
1554.19	5.51	esa es una gran virtud
1556.9	6.13	que tiene nuestro pueblo
1559.7	7.05	pueblo de mexico no es corrupto
1563.03	6.95	es un pueblo honesto la corrupción se da
1566.75	5.83	de arriba para abajo
1569.98	2.6	yang
1572.63	4.17	intentado durante mucho tiempo
1577.01	4.92	y echar a perder al pueblo pervertir al
1579.29	4.17	pueblo corromper al pueblo y no lo han
1581.93	4.87	logrado
1583.46	6.24	por las culturas
1586.8	2.9	nuestros
1589.75	2.87	pueblos
1593.51	5.17	porque hay honestidad
1596.63	6.78	en nuestro pueblo
1598.68	4.73	pero han intentado mucho
1603.62	8.169	hacer valer la
1607.85	9	frase indigna
1611.789	7.961	de que el que no tranza no avanza
1616.85	2.9	y no lo han logrado
1620.029	6.341	porque millones de mexicanos familias
1624.369	7.631	comunidades
1626.37	8.35	actúan con principios y con honestidad
1632	2.72	vamos
1635.18	7.58	y reforzar
1637.81	6.48	la vigilancia en 1600 kilómetros de
1642.76	4.47	ductos
1644.29	5.9	en donde están los seis ductos
1647.23	2.96	principales
1651.11	2.51	d
1655.559	5.09	el traslado la transportación
1661.22	3.41	de los combustibles
1665.389	3.98	el problema de la escasez
1670.049	5	gasolinas en la ciudad de mexico se
1672.549	3.981	originó
1675.049	4.041	y ya
1676.53	4.72	estamos avanzando
1679.09	4.73	por qué
1681.25	2.57	hubo
1686.269	2.96	un sabotaje
1690.95	8.959	un ducto de conducción de combustible de
1695.63	4.279	gasolinas de tuxpan azcapotzalco
1700.71	4.439	reparo
1702.809	6.151	ayer lo comenté
1705.149	5.311	se restableció el servicio ayer todo el
1708.96	4.06	día
1710.46	4.929	y volvieron
1713.02	5.539	a bloquear
1715.389	6.421	volvieron a
1718.559	8.081	afectar el ducto
1721.81	9.15	sin embargo se avanzó bastante y ya
1726.64	8.81	vamos hacia la normalidad en la ciudad
1730.96	4.49	de méxico en el estado de mexico
1735.94	3.439	en otros estados
1741.58	7.61	me gustaría que
1744.33	9	pusieran una imagen para qué
1749.19	8.51	se conozca qué fue lo que sucedió en
1753.33	4.37	este ducto de tuxpan escapó sal
1772.669	3.32	esto fue lo que
1776.39	2.9	impidió
1779.42	4.64	la base se abrió el ducto
1784.49	8.66	y se tuvo que cerrar
1788.26	9.84	también cuando se tiene que cerrar pues
1793.15	8.9	ya no hay manera o cuesta más detectar
1798.1	7.65	dónde están las fugas
1802.05	7.44	y en dónde están
1805.75	10.07	robando combustibles
1809.49	11.09	ya se reparó ayer estuvo funcionando
1815.82	8.209	hasta las 10 de la noche teníamos
1820.58	6.63	previsto ése fue el informe que nos
1824.029	7.981	dieron en pemex que hoy a las 5 de la
1827.21	8.309	mañana y vamos a poder regularizar por
1832.01	6.95	completo el abasto en la ciudad pero a
1835.519	7.65	las diez de la noche volvieron a afectar
1838.96	8.55	el ducto ya de nuevo se está reparando
1843.169	7.88	de todas maneras ya se tiene gasolina
1847.51	9.18	suficiente en la ciudad
1851.049	7.541	y es cosa de distribuirla a las
1856.69	5.01	estaciones
1858.59	5.08	a partir de
1861.7	5.71	hoy
1863.67	9.24	inicie una etapa nueva un reforzamiento
1867.41	10.28	les decía yo en los 1.600 kilómetros de
1872.91	8.07	los 6 ductos principales del país
1877.69	3.29	está el plan
1881.12	7.46	para reforzar
1884.44	7.26	la vigilancia en ductos desde luego van
1888.58	5.38	a continuar sé
1891.7	6.25	los
1893.96	6.42	repartos el abasto
1897.95	7.11	a gasolinerías
1900.38	9.41	con pipas y poco a poco vamos a ir
1905.06	4.73	normalizando la situación
1910.04	5.92	esto también es interesante miren
1913.929	4.271	todo una
1915.96	6.67	estación
1918.2	4.43	de almacenamiento de
1922.87	5.89	gasolina robada
1926.04	2.72	la carretera
1937.23	2.75	son sistemas
1941.43	9.01	paralelos de distribución
1945.59	7.65	también por eso se reciente
1950.44	4.66	lo del abasto
1953.24	4.54	por qué
1955.1	6.52	será una red
1957.78	6.84	distribución existe todavía la estamos
1961.62	3	desmantelando
1966.13	4.95	todo esto
1968.62	4.57	es lo que estamos
1971.08	4.92	enfrentando
1973.19	2.81	repito
1976.669	9.151	agradezco mucho a la gente
1979.95	5.87	por su apoyo por su comprensión
1986.32	11.459	les digo que tenemos gasolina suficiente
1992.09	10.38	y dice y turbosina suficiente
1997.779	9.311	no hay un problema de escasez
2002.47	7.4	de combustibles en el país tenemos
2007.09	2.78	reservas suficientes
2010.99	4.22	e
2012.45	7.589	en tránsito
2015.21	10.189	más abasto de combustibles no puedo
2020.039	5.36	decirles por razones obvias
2025.82	7.719	y en qué cantidad
2028.83	6.229	pero suficiente para resistir sin
2033.539	4.451	problema
2035.059	2.931	para que no
2038.53	2.54	sí
2041.57	5.76	desesperen para que no haya pánico
2047.36	4.88	yo estoy acostumbrado a hablar con la
2050.54	5	verdad
2052.24	7.81	les digo no hay problemas de abasto y lo
2055.54	7.2	vamos a resolver pronto lo de
2060.05	4.83	la escasez en
2062.74	5.11	y algunas
2064.88	7	gasolinerías los centros de distribución
2067.85	8.6	tengamos confianza vamos a salir bien no
2071.88	8.41	nos van a vencer estos corruptos
2076.45	8.04	entre todos vamos a poner orden en este
2080.29	8.97	tema y entonces vamos a limpiar al país
2084.49	9.03	de corrupción cuento con el apoyo
2089.26	8.09	y todos los miembros del gabinete que
2093.52	9.04	diariamente estamos atendiendo este
2097.35	7.93	asunto bueno ya terminé de exponer
2102.56	5.29	me gustaría
2105.28	2.57	qué
2108	8.51	se tratarán los dos temas y también los
2112.68	8.61	temas que quieran de todas formas mañana
2116.51	8.77	nos vamos a volver a encontrar y así
2121.29	6.37	vamos a estar comunicándonos diariamente
2125.28	5.22	a ver
2127.66	2.84	no es barata
2133.04	5.73	gracias presidente jose hernandez de es
2135.41	4.89	cuanto a 20 días de que inició este plan
2138.77	4.19	conjunto para eliminar el robo de
2140.3	6.09	hidrocarburos ha tenido grandes avances
2142.96	5.89	pero lo lo legal cómo va este avance
2146.39	4.18	quería elevar la ley para que fuera un
2148.85	4.06	delito grave
2150.57	5.34	si solamente va a ser en el catálogo de
2152.91	5.19	delitos graves o piensan hacer una
2155.91	4.86	modificación a la ley federal para
2158.1	5.85	prevenir y sancionar los delitos y si
2160.77	4.5	así en este caso modificar la ley si se
2163.95	4.77	va a dotar a la unidad de inteligencia
2165.27	5.34	financiera para poder congelar los
2168.72	4.47	bienes de estas personas que se
2170.61	4.38	encuentran vinculadas y para después los
2173.19	3.66	pueden embargar el gobierno que se está
2174.99	6.09	pensando en esta estrategia bueno vamos
2176.85	9	a darle la palabra al análisis ya olga
2181.08	7.65	sánchez para que les explique sobre la
2185.85	6.86	modificación legal
2188.73	6.49	y luego darle la palabra
2192.71	5.84	al procurador
2195.22	8.74	para que también nos explique sobre las
2198.55	9.93	investigaciones que se están realizando
2203.96	9.14	con las limitaciones
2208.48	7.07	que demandan los casos y con el cuidado
2213.1	2.45	de no
2216.64	8.26	dar a conocer algo que afecte la
2222.05	7.83	la reputación de la gente es ser muy
2224.9	8.4	cuidadoso y eso no es te acusa y luego
2229.88	6.56	averiguas este
2233.3	5.38	denuncia y luego
2236.44	6.56	averiguas
2238.68	8.1	o indagas sino que actuemos con mucha
2243	6.21	responsabilidad se va a aplicar la ley
2246.78	6.95	ya lo hemos dicho no va a haber
2249.21	4.52	impunidad para nadie
2254.109	7.591	cero corrupción cero impunidad pero de
2258.7	6.379	manera responsable entonces vamos a
2261.7	3.379	pedirle agua
2266.39	5.339	si escucho la sic
2268.549	5.67	qué tal muy buenos días las acciones
2271.729	4.181	legales que se están llevando a cabo son
2274.219	4.931	diversas
2275.91	5.52	en coordinación con la wifi con la
2279.15	4.919	unidad de inteligencia financiera
2281.43	5.369	estamos ya detectando algunas de las
2284.069	5.28	cuentas que precisamente estaban
2286.799	6.711	relacionadas con el robo de combustible
2289.349	7.591	y en ese sentido estamos desde luego ya
2293.51	4.66	congelando las cuentas por una parte y
2296.94	4.169	por otra parte poniendo a disposición
2298.17	5.189	del ministerio público la carpeta de
2301.109	5.21	investigación para que se lleven a cabo
2303.359	5.541	todas las investigaciones relativas
2306.319	4.391	precisamente a estas gentes que estaban
2308.9	4.81	involucradas que como decía el
2310.71	5.399	presidente no solamente son los de abajo
2313.71	5.43	sino los de cuello blanco que tenían
2316.109	7.081	toda una red de distribución y que en
2319.14	5.82	ese sentido se está actuando desde luego
2323.19	4.02	con la colaboración de la policía
2324.96	5.23	federal del ejército de la marina
2327.21	6	también la gente que ha estado
2330.19	5.43	haciendo este tipo de actos de sabotaje
2333.21	5.46	han sido algunos de ellos también
2335.62	6.48	detenidos y puestos a disposición del
2338.67	5.29	ministerio público por otra parte y es
2342.1	3.3	muy importante también decirles que por
2343.96	4.14	supuesto este tipo de robo de
2345.4	4.47	combustible se transportan normalmente a
2348.1	4.8	través de las carreteras y el
2349.87	5.37	reforzamiento a través de la policía y
2352.9	5.91	el ejército y la marina para detener a
2355.24	6.63	este tipo de pipas piratas por decirlo
2358.81	5.25	de alguna manera y de los que participan
2361.87	4.08	como conductores muchos de ellos pues
2364.06	5.07	solamente son los conductores pero
2365.95	5.46	arriba también hay otras gentes estamos
2369.13	4.02	coordinados sobre todo con las unidades
2371.41	3.33	de inteligencia financiera con la
2373.15	3.85	procuraduría general de la república
2374.74	4.12	para que esté el procurador
2377	4.29	y aquí está el procurador que podría
2378.86	4.89	también dar una explicación de lo que ya
2381.29	5.91	se está haciendo pero básicamente el
2383.75	6.63	tema se el tema jurídico y de
2387.2	4.35	delincuencia organizada porque no cabe
2390.38	3.87	duda que esto es parte de la
2391.55	4.56	delincuencia organizada se está atacando
2394.25	3.69	en todos los niveles en todos los
2396.11	3.75	niveles pero me gustaría también porque
2397.94	3.75	el señor procurador tiene también la
2399.86	3.36	información de las carpetas de
2401.69	2.82	investigación y de la gente que se ha
2403.22	4.19	puesto a disposición del ministerio
2404.51	2.9	público gracias
2408.95	7.97	para informarles en primer lugar si está
2412.19	8.28	ya la iniciativa de reforma para darles
2416.92	5.77	una calidad de delitos graves a este
2420.47	4.77	este tipo de delincuencia pero eso no
2422.69	5.37	nos impide trabajar es decir es
2425.24	5.19	delincuencia organizada y en razón de
2428.06	5.37	eso tenemos todas las facultades y las
2430.43	5.79	capacidades para poder integrar las
2433.43	5.28	carpetas y procesarlos se han iniciado
2436.22	4.52	como lo dijo la señora secretaria de
2438.71	4.619	gobernacion ya una serie de
2440.74	4.42	investigaciones muy completas
2443.329	4.201	estamos trabajando fundamentalmente
2445.16	4.56	sobre la flagrancia es decir las
2447.53	4.95	personas que están haciendo este daño al
2449.72	5.399	país que están utilizando los bienes de
2452.48	4.47	la nación para beneficiar a unos cuantos
2455.119	4.201	a ellos es a los que nos estamos
2456.95	3.71	dedicando con mayor esmero porque esa es
2459.32	4.34	la manera que el estado mexicano
2460.66	5.07	defiende sus intereses y su patrimonio
2463.66	4.87	nosotros vamos a tener
2465.73	5.41	evidentemente mejores instrumentos a
2468.53	4.68	partir del cambio legal que está allá en
2471.14	3.54	la iniciativa pero eso no significa que
2473.21	2.52	no podamos trabajar en lo que estamos
2474.68	3.929	haciendo
2475.73	5.4	y es una tarea paralela es decir lo que
2478.609	4.711	se trata es de impedir que se estén
2481.13	4.17	llevando a cabo estos saqueos a los
2483.32	4.11	intereses de la nación y
2485.3	4.59	fundamentalmente las instrucciones del
2487.43	5.1	señor presidente a todas las áreas son
2489.89	5.31	las de la defensa del patrimonio
2492.53	5.16	nacional que en este caso es el petróleo
2495.2	4.38	que es nuestro y en razón de eso no
2497.69	3.51	hemos tenido hasta este momento ningún
2499.58	4.08	problema en la integración de las
2501.2	4.71	averiguaciones de los de las carpetas
2503.66	4.11	correspondientes y de la judicialización
2505.91	4.08	que se hemos llevado a cabo en estos
2507.77	4.02	aspectos así que podemos decirles a
2509.99	3.57	ustedes con toda confianza que el
2511.79	4.26	trabajo que se está haciendo es un
2513.56	4.46	trabajo completo en el que todos los
2516.05	5.069	miembros de todas las actividades
2518.02	6.67	independientes técnicas de carácter
2521.119	5.821	sobre todo de apoyo social están estamos
2524.69	3.9	todos unidos para poderle dar un
2526.94	3.99	servicio al estado mexicano y a la
2528.59	4.56	nación es una tarea que no se había
2530.93	5.34	hecho y que como todas las posiciones
2533.15	5.07	que se han ido deteriorando volverlas a
2536.27	5.43	enderezar como ustedes mismos lo están
2538.22	6.99	viendo pues es sumamente complicado pero
2541.7	6.27	el éxito es inminente y de que esto va a
2545.21	4.74	ser en beneficio de toda la población y
2547.97	5.51	del patrimonio de méxico eso es una
2549.95	3.53	realidad innegable muchas gracias
2556.349	5.22	nosotros tenemos hemos iniciado y lo
2559.289	5.161	hacemos diariamente una serie de
2561.569	5.871	carpetas en cada una de las regiones de
2564.45	6.339	la procuraduría y en ese sentido tenemos
2567.44	6.079	toda una serie de d
2570.789	5.94	procesos judicial izados que yo si
2573.519	7.67	preferiría mantenerlos en la secrecía
2576.729	4.46	por las cuestiones del debido proceso
2586.52	3	organizada
2591.32	3.23	el promedio del
2597.42	4.98	en primer lugar yo creo que aquí debemos
2600.119	4.801	hacer una diferencia
2602.4	5.73	yo si quisiera darles a ustedes todos
2604.92	5.46	esos datos con la precisión absoluta que
2608.13	4.35	usted me los está solicitando ya lo que
2610.38	4.5	tiene derecho entonces nosotros vamos a
2612.48	3.93	establecer con ustedes la comunicación
2614.88	4.709	para poderles dar todos los datos
2616.41	5.25	precisos y exactos en este sentido me
2619.589	4.651	gustaría aprovechar
2621.66	5.189	cuánto tiempo se tardarían por ejemplo
2624.24	4.77	en retirar esta red pirata de los ductos
2626.849	4.891	que hay que justamente es la que está
2629.01	4.559	provocando este tipo de actos de
2631.74	3.45	sabotaje y cuál es la estrategia por
2633.569	3.811	parte del gobierno de la república para
2635.19	5.04	impedir que este tipo de gente que se
2637.38	5.04	dedica a algo a chico leo ahora que se
2640.23	3.99	está combatiendo de manera frontal no se
2642.42	3.48	vaya y se traslade a otro tipo de
2644.22	4.589	crímenes como el robo a casa-habitación
2645.9	4.919	el robo a las personas ayer por ejemplo
2648.809	3.75	en la mesa de seguridad en el estado de
2650.819	4.921	guanajuato empresarios y sociedad civil
2652.559	5.431	decían estamos dispuestos si no a ir a
2655.74	5	comprar gasolina a no generar estas
2657.99	5.67	compras de pánico pero qué va a pasar
2660.74	5.319	justamente con toda la gente que se
2663.66	4.02	dedica a esta conducta delictiva y que
2666.059	3.691	ahora ya no va a tener ese nicho de
2667.68	3.51	mercado por decirlo así se va a meter a
2669.75	2.76	la casa para empezar a asaltar a la
2671.19	3.359	gente esta es una preocupación que está
2672.51	4.589	en mesas de seguridad y de las cuales el
2674.549	4.471	secretario de seguridad pública está
2677.099	4.98	está enterado gracias por su respuesta
2679.02	5.279	mire esto lo acaba de enseñar el señor
2682.079	3.871	presidente con mucha claridad y si no se
2684.299	3.061	puede iniciar un proceso de esta
2685.95	4.71	naturaleza si no hay
2687.36	6.21	compensación social y una fortaleza en
2690.66	4.8	todas las áreas de crecimiento económico
2693.57	3.69	para todas las regiones y para todas las
2695.46	4.13	comunidades que de alguna manera están
2697.26	5.84	involucradas en esto lo que señaló las
2699.59	6.91	la secretaria del trabajo es fundamental
2703.1	6.1	esto estas becas es esta este esfuerzo
2706.5	4.77	nacional para poder rescatar a los
2709.2	4.05	jóvenes integrarlos a procesos de
2711.27	5.76	capacitación y de trabajo es fundamental
2713.25	5.79	en lo que usted nos está señalando y el
2717.03	3.95	señor presidente ha ordenado también que
2719.04	4.14	todas las áreas de bienestar social
2720.98	3.88	trabajen directamente en esas
2723.18	3.96	comunidades para abrir todas las
2724.86	5.88	opciones posibles esas personas no hay
2727.14	7.49	que usarlas las usaron fueron elementos
2730.74	3.89	que fueron realmente
2734.82	6.67	manejados para para el beneficio de
2738.46	5.34	quienes se dedican a este tipo de saqueo
2741.49	5.19	hay que rescatarlos no hay qué
2743.8	6.06	victimizarlos hay que darles todo todo
2746.68	4.35	el poder económico de capacitación y de
2749.86	3.45	integración social que son
2751.03	3.93	indispensables entonces ustedes mismos
2753.31	3.45	lo acaban de ver en esta en esta
2754.96	3.42	presentación lo que dijo señor
2756.76	2.97	presidente en lo que dijo la secretaria
2758.38	3.15	del trabajo y lo que estamos nosotros
2759.73	3.84	informando y lo que señala la señora
2761.53	3.66	secreta de gobernación estamos todos
2763.57	5.27	trabajando en una forma conjunta en
2765.19	3.65	beneficio del país sí señor
2770.18	8.59	buenos días agustín velasco de 1 tve
2774.36	7.17	desde 2017 ya había una denuncia ante la
2778.77	5.64	procuraduría general de la república por
2781.53	4.92	este tema del hua chico leo las
2784.41	4.26	denuncias entre entre los que estaban en
2786.45	4.68	esta denuncia estaba el general eduardo
2788.67	5.34	león trawitz pero también había otros
2791.13	5.91	nombres como sócrates herrera emilio
2794.01	6.51	busca ya francisco casas y marcelino
2797.04	4.92	medicinas que estaban adscritos a pemex
2800.52	3.39	seguridad
2801.96	4.56	y preguntarle qué ha pasado con esta
2803.91	5.04	denuncia que se hizo desde 2017 en
2806.52	4.98	contra de quienes estaban a cargo del
2808.95	6.7	cuidado de los ductos y preguntarle a
2811.5	7.54	estas personas que han sido detenidas
2815.65	5.94	pertenecen al sindicato pertenecen al
2819.04	6.44	ejército o son gente externa petróleos
2821.59	7.22	méxicanos gracias en primer lugar
2825.48	5.73	el debido proceso de acuerdo con el
2828.81	4.29	nuevo código procesal es muy delicado
2831.21	4.11	para los efectos de la información
2833.1	4.8	confidencial que nosotros debemos de dar
2835.32	5.16	tanto para carpetas como para procesos
2837.9	5.31	ya judicial izados entonces los datos
2840.48	5.4	genéricos que usted tiene son esos datos
2843.21	5.1	que salieron a la luz nosotros en este
2845.88	3.72	momento generar una hipótesis de
2848.31	3.48	cualquier naturaleza haciendo
2849.6	4.83	señalamientos directos a cualquiera de
2851.79	4.079	estas personas nos generaría una crisis
2854.43	3.33	del debido proceso que así se han
2855.869	4.111	perdido muchos muchos procedimientos
2857.76	4.5	vamos a hacer en eso muy cuidadosos
2859.98	4.8	vamos a dar toda la información que la
2862.26	5.43	ley nos permita pero también tenemos que
2864.78	5.88	defender la la judicialización que ahora
2867.69	4.44	tiene esos esos límites tan ser tan
2870.66	2.99	cerrados que nosotros tenemos que
2872.13	4.209	cumplir con ellos
2873.65	2.689	gracias
2876.44	7.139	muy claro este procurador
2880.44	3.139	y decirles
2883.68	4.34	a los ciudadanos que nos están viendo
2886.66	6.03	qué
2888.02	4.67	no va a haber impunidad repetir
2893.45	7.54	cero corrupción cero impunidad
2898.47	5.78	además que vamos
2900.99	3.26	a hacer las cosas
2904.49	3.41	con responsabilidad
2909.96	6.69	de conformidad con la ley con los
2913.619	7.521	procedimientos legales
2916.65	4.49	pero se está actuando
2921.7	2.57	tal vez
2925.58	3.11	los dos pues
2929.16	5.01	presidente buenos dias nancy rodríguez
2930.869	4.321	del sitio oro sólido en redes bueno como
2934.17	4.949	son
2935.19	4.83	usted nos pide que toquemos estos dos
2939.119	2.401	asuntos
2940.02	6.329	entonces le voy a hacer tres preguntas
2941.52	7.289	si me lo permite perdón este en primer
2946.349	5.341	lugar tenemos conocimiento que hay
2948.809	4.351	código rojo en las fuerzas armadas nada
2951.69	2.19	más que nos lo confirmen y en qué
2953.16	4.77	condiciones
2953.88	6.6	por esto del wash y con en segundo lugar
2957.93	5.369	le quiero preguntar a la señora al
2960.48	5.79	perdón a la señorita secretaria este
2963.299	7.241	luis alcalde este si no fuera tan amable
2966.27	6.49	de detallar cuál ha sido la actitud
2970.54	4.35	las cúpulas empresariales pero así
2972.76	3.9	concretamente porque ellos no van a
2974.89	4.5	poner absolutamente nada más que tal vez
2976.66	4.65	su infraestructura y me gustaría saber
2979.39	3.33	cuál ha sido el compromiso y las
2981.31	3.9	reuniones que han tenido con ellos
2982.72	5.01	precisamente juan pablo castañón el
2985.21	5.43	señor hoyos de la coparmex el señor
2987.73	5.16	alejandro rodríguez del consejo de
2990.64	5.67	empresarios si no se hace favor para
2992.89	5.31	conocer su actitud de ellos y el señor
2996.31	5.249	presidente ahorita que ha sido la semana
2998.2	6.01	de este la diplomacia
3001.559	4.25	quería yo preguntarle
3004.21	4.11	el él
3005.809	5.451	señor alfonso romo sé
3008.32	5.82	reunió con ellos y les pidió que
3011.26	6.15	ayudaran a méxico porque dice que méxico
3014.14	6.02	está hambriento de capitales entonces yo
3017.41	5.07	le quería preguntar qué hambriento
3020.16	5.62	textualmente lo dijo hambriento de
3022.48	5.91	capitales usted también ayer les comento
3025.78	6.18	algo este que se necesitaban inversiones
3028.39	5.88	del extranjero pero este presidente este
3031.96	5.1	sector también ha sido muy opaco en
3034.27	5.01	cuanto a sus designaciones entonces qué
3037.06	4.98	se va a hacer para involucrarlos en esta
3039.28	5.31	nueva política sabemos que hay muchas
3042.04	4.83	designaciones de deuda no de
3044.59	4.02	administraciones anteriores se va a
3046.87	4.2	hacer algún acompañamiento especial
3048.61	5.64	precisamente con los empresarios o se va
3051.07	5.22	a designar estos que tienen este como le
3054.25	3.74	llaman el servicio profesional de
3056.29	5.42	carrera o
3057.99	5.82	en este caso diplomático cómo se va a
3061.71	4.759	hacer ese cambio y cómo se va a ser la
3063.81	5.189	selección de los nuevos
3066.469	4.931	embajadores y cónsules si va a tener
3068.999	5.401	alguna política en especial porque en el
3071.4	5.399	senado sinceramente este los partidos
3074.4	4.619	políticos se dividían los embajadores
3076.799	6.54	entonces cuál va a ser su política en
3079.019	10.111	este bueno es existir este no hay
3083.339	9.77	reparto de cuotas de embajadores como ya
3089.13	8.159	dejó de existir la partida de noches
3093.109	5.92	como ya han dejado de existir muchas de
3097.289	5.061	esas lacras
3099.029	7.241	acerca de los empresarios
3102.35	3.92	contamos con su apoyo
3107.06	6.24	les agradezco que
3110.19	3.11	nos estén acompañando
3113.68	8.95	todos los procesos que se han iniciado
3117.93	4.7	con el nuevo gobierno por ejemplo
3123	2.63	ellos
3125.78	5.589	aceptaron y dieron su visto bueno
3129.329	6.25	aprobaron el aumento en el salario
3131.369	8.641	mínimo que no se había dado
3135.579	8.121	en 30 años un aumento así
3140.01	7.79	y fue pactado fue acordado no solo con
3143.7	9.38	los representantes de el sector obrero
3147.8	11.29	sino con todas las cámaras empresariales
3153.08	10.2	esa es una señal inequívoca de la buena
3159.09	7.2	voluntad y de la colaboración del sector
3163.28	5.11	empresarial en el programa de jóvenes
3166.29	4.39	construyendo el futuro están
3168.39	4.87	participando
3170.68	5.24	la mayoría de las empresas están
3173.26	2.66	ayudando
3177.05	7.8	es importante que se sepa que el
3182	5.65	gobierno con dinero del pueblo con
3184.85	4.66	dinero del presupuesto
3187.65	5.65	está
3189.51	7.42	financiando este programa
3193.3	5.24	va a entregar los 3600 pesos a los
3196.93	8.22	aprendices
3198.54	8.86	pero también la empresa e incluso
3205.15	5.209	el dueño de un taller
3207.4	2.959	mecánico
3210.57	6.14	aunque va a tener un ayudante va a tener
3214.05	2.66	un aprendiz
3217.1	7.59	él es maestro él está enseñando
3221.46	3.23	el estor
3225.17	8.189	y esa es una contribución importante
3229.829	8.311	muy importante entonces los empresarios
3233.359	9.461	nos están apoyando lo otro se requiere
3238.14	6.46	lo dije ayer de más inversión
3242.82	4.53	privada
3244.6	5.85	porque no basta con la inversión pública
3247.35	6.42	que hace falta también la inversión
3250.45	3.32	privada nacional y extranjera
3254.21	2.84	se está
3257.53	7.8	consiguiente ya
3260.89	8.39	se ayuda avanzando para que se aumente
3265.33	6.719	la inversión extranjera en cuando menos
3269.28	6.669	20% por año
3272.049	5.141	esto va a significar más crecimiento y
3275.949	5.41	más
3277.19	7.82	empleos más bienestar también más paz
3281.359	7.451	más tranquilidad
3285.01	3.8	acerca del ejército
3289.89	5.16	contamos con todo su respaldo con todo
3293.64	8.48	su apoyo
3295.05	7.07	y yo no sé este que es estado de alerta
3302.94	7.8	verde amarillo rojo están atentos tienen
3307.2	8.72	la instrucción bueno están atentos a
3310.74	8.49	este y ayudará apoyando no sólo
3315.92	4.84	preocupados sino ocupados así estamos
3319.23	6.24	todos
3320.76	8.01	para enfrentar este problema de el robo
3325.47	4.83	de los combustibles gracias a tres
3328.77	6.18	preguntas para la agencia reuters
3330.3	7.92	cuál es el nivel de las terminales de
3334.95	7.08	almacenamiento en ese momento cuál es la
3338.22	5.55	producción de las seis refinerías y cuál
3342.03	6.75	es el plan de importación de
3343.77	9.559	combustibles por favor miren ese
3348.78	8.11	relativamente fácil de explicar
3353.329	7.011	estamos produciendo
3356.89	8.07	doscientos mil barriles diarios de
3360.34	6.53	gasolinas y se consumen 800 mil barriles
3364.96	4.31	diarios
3366.87	5.43	se están importando se están comprando
3369.27	6.94	en el extranjero seiscientos mil
3372.3	6.84	barriles diarios de combustibles
3376.21	2.93	las seis refinerías
3379.15	5.34	producen en general porque hay referidos
3382.33	8.04	que están paradas
3384.49	11.04	desde hace tiempo no ahora este madero
3390.37	10.23	lleva ya mucho tiempo sin producir y
3395.53	8.76	otras están produciendo al 20 al 30 por
3400.6	6.17	ciento de su capacidad este es el plan
3404.29	5.99	de rescate
3406.77	6.43	se está llevando a cabo es decir por eso
3410.28	6.43	el plan de rescate d
3413.2	7.44	sólo madero separada si todo materia
3416.71	6.61	pero sí solo
3420.64	6.41	minatitlán
3423.32	8.11	está también parada
3427.05	10.89	o produciendo poco apenas acaba de
3431.43	9.35	entrar salina cruz está produciendo tula
3437.94	2.84	cadereyta
3443.049	6.97	guanajuato salamanca son las seis
3446.269	7.501	entonces pero en general no ahora sino
3450.019	6.901	ya lleva algún tiempo
3453.77	7.98	la producción en las refinerías es de
3456.92	10.04	200 mil barriles por eso
3461.75	5.21	se está atendiendo lo de las refinerías
3467.22	7.08	y al mismo tiempo
3470.01	4.29	atendiendo el qué
3474.35	3.77	fallé el abasto
3478.49	8.109	externó la compra de gasolinas que se
3483.9	6.679	está haciendo los 600 mil barriles
3486.599	3.98	diarios y tenemos
3491.14	7.53	reservas suficientes y están llegando
3496.42	5.33	barcos están en las terminales de
3498.67	5.66	almacenamiento sí sí sí tenemos
3501.75	8.839	suficiente combustible
3504.33	9.85	por eso podemos también este enfrentar
3510.589	3.591	este desafío
3519.19	3.909	un operativo
3521.39	4.169	a ver cuántas fuerzas
3523.099	5.67	las fuerzas se van a desplegar en este
3525.559	6.331	operativo si nos pueden precisar y si es
3528.769	4.77	que se pueden no se está el tema de la
3531.89	4.589	secrecía en investigación si nos pueden
3533.539	4.611	contar cuántas cuentas son las que ha
3536.479	5.161	congelado la unidad de inteligencia
3538.15	6.339	financiera y si nos puede contar un poco
3541.64	4.83	del panorama que se está viviendo en
3544.489	3.99	michoacán puesto a que la gasolina
3546.47	4.23	estaba llegando tarde en michoacán y
3548.479	4.741	cómo va el panorama sobre todo en
3550.7	4.649	morelia toda esta parte si tienen algún
3553.22	5.099	dato y también ayer el gobernador de
3555.349	6.21	guanajuato decía que de que no
3558.319	5.73	descartaban traer gasolina de texas que
3561.559	4.651	el propio gobierno estatal quería traer
3564.049	4.831	la gasolina de texas no sé si han tenido
3566.21	5.25	alguna comunicación del gobierno federal
3568.88	4.109	pues con este gobernador en torno a esta
3571.46	4.649	propuesta que hizo nos están ayudando
3572.989	7.1	también las autoridades locales nos está
3576.109	3.98	ayudando el gobernador de guanajuato
3580.68	8.129	tanto en guanajuato como en michoacán va
3584.66	6.35	esté mejorando el abasto en los dos
3588.809	5.791	estados
3591.01	9.54	también en jalisco también en jalisco
3594.6	8.85	este y en el caso de la ciudad lo mismo
3600.55	2.9	donde tenemos
3603.61	7.659	los problemas mayores de desabasto se
3608.14	8.109	están atendiendo
3611.269	9.33	acerca de la importación de gasolinas
3616.249	8.07	por particulares podrían hacerlo fue
3620.599	7.92	incluso algo que se señaló en la reforma
3624.319	8.51	energética sin embargo no se ha podido
3628.519	8.1	instrumentar y pemex sigue comprando
3632.829	9.511	toda la gasolina y distribuyendo la
3636.619	8.411	gasolina en el país el porcentaje mayor
3642.34	2.69	no sé si
3645.329	7.861	y él te quedó claro preguntaste sobre
3649.289	6.091	otra cosa que las faltas con cuántas
3653.19	6.42	aviar yo les propongo algo yo les
3655.38	7.16	propongo algo para que esté
3659.61	2.93	sea más
3664.72	10.73	preciso ordenado si este contundente qué
3671.3	8.7	les parece si el lunes
3675.45	4.55	el lunes hacemos
3681.18	11.149	balance una evaluación completa que nos
3685.98	6.349	permitan que nos permitan dos cosas una
3694.109	7.7	iniciar esta
3697.15	9.389	segunda etapa que comienza hoy
3701.809	9.48	hoy a un dato nada más ese es una y dos
3706.539	9.97	que podamos ver los márgenes legales que
3711.289	6.941	tenemos para precisar sobre las
3716.509	5.711	denuncias
3718.23	6.18	que no nos vaya a pasar lo que alejandro
3722.22	5.7	aquí advirtió
3724.41	6.38	porque cuando se habla mucho sobre un
3727.92	2.87	proceso
3732.3	8.56	sirve de prueba a los presuntos
3737.86	3	delincuentes
3741.11	6.749	este descalificar el wish entonces para
3745.73	5.09	no caer
3747.859	5.201	en esos este
3750.82	4.59	errores
3753.06	4.86	si les parece
3755.41	5.149	el lunes
3757.92	5.22	toda la información que se puede podemos
3760.559	4.471	dar el número podemos dar el número de
3763.14	6.26	fuerzas federales que se van a desplegar
3765.03	7.75	o si ya lo hemos dicho en general
3769.4	6.58	estamos hablando de cuatro mil elementos
3772.78	5.9	en general pero
3775.98	5.859	se va a reforzar más les aumentaría el
3778.68	7.53	número les adelanto
3781.839	4.371	vamos a tener bases
3788.25	4.99	determinado
3790.26	6.18	en cada determinada distancia
3793.24	6.099	en toda la red de ductos
3796.44	2.899	vigilancia
3799.67	7.59	conformada por todas las fuerzas y
3802.849	6.541	también por ciudadanos la gente nos va a
3807.26	5.94	ayudar los invitaría a la población a
3809.39	5.84	que cuidara algo claro estoy invitando a
3813.2	4.74	todos los ciudadanos
3815.23	9	los ductos pasan
3817.94	6.29	por comunidades pasan por ejidos
3824.549	3.32	por pequeñas propiedades
3830.69	9.309	y estoy llamando a que todos apoyemos
3835.269	9.06	ya sea informando ya sea dando a conocer
3839.999	8.731	lo que está sucediendo o participando en
3844.329	6.45	la vigilancia gracias
3848.73	4.099	2 más
3850.779	4.671	char
3852.829	6.281	yo sé pues que tienen
3855.45	7.53	muchos temas además nos vamos a seguir
3859.11	7.2	viendo porque vamos a después atlanta
3862.98	6.039	line a los jóvenes que casi no han
3866.31	5.949	preguntado de los jóvenes
3869.019	5.58	buenos días presidente preguntarle cuál
3872.259	4.2	es el estatus de estos 14 buquetanques
3874.599	4.02	que están en cuatro cuartos porque se
3876.459	4.32	dice que es porque se había frenado la
3878.619	4.08	importación si ese es parte de las
3880.779	3.69	reservas que ustedes tienen por otro
3882.699	5.01	lado preguntarle por lo ocurrido en
3884.469	6.63	tamaulipas con estos 20 personas muertas
3887.709	7.14	entre ellas 17 calcinadas si se sabe
3891.099	6.18	pues como fue un enfrentamiento si eran
3894.849	6.36	migrantes quizá vamos qué datos tienen
3897.279	7.861	sobre estos hechos en particular
3901.209	6.35	bueno lo de los buquetanques
3905.14	5.169	no precisamente
3907.559	5.191	em vaig a cual poseen
3910.309	7.821	tuxpan
3912.75	7.95	donde se está importando
3918.13	7.07	gasolina están
3920.7	7.29	buquetanques esto es diario
3925.2	8.25	imagínense
3927.99	7.16	no no necesariamente no este hay mucha
3933.45	3.74	información
3935.15	3.67	no
3937.19	3.34	este
3938.82	6.26	válida
3940.53	4.55	si de todas maneras
3945.41	7.02	no están mal porque ahora contamos con
3949.49	6.18	las benditas redes sociales y esto
3952.43	9.23	también ayuda mucho y estoy pidiendo la
3955.67	5.99	colaboración de la gente este hay que
3962.02	6.19	y promover que todos ayuden
3965.48	5.21	y puede ser que haya una información
3968.21	4.369	imprecisa
3970.69	4.03	que no corresponde a la red pero vale
3972.579	5.861	más así que
3974.72	6.389	que esté que abunde la información a que
3978.44	6.54	no haya información que transparentemos
3981.109	6.221	todos ese es un asunto muy importante 13
3984.98	7.47	se dan a conocer
3987.33	7.35	los ciudadanos a través de ustedes
3992.45	5.349	dan a conocer
3994.68	5.01	toda la realidad
3997.799	6.501	sobre
3999.69	4.61	el guachi köhler tocar
4004.32	5.81	nos vamos a volver todos los mexicanos
4007.13	3	expertos
4011.04	8.74	es un proceso formativo de capacitación
4015.65	6.24	todo aquello que se ocultaba
4019.78	4.93	se va
4021.89	6.65	a dar a conocer la vida pública va a ser
4024.71	3.83	cada vez más pública
4029.05	6.95	y van a poder entrar ustedes para que la
4033.52	2.48	gente
4036.41	6.49	lo conozca
4038.5	4.4	hasta en el sistema de monitoreo
4043.94	6.23	van a poder
4046.299	5.91	conocer nada de que por seguridad
4050.17	5.02	nacional esta es una información
4052.209	6.991	reservada no
4055.19	4.01	la seguridad nacional
4059.63	4.15	es el cuidado de todos los mexicanos la
4062.03	5.71	responsabilidad
4063.78	7.47	y la madurez la mayoría de edad de los
4067.74	8.16	mexicanos van a conocer todas las redes
4071.25	5.79	de ductos van a saber todos los
4075.9	3.83	mexicanos
4077.04	6.5	cuáles son los ductos principales
4079.73	8.129	de dónde a dónde les adelanto hay 6
4083.54	8.69	ductos que son fundamentales en la
4087.859	4.371	distribución de los 6
4092.359	7.741	no estamos abriendo y cerrando
4094.21	9.44	controlando controlan esta vigilancia se
4100.1	5.869	abre de todas maneras
4103.65	7.79	este
4105.969	7.69	se ha logrado por completo el qué
4111.44	8.66	dejen de robar
4113.659	9.761	por eso es gradual y es en equilibrio
4120.1	3.32	y por eso también
4123.7	7.96	el desabasto con las molestias por qué
4129.949	5.491	no sé
4131.66	9.65	y escuché algunos que decían no quiero
4135.44	5.87	mencionar nombres que éste se abrieran
4142.14	7.38	se abrieran los ductos es decir
4144.96	8.99	vamos a seguirle así están mejor
4149.52	4.43	este que se sigan robando
4154.92	7.53	700 pipas diarias 800 pipas diarias pero
4159.46	2.99	entonces
4163.69	7.23	tendríamos todos pues qué
4167.14	8.3	aceptar la complicidad yo no quiero ser
4170.92	4.52	cómplice de robos
4178.16	8.24	he sido cómplices nunca de actos de
4181.91	4.49	corrupción entonces y la gente tampoco
4186.81	7.52	van a conocer toda esta información se
4191.01	3.32	va a dar a conocer
4195.94	4.56	dónde están las centrales de
4198.34	4.44	almacenamiento por donde entra la
4200.5	4.23	gasolina
4202.78	4.669	a qué precio se está comprando la
4204.73	2.719	gasolina
4207.59	8.32	eso lo van a saber
4209.92	5.99	les puedo decir eso si se los adelantó
4216.489	3.501	queremos darle a conocer toda la
4218.32	4.4	información
4219.99	7.24	se va a transparentar todo les puedo
4222.72	7.72	decir que los márgenes de utilidad ahora
4227.23	5.93	son mayores que nunca
4230.44	2.72	por qué
4234.34	5.879	hay dos factores uno que está bajando el
4238.69	3.25	precio de la gasolina en el mercado
4240.219	4.751	internacional
4241.94	5.17	repito para que tengan
4244.97	5.399	en cuenta
4247.11	7.5	que desgraciadamente estamos importando
4250.369	6.111	porque fue un fracaso la política
4254.61	4.57	neoliberal
4256.48	5.13	y sobre todo la llamada reforma
4259.18	5.61	energética y desgraciadamente estamos
4261.61	7	importando 600 mil barriles diarios esto
4264.79	6.69	no pasaba en el país
4268.61	6.55	antes del neoliberalismo
4271.48	6.89	éramos autosuficientes
4275.16	5.24	esto también lo digo porque se dedicaron
4278.37	4.33	a aplaudir
4280.4	4.73	este régimen
4282.7	5.43	fallido
4285.13	8.299	no ustedes entonces no son aplaudidos
4288.13	5.299	que son periodistas pero
4294.01	8.4	se está comprando la mayor parte de la
4297.82	7.59	gasolina en el extranjero y los precios
4302.41	3	afortunadamente
4305.719	4.92	por suerte
4307.88	5.04	te están bajando en el mercado
4310.639	5.701	internacional
4312.92	6.84	y también desde que se entró al gobierno
4316.34	6.05	estamos cuidando comprar a mejores
4319.76	2.63	precios
4322.94	4.69	entonces
4324.77	5.5	está bajando
4327.63	4.609	el precio de la gasolina en el mercado
4330.27	5.25	internacional y estamos comprando mejor
4332.239	6.431	y esto que está significando que se le
4335.52	7.909	está entregando la gasolina a los
4338.67	4.759	distribuidores a un precio más bajo
4344.96	5.77	los distribuidores
4347.98	2.75	tienen
4350.83	6.559	mejor margen de utilidad
4355.19	4.24	como nunca
4357.389	3.931	por eso
4359.43	4.46	no hay aumento en el precio de las
4361.32	2.57	gasolinas
4364.7	2.57	pero
4367.98	8.829	es importante que conozcan
4372.199	4.61	y que se transparente también eso
4380.54	9.34	en algunos casos ha bajado
4384.61	5.27	en otros no pero lo tenemos medido
4393.14	9.76	sí sí sí entonces queremos
4398.9	9.48	queremos mostrarles toda esta
4402.9	5.48	e información que a través de ustedes
4408.65	7.31	se debe
4410.51	5.45	de la ciudadanía la gente y todos
4416.17	7.92	sepamos sobre este tema
4419.05	7.98	que decían antes los políticos los
4424.09	5.16	economistas los políticos decían que la
4427.03	4.68	política era asunto de los políticos y
4429.25	5.429	los economistas decían que la economía
4431.71	5.159	era asunto de los economistas pues no
4434.679	6.63	la política y la economía es asunto de
4436.869	9.581	todos entonces ese va a ser un criterio
4441.309	9.341	que vamos a aplicar acerca de
4446.45	7.78	los cuerpos que se encontraron de un
4450.65	5.39	enfrentamiento en tamaulipas
4454.23	5.02	se va
4456.04	7.43	dar la información a través de la
4459.25	7.59	secretaría de seguridad pública todo
4463.47	9.36	indica que fue un enfrentamiento entre
4466.84	9.26	dos grupos pero no queremos
4472.83	7.92	dar información que no corresponda a la
4476.1	8.88	realidad vamos a decir la verdad de lo
4480.75	7.03	que sucedió desgraciadamente en miguel
4484.98	6.699	alemán mier
4487.78	6.92	esa zona de tamaulipas pero si estamos
4491.679	6.361	informados por qué
4494.7	7.54	todos los días
4498.04	10.38	de las 6 de la mañana a veces desde
4502.24	10.02	antes que estamos revisando el parte el
4508.42	8.21	reporte de lo sucedido en el país unama
4512.26	4.37	si terminamos porque es ella ella
4517.26	4.319	gracias presidente buenos días ya hay
4519.36	4.17	larrosa gente sin embargo presidente
4521.579	5.16	tengo una pregunta ex consejeros de
4523.53	7.02	pemex y analistas del sector recomiendan
4526.739	6.511	a su gobierno que checar cuáles
4530.55	4.95	gasolineras dejaron de comprar de manera
4533.25	4.59	típica combustibles
4535.5	4.77	a investigar de dónde sacaron estos
4537.84	5.7	combustibles para vender los estados
4540.27	5.43	como tamaulipas desde 2017 han hecho a
4543.54	6.06	algunos operativos de este tipo y han
4545.7	6.42	logrado cerrar gasolineras esta
4549.6	5.85	información me dice estos exconsejeros y
4552.12	6.9	especialistas pues están en el sat desde
4555.45	5.97	el año pasado justamente y en pemex ya
4559.02	5.88	desde hace tiempo no se lleva a este
4561.42	9.11	control nos me gustaría preguntarle si
4564.9	8.37	usted tiene contemplado pues dar nombres
4570.53	6.19	después de las gasolineras que han
4573.27	5.85	estado involucradas en este pues saque o
4576.72	5.01	no a la nación en los verdaderos
4579.12	5.79	culpables rostros de quienes son los
4581.73	7.16	cómplices no los que han hecho este
4584.91	5.99	saqueo a méxico quiero informar
4588.89	7.62	de todo
4590.9	8.54	el único límite es lo que establece la
4596.51	5.64	ley y se lo vamos a explicar o sea
4599.44	8.88	porque no se puede
4602.15	6.17	se va a fundar todo pero el lunes
4608.81	4.35	ofrecemos
4610.75	7.01	habíamos quedado
4613.16	7.56	está aquí el director de pemex qué
4617.76	11.02	he estado trabajando
4620.72	8.06	como es la norma 16 horas diarias este
4630.1	6.21	permanentemente
4632.63	6.9	y todos los días está aquí con nosotros
4636.31	4.76	también muchas gracias a la jefa de
4639.53	5.109	gobierno
4641.07	6.89	de la ciudad de mexico muchas gracias a
4644.639	3.321	empresarios transportistas
4648.61	9.06	nos están ayudando con el traslado de
4654.52	5.84	gasolina y muchas gracias a los
4657.67	2.69	ciudadanos bueno
4660.639	8.13	si algunos se están cobrando a nadie
4665.019	6.791	está abusando que les parece qué les
4668.769	5.461	parece si el lunes
4671.81	4.47	en la pantalla
4674.23	6.639	y a fondo
4676.28	9.46	a fondo a fondo este informamos habíamos
4680.869	7.931	ya acordado hacerlo el martes pero
4685.74	8.42	hay mucha necesidad de información
4688.8	5.36	entonces nos apuramos y el lunes
4694.87	4.9	mañana volvemos también a hablar de esto
4697.87	4.89	pero esto ya
4699.77	2.99	estoy haciendo
4710.13	6.96	por la seguridad reportan hoy canaca
4713.34	6.5	reporta 175 embarques robados en el año
4717.09	5.19	pasado 16 empresas que se han
4719.84	6.04	desaparecido cuál es su postura sobre
4722.28	5.76	las tenemos este coordinación con
4725.88	5.42	transportistas estamos trabajando de
4728.04	8.32	manera conjunta y la verdad
4731.3	7.93	nos estamos protegiendo todos o sea
4736.36	2.87	hay acompañamiento
4739.36	8.1	para dar seguridad a todos los
4743.28	7.17	ciudadanos no
4747.46	2.99	es algo
4750.54	7.16	improvisado es un plan
4753.84	7.03	el lunes les vamos a mostrar
4757.7	6.14	dónde están las bases es más
4760.87	7.29	la etapa que inicia hoy ya es a partir
4763.84	6.89	de un plan muy preciso porque pasa que
4768.16	2.57	queremos
4770.93	7.49	darles más información
4775.37	3.05	y seguir trabajando
4778.81	4.21	a seguir
4780.8	5.4	abasteciendo
4783.02	8.21	a seguir informando
4786.2	7.88	y el lunes hacemos un corte
4791.23	5.03	lo que ha significado este plan desde
4794.08	6.019	que comenzó
4796.26	5.64	todavía el lunes estaríamos a tres
4800.099	4.831	semanas
4801.9	5.83	entonces sería bueno
4804.93	5.539	una evaluación
4807.73	7.03	acerca de
4810.469	9.121	los avances los problemas los resultados
4814.76	9.89	entonces si les parece lo dejamos así y
4819.59	5.06	mañana nos vamos a volver a encontrar
4826.88	2.75	mande
4832.23	8.61	vamos a esperar que aquí este se dé toda
4837.12	7.309	la información bueno muchas gracias de
4840.84	8.98	nuevo muchas gracias
4844.429	8.581	los medios de comunicación un aplauso
4849.82	3.19	[Aplausos]
4853.7	5.539	se han portado pero
4855.61	8.27	10 al 10
4859.239	4.641	al 100 muchas gracias
