4.92	6.96	a precio de las gasolinas no aumenta el
8.58	7.25	precio del gas no aumenta el precio de
11.88	6.93	la luz es el compromiso
15.83	8.269	el lunes
18.81	8.85	tenemos que dar a conocer el quién es
24.099	8.611	quién en los precios de las gasolinas
27.66	10.929	este no crean que esto lo informó para
32.71	8.279	que esté ustedes lo sepan o sólo para
38.589	6.841	que se entere la gente siendo para que
40.989	7.981	aquí también los encargados que trabajen
45.43	7.67	en eso y no fallemos que el lunes sin
48.97	8.01	falta hay que hablar con arturo herrera
53.1	7.57	subsecretario de hacienda que venga aquí
56.98	8.52	y el director de pemex y se den a
60.67	11.06	conocer cuáles son las gasolineras que
65.5	8.75	venden la gasolina a precios elevados
71.73	5.46	los precios más caros y cuáles son las
74.25	5.91	gasolina las gasolineras que venden a
77.19	5.13	los precios más bajos en el documento de
80.16	5.97	trabajo que entregamos ayer en el
82.32	6.54	artículo 10 se proponen que la
86.13	6.21	coordinación operativa institucional
88.86	7.38	auxiliar a al secretario de seguridad y
92.34	7.5	protección ciudadana en materia número 1
96.24	6.81	de dirección y disciplina de la guardia
99.84	6.54	nacional número 2 en la elaboración de
103.05	7.14	los programas operativos políticas
106.38	7.32	estrategias estrategias y acciones para
110.19	6.09	la guardia nacional número 3 elaboración
113.7	5.15	de los planes y programas para la
116.28	5.55	formación la capacitación
118.85	5.38	especialización y profesionalización del
121.83	5.27	personal de la guardia nacional en el
124.23	7.22	ámbito de los ejes de formación policial
127.1	7.24	académico y axiológico y la capacitación
131.45	6.369	permanente del personal de la guardia
134.34	6.69	nacional en el uso de la fuerza
137.819	4.641	respeto a los derechos humanos y número
141.03	4.55	4
142.46	6.18	en estructura organización y
145.58	4.76	funcionamiento de la guardia nacional la
148.64	4.32	coordinación operativa e
150.34	5.83	interinstitucional establecerá su
152.96	5.78	organización y funcionamiento en los
156.17	4.95	lineamientos que para tal efecto emita
158.74	5.14	contando por lo menos con áreas
161.12	6.05	especializadas en manejo de recursos
163.88	6.11	humanos acopio y análisis de información
167.17	6.4	planeo y ejecución de operativos
169.99	8.02	policiales y administración de recursos
173.57	7.28	materiales y logísticos y también se
178.01	6.72	establece un capítulo sobre las
180.85	7.06	competencias de la guardia nacional que
184.73	5.94	es sintetizó ahorita por lo pronto en
187.91	5.52	dos puntos artículo 11 la guardia
190.67	5.88	nacional tendrán las atribuciones y
193.43	5.19	obligaciones siguientes prevenir la
196.55	4.98	comisión de delitos y las faltas
198.62	6.66	administrativas que determinen las
201.53	6.81	normas api aplicables y salvaguardar la
205.28	6.539	integridad de las personas
208.34	6.63	quizás mantener y restablecer el orden y
211.819	7.25	la paz social así como prevenir la
214.97	4.099	comisión de delitos
226.49	5.55	el motivo de esta reunión es hacer la
228.62	6.18	presentación de un plan integral que
232.04	5.88	emite el gobierno en la república donde
234.8	5.49	se involucra por primera ocasión a un
237.92	4.35	sinnúmero de instituciones del gobierno
240.29	5.07	federal
242.27	6.71	en un plan de seguridad para el próximo
245.36	3.62	periodo vacacional de semana santa
249.58	6.18	el objetivo primordial y único es
252.34	5.94	garantizar el tránsito y la seguridad de
255.76	5.43	todos los usuarios que transitan por las
258.28	5.78	vías generales de comunicación así como
261.19	6.66	proporcionar servicios de asistencia
264.06	6.37	verificación inspección seguridad y
267.85	5.51	vigilancia en los más de 50.000
270.43	6.39	kilómetros de la red carretera federal
273.36	7.48	en los 58 aeropuertos en donde se tiene
276.82	7.8	presencia la policía federal
280.84	8.19	en las centrales camioneras playas zonas
284.62	7.08	turísticas y zonas fronterizas
289.03	5.88	como les comentaba en un principio en
291.7	4.47	este plan se encuentran involucradas las
294.91	5.22	instituciones de la administración
296.17	5.13	pública federal como es sedena la
300.13	7.17	secretaría de seguridad y protección
301.3	8.4	ciudadana semar ssp segob sectur la
307.3	4.32	secretaria de relaciones exteriores la
309.7	4.35	secretaría de hacienda y crédito público
311.62	4.59	a través de organismos como sedes
314.05	5.28	caminos y puentes federales de ingreso
316.21	5.82	el instituto nacional de migración el
319.33	5.19	sistema de administración tributaria el
322.03	6.21	comité nacional de protección civil la
324.52	7.2	policía federal y el sistema de aduanas
328.24	6.12	este plan integra acciones generales que
331.72	4.77	serán responsabilidad de cada una de las
334.36	5.36	autoridades dependiendo su
336.49	5.85	responsabilidad las acciones generales
339.72	5.229	en la que tienen responsabilidad todas
342.34	6.479	las instituciones involucradas en este
344.949	5.78	plan es establecer y difundir mecanismos
348.819	4.711	de recepción de denuncias ciudadanas
350.729	6.28	para evitar actos de corrupción o
353.53	6.389	extorsión a turistas paisanos y viajeros
357.009	5.88	y todo aquel que utilice cualquier
359.919	5.701	servicio vía general de comunicación o
362.889	5.791	instalaciones que son sede de algún
365.62	5.63	medio de transporte difundir mensajes de
368.68	5.34	seguridad y vialidad en redes sociales
371.25	5.74	recepción de reportes o quejas a través
374.02	5.94	de redes sociales números de contacto o
376.99	5.31	correos electrónicos aquí toda la
379.96	5.31	ciudadanía puede hacer uso de los
382.3	6.149	diferentes medios de comunicación redes
385.27	5.399	sociales y distintas aplicaciones como
388.449	4.111	es la aplicación
390.669	4.5	efe carretera donde ustedes podrán
392.56	4.409	obtener información
395.169	4.411	de la situación de los caminos
396.969	5.79	nacionales si existe algún incidente un
399.58	5.459	bloqueo o algo independientemente que
402.759	7.13	podrá encontrar información que les
405.039	4.85	ayude a ser más seguro su viaje
417.75	5.23	en cuanto a la relación de méxico con
421.11	4.87	eeuu
422.98	7.64	y comparto contigo
425.98	9.24	lo expuesto y cito textualmente el final
430.62	6.17	de tu texto según el cual trabajando
435.22	4.08	juntos
436.79	7.939	y escuchándonos
439.3	9.63	unos a otros podemos encontrar puntos en
444.729	7.44	común que necesitamos
448.93	4.479	no todas estas conversaciones serán
452.169	3.611	cómodas
453.409	6.931	sigues diciendo
455.78	6.749	y también a firmas y eso está bien eso
460.34	5.69	es consustancial
462.529	8.181	a la democracia agrega
466.03	8.52	pero nos necesitamos unos a otros
470.71	7.19	necesitamos entendernos unos a otros al
474.55	5.95	hacerlo podemos crear
477.9	5.93	una mayor prosperidad
480.5	7.08	tanto para los ciudadanos de mexico como
483.83	7.019	para los ciudadanos de los eeuu y de
487.58	6.53	este modo podemos acercar
490.849	3.261	a nuestras dos naciones
495.82	7	fin de la cita
497.98	9.05	por eso creo que este encuentro
502.82	7.84	es un ejemplo de esa política
507.03	5.87	que debemos de procurar que debemos de
510.66	2.24	seguir
513.539	7.331	una política que se puede mantener
517.529	7.541	cuando hay voluntad
520.87	8.15	sincera en los sectores productivos y en
525.07	3.95	los gobiernos de las dos naciones
529.48	4.45	debo agradecer al presidente de donald
532.6	4.5	trump
533.93	6.94	por estar abierto a tratar
537.1	7.93	nuestros asuntos comerciales
540.87	6.82	migratorios y de seguridad
545.03	9.13	con respecto
547.69	6.47	y de la manera que considero más eficaz
555.3	9.33	mediante el diálogo permanente y con la
560.11	4.52	cooperación para el desarrollo
572.889	7.101	quiero también decirles
576.88	3.11	hice el compromiso
580.649	4.821	resolver el problema
583.3	4.77	del hospital
585.47	4.66	y vamos a cumplir
588.07	4.9	vamos
590.13	6.189	a darle respuesta
592.97	3.349	a esa demanda
596.819	3.23	ese es un elefante
603.399	5.891	conocemos toda la historia de cómo se
607.759	5.431	abandono
609.29	5.989	esa construcción estamos resolviendo el
613.19	4.17	problema legal
615.279	4.471	por qué
617.36	6.4	los de la empresa
619.75	9.19	están reclamando un pago
623.76	5.18	de 500 millones de pesos
630.38	6.4	y
632.22	8.76	el gobierno del estado habla
636.78	10.88	a un costo cuando mucho de 190 millones
640.98	6.68	de pesos vamos a resolver el problema
649	11.01	habilitarlo terminarlo rehabilitarlo y
653.48	11.33	que de servicio ese hospital
660.01	8.67	y aquí está también juan ferrer que es
664.81	6.98	el próximo director del instituto de
668.68	3.11	salud para el bienestar
676.04	6.109	qué vamos a hacer
678.339	5.101	en salud en general no sólo terminar ese
682.149	7.291	hospital
683.44	9.48	y equiparlo y que opere que de servicio
689.44	7.14	no sólo eso tenemos que resolver el
692.92	6.57	problema de salud en yucatán ya en el
696.58	5.84	país porque es muy malo el servicio de
699.49	2.93	salud pública
710.73	6.69	terminar con la discriminación y abrir
713.76	6.99	paso al méxico multicultural que mandata
717.42	7.62	nuestra constitución en méxico donde ser
720.75	7.07	indígena no sea sinónimo de ser pobre un
725.04	6.169	méxico donde los 68 lenguas indígenas
727.82	6.639	que aquí en nuestro país todavía
731.209	6.82	permanecen y se hablan sean reconocidas
734.459	6.091	como un valioso patrimonio que fortalece
738.029	6.93	nuestra identidad como mexicanas y como
740.55	7.409	mexicanos son 68 maneras distintas de
744.959	6.411	decir abeja de decir pájaro de decir
747.959	5.731	hermano y de decir dignidad estamos
751.37	4.51	construyendo un gran sistema de
753.69	5.339	bienestar con las pensiones para adultos
755.88	6.06	mayores y las personas con discapacidad
759.029	7.021	con el programa sembrando vida que ya
761.94	7.5	está aquí en campeche y en el 2020 aquí
766.05	7.7	en hopelchén donde planteamos apoyar
769.44	7.43	también en este programa a sembrar
773.75	6.66	que visitan las abejas para que pueda
776.87	5.84	ayudar a la producción apícola un
780.41	6.96	programa que busca reactivar el campo
782.71	7.15	que produzca más alimentos un programa
787.37	4.83	que busca particularmente aquí en el
789.86	4.95	estado de campeche promover la
792.2	4.91	producción sustentable de selvas y
794.81	5.7	bosques para que sus auténticos dueños
797.11	6.04	puedan mejorar su calidad de vida un
800.51	5.1	programa que no es del gobierno sino que
803.15	5.7	lo construye día a día las propias
805.61	6.26	comunidades los propios ejidos a través
808.85	3.02	de las asambleas
811.98	3.59	mis amigos de jové el chef
818.42	2.96	de comunidades
821.699	7.11	y dos rancherías pueblos municipios del
827.009	4.13	estado de campeche le da mucho gusto
828.809	3.631	estar aquí con ustedes
831.139	6.071	oppenheim
832.44	4.77	[Aplausos]
838.18	7.839	estamos recorriendo como siempre lo
842.11	7.029	pueblo por qué no
846.019	6.59	va a haber divorcio
849.139	3.47	este pueblo y gobierno
852.87	6.26	no es que ya ganamos y nosotros a
855	6.26	gobernar y ustedes a sus quehaceres
859.13	5.72	el gobierno en el pueblo para el pueblo
861.26	3.59	y con el pueblo
869.329	5.331	por eso
871.45	7.74	venimos a visitarles
874.66	7.109	y así vamos a estar recorriendo siempre
879.19	5.05	todo el país
881.769	6.461	celebrando asambleas
884.24	6.61	para informarle al pueblo de manera
888.23	4.95	directa
890.85	6.28	siempre voy a estar
893.18	3.95	recorriendo el país a ras de tierra
904.98	11.49	hablaba yo de los campechanos ilustres
911.06	8.38	imagínense que de aquí de campeche es el
916.47	10.76	intelectual más importante posiblemente
919.44	7.79	del siglo 19 justo sierra campechano
932.47	5.53	creador de la secretaria de educación
935.43	5.45	pública
938	8.13	un pintor extraordinario que primero fue
940.88	9.81	rebelde es una historia de ojalá y se
946.13	7.31	escriba y se difunda en campeche la de
950.69	2.75	joaquín clausell
954.05	5.39	era un periodista
956.889	4.771	de porfirio díaz
959.44	5.12	y participado en manifestaciones y lo
961.66	2.9	metieron a la cárcel
964.579	4.651	una vez que estaba en la cárcel lo
967.429	4.89	sacaron de la cárcel a declarar a un
969.23	7.74	juzgado y lo llevaron al policía y se le
972.319	7.23	escapó y desapareció closed y no se
976.97	4.679	sabía dónde estaba llegó allá a francia
979.549	5.371	y allá los grandes maestros de la
981.649	7.86	pintura le enseñaron y se convirtió en
984.92	8.879	el gran pintor de mexico klaus él hizo
989.509	8.24	es campeche y su pueblo pueblo bueno
993.799	9.84	pueblo trabajador campesinos pescadores
997.749	10.39	obreros comerciantes empresarios un gran
1003.639	9.51	pueblo por eso vamos adelante yo voy
1008.139	9.39	repito a regresar las veces que sea a
1013.149	8.4	campeche y no les voy a fallar porque
1017.529	8.221	amor con amor se paga muchas gracias de
1021.549	10.79	todo corazón que viva campeche
1025.75	6.589	viva méxico viva méxico viva méxico
1042.569	3.299	[Música]
1050.85	9.36	cuando vengo saludando vengo recogiendo
1056.02	7.19	los sentimientos de la gente problemas
1060.21	3	de
1064.13	5.57	límites
1067	4.92	heridos
1069.7	4.92	problemas
1071.92	6.84	de devastación
1074.62	6.84	la selva en cada muro y una ves
1078.76	6.15	aprovecho para decirle a los que están
1081.46	5.75	ahí destruyendo la selva que ya va a
1084.91	2.3	llegar
1087.6	6.16	un grupo vamos a mandar un operativo del
1091.59	5.89	ejército
1093.76	5.82	no se siga saqueando la selva de
1097.48	3.94	campeche
1099.58	4.84	entonces
1101.42	8.8	dónde están los recursos naturales
1104.42	7.96	desde donde paraguay reforeste donde
1110.22	6.78	estaban las tierras más fértiles en el
1112.38	8.4	sureste donde está la selva tropical que
1117	6.87	queda de sudeste donde estaba la riqueza
1120.78	6.33	arqueológica de mexico en el sureste
1123.87	6.15	donde son las playas más bellas de
1127.11	6.69	méxico en el sureste donde se el
1130.02	10.02	petróleo en el sureste donde esté el gas
1133.8	9.42	en el sureste donde está la cultura y el
1140.04	6.939	trabajo en el sureste
1143.22	3.759	[Aplausos]
1149.73	5.4	el de personas servidoras públicas de la
1152.13	4.98	administración pública federal 1.7
1155.13	5.13	millones de maestros en las escuelas del
1157.11	5.25	país 17.000 servidores de la nación que
1160.26	4.44	realizan los censos del bienestar la
1162.36	4.38	ciudadanía podrá en un clic conocer
1164.7	4.89	cuánto pagan a sus servidores públicos
1166.74	5.73	más de 290 instituciones del gobierno de
1169.59	5.31	mexico y 200 mil escuelas en 32
1172.47	4.77	entidades del país toda la nómina de
1174.9	4.95	todas estas instituciones en un solo
1177.24	5.88	punto actualizada de manera quincenal
1179.85	5.76	busca la por nombre por institución por
1183.12	4.85	entidad federativa de manera sencilla y
1185.61	2.36	amiga
1284.75	6.61	pues hoy vamos a
1287.01	8.66	inicial la semana que es
1291.36	6.78	el inicio de la semana santa
1295.67	7.22	les
1298.14	7.67	doy una buena noticia
1302.89	5.25	vamos a
1305.81	4.64	a tener
1308.14	5.59	información
1310.45	5.81	nos vamos a congregar aquí
1313.73	5.16	hasta el miércoles
1316.26	5.8	y vamos a
1318.89	3.17	tener este
1323.1	7.55	y otras actividades
1326.63	8.79	jueves viernes sábado y domingo de por
1330.65	7.87	si los sábados y los domingos no estamos
1335.42	7.7	hasta el lunes
1338.52	11.49	el domingo vamos a
1343.12	6.89	estar en el aniversario de la invasión
1351.61	5.4	estadounidense
1353.63	3.38	al puerto de veracruz
1358.8	6.84	vamos a estar en veracruz el domingo
1362.62	3.02	y el lunes
1366.509	4.591	reunión de
1369.27	4.98	seguridad
1371.1	5.98	la vamos a llevar a cabo
1374.25	7.44	en veracruz
1377.08	4.61	la reunión nacional
1381.71	6.42	y también la
1385.45	5.64	conferencia de prensa
1388.13	2.96	en veracruz
1391.539	2.901	dicho lo anterior
1394.509	4.291	pasamos a
1396.73	9.77	el tema
1398.8	7.7	hoy vamos a informar como se acordó
1406.52	7.57	sobre el quién es quién
1409.58	6.719	en los precios de las gasolinas
1414.09	4.85	estamos
1416.299	5.601	ajustando
1418.94	8.59	el mecanismo
1421.9	10.12	para tener la información más apegada
1427.53	8.78	la realidad y que ayude
1432.02	7.31	lo más que se puede la cree tiene un
1436.31	4.94	sistema de información
1439.33	7.04	pero
1441.25	10.059	en los últimos días se suspendió
1446.37	4.939	se reinicio y se está actualizando
1451.83	2.75	también
1455.09	4.39	profeco
1457.49	4.85	está haciendo
1459.48	6.699	un levantamiento
1462.34	7.1	sobre el precio en las estaciones de
1466.179	3.261	distribución de gasolinas
1469.68	5.379	ahora vamos
1472.63	6.379	a comenzar
1475.059	6.371	con una información que vamos a ir
1479.009	5.811	mejorando
1481.43	6.33	poco a poco porque todos los lunes se va
1484.82	5.86	a dar a conocer el quién es quién en las
1487.76	7.3	gasolinas también
1490.68	7.2	y hoy vamos a dar a conocer un
1495.06	6.32	compromiso que hicimos mejor dicho vamos
1497.88	7.78	a cumplir con el compromiso que hicimos
1501.38	7.39	de transparentar la nómina
1505.66	3.11	del gobierno
1509.279	5.681	anteriormente
1511.42	6.03	no se sabía en realidad
1514.96	6.63	cuánto ganaban
1517.45	8.3	los servidores públicos ahora se
1521.59	10.04	transparenta la nómina y en un sistema
1525.75	8.529	en una plataforma sencilla se va a poder
1531.63	6.52	conocer
1534.279	5.76	cuánto ganan los servidores públicos
1538.15	6.44	este
1540.039	8.531	anteriormente no era posible saberlo
1544.59	6.98	porque además del sueldo habían
1548.57	3	compensaciones
1552.6	9.09	habían otro tipo de prestaciones no se
1557.49	7.86	consolidaba el ingreso de los servidores
1561.69	9.21	públicos ahora ya tenemos esa nómina y
1565.35	9.12	se va a transparentar también se va a ir
1570.9	8.93	perfeccionando se va a ir revisando cada
1574.47	8.37	quince días para que se tenga
1579.83	6.95	actualizada con la idea de que los
1582.84	7.57	ciudadanos puedan acceder
1586.78	8.79	a este sistema de información puedan
1590.41	8.38	saber cuánto ganan o cuánto ganamos los
1595.57	6.7	servidores públicos por qué es
1598.79	6.99	para todos los servidores públicos esos
1602.27	6.63	son los dos temas que vamos a informar y
1605.78	7.83	luego abrimos la sesión de preguntas y
1608.9	8.28	respuestas entonces empezamos con el
1613.61	5.42	quién es quién en los precios de las
1617.18	5.13	gasolinas
1619.03	7.37	la secretaria de energía
1622.31	7.479	profesionales va a informar y también el
1626.4	4.81	director de pemex
1629.789	4.291	e
1631.21	2.87	también
1635.26	6.93	la secretaria de la función pública va a
1638.68	6.02	informar sobre la transparencia de la
1642.19	2.51	nómina
1648.12	7.53	buenos días con permiso señor presidente
1652.23	5.64	bueno de acuerdo a los datos que se
1655.65	4.68	reportan día a día en la comisión
1657.87	6.09	reguladora de energía de las más de
1660.33	7.38	12.500 estaciones de servicio estas
1663.96	6.86	están divididas en ocho regiones región
1667.71	8.319	centro región golfo región noroeste
1670.82	7.44	noroeste norte occidente sur y sureste
1676.029	5.081	el comparativo
1678.26	5.07	la fecha de esta semana del 6 al 12
1681.11	5.22	tenemos lo siguiente para el precio
1683.33	5.7	regular de gasolina este fue el promedio
1686.33	4.8	que se manejó en esta semana de los
1689.03	5.01	precios que manejan en su
1691.13	6.24	comercialización las diferentes marcas
1694.04	7.95	que están en el país la máscara se
1697.37	8.19	reporta intel y la más económica que
1701.99	6.51	reportan espectro se ven y pemex que es
1705.56	6.43	la comercializadora más grande está en
1708.5	6.64	un promedio intermedio la que sigue
1711.99	7.069	para el caso de la gasolina premiun es
1715.14	3.919	igual la marca
1724.93	4.869	así es
1726.74	8.12	la máscara bueno
1729.799	9.57	en el precio regular del a 2023 de 500 a
1734.86	11.279	1989 pulgadas 1989
1739.369	6.77	exxonmobil a 19.87 pesos el litro total
1746.259	18.221	19.86 repsol 19 puntos 82 wallmart 19.77
1754.21	12.48	hidrosina 19.76 bip 19.75 option 19.72
1764.48	8.72	la gas
1766.69	15.569	19.51 pm 19.51 lo demo
1773.2	11.909	19.49 chevron 19.41 orzán 19.31 costco
1782.259	6.54	19.29 words
1785.109	8.67	19.24 rendí chicas
1788.799	11.31	19.18 arco 18.92
1793.779	9.24	y petro se ven 18.74 la siguiente los
1800.109	8.581	precios de gasolina premiun igual que el
1803.019	14.431	21 61 world mar 21 24 a las 21 20
1808.69	10.819	pulgadas 21 20 de 521 06 exxonmobil 21
1817.45	12.38	03 total
1819.509	15.64	21.02 repsol 20.99 bip 20.97 hidrosina
1829.83	11.519	20.96 chevron 20.94 pm es un promedio de
1835.149	12.08	20 puntos 81 20 puntos 73 costco 20.71
1841.349	12.3	rendich icas 20.68 los 20 puntos 64
1847.229	13.28	winstar 20.63 orsán 20.62 woolf
1853.649	10.25	20.54 arco 20.41 y petro seven 20.35
1860.509	5.49	el siguiente es el diesel en diesel
1863.899	4.59	tenemos menos comercializadores sin
1865.999	9.41	embargo world bar está igual es el más
1868.489	14.66	alto 21.75 es el 21 puntos 68 oxidado
1875.409	15.93	21.56 hidrosina 21.46 total 21 puntos 44
1883.149	14.471	521 punto 43 pulgadas 21.38 repsol 21.35
1891.339	12.371	pemex 21.28 21.26
1897.62	12.86	exxonmobil 21 21.21 podemos 21.15
1903.71	8.27	petro seven 21.15 orzán 21.13 las 21.12
1910.48	8.74	golf
1911.98	11.26	21.12 chevron 20.82 arco 20.74 y rendí
1919.22	8.07	chicas 21.54 son los datos que reportan
1923.24	6.5	la cree del 6 al 12 de abril del 2019 la
1927.29	2.45	que sigue
1930.36	7.47	y bueno este
1933.21	7.589	va el director de pemex a mostrar cómo
1937.83	7.65	se maneja el precio cómo está soportado
1940.799	8.391	en méxico y posteriormente damos las 10
1945.48	3.71	las 10 más económicas
1959.74	5.569	con un permiso son presidentes muy
1961.6	7.18	buenos días a todos todos
1965.309	7.401	estas gráficas que vamos a ver
1968.78	5.43	son para informar el compromiso que se
1972.71	4.55	asumió por parte del gobierno de la
1974.21	6.6	república de no incrementar los precios
1977.26	6.37	por enriba arriba de la inflación de
1980.81	6.15	manera que ahí se puede observar en la
1983.63	7.07	gráfica en la línea punteada roja de
1986.96	6.74	abajo se ve cuál es el precio tope
1990.7	3	inflacionario
1993.789	7.33	1790 que es exactamente el mismo precio
1997.399	6.321	al cual pemex le está vendiendo a las
2001.119	5.331	estaciones de servicio
2003.72	4.209	de manera que se está cumpliendo con el
2006.45	4.719	compromiso
2007.929	6.901	la línea punteada roja o un poquito más
2011.169	6.691	oscura de arriba es el tope
2014.83	4.53	inflacionario del precio al público que
2017.86	5.639	se supone que las estaciones de servicio
2019.36	6.96	deberían de guardar sin embargo podemos
2023.499	6.15	observar en la línea verde que el
2026.32	7.29	promedio de los precios que se dan al
2029.649	7.5	público están por encima de la línea de
2033.61	9.679	inflación para
2037.149	8.61	préval publicó en 1940 es el tope
2043.289	4.69	inflacionario y las estaciones de
2045.759	5.221	servicio en promedio en todo el país que
2047.979	6.751	están vendiendo en 1952 esto es 12
2050.98	6.879	centavos por encima para el caso de la
2054.73	5.889	gasolina regular
2057.859	5.97	la que sigue por favor caso de la
2060.619	6.601	gasolina premiun la línea punteada de
2063.829	7.56	abajo la naranjita
2067.22	6.659	en 1932 y el precio que pemex está
2071.389	7.441	vendiendo a las estaciones de servicio
2073.879	7.891	en 1932 es decir se está cumpliendo con
2078.83	5.18	el compromiso la línea punteada un
2081.77	5.2	poquito más oscura o roja de arriba
2084.01	5.899	marca
2086.97	5.97	el top inflacionario al público es de 21
2089.909	7.95	y en promedio las estaciones de servicio
2092.94	8.22	están vendiendo 10 centavos por debajo y
2097.859	6.271	si están vendiendo en 20 90 y el top
2101.16	5.37	inflacionarios 21 en ese caso se estaría
2104.13	4.16	respetando no rebasar el tope
2106.53	5.819	inflacionario por parte de las
2108.29	6.85	estaciones de servicio para el caso de
2112.349	6.871	la gasolina premiun
2115.14	9.86	en el caso del diesel lo mismo
2119.22	9.6	la línea naranja punteada indica 1928
2125	7.09	ese es el precio al top inflacionario
2128.82	8.46	nosotros estamos pemex está vendiendo
2132.09	9.15	a 1914 esto es 14 centavos por debajo
2137.28	6.2	del tope inflacionario y en el caso de
2141.24	5.52	los de las estaciones de servicio
2143.48	5.55	deberían de vender sobre 20 96 que es el
2146.76	5.7	tope inflacionario pero están por encima
2149.03	6.64	están en 21 29
2152.46	6.659	esto es 33 centavos por encima del tope
2155.67	5.97	inflacionario esta es la información que
2159.119	6.061	les queríamos dar en el caso de gasolina
2161.64	5.99	regular premium y diesel expansión
2165.18	2.45	presente
2173.809	3.26	si a continuación
2177.55	6.36	hicimos una lista de las 10 gasolineras
2180.61	6.87	o estaciones de servicio con los costos
2183.91	6.09	con los precios más altos en el país de
2187.48	4.41	los que se registró de acuerdo al dato
2190	6.33	que reporta la comisión reguladora de
2191.89	9.88	energía el más alto lo tuvimos en la
2196.33	8.97	yesca de gasolina regular en nayarit
2201.77	7.38	la calles insurgentes sur sin número a
2205.3	7.48	22.99 la razón social es ivideliza reyes
2209.15	7.17	hernández la segunda fue en wana
2212.78	6.45	guanaceví durango igual carretera
2216.32	4.81	guanaceví tepehuanes la señora maria
2219.23	5.109	teresa y a la alemana
2221.13	4.8	el tercero es en rayón sonora con mar
2224.339	3.69	marcial y set
2225.93	5.04	antúnes navarro en bulevar luis donaldo
2228.029	7.08	colosio y bulevar justo vázquez el
2230.97	8.16	siguiente es en peribán michoacán grupo
2235.109	6.93	al vamo carretera peribán buenavista el
2239.13	7.05	siguiente es en guadalupe y calvo
2242.039	6.901	chihuahua gasolinera gira la trinidad en
2246.18	7.32	el ejido la trinidad sin número el
2248.94	7.37	siguiente a que fue a 21.98 pesos de en
2253.5	5.24	esta columna están los precios
2256.31	5.31	fue los reyes michoacán mario andrade
2258.74	8.7	andrade y victoria en la calle 16 de
2261.62	8.72	septiembre número 43 en 21.98 pesos la
2267.44	6.71	siguiente también en los reyes michoacán
2270.34	8.5	super servicio maría calzar rafael ochoa
2274.15	10.24	21.98 tocumbo michoacán super servicio
2278.84	8.25	josé luís carretera jacona a 21 98 y
2284.39	4.92	otro más en peribán michoacán multi
2287.09	6.06	servicio express de peribán a 21 puntos
2289.31	6.42	97 carretera libre en peribán los reyes
2293.15	6.63	y el último en los reyes michoacán de
2295.73	7.2	servicios ara 21.90 esos son los más
2299.78	6.42	altos los más bajos la que sigue se
2302.93	6.24	registró a 15 puntos 71 pereció por
2306.2	7.56	litro en chapultepec estado de mexico
2309.17	9.18	superservicio m&amp;m carretera mexicali 5
2313.76	6.81	santiago tianguistengo km 2.4 la
2318.35	5.1	siguiente en san fernando tamaulipas a
2320.57	7.94	15 puntos 62 de servicio punta
2323.45	7.86	la siguiente en campeche campeche sgs
2328.51	6.03	15.59 la siguiente en coatzacoalcos
2331.31	7.16	veracruz de cruz elvira martínez mendoza
2334.54	6.97	15.57 la siguiente en tampico tamaulipas
2338.47	7.96	gasolinera de vicente guerrero en ciudad
2341.51	9.54	de ciudad madero al 15.53 otra en puebla
2346.43	10.5	puebla servicio vano a 15.47 en avenida
2351.05	8.79	reforma número dos 1922 otras cuatro la
2356.93	7.23	un en valle hermoso tamaulipas rama y
2359.84	7.2	multiservicios otra multiservicios ana
2364.16	7.86	guada 1530 en servicios agropecuarios
2367.04	7.46	unidos a 14.53 y la más económica en
2372.02	5.52	valle hermoso tamaulipas petro gesa
2374.5	8.01	14.28 en la carretera río bravo
2377.54	8.36	matamoros número 159 la que sigue
2382.51	6.32	en esta es de la gasolina premiun igual
2385.9	7.41	en las más altas en pénjamo guanajuato
2388.83	8.08	servicios pioneros ahí presentan cuatro
2393.31	6.87	gasolineras de la misma en la misma
2396.91	7.67	ciudad es dos de servicios pioneros una
2400.18	9.03	de megas y dos de mega gasolineras a
2404.58	8.26	23.76 la más cara y a 23.59 pesos el
2409.21	7.53	litro otra más en sinaloa en gasolinera
2412.84	7.47	rubios otra más en sí como suelo en
2416.74	6.54	chiapas es culiacán sinaloa sin alves en
2420.31	8.07	culiacán otra es en frontera comalapa en
2423.28	9.53	chiapas frontera sur a 23.31 y son
2428.38	9.85	cuatro en frontera comalapa en chiapas
2432.81	9.63	la más de las más caras a 23.27 y 23.28
2438.23	9.07	las más altas las más bajos precios la
2442.44	7.91	que sigue se presentaron a 17.23 en
2447.3	6.209	tampico tamaulipas en gasolinera de la
2450.35	6.189	vicente guerrero en ciudad madero
2453.509	3.92	medellín de bravo veracruz la gasolinera
2456.539	4.76	medellín
2457.429	7.69	1721 en puebla puebla servicio vano de
2461.299	7.36	17.18 en minatitlán veracruz gasolinera
2465.119	6	del sureste 17.06 manuel benavides
2468.659	4.62	chihuahua 17 pesos
2471.119	4.1	el servicio de estación de servicio dos
2473.279	4.59	potrillos iguala de la independencia
2475.219	6.46	guerrero en servicios especializados
2477.869	7.2	florón a 1690 costa rica de hidalgo
2481.679	8.67	veracruz super servicio poza rica- 16.83
2485.069	7.29	y dos en valle hermoso tamaulipas 16.81
2490.349	4.531	de la misma razón social de jesús ser mi
2492.359	7.8	lo sabes de la garza y el más económico
2494.88	10.079	está en guagua one cuyo haga a co puebla
2500.159	8.221	perdón de josé luís rey martínez a 16.56
2504.959	7.261	y lo mismo para el diesel
2508.38	8.57	del más alto nuevamente está la yesca
2512.22	11.599	nayarit con ivideliza reyes hernández a
2516.95	6.869	23.99 guanaceví durango a 23.89
2524.37	7.54	mariscala de juárez oaxaca a 23.57
2528.4	6.72	nacional número 1 en la dirección en
2531.91	5.1	culiacán sinaloa 23.50 servicios
2535.12	6.03	estratégicos y de combustibles
2537.01	7.08	peribán michoacán también 23.47 pesos
2541.15	7.44	multi servicio express de peribán san
2544.09	7.95	miguel el grande oaxaca a 23.41 de jose
2548.59	6.48	esqueda pérez sánchez y chalcatongo de
2552.04	7.65	hidalgo oaxaca hidrocarburos de la
2555.07	6.93	mixteca 23.40 son dos estaciones de
2559.69	4.59	servicio en ese lugar que presentan los
2562	5.15	mismos precios otra en los reyes
2564.28	6.27	michoacán multiservicios ar
2567.15	8.5	23.40 y otra en san miguel del grande
2570.55	7.71	oaxaca de guillermo cruz ortiz a 23.59 y
2575.65	5.61	los más económicos los más bajos los
2578.26	6.44	presentaron en tepache son ahora juan
2581.26	5.82	montaño velardo velarde a 1660
2584.7	6.099	chapultepec estado de méxico
2587.08	7.439	super servicio de m&amp;m 16.54
2590.799	6.121	victoria tamaulipas 16.51 estación de
2594.519	5.611	servicio jiménez los ramones nuevo león
2596.92	5.279	super servicio el cuchillo general
2600.13	5.909	escobedo nuevo león sus servicios
2602.199	7.64	gasolineros de méxico a 16.47 litro el
2606.039	8.361	mante tamaulipas roberto ugalde guillén
2609.839	9.37	16.39 pesos el litro way all hueyotlipan
2614.4	5.76	class cala multiservicios poba 16.20
2619.209	3.451	pesos el litro
2620.16	6.819	minatitlán veracruz gasolinera del
2622.66	8.189	sureste 16.18 poza rica veracruz super
2626.979	6.09	servicio poza rica- 1595 y quad sa cual
2630.849	6.42	pues veracruz servicio fácil del sureste
2633.069	7.23	de 15.88 pesos el litro de diesel esas
2637.269	6.17	son las diez estaciones de servicio de
2640.299	5.851	los tres combustibles tanto regular
2643.439	5.221	premium y diesel es todo señor
2646.15	2.51	presidente
2650.33	7.82	aquí hay que aclarar
2652.64	7.14	porque es este de justicia
2658.15	7.49	qué
2659.78	8.64	hay gasolineras que están vendiendo
2665.64	2.78	claro
2668.76	8.859	que venden precios de elevado
2672.349	9.321	las gasolinas y el diésel porque
2677.619	8.031	están en lugares muy apartados es el
2681.67	6.48	caso de la yesca es el caso de durango
2685.65	4.5	es el caso
2688.15	4.87	d
2690.15	2.87	otras
2694.319	7.99	estaciones
2696.5	7.4	en donde para llegar a la yesca
2702.309	4.711	d
2703.9	5.5	el centro de distribución
2707.02	5.52	de pemex
2709.4	3.14	que debe de estar
2715.77	3	mazatlán
2723.64	2.99	en vallarta
2727.22	3.48	a la yesca
2729.07	4.529	son
2730.7	2.899	10 horas
2734.7	5.43	llevas el combustible
2738.289	4.511	y así
2740.13	4.43	en otros casos pero este caso en
2742.8	3.509	particular
2744.56	5.009	por eso
2746.309	3.26	tenemos que afinar
2751.069	5.94	el método para ser precisos de todas
2755.509	4.83	maneras
2757.009	7.391	quisimos darlo a conocer porque son
2760.339	10.951	datos oficiales y es lo que cuesta
2764.4	13.64	y también aclarar de que pemex no vende
2771.29	6.75	al mismo precio en todas las estaciones
2779.78	6.19	por ejemplo en todas las estaciones del
2784.07	3.88	golfo
2785.97	3.379	la gasolina
2787.95	7.39	e
2789.349	7.631	pemex la vende a un precio más bajo
2795.34	3.769	por qué
2796.98	5.69	la mayor parte de la gasolina importada
2799.109	3.561	entra por tuxpan
2803.2	10.919	en poza rica en durban en coatzacoalcos
2807.27	13.3	y minatitlán cuesta menos la gasolina
2814.119	10.24	cuando se habla de 17 pesos 18 pesos se
2820.57	6	está hablando de un promedio nacional
2824.359	6.341	en cuanto a la venta
2826.57	7.13	entonces todo esto se tiene que ir
2830.7	3	mejorando
2833.76	9.12	hay que ir poniendo columnas acerca de
2839	7.3	cuál es el precio de venta al que compra
2842.88	7.5	el concesionario lo que sí es muy
2846.3	6.7	importante es
2850.38	6.91	el precio
2853	7.28	general de los corporativos a ver si
2857.29	7.06	ponen la
2860.28	4.07	primera lámina
2865.24	2.99	porque ahí sí
2868.349	11.94	estamos hablando de quienes tienen 100
2873.569	6.72	200 300 500 estaciones
2880.46	3.08	de distribución
2894.47	7.49	sí sí es un precio vamos a decir global
2898.73	3.23	de un corporativo
2904.68	6.73	que por lo general también no están en
2909.27	5.7	la yesca
2911.41	3.56	ni en la tarahumara
2915.859	4.801	ni
2918.16	4.64	en la sierra de chiapas
2920.66	5.459	están
2922.8	7.319	en las grandes ciudades
2926.119	8.311	las zonas metropolitanas
2930.119	4.311	no están estas estaciones
2934.49	8.44	entonces el llamado
2937.43	10.96	es fundamentalmente manera muy especial
2942.93	7.6	a estos grandes distribuidores para qué
2948.39	5.76	nos ayuden
2950.53	7.61	y estoy seguro que lo van a hacer
2954.15	7.409	para mantener en equilibrio los precios
2958.14	5.28	de los combustibles y que cumplamos con
2961.559	4.651	el compromiso
2963.42	6.71	de que no aumente el precio de las
2966.21	6.67	gasolinas del dices del gas y de la luz
2970.13	8.74	también para
2972.88	9.7	el lunes siguiente agregamos el gas
2978.87	7.95	y así vamos a ir agregando para conocer
2982.58	7.78	pues los precios de todos los
2986.82	7.44	energéticos y de la luz porque esto es
2990.36	5.66	muy importante para los ciudadanos para
2994.26	3.96	los mexicanos
2996.02	6.579	si le
2998.22	7.1	damos si les parece vamos a ver lo de la
3002.599	2.721	nómina y luego
3010.55	4.98	muchas gracias señor presidente bueno ya
3013.76	4.26	que vimos quién es quién en los precios
3015.53	4.38	de las gasolinas vamos a ver ahora quién
3018.02	4.65	es quién en la nómina estamos muy
3019.91	4.5	contentos porque vamos a anunciar un
3022.67	5.04	nuevo acto de transparencia del gobierno
3024.41	4.86	federal este es un hecho histórico y si
3027.71	2.73	me permite señor presidente que quiera
3029.27	3.75	pedir la presencia de nuestros
3030.44	4.86	subsecretarios de la función pública que
3033.02	3.99	me han apoyado muchísimo en este gran
3035.3	3.57	proyecto de transparencia el maestro
3037.01	3.21	salcedo y la maestra de la paz si están
3038.87	3.87	por ahí
3040.22	5.289	para aclarar dudas y se necesitarán
3042.74	5.019	miren este
3045.509	6.441	y anunció que vamos a hacer esta mañana
3047.759	6.83	tiene que ver con nuestra
3051.95	5.19	voluntad de transparentar absolutamente
3054.589	5.731	todo en la vida pública de nuestro país
3057.14	5.729	como ustedes recuerdan modificamos el
3060.32	4.86	sistema declaranet a fin de eliminar las
3062.869	3.421	exclusiones de publicidad en la
3065.18	3.96	información de los datos patrimoniales
3066.29	5.779	hoy ya si ustedes chequen solo hay
3069.14	5.24	publicidad total o
3072.069	4.05	reserva total de las declaraciones
3074.38	5.729	patrimoniales ya no hay estas medias
3076.119	6.93	tintas que generaron tanta confusión en
3080.109	5.61	la sociedad al principio también lo que
3083.049	4.98	hicimos ustedes lo tienen muy claro es
3085.719	3.48	un hecho histórico de hacer públicas el
3088.029	3.901	100 por ciento de las declaraciones
3089.199	5.85	patrimoniales de secretarios de estado
3091.93	5.189	subsecretarios de estado el gobierno el
3095.049	5.131	gabinete ampliado y los 32 delegados
3097.119	5.67	estatales estamos trabajando en esa
3100.18	5.25	lógica de la transparencia y hoy
3102.789	5.19	anunciamos el portal nómina transparente
3105.43	6.629	en el gobierno federal en donde se
3107.979	5.82	transparenta más de 1.4 millones de
3112.059	5.4	personas servidoras públicas
3113.799	6.761	pertenecientes a 290 instituciones de la
3117.459	6.401	administración pública federal esto
3120.56	6.48	además de casi dos millones de maestros
3123.86	6.29	en más de 200.000 escuelas de las 32
3127.04	6.63	entidades federativas que están también
3130.15	5.83	dependiendo del presupuesto federal y
3133.67	4.44	muy importante para que no haya duda de
3135.98	3.78	la transparencia de este gobierno donde
3138.11	4.89	licenciado andrés manuel lópez obrador
3139.76	5.64	está claro en este portal 17.000
3143	5.19	servidores de la nación quienes van a
3145.4	5.01	estar sirviendo en todas estas
3148.19	4.05	cuestiones de los programas sociales y
3150.41	4.47	los proyectos prioritarios de desarrollo
3152.24	4.23	todos estos datos son consultables con
3154.88	3.87	como dijo el señor presidente una
3156.47	6.21	actualización quincenal hoy por ejemplo
3158.75	6.27	es quincena y estarán la información ya
3162.68	3.93	actualizada cada quincena después de
3165.02	5.37	cuatro días de que se dé de alta en
3166.61	6.24	nuestra en nuestro servicio del rose que
3170.39	4.02	es el registro único de servidores
3172.85	4.23	públicos de la administración pública
3174.41	4.26	federal que está alojado en nuestra
3177.08	3.69	secretaria de la función pública
3178.67	3.69	cuatro días después automáticamente se
3180.77	4.71	van a
3182.36	5.94	y actualizar todos estos toda esta
3185.48	4.53	información de la nómina entonces van a
3188.3	4.29	ver en un pequeño vídeo que preparamos
3190.01	4.73	para esta ocasión que ustedes pueden
3192.59	5.22	meter el nombre del servidor público
3194.74	5.47	buscado solamente necesitan el nombre
3197.81	4.71	propio y el primer apellido si es un
3200.21	4.77	nombre muy común necesitarán el segundo
3202.52	4.83	apellido pero de todos modos si no se
3204.98	4.77	busca por este si no se puede lograr por
3207.35	5.07	esta forma pueden llegar por institución
3209.75	4.37	o por entidad federativa en el caso de
3212.42	4.86	las escuelas y los maestros que busquen
3214.12	6.57	investigar la nómina de todas las
3217.28	5.93	instituciones está reportada ahí
3220.69	4.56	pues este portal tiene una ventaja me
3223.21	4.31	parece respecto a los portales
3225.25	5.069	tradicionales que están también
3227.52	5.5	disponibles a través de los institutos
3230.319	5.311	de transparencia estatales o el nacional
3233.02	6.99	porque es una información en tiempo real
3235.63	7.439	ya les digo que incluye más de 10 u 11
3240.01	6.75	veces la información que está contenida
3243.069	6.391	en el portal nacional del inai entonces
3246.76	4.41	le voy a suplicar a quienes nos apoyan
3249.46	3.45	con esto que dé a conocer este vídeo
3251.17	5.33	para que todos lo veamos y quedo a sus
3252.91	4.64	órdenes con información adicional
3256.5	4.24	dario de estado
3257.55	5.65	[Música]
3260.74	6.359	no la verdad no sé la verdad es conozco
3263.2	6.24	debe de ganar menos que el presidente
3267.099	4.91	sabes cuánto ganan las y los profesores
3269.44	2.569	de tus hijos
3272.67	4.01	no tampoco no
3275.25	3.29	es que no
3276.68	4.85	sabes cuánto ganan las personas
3278.54	2.99	seguidoras públicas
3282.14	6.03	más o menos así
3285.41	3.78	conoces algún portal con información
3288.17	3.59	sobre los sueldos de las personas
3289.19	7.12	servidoras públicas
3291.76	8.08	no lo sabía existe ese portal este
3296.31	5.52	portal nómina transparente
3299.84	4.18	comprometido con la transparencia y la
3301.83	4.17	austeridad republicana el gobierno de
3304.02	4.2	méxico a través de la secretaría de la
3306	6.06	función pública presenta el portal
3308.22	5.7	nómina transparente por primera vez se
3312.06	5.25	podrá conocer en tiempo real la
3313.92	5.61	remuneración de 1.4 millones de personas
3317.31	5.31	servidoras públicas de la administración
3319.53	5.91	pública federal 1.7 millones de maestros
3322.62	4.95	en las escuelas del país 17.000
3325.44	3.57	servidores de la nación que realizan los
3327.57	3.9	censos del bienestar
3329.01	4.5	la ciudadanía podrá en un clic conocer
3331.47	4.89	cuánto pagan a sus servidores públicos
3333.51	5.73	más de 290 instituciones del gobierno de
3336.36	5.31	mexico y 200 mil escuelas en 32
3339.24	4.77	entidades del país toda la nómina de
3341.67	4.95	todas estas instituciones en un solo
3344.01	5.88	punto actualizada de manera quincenal
3346.62	5.76	busca la por nombre por institución por
3349.89	5.82	entidad federativa de manera sencilla y
3352.38	6.41	amigable consulte el portal ya en nómina
3355.71	6.08	transparente punto aérea en el punto gob
3358.79	3	mx
3364.559	6.361	el nombre del funcionario y / fácilmente
3368.609	4.531	todo lo que apareció la información me
3370.92	3.929	parece mucho mejor que la manera en la
3373.14	3.75	que se hacía antes que tienes que cortar
3374.849	3.51	la transparencia y en base a su
3376.89	4.439	solicitud y muchas veces la información
3378.359	5.13	allegada y aquí es alentar yo recomiendo
3381.329	4.41	esta página para que la busque cualquier
3383.489	6.001	usuario en internet se dé cuenta cuánto
3385.739	7.701	gana cada funcionario de nuestra nación
3389.49	3.95	[Música]
3394.89	7.19	ahí está esto es muy importante
3398.609	9.341	porque les decía
3402.08	12.45	me consta que no se podría saber
3407.95	8.47	este no se tenía una nómina de
3414.53	5.54	el gobierno
3416.42	8.48	y no se podía saber a ciencia cierta
3420.07	9.86	cuánto ganaban los servidores públicos
3424.9	11.26	esto ya es un avance el transparentar
3429.93	10.62	esta información y se va a ir también
3436.16	6.93	mejorando actualizando enriqueciendo en
3440.55	7.46	el proceso esto es lo que podemos
3443.09	4.92	comentar y ahora si abrimos
3450.099	7.161	presidente buen día roberto cruz de
3454.239	6.111	impacto diario tv
3457.26	4.95	y revista hablando ahorita de los
3460.35	4.82	combustibles sobre todo de las gasolinas
3462.21	6	en las gráficas que vimos
3465.17	6.46	definitivamente algunos expendios parece
3468.21	5.07	que vendieran agua bendita vemos ahí en
3471.63	5.58	la premió por ejemplo que casi llega a
3473.28	6.27	25 pesos es cierto desde la semana
3477.21	4.35	pasada justificaron ellos lo que
3479.55	6.39	comentaba usted del traslado y otras
3481.56	7.65	otras cosas no pero existe o existirá
3485.94	5.97	alguna revisión específica de que no se
3489.21	7.05	vayan a estar valiendo precisamente de
3491.91	6.51	eso de sus traslados del costo de lo que
3496.26	5.01	gasten para llevar la gasolina para
3498.42	5.79	elevarla porque vimos también un
3501.27	5.49	promedio de precio pero vimos uno muy
3504.21	5.49	bajo si uno
3506.76	5.82	empresa gasolinera puede subsistir con
3509.7	5.25	los precios bastante bajo que vimos pues
3512.58	5.85	yo creo que amerita una revisión a los
3514.95	6.86	calores del altísimo altísimo esa esa
3518.43	6.09	sería una pregunta a la otra sería ya de
3521.81	5.5	política
3524.52	5.04	y se la hago concretamente ante el
3527.31	6.93	partido morena
3529.56	7.86	sana distancia o sana cercanía se lo
3534.24	7.29	comento por los pleitos muy vistos
3537.42	7.65	personales y pues que se ha sumado más
3541.53	7.02	gente como un suplente del senador
3545.07	6.42	monreal como un ex candidato en puebla
3548.55	4.92	como yeidkol esas serían las dos
3551.49	5.94	preguntas presidente bueno vamos a
3553.47	8.36	seguir dando información que va a ayudar
3557.43	4.4	mucho estoy seguro
3562.39	4.38	regular los pres
3566.81	2.69	por qué
3569.94	5.7	está
3572.09	6.25	conferencia la ven
3575.64	5.87	muchos mexicanos
3578.34	3.17	de todo el país
3583.96	9.47	va a llegar el momento en que si
3588.18	9.35	continúan altos los precios de algunas
3593.43	9.26	gasolineras después de
3597.53	9	y explicar más sobre el precio en que
3602.69	9.18	pemex vende y las distancias ser más
3606.53	9.09	precisos si continúan pues éste van a
3611.87	9.48	ser mal vistos y lo que queremos es que
3615.62	9	la gente compre en donde se venda más
3621.35	5.16	barato que haya una auténtica una
3624.62	4.209	verdadera competencia que no haya
3626.51	6.849	monopolio
3628.829	8.13	y ayuda mucho el tener la información
3633.359	7.47	tenemos que estar actualizando también
3636.959	7.671	la plataforma para que el usuario el
3640.829	7.71	consumidor pueda ver cerca de su casa
3644.63	8.849	donde está el precio más bajo cuando se
3648.539	4.94	trata de las ciudades aquí volvemos
3653.65	8	y subrayar la necesidad de tener
3657.549	4.101	internet en todo el país
3661.799	7.771	entre otros atrasos que nos dejaron
3664.579	8.491	estos corruptos del neoliberalismo
3669.57	7.98	es que no hay comunicación en el país
3673.07	6.88	por internet sólo el 25 por ciento del
3677.55	5.75	territorio nacional
3679.95	7.48	está comunicado por internet
3683.3	4.13	ayer por ejemplo
3688.89	4.229	estuvimos en
3691.17	4.139	champoton
3693.119	6.23	y luego fuimos así del carmen estamos
3695.309	4.04	hablando de
3700.03	5.21	pues la zona petrolera más importante de
3703.3	4.48	méxico
3705.24	2.54	más
3709.16	5.309	a la orilla
3711.079	5.601	del mar de las zonas más bellas de
3714.469	2.211	méxico
3717.71	4.07	con turismo
3722.68	7.93	en buena parte de la carretera
3726	4.61	sin comunicación por internet
3732.29	2.66	así
3735.94	7.48	muchas partes del país entonces
3739.369	7.2	vamos a que haya internet en todo méxico
3743.42	6.97	y esto nos va a ir ayudando mucho entre
3746.569	7.961	más comunicación tengamos mejor
3750.39	7.4	y garantizar el derecho a la información
3754.53	7.14	para todo para combatir la corrupción
3757.79	5.55	para la educación para la salud para
3761.67	4.31	todo
3763.34	5.73	para la seguridad pública es muy
3765.98	7.95	importante el tener comunicación
3769.07	6.509	entonces vamos a informar porque esto no
3773.93	3.689	se sabía
3775.579	6.53	no existían
3777.619	7.73	de estas ruedas de prensa cada cuándo
3782.109	6.15	había rueda de prensa cada cuando
3785.349	6.841	informaba el presidente de que parece
3788.259	6.991	que estas cosas se olvidan nuestros
3792.19	5.36	adversarios con todo respeto
3795.25	5.77	a veces
3797.55	3.47	padecen de amnesia
3801.86	6.83	se les olvidan las cosas
3805.16	5.86	entonces el estar informando va a ayudar
3808.69	4.8	mucho
3811.02	6.13	y la gente está
3813.49	8.94	muy contenta de que se esté informando
3817.15	10.439	todos los días si no se puede
3822.43	11.61	solo con la competencia pues vamos a
3827.589	8.191	actuar ya dije vamos a buscar que no hay
3834.04	4.55	abusos
3835.78	2.81	vamos
3839.8	3.65	fomentar más la competencia
3844.15	6.81	que el estado
3846.2	4.76	pueda tener también
3851.13	7.62	centros de distribución de gasolinas que
3855.36	5.56	pueda tener gasolinerías o gasolineras
3858.75	6.27	para
3860.92	7.4	y vender a buen precio litros de a litro
3865.02	3.3	hacia allá vamos
3869.49	6.25	ayer dije precisamente si la foto
3872.99	5.39	y se recuerda
3875.74	5.93	la batalla
3878.38	3.29	según unos
3881.819	7.03	más la pelea según otros
3886.38	7.139	de la buena pelea
3888.849	7.101	porque ahí no pudieron un botón
3893.519	5.001	los invasores
3895.95	4.94	tuvieron que
3898.52	5.86	retirarse
3900.89	6.36	y de ahí viene aquello de toma
3904.38	5.89	y champotón
3907.25	5.71	entonces era acordamos
3910.27	2.69	me dieron permiso
3913.86	4.28	lo que tiene que ver con el derecho de
3915.9	4.73	autor
3918.14	7.179	de que yo usé
3920.63	8.129	si quieres corrupción
3925.319	3.44	toma tu champotón
3930.119	6.401	entonces
3932.41	10.04	cero corrupción cero impunidad acerca de
3936.52	5.93	lo de esté sana distancia
3944.74	7.84	cercanía con
3948.26	7.58	en este caso morena yo represento a
3952.58	3.26	todos los mexicanos
3956.059	7.28	siempre lo he dicho partido como su
3959.989	7.831	nombre lo indica es una parte gobierno
3963.339	6.141	es la representación de todos
3967.82	3.99	no
3969.48	5.589	quiero ser
3971.81	6.289	jefe de grupo
3975.069	5.911	jefe de pandilla
3978.099	6.391	s de fracción
3980.98	5.79	jefe de partido
3984.49	5.49	yo soy el representante del estado
3986.77	7.55	mexicano y el presidente de méxico
3989.98	4.34	entonces no
3994.779	6.351	tengo por qué meterme en asuntos
3998.289	2.841	partidistas
4001.57	7.22	además aprovecho
4005.89	6.88	para recomendarles
4008.79	7.34	qué bien que me preguntan sobre esto
4012.77	5.99	a quienes están participando en
4016.13	4.34	elecciones
4018.76	4.849	es
4020.47	3.139	un llamado fraterno
4024.14	2.84	para qué
4027.14	9.349	entiendan de que ya las cosas cambian
4032.35	9.929	porque hay que avisarles a veces
4036.489	5.79	tocar la puerta mandarles un telegrama
4043.29	2.84	what&#39;s up
4046.39	5.94	como se dice ahora
4050.08	6.48	y decirles
4052.33	4.23	cuidado con el fraude
4058.53	7.05	cuidado con la manipulación
4061.86	6.16	no se puede utilizar dinero del
4065.58	9.6	presupuesto
4068.02	7.16	para favorecer a partidos ya candidatos
4075.96	6.36	dinero de los gobiernos municipales ni
4079.98	5.3	de los gobiernos estatales ni del
4082.32	2.96	gobierno federal
4086.75	6.53	no se puede estar entregando migajas
4090.83	5.44	dádivas
4093.28	7.039	a cambio de votos
4096.27	9.049	ya se acabó el tiempo del reparto de
4100.319	5	despensas de frijol con gorgojo
4107.38	3.259	se tiene que respetar
4111.2	6.38	el voto libre de los ciudadanos tiene
4115.31	4.06	que haber democracia
4117.58	6.41	y
4119.37	7.91	les recuerdo que ya es delito grave
4123.99	3.29	el fraude electoral
4127.99	2.99	les aviso
4132.679	6.31	ahora sí qué
4134.799	4.19	bajo advertencia no hay engaño
4139.859	3.05	podrán ser
4143.1	4.219	compañeros
4145.06	5.739	de lucha
4147.319	5.331	que vienen con nosotros desde hace
4150.799	3.641	muchos años
4152.65	4.419	pero
4154.44	2.629	sí
4157.609	7.67	hacen un fraude electoral
4160.94	4.339	van a ser castigados
4166.13	5.94	y esto
4168.16	6.6	corresponde a la fiscalía general y en
4172.07	2.69	particular
4174.79	5.21	la fiscalía electoral
4178.009	5.861	aprovecho
4180	5.839	para pedirle al fiscal general con todo
4183.87	7.12	respeto porque es una institución
4185.839	6.891	autónoma y ha la fiscalía electoral
4190.99	5.78	de que
4192.73	4.04	estén pendientes
4196.85	5.38	y que no
4198.81	9.29	se hagan de la vista gorda
4202.23	5.87	como ha sucedido durante mucho tiempo
4208.81	7.85	que no haya fraude electoral elecciones
4212.68	6.98	limpias y libres eso es lo que puedo
4216.66	3	contestar
4227.16	3.96	señor presidente buenos días jaime
4229.26	4.77	hernández del periódico digital bajo
4231.12	5.31	palabra señor presidente así como ha
4234.03	5.16	dado a conocer la lista de las
4236.43	5.43	gasolineras que venden más caro y más
4239.19	5.7	barata también dará a conocer la lista
4241.86	5.73	de los dueños que tienen 100 o 500
4244.89	5.37	gasolineras y de qué manera el gobierno
4247.59	6.17	enfrentaré a estos monopolios en caso de
4250.26	7.96	existir así como usted lo viene diciendo
4253.76	10.66	existen este ya lo dije
4258.22	9.2	consorcios que tienen hasta 500
4264.42	3	gasolineras
4270.14	6.37	es pública la información
4273.73	4.53	la tiene la cree
4276.51	4.87	pero
4278.26	4.72	nosotros también podríamos darla a
4281.38	4.38	conocer
4282.98	2.78	eso
4290.32	7.14	a mantenerse porque fueron concesiones
4294.73	6.949	que se dieron en su momento de
4297.46	4.219	conformidad con la ley
4302.65	3.44	yo dije hace unos días
4306.78	8.39	los contratos son sagrados retomando el
4312.69	4.67	planteamiento
4315.17	5.6	el presidente de la cámara de comercio
4317.36	3.41	de los eeuu
4321.16	8.94	porque hay que cumplir
4324.76	7.08	con los compromisos es importante que
4330.1	3.41	haya un auténtico estado de derecho que
4331.84	3.75	haya confianza
4333.51	6.359	pero
4335.59	4.279	si se puede mostrar
4341.74	5.41	cuántas gasolineras tienen estos
4345.1	5.41	consorcios
4347.15	6.75	lo más importante es que no haya
4350.51	5.31	prácticas monopólicas
4353.9	6.049	eso sí
4355.82	4.129	se va a impedir
4359.989	5.59	y por eso estamos viendo
4362.489	7.34	lo de los precios
4365.579	4.25	que se pongan de acuerdo
4370.28	3.109	y que esté
4373.65	5.18	mantengan precios que afecten a los
4376.59	2.24	consumidores
4379.039	5.241	ya hasta el instituto de la competencia
4382.699	5.07	nos dio la razón
4384.28	6.009	en ese sentido inclusive hay
4387.769	6.78	investigaciones que están haciendo para
4390.289	7.4	evitar prácticas monopólicas pero si
4394.549	3.14	podemos dar a conocer
4397.91	9.53	quienes son los que más gasolinerías
4403.97	3.47	tienen concesionadas
4407.969	7.101	lo podríamos hacer el lunes próximo
4412.07	5.149	al momento de que se dé a conocer la
4415.07	2.149	información
4424.38	4.95	presiente buenos días el viernes pasado
4427.05	6.87	estuvo aquí un reportero yo le diría
4429.33	9.21	cirquero del grupo televisa filial de
4433.92	7.17	univisión increpándole por el tema de la
4438.54	6.15	inseguridad en el país
4441.09	5.31	yo no recuerdo yo revise que el señor no
4444.69	4.529	haya hecho reportajes por los miles de
4446.4	5.16	muertos que hay en libia que hay en irak
4449.219	4.081	que hay en haití consecuencia de las
4451.56	4.23	invasiones ordenadas por bush y barack
4453.3	5.31	obama tampoco recuerdo que haya hecho un
4455.79	6.57	reportaje sobre los miles de pesos que
4458.61	6.12	recibió televisa por publicidad cuando
4462.36	4.41	acallaron la violencia durante los
4464.73	4.44	gobiernos de fox calderón enrique peña
4466.77	4.8	nito qué opinión le merece presidente o
4469.17	6.929	qué sabor de boca&#39; le deja que
4471.57	7.379	reporteros vengan a increparle y que
4476.099	5.62	acallen la violencia que existe en el
4478.949	7.891	país a cambio de publicidad
4481.719	10.721	miren los mejores las libertades
4486.84	5.6	el que nos podamos manifestar
4493.03	8.14	yo le tengo mucha confianza
4496.44	7.29	a los ciudadanos creo en el pueblo
4501.17	9.16	creo
4503.73	11.2	la sensatez de los mexicanos siempre he
4510.33	6.97	dicho que el verdadero cambio
4514.93	4.68	se ha dado
4517.3	6.37	por qué
4519.61	7.42	ya cambio la mentalidad del pueblo
4523.67	6.39	esa es la transformación hay veces que
4527.03	7.53	hay revoluciones enfrentamientos armados
4530.06	8.639	y la gente sigue manteniendo la misma
4534.56	10.19	mentalidad lo extraordinario de ahora es
4538.699	6.051	que sin violencia sin una revolución
4544.87	2.87	armada
4549.21	6.29	la revolución de las conciencias
4552.8	5.46	se ha avanzado muchísimo es otra la
4555.5	8.66	mentalidad del pueblo entonces esto nos
4558.26	5.9	ayuda mucho para que los ciudadanos
4564.17	8.77	sean al final de cuentas los que
4569.02	6.889	pongan a cada quien en su lugar
4572.94	6.449	que nos pongan
4575.909	7.5	tanto a los ciudadanos como a las
4579.389	5.831	autoridades a los medios en nuestro
4583.409	3.63	lugar
4585.22	4.339	para qué
4587.039	6.45	todos
4589.559	8.41	aprendamos a respetar al pueblo
4593.489	7.51	no pensar que el pueblo es menor de edad
4597.969	6.03	aunque el pueblo es tonto tonto es el
4600.999	6.621	que piensa que el pueblo es tonto la
4603.999	9.201	gente está muy informada
4607.62	10.77	muy avispada muy consciente ya no es el
4613.2	8.51	tiempo de antes de que se tutela va a
4618.39	6.71	través de los medios de información
4621.71	4.85	los conservadores siempre han apostado a
4625.1	5.62	eso
4626.56	4.16	yo recuerdo que
4631.26	6.6	lucas alamán que es el ideólogo más
4635.28	6.39	importante del conservadurismo en el
4637.86	5.99	siglo 19 sin duda
4641.67	4.66	le escribió
4643.85	4.93	a santana que estaba en el extranjero
4646.33	4.56	después
4648.78	5.16	de qué
4650.89	5.5	por culpa de
4653.94	5.65	santana
4656.39	3.2	y por otras razones
4661.42	3.799	por los polos
4665.31	3.74	los viviste entonces
4669.76	5.66	nos quitaron la mitad de nuestro
4671.5	6.16	territorio una gran desgracia
4675.42	6.05	ya
4677.66	5.99	santana había sido diez veces presidente
4681.47	5.17	de mexico
4683.65	6.98	entonces si se tiene que ir
4686.64	7.22	al exilio a colombia
4690.63	3.23	y los conservadores
4695.03	4.6	no
4696.67	2.96	traen de nuevo
4700.25	2.69	y para
4704.29	5.98	alentarlo convencerlo le envía una carta
4707.57	5.81	lucas alamán
4710.27	6	qué es extraordinario porque
4713.38	5.11	describe muy bien
4716.27	6.73	lo que es
4718.49	7.06	la manipulación de la opinión pública
4723	5.42	a través de los medios
4725.55	6.32	como una estrategia del conservadurismo
4728.42	7.46	estamos hablando de antes
4731.87	4.01	de que game dijera
4736.119	4.951	de que una mentira que se repite muchas
4738.639	9.86	veces puede convertirse en verdades
4741.07	7.429	estamos hablando de 1850 aproximadamente
4748.75	6.34	cuándo
4750.349	6.211	la invasión estado de estadounidense
4755.09	7.35	y
4756.56	9.42	el gran zarpazo se consuma en 1848 se va
4762.44	7.89	a santana y dos años después
4765.98	7.68	este lo vuelven a traer pero regresando
4770.33	5.82	a la carta le dice lucas alamán no se
4773.66	5.64	preocupe
4776.15	6.15	porque nosotros palabras más palabras
4779.3	8.04	menos tenemos el control de la opinión
4782.3	8.54	pública porque manejamos los principales
4787.34	3.5	diarios del país
4795.4	5.51	era controlar así hasta hace poco
4801.16	5.42	tenía uno que
4803.7	5.48	cuadrarse bueno
4806.58	2.6	los
4810.41	5.1	políticos
4813.08	4.71	tradicionales
4815.51	7.16	aun corruptos
4817.79	8.81	se tenían que subordinar y cuadrarse
4822.67	3.93	ante los medios
4828.68	6.979	porque una campaña en un periódico en
4832.25	5.949	contra de un político
4835.659	6.491	o en la televisión
4838.199	3.951	no resistirán
4842.38	8.1	no existían las redes sociales por eso
4846.28	6.49	hablo de las benditas redes sociales su
4850.48	4.31	sabor es distinto
4852.77	6.78	la gente
4854.79	4.76	está muy consciente de las cosas
4859.6	4.76	no te vi con motivo de
4864.64	8.58	está
4866.62	6.6	entrevista vi a un columnista diciendo
4873.5	5.75	los que venían aquí no eran buenos
4876.56	2.69	periodistas
4879.88	3.98	jorge ramos si ella
4884.5	6.51	yo pienso con todo respeto
4888.01	5.37	discrepo creo
4891.01	5.4	que ustedes no sólo son buenos
4893.38	5.69	periodistas son prudentes porque aquí
4896.41	2.66	les están bien
4900.13	6.21	y si ustedes se pasan
4903.51	8.15	pues ya saben no
4906.34	7.68	lo que sucede no entonces pero no soy yo
4911.66	4.86	es la gente
4914.02	5.08	no es conmigo
4916.52	6.86	es con los ciudadanos que ya no son
4919.1	4.28	ciudadanos imaginarios
4926.19	7.68	mucha inteligencia en nuestro pueblo
4928.94	6.27	entonces antes se menospreciaba a la
4933.87	7.849	gente
4935.21	9.65	entonces que digo pues que vamos a
4941.719	3.141	garantizar las libertades
4945.469	4.801	este
4947.05	6.22	diálogo circular
4950.27	3	debate
4953.41	4.37	y cuestionamientos con respeto
4959.349	6.241	mensajes de ida y vuelta porque también
4962.739	6.291	eso es importante dicen es que el
4965.59	7.13	presidente no debe
4969.03	5.94	desacreditar a los medios
4972.72	6.36	los medios si pueden desacreditar al
4974.97	6.24	presidente y el presidente no se debe de
4979.08	4.62	defender
4981.21	4.38	se tiene que quedar callado
4983.7	4.76	eso sí no
4985.59	5.61	voy a ejercer mi derecho de réplica
4988.46	5.48	siempre
4991.2	6.999	con respeto
4993.94	9.059	entonces qué bien qué
4998.199	6.921	se dan estas cosas porque ayuda
5002.999	7.721	enriquece
5005.12	5.6	vida pública de el país
5011.03	7.43	y que además si nosotros damos un dato
5016.01	2.45	equivocado
5019.64	7.229	corregirlo
5021.749	8.12	que nos estén ustedes haciendo
5026.869	3	contrapeso
5030.21	7.779	que nadie se sienta absoluto
5033.71	6.16	en ningún nivel de la escala social
5037.989	4.821	qué
5039.87	7.84	se garantice el derecho a disentir y
5042.81	7.77	poder rectificar si hay
5047.71	4.92	dato equivocado un señalamiento
5050.58	9.07	equivocado
5052.63	12.24	este decirlo y si corresponde
5059.65	7.47	la realidad rectificar es decir este nos
5064.87	5.19	equivocamos no hay que caer en la
5067.12	6.93	autocomplacencia entonces ese es mi
5070.06	6.53	punto de vista esta libertad en todos
5074.05	2.54	los casos
5076.65	5.5	y esa es la diferencia
5079.22	2.93	con las dictaduras
5083.46	7.04	la dictadura
5085.01	7.22	no se puede disentir es muy difícil en
5090.5	4.51	una democracia tiene que haber
5092.23	6.349	pluralidad
5095.01	5.279	apego a la verdad siempre y con el otro
5098.579	3.721	tema presente usted ha dicho que su
5100.289	3.27	gobierno será austero y que incluso
5102.3	3.3	podría llegar a la austeridad
5103.559	5.491	franciscana
5105.6	6.03	hoy muchos médicos o miles de médicos
5109.05	4.14	vendrán a aguar a un paro parcial porque
5111.63	4.53	no les han pagado durante los últimos
5113.19	6	cuatro meses yo creo que los médicos
5116.16	5.28	merecen su pago presente xxi lo va lo
5119.19	5.1	van a hacer porque además de que cuentan
5121.44	5.52	con hospitales incompletos no hay
5124.29	4.86	medicamentos en los hospitales que va a
5126.96	4.4	ser con ese pago de los médicos
5129.15	6.75	presidente entonces va a pagar
5131.36	6.09	miren lo que nosotros queremos
5135.9	7.39	es
5137.45	8.12	ir resolviendo los problemas
5143.29	4.19	graves
5145.57	4.48	le damos
5147.48	6.5	del periodo neoliberal
5150.05	5.43	como es el mal servicio médico en su
5153.98	3.63	conjunto
5155.48	4.19	no se cumple con lo que establece la
5157.61	6.05	constitución
5159.67	5.95	de garantizar el derecho a la salud al
5163.66	4.03	pueblo de mexico
5165.62	4.8	no se cumple
5167.69	4.92	eso que llaman seguro popular ni es
5170.42	6.029	seguro ni es popular
5172.61	7.14	no hay médicos no hay medicinas ya hemos
5176.449	7.341	hablado de cómo se robaban hasta el
5179.75	6.98	dinero de las medicinas y ahí
5183.79	7.62	pues alrededor de 80 mil trabajadores de
5186.73	7.61	la salud contratados desde hace años
5191.41	2.93	por honorarios
5195.36	4.58	como eventuales
5197.69	7.79	entonces
5199.94	5.54	ya empezamos con
5205.71	10.62	una reforma a todo el sistema de salud
5211.57	7.19	empezamos por definir que se va a crear
5216.33	4.53	el instituto de la salud para el
5218.76	4.73	bienestar
5220.86	7	instituto nacional
5223.49	7.41	y vamos a empezar en algunos estados
5227.86	5.32	porque tiene que ser un proceso
5230.9	4.04	para atender el problema de manera
5233.18	5.21	integral
5234.94	6.29	tenemos que mejorar todo el servicio de
5238.39	2.84	primer nivel
5241.56	7.56	todo lo que tiene que ver con centros de
5245.4	8.28	salud unidades médicas rurales que están
5249.12	7.369	en comunidades que están en colonias
5253.68	7.01	la atención primaria
5256.489	6.891	nos faltan médicos repito no hay
5260.69	2.69	medicinas
5263.44	5.29	luego
5265.22	5.82	atender al mismo tiempo el segundo nivel
5268.73	5.63	de atención
5271.04	3.32	los hospitales
5276.29	5.179	que también están
5279.09	6.06	muy mal
5281.469	8.021	saturados muchos
5285.15	4.34	con pacientes en pasillos
5290.059	10.401	no hay camas porque se construyeron
5294.199	10.731	hospitales pero no se contempló
5300.46	8.58	el equipar los el mantenerlos si un
5304.93	6.93	hospital cuesta construirlo 500 millones
5309.04	5.4	de pesos requiere otros kim jong 500
5311.86	5.19	millones de pesos para operarlo y eso no
5314.44	5.58	les importó porque iban sobre la obra lo
5317.05	7.85	peor de todo es que hay 80 hospitales
5320.02	8.93	que dejaron sin terminar con un avance
5324.9	4.05	del 30 por ciento
5331.69	8.1	entonces tenemos que atender esto
5335.25	8.8	decidir que hospitales terminar cuando
5339.79	8.58	terminar los que hospitales necesitan
5344.05	8.96	con más urgencia ser equipados resolver
5348.37	4.64	el problema del abasto de medicamentos
5354.16	4.67	yo creo que en tres años
5359.989	5.61	la atención médica y los medicamentos
5362.019	5.73	van a ser gratuitos para todos los
5365.599	2.15	mexicanos
5368.07	10.2	vamos a tener un servicio de salud igual
5374.73	6.2	que el de los países nórdicos igual que
5378.27	2.66	el de dinamarca
5381.27	7.15	de suecia igual que el del canadá
5385.59	5.53	ese es mi compromiso
5388.42	6.89	pero no puedo hacerlo de la noche a la
5391.12	4.19	mañana porque va a implicar
5396.199	7.451	mejorar
5398.72	7.37	las 20.000 unidades médicas rurales
5403.65	5.62	de primer nivel
5406.09	6.51	va a implicar que funcionen todos los
5409.27	7.52	servicios de salud de segundo nivel la
5412.6	8.03	atención hospitalaria y va a implicar
5416.79	9.33	mejorar la medicina especializada y que
5420.63	7.46	no falta en los medicamentos y que no se
5426.12	5.51	vuelva a usar ni siquiera la palabra
5428.09	3.54	cuadro básico
5432.889	8.231	sino que el mexicano tenga acceso a
5437.119	7.781	todos los medicamentos es
5441.12	5.47	y seguridad social desde la cuna hasta
5444.9	4.9	la tumba
5446.59	7.08	desde el nacimiento hasta la muerte ese
5449.8	5.71	es mi compromiso ya comenzamos
5453.67	4.949	pero vamos a ir
5455.51	3.109	poco a poco
5459.35	4.94	para hacerlo también de manera ordenada
5465.2	4.22	hay quienes se van a oponer
5469.8	6.509	porque quisieran que siguiera la
5473.46	5.09	anarquía del desorden porque ellos sacan
5476.309	2.241	provecho
5479.68	7.53	pero estamos poniendo orden ya se va a
5484.69	5.49	iniciar y en el caso de los médicos
5487.21	5.27	residentes si se les debe se les va a
5490.18	4.7	pagar ya lo dije
5492.48	4.239	hoy mismo voy a ver cómo está este
5494.88	4.77	asunto
5496.719	2.931	y no es
5503.7	6.56	es una convicción nuestra
5507.57	2.69	además
5512.2	6.59	están ejerciendo un derecho tú también
5514.02	4.77	es un asunto de principios para nosotros
5518.92	6.05	no podemos traicionar nos
5521.8	3.17	a nosotros mismos
5528.9	3.69	cumplir
5530.81	4.22	he dicho
5532.59	7.14	y no pagaron
5535.03	4.7	y retener el salario es pecado
5540.89	6.16	ya está me han ayudado
5543.43	7.959	a encontrarlo en la biblia
5547.05	4.339	en el antiguo testamento está escrito
5552.699	5.421	entonces será una gran hipocresía no
5556.199	4.711	esté
5558.12	8.99	estaba hablando de que va a haber
5560.91	6.2	justicia y estar cometiendo injusticias
5574.23	4.8	gracias presidente buenos días quisiera
5576.48	4.71	preguntarle sobre tres temas el primero
5579.03	3.87	hay una iniciativa en la cámara de
5581.19	3.48	diputados del grupo parlamentario de
5582.9	4.62	morena para establecer un mecanismo
5584.67	5.04	temporal de control de precios de los
5587.52	4.68	combustibles y que esto estuviera a
5589.71	4.44	cargo del acre quisiera conocer su
5592.2	4.38	opinión si ésta podría ser una salida
5594.15	5.55	para reducir y bajar el costo de los
5596.58	8.97	combustibles no estoy de acuerdo con eso
5599.7	8.48	no creo en el control de precio así por
5605.55	2.63	decreto
5608.64	10.44	creo que si hay competencia de verdad
5613.91	7.63	auténtica puede haber control de precio
5619.08	4.39	sin necesidad
5621.54	4.139	d
5623.47	4.81	e imponerlo
5625.679	2.601	y vamos
5628.86	6.619	y caminar en ese sentido
5631.909	5.94	y también lo quiero dejar muy claro
5635.479	6.461	porque si no los conservadores nos
5637.849	6.661	acusarían de estatistas
5641.94	2.57	este
5644.52	4.05	d
5646.739	6.081	y estar
5648.57	4.25	actuando de manera autoritaria
5653.07	5.79	lo que pasa con la política neoliberal
5655.82	5.79	conservadora es que hasta en eso
5658.86	4.62	engañaron
5661.61	4.68	de veras
5663.48	7.76	son falsos
5666.29	8.18	hablaron de la libre competencia
5671.24	3.23	de la libertad de mercado
5676.08	7.1	la aplicaron
5678.3	4.88	en los bueyes de sus compadres
5689.73	4.7	no se habló de neoliberalismo
5694.47	4.77	y es eso
5696.699	6.021	pues es la libertad
5699.24	6.41	económica la libertad comercial
5702.72	5.96	que no existen monopolios
5705.65	5.96	y como dejaron al país
5708.68	2.93	james
5712.51	6.52	lleno de monopolios
5716.25	2.78	en todo
5720.73	6.5	entonces no al control de precios
5724.3	2.93	competencia
5728.88	4.02	correcto el otro tema que le quiero
5730.679	4.091	consultar es si existe la posibilidad de
5732.9	4.27	replantear
5734.77	4.639	el programa que se está otorgando para
5737.17	3.889	apoyos al campo
5739.409	4.26	y lo que ha ocurrido en este primer
5741.059	5.46	bimestre es que se incrementaron las
5743.669	4.591	importaciones justamente porque cambió
5746.519	3.81	el perfil de los beneficiarios que
5748.26	3.779	reciben el apoyo ahora son productores
5750.329	3.36	más pequeños y sin embargo los que
5752.039	3.87	tienen la mayor oferta ya no están
5753.689	5.16	recibiendo los apoyos gubernamentales sí
5755.909	5.371	pero se están adelantando están
5758.849	7.62	adelantando vísperas
5761.28	8.12	este como cambio en efecto la política y
5766.469	2.931	se está dando atención
5770.67	8.59	prioritaria a los pequeños productores y
5774.52	8.63	antes todo el subsidio iba dirigido a
5779.26	6.52	los grandes productores así fue
5783.15	2.63	menos
5785.95	5.8	gobiernos anteriores
5789.08	6.48	en todo
5791.75	5.48	todo el apoyo al campo era para los de
5795.56	3.83	mero arriba
5797.23	8.61	ahora es
5799.39	10.829	distinto ahora primero los
5805.84	7.67	pequeños entonces como saben que ya no
5810.219	7.571	hay esos subsidios para los grandes
5813.51	7.02	ahora era muy hábil
5817.79	7.79	nada más que éste
5820.53	8.17	los conozco aunque se disfracen
5825.58	6.63	están diciendo de qué
5828.7	6.26	va a bajar la producción y que vamos a
5832.21	2.75	importar más
5836.55	6.649	alimentos yo sostengo que no
5840.36	5.94	porque además eso ni siquiera ha pasado
5843.199	5.981	y logan en el primer bimestre si ya se
5846.3	5.63	adelantó un hecho sí
5849.18	2.75	pero este
5852.19	4.43	sembrar maíz llevan 4 meses
5857.51	6.47	si son los cuatro meses que llevamos un
5859.73	4.25	poco más de estar aquí
5864.139	7.571	entonces hay que ver todavía con
5869.84	4.78	este
5871.71	7.61	más calma
5874.62	4.7	sin politizar las cosas
5879.65	5.28	los resultados
5883.019	4.611	y además
5884.93	5.49	yo aprovecho para hacer un llamado a los
5887.63	6.17	productores en general a decirles
5890.42	3.38	estamos empezando
5894.63	5.089	por el bien de todos primero los pobres
5899.97	6.42	si no no podemos ir tranquilos a los
5904.2	5.01	templos
5906.39	5.6	a la iglesia si olvidamos los
5909.21	2.78	mandamientos
5912.01	6.35	entonces
5914.41	7.86	primero los pobres los que tienen más
5918.36	7.41	tienen acceso a los créditos los pobres
5922.27	6.09	no tienen acceso a los créditos
5925.77	4.53	desgraciadamente la mayoría de los
5928.36	4.609	mexicanos
5930.3	4.7	para los bancos no son sujetos de
5932.969	2.031	crédito
5935.29	8.21	ellos los que tienen más posibilidades
5939.64	3.86	tienen más agarraderas
5943.55	5.95	tienen más forma
5946.44	6.92	de salir adelante
5949.5	5.61	tienen más capital tienen más tecnología
5953.36	4.929	entonces
5955.11	6.79	es un asunto de
5958.289	8.071	humanismo y de racionalidad
5961.9	9.39	entonces primero vamos con los
5966.36	9.37	productores pequeños que necesitan el
5971.29	9.929	apoyo les estaban pagando la tonelada de
5975.73	9.85	maíz a 3.000 pesos ahora el precio de
5981.219	6.381	garantía son cinco mil seiscientos pesos
5985.58	4.18	pero es el qué
5987.6	4.76	produce
5989.76	4	hasta
5992.36	7.1	10
5993.76	10.14	toneladas hasta ahí va a tener apoyo 10
5999.46	7.929	o 20 no tengo ahora
6003.9	6.73	precisado el número de toneladas y
6007.389	6.691	también de acuerdo a la superficie el
6010.63	7.65	que tenga menos va a recibir más apoyo
6014.08	5.43	en todo en lo que era el procampo que
6018.28	7.16	ahora se llama producción para el
6019.51	8.18	bienestar y en los precios de garantía
6025.44	7.35	bueno
6027.69	8.509	pero terminando de resolver que se le
6032.79	5.949	pague bien a los pequeños vamos a ir
6036.199	7.091	avanzando
6038.739	8.951	con los medianos hasta los grandes
6043.29	7.65	porque lo que queremos es ser
6047.69	6.28	autosuficientes y no comprar los
6050.94	6.78	alimentos en el extranjero queremos
6053.97	5.79	producir en méxico lo que consumimos esa
6057.72	6.41	es la política pero teníamos que empezar
6059.76	8.63	a la inversa si teníamos que empezar de
6064.13	8.5	abajo hacia arriba esa es la explicación
6068.39	11.26	a todos este
6072.63	10.109	y si ya millones de productores pequeños
6079.65	4.529	están recibiendo apoyos gracias y
6082.739	3.301	finalmente preguntarle presidente si
6084.179	3.151	tienen en el buen su gobierno algún plan
6086.04	3.179	de transformación para la lotería
6087.33	4.559	nacional que debía ser una institución
6089.219	4.051	que aportará pero que realmente ahora se
6091.889	3.75	ha convertido en una carga por
6093.27	4.29	ineficiencia porque esa administración
6095.639	6.181	no ha sido y ha sido incluso hasta la
6097.56	6.39	caja chica para esto se termina este ya
6101.82	4.669	hay una
6103.95	5.589	exposición preparada
6106.489	3.05	van a venir aquí
6110.09	7.83	a explicarles en qué va a consistir la
6114.17	6.75	transformación de la lotería nacional es
6117.92	6.48	un nuevo plan y de una vez aprovecho
6120.92	9.52	para comentarles qué
6124.4	9.99	estamos elaborando una iniciativa de ley
6130.44	3.95	para crear un instituto
6136.46	12.09	devuelva de manera pronta y expedita
6142.739	8.871	todo lo que se le confisque
6148.55	5.299	a la delincuencia organizada y a los
6151.61	6.2	políticos corruptos
6153.849	6.891	que se le devuelva pronto al pueblo
6157.81	2.93	todo lo robado
6161.869	5.691	por qué
6163.91	6.17	se confiscan dólares
6167.56	5.8	y no se sabe
6170.08	6.4	a dónde va ese dinero
6173.36	5.63	entonces va a haber un instituto
6176.48	5	un robin hood
6178.99	5.09	un chucho el roto
6181.48	2.6	pero
6184.58	4.92	contra
6186.54	8.23	los corruptos
6189.5	5.27	ya ven que se confiscan joyas
6195.92	6.69	y confiscan residencias
6200.01	4.84	hay por todos lados
6202.61	7.09	residencias
6204.85	4.85	se confiscan ranchos
6211.17	6.159	vehículos carros
6214.55	2.779	nuevos
6217.75	4.31	de los más famosos
6222.369	7.181	es tanta la burocracia
6226.51	6.06	que muchos de esos
6229.55	3.02	se echa a perder
6232.9	7.49	todos los trámites
6235.27	5.12	y otro otras cosas desaparecen
6241.25	7.19	entonces estamos buscando un mecanismo
6243.34	10.1	para que se confisca
6248.44	6.99	le vamos a pedir a la fiscalía que libre
6253.44	4.95	pronto
6255.43	2.96	los bienes
6258.42	6.11	de extinción de dominio
6261.76	4.87	y el instituto
6264.53	4.29	los asigna
6266.63	5.609	a un municipio
6268.82	5.76	para una escuela para un hospital para
6272.239	5.841	un asilo de ancianos
6274.58	3.5	se le va a poner su placa
6281.14	7.91	eso por ejemplo hay casas
6285.219	3.831	que se tienen
6289.699	5.79	bajo custodia
6292.92	2.569	d
6295.57	4.71	la fiscalía
6297.659	7.591	o de hacienda
6300.28	8.4	y que por los trámites esté
6305.25	7.32	por lo general esos bienes
6308.68	10.42	se deterioran son saqueados
6312.57	8.29	o cuesta muchísimo el mantenimiento
6319.1	5.07	sí
6320.86	7.26	y no se hace nada con ellos
6324.17	3.95	entonces eso se va a resolver
6328.45	6.96	ya estamos creando el instituto nomás
6331.54	5.13	que no le vamos a poder llamar porque lo
6335.41	3.01	que queremos es cambiar hasta el
6336.67	4.99	lenguaje
6338.42	6.509	no queremos nada del lenguaje
6341.66	5.5	tecnocrático de la jeringa
6344.929	4.871	d
6347.16	7.97	la tecnocracia ya ven como nos
6349.8	5.33	invadieron también con esos términos
6355.28	2.75	tenemos que
6358.1	7.41	pues hablar con claridad con bueno
6362.85	5.6	castellano
6365.51	7.84	como en español
6368.45	10.05	algunos fifa que dicen no de las
6373.35	9	letras de la intelectualidad dice este
6378.5	9.96	cuando están escribiendo algo para el
6382.35	9.48	pueblo dicen este bájale no te sube lee
6388.46	5.61	escribe bien que te entiendan
6391.83	5.53	[Música]
6394.07	6.46	si vas a decir la molécula
6397.36	3.17	cuando es la gasolina
6401.04	3.29	quien te entiende
6404.75	5.5	no es así
6406.57	3.68	y así muchas otras cosas
6410.79	7.73	de hacienda pero va a tener
6414.739	7.641	y autónomo independiente
6418.52	6.71	y le estamos buscando el nombre no es
6422.38	4.24	instituto
6425.23	4.61	para
6426.62	7.53	la administración
6429.84	4.31	de bienes
6434.909	4.38	decomisados expropiados
6439.7	4.55	de procedencia ilícita
6444.7	4.67	no no no
6446.989	4.591	este
6449.37	5.86	instituto
6451.58	3.65	para devolver al pueblo
6455.739	5.451	lo malhabido lo robado ustedes van allá
6461.51	10.39	bueno no lo puedo decir pero antes
6466.95	9.59	que habían los tianguis y ese tianguis
6471.9	4.64	es de puro roberto
6477.599	6	bueno
6479.309	8.15	ya terminamos nos vemos nos vemos mañana
6483.599	3.86	muchas gracias adiós adiós
6490.88	3.079	[Música]
