0	10.04	la coordinación operativa institucional
4.35	8.64	que es un órgano intermedio entre el
10.04	6.15	secretario y el comandante de la guardia
12.99	6.59	nacional y que tiene la responsabilidad
16.19	6.71	constitucional de
19.58	6.69	y asesorarlo en diversos temas
22.9	6.75	particularmente en la elaboración de la
26.27	6.78	estrategia de seguridad y en la
29.65	6.729	definición de los planes operativos de
33.05	6.93	la guardia nacional entre otras muy
36.379	8.151	relevantes tareas que tendrá esta
39.98	9.69	coordinación operativa institucional
44.53	8.76	está integrada por un representante una
49.67	5.76	representante de la policía federal un
53.29	5.68	representante de marina y un
55.43	8.939	representante de la secretaría de la
58.97	8.85	defensa nacional esta responsabilidad ha
64.369	8.161	recaído en el caso de la representación
67.82	7.35	de sedena para la integración de la
72.53	4.3	coordinación operativa institucional
75.17	4.78	ésta
76.83	4.47	el general de brigada diplomado de
79.95	7.67	estado mayor
81.3	6.32	xicoténcatl de asoló ua núñez márquez
89.06	6.809	en el caso el representante de la
92.659	5.6	secretaría de marina en esta
95.869	5.401	coordinación operativa e
98.259	5.711	interinstitucional el contralmirante de
101.27	3.87	infantería de marina- diplomado de
103.97	5.719	estado mayor
105.14	4.549	gabriel garcía chávez
111.01	7.8	y en el caso de la representante de la
114.55	7.32	policía federal la comisaría general
118.81	6.86	patricia doctora patricia rosalinda
121.87	3.8	trujillo mariel
126.01	7.76	y en el caso de la comandancia de la
130.3	3.47	guardia nacional
134	7.73	quedará a cargo del general de brigada
137.42	9.89	diplomado de estado mayor luis rodríguez
141.73	10.14	buceo en proceso de retiro
147.31	7.8	bien pues estos son los responsables
151.87	6.18	integrantes o quienes asumirán las
155.11	7.89	tareas de dirección fundamentales para
158.05	9.09	la guardia nacional dejó en primer lugar
163	7.41	en el uso de la palabra para que haga su
167.14	6.24	propia presentación al general de
170.41	7.49	brigada diplomado de estado mayor
173.38	7.59	xicoténcatl márquez luego vendrá el
177.9	6.339	contraalmirante de infantería gabriel
180.97	6.36	garcía luego la comisaría
184.239	5.371	patricia rosalinda trujillo y finalmente
187.33	5.55	en el uso de la palabra el general de
189.61	7.879	brigada mario perdón luis rodríguez
192.88	4.609	buceo adelante por favor mi general
202.52	5.27	muy buenos días
205.33	6.28	soy el general de brigada diplomado son
207.79	6.34	mayor y encadesa loua núñez márquez
211.61	5.91	ingresé a las fuerzas armadas el primero
214.13	6.62	de agosto de 1976 en el 19 batallón de
217.52	3.23	infantería en petatlán guerrero
221.01	5.699	después acudía a mi formación académica
223.739	4.291	en el heroico colegio militar curso de
226.709	3.81	formación de oficiales del arma de
228.03	3.72	infantería en la escuela superior de
230.519	4.14	guerra la licenciatura en administración
231.75	4.56	militar y en el colegio de defensa
234.659	4.05	nacional para la maestría en seguridad
236.31	6.06	defensa nacionales en mis cargos
238.709	6.03	operativos ocupado los básicos de
242.37	5.78	comandante de sección compañía de
244.739	8.411	batallón del grupo de morteros
248.15	7.669	guerrero michoacán chihuahua y en
253.15	5.25	actividades de estado mayor
255.819	6.841	en las zonas militares 11 en zacatecas
258.4	5.73	octava en reynosa la 37 en santa lucia y
262.66	3.87	en el estado mayor de la secretaría de
264.13	4.62	la defensa nacional como jefes de la
266.53	6.29	sección séptima operaciones contra
268.75	4.07	narcotráfico tercera operaciones
273.24	3.54	como como antes de la zona militar
275.58	3.989	quinta zona militar en chihuahua
276.78	4.949	chihuahua de la decisión a militar en
279.569	4.111	pachuca hidalgo
281.729	4.68	y como jefe de estado mayor de la
283.68	4.799	primera región militar actualmente estoy
286.409	5.85	agregado al cuartel general de la 24
288.479	5.851	zona militar esperando la conclusión de
292.259	4.99	mi trámite de retiro que inició en
294.33	7.449	noviembre del 2018
297.249	7.19	y culminará en julio del 2019
301.779	2.66	muchas gracias
307.9	4.5	soy el contralmirante de encontrar ya
309.82	4.06	marina gabriel garcía chávez actualmente
312.4	4.27	retirado
313.88	7.42	ingresé a la heroica escuela naval en el
316.67	7.63	año 1978 regresando en 1982
321.3	6.44	pasé por diferentes cargos de unidades
324.3	5.54	pequeñas como ande
327.74	5.489	el patrón de infantería marina número 11
329.84	4.74	dos veces el batallón de servicios de la
333.229	4.101	brigada anfibia de infantería marina
334.58	4.82	número uno en tuxpan
337.33	5.609	el batallón de infantería de marina
339.4	5.519	número 26 en huatulco y el batallón de
342.939	5.7	infantería marina número 14 en san blas
344.919	7.351	nayarit mi experiencia en estado mayor
348.639	6.481	fui jefe de la sección segunda de la
352.27	4.799	primera región naval y ahí mismo jefe de
355.12	4.829	la sección primera jefe de la sección
357.069	4.081	primera de la primera brigada y de la
359.949	2.861	sección primera la primera brigada en
361.15	4.62	libia
362.81	6.56	cursos el curso de la escuela naval
365.77	7.53	curso de mando diplomado de estado mayor
369.37	6.67	con una maestría en administración naval
373.3	5.82	el curso de seguridad nacional con una
376.04	3.08	maestría del mismo nombre
379.849	4.37	tengo un diplomado en derechos humanos
384.33	7.309	el curso de comandos en la brigada
388.139	3.5	anfibia número uno de tuxpan veracruz
393.26	6.04	actualmente estoy retirado y he sido
396.99	4.08	designado para integrarme a la
399.3	4	coordinación
401.07	5.129	de la guardia nacional
403.3	2.899	muchas gracias
411.569	4.77	buenos días con su permiso señor
413.819	4.68	presidente buenos días tengan todas y
416.339	5.07	todos ustedes su servidora patricia
418.499	5.521	rosalinda trujillo mariel originaria del
421.409	5.55	puerto de veracruz ingrese a la policía
424.02	6.06	federal el 16 de septiembre del año 2009
426.959	6.901	soy médico cirujano maestra en medicina
430.08	5.459	forense poseo 12 doctorados 32 grados
433.86	4.919	cursados en reeducación y reinserción
435.539	5.13	social investigación forense y ciencia
438.779	4.89	de la conducta humana a nivel filosófico
440.669	5.911	y 9 doctorados &#39;honoris causa&#39; he
443.669	6.27	generado estudios en 34 diplomados soy
446.58	5.819	autora de 28 libros coautora de 6 he
449.939	4.56	participado en la realización de planes
452.399	4.23	programas proyectos y protocolos de
454.499	5.13	actuación y he desarrollado modelos
456.629	5.641	homologados a nivel nacional que han
459.629	5.671	generado la realización de nuevas
462.27	4.919	competencias precursora en el área de la
465.3	4.44	certificación y acreditación en el
467.189	4.35	ámbito policial primera mujer en ser
469.74	3.84	distinguida con el cargo de jefa
471.539	4.021	división de la división científica de la
473.58	4.23	cual soy fundadora
475.56	3.99	he realizado asimismo exámenes de
477.81	4.32	promoción de grado siendo la primera
479.55	5.25	mujer que obtuvo el grado de comisaría
482.13	6.09	general poseo reconocimientos nacionales
484.8	4.8	e internacionales he sido miembro del
488.22	3.69	sistema nacional de investigadores
489.6	6.51	maestra promedio con perfil deseable
491.91	6.66	nivel 2 y orgullosamente mexicana asumo
496.11	4.8	con compromiso y responsabilidad esta
498.57	5.88	distinguida distinción al servicio de
500.91	6.27	ustedes mi comunidad mi sociedad a quien
504.45	5.34	entregó con toda confianza los valores
507.18	5.34	la ética los principios la fortaleza y
509.79	5.07	el entusiasmo que me has informados a lo
512.52	4.88	largo de mi formación es cuánto señor
514.86	2.54	presidente
520.539	3.781	buenos días
522.34	4.08	son mis palabras primero para agradecer
524.32	4.5	señor presidente de la
526.42	4.71	confianza y el honor que me otorga da
528.82	5.4	con el cargo de comandante de la guardia
531.13	5.43	nacional trataré de cumplir lo mejor
534.22	5.16	posible gracias a mi experiencia y
536.56	4.529	experiencia está basada en los estudios
539.38	3.78	realizados en el heroico colegio militar
541.089	5.19	como
543.16	6.299	cadete de 4 años para ingresar como
546.279	4.771	oficial de infantería posteriormente en
549.459	4.021	la escuela superior de guerra el curso
551.05	6.839	de estado mayor y la licenciatura en la
553.48	7.07	dimensión militar en el colegio el
557.889	5.211	colegio defensa nacional
560.55	6.93	la maestría en seguridad nacional y
563.1	7.2	posteriormente en el centro de el sernap
567.48	6.06	de las cree de marina un doctorado en
570.3	5.01	seguridad y defensa nacionales en el
573.54	4.169	extranjero tuvo el aporte de realizar el
575.31	6.5	curso de estado mayor en la república
577.709	4.101	federal de alemania mí
582.959	6.731	experiencias en mando igual que todos
586.6	5.38	los oficiales del ejército mexicano como
589.69	5.2	oficial
591.98	8	como antes sección de compañía del
594.89	8.309	batallón posteriormente tuve
599.98	6.64	ejército y cargos en las zonas militares
603.199	5.86	de texto en veracruz como su jefe de
606.62	4.979	estado mayor
609.059	5.67	aguascalientes como jefe de estado mayor
611.599	5.32	y en cancún quintana roo como comandante
614.729	4.961	de la guarnición militar en el estado
616.919	5.85	mayor de la cátedra defensa nacional
619.69	4.999	un cargo como
622.769	4.491	y director del área de investigación
624.689	6.131	sobre el narcotráfico
627.26	6.84	y actualmente se desempeñaba como
630.82	4.75	presidente de la junta presidente del
634.1	3.39	consejo delegados de la junta
635.57	4.35	interamericana de defensa que tiene su
637.49	6.66	sede en washington una organización que
639.92	6.75	se creó en 1942 previo al inicio de la
644.15	4.98	segunda guerra mundial para preparar de
646.67	3.57	alguna manera lo que se necesitaba en
649.13	4.89	ese tiempo que era la seguridad
650.24	6.2	colectiva del continente en el 2006 esta
654.02	4.62	junta interamericana de defensa paso a
656.44	6.76	paso a integrarse dentro de la
658.64	9.42	organización de estados américanos con
663.2	7.4	funciones de asesoría en los ámbitos de
668.06	5.54	desastres naturales
670.6	5.37	búsqueda y rescate medidas de fomento a
673.6	6.53	la confianza y seguridad elaboración de
675.97	4.16	libros de defensa entre otros
680.19	6.87	es mi último cargo y actualmente estoy
683.91	6.45	también en situación ya de trámite de
687.06	6.09	retiro que debe de concluir en el mes de
690.36	5.01	agosto un trámite que ya inició el año
693.15	5.75	pasado y está por concluir en el mes de
695.37	3.53	agosto muchas gracias
699.209	4.351	mientras persigue entrenadas
700.68	5.78	y complementar la información a ustedes
703.56	8.219	ya adelantó el general
706.46	9.12	bucio que es su proceso de reglamentario
711.779	8.191	de retiro fue iniciado desde diciembre
715.58	7.69	pasado y seis meses antes de que se
719.97	6.5	cumpla la edad reglamentaria de retiro
723.27	6.99	deben iniciar este procedimiento
726.47	7.809	administrativo así es que es el caso del
730.26	7.679	general lucio cuyo
734.279	7.41	proceso de retiro precisamente concluirá
737.939	7.83	el mes de agosto el general de brigada
741.689	8.361	núñez márquez también ha iniciado su
745.769	8.07	proceso de retiro con el reglamentario y
750.05	5.31	habrá de concluir el mes de julio
753.839	5.131	próximo
755.36	6.55	aprovecho para informar a ustedes que
758.97	6.599	hoy a las 11 de la mañana el consejero
761.91	5.69	jurídico y un servidor tenemos una
765.569	8.401	reunión en la junta de coordinación
767.6	12.429	política del senado para entregar ahí el
773.97	8.58	paquete de leyes que complementan el
780.029	5.67	diseño legislativo de la guardia
782.55	6	nacional está la ley de la guardia
785.699	6.74	nacional la ley sobre el uso de la
788.55	7.09	fuerza y la ley sobre el registro de
792.439	6.351	detenidos estaremos
795.64	6.93	oportunamente informando sobre los
798.79	8	contenidos de estas iniciativas gracias
802.57	4.22	señor presidente gracias a usted
807.98	4.25	bueno pues esa es la información
812.41	6.56	principal
814.59	11.79	que se da a conocer a todos los
818.97	11.96	ciudadanos ya hay mando para la guardia
826.38	9.65	nacional la coordinación de este
830.93	7.009	organismo y la comandancia
836.03	7.42	cómo
837.939	8.471	he sabido se van a unir
843.45	2.96	las corporaciones
846.899	8.591	de tres instituciones
851.23	8.13	se une la policía federal la policía
855.49	9.12	naval la policía militar
859.36	8.44	y se constituyen con esos elementos la
864.61	5.02	guardia nacional
867.8	6.51	también
869.63	7.579	va a haber necesidad de convocar a
874.31	4.7	nuevos elementos
877.209	8.431	por qué
879.01	10.65	se requiere tener presencia en todo el
885.64	5.3	país para garantizar la seguridad
889.66	4.679	pública
890.94	10.619	en eso estamos
894.339	13.251	se espera que pronto ya tengamos 150
901.559	10.77	coordinaciones de las 266
907.59	9.88	con las instalaciones necesarias
912.329	7.56	para garantizar la seguridad pública
917.47	8.179	lo más cercano
919.889	11.101	a donde habita la gente a dónde vive
925.649	10.05	y la gente donde viven los mexicanos
930.99	6.23	cada coordinación va
935.699	4.051	e
937.22	7.869	a ver estar
939.75	7.889	presencia de la guardia nacional
945.089	5.37	y nos da mucho gusto que vamos avanzando
947.639	5.851	bien ya se cuenta también con los
950.459	5.011	recursos para
953.49	6.21	tienes
955.47	7.92	esta guardia nacional y garantizar la
959.7	8.1	paz y la tranquilidad cuidar a los
963.39	8.51	mexicanos no dejó de señalar
967.8	9.52	que el énfasis que
971.9	5.42	el objetivo es la seguridad pública
977.84	7.539	tenemos que atender la seguridad
981.14	8.709	nacional la seguridad interior
985.379	5.581	pero lo más importante es la seguridad
989.849	2.97	pública
990.96	7.369	por eso
992.819	5.51	el giro que queremos dar
999.41	7.039	con el acompañamiento de
1003.48	6.94	la defensa y protección de los derechos
1006.449	8.021	humanos y con el uso
1010.42	8.15	regulado de la fuerza el giro que se
1014.47	4.1	quiere dar a las instituciones
1018.66	5.33	tanto al ejército como a la marina
1022.39	5.86	para
1023.99	7.91	que de defensa nacional
1028.25	3.65	se vaya
1032.02	3	pasando
1035.1	11.06	en un proceso gradual ordenado
1040.15	9.58	y formativo a la seguridad pública
1046.16	7.04	hemos hablado que si se trata de
1049.73	3.47	defender a la patria
1053.58	6.42	si se trata de la defensa nacional todos
1056.79	7.03	los mexicanos como ha sucedido en
1060	7.61	nuestra historia estamos
1063.82	7.79	y dispuestos a defender
1067.61	6.83	a nuestra patria pero ahora
1071.61	5.549	por las circunstancias
1074.44	2.719	lo prioritario
1077.22	6.24	es atender
1079.89	5.22	el grave problema de la inseguridad y de
1083.46	6	la violencia
1085.11	7.31	y por eso el estado mexicano con sus
1089.46	2.96	instituciones
1093.059	5.25	afortunadamente se cuenta con
1095.559	2.75	instituciones
1099.04	10.34	que son profesionales como
1104.08	9.68	el ejército como la marina van a ayudar
1109.38	6.07	a que se pueda garantizar la paz y la
1113.76	3.76	tranquilidad
1115.45	4.95	en el país
1117.52	6.28	ese es el paso que se está dando no
1120.4	7.06	quiero dejar también de mencionar
1123.8	6.74	que el sustento la base de toda la
1127.46	3.08	política de seguridad
1130.58	7.709	estriba en
1134.58	3.709	el bienestar del pueblo
1139.33	6.17	porque la paz y la tranquilidad son
1141.82	3.68	frutos de la justicia
1147.69	5.52	la base de los cimientos
1150.32	7.43	para que haya la seguridad
1153.21	7.16	es el crecimiento económico es el empleo
1157.75	4.87	son los salarios
1160.37	6.6	bien pagados
1162.62	9.53	la atención a los jóvenes el derecho
1166.97	5.18	a la educación el derecho a la salud
1172.3	3.68	la felicidad del pueblo
1176.86	4.92	eso
1178.84	5.62	hace la diferencia con la política que
1181.78	8.48	se venía imponiendo
1184.46	8.77	así como enajenados pensaban
1190.26	4.89	que sólo con la fuerza
1193.23	4.819	se podría resolver el problema de la
1195.15	2.899	inseguridad y de la violencia
1199.33	8.81	cuando lo principal es atender las
1204.73	3.41	causas que originan la violencia
1209.56	5.35	se acuerdan lo que hacían
1212.37	2.54	qué
1215.94	5.33	manifestaban
1218.35	6.45	que iba a haber mano dura
1221.27	8.51	que no les iba a temblar la mano hasta
1224.8	4.98	aparecían en mensajes
1231.37	6.04	de televisión
1233.72	7.22	diciendo no nos va a temblar la mano
1237.41	3.53	la ley es la ley
1241.04	5.54	queriendo resolver los problemas sólo
1244.82	6.77	con
1246.58	7.86	medidas coercitivas con cárceles
1251.59	5.78	con amenazas de más nos dure
1254.44	2.93	y al mismo tiempo
1257.94	6.56	esté saqueando al país y dejando al
1262.35	2.15	pueblo
1266.09	8.28	condiciones de indefensión de desamparo
1270.45	7.44	en la pobreza abandonando a los jóvenes
1274.37	5.26	cómo se va a resolver el problema de la
1277.89	4.89	inseguridad de la violencia si se le da
1279.63	8.33	la espalda a los jóvenes hay 16 millones
1282.78	5.18	de jóvenes en pobreza en el país
1288.34	2.719	qué hicieron
1291.81	7.91	atendieron a los jóvenes no
1296.19	7.04	sólo los etiquetaron
1299.72	3.51	llamándoles ninis
1304	5.059	que ni estudian ni trabajan
1306.99	4.37	pero nunca hicieron nada por los jóvenes
1309.059	5.481	y cuando el joven
1311.36	5.67	en el abandono sin opciones sin
1314.54	4.44	alternativas
1317.03	4.08	tomaba el camino de las conductas
1318.98	6.22	antisociales
1321.11	7.22	los acribillaban
1325.2	5.55	los masacraban
1328.33	4.21	eso
1330.75	4.18	ya no
1332.54	5.42	nunca más
1334.93	6.54	ahora se van a atender las causas ya lo
1337.96	4.89	estamos haciendo y al mismo tiempo vamos
1341.47	4.86	a tener
1342.85	6.96	presencia suficiente para garantizar la
1346.33	8.84	seguridad de los ciudadanos para eso es
1349.81	5.36	la guardia nacional y otros programas
1355.399	6.15	que van a ir dirigidos a los jóvenes
1358.179	8.791	para prevenir la adicción
1361.549	5.421	y los que ya tienen alguna adicción
1367.18	7.87	y atenderlos como un asunto
1371.19	3.86	de salud
1376.08	7.74	y desalentar el consumo de drogas por
1381.179	6.301	una gran campaña en la que nos van a
1383.82	8.82	ayudar todos los medios de información
1387.48	6.93	dando opciones dando alternativas
1392.64	4.61	qué
1394.41	9.28	el joven no
1397.25	9.35	tomé ese camino el de la drogadicción y
1403.69	6.619	advertirles
1406.6	7.31	también que se informe porque hay veces
1410.309	7.861	que no se tiene
1413.91	8.4	el conocimiento del daño tan grave que
1418.17	8.46	causan ciertas drogas sobre todo las
1422.31	7.46	drogas que más están comercializando
1426.63	8.87	consumiendo en la actualidad drogas
1429.77	5.73	sintéticas que destruyen
1436.36	9.48	los organismos entonces ese tema se va
1441.25	8.919	también a abordar ningún tema
1445.84	9.809	va a ser este motivo
1450.169	10.921	de ocultamiento de silencio tenemos que
1455.649	9.1	ventilar todo para que se avance en
1461.09	6.24	conseguir la paz y la tranquilidad esto
1464.749	5.261	es lo que podemos comentarles y si les
1467.33	5.46	parece pues abrimos
1470.01	2.78	sesión
1473.1	3.079	quedaron cuatro ayer
1483.2	3.5	el primero que quedó de ellos
1487.929	2.6	adelante
1495.9	2.6	bueno
1502.26	5.01	buenos días señor presidente carlos
1504.42	6.12	esposos reportero de líderes mexicanos
1507.27	5.91	de petróleo energía presidente los
1510.54	3.84	empresarios gasolineros de la umh eximo
1513.18	3.81	de la organización nacional de
1514.38	5.25	expendedores de gasolina
1516.99	5.22	le solicitan a usted una ola solicitar
1519.63	5.82	una reunión técnica con la secretaría de
1522.21	5.52	hacienda que permita un detallado
1525.45	4.83	análisis de la información presentada
1527.73	4.98	aquí en estas conferencias de prensa
1530.28	4.53	sobre todo sobre los precios de la
1532.71	4.5	molécula toda vez que ellos sostienen
1534.81	5.7	que los costos no están siendo
1537.21	6.08	considerados consecuencias como una
1540.51	5.81	infraestructura
1543.29	5.64	una falta de infraestructura igual un
1546.32	4.68	deficiente almacenamiento para poder
1548.93	5.1	distribuir la molécula y que eso
1551	5.58	encarece los costos de la gasolina es
1554.03	4.62	este y si usted giraría alguna
1556.58	3.9	instrucción para que se haga este
1558.65	6.21	análisis que solicitan los gas son
1560.48	8.28	dineros desde hoy mismo está abierta la
1564.86	7.83	posibilidad de este diálogo con los
1568.76	6.42	gasolineros le voy a pedir al
1572.69	7.84	subsecretario de hacienda que es el
1575.18	7.92	encargado del análisis de los precios
1580.53	2.57	d
1583.45	4.949	las gasolinas y el diesel del gas de la
1586.899	3.431	luz
1588.399	4.641	arturo herrera
1590.33	5.01	para atenderlos
1593.04	5.9	desde hoy mismo
1595.34	6.459	para este
1598.94	8.01	que se les informe
1601.799	8.151	sobre los datos que se tienen
1606.95	3	escucharlos
1610.13	8.07	este tomar en cuenta sus puntos de vista
1613.66	8.47	y que se busquen por la vía del diálogo
1618.2	9.09	del entendimiento un acuerdo lo que
1622.13	11.46	queremos es que no se afecte a los
1627.29	9.24	consumidores de gasolinas porque hay la
1633.59	6.53	decisión de no aumentar el precio en
1636.53	7.58	términos reales por parte del gobierno
1640.12	7.41	y lo estamos cumpliendo sin embargo
1644.11	5.689	en algunos casos
1647.53	6.009	hay aumentos
1649.799	6.701	porque han crecido
1653.539	8.901	los márgenes de utilidad
1656.5	9.629	de las empresas que administran
1662.44	5.91	las gasolineras entonces qué bien que se
1666.129	7.8	van a sentar para que se haga un
1668.35	7.62	análisis sobre el comportamiento de los
1673.929	5.391	precios el lunes no habrá una santa
1675.97	8.63	inquisición no pero sí vamos a empezar
1679.32	5.28	porque esto es bueno la transparencia
1684.62	5.66	quién es quién en los precios de las
1687.65	2.63	gasolinas
1690.38	5.94	este
1692.16	4.16	pues los que están vendiendo caro
1696.92	8.04	yo creo que no va a querer salir de
1700.07	7.86	nuevo en la lista del próximo lunes y
1704.96	5.63	los que están vendiendo barato pues va a
1707.93	4.56	ser un reconocimiento
1710.59	6.12	a ellos
1712.49	9.18	porque todos tenemos que portarnos bien
1716.71	7.77	todos los ciudadanos esto no es tarea de
1721.67	2.81	un solo hombre
1724.75	6.309	los servidores públicos es asunto de
1729.31	3.77	todos
1731.059	4.451	el qué
1733.08	4.32	se logra en los cambios en el país que
1735.51	3.49	se acabe con la corrupción con los
1737.4	4.57	abusos
1739	4.66	todos tenemos que ayudar y hay voluntad
1741.97	4.5	para eso
1743.66	5.69	es cosa de ponernos de acuerdo
1746.47	5.31	mi segunda pregunta presidente la frase
1749.35	6.27	de porfirio díaz tan lejos de dios y tan
1751.78	7.139	cerca de eeuu se le pregunto cómo vamos
1755.62	6.11	a aprovechar la cercanía y los recursos
1758.919	5.76	compartidos que tenemos en el petróleo
1761.73	5.74	específicamente en aguas profundas cuál
1764.679	5.281	va a ser nuestra política respecto a
1767.47	5.28	cooperación binacional méxico-estados
1769.96	5.07	unidos toda vez que el viernes usted se
1772.75	5.88	reunirá en la undécima cumbre de
1775.03	5.49	empresarios y líderes de méxico eeuu en
1778.63	5.49	donde estará presente en burgos
1780.52	5.61	secretario de comercio le pregunto a y
1784.12	7.84	hablará usted de la ratificación del
1786.13	8.7	técnico si voy a asistir a esta reunión
1791.96	2.87	mañana
1795.63	8.82	mérida yucatán y es una reunión muy
1799.2	8.3	importante con inversionistas y con
1804.45	8.25	representantes del sector empresarial
1807.5	9.19	tanto de eeuu como de méxico para
1812.7	7.08	promover la inversión extranjera estoy
1816.69	4.64	invitado voy a asistir y es un buen
1819.78	4.9	encuentro
1821.33	3.35	nosotros tenemos
1825.01	10.58	una relación económica comercial
1829.41	9.889	muy importante con el gobierno y con los
1835.59	9.13	estados unidos de norteamérica
1839.299	7.171	todo esto pues por razones de
1844.72	8.11	geopolítica
1846.47	9.14	de vecindad son tres mil 180 kilómetros
1852.83	2.78	de frontera
1858.35	8.24	cuando porfirio díaz pronuncia esa frase
1863.63	6.22	o cuando se le atribuye a porfirio díaz
1866.59	6.219	esa frase
1869.85	2.959	se plancha
1873.49	7	planteaba que había que diversificar
1877.9	8.17	nuestra relación
1880.49	5.58	económica y comercial y se logró
1886.3	6.9	en ese periodo
1888.57	8.91	había mucha inversión europea
1893.2	6.92	en méxico no sólo la inversión
1897.48	5	estadounidense
1900.12	5.66	se decía también
1902.48	7.35	de que no había que poner todos los
1905.78	7.24	huevos en una sola canasta que por lo
1909.83	8.65	mismo era recomendable
1913.02	8.73	diversificar la relación nosotros
1918.48	7.23	desde luego que buscamos tener relación
1921.75	7.679	con todos los países del mundo pero nos
1925.71	8.34	importa mucho mantener buenas relaciones
1929.429	7.09	con el gobierno de eeuu por eso
1934.05	5.24	nuestra decisión
1936.519	7.121	de apoyar
1939.29	7.22	el tratado de libre de comercio con eeuu
1943.64	2.87	y con canadá
1947.7	7	e
1949.22	10.1	fuimos un obstáculo cuando se renegoció
1954.7	4.62	el tratado solo
1959.91	2.72	hubo
1963.24	3.23	un desacuerdo
1967.28	7.769	el tema energético que afortunadamente
1971.47	9.48	se resolvió
1975.049	8.751	porque se quería poner todo un capítulo
1980.95	6.44	muy extenso
1983.8	3.59	sobre el tema energético
1988.46	5.07	de manera respetuosa
1991.059	5.851	dijimos que eso
1993.53	3.38	no lo podíamos aceptar
1999.519	6.89	asunto
2002.029	8.94	y soberanía nosotros consideramos que
2006.409	8.19	méxico debe manejar con libertad con
2010.969	7.261	soberanía sus recursos naturales y en
2014.599	7.661	particular el petróleo
2018.23	5.93	ellos estén lo entendieron
2022.26	6.97	y
2024.16	7.31	ese capítulo extenso se redujo a dos
2029.23	6.38	párrafos
2031.47	6.87	que reafirman el derecho de mexico a
2035.61	6.7	manejar sus recursos naturales con
2038.34	8.2	libertad y soberanía
2042.31	11.079	en el resto estuvimos de acuerdo
2046.54	9.839	y por eso apoyamos qué sé
2053.389	2.99	y apruebe
2057.28	6.96	el congreso de méxico desde luego con la
2061.419	5.261	autonomía que tienen los senadores de la
2064.24	5.399	república
2066.68	8.239	y de acuerdo a sus facultades
2069.639	6.831	pero si estamos recomendando de que se
2074.919	4.131	apruebe
2076.47	7.459	que nos conviene
2079.05	4.879	y el mantener este tratado
2084.47	3.47	qué
2085.98	7.54	no sé de
2087.94	8.75	ningún pretexto para que se reabra
2093.52	3.17	a negociación
2096.77	6.67	y si nosotros cumplimos pedir
2100.09	8.01	que el gobierno de eeuu haga lo propio
2103.44	7.78	independientemente de cuál sea la
2108.1	7.16	correlación de fuerza que exista en el
2111.22	10.1	congreso de eeuu nosotros queremos
2115.26	8.91	cumplir para que el gobierno de eeuu
2121.32	8.489	cumpla
2124.17	10.07	se termine este proceso de negociación
2129.809	4.431	del tratado muchas gracias
2134.81	3.41	también aquí tengo ya la lista
2138.339	3.14	arturo para mí
2141.69	5.659	no vino presente en el presidente
2148.559	3.54	son tres preguntas la primera tiene que
2150.719	5.161	ver con la conformación de la guarda
2152.099	6.93	nacional y no tanto con los la gente que
2155.88	5.219	está aquí los generales sino con lo que
2159.029	4.29	comentaba michelle bachelet hace un par
2161.099	4.64	de días que vino con usted acerca de la
2163.319	5.25	conformación de todos los organismos y
2165.739	5.11	mecanismos de vigilancia de cumplimiento
2168.569	4.561	de los derechos humanos cuánto tiempo va
2170.849	5.7	a tardar para establecerse junto con la
2173.13	5.429	onu estos lineamientos estos parámetros
2176.549	4.29	para estar midiendo la actuación de la
2178.559	4.591	guardia nacional y establecer si se
2180.839	3.571	cumplen o no con el respeto a los
2183.15	3.99	derechos humanos que usted ha dicho
2184.41	4.799	serán uno de los elementos que debe de
2187.14	3.479	cumplir laboral nacional en esta labor
2189.209	2.88	de seguridad pública
2190.619	3.93	la segunda señor que tiene también que
2192.089	4.41	ver con la seguridad y hace un par de
2194.549	5.55	días publicamos ayer publicamos una nota
2196.499	5.82	en la que se establece que la fiscalía
2200.099	5.19	general de la república no había
2202.319	5.19	recontratado a los técnicos que operan
2205.289	3.691	los drones que se encargan de hacer
2207.509	4.051	seguimiento
2208.98	6.02	de bandas de crimen organizado búsqueda
2211.56	6.39	de sembradíos de estupefacientes en fin
2215	5.38	preguntarle si hay algún plan para que
2217.95	4.86	este personal que está bien capacitado y
2220.38	4.979	que ha manejado estos dispositivos desde
2222.81	4.049	hace años van a ser recontratados o se
2225.359	3.631	está pensando con una nueva plantilla
2226.859	5.221	una nueva capacitación de personal
2228.99	5.129	porque a nuestro entender estos
2232.08	4.32	elementos son importantes para el
2234.119	4.261	combate al crimen organizado y una
2236.4	3.03	tercera si me permite ayer también hubo
2238.38	3.84	una manifestación
2239.43	5.4	santiago una manifestación de médicos
2242.22	4.32	residentes del hospital general ellos
2244.83	4.08	están pidiendo que haya mejores
2246.54	4.35	condiciones de trabajo para ellos que se
2248.91	4.17	les pague porque al parecer no se les ha
2250.89	3.78	estado pagando a algunos de ellos y
2253.08	3.73	usted ha comentado también en varias
2254.67	7.21	ocasiones que
2256.81	6.54	su intención de contratar al personal de
2261.88	4.08	la secretaría de salud o del sector
2263.35	4.95	salud que no tienen condiciones
2265.96	6.65	laborales adecuadas son estas tres
2268.3	8.64	preguntas y presidentes y bueno logramos
2272.61	8.19	que nos acompañe en todo este proceso de
2276.94	5.48	creación de la guardia nacional
2280.8	5.14	la
2282.42	7.01	hasta comisionada
2285.94	6.06	el cargo es alto comisionado
2289.43	2.57	d
2292.45	12.25	la onu para derechos humanos
2298.83	10.65	este cargo cae en la señora bachelet se
2304.7	8.12	logró la firma de un acuerdo para que
2309.48	5.26	haya asistencia
2312.82	5.87	d
2314.74	3.95	este organismo
2318.99	7.35	todo el proceso de conformación de la
2321.54	7.82	guardia nacional para garantizar los
2326.34	3.02	derechos humanos
2330.83	8.01	va a ser permanente nosotros hemos
2335.5	8.53	definido como política
2338.84	8.79	el que se abra el país a la observación
2344.03	5.15	de organismos internacionales
2347.63	7.32	a diferencia de lo que pasaba
2349.18	8.2	anteriormente de que no se permitía o
2354.95	5.4	había discrepancias
2357.38	6.69	o no se daban facilidades organismos
2360.35	7.23	internacionales para observar sobre
2364.07	7.61	estos temas nosotros tenemos las puertas
2367.58	6.42	abiertas entonces el tiempo que sea
2371.68	3.99	necesario estamos acudiendo mucho a la
2374	4.73	onu
2375.67	6.05	no solo en lo que tiene que ver con
2378.73	7.629	derechos humanos también
2381.72	4.639	temas de transparencia
2387.12	6.29	en lo que
2389.75	3.66	corresponde a compras
2395.83	3.74	el manejo de
2400.31	4.75	felicitaciones
2402.49	2.57	d
2405.8	7.79	las características de los proveedores
2408.46	8.4	por ejemplo ya pronto
2413.59	5.07	se va a dar a conocer todo lo
2416.86	4.65	relacionado con la venta de los aviones
2418.66	4.19	del gobierno y tenemos acompañamiento de
2421.51	3.349	la onu
2422.85	4.919	en la venta
2424.859	5.071	de los aviones y de los helicópteros del
2427.769	7.091	gobierno tenemos acompañamiento de la
2429.93	6.65	onu en la compra de medicamentos
2434.86	7.27	y así
2436.58	9.65	en otros aspectos lo segundo el asunto
2442.13	7.15	de los drones si miren
2446.23	3.05	la vida también
2449.829	4.161	un desbarajuste
2452.03	4.75	un desorden
2453.99	4.7	en la contratación de todos estos
2456.78	5.35	equipos
2458.69	3.44	cada dependencia
2462.72	6.149	compraba rentaba equipos
2466.82	7.179	de cómputo
2468.869	7.331	sistemas electrónicos y ahí
2473.999	6.6	una cantidad
2476.2	4.399	de equipos por todos lados
2481.28	9.69	y compromisos de pago
2485.28	5.69	de millones de pesos contratos
2491.14	3.36	establecido es bueno
2494.66	5.06	bansefi que es el único banco que
2497.21	2.51	dejaron
2500.69	3.05	porque todos los demás
2504.02	7.31	como es de dominio público volaron
2509.04	5.04	pues el balance fin
2511.33	7.06	rentaba
2514.08	4.31	su sistema de cómputo
2519.7	4.1	pagaba un dineral
2524.859	5.161	y exista
2527.03	6.46	en todo el gobierno
2530.02	3.47	hacían su agosto
2533.64	5.84	vendiendo rentando equipos se puso de
2537.299	2.181	moda
2539.76	4.86	lo d
2541.78	6.84	la conectividad
2544.62	5.51	de repente la innovación tecnológica
2548.62	5.919	este
2550.13	7.77	se elevó a rango supremo y proliferaron
2554.539	6.501	los negocios hechos al amparo
2557.9	3.14	del poder público
2562.319	8.101	ustedes van a tener información pronto
2565.43	6.919	de la contratación de equipos que se
2570.42	6.3	hicieron
2572.349	10.851	en gobernación y en otras dependencias
2576.72	7.93	este millonarios contratos todos esto va
2583.2	4.88	a salir
2584.65	6.449	este a la luz
2588.08	6.499	porque fue un exceso
2591.099	4.901	entonces lo primero que se hizo es poner
2594.579	7.541	orden
2596	9.75	es decir no se compran equipos nuevos se
2602.12	6.17	creó una comisión que es la única
2605.75	2.54	autorizada
2611.12	3.56	revisar contratos
2615.109	4.691	e
2617.57	6.39	reconocer
2619.8	4.16	y esos compromisos
2623.99	8.72	pronto vamos a tener un informe
2629.08	8.28	sobre este tema a eso debe de estar
2632.71	8.76	obedeciendo el que se lleve tiempo la
2637.36	8.94	decisión y además pertenece si entiendo
2641.47	8.46	a la fiscalía general que ya es una
2646.3	6.95	entidad independiente autónoma pero en
2649.93	3.32	el caso del gobierno en general
2654.5	6.08	estamos haciendo una revisión de todos
2657.65	5.45	estos sistemas
2660.58	5.56	y lo tercero acerca de los médicos hoy
2663.1	8.28	tratamos el asunto
2666.14	5.24	si se les debe hay que pagarles
2672.48	4.34	también decirles qué
2676.839	2.871	estamos
2680.27	7.21	decididos a federalizar todo el sistema
2683.42	7.699	de salud y esto va
2687.48	6.79	significar va a implicar lleva aparejado
2691.119	4.831	el que se vaya regularizando la
2694.27	5.91	situación de muchos médicos y de
2695.95	6.92	enfermeras que están les he dicho que lo
2700.18	5.86	vamos a hacer de manera ordenada
2702.87	3.17	poco a poco
2707.17	6.81	porque son 80.000
2710.5	7.04	trabajadores del sector salud que están
2713.98	7.82	trabajando como eventuales
2717.54	5.61	éste sin masificación entonces no
2721.8	4.489	podemos hacer de la noche a la mañana
2723.15	5.06	vamos a empezar
2726.289	5.171	con
2728.21	6.58	y algunos estados ya
2731.46	5.36	se está trabajando en ese propósito y se
2734.79	5.4	va a atender
2736.82	8.279	la demanda de los médicos
2740.19	4.909	para que no se les dé
2745.18	6.83	deje de pagar lo que por derecho les
2749.319	2.691	corresponde
2755.24	10.32	hubo posiblemente algún error este pero
2761.57	6.86	se va a corregir nada que tenga que ver
2765.56	2.87	con la justicia
2768.44	5.07	se va
2770.67	2.84	a tolerar
2775.69	5.96	nada
2778.01	7.9	que tenga que ver con la justicia ósea
2781.65	6.919	el que tenga razón donde hay justicia es
2785.91	2.659	atendido
2789.2	7.139	este y también estamos conscientes que
2792.41	5.93	ahora como ya no hay privilegios para
2796.339	4.601	algunos dirigentes
2798.34	7.07	pues este
2800.94	8.33	aprovechan también del viaje
2805.41	3.86	para este
2809.87	6.52	echarnos
2812.13	4.74	la culpa de las cosas pero están en su
2816.39	3.09	derecho
2816.87	5.49	también ayer dije de qué
2819.48	6.03	si no quería el reforma
2822.36	4.67	a revelar su fuente que no había ningún
2825.51	4.56	problema
2827.03	6.27	nada no hay problema
2830.07	6.31	nada más que pues lo digo
2833.3	5.12	porque creo que la transparencia
2836.38	4.51	debe de ser
2838.42	4.21	circular
2840.89	4.47	este
2842.63	7.07	ni modo qué
2845.36	7.04	sólo es una parte
2849.7	5.07	tenga que ser transparente porque no
2852.4	4.35	todos
2854.77	3.73	me refiero a lo que tiene que ver con la
2856.75	5.49	vida pública
2858.5	3.74	la vida primera es otra cosa
2862.53	3.77	cuando se trata de una carta
2866.41	5.12	al rey
2868.63	5.73	que representa el estado español
2871.53	4.88	sería interesante saber
2874.36	4.61	sí
2876.41	6	el gobierno español
2878.97	3.44	filtró la carta
2882.52	5.9	porque esto tiene una connotación
2885.43	2.99	distinta
2892.64	3.59	como un gobierno
2896.539	5.131	le filtra una carta a un periódico
2899.509	4.911	mexicano
2901.67	6.879	muy bien el extranjero
2904.42	6.47	y tampoco creo que pase nada
2908.549	5.361	si no es hacer la vida pública cada vez
2910.89	3.02	más pública
2915.13	4.67	no sucede nada
2917.43	5.839	que se tranquilicen que se serenen los
2919.8	5.599	expertos último
2923.269	5.16	una acotación acerca del primer tema que
2925.399	5.25	le plantee esta conformación con los
2928.429	4.23	mandos de la guardia nacional que
2930.649	4.77	eventualmente muy pronto estarán ya en
2932.659	4.95	el retiro esto sería suficiente para que
2935.419	4.5	todas esas organizaciones que
2937.609	5.72	solicitaron que fueran mandos no
2939.919	6.27	militares en activo estuvieran ya
2943.329	5.01	conformes con el nombramiento de los
2946.189	7.051	mandos de laboral nacional
2948.339	8.191	si éste se acordó al interior d
2953.24	7.76	del comité de seguridad
2956.53	4.93	este escuchar ese punto de vista o sea
2961	1.84	nosotros
2961.46	4.26	[Música]
2962.84	7.07	actuamos con ser razón
2965.72	4.19	este siempre escuchamos
2970.109	4.67	si es
2972.75	5.719	posible
2974.779	7.29	y si no afecta lo sustancial es decir en
2978.469	5.051	este caso el que opere bien la guardia
2982.069	5.351	nacional
2983.52	8.31	y que sean este militares en proceso de
2987.42	6.99	retiro pues éste se vio de que era
2991.83	8.26	posible
2994.41	10.81	satisfacer esa petición no tenemos
3000.09	9.83	ninguna intención de aferrar nos
3005.22	7.66	este somos tercos en otras cosas
3009.92	2.96	por ejemplo
3013.39	2.72	somos
3018.24	2.93	necios
3021.75	5.63	cómo es que se dice suavemente
3024.38	5.21	perseverantes
3027.38	5.93	es el sinónimo
3029.59	8.249	más exquisito perseverantes en acabar
3033.31	8.249	con la corrupción o sea eso sí
3037.839	5.701	ni un paso atrás ni siquiera para tomar
3041.559	4.941	impulso
3043.54	6.069	sean una corrupción
3046.5	5.43	cero impunidad
3049.609	5.18	ahí sí
3051.93	8.1	intransigencia
3054.789	8.201	porque eso es lo que más daña
3060.03	2.96	a méxico
3063.13	6.12	ese es el cáncer
3065.63	3.62	que estaba destruyendo al país
3069.819	4.521	vamos a terminar con las listas ya
3071.92	5.69	faltan pocos
3074.34	3.27	guillermo cruz
3082.86	4.499	gracias buenos días
3084.869	4.861	hemos publicado una serie de reportajes
3087.359	4.67	en quinto poder sobre el asunto de los
3089.73	2.299	gasoductos
3092.03	5.64	la red es utilizada de la
3095.14	4.78	efe
3097.67	4.86	señaló ayer él
3099.92	5.87	el comisionado presidente de la cee de
3102.53	6.45	la cree perdón que podría haber por
3105.79	7.44	peligro de desabasto de energía en la
3108.98	8.06	península por la red de
3113.23	6.72	precisamente de gasoductos de gas de
3117.04	5.67	abasto de gas natural pero publicamos
3119.95	5.6	nosotros una información precisamente de
3122.71	5.49	la cree de como autorizaron ellos el
3125.55	4.96	gasoducto sur de test sur de texas
3128.2	6.06	tuxpan que está parado el gasoducto
3130.51	5.31	marino que tuvo que haber terminado tuvo
3134.26	4.41	que haberse entregado en octubre del año
3135.82	5.15	pasado se recorrió abril ahora parece
3138.67	5.49	que va para junio y se dice iría hasta
3140.97	5.35	agosto o septiembre para que este
3144.16	4.47	gasoducto funcione tiene que funcionar
3146.32	5.25	antes él tiene que ser abastecido por el
3148.63	7.76	de nueces brownsville en eeuu que fue
3151.57	4.82	terminado en octubre del año pasado
3156.44	5.55	publicamos una información que le
3159.26	5.16	pediría que leyera la ley o enrique
3161.99	5.22	ochoa guillermo torrent sabemos que ya
3164.42	4.199	la leyeron este le van a cobrar a la
3167.21	3.75	comisión federal de electricidad de
3168.619	4.5	entre 15 y 20 millones de dólares al mes
3170.96	4.74	por costo hundido hasta que esté
3173.119	6.361	terminado el gasoducto
3175.7	6.18	y sur de texas tuxpan esto significa un
3179.48	5.49	costo adicional para las finanzas de la
3181.88	5.52	comisión y de hacienda preguntarle qué
3184.97	5.96	piensa sobre lo que dice la comisión
3187.4	6.48	reguladora de energía y está
3190.93	5.2	situación que pues parece que le va a
3193.88	3.719	costar más y más dinero a la comisión
3196.13	5.18	federal de electricidad ese sería el
3197.599	5.751	primer tema que quisiera abordar
3201.31	7.02	miren este
3203.35	6.69	y yo les hablaba ayer que lo viejo no
3208.33	3.909	acaba
3210.04	5.13	de morir
3212.239	6.671	y lo nuevo no acaba de nacer
3215.17	6.75	estamos en un proceso de transición
3218.91	6.959	entonces todavía
3221.92	3.949	hay en el gobierno actual
3226.73	3.77	muchos funcionarios
3231.83	5.509	obedecen a intereses
3235.53	5.469	d
3237.339	5.821	los que dominaban el país de los que
3240.999	5.171	mandaban en el país
3243.16	5.86	son como empleados
3246.17	4.82	de los grupos de intereses creados que
3249.02	5.2	tenían
3250.99	6.91	tomado el gobierno
3254.22	3.68	el bueno estaba secuestrado
3258.05	8.17	esté al servicio de una minoría para
3262.85	7.459	hacer negocios jugosos
3266.22	7.329	casi todas las áreas del gobierno
3270.309	6.411	entonces todavía hay
3273.549	6.011	representantes de esos grupos
3276.72	2.84	en el gobierno
3280.6	11.469	la mentalidad neoliberal
3284.24	10.369	imagínense 36 años de predominio
3292.069	2.54	d
3294.93	3.11	el neoliberalismo
3298.609	7.181	que yo llamo neoporfirismo
3301.87	3.92	es un asunto de mentalidad
3306.76	4.65	entonces todo esto tiene que ir
3308.2	6.56	cambiando lleva tiempo
3311.41	5.54	es una mentalidad arraigada
3314.76	5.17	les enseñaron
3316.95	6.24	hacer las cosas de esa manera
3319.93	8.34	no fueron 36 años se crearon escuelas
3323.19	9.63	universidades se pontificó
3328.27	4.55	el modelo económico
3333.2	5.96	que se impuso
3337	4.56	entonces está costando trabajo que se
3339.16	5.13	entienda por eso
3341.56	6.38	las declaraciones en este caso el
3344.29	7.34	presidente de la cree que viene
3347.94	7.52	de el antiguo régimen
3351.63	3.83	fue consejero de pemex
3355.93	4.19	por ejemplo el autor hizo la compra
3360.13	5.81	de la planta de fertilizantes más cara
3363.46	2.48	del mundo
3366.589	5.381	una planta de fertilizante que costaba
3370.19	5.53	cuando mucho
3371.97	7.879	50 millones de dólares y la compraron en
3375.72	4.129	500 millones de dólares
3382.44	6.46	450 millones de dólares
3385.819	3.081	de utilidad
3389.56	6.749	acosta
3391.43	4.879	del erario del presupuesto
3396.349	4.931	y él lo autorizó
3399.01	4.33	y ahora se la creen
3401.28	5.57	diciendo
3403.34	7.55	que nos vamos a quedar sin gas saben qué
3406.85	4.04	decían en la época de salinas
3411.109	5.69	cuando se empezó a alentar la
3413.799	3	privatización
3417.73	6.02	la industria eléctrica que nos íbamos a
3421.09	2.66	quedar sin luz
3425.85	8.9	así engañaron se acuerdan bueno ustedes
3430.59	6.29	no están jovencitos
3434.75	4.06	pero cuando iba a entregar teléfonos de
3436.88	5.78	méxico
3438.81	6.509	una campaña previa
3442.66	5.119	los que tienen más edad
3445.319	5.25	a lo mejor los recuerdan a los
3447.779	5.03	investigadores porque ahí están las
3450.569	2.24	hemerotecas
3453.01	6.339	una campaña
3455.759	7.65	de desprestigio a teléfonos de méxico
3459.349	6.85	cuando eran públicos cuando era pública
3463.409	5.12	a la empresa que no servía que era un
3466.199	2.33	desastre
3469.75	5.5	que esté
3471.78	6.59	cobra más muchísimo
3475.25	5.37	tiene ineficiente fueron preparando el
3478.37	5.73	terreno
3480.62	5.82	para entregar la empresa por eso de que
3484.1	4.49	nos íbamos a quedar sin luz pues lo
3486.44	2.15	mismo
3489.12	3	modificaron
3492.65	8.07	en 1992 una ley secundaria durante el
3498.44	6.659	gobierno salinas para empezar a dar las
3500.72	7.22	concesiones a empresas extranjeras que
3505.099	6.651	generarán energía eléctrica
3507.94	5.19	y ahora estamos comprando la mitad de la
3511.75	3.93	energía eléctrica que consumimos
3513.13	5.79	empresas extranjeras a las que se les
3515.68	7.11	entrega hasta subsidio
3518.92	5.629	el subsidio no es el consumidor como nos
3522.79	6.969	hicieron creer
3524.549	9.511	durante mucho tiempo el subsidio más
3529.759	6.971	importante se entrega a las empresas
3534.06	6.75	a las que la comisión federal de
3536.73	9.05	electricidad le compra energía eléctrica
3540.81	4.97	ya les entregaron el mercado
3546.06	5.27	ese fue el propósito ahora con los
3548.91	2.42	gasoductos
3551.92	4.65	qué bueno que están investigando si me
3554.32	6.09	parece que el punto en este caso es la
3556.57	6.27	cree cuestiona que los gasoductos no
3560.41	2.82	ofrecen la capacidad necesaria pero la
3562.84	3.09	cree
3563.23	6.39	en otro momento autorizó estos
3565.93	7.71	gasoductos sí pero no es cierto de que
3569.62	6.81	nos vamos a quedar sin gas incluso ahora
3573.64	5.75	han habido apagones en el sureste
3576.43	5.98	se está investigando porque puede ser
3579.39	5.87	hasta sabotaje
3582.41	4.83	por los intereses existe que existe que
3585.26	3.51	no lo descartamos
3587.24	3.8	aunque porque los dos apagones han
3588.77	6.91	tenido que ver
3591.04	4.64	con incendios en los mismos sitios
3597.45	7.56	sobre los ductos
3600.63	6.08	claro fueron contratos leoninos que se
3605.01	4.82	entregaron
3606.71	6.62	ahora resulta que si están parados en
3609.83	8.46	efecto hay que estar pagando una multa
3613.33	7.529	se está renegociando este asunto porque
3618.29	2.569	fue un abuso
3621.69	9.28	saben nada más explicar
3627.13	8.09	qué se hace en estos contratos las
3630.97	4.25	empresas construyen los gasoductos
3637.6	6.17	les paga
3639.83	6.12	este la comisión federal de electricidad
3643.77	5.11	a precios
3645.95	2.93	alzados
3649.06	9.1	porque va a terminar pagando en 20 años
3653.04	9.77	25 años hasta 8 veces su costo
3658.16	7.23	si un gasoducto repito cuesta mil
3662.81	5.49	millones de dólares se va a terminar
3665.39	7.5	pagando ocho mil millones de dólares y
3668.3	7.55	el de texas tuxpan cuesta diez mil
3672.89	2.96	millones de dólares
3677.28	7.45	es una cantidad que si no se busca una
3682.59	5.02	renegociación
3684.73	7.76	este quiebra la comisión federal de
3687.61	4.88	electricidad pero lo peor
3692.52	7.38	de todo que eso no se da en ningún país
3696.51	5.54	del mundo y ahí se los dejo de tarea
3699.9	8.6	para que se investigue
3702.05	9.27	lo peor es que los gasoductos no pasan a
3708.5	5.41	ser parte no pasan a ser propiedad de la
3711.32	5.499	comisión federal de electricidad
3713.91	4.86	si no son propiedad del que los
3716.819	5.191	construye
3718.77	5.42	aunque lo paga la comisión federal de
3722.01	2.18	electricidad
3724.93	7.55	a ver en dónde en qué país del mundo
3732.8	3.23	suceden estas cosas
3736.91	2.84	pues este
3740.069	7.51	era una política de saqueo descarado
3744.839	6.541	es por eso
3747.579	3.801	tenemos que seguir la limpia
3751.64	6.27	para el beneficio de los ciudadanos
3755.63	5.19	es sobre el tema de los médicos
3757.91	5.94	solamente una acotación al margen de que
3760.82	6.53	no se les ha pagado los los salarios
3763.85	6.69	había una cuestión adicional sobre un
3767.35	5.32	bono que se les entrega y que se les
3770.54	3.84	había dicho que se les va a retirar y
3772.67	5.03	tiene que ver con una norma que se
3774.38	6.74	publicó en noviembre del año pasado
3777.7	7.59	por la cual digamos se les considera
3781.12	5.8	bajo una figura de becarios pero en
3785.29	5.92	realidad
3786.92	7.32	están considerados como funcionarios
3791.21	6.119	porque se les descuenta y ese ere en
3794.24	5.97	esta en este trato que digamos en esta
3797.329	4.861	atención que se le va a dar al tema se
3800.21	5.659	resolverá esta figura jurídica para que
3802.19	3.679	tengan certeza ellos digamos
3806.14	5.28	al quedar ya digamos como trabajadores
3808.96	5.04	del estado todo lo que no sea legal
3811.42	5.55	porque no tiene que ver solamente con el
3814	5.819	salario sino también con con que es
3816.97	5.97	decir cuando se les haga su próximo pago
3819.819	5.101	de nómina se les va a quitar un dinero
3822.94	5.339	que ya habían recibido y que les
3824.92	6.72	corresponde por ley no entonces
3828.279	7.621	cuando termina el sexenio anterior se
3831.64	6.449	les dice ok trabajas como becario pero
3835.9	4.56	te cobro de impuestos como si fueras en
3838.089	3.99	realidad un trabajador no esa es una de
3840.46	4.099	las partes del problema y que está
3842.079	4.851	contenida en una norma
3844.559	8.04	en hacienda ese es uno de sus reclamos
3846.93	10.85	pues que se revise y si es justo y es
3852.599	8.781	legal aunque lo hayan hecho este
3857.78	5.19	de la administración anterior pues se
3861.38	4.32	tiene que respetar es una norma que si
3862.97	6.51	no me equivoco fue el publicada el 5 de
3865.7	7.57	noviembre del hotel es así hay muchas
3869.48	7.17	cosas que antes de irse este
3873.27	3.38	se les hizo fácil
3878.54	3.56	comprometer recursos
3882.38	5.59	pero si ya está
3885.39	5.19	este el acuerdo
3887.97	4.61	y este es un asunto de justicia se debe
3890.58	5.55	de cumplir y la última si me lo permite
3892.58	6.37	usted comentó el lunes sobre el trabajo
3896.13	5.669	en conjunto que hace con el gobierno de
3898.95	4.84	guanajuato por el asunto de
3901.799	4.251	y el combate a la
3903.79	5.35	a la inseguridad
3906.05	5.059	ellos están aprovechando también el
3909.14	3.76	nombramiento de él
3911.109	4.071	de la noche
3912.9	5.87	titular de la guardia nacional
3915.18	6.46	y anunciaron la utilización de vehículos
3918.77	5.92	decomisados
3921.64	6.99	a delincuentes que serán empleados para
3924.69	7.62	ser utilizados como patrullas entonces
3928.63	6.89	en lugar de gastar en la compra de
3932.31	4.65	de vehículos como patrullas los mismos
3935.52	3.87	autos que utilizaban los delincuentes
3936.96	4.8	serán utilizados para combatir a los
3939.39	4.89	criminales es en un primer sentido qué
3941.76	5.48	opina usted de eso si es una facultad de
3944.28	6.39	ellos del gobierno estatal son libres
3947.24	7.15	porque es un gobierno independiente
3950.67	7.95	soberano nosotros no vamos a hacer eso o
3954.39	8.04	sea la guardia nacional va a tener sus
3958.62	8.93	propios este vehículos vamos a procurar
3962.43	8.92	eso sí que vehículos que es uniformes
3967.55	9.83	que incluso
3971.35	9.66	el armamento permitido todo se haga
3977.38	6.72	en las fábricas de la secretaría de la
3981.01	5.04	defensa este orden nacional hay un plan
3984.1	3.96	específico para guanajuato que es el
3986.05	5.61	estado con mayor singles de chrysler
3988.06	8.3	desde luego todo todos los estados están
3991.66	4.7	incluidos bueno no falta nada más
3997.05	3.5	marco antonio olvera
4002.87	4.05	buenos días presidente antonio olvera
4004.55	5.1	corresponsal de platino california
4006.92	5.37	ustedes han dicho en repetidas ocasiones
4009.65	6.75	que no cesarán en combatir a la
4012.29	8.34	corrupción en manzanillo colima hay un
4016.4	5.88	capitán de nombre héctor morán que se
4020.63	6.03	encargado de la
4022.28	7.38	del api y ha sido acusado en el 2003 en
4026.66	5.76	2006 de desvíos millonarios y
4029.66	5.73	actualmente no ha hecho su declaración
4032.42	5.13	patrimonial de tres empresas que tiene
4035.39	4.05	como dueño que va a ser con esos
4037.55	3.72	funcionarios presidente porque tal
4039.44	5.34	parece que esos funcionales como ustedes
4041.27	6.32	se han convertido en pues elementos del
4044.78	6.39	viejo caballo de troya de la mítica
4047.59	6.04	grecia y hoy en el elefante reumático
4051.17	4.32	del siglo 21 en su gobierno y en méxico
4053.63	4.17	que va a ser con los funcionarios los va
4055.49	5.16	a retirar los va a investigar porque
4057.8	6.1	esos son los que están haciendo que su
4060.65	5.98	gobierno avance y que se cree estático
4063.9	5.81	este retirar
4066.63	3.08	todos esos funcionarios
4070.56	7.09	y en especial de este capitán tenemos
4074.68	6.38	muy malos reportes de la aduana de
4077.65	5.66	manzanillo se va a limpiar por completo
4081.06	5.52	la aduana de manzanillo y de una vez
4083.31	7.98	aprovecho para decirles que vamos a
4086.58	11.63	limpiar de corrupción las aduanas
4091.29	10.13	entré a un plan con ese propósito este
4098.21	5.75	no tenemos por qué ocultarlo
4101.42	2.54	ya
4104.64	5	se acabó
4107.46	5.87	el negocio
4109.64	5.76	y el contubernio en aduanas en el caso
4113.33	4.56	de manzanillo se va a limpiar por
4115.4	5.06	completo la aduana
4117.89	5.5	se llegó al extremo
4120.46	9.52	en manzanillo para que vean que si
4123.39	9.85	estamos informados ya no hay dicen
4129.98	5.09	y tenemos mucha información
4133.24	4.35	como el cisen no había información
4135.07	4.42	porque además andaban esperando a
4137.59	4.74	opositores
4139.49	9.16	ahora tenemos información de lo que nos
4142.33	9.46	interesa bueno y una buena comisión
4148.65	6.34	para aduana de manzanillo
4151.79	3.2	del más alto nivel
4155.29	5.069	y ahí estando la comisión del más alto
4158.71	3.52	nivel
4160.359	5.311	se enteraron
4162.23	3.44	de actos de corrupción
4166.39	7.97	entonces nos informaron y ya se está
4170.2	4.16	procediendo pero no sólo es este caso
4174.569	7.261	una vez les digo eso a los corruptos
4180.389	5.881	qué
4181.83	4.44	presenten sus renuncias
4187.089	4.931	por qué
4189.33	2.69	así
4193.69	4.949	a lo mejor
4195.61	4.48	ni se va a enterar la gente si se
4198.639	5.1	aferran
4200.09	6.909	pensando que se va a colar
4203.739	3.26	no lo van a lograr
4210.87	5.11	cuidando los procedimientos legales y no
4213.45	5.22	afectando la dignidad
4215.98	2.69	a veces
4218.79	4.8	van
4220.84	2.75	hacer
4224.26	5.08	expuestos
4227.01	7.359	la anp área 2
4229.34	10.7	no tiene caso ya se acabó la corrupción
4234.369	5.671	doctor doctor hay que tocarle la puerta
4240.34	5.86	ya se acabó
4242.85	3.35	la corrupción y la impunidad
4246.42	4.74	y una pregunta para el secretario
4249	4.429	general sandoval si me lo permite por
4251.16	2.269	favor
4258.49	8.25	general del cómo va a participar el
4263.71	4.2	ejército para que el gobierno del
4266.74	3.81	presidente andrés manuel lópez obrador
4267.91	6.33	al final del sexenio se convierte en una
4270.55	5.43	realidad y no en una utopía me refiero a
4274.24	4.56	la transparencia de los recursos que
4275.98	5.55	maneja el ejército al respeto a los
4278.8	5.85	derechos humanos de los mexicanos y que
4281.53	5.61	me puede decir de los reportes que el
4284.65	4.56	ejército no ha querido dar sobre los
4287.14	6.33	encuentros que ha tenido con bandas
4289.21	6.06	delincuenciales del 2006 al 2012 hay un
4293.47	5.79	reporte que ustedes se negaron a dar ese
4295.27	6.48	reporte sobre los frentes que ha tenido
4299.26	5.71	allí hay muchos civiles que han perdido
4301.75	7.28	la vida y que merecen justicia
4304.97	6.819	que me puede decir sobre los reportes
4309.03	4.859	que nos han solicitado nos han pedido la
4311.789	4.921	información de cuántos civiles han
4313.889	5.491	fallecido o cuántos civiles hay heridos
4316.71	5.579	o cuántos civiles hay detenidos nosotros
4319.38	5.279	en nuestra función en nuestra actividad
4322.289	4.711	que realizamos cuando hay una agresión
4324.659	3.841	cuando hay detenciones se ponen a
4327	4.349	disposición de las autoridades
4328.5	6.449	correspondientes muchos de éstos hay
4331.349	6.781	gente que queda herida que queda que ha
4334.949	6	fallecido quien hace line o quien
4338.13	5.04	conjunta la información no somos
4340.949	6.261	nosotros es otra autoridad la autoridad
4343.17	7.469	ministerial ellos son los que llevan la
4347.21	6.579	información de todos estos eventos y
4350.639	5.131	llevan el seguimiento si en un momento o
4353.789	5.191	una persona que resultó herido un
4355.77	6.869	agresor que resultó herido en dentro de
4358.98	6.03	esta actividad desarrollada en contra de
4362.639	5.06	nuestra de nuestro personal tratando de
4365.01	5.399	quitarles la vida a nuestro personal
4367.699	4.21	queda a disposición de la autoridad
4370.409	4.221	ministerial y ellos le dan el
4371.909	4.141	seguimiento ese quizá en algún
4374.63	4.96	ahora
4376.05	5.94	algunos de estos agresores que fallezcan
4379.59	5.66	pero entonces no llevamos nosotros la
4381.99	6.27	información por eso no la tenemos
4385.25	4.81	registrada en su totalidad si tenemos la
4388.26	3.99	cantidad de agresiones que ha sufrido
4390.06	5.19	nuestro personal en todo el territorio
4392.25	5.82	nacional cuando los delincuentes tratan
4395.25	6.09	de quitarle la vida a nuestro personal y
4398.07	6.78	como consecuencia respondemos a eso pero
4401.34	6.36	el seguimiento de los heridos de los que
4404.85	6.27	están detenidos de si salieron o no
4407.7	7.34	desde de las visiones eso no lo llevamos
4411.12	7.2	no la tenemos no somos la autoridad
4415.04	5.5	responsable de esta situación en cuanto
4418.32	5.51	a los derechos humanos ya se ha
4420.54	6.45	mencionado es una política que ya nos
4423.83	5.98	dio el señor presidente en esta creación
4426.99	4.95	de la guardia nacional vamos a tener una
4429.81	7.35	gran tarea
4431.94	9.24	con formación de esta y en el la
4437.16	7.65	capacitación de mayor más puntualizada
4441.18	4.71	en derechos humanos y en el uso de la
4444.81	4.139	fuerza
4445.89	6.27	nuestro personal que va a pasar a esta
4448.949	7.171	estructura se eleva ya se le está dando
4452.16	7.11	de hecho una capacitación todavía mayor
4456.12	7.02	derechos humanos uso de la fuerza y en
4459.27	5.88	lo que es la actividad policial no nos
4463.14	3.9	esperamos a que estuviera ya la
4465.15	4.95	instrucción del señor presidente fue
4467.04	5.34	empezar a la capacitación de todo el
4470.1	4.53	personal militar el personal de la
4472.38	5.67	policía militar que iba a formar parte
4474.63	5.99	de esta estructura para que fuéramos
4478.05	5.939	avanzando y es lo que hemos hecho desde
4480.62	6.7	que nos dio la instrucción en diciembre
4483.989	6.631	entonces está este personal militar de
4487.32	6.75	la policía está capacitándose en ese
4490.62	4.98	porque esa es la instrucción darle mayor
4494.07	3.75	relevancia
4495.6	5.21	respecto a los derechos humanos la mayor
4497.82	8.25	capacitación posible hemos estado
4500.81	9.01	también pues buscando los apoyos de
4506.07	7.86	diferentes organizaciones tenemos la
4509.82	6.03	universidad de la seguridad en el nuevo
4513.93	5.91	león que nos está apoyando en el ámbito
4515.85	5.4	policial tenemos también desde la
4519.84	3.21	comisión nacional de derechos humanos
4521.25	4.2	también está participando en la
4523.05	5.34	capacitación de nuestro personal e
4525.45	6	inclusive todo el tiempo ha participado
4528.39	6.21	tenemos convenios con la comisión para
4531.45	5.58	poder desarrollar todos los programas de
4534.6	6.54	capacitación de derechos humanos tenemos
4537.03	6.93	con él el ccr de la cruz roja también
4541.14	5.16	nos apoya en el ámbito de la de la
4543.96	4.83	capacitación de esta de esta naturaleza
4546.3	5.52	entonces hemos estado cubriendo esta
4548.79	4.77	parte y el tema económico que obviamente
4551.82	3.9	el presidente dice que debe de ver una
4553.56	5.19	austeridad y yo no sé si el ejército
4555.72	5.79	pase por esa regla que también debe de
4558.75	6.24	ser austeros si de igual manera nos
4561.51	7.2	seguimos a todas las directivas que se
4564.99	5.85	han girado sobre esto la función pública
4568.71	3.9	lasarte a la función pública la
4570.84	4.68	secretaria de hacienda también enmarca
4572.61	7.64	las mismas reglas que las que las otras
4575.52	4.73	secretarías somos objeto también de
4580.87	4.36	actividades de la función pública para
4582.97	6.54	verificar cómo estamos empleando
4585.23	4.28	nuestros recursos y cómo los estamos
4589.6	5.22	desarrollando a través de lo que va de
4592.58	4.22	del año
4594.82	3.99	presiona mente con el tema de las
4596.8	4.71	refriegas con los grupos delincuenciales
4598.81	5.33	que desgraciadamente ahí pasan algunos
4601.51	4.92	ciudadanos porque pasaban en ese momento
4604.14	4.78	ustedes van a tener un registro a partir
4606.43	5.49	de que ustedes dicen que no tienen el
4608.92	5.07	registro de 2006 al 2018
4611.92	5.1	ahora pues con el respeto a los derechos
4613.99	5.03	humanos habrá un kardex o algún
4617.02	4.14	itinerario que se vaya registrando
4619.02	4.99	cuáles son civiles y cuáles son
4621.16	6.3	militares o de la guardia nacional o de
4624.01	5.31	la policía federal o de la marina ya su
4627.46	4.23	vez en particular precisamente en
4629.32	5.13	relación a aunque no somos la autoridad
4631.69	5.34	que tenga que llevar esa situación vamos
4634.45	5.859	a estar en contacto con la dependencia
4637.03	5.23	que lo lleva los ministerios
4640.309	4.471	las ministerios públicos para poder
4642.26	6.629	tener la información la vamos a
4644.78	6.77	solicitar previendo que nuevamente nos
4648.889	5.48	vuelvan a pedir la información y poder
4651.55	6.099	contestar obviamente coordinados con
4654.369	7.23	quién es el responsable de llevar esto
4657.649	8.34	en los casos en los que en algún momento
4661.599	9.161	causamos un daño a algún miembro de la
4665.989	8.57	sociedad porque pasaba por ese punto por
4670.76	7.02	alguna situación fue ajeno a los hechos
4674.559	6.82	eso sí los tenemos registrados porque
4677.78	6.299	inclusive tenemos una unidad de
4681.379	6.36	vinculación ciudadana que se encarga de
4684.079	6.42	precisamente atender esta esta situación
4687.739	5.7	ellos toman contacto con con las
4690.499	5.011	personas que en algún momento fueron
4693.439	4.89	heridas por nuestro personal como
4695.51	6.419	resultado de la respuesta a una agresión
4698.329	6.42	que se nos hizo por parte de miembros de
4701.929	4.9	la delincuencia organizada ellos entran
4704.749	5.44	en contacto con
4706.829	7.14	personas y se encargan de ayudarles al
4710.189	8.071	proceso ya sea de resarcir el daño por
4713.969	7.17	parte de la secretaria o también esté en
4718.26	6.569	algún momento entrar en contacto con la
4721.139	5.82	unidad de atención a víctimas y desde
4724.829	5.52	hacen se encargan de acompañarlos en el
4726.959	6.68	proceso para que puedan de este pues se
4730.349	3.29	reserve y se les el daño
4735.39	5.32	estoy orgulloso de ustedes qué buen
4738.39	4.99	nivel
4740.71	5.6	las preguntas nada más que no nos
4743.38	5.339	podemos pasar aquí todo el día este
4746.31	4.77	porque tenemos trabajo a ver nada más
4748.719	2.361	ella
4753.679	6.57	buenos días señor presentes isabel
4755.599	6.571	arvide como le va bien este se espantan
4760.249	3.571	ahora cuando usted habla de que se
4762.17	3.929	transparente la fuente información de
4763.82	4.259	reforma porque no conocieron la censura
4766.099	3.781	señor la última vez que a mí me
4768.079	3.39	preguntaron sobre mi fuente de
4769.88	4.319	información me tuvieron siete horas
4771.469	4.5	encerrada en la oficina del jefe de
4774.199	4.02	prensa del presidente miguel de la
4775.969	4.621	madrid no entonces la costumbre de los
4778.219	4.621	presidentes era mandarnos a la cárcel yo
4780.59	5.129	fui dos veces a la cárcel quitarnos la
4782.84	5.609	casa me quitaron mi casa es otro tipo la
4785.719	5.851	relación que tiene que tenía la prensa
4788.449	6.181	con el poder presidencial no preguntar
4791.57	6.449	pero yo quería decirle señor que los
4794.63	6.659	periodistas feef y como usted les ha
4798.019	6.301	llamado siguen ganando miles de miles de
4801.289	6.69	pesos señor ganan cinco veces lo que
4804.32	5.94	usted gana el columnista feef y que
4807.979	4.23	menos gana gana mucho más que usted gana
4810.26	4.319	y los gobernadores siguen repartiendo
4812.209	4.74	dinero señor ahí está el de campeche con
4814.579	4.44	carlos velásquez repartiendo todo el
4816.949	4.8	dinero del mundo a los mismos
4819.019	5.4	ahí está también con nuestro amigo
4821.749	5.64	carlos salomón tabasqueño el de guerrero
4824.419	5.46	y repartiendo dinero yo pregunto señor
4827.389	4.55	los que somos honestos los que no
4829.879	5.76	cobramos un centavo el sexenio pasado
4831.939	6.25	dónde está la justicia donde están
4835.639	3.78	oportunidades de trabajo que por cierto
4838.189	3.571	es tubería las cinco y media de la
4839.419	5.94	mañana hoy estuve no me dejaron pasar
4841.76	5.969	pero dónde hay oportunidades de trabajo
4845.359	5.31	quienes hacemos talacha quienes hacemos
4847.729	6.031	libros cursos todo lo que se puede hacer
4850.669	5.85	para llevar pan a la mesa tenemos cuatro
4853.76	5.579	meses señor que los jefes de prensa o
4856.519	5.91	quien existe en este país no tienen un
4859.339	6.84	espacio para el trabajo y en cambio el
4862.429	5.42	dinero sucio sigue sigue circulando con
4866.179	5.72	los mismos de antes
4867.849	6.331	muy bien pues este es un tema importante
4871.899	4.011	y este
4874.18	4.73	y
4875.91	9.96	felicidades por estar aquí con nosotros
4878.91	13.32	vamos a pedirle a jesús ramírez para que
4885.87	9.76	este te ponga en comunicación con este
4892.23	7.56	francisco garduño que es lo que me
4895.63	8.67	plantea pero no es un asunto personal es
4899.79	7.21	algo que tiene que ver con el trabajo de
4904.3	6.24	los periodistas o sea hay que buscar la
4907	5.35	forma hay que buscar la forma es decir
4910.54	6.69	ya no
4912.35	4.88	como se le llama coloquialmente
4918.03	6.62	y soborno ya no hay chayote
4921.93	2.72	este
4928.119	5.87	pero
4930.09	8.87	qué hacen los periodistas o sea los
4933.989	7.581	periodistas son estos que son la mayoría
4938.96	5.54	y este quienes les gusta el periodismo
4941.57	5.87	quién es este
4944.5	5.3	y trabajan en este noble oficio y no
4947.44	5.989	quieren corromperse
4949.8	6.46	qué hacer qué opciones qué alternativas
4953.429	7.341	en un gobierno democrático
4956.26	7.73	ya es muy importante o sea cómo
4960.77	5.58	sin cooptarlos
4963.99	5.99	se apoya
4966.35	3.63	garantizando la libertad
4970.23	9.66	un salario mínimo profesional este
4974.62	5.27	atender esto si ustedes tienen
4980.15	3	servicio
4983.79	6.21	eso sí lo podemos no ser el retiro y
4986.73	5.28	resolver en tres años señor 43 años y
4990	3.54	nunca ha dejado de escribir y nunca en
4992.01	4.86	ningún periódico y ha trabajado en los
4993.54	6.54	principales reparos seguro social y en
4996.87	5.76	provincia es todavía peor no entonces le
5000.08	4.67	llevo un año y no hay como retirarse
5002.63	5.53	vamos a
5004.75	9.35	a presentar algo vamos a tratar el tema
5008.16	9.81	ya vamos a buscar opciones alternativas
5014.1	6.85	fíjense ahora viene lo del aniversario
5017.97	6.18	de la libertad de prensa me están
5020.95	8.14	invitando para los premios de periodismo
5024.15	9.96	soy yo pensando este esto puede ser una
5029.09	7.68	opción puede ser una alternativa y
5034.11	6.47	siendo muy respetuosos
5036.77	7.13	si lo que necesitamos la verdad
5040.58	3.32	es pensamiento crítico
5044.61	2.02	no
5045.34	3.42	[Música]
5046.63	5.54	vasallos
5048.76	6.72	cuál era la consigna de antes
5052.17	5.489	obedecer y callar
5055.48	3.96	no queremos eso
5057.659	3.761	este
5059.44	5.57	buscar
5061.42	5.88	la forma de apoyar
5065.01	5.63	[Música]
5067.3	5.649	por tantos periodistas
5070.64	5.209	pero es
5072.949	2.9	que han habido
5077.87	5.02	me da mucho gusto ayer por ejemplo
5080.73	4.22	estaban los bisnietos de los flores
5082.89	2.06	magón
5086.219	7.801	no recuerdo ahora hay un periodista
5088.829	8.08	extraordinario olvidado famosísimo
5094.02	5.99	paulino
5096.909	5.641	me voy a coger su apellido
5100.01	5.839	efe de los precursores
5102.55	5.899	del movimiento revolucionario
5105.849	2.6	este
5109.7	5.87	izquierda se me para tienen poco
5112.82	2.75	este
5115.73	9.44	no puedo olvidar su nombre porque es una
5120.02	5.15	gente que yo admiro mucho lo estudie
5125.59	7.42	cuando es el libro de catarino garza
5130.13	5.63	porque se tuvo que ir como los flores
5133.01	8.02	magón a laredo
5135.76	5.27	al exilio ella hizo periodismo
5142.04	6.27	luego después de años de luchar contra
5146.48	4.14	la dictadura
5148.31	5.06	de salvarse
5150.62	2.75	este
5153.63	6.96	de milagro
5155.95	7.43	triunfa la revolución él representa a
5160.59	5.51	los zapatistas
5163.38	5.509	en la convención de aguascalientes
5166.1	7.459	y regresa
5168.889	7.671	creo que en el 14 en el 15 y lo asesinan
5173.559	7.561	y ahora una nieta de él
5176.56	8.33	le pide que yo vaya a la casa donde
5181.12	3.77	vivió para poner una placa
5184.98	6.14	este porque es un héroe anónimo
5188.19	2.93	un periodista
5191.45	4.439	paulino martínez
5193.849	6.6	paulino martínez qué bueno que lo
5195.889	7.56	estamos recordando paulino martínez este
5200.449	7.621	y hay otro periodista que mataron en
5203.449	8.42	laredo médico también martínez nada más
5208.07	3.799	que él era de tamaulipas
5212.07	5.399	de san carlos tamaulipas
5214.949	5.25	ahora que fui una de tantas veces a san
5217.469	5.25	carlos tamaulipas me dio mucho gusto
5220.199	4.871	porque la calle principal lleva su
5222.719	4.041	nombre pero nadie sabe
5225.07	5.41	quién era
5226.76	6.45	el doctor martínez que también se me
5230.48	5.04	olvida su nombre
5233.21	3.79	tenía un periódico que se llamaba el
5235.52	6.66	mundo
5237	5.18	también esté combatiendo
5242.8	6.59	porfirio díaz entonces el periodismo
5247.06	4.81	siempre ha jugado un papel fundamental
5249.39	4.169	todo el tiempo
5251.87	5.43	este
5253.559	3.741	es como los artistas
5257.61	7.43	porque se pintan los muros de palacio
5261.89	6.15	nacional porque los pinta ribera y otros
5265.04	3	porque
5268.08	3.6	triunfo en la revolución está
5269.97	4.91	vasconcelos
5271.68	7.01	es un momento de esplendor
5274.88	5.79	del arte mexicano bueno esta es una
5278.69	5.33	cuarta transformación porque va a ser un
5280.67	6.52	momento de decadencia del periodismo no
5284.02	6.25	al contrario si hay que buscar la manera
5287.19	6.89	de éste
5290.27	7.79	de apoyar en todo lo que podamos nos
5294.08	3.98	tenemos que ir este
5300.74	4.27	bueno porque no hacemos una cosa
5303.719	4.251	este
5305.01	2.96	por qué no
5308.86	2.99	o ya está
5312.37	9.44	muy saturado todo pero que jesús
5316.26	10.56	organice con el comandante de la guardia
5321.81	8.14	y con los tres miembros que son
5326.82	5.61	extraordinarios los tres miembros de la
5329.95	2.48	coordinación
5333.77	6.469	un encuentro con ustedes
5336.85	4.91	si les parece
5340.239	3.841	en estados unidos
5341.76	5.67	para qué
5344.08	3.35	sobre este tema
5348.59	5.31	ah bueno sí pero eso vamos a seguir
5350.9	5.339	mañana estamos aquí mañanas yo soy aquí
5353.9	5.81	también pero me refiero a lo de la
5356.239	3.471	guardia podría ser
5365.36	4.01	bueno este ustedes
5370.79	7.95	es que tenemos trabajo ahora sea este
5375.02	7.38	porque no hacemos una cosa porque no
5378.74	5.569	viene y mañana si lo dejamos mañana nada
5382.4	3.86	más
5384.309	4.741	no es que
5386.26	7.009	lleva su tiempo mejor ya quedamos mañana
5389.05	8.119	tratamos más el tema se amplía
5393.269	6.841	también también mañana logos esos dos
5397.169	5.691	temas qué les parece
5400.11	2.75	mande
5404.68	2.37	mi agenda
5406.29	1.95	tengo
5407.05	4.96	[Música]
5408.24	5.569	asuntos que que tratan
5412.01	4.129	y reuniones con el secretario de
5413.809	2.33	educación
5416.39	5.36	este con el coordinador de presidencia
5422.45	9.57	ahora no pero estoy dispuesto a reunirme
5426.67	7.6	si se llega a un acuerdo este
5432.02	5.79	estoy dispuesto están abiertas las
5434.27	6.31	puertas del palacio para la coordinadora
5437.81	6.22	y para
5440.58	7.56	el sindicato de maestros es decir el
5444.03	8.72	senté y para todos diálogos diálogos
5448.14	4.61	diálogo y más diálogo muchas gracias
