9.34	5.28	el programa de jóvenes construyendo el
12.04	7.05	futuro va adelante aprovecho para
14.62	11.419	decirle a la gente de que no se tiene
19.09	10.97	que pagar nada decirle a los jóvenes qué
26.039	8.04	ellos se inscriben
30.06	6.62	escogen su tutor
34.079	4.231	qué puede ser
36.68	4.49	con
38.31	7.57	maestro mecánico electricista un
41.17	11.48	comerciante un empresario tiene en su
45.88	10.41	tutor se inscriben y reciben 3600 pesos
52.65	6.48	mensuales mientras se están capacitando
56.29	6.03	para el trabajo
59.13	6.5	ellos son aprendices
62.32	7.719	y es un programa que está abierto
65.63	5.98	a todos los jóvenes de 18 a 29 años de
70.039	6.401	edad
71.61	10.77	y todo el que quiera trabajar como
76.44	9.71	aprendiz tiene abierta esta posibilidad
82.38	7.53	lo único es conseguir al tutor o
86.15	7.18	pedirles a quienes tienen una profesión
89.91	7.9	quienes tienen un oficio que nos ayuden
93.33	10.12	que ellos conocen a jóvenes de
97.81	10.04	sus familias conocen a jóvenes d
103.45	9.809	sus calles de esos cuadras de sus
107.85	9.01	colonias de sus pueblos esos barrios que
113.259	7.25	no tienen actividad que no tienen
116.86	7.41	trabajo que nos ayuden que los llamen
120.509	6.441	que les digan te voy a enseñar 20 aquí
124.27	6.91	al taller 20 a la tienda
126.95	9.47	20 al despacho de contabilidad al
131.18	11.309	despacho jurídico aquí vas a aprender
136.42	11.95	este el oficio la profesión y vas a
142.489	10.131	recibir los 3600 pesos mensuales para
148.37	4.25	que te ayuden
152.87	8.759	ten camines por el sendero del bien para
157.79	5.58	que no tengas la tentación de tomar el
161.629	3.821	camino de las conductas antisociales
163.37	8.67	además para
165.45	12.929	que se le tome cariño al trabajo que es
172.04	9.94	algo sagrado el amor el afecto por el
178.379	7.651	trabajo por lo que lo que uno hace todos
181.98	7.32	los días ya sea trabajo físico o trabajo
186.03	5.51	este intelectual pero que es lo bueno de
189.3	4.3	esto
191.54	3.88	que nos hace
193.6	4.749	sí
195.42	2.929	y recordar
202.85	6.94	a vivas
205.5	6.71	nuestra memoria histórica entonces con
209.79	2.42	esto
212.38	4.82	se va sabes
214.83	5.15	qué sucedió
217.2	8.289	hace 500 años
219.98	5.509	y cómo se dieron los hechos
225.49	7.25	si hubo agravios o no hubo agravios sí
229.6	3.14	como estamos planteando
234.3	4.12	necesario
236.29	4.2	pedir perdón
238.42	6.38	y comenzar una etapa nueva de
240.49	4.31	reconciliación de hermandad
248.02	6.38	y pensamos que no hay qué
250.8	7.59	disculparnos que no hay que pedir perdón
254.4	3.99	que todo fue
259.789	4.951	fortuito
262.019	7.081	normal
264.74	6.85	que no hubieron violaciones
269.1	4.78	a lo que ahora conocemos como derechos
271.59	7.69	humanos
273.88	8.129	pues todo eso es algo que debe de
279.28	7.43	analizarse no en el afán
282.009	8.3	de la confrontación del encono sino
286.71	7.599	buscando que todo esto que se mantiene
290.309	6.511	como corrientes subterráneas porque
294.309	5.771	existe
296.82	5.869	pues salga a la superficie se ventile
300.08	6.68	que todos
302.689	8.001	podamos pedir perdón
306.76	7.85	y reconciliarnos porque vamos a
310.69	3.92	conmemorar 500 años
316.449	7.161	la toma desde de nochistlán
320.729	5.181	200 años de nuestra independencia qué
323.61	4.99	vamos a hacer
325.91	2.69	cómo
328.889	4.101	vamos a actuar vamos a celebrar
333.07	5.29	porque no primero
336.47	8.87	nos ponemos al corriente hacemos una
338.36	6.98	revisión de lo que sucedió y sin pedir
345.72	6.87	nada a cambio más que el perdón por
350.13	5.22	agravios
352.59	4.12	nos reconciliamos
355.35	3.13	porque no solo
356.71	6.06	[Música]
358.48	7.92	pedir esto al rey de españa al papá
362.77	5.4	francisco que dicho sea de paso ya lo ha
366.4	4.31	hecho
368.17	2.54	lo hizo en bolivia
370.78	5.56	ya
372.63	3.71	se ha hecho en otras partes
377.72	5.16	nosotros también
380.09	4.97	yo en representación del estado mexicano
382.88	4.89	voy a pedir perdón
385.06	6.31	a los pueblos yaquis
387.77	5.459	por el exterminio que hubo voy a pedir
391.37	4.479	perdón por la represión a las
393.229	5.5	comunidades mayas
395.849	5.66	voy a pedir perdón también por la
398.729	2.78	persecución
402.409	6.081	los migrantes chinos
405.37	6.68	que fueron reprimidos asesinados en el
408.49	9.109	porfiriato en la revolución
412.05	8.54	porque porque queremos que el 21 sea el
417.599	5.491	año de la reconciliación entonces
420.59	7.01	independientemente de la postura que se
423.09	7.81	tenga sobre este tema
427.6	6.96	esto abre
430.9	6.229	y la posibilidad de la revisión de
434.56	5.49	nuestra historia
437.129	5.641	de conocer nuestro pasado
440.05	7.549	quien no sabe de dónde viene
442.77	4.829	difícilmente va a saber hacia dónde va
449.409	6.98	no vamos también lo aclaro
453.61	2.779	a caer
456.67	5.25	ninguna confrontación
459.67	5.03	ni con el gobierno de españa ni con
461.92	2.78	ningún gobierno
465.71	7.2	es un planteamiento que estamos haciendo
468.25	7.71	que pensamos conveniente para hermanar
472.91	6.52	más a nuestros pueblos
475.96	3.47	para actuar con humildad
480.19	6.77	el poder es humildad
483.46	3.5	no es prepotencia
493.11	4.44	la transformación del país requiere de
495.39	4.8	un desarrollo territorial ordenado
497.55	5.01	eficiente y sustentable
500.19	4.53	y el bienestar de las familias se debe
502.56	4.32	construir desde el territorio en el
504.72	4.13	gobierno de méxico nuestra prioridad es
506.88	4.65	revertir las desigualdades económicas
508.85	4.87	sociales y territoriales para que los
511.53	3.65	barrios las comunidades y las ciudades
513.72	3.93	vuelvan a latir
515.18	4.63	para lograrlo la secretaria de
517.65	4.319	desarrollo agrario territorial y urbano
519.81	5.01	impulsa el programa de mejoramiento
521.969	5.041	urbano me me he colado en la primera
524.82	4.11	etapa la ciudad su atiende tanto a
527.01	4.05	ciudades de la frontera norte como a
528.93	4.38	otras de educación turística con un
531.06	4.74	presupuesto de 8 mil millones de pesos
533.31	4.74	durante 2019
535.8	5.479	el programa de mejoramiento urbano mi
538.05	6.06	méxico late comienza en sonora chihuahua
541.279	7.391	guerrero nayarit baja california
544.11	7.02	coahuila tamaulipas quintana roo y baja
548.67	4.02	california sur garantizando
551.13	4.769	infraestructura urbana y espacios
552.69	5.85	públicos de calidad vivienda adecuada y
555.899	6.231	bien ubicada certeza jurídica de la
558.54	3.59	tierra y del patrimonio familiar
562.93	3.75	los proyectos de mejoramiento urbano
564.82	4.86	tienen altos estándares de calidad
566.68	5.79	técnica en la ejecución de las obras la
569.68	5.94	seda y el ipe n realizaron estudios de
572.47	5.55	campo en 537 colonias de alta
575.62	5.37	marginación para beneficiar a una
578.02	5.31	población estimada de 800 22 mil
580.99	4.95	habitantes de esta manera la ciudad
583.33	5.51	busca regresar la tranquilidad y una
585.94	6.37	vida digna a los y las mexicanas
588.84	3.47	mm equipo late
593.379	10.011	san luís río colorado late
596.67	10.4	[Música]
603.39	3.68	gobierno de mexico
617.529	2.511	ah
621.97	5.07	regresamos a san luís
624.329	7.551	para informarles
627.04	6.95	de que se está avanzando
631.88	4.269	[Música]
633.99	4.02	desde san luis río colorado venimos a
636.149	4.291	anunciar el programa que cambiará la
638.01	4.35	imagen de esta ciudad llegó el momento
640.44	4.93	de que el gobierno dé respuesta a las
642.36	5.3	demandas de la población más vulnerable
645.37	4.18	necesitamos reconocer que la débil
647.66	4.14	internación urbana de nuestras ciudades
649.55	5.58	ha fomentado las grandes desigualdades
651.8	5.81	en las que vivimos ciudades en las que
655.13	5.34	muy pocos viven bien y muchos más
657.61	6.94	enfrentan carencias básicas como falta
660.47	7.59	de agua drenaje luz servicios de salud y
664.55	5.4	de vivienda un claro reflejo de esto es
668.06	5.69	la realidad que existe de un lado y el
669.95	5.75	otro de la frontera entre méxico y eeuu
673.75	4.47	pese a que los ciudadanos de sandwich
675.7	5.46	viven en la misma zona transfronteriza y
678.22	4.98	comparten un mismo origen étnico no
681.16	4.89	cuentan con los mismos privilegios que
683.2	5.19	nuestros vecinos del norte al cruzar la
686.05	5.19	frontera podemos dar cuenta de que las
688.39	5.07	muchas similitudes son claras sin
691.24	5.82	embargo las condiciones de vida en este
693.46	5.58	lado de la ciudad no son las mismas de
697.06	4.83	acuerdo con cifras oficiales entre ambos
699.04	6.15	países el ingreso promedio de una
701.89	5.82	familia de san luis arizona es casi tres
705.19	5.52	veces superior a la de una familia que
707.71	5.76	vive del lado mexicano esta es una
710.71	4.92	realidad que no queremos por eso estamos
713.47	4.32	comenzando a trabajar en la construcción
715.63	5.43	de ciudades más equitativas y más
717.79	5.91	humanas desde el lado de la frontera me
721.06	4.5	siento muy contento el día de hoy que
723.7	4.29	presentamos en san luís río colorado el
725.56	4.47	programa de mejoramiento urbano la
727.99	4.98	estrategia con que nos permitirá
730.03	5.2	alcanzar estas metas
732.97	4.74	empezamos
735.23	6.41	aquí en la frontera
737.71	7.25	porque hicimos el compromiso de que iba
741.64	5.72	a haber una zona libre una zona franca
744.96	5.85	y ya es
747.36	8.06	como aquí se ha dicho aquí en la
750.81	11.07	frontera bajo el impuesto sobre la renta
755.42	11.55	al 20% aquí en la frontera bajo el iva
761.88	5.09	del 16 al 8%
767.889	6.14	aquí en la frontera bajo el precio de
771.579	2.45	las gasolinas
774.51	8.52	aquí cuesta cinco pesos más barata la
778.83	7.35	gasolina en el centro del país
783.03	5.57	aquí en la frontera aumento de salario
786.18	7.399	mínimo al doble
788.6	8.909	como nunca se había hecho en nuestro
793.579	7.651	país mucho menos en ese periodo
797.509	6.301	neoliberal de 36 años que se dedicaron
801.23	5.539	nada más a robar ya que ofrecen al
803.81	2.959	pueblo de méxico
809.92	4.74	y estoy aquí
812.03	2.63	también
815.74	7.539	y decirles
818.43	10.38	de que ya están los proyectos para
823.279	9.821	mejorar la situación de las colonias e
828.81	9.6	san luis río colorado 600 millones de
833.1	8.7	pesos para el drenaje agua pavimento luz
838.41	4.84	y espacios de recreación y para el
841.8	4.47	deporte ya
843.25	7.01	[Música]
846.27	7.12	están los proyectos y este año se tienen
850.26	6.03	que llevar a cabo esas intervenciones
853.39	7.34	[Música]
856.29	5.51	de siete colonias populares
860.73	2.83	[Música]
861.8	4.94	este municipio
863.56	3.18	[Música]
1880.659	5.561	muy buenos días
1883.32	2.9	ánimo
1891.299	4.01	nos da mucho gusto estar
1895.929	5.061	en tijuana baja california informando
1901.46	7.77	a todo el país sobre el tema
1907.48	5.43	d
1909.23	3.68	la seguridad pública
1913.69	8.13	se está trabajando todos los días de
1917.2	8.63	manera coordinada para garantizar la paz
1921.82	6.89	y la tranquilidad en el país
1925.83	6.05	en esta ocasión
1928.71	3.17	nos reunimos
1933.929	6.841	como siempre
1936.85	3.92	a las 6 de la mañana
1941.11	5.04	ahora de
1943.03	7.139	tijuana baja california
1946.15	6.359	creo que siete de la mañana
1950.169	3.901	en la ciudad de méxico y en otras partes
1952.509	3.05	del país
1954.07	4.049	para
1955.559	5.12	y recibir el parte
1958.119	5.31	el reporte
1960.679	2.75	sobre
1964.93	3.74	incidencia delictiva
1969.08	5.219	correspondiente al día de ayer
1975.09	6.709	se decidió estar aquí en tijuana
1979.73	5.689	por qué
1981.799	3.62	en los últimos tiempos
1986.21	7	aumento
1988.61	7.98	la inseguridad sobre todo lo relacionado
1993.21	3.38	como homicidios
1999.07	5.68	como el acuerdo
2001.87	5.14	con el gobierno estatal con el ciudadano
2004.75	6.19	gobernador
2007.01	7.13	francisco vega d
2010.94	3.2	enfrentar esta situación
2015.16	7.19	echó a andar un operativo especial
2019.51	2.84	conjunto
2025.77	4.97	el ejército la marina la policía federal
2031.5	4.79	la policía estatal las policías
2033.39	2.9	municipales
2036.79	2.57	para
2039.41	5.68	atender la emergencia en tijuana
2043.79	3.989	[Música]
2045.09	8.069	se ha logrado
2047.779	7.431	un avance importante una disminución
2053.159	5.081	es innegable
2055.21	6.29	sobre todo en lo que tiene que ver con
2058.24	7	el principal delito
2061.5	3.74	los homicidios
2066.829	7.821	por eso vamos a informarles
2071.33	3.32	el día de hoy
2074.79	4.95	quiero que
2077.44	4.78	secretario
2079.74	2.48	de la defensa
2082.31	7.289	el general luís crescencio sandoval
2086.429	3.17	les informe
2090.44	7.29	sobre este plan sobre esta estrategia
2095.28	7.01	y cuándo
2097.73	11.44	y desahogue el tema cuando terminemos de
2102.29	11.009	informar sobre este asunto si les parece
2109.17	4.129	abrimos la sesión
2113.48	8.34	preguntas y respuestas por si hay algo
2116.99	7.43	que tengan ustedes que preguntar a lo
2121.82	7.549	mejor esté
2124.42	8.939	hay algún tema entonces vamos a darle la
2129.369	7.001	palabra al general y crescencia sandoval
2133.359	6.851	antes decirles
2136.37	5.94	y me acompaña también el secretario de
2140.21	5.49	marina
2142.31	5.67	el almirante josé rafael ojeda
2145.7	5.23	me acompaña
2147.98	5.42	el secretario de seguridad pública
2150.93	6.76	alfonso durazo
2153.4	6.53	repito subrayó hemos contado con la
2157.69	5.03	colaboración
2159.93	6.84	de el gobernador de baja california
2162.72	8.01	francisco vega de lamadrid estamos
2166.77	7.26	trabajando de manera conjunta en forma
2170.73	9	coordinada entonces le pido al general
2174.03	10.22	secretario que nos informe sobre este
2179.73	8.17	plan sobre este operativo que se aplicó
2184.25	3.65	en tijuana en baja california
2195.54	2.69	hacia todos
2198.33	2.63	primera lámina
2201.06	6.65	bien en relación a la estrategia que se
2205.38	4.32	está desarrollando en todo el país y al
2207.71	4.12	recibir las instrucciones del señor
2209.7	6.27	presidente para atender principalmente
2211.83	6.72	esta parte de nuestro país en tijuana en
2215.97	5.04	específico se hizo un análisis de lo que
2218.55	4.68	de lo que se estaba desarrollando en
2221.01	6.18	coordinación con todas las áreas
2223.23	5.61	federales estatales y municipales para
2227.19	3.87	poder determinar qué es lo que estaba
2228.84	4.05	sucediendo aquí ustedes ven en la
2231.06	3.63	primera lámina la problemática que
2232.89	3.66	identificamos organizaciones
2234.69	4.59	delincuenciales muy activas en el área
2236.55	6.99	un trasiego de enervantes es importante
2239.28	8.04	esta es la frontera donde llega mucho
2243.54	5.64	mucho de las drogas que se mueven en una
2247.32	4.34	gran cantidad de emigración una
2249.18	5.13	población flotante importante
2251.66	5.08	identificamos también una descomposición
2254.31	5.13	del tejido social y una demanda
2256.74	5.61	permanente de servicios esto no nos
2259.44	5.55	conjugado la siguiente por favor
2262.35	4.98	conjugado con lo que dentro de la
2264.99	7.08	estrategia nacional se ha establecido
2267.33	7.71	que son cinco regiones aquí en el estado
2272.07	6	de california vimos los efectivos que
2275.04	6.09	tenemos tanto sedena como semar para
2278.07	5.85	aplicar la estrategia que son una región
2281.13	5.82	militar dos zonas militares dos
2283.92	5.43	guarniciones dos bases aéreas seis
2286.95	5.43	unidades operativas por parte de la
2289.35	6.36	sedena por parte ese mar una región
2292.38	5.36	naval con 16 unidades navales y ambos
2295.71	4.98	atendiendo las cinco coordinaciones
2297.74	5.89	regionales si ustedes ven en el recuadro
2300.69	7.61	del lado derecho los efectivos que
2303.63	7.82	tenemos en cada uno de los municipios
2308.3	4.86	enfocándonos a la directiva del señor
2311.45	4.109	presidente de atender tijuana la que
2313.16	5.399	sigue por favor
2315.559	5.581	y reforzamos determinamos que era una
2318.559	4.92	parte prioritaria la atención a tijuana
2321.14	6.02	por lo que estaba sucediendo y se
2323.479	8.571	determinó incrementar los efectivos
2327.16	8.58	para poder atender de manera específica
2332.05	6.45	y con mayor y obtener mayor resultados
2335.74	6.3	esta parte de tijuana a partir del 4 de
2338.5	6.21	febrero se incrementó el efectivo de
2342.04	5.45	personal de todas las instancias para
2344.71	2.78	esta región prioritaria
2347.77	4.48	estableciendo como estrategia de
2350.24	4.11	protección ciudadana la siguiente por
2352.25	5.13	favor
2354.35	5.82	esto es lo que lo que determinamos en lo
2357.38	5.07	que nos llevó el análisis que realizamos
2360.17	4.74	por parte de todas las instancias
2362.45	3.98	encargadas de seguridad en la secretaría
2364.91	4.68	de seguridad y protección ciudadana
2366.43	6.75	sedena semar
2369.59	3.59	el centro nacional de inteligencia
2373.25	7.64	autoridades estatales municipales
2376.88	7.31	tijuana dentro de la estrategia pse
2380.89	5.97	hizo la división de 11 sectores 11
2384.19	6.12	sectores en los cuales hay algunos que
2386.86	6.81	son de mayor prioridad por la
2390.31	5.58	delincuencia que está presente o por la
2393.67	4.65	incidencia de homicidios dolosos en el
2395.89	5.4	área entre dentro dentro de estos
2398.32	6.32	sectores se establecieron 21 bases de
2401.29	5.749	operaciones mixtas
2404.64	4.56	21 bases y operaciones mixtas que están
2407.039	4.891	trabajando en estos sectores estas bases
2409.2	5.22	están conformadas con personal de sedena
2411.93	4.4	de ese mar policía federal para poder
2414.42	5.04	atender
2416.33	6	toda el área de la ciudad y seis puestos
2419.46	7.5	militares de seguridad donde se hacen
2422.33	7.029	revisiones indistintamente a los
2426.96	6.06	vehículos que transitan de tal manera
2429.359	6.331	que tenemos aquí los efectivos que están
2433.02	6.21	desplegados en el área por parte de
2435.69	6.419	sedena por parte de ese mar por parte de
2439.23	5.73	la policía federal y haciendo un total
2442.109	6.691	de dos mil 231 elementos todo este
2444.96	6.84	personal atiende está esta parte de la
2448.8	5.7	ciudad cubriendo todos los servicios que
2451.8	5.819	ya mencioné y adicionalmente la policía
2454.5	5.55	federal están en servicios en los
2457.619	5.071	puentes y en otras actividades que
2460.05	6.059	coadyuvan a toda la estrategia de
2462.69	5.659	protección ciudadana en tijuana
2466.109	4.851	el que sigue por favor
2468.349	5.19	cuáles han sido los resultados a partir
2470.96	4.17	del 4 de febrero aquí en tijuana esto
2473.539	4.47	que ustedes ven en la pantalla es
2475.13	6.349	exclusivamente lo de tijuana los
2478.009	5.79	detenidos las dosis de cristal marihuana
2481.479	5.14	dosis de marihuana kilogramos de
2483.799	6.06	marihuana kilogramos de crystal este
2486.619	5.091	estos kilogramos de fentanilo es bueno
2489.859	4.531	ustedes saben que esta es la droga más
2491.71	6.059	letal en la actualidad y son una
2494.39	6.359	cantidad importante de kilogramos
2497.769	7.301	también cocaína armas largas armas
2500.749	6.361	cortas vehículos y personas liberadas
2505.07	3.63	uno de los aspectos que hemos tenido
2507.11	4.35	como resultado de la estrategia es un
2508.7	6.6	incremento en el sistema de denuncias
2511.46	5.34	que esto nos ayuda a cumplir a todos los
2515.3	3.56	que estamos involucrados en esta
2516.8	4.41	actividad con la misión que tenemos
2518.86	4.42	también se ha apoyado la caravana
2521.21	3.77	migrante y actividades de programas
2523.28	4.01	sociales
2524.98	4.26	también nos dimos a la tarea entre todos
2527.29	4.71	para poder determinar cuál era la
2529.24	5.7	percepción de la ciudadanía después de
2532	5.7	este lapso que tenemos de estar operando
2534.94	4.8	en tijuana e identificamos que había
2537.7	5.13	precisamente el incremento de la
2539.74	5.129	denuncia ciudadana una fortaleza en las
2542.83	5.25	instituciones de seguridad pública y en
2544.869	5.541	las acciones interinstitucionales una
2548.08	5.73	mayor actividad económica una
2550.41	4.9	recuperación del flujo de turistas una
2553.81	4.53	demanda para que las fuerzas de
2555.31	5.16	seguridad tengan una mayor un mayor
2558.34	4.74	contacto con la ciudadanía y presencia
2560.47	4.68	en áreas conflictivas que estas áreas
2563.08	5.34	conflictivas van a estar en constante
2565.15	5.55	evaluación en el inicio de la estrategia
2568.42	4.65	se determinaron algunas y se están
2570.7	5.349	reevaluando y un incremento en la
2573.07	5.409	percepción de seguridad ciudadana
2576.049	3.331	también identificamos que es necesario
2578.479	4.171	continuar con este esfuerzo
2579.38	5.909	interinstitucional para fortalecer el
2582.65	4.86	estado mexicano con la presencia del
2585.289	5.551	estado mexicano
2587.51	5.55	la que sigue por favor esta es una
2590.84	4.23	gráfica donde muestra
2593.06	5.18	aquí en esta región prioritaria de
2595.07	6.27	tijuana en la disminución de homicidios
2598.24	6.51	dolosos aquí ustedes ven antes de la
2601.34	7.98	estrategia teníamos un promedio de 5.2
2604.75	7.86	homicidios y hubo una reducción del 21
2609.32	5.66	por ciento quedando al 4
2612.61	5.25	al 4.0 más o menos de mis vídeos
2614.98	6.83	promedios diarios ustedes ha habido una
2617.86	3.95	reducción importante
2622.66	5.37	la última gráfica finalmente un
2625.57	4.71	agradecimiento y un reconocimiento al
2628.03	5.04	gobierno del estado
2630.28	5.43	por el trabajo que se ha realizado de
2633.07	5.66	manera conjunta
2635.71	6.35	el siguiente municipal también que
2638.73	5.379	dentro de las acciones adicionales ya
2642.06	6.279	nos está ya poniendo a disposición
2644.109	7.851	algunos terrenos donde serán construidas
2648.339	5.851	instalaciones de la guardia nacional y
2651.96	5.379	pues a todo el personal de las fuerzas
2654.19	4.86	armadas de la policía federal que el
2657.339	3.841	trabajo que han desarrollado aquí en
2659.05	5.299	tijuana sido importante ahí lo vemos en
2661.18	5.64	los resultados y bueno ese trabajo lo
2664.349	6.041	desarrollo en beneficio de toda la
2666.82	5.9	sociedad de aquí de tijuana muchas
2670.39	2.33	gracias
2674.76	8.39	vamos a presentarles los uniformes que
2678.87	4.28	serán empleados por la guardia nacional
2692.9	5.94	esos son los uniformes que serán
2695.54	5.13	empleados por el personal que integrará
2698.84	5.84	la guardia nacional aquí en mi derecha
2700.67	4.01	están los uniformes de campo
2705.11	5.78	y que será utilizado por el personal
2707.54	6.06	precisamente que está desplegado en las
2710.89	6.05	coordinaciones regionales que tenemos
2713.6	8.209	activadas en la actualidad
2716.94	8.259	con sus logotipos
2721.809	7.371	su brazalete donde estará determinado el
2725.199	3.981	nombre de la fuerza guardia nacional
2729.94	6.899	de su posición y del mirado izquierdo es
2733	7.38	el uniforme de proximidad un uniforme
2736.839	5.52	que estará empleando el personal de la
2740.38	5.459	fuerza para estar precisamente en
2742.359	6.51	contacto con la sociedad para llevando a
2745.839	5.25	cabo toda la actividad policial que así
2748.869	4.771	lo ameriten quiero mencionar que todos
2751.089	5.661	que este uniforme es totalmente
2753.64	6.3	confeccionado en fabens sedena no
2756.75	6.16	tenemos la necesidad de adquirir ningún
2759.94	8.01	tipo de implementos para el uniforme
2762.91	9	todo se fabrica en nuestras fábricas de
2767.95	7.8	vestuario solamente adquirimos la
2771.91	6.39	materia prima para producirlos
2775.75	4.89	este es el caso de los uniformes de
2778.3	4.98	proximidad tendrán adicional una
2780.64	6.05	chamarra para poder cubrirse de las
2783.28	3.41	inclemencias del tiempo y
2786.76	7.26	la chamarra tendrá sus posibilidades
2790.09	6.69	para que le permita al elemento actuar
2794.02	6.66	sin retirarse a la chamarra a través de
2796.78	6.09	cierres que le facilitan el emplear las
2800.68	5.79	herramientas que trae a su disposición
2802.87	6.96	para cumplir su tarea de manera sencilla
2806.47	6.03	rápida y fácil estos serían los
2809.83	4.98	uniformes empezaríamos ya con la
2812.5	4.339	autorización del señor presidente desde
2814.81	5.479	producirlos
2816.839	8.88	para tener en aproximadamente un mes y
2820.289	9.8	medio o ya personal portando este tipo
2825.719	4.37	de uniformes muchas gracias
2840.11	9.25	bueno si les parece este
2844.81	4.55	terminamos sobre
2849.76	7.52	el tema de seguridad y pasamos a la
2854.02	9.77	segunda parte entonces este si hay
2857.28	6.51	preguntas sobre este tema sí sí
2867.269	5.16	si presidente buenos días buenos días
2869.269	5.41	preguntarles si tendrán mayores datos de
2872.429	4.381	cuando ya estará funcionando la guardia
2874.679	4.711	nacional
2876.81	6.57	con cuántos elementos cuánto se va a
2879.39	5.91	pagar a cada uno de los elementos de qué
2883.38	5.85	presupuesto estamos hablando para este
2885.3	10.98	para este año a ver si lo hacemos de
2889.23	11.19	manera conjunta yo respondo lo general y
2896.28	6	también el secretario de la defensa y el
2900.42	6.36	secretario de seguridad pública que me
2902.28	7.67	acompañe aquí yo puedo decirles que ya
2906.78	3.17	hace público
2910.83	5.76	el diario oficial
2913.69	2.9	el día de ayer
2917.319	5.161	la reforma
2919.6	4.87	a la constitución
2922.48	6.08	para la
2924.47	7.2	entrada en vigor de la guardia nacional
2928.56	3.11	el día de ayer
2932.6	2.84	vamos a
2935.46	3	organizarnos
2941.76	5.86	de manera que tengamos presencia en todo
2944.88	5.32	el territorio nacional
2947.62	4.66	esto es
2950.2	5.8	él
2952.28	5.9	el eje de la actuación de la guardia
2956	5.86	nacional
2958.18	3.68	son las coordinaciones territoriales
2962.73	7.16	a existir 266 coordinaciones
2967.77	2.12	territoriales
2972.849	9.931	en 266 coordinaciones territoriales va a
2979.81	7.98	y actuar la guardia nacional con el
2982.78	8.1	número de elementos necesarios
2987.79	7.41	desde luego qué
2990.88	9.08	vamos a tener más elementos
2995.2	4.76	tengo una primera etapa
3000.23	5.03	se van a incorporar
3006.76	5.01	elementos de la policía militar de la
3009.85	5.24	policía naval
3011.77	3.32	y de la policía federal
3016.359	6.151	también
3018.67	6.66	nos van a ayudar ya elementos tanto del
3022.51	7.14	ejército como de la marina que tienen
3025.33	7.729	otras tareas para reforzar
3029.65	3.409	a la guardia nacional
3033.19	5.879	y se está haciendo una convocatoria un
3036.31	6.799	reclutamiento
3039.069	4.04	a tener a todos los elementos
3044.3	2.93	es un giro
3047.94	5.51	importante porque ahora
3051.13	4.34	lo central
3053.45	5.24	lo
3055.47	6.21	estratégico va a ser garantizar la
3058.69	2.99	seguridad pública
3061.74	4.37	no lo era aunque parezca increíble
3068.59	6.77	ahora lo más importante va a ser
3071.71	3.65	garantizar la seguridad pública
3076.32	7.22	y estamos contando con el apoyo de las
3080.58	2.96	instituciones
3083.9	5.29	de la secretaría marina de la secretaría
3086.39	5.91	de la defensa
3089.19	3.11	de la policía federal
3092.64	6.52	acerca de
3095.559	8.64	las prestaciones laborales de los
3099.16	8.39	elementos que van a integrar la guardia
3104.199	5.691	nacional les diría que
3107.55	5.54	van a tener
3109.89	3.2	buenos sueldos
3113.39	5.85	y todas las prestaciones que tienen en
3117.56	6.5	la actualidad
3119.24	4.82	tanto marinos como soldados
3125.13	3.54	en lo
3126.789	7.191	en general
3128.67	10.199	pero puede ser que falta información y
3133.98	9.23	le pido alfonso durazo y al general luís
3138.869	7.94	crescencio sandoval que pase y que
3143.21	3.599	terminen con ellos
3147.39	4.169	cuanto tiempo usted prevé que ya pueda
3149.76	8.059	haber resultados que la ciudadanía
3151.559	6.26	sienta yo creo que vamos a tener ya
3157.92	4.07	bien consolidadas
3162.119	7.071	alrededor de 150
3164.839	7.851	coordinaciones de las 266
3169.19	3.5	a más tardar en tres meses
3173.16	6.25	porque ya se ha avanzado pero
3176.94	5.5	nos faltan elementos
3179.41	5.35	no está de más recordar
3182.44	6.58	de qué
3184.76	6.57	con el marco legal que prevalecía el
3189.02	6.68	ejército y la marina no podían hacer
3191.33	4.37	labores de seguridad pública
3197.36	5.25	ahora
3199.25	5.88	se va a contar con elementos del
3202.61	4.28	ejército de la marina para la seguridad
3205.13	6.68	pública
3206.89	8.99	se tenía nada más a la policía federal
3211.81	4.07	yo les he dicho varias veces
3216.19	8.04	efectivos efectivos 10.000 elementos
3221.42	2.81	para todo el país
3224.69	2.57	he venido
3228.22	9.53	reiterando que sólo el gobierno federal
3232.88	9.36	para cuidar sus instalaciones contrata
3237.75	4.49	servicios de policías privados
3242.41	8	de alrededor de 50 mil elementos
3247.23	5.2	y para la seguridad pública para cuidar
3250.41	5.67	a la gente
3252.43	3.65	se tenían diez mil elementos
3257.86	5.17	qué fue lo que sucedió
3260.69	6.379	se usaba el ejército se usaba a la
3263.03	7.97	marina para operativos especiales
3267.069	3.931	vinculados sobre todo
3271.559	5.081	el combate al narcotráfico
3274.48	3.91	pero no
3276.64	5.919	a la seguridad pública
3278.39	8.78	entonces lo que a nosotros nos importa
3282.559	7.081	nos interesa es nuestra obligación
3287.17	4.97	es &#39;garantizar
3289.64	7.06	no asesinen
3292.14	9.04	la gente que nos secuestren a nadie que
3296.7	7.3	no haya robo en casas habitación
3301.18	5.389	que no hay la robo en la calle que haya
3304	6.65	paz que haya tranquilidad eso es lo más
3306.569	6.711	importante la seguridad pública
3310.65	2.63	entonces
3314.299	6.041	tenían pocos elementos y se destinaban
3317.76	5.24	la seguridad interior y la seguridad
3320.34	2.66	nacional
3323.569	3.081	no sé si ustedes
3327.93	7.159	y saben lo han escuchado del plan mérida
3331.98	5.799	por ejemplo
3335.089	5.69	pues tiene que ver con una estrategia
3337.779	3	enfocada
3343.52	7.34	enfrentar el narcotráfico pero no había
3346.52	8.3	una estrategia para la seguridad pública
3350.86	6.68	entonces ese es el cambio y no voy a
3354.82	2.72	dejar de
3357.88	5.88	aclarar también
3360.3	7.25	que él
3363.76	7.36	fundamento de nuestra política de
3367.55	6.279	seguridad tiene que ver con atender las
3371.12	5.77	causas que han originado
3373.829	6.841	el incremento de la delincuencia y
3376.89	6.619	cuáles son esas causas pues la falta de
3380.67	7.049	crecimiento económico la falta de empleo
3383.509	9.011	los bajos salarios la desatención a los
3387.719	7.471	jóvenes la falta de bienestar
3392.52	4.21	y la corrupción que ha imperado en el
3395.19	5.05	gobierno
3396.73	8.55	entonces como todo eso se va a tender
3400.24	7.44	vamos a tener condiciones con esta
3405.28	6.03	estrategia de la creación de la guardia
3407.68	7.13	nacional para garantizar la paz y la
3411.31	3.5	tranquilidad en el país
3415.5	7.63	gracias señor presidente bueno hoy se
3418.8	6.99	presentaron los uniformes pero
3423.13	6.62	les comparto a ustedes que estamos
3425.79	8.32	avanzando de manera simultánea en
3429.75	7.96	paralelo en todos aquellos rubros para
3434.11	6.15	crear la guardia nacional es decir no
3437.71	6.62	estamos esperando terminar un proceso
3440.26	6.72	por ejemplo el legislativo que es
3444.33	5.88	imprescindible estamos en paralelo
3446.98	6.06	viendo la parte legislativa la parte
3450.21	4.66	presupuestal que es fundamental ahorita
3453.04	3.96	me detengo un poquito la parte
3454.87	5.73	administrativa la parte de
3457	6.36	infraestructura reclutamiento y por
3460.6	8.43	supuesto la estrategia para el
3463.36	7.53	despliegue operativo el legislativo ayer
3469.03	5.25	se publicó como informaba el señor
3470.89	5.37	presidente el decreto que crea la
3474.28	4.32	guardia nacional a partir de las
3476.26	6.6	modificaciones constitucionales que
3478.6	7.94	ustedes conocen faltan todavía
3482.86	6.51	y un par de iniciativas que estamos ya
3486.54	5.92	trabajando puedo decirles a ustedes que
3489.37	6.63	están sumamente avanzadas y que
3492.46	6.17	probablemente las presentaremos la
3496	4.2	próxima semana esta es la ley
3498.63	5.35	reglamentaria de los artículos
3500.2	6.84	constitucionales que dieron origen a la
3503.98	6.17	guardia nacional la ley de la guardia
3507.04	6.84	nacional la estaremos presentando
3510.15	6.28	seguramente la próxima semana y en
3513.88	5.25	general pudiera decir en unos días más
3516.43	7.99	pero también la ley sobre el uso de la
3519.13	10.33	fuerza y la ley sobre el registro
3524.42	7.26	nacional de detenidos en las heces en el
3529.46	4.98	aspecto legislativo en el aspecto
3531.68	5.55	presupuestal recuerden ustedes que la
3534.44	5.91	guardia nacional se crea con elementos
3537.23	7.62	provenientes de policía federal defensa
3540.35	8.01	y marina y ellos vienen acompañados de
3544.85	5.6	su respaldo presupuestal de todo aquello
3548.36	6.78	que requieren en sus respectivas áreas
3550.45	8.05	para operar consecuentemente el impacto
3555.14	6.51	presupuestal se refiere sólo a aquellos
3558.5	6.42	nuevos elementos y a la construcción de
3561.65	6.93	la infraestructura correspondiente para
3564.92	6.42	tener un despliegue regional como lo
3568.58	7.74	mencionaba el señor presidente en todo
3571.34	9.12	el país en las 266 regiones comenzando
3576.32	7.17	por 150 entonces en la parte
3580.46	5.63	presupuestal estimamos que el impacto
3583.49	5.88	para este año de la guardia nacional
3586.09	4.24	podría oscilar entre 15 y 20 mil
3589.37	6.81	millones
3590.33	10.2	de pesos para un cuerpo de seguridad que
3596.18	8.31	este año va a tener alrededor de 80 mil
3600.53	6.89	elementos los primeros estarán en tres
3604.49	5.69	meses y así cada tres cuatro meses
3607.42	5.77	estaremos avanzando en el
3610.18	5.29	fortalecimiento de esas 150 regiones
3613.19	5.1	vean si me permite presidente no me
3615.47	7.26	quiero extender pero vean ustedes la
3618.29	8.91	relevancia de tener una región integrada
3622.73	6.9	con un estado de fuerza casi suficiente
3627.2	5.73	para enfrentar la criminalidad la
3629.63	6.75	primera expresión la tenemos aquí en
3632.93	5.94	tijuana que fue definida como una de las
3636.38	5.88	regiones prioritarias pero todas las
3638.87	4.5	regiones prioritarias están dando buenos
3642.26	3.359	resultados
3643.37	5.939	no vamos a
3645.619	6.21	este engolosinar nos con lo que se logra
3649.309	5.31	porque no tenemos todavía el personal
3651.829	5.43	suficiente no obstante su condición de
3654.619	5.851	región prioritaria pero no hay de dónde
3657.259	6.151	sacar elementos para tener el número
3660.47	5.599	suficiente de personas en lo
3663.41	2.659	administrativo
3666.52	6.69	hay la indicación del señor presidente
3669.12	7.75	de homologar percepciones y prestaciones
3673.21	6.63	sociales por un lado la policía federal
3676.87	5.31	tiene sueldos mayores que el ejército y
3679.84	5.84	la marina pero tiene prestaciones
3682.18	6.36	sociales muy bajas por otro lado la
3685.68	5.77	secretaria los elementos de defensa y
3688.54	4.55	marina tienen menores sueldos pero
3691.45	4.17	tienen prestaciones sociales
3693.09	5.8	extraordinarias entonces vamos a avanzar
3695.62	5.15	en la homologación los sueldos en el
3698.89	5.91	caso de la policía federal
3700.77	7.93	andan en alrededor de 15 mil pesos
3704.8	7.86	entonces los elementos de la policía
3708.7	7.89	militar y naval van a tener el incentivo
3712.66	9.27	de un incremento paulatino hasta llegar
3716.59	7.08	muy cercanamente en el tiempo a la a las
3721.93	2.61	percepciones que hoy tiene la policía
3723.67	3.54	federal
3724.54	5.12	ese es el atractivo a la inversa los
3727.21	7.869	elementos de la policía federal
3729.66	8.129	el atractivo de que se progresivamente
3735.079	5.49	alcanzarán pero progresivamente pero muy
3737.789	5.431	cercanamente las prestaciones sociales
3740.569	5.441	equiparables a las de la policía militar
3743.22	6.24	y naval quiero aquí decir que ambas
3746.01	4.95	instituciones tienen las mayores
3749.46	5.55	prestaciones
3750.96	6.599	en el país es realmente una cosa
3755.01	4.92	ejemplar la parte de las prestaciones
3757.559	6.571	sociales en el caso del reclutamiento
3759.93	7.59	aquí hablará mi general
3764.13	7.94	y también de la parte del despliegue
3767.52	7.38	operativo que ya se está visualizando
3772.07	4.87	todo se está visualizando por ejemplo el
3774.9	5.28	tema de la infraestructura en las
3776.94	6.39	regiones mencionaba aquí mi general que
3780.18	5.94	el presidente municipal ya tiene una
3783.33	5.01	propuesta de terreno donde se van a
3786.12	4.86	construir las instalaciones pero eso
3788.34	5.82	como les decía lo estamos viendo en
3790.98	5.82	paralelo y pudiera adelantarles que
3794.16	5.67	prácticamente en todas las regiones del
3796.8	5.19	país donde se va a destaca mentar los
3799.83	6.6	elementos de la guardia nacional tenemos
3801.99	6.96	terreno o instalaciones completas por
3806.43	5.79	ejemplo en el caso de michoacán hay 13
3808.95	7.3	regiones pero en 10 de ellas ya tenemos
3812.22	7.55	las instalaciones completas
3816.25	7.48	aportadas por el gobierno del estado y
3819.77	6.75	así en cada una de las regiones dejo
3823.73	5.31	aquí con la palabra a mi estimado
3826.52	6.02	general secretario para el tema de
3829.04	3.5	reclutamiento y la parte operativa
3835.1	5.98	en el tema de reclutamiento tanto la
3839.16	4.59	secretaria de marina como la secretaría
3841.08	6.42	de la defensa ya tenemos establecido los
3843.75	6.18	módulos de reclutamiento para este este
3847.5	5.82	año que en total entre ambas fuerzas
3849.93	7.25	será aproximadamente 21.000 hombres que
3853.32	8.09	se causarán alta en esta nueva
3857.18	7.95	organización para poder
3861.41	7.23	e iniciar el proceso de capacitación de
3865.13	5.49	adiestramiento que nos llevará tres
3868.64	5.54	meses aproximadamente en un
3870.62	3.56	adiestramiento básico
3875.14	4.68	para darle esa disciplina esos valores
3877.33	5.55	que necesitamos dentro de la institución
3879.82	4.98	para operar y posterior a esos tres
3882.88	4.95	meses será un proceso de cuatro o cinco
3884.8	6.99	meses de un adiestramiento ya
3887.83	8.97	especializado en el ámbito de seguridad
3891.79	8.43	pública para tener en un tiempo de siete
3896.8	5.73	ocho meses a los elementos ya listos
3900.22	4.92	para incorporarse a la guardia nacional
3902.53	5.22	el presupuesto para esta actividad ya lo
3905.14	6.429	tenemos asignado a ambas dependencias
3907.75	7.749	para poder desarrollar esta actividad
3911.569	8.421	que la vamos a llevar a cabo en todo el
3915.499	8.271	territorio nacional con equipos
3919.99	7.23	pues reforzados en este ámbito del
3923.77	7.38	reclutamiento para dar con rapidez de
3927.22	6.45	alta a todo el personal de nuevo ingreso
3931.15	4.95	y poder cumplir con los objetivos
3933.67	5.07	establecidos para este año en la
3936.1	5.37	integración de la guardia nacional en
3938.74	5.37	relación al despliegue como ya se
3941.47	5.01	mencionó las 150 coordinaciones que
3944.11	3.78	tenemos ahorita desplegadas para este
3946.48	3.87	año
3947.89	3.87	con esos efectivos se irán desde
3950.35	4.769	integrando a las coordinaciones
3951.76	4.96	regionales que ya en la cual existe ya
3955.119	3.011	un despliegue
3956.72	4.87	y como ya lo mencionó el señor
3958.13	5.74	presidente también dentro de d
3961.59	4.01	esta actividad de las coordinaciones
3963.87	4.24	pues entrará
3965.6	4.86	el ejército como fuerza nada colaborar
3968.11	5.08	con las actividades de seguridad pública
3970.46	6.39	para poder incrementar el número de
3973.19	6.63	personal dedicado al ámbito de la
3976.85	5.96	seguridad pública sedena y semar con sus
3979.82	5.61	efectivos también apoyando a esta parte
3982.81	4.81	adicional a lo que serían los efectivos
3985.43	3.69	de la guardia nacional que como ya se
3987.62	3.81	mencione el policía militar policía
3989.12	5.82	naval y policía federal entonces iremos
3991.43	5.99	cubriendo dándole la prioridad a esas
3994.94	6.06	áreas que se identifican con mayor
3997.42	5.68	problemática que determinamos como áreas
4001	6.9	prioritarias de atención a la seguridad
4003.1	9	pública ir cubriendo el espacio con
4007.9	5.13	nombres para poder estar atendiendo a la
4012.1	5.25	ciudadanía
4013.03	6.239	y evitar que se presenten los delitos
4017.35	4.739	que mayor afectan
4019.269	5.21	mayormente afectan a la población muchas
4022.089	2.39	gracias
4033.4	5.48	que están aquí los secretarios de
4034.93	7.339	seguridad y de iu de la defensa también
4038.88	6.75	en el ámbito de las armas del tipo de
4042.269	5.731	armamento que estarían considerando
4045.63	5.129	necesario que contará la guardia
4048	5.22	nacional dado que esto es algo de lo que
4050.759	4.651	se va a establecer en estas normas que
4053.22	3.48	están entiendo por presentarse me
4055.41	4.77	gustaría que el secretario de seguridad
4056.7	6.119	y de la defensa nos pudieran especificar
4060.18	5.909	por qué se enfrentan aunque no sea su
4062.819	4.921	prioridad digamos el el asunto del
4066.089	5.22	crimen organizado pero tendrán que
4067.74	6.96	enfrentarlo ellos cuentan con armamento
4071.309	5.431	de alto poder en muchos casos y a veces
4074.7	4.23	se han visto en desventaja sin embargo
4076.74	3.869	también hay que regular el uso de la
4078.93	5.22	fuerza entonces que como lo están
4080.609	5.19	considerando 1 y 2 las armas también uno
4084.15	3.659	de los problemas más graves es el
4085.799	5.27	ingreso la compra de armas por parte
4087.809	6.331	justamente de los grupos criminales cómo
4091.069	4.72	combatirlo cómo limitarlo esto se ha
4094.14	5.039	hablado durante muchos años si no lo han
4095.789	6.24	logrado como lo estarían planteando en
4099.179	4.651	este sentido y presidente entiendo que
4102.029	2.851	va a haber una ronda después sobre otros
4103.83	3.989	temas pero quisiera
4104.88	6.419	darle me pregunta si me la responden más
4107.819	6.661	adelante sobre el tema de la reacción
4111.299	5.761	del vaticano ya el papá
4114.48	4.29	francisco ha dicho que agradece mucho la
4117.06	5.19	invitación que se le está haciendo para
4118.77	8.069	acudir el próximo año justamente para
4122.25	6.989	está este tema de los 500 años en méxico
4126.839	5.371	pero que no podrá venir que él ya ha
4129.239	5.19	venido a méxico es decir está pues de
4132.21	3.899	alguna manera señalando que no que no va
4134.429	3.66	a venir y también ha habido reacciones
4136.109	5.3	en el sentido de la carta que usted le
4138.089	5.13	envió a el rey de españa
4141.409	5.41	cuestionamientos de que esto es
4143.219	5.761	atemporal de que finalmente esos
4146.819	5.011	reclamos pues están abriendo como una
4148.98	5.759	una brecha un frente con respecto a las
4151.83	4.32	relaciones de méxico y españa si más
4154.739	4.23	adelante me lo responde se lo voy a
4156.15	5.43	agradecer si agregas rosso y éste si les
4158.969	6.381	parece con alfonso lo cerramos
4161.58	3.77	y ya entramos a la pregunta
4168.94	8.16	le informaba a ustedes que está en
4172.21	8.97	proceso de conclusión la elaboración de
4177.1	8.04	la ley de la guardia nacional uno de los
4181.18	7.95	apartados de esta ley es precisamente
4185.14	6.929	todo lo que tiene que ver con que impone
4189.13	5.73	algunas restricciones para el uso de
4192.069	7.201	determinado armamento para tareas de
4194.86	9.21	seguridad y en zonas urbanas
4199.27	9.27	yo me reservaría este tema para que lo
4204.07	7.44	tengamos debidamente concluido la otra
4208.54	7.35	parte de los grupos criminales y la
4211.51	6.09	compra de armas hay un planteamiento al
4215.89	4.11	señor secretario de relaciones
4217.6	5.36	exteriores que hizo el gabinete de
4220	6.9	seguridad hace un par de días
4222.96	5.76	precisamente sobre la necesidad de
4226.9	5.93	fortalecer
4228.72	8.16	el tema de la venta de armas en la
4232.83	9.23	frontera controlar a quién se vende
4236.88	8.99	evitar lo que se llama la compra baja de
4242.06	6.46	armas que es la compra a través de
4245.87	6.25	terceros que no tienen antecedentes
4248.52	6.63	criminales pero que en realidad la
4252.12	7.2	compra está promovida por personas que
4255.15	9.3	tienen antecedentes y la otra regular
4259.32	7.67	con mayor rigor la compra en volumen de
4264.45	5.37	armamento llevar a cabo un registro
4266.99	7.9	actualmente se hace en la frontera con
4269.82	7.68	eeuu sino promover que este registro se
4274.89	6.32	pueda hacer a nivel nacional porque
4277.5	7.98	cuando se compran ahora o se compraban
4281.21	6.64	armas en volumen ahora ya no es posible
4285.48	5.96	en la zona fronteriza pero en los
4287.85	6.72	estados de la unión americana que no son
4291.44	7.72	fronterizos bueno pues se está dando
4294.57	8.35	así es que y finalmente fortalecer el
4299.16	6.309	tráfico de armas tanto del norte hacia
4302.92	5.99	el sur en la parte que corresponde al
4305.469	6.841	gobierno americano pero particularmente
4308.91	6.16	asumir nosotros la responsabilidad de
4312.31	6.03	fortalecer el combate al contrabando
4315.07	5.899	entró en todos los puntos de acceso a
4318.34	2.629	nuestro país
4323.469	4.53	reportando que disminuyó el 21 por
4325.96	5.009	ciento de los delitos que se cometen en
4327.999	5.131	tijuana entonces hoy por cuántos delitos
4330.969	5.041	están cuántos homicidios dolosos están
4333.13	6.119	cometiendo en tijuana y nada más
4336.01	5.819	un dato ahí que que me brincó las 150
4339.249	4.921	coordinaciones territoriales ya van a
4341.829	5.231	estar funcionando y operando es decir a
4344.17	8.45	finales de 2019
4347.06	9.88	el presidente si efectivamente el número
4352.62	7.4	de delitos ha disminuido particularmente
4356.94	7.62	el de los homicidios aquí en tijuana
4360.02	8.13	antes de que iniciara la estrategia de
4364.56	6.93	la definición de regiones prioritarias
4368.15	6.48	hubo un día en que en tijuana se
4371.49	6.27	cometieron en un solo día 21 homicidios
4374.63	6.87	ese día el señor presidente tomó la
4377.76	7.76	decisión de
4381.5	7.89	aplicar la estrategia la calificación de
4385.52	8.25	región prioritaria y hemos tenido días
4389.39	6.77	en los que tijuana prácticamente no
4393.77	5.4	aparece en la estadística de homicidios
4396.16	5.59	hemos llegado a tener varios días con
4399.17	5.4	sólo dos homicidios no significa que
4401.75	6.38	esto sea satisfactorio significa que
4404.57	9.39	estadísticamente cuando lo comparas es
4408.13	9.67	valorable esa baja que se ha logrado en
4413.96	6.87	el día de ayer fueron siete homicidios
4417.8	7.38	es una cifra muy alta pero
4420.83	9.57	comparativamente baja aquí se presentó
4425.18	7.8	la gráfica lo presentó mi general y si
4430.4	6.12	la tienen ahí a la mano la repetimos
4432.98	6.09	para que vean que efectivamente hay un
4436.52	7.26	quiebre y hay un quiebre
4439.07	5.73	si esto es satisfactorio por supuesto
4443.78	3.669	que no
4444.8	5.439	vamos a sentirnos satisfechos de los
4447.449	5.821	resultados en materia de seguridad el
4450.239	5.611	día que no tengamos que preocuparnos por
4453.27	6.27	la estadística de incidencia criminal
4455.85	7.619	ese día significará que hemos avanzado
4459.54	7.04	lo suficiente en materia de combate a la
4463.469	7.801	inseguridad y las 150 regiones
4466.58	8.13	efectivamente ya están operando o ya
4471.27	7.01	están operando con algunas limitaciones
4474.71	6.73	porque no tenemos el personal suficiente
4478.28	4.54	para fortalecerlas como fortalecimos
4481.44	5.31	hemos fortalecido
4482.82	7.35	tijuana la guardia nacional nos va a dar
4486.75	6.719	esos recursos humanos adicionales que
4490.17	5.9	son imprescindibles para desplegar en
4493.469	5.311	cada región un estado de fuerza
4496.07	5.53	permanente con la capacidad para
4498.78	5.939	enfrentar exitosamente a la criminalidad
4501.6	5.58	en esa región porque pasa ahora llevamos
4504.719	4.711	a una región prioritaria perdón por la
4507.18	4.03	extensión presidente llegamos a una
4509.43	5.39	región
4511.21	6.64	fortalecemos la capacidad del estado de
4514.82	5.24	fuerza y viene un desplazamiento de los
4517.85	4.5	criminales hacia la zona periférica
4520.06	5.89	cuando todas las regiones estén
4522.35	6.03	funcionando no habrá posibilidades de
4525.95	6.92	que el crimen se desplace en el ya
4528.38	8.34	famoso o llamado el efecto cucaracha
4532.87	6.82	nada de eso cada una de las regiones va
4536.72	7.92	a tener su capacidad operativa para
4539.69	8.19	contener acotar y evitar que cuando haya
4544.64	6.57	cuando en una región se trabaja contra
4547.88	6.45	la inseguridad venga un desplazamiento o
4551.21	5.85	bien en términos regionales o bien en
4554.33	4.95	términos de actividades criminales por
4557.06	3.87	ejemplo aquí en tijuana hay 2000 m aquí
4559.28	3.27	en tijuana se desplegaron ese día que
4560.93	3.96	hubo 21 homicidios se despliegan más de
4562.55	4.609	2 mil elementos si estos se van a quedar
4564.89	4.609	con la guardia nacional
4567.159	4.491	a aumentar en tijuana más allá de los
4569.499	6.6	2000 que entiendo se quedaron presente
4571.65	7.049	los elementos desplegados tienen un
4576.099	6.301	carácter permanente
4578.699	5.831	esa es una de las grandes diferencias en
4582.4	4.799	la estrategia actual y la anterior
4584.53	4.919	anteriormente se actuaba sobre la base
4587.199	5.581	de operativos bien en mil o dos mil
4589.449	6.09	elementos a una región donde había donde
4592.78	5.279	había un problema lo estabilizaban en
4595.539	6.721	una semana 15 días y ahí van de regreso
4598.059	7.261	a apagar otro conflicto en algún otro
4602.26	6.12	lado la estrategia es de carácter
4605.32	6.629	permanente por eso la insistencia en
4608.38	6.42	fortalecer cada una de las regiones este
4611.949	5.161	personal es permanente y una vez que
4614.8	6.54	instalemos que tengamos la guardia
4617.11	7.259	nacional y que logremos el crecimiento
4621.34	4.829	suficiente de esta institución por
4624.369	4.741	supuesto que vamos a fortalecer el
4626.169	6.391	estado de fuerza aquí en tijuana y en
4629.11	6.42	todas las 150 regiones del país
4632.56	7.4	inicial pero también el próximo año
4635.53	9.12	serán 200 y esperamos que el 2060 el
4639.96	6.7	2021 tengamos ya 120.000 elementos de la
4644.65	5.16	guardia nacional y con ello tener
4646.66	6.45	capacidad para una presencia fuerte en
4649.81	9.33	cada una de las regiones y para el 2023
4653.11	9.03	la meta es contar con 150.000 elementos
4659.14	6.08	de la guardia nacional todo este proceso
4662.14	5.61	está asociado a una capacidad
4665.22	6.56	presupuestal que en este momento vemos
4667.75	6.76	por supuesto viaje gracias
4671.78	6.089	sí sí por supuesto por supuesto a
4674.51	4.5	bonitas las proporcionamos a jesús por
4677.869	3.531	supuesto que sí
4679.01	2.39	gracias
4685.969	7.77	bueno ya respondo y cerramos el tema y
4690.229	6.031	abrimos el otro de acuerdo ya cerramos
4693.739	7.371	en definitiva ya lo dejamos para mañana
4696.26	7.75	lo demás bueno miren
4701.11	2.9	vamos a
4704.909	4.61	decidir sobre él
4709.88	4.589	comandante de la guardia nacional
4715.4	5.62	una semana más
4718	3.02	ya se está haciendo
4721.24	5.87	una
4723.82	3.29	y auscultación
4727.58	6.67	para definir a quienes van a formar
4731.27	6.4	parte del estado mayor
4734.25	5.25	de la guardia nacional les recuerdo
4737.67	4.86	en el estado mayor de la guardia
4739.5	7.89	nacional participa
4742.53	7.46	un representante de la secretaría de
4747.39	2.6	marina
4750.31	6.44	y quiero decir que aquí está con
4753.04	7.9	nosotros el secretario de marina
4756.75	8.09	el almirante josé rafael ojeda durante
4760.94	7.199	aquí con nosotros como siempre
4764.84	7.64	y que en el caso de baja california como
4768.139	8.971	en otros estados la secretaria de marina
4772.48	6.96	tiene a su cargo todas las regiones
4777.11	6.04	costeras
4779.44	3.71	por ejemplo ensenada
4783.3	2.57	ahí
4786.25	6.62	es la secretaria de marina en la que nos
4788.86	4.01	está apoyando
4793.5	5.78	todo ese municipio
4797.68	7.81	qué es
4799.28	9.34	de los municipios más extensos del país
4805.49	7.03	ellos ayudan hasta
4808.62	8.4	san quintín hasta guerrero negro en los
4812.52	7.32	límites con baja california sur entonces
4817.02	5.3	va a haber un representante de la
4819.84	4.28	secretaría marina
4822.32	5.509	en el estado mayor de la guardia
4824.12	8.09	nacional un representante
4827.829	6.901	de la secretaría de la defensa
4832.21	4.579	y un representante de la secretaría de
4834.73	5.179	seguridad pública
4836.789	5.69	particular de la policía federal como
4839.909	2.57	estado mayor
4843.96	6.15	comandante
4845.89	8.57	jefe de la guardia nacional
4850.11	6.53	ya estamos por definir quién va a
4854.46	5.8	hacerse cargo
4856.64	3.62	de este mando
4862.05	7.23	lo vamos
4864.84	7.17	tener resuelto repito en una semana 10
4869.28	7.52	días cuando mucho se les va a presentar
4872.01	4.79	a ustedes a los cuatro elementos
4876.989	6.591	una reunión en un diálogo circular como
4880.44	5.51	este se va a presentar
4883.58	5	el perfil pues tiene que ser un agente
4885.95	5.98	integral
4888.58	3.35	con experiencia
4896.53	9.969	tenga una trayectoria limpia
4901.409	5.09	de inobjetable honestidad
4906.62	3.44	eso es básicamente
4910.3	6.67	puede ser es un militar en activo no se
4914.74	5.87	descarta
4916.97	6.85	muy bien entonces cerramos
4920.61	8.15	lo de seguridad vamos
4923.82	8.6	lo general miren contestando la pregunta
4928.76	3.66	de carmen
4934.32	9.48	generó polémica
4938.239	10.451	porque dimos a conocer que envié
4943.8	7.37	dos cartas una al rey de españa otra al
4948.69	6.46	papá francisco
4951.17	3.98	para invitarlos
4955.37	7.91	en forma respetuosa
4958.57	7.279	a que la corona española y la iglesia
4963.28	2.569	católica
4967.61	9.21	reconocieran de abusos que se cometieron
4973.14	7.01	durante la conquista
4976.82	6.11	durante los tres siglos de dominación
4980.15	2.78	colonial
4985.33	2.72	por qué
4988.44	8.159	en el 2021 vamos a conmemorar
4994.15	4.989	500 años
4996.599	3.721	de la toma
4999.139	3.671	de nochistlán
5000.32	7.37	[Música]
5002.81	4.88	y 200 años de nuestra independencia
5009.62	9.14	entonces consideramos
5013.31	5.45	sin ánimo de confrontación
5019.639	5.461	es conveniente
5022.88	4.339	ofrecer disculpas a los pueblos
5025.1	2.119	originarios
5027.99	6.47	por qué
5030.59	3.87	indudablemente se cometieron abusos
5038.29	3.14	pedir perdón
5041.9	2.569	x
5044.66	2.57	actos
5050.67	3	autoritarios
5055.9	4.58	se llevaron a cabo
5058.09	4.35	y qué son
5060.48	5.13	conocidos
5062.44	3.17	de dominio público
5069.629	6.291	nosotros también
5073.16	7.07	hagamos lo propio en mi caso como
5075.92	4.31	representante del estado mexicano
5080.489	2.78	y pedir perdón
5083.3	3.439	por el exterminio
5088	2.93	del pueblo yaqui
5092.38	4.83	porque fue
5094.31	5.8	criminal fue horroroso
5097.21	2.9	las deportaciones
5100.78	2.99	los yaquis
5104.15	5.06	al sureste del país
5106.62	7.119	el trato que se les dio
5109.21	6.9	la represión a mayos la represión a los
5113.739	7.851	mayas
5116.11	5.48	y también la persecución el asesinato
5122.75	2.63	a los
5126.33	5.46	migrantes chinos
5129.29	6.81	durante el porfiriato
5131.79	4.31	la propia revolución mexicana
5136.9	4.24	entonces
5139.489	4.821	es
5141.14	3.17	ofrecer disculpas
5144.87	7.79	pedir perdón para hermanarnos
5149.55	3.11	y reconciliarnos
5154.74	3.47	ese es el planteamiento
5161.32	3.35	o es mucho pedir
5166.929	4.67	pues no voy a
5175.58	8.45	polemizar sobre este tema ya dimos a
5180.89	3.14	conocer nuestra postura
5184.34	6.62	entregamos las cartas
5187.63	5.24	hice el compromiso de que no las íbamos
5190.96	4.46	a publicar
5192.87	5.15	desde
5195.42	2.6	antes
5199.219	8.301	aseguro
5201.679	9.101	y pruebas de que se habían publicado
5207.52	3.26	cosa que no hicimos
5212.26	4.1	y aclaramos esta situación
5218.29	2.63	ayer
5221.13	5.67	tengo la información de qué
5224.739	6.431	público
5226.8	4.37	una especie de borrador
5235.76	2.93	mutilado
5241.26	4.61	parece que se publicaron dos hojas
5246.969	4.171	4
5248.71	4.81	que tienen la carta
5251.14	4.95	sin firma
5253.52	5.2	quién sabe como él
5256.09	2.63	extrayeron
5260.4	6.87	ese borrador
5263.89	3.38	quien lo filtro
5268.93	6.42	no culpo pues a nadie así son estas
5273.13	5.76	cosas pero nosotros no vamos a dar a
5275.35	7.21	conocer por lo pronto
5278.89	6.18	el contenido de las cartas por respeto
5282.56	2.51	ah
5287.47	8.649	los
5289.78	13.949	destinatarios porque hablamos ya
5296.119	10.61	sobre esto vamos a esperar un tiempo que
5303.729	3	sé
5307.17	5.19	cdn
5309.31	3.05	y los ánimos
5315.34	3.98	se me hace que
5319.929	2.54	hubo
5325.16	2.93	pues una
5330.59	3.47	sobre respuesta
5336.23	8.85	exagero mucho lo cual demuestra también
5341.67	3.41	y que ahí está el tema
5345.1	5.35	subterráneo
5347.93	6.29	en el subsuelo
5350.45	3.77	y también como dije ayer
5354.71	4.52	tiene la parte buena
5360	6.75	se haya abierto esta polémica
5363.97	2.78	por qué
5366.77	5.42	nos lleva a revisar nuestro pasado
5374.06	3.08	a recordar
5377.61	5.31	memoria
5379.59	5.03	histórico y eso es muy importante porque
5382.92	5.21	el que no sabe
5384.62	6.83	de dónde viene difícilmente va a saber
5388.13	3.32	hacia dónde va
5393.51	6.88	se le atribuye así hicieron la frase
5397.67	4.06	la historia
5400.39	3.55	es
5401.73	5.8	pues
5403.94	3.59	la maestra de la vida
5410.22	7.24	y yo creo que
5412.55	4.91	tenemos que poner esto al corriente
5417.739	5.351	y ventilarlo
5419.94	9.62	ponerlo en la superficie qué bien que se
5423.09	6.47	esta polemizando sobre este tema
5432.51	4.85	pues la respuesta el vaticano
5440.51	6.91	vamos a analizar no conozco
5445.25	6.34	sobre lo de la
5447.42	8.75	no visita del papa no no no no sabía de
5451.59	7.51	eso este él siempre va a ser bienvenido
5456.17	2.93	a mexico
5459.99	6.45	ya él
5462.3	7.01	perdió pero pidió perdón en bolivia
5466.44	2.87	lo que le estamos
5469.53	5.82	solicitando es
5471.87	4.94	lo mismo a los pueblos originarios de
5475.35	5.24	méxico
5476.81	10.74	pero siempre va haber una actitud
5480.59	12.14	respetuosa para con el papá y para con
5487.55	7.64	el rey y los gobernantes extranjeros
5492.73	4.449	no vamos nosotros
5495.19	4.9	y pelearnos
5497.179	6.511	teníamos tenemos que
5500.09	6.35	atender este asunto a ver yo les
5503.69	2.75	pregunto a ustedes
5506.469	5.44	vamos a celebrar
5509.07	2.839	los 500 años
5512.21	6.17	o sea
5514.449	6.381	se celebra una conquista se celebra una
5518.38	5.279	intervención
5520.83	5.579	por qué no
5523.659	2.75	este
5527.59	7.359	hace una relatoría de hechos
5531.12	5.73	repito se ofrece disculpas
5534.949	6.301	los pueblos originarios
5536.85	4.4	no estamos pidiendo una indemnización
5541.68	2.72	este
5544.6	2.54	que nos
5547.5	5.18	devuelvan los recursos
5554.1	7.26	y se transfirieron se trasladaron a
5557.04	6.62	europa no estamos pidiendo eso es nada
5561.36	2.3	más
5563.89	7.89	aclarar lo que sucedió pues miren
5568.94	2.84	cortez
5572.579	4.13	ordenó el asesinato de cuauhtémoc
5577.5	6.47	allá en el municipio de tenosique en el
5581.34	2.63	estado de tabasco
5584.23	2.45	e mail
5588.16	3	525
5594.26	8.7	y los padres de nuestra patria
5598.02	4.94	hidalgo y morelos fueron excomulgados
5603.76	4.91	y son los padres de nuestra patria vamos
5607.45	4.84	a
5608.67	3.62	conmemorar los 200 años de independencia
5613.13	4.52	entonces no es para
5617.849	4.551	confrontación para encono
5620.72	3.81	ok
5622.4	4.52	de plan no vamos a olvidar ya nuestra
5624.53	2.39	historia
5628.35	5.91	esa es una característica del
5631.5	8.15	neoliberalismo
5634.26	5.39	acuérdense de que hay un autor famoso
5641.22	7.94	el teórico de la política neoliberal
5644.85	4.31	que hablo del fin de la historia
5650.88	5.359	nosotros no podemos olvidar o sea
5656.3	7.58	se perdona pero no se puede olvidar
5660.53	3.35	la historia de los pueblos
5664.26	4.32	nosotros estamos promoviendo la cuarta
5666.96	3.68	transformación de la vida pública del
5668.58	2.06	país
5670.84	3.6	tenemos como antecedentes las tres
5673	4.96	transformaciones que han habido la
5674.44	7.06	independencia la reforma y la revolución
5677.96	5.659	entonces no podemos olvidar entonces ese
5681.5	6.19	es el tema
5683.619	10.461	es que pues estamos
5687.69	14.03	los 500 años hace 2 días estuve en
5694.08	7.64	tabasco porque ahí se enfrentó este
5703.349	7.821	pues el ejército
5706.25	8.51	de cortes con los representantes de los
5711.17	8.74	pueblos originarios los mayas son tales
5714.76	5.15	ahí se da el hecho
5720.96	2.9	entrega
5724.76	3.05	la malinche
5728.949	3.351	y toda la historia
5732.4	4.339	de conquista
5735.25	5.719	son
5736.739	4.23	500 años para
5743.05	2.99	nosotros
5748.84	8.11	1519 es
5751.73	6.96	el inicio 1521 es la toma desde
5756.95	5.539	nochistlán
5758.69	3.799	pero muchas batallas
5764.18	4.72	muchos sucesos
5766.53	5.39	muchos enfrentamientos los que son las
5768.9	3.02	guerras de invasión
5773.25	2.87	también
5777.94	4.279	tres siglos de dominación colonial
5782.85	6.11	y nos atenemos a los
5785.67	3.29	últimos tiempos
5790.02	6.57	duro más la colonia 300 años que los 200
5793.89	4.84	años que llevamos como república
5796.59	5.58	independiente
5798.73	3.44	entonces como olvidar eso
5804.35	7.68	no vamos nosotros
5807.22	8.999	y confrontarnos con nadie pero
5812.03	4.189	no padecemos amnesia
5820.619	6.15	en el mundo reveló un documento del
5824.579	4.92	gobierno de los eeuu con rostros y
5826.769	4.71	nombres de personas de varios países
5829.499	3.72	entre ellos mexicanos estas personas
5831.479	3.81	fueron interrogadas por el gobierno de
5833.219	4.23	estados unidos y méjico primero saber si
5835.289	4.14	usted conoce del tema y segundo saber
5837.449	3.811	hasta qué punto llega la colaboración
5839.429	4.05	del gobierno de méxico y eeuu para
5841.26	4.949	investigar y en este caso pues expirará
5843.479	4.5	a abogados activistas y periodistas que
5846.209	7.16	estuvieron cerca de la caravana migrante
5847.979	8.321	nosotros no hacemos eso nosotros este
5853.369	2.931	ya incluso
5858.3	2.93	cancelo
5861.239	4.131	del cisen
5863.17	4.69	no existe
5865.37	8.369	el espionaje
5867.86	8.66	la persecución a ciudadanos hay un grupo
5873.739	5.851	de inteligencia para
5876.52	5.87	atender problemas de inseguridad y de
5879.59	4.95	violencia pero
5882.39	5.27	ya no existe
5884.54	5.09	el espionaje político que había y que
5887.66	6.67	padecimos todos
5889.63	4.7	eso ya no existe pero no lo hizo me
5898.62	6.25	josé ibarra del grupo hilly frontera la
5902.47	4.35	crónica y el imparcial a propósito del
5904.87	3.6	tema migratorio hay un sector todavía
5906.82	4.05	amplio en baja california que está en
5908.47	4.38	desacuerdo con la llegada de caravanas y
5910.87	4.11	los acuerdos si nos pudiera también
5912.85	4.82	explicar cuáles son exactamente con
5914.98	4.41	países en el sur y con eeuu
5917.67	3.58	específicamente porque los que están
5919.39	4.5	llevando el proceso de asilo en la unión
5921.25	4.71	americana ahora están siendo regresado a
5923.89	3.63	nuestro país entonces qué opinión hay
5925.96	4.63	sobre eso y un segundo tema el de la
5927.52	5.17	gasolina ya está más cara que en enero
5930.59	4.35	y qué estrategia se piensa realizar
5932.69	4.68	sobre todo también esta máscara que en
5934.94	4.47	san diego aquí en tijuana son dos temas
5937.37	5.18	migración y gasolina en el caso de
5939.41	3.14	emigración estamos
5943	5.46	trabajando en colaboración con el
5945.04	6.57	gobierno eeuu para atender las causas
5948.46	7.53	del fenómeno migratorio
5951.61	7.77	sentimos que no se resuelve nada
5955.99	5.57	con el uso de la fuerza con medidas
5959.38	2.18	coercitivas
5964.59	5.6	que lo mejor
5966.949	6.811	es promover el desarrollo en
5970.19	7.32	centroamérica en mexico
5973.76	5.38	que la gente tenga trabajo que no se vea
5977.51	4.18	obligada
5979.14	5.7	a emigrar y eso es lo que estamos
5981.69	5.16	haciendo estamos buscando que se firme
5984.84	5.67	un acuerdo de colaboración económica
5986.85	6.99	para que haya inversiones de eeuu en
5990.51	6.63	méxico sobre todo en centroamérica y en
5993.84	5.85	el sureste de nuestro país eso es lo que
5997.14	5.07	se está haciendo
5999.69	6.26	cuidando que sea
6002.21	3.74	una migración ordenada
6009.5	6.21	se cumpla con las leyes migratorias y al
6013.85	4.67	mismo tiempo que se protejan los
6015.71	2.81	derechos humanos
6019.53	5.05	se tiene
6021.71	2.87	el derecho
6026.43	2.57	vivir
6031.5	3.5	libre de miseria
6035.639	6.151	y mucha gente
6037.969	5.831	sale de sus pueblos
6041.79	6.19	emigra
6043.8	7.3	por necesidad no por gusto
6047.98	4.67	entonces estamos atendiendo esto de esa
6051.1	4.55	forma
6052.65	5.9	llevamos muy buena relación con el
6055.65	5.569	gobierno de eeuu
6058.55	5.97	vamos a procurar mantener muy buena
6061.219	7.101	relación con nuestros vecinos
6064.52	3.8	una relación de respeto mutuo
6068.61	7.43	no nos vamos a confrontar con el
6071.79	7.29	gobierno de eeuu acerca de la gasolina
6076.04	6.809	aquí en toda la frontera
6079.08	6.61	aunque no les gustan los conservadores
6082.849	5.401	porque ellos no lo hicieron
6085.69	4.61	se está aplicando
6088.25	4.77	un programa
6090.3	2.72	especial
6093.31	8.44	hay una zona franca libre
6098.34	3.41	aquí en la frontera
6104.26	5.12	y redujo el impuesto sobre la renta
6111.78	8.69	al 20%
6114.18	6.29	se redujo el iva del 16 al 8%
6123.98	4.78	como logan los precios de los
6126.68	4.51	combustibles
6128.76	4.229	debe costar la gasolina lo mismo que
6131.19	4.139	cuesta
6132.989	7.14	del otro lado
6135.329	11.261	y así en los 3000 180 kilómetros de
6140.129	10.561	frontera hay veces que por el mecanismo
6146.59	7.1	que se está aplicando puede estar
6150.69	3	transitoriamente
6153.8	5.21	más cara la gasolina en méxico que en
6156.41	4.74	eeuu pero
6159.01	6.25	el acuerdo es
6161.15	7.799	la instrucción clara es que cueste lo
6165.26	6.14	mismo que del otro lado
6168.949	2.451	y
6171.54	6.54	también
6173.89	4.19	aunque no les gusta a los conservadores
6178.63	3.11	no tengo que decir
6182.41	6.05	aquí en la frontera aumentó el salario
6185.32	3.14	mínimo al doble
6189.64	5.3	saben desde cuando no aumentaba el
6191.71	7	salario mínimo como ahora
6194.94	3.77	desde hace 36 años
6200.15	5	que se llevaba con la
6205.64	8.15	llamada política neoliberal o
6208.97	4.82	neoporfiristas 36 años
6214.02	5.83	sin aumento
6217.02	6.84	significativo del salario mínimo
6219.85	8.99	como ahora y ahí están los datos
6223.86	7.339	entonces ayer que fuimos a san luís río
6228.84	5.33	colorado y luego pasamos
6231.199	5.621	a comer a mexicano
6234.17	4.199	comida china
6236.82	3.489	este
6238.369	4.1	suculenta
6240.309	6.89	comida china
6242.469	9.44	en mexicalli en el dragón vamos a
6247.199	4.71	promover lo esté
6253.23	7.96	que puse esto algunos me contestaron en
6257.52	5.32	las redes sociales que no era cierto
6261.19	3.87	este
6262.84	6.41	por qué
6265.06	7.27	los conservadores
6269.25	7.17	molestos o sea
6272.33	6.61	que se serenen que se tranquilicen
6276.42	4.35	estamos cumpliendo con nuestros
6278.94	4.71	compromisos
6280.77	6.54	es importante que me pregunte sobre esto
6283.65	6	de la gasolina porque me da oportunidad
6287.31	5.88	de decir que llevamos muy poco tiempo en
6289.65	4.87	el gobierno y ya se está aplicando el
6293.19	4.45	plan
6294.52	6.78	para que mejoren las cosas en la
6297.64	6.2	frontera independientemente del tema de
6301.3	2.54	seguridad
6306.61	4.77	justamente datos que me proporcionan
6308.68	6.87	indican que sólo se han podido pegar en
6311.38	7.08	este decreto el punto 19 para y hacer y
6315.55	5.52	el 2.1 por ciento para lo que es la
6318.46	4.59	reducción considera que esto da
6321.07	4.32	cumplimiento a sus compromisos de
6323.05	5.58	campaña y si considera que el decreto es
6325.39	6.39	hasta el momento exitoso sin este porque
6328.63	6.8	ya comenzamos y cuestan
6331.78	8.649	lo más importante de todo es la voluntad
6335.43	7.78	cuánto tiempo se llevaron las cuentas
6340.429	9.051	cuento la historia
6343.21	10.29	este así rápido rapidito rapidito sí sí
6349.48	7.7	sí sí este había
6353.5	6.81	había no contestar preguntas pero
6357.18	5.32	contextualizando después de ayudar o sea
6360.31	5.39	porque si no nos vamos a la inmediatez
6362.5	6.5	si éste
6365.7	5.87	saben que había un trato especial en la
6369	2.57	frontera
6371.77	9.19	y duró mucho tiempo desde el siglo 19
6376.73	8.54	después de el gran zarpazo luego que se
6380.96	4.31	mueve la frontera hasta el río bravo
6385.9	6.029	se establece es una zona libre una zona
6388.239	7.891	franja y eso se mantiene
6391.929	6.65	hasta que llega a salinas de gortari y
6396.13	2.449	lo quita
6399.65	8.85	y de salinas para acá
6402.65	9.83	se mantiene este una política de
6408.5	3.98	abandono a la zona fronteriza
6413.11	2.93	al extremo
6416.79	5.31	en el gobierno pasado que si no tenemos
6419.76	4.85	estos antecedentes no vamos a comprender
6422.1	2.51	nada
6424.889	3.801	el gobierno pasado
6426.84	5.649	aumentó el iva
6428.69	3.799	del 11 al 16 %
6433.44	4.92	nosotros hicimos el compromiso que
6435.449	6.25	estamos cumpliendo de bajar el iva
6438.36	5.259	del 16 al 8
6441.699	5.311	y estos no les gustan los conservadores
6443.619	6.87	dicen así pero todavía
6447.01	5.439	son muy poquitos los que reciben este
6450.489	4.591	estímulo
6452.449	6.501	pues está comenzando
6455.08	6.62	pero somos gentes de palabra y los
6458.95	2.75	compromisos se cumplen
6461.93	4.769	puede ser que pase tiempo porque es un
6464.15	5.489	mecanismo nuevo
6466.699	4.931	y va a ayudar al cien por ciento a toda
6469.639	3.861	la población
6471.63	4.68	pero ya
6473.5	2.81	es legal
6479.43	8.16	hay a trámites que impiden
6484.63	6.65	que sea expedito
6487.59	8.19	ya se está haciendo una revisión se está
6491.28	6.32	haciendo una evaluación para que fluya
6495.78	4.04	este apoyo
6497.6	7.119	pero
6499.82	8.469	que el conservadurismo no diga
6504.719	7.121	es lo mismo que no sirve que hay hasta
6508.289	6.931	un dirigente empresarial
6511.84	3.38	que debería estar contento
6515.659	6.05	en contra de esta medida que beneficia
6522.84	5.279	este empresarios que beneficia
6525.869	4.83	comerciantes que beneficia
6528.119	4.951	inversionistas y sobre todo que
6530.699	3.821	beneficia a consumidores pero como este
6533.07	4.45	señor
6534.52	5.54	s bueno ustedes son millones
6537.52	5.87	profesionales ustedes
6540.06	5.93	van a hacer la investigación yo doy los
6543.39	2.6	lineamientos generales
6550.87	8.97	debería de estar aplaudiendo como
6556.81	5.46	tiene propósitos políticos electorales y
6559.84	4.52	aquí en baja california van a haber
6562.27	2.09	elecciones
6564.9	7.42	esta el ambiente un poco este
6569.33	2.99	y caliente
6573.35	6.17	pero no nos metamos en eso nada más es
6575.48	6.71	para obtener todos los antes
6579.52	4.26	oiga presidente enrique garcía de
6582.19	3.45	agencia fronteriza de noticias el
6583.78	3.81	gobierno del estado se queja de que su
6585.64	4.29	crisis financiera que está golpeando
6587.59	4.11	entre otros sectores al magisterio es
6589.93	4.11	responsabilidad del gobierno que está en
6591.7	4.8	cabeza del gobierno federal y el otro
6594.04	5.07	tema cuando tendremos un programa de
6596.5	4.35	regularización de autos chocolates y un
6599.11	3.96	poco de precios sensibles para la
6600.85	4.41	importación de autos usados mire
6603.07	4.47	nosotros llevamos muy buena relación con
6605.26	6	el ciudadano gobernador de baja
6607.54	7.95	california lo dije y lo repito y es que
6611.26	7.31	no nos vamos a confrontar no nos vamos a
6615.49	8.3	pelear se van a quedar con las ganas
6618.57	8.81	estén los que deseen eso
6623.79	8.92	acerca de
6627.38	5.33	la regularización de los vehículos
6633.05	7.62	entran al país se está atendiendo
6636.13	6.48	precisamente es un planteamiento del
6640.67	6.29	ciudadano gobernador
6642.61	6.74	no solo por la regularización o los
6646.96	4.95	ingresos
6649.35	6.01	puedan
6651.91	5.78	y obtenerse de la regularización sino
6655.36	2.33	porque
6658.63	4.86	en el caso de
6660.74	2.75	los delitos
6664.21	3.02	se utilizan
6667.78	8.19	vehículos irregulares entonces no se
6671.86	6.06	tiene un control
6675.97	3.75	y es lo que plantea el ciudadano
6677.92	4.95	gobernador y estamos nosotros de acuerdo
6679.72	7.9	con eso se está analizando porque
6682.87	9.07	tenemos que buscar un equilibrio
6687.62	7.81	mucha gente adquiere esos carros por el
6691.94	7.88	precio se ayudan
6695.43	7.09	no podrían comprar carros nuevos
6699.82	4.89	pero al mismo tiempo
6702.52	5.88	con razón
6704.71	9.5	los distribuidores pues éste
6708.4	8.66	se quejan se oponen a que existan estos
6714.21	7.65	automóviles entonces tenemos que buscar
6717.06	9.099	un mecanismo un acuerdo entre las partes
6721.86	6.42	ya hoy precisamente en la reunión del
6726.159	2.121	gabinete
6728.46	6.489	instruye al secretario d
6731.42	6.559	seguridad pública para que com
6734.949	4.651	el secretario de hacienda la secretaria
6737.979	4.851	de economía
6739.6	3.23	la directora del sat
6743.21	7.1	elaboren un plan y se pueda presentar
6746.77	6.709	eso es lo que puedo conocer
6750.31	3.169	[Música]
6755.75	5.25	que se iba a ser un estudio este sobre
6758.87	4.44	esa situación pero el instituto estatal
6761	4.65	electoral desechó y consideró
6763.31	5.1	improcedente una consulta un plebiscito
6765.65	5.85	que un grupo de ciudadanos propusieron
6768.41	5.37	pero además también un estudio puede
6771.5	4.2	llevarles tiempo y la planta ya casi
6773.78	4.08	lleva el 40 por ciento de avance de
6775.7	4.04	construcción o vamos a resolver pronto
6777.86	5.48	este
6779.74	6.78	en efecto hay una inconformidad por esta
6783.34	6.64	planta no se puede
6786.52	5.12	ocultar que existe está en conformidad
6789.98	4.88	nosotros
6791.64	4.749	no vamos a tapar nada
6794.86	4.549	por qué
6796.389	3.02	no tenemos
6799.579	3	preferidos
6802.849	7.961	nosotros no protegemos a ningún grupo
6808.56	6.56	nuevo gobierno democrático no tiene
6810.81	4.31	partido no tiene sindicato
6819.19	6.26	grupos de intereses creados
6822.06	6.95	somos libres aquí precisamente baja
6825.45	5.6	california lo recuerdo
6829.01	6.54	una vida
6831.05	7.93	un migrante en san quintín se me acerco
6835.55	5.89	un hombre mayor y me dijo ah sí
6838.98	4.86	como el presidente juárez se paró
6841.44	5.07	al estado de la iglesia porque a dios lo
6843.84	6.06	que es de dios y al césar lo que es del
6846.51	5.39	césar ahora licenciado lo que se
6849.9	3.87	necesita
6851.9	4.02	es separar
6853.77	4.78	el poder económico
6855.92	6.17	del poder político
6858.55	6.6	y que el gobierno represente a todos a
6862.09	5.14	ricos ya pobres que el gobierno no esté
6865.15	5.62	al servicio
6867.23	5.61	de un grupo de una minoría
6870.77	7.1	y eso es lo que estamos haciendo creo
6872.84	5.03	que debería entonces vamos vamos
6879.07	9.35	hacer un estudio
6882.46	5.96	pronto no va a tardar mucho tiempo
6888.45	5.64	estar la secretaria de economía la
6891.36	5.64	secretaría del medio ambiente me van a
6894.09	7.05	presentar un dictamen y lo vamos a dar a
6897	7.57	conocer este cuál es la postura del
6901.14	6.41	gobierno federal sobre este asunto
6904.57	7.03	tomando en consideración
6907.55	5.5	todos los elementos que la inversión
6911.6	5.06	[Música]
6913.05	9.61	y los empleos
6916.66	8.87	si existe o no agua este el impacto al
6922.66	2.87	medio ambiente
6926.09	7.74	y resolver lo que mejor convenga
6930.46	5.83	presidente sobre el agua sobre el agua
6933.83	4.26	había otra propuesta también de hacer la
6936.29	3.929	planta desaladora más grande de américa
6938.09	6.029	latina aquí
6940.219	8.13	esa planta en ayunas deja una deuda
6944.119	6.87	hereda una deuda de durante 37 años al
6948.349	6.27	estado el gobierno federal va a apoyar
6950.989	5.57	esta propuesta vamos a apoyar todo lo
6954.619	6.6	que tiene que ver con el abasto de agua
6956.559	8.29	porque es una prioridad para tijuana
6961.219	6.141	para baja california lo tenemos que
6964.849	2.511	hacer
6967.86	7.219	poco a poco de acuerdo
6971.489	3.59	a los recursos disponibles
6975.22	7.45	si vamos a contar con presupuesto porque
6980.16	4.82	se va a acabar
6982.67	4.5	con la corrupción es más
6984.98	5.59	les puedo decir ya
6987.17	6.31	así de manera categórica
6990.57	9.45	de que ya no hay corrupción tolerada en
6993.48	9.48	el gobierno pero esto ayuda mucho porque
7000.02	8.369	nos permite ahorrar lo que antes se
7002.96	11.11	robaban ahora se usa para beneficio del
7008.389	7.511	pueblo entonces vamos a tener recursos
7014.07	4.77	se van
7015.9	5.9	atender las demandas de los ciudadanos
7018.84	6.41	en el caso del agua lo vamos a hacer
7021.8	6.32	tenemos que
7025.25	2.87	resolver
7028.619	4.031	cómo
7030.31	6.32	y atender
7032.65	6.819	el tiradero de obras que nos dejaron
7036.63	2.839	inconclusas
7040.25	3.92	nada más hospitales
7044.31	6.2	el país hay 70 hospitales en procesos
7049.11	5.78	inconclusos
7050.51	6.66	tenemos presas inconclusas
7054.89	5.81	tenemos
7057.17	6.31	muchas obras públicas
7060.7	2.78	y quedaron
7063.97	8.81	terminarse entonces tenemos que ver
7068.67	8.04	que vamos a reiniciar que se tiene que
7072.78	6.14	hacer priorizar de acuerdo al interés
7076.71	5.43	general no de acuerdo a los contratistas
7078.92	6.49	oa los políticos corruptos
7082.14	7.01	entonces si hace falta el agua no va a
7085.41	7.45	haber problema vamos a apoyar para que
7089.15	5.38	se tenga el agua
7092.86	4.51	y
7094.53	5.33	tengo la confianza
7097.37	4.8	y repito de que nos va a alcanzar el
7099.86	4.95	presupuesto porque ya no hay corrupción
7102.17	6.2	ya no hay lujos que aprovecho para
7104.81	3.56	decirles que hoy
7108.93	4.43	se da a conocer en el portal de la onu
7113.81	5.75	hoy se da a conocer
7116.27	5.99	en el portal de la onu
7119.56	5.54	el aviso de la venta del avión
7122.26	2.84	presidencial
7128.08	6.91	ya está en california
7131.36	7.83	en eeuu y se va a vender y se van a
7134.99	7.02	vender alrededor de 70 aviones y
7139.19	5.24	helicópteros- cuánto pensamos que vamos
7142.01	5.95	a obtener
7144.43	6.86	alrededor de 10 mil millones de pesos
7147.96	5.84	entonces si no hay corrupción y no hay
7151.29	5.15	lujos en el gobierno
7153.8	5.36	nos va a alcanzar el presupuesto para
7156.44	6.79	atender las demandas de la gente 2 +
7159.16	9.01	presidente 2 más
7163.23	4.94	aunque me hagan un motín emocional
7169.719	8.441	a ver para para ese amor
7173.87	6.96	por por qué estamos en no porque estamos
7178.16	7.309	en baja california en tijuana las dos
7180.83	7.4	preguntas de periodistas de aquí
7185.469	5.911	a ver vamos contigo
7188.23	5.58	bueno pues usted habla de que estamos en
7191.38	4.97	tiempos electorales y precisamente en el
7193.81	5.49	sentido pues estamos viendo que se está
7196.35	5.08	violentando el artículo 32 de la
7199.3	4.38	constitución en donde se dice que no se
7201.43	4.65	puede gobernar en un estado territorio
7203.68	4.14	mexicano si precisamente es una persona
7206.08	3.38	extranjera y en este sentido yo quiero
7207.82	6.36	hacer entrega usted de unos documentos
7209.46	6.43	de un personaje que es bueno político y
7214.18	5.82	en donde se está postulando para
7215.89	6.65	gobernador es jaime bonilla valdés que
7220	5.76	pues desafortunadamente bueno puede ser
7222.54	5.5	este el republicano ha trabajado en el
7225.76	5.25	extranjero en el gobierno extranjero ha
7228.04	6.3	apoyado a donald trump y también sabemos
7231.01	4.95	y tenemos conocimiento que éste pues que
7234.34	3.42	ha apoyado también a los proyectos del
7235.96	4.32	muro fronterizo entonces eso sí nos
7237.76	4.8	alarma a todos nosotros que somos de
7240.28	3.87	tijuana somos del estado en que puede
7242.56	4.28	ser que en el centro pues que se ponga
7244.15	5.82	en manos pues no sé que se pudiese hacer
7246.84	5.83	esto es todo comentaba pero no me voy a
7249.97	4.68	meter en eso o sea aquí sí o sea que
7252.67	6.44	bueno porque ya no ahorramos un
7254.65	4.46	tiempecito a ver la siguiente falta una
7261.19	3.43	porque el gobierno del estado dice que
7263.56	3.58	le debe
7264.62	6	federación desde el año pasado más de 4
7267.14	5.69	mil 217 millones de pesos y que están
7270.62	4.71	esperando que de alguna forma se les
7272.83	5.74	retribuya otra vez o se los devuelva
7275.33	5.34	esta administración y más como recursos
7278.57	4.53	extraordinarios que no estaban definidos
7280.67	4.44	que posibilidades reales hay de que
7283.1	5.13	estos recursos pues de alguna forma se
7285.11	4.62	los pueda restituir su gobierno a la
7288.23	4.53	bolsa y perdón
7289.73	5.82	me apena pero este tenemos aquí una
7292.76	5.07	petición de sobre todo porque tenemos un
7295.55	3.96	movimiento de ellos y soy periodista de
7297.83	3.42	sobre el mecanismo de protección a
7299.51	3.75	periodistas aquí en baja california
7301.25	5.31	hemos sido testigos de cómo se
7303.26	5.46	protegieron voceros de narcos con este
7306.56	3.63	mecanismo que después amenazaron a
7308.72	3.81	periodistas que tuvimos que ser
7310.19	4.11	protegidos por el mismo mecanismo de los
7312.53	4.08	que ya estaban protegidos así de loco
7314.3	3.99	aunque se escuche así sucedieron las
7316.61	4.05	cosas en el año pasado señor entonces
7318.29	3.93	nada más para no entrar tenerlo mucho a
7320.66	3.109	entregarle me permite entregar el
7322.22	4.85	documento
7323.769	8.83	si nos aclara este asunto y mire este
7327.07	9.01	según mi información estamos nosotros al
7332.599	5.941	corriente pero sí
7336.08	4.24	existiese
7338.54	5.59	alguna
7340.32	6.85	deuda con el gobierno
7344.13	7.06	baja california este
7347.17	8.64	desde luego que no sólo se reconoce o se
7351.19	8.82	reconocería sino que se entregarían los
7355.81	7.76	recursos es cosa de verlo es cosa de
7360.01	7.76	verlo en la secretaría de
7363.57	7.16	de hacienda ya esté
7367.77	2.96	y no
7370.76	8.89	meternos aquí a esa discusión este hay
7376.1	6.79	un mecanismo para eso
7379.65	6.66	los gobiernos estatales en este caso el
7382.89	7.62	gobernador de baja california tiene toda
7386.31	8.94	nuestra confianza este
7390.51	8.55	él puede pedir una aclaración hacienda
7395.25	7.31	se le debe de atender nosotros tenemos
7399.06	6.92	que ser respetuosos de los gobiernos
7402.56	7.53	estatales desde
7405.98	5.85	la soberanía de la autoridad de los
7410.09	5.73	gobernadores de los presidentes
7411.83	8.33	municipales así lo vamos a hacer parte
7415.82	4.34	de la transformación es que ya
7420.18	5.7	no es como antes de que el poder de los
7424.44	5.759	poderes
7425.88	7.279	era el ejecutivo del presidente no es
7430.199	6.841	así esto ya cambio ya hay un verdadero
7433.159	6.361	estado de derecho antes había un estado
7437.04	2.48	de chueco
7449.13	12.85	pero que este no voy a entrar en ninguna
7456.78	8.01	confrontación y con todo todo todo todo
7461.98	2.81	respeto
7465.04	4.92	no voy a caer
7467.5	5.87	en ninguna provocación miren bien cómo
7469.96	6.83	terminó amor y paz
7473.37	5.82	amor habas abrazos abrazos muchos
7476.79	5.52	abrazos muchas gracias nos vemos mañana
7479.19	6.29	los que nos van a acompañar y vemos esto
7482.31	3.17	lo que me vas a entregar
7486.42	3.159	[Música]
