15.41	9.46	pues el día de hoy es muy importante
22.67	6.6	para
24.87	6.08	los mexicanos es el nacimiento
29.27	4.35	d
30.95	6.8	el presidente que todavía gobierna con
33.62	7.13	su ejemplo benito juárez garcía
37.75	6.24	el mejor presidente
40.75	7.1	que ha habido en la historia de nuestro
43.99	3.86	país un indígena zapoteco
47.92	4.47	qué
49.86	4.45	de monstruo
52.39	5.04	cómo
54.31	5.41	debe ser un gobernante
57.43	5.29	con esto
59.72	3	austero
63.75	5.93	patriota
66.36	5.76	por eso hoy vamos
69.68	5.88	a su pueblo
72.12	3.44	hoy vamos a estar en guelatao
75.82	2.96	vamos a
79.159	7.671	conmemorar este
82.36	4.47	aniversario de su natalicio
87.99	5.94	de esas casualidades de la vida
91.369	4.971	coincidencias
93.93	5.28	extraordinarias hoy comienza la
96.34	2.87	primavera
100.63	4.92	vamos a
102.94	5.78	a estar en oaxaca
105.55	3.17	el día de hoy
108.74	4.55	al mismo tiempo
111	4.5	queremos
113.29	6.54	e informarles
115.5	7.24	sobre la cancelación de la
119.83	5.62	reforma educativa
122.74	5.469	porque ayer
125.45	6.8	en ejercicio de sus derechos se
128.209	4.041	manifestaron maestros
134.25	7.65	impidieron que se seleccionará
139.92	3.67	en la cámara diputados en la cámara de
141.9	4.919	senadores
143.59	7.56	me dirijo a todo el magisterio nacional
146.819	6.411	a todos los trabajadores de la educación
151.15	4.01	para
153.23	8.19	qué
155.16	6.26	se deje de manifiesto con toda claridad
162.26	6.07	que siempre hemos cumplido y vamos a
165.799	6.331	seguir cumpliendo
168.33	7.33	con nuestros compromisos
172.13	3.53	que somos consecuentes
178.65	8.59	ahora si no desde hace mucho tiempo
183.46	6.59	que luchamos por la justicia y por una
187.24	7.78	auténtica democracia
190.05	9.73	siempre dije que no estaba de acuerdo
195.02	8.71	con la mal llamada reforma educativa
199.78	3.95	lo dije antes que otros
204.47	6.38	y defendí a los maestros cuando querían
208.79	6.25	imponer
210.85	6.95	está mal llamada reforma educativa
215.04	4.93	cuando
217.8	6.69	inclusive
219.97	7.81	querían imponer la con violencia
224.49	3.29	con el uso de la fuerza
228	6.069	estando en la oposición convoque
230.98	6.8	a los ciudadanos a defender a los
234.069	7.101	maestros en los momentos más difíciles
237.78	3.39	de su lucha
241.3	5.38	en la campaña en los debates cuando
244.42	4.62	quisieron
246.68	7.699	arrinconar me
249.04	9.93	pensando que iba yo a titubear acerca de
254.379	6.651	mis posturas y me preguntaron si iba yo
258.97	3.93	a cancelar
261.03	6.15	la
262.9	4.28	reforma educativa contesté que sí
267.98	6.359	abiertamente
269.689	7.56	ya siendo presidente electo en una
274.339	7.331	conferencia conjunta con el presidente
277.249	6.691	peña reafirme
281.67	5.06	mi convicción
283.94	5.789	de que había que cancelar la mal llamada
286.73	6.26	reforma educativa
289.729	5.481	ya como presidente
292.99	6.63	constitucional
295.21	6.6	de instrucciones para la elaboración de
299.62	4.97	una iniciativa de reforma a la
301.81	2.78	constitución
305.5	5.69	se iniciaron foros
308.799	6.501	consultó
311.19	7.04	a maestros a padres de familia a
315.3	2.93	profesionales
319.259	7.601	consultó a todas las corrientes
323.11	5.08	de el sindicato de trabajadores de la
326.86	4.76	educación
328.19	5.76	a la gente al cnte
331.62	5.84	a todos
333.95	5.61	y se presentó esta reforma
337.46	4.38	qué
339.56	4.66	abroga
341.84	4.49	cancela
344.22	5.89	la
346.33	6.89	mal llamada reforma educativa y es una
350.11	5.27	propuesta nueva
353.22	5.07	distinta
355.38	6.42	para hacer valer la educación pública
358.29	5.74	gratuita de calidad en todos los niveles
361.8	4.22	escolares
364.03	5.849	de modo
366.02	3.859	que considero que no hay
370.569	2.75	razón
373.95	3.74	aunque existe el derecho
377.84	7.25	libre a la manifestación
381.42	6.969	pero no hay argumentos
385.09	7.71	para sostener de que estamos
388.389	7.521	incumpliendo con nuestra palabra y con
392.8	3.11	nuestro compromiso
396.05	6.339	no sé qué emotiva
398.68	3.709	este movimiento
403.46	4.92	y quiero que
405.81	2.57	sí
408.76	4.36	de bata
410.81	5.31	sobre este asunto
413.12	5.47	de manera abierta
416.12	5.73	al interior
418.59	3.26	del movimiento magisterial
423.49	4.67	que lo hagan todos los trabajadores de
425.77	2.39	la educación
430.34	10.079	de manera especial que se debata
434.46	5.959	en el movimiento democrático magisterial
441.82	2.54	qué
446.49	6.22	define una postura
449.72	6.49	con claridad
452.71	3.5	porque esto es algo
456.28	4.65	parecido a lo que suele pasar
462.84	2.87	grupos
467.11	5.45	que en apariencia son radicales
472.729	7.641	sus
474.91	5.46	actitudes demuestran más
482.76	2.51	su
486.42	5.61	a lesión
488.5	3.53	al conservadurismo
492.88	2.81	este es
495.71	3.53	otro de los casos
500.77	7.75	entonces que se aclare vamos al debate y
505.83	4.75	decirles también
508.52	4.05	a los que
510.58	5.56	están
512.57	7.53	tomando las instalaciones en el congreso
516.14	5.91	dos cosas primero que estamos abiertos
520.1	5.64	al diálogo
522.05	7.469	que tiene instrucciones para dialogar
525.74	9.61	con ellos la secretaria de gobernacion
529.519	8.611	el secretario de educación pública desde
535.35	2.78	ahora
538.91	7.97	que integren sus comisiones
541.75	7.95	y a dialogar todo lo que se requiere y
546.88	7.7	lo segundo es decirles también darles la
549.7	4.88	garantía de que no va a haber represión
556.13	3.2	que nosotros no somos
562.06	3	represores
565.18	4.099	que no nos confundan que no somos los
567.79	3.989	mismos
569.279	4.701	yo entiendo qué
571.779	4.901	este
573.98	4.77	hay un proceso de adaptación a las
576.68	5.409	nuevas circunstancias estaban
578.75	6.43	acostumbrados pues se enfrentan
582.089	5.331	a gobiernos autoritarios pero ya no es
585.18	2.24	así
587.699	3.89	yo voy a recomendarle
591.87	4.54	de manera muy respetuosa a los
594.48	3.39	legisladores
596.41	4.03	qué
597.87	2.57	sí
600.85	6.679	es necesario para evitar cualquier
603.1	4.429	provocación que no sesione
607.69	5.81	lo mejor
609.459	6.961	es la paz y la tranquilidad
613.5	5.47	y que todos
616.42	6.54	todos los mexicanos
618.97	5.89	nos atengamos
622.96	4.89	ah
624.86	2.99	la opinión
628.019	2.99	pública
632.41	7.23	al criterio de los ciudadanos
636.47	6.95	de sean los ciudadanos los que
639.64	6.41	decidan y califiquen si estamos bien en
643.42	2.63	nuestras posturas
646.37	6.44	ya no hay posibilidades para la
650.21	2.6	imposición
653.24	3.469	para el extremismo
657.98	7.51	esta ciudadanía está muy politizada
663.07	5.829	muy consciente
665.49	7.61	entonces al debate
668.899	8.441	en las redes sociales sobre este tema al
673.1	6.28	debate en las comunidades en los pueblos
677.34	4.43	al debate el interior del movimiento
679.38	2.39	magisterial
682.15	8.4	al debate entre todos
686.01	7.259	para hacer valer la democracia
690.55	2.719	quiero
694.329	5.991	que quede
696.69	6.66	muy claro a todos
700.32	7.88	qué es lo que estamos proponiendo para
703.35	4.85	que no se vaya a sacar algo de contexto
708.649	7.651	o sea nos va a atribuir algo que no
713.34	2.96	estamos
716.98	3	sosteniendo
720.279	6.131	que no se quiera
723.329	3.081	agarrar una bandera
726.66	4.39	que no tiene que ver
728.86	4.199	con nuestro propósito con nuestras
731.05	4.279	intenciones
733.059	6.18	nada de excusas nada de pretextos
735.329	6.13	claridad transparencia y vamos a seguir
739.239	4.021	hablando si es necesario de este tema
741.459	6.211	aquí
743.26	8.3	para este alentar el diálogo
747.67	6.89	pero ya no hay
751.56	3	partidos
755.699	5.351	ni sindicatos
758.83	4.48	ni mucho menos grupos de intereses
761.05	7.35	creados
763.31	5.09	que estén por encima del interés general
768.52	5.91	del interés del pueblo de mexico
772.25	4.12	no hay
774.43	5.95	favoritismo
776.37	8.33	para nadie para ninguna organización
780.38	7.76	y como decía el presidente juárez que es
784.7	7.13	muy oportuno recordarlo
788.14	6.57	y aplica aplica
791.83	7.49	nada por la fuerza
794.71	7.54	todo por la razón y el derecho
799.32	6	te voy a pedir a esteban moctezuma que
802.25	9.51	les dé a conocer cuáles son los puntos
805.32	9.96	de la propuesta que se está haciendo y
811.76	9.21	reafirmar mi compromiso de que se
815.28	5.69	cancela la mal llamada reforma educativa
824.98	6.95	muchísimas gracias al presidente
827.82	6.42	muy buenos días a todas y todos la
831.93	5.22	iniciativa para la abrogación de la
834.24	5.7	reforma educativa y para que nazca de
837.15	6.09	esta un acuerdo educativo porque ha
839.94	5.37	participado desde hace ya seis meses la
843.24	4.8	sociedad entera y particularmente las
845.31	5.09	maestras y los maestros sanos sus
848.04	5.1	opiniones sobre el sistema educativo
850.4	6.07	tiene varios puntos que voy a decir de
853.14	5.25	manera muy condensada porque es lo que
856.47	5.82	la define en primer lugar queda abogado
858.39	7.189	el texto constitucional previo
862.29	7.979	y también a raíz de la aprobación de la
865.579	6.88	iniciativa se aprobarán la ley del
870.269	4.771	instituto nacional para la evaluación de
872.459	4.651	la educación y la ley del servicio
875.04	6.06	profesional docente también queda
877.11	6.99	abrogada no habrá evaluaciones punitivas
881.1	5.37	ni obligatorias sino que habrá un nuevo
884.1	6.12	derecho docente los maestros van a tener
886.47	6.179	derecho a un sistema de formación y
890.22	5.64	actualización que subrayó que es
892.649	5.94	gratuito porque actualmente los cursos
895.86	5.75	que toman los maestros se cobran este
898.589	7.531	nuevo derecho va a ser que los maestros
901.61	7.419	mejoren su práctica docente y no habrá
906.12	5.37	ninguna liga entre evaluación y
909.029	5.221	permanencia en el empleo explícitamente
911.49	5.55	en la iniciativa queda textualmente esto
914.25	5.19	además está el compromiso del señor
917.04	5.58	presidente de la reinstalación de los
919.44	5.55	maestros cesados a raíz de la reforma
922.62	4.589	educativa y la eliminación de las
924.99	3.539	sanciones contrarias a derechos
927.209	3.69	laborales
928.529	5.641	al maestro se le da un papel muy
930.899	6.75	importante en nuestro país que es agente
934.17	5.64	de la transformación social con lo cual
937.649	5.04	se revalora toda su función frente a la
939.81	5.759	sociedad y con todo el sistema de
942.689	5.671	formación tendremos mejores maestros la
945.569	6.39	buena noticia es que nuestras maestras y
948.36	6.719	nuestros maestros quieren ser mejores y
951.959	5.37	esto nos lleva a que en el texto venga
955.079	4.95	la enseñanza-aprendizaje en el centro de
957.329	5.161	todo el esfuerzo educativo no las cargas
960.029	5.071	administrativas que actualmente agobian
962.49	4.8	al profesorado nos dicen las maestras y
965.1	3.659	los maestros que gastan alrededor del 50
967.29	4.049	por ciento de su tiempo en llenar
968.759	5.101	formatos y el otro 50 en atender a sus
971.339	5.55	niñas y niños por eso es que vamos a
973.86	5.55	hacer esta descarga administrativa la
976.889	5.731	promoción de los maestros estará
979.41	7.55	asociada con conocimientos
982.62	7.95	aptitudes y experiencia no con exámenes
986.96	6.31	estandarizados los derechos laborales de
990.57	5.07	una exterior están protegidos las
993.27	5.07	opciones de mejora están precisamente
995.64	5.97	señaladas en el artículo 3º y en lo que
998.34	6.51	no se mejora se aplica el artículo 123
1001.61	5.1	constitucional apartado b quiero hacer
1004.85	4.74	hincapié en que estos elementos de
1006.71	4.59	mejora antes de la reforma educativa por
1009.59	3.99	ejemplo existía la carrera magisterial
1011.3	4.44	con la carrera magisterial más de
1013.58	5.73	500.000 maestros lograron subir el
1015.74	8.45	sueldo más de 40 por ciento esto quiere
1019.31	9.15	decir que tienen un tratamiento para
1024.19	6.61	profesionalizar su profesión como es el
1028.46	5.79	caso de la carrera magisterial previa a
1030.8	5.58	la reforma educativa y ahora habrá una
1034.25	5.85	nueva carrera magisterial para la
1036.38	5.58	promoción en el caso de la búsqueda de
1040.1	5.65	una educación de excelencia ésta se
1041.96	5.89	define como el mejoramiento integral
1045.75	4.98	que promueve el máximo logro de
1047.85	6.11	aprendizaje en el aula en beneficio
1050.73	5.87	tanto del alumno como de la comunidad
1053.96	5.459	en el caso de las niñas niños
1056.6	5.88	adolescentes y jóvenes estos van a estar
1059.419	5.01	al centro de la educación cabe destacar
1062.48	4.77	que es la primera vez que la palabra el
1064.429	6.451	concepto joven aparece en nuestra
1067.25	7.919	constitución la educación superior será
1070.88	8.31	obligatoria también debo mencionar que
1075.169	6.061	se recupera la educación inicial en la
1079.19	4.32	nueva currícula se impulsará un
1081.23	5.61	pensamiento crítico y se impulsarán
1083.51	6.75	valores cívicos regresa el civismo a la
1086.84	6.42	educación se crea un sistema nacional de
1090.26	5.37	mejora continua de la educación en donde
1093.26	4.889	se va a analizar todo el sistema pero en
1095.63	6.179	particular a las autoridades educativas
1098.149	6.78	para que cumplan con su obligación por
1101.809	4.86	primera vez y esta es una demanda que
1104.929	4.771	recogimos de las maestras y los maestros
1106.669	4.581	en los foros en todos los estados las
1109.7	4.62	familias y la comunidad se vuelven
1111.25	5.289	corresponsables de la educación porque
1114.32	3.839	las maestras y los maestros requieren
1116.539	4.181	también de la participación de los
1118.159	5.471	padres de familia para lograr su tarea
1120.72	5.55	la educación se define como equitativa
1123.63	5.01	este es un concepto central en la nueva
1126.27	5.49	iniciativa impulsar acciones que
1128.64	5.159	revertirán carencias alimentarias de
1131.76	5.22	infraestructura y su mantenimiento en
1133.799	5.671	zonas de alta marginación y becas para
1136.98	3.73	favor favorecer la permanencia en la
1139.47	3.16	escuela
1140.71	4.319	el sistema nacional de mejora continua
1142.63	5.01	de la educación va a tener un consejo
1145.029	4.801	técnico integrado por maestras y
1147.64	5.07	maestros con experiencia frente a grupo
1149.83	6.06	y especialistas estas maestras y
1152.71	4.53	maestros serán personas que ya hayan
1155.89	3.36	vivido frente a grupo y que sean
1157.24	5.4	expertas en la educación indígena en
1159.25	6.899	educación especial en educación y
1162.64	5.43	multigrado para que no solo se tenga el
1166.149	3.361	punto de vista de un especialista sino
1168.07	5.13	fundamentalmente de alguien que haya
1169.51	6.75	vivido la educación se fortalece en la
1173.2	5.699	convivencia que el aprecio y el respeto
1176.26	6.94	por la naturaleza por la diversidad
1178.899	7.24	cultural y por la dignidad de la persona
1183.2	6.329	es una educación inclusiva ese es otro
1186.139	7.14	de los principios que se agregan e
1189.529	7.481	intercultural y plurilingüe con respecto
1193.279	5.951	a los derechos de todos
1197.01	4.5	formará a los agentes de cambio que
1199.23	4.65	méxico necesita fortaleciendo la
1201.51	3.75	educación normal uno de los mayores
1203.88	4.44	esfuerzos que se van a hacer es
1205.26	5.13	precisamente tener una educación normal
1208.32	4.48	que realmente sea a la altura de los
1210.39	5.59	retos de nuestra educación pública
1212.8	5.97	va a haber algo que es muy importante y
1215.98	5.85	que rompe totalmente con la reforma
1218.77	6	educativa previa una educación para las
1221.83	6.69	diferentes realidades de méjico una
1224.77	8.52	educación pertinente con contenidos y
1228.52	7.83	políticas por regiones y vamos a invitar
1233.29	6.33	a los actores sociales a participar en
1236.35	5.04	estas tareas para que las regiones
1239.62	5.07	tengan expresada también en la educación
1241.39	6	pública su propia cultura y valores los
1244.69	3.93	adultos mayores tendrán garantizada la
1247.39	3.36	posibilidad de ingreso a las
1248.62	4.05	instituciones educativas en sus
1250.75	4.26	distintos tipos y modalidades para
1252.67	5.25	aprender a lo largo de la vida no se
1255.01	5.73	trata de que una persona que no aprendió
1257.92	6.05	y que ya es adulto tenga cerradas las
1260.74	6.81	escuelas van a poder participar para
1263.97	6.4	precisamente seguir cómo empezar a
1267.55	6.33	estudiar los planes y programas de
1270.37	5.09	estudio van a tener perspectiva de
1273.88	4.039	género
1275.46	6.48	y una cosa muy importante van a estar
1277.919	6.781	centradas en ciencias y en humanidades
1281.94	6.719	esto es una definición muy importante
1284.7	9.26	revivir las humanidades y por ello habrá
1288.659	10.461	historia geografía civismo filosofía
1293.96	9.4	tecnología innovación lenguas indígenas
1299.12	8.32	lenguas extranjeras artes como la música
1303.36	6.98	educación física deporte promoción de
1307.44	6.839	estilos de vida saludables literacidad
1310.34	5.34	cuidado del medio ambiente y cultura de
1314.279	4.091	paz
1315.68	6.51	toda la educación va a estar
1318.37	7.33	garantizando que nuestras niñas niños y
1322.19	6.93	jóvenes sean personas que sepan defender
1325.7	6.21	los derechos humanos que conozcan lo que
1329.12	6.21	es la igualdad sustantiva la cultura de
1331.91	6.15	paz la honestidad va a haber un especial
1335.33	6.18	énfasis en la honestidad en los valores
1338.06	6.09	y en estar siempre en una mejora
1341.51	5.46	continua contribuir a la mejor
1344.15	7.27	convivencia humana al respeto por la
1346.97	9.52	diversidad cultural y por la naturaleza
1351.42	8.7	será una educación inclusiva y se va a
1356.49	7.02	garantizar la educación especial para
1360.12	6.81	las personas con discapacidad se respeta
1363.51	5.04	y promueve la autonomía universitaria y
1366.93	5.49	el sistema nacional de mejora continua
1368.55	5.959	también tendrá un consejo ciudadano que
1372.42	4.52	le ayude
1374.509	5.4	con su criterio para tomar las mejores
1376.94	4.319	decisiones habrá cada vez mayor
1379.909	6.031	oportunidad de acceso a la educación
1381.259	7.681	superior hasta lograr cero rechazo y
1385.94	6.029	educar a no solo para el empleo educar a
1388.94	6.52	para la vida no solo para capacidades
1391.969	6.731	cognitivas sino también además de ellas
1395.46	6.9	capacidades socio emocionales y valores
1398.7	6.87	cívicos en muy apretado resumen señor
1402.36	5.49	presidente esto es lo que contiene la
1405.57	4.65	iniciativa que en las comisiones la
1407.85	4.65	cámara diputados está por discutirse
1410.22	5.67	para aprobar la reforma educativa en
1412.5	5.789	hacer una nueva educación pública porque
1415.89	4.88	lo mejor de la educación pública está
1418.289	2.481	por venir
1421.99	5.47	pues eso es básicamente lo que queríamos
1425.59	3.42	informar
1427.46	5.92	y
1429.01	7.63	abrimos la sesión quedo
1433.38	3.26	pendiente de ahí es
1444.29	5.97	alejandro lelo de larrea diario basta
1446.54	6.33	tabasco y preguntarle presidente en el
1450.26	6.62	senado ya se va a empezar a discutir el
1452.87	6.5	tema de la revocación del mandato
1456.88	4.65	y los escenarios de la oposición sobre
1459.37	5.13	todo más importante es que si usted va
1461.53	6.42	en la boleta en el 2021 en la elección
1464.5	6.539	intermedia arrasaría
1467.95	6.089	incluso las diecisiete gubernaturas y
1471.039	4.471	esto llevaría prácticamente son los
1474.039	3.74	escenarios que ellos tienen incluso
1475.51	6.419	gente de morena a la aniquilación
1477.779	6.52	electoral de el pluripartidismo y quizás
1481.929	5.281	estaremos pasando a nuevamente a una
1484.299	5.73	hegemonía de un partido político la
1487.21	5.01	cuarta transformación requiere de la
1490.029	4.471	hegemonía de un partido político para
1492.22	4.679	consolidarse simplemente que tal haría
1494.5	5.13	una siguiente pregunta presidente bien
1496.899	4.711	en la democracia son los ciudadanos los
1499.63	4.04	que deciden si no hay que tenerle miedo
1501.61	7.4	al pueblo
1503.67	8.93	no ves al pueblo como menor de edad
1509.01	3.59	porque la tutela
1513.91	8.18	ciudadano en mexico en los tiempos
1517.69	8.089	actuales es muy consciente
1522.09	5.1	creo que lo más importante de nuestro
1525.779	6.661	tiempo
1527.19	7.04	es esa politización de los ciudadanos
1532.44	4.42	la fuerza
1534.23	5.47	de la opinión pública
1536.86	5.799	esto se usaba mucho
1539.7	2.959	durante
1542.93	5.39	la época
1544.809	5.97	de la reforma y de la república
1548.32	4.08	restaurada como parte del movimiento
1550.779	3.711	liberal
1552.4	5.02	a santana
1554.49	6.84	lo terminó venciendo
1557.42	6.55	no el ejército liberal
1561.33	4.39	si no lo terminó venciendo la fuerza de
1563.97	4.15	la opinión pública
1565.72	6.41	porque ya la gente
1568.12	4.01	estaba harta
1572.57	5.37	este caudillo que fue 11 veces
1574.94	7.26	presidente de mexico y engañó a una y
1577.94	6.65	otra vez hasta que la gente dijo se
1582.2	2.39	acabó
1586.5	7.87	este si tuvo que ir luego regreso
1590.98	5.28	ya grande
1594.37	6.3	pero
1596.26	8.39	sin tener ninguna fuerza todavía cuando
1600.67	3.98	la intervención francesa
1605.309	5.521	voy a ofrecer
1607.66	3.17	sus servicios
1611.61	6.12	le dijeron ya no
1614.35	6.07	porque la sociedad
1617.73	8.53	quería los campos es lo que está pasando
1620.42	7.39	actualmente esa es nuestra fortaleza
1626.26	3.27	ay
1627.81	5.52	una
1629.53	5.84	voluntad colectiva dispuesta
1633.33	4.48	al llevar a cabo una transformación en
1635.37	5.53	el país
1637.81	5.57	entonces que sean los ciudadanos los que
1640.9	2.48	decidan
1644.46	4.39	inventaron
1646.4	5.72	nuestros adversarios lo de la reelección
1648.85	5.22	que hará para reelegir me
1652.12	5.189	ya
1654.07	4.979	dejé de manifiesto
1657.309	5.671	de que eso va en contra de mis
1659.049	6.36	principios de mis convicciones que soy
1662.98	6.59	partidario del sufragio efectivo de la
1665.409	4.161	no reelección muchos de ellos
1674.95	7.11	aprobaron la reelección
1679.63	6.56	en los últimos tiempos
1682.06	8.319	para diputados
1686.19	4.189	y para otros cargos
1690.809	4.58	y ahora s
1696	6.3	sacan la bandera de la no reelección hay
1698.91	7.95	muy chico que decía todo esto por eso
1702.3	7.67	digo que la verdadera doctrina de los
1706.86	5.14	conservadores es la hipocresía
1709.97	6.96	bueno
1712	7.18	yo no me voy a reelegir yo
1716.93	6.06	me someto a la revocación del mandato
1719.18	7.68	para que a mediados del sexenio la gente
1722.99	5.66	decida si continúa o no si continúo
1726.86	6.779	terminó
1728.65	10.019	en el 24 bajo ninguna circunstancias
1733.639	8.94	seguiría en el gobierno y además tengo
1738.669	8.01	la convicción de que van a ser
1742.579	4.1	suficientes seis años
1746.75	6.63	para sentar las bases
1749.66	5.61	crear el hábito democrático erradicar la
1753.38	3.38	corrupción
1755.27	4.99	y
1756.76	6.62	echar a andar la economía para que haya
1760.26	5.21	trabajo y haya bienestar en el país
1763.38	4.86	entonces
1765.47	6	el que no quieran
1768.24	5.97	y aprobarlo en la revocación del mandato
1771.47	7.45	argumentando de que voy a ir en la
1774.21	6.68	boleta pues es algo parecido guardadas
1778.92	6.34	las proporciones
1780.89	4.37	a lo que me hicieron
1785.49	7.22	cuándo
1787.97	6.27	me desaforaron no querían que yo fuera
1792.71	4.46	en la boleta
1794.24	5.6	del 2006
1797.17	9.24	en el fondo de su edad
1799.84	6.57	inventaron de que había incumplido con
1807.11	7.42	la decisión de un juez
1811.07	6	que abelló violado un amparo
1814.53	2.54	qué
1820.23	6.39	había yo construido un camino para
1823.11	5.88	comunicar un hospital en contra de un
1826.62	4.58	mandato legal
1828.99	4.51	y que por eso
1831.2	4.51	me desaforada
1833.5	9.2	cuándo
1835.71	11.1	hugo esta línea consigna desde los pinos
1842.7	6.32	final las cosas vergonzosas del poder
1846.81	6.29	judicial
1849.02	7.53	qué es te llamaron a los pins para darle
1853.1	5.85	instrucciones al presidente en ese
1856.55	8.15	entonces de la suprema corte de justicia
1858.95	5.75	y se confabularon todos los legisladores
1864.79	6.19	todo el congreso se unieron
1868.65	6.59	para desaforar
1870.98	5.85	no está así ahora es distinto
1875.24	4.049	pero
1876.83	5.16	pues cómo es eso de que no aparezca en
1879.289	6.111	la boleta si eso además
1881.99	3.41	sin una boleta aparte
1885.9	6.779	es aprovechar de que se va a llevar a
1889.44	7.64	cabo una elección a mediados
1892.679	4.401	del sexenio para elegir
1897.27	6.5	al nuevo congreso en particular a la
1900.42	7.24	cámara diputados y otros cargos
1903.77	3.89	pero es una urna aparte
1909.18	5.77	lo único que se va a preguntar es
1911.67	9.239	quieres que continúe
1914.95	5.959	el presidente o que renuncie sí o no
1924.46	7.19	que continué o que renuncie y ya es es
1928.51	3.14	un nabo let
1932.08	5.17	hasta podríamos
1934.22	4.86	y organizarlo lo que pasa que queremos
1937.25	5.08	hacerlo
1939.08	4.93	de manera legal lo hice cuando fui jefe
1942.33	5.77	del gobierno
1944.01	7.38	me sometí a la revolución y más nada más
1948.1	3.29	y esa consulta
1951.71	4.699	fue telefónica
1957.71	4.49	no sé si se pusieron de mil meses pero
1960.049	8.591	si me acuerdo
1962.2	6.44	de que esté a mediados
1969.88	5.31	mi mandato como jefe del gobierno se
1972.43	6.66	consultó igual si querían que yo
1975.19	7.56	siguiera aunque me fuera
1979.09	7.52	como consulte si aumentaba el precio del
1982.75	3.86	boleto del metro o no
1986.71	6.16	como consulte varias cosas entonces
1989.95	5.56	ahora sí sé
1992.87	7.41	a prueba
1995.51	7.61	esta reforma pues es un asunto legal y
2000.28	2.84	aplicaría
2004.32	3.39	la presencia de la república pero
2006.21	7.7	después
2007.71	7.82	podría aplicar también para gobernadores
2013.91	3.98	para
2015.53	4.52	y senadores
2017.89	4.17	para presidentes municipales porque
2020.05	5.48	aguantar
2022.06	3.47	a un mal gobernante
2025.59	3.98	porque aguantar seis años
2029.6	6.72	a un mal presidente
2033.95	6.17	imagínense cuánto
2036.32	3.8	se hubiese borrado
2040.21	6.29	si se hubiese establecido de tiempo
2042.91	7.2	atrás la revocación del mandato que no
2046.5	7.92	éste era suficiente tres años para saber
2050.11	4.31	cómo iba a terminar un sexenio
2055.619	8.75	entonces es un derecho además ciudadano
2060.44	7.05	el pueblo pone por lo quita es el
2064.369	5.161	artículo 39 de la constitución es la
2067.49	6.899	democracia participativa
2069.53	6.329	el pueblo tiene en todo momento el
2074.389	5.091	derecho de cambiar la forma de su
2075.859	3.621	gobierno eso lo que estoy planteando
2079.559	6.181	me dicen algunos
2082.57	3.17	ahí estaba yo viviendo
2088.71	8.31	que si era necesario
2092.28	9.809	suscribir el compromiso pues sí aunque
2097.02	5.069	esté en la constitución aunque
2102.37	3.89	tengo principios tengo ideales
2108.53	7.13	que no haya excusas pretextos es lo
2112.49	3.17	mismo ahora
2116.57	4.16	si no informamos
2120.829	7.671	pueden ser y decir es que se incumple
2126.38	5.02	con el compromiso
2128.5	6.849	no sé a droga
2131.4	3.949	la reforma educativa
2138.79	6.73	va a continuar
2141.69	3.83	el sistema de evaluación punitiva
2146.05	3	29
2151.32	7.56	miren de todos los puntos que planteó
2154.23	7.96	desde el ayuno importantísimo
2158.88	6.46	el de la gratuidad
2162.19	5.3	y de que la educación superior se
2165.34	4.9	obligatoria
2167.49	2.75	este es un a
2170.38	5.84	gran reforma
2173.65	4.68	porque todo
2176.22	4.66	el proceso
2178.33	6.39	en contra de la educación pública
2180.88	6.78	gratuita y de calidad comenzó
2184.72	5.96	volvemos a lo mismo
2187.66	3.02	con salinas
2191.089	7.83	siendo zedillo secretario de educación
2194.789	4.13	se reformó el artículo tercero
2200.02	4.4	que la educación fuese obligatoria
2204.82	4.37	gratuita solo en el nivel básico
2212.71	4.95	primaria secundaria
2216.01	3.569	y
2217.66	4.42	se empezó a poner al mercado la
2219.579	6.501	educación en el nivel
2222.08	6.98	medio superior y en el nivel superior
2226.08	5.3	desde entonces
2229.06	6.729	entonces ahora es
2231.38	8.969	educación gratuita obligatoria lo que
2235.789	8.181	significa que la educación no es un
2240.349	7.631	privilegio es un derecho del pueblo
2243.97	4.01	y que el estado tiene que garantizar
2249.63	5.459	la educación
2251.52	6.979	a todos los mexicanos eso está
2255.089	9.571	en esta reforma
2258.499	7.691	es regresar a lo que se establecía en la
2264.66	4.43	letra y en el espíritu de la
2266.19	5.57	constitución antes
2269.09	4.83	de esa modificación que se hizo al
2271.76	3.839	artículo tercero durante el gobierno de
2273.92	5.42	salinas
2275.599	5.561	pero así como eso otras cosas
2279.34	7.49	el qué
2281.16	10.8	ya no existe el instituto de evaluación
2286.83	8.21	que siempre consideramos que fue
2291.96	5.44	es una canallada
2295.04	4.37	por qué
2297.4	3.81	si hubiesen que los institutos de
2299.41	4.92	evaluación
2301.21	5.43	en todo el gobierno para evaluar a los
2304.33	4.43	médicos para evaluar a los diputados a
2306.64	6.05	los senadores para evaluar
2308.76	9.72	al presidente y se
2312.69	8.19	y dirigieron únicamente a los maestros y
2318.48	4.25	todo el discurso de desprestigio al
2320.88	7.61	magisterio
2322.73	9.58	echándoles la culpa de que la mala
2328.49	6.4	educación en méxico era
2332.31	5.4	porque ellos no estaban capacitados o
2334.89	9.32	por el ausentismo o porque eran
2337.71	6.5	revoltosos o porque no trabajaban
2346.66	7.1	afectaron
2348.46	5.3	la dignidad del magisterio entonces
2354.03	6.5	ya son cambios importantes cosa
2357.42	5.41	corriente conservadora
2360.53	9.01	muy poquita
2362.83	6.71	que defendía supuestamente la
2370.17	6.53	calidad de la educación que siempre
2374.31	5.91	decían y los niños
2376.7	7.97	y nunca repararon
2380.22	9.21	de que había un régimen corrupto
2384.67	7.97	que impedía atender
2389.43	6.139	a la gente humilde a la gente pobre y
2392.64	2.929	que la educación está
2395.619	5.141	estrechamente relacionada con las
2398.42	7.48	condiciones de vida
2400.76	7.109	de las familias de los niños
2405.9	5.8	es por eso
2407.869	6.921	todo este cambio toda esta reforma pero
2411.7	4.76	tu pregunta acerca de la revocación al
2414.79	4.67	mandato
2416.46	7.599	los legisladores van a decidir lo que
2419.46	8.21	ellos consideren qué
2424.059	7.491	yo hice ese compromiso
2427.67	6.39	y no solo en esta campaña
2431.55	6.08	sitges
2434.06	4.97	en los compromisos en el 2006 en el 2012
2437.63	4.72	está
2439.03	3.32	la revocación del mandato
2442.45	6.44	vamos a ver quién que termina esta
2445.9	2.99	situación
2459.81	7.98	y sin embargo 2013 será una
2462.09	9.08	3 - a triple no perdones 3 v a triples
2467.79	5.66	de más y ahora
2471.17	5.3	al principio de su sexenio la
2473.45	8.07	calificación basa dos puntos de triple
2476.47	7.329	ve más a triple ven menos cuando el
2481.52	4.829	proyecto es un crecimiento de la empresa
2483.799	5.131	el punto aquí quizás más interesante y
2486.349	5.191	relevante es que la deuda también en ese
2488.93	5.639	periodo aumentó y ahora no se contrata
2491.54	5.819	deuda será que las calificadoras así que
2494.569	5.191	califican mal por no contratar dedo hay
2497.359	4.321	alguna relación con eso es hacer la
2499.76	3.62	pregunta concreto y ya nada más que para
2501.68	4.439	tener presidente aprovechando el día
2503.38	5.08	usted considera que el presidente benito
2506.119	4.581	juárez cometió errores y cuáles serían
2508.46	2.24	estos
2513.08	5.21	bueno acerca de las calificadoras
2518.32	7.69	no quiero yo contra
2522.51	5.34	decir sus análisis
2526.01	4.68	si hay
2527.85	2.84	está
2530.77	2.78	para allá
2536.53	7.73	este comportamiento que resulta
2541.22	6.359	y lógico
2544.26	10.19	puede tener una explicación
2547.579	8.271	puede ser que ellos consideren otros
2554.45	4.3	factores
2555.85	2.9	no solo
2559.55	4.28	el del aumento de deuda
2564.93	6.399	el de producción
2568.09	3.239	[Música]
2572.27	4.89	qué
2574.43	6.409	tiene que ver con los precios del
2577.16	3.679	petróleo ya
2581.79	2.66	cómo
2585.56	6.33	se hace en estos casos
2588.349	8.341	son una serie de indicadores pero sí es
2591.89	8.58	muy extraño sería bueno sano nos
2596.69	10.85	reproche que explicara
2600.47	7.07	porque cuando no se invirtió en pemex
2608.01	2.69	nada
2611.01	5.39	tanto separo pemex
2613.64	7.939	en los últimos tres años de la pasada
2616.4	5.179	administración y creció tanto la deuda
2621.85	3.87	calificaron
2623.96	3.56	cómo
2625.72	4.64	muy bien
2627.52	4.86	el desempeño de la empresa
2630.36	6.35	y como ahora
2632.38	10.43	que estamos incrementando la inversión
2636.71	10.05	que se van a explotar 20 campos nuevos
2642.81	5.41	que no hemos solicitado deuda
2646.76	4.46	sé
2648.22	5.53	este califica
2651.22	4.78	en riesgo
2653.75	9.13	a pemex
2656	10.68	yo creo que algo que les falta
2662.88	3.8	y es una recomendación respetuosa
2667.25	8.87	no solo a esa calificadora sino a todas
2671.6	7.62	y al sistema financiero en su conjunto
2676.12	5.91	es que se tome en cuenta la variable
2679.22	2.81	corrupción
2682.2	8.6	creo que eso es lo que les distorsión
2687.51	3.29	cualquier análisis
2691.9	3.53	no toman en cuenta eso
2696.49	5.4	aunque al mismo tiempo
2699.35	2.54	e
2702.83	5.33	si hay ya en el mercado financiero
2708.26	5.21	una lectura distinta se empieza a dar un
2711.08	5.2	cambio
2713.47	2.81	por ejemplo
2720.79	8.14	acá en la calificación en pemex
2725.43	3.5	pero se fortalece el peso
2729.119	3.791	ayer
2731.33	4.6	no estuvo
2732.91	3.02	el peso
2736.51	2.99	fortachón
2740.9	2.87	llegaba a tiempo
2743.8	4.53	este
2745.69	4.97	y eso no tiene que ver con una lectura
2748.33	2.33	distinta
2750.67	3.59	del sector financiero
2757.809	7.631	también tiene que ver de cómo están
2761.14	9.54	viendo lo de corrupción
2765.44	7.29	yo atribuyo mucho la confianza
2770.68	3.83	a méxico
2772.73	5.14	x
2774.51	6.21	esta campaña que hemos emprendido
2777.87	5.3	en contra de la corrupción
2780.72	6.73	por qué
2783.17	4.28	hay inversionistas hay empresarios
2787.579	6.681	nacionales y sobre todo en el extranjero
2790.299	7.831	que traían esa preocupación
2794.26	8.42	al grado de que ya en los acuerdos
2798.13	4.55	internacionales ya se incluía
2804.049	7.351	el compromiso de gobiernos de acabar con
2809.15	5.909	la corrupción
2811.4	5.75	porque eso les afectaba mucho por
2815.059	2.091	ejemplo
2817.349	5.92	no hay cuando existe corrupción libre
2821.309	5.121	mercado
2823.269	6.641	no hay competencia
2826.43	10.669	se monopoliza todo
2829.91	7.189	y cuál es una de las condiciones básicas
2838.82	5.9	el modelo neoliberal la competencia pero
2843.38	3.399	eso sí
2844.72	4.899	anulaba
2846.779	5.011	con la corrupción
2849.619	5.221	por qué
2851.79	6.13	se sabía de antemano
2854.84	3.08	quien iba a ganar
2858.17	2.99	contrato
2862.17	6.3	unas cuantas empresas
2864.96	7.37	este acaparaban
2868.47	3.86	todas las compras del gobierno
2872.48	5.27	todavía que esté dar
2878.58	4.75	sobornos
2880.52	6.16	para obtener contratos
2883.33	5.6	entonces eso se termina
2886.68	5.57	eso
2888.93	3.32	con el piso parejo
2893.819	4.981	ayer
2895.98	6.41	por ejemplo se hizo una reunión con
2898.8	3.59	todos los proveedores de medicinas
2904.77	7.58	acudieron muchos
2907.73	8.09	y vamos a convocar de manera abierta es
2912.35	3.47	una licitación internacional
2919.21	4.07	y que no haya preferidos
2925.29	8.4	me informaron de que participaron
2929.8	3.89	más de 200 proveedores
2934.55	5.809	y ya no queremos que 3
2938.14	6.139	3
2940.359	3.92	vendan el 70 por ciento
2946.93	4.01	eso es hasta que se aclare
2951.589	5.48	sí
2953.329	3.74	esas adquisiciones
2957.92	6.76	fueron legales y no hubo corrupción sino
2962.27	4.79	influyentismo
2964.68	7.14	qué sería
2967.06	7.57	y moral se decide a ver no pasó nada
2971.82	6.27	además es violatorio de la constitución
2974.63	5.7	del artículo 28 no pueden haber
2978.09	6.2	monopolios
2980.33	5.43	entonces son cambios están muy bien que
2984.29	3.57	le sea de benito del presidente benito
2985.76	4.44	juárez si te quiere que cometió errores
2987.86	3.48	y cuáles serían gracias a todos los
2990.2	3.45	seres humanos
2991.34	4.35	por mantenerlos pero fueron muchísimos
2993.65	4.51	más
2995.69	5.669	sus aciertos
2998.16	3.199	y muchísimos más
3002.41	2.57	su
3005.25	5.08	honestidad
3007.46	2.87	tu perseverancia
3012.559	3.621	su apego a los principios
3018.96	6.7	su estoicismo es decir
3023.089	2.571	él
3027.4	5.69	padecer de sufrimientos imagínense lo
3031.15	5.63	que es
3033.09	7.05	que se van a su esposa a sus hijos al
3036.78	6.26	extranjero porque corren riesgos y allá
3040.14	5.679	en el extranjero se mueren sus hijos
3043.04	6.02	y él está acá
3045.819	5.091	en la lucha y solo escribe
3049.06	5.14	es decir qué
3050.91	3.29	le dolía mucho
3059.15	3.32	y el patriotismo
3062.71	6.29	la fe inquebrantable en la causa que
3067.119	4.911	defendía
3069	6.8	gente muy cercana el de principios con
3072.03	3.77	convicciones no aguantaron
3076.01	5.88	cuando parecía que todo estaba perdido
3078.22	9.02	le recomendaban
3081.89	7.449	de que negociará de que era lo mejor
3087.24	4.39	no lo estaban
3089.339	4.461	haciendo
3091.63	6.58	moderados
3093.8	6.32	si no los real y radicales del
3098.21	4.859	movimiento liberal
3100.12	7.079	y él dijo no nunca
3103.069	4.13	entonces muchísimas virtudes
3108.65	3.169	y el mensaje
3115.23	8.32	que se respetara más de la soberanía
3118.55	5	que en mexico restaurar su república
3125.15	5.48	una cosa grande una vez comenté
3131.3	6.94	fue tan grande la fama la gloria del
3136.16	4.01	presidente juárez
3138.24	7.109	qué
3140.17	5.179	se le admiraba en el extranjero
3148.369	5.24	musulin y se llamaba benito
3154.39	5.45	porque su papá
3156.88	7.33	admiraba a jugar
3159.84	4.37	por eso le pusieron a benito
3166.95	7.149	con un dirigente con dimensión mundial
3169.64	9.07	un gran dirigente y sus críticos
3174.099	4.611	pues que hagan su trabajo no yo por qué
3181.08	5.989	es que no voy a hablar de eso en estos
3184.35	6.099	momentos esencia del presente juárez
3187.069	3.38	son circunstancias
3191.61	2.96	son tiempos
3199.579	4.23	buenos días presidente secretario
3201.589	4.47	enrique legorreta de quinto poder ayer
3203.809	5.101	el ex director el ex director de las efe
3206.059	5.131	enrique ochoa sugirió que tanto manuel
3208.91	4.889	barlett como usted podrían tener
3211.19	4.409	desconocimiento sobre la forma en que se
3213.799	4.5	llevaron a cabo los contratos para la
3215.599	5.071	construcción de los gasoductos a los que
3218.299	4.74	usted ha hecho referencia y que fueron
3220.67	4.889	expuestos también en el desfalco
3223.039	4.77	profundo una investigación conjunta
3225.559	4.44	entre quinto poder y código magenta que
3227.809	4.56	tendría que decir al respecto
3229.999	6.421	también el ahora diputado negó que el
3232.369	6	jefe esté en quiebra e incluso dejó dijo
3236.42	6.21	que dejó ganancias durante su último año
3238.369	7.44	de gestión en el 2016 coincide con todo
3242.63	4.739	lo que está diciendo este y con lo que
3245.809	4.071	están encontrando ustedes en la
3247.369	6.381	administración muchas gracias
3249.88	8.12	no no coincido con el este respecto a su
3253.75	4.25	punto de vista pero no lo comparto
3258.109	2.51	fue
3261.059	6.571	desastroso lo que hicieron
3264.539	6.44	en los contratos para la construcción de
3267.63	3.349	los gasoductos
3271.54	3.77	son contratos leoninos
3281.5	4.94	les comento 23 kos una
3286.54	6.41	se tiene que pagar
3289.39	3.56	por esos gasoductos
3294.83	4.94	hasta ocho veces más
3300.21	4.31	lo contratado
3304.61	6.92	es decir sí
3308.18	3.35	el gasoducto
3312.97	7.24	tiene un costo
3315.38	7.92	de 8 am y de mil millones de dólares
3320.21	5.54	hay que terminar pagando 8 mil millones
3323.3	2.45	de dólares
3329.039	4.851	de manera
3331.43	6.11	inexplicable
3333.89	3.65	porque no solo
3337.67	4.32	es la construcción sí no
3342.34	3.53	el sistema de financiamiento
3349.92	9.28	totalmente
3352.599	6.601	desproporcionadas ese es un caso otro
3360.25	4.54	paga
3362.56	4.809	como joffré de edad
3364.79	6.08	los gasoductos
3367.369	7.271	y no pasan a ser propiedad
3370.87	3.77	de la comisión federal de electricidad
3376.01	7.28	siguen siendo propiedad de la empresa
3379.61	3.68	que los construyó
3383.64	3	increíble
3390.37	8.44	y 3
3392.98	8.69	si por alguna razón como tu sed
3398.81	4.539	se detiene la construcción
3401.67	4.52	la comisión federal de electricidad
3403.349	2.841	tiene que pagar
3406.36	2.81	multas
3410.26	5.41	a la empresa
3412.72	6.45	yo espero que
3415.67	3.5	se llegue a un acuerdo
3420.049	7.071	porque es muy onerosos
3422.86	7.5	les voy a dejar un documento parece como
3427.12	5.34	si nos hubiesen puesto de acuerdo
3430.36	6.11	este
3432.46	4.01	porque ayer precisamente
3436.539	4.95	tuve una reunión de trabajo con el
3440.079	3.59	director de la comisión federal de
3441.489	2.18	electricidad
3444.93	6.19	vimos el tema
3448.43	9.21	y le pedí unas notas
3451.12	8.76	sobre este caso y me las entregó
3457.64	6.82	hoy en la mañana
3459.88	6.56	muy temprano y se les voy a
3464.46	6.69	para conocerlas voy a compartir con
3466.44	6.429	ustedes quiero aclarar que no buscamos
3471.15	6.459	afectar
3472.869	10.7	en las empresas que queremos que
3477.609	5.96	se llegue a un acuerdo que busquemos
3484.13	3.38	una salida
3492.32	3.77	justa equilibrada
3495.65	2.55	e
3496.09	4.88	[Música]
3498.2	4.96	que no perjudique
3500.97	5.25	el interés público y que tampoco las
3503.16	5.689	empresas salgan perjudicadas
3506.22	6.73	entonces tenemos que revisar esto
3508.849	7.52	legalmente no queremos
3512.95	6.99	cancelar los contratos nada más decir
3516.369	6.751	que tiene una falla de origen
3519.94	5.99	no fueron aprobados estos contratos por
3523.12	2.81	los consejos
3526.53	3	administración
3531.12	4.53	no se aprobaron por el consejo de
3533.91	3.98	administración de la comisión federal de
3535.65	2.24	electricidad
3540.96	5.31	es un asunto de interpretación jurídica
3543.349	9.121	pero no estamos en ese terreno lo que
3546.27	6.2	queremos es saber vamos a sentarnos
3552.72	5.03	al revisar contratos por contrato
3558.55	5.6	ya llegar a acuerdos
3560.74	3.41	en los mejores términos
3564.18	4.86	se interpondrían ya las denuncias contra
3566.46	4.27	los responsables o ya están en ese
3569.04	6.76	proceso
3570.73	9.08	vamos a revisar bien los contratos
3575.8	6.5	si vamos a transparentar todo
3579.81	6.75	bueno al lado que les voy a dar el
3582.3	6.06	documento que me entrega el director de
3586.56	5.51	la comisión federal de electricidad
3588.36	3.71	después de un análisis
3592.32	3.02	qué se hizo
3596.65	4.58	todos estos gastos 2
3603.78	5.49	2 más vamos atrás
3606.76	2.51	tú
3611.3	4.41	buenos días presidente montserrat
3613.07	4.62	sánchez de reporte índigo son dos
3615.71	3.63	preguntas la primera el día de ayer se
3617.69	3.9	registró un atentado contra otro
3619.34	3.72	periodista en oaxaca pedir la fecha
3621.59	3.24	exacta cuando va a presentar las
3623.06	3.57	modificaciones que se van a hacer al
3624.83	3.99	protocolo para proteger a periodistas ya
3626.63	4.02	derechos humanos ya que en este año van
3628.82	4.11	cuatro asesinados y por ejemplo el
3630.65	4.89	primero que fue baja california contaba
3632.93	4.11	con esta protección y la segunda en la
3635.54	4.44	visita a las islas marías los
3637.04	4.29	trabajadores nos decían que les avisaron
3639.98	4.05	desde febrero que los iban a cambiar
3641.33	3.99	pero ya va para un poco más de un mes y
3644.03	2.81	no saben a dónde os están en
3645.32	4.8	incertidumbre en su situación laboral
3646.84	6.48	eres presidente en los dos casos vamos a
3650.12	3.2	la respuesta
3654.86	6.32	puede ser mañana que le pida yo
3658.36	6.239	alejandro encinas
3661.18	5.929	en el primer caso lo de la protección de
3664.599	2.51	periodistas
3668.59	2.99	ya se está trabajando
3671.93	7.18	en mejorar
3675.04	4.07	este mecanismo
3680.1	6.51	entonces mañana si les parece les
3683.43	5.53	informamos y lo mismo de lo de las islas
3686.61	8.83	marías de qué
3688.96	8.87	venga el responsable francisco garduño y
3695.44	2.39	les dé
3697.95	11.569	la respuesta por qué
3701.13	8.389	se han demorado y que también sirve para
3709.89	5.03	del que sucedió con los traslados
3715.61	6.48	como se ha avanzado en el propósito de
3717.8	8.73	que si los reclusos lo solicitan lo
3722.09	7.05	piden que les acerque a sus
3726.53	6.69	lugares de origen donde están sus
3729.14	6.57	familiares penales más cercanos a donde
3733.22	4.76	viven que nos informen sobre eso si te
3735.71	2.27	pares
3740.339	3.331	buenos días mariana el león del
3742.019	4.861	financiero es dos preguntas señor
3743.67	5.28	presidente usted habla ahora junto con
3746.88	4.32	el secretario de educación de que no
3748.95	4.26	habrá evaluación para el ingreso al
3751.2	4.379	servicio profesional docente y que se
3753.21	2.97	recuperará la carrera magisterial que se
3755.579	2.97	había perdido
3756.18	4.26	es obvio señalar hubo señalamientos en
3758.549	5.151	el pasado que la carrera magisterial se
3760.44	6	había utilizado como mecanismo para
3763.7	4.599	dentro de los sindicatos un mecanismo
3766.44	4.589	corrupto para que los maestros pudieran
3768.299	4.92	ingresar y que también como un arma
3771.029	4.79	política para manipular a los maestros
3773.219	4.681	como se puede garantizar que si no hay
3775.819	5.26	evaluación para el ingreso de los
3777.9	5.669	profesores haya un proceso transparente
3781.079	5.03	y no se manipule a los maestros del
3783.569	6.51	sindicato para que puedan estar ahí
3786.109	6.521	también ayer en otro tema usted esta
3790.079	4.5	semana habló sobre la nueva estructura
3792.63	3.75	que tendrán los coordinadores de los
3794.579	4.41	programas estatales esto implica un
3796.38	4.26	gabinete de seguridad digamos en cada
3798.989	5.751	uno de los estados los gobernadores
3800.64	5.63	habían elevado su voz para decir qué
3804.74	3.45	era una preocupación que los
3806.27	4.55	coordinadores estatales estuvieran
3808.19	5.52	involucrados en temas de seguridad como
3810.82	5.86	garantizarles que habrá una separación
3813.71	4.65	entre estos delegados y el tema de
3816.68	4.02	seguridad que era una preocupación de
3818.36	5.88	los gobernadores es decir este nuevo
3820.7	6.27	gabinete de seguridad tendrá voz y voto
3824.24	6.24	en las acciones que lleve a cabo la
3826.97	9.26	guardia nacional gracias no es lo mismo
3830.48	5.75	es una forma de estructurar
3837.67	7.05	a las dependencias del gobierno federal
3840.88	6.56	en los estados una forma de organizar
3844.72	7.359	como ya no hay delegaciones
3847.44	4.639	no existen las delegaciones
3852.75	4.91	se está ahora proponiendo
3859.5	5.02	además del coordinador general
3862.4	4.73	para
3864.52	6.21	y atender
3867.13	5.75	las peticiones las demandas de los
3870.73	7.36	ciudadanos
3872.88	5.21	existen cuatro sub coordinaciones
3879.35	7.16	cada coordinación por gabinete ya no por
3886.83	7.11	secretaria entonces son cuatro gabinetes
3890.6	7.48	es un sub coordinador
3893.94	7.92	para el gabinete de gobierno
3898.08	7.31	y seguridad otro su coordinador para el
3901.86	7.87	gabinete de economía hacienda
3905.39	7.159	administración otro gabinete para
3909.73	6.93	y desarrollo
3912.549	4.111	energético un sector energético
3917.4	5.379	y comunicaciones y obras públicas y otro
3920.37	7.899	gabinete de bienestar
3922.779	5.49	es el coordinador y 4
3928.8	6.53	y un administrativo porque en cada
3932.76	2.57	estado
3938.68	8.39	habían iban a quedar la mayoría
3943.66	5.56	de los trabajadores
3947.07	4.82	[Música]
3949.22	4.88	de base
3951.89	5.61	d
3954.1	3.4	[Música]
3959.559	2.96	operación
3963.77	8.32	necesarias sindicalizados
3967.53	7.98	lo que se ajusta es lo de arriba que es
3972.09	5.84	donde estaba el exceso de trabajo hay
3975.51	5.24	estados en donde
3977.93	4.55	pueden haber
3980.75	3.319	sin
3982.48	5.16	e
3984.069	8.361	considerar a los maestros
3987.64	4.79	los médicos pueden haber hasta
3993.3	4.09	3000
3995.05	4.83	trabajadores
3997.39	5.79	del gobierno federal
3999.88	5.35	pues existe un área administrativa que
4003.18	4.36	son muchos
4005.23	4.71	y requieren un área
4007.54	4.08	esa es la forma de organizar no tiene
4009.94	5.29	nada que ver
4011.62	7.989	con la parte política
4015.23	7.8	es una manera de organizarnos para
4019.609	5.821	funcionar mejor en lo administrativo que
4023.03	6	quedaría el delegado el gabinete y abajo
4025.43	6.42	las 266 coordina sí sí entonces está
4029.03	7.26	esta duda surge porque si el gabinete de
4031.85	6.6	seguridad tendrá injerencia abajo en las
4036.29	3.63	266 coordinaciones que tienen que ver
4038.45	9.22	con el tema de seguridad de guardia
4039.92	12.909	nacional eso de que los coordinadores no
4047.67	8.46	son los que deciden en cuanto al tema de
4052.829	5.341	seguridad pública desde que hubo una
4056.13	4.54	inconformidad de los gobernadores se
4058.17	4.449	llegó a s
4060.67	3.899	acuerdo
4062.619	4.051	y en el tema de los maestros que le
4064.569	4.74	preguntaba cómo garantizar realmente que
4066.67	4.56	si no hay un examen para el ingreso de
4069.309	3.81	los maestros si se recupera la carrera
4071.23	3.779	magisterial no se caiga en estas
4073.119	3.98	prácticas que pasaron durante muchos
4075.009	5.49	años de manipulación del arma y otros
4077.099	4.99	nuevo haber corrupción sencillamente sea
4080.499	3.491	no se va a permitir la corrupción en
4082.089	5.371	nada
4083.99	3.47	no hay influyentismo
4087.93	3.98	lo de las evaluaciones
4092.17	7.78	y se busca un sistema
4095.22	4.73	este de participación
4100.81	7.62	conjunta entre maestros padres de
4104.66	6.81	familia para resolver sin que haya
4108.43	6.97	influyentismo sin que haya recomendados
4111.47	5.92	sin que se vendan las plazas nada de eso
4115.4	4.63	absolutamente
4117.39	8.28	yo creo que ya esteban tienen una forma
4120.03	7.11	de para atender esto presidente y usted
4125.67	2.97	va a reunir con los maestros de la
4127.14	3.48	coordinadora porque ellos habían
4128.64	3.78	solicitado ayer justo al secretario
4130.62	7.55	moctezuma que se reuniera con ellos pues
4132.42	5.75	yo voy a relatado y este y si creo
4140.549	4.77	tanto la secreta de gobernación como el
4143.069	4.44	secretario de educación los van a
4145.319	5.391	atender bien
4147.509	3.201	que esté los van a escuchar
4151.609	8.811	y se puede resolver el problema
4155.449	7.341	este yo no puedo estar en todo por qué
4160.42	5.879	pues tengo otras cosas también esto es
4162.79	5.929	muy importante pero está siendo atendido
4166.299	6.411	yo estoy al tanto
4168.719	7.991	de todo lo que sucede si no tendría yo
4172.71	6.2	que atender porque esta es una sección
4176.71	4.54	sí
4178.91	5.909	básicamente es
4181.25	6.42	de oaxaca tendría que atender los de
4184.819	5.391	chiapas tendría que atender a los de
4187.67	4.359	michoacán tendremos que atender
4190.21	3.21	a los
4192.029	4.71	d
4193.42	6.52	el cen te tendré yo que atender
4196.739	6.131	a los mineros
4199.94	5.43	creo que atender a muchos entonces
4202.87	6.28	tenemos que distribuir nos el trabajo
4205.37	6.71	hay lineamientos generales claro que voy
4209.15	2.93	a ver a los maestros
4212.09	5.26	delataba la mayoría van a ser maestros y
4215.1	5.83	los voy a saludar y vamos a hablar y
4217.35	5.29	todo el tiempo estoy recogiendo
4220.93	4.38	los sentimientos de la gente y
4222.64	6.96	atendiendo problemas siempre entonces
4225.31	7.32	también eso ya va a cambiar nada de qué
4229.6	7.28	es este
4232.63	4.25	vamos a la mesa de diálogo no
4238.31	5.51	como verán
4240.98	2.84	antes
4244.78	6.66	se dialoga y
4247.409	7.011	y luego re de prensa
4251.44	4.9	saben que hacían a veces
4254.42	6.27	este
4256.34	6.74	se reunían se dialogaba se ponían de
4260.69	5.83	acuerdo lo que iban a salir a decir
4263.08	5.52	fuera y habían otros acuerdos
4266.52	7.89	[Risas]
4268.6	5.81	habían otros nos este secretos
4274.86	4.24	que esté
4276.46	7.32	se sabían después a veces nunca se sabía
4279.1	6.35	no aquí todo transparente este
4283.78	5.18	sí
4285.45	5.97	se logra el diálogo hoy si ellos que
4288.96	4.82	aceptan dialogar
4291.42	6.58	este
4293.78	4.22	ya mañana informamos
4298.449	7.031	que nos
4300.48	8.85	también presente en un pliego petitorio
4305.48	6.85	o sus inconformidades también para
4309.33	4.92	darles a conocer a ver qué cosas lo que
4312.33	5.73	quiere
4314.25	6.35	para el slim como ya que le falta
4318.06	2.54	sí
4326.229	5.301	qué bueno qué bueno ya ya a las 10 de la
4329.96	5.71	mañana
4331.53	6.1	en no en gobernación está muy feo como
4335.67	4.69	este
4337.63	5.13	decía este
4340.36	4.51	don fidel velázquez no voy a gobernación
4342.76	3.66	porque hay nada más regañan
4344.87	4.26	este
4346.42	7	no hablase de educación pública
4349.13	8.04	ahí te pareces a las 10 de la mañana y
4353.42	5.27	hoy ahora está saliendo aquí ya nos
4357.17	4.68	vamos a ir
4358.69	5.5	a las 10 de la mañana estaré a esteban
4361.85	6.18	ahí nos espera y va a estar la
4364.19	8.14	secretaria de gobernacion oiga y ya nos
4368.03	8.17	regañan en gobernación ya
4372.33	5.58	este es la secretaria para la defensa de
4376.2	5.87	los derechos humanos ya cambió
4377.91	7.68	completamente ese es otro cambio pero
4382.07	8.589	este que ya
4385.59	7.649	no se esté visitando gobernación ya hay
4390.659	4.471	que cambiar todo completamente en este
4393.239	6.591	caso educación pública
4395.13	4.7	corresponde y ahí que se dé el diálogo
4400.19	4.42	pero
4402.29	4.84	así perdón
4404.61	7.41	si muy brevemente qué bueno que hiciste
4407.13	7.5	esa pregunta lo que literalmente dice la
4412.02	5.58	propuesta es que la admisión promoción y
4414.63	5.22	reconocimiento del personal que ejerza
4417.6	4.829	la función docente directiva o de
4419.85	4.65	supervisión se realizará a través de
4422.429	4.381	procesos de selección a los que
4424.5	6.02	concurren los aspirantes en igualdad de
4426.81	6.05	condiciones los cuales serán públicos
4430.52	5.97	transparentes
4432.86	5.509	y equitativos e imparciales y
4436.49	7.459	considerarán
4438.369	9.331	conocimientos aptitudes y experiencia
4443.949	5.911	necesarios para el aprendizaje
4447.7	4.59	y el desarrollo integral de los
4449.86	5.52	educandos al centro está el aprendizaje
4452.29	7.2	los educandos y en función de eso se
4455.38	8.26	hace está este proceso ahora este
4459.49	8.14	proceso curiosamente también está
4463.64	6.48	de manera sugerida en el apartado del
4467.63	4.71	123 cuando dice que las designaciones
4470.12	4.53	personales se harán mediante sistemas
4472.34	6.03	que permitan apreciar los conocimientos
4474.65	5.67	y aptitudes entonces es algo que está
4478.37	4.86	totalmente en línea con los derechos
4480.32	6.09	laborales pero sobre todo centrado en
4483.23	8.49	buscar el aprendizaje de los niños en tu
4486.41	8.81	pregunta dices entonces el ingreso no se
4491.72	6.99	hará a través de exámenes los exámenes
4495.22	6.31	anteriores serán estandarizados y eran
4498.71	5.01	exámenes de conocimientos nada más y un
4501.53	4.14	maestro no podía mostrar lo bueno que
4503.72	3.51	era como maestro en un examen
4505.67	4.59	estandarizado por eso es que ahorita
4507.23	5.01	cambia radicalmente y considera
4510.26	5.2	aptitudes que considere experiencia
4512.24	6.16	etcétera pero otra cosa más grave
4515.46	5.88	no se aplicó en todos los casos la norma
4518.4	5.85	ya hemos informado que en varios estados
4521.34	6.24	hay mucha gente que tiene plaza y que
4524.25	7.98	ingresó sin examen a través de nóminas
4527.58	6.36	que estaban digamos que ocultas y sobre
4532.23	4.35	carrera magisterial
4533.94	4.38	no no es que se vaya a regresar la
4536.58	4.17	carrera magisterial la carrera
4538.32	4.95	magisterial funcionó muy bien muy muy
4540.75	4.23	bien durante los primeros años incluso
4543.27	4.08	la carrera magisterial
4544.98	4.5	al principio nació con exámenes
4547.35	5.16	voluntarios de los maestros los maestros
4549.48	5.46	querían se examinaban y eran la
4552.51	5.61	promoción de la carrera había alrededor
4554.94	6.41	de cinco criterios diferentes esa esa
4558.12	5.82	carrera poco a poco como tú dices se fue
4561.35	5.619	fue cambiando y fue se fue degradando
4563.94	5.88	pero duró 27 años quiere decir que nació
4566.969	4.831	muy robusta al decir que va a haber una
4569.82	4.29	carrera magisterial una carrera
4571.8	5.1	profesional del magisterio etcétera
4574.11	5.55	hablamos que si va a haber un mecanismo
4576.9	4.02	de estímulo a los maestros para que se
4579.66	3.87	preparen
4580.92	5.13	para que se capaciten y que en base en
4583.53	4.29	ello tengan promociones entonces no va a
4586.05	4.47	ser la carrera magisterial va a ser una
4587.82	5.46	carrera del magisterio y no vamos a
4590.52	4.92	definirla en la cepta la vamos a definir
4593.28	4.56	junto con los maestros junto con las
4595.44	5.04	maestras junto con los agentes de la
4597.84	4.31	educación en mesas de trabajo que van a
4600.48	4.38	ayudarnos a hacer las leyes secundarias
4602.15	5.6	tal y cual hicimos esta iniciativa con
4604.86	5.76	consultas muy amplias
4607.75	2.87	muy bien una más
4617.55	4.43	sin su presidente
4622.34	4.2	buenos dias agustín velasco de 1tb le
4625.07	4.23	quiero preguntar acerca de esta reunión
4626.54	5.699	con janet kirchner porque hacerlo en una
4629.3	4.439	casa privada y no en un palacio nacional
4632.239	2.9	o en la secretaría de relaciones
4633.739	4.021	exteriores y es un encuentro bilateral
4635.139	6.011	esa por un lado y por otro lado el tema
4637.76	5.58	de la revocación del mandato está usted
4641.15	5.64	en la disposición de ser flexible en
4643.34	5.339	cambiar la fecha cambiar el formato con
4646.79	6.389	tal de llegar a un acuerdo con la
4648.679	8	oposición y que su nombre no aparezca en
4653.179	7.94	la elección intermedia
4656.679	7.471	gracias bueno lo de la visita se hizo en
4661.119	7.33	una casa
4664.15	7.77	particular de un amigo en común
4668.449	7.631	porque sea justo
4671.92	4.16	el horario el viaje
4676.19	7.01	eeuu solo a este encuentro
4680.99	5.2	tenía
4683.2	2.99	agenda
4687.29	4.37	igual yo tenía compromisos
4694.85	8.09	se podía llevar a cabo
4698.18	4.76	y esta reunión a esa hora
4703.53	4	a las
4705.09	6.1	8 de la noche
4707.53	7.34	este y estuvimos hasta las
4711.19	3.68	10 10 y media
4718.91	6.02	ahora sí que muy tarde para este
4725.199	6.65	este encuentro por las labores que uno
4729.219	2.63	realizan
4733.579	5.75	y lo hicimos así porque lo consideramos
4740.33	5.18	normal
4742.83	6.959	y hacerlo en ese plan
4745.51	4.279	de amistad
4753.76	3.17	cenamos ahí
4757.19	7.279	no fue una reunión rígida
4761.659	2.81	de este
4765.219	7.681	acartonada
4768.04	6.519	fue una conversación circular
4772.9	4.389	cómo
4774.559	8.531	son a veces estas reuniones muy
4777.289	10.961	importantes entonces por eso se decidió
4783.09	8.049	hacer no porque esté habían este
4788.25	5.789	testigos
4791.139	2.9	y lo informamos
4794.72	10.17	ninguno
4797	9.94	este porque fue un encuentro a mis dos
4804.89	6.66	si se habló
4806.94	7.7	de el tema del tratado
4811.55	7.54	ya lo mencioné
4814.64	8.32	reafirmamos nuestro compromiso
4819.09	6.95	de que se debe de aprobar
4822.96	3.08	ese tratado
4827.35	2.84	por qué
4831.989	4.311	hay cosas que benefician al país
4839.89	5.96	porque así se dieron las circunstancias
4847.309	8.46	a lo mejor en otra ocasión me voy a
4851.419	6.661	reunir con alguien en casa de un
4855.769	4.261	periodista
4858.08	4.7	amigo
4860.03	2.75	en casa
4863.82	3.77	un campesino
4868.11	13.339	en casa de un maestro así se dieron las
4873.42	8.029	cosas hay también la coincidencia de qué
4885.78	4.879	se tiene amistad entre las partes
4891.06	4.72	en ese ambiente
4893.21	2.57	d
4895.949	5.42	amistad nos sentimos cómodos
4904.739	8.701	no no no no ya eso yo expresé aquí me lo
4911.19	4.32	preguntaron
4913.44	4.97	y dije que
4915.51	5.27	yo no me oponía es
4918.41	3.9	que acepto usted ir a casa de un
4920.78	7.14	particular siendo usted el presidente
4922.31	7.29	méxico porque no se me quita nada
4927.92	4.079	ser
4929.6	4.389	yo
4931.999	3.861	soy
4933.989	5.071	respetuoso de la investidura
4935.86	6.74	presidencial si fue así lo hará
4939.06	8.01	hacer algo indigno
4942.6	6.06	entonces si no podría yo reunirme en
4947.07	5.29	ningún lado
4948.66	6.539	con nadie pero
4952.36	2.839	pues yo tengo
4955.28	5.25	y autoridad moral
4957.71	4.74	para asistir a cualquier encuentro en
4960.53	4.35	cualquier tracto tampoco era cualquier
4962.45	4.56	empresario en el presente era de la
4964.88	5.94	principal televisora del país y con
4967.01	7.83	muchos intereses también si hay celos y
4970.82	5.37	sentimientos y yo los entiendo pero ya
4974.84	9.96	ya
4976.19	11.95	así sí abrazos y amor y paz sí
4984.8	6.7	ya este
4988.14	6.36	no tantos ellos no tantos sentimientos
4991.5	5.11	me llevo muy bien con todos nos llevamos
4994.5	6.969	muy bien con todos
4996.61	8.48	y tenemos que reconciliarnos es una
5001.469	3.621	etapa nueva la cuarta
5005.66	6.22	transformación también implica la
5009.02	5.32	reconciliación nacional la
5011.88	4.1	reconciliación histórica
5014.34	4.529	entonces
5015.98	5.03	lo importante
5018.869	7.201	es de qué
5021.01	5.06	se mantiene con el gobierno de eeuu
5026.18	5.38	una
5028.08	8.159	relación de amistad
5031.56	6.55	esto dice mucho no puedo
5036.239	6.661	y explicar
5038.11	8.95	todo lo que significa tener una relación
5042.9	8.18	de amistad y de respeto mutuo
5047.06	6.95	es fundamental
5051.08	2.93	méxico
5054.49	4.99	con todo respeto
5057.48	5.17	no es brasil
5059.48	3.17	més italia
5066.03	4.3	italia
5067.71	4.98	es roma
5070.33	6.34	y román fue
5072.69	7.37	durante mucho tiempo la cuna de la
5076.67	5.98	civilización occidental
5080.06	8.57	cómo
5082.65	11.25	grecias como atenas muy importantes
5088.63	9.819	esas naciones brasil importantísimo
5093.9	4.549	una gran nación un gran pueblo
5099.13	3.259	pero nosotros
5102.48	3.74	por razones de geopolítica
5108.09	3.89	tenemos que mantener
5112.81	4.82	un cuidado
5114.91	2.72	mayor
5118.51	6.2	de nuestra relación con eeuu somos
5121.99	2.72	vecinos
5124.9	4.92	a eso me refiero
5127.3	5.66	para clase de malinterpretar que
5129.82	3.14	nosotros ahora sí lo somos
5133.12	3.17	italia o francia
5136.61	9.42	tenemos tres mil 180 kilómetros de
5140.54	8.84	frontera con eeuu viven 24 millones de
5146.03	3.35	mexicanos en eeuu
5150.32	4.62	tenemos
5152.21	5.73	estrechas relaciones económicas
5154.94	3	comerciales
5159.58	4.639	compartimos
5161.82	4.35	historias
5164.219	4.951	d
5166.17	3	confrontación
5169.19	2.63	y también
5172.28	5.06	momentos
5174.389	6.721	de amistad de solidaridad
5177.34	3.77	ya es una relación
5182.3	5.48	equivalente
5184.35	4.86	a la relación
5187.78	4.61	qué
5189.21	5.52	debemos tener también por cuestiones
5192.39	6.65	históricas
5194.73	8.58	geopolíticas culturales
5199.04	8.02	con nuestra américa
5203.31	5.63	como decía martí
5207.06	4.5	es igual
5208.94	6.1	y añado
5211.56	5.79	queremos tener muy buenas relaciones con
5215.04	5.75	todos los pueblos con todas las naciones
5217.35	3.44	con todos los gobiernos del mundo
5223.1	9.48	entonces por eso este encuentro y otros
5227.96	7.62	y vamos a seguir dialogando porque nos
5232.58	5.97	importa tener buenas relaciones con el
5235.58	6.41	gobierno de eeuu como tener buenas
5238.55	3.44	relaciones con todos los gobiernos
5244.05	6.55	este
5246.32	4.28	lo que buscamos es
5250.95	5.97	a ver si se puede
5253.85	5.13	y hacer el acuerdo bilateral
5256.92	6.43	de inversión
5258.98	4.37	para el empleo y el desarrollo del país
5265.29	7	que pese a que ya se había pasado esto
5268.33	6.71	no quedo pero bueno ahí se va a ir
5272.29	2.75	aclarando
5276.55	7.46	no pero no fue así en un oscuro fue
5279.54	4.47	público este
5284.15	4.04	creo que se les informo no
5289.97	3.89	bueno cuando terminó el encuentro
5294.86	7.35	si es que si no también imagínense se
5298.489	6.261	informa antes ya no se podía ver el
5302.21	2.54	llevado a cabo
5306.44	5.59	porque no fue
5308.68	5.76	del todo formal no fue un encuentro
5312.03	5.49	acartonado fue una plática fue una
5314.44	3.08	conversación abierta
5318.34	2.509	es su fe
5323.7	5.49	no no no no
5326.01	6.25	bueno a lo mejor sí
5329.19	8.639	yo recibo todos los favores
5332.26	8.819	esté todo el que quiera ayudar este es
5337.829	6.241	bienvenido bien recibido todas sus
5341.079	2.991	buenas intenciones
5345.13	6.74	no no no no si no es toma y daca la
5349.96	3.53	política
5351.87	4.9	una política tiene que ver con
5353.49	7.07	principios tiene que ver con ideales
5356.77	5.58	y también no todo el qué
5360.56	6.55	ayuda
5362.35	4.76	lo hace siempre por un interés
5368.719	6.05	sí ya sé qué
5371.019	6.14	son temas interesantes de análisis de
5374.769	2.39	reflexión
5381.7	2.57	este
5384.84	3	conjuntamente
5389.52	6.8	no se sirvieron las
5393.59	6.81	opciones
5396.32	6.919	ofrecieron que podía ser ahí dije yo sí
5400.4	2.839	acepte
5403.55	5.76	y así fue
5406.01	3.3	tan tan
5410.5	2.57	sí
5423.62	5.74	especialidades este no tiene cómo se
5428.64	5.94	llama
5429.36	8.58	no tienen su plaza de psicólogos y no
5434.58	6.09	tienen de maestro frente a grupo y
5437.94	4.43	además están ganando menos que un
5440.67	5.18	maestro
5442.37	5.61	y también no les han entregado su este
5445.85	5.04	es un nombramiento que lo tienen que ir
5447.98	6.18	a buscar hasta toluca
5450.89	6.54	en este sindicato hay muchas
5454.16	7.23	anormalidades en ese aspecto qué medidas
5457.43	9.29	se van a tomar mire todo lo que es el
5461.39	5.33	sector educativo como el sector salud
5467.39	10.63	tiene esas irregularidades
5472.96	5.06	muchos trabajadores eventuales
5478.45	6.06	trabajadores por honorarios
5481.45	8.97	que llevan mucho tiempo
5484.51	9.08	de esa forma que como en este caso
5490.42	3.17	tienen una profesión
5494.52	11.92	llevan a cabo un trabajo y les pagan
5499.28	7.16	como si ocuparan desempeñarán a otro
5507.37	4.44	trabajo
5509.17	5.12	otra tarea todo esto lo tenemos que
5511.81	2.48	regularizar
5514.93	6.51	no va a ser fácil y he venido diciendo
5517.99	5.79	de que no lo vamos a poder hacer de la
5521.44	5.39	noche a la mañana nada más en el sector
5523.78	9.5	salud son 80.000 trabajadores
5526.83	9.25	pero si el plan es regularizar a todos
5533.28	5.379	los trabajadores
5536.08	6.589	para decirlo
5538.659	7.25	con toda claridad cómo se entiende mejor
5542.669	3.24	basificar nos
5546.13	4.14	pero
5548.38	6.26	gradualmente
5550.27	4.37	estamos definiendo en el caso de salud
5554.75	5.61	un procedimiento para empezar con los
5557.84	4.73	que tienen más antigüedad como
5560.36	7.04	eventuales
5562.57	6.919	y así ir avanzando lo mismo en el sector
5567.4	5.72	educativo
5569.489	7.791	todo esto que estás planteando
5573.12	7.6	son de las cosas que queremos hacer
5577.28	5.98	durante el sexenio
5580.72	5.189	sería
5583.26	5.9	demagógico es decir que lo vamos a
5585.909	7.761	resolver este año no vamos a poder
5589.16	8.829	no podríamos es mucho
5593.67	6.48	lo que tiene que hacerse y implica
5597.989	5.131	también recursos
5600.15	5.81	implica tener más presupuestos pero si
5603.12	6.44	el compromiso de ir gradualmente
5605.96	3.6	resolviendo estas cosas
5611.12	3.17	contigo terminamos
5616.75	4.5	-miguel álzate del sistema público de
5618.67	4.62	radiodifusión que eran 14 preguntarle
5621.25	5.01	señor presidente si tiene información de
5623.29	4.86	que motiva a la gente a manifestarse ya
5626.26	3.66	tuvo un acercamiento con el secretario
5628.15	3.75	de educación en hacer
5629.92	5.73	cuando el conflicto en las vías del tren
5631.9	6.27	y se llegó un acuerdo ahora este bloqueo
5635.65	5.22	que hubo en la cámara diputados piden
5638.17	4.5	que se derogue la reforma educativa su
5640.87	4.01	gobierno ha manifestado que ese es el
5642.67	5.52	camino pero siguen estas manifestaciones
5644.88	5.11	que motiva a la gente que detrás de
5648.19	5.34	estas movilizaciones quien está detrás
5649.99	5.49	de la coordinadora tiene información no
5653.53	3.939	no tengo información y no quiero este
5655.48	5.98	aventurar nada
5657.469	6.151	pero lo mejor
5661.46	5.46	s
5663.62	5.22	aclarar las cosas qué bueno que se va a
5666.92	3.67	dar el diálogo que bueno que tratamos el
5668.84	4.74	asunto
5670.59	9.22	tenía yo ganas de decirlo
5673.58	6.23	desde ayer tenía ganas de hablar de esto
5679.969	5.031	como qué
5681.88	4.43	te piden que se derogue la reforma
5685	4.96	educativa
5686.31	3.65	si eso es lo que estamos haciendo
5691.26	4.5	entonces por qué
5693.42	6.79	este
5695.76	8.01	esa actitud está consensada
5700.21	6.67	está consultada con las bases
5703.77	6.98	por qué ser organización democrática
5706.88	3.87	implica mandar obedeciendo
5712.24	5.57	nada de qué
5714.659	5.241	un sector una
5717.81	4.97	facción
5719.9	7.62	una corriente
5722.78	7.279	este va a tomar decisiones que
5727.52	5.11	corresponden a todos
5730.059	7.011	entonces por eso a ver
5732.63	6.839	de qué se trata cuál es la inconformidad
5737.07	8.79	y entendernos de esa manera y
5739.469	10.861	respetarnos y este las dos cosas
5745.86	7.48	primero diálogo y segundo
5750.33	5.64	pero represión
5753.34	6.92	imagínense qué
5755.97	6.2	este el presidente de la cámara de
5760.26	7.049	diputados de la cámara senadores
5762.17	7.739	solicite el uso de la fuerza pública
5767.309	2.6	no
5770.52	6.85	se frotarían las manos los conservadores
5774.92	5.26	los
5777.37	2.81	efe
5781.69	6.29	no no no no no no no no
5784.6	3.38	no somos iguales
5788.1	7.4	el problema lo van a tener ya no se
5791.4	4.1	puede ser rebelde sin causa
5796.14	7.4	ya no se permite eso quien no lo permite
5799.95	3.59	el pueblo de mexico
5805.05	3.109	ya no se puede
5808.58	4.28	los mismos diputados los mismos
5810.68	4.98	senadores
5812.86	5.23	los jueces
5815.66	4.47	y magistrados ministros nosotros los
5818.09	6.2	servidores públicos que tenemos que ver
5820.13	10.82	con el poder ejecutivo ya no se puede
5824.29	6.66	este hacer nada a capricho
5832.28	5.84	si no se argumentan las cosas si no se
5835.67	6.31	tiene la razón
5838.12	3.86	si no es una causa justa
5843.44	7.29	ya lo ven a uno con malos ojos
5846.389	8.001	los ciudadanos la gente
5850.73	6.68	esto ya cambió completamente y hay que
5854.39	3.02	avisarles a muchos
5858.17	4.569	de tocarles la puerta de un tonto un
5861.199	4.48	tonto
5862.739	5.171	tengo avisar de que
5865.679	7.321	ya cambio
5867.91	8.45	la realidad social y política de méxico
5873	3.36	apégate tú
5877.06	5.179	sacudidas tú zarandeada
5880.16	4.65	ya
5882.239	6.571	es esta otra cosa
5884.81	6.63	de suerte que acordamos aquí
5888.81	5.09	entre todos
5891.44	3.27	que se propuso donde gobernación no no
5893.9	4.969	no no
5894.71	7.69	gobernación educación pública
5898.869	6.281	cambios completos todo
5902.4	2.75	este
5905.679	6.111	y yo espero que esto mejore y todos van
5909.01	6.11	a ayudar todos
5911.79	4.95	los maestros son
5915.12	5.3	muy
5916.74	3.68	y conscientes
5920.679	7.931	puede ser que sea desinformación
5925.16	10.4	que les haga falta que se les expliquen
5928.61	6.95	mal más o desconfianza porque también
5935.94	9.78	son muchos años de engaño
5939.16	6.56	de mentiras nos están pensando este
5946.01	2.6	van
5949.29	3.5	a presentar la iniciativa
5952.889	5.03	pero ahí adentro va a haber traición
5958.8	7.31	no van a probar lo que queremos pueden
5963.03	3.08	estar pensando eso
5966.28	4.41	hoy en la mañana cuando me informaron de
5968.41	5.15	que había la posibilidad que habían
5970.69	5.92	dicho algunos legisladores de que una
5973.56	5.289	sede alterna
5976.61	4.14	imagínense eso
5978.849	6.351	fuese
5980.75	7.23	el centro de este bancario cómo se llama
5985.2	2.78	banamex
5988.639	5.42	saben que allí se hizo la reforma
5991.789	2.27	educativa
5994.9	4.89	nosotros vamos
5997	7.23	hacer esas cosas no
5999.79	7.38	no quieren este dejar recibió nada mi
6004.23	6.5	opinión claro que lo tiene que decidir
6007.17	7.48	el poder legislativo que no se sesione
6010.73	7.12	pero no vamos eso es una vergüenza
6014.65	3.2	es indigno
6017.869	6.381	y tienen que buscar la manera de que
6021.139	6.641	éste se lesiona y
6024.25	3.53	quieren estar ahí un mes
6029.06	9.32	pero yo no voy a ordenar el uso de la
6034.13	4.25	fuerza este es un gobierno represor
6038.65	7.45	y que cada quien asuma sus
6041.1	8.27	responsabilidades pero si aclararles que
6046.1	5.43	se cancela la mal llamada reforma
6049.37	6.53	educativa y como esto lo están
6051.53	7.87	escuchando maestros de todo el país
6055.9	3.5	y ese va a ser la información
6059.449	4.841	entonces los mismos maestros
6062.19	4.91	ahora que regresen los maestros algunas
6064.29	7.07	comunidades les pueden decir
6067.1	6.5	la misma gente y a ver qué fuiste hacer
6071.36	2.24	allá
6077.429	6.621	con la causa por qué
6080.3	8.45	las comunidades apoyaban a los maestros
6084.05	4.7	lo apoyan en sus luchas
6089.39	7.36	pero qué lees
6092.23	6.85	les informaban de qué se trataba
6096.75	7.22	resulta que
6099.08	7.78	este se busca un cambio de verdad y hay
6103.97	5.95	una composición
6106.86	6.089	entonces yo espero que sea por falta de
6109.92	6.06	información y que se resuelva con el
6112.949	6.321	diálogo y que adelante muy bien muchas
6115.98	3.29	gracias nueva mañana
