0	5.31	como veremos el contexto de las personas
2.49	5.34	con discapacidad en méxico
5.31	3.56	hasta ahora han vivido un esquema de
7.83	5.49	exclusión
8.87	7.24	este gobierno plantea atender a las
13.32	6.17	personas con discapacidad bajo la visión
16.11	6.86	de los derechos humanos
19.49	5.52	la convención de naciones unidas para
22.97	5.19	los derechos de las personas con
25.01	6.24	discapacidad hace un análisis muy
28.16	5.67	puntual y muy enfático sobre la
31.25	5.54	situación de pobreza y exclusión en la
33.83	6.44	que viven las personas con discapacidad
36.79	6.15	en méxico tenemos 7 millones de personas
40.27	6.06	con discapacidad según las últimas
42.94	5.97	encuestas de las cuales 3 millones son
46.33	4.59	adultos mayores que serán atendidos en
48.91	5.64	el esquema de la pensión para adultos
50.92	7.95	mayores los 4 millones restantes son
54.55	7.62	niños niñas jóvenes y adultos pero
58.87	7.23	tenemos un sector de la población el más
62.17	6.96	vulnerable la población indígena niñas y
66.1	5.34	niños así como adultos de la población
69.13	5.79	indígena tendrán esta pensión en
71.44	6.02	cobertura al 100% ante la embestida de
74.92	6.05	los enemigos de méxico
77.46	6.54	hacemos un llamado a todo el pueblo a la
80.97	6	unidad a cerrar filas en torno a este
84	5.7	nuevo proyecto de nación que quiere
86.97	6.12	terminar con la corrupción con la
89.7	6.87	miseria con la pobreza con los
93.09	6.27	privilegios con la impunidad por eso
96.57	5.9	votamos convencidos de que podía haber
99.36	6.149	un cambio y tengan la plena seguridad
102.47	7.63	que nos vamos a defender y lo vamos a
105.509	7.831	lograr nadie nos va a detener el pueblo
110.1	4.74	de mexico y los zapatistas estamos con
113.34	3.989	usted
114.84	6.449	cuente con nosotros señor presidente no
117.329	8.651	estás solo somos millones de mexicanos
121.289	8.911	en contra de unos cuantos miserables
125.98	7.2	reforma justicia y ley tierra y libertad
130.2	5.59	lemas de nuestro general emiliano zapata
133.18	8.029	salazar
135.79	5.419	viva mi general emiliano zapata salazar
141.64	5.58	viva
143.4	6.71	andrés manuel lópez obrador
147.22	9.21	viva méxico
150.11	6.32	viva méxico viva méxico cabrones
156.47	11.49	[Aplausos]
164.27	8.16	para la familia zapata salazar con todo
167.96	10.559	mi cariño y reconocimiento
172.43	7.43	de siempre al hombre leal y patriota que
178.519	4.621	fue
179.86	5.95	el caudillo del sur
183.14	5.29	un hombre honrado
185.81	8.58	y de buen corazón
188.43	5.96	un verdadero héroe nacional
195.74	7.55	ciudad de méxico- palacio nacional 11 de
200.06	3.23	enero de 2019
204.14	8.14	centenario del asesinato vil del líder
208.05	7.17	de los campesinos de méxico andrés
212.28	5.54	manuel lópez obrador presidente de la
215.22	2.6	república
224.46	3.159	[Aplausos]
