6.08	2.87	buenos días
12.37	9.62	el día de hoy vamos a
17.02	4.97	e informar sobre dos temas
22.82	3.65	y un añadido
27.13	5	el primero es el d
33.69	9.4	la aclaración que hizo el grupo modelo
37.36	10.26	sobre el cobro de impuestos sobre la
43.09	8.609	recuperación del impuesto sobre la renta
47.62	6.47	es cierto lo que sostienen en su
51.699	6.071	comunicado
54.09	3.68	no fue la empresa
58.65	5.909	quién es
61.07	6.97	solicitaron la devolución del impuesto
64.559	7.67	sobre la renta fueron los ex accionistas
68.04	4.189	de modelo
72.89	2.99	ellos vendieron
78.25	5.58	la empresa
80.18	3.65	a una compañía extranjera
88.47	2.81	vendieron
92.44	2.51	en
96.83	3.29	aquel entonces
101.26	6.21	en 20.000
103.58	3.89	100 millones de dólares
109.89	6.89	el tipo de cambio era de 12.9 pesos por
114.42	2.36	dólar
117.69	11.36	en pesos el importe de la venta fue de
123.92	5.13	259 mil millones de pesos
131.09	6.34	esa cantidad se pagó a los accionistas
134.69	6.12	del grupo modelo
137.43	3.38	en 2013
145.11	2.54	y
148.8	4.43	pagaron el impuesto sobre la renta
153.26	7.85	sin embargo iniciaron
156.53	4.58	un litigio
161.48	3.649	para que se les devolviera
165.77	7.469	el impuesto sobre la red
168.84	4.399	se llevaron a cabo
173.39	6.54	los procesos judiciales
176.76	3.17	llegó a la corte
182.62	6.57	se desechó el proyecto que había
186.519	4.541	presentado un ministro para que se les
189.19	5.31	devolviera
191.06	3.44	el impuesto sobre la renta
196.91	8.63	los otros ministros votaron en contra
201.55	7.66	del proyecto qué
205.54	6.95	ordenaba al sat
209.21	6.72	devolver el impuesto sobre la renta
212.49	6.01	esto se hizo
215.93	2.57	ya
218.52	3.08	durante nuestro gobierno
222.62	5.4	con ese caso
225.4	5.86	se ahorraron
228.02	6.54	en una primera instancia 13 mil millones
231.26	4.95	de pesos pero íbamos a tener que
234.56	6.47	devolver
236.21	4.82	hasta 30.000 millones de pesos
245.55	4.04	esto fue un gran logro
249.819	3.23	porque era una práctica
255	3	malsana
259.13	7.21	por decirlo con elegancia
263.85	4.85	lo de la devolución
266.34	5.389	de los impuestos
268.7	6.38	si algún estudioso
271.729	3.351	del derecho fiscal
275.79	8.18	de la economía de las finanzas quisiera
279.87	4.1	un tema de investigación
284.31	3.17	para hacer una tesis
287.529	6.871	de maestría o de doctorado
290.56	6.06	le sugiero que estudie
294.4	6.859	lo que han sido las devoluciones de
296.62	4.639	impuestos en el período neoliberal
303.31	6.19	y es el equivalente
306.32	3.18	wsi col
310.37	5.25	pero
312.39	6.23	grande como se dice coloquialmente
315.62	3	chancho
324.689	5.54	eso lo queríamos aclarar me gustó
331.26	9.749	comunicado de la empresa los términos
337.33	8.209	en que aclararon el día de ayer
341.009	6.731	porque reafirman su compromiso con
345.539	5.28	respetar
347.74	3.079	la legalidad
352.35	2.99	hacer valer
355.58	4.82	el auténtico estado de derecho
361.43	5.299	hacer a un lado
363.71	5.979	el estado de chueco
366.729	2.96	la simulación
371.84	5.329	el influyentismo la corrupción
377.81	3.05	fue muy importante
382.39	8.019	esta decisión de los ministros de la
386.62	5.78	corte también nuestro reconocimiento
390.409	6.141	y ojalá
392.4	7.3	se siga por este camino
396.55	7.46	porque al final de cuentas
399.7	4.31	se trata de dinero del pueblo
405.3	5.24	es dinero de todos
407.75	5.51	a veces se piensa que el presupuesto es
410.54	2.72	dinero del gobierno
414.19	5.48	no es dinero del pueblo
417.63	4.29	los funcionarios son simplemente
419.67	4.8	administradores de los dineros del
421.92	6.89	pueblo y tenemos que esmerarnos en ser
424.47	4.34	buenos administradores cuidar
430.52	6.06	el dinero del pueblo el dinero del
432.319	7.621	presupuesto ser guardianes del dinero de
436.58	6.299	todos los mexicanos eso es lo primero
439.94	8.569	que queríamos tratar lo segundo es que
442.879	5.63	ayer fue un día muy
448.59	5.68	e intenso
451.009	3.261	en cuanto a
455.02	5.77	el combate al robo
457.5	5	de combustible
460.79	5.06	y quiero también aquí hacer un
462.5	3.35	reconocimiento a ustedes
465.86	5.48	porque no sé si se acuerdan
468.94	5.46	esta es la importancia que tiene esta
471.34	6.63	comunicación este diálogo circular
474.4	7.04	estamos dando a conocer el robo de
477.97	6.279	combustible alguien planteó
481.44	5.959	debe estar hasta grabado
484.249	5.33	de que se hablaba de un túnel en escapo
487.399	2.18	sal
492.82	3.98	y yo me acuerdo de eso
499.16	5.59	actúa ahora
502.03	2.72	por qué
504.81	3.26	seguía la alarma
508.48	7.65	sobre la pérdida de presión de ductos
512.41	6.44	muy cerca de escapó sal y en efecto se
516.13	2.72	encontró un túnel
521.19	8.1	esto también demuestra
524.62	4.67	que estos robos eran de dominio público
533.4	2.87	se sabía
537.86	5.02	nada más qué
540.019	6.211	por alguna razón
542.88	3.35	no se actuaba
546.45	5.319	entonces ayer se actuó y van a ver lo
550.59	4.71	que
551.769	3.531	se encontró
556.07	5.9	pero precisamente de pemex va a
557.54	4.43	explicarlo también en guanajuato
562.36	4.82	y acto la secretaria de marina
567.54	6.469	el almirante o general les va a explicar
570.529	7.191	en qué consistió el operativo de la
574.009	7.241	secretaría de marina esos son los dos
577.72	6.86	temas y el añadido
581.25	6.02	es de que todos los servidores públicos
584.58	8.82	del primer nivel
587.27	8.18	van a cumplir con el compromiso
593.4	5.75	d
595.45	5.94	manifestar sus bienes y hacerlos
599.15	2.24	públicos
602.98	6.08	hoy que se vence el plazo todos los
606.31	2.75	secretarios
609.91	2.66	están
612.93	4.73	cumpliendo
615.32	6.17	en algunos casos va a ser en el
617.66	7.1	transcurso del día pero antes
621.49	6.409	de que venza el plazo todos los
624.76	3.139	servidores públicos
628.56	6.9	del gobierno van a dar a conocer sus
631.98	6.38	bienes y lo más importante los van a
635.46	2.9	transparentar
639.29	9.71	de modo que se cumple de esta manera con
645.45	8.17	los compromisos de transparencia
649	8.22	vamos a darle la palabra al ingeniero de
653.62	5.46	pemex para que nos explique lo de
657.22	5.63	azcapotzalco
659.08	3.77	y luego para almirante
670.579	3.811	bien buenos días con su permiso señor
672.949	5.011	presidente
674.39	6.24	bien uno de los objetivos principales
677.96	5.689	respecto los mexicanos esta va a guardar
680.63	4.819	la integridad de la comunidad
683.649	4.231	y se cuenta con un sistema de monitoreo
685.449	6.211	para detección
687.88	6.48	de apertura de cierres en adultos
691.66	6.35	aquí podemos ver
694.36	3.65	en la imagen acercó un poquito
702.55	5.27	y el sistema estuvo detectando aperturas
705.459	2.361	de cierres
708.3	4.91	por ahí pasan 88 poliductos y un
710.94	2.27	gasoducto
717.22	4.73	es aquí en esta bodega aquí pasan los
720.129	4.881	ductos
721.95	5.76	estos son los que pasan son ocho de los
725.01	5.55	cuales uno es un gasoducto
727.71	4.5	este punto se encuentra a 3.6 kilómetros
730.56	3.33	de llegar a la terminal de
732.21	4.53	almacenamiento y despacho azcapotzalco
733.89	6.92	la siguiente por favor
736.74	7.45	aquí podemos ver el trazo de los ductos
740.81	3.38	había cinco tomas clandestinas
744.4	6.8	se localizan 5 tomas clandestinas aquí
747.67	3.53	podemos ver este
754	4.47	es el poliducto de cpi azcapotzalco que
756.43	4.07	transporta diesel bajo azufre si lo
758.47	5.07	vemos desde la derecha a la izquierda
760.5	5.38	posteriormente el poliducto azcapotzalco
763.54	5.4	añil de 8 que se transportaba puro
765.88	4.53	diesel y el poliducto de 12 días que
768.94	3.18	apostar con el que por ahí transportamos
770.41	4.71	gasolina magna y la salina premios
772.12	5.91	premium y el que le sigue a una sala tc
775.12	5.25	es el turbo signo de tula azcapotzalco
778.03	4.71	ahí se transporta proyector bocina y en
780.37	3.9	el último ducto es el turbo 5 de 8 donde
782.74	3.92	suministramos la turbosina de
784.27	4.56	azcapotzalco el aeropuerto días
786.66	4.66	la siguiente por favor
788.83	5.1	aquí están las imágenes ya con la
791.32	5.25	evidencia de las tomas clandestinas las
793.93	6.09	5 perforaciones con los 5 accesorios
796.57	4.74	ilícitos la siguiente y bueno para
800.02	2.94	comentar y agradecer el equipo de
801.31	3.65	trabajo el sector tu valle de méxico
802.96	4.29	durante la madrugada estuvo trabajando
804.96	4.81	administrando los riesgos de los
807.25	4.37	trabajadores y la comunidad y ya las 4
809.77	5.74	30 a la mañana ya las tomas clandestinas
811.62	5.69	quedaron inhabilitadas
815.51	4.11	es importante mencionar que hay un
817.31	5.53	teléfono hacer un 800 que denuncia
819.62	6.08	anónima si es importante
822.84	4.93	invitarlos a que hagan esa reflexión y
825.7	5.25	que denuncien ya que esta área es un
827.77	5.54	área urbana y bueno un derrame no son
830.95	5.82	urbana pues sería algo complicado
833.31	8.5	principalmente hacia la comunidad el
836.77	7.05	teléfono desde el 01 800 228 96 60 ahí
841.81	6.3	pueden hacer la denuncia anónimas para
843.82	6.9	poder éste hacer la eliminación de lo
848.11	4.94	que encontramos en dichos lugares buenos
850.72	2.33	días
854.83	6.04	sería bueno que pasaran el vídeo tarda
859.15	4.83	muy poco
860.87	3.11	uno de tantos
882.579	3.11	pemex bis
922.56	5.24	[Música]
931.49	3.169	[Música]
975.17	2.81	el otro
983.52	2.63	miren
991.51	2.9	todas tomas
995.58	3.35	en todos los tops
1009.17	5.09	bueno ahora vamos con el almirante
1016.899	7.201	con su permiso del señor presidente les
1020.079	6.74	vamos a informar respecto a un robo de
1024.1	6.15	combustible que sucedió el día de ayer
1026.819	6.701	en un predio en guanajuato denominado el
1030.25	6.959	hoyo del hoyo en el poblado de san
1033.52	8.399	salvador- torrecillas por inteligencia
1037.209	9.181	se supo que el cartel de santa rosa de
1041.919	7.14	lima estaba convocando a sus agremiados
1046.39	5.85	vamos a decirles así para la
1049.059	6.771	distribución de hidrocarburos en el
1052.24	7.45	predio ese llamado el hoyo
1055.83	6.589	y tener esa información de inteligencia
1059.69	6.99	ejército y marina nos pusimos de acuerdo
1062.419	7.231	para trasladarnos al área
1066.68	4.77	y también tuvimos información a través
1069.65	5.28	de la agencia de investigación criminal
1071.45	7.84	y la fiscalía general de la república
1074.93	7.84	como pueden ver la siguiente por favor
1079.29	5.88	en esa área cuando las tropas se
1082.77	7.02	trasladaron al lugar
1085.17	6.99	mandamos unos equipos para detectar en
1089.79	6.09	las fotografías del lado izquierdo se
1092.16	6.51	ven ahí las pipas eran alrededor de 40
1095.88	5.37	pipas que estaban en ese predio y al
1098.67	6.06	mismo tiempo empezó a trasladarse
1101.25	6.21	personal de ese mismo cartel para poner
1104.73	5.31	bloqueos como se puede ver en esta parte
1107.46	5.34	de arriba todo el personal que se estaba
1110.04	4.68	trasladando para ponerse para bloquearla
1112.8	4.98	las fuerzas federales
1114.72	4.92	logramos llegar al lugar a pesar de los
1117.78	5.85	bloqueos a pesar de bloqueos carreteros
1119.64	6.48	y de bloqueos de personal se yo se logró
1123.63	5.34	llegar al lugar que es el número uno
1126.12	6.47	donde estaban las pipas pasarle por
1128.97	3.62	favor la siguiente
1133.149	6.931	la siguiente y eso fue lo que se logró
1136.929	8.21	decomisar se sigue todavía la
1140.08	7.86	averiguación este judicial vamos a
1145.139	4.811	seguir investigando todo ese predio
1147.94	4.469	porque lo más seguro es que por ahí haya
1149.95	4.459	algunas tomas clandestinas eso se va a
1152.409	5.73	seguir trabajando con personal de pemex
1154.409	5.83	ejército marina y la policía federal eso
1158.139	3.78	es lo que le se les puede comentar con
1160.239	5.3	respecto a ese operativo el día de ayer
1161.919	3.62	todo esto fue lo que se decomisó
1168.86	6.11	pasamos al tema del robo de
1171.71	3.26	hidrocarburos en la mar
1175.299	5.901	para su información eso sucedió en dos
1179.019	2.181	épocas
1182.21	7.38	el día del 22 al 24 de enero el buque
1186.44	7.23	este que está ahí en el y me lo ha se
1189.59	8.37	abasteció de alrededor de 745 mil litros
1193.67	7.68	de combustible y dice a través de 14
1197.96	6.21	pipas en el muelle de coatzacoalcos he
1201.35	5.3	adquirido a través de un grupo que se
1204.17	6.6	llama grupo de combustibles eseade se ve
1206.65	7.57	el día 26 de enero a las 15 20 horas
1210.77	6.6	zarpó ese buque de coatzacoalcos rumbo a
1214.22	5.61	dos bocas tabasco para abastecer de
1217.37	5.79	combustible a otros dos buques uno que
1219.83	7.62	se llama winchester y el otro
1223.16	7.98	chartres son buques programados para que
1227.45	4.84	se iban a reabastecer el día 26 y 27 de
1231.14	4.41	enero
1232.29	7.74	el día 26 la agencia consignataria
1235.55	6.58	náutica marítima sea de sb solicita a la
1240.03	5.25	capitanía regional del puerto de dos
1242.13	6.45	bocas que se efectúe la operación de
1245.28	7.8	trasiego de combustible al de link blog
1248.58	6.15	al winchester y al otro al charter pero
1253.08	4.66	esto se tiene que hacer en los muelles
1254.73	6.82	no tiene por qué ser en la mar
1257.74	6.66	el día 27 de enero al hacer unas 15
1261.55	5.46	horas en la quinta zona naval recibió
1264.4	6.029	una solicitud de apoyo de la fiscalía
1267.01	5.669	general de la república sobre posible
1270.429	5.161	trasiego ilícito de combustible en la
1272.679	5.671	mar entre el inglés y el buque
1275.59	6.839	winchester en inmediaciones del puerto
1278.35	8.86	de dos bocas el mando naval desplegó
1282.429	6.941	personal y desplegó una unidad de aérea
1287.21	4.86	aquí se puede ver esta es una toma de la
1289.37	5.4	unidad aérea más o menos a una altura de
1292.07	5.099	500 metros sobre el nivel del mar aquí
1294.77	5.22	se puede ver al buque winchester que es
1297.169	5.401	el grande y el himno a que es el pequeño
1299.99	4.86	y la otra embarcación que se ve ahí es
1302.57	4.469	nuestra embarcación que llega con
1304.85	5.61	personal para empezar le a pasar
1307.039	5.551	inspección el primer punto ilegal es que
1310.46	4.29	no tienen por qué hacer trasiego de
1312.59	3.589	combustible en la mar y ya lo estaban
1314.75	3.009	haciendo
1316.179	6.09	y debido a las condiciones
1317.759	6.55	meteorológicas se tuvo que suspender la
1322.269	6.051	inspección ahí en ese momento y se
1324.309	4.011	trasladaron al puerto de dos bocas
1331.26	8.68	a las el día 27 a las 04 35
1336.37	5.28	en nuestro personal arribo allá en las
1339.94	4.11	inmediaciones de los buques que se
1341.65	4.53	estaban atrás llegando combustible y
1344.05	3.9	como les comento debido a esas
1346.18	3.03	condiciones meteorológicas se tuvieron
1347.95	5.46	que se tuvo que tomar la determinación
1349.21	8.28	de entrar a puerto y entraron a puerto a
1353.41	8.06	las 10 30 de la mañana del día 27 que se
1357.49	6.3	lee que se determinó en él y me lo ha
1361.47	5.1	regularidades en los registros de la
1363.79	6.769	bitácora de navegación y de combustibles
1366.57	8.28	de la medición realizada en sus tanques
1370.559	7.881	de un total se registró un total de 880
1374.85	7.59	toneladas de combustible de las cuales
1378.44	5.949	253 toneladas se localizaron en tanques
1382.44	4.949	que le llamamos nosotros tanques de
1384.389	5.28	lastre esos tanques de lastre no tienen
1387.389	5.52	por qué traer combustible son tanques
1389.669	5.821	que se utilizan para avisar los barcos
1392.909	4.98	cuando hay mal tiempo lo llenan con agua
1395.49	5.059	de mar entonces no tiene por qué traer
1397.889	5.341	combustible ahí también fue una de las
1400.549	6.96	cuestiones que se determinó que estaba
1403.23	6.949	mal ahí toda esta maniobra está y además
1407.509	4.54	dentro del mismo barco había
1410.179	5.261	modificaciones de los sistemas de
1412.049	6.391	achique y de combustible sin haber sido
1415.44	5.55	reportados estas modificaciones a las
1418.44	5.52	autoridades marítimas en el buque
1420.99	5.879	winchester se encuentra este este buque
1423.96	4.949	se encuentra se encuentra en proceso de
1426.869	5.871	obtención de su certificación de
1428.909	6.111	seguridad ante las autoridades marítimas
1432.74	6.03	no se puede dar más información la
1435.02	6.45	fiscalía ya está actuando se tiene
1438.77	4.89	conocimiento que el día de hoy a las 10
1441.47	4.56	de la mañana ya se va a tomar la
1443.66	4.98	determinación se encuentran detenidos
1446.03	4.649	los ambos capitanes de los buques y
1448.64	4.05	alrededor de unas nueve diez elementos
1450.679	4.471	de ambas tripulaciones
1452.69	4.83	le repito el día de hoy a las 10 de la
1455.15	6.36	mañana el juez va a dictar cuál va a ser
1457.52	5.88	ya la sentencia esperemos que la
1461.51	5.58	resolución sea positiva porque hay
1463.4	6.87	muchos agravantes para poder llevar a
1467.09	5.76	cabo la determinación de poder este
1470.27	5.539	judicial y zara estas personas es todo
1472.85	2.959	buenos días
1477.96	6.319	pues eso es básicamente lo de hoy este
1484.809	6.051	como nos vamos a seguir encontrando
1487.529	6.461	porque hoy tenemos la visita del
1490.86	6.59	presidente del gobierno español
1493.99	6.49	y vamos a dar una
1497.45	4.9	red de prensa conjunta
1500.48	4.51	vamos a
1502.35	6.04	otra tarde
1504.99	7.35	ser breves
1508.39	7.149	si les parece unas 10 preguntas
1512.34	3.199	5 y 5
1517.789	9.331	5 5 y 5 vamos 15
1522.559	7.701	hasta 15 alguien me ayuda aquí
1527.12	7.12	nuestro secretario de
1530.26	3.98	en seguridad pública qué es
1534.41	7.16	y suplente
1537.309	6.98	es este el que me sustituye y me
1541.57	2.719	representa
1544.88	6.18	el gabinete de seguridad
1548.21	6.09	muy bien vamos gracias presidente
1551.06	5.55	fernández de descuento para preguntarles
1554.3	4.38	sobre evans en fin que pasa a ser el
1556.61	6.06	banco de bienestar ayer en san luis
1558.68	6.99	potosí presentando la canasta básica que
1562.67	5.37	pasa de 23 a 40 productos dijo que
1565.67	7.17	podría utilizar en los 300 almacenes de
1568.04	8.13	diconsa para poner bancos ahí hay algún
1572.84	6.68	proyecto y presupuesto para el banco de
1576.17	5.65	bienestar ya extremo si hay un proyecto
1579.52	8	para
1581.82	7.84	convertir bansefi en banco del bienestar
1587.52	4.749	y fortalecerlo
1589.66	6.739	por qué
1592.269	4.13	fue el único banco que dejaron
1598.69	2.6	y muy
1601.58	5.41	mal equipado
1604.75	4.67	hasta
1606.99	6.23	tiene que rentar
1609.42	7.4	su sistema de cómputo
1613.22	6.53	no tiene ni siquiera un sistema propio
1616.82	2.93	de cómputo
1621.27	6.14	el propósito era que este pues no
1625.59	5.18	funcionará
1627.41	6.32	y es muy importante porque se requiere
1630.77	2.96	la dispersión de recursos
1634.78	9.21	con tarjeta para no distribuir los
1639.58	8.1	beneficios con dinero en efectivo por lo
1643.99	6.84	que implica este el entregar dinero en
1647.68	4.66	efectivo entonces vamos a fortalecer
1650.83	4.38	avance fin
1652.34	5.77	y va a tener presencia
1655.21	2.9	a nivel nacional
1658.63	4.56	queremos que tenga presencia en todas
1660.73	6.83	las cabeceras municipales no hay un
1663.19	4.37	banco por grande que sea
1668.49	6.99	que tenga sucursales en todas las
1672.42	4.78	cabeceras municipales del país mucho
1675.48	4.559	menos
1677.2	2.839	en los pueblos
1680.46	8.92	no hay suficiente inclusión financiera
1686.419	8.091	entonces necesitamos
1689.38	8.64	y tener presencia de este banco en toda
1694.51	6.75	la república que la gente que vive en
1698.02	7.38	comunidades apartadas pueda tener este
1701.26	9.33	servicio esto va a ir acompañado de un
1705.4	7.61	plan que tenemos para conectar todo el
1710.59	5.62	país con internet
1713.01	3.2	va aparejado
1716.35	2.77	y
1717.77	3.529	qué
1719.12	6.279	este banco
1721.299	8.391	al mediano plazo sea el que distribuya
1725.399	8.65	todos los fondos que el gobierno destine
1729.69	6.64	a la gente que por este banco se
1734.049	4.891	distribuyan los apoyos para adultos
1736.33	6.919	mayores para personas con discapacidad
1738.94	8.219	las becas el apoyo al campo todo
1743.249	8.67	completo ese es el propósito y estamos
1747.159	4.76	trabajando para lograrlo
1752.999	4.32	gracias presidente eric quinto de
1754.529	4.86	capital 21 sobre estas detecciones en
1757.319	4.68	tomas clandestinas en azcapotzalco se
1759.389	5.04	tiene ya registro de las personas que
1761.999	5.1	rentaban esta bodega se les ha seguido
1764.429	5.46	la pista o que es que avance nos pudiera
1767.099	5.61	dar en este sentido también preguntarle
1769.889	5.79	sobre otro tema este brote de sarampión
1772.709	4.89	que hay en estados unidos y en méxico se
1775.679	5.16	habla de la escasez de vacunas e incluso
1777.599	5.31	que el gobierno del sexenio pasado
1780.839	3.78	no realizó la compra exacta de vacunas
1782.909	3.66	que nos pudiera decir sobre esto
1784.619	4.49	presidente gracias persiste a que el
1786.569	2.54	doctor
1789.62	2.75	alcocer
1793.12	2.96	la primera es
1796.93	8.75	las personas que sea que ya esté estuvo
1801.31	4.37	el ministerio público ayer
1805.69	4.83	y se inició la investigación
1808.89	6.33	para
1810.52	4.7	este saber quiénes son los dueños
1815.92	2.84	los inmuebles
1819.03	5.36	la compañía
1821.28	3.11	está así es
1826.32	8.66	real si existe o es una fachada
1832.049	2.931	todo esto lo tiene que investigar
1835.63	4.2	el ministerio público no sé a qué se
1838.12	3.75	dedicaba si la empresa tenía permisos
1839.83	9.89	para algo en específico alguna actividad
1841.87	7.85	no tenían este un sistema de vigilancia
1850.16	3.53	con cámaras
1855.48	2.51	pero
1858.3	3.86	en apariencia no había nadie
1863.41	6.8	todo esto los está investigando
1866.14	4.07	la fiscalía
1870.52	6.5	nosotros vamos a estar desinformando de
1873.97	3.05	todos estos casos
1878.2	3.53	yo considero
1882.11	5.88	es necesario que
1885.27	4.96	también la
1887.99	6.16	fiscalía
1890.23	6.9	informe sobre el estado que guardan las
1894.15	5.77	investigaciones
1897.13	4.64	que respetuosamente porque es una
1899.92	5.44	entidad autónoma
1901.77	9.72	vaya informando sobre
1905.36	8.88	cómo se van desarrollando estos asuntos
1911.49	2.75	es el dr
1915.45	6	buenos días sobre las vacunas que se
1919.35	5.13	anunció ayer en conferencia de prensa
1921.45	6.959	por el subsecretario de la secretaría de
1924.48	6.12	salud está esto desde luego muy claro en
1928.409	6.331	la anterior gestión a un par de días
1930.6	6.809	antes de la entrega se dio a conocer en
1934.74	5.01	una forma pues ya de última hora de que
1937.409	5.101	había un desabasto en la vacuna para el
1939.75	5.929	sarampión y la cobertura de esto esto
1942.51	8.43	desde luego se ha tomado desde desde
1945.679	8.771	entonces las acciones para contener esto
1950.94	5.25	está asegurado que él ya el tener con el
1954.45	5.37	recurso que se va a utilizar en la
1956.19	6.209	próxima semana de vacunación y desde
1959.82	5.01	luego en esto han participado firme se
1962.399	4.641	tenía un remanente y desde luego compras
1964.83	4.67	que están haciendo para hacer
1967.04	4.05	con cubierta esa necesidad ahora que sea
1969.5	5.57	requerida desde el punto de vista de
1971.09	6.9	pierna lógico fue una
1975.07	6.61	noticia que se dio precisamente cuando
1977.99	6.69	antes del cambio del gobierno pero hay
1981.68	5.49	la seguridad de cubrir esto a través de
1984.68	4.53	la instancia mexicana que es birmex que
1987.17	5.19	ha tenido siempre en reserva
1989.21	5.13	algunas de estas dosis en este lado por
1992.36	5.37	favor gracias y eso no nos pondría en
1994.34	6.06	una alerta sanitaria por un brote un
1997.73	5.13	posible brote de sarampión no como tal
2000.4	5.25	no no no está no estamos en la
2002.86	5.94	posibilidad de llamar la alerta si no es
2005.65	5.85	una acción que ya se ha tomado que va en
2008.8	4.59	curso y les mantendremos informados de
2011.5	4.92	que si hay alguna acción pero hasta
2013.39	5.33	ahora no se ha caso vigilar en algunos
2016.42	6.12	sitios precisamente donde pudiera esto
2018.72	6.3	adelantarse para esta enfermedad muchas
2022.54	2.48	gracias
2032.29	5.34	vamos presidente buenos dias michel
2034.93	4.74	mejía de multimedios preguntarle este a
2037.63	4.34	pesar de que todavía no está conformada
2039.67	5.1	la guardia nacional hay una convocatoria
2041.97	5.71	hasta la fecha a usted le han dado algún
2044.77	6.3	reporte de cuántos jóvenes han este
2047.68	7.71	manifestado su intención de participar
2051.07	7.62	en este cuerpo de seguridad y por otra
2055.39	5.94	parte sobre esta convocatoria para los
2058.69	5.79	piperos hasta el momento cuantos ya hay
2061.33	6.87	oficialmente contratados y al respecto
2064.48	6.75	algunos ya se quejaron incluso ayer y se
2068.2	6.02	acercaron aquí a palacio nacional porque
2071.23	6.36	se quejaron de un despido injustificado
2074.22	6.28	que podría decirnos al respecto y ya por
2077.59	7.65	último comentarle hay algún escándalo
2080.5	7.74	sobre un director de conacyt donde tenía
2085.24	5.58	hasta chef y esté en su edificio ruth
2088.24	4.92	gardens hay alguna posibilidad de que se
2090.82	3.09	incluso pueda ser sancionado muchas
2093.16	3.969	gracias
2093.91	6.179	bueno no sabía lo de conacyt no tengo
2097.129	2.96	información
2100.09	9.18	sobre los jóvenes que se van a
2105.93	6.18	incorporar a la guardia nacional hay
2109.27	6.84	mucho entusiasmo eso es lo que yo
2112.11	6.55	percibido muchos jóvenes se me acercan a
2116.11	4.46	decirme que quieren participar en la
2118.66	4.15	guardia
2120.57	4.39	y nacional
2122.81	7.809	no sé
2124.96	5.659	cómo va la convocatoria se detuvo
2130.86	7.52	un poco porque está por resolverse lo de
2133.95	4.43	la reforma a la constitución
2138.79	7.95	pero les vamos a dar información
2142.63	6.12	posterior en el caso por ejemplo de la
2146.74	7.2	convocatoria
2148.75	10.19	los conductores de pipas fue
2153.94	5	para usar una palabra exitosa
2159.089	2.51	ya
2162.289	5.201	se tienen
2164.32	3.17	con tratados
2168.05	3	1600
2171.12	2.93	operadores
2174.56	3.38	para los
2178.71	7.76	carros tanque
2180.71	7.73	y ya se adquirieron las pipas eso
2186.47	5.7	también es importante
2188.44	7.77	informal ya
2192.17	8.159	se cerró la operación en su conjunto
2196.21	6.76	mañana les vamos a informar sobre eso ya
2200.329	4.671	tenemos capacidad
2202.97	8.71	para
2205	6.68	mover en un día con lo que se adquirió
2212.73	10.77	alrededor de 140.000 barriles diarios
2218.46	8.11	pero si la mitad de estas unidades se
2223.5	5.47	utilizan dos veces al día
2226.57	7.8	tendríamos más de 200.000 barriles
2228.97	6.8	diarios como capacidad de transporte con
2234.37	3.35	esto
2235.77	4.94	enfrentamos
2237.72	6.139	cualquier imprevisto
2240.71	8.04	que se nos pudiera presentar también
2243.859	10.021	aprovecho para decirles que ya se están
2248.75	8.67	normalizando el abasto en jalisco solo
2253.88	6.989	nos falta y se está trabajando en ese
2257.42	6.62	sentido terminar de normalizar el abasto
2260.869	7.421	en guanajuato y en querétaro
2264.04	9.5	ayer estuve en san luís potosí
2268.29	6.66	no hay problema de abasto en san luís
2273.54	4.01	potosí
2274.95	9.34	tiene mucho que ver
2277.55	6.74	con la forma de transportación y con
2285.91	6.14	ilícito que sé
2289.48	2.57	fue
2292.36	6.97	estableciendo que echó raíces de la
2296.24	6.71	ordeña de los ductos porque en sales
2299.33	3.62	votos y no hay ductos
2304.61	5.36	no tienen problemas de base
2310.13	6.679	estuve en sinaloa no hay ductos no
2313.819	2.99	tienen problemas de abastos
2317.029	9.31	tenemos más problemas de abasto donde la
2321.63	7.5	distribución se hace con los ductos por
2326.339	7.65	eso lo de las pipas esto nos va a dar un
2329.13	7.51	margen para tener resuelto el problema
2333.989	6.191	del desabasto
2336.64	5.729	estas personas que argumentan un despido
2340.18	5.099	injustificado que se supone que ya
2342.369	6.18	habían sido entonces tratados de estas
2345.279	5.76	personas conductores de pipas no algunas
2348.549	5.31	personas inconformes y se les va a
2351.039	5.151	tender no tenía información de eso se
2353.859	2.331	les va a atender
2356.49	7.98	ellos los contrataron es que se van a
2361.41	6.63	contratar a más de dos mil es que a lo
2364.47	6.26	mejor falta porque el informe era que
2368.04	2.69	hasta hoy
2370.87	5.85	2300
2373.56	6.549	que los contrataron y después
2376.72	3.389	prescindieron de sus servicios
2380.77	5.849	1600 y todavía falta o sea y lo vamos a
2385.13	5.459	atender
2386.619	6.661	bueno dos más aquí
2390.589	4.671	de este lado
2393.28	4.97	gracias presidente horas el acuerdo
2395.26	2.99	usted es uno
2399.4	2.99	también la pregunta
2403.38	4.649	gracias presidente buenos días para
2405.289	4.57	preguntarles sobre tres temas el primero
2408.029	3.421	sobre este estudio del instituto
2409.859	3.871	mexicano del petróleo que considera
2411.45	4.47	inviable técnica y presupuestalmente la
2413.73	4.18	construcción de la refinería en dos
2415.92	4.99	bocas tabasco
2417.91	5.1	el segundo es sobre la renuncia de una
2420.91	4.8	integrante de la comisión reguladora de
2423.01	4.319	energía ayer queda vacante el puesto no
2425.71	3.21	hay quórum se necesita el quórum para
2427.329	4.801	probar incluso el tema de permisos de
2428.92	5.31	las pipas saber si usted cuando va a
2432.13	3.929	enviar la terna al senado para reponer
2434.23	4.34	este cargo y si va a privilegiar
2436.059	5.271	perfiles técnicos
2438.57	5.25	y no políticos por tratarse de un órgano
2441.33	5.04	regulador especializado y finalmente
2443.82	4.44	consultarle si finalmente ya tienen la
2446.37	5.51	información sobre las averiguaciones
2448.26	6.809	previas contra el dirigente de pemex
2451.88	6.51	sus presuntos vínculos con él
2455.069	6.05	si este
2458.39	7.429	la primera
2461.119	4.7	la viabilidad no esté
2466.45	8.99	tiene fundamento porque
2471.48	6.68	el instituto mexicano del petróleo está
2475.44	2.72	acompañando
2478.22	5.16	a pemex
2480.09	6.15	en todo el proceso de construcción
2483.38	7.48	de la nueva refinería
2486.24	9.14	ellos están ayudando el director el
2490.86	4.52	subdirector del instituto
2495.92	7.75	eso es lo que puedo comentar el segundo
2499.48	8	sobre la renuncia de un miembro de la
2503.67	3.81	comisión reguladora
2507.74	6.78	se va a presentar al senado una terna
2511.52	6.19	como lo establece la ley lo voy a hacer
2514.52	6.579	ya hoy o mañana
2517.71	4.899	y se va a cuidar no sólo el perfil
2521.099	5.951	técnico
2522.609	7.101	tiene dos cosas que son fundamentales
2527.05	2.66	y la honestidad
2530.65	7.01	y que sean independientes
2533.94	6.68	verdaderamente independientes
2537.66	7.43	es que todos estos organismos
2540.62	7.91	reguladores fueron tomados
2545.09	7.12	por grupos de intereses creados
2548.53	6.64	y pusieron a sus empleados
2552.21	2.96	en las comisiones
2557.78	3.44	estamos cuidando eso
2561.7	6.3	que sean
2563.9	4.1	verdaderamente independientes
2568.62	6.32	que estén subordinados
2571.68	3.26	a empresas
2575.32	4.01	para traficantes de influencia
2581.58	5.97	entonces estamos cuidando que reúnan los
2585.75	6.08	requisitos técnicos pero que además sean
2587.55	4.28	honestos e independientes
2593.16	9.24	desconocen no no tenemos no tenemos esta
2597.329	6.621	información sobre eso porque me he
2602.4	4.63	reunido
2603.95	3.08	con el director
2607.52	5.16	con el subdirector
2609.89	7.11	ha presentado su renuncia el director
2612.68	6.74	anterior entró a suplirlo o esa fue la
2617	2.42	propuesta
2621.71	7.4	subdirector para continuar
2626.51	2.6	con
2629.59	7.929	pues la tradición
2632.069	5.45	de investigación que hay en el instituto
2637.59	7.46	eso es lo que puedo comentar
2640.13	7.89	pero otra pregunta y así son la
2645.05	6.78	investigación en todas las denuncias que
2648.02	6.29	se han presentado sólo en una se le
2651.83	2.48	acusa
2656.43	10.35	participar en robo de combustible y la
2660.79	5.99	denuncia no ha sido ratificada
2667.88	5.6	existe esperanza
2670.109	8.861	pronto les vamos a informar
2673.48	10.37	quiero dejar también en claro que no
2678.97	10.58	vamos a actuar por consigna
2683.85	8.42	no se va a perseguir a nadie si no hay
2689.55	2.72	elementos
2692.95	3.44	no vamos a utilizar
2698.52	4.65	al gobierno
2700.9	5.31	para
2703.17	5.73	a amenazar
2706.21	5.349	perseguir
2708.9	7.339	a dirigentes
2711.559	7.19	a empresarios a ningún ciudadano eso se
2716.239	2.51	termina
2718.86	3.08	al mismo tiempo
2722.69	5.66	aplicarse en la ley
2725.05	10.519	la máxima de los liberales al margen de
2728.35	11.149	la ley nada por encima de la ley nadie
2735.569	8.571	entonces cuando tengamos ya todos los
2739.499	4.641	elementos se solicitó información
2745.14	3.439	la fiscalía general
2748.74	11.5	y están esperando que se ratifique la
2752.34	10.47	demanda en donde si se acusa de robo o
2760.24	2.57	d
2763.38	8.31	presunta participación en el robo de
2767.4	7.869	combustible pero si tiene que
2771.69	8.459	a ratificar y
2775.269	7.271	presentar pruebas porque acusaciones hay
2780.149	6.111	muchas
2782.54	8.13	para que de esta manera aquí mismo les
2786.26	7.16	digamos en qué situación están estas
2790.67	2.75	investigaciones
2793.52	4.67	terminamos ya
2795.7	4.74	buenos días presidente iones lópez ponce
2798.19	4.44	de milenio esta semana publicamos que al
2800.44	5.1	menos la tercera parte de las
2802.63	6.209	gasolineras del país instalaron un
2805.54	5.91	software pirata para poder maniobrar los
2808.839	4.53	reportes que hacían alzar a hacienda ya
2811.45	4.05	pemex y con esto pues tener la
2813.369	4.101	oportunidad de vender uach y colsa ver
2815.5	4.579	si tienen algunas investigaciones
2817.47	4.99	directas contra alguna cadena de
2820.079	5.26	gasolineras o contra alguna empresa en
2822.46	5.43	específico que utilizarán este sistema
2825.339	4.5	cómo van estas investigaciones y en un
2827.89	3.689	segundo tema saber si en el caso de los
2829.839	3.421	bloqueos de ayer de guanajuato que
2831.579	4.29	explicaba el secretario de la marina
2833.26	5.13	hubo detenidos si va a haber algunos
2835.869	4.201	operativos respecto a este cartel que
2838.39	3.9	pues está asociado con el robo de
2840.07	4.14	combustible y por último pedirles si nos
2842.29	4.53	puede ayudar si nos pueden proporcionar
2844.21	5.87	las imágenes y los vídeos de estos
2846.82	5.45	operativos bueno esto último
2850.08	3.9	ya está
2852.27	6.27	este
2853.98	8.76	con posibilidad de que los utilicen
2858.54	7.87	cerca de las gasolineras o gasolinerías
2862.74	5.309	hay que pedir una especialista
2866.41	4.599	la lengua
2868.049	5.991	que nos aclare cómo se dice si es
2871.009	5.55	gasolinera o gasolinera
2874.04	5.579	o sea
2876.559	6.48	sí pero sería bueno aclarar cómo se
2879.619	8.48	tiene que decir porque donde se venden
2883.039	5.06	las dos días pues la tortillería no
2888.359	7.251	se venden los tacos
2891.05	8.94	es la taquería pero vamos pidiéndole a
2895.61	6.24	un especialista que nos aclaren no como
2899.99	6.299	hay que decirle oa lo mejor está bien de
2901.85	9.649	las dos maneras que entonces
2906.289	5.21	lo que hay ya es una investigación
2913.09	4.93	d
2915.42	6.01	inteligencia financiera
2918.02	3.41	sobre algunas
2922.249	3	gasolinerías
2928.24	5.64	no
2930.2	3.68	y han podido demostrar
2936.11	8.31	y sus ingresos a partir
2939.42	5	de sus ventas o no coinciden
2945.509	5.361	lo que le compran a pemex con lo que
2948.929	4.09	venden
2950.87	7.869	o
2953.019	7.611	hay diferencias en el dinero que éste
2958.739	3.781	ingresa
2960.63	5.62	y el qué
2962.52	5.56	manifiestan alzar todo eso ya está en
2966.25	3.2	algunos casos incluso
2968.08	3.38	[Música]
2969.45	4.79	tengo información que se han congelado
2971.46	2.78	cuentas
2974.46	3.29	de concesionarios
2978.779	6.41	y están en curso denuncias
2981.809	3.38	o se han presentado denuncias
2985.37	5.78	en la fiscalía general
2988.89	5.76	posteriormente les podríamos informar
2991.15	6.23	más sobre este tema
2994.65	5.07	con este software presidente no sé
2997.38	4.41	ustedes informe de este software pirata
2999.72	4.61	no no tengo información sobre eso en
3001.79	2.54	particular
3004.63	8.7	lo otro parece que no hubieron
3009.67	6.89	detenciones un detenido un detenido
3013.33	3.23	sigue la investigación
3018.47	2.54	sí
3021.18	6.71	se sigue investigando están ahí el
3024.99	4.95	ministerio público
3027.89	5.1	se tienen
3029.94	6.67	los vehículos
3032.99	5.81	y se continúa con la investigación
3036.61	5.1	al momento de ser un cartel pueda haber
3038.8	7.14	más bloqueos que se desate violencia en
3041.71	7.58	guanajuato yo llamo a la población
3045.94	7.889	de guanajuato a toda la gente
3049.29	6.769	y a la población del país para qué
3053.829	5.67	no se proteja
3056.059	3.44	a la delincuencia
3059.64	4.46	que no se toleren estos actos
3066.119	6.161	debemos ser cómplices
3069.4	6.62	tenemos que portarnos bien
3072.28	3.74	todos a portarnos bien
3077.18	5.21	antes
3079.71	6.27	hasta hace poco
3082.39	5.51	que iniciará este proceso de cambio
3085.98	6.46	verdadero
3087.9	7.3	se decía roban los de arriba
3092.44	5.77	porque nosotros no
3095.2	5.659	ya no es así
3098.21	7.109	ya los de arriba nos roban
3100.859	7.99	y nadie debe de robar a demás
3105.319	6.46	el pueblo de mexico es un pueblo honesto
3108.849	2.93	un pueblo trabajador
3112.93	4.63	lo otro
3114.85	5.93	que también se mencionaba
3117.56	8.02	es que de esto vivo
3120.78	7.8	ya hay opciones y hay alternativas hay
3125.58	6.03	oportunidades de trabajo
3128.58	5.36	todo el que necesite
3131.61	6.4	empleo
3133.94	7.37	todo el que necesite ser atendido
3138.01	5.5	por su situación
3141.31	5.5	de pobreza
3143.51	6.309	cuenta con nosotros
3146.81	5.31	se le atiende
3149.819	7.091	nadie
3152.12	4.79	tiene necesidad de robar
3158.58	4.529	sobrevivir
3161.09	5.27	es cosa
3163.109	6.451	que se comuniquen
3166.36	3.2	con nuestros representantes
3170.24	7.33	los municipios en los estados
3174.299	6.351	hay programas
3177.57	3.08	de crédito
3181.42	5.12	[Música]
3183.13	3.41	trabajo para jóvenes
3186.81	6.9	ay
3188.16	8.72	becas hay muchos apoyos para la gente
3193.71	3.17	humilde para la gente pobre
3198.41	4.51	hay necesidad
3200.89	4.6	d
3202.92	4.38	ayudar proteger
3205.49	6.36	a actos
3207.3	7.92	a quienes se dedican a actos ilícitos
3211.85	5.61	llamó a la gente a eso y a la
3215.22	2.24	no-violencia
3221.55	3.2	vivamos en paz
3225.9	3.62	vamos a conseguir la paz
3233.359	5.69	que es fruto de la justicia ese es el
3236.809	2.24	propósito
3240.21	2.78	ustedes dos
3247.26	3.68	presidente carlos pozos líderes
3249.15	4.53	mexicanos y petro de energía buenos días
3250.94	5.56	señor quisiera saber su opinión en torno
3253.68	5.41	a la calificación de fitch y esta puede
3256.5	5.09	acelerar la
3259.09	5.35	descalificación de otras calificadoras y
3261.59	5.49	esto a su vez originaria una espiral
3264.44	4.11	inflacionaria se está generando la
3267.08	2.91	tormenta perfecta en el sector
3268.55	3.72	energético
3269.99	6.21	por otra parte acción presidente fitch
3272.27	6.72	menciona este en su intención de nuestra
3276.2	4.5	calificación la da porque dice que se le
3278.99	3.78	está dando todo el poder a la dirección
3280.7	6.99	general de pemex y se le está quitando
3282.77	7.66	este poder de resolución al consejo
3287.69	5.179	administrativo
3290.43	5.349	este y
3292.869	5.25	y quisiera irse a favor a la secretaria
3295.779	4.351	de energía que nos explicará qué
3298.119	5.42	estrategia se va a hacer o al director
3300.13	5.939	de pemex qué estrategia va a ser a
3303.539	4.54	petróleos mexicanos o la secretaria
3306.069	4.74	usted como cabeza del sector para
3308.079	5.551	afrontar esta esta situación y por
3310.809	5.821	último su presidente es de que sean su
3313.63	5.909	opiniones en torno al a la debilidad del
3316.63	4.8	gobierno de michoacán parece que se está
3319.539	5.52	expandiendo este fenómeno a otros
3321.43	7.339	estados en sus cuentos sin presidente sí
3325.059	3.71	mire sobre la calificación
3328.78	6.019	yo creo que pemex
3332.43	4.939	está mejor
3334.799	2.57	qué
3337.64	5.469	en los últimos
3340.059	3.05	30 años
3344.24	5.63	porque el principal problema de pemex
3350.609	6.031	era la corrupción
3353.92	7.149	y ya
3356.64	4.429	se está limpiando pemex de corrupción
3361.4	5.74	pemex fue
3364.02	6.599	una empresa saqueada
3367.14	6.53	durante el periodo neoliberal
3370.619	3.051	de las empresas
3374.27	2.54	más
3377.01	3.74	saqueadas del mundo
3380.869	6.5	de las empresas con más corrupción en el
3384.92	2.449	mundo
3388.2	5.39	y se esmeraron estos tecnócratas
3390.829	6.241	corruptos
3393.59	6.11	en destruir a pemex
3397.07	2.63	pero
3400.52	3.41	por fortuna
3404.78	5.519	como una bendición
3407.15	6.829	el pueblo de mexico decidió
3410.299	3.68	que se llevará a cabo un cambio
3414.41	6.57	para sacar al país de la crisis para
3418.19	5.629	acabar con la corrupción y para rescatar
3420.98	2.839	a pemex
3425.11	5.14	y lo vamos a lograr
3428.359	5.101	por eso
3430.25	6.8	pemex tiene mucha fortaleza
3433.46	3.59	no les alcanzó
3437.31	5.86	a estos ambiciosos
3440.95	5.07	para terminar
3443.17	5.28	de destruir
3446.02	4.37	a pemex
3448.45	4.66	solo
3450.39	7.9	pudieron
3453.11	5.18	entregar el 20%
3458.5	3.14	del potencial
3463.96	3.98	de pemex
3468.19	5.74	el potencial que significa la riqueza
3471.73	5.72	petrolera de la nación
3473.93	8.25	es como cuando entra
3477.45	4.73	una banda de malhechores a un banco
3482.66	5.22	y empiezan a robarse el dinero de las
3485.48	6.319	bóvedas
3487.88	3.919	y suena una alarma
3492.15	5.689	eso fue la elección del día primero de
3494.579	3.26	julio del año pasado
3500.51	7.88	se llevan lo que pueden pero salen
3503.12	5.27	huyendo el año de algo peor que eso
3508.9	3.89	pero no alcanzan a llevarse todo
3513.64	6.56	lo que dejaron
3515.95	4.25	es suficiente
3520.33	4.41	como para sacar adelante a pemex y sacar
3523.03	6.26	adelante al país
3524.74	4.55	es muy hipócrita
3529.73	7.16	lo que hacen estos organismos
3534.06	6	que permitieron el saqueo
3536.89	3.17	que avalaron
3540.39	3.59	llamada reforma energética
3548.33	4.68	sabían
3550.47	6.57	de que no llegó la inversión extranjera
3553.01	6.27	y que no se incrementó la inversión en
3557.04	2.24	pemex
3561.11	7.81	y que eso fue lo que produjo la caída
3565.619	5.291	en la producción petrolera y nunca
3568.92	5.71	dijeron nada
3570.91	6.09	guardaron un silencio cómplice
3574.63	4.67	y ahora
3577	5.06	que estamos
3579.3	4.82	recuperando a pemex
3582.06	6.22	salen
3584.12	4.16	con sus recomendaciones
3589.2	6.72	o tratando de calificar
3592.15	3.77	sobre el desempeño de pemex
3595.97	4.49	los
3597.54	5.3	e inversionistas
3600.46	5.58	con ética
3602.84	3.2	saben muy bien
3607.51	6.799	pemex es una empresa sólida porque ya
3612.19	5.2	está manejada
3614.309	5.631	con honestidad
3617.39	8.9	pero más les voy a dar otros ejemplos
3619.94	6.35	porque no van a faltar los especialistas
3626.5	6.13	expertos en la materia
3629.42	7.399	que empiecen a hacer cuentas de las
3632.63	4.189	pérdidas qué significa
3638.4	4.4	calificación como la que acaban de
3640.9	6.51	emitir
3642.8	4.61	cuanto nos vamos a ahorrar
3648.04	2.69	solo
3651.05	6.05	evitando
3652.91	8.16	el robo de combustible saben como estuvo
3657.1	8.85	ayer el robo de combustible
3661.07	4.88	a ver por qué no ponen la gráfica
3668.059	5.601	cuando se había visto esto
3671.05	6.45	a ver la calificadora ha tomado en
3673.66	6.35	cuenta como dicen los tecnócratas esta
3677.5	2.51	variable
3683.31	8.749	tomo en cuenta esa calificadora
3688.16	7.679	de que por la intervención de nuestro
3692.059	8.391	gobierno nos vamos a ahorrar 30 mil
3695.839	4.611	millones que teníamos que haber devuelto
3700.7	5.2	como era la mala costumbre a quienes
3703.97	4.329	estaban solicitando
3705.9	4.55	que se regresará el impuesto sobre la
3708.299	2.151	renta
3712.76	9.62	nosotros vamos a fortalecer a pemex se
3718.79	3.59	van a fortalecer las finanzas públicas
3722.51	7.2	claro que no les gusta
3726.14	7.55	imagínense se imponen una política
3729.71	7.97	económica 36 años
3733.69	6.34	se dedican a saquear a robar empobrecer
3737.68	6.399	al pueblo
3740.03	8.02	y luego hay un cambio
3744.079	6.581	pues están molestos
3748.05	6.93	inconformes
3750.66	6.849	y tratan de desprestigiarnos cuando
3754.98	5.339	ahora méxico
3757.509	2.81	tiene
3761.26	7.339	mucha
3763.8	4.799	fortaleza por su autoridad moral
3769.44	9.13	en el país al interior del país
3774.38	4.19	la gente se siente
3779.54	3	orgullosa
3782.82	6.66	de que se está enfrentando el problema
3786.06	5.72	de la corrupción y en el mundo somos un
3789.48	2.3	ejemplo
3792.23	4.599	por lo que se está haciendo de no
3795.05	3.91	permitir
3796.829	7.201	la corrupción
3798.96	7.29	entonces eso es lo que puedo responder
3804.03	4.95	respecto a la debilidad del gobierno de
3806.25	5.16	michoacán y si éste procede esto no se
3808.98	6.04	puede terminar otros estados no no no
3811.41	8.3	porque le estoy pidiendo a los
3815.02	6.819	dirigentes del magisterio que consulten
3819.71	4.649	a los ciudadanos
3821.839	6.321	y que consulten
3824.359	8.18	a sus agremiados
3828.16	9.169	que las decisiones no las tomen los
3832.539	4.79	dirigentes que las tomen las bases
3838.44	5.75	y son representantes y van a llevar a
3842.16	2.03	cabo
3844.71	6.24	un bloqueo
3847.24	3.71	como está sucediendo en michoacán
3851.279	4.071	en nombre de todos los maestros de
3853.38	4.91	michoacán
3855.35	5.52	pues se me hace antidemocrático si no
3858.29	4.4	hay una consulta si no son todos los
3860.87	7.4	maestros
3862.69	8.13	los que resolvieron tomar esa decisión
3868.27	5.93	estoy esperando que haya un
3870.82	6.98	pronunciamiento en ese sentido
3874.2	6.29	porque yo estoy seguro que la mayoría de
3877.8	4.93	los maestros de michoacán
3880.49	6.11	no
3882.73	8.48	ve bien estas acciones porque nosotros
3886.6	7.59	nos merecemos ese trato
3891.21	5.49	nosotros representamos
3894.19	6.38	a los ciudadanos representamos al pueblo
3896.7	3.87	estamos luchando por la justicia
3901.2	5.6	y se les está atendiendo en lo que a
3903.869	2.931	nosotros corresponde
3907.15	7.52	entonces estoy esperando que
3911.25	6.48	se le pregunté a los maestros que los
3914.67	6.65	dirigentes le pregunten a los maestros y
3917.73	5.639	que se pronuncien los líderes este
3921.32	7.469	sindicales
3923.369	5.42	para saber si es una decisión
3940.31	10.88	es la diferencia entre un sindicato
3946.18	7.12	charro y un sindicato supuestamente
3951.19	5.78	democrático
3953.3	8.86	vamos aclarando todo eso
3956.97	8.049	entonces vamos a esperar y reitero
3962.16	6.119	nada por la fuerza
3965.019	5.97	todo por la razón y el derecho
3968.279	4.391	presidente le entrego mi tarea o se lo
3970.989	4.731	doy a jesús
3972.67	3.05	en las entregas
3979.96	6.18	bueno según mis cuentas ya llevamos 10
3982.349	5.23	yo aquí presente aquí mis isabel zavala
3986.14	3.899	de
3987.579	4.611	el universal como está adelante sea
3990.039	4.401	perdón sí
3992.19	5.25	dice que estas calificadoras fueron
3994.44	5.879	cómplices entonces la política del
3997.44	6.6	gobierno federal es que no le importa lo
4000.319	6.151	que estas calificadoras analicen en
4004.04	4.11	cuanto a los temas de hacienda del
4006.47	3.3	gobierno bueno porque ayer el
4008.15	3.33	subsecretario de hacienda decía que si
4009.77	3.12	es preocupado si es preocupante esta
4011.48	2.94	situación
4012.89	5.34	entonces no le preocupa al gobierno
4014.42	6.15	federal que haya una descalificación por
4018.23	5.58	parte de estos organismos y por otra
4020.57	5.4	parte yo quisiera preguntarle a el
4023.81	4.02	secretario de la defensa o al secretario
4025.97	4.53	de seguridad pública cuántos líderes de
4027.83	4.95	cárteles han detenido una vez que se
4030.5	4.86	echó a andar esta estrategia contra el
4032.78	5.999	wedge col gracias las dos de las
4035.36	9.139	contexto y este
4038.779	5.72	la primera si nos importa pero
4045.9	3.74	no son jueces
4050.4	2.54	qué
4053.21	5.65	sean
4055.86	3	infalibles
4059.569	5.96	los técnicos de las calificadoras
4066.66	6.42	y
4068.53	4.55	tenemos el derecho a disentir
4076.049	7.04	eso es lo que puedo comentar este vamos
4080.699	2.39	bien
4083.31	4.86	ellos no están considerando una serie de
4085.56	4.86	factores que para nosotros son
4088.17	3.87	fundamentales bueno lo que nunca
4090.42	3.51	consideraron
4092.04	3.89	que el principal problema de méxico es
4093.93	3.59	la corrupción
4095.93	4.84	eso
4097.52	6.62	no lo toman en cuenta
4100.77	5.9	nunca han hecho la cuenta
4104.14	6	de cuánto se pierde
4106.67	3.47	cuanto se deja de crecer
4110.87	7.389	por la corrupción
4113.799	4.46	ni siquiera este
4120.29	6.45	consideran de que el poco crecimiento
4123.33	7.199	que ha habido o el nulo crecimiento
4126.74	5.97	económico en 30 años se debe a la
4130.529	2.181	corrupción
4132.73	3.98	noten sus
4134.569	7.75	es que más
4136.71	12.39	este no lo toman en cuenta lo otro no se
4142.319	9.831	han detenido a capos porque no es esa
4149.1	5.3	nuestra función principal
4152.15	5.56	la función principal del gobierno es
4154.4	8.73	garantizar la seguridad pública
4157.71	5.42	ya no es la estrategia de los operativos
4163.25	7.47	de tener campus lo que buscamos es que
4168.65	8.15	haya
4170.72	6.08	seguridad que podamos disminuir
4177.65	10.56	el número de homicidios diarios hoy
4184.95	3.26	que viene informe
4189.91	4.62	sentí
4192.009	5.091	este
4194.53	2.57	pues
4197.69	6.35	satisfecho
4199.8	10.02	porque según nuestros registros
4204.04	5.78	sólo 54 mis hijos el día de ayer
4210.16	5.3	y tenemos un promedio de 80 eso es lo
4213.16	4.94	que me importa
4215.46	5.84	es bajar el número de homicidios el
4218.1	3.2	bajar el número de robos
4222.68	3.56	que no haya secuestros
4226.79	5.63	eso es lo fundamental no lo espectacular
4232.71	6.94	se perdió mucho tiempo en eso
4236.21	3.44	y no se resolvió nada
4240.59	6.62	no hay guerra
4243.5	3.71	oficialmente ya no hay guerra
4247.66	5.92	nosotros queremos la paz
4250.23	3.35	vamos a conseguir la paz
4255.119	7.161	mande
4257.84	7.07	sí pero ya les adelanto que todos los
4262.28	2.63	miembros del gabinete
4265.679	6.241	están presentando su declaración de
4268.05	7.56	bienes y transparentando la es decir se
4271.92	7.38	da a conocer lo que tienen
4275.61	6.81	y yo quiero agradecerle a todos los
4279.3	5.68	miembros del gabinete a todo el equipo
4282.42	4.52	que me apoya
4284.98	4.25	qué
4286.94	6.64	a yang
4289.23	6.97	cumplido con este compromiso
4293.58	5.22	en algunos casos
4296.2	2.6	había
4298.82	10.19	dudas por lo que significa el dar a
4303.98	8.23	conocer bienes y ser sujeto a extorsión
4309.01	7.42	o a
4312.21	4.22	otros delitos pero
4318.4	7.79	tomaron ellos la decisión de manera
4322.239	3.951	libre de
4326.42	8.57	y poner el ejemplo
4328.99	9.71	para que no quede ninguna duda no somos
4334.99	3.71	lo mismo no somos iguales
4342.13	4.83	hola qué tal alberto rodríguez y cdp
4344.51	2.45	noticias
4346.97	3.66	el inei acaba de dar las cifras del
4348.89	4.25	producto interno bruto son preliminares
4350.63	5.82	todavía pero parece que va a crecer 2.0
4353.14	5.23	2018 el producto interno bruto el bank
4356.45	3.78	of america hablando de estas calificadas
4358.37	4.71	extranjeras había dicho que en 2019
4360.23	5.55	méxico va a crecer 1% y usted reto que
4363.08	3.93	al final vamos a ver si es 1% 2% sigue
4365.78	4.59	con la misma apuesta en la primera
4367.01	4.77	pregunta y la segunda pregunta es se va
4370.37	3	a encontrar con pedro sánchez
4371.78	4.08	seguramente va a salir el tema de
4373.37	4.2	venezuela usted va a hablar con él y lo
4375.86	4.59	va a tratar de convencer de esta vía que
4377.57	4.98	han propuesto uruguay y méxico de una de
4380.45	4.98	un diálogo interno entre las partes y
4382.55	4.44	por último hasta hace rato que revisé
4385.43	3.87	alfonso romo no había subido su
4386.99	7.73	declaración de impuestos es que todavía
4389.3	5.42	el día de hoy tampoco lo ha hecho
4396.06	5.76	secretaria de gobernacion olga sánchez
4398.94	7.82	porque lo va a ser en el transcurso del
4401.82	8.919	día de hoy ella me informo sobre esto
4406.76	3.979	mandé ya está
4414.52	9.24	completa como lo establece la ley
4419.18	10.01	a ver pero tú preguntaste es
4423.76	10.55	si vamos a crecer vamos a crecer
4429.19	5.12	más que lo que se venía creciendo
4436.27	7.96	mi propuesta
4440.22	6.4	es que vamos a crecer al doble
4444.23	6.77	en el sexenio
4446.62	7.46	al 4 por ciento de lo que se creció en
4451	3.08	36 años
4454.869	6.551	política neoliberal o neoporfiristas el
4459.889	3.271	doble
4461.42	5.81	posiblemente una visión al final de
4463.16	9.72	genio si es un proceso no es en promedio
4467.23	9.42	vamos a crecer al doble es lo que pasa y
4472.88	7.25	se los adelantó con el caso de la
4476.65	3.48	producción petrolera
4481.889	7.311	se tiene que tomar en consideración
4485.54	6.72	los de las calificadoras
4489.2	5.08	o algunos para no generalizar
4492.26	6.73	sabían
4494.28	7.56	que nos considerandos de la ley para
4498.99	5.82	y permitir la entrega de contratos a
4501.84	7.06	particulares se establecía que íbamos a
4504.81	7.8	estar produciendo este año
4508.9	3.71	tres millones de barriles
4512.88	6.859	que no lo sabían eso los técnicos de las
4516.739	3	calificadoras
4522.699	7.221	creyeron eso
4525.14	6.73	o fueron cómplices del engaño
4529.92	4.88	bueno
4531.87	2.93	resulta
4536.18	8.36	se están extrayendo un millón
4539.96	7.79	setecientos veinte mil barriles
4544.54	6.65	y hay una tendencia a la baja
4547.75	3.44	porque se dejó de invertir
4551.36	5.75	entonces qué estamos haciendo
4553.84	7.25	invirtiendo como nunca
4557.11	3.98	y fortaleciendo a pemex
4561.56	3.65	porque a pemex se les quitaban
4565.63	3.38	todos sus recursos
4569.39	5.51	y ahora
4571.09	6.56	se les está reponiendo del presupuesto
4574.9	7.37	para que puedan invertir
4577.65	8.4	y parte de los derechos que le pagaban a
4582.27	7.92	hacienda ya no los van a pagar para que
4586.05	6.66	se fortalezca pemex bueno y eso nos
4590.19	7.19	permite que ya estamos firmando
4592.71	7.67	contratos de perforación de pozos y que
4597.38	3	vamos
4602.9	7.39	invertir más y a perforar
4607.14	6.96	tres veces más
4610.29	8.37	que lo que se hizo el año pasado de 50
4614.1	6.93	pozos a 150 pozos de todas maneras lo
4618.66	5.61	que ya estamos haciendo ahora los
4621.03	7.23	contratos que estamos firmando ahora es
4624.27	7.71	de enero que se están firmando contratos
4628.26	8.05	digo enero febrero vamos a tener
4631.98	8.19	producción hasta finales de año
4636.31	3.86	entonces la recuperación
4640.33	3.73	va a ser
4642.01	5.02	tardada
4644.06	5.01	pero que vamos a recuperar la producción
4647.03	6.839	sin duda
4649.07	9.25	para finales de año vamos a estar es
4653.869	7.471	nuestro cálculo produciendo
4658.32	7.91	un millón 800
4661.34	9.57	barriles diarios y el año próximo va a
4666.23	6.66	crecer la producción hasta 2 millones de
4670.91	5.28	barriles y vamos a terminar el sexenio
4672.89	5.94	con 2 millones 400 mil barriles o sea
4676.19	4.63	vamos a hacer esto
4678.83	6.33	en el caso de pemex
4680.82	4.34	lo de pedro sánchez
4685.98	6.03	ciudadano señor presidente del gobierno
4688.739	6.5	español pues él viene de visita es bien
4692.01	3.229	recibido por nosotros
4696.07	6.109	vamos a hablar de todos los temas
4698.97	5.999	siempre con respeto
4702.179	7.56	a las decisiones que toma cada gobierno
4704.969	7.07	de acuerdo a las características de sus
4709.739	2.3	pueblos
4712.32	7.95	las políticas que se han aplicado en la
4716.82	6.68	historia de cada nación en el caso
4720.27	6.929	nuestro yo siempre
4723.5	6.42	sostenido que de acuerdo a nuestra
4727.199	6.491	tradición política
4729.92	6.9	en materia de relaciones internacionales
4733.69	5.529	nos apegamos a los principios de no
4736.82	5.55	intervención y de autodeterminación de
4739.219	4.861	los pueblos y de solución pacífica de
4742.37	6.17	las controversias que esto es muy
4744.08	4.46	importante que haya diálogo
4751.19	10.529	se puedan reunir las partes hasta en los
4755.9	9.82	conflictos más difíciles siempre
4761.719	9.201	se procura el diálogo
4765.72	9.06	siempre lo que se aconseja
4770.92	3.86	es que se sienten las partes a negociar
4775.62	5.51	política es diálogo
4777.8	5.63	es negociación es evitar la
4781.13	2.3	confrontación
4783.67	4.83	es evitar la violencia
4786.16	4.62	entonces qué es lo que podemos hacer
4788.5	6.48	nosotros de acuerdo a nuestros
4790.78	6.779	principios pues recomendar diálogo y
4794.98	4.85	solución pacífica
4797.559	5.471	en los conflictos
4799.83	5.4	respecto de derechos humanos y
4803.03	4.93	autodeterminación de los pueblos no
4805.23	4.429	intervención eso es lo que podemos
4807.96	5.57	plantear
4809.659	5.751	una relación de amistad y si les digo
4813.53	4.82	que
4815.41	6.64	es bienvenido
4818.35	6.36	bienvenido el presidente del gobierno
4822.05	2.66	español
4832.84	2.07	ahora que si buenos días señor
4833.71	2.73	presidente urbano barrera de
4834.91	3.39	derivaciones
4836.44	4.86	yo creo preguntarle usted ha dicho
4838.3	4.52	reiteradas veces que en su gobierno se
4841.3	4.08	van a incluir personas que han sido
4842.82	5.56	señaladas por actos de corrupción o de
4845.38	4.41	otro tipo y llama mucho la atención la
4848.38	3.72	ratificación del nombramiento del
4849.79	4.23	capitán héctor mora gómez en la
4852.1	4.68	administración portuaria de manzanillo
4854.02	6.51	él estuvo en el gobierno del presidente
4856.78	6.42	fox y de calderón incluso durante su
4860.53	4.2	campaña fue uno de los críticos de los
4863.2	4.46	detractores más fuertes hacia usted
4864.73	5.04	y utilizó calificativos que están
4867.66	4.93	documentados en redes puede constar en
4869.77	5.06	redes y fue muy cuestionado él por la
4872.59	5.15	presidenta municipal de manzanillo
4874.83	6.849	griselda martínez y por la senadora
4877.74	6.31	griselda valencia de morena
4881.679	4.341	qué opinión tiene usted de esto de estas
4884.05	4.52	personas qué
4886.02	6.51	le hicieron un juego sucio que lo están
4888.57	5.36	criticando y que ahora se incluyen en su
4892.53	2.97	gobierno eso es
4893.93	4.65	una parte bueno
4895.5	3.08	y la otra
4899.33	4.02	qué opinan usted o van a entrar en su
4901.55	3.09	gobierno las personas que ya fueron
4903.35	3.44	inhabilitadas en la administración
4904.64	2.15	pública
4906.81	5.61	y pasaron por ese proceso
4910.29	5.01	que obviamente cumplieron pero que ahora
4912.42	6.93	quieren volver a incluirse en su
4915.3	6.78	gobierno democrático y la tercera es
4919.35	6.87	para apoyar la estrategia de energía
4922.08	6.33	usted dice que donde no hay ductos no
4926.22	4.83	hay problema que los chicos en nayarit
4928.41	5.04	lo achicado pero desde hace cinco años
4931.05	6.99	los órganos de inteligencia del estado
4933.45	6.57	han documentado que hay quien vende la
4938.04	4.53	merma por evaporación quiera ver si nos
4940.02	4.56	pueden decir cuánto es ese porcentaje se
4942.57	4.98	pierde en el trasiego en la evaporación
4944.58	4.95	y que después con eso se surte a los
4947.55	5.79	centros de abasto que hay en las costas
4949.53	8.39	de la acción presidente si mire no
4953.34	4.58	conozco el caso de manzanillo
4958.48	8.21	es cosa de revisarlo lo vamos a ver pero
4962.8	3.89	si les aclaro
4966.92	6.5	no importa que hayan sido opositores a
4970.82	2.6	nosotros
4975.179	2.931	yo
4975.8	4.799	[Música]
4978.11	6.199	no tengo
4980.599	3.71	este rencores
4985.52	5.63	y nos ponemos a ver eso imagines
4988.64	5.349	hay muchos que
4991.15	2.839	fuimos adversarios
4994.58	4.74	en un tiempo y ahora estamos trabajando
4997.13	4.969	juntos
4999.32	2.779	ahora qué
5003.28	3.23	vi lo de mi expediente
5006.8	6.12	qué es interesantísimo no sólo de mi
5010.19	5.48	expediente sino el que vamos a abrir los
5012.92	2.75	expedientes
5017.8	6.56	para que sean consultados nada más
5021.04	6.78	estamos resolviendo
5024.36	7.33	decretó que vamos a proteger sobre todo
5027.82	8.11	lo que tiene que ver con niños familias
5031.69	7.51	pero yo era investigado
5035.93	7.28	desde hace 40 años
5039.2	7.01	para ser exactos desde 1900
5043.21	3	77
5046.349	6.771	y tengo reportes ahí
5048.909	7.081	cuando todavía estaba el final
5053.12	2.87	nazar haro
5059.46	3.92	y en el expediente pues
5063.5	6.26	todo
5065.95	9.08	lo que fue nuestra lucha y tuvimos
5069.76	5.27	diferencias y luego nos reconciliamos
5076.84	4.41	puede ser así
5079.45	4.23	no
5081.25	6.45	hay que vernos como enemigos sino como
5083.68	7.38	adversarios entonces eso no importa
5087.7	5.9	lo que interesa es que sean gente
5091.06	2.54	honesta
5093.78	5.54	si son deshonestos y si no ese es otro
5097.079	2.241	asunto
5099.489	8.34	y por eso vamos a tomar en cuenta este
5103.539	7.801	caso si es una gente honesta aunque no
5107.829	6.181	haya estado con nosotros si alguien
5111.34	7.04	decidió que era la persona idónea para
5114.01	4.37	ocupar este cargo porque no
5118.71	5.28	no debemos de apostar a un gobierno
5121.41	5.19	faccioso
5123.99	7.97	una cosa es partido y otra cosa es
5126.6	10.36	gobierno entonces eso por lo que
5131.96	8.759	estás comentando lo otro es
5136.96	7.9	preguntas sobre la cuestión técnica si
5140.719	6.121	tienes la dejamos pendiente porque es
5144.86	4.23	más complicada
5146.84	5.03	este yo lo único que puedo decir es que
5149.09	6.74	donde no hay ductos
5151.87	3.96	hay menos problemas
5157.31	7.839	ahora tenemos el problema de la
5160.289	7.29	ordeña de los ductos y es donde está más
5165.149	4.26	arraigada esta práctica del robo de
5167.579	5.04	combustible pero desde luego que hay
5169.409	5.81	otro tipo de ilícitos que se cometen
5172.619	2.6	cuál es lo otro
5175.81	5.95	si ya cumplieron
5178.74	5.05	con este
5181.76	6.08	sus
5183.79	7.08	sentencias ya
5187.84	6.14	tienen derecho ósea
5190.87	3.11	debemos de
5195.42	7.89	reconocer incorporar todos los que están
5199.98	6.29	en un proceso de cambio los seres
5203.31	2.96	humanos así somos
5206.65	7.37	conozco casos aquí lo hemos visto lo
5210.07	3.95	hemos dicho en otras ocasiones
5214.12	6.07	los revolucionarios que se vuelven
5217.88	6.84	reaccionar
5220.19	7.22	acaba de presentarse el programa de
5224.72	2.69	fomento a la lectura
5228.26	5.03	un texto
5230.15	3.14	de enrique gonzález
5234.54	5.08	que fue creador de la revista arte en
5237.39	5.86	mocorito
5239.62	7.86	y contaba una anécdota mejor dicho su
5243.25	8.91	nieto también poeta de qué
5247.48	8.14	este enrique gonzález pues había estado
5252.16	5.47	con porfirio díaz y con huerta
5255.62	4.64	y luego
5257.63	5.659	se volvió revolucionario
5260.26	4.7	y le decía enrique gonzález a josé
5263.289	5.531	vasconcelos
5264.96	5.83	mira yo sé lo que son las cosas
5268.82	4.06	tú empezaste eso
5270.79	4.26	cómo
5272.88	6.73	revolucionario y terminaste como un
5275.05	8.61	cochino reaccionario y yo empecé como un
5279.61	6.949	cochino reaccionario y terminé como
5283.66	4.39	revolucionario
5286.559	9.341	o sea
5288.05	7.85	así son estas historias los demás
5296.719	6.431	no olvidar pero si perdonas
5300.31	2.84	2 más
5313.52	4.22	sí ya sé sin formas
5318.64	2.66	y usted
5327.159	5.151	muchas gracias presidente buenos dias
5329.439	5.121	eric martin de bloomberg news
5332.31	6.21	a dar un poco de seguimiento a las
5334.56	7.32	preguntas de algunos colegas sobre pemex
5338.52	6.42	porque no se ha anunciado una inyección
5341.88	6.27	de capital a la empresa yo sé que usted
5344.94	5.55	menciona la corrupción como un desafío
5348.15	5.66	pero también es el lado fiscal y
5350.49	7.76	financiero ya tienen el relevo de el
5353.81	7.45	recorte de la carga presupuestaria y
5358.25	6.31	hacendaria pero por qué no inyectar más
5361.26	7.02	capital capital en la empresa a que más
5364.56	7.73	se puede hacer para aliviar sus pagos de
5368.28	7.6	intereses y por otro lado no sé si usted
5372.29	7.07	nos puede hablar de
5375.88	7.65	de la visita entendemos que había una
5379.36	7.2	visita del secretario de comunicaciones
5383.53	6.03	de venezuela jorge rodríguez para ver al
5386.56	5.37	cáncer o al alto funcionario de la
5389.56	5.43	cancillería no sé si usted tiene
5391.93	6.9	conocimiento de tal reunión y si es para
5394.99	7.74	si ocurría fue para hablar del papel de
5398.83	7.29	méxico como interlocutor como para
5402.73	5.94	moderar una un diálogo entre los dos
5406.12	4.92	lados en venezuela muchas gracias
5408.67	3.88	presidente si esto último no tengo
5411.04	5.44	información
5412.55	9.81	no lo descarto porque toda la relación
5416.48	7.77	diplomática se la tengo encomendada al
5422.36	3.95	secretario de relaciones exteriores-
5424.25	6.36	marcelo ebrad pero no me ha informado
5426.31	6.66	sobre este caso de que se haya dado esta
5430.61	2.36	visita
5436.81	4.16	se dio o se va a dar
5441.39	5.769	no tengo información este pero puede ser
5445.18	3.739	por qué
5447.159	5.391	el secretario de relaciones exteriores
5448.919	7.351	se ocupa de eso
5452.55	6.279	pero no sé si sea cierto hoy vamos a
5456.27	5.019	confirmar
5458.829	7.471	lo segundo se está apoyando mucho a
5461.289	8.13	pemex ya hay más inversión en pemex en
5466.3	6.509	el presupuesto de este año mucho más que
5469.419	7.02	lo autorizado el año pasado haciendo un
5472.809	8.941	esfuerzo de austeridad que liberaron
5476.439	8.651	fondos para que pemex tenga más
5481.75	9.76	presupuestó estaríamos hablando de un
5485.09	10.06	incremento en el presupuesto de pemex de
5491.51	8.44	alrededor del 25%
5495.15	8.67	en comparación con el año pasado
5499.95	7.74	de recursos fiscales es decir de
5503.82	6.65	recursos del presupuesto y también
5507.69	4.7	aprobé
5510.47	3.89	un planteamiento de la secretaría de
5512.39	5.15	hacienda para
5514.36	7.129	y reducir la carga fiscal a pemex de
5517.54	10.099	modo que va a tener más apoyo económico
5521.489	6.15	y le estamos quitando la principal carga
5528.25	8.21	la que le va a dar más dinero la fuente
5532.48	3.98	principal de financiamiento
5537.099	5.39	vamos a acabar con la corrupción en
5538.869	3.62	pemex eso
5542.96	2.87	le va a significar
5545.88	6.23	potenciarse
5548.239	6.46	eso es lo que los técnicos no alcanzan a
5552.11	6.33	entender o no quieren
5554.699	3.741	desde aceptar
5559.37	5.75	la corrupción
5561.67	6.17	y en méxico hay que combatirla no solo
5565.12	7.079	por razones de índole moral
5567.84	9.08	sino porque es muchísimo el dinero
5572.199	8.501	que se va por el caño de la corrupción
5576.92	6.56	mucho mucho mucho mucho dinero
5580.7	7.62	más de lo que imaginamos
5583.48	7.83	entonces perforar un pozo con corrupción
5588.32	2.99	puede significar
5591.59	7.25	pagar 34 veces más lo que cuesta
5599	5.25	aquí me pasaría toda la mañana
5601.93	5.89	hablándoles de actos de corrupción en
5604.25	6.49	pemex durante la política neoliberal
5607.82	5.589	durante el período neoliberal
5610.74	5.14	del saqueo
5613.409	7.651	llevado a cabo
5615.88	6.79	permitido por funcionarios asociados
5621.06	3.65	com
5622.67	5.69	y empresarios
5624.71	3.65	y traficantes de influencias
5629.99	6.459	operaciones
5632.289	4.16	y lícitas de todo tipo
5638.1	5.06	un día de esto no voy a invitar a los
5643.17	5.1	a las calificadoras
5646.25	7.66	a que vengan
5648.27	9.39	porque quiero este informarles sobre la
5653.91	6.92	corrupción en pemex lo que ha habido que
5657.66	7.35	ellos no han visto o no han querido ver
5660.83	6.71	y lo que estamos haciendo para que eso
5665.01	7.24	se termine y pemex
5667.54	7.44	tenga mucho más fortaleza económica y
5672.25	6.24	financiera le preocupa la calificación
5674.98	5.4	soberana ya que bajaron lo de lo de la
5678.49	4.31	empresa de paraestatal le preocupa la
5680.38	6.74	calificación soberana del corto plazo
5682.8	9.54	hay que esperar a otras calificadoras
5687.12	8.53	porque pues como en todo hay
5692.34	6.069	calificadoras serias responsables y hay
5695.65	6.44	otras que no lo son tanto hay también en
5698.409	3.681	esto charlatanería
5702.77	5.33	bueno muchísimas gracias nos vemos
