0	10.04	el señor presidente ha autorizado que se
5.19	9.89	agregue se agregue la seguridad
10.04	10.01	5 a 5 sistemas más de los 7 edad que
15.08	8.01	mencionó el ingeniero octavio romero
20.05	6.189	desde esos 72 ya tienen seguridad
23.09	6.77	actualmente que forman parte de los de
26.239	6.57	los 6 en donde cinco mil elementos
29.86	7.41	proporcionan seguridad entonces los
32.809	4.461	nuevos los nuevos ductos
37.6	4.53	serían
39.61	6.039	tuxpan tula
42.13	7.12	bruce bil reynosa cadereyta
45.649	10.44	ciudad madero ciudad victoria- cadereyta
49.25	6.839	el san martín texmelucan valle de méxico
57.94	5.889	ese es el trabajo nada más y el tula
61.719	8.29	azcapotzalco
63.829	8.761	turbo si no ducto estamos trabajando con
70.009	5.011	la secretaria de la defensa marina y la
72.59	5.01	secretaria será pública federal para ver
75.02	6.75	los efectivos los efectivos necesarios
77.6	5.4	para para dar seguridad a estos a estos
81.77	3.79	nuevos 56
83	4.31	productos en el país
85.56	4.33	y este
87.31	5.73	y ponerlos poner la operación en
89.89	6.6	ejecución a la verdad posible en
93.04	5.49	diciembre del 2018 el sat solicitó a
96.49	5.489	pemex la información del ejercicio
98.53	5.1	fiscal de 2017 misma que ya ha sido
101.979	4.471	analizada por la administración general
103.63	5.549	de auditoría fiscal de la federación del
106.45	4.68	sat cruzándola con las bases de datos
109.179	3.5	nuestras relativas a los ingresos
111.13	4.86	declarados por los contribuyentes
112.679	7.201	asociados con las estaciones de servicio
115.99	8.19	el hallazgo la auditoría del sat fue de
119.88	6.7	194 contribuyentes con inconsistencias
124.18	5.04	fiscales relevantes en el renglón de
126.58	7.019	impuesto sobre la renta por un total
129.22	7.89	aproximado de 3 mil 217 millones de
133.599	5.731	pesos que es un monto superior a 1.5
137.11	4.65	veces el presupuesto aprobado en 2019
139.33	5.13	para otorgar becas a los jóvenes de
141.76	6.8	educación básica y media superior
144.46	7.77	el 54 por ciento de ese quebranto mil
148.56	6.28	742 millones de pesos se generó en
152.23	5.25	estaciones de servicio ubicadas en siete
154.84	7.2	entidades federativas la ciudad de
157.48	8.43	méxico michoacán méxico tamaulipas baja
162.04	5.94	california jalisco y puebla el resto por
165.91	5.46	ciento del quebranto se reparte en las
167.98	6.57	demás entidades en estos casos estamos
171.37	5.01	en presencia de empresarios pero también
174.55	3	de servidores públicos como un ex
176.38	3.57	funcionario de pemex
177.55	5.76	un ex diputado local un ex presidente
179.95	7.92	municipal relacionados con la propiedad
183.31	7.23	de concesiones de venta de gasolina y la
187.87	5.82	comercialización de huajicori los casos
190.54	5.37	se están están planteados hay el primer
193.69	5.46	caso hay depósitos y recibos por 80
195.91	6.99	millones el segundo está relacionado con
199.15	6.54	150 millones el tercero 386 millones el
202.9	5.13	cuarto 27 millones y el quinto hay una
205.69	3.73	operación de 230 millones de pesos y 11
208.03	4.3	millones de dólares
209.42	4.77	el modus operandi implica no solamente
212.33	6.86	la comercialización de huachi gol del
214.19	7.44	del combustible robado a pemex sino el
219.19	4.09	blanqueo de sus capitales en el sistema
221.63	2.7	financiero a través de diversas
223.28	2.55	operaciones
224.33	4.17	hemos detectado transferencias
225.83	5.55	internacionales por montos importantes
228.5	5.61	que oscilan en ocasiones en más de dos
231.38	4.59	millones de dólares eco adquisición de
234.11	4.23	vehículos de lujo una parte de ellos en
235.97	5.22	efectivo hemos encontrado también como
238.34	6.21	servidores públicos adquieren de manera
241.19	6.329	anual bienes inmuebles a nombre propio y
244.55	6.21	a nombre de sus familiares o personas
247.519	7.851	cercanas y como sé
250.76	8.67	se compran boletos de avión como se
255.37	6.67	compran joyas y en general como ceuta
259.43	4.5	obras de arte para efecto de blanquear
262.04	3.63	los capitales provenientes del robo de
263.93	3.38	hidrocarburos
265.67	6.24	sí
267.31	6.61	se actúa de manera precipitada
271.91	5.64	se lee
273.92	5.76	hace el juego
277.55	5.13	de manera
279.68	3	indirecta
282.689	8.84	sin que ese sea el propósito a los
287.279	9.081	delincuentes a los corruptos
291.529	9.091	entonces si tienen el tanque a la mitad
296.36	9.72	y pueden administrar
300.62	9.069	ese combustible que no busquen ir a la
306.08	7.269	gasolinería a llenarlo
309.689	7.29	que nos permitan que se vaya
313.349	5.671	regularizando la situación para que no
316.979	3.781	haya colas
319.02	6.9	y qué
320.76	8.15	vayamos todos resolviendo este asunto
325.92	2.99	este problema
