5.77	4.78	estábamos
7.969	5.461	ajustando
10.55	8.2	el mecanismo
13.43	10.26	para tener la información más pegada
18.75	9.23	a la realidad y que ayude
23.69	7.31	lo más que se pueda la cree tiene un
27.98	4.95	sistema de información
31	7.03	pero
32.93	10.51	en los últimos días se suspendió
38.03	8.22	se reinicio y se está actualizando
43.44	2.81	también
46.76	4.38	profeco
49.13	4.86	está haciendo
51.14	6.69	un levantamiento
53.99	7.13	sobre el precio en las estaciones de
57.83	3.29	distribución de gasolinas
61.37	5.36	ahora vamos
64.32	6.93	comenzar
66.73	6.39	con una información que vamos a ir
71.25	5.23	mejorando
73.12	6.33	poco a poco porque todos los lunes se va
76.48	5.97	a dar a conocer el quién es quién en las
79.45	6.9	gasolinas vamos a cumplir con el
82.45	5.92	compromiso que hicimos de transparentar
86.35	5.16	la nómina
88.37	3.14	del gobierno
92.01	8.17	anteriormente
94.15	10.17	no se sabía en realidad cuánto ganaban
100.18	8.3	los servidores públicos ahora se
104.32	10.07	transparenta la nómina y en un sistema
108.48	8.59	en una plataforma sencilla se va a poder
114.39	6.38	conocer
117.07	5.98	cuánto ganan los servidores públicos
120.77	6.61	este
123.05	7.819	anteriormente no era posible saberlo
127.38	6.96	porque además del sueldo
130.869	3.471	la compensación es
135.39	9.09	habían otro tipo de prestaciones no se
140.28	7.86	consolidaba el ingreso de los servidores
144.48	9.3	públicos ahora ya tenemos esa nómina y
148.14	10.14	se va a transparentar también se va a ir
153.78	10.14	perfeccionando se revisando cada quince
158.28	7.4	días para que se tenga actualizada con
163.92	5.56	la idea
165.68	3.8	de que los que puedan acceder
169.55	8.82	a este sistema de información puedan
173.15	8.35	saber cuánto ganan o cuánto ganamos los
178.37	6.38	servidores públicos aquí hay que aclarar
181.5	6.51	porque es este
184.75	3.26	de justicia
188.84	8.42	hay gasolineras que están vendiendo
194.48	2.78	claro
197.61	8.86	que venden precios elevados
201.29	9.23	las gasolinas y el diésel porque
206.47	8	están en lugares muy apartados es el
210.52	6.49	caso de la yesca es el caso de durango
214.47	4.52	es el caso
217.01	4.85	d
218.99	2.87	otras
223.18	7.96	estaciones
225.28	7.49	en donde para llegar a la yesca
231.14	6.69	d
232.77	8.53	el centro de distribución de pemex
237.83	3.47	que debe de estar
244.61	5.25	mazatlán
247.38	2.48	o
250.29	5.18	e
252.51	2.96	en vallarta
256.049	3.511	a la yesca
257.93	4.739	son
259.56	3.109	10 horas
263.58	5.38	llevar el combustible
267.16	4.5	y así
268.96	4.449	en otros casos pero este caso en
271.66	3.479	particular
273.409	4.491	por eso
275.139	4.891	tenemos que afinar
277.9	6.45	e
280.03	9	el método para ser precisos de todas
284.35	8.899	maneras hicimos darlo a conocer porque
289.03	7.73	son datos oficiales y es lo que cuesta
293.249	9.751	y también aclarar
296.76	10.1	de que pemex no vende al mismo precio en
303	3.86	todas las estaciones
308.68	6.2	por ejemplo en todas las estaciones del
312.94	5.02	golfo
314.88	3.08	la gasolina
318.19	9.129	pemex la vende a un precio más bajo
324.169	7.37	porque la mayor parte de la gasolina
327.319	4.22	importada entra por tuxpan
331.98	7.28	en poza rica-tuxpan en coatzacoalcos y
337.11	2.15	minatitlán
339.29	11.29	cuesta menos la gasolina cuando se habla
344.39	8.65	de 17 pesos 18 pesos se está hablando de
350.58	4.86	un promedio nacional
353.04	5.99	en cuanto a la venta
355.44	6.59	entonces todo esto se tiene que ir
359.03	3	mejorando
362.58	3.559	hay que ir poniendo
367.84	7.299	cuál es el precio de venta al que compra
371.69	6.409	el concesionario lo que sí es muy
375.139	2.96	importante es
379.21	6.91	el precio
381.83	7.309	general de los corporativos a ver si
386.12	7.06	ponen la
389.139	4.041	primera lámina
394.02	6.989	porque ahí sí
396.4	12.71	este estamos hablando de quienes tienen
401.009	8.101	100 200 300 500 estaciones
409.32	3.05	de distribución
414.48	2.69	esto
423.169	7.28	sí sí es un precio vamos a decir global
427.58	2.869	de un corporativo
433.6	6.649	que por lo general también no están en
438.1	5.709	la yesca
440.249	3.56	ni en la tarahumara
444.85	4.62	[Música]
446.98	4.63	en la sierra de chiapas
449.47	5.43	están
451.61	7.3	en las grandes ciudades
454.9	8.38	en las zonas metropolitanas
458.91	4.37	están estas estaciones
463.31	8.44	entonces el llamado
466.24	10.98	es fundamentalmente manera muy especial
471.75	7.63	a estos grandes distribuidores para qué
477.22	5.71	nos ayuden
479.38	7.569	y estoy seguro que lo van a hacer
482.93	7.41	para mantener en equilibrio los precios
486.949	5.311	de los combustibles y que cumplamos con
490.34	4.71	el compromiso
492.26	7.11	de que no aumente el precio de las
495.05	6.639	gasolinas del diésel del gas y de la luz
499.37	8.34	también para
501.689	9.731	el lunes siguiente agregamos el gas
507.71	7.95	y así vamos a ir agregando para conocer
511.42	7.75	pues los precios de todos los
515.66	7.41	energéticos y de la luz porque esto es
519.17	6.32	muy importante para los ciudadanos para
523.07	4.67	los mexicanos
525.49	7.62	y anunció que vamos a hacer esta mañana
527.74	8.159	tiene que ver con nuestra voluntad de
533.11	4.89	transparentar absolutamente todo en la
535.899	4.741	vida pública de nuestro país como
538	4.83	ustedes recuerdan modificamos el sistema
540.64	4.5	declaranet a fin de eliminar las
542.83	3.42	exclusiones de publicidad en la
545.14	3.96	información de los datos patrimoniales
546.25	5.769	hoy ya si ustedes chequen solo hay
549.1	5.229	publicidad total o
552.019	4.05	reserva total de las declaraciones
554.329	5.73	patrimoniales ya no hay estas medias
556.069	6.93	tintas que generaron tanta confusión en
560.059	5.611	la sociedad al principio también lo que
562.999	4.981	hicimos ustedes lo tienen muy claro es
565.67	3.899	un hecho histórico de hacer públicas el
567.98	3.899	100 por ciento de las declaraciones
569.569	5.43	patrimoniales de secretarios de estado
571.879	5.19	subsecretarios de estado el gobierno el
574.999	5.13	gabinete ampliado y los 32 delegados
577.069	5.67	estatales estamos trabajando en esa
580.129	5.25	lógica de la transparencia y hoy
582.739	5.19	anunciamos el portal nómina transparente
585.379	6.63	en el gobierno federal en donde se
587.929	6.291	transparenta más de 1.4 millones de
592.009	5.401	personas servidoras públicas
594.22	6.309	pertenecientes a 290 instituciones de la
597.41	6.75	administración pública federal esto es
600.529	6.451	además de casi 2 millones de maestros en
604.16	5.929	más de 200.000 escuelas de las 32
606.98	6.63	entidades federativas que están también
610.089	6.19	dependiendo del presupuesto federal y
613.61	4.95	muy importante para que no haya duda de
616.279	4.801	la transparencia de este gobierno
618.56	5.67	andrés manuel lópez obrador está claro
621.08	6.39	en este portal 17.000 servidores de la
624.23	5.07	nación quienes van a estar sirviendo en
627.47	4.14	todas estas cuestiones de los programas
629.3	4.14	sociales y los proyectos prioritarios de
631.61	4.26	desarrollo todos estos datos son
633.44	4.26	consultables con como dijo el señor
635.87	5.67	presidente una actualización quincenal
637.7	6.66	hoy por ejemplo es quincena y estarán la
641.54	4.53	información ya actualizada cada quincena
644.36	5.1	después de cuatro días de que se dé de
646.07	6.24	alta en nuestra en nuestro servicio del
649.46	4.17	ros que es el registro único de
652.31	4.44	servidores públicos de la administración
653.63	5.01	pública federal que está alojado en
656.75	3.96	nuestra secretaria de la función pública
658.64	6.6	cuatro días después automáticamente se
660.71	6.69	van a actualizar todos estos de toda
665.24	4.2	esta información de la nómina ustedes
667.4	5.16	pueden meter el nombre del servidor
669.44	5.67	público buscado solamente necesitan el
672.56	4.62	nombre propio y el primer apellido si es
675.11	4.62	un nombre muy común necesitarán el
677.18	4.68	segundo apellido pero de todos modos si
679.73	4.41	no se busca por éste si no se puede
681.86	3.84	lograr por esta forma pueden llegar por
684.14	3.97	institución
685.7	5.74	federativa en el caso de las escuelas y
688.11	5.7	los maestros que busquen investigar la
691.44	4.29	nómina de todas las instituciones está
693.81	4.44	reportada ahí
695.73	4.56	pues este portal tiene una ventaja me
698.25	4.05	parece respecto a los portales
700.29	4.739	tradicionales que están también
702.3	5.76	disponibles a través de los institutos
705.029	5.641	de transparencia estatales o el nacional
708.06	6.99	porque es una información en tiempo real
710.67	7.469	ya les digo que incluye más de 10 u 11
715.05	7.82	veces la información que está contenida
718.139	4.731	en el portal nacional del inai
756.9	3.33	[Música]
779.23	3.149	[Música]
935.09	3	i
965.66	3.12	[Música]
994.55	3.27	[Música]
1022.07	3.129	[Música]
1048.65	3.189	[Música]
1055.84	3.13	[Música]
1084.47	3.17	[Música]
1116.65	3.23	[Música]
1141.89	3.109	[Música]
1164.12	3.1	[Música]
1168.44	4.289	espíritu
1169.66	3.069	[Música]
1176.6	3.07	[Música]
1324.39	3.429	[Música]
1366.64	5.56	buenos días
1369.46	6.099	se nos hizo un poco tarde
1372.2	5.599	pero ya estamos aquí bueno hay una buena
1375.559	8.781	noticia
1377.799	9.801	este según el instituto mexicano del
1384.34	6.16	seguro social según el imms
1387.6	2.9	creció
1390.84	6.83	el número d
1393.89	3.78	trabajadores asegurados
1399.36	4.84	el trimestre
1401.61	5.49	enero
1404.2	2.9	marzo
1410.48	3.23	se crearon
1413.85	6.63	269 mil 143 empleos
1421.72	3	269.000
1425.37	4.529	143 puestos de trabajo
1431.01	3.77	esta cifra significa
1435.879	4.4	un incremento
1440.31	7.15	nunca visto
1442.85	4.61	desde hace 10 años
1447.66	5.47	para un periodo
1450.29	2.84	similar
1456.09	5.26	se les va
1458.179	6.971	a entregar toda la información
1461.35	3.8	para que se pueda constatar
1465.52	4.59	su certeza
1468.14	6.8	pero
1470.11	7.39	es una buena noticia quiere decir que
1474.94	4.24	está creciendo la economía
1477.5	4.45	y
1479.18	6.29	está en pie
1481.95	8.52	la apuesta
1485.47	5	con los especialistas
1491.41	2.51	con
1495.13	3.08	los bancos
1498.34	3.079	con las corredurías
1501.61	5.18	con los financieros
1504.58	3.48	que han pronosticado
1506.79	4.05	[Música]
1508.06	2.78	de qué
1510.88	6.31	vamos a tener
1513.929	7.421	menos crecimiento
1517.19	4.16	de lo que estamos estimando
1522.96	3.89	aceptamos el desafío
1526.9	8.2	y aquí vamos a estar bien
1530.34	4.76	en una de esas les vamos a ganar
1536.64	3.41	aprovecho también
1542.909	7.351	aclarar
1545.65	8.23	porque siento que lo que planteé ayer
1550.26	7.63	fue malinterpretada
1553.88	4.01	no por todos por algunos
1559.19	5.63	dije que iba a ejercer mi derecho de
1562.49	2.33	réplica
1565.33	5.21	y se tomó como una represalia
1573.23	5.03	dije que cada quien era responsable de
1576.44	5.95	sus actos
1578.26	4.13	y que el diálogo era circular
1586.57	2.93	y quise
1589.92	6.45	y dejar en claro
1593.26	3.11	una regla
1597.59	8.01	que se utilizaba en la época liberal
1603.01	5.59	una frase atribuida
1605.6	6.77	a sebastián lerdo de tejada de que la
1608.6	3.77	prensa se regula con la prensa
1614.29	4.65	es decir
1616.33	5.479	que no debe de haber censura por parte
1618.94	2.869	del gobierno
1621.91	5.75	que no debe
1623.84	6.11	de limitarse a la libertad de expresión
1627.66	5.12	pero
1629.95	4.94	si somos libres
1632.78	5.58	para
1634.89	3.47	dialogar debatir
1640.05	2.84	argumentar
1644.95	5.21	y replicar
1647.6	5.44	y así como
1650.16	5.42	los medios tienen que ejercer toda su
1653.04	2.54	libertad
1656.44	4.19	no comercializarla
1660.97	7.83	así también los servidores públicos
1664.38	7.74	tenemos el derecho de ejercer todas
1668.8	6.64	nuestra libertad
1672.12	3.32	aclaro esto porque
1675.94	4.819	algunos
1678.19	2.569	este
1681.14	5.89	sintieron que era una amenaza ya les he
1685.04	5.26	dicho
1687.03	6.98	nosotros no vamos a actuar como los
1690.3	3.71	gobiernos conservadores neoliberales
1695.53	4.16	no vamos a hacer
1699.929	4.801	lo que
1702	5.14	injustamente
1704.73	5.82	le hicieron
1707.14	3.41	a josé gutiérrez vivó
1712.74	3.56	que lo expulsaron del país
1716.37	3.56	con lo que le hicieron a carmen
1717.84	2.09	aristegui
1720.559	8.031	o lo que le hicieron
1723.559	9.621	a muchísimos periodistas de todo el país
1728.59	7.46	solo les fue bien a los que se dedicaban
1733.18	2.87	a quemar incienso
1738.68	5.15	y a otros que resistieron
1745.1	4.35	hicieron un periodismo libre e
1746.87	4.679	independiente y que merecen todo nuestro
1749.45	5.719	respeto
1751.549	3.62	pero son otros tiempos
1758.11	4.73	para que no nos confundan
1763.48	4.69	por qué
1765.18	2.99	quisieran
1768.31	5.33	e
1770.43	3.21	encajonar nos
1776.14	3	autoritarios
1781.9	6.12	no
1783.98	4.04	son respetuosos de la libertad
1790.97	6.18	nada de eso
1793.74	5.47	libertad total plena
1797.15	5.83	completa
1799.21	7.19	a todos respeto
1802.98	7.59	aquí pueden venir y expresarse
1806.4	9.649	todos hasta los que fueron voceros
1810.57	5.479	lo siguen siendo voceros de salinas y de
1816.25	6.08	todos los que impulsaron la política
1818.53	3.8	neoliberal son libres
1825.21	5.98	no hay ningún problema
1828.23	2.96	con nadie
1834.45	4.13	muy bien abrimos
1843.95	5	damos tres aquí nos vamos para atrás
1846.5	2.45	porque
1849.75	4.16	gracias en el señor presidente
1854.59	6.77	nancy rodríguez de oro sólido
1858.21	7.64	el señor presidente hace unos días murió
1861.36	8.8	el periodista alejandro acuña de cáncer
1865.85	8.33	tenía apenas 38 años
1870.16	8.43	su última voluntad era venir aquí a la
1874.18	8.4	conferencia de usted y de haber sido
1878.59	7.65	posible él tenía el deseo de hacerle a
1882.58	6.6	usted una pregunta si así hubiera sido
1886.24	6.72	el caso se lo prometió a su hija que
1889.18	7.73	tenía nueve años y que la dejó este
1892.96	7.45	alejandro trabajaba en el semanario zeta
1896.91	7.28	también fue corresponsal de televisa
1900.41	7.95	y a pesar de su precaria salud vino
1904.19	7.95	desde la paz aquí a palacio nacional con
1908.36	6.52	esa con esa ilusión e incluso estuvo
1912.14	6.12	desde las 5 30 de la mañana
1914.88	5.39	formado aquí afuera en la calle de
1918.26	3.91	moneda
1920.27	5.29	desafortunadamente el personal de
1922.17	5.09	comunicación social no le permitió la
1925.56	8.19	entrada
1927.26	9.28	habló él directamente con noemí pero
1933.75	6.93	y le suplico literalmente incluso hay un
1936.54	6.24	vídeo donde él le dice que por favor le
1940.68	5.16	permita entrar que su condición era muy
1942.78	7.11	precaria pero le fue imposible
1945.84	7.77	incluso yo en lo personal hablé con la
1949.89	7.23	señorita noemí y pues tratar de
1953.61	7.799	sensibilizar la y tampoco fue posible
1957.12	7.49	incluso pues previamente me amenazó de
1961.409	5.821	que si insistía tampoco me iba a dejar
1964.61	5.28	el acceso a
1967.23	4.89	a la conferencia
1969.89	3.76	entonces
1972.12	3.54	e
1973.65	4.8	yo le quería preguntar el señor
1975.66	8.96	presidente si usted estaba enterado de
1978.45	6.17	esto porque yo soy alejandro acuña
1985.72	5.92	no estaba enterado
1988.429	7.371	y lamento qué
1991.64	7.58	haya fallecido este compañero periodista
1995.8	7.29	y está
1999.22	8.079	situación que se presentó por lo que
2003.09	6.039	corresponde al gobierno
2007.299	4.49	que represento al gobierno de la
2009.129	2.66	república
2016.2	2.839	nuestra
2019.07	9.15	disculpa nuestro perdón
2023.299	7.921	post morten y también para su familia si
2028.22	6.31	se lee
2031.22	7.059	y este efecto
2034.53	6.85	en sus sentimientos y en sus derechos
2038.279	7.081	y gracias presidente
2041.38	7.67	sabíamos la familia
2045.36	6.63	y algunos de sus amigos cercanos que de
2049.05	5.79	haber sido enterado usted de eso le
2051.99	5.929	hubiera permitido la entrada ante esta
2054.84	5.989	situación presidente
2057.919	6.66	y me preocupa muchísimo la falta de
2060.829	5.881	sensibilidad y de empatía por parte de
2064.579	5.881	su personal aquí cercano dentro de
2066.71	5.36	palacio nacional hacia estas condiciones
2070.46	4.66	humanitarias
2072.07	3.05	y yo le quisiera
2075.76	8.409	preguntar y ver qué posibilidades hay ya
2080.69	7.26	en otros años se ha visto esta
2084.169	6.801	posibilidad de que se establezca un
2087.95	6.74	servicio profesional de carrera
2090.97	9.31	humanitaria en los servidores públicos
2094.69	10.29	porque es su filosofía y su su posición
2100.28	8.579	pues está causando mucha controversia y
2104.98	7.18	pues por ejemplo yo nunca había visto a
2108.859	7.971	un periodista que quisiera estar con un
2112.16	8.1	presidente cerca obviamente sin
2116.83	6.73	intereses económicos o de poder como en
2120.26	7.41	este caso entonces hay que permear esa
2123.56	6.99	vena con el personal y si eso es adentro
2127.67	6.24	de palacio nacional aquí cerca con usted
2130.55	5.43	pues como estaremos y cómo estarán los
2133.91	4.79	mexicanos allá afuera no
2135.98	5.3	entonces si es importante establecer
2138.7	5.44	algún servicio profesional de carrera
2141.28	4.17	humanitario porque es necesario y yo
2144.14	5.25	creo que todos saldríamos ganando
2145.45	5.669	gracias en el presidente si es este lo
2149.39	4.32	que
2151.119	5.401	hemos planteado
2153.71	2.81	siempre
2156.88	4.87	dvd
2159.37	6.27	alentarse
2161.75	3.89	una nueva corriente de pensamiento
2167.97	2.99	sin cada
2171.94	7.56	el respeto la fraternidad
2176.27	3.23	el amor al prójimo
2180.71	7.32	esta idea que se resume
2185.16	6.169	en la frase que solo siendo buenos
2188.03	3.299	podemos ser felices
2192.06	3	humanizarnos
2195.25	6.78	el régimen
2197.36	4.67	neoliberal el conservadurismo
2202.18	6.18	carece
2205.04	3.32	de esa fraternidad
2209.9	6.22	les importa solo lo material
2213.06	5.39	lo decía hidalgo cuando lo estaban es
2216.12	4.28	comulgante
2218.45	5.73	le decía
2220.4	8.699	a los que lo enjuicia van
2224.18	7.189	el único dios de los oligarcas es el
2229.099	2.27	dinero
2231.53	6.539	es lo material
2234.299	3.77	entonces si tenemos todos
2240.51	3	humanizarnos
2243.8	5.97	todos
2246.24	3.53	debemos entender que el poder
2251.21	5.07	especial los servidores públicos
2253.94	5.19	solo tiene sentido y se convierte en
2256.28	4.97	virtud cuando se pone al servicio de los
2259.13	2.12	demás
2264.069	5.21	el poder no es prepotencia no es
2266.769	2.51	fantochería
2271.4	8.05	no es abuso
2274.24	7.49	de autoridad y esto se da en el gobierno
2279.45	5.75	y se da
2281.73	5.95	en la sociedad en su conjunto
2285.2	2.48	ay
2288.869	4.921	directivos trabajadores empresas
2291.67	4.9	privadas
2293.79	5.83	también caracterizados por
2296.57	3.05	el maltrato
2300.29	3.08	sus semejantes
2305.119	3.43	regañan
2305.97	5.269	[Música]
2308.549	2.69	mucho
2311.8	7.13	para sentirse importantes pues sólo
2316.3	7.11	tiene que ir cambiando tenemos que ser
2318.93	7.48	fraternos amables respetuosos
2323.41	3	amorosos
2326.63	6.77	en el caso de nuestro gobierno
2330.67	4.36	yo podría decirles que la mayoría de los
2333.4	7.68	que elaboran
2335.03	6.05	en este gobierno tienen ese distintivo
2343.3	9.68	debe de haber quienes todavía
2349.43	6.79	no se ajusten
2352.98	8.58	a la nueva política pero es un proceso
2356.22	9.289	se va a ir entendiendo que debemos de
2361.56	8.269	ser amables y qué
2365.509	7.35	debemos de ser siervos
2369.829	6.121	de la nación como si a morelos en el
2372.859	8.76	caso del área de comunicación social
2375.95	8.909	y tengo mucha confianza por lo mismo
2381.619	7.67	a jesús ramírez cuevas
2384.859	4.43	y a jesús cantú
2389.329	3.411	por qué
2390.85	3.589	los dos
2392.74	4.699	son
2394.439	3	periodistas
2399.01	6.95	en ejercicio del periodismo
2402.46	3.5	y un periodismo
2408.16	2.899	crítico
2413.36	6.79	un periodismo
2415.589	6.211	de objetivo apegado a la verdad ellos
2420.15	4.44	son
2421.8	5.16	los que
2424.59	7.89	tienen a su cargo
2426.96	8.53	la comunicación social ahora se está
2432.48	5.44	terminando de definir el proyecto para
2435.49	5.04	integrar a todos los medios que tienen
2437.92	5.54	que ver con el estado para garantizar el
2440.53	2.93	derecho a la información
2444.559	7.191	y lo mismo se está escogiendo se está
2449.869	5.501	seleccionando
2451.75	3.62	a gente con
2455.41	6.74	en dimensión social
2459.13	3.02	con ética
2463.65	8.24	jenaro villamil va a coordinar este
2468.3	6.59	programa que yo espero que se presente
2471.89	3	pronto
2476.74	5.69	tenemos que
2478.65	8.86	y garantizar el derecho a informar
2482.43	6.86	y que haya apertura que esté
2487.51	5.77	no
2489.29	5.41	se persigue a nadie que no se censura a
2493.28	6.24	nadie
2494.7	4.82	esto es distinto completamente
2504.41	4.83	gracias presidente arturo para más grupo
2506.63	4.68	imagen excélsior tras preguntar a peace
2509.24	5.91	y más de cosas que surgieron ayer
2511.31	6.39	reportamos hoy primero el asunto de las
2515.15	4.59	gasolineras se encontraron algunas
2517.7	4.62	gasolineras de las que se incluyeron en
2519.74	5.33	las que dan los precios más bajos que ya
2522.32	5.16	no funcionan desde hace meses semanas
2525.07	5.35	preguntarle si esta información ya se
2527.48	4.59	tenía lista en algún momento y solamente
2530.42	4.08	se retomó o si se va a actualizar
2532.07	5.28	constantemente cada lunes que usted
2534.5	4.56	ofreció dar las estaciones de servicio
2537.35	3.06	quedan más caro más barato si se va
2539.06	4.77	estar actualizando la información para
2540.41	6.96	sacar a estas que ya no están operando
2543.83	4.26	y es segunda pregunta en la cámara de
2547.37	5.67	diputados
2548.09	6.87	hubo diputados del pri y pan verde que
2553.04	4.14	comentaban que usted no puede derogar
2554.96	4.95	una reforma educativa como nos lo
2557.18	5.22	comentó el fin de semana en la gira que
2559.91	5.61	si no se aprobaba es las reformas que
2562.4	5.73	usted planteó en materia educativa usted
2565.52	5.069	podría emitir un decreto para derogarla
2568.13	4.379	ellos dicen que no es posible
2570.589	4.111	me gustan los comentarios acerca de cuál
2572.509	3.99	será la estrategia a seguir toda vez que
2574.7	4.169	ahorita está en receso se fueron de
2576.499	4.651	vacaciones y regresarán a discutirlo
2578.869	4.68	este posteriormente el tema educativo en
2581.15	3.81	los diputados y la tercera ya lo
2583.549	5.22	habíamos comentado aquí el tema de los
2584.96	6.539	médicos residentes ayer todavía tuvieron
2588.769	4.441	alguna informe conferencia de prensa en
2591.499	4.5	la que dije lo que todavía había una
2593.21	6.659	parte que no se les habían pagado los
2595.999	6.84	salarios que se les debía igual porque
2599.869	5.88	ser el puente de esta semana de asueto
2602.839	5.581	casi toda ella cuando se podría tener ya
2605.749	5.211	la normalización de los pagos a los
2608.42	5.73	médicos que no han recibido su salario
2610.96	7.71	bueno éste hacer que la primer pregunta
2614.15	9.01	en efecto éste
2618.67	4.49	esta información es de la cree
2624.15	9.02	ellos tienen importan no tienen sus
2627.559	5.611	tienen su portal y lo que sé
2633.64	10.45	procuro es que la fuente pues fuese una
2640.11	3.98	entidad autónoma
2647.18	2.6	sí
2651.49	6.92	puede ser que haya
2653.97	7.32	ha habido problemas de actualización
2658.41	6.41	se va a corregir
2661.29	3.53	es la primera exposición
2668.23	5.21	y se va a mejorar
2671.119	4.921	se va
2673.44	6.03	presentar el informe del quién es quién
2676.04	5.94	en los precios de los combustibles todos
2679.47	2.51	los lunes
2682.599	5.63	la información de que la hiel
2690.289	5.421	bloque como corporativo estaba vendiendo
2694.069	5.381	máscara
2695.71	3.74	es de la cree
2700.73	8.44	y se puede constatar
2704.02	10.309	pero vamos a cuidar de qué
2709.17	5.76	este se ajuste completamente a la
2714.329	4.75	realidad
2714.93	6.31	vamos a cruzar esa información con datos
2719.079	4.48	de la procuraduría
2721.24	6.129	del consumidor
2723.559	7.31	para ser más precisos por eso también
2727.369	6.211	hicimos la aclaración en el caso de
2730.869	5.351	estaciones
2733.58	8.21	de servicios de distribución de
2736.22	5.57	gasolinas o gasolineras que estaban
2742.87	10.489	y remotas en la yesca pues ahí sí aplica
2749.11	6.459	lo de el costo de transporte
2753.359	5.821	y qué
2755.569	8.341	debíamos diferenciar
2759.18	8.919	entre esas estaciones que están
2763.91	4.189	a 6 8 10 horas
2768.25	8.38	el centro d
2771.269	5.361	de concentración o de abasto
2776.72	5.109	o de carga de gasolinas ya sea en los
2780.14	3.729	puertos
2781.829	4.381	en las estaciones de distribución que
2783.869	5.97	existen
2786.21	6.71	pero en el caso de las corporaciones
2789.839	6.791	casi todas están
2792.92	3.71	en las grandes ciudades
2797.319	7.561	eso es lo que sucede con las concesiones
2802.479	3.861	en comunicaciones
2804.88	5.6	para
2806.34	6.66	los teléfonos para el internet
2810.48	5.72	todos van
2813	3.2	a las grandes ciudades
2816.61	4.91	no hay internet en el medio rural
2822.17	6.01	y lo voy a seguir diciendo
2825.06	7.46	sólo el 25 por ciento del territorio
2828.18	7.25	nacional tiene comunicación por internet
2832.52	6.559	porque no les importa
2835.43	3.649	este a los concesionarios
2840.89	4.77	invertir
2843.72	4.01	en dónde
2845.66	5.69	consideran
2847.73	3.62	que no hay mercado
2851.89	5.36	por eso es importante siempre
2857.87	6.329	la participación del estado
2860.549	3.65	por el interés público
2864.72	5.7	cuando se nacionaliza la industria
2867.65	5.969	eléctrica
2870.42	3.199	ortiz mena
2874.789	2.9	asegura
2877.71	6.99	de que se tomaba esa medida
2881.15	7.77	porque a las empresas
2884.7	4.22	no les importaba dar el servicio
2890.16	6.36	energía eléctrica en los pueblos en las
2893.22	5.84	comunidades pero que el estado tenía que
2896.52	2.54	cumplir
2900.74	2.84	s
2904.12	3.29	y compromiso social
2909.04	7.449	no podía el estado incumplir
2913.319	3.17	con un derecho
2917.37	2.87	el derecho
2920.64	5.3	el desarrollo en este caso el derecho a
2923.609	2.331	la comunicación
2926.17	7.639	por eso vamos a
2930.309	5.77	y comunicar a todo el país
2933.809	4.141	en internet
2936.079	5.231	y sí
2937.95	6.2	no participan las empresas
2941.31	2.84	en la licitación
2944.21	3.74	d
2946.25	3.79	los
2947.95	4.61	cables
2950.04	4.77	las líneas de fibra óptica de la
2952.56	5.91	comisión federal de electricidad
2954.81	6.68	nos están visitando
2958.47	3.02	alrededor de
2964.4	3.78	20.000 km
2968.58	6.09	si no participan
2971.88	5.25	va a intervenir el estado pero tenemos
2974.67	4.74	que garantizar la comunicación a todo el
2977.13	5.219	país ha habido perdón sobre eso ha
2979.41	5.76	habido interés de empresas sí sí sí sí
2982.349	8.521	los las prebases si ya se les entregaron
2985.17	9.53	las pruebas es este y se está hablando
2990.87	3.83	con los
2995.329	7.76	empresarios que manejan este
2999.579	6.601	ramón de la comunicación las empresas
3003.089	5.13	más importantes para invitarlos a
3006.18	4.88	participar entonces se va a ir
3008.219	8.181	corrigiendo por lo de tu pregunta
3011.06	9.18	el lunes con lunes lo del quién es quién
3016.4	6.62	en el precio de las gasolinas lo segundo
3020.24	5.5	la derogación de la reforma educativa
3023.02	4.549	este
3025.74	4.18	mañana
3027.569	4.681	les voy a dar a conocer
3029.92	5.52	un memorando
3032.25	6.43	que voy a enviar
3035.44	6.47	el secretario educación pública a la
3038.68	3.23	secretaria de gobernacion
3042.66	3.62	el secretario de siente
3047.6	4.34	dónde
3050.16	8.379	les
3051.94	6.599	instruyó para que busquen la manera
3060.75	7.01	de que quede sin efecto
3063.63	4.13	la mal llamada reforma educativa
3068.97	6.08	en tanto
3071.63	6.1	se llega a un acuerdo
3075.05	6.33	con los maestros
3077.73	3.65	con los padres de familia
3081.49	6.62	con la sociedad en su conjunto
3085.54	6.79	y se presenta
3088.11	4.22	una reforma constitucional
3094.17	6.02	aceptada por todos
3097.88	7.08	qué
3100.19	4.77	garantice la educación pública
3106.21	4.409	obligatoria laica
3111.25	3	pluricultural
3115.15	5.72	de calidad
3117.7	3.17	y gratuita
3121	3.95	en todos los niveles de escolaridad
3129.06	7.01	lo único que
3131.7	4.37	nos vamos a reservar
3136.27	6.98	es el manejo de las plazas
3140.08	6.29	para evitar que haya tráfico
3143.25	4.58	en el manejo de las plazas
3146.37	4.86	eso
3147.83	6.25	lo va a decidir
3151.23	6.5	como corresponde la secretaria de
3154.08	3.65	educación pública
3160.14	7.47	lo mismo la secretaria de hacienda
3164.09	5.3	va a manejar la nómina
3167.61	5.82	para
3169.39	4.04	evitar que haya aviadores
3175.23	4.67	para garantizar que se les paga a los
3177.21	2.69	maestros
3181.349	2.69	y para
3184.25	3.26	desterrar la corrupción
3189.2	5.62	y en ese memorándum estoy instruyendo
3192.589	6.091	también
3194.82	7.59	a estos servidores públicos para que se
3198.68	7.3	agilice el trámite
3202.41	6.8	y se continúe liberando a maestros que
3205.98	3.23	fueron encarcelados injustamente
3209.97	4.16	al mismo tiempo
3211.94	4.45	le soy
3214.13	6.01	a pedir
3216.39	6.31	que de inmediato se reinstale a todos
3220.14	5.81	los maestros despedidos
3222.7	4.84	que fueron víctimas
3225.95	3.27	d
3227.54	4.89	las
3229.22	6.21	llamadas evaluaciones
3232.43	3	punitivas
3236.92	6.62	vamos a disponer de recursos para
3240.54	3	indemnizar
3244.58	4.92	a familiares
3246.98	5.3	de maestros y luchadores sociales que
3249.5	2.78	perdieron la vida
3252.339	5.91	x
3254.849	7.27	oponerse a la mal llamada reforma
3258.249	7.86	educativa pero mañana
3262.119	6.43	les voy a leer el documento
3266.109	5.501	el memorando
3268.549	6.981	sobre este tema
3271.61	6.499	tercero los médicos qué
3275.53	4.94	en esta misma semana
3278.109	5.26	se arregle todo
3280.47	5.31	esa es la instrucción
3283.369	4.811	me está escuchando
3285.78	5.73	el doctor jorge alcocer
3288.18	7.25	y seguramente me está escuchando
3291.51	6.12	carlos sur usual secretario de siente
3295.43	4.21	para qué
3297.63	4.979	se termine
3299.64	6.199	de pagar
3302.609	3.23	a los médicos residentes
3313.44	2.54	sí
3317.98	2.75	los dos
3321.3	3.76	buenos días presidente marco antonio
3323.38	3.5	olvera corresponsal de realidad y no
3325.06	4.37	california
3326.88	6.139	usted había dicho se había reunido con
3329.43	7.05	algunos líderes clérigos y de otras
3333.019	6.371	religiones para ver la posibilidad de
3336.48	4.74	que se les dieran concesiones de radio
3339.39	4.979	de televisión
3341.22	7.49	no es caer en que méxico deje de ser un
3344.369	7.321	estado laico al darle concesiones a
3348.71	6.79	grupos religiosos presidentes y con eso
3351.69	8.82	pues dejar de que o dejar por atrás lo
3355.5	8	que en 1853 o 1866 el presidente juárez
3360.51	6.3	ser con las leyes de reforma dejó
3363.5	5.51	separadas a la iglesia del estado
3366.81	5.07	vamos a
3369.01	2.87	a buscar
3373.71	7.01	manera
3375.63	5.09	de ver si es posible
3383.089	9.221	se puedan destinar
3385.71	8.96	espacios y tiempos para las iglesias y
3392.31	2.36	para
3398.299	5.741	lo que tiene que ver
3401.39	6.13	la difusión
3404.04	6.17	de mensajes religiosos
3407.52	2.69	el laicismo
3411.06	4.04	de acuerdo a mi percepción
3415.66	8.74	significa no tener preferencia
3421.26	3.14	por una religión
3426.27	6.349	significa respetar
3429.63	2.989	todas las religiones
3437.47	7.47	y si nos hicieron esta solicitud la
3441.19	9.33	vamos a atender se está analizando se
3444.94	10.34	está estudiando para no afectar ningún
3450.52	9.329	principio histórico legal
3455.28	7.299	vamos a ver si esto es posible
3459.849	4.26	y le pedí al subsecretario de
3462.579	5.521	gobernación
3464.109	6.291	soy robledo que me hiciera
3468.1	6.31	1
3470.4	6.26	análisis y me presentará un dictamen
3474.41	5.959	todavía
3476.66	3.709	está trabajando en eso
3481.29	6.86	voy a esperar este
3485.339	4.921	su planteamiento
3488.15	5.01	y
3490.26	6.16	vamos a resolver pero no quiero
3493.16	7.06	descartar la posibilidad
3496.42	3.8	sin argumentos
3502.09	7.61	tendría que haber argumentos de peso
3505.349	10.861	y sobre todo los legales pero quiero ver
3509.7	12.68	si hay un impedimento tajante
3516.21	10.47	para no dar estos espacios
3522.38	6.969	lo quiero ver y voy aquí a plantear con
3526.68	3.689	ustedes y una segunda pregunta presente
3529.349	3.051	si me lo permite
3530.369	4.761	cuáles son los avances de su gobierno
3532.4	7.6	con
3535.13	7.78	china con el presente sí sí sé que hay
3540	6.089	un avance de negociaciones para
3542.91	6.419	emprender la nueva ruta de la seda del
3546.089	4.921	siglo 21 que marco polo en su momento
3549.329	3.121	convirtió a china y a los países de
3551.01	4.049	oriente en una verdadera potencia
3552.45	4.95	económica en días recientes el
3555.059	5.371	presidente jean ping y el primer
3557.4	6.149	ministro josep bitcoin firmaron un
3560.43	6.359	acuerdo para ese proyecto comercial que
3563.549	6.32	tiene contemplado incluir 70 países
3566.789	6.421	ahora van 40 y también si su gobierno
3569.869	7.811	finalmente concluirá el proyecto
3573.21	8.43	acariciado por días perdón por porfirio
3577.68	5.879	díaz de abrir la ruta transísmica para
3581.64	5.78	que se conecte el golfo de méxico con el
3583.559	3.861	pacífico miren
3587.72	4.24	y estamos actuando
3590.27	3.74	con
3591.96	4.92	prudencia
3594.01	2.87	por qué
3598.13	4	existe
3600.02	3.92	un ambiente
3602.13	6.34	y
3603.94	9.25	de confrontación comercial
3608.47	8.01	entre eeuu y china
3613.19	3.29	es de dominio público
3616.78	2.75	no diría
3620.2	7.18	guerra comercial afortunadamente
3625.41	6.01	no es eso
3627.38	4.04	pero si existen discrepancias
3631.49	3.83	y nosotros no queremos
3635.52	2.99	y meternos
3639.14	2.66	y esa
3642.05	3.83	confrontación
3644.49	5.74	qué
3645.88	9.83	dicho sea de paso se está atendiendo
3650.23	5.48	porque hay diálogo entre ellos
3656	7.48	resolviendo lo de la
3660.48	3	fijación
3663.68	7.19	o quita de aranceles
3667.54	7.62	es un asunto que tiene que ver con el
3670.87	6.78	comercio mundial entonces estamos
3675.16	5.12	actuando con mucha prudencia en el caso
3677.65	2.63	del mismo
3681.47	5.55	nosotros
3683.91	6.79	en definitiva vamos a impulsar ese
3687.02	5.52	proyecto pero
3690.7	4.84	con
3692.54	3	participación
3696.09	3.18	inversionistas mexicanos
3699.48	6.099	por lo que significa
3702.799	2.78	el mismo
3706.619	10.181	históricamente
3709.25	7.55	ahí va a ser una empresa mixta
3717.329	3.2	la que van a participar
3721.65	5.26	integrantes del sector social es decir
3724.65	5.04	campesinos
3726.91	2.78	del mismo
3732.42	5.44	habitantes del istmo
3734.55	6.58	la gente del mismo
3737.86	5.34	va a participar el sector público el
3741.13	5.56	gobierno
3743.2	6.419	y va a participar la iniciativa privada
3746.69	2.929	naciones
3750.54	8.52	el track sísmico el proyecto que incluye
3755.82	6.68	rehabilitar los dos puertos salina cruz
3759.06	6.47	y coatzacoalcos para unir
3762.5	6.41	y el pacífico con el atlántico
3765.53	3.38	la construcción
3768.97	4.76	el tren de contenedores
3775.02	4.04	la modernización de las dos refinerías
3779.18	4.79	minatitlán y la de salina cruz
3786.04	7.009	la rehabilitación
3788.549	6.3	de una central eólica en el mismo que
3793.049	4.04	tiene la comisión federal de
3794.849	2.24	electricidad
3797.84	3.88	rehabilitación
3800.049	4.541	d
3801.72	2.87	ductos
3805.64	6.74	el transporte de gas y de crudo en el
3809.99	2.39	mismo
3813.509	6.041	ampliación de la carretera
3817.1	6.2	todo eso
3819.55	6.33	y los incentivos fiscales el programa de
3823.3	5.88	desarrollo social
3825.88	5.48	entonces un programa integral se va a
3829.18	4.7	manejar
3831.36	5.13	con el sector público
3833.88	4.419	el sector
3836.49	6.209	y privado
3838.299	4.4	y el sector social del país
3843.66	7.5	los que conocen la historia de
3847.25	6.84	y esa franja saben por qué
3851.16	2.93	debemos
3854.28	4.04	y conservar los mexicanos
3860.43	7.8	el control el dominio
3864.16	7.99	por entero de
3868.23	3.92	toda la región del istmo de tehuantepec
3873.91	5.949	prácticamente fuera del proyecto de las
3877.009	5.67	zonas económicas del sureste que tenía
3879.859	7.051	contempla ese es uno de los proyectos
3882.679	6.691	que que consideramos estratégicos
3886.91	6.77	del sexenio
3889.37	4.31	porque es importantísimo
3894.18	7.37	se a corta distancia de asia a la costa
3898.77	2.78	este de eeuu
3901.83	4.32	[Música]
3904.03	3.529	es
3906.15	5.21	más
3907.559	6.591	y barato el transporte
3911.36	4.64	va a ser más barato el transporte por el
3914.15	6.62	istmo de tehuantepec
3916	11.78	para ciertas mercancías que van
3920.77	7.01	con destino hacia que pasar por panamá
3928.339	6.561	por eso es un proyecto estratégico
3932.41	5.49	que va a servir para el desarrollo del
3934.9	7.08	mismo y va a ser una cortina
3937.9	7.719	para que haya muchos empleos en el mismo
3941.98	6.389	mucho trabajo beneficio de la gente
3945.619	2.75	gracias
3948.72	5.34	pero dirección presidente felipe pierde
3950.81	6.48	tiempo.com.mx recientemente usted envió
3954.06	5.48	una reforma al poder legislativo
3957.29	4.17	sobre la guardia nacional donde propone
3959.54	4.59	que estados y municipios paguen
3961.46	5.57	servicios de la guardia nacional hay un
3964.13	5.81	problema serio porque los estados
3967.03	5.1	y los municipios tienen conflictos
3969.94	5.73	económicos financieros por ineficiencia
3972.13	5.34	por problemas de distribución fiscal por
3975.67	3.15	un lado muchos viven prácticamente la
3977.47	4.56	miseria
3978.82	6.42	por otro lado también los delitos que
3982.03	5.7	generan la narcoguerra como el tráfico
3985.24	4.2	de drogas la posesión de armas la
3987.73	4.14	liquidez ya organizada son competencia
3989.44	4.5	federal la pregunta es por qué tendrían
3991.87	4.02	que pagar estos municipios sí pero no no
3993.94	4.33	tiene dinero y por otro lado
3995.89	5.02	técnicamente no les compete
3998.27	4.92	y esto no llevaría a que varios
4000.91	3.75	municipios se quedaran sin estos
4003.19	4.47	servicios y solamente los que pudieran
4004.66	5.19	pagar se vendrían o se verían
4007.66	5.09	beneficiados de esta actividad que
4009.85	6.92	hiciera la guardia nacional que esté
4012.75	4.02	negra con todo respeto
4017.13	4.8	no
4019.54	2.39	es
4022.299	5.911	cierto
4024.62	3.59	lo que estás
4028.549	5.75	diciendo sí qué punto no es cierto
4031.55	7.17	en que se vaya a cobrar
4034.299	6.811	no existe en la reforma
4038.72	4.49	a la constitución
4041.11	5.55	nada no la cuestión a la guardia
4043.21	5.52	nacional a la ley de la norma
4046.66	3.59	y ni si quiera
4048.73	4.22	este
4050.25	6.71	se han presentado las leyes secundarias
4052.95	4.01	y esto no va a ser así
4058.44	5.68	ni en la constitución ni en las leyes
4060.349	7.881	pero este
4064.12	8.43	el amor no te lo debí decir de esa
4068.23	9.63	manera disculpa pero no este público
4072.55	7.05	jim pero no es cierto que este no van a
4077.86	4.95	pagar nada
4079.6	5.33	ya estamos conscientes de que no tienen
4082.81	5.92	recursos
4084.93	3.8	muchos gobiernos municipales
4089.92	6.669	no ese es el propósito la guardia
4093.579	6.051	nacional va a ser financiada
4096.589	6.041	por el gobierno federal
4099.63	5.04	no le va a costar
4102.63	3.93	ni a los estados de a los municipios
4104.67	3.42	porque llevo casos entregados por
4106.56	3.45	ejemplo dónde
4108.09	4.86	los municipios tenían que pagar le dije
4110.01	4.88	sí sí pero eso es otra cosa
4112.95	5.51	este es el
4114.89	7.4	una reforma que apenas se aprobó y se
4118.46	6.91	están haciendo las leyes reglamentarias
4122.29	7.09	este me quedé con la duda
4125.37	10.059	acerca de si ya se enviaron
4129.38	12.5	las iniciativas creo que sí y este van
4135.429	10.48	en el senado a analizarse las leyes
4141.88	6.25	complementarias reglamentarias para el
4145.909	4.04	funcionamiento de la guardia nacional no
4148.13	4.939	no hay nada
4149.949	5.491	de eso sí estoy seguro que signifique
4153.069	5.69	que vayan a pagar
4155.44	9.77	este los municipios
4158.759	6.451	imagínate si fuese cierto ya lo sé
4168.64	8.04	a partidos conservadores ya hubiese
4172.3	7.59	dicho es toda una protesta es que ya nos
4176.68	6.18	han vacunado en un motín emocional
4179.89	7.58	no no hay nada de eso
4182.86	8.04	y estoy consciente de que muchos
4187.47	6.97	municipios no tienen recursos para
4190.9	7.16	pagarle bien a sus policías
4194.44	3.62	y eso hay que atenderlo
4198.69	5.84	pero también
4201.38	6.83	con todo respeto hay gobiernos
4204.53	3.68	municipales que gastan mucho
4210.239	4.861	cosas
4212.65	5.94	no necesarias
4215.1	7.72	hay gastos superfluos
4218.59	6.81	hay por ejemplo gobiernos municipales
4222.82	4.94	con todo el respeto en donde los
4225.4	2.36	regidores
4227.9	2.75	ganan
4231.14	5.82	como el presidente de la republica
4234.11	5.609	y hasta aparecen algunos columnistas que
4236.96	5.95	ganan hasta cinco veces más que lo que
4239.719	7.511	gana el presidente de la república
4242.91	5.24	esto suavemente este no se vayan a
4247.23	2.8	enojar
4248.15	5.32	este
4250.03	3.44	además es su derecho
4254.39	5.57	este
4256.82	3.14	para eso trabajan
4260.72	5.48	acabo de estar en campeche
4263.23	6.06	y una señora
4266.2	4.47	esposa de un policía uno de sus reclamos
4269.29	3.79	fue
4270.67	6.93	los sueldos
4273.08	4.52	mi esposo gana siete mil pesos
4279.38	7.79	y no tenemos seguridad social sea estoy
4283.489	8.521	consciente de lo que me estás planteando
4287.17	7.929	y no esté va a significar que
4292.01	6.54	ningún gasto para gobiernos municipales
4295.099	6.091	gobiernos estatales aunque todos
4298.55	7.58	tenemos que actuar con austeridad
4301.19	4.94	republicana los gobiernos estatales
4306.29	4.97	los municipales no puede haber el
4307.76	3.5	gobierno rico con pueblo pobre
4317.89	4.98	buenos días presidente mariana león del
4320.11	5.22	financiero un par de preguntas y una
4322.87	4.08	aclaración este memorando aunque del que
4325.33	3.78	estaba hablando quiere decir que si
4326.95	6	habrá reforma constitucional y no
4329.11	6.33	simplemente intentará derogar la reforma
4332.95	5.99	que se hizo en 2013 por un impedimento
4335.44	6.88	constitucional es
4338.94	5.95	un memorándum para qué
4342.32	2.57	no
4345.269	2.75	ay ay
4348.11	2.87	tiempos
4352.81	3.05	o se cumplan
4357	7.16	tiempos del congreso y no se pueda
4360.09	6.42	aprobar la reforma constitucional esté
4364.16	5.61	lo más importante es que se llegue a un
4366.51	4.82	acuerdo entonces en tanto
4369.77	4.05	sí
4371.33	7.97	hace la reforma constitucional y la
4373.82	5.48	reforma a las leyes el memorándum
4379.54	6.06	bah
4381.35	4.25	dirigido a qué
4385.77	6	no se apliquen
4388.69	7.05	las medidas de la mal llamada reforma
4391.77	7.07	educativa que afectaban
4395.74	5.149	a los maestros
4398.84	6.3	qué
4400.889	7.691	si sea una especie de amparo
4405.14	7.62	con aplicación retroactiva en tanto
4408.58	6.04	mediante el diálogo diálogo diálogo
4412.76	5.63	diálogo diálogo
4414.62	7.25	se llega a un acuerdo para la aprobación
4418.39	6.7	de una reforma constitucional y la
4421.87	6.72	aprobación de las leyes
4425.09	3.5	ese es el propósito
4429.77	7.19	dejando solo
4432.909	8.041	y el manejo de las plazas
4436.96	6.079	para que no se esté pensando como los
4440.95	7.99	conservadores sostienen
4443.039	9.401	que la lucha de los maestros es por
4448.94	3.5	y manejo de las plazas
4455.59	4.819	y comercialización de las plazas la
4457.929	5.201	venta de las plazas
4460.409	6.491	entonces eso
4463.13	5.62	queda a cargo de la sed y
4466.9	7.23	la nómina
4468.75	9.78	porque ya también es tiempo de que
4474.13	4.4	este se le pague a los maestros
4479.1	8.27	que se tenga una nómina confiable que
4484.38	2.99	y no haya
4487.4	4.759	lo que se conoce coloquialmente como
4489.469	2.69	aviadores
4493.55	8.51	que no se quite de la nómina a quienes
4498.98	7.58	tienen derecho para que se les pague
4502.06	4.5	porque a veces se transfieren recursos
4507.36	6.22	la federación a los estados y
4511.21	6.12	no se paga a los maestros entonces el
4513.58	6.06	manejo de nómina queda a cargo de la
4517.33	4.7	secretaria de hacienda y por eso le
4519.64	4.92	pregunto lo siguiente ayer su gobierno
4522.03	4.959	transparenta la nómina en la nómina
4524.56	4.65	federal también están ahí los maestros
4526.989	4.261	en una revisión pudimos encontrar que
4529.21	4.05	hay todavía líderes de la coordinadora
4531.25	4.59	que están cobrando un sueldo como
4533.26	4.86	docentes y que se encuentran actualmente
4535.84	4.5	en protestas en contra de la reforma que
4538.12	4.95	se pretende y también podemos encontrar
4540.34	4.98	a líderes como rubén núñez que ya
4543.07	6.08	falleció y que todavía está en la nómina
4545.32	6.63	del gobierno que se va a hacer para
4549.15	4.96	revisar esta nómina o quitar a algunos
4551.95	4.35	maestros que tal vez no están dando
4554.11	6.32	clases no están al frente del aula
4556.3	9.14	ayer mismo se dijo que cada quince días
4560.43	9.18	este se va a actualizar a la nómina fue
4565.44	8.97	un paso muy importante la transparencia
4569.61	8.91	acerca de los maestros que aparecen que
4574.41	6.76	están en la nómina y son dirigentes es
4578.52	4.15	un derecho que ellos tienen
4581.17	3.27	el qué
4582.67	9.24	este
4584.44	11.58	siguen ganando su sueldo y tienen un
4591.91	9.93	desempeño como dirigentes sindicales eso
4596.02	10.62	pasa en todos los sindicatos acerca de
4601.84	8.28	rubén núñez que en paz descanse se trata
4606.64	8.17	de un maestro ejemplar
4610.12	8.8	y digo se trata aunque a falleció porque
4614.81	6.45	desde los hombres que nunca mueren
4618.92	5.25	por su ejemplo
4621.26	6.18	y acaba de fallecer hace muy poco por
4624.17	6.09	eso está en la nómina seguramente de
4627.44	8.759	acuerdo a los procedimientos laborales
4630.26	9.87	se le va a quitar de la nómina y sus
4636.199	6.32	familiares van a recibir los apoyos
4640.13	2.389	correspondientes
4642.61	4.43	pero
4644.5	2.54	no
4648.04	8.91	este fue mala la decisión todo es
4653.59	7.59	perfectible lo importante es que estos
4656.95	5.979	temas antes no se tocaban no se sabía
4661.18	5.279	nada
4662.929	7.8	de la nómina yo les comentaba cuando
4666.459	6.78	escribí uno de mis últimos libros la
4670.729	2.51	salida
4673.97	10.04	quise saber
4676.219	7.791	cuánto costaba la nómina del gobierno
4684.03	5.06	y no se pudo
4686.159	2.931	investigue
4690.73	10.19	y era imposible
4693.93	10.58	porque se dispersaban los fondos
4700.92	3.59	recibí el funcionario
4705.94	5.799	recursos
4708.12	7.669	de distintas fuentes
4711.739	6.201	ahora se compacta y ya se sabe cuánto es
4715.789	6.341	lo que recibe
4717.94	4.19	un servidor público cuánto nos paga
4722.41	7.16	jamás les digo ya no hay gasto médico
4725.35	7.7	especial saben cuánto se gastaban
4729.57	8.63	para la atención médica privada
4733.05	8.55	5000 millones de pesos eso no se habla
4738.2	5.83	se hacían hasta cirugía plástica
4741.6	4.2	a costillas del erario extra se
4744.03	3.51	estiraban por eso parecían que estaban
4745.8	4.43	más jóvenes
4747.54	2.69	este
4751.05	3.89	se pagaba del presupuesto
4755.19	2.9	tengo pruebas
4761.15	6.39	ya no hay caja de ahorros especial
4764.3	7.31	saben cómo era la caja de oro especial
4767.54	7.43	se les platico si un funcionario ganaba
4771.61	3.36	200 mil pesos
4775.52	4.63	dejaban
4777.31	5.74	el 10 por ciento de ahorro
4780.15	2.9	20.000
4784.55	10.41	de gobierno le aportaba otros 20 mil
4789.84	8.379	de modo que al mes ya tenía 40.000
4794.96	6.6	cuando se iba
4798.219	5.461	y así se fueron muchos de los
4801.56	5.86	machones
4803.68	3.74	se llevaban todo ese dinero
4811.019	6.3	son en cuanto costaba mantener esa caja
4813.629	5.87	de ahorros 6 mil millones de pesos al
4817.319	2.18	año
4819.52	3.38	todo eso ya no existe
4826.86	9.19	ahora en el próximo informe para junio
4831.17	6.27	voy a puntualizar todo eso
4836.05	6.55	d
4837.44	8.2	como se eliminaron privilegios y todavía
4842.6	6.09	falta porque
4845.64	3.05	no se ha autorizado
4851.14	8.12	iniciativa que presentamos de ley
4855.87	7.02	para la austeridad republicana en el
4859.26	7.34	congreso está en la cámara de diputados
4862.89	3.71	y queremos que se apruebe
4866.76	5.669	para
4868.199	7.351	este que no haya lujos en el gobierno no
4872.429	6	hay abusos en el gobierno nada más con
4875.55	5.239	estas dos partidas nos ahorramos diez
4878.429	2.36	mil millones
4881.61	8.2	con lo del servicio médico
4885.14	7.6	y con lo de la caja de ahorros
4889.81	2.93	especial
4893.63	2.69	entonces
4896.58	8.51	si es bueno lo de la nómina pero también
4901.04	7.51	hay que revisarla hay que actualizarla
4905.09	6.51	hay que transparentar la y que bien que
4908.55	5.7	todos estén pendientes
4911.6	8.16	todos nos ayuden
4914.25	11.9	es decir aquí esto de las gasolineras
4919.76	12.24	esta gasolinera fue clausurada en 2017 y
4926.15	8.38	esto ya parece bueno este se corrige no
4932	6.01	esto de la nómina
4934.53	6.69	todo eso lupa
4938.01	5.73	lupa al gobierno presidente y si me
4941.22	3.96	permite una pregunta más el año pasado
4943.74	3.39	la corte interamericana de derechos
4945.18	6.18	humanos falló a favor de los familiares
4947.13	6.93	de nitra irene y josé alvarado
4951.36	4.859	ellos determinaron que hubo en este caso
4954.06	5.04	desaparición por forzada por parte del
4956.219	4.861	ejército en 2009 y determinó que el
4959.1	4.59	gobierno mexicano debe resarcir a los
4961.08	5.82	familiares y saber qué pasó con los
4963.69	5.19	alvarado y activistas y los mismos
4966.9	4.23	familiares han reprochado a su gobierno
4968.88	3.96	que no se le ha dado atención suficiente
4971.13	3.56	de este caso que en la última reunión
4972.84	3.899	que se tuvo no hubo ni siquiera
4974.69	4.9	representantes de la sedena que son los
4976.739	4.92	directamente involucrados en el caso que
4979.59	4.589	revisión se hará y hay disposición
4981.659	5.241	política de su gobierno por aclarar este
4984.179	5.281	caso de los alvarado toda la disposición
4986.9	5.73	miren
4989.46	3.17	en los gobiernos anteriores
4993.05	6.52	además de que se permitía
4996.639	2.931	la represión
5000.99	2.63	las atrocidades
5005.62	9.84	se pensaba que si se
5011.01	8.85	juzgaba si se castigaba a un miembro del
5015.46	6.38	ejército se afectaba a la institución
5019.86	5.629	nosotros
5021.84	7.71	y sostenemos lo opuesto
5025.489	9.581	nosotros sostenemos que
5029.55	7.16	si un miembro del ejército o de la
5035.07	5.18	armada
5036.71	6.38	comete un delito debe castigarse
5040.25	4.389	sea quien sea
5043.09	7.32	me
5044.639	11.281	me gustó mucho la acción del ejército
5050.41	5.51	y de las autoridades de chiapas porque
5057.42	6.58	unos militares le quitaron la vida
5061.54	6.05	ah
5064	3.59	una mujer militar
5068.78	4.2	chicoasén
5071.119	5.901	y ya está
5072.98	4.04	los militares en la cárcel
5078.08	5.93	no se tolera
5080.75	3.26	y me importa el grado
5085.67	5.25	tolerancia
5087.53	5.7	entonces en este caso como en todo lo
5090.92	4.29	que nos ordenen todas las
5093.23	6.11	recomendaciones de derechos humanos van
5095.21	4.13	a ser atendidas este
5099.78	8.58	seguramente alejandro encinas ya tiene
5102.95	6.63	esta información sobre este asunto y a
5108.36	4.5	partir de que lo estás planteando
5109.58	6.93	también vamos a ver qué curso lleva la
5112.86	3.65	investigación y que se ha hecho
5120.099	3.26	presidente tengo dos preguntas gemelas
5122.199	3.99	con una tv
5123.359	6.25	primero el asunto de los maestros una
5126.189	5.401	vez que su gobierno negocia teniendo el
5129.609	5.1	control de la nómina y de las plazas
5131.59	5.639	está preparado para que vengan más
5134.709	4.62	protestas del magisterio para que de
5137.229	4.62	nuevo se vengan a plantar en plazas
5139.329	5.6	públicas de la ciudad de mexico
5141.849	5.911	esa es una por otro lado su gobierno
5144.929	6.04	dijo hace unos meses en febrero finales
5147.76	5.989	de febrero que la toma de casetas en las
5150.969	6.21	carreteras le cuesta al gobierno
5153.749	5.68	alrededor de 1500 millones de pesos al
5157.179	3.96	año en el contexto de las de esta
5159.429	4.23	temporada vacacional quiera preguntarle
5161.139	4.681	qué pasa con esta problemática
5163.659	7.05	en el país hay reportes de que pues
5165.82	7.469	básicamente pues no hay gobierno para la
5170.709	5.341	gente que busca tomar una caseta lo
5173.289	4.531	puede hacer en el momento que sea y pues
5176.05	4.23	bueno el gobierno no hace nada esas son
5177.82	4.06	las dos preguntas gracias que acerca de
5180.28	4.47	lo primero
5181.88	4.97	los maestros y
5184.75	6.29	y todos los trabajadores y todos los
5186.85	7.33	ciudadanos tienen derecho a manifestarse
5191.04	3.14	es un derecho constitucional
5194.65	9.71	lo que estamos buscando
5198.55	9.14	es convencer persuadir de qué
5204.36	5.91	es importante el diálogo
5207.69	5.99	llegar a acuerdos
5210.27	3.41	y aquí estoy aplicando
5215.58	7.94	máxima
5217.95	5.57	entre otras del presidente juárez
5223.59	5.45	de nada por la fuerza todo por la razón
5226.469	2.571	y el derecho
5229.28	2.9	ya no
5232.719	4.791	hay cabida
5234.659	5.231	la verdad
5237.51	5.75	lo digo
5239.89	5.85	con conocimiento de causa
5243.26	5.13	para
5245.74	5.129	rebeldes
5248.39	5.38	sin causa
5250.869	5.381	no hay cabida para eso
5253.77	6.23	no hay cabida para la intransigencia
5256.25	3.75	para el extremismo
5261.15	6.75	lo que dije ayer
5263.29	4.61	si un periodista se excede
5273.3	4.31	pues la misma gente lo pone en su lugar
5279.19	8.42	la misma gente eso fue lo que quise
5282.73	4.88	dejar de manifiesto y se malinterpretó
5290.059	4.63	y
5291.639	3.05	lucen mal
5295.61	5.54	y cuando es de mala fe enseña en el
5298.76	2.39	cobre
5302.79	8.3	entonces una recomendación fraterna
5305.78	5.31	respetuosa no hay que hacer el ridículo
5313.659	6.921	no menospreciar a la gente
5317.52	6.59	ya les ha hablado he hablado de la
5320.58	3.53	fuerza de la opinión pública
5324.65	5.75	y se sigue pensando en que se puede
5328.13	2.27	manipular
5333.5	3.92	el pueblo no
5339.19	6.259	les hablé ayer de lo que decía lucas
5341.77	3.679	alamán que no se preocupe
5345.83	4.77	cuando le escribí a santana nosotros
5348.74	4.33	controlamos la opinión pública porque
5350.6	6.55	tenemos
5353.07	6.299	en nuestras manos a los periódicos de la
5357.15	7.009	capital y de las principales ciudades
5359.369	4.79	del país ya no es así
5364.469	3.02	ya no es así
5370.62	5.17	se lee
5372.31	6.23	una nota se escucha un mensaje de radio
5375.79	7.72	se ve
5378.54	4.97	una noticia en televisión y la gente
5383.77	3.29	este se da cuenta
5388.89	4.82	entonces es el mismo caso de los líderes
5395.56	2.99	y quieren manipular
5399.96	3.29	si no tienen razón
5404.03	3.41	pues no van a tener
5407.94	5.75	prestigio
5410.27	4.889	no van a tener de su lado la opinión
5413.69	5.42	pública
5415.159	3.951	qué es una fuerza muy poderosa
5422.12	3.95	y se van a garantizar todos los derechos
5426.16	5.059	pero sí
5428.67	3.96	cuántas convocatorias se hacen por
5431.219	5.281	ejemplo no
5432.63	6.96	a ver dicen las redes sociales se hacen
5436.5	5.09	hasta revoluciones en otros países con
5439.59	4.22	las redes sociales
5441.59	4.17	la evolución de la primavera y toda una
5443.81	5.51	serie de cosas
5445.76	7.16	esta vez se convoca
5449.32	6.02	en contra de andrés manuel porque se
5452.92	2.42	quiere quedar
5456.19	3.02	quiere reelegirse
5461.57	3.44	no llega a la gente
5465.97	3.83	porque no es cierto
5470.85	5.16	ponen una carta
5473.469	5.96	para que usara
5476.01	7.339	andrés manuel ya saben quién de qué
5479.429	3.92	quiere reelegirse van a la oea
5484.1	5.06	la gente ni se entera ni le importa
5490.71	5.67	no tenemos un pueblo extraordinario es
5493.44	5.4	mucha pieza al pueblo de mexico
5496.38	5.79	mucha pieza
5498.84	4.379	entonces eso por lo que dices acerca de
5502.17	3.27	los maestros
5503.219	5.311	lo otro es
5505.44	6.72	lo de las casetas se está buscando la
5508.53	6.84	manera de que haya acuerdos lo he dicho
5512.16	7.89	en algunos casos tienen razón porque
5515.37	9.33	fueron afectados y no se les
5520.05	6.95	in the mission no se les pagó por sus
5524.7	2.3	tierras
5527.59	9.53	en otros casos
5529.99	10.02	pues sí es la forma de sacar recursos
5537.12	6.18	eso no está bien
5540.01	3.29	y ya se está atendiendo
5544.099	6.37	pero
5546.039	4.43	ya no es la ley del garrote
5552.5	10.35	estamos convenciendo persuadiendo
5556.14	6.71	no hay en méxico un gobierno autoritario
5563.56	7.389	la única dictadura que existe
5567.119	3.83	es la dictadura de la verdad
5576.64	4.61	[Música]
5577.98	5.58	a 35 años del crimen de manuel buendía
5581.25	5.37	tellezgirón cree que el estado mexicano
5583.56	5.7	te va a aceptar una responsabilidad por
5586.62	5.85	ese evento y la segunda es con relación
5589.26	5.76	a la compañía mexicana de aviación y el
5592.47	4.71	tianguis turístico de acapulco como
5595.02	3.15	usted sabe por ahí hay un prófugo de la
5597.18	3.69	justicia
5598.17	4.29	un señor azcárraga que timó a los
5600.87	4.08	trabajadores de la compañía mexicana de
5602.46	5.43	aviación que aún en el aeropuerto de la
5604.95	5.19	ciudad de mexico se manifiestan frente a
5607.89	4.05	ello cuál sería su postura como el caso
5610.14	4.8	de manuel buendía te hicieron presente
5611.94	5.61	en el caso de el asesinato de manuel
5614.94	5.9	buendía pues
5617.55	3.29	como ustedes saben
5620.91	6.04	se detuvo
5623.75	5.8	el responsable
5626.95	2.6	el autor
5629.57	2.96	intelectual
5634.28	4.529	antonio sarría
5636.239	2.57	sí
5638.98	7.79	alfonso no sonría josé antonio sarría
5642.01	4.76	pérez antonio sonrisa este
5647.56	3.53	cumplió una condena
5655.46	3.23	me consta por qué
5658.98	4.57	estuvo gestionando cuando yo fui jefe de
5662.22	4.16	gobierno
5663.55	6.31	que se le liberará
5666.38	6.15	porque ya había cumplido
5669.86	5.31	un número determinado de años en la
5672.53	5.28	cárcel y había tenido un buen
5675.17	4.91	comportamiento y exigía que se le
5677.81	4.09	liberara
5680.08	5.409	me acuerdo qué
5681.9	3.589	este su petición
5685.51	4.51	y otras
5687.349	4.401	la consulte
5690.02	5.21	con
5691.75	7.07	un periodista que defendió a manuel
5695.23	5.67	buendía un gran periodista también
5698.82	5.38	extraordinario periodista que lo
5700.9	6.54	recuerdo miguel ángel granados chapa
5704.2	5.71	y su recomendación fue que no era
5707.44	6.66	posible
5709.91	8.76	liberación en ese entonces de zorrillo
5714.1	6.93	no sé qué sucedió después no sé si ya lo
5718.67	5.84	liberaron
5721.03	5.23	este no sé si vive
5724.51	4.32	y
5726.26	2.57	fue
5731.93	6.96	ese año que tú dices 89 85 años atrás de
5736.01	7.52	su muerte el 30 de mayo hace 35 años
5738.89	6.65	este próximo 30 evans hay que recordarlo
5743.53	7.3	el buen día
5745.54	7.449	gran periodista columnista de los
5750.83	5.86	periodistas más
5752.989	6.46	inteligentes y valientes en una época
5756.69	5.81	muy difícil para el ejercicio del
5759.449	6.721	periodismo eso es lo que puedo comentar
5762.5	8.11	este habría que
5766.17	7.239	y ver el caso como esta de aquí que
5770.61	7.929	jesús nos ayude
5773.409	6.931	e investigar sobre este asunto y el
5778.539	5.33	segundo es mexicana de aviación y el
5780.34	5.85	propio gastón azcárraga en el caso de
5783.869	6.251	mexicana
5786.19	7.35	nosotros estamos esperando que se
5790.12	6.3	desahoguen los juicios que están en el
5793.54	7.76	poder judicial garantizando a los
5796.42	4.88	trabajadores de mexicana que
5801.97	4.73	va a haber consigna
5810.94	3	perjudicarlos
5815.41	3.23	vamos a ser respetuosos
5818.81	7.36	y vamos
5820.95	9.33	a pedir al poder judicial que actúe
5826.17	7.06	de conformidad con la ley porque fue de
5830.28	7.05	las injusticias que se cometieron
5833.23	4.1	nos pasa a los gobiernos conservadores
5840.82	5.83	candidato
5843.36	3.29	que recibió apoyo
5847.34	3.77	un candidato presidencial
5851.33	4.53	que recibió apoyo
5854.43	4.69	d
5855.86	5.47	este señor mascar
5859.12	4.34	este
5861.33	5.72	ya cuando gano
5863.46	3.59	la entrego mexicana
5867.89	2.66	de aviación
5874.42	4.929	y el otro
5876.64	5.13	presidente
5879.349	5.291	le permitió
5881.77	2.87	la quiebra
5887.77	4.93	bolo
5890.51	7.97	una empresa
5892.7	5.78	y que era pública mexicana
5898.54	3.32	bolo mexicano
5902.7	3.5	en el fraude del 2006
5906.23	3.35	como pago también
5910.75	6.43	el que se impuso
5913.61	5.07	de presidente le entregó la otra línea
5917.18	4.52	aérea
5918.68	3.02	a quienes le ayudaron
5923.21	3.5	en el fraude electoral
5927.07	5.02	y volaron las dos
5929.28	2.81	empresas
5933.44	6.13	ni debería yo de recordarlo
5936.92	4.71	pero cómo
5939.57	4.01	a veces ahí
5941.63	5.27	este
5943.58	3.32	una especie de amnesia
5947.32	6.24	no está de más decir
5950.51	3.05	que no se olvide
5954.71	6.32	el presidente d
5956.78	4.25	la última empresa que entregaron
5961.699	6.29	era de los que declaraba diciendo que yo
5964.519	3.47	era un peligro para méxico
5970.1	5.56	y pasando
5972.25	7.65	y estaba en un organismo
5975.66	7.59	empresarial como representante
5979.9	3.35	pasando a la elección
5983.78	2.779	se privatiza
5987.04	3.29	no mexicana la otra
5991.56	6.63	averigüen ustedes son alérgicos y
5995.94	6.03	subsidiamos la campaña del populismo en
5998.19	5.37	el simple nosotros ya pero es que ya no
6001.97	5.61	me puedo meter en esas cosas porque
6003.56	8.24	luego este este
6007.58	7.119	se ofenden pero nada más es
6011.8	2.899	no olvidar
6015.01	6.54	ya ven como se dice ni perdón ni olvido
6019.01	5.71	yo digo perdón sí
6021.55	3.17	olvido no
6026.34	6.9	ese es mi punto de vista y ya con todos
6031.11	4.26	esos elementos
6033.24	5.61	y ustedes pueden hacer las
6035.37	6.66	investigaciones correspondientes pero
6038.85	6.2	muchas gracias nos vemos mañana bueno
6042.03	3.02	mañana muchas gracias
