7.1	4.659	[Música]
8.73	6.71	cuando se presentan los hechos
11.759	8.511	lamentables de minatitlán
15.44	8.93	y es más que oportuno
20.27	7.12	estar aquí en veracruz
24.37	3.02	no solo
28	7.329	en la reunión que acabamos de llevar a
31.03	6.79	cabo sino a decirles
35.329	3.731	voy a estar
37.82	3.07	y minatitlán
39.06	3.64	[Música]
40.89	4.01	y
42.7	6.81	en coatzacoalcos
44.9	8.88	vamos a estar viernes sábado
49.51	7.979	en watch actual minatitlán
53.78	3.709	vamos a matías romero
58.17	6.58	del ismo vamos a estar en juchitán
62.85	6.34	y
64.75	8.79	en salina cruz el fin de semana
69.19	10.1	para hablar con la gente vamos a llevar
73.54	10.84	a cabo reuniones de trabajo y actos
79.29	9.98	públicos para informar a los ciudadanos
84.38	10.61	nos reunimos con el gobernador de
89.27	5.72	veracruz y tláhuac garcía 61
95.71	7.17	revisión si es un análisis de lo que
98.53	8.82	está sucediendo y vamos a
102.88	8.3	seguir apoyando al gobierno del estado
107.35	6.949	ya los gobiernos municipales de veracruz
111.18	8.859	para garantizar la paz y la tranquilidad
114.299	9.011	yo lamento mucho lo que sucedió
120.039	9.321	minatitlán lo que ha venido pasando
123.31	11.039	también en otras partes sólo quiero
129.36	8.11	decir que vamos a garantizar la paz en
134.349	8.301	veracruz es mi compromiso como
137.47	8.18	presidente de la república lleva tiempo
142.65	3	porque
146.4	5.99	dejaron el estado y el país
150.62	4.449	en una
152.39	4.89	situación
155.069	4.25	lamentable
157.28	6.819	d
159.319	6.671	conflicto de crisis de corrupción de
164.099	3.661	contubernio
165.99	5.77	/
167.76	9.85	delincuencia y autoridades
171.76	8.61	esa fue la herencia que se recibió en el
177.61	6.81	país y de manera particular en veracruz
180.37	6.07	por eso considero que vamos a poder
184.42	5.59	garantizar
186.44	9.39	la paz y la tranquilidad porque ya no
190.01	9.95	hay ese contubernio que existía
195.83	4.13	ya no se tolera
200.67	6.819	la
202.09	10.55	impunidad arriba ni en la presidencia ni
207.489	6.78	el gobierno del estado aquí en veracruz
212.64	8.849	desgraciadamente en los últimos
214.269	7.22	gobiernos lo dije ayer lo repito son ya
223.049	12.69	hay una hay una inercia que poco a poco
230.83	9.58	tendrá que irse enfrentando primero
235.739	7.311	fortalecer los programas sociales
240.41	7.14	y eso es fundamental
243.05	7.76	el dejar sin bases
247.55	3.26	sin apoyos
251.79	5.99	los delincuentes a las bandas de
256.199	3.07	delincuentes
257.78	3.549	e
259.269	7.481	apoyar
261.329	7.991	la gente necesitada pobre para
266.75	2.57	que no
270.12	6.78	se deje
272.18	11.5	enganchar sobre todo a los jóvenes
276.9	9.51	eso lo hemos venido haciendo y eso va
283.68	5.72	a consolidarse ahora están recibiendo
286.41	2.99	apoyos
290.18	10.049	alrededor de 14 millones de mexicanos de
295.4	7.95	manera directa pero en seis meses ya
300.229	6.121	vamos a estar apoyando a más de 20
303.35	5.69	millones de mexicanos de manera directa
306.35	6.77	eso tiene un efecto
309.04	8.18	sin duda lo que pasa que nos
313.12	7.19	acostumbraron los
317.22	4.53	de los gobiernos neoliberales a que la
320.31	4.8	violencia había que enfrentarla con
321.75	6.81	violencia y saber
325.11	5.88	los operativos pero que va a ser pues
328.56	6.06	ese es una acción
330.99	6.59	porque el mexicano no es malo por
334.62	5.94	naturaleza son las circunstancias las
337.58	6.72	que llevan a muchos a tomar el camino de
340.56	8.21	las conductas antisociales entonces lo
344.3	7.35	fundamental es que haya trabajo
348.77	7.95	que se atiende a los jóvenes que haya
351.65	8.639	bienestar para nosotros eso es lo más
356.72	6.15	importante de la estrategia es la
360.289	5.461	diferencia con respecto a lo que se
362.87	6.21	venía haciendo entonces eso se va a ir
365.75	6.18	consolidando lo segundo repito es que
369.08	5.97	haya más presencia por eso lo de la
371.93	6.57	guardia nacional que no existía
375.05	9.589	no había seguridad pública la gente
378.5	6.139	estaba en completo estado de indefensión
386.77	6.93	el presidente solo contaba
390.1	6.96	con 10.000 efectivos de la policía
393.7	5.32	federal para atender
397.06	5.46	la demanda
399.02	6.85	de seguridad en todo el país
402.52	8.399	ahora con la reforma a la constitución
405.87	8.74	vamos a tener el apoyo de el ejército de
410.919	5.501	la marina y aumenta el número de
414.61	6.21	elementos
416.42	4.4	y vamos incluso
420.91	8.08	contratarán más elementos
424.22	6.9	se van a reclutar elementos para la
428.99	5.79	guardia nacional vamos a tener más
431.12	8.28	presencia eso es algo también muy
434.78	7.1	importante es una acción importante que
439.4	2.48	en cada
442.49	3.95	yo
444.86	4.52	yo creo
446.44	5.84	donde esté la guardia nacional ahora no
449.38	2.9	existe eso
452.9	3.32	como no podía
457.18	8.93	hacerse cargo de labores de seguridad
460.21	8.079	podían estar asaltando en frente de
466.11	2.89	en un cuartel
468.289	2.021	y
469	5.969	[Música]
470.31	7.13	no intervenían los soldados
474.969	6.211	por qué
477.44	6.15	estaba impedido del ejército para
481.18	5.24	funciones de seguridad pública por eso
483.59	5.53	es muy importante lo que se logró
486.42	9.69	el que ahora nos puedan ayudar dos
489.12	11.9	instituciones tan serias como la marina
496.11	4.91	y el ejército en labores de seguridad
502.72	5.6	las dos instituciones se hacían cargo de
504.97	6.08	la defensa nacional
508.32	4.5	de la seguridad del estado de la
511.05	4.52	seguridad interior pero no de la
512.82	2.75	seguridad pública
518.51	4.86	una gran irresponsabilidad de las
521.54	4.31	autoridades
523.37	7.33	no tenes
525.85	8.96	y elementos para la seguridad pública
530.7	7.28	solo los estados las policías estatales
534.81	8.01	y las policías municipales en
537.98	7.81	situaciones también muy deplorables de
542.82	5.72	mucho abandono entonces lo segundo
545.79	7.05	repito es que
548.54	9.07	a mejorar mucho mucho
552.84	7.34	el que haya presencia de elementos para
557.61	2.57	evitar
560.47	10.12	delincuencia para evitar la violencia y
564.17	8.56	lo tercero pues es que no se mezcle
570.59	5.049	la autoridad
572.73	7.65	quien no haya contubernio entre la
575.639	8.661	autoridad y la delincuencia que haya
580.38	7.52	honestidad que no haya corrupción
584.3	7.35	y que trabajemos de manera coordinada y
587.9	6.9	todos los días por eso estoy seguro que
591.65	5.63	vamos a lograr resolver el problema a
594.8	2.48	pesar
599.42	5.229	lo
601.27	6.79	arraigado que está el mal
604.649	5.941	porque dejaron
608.06	5.41	pasar mucho tiempo
610.59	6	todo el periodo neoliberal se dedicaron
613.47	6.72	a saquear al país no les importó la
616.59	6.3	gente se empobreció al pueblo se
620.19	5.45	abandonó a los jóvenes se desintegraron
622.89	2.75	las familias
626.51	8.66	se produjo una migración
632.14	6.509	que no se había visto nada más de
635.17	5.88	veracruz en el período neoliberal
638.649	6.381	se fueron más de un millón de
641.05	7.13	veracruzanos emigran o
645.03	5.52	se fueron a las ciudades fronterizas se
648.18	5.78	fueron del otro lado de la frontera a
650.55	9.09	buscarse la vida y toda esa migración
653.96	11.099	pues trajo desajustes en lo familiar
659.64	7.05	los jóvenes crecieron sin tutela
665.059	6.101	y
666.69	8.13	y se fue también imponiendo un estilo de
671.16	7.97	vida en donde lo que importaba era lo
674.82	7.679	material la ropa de marca las alhajas
679.13	7.55	los carros últimos modelos
682.499	7.421	entonces se perdieron valores
686.68	6.81	por eso tenemos también que fortalecer
689.92	7.2	valores culturales morales espirituales
693.49	7.2	es todo un proceso y vamos hacia allá y
697.12	7.14	este y todos los días estamos trabajando
700.69	6.719	para lograrlo
704.26	3.149	[Música]
1151.92	2.63	bueno
1154.59	4.28	vamos a informar
1159.16	2.81	sobre
1162.22	3.56	el resultado de
1166.05	8.58	el plan que se inició hace tres meses
1172.07	7.08	para
1174.63	4.52	acabar con el guachi col
1180.46	8.1	parece que llevamos mucho tiempo pero no
1184.76	3.8	apenas tres veces
1190.559	3.95	son muy buenos los resultados
1195	4.33	y queremos
1196.8	4.03	e informarles
1199.33	7.86	d
1200.83	11.03	como se ha ido avanzando como se ha
1207.19	6.78	evitado el robo de combustibles
1211.86	6.09	y cómo
1213.97	3.98	un asunto que parecía
1219.58	6.07	difícil complejo
1223.23	5.439	de resolver
1225.65	6.16	se pudo enfrentar
1228.669	6.371	y si se pudo
1231.81	3.23	con el guachi col
1235.389	5.66	el que puede lo más
1238.1	5.169	puede lo menos
1241.049	3.901	sí se pudo con algo de chicos vamos a
1243.269	4.611	poder
1244.95	2.93	con todo
1248.32	6.109	pero eso ánimo
1251.77	6.43	vamos bien
1254.429	3.771	estamos bien y de buenas
1259.28	10.93	hay este desde luego toda una campaña
1265.56	7.2	es lógico es natural diría que hasta
1270.21	5.26	legítimo
1272.76	5.76	para qué
1275.47	7.41	no nos vaya bien
1278.52	7.17	sobre todo del flanco
1282.88	2.81	derecho
1286.01	4.05	d
1287.399	5.041	el núcleo conservador
1290.06	5.249	pero
1292.44	5.91	se va avanzando
1295.309	6.631	la cuarta transformación
1298.35	6.49	la 4ta
1301.94	2.9	avanza
1308.58	10.319	ahora vamos a probarlo en este tema
1315.62	6.61	terminando la exposición del director de
1318.899	8.88	pemex y de la subsecretaria de
1322.23	7.819	gobernación diana álvarez sobre cómo
1327.779	2.27	estamos
1330.77	6.75	llevando a cabo este plan abrimos la
1334.57	5.5	sesión como siempre de preguntas y
1337.52	7.25	respuestas entonces le damos la palabra
1340.07	4.7	a octavio romero oropeza de pemex
1349.65	4.529	muchas gracias john presidente muy
1352.17	3.92	buenos días
1354.179	5.451	a todos
1356.09	6.12	les vamos a compartir información
1359.63	5.66	en relación al abasto que guarda de
1362.21	8.14	combustibles el país
1365.29	5.06	e iniciaríamos por la primera gráfica
1372.09	5.49	contemplar el volumen y las ventas de
1374.61	6.389	gasolina regular premium diesel y
1377.58	7.59	turbosina como se puede observar
1380.999	6.871	hay una regularidad ya en el abasto
1385.17	6.4	la que sigue por favor
1387.87	7.15	en esta gráfica es importante
1391.57	7.82	porque muestra como ha venido
1395.02	4.37	disminuyendo la demanda sin atender
1399.42	5.73	el primero de febrero habían 13 millones
1401.97	8.09	de litros que se le solicitaban a pemex
1405.15	4.91	por parte de las estaciones de servicio
1410.52	4.2	desde luego en enero era mucho más que
1412.83	5.43	13 millones están tomando como
1414.72	7.62	referencia el primero de febrero y
1418.26	6.87	digamos que el 22 de abril ha disminuido
1422.34	5.13	la demanda sin atender esto es hay menos
1425.13	5.43	demanda porque se está abasteciendo de
1427.47	4.38	manera adecuada entonces se puede
1430.56	3.48	observar
1431.85	4.41	en la gráfica
1434.04	6.42	prácticamente ya no tenemos demanda sin
1436.26	6.3	atender esta columna se refiere al
1440.46	4.74	número de estaciones de servicio por
1442.56	6.63	ejemplo el día primero del 21 28 de
1445.2	7.44	febrero habían 700 36 estaciones que
1449.19	5.01	pedían algún tipo de combustible hoy
1452.64	2.69	tenemos
1454.2	3.89	3
1455.33	5.48	en enero teníamos más de 2000 la que
1458.09	2.72	sigue por favor
1461.27	7.26	bueno esta es la gráfica del combate al
1464.99	6.57	robo de combustible ya decíamos que en
1468.53	6.2	el año pasado fueron 56 mil barriles
1471.56	7.26	diarios en noviembre llegamos a 81 mil
1474.73	7.85	en enero ya con la intervención en el
1478.82	8.229	cuidado de los ductos 23 mil
1482.58	8.67	enero perdón primero del 21 al 31 de
1487.049	8.49	diciembre cayó a 23 mil en enero 18 mil
1491.25	7.169	en febrero 9000 marzo 8 mil barriles
1495.539	6.171	diarios de robo y en promedio en abril
1498.419	4.801	ya 24 mil el último día d
1501.71	5.41	de ayer
1503.22	6.319	bojan tierra dos mil barriles al día en
1507.12	5.179	la que sigue por favor
1509.539	5.481	este es el promedio desde el 21 de
1512.299	6.081	diciembre y hasta el día de hoy
1515.02	3.36	11.2 1000
1518.95	7.349	la que sigue por favor acabamos de pasar
1522.36	6.159	la semana santa es una fecha donde el
1526.299	5.76	consumo de combustible se incrementa de
1528.519	5.291	manera significativa trazamos una
1532.059	4.871	estrategia
1533.81	5.36	implicaba aumentar el volumen del
1536.93	5.34	producto transportado de nuestros ductos
1539.17	4.72	con una mayor vigilancia con una
1542.27	4.83	atención oportuna a las tomas
1543.89	5.52	clandestinas con tendidos de concreto en
1547.1	5.1	los puntos más conflictivos de los
1549.41	6.09	ductos con el incremento de inventarios
1552.2	5.13	en terminales terrestres y marinas y el
1555.5	3.81	incremento de inventario en aeropuertos
1557.33	4.65	y la incorporación de las pipas
1559.31	4.27	adquiridas por el gobierno federal la
1561.98	4.68	exige por favor
1563.58	6.41	bueno aquí podemos ver en esta gráfica
1566.66	6.4	como se ha venido optimizando ya
1569.99	6.28	incrementando el volumen de combustibles
1573.06	6.45	transportado en ductos del primero de
1576.27	5.43	enero al 31 de marzo en promedio por
1579.51	7.08	poner un ejemplo en el ducto tuxpan
1581.7	9.03	azcapotzalco se venían transportando 122
1586.59	7.7	mil casi barriles diarios con tres tomas
1590.73	7.71	clandestinas y con un robo de 2.1 mil
1594.29	7.3	barriles del en el mes de abril del
1598.44	6.8	primero al día 21 observamos que ya ese
1601.59	6.77	incremento a 130 mil barriles diarios
1605.24	6.94	tenemos las mismas 3 tomas clandestinas
1608.36	8.09	pero el robo ya es del orden de 700
1612.18	8.27	barriles o sea incrementamos el
1616.45	6.52	el volumen de barriles transportadas
1620.45	6.12	y seguimos teniendo el mismo tipo de
1622.97	7.02	tomas clandestinas pero se disminuyó el
1626.57	5.79	robo y así para cada uno de los
1629.99	7.31	distintos ductos
1632.36	7.23	este es el tuxpan tula de 43 pasó a 72
1637.3	5.95	dos tomas clandestinas
1639.59	7.47	ahora se incrementaron a 4 pero el robo
1643.25	6.59	pasó de 2000 a punto 5 y así para cada
1647.06	6.13	uno de los reductos
1649.84	3.35	la que sigue por favor
1653.62	4.62	es poco lo mismo la eficiencia que se
1656.11	5.27	está teniendo o el incremento del
1658.24	6.9	volumen transportado producto en enero
1661.38	7.63	transportábamos 600.000 aproximadamente
1665.14	7.89	en febrero se incrementó a 700 mil en
1669.01	4.92	marzo a 800.000 y en promedio los días
1673.03	3.63	que llevamos de abril
1673.93	5.18	estamos en 900 mil barriles diarios
1676.66	5.57	exige por favor
1679.11	6.12	son imágenes del tendido de concreto
1682.23	7.38	para proteger los ductos se está
1685.23	6.54	tendiendo el concreto en las zonas donde
1689.61	5.1	tenemos prácticamente el 100% de las
1691.77	6.6	tomas clandestinas son alrededor de 15
1694.71	6.57	kilómetros en tuxpan escapo salgo y tula
1698.37	5.93	y tuxpan tula
1701.28	3.02	pero muchos
1706.25	6.36	si aquí se pueden ver cómo se descubren
1709.82	5.22	se descubre el ducto se limpia se le
1712.61	5.49	quita la tierra aquí están las tomas
1715.04	6.22	clandestinos se procede a sellar las
1718.1	5.89	herméticamente se vuelven a tender
1721.26	6.12	tierra encima de ellas y luego viene al
1723.99	5.94	concreto eso impide que o por lo menos
1727.38	4.32	les dificulta mucho a quienes se dedican
1729.93	3.989	a esto
1731.7	4.38	la perforación de los ductos podemos
1733.919	4.291	informarles que desde que iniciamos esto
1736.08	4.219	no ha habido en la zona se van tapando
1738.21	5.059	no ha habido una sola toma clandestina
1740.299	5.951	pues llevamos al día de hoy
1743.269	6.671	aproximadamente 17.000 metros cuadrados
1746.25	6.61	que implican 88 kilómetros y medio de
1749.94	6.18	ductos con protegidos con concreto
1752.86	3.26	así que por favor
1756.22	6.13	bueno este es importante porque es el
1758.919	5.021	inventario de gasolinas
1762.35	3.819	el inventario en almacenamiento
1763.94	5.489	terrestre
1766.169	6.031	regular premium y diesel en enero
1769.429	5.47	traigamos un inventario de 6 millones
1772.2	5.51	300 mil barriles se ha venido
1774.899	6.061	incrementando a lo largo de estos meses
1777.71	6.76	y hoy traemos un inventario bastante
1780.96	6.719	bueno del orden de 9.3 millones de
1784.47	5.61	barriles en terminales terrestres esto
1787.679	5.97	equivale a alrededor de 8 días
1790.08	6.049	de combustible para el país la que sigue
1793.649	2.48	por favor
1796.15	5.86	en tour bocina
1798.72	5.79	aquí también se incrementó de manera
1802.01	5.26	sustancial los inventarios de los
1804.51	4.39	aeropuertos es el caso de la ciudad de
1807.27	6	mexico
1808.9	9.29	en el 22 de casino el 22 de marzo
1813.27	9.61	haríamos 11.7 mil barriles hoy traemos
1818.19	6.25	16.000 esto significa más o menos 3.5
1822.88	3.61	días de inventario para el aeropuerto
1824.44	5.14	del lacio de méxico
1826.49	5.46	es lo más que se puede de acuerdo con el
1829.58	4.2	almacenamiento que ellos tienen digamos
1831.95	4.859	que está al cien por ciento de sus
1833.78	5.34	inventarios y lo mismo para el caso de
1836.809	6.351	cancún de guadalajara y de los demás
1839.12	7.939	aeropuertos del país con excepción de
1843.16	7.369	tijuana y de san josé del cabo
1847.059	3.47	la que sigue por favor
1850.909	6.45	y cuando tuvimos el problema del
1853.19	7.65	desabasto en su momento más difícil se
1857.359	5.731	empezaron a ver alternativas para el
1860.84	4.949	transporte de la gasolina uno de ellos
1863.09	6.809	fue incrementar el combustible por
1865.789	7.77	ferrocarril y bueno de esa fecha para
1869.899	8.731	acá incrementamos el desplazamiento de
1873.559	7.011	combustible por ferrocarril 1.7 millones
1878.63	5.389	de barriles
1880.57	7.349	de manera que transportábamos 5.4 que
1884.019	7.53	era el 76% en ese momento del 100 y
1887.919	6.061	ahora tenemos 1.7 adicionales que es 24
1891.549	5.671	casi una cuarta parte más lo
1893.98	6.179	incrementamos en esta lógica hoy tenemos
1897.22	6.58	esta capacidad por ferrocarril adicional
1900.159	6.011	a la que se tenía la que sigue por favor
1903.8	8.6	estas son las rutas nuevas de
1906.17	6.23	ferrocarril que se incrementaron durante
1914.14	5.77	la lucha tapachula la importación a
1918.2	3.43	través de cadereyta y a través de ir a
1919.91	5.14	puerto
1921.63	6.08	son los 1.7 millones de barriles la que
1925.05	2.66	sigue por favor
1927.77	5.16	esta también fue una práctica que no se
1929.81	5.249	tenía en pemex cuando tuvimos el
1932.93	4.469	problema del desabasto
1935.059	5.97	qué consiste en pasar el combustible
1937.399	6.9	directamente del barco a las pipas se
1941.029	4.531	empezó a trabajar en ello hoy al día de
1944.299	4.681	hoy
1945.56	9.86	hemos logrado trasvasar de barco a pipa
1948.98	6.44	directamente 1.580 millones de barriles
1955.49	8.019	130 mil barriles fueron en enero 420 mil
1959.46	7.75	en febrero 550 mil en marzo 480 mil en
1963.509	6.28	abril para que tengan una idea
1967.21	6.02	lo que estamos hablando son alrededor de
1969.789	9.63	13 barcos de 160.000 barriles cada uno
1973.23	9.549	equivale esto a 4 mil 793 pipas y bueno
1979.419	6.301	son detalles por ejemplo 1.3 millones de
1982.779	5.4	este volumen se mandó a la ciudad de
1985.72	5.67	mexico y al valle que es alrededor del
1988.179	5.63	90% de este producto la que sigue por
1991.39	2.419	favor
1994.47	5.43	bueno esta es una gráfica que tiene que
1996.72	6.41	ver con las pipas que se adquirieron por
1999.9	9.54	parte del gobierno federal al día de hoy
2003.13	9.34	de 612 pipas tenemos funcionando 428
2009.44	8.25	esperamos que para fines de este mes ya
2012.47	6.75	está en las 612 pipas funcionando al
2017.69	4.3	100%
2019.22	4.839	y la que sigue por favor
2021.99	5.28	bueno de lo que hablamos del inventario
2024.059	5.37	de combustibles traemos en promedio para
2027.27	6.06	los tres tipos de combustible gasolina
2029.429	6.61	regular premium y dijo el 13.4 días de
2033.33	5.86	inventario así que por favor
2036.039	6.24	bueno esto nada más como referencia esta
2039.19	6.15	es la línea punteada que vemos aquí de
2042.279	6.481	color naranja implica el top
2045.34	5.039	inflacionario para pemex en la venta de
2048.76	3.78	combustibles a las estaciones de
2050.379	6.331	servicio como se puede observar en la
2052.54	7.859	línea negra no hemos rebasado desde hace
2056.71	6.449	varias semanas esta línea negro con las
2060.399	5.311	instrucciones del señor presidente así
2063.159	6.781	de que nos hemos mantenido el tope es
2065.71	7.02	1990 el precio de pemex es 1990 y en el
2069.94	5.28	caso de las estaciones de servicio esta
2072.73	4.829	línea punteada es el tope inflacionario
2075.22	5.839	que ellos deberían de respetar en el
2077.559	3.5	caso de la gasolina
2081.179	4.851	en el caso de nosotros 1790
2087.419	7.71	en el caso del tope inflacionario al
2089.19	7.639	público debería ser 1940 en promedio las
2095.129	4.95	estaciones de servicio están dando en
2096.829	6.241	1950 son 10 centavos arriba de la del
2100.079	6.801	toque inflacionario así que por favor
2103.07	6.33	es el caso de la premium aquí lo mismo
2106.88	5.61	pemex estado vendiendo conforme a la
2109.4	4.83	línea del top inflacionario en el caso
2112.49	5.16	de las acciones de servicio
2114.23	6.33	ellos están en este caso 10 centavos por
2117.65	5.7	debajo del tope inflacionario que
2120.56	7.2	deberían ser 21 pesos están vendiendo en
2123.35	7.08	20 89 11 centavos
2127.76	5.73	la que sigue por favor no es el caso
2130.43	4.74	para el diesel en donde pemex sigue por
2133.49	3.2	debajo de la línea del templo
2135.17	3.47	inflacionario
2136.69	5.669	en el caso de las acciones de servicio
2138.64	8.12	están 30 centavos por encima de ese
2142.359	4.401	precio la que sigue por favor
2146.89	7.92	para rematar nada más comentarles
2150.37	6.6	la producción de crudo en el país en
2154.81	5.7	enero del 2018
2156.97	5.43	era del orden millón 928 mil barriles
2160.51	4.68	diarios
2162.4	5.63	y ustedes pueden observar como fue
2165.19	7.61	cayendo a lo largo del año pasado
2168.03	9.03	la producción hasta enero de este año
2172.8	7.35	promediamos un millón 626 mil barriles
2177.06	7.2	de petróleo aquí se observa la tendencia
2180.15	6.96	de caída pero a partir de febrero marzo
2184.26	5.46	y lo que va de abril se ha logrado ya un
2187.11	5.729	ligero repunte y una estabilización
2189.72	5.999	dijéramos en la producción
2192.839	5.76	como se observa en estas barras la
2195.719	5.491	siguiente gráfica habla del mes de marzo
2198.599	4.47	y de los días que llevamos de abril la
2201.21	5.099	producción diaria desde el primero de
2203.069	6.03	marzo hasta el 21 de abril y aquí se
2206.309	3.45	observa como ya hay cierta normalidad en
2209.099	4.77	la producción
2209.759	6.3	es decir la caída se logró un repunte y
2213.869	6.271	se ha venido manteniendo la producción
2216.059	7.01	en estas últimas semanas pues es cuánto
2220.14	2.929	señor presidente
2230.47	4.74	gracias en el presidente buenos días a
2232.57	4.41	todas y todos bueno vamos a presentar el
2235.21	3.42	reporte de avance de la atención
2236.98	3.6	brindada a las familias afectadas en
2238.63	3.719	tlahuelilpan hidalgo así como los
2240.58	3.57	programas integrales para el desarrollo
2242.349	4.441	que se enmarcaron dentro del operativo
2244.15	4.02	contra el robo de combustible primero
2246.79	4.5	quiero informar que después de la
2248.17	5.939	terrible tragedia el señor presidente me
2251.29	6.24	envió a la huele el pan a hablar en
2254.109	5.611	familia por familia y detectar también
2257.53	4.02	cuál era la situación de vulnerabilidad
2259.72	4.71	en que estas familias se habían quedado
2261.55	4.62	para desarrollar un programa y una
2264.43	4.14	coordinación entre diferentes
2266.17	4.56	dependencias para dar un apoyo inmediato
2268.57	6.39	y desde luego también en muchos casos
2270.73	5.73	pues un apoyo que durará todo el sexenio
2274.96	3.45	así que esta coordinación
2276.46	3.87	interinstitucional se creó con las
2278.41	4.29	diferentes dependencias la secretaria de
2280.33	4.71	bienestar la de agricultura y desarrollo
2282.7	4.68	rural secretaria de cultura la comisión
2285.04	4.23	nacional del agua petróleos méxicanos la
2287.38	5.06	coordinación nacional de protección
2289.27	5.18	civil y el dif nacional
2292.44	3.899	las acciones que se implementaron fue
2294.45	3.57	primero la verificación de la lista de
2296.339	4.051	hospitalizados desaparecidos y o
2298.02	4.589	fallecidos después el contacto directo
2300.39	4.01	con los familiares la creación de una
2302.609	4.351	base de datos que ésta se fue
2304.4	5.26	complementando después unas segundas
2306.96	4.5	visitas domiciliarias para elaborar un
2309.66	3.3	censo completo de acuerdo a los
2311.46	3.42	programas que ya existían o la
2312.96	3.69	posibilidad de desarrollo de nuevos
2314.88	5.939	programas de bienestar y después
2316.65	5.949	pudieran pues a otorgarse estos apoyos
2320.819	4.331	federales
2322.599	4.41	lo primero que se determinó es otorgar
2325.15	3.06	un apoyo humanitario inmediato de 15 mil
2327.009	3.06	pesos para hacer frente a gastos
2328.21	5.039	derivados de la emergencia a cada una de
2330.069	6.24	las familias esto se entregó en dos
2333.249	6.631	etapas y fueron un total de 157 apoyos
2336.309	5.76	por un total de 2 millones 355 mil pesos
2339.88	4.169	y ahí están los municipios implicados ya
2342.069	3.771	que las diferentes familias y las
2344.049	3.891	diferentes víctimas
2345.84	4.95	y formaban parte de esos municipios que
2347.94	4.59	se anuncian abajo la que sigue los
2350.79	3.42	criterios para asignar este apoyo fue
2352.53	3.33	cuando quedaron hijos o hijas en
2354.21	3.63	orfandad cuando había una esposa
2355.86	3.45	embarazada padre o madre de bajos
2357.84	2.97	recursos que se encargó de los gastos
2359.31	3.75	funerarios y de la búsqueda de los
2360.81	3.59	desaparecidos las madres y padres que
2363.06	3.39	perdieron a sus hijas o hijos
2364.4	4	matrimonios que perdieron alguno de los
2366.45	4.08	cónyuges y que tenían hijos e hijas la
2368.4	3.9	esposa o esposo del fallecido que se
2370.53	3.63	quedó a cargo del cuidado de los hijos a
2372.3	4.83	un condón eran padres biológicos de
2374.16	7.07	ellos y cónyuges que no tenían hijos
2377.13	4.1	pero que estaban legalmente casados
2381.72	4.71	después se estableció los programas
2384.99	3.93	integrales para el desarrollo que se
2386.43	4.26	determinó que en todas las áreas donde
2388.92	4.74	se llevaba a cabo se lleva a cabo esta
2390.69	5.909	práctica de la uach y coleo se generará
2393.66	5.76	todo un apoyo a través de la secretaría
2396.599	5.221	de bienestar para dar oportunidades a
2399.42	5.699	estas personas ya que se ve que estas
2401.82	5.91	prácticas se llevaron a cabo por la gran
2405.119	5.011	exclusión social que se dio en estas
2407.73	4.17	zonas así que dentro de estos programas
2410.13	4.02	se incluyó la pensión para adultos
2411.9	4.65	mayores uno de emergencia social y/o
2414.15	3.9	natural la beca a víctimas por
2416.55	4.14	violaciones de derechos humanos las
2418.05	5.069	familias pobres la educación básica ya
2420.69	4.26	sea para uno o más becarios la beca de
2423.119	4.081	educación media superior y la producción
2424.95	4.71	para el bienestar y también se establece
2427.2	4.32	un recurso previsto para la orfandad ya
2429.66	4.89	que después de esta tragedia quedaron
2431.52	4.349	muchos niños huérfanos y se determinó
2434.55	3.69	que tendría que haber un apoyo
2435.869	5.49	permanente para todos estos niños desde
2438.24	5.54	la edad de meses hasta que terminen su
2441.359	5.691	edad escolar por los próximos años
2443.78	6.04	asimismo con las secretarías de cultura
2447.05	4.36	se generaron brigadas culturales cuyo
2449.82	4.14	objetivo fue promover procesos
2451.41	5.16	resilientes en niñas niños adolescentes
2453.96	4.56	y también en sus familias y asimismo de
2456.57	4.67	manera paralela hubo un apoyo
2458.52	5.72	psicológico y emocional a estas familias
2461.24	5.59	en los municipios que aquí se mencionan
2464.24	4.84	hugo diferentes actividades culturales
2466.83	4.95	como danza música teatro artes plásticas
2469.08	6.27	entre otras se atendieron 30 escuelas
2471.78	5.7	públicas de educación básica y fueron
2475.35	4.65	cuatro jornadas en donde asistieron 17
2477.48	5.52	profesionales especializados y también
2480	6.18	en una capacitación para 132 docentes
2483	6.06	justamente para otorgarles herramientas
2486.18	5.28	físicas y emocionales en situaciones de
2489.06	3.93	riesgo y procesos residentes para sus
2491.46	4.32	alumnos para que ellos posteriormente
2492.99	4.86	pudieran dar de manera más permanente el
2495.78	3.9	apoyo a la comunidad estudiantil ahí
2497.85	3.9	tenemos el reporte fotográfico de
2499.68	4.8	algunas de las actividades que se
2501.75	4.32	llevaron a cabo otra situación que tuve
2504.48	3.36	que se tuvo que atender de manera
2506.07	3.09	inmediata fue el tema de los panteones
2507.84	3.33	ya
2509.16	3.87	con todas estas víctimas no había
2511.17	4.949	espacio en los panteones de tlahuelilpan
2513.03	6.15	ni en tlaxcoapan así es que se gestionó
2516.119	6.151	la compra de terrenos y estas
2519.18	5.01	adquisiciones las hizo pemex se llevaron
2522.27	3.9	a cabo buenas negociaciones para esto y
2524.19	4.56	se ampliaron entonces todos estos
2526.17	4.129	espacios para que se pudiera cumplir con
2528.75	4.39	todos
2530.299	5.06	estas cuestiones funerarias
2533.14	4.59	los datos estadísticos de los
2535.359	3.811	hospitalizados tenemos del último mes
2537.73	4.799	todavía del 10 de marzo al 10 de abril
2539.17	5.46	había todavía 5 hospitalizados y habían
2542.529	4.711	sido dados de alta por mejor a 9 un
2544.63	5.88	total de 14 el total de fallecidos que
2547.24	5.43	tuvimos reportados que los de esos en
2550.51	6.059	campo en el mismo lugar fueron 68 y
2552.67	6.419	decesos el hospital 67 un total de 135
2556.569	4.141	víctimas tenemos ahí al lado la relación
2559.089	3.571	de apoyos funerarios que pagó el dif
2560.71	3.72	nacional ya que los demás gastos
2562.66	7.169	funerarios fueron sufragados por el dif
2564.43	7.619	estatal el monto de 148 mil 715 pesos
2569.829	4.5	este es un tema también fundamental ya
2572.049	4.621	que cuando hice las visitas personales a
2574.329	4.621	los familiares de las víctimas y ellos
2576.67	5.609	inmediatamente me comentaron que era muy
2578.95	5.549	importante que el canal donde estaban
2582.279	4.05	las en cenizas de sus familiares fuera
2584.499	3.54	cerrado el canal de riego ya que este
2586.329	3.42	era un canal de riego y en cuanto se
2588.039	3.75	abriera y pasara el agua se llevaría
2589.749	4.53	todas las cenizas y los restos de sus
2591.789	5.611	familiares así es que se llevaron a cabo
2594.279	4.98	acciones oportunas para hablar con los
2597.4	4.5	dueños de esos predios para que ese
2599.259	5.34	canal se cerrará y se desviara y aquí en
2601.9	5.55	la siguiente vemos ya cómo se construyó
2604.599	6.031	un nuevo canal de riego y fue posible
2607.45	4.97	preservar esa zona con estas cenizas y
2610.63	4.64	estos restos
2612.42	5.58	platicado con los familiares se busca
2615.27	5.91	destinar para que se construya un
2618	5.19	memorial y que los familiares sobre todo
2621.18	4.26	aquellos que no han podido tener
2623.19	4.77	contacto o identificación con los restos
2625.44	4.32	de sus familiares puedan asistir a ese
2627.96	5.64	lugar y tener pues de alguna manera
2629.76	5.94	algún tipo de comunión con el recuerdo
2633.6	3.78	de sus parientes así que el 19 de marzo
2635.7	3.45	hubo una reunión con un comité de
2637.38	4.59	familias afectadas ellos se organizaron
2639.15	5.28	en un comité para poder tener una
2641.97	5.13	comunicación más fluida con las
2644.43	5.34	instancias del gobierno y se está
2647.1	4.74	gestionando ya está está compra también
2649.77	3.99	solicitaron que se les apoye para
2651.84	3.51	generar más empleos a un autoempleo y
2653.76	3.27	actividades productivas que lo estamos
2655.35	4.08	también coordinando con el inaes y con
2657.03	5.49	la secretaría del trabajo solicitaron
2659.43	4.68	continuar con los censos para los apoyos
2662.52	3.9	de orfandad
2664.11	4.56	y los demás apoyos federales para que se
2666.42	4.74	complete en seguimiento y diagnóstico de
2668.67	4.68	atención médica que los apoyemos también
2671.16	6.07	con las instancias pertinentes para que
2673.35	6.269	se avance en la identificación del adn
2677.23	7.52	y un contacto directo y permanente entre
2679.619	8.731	nosotros y este comité de familias
2684.75	5.25	también hay un reporte de las acciones
2688.35	3.21	en materia de protección civil que
2690	3.63	elabora la coordinación nacional de
2691.56	3.99	protección civil dado justamente que eso
2693.63	5.43	son zonas en riesgo en donde se pueden
2695.55	7.59	llevar a cabo este tipo de situaciones
2699.06	6.48	riesgosas o accidentes se firmó un
2703.14	5.28	convenio de con el tema de jóvenes
2705.54	5.34	construyendo el futuro para el tema de
2708.42	5.28	fortaleciendo la protección civil y aquí
2710.88	5.04	lo que se busca es que en 150 municipios
2713.7	3.84	que son aledaños lo que tienen que ver
2715.92	4.53	con los temas de este robo de
2717.54	6.02	combustible hayan escritos tutores para
2720.45	5.7	que los chicos tengan oportunidad de
2723.56	5.62	este trabajo de esta capacitación de
2726.15	4.68	esta certificación y a partir del 18 de
2729.18	3.32	marzo se inició entonces el proceso de
2730.83	5.02	inscripción de los jóvenes a este
2732.5	6.77	programa la que sigue aquí vemos qué
2735.85	5.31	hay 18 municipios de hidalgo y 9 del
2739.27	4.74	estado de méxico un total de 27
2741.16	5.46	municipios que tienen tutores y que en
2744.01	5.22	esos municipios hay actividad de 4 en
2746.62	5.75	total son 140 municipios que están
2749.23	3.14	inscritos en estos programas
2752.89	3.72	también se generaron acciones de
2754.87	4.05	capacitación en temas de protección
2756.61	4.41	civil por ejemplo se capacitarán 16
2758.92	3.96	titulares de protección civil con el
2761.02	3.27	tema elaboración de programas especiales
2762.88	3.9	de protección civil de acuerdo al riesgo
2764.29	5.37	basado en el estándar de competencia sc
2766.78	4.56	0908 aquí se mencionan cuáles fueron
2769.66	3.39	esos municipios y también el curso
2771.34	3.93	pautas mínimas de seguridad en
2773.05	3.78	situaciones de riesgo que se dirigió a
2775.27	2.94	los responsables de protección civil y
2776.83	3.93	también a los profesores de las escuelas
2778.21	5.2	primarias en la gol y el pan
2780.76	5.72	y tt pan
2783.41	5.27	asimismo sé
2786.48	5.65	establecieron los consejos de protección
2788.68	5.61	civil se instalaron y se les exhortó a
2792.13	4.44	que así lo hicieran y se les envió una
2794.29	6.21	guía para titulares de protección civil
2796.57	5.67	tenemos actualmente 18 municipios que ya
2800.5	4.2	instalaron estos consejos de protección
2802.24	4.74	civil y tienen su acta 15 municipios que
2804.7	4.68	ya lo instalaron pero todavía tienen su
2806.98	4.23	acta pendiente y 58 municipios que
2809.38	3.57	todavía están en proceso todavía no
2811.21	4.42	tenemos la información completa porque
2812.95	5.05	no nos la han enviado
2815.63	3.84	se desarrollaron acciones de difusión en
2818	3.66	los municipios identificados con la
2819.47	4.17	práctica de wash y coleo para promover
2821.66	3.93	cultura de legalidad desincentivar esta
2823.64	5.18	actividad y hacer énfasis en riesgos en
2825.59	3.23	caso de llevarlos a cabo
2829.54	5.82	y se llevó a cabo también un estudio que
2833.2	3.54	es la evaluación de impacto económico en
2835.36	3.03	la evaluación del impacto social y
2836.74	4.71	económico de la explosión de incendio en
2838.39	5.34	tlahuelilpan este documento está
2841.45	4.86	disponible en la página de la pared ahí
2843.73	6.35	está el link ahí habla de cuál fue el
2846.31	5.32	impacto de cuál fue el costo todo eso
2850.08	4.13	a que sí
2851.63	3.99	estos programas integrales para el
2854.21	3.36	desarrollo son los programas que
2855.62	4.29	justamente desarrolló la secretaria de
2857.57	4.62	bienestar y
2859.91	3.899	van dirigidos a nueve entidades que es
2862.19	4.23	la ciudad de méxico guanajuato hidalgo
2863.809	5.3	jalisco mexico estado de méxico
2866.42	5.52	michoacán puebla querétaro y veracruz y
2869.109	5.591	dentro de estas nueve entidades son 91
2871.94	4.619	municipios también que están tomados en
2874.7	4.829	cuenta
2876.559	6.78	esos municipios esos 91 municipios pues
2879.529	6.57	son los que son aledaños o están dentro
2883.339	4.74	de estos ductos que nosotros tenemos el
2886.099	3.811	de tuxpan azcapotzalco salamanca
2888.079	4.351	guadalajara salamanca león salamanca
2889.91	5.309	morelia tula salamanca y tula
2892.43	5.369	toluca en donde se van a bajar estos
2895.219	5.49	programas y ya habíamos mencionado
2897.799	6.03	cuáles son son estos pero uno en
2900.709	5.51	particular que quiero hacer énfasis la
2903.829	2.39	que sigue
2906.329	5.331	anterior
2908.88	2.78	es el
2911.92	4.95	el de las personas el de emergencia
2914.83	3.81	social o natural que éste se hizo
2916.87	3.39	justamente para mitigar los efectos
2918.64	3.96	negativos en la esfera de derechos
2920.26	4.98	sociales de las familias cuando hay un
2922.6	4.62	fenómeno social o natural que los
2925.24	3.75	perjudique estos lineamientos se
2927.22	3.87	publicaron el 12 de marzo en el diario
2928.99	3.42	oficial de la federación y el enfoque es
2931.09	3.21	atender a los integrantes de las
2932.41	4.23	familias afectadas priorizando a niñas
2934.3	4.83	niños y adolescentes así como personas
2936.64	4.11	con discapacidad y adultos mayores como
2939.13	3.93	en el caso de todos los programas este
2940.75	4.32	apoyo se da de manera directa y además
2943.06	5.04	se les incluye a los otros programas de
2945.07	5.97	bienestar y aquí por último podemos ver
2948.1	4.56	el cuadro donde se establece el nombre
2951.04	4.02	del programa cuáles son los
2952.66	5.04	beneficiarios meta en cada uno de ellos
2955.06	4.53	cuál es el monto que a la fecha ya se
2957.7	4.5	pagó ya se bajó ese recurso de manera
2959.59	5.1	directa y cuál es la proyección anual
2962.2	6.19	porque en algunos casos eso es pago
2964.69	6.11	único y en otros casos pues es bimestral
2968.39	4.95	puede ser también
2970.8	6.21	cada mes dependiendo de cada programa
2973.34	6.07	así que bueno pues esto trata de mostrar
2977.01	4.59	una película completa de las acciones de
2979.41	4.35	las diferentes dependencias no solamente
2981.6	4.56	por la situación que se dio en
2983.76	5.61	tlahuelilpan sino como un programa
2986.16	6.39	integral que busca este gobierno de
2989.37	6.63	méxico para el combate de esta práctica
2992.55	5.04	y sobre todo tomando en cuenta que lo
2996	3.12	que ha llevado a
2997.59	3.51	nuestros hermanos y hermanas a
2999.12	4.65	participar en estas actividades en gran
3001.1	5.37	parte tiene que ver con esa política de
3003.77	5.06	exclusión social tan fuerte es todo
3006.47	2.36	gracias
3010.04	4.05	bueno este es el informe general a
3012.62	4.04	destacar
3014.09	2.57	qué
3018.51	4.759	ay ha faltado
3021.25	5.369	el qué
3023.269	3.35	y llevamos a ahorrados
3027.079	2.9	hasta ahora
3030.46	2.84	precio
3033.5	2.75	pemex
3037.829	8.941	al precio de las gasolineras llevamos
3041.759	8.601	ahorra 212 mil millones de pesos
3046.77	3.59	si seguimos como vamos
3051.38	6.31	sobre todo con
3054.24	8.22	la disminución que se está registrando
3057.69	8.22	en los dos últimos meses vamos a poder
3062.46	7.98	ahorrarnos alrededor de 50 mil millones
3065.91	6.26	de pesos por evitar el robo de
3070.44	5.38	combustible
3072.17	6.06	lo otro que quiero destacar
3075.82	4.98	es la participación
3078.23	7.57	del ejército
3080.8	5	de la marina y de la policía federal
3086.52	9.35	han estado participando alrededor de
3090.36	5.51	10.000 elementos en este plan
3097.54	10.79	gracias a esa vigilancia permanente
3104.17	8.39	hemos logrado estos resultados
3108.33	6.38	y sobre todo agradecerle mucho a la
3112.56	2.15	gente
3115.069	3.29	la cuarta transformación
3121.87	5	la estamos haciendo entre todos
3127.93	6.359	cada quien
3129.8	11.09	contribuye apoya cada familia
3134.289	10.141	de distintas formas hasta cambiando
3140.89	8	nuestros comportamientos se contribuye a
3144.43	4.46	la cuarta transformación
3149.6	3.8	fue muy importante
3153.43	5.56	contar con el apoyo de la gente en los
3156.01	6.88	momentos más difíciles
3158.99	6.29	cuando tuvimos serios problemas de
3162.89	2.39	abastos
3168.82	5.86	muchos días
3170.84	9.53	sin abasto de combustible y la gente
3174.68	5.69	haciendo cola cargando en la madrugada
3180.69	5.54	muy
3183.15	8.17	solidaria muy fraterna
3186.23	7.49	nos dio todo su apoyo todo su respaldo
3191.32	4.45	y así lo tenemos que hacer hacia
3193.72	5.43	adelante
3195.77	3.38	este es un buen método
3200.17	5.69	lamento mucho
3202.53	5.87	lo de la explosión la pérdida de vidas
3205.86	2.54	humanas
3209.019	6.011	es la parte triste
3212.18	4.53	la parte dolorosa
3215.03	4.339	pero
3216.71	2.659	en lo general
3219.53	8.66	se demostró que podemos entre todos
3225.13	7.16	enfrentar los problemas
3228.19	4.1	más complejos más difíciles
3232.45	6.37	y ese es el ánimo que tenemos
3235.73	5.15	estamos optimistas
3238.82	5.47	y así vamos
3240.88	7.71	a seguir enfrentando
3244.29	7.63	el gravísimo problema de la corrupción
3248.59	7.4	que no olvidemos es el principal
3251.92	8.53	problema de méxico
3255.99	4.46	quisiera yo ya decir era
3260.5	2.99	o puedo decir
3265.97	5.58	ya se terminó la corrupción
3269.36	4.65	tolerada
3271.55	5.81	desde arriba
3274.01	3.35	eso sí lo puedo decir
3278.17	6.4	pero necesitamos seguir limpiando de
3282.1	6.55	corrupción
3284.57	5.98	de arriba para abajo como se barren las
3288.65	4.68	escaleras
3290.55	2.78	todos
3293.58	5.96	poner por delante la honestidad
3296.97	5.95	como forma de vida
3299.54	3.38	como forma de gobierno
3304.069	2.99	nada de
3309.98	2.81	el qué
3313.29	5.94	tranza no avanza
3316.359	4.98	nada de eso
3319.23	4.21	nada de qué
3321.339	5.571	la moral
3323.44	3.47	es un árbol que da moras
3328.33	8.529	nada de que problema político
3333.08	6.919	que se resuelve con dinero
3336.859	3.14	no es problema
3340.52	2.93	digo esto porque
3344.369	6.931	antes supuestamente resolvieron los
3347.579	6.381	problemas comprando cooptando
3351.3	7.09	a dirigentes
3353.96	8.05	había alguna presión
3358.39	3.62	y a repartir más
3363.82	3	caixabank
3366.91	4.48	nada
3368.849	2.541	d
3373.47	6.19	estar
3375.52	7.339	pensando que político pobre
3379.66	3.199	es un pobre político
3384.18	8.659	nada de eso se acabó
3388.62	8.979	rectitud integridad honestidad
3392.839	4.76	justicia fraternidad
3398.47	6.62	tenemos que cambiar todos y estoy muy
3401.92	7.57	contento porque la gente está apoyando
3405.09	7.55	está respondiendo y vamos a seguir
3409.49	6.17	y avanzando en el tema de la inseguridad
3412.64	3.02	ya la violencia vamos
3416.02	2.81	lograr
3420.079	5.221	disminuye
3422.24	4.95	así como lo hicimos en este caso
3425.3	4.019	más
3427.19	4.61	estamos esperando lo dije ayer en
3429.319	2.481	veracruz
3432.8	3.05	y avancen más
3436.59	5.57	penetren más
3439.14	3.02	y los programas sociales
3443.27	5.19	[Música]
3445.23	3.23	dejar sin bases
3448.9	6.66	a las bandas
3451.27	4.29	quitarles a los jóvenes
3456.339	6.121	hablar mucho con los jóvenes
3460.09	4.769	cuando se tenga
3462.46	5.309	por completo
3464.859	6.271	el programa de jóvenes construyendo el
3467.769	5.85	futuro que se tenga garantizado el
3471.13	5.399	derecho al estudio el derecho al trabajo
3473.619	5.331	hablar mucho del por qué no de las
3476.529	2.421	drogas
3479.47	3.59	que esa es una gran campaña
3483.68	6.47	y estoy seguro que vamos a avanzar
3487.63	5.88	al mismo tiempo
3490.15	5.929	ya vamos a tener la guardia nacional que
3493.51	2.569	nos hace falta
3497.28	6.14	esto se logró
3500.18	7.869	porque mencionó
3503.42	7.929	contamos con el apoyo del ejército de la
3508.049	5.78	marina de la policía federal con diez
3511.349	2.48	mil elementos
3515.31	7.07	se ubicaron a lo largo de los ductos
3522.43	4.919	que están ahí
3524.39	2.959	cuidando
3527.54	8.989	todavía y van a continuar
3531.069	10.531	ahora vamos a que haya presencia de
3536.529	10.84	guardia nacional en todo el territorio
3541.6	8.14	y cuando esto esté funcionando
3547.369	6.001	vamos a disminuir
3549.74	7.68	la incidencia delictiva
3553.37	7.83	estoy seguro que vamos a obtener buenos
3557.42	6.35	resultados ahora sí adelante que
3561.2	2.57	proponen
3564.51	5.45	atrás
3566.97	2.99	hombre y mujer
3575.86	5.56	620 preguntas sobre el tema principal de
3578.69	4.5	la seguridad qué mensaje la edad no
3581.42	4.53	tanto a los ciudadanos sino a los
3583.19	5.4	políticos activos expresidentes que aún
3585.95	5.49	siguen manejando este tema que con mi
3588.59	5.34	responsabilidad tarjeta punto totalmente
3591.44	5.55	político y la segunda pregunta asia
3593.93	5.85	tiene el balance de informe referente a
3596.99	4.71	los 50 mil elementos que aparentemente
3599.78	3.27	estaban activos de la actual del
3601.7	3.27	anterior gobierno
3603.05	5.4	si realmente estaban activos o eran
3604.97	6.21	fantasmas pertinentes gracias si éste
3608.45	5.67	mide sobre lo que hicieron los
3611.18	9.81	anteriores presidentes pues yo creo que
3614.12	10.09	ya cada quien tiene su diagnóstico y no
3620.99	7.77	me corresponde a mí
3624.21	6.34	tratar este tema sí
3628.76	3.69	pienso
3630.55	4.5	qué
3632.45	5.59	la política
3635.05	2.99	neoliberal
3639.23	8.7	es equivalente es sinónimo de pillaje de
3644.57	6.32	corrupción de eso no tengo
3647.93	2.96	la menor duda
3651.03	3.97	el gobierno estaba tomado estaba
3653.31	7.02	secuestrado
3655	5.33	estaba al servicio de una minoría rapaz
3663.17	5.23	que eso se toleraba
3666.19	6.28	si no es que
3668.4	4.07	se promovía desde arriba
3672.49	3.559	y ahora
3674.69	6.269	no
3676.049	4.91	se tolera la corrupción ni la impunidad
3681.41	9.12	estamos por terminar el análisis sobre
3686.78	9.51	los cerca de 50.000 elementos que en
3690.53	8.67	efecto contrata o contrataban
3696.29	3.89	el gobierno para cuidar sus
3699.2	3.83	instalaciones
3700.18	5.93	no les parece eso
3703.03	3.08	una aberración
3706.82	5.78	se contaba con 10 mil efectivos para
3709.79	4.809	cuidar a la gente
3712.6	5.709	10.000
3714.599	6.361	efectivos en la policía federal
3718.309	4.981	y se contrataba
3720.96	4.88	para cuidar
3723.29	8.39	las oficinas del gobierno y a los
3725.84	5.84	funcionarios a 50.000 policías privados
3735.89	7.94	estamos haciendo la depuración
3740.12	7.5	de todo esto se crearon empresas
3743.83	6.51	privadas de seguridad vinculadas con
3747.62	2.72	políticos
3753.71	3.29	ahí se los dejo de tarea
3758	6.29	pero estamos en eso adelante mujer
3769.339	4.68	señor presidente nancy rodríguez de oro
3772.64	2.939	sólido
3774.019	6.511	este señor presidente tengo dos
3775.579	8.311	preguntas relacionadas sobre
3780.53	7.11	el plan de comunicación social
3783.89	7.01	en el sexenio de vicente fox y de
3787.64	7.979	calderón se contrataron por ejemplo el
3790.9	9.73	libro vaquero para difundir campañas de
3795.619	8.611	el gobierno por su alto tiraje también
3800.63	5.88	se empezó a contratar en tv novelas e
3804.23	5.129	incluso salían reportajes de las cabañas
3806.51	6.68	de la señora martha sahagún
3809.359	6.72	y bueno en el sexenio anterior de el
3813.19	6.339	expresidente peña nieto pues se
3816.079	6.99	difundieron muchas campañas en la red en
3819.529	6.691	la revista está a quien no y lo más
3823.069	6.54	lamentable fue que se publicaban la
3826.22	7.129	campaña de de la reforma educativa en la
3829.609	6.26	rosa de guadalupe incluso tenemos shots
3833.349	5.22	entonces qué criterios se van a tomar
3835.869	6.541	señor presidente para seleccionar los
3838.569	6.72	medios porque pues con esta con esta
3842.41	5.04	difusión de estas narco novelas con
3845.289	5.76	estas narco series pues se ha
3847.45	6.96	deteriorado mucho la visión de nuestros
3851.049	6.361	jóvenes de los niños entonces si va a
3854.41	5.76	haber algún comité especial porque pues
3857.41	6.03	si se va de tiraje y de rating pues
3860.17	6	desgraciadamente se corre peligro hasta
3863.44	3.75	con el plan de seguridad no aquí en la
3866.17	4.65	merced
3867.19	7.429	están vendiendo este
3870.82	6.46	de rifles se venden hasta
3874.619	8.121	desde este acá
3877.28	8.16	este estos rifles ak-47 creo que se a 47
3882.74	6.09	perdón los cuernos de chivo exacto
3885.44	5.94	entonces se corre peligro hasta el plan
3888.83	5.69	de seguridad con estas campañas es la
3891.38	7.04	primera pregunta siempre se bueno pues
3894.52	7.57	ya se definieron criterios generales
3898.42	7.889	pero si hace falta
3902.09	7.669	se va a especificar más
3906.309	9.161	sobre la política de comunicación del
3909.759	9.721	gobierno estamos dispuestos a que se
3915.47	7.45	infórmese transparente todo
3919.48	3.44	hay que tomar en cuenta
3923.33	3.8	todos los criterios
3927.54	3.62	desde luego no solo
3931.43	6.66	el alcance
3933.48	9.49	la cobertura que tenga los medios
3938.09	4.88	hay que tomar en cuenta también
3943.09	3.319	[Música]
3948	7.14	profesionalismo subjetividad
3953.07	4.16	que eso
3955.14	6.53	este
3957.23	6.74	habría que verlo con mucho cuidado
3961.67	4.629	para que no se piense que va a haber
3963.97	5.45	censura
3966.299	4.641	no va a haber censura
3969.42	4.88	para nadie
3970.94	4.96	somos libres además es muy bueno el
3974.3	5.09	debate
3975.9	6.32	este lo disfruta uno
3979.39	5.07	sería muy aburrida la vida
3982.22	7.31	sin el debate
3984.46	7.37	es por eso nada de censura prohibido
3989.53	2.3	prohibir
3992.01	6.33	así de sencillo y hay que tomar en
3995.43	6.81	cuenta también las empresas
3998.34	7.279	que están vinculadas
4002.24	3.379	los periodistas
4005.75	3.95	en donde haya más periodistas
4011.74	2.96	y menos
4015.88	9.15	propósitos financieros o económicos
4022.01	3.02	nos importa
4025.47	7.33	se apoye a empresas en donde
4029.799	9.301	se le da trabajo
4032.8	9.57	a periodistas eso es otro criterio que
4039.1	5.87	se tiene que tomar en cuenta entonces si
4042.37	5.26	es también
4044.97	5.809	[Música]
4047.63	7.459	cobertura por qué
4050.779	6.771	si vamos a llevar a cabo una campaña
4055.089	6.231	y el medio
4057.55	3.77	no es visto
4062.89	3.889	claro no es
4067.1	6.57	cobertura sin escrúpulos morales por
4071.31	2.36	ejemplo
4076.42	7.97	este cobertura
4079.71	4.68	obtenida con amarillismo
4086.07	5.96	no es por ahí pero bueno son los
4089.13	9.03	criterios que tienen que ir definiendo
4092.03	10.69	afinando yo este he hablado con jesús
4098.16	7.13	y vamos a destinar un recurso
4102.72	2.57	d
4105.72	3.23	la inversión destinada
4111.48	7.549	la propaganda como se le llamaba ahora
4114.42	4.609	llegó antes a la publicidad
4119.529	7.221	para también apoyar medios pero más que
4124.799	4.441	bueno
4126.75	7.31	cada periodista es un medio cada
4129.24	4.82	ciudadano es un medio de comunicación
4135.029	6.9	antes nosotros decíamos que cada persona
4139.679	5.971	era un medio de comunicación porque
4141.929	7.13	podía ayudar a transmitir ya convencer
4145.65	3.409	ya concientizar
4150	6.91	lo que queremos es que
4154	6.12	hayan fondo para la protección de
4156.91	6.21	periodistas sobre todo y seguridad
4160.12	6.86	social hacer algo
4163.12	3.86	con el seguro
4167.77	2.779	y social
4171.39	5.21	desde luego
4173.17	6	las empresas tienen que cumplir con esto
4176.6	2.57	pero
4179.97	6.959	situaciones especiales
4183.45	6.029	hay seguridad social
4186.929	6.21	no existe seguridad el objetivo nuestro
4189.479	7.58	al final del sexenio es que todos tengan
4193.139	3.92	seguridad social todos los mexicanos
4197.37	6.66	que se garantice la seguridad social
4200.79	7.31	desde la cuna hasta la tumba entonces
4204.03	4.07	son de las cosas que estamos viendo
4208.18	7.57	para la política de comunicación pero
4212.13	3.62	si quiero subrayar
4217	4.07	nada de censura
4224.3	4.069	se va por un tubo la censura
4229.01	8.15	libertad completa absoluta
4234.44	2.72	este
4241.73	8.79	con el pétalo de una rosa nada ninguna
4246.32	8.74	está afectación a la libertad lo único
4250.52	8.26	que repito este
4255.06	6.5	vamos nosotros a ejercer es nuestro
4258.78	6.78	derecho de réplica porque además de eso
4261.56	7.17	propicia el debate y hace falta
4265.56	7.06	esta es la polémica el debate
4268.73	7.25	y respetuoso pero que haya de
4272.62	6.18	entonces esa es la respuesta
4275.98	5.49	presidente y la segunda se dio a conocer
4278.8	7.359	que se embargaron cuentas de las
4281.47	7.72	empresas que hicieron la producción del
4286.159	7.08	el documental de
4289.19	7.73	populismo en latinoamérica entonces este
4293.239	6.601	yo le quería preguntar que hay otros
4296.92	7.75	involucrados que incluso trabajaban en
4299.84	7.32	presidencia y uno de ellos es la señora
4304.67	4.74	alejandra lagunés que precisamente
4307.16	6.39	ahorita está como senadora del partido
4309.41	7.559	verde y hay otros más también que
4313.55	7.52	contrataron desde la presidencia este
4316.969	7.291	medios ella colaboraba trabajo en google
4321.07	4.28	y también hizo contratos millonarios en
4324.26	4.63	google
4325.35	6.96	y yahoo y face entonces este también
4328.89	7.53	aquí le sumaría si se está investigando
4332.31	7.01	a todas estas personas y cómo va el
4336.42	7.66	impulso para la eliminación del fuero
4339.32	7.28	gracias en presente ya este stand
4344.08	7.35	en cursos denuncias que se presentaron
4346.6	8.48	pero ya la fiscalía general la que puede
4351.43	7.42	informar sobre
4355.08	3.77	las denuncias
4358.949	6.211	que se han presentado
4362.44	2.72	sobre
4365.57	8.02	el manejo de fondos para la guerra sucia
4371.1	8.02	ese es otro tema
4373.59	7.48	nosotros no vamos a censurar en redes
4379.12	7.309	absolutamente
4381.07	5.359	pero si hacemos un llamado respetuoso
4387.35	4.91	a las empresas que comercializan
4401.71	5.31	para ver
4403.58	3.44	si puede haber un mecanismo
4408	5.35	que impida
4409.97	3.38	sin censura
4413.429	4.31	la contratación de robots
4418.42	3.41	de los llamados bots
4424.83	3.29	porque se hacen contratos
4428.66	3.47	entonces
4430.52	6.64	sí
4432.13	7.93	el mercantilismo pero con
4437.16	2.9	ética
4441.679	7.781	si el mercantilismo
4444.66	7.25	si la libertad no a la censura si a la
4449.46	2.45	ética
4452.429	3.32	buscar la manera
4457	2.69	por qué
4460	3.08	se contratan
4464.69	2.75	bots
4473	5.41	robots
4475.469	7.75	para redes y demás
4478.41	7.059	entonces eso debe de evitarse
4483.219	7.25	y lo tiene que cuidar lo tiene que
4485.469	5	cuidar facebook hay que cuidar twitter
4491.1	7.16	porque a veces es muy evidente
4494.79	3.47	en algunos casos
4500.87	4.28	no es
4502.47	7.33	censura
4505.15	9.299	es que las empresas tienen que tener
4509.8	7.589	también una dimensión ética
4514.449	6.451	qué es lo que yo propongo no para esto
4517.389	9.951	que no se vaya a interpretar libre todo
4520.9	6.44	siempre y cuando no sean campañas
4527.49	6.21	porque estás en mucho menos pagadas con
4530.91	4.399	presupuestos públicos que antes se
4533.7	7.209	pagaba
4535.309	5.6	con dinero de todos los mexicanos
4545.659	6.991	pues se va esté avanzando está en la
4549.05	8.96	cámara yo espero que en estos días que
4552.65	9.48	faltan para que termine el periodo
4558.01	7.03	ordinario se aprueben muchas cosas que
4562.13	6.09	están pendientes tanto en el senado como
4565.04	6.69	la cámara diputados me importa lo del
4568.22	7.74	fuero me importa lo de la reforma al 35
4571.73	5.73	de la constitución para las consultas me
4575.96	5.89	importa
4577.46	6.39	la aprobación de la ley de austeridad
4581.85	7.63	republicana
4583.85	9.82	sería muy bueno también qué
4589.48	4.19	se aprobará
4596.76	4.5	reforma educativa
4599.92	4.13	para
4601.26	5.859	cancelar
4604.05	5.32	en definitiva
4607.119	7.191	abrogar
4609.37	4.94	derogar eliminar
4614.44	3.259	o como se le llame
4618.48	2.57	este
4622.72	4.519	y terminar con la llamada reforma
4625.66	4.45	educativa
4627.239	6.69	entonces son temas que están pendientes
4630.11	5.61	ojalá y les den tiempo les dé tiempo a
4633.929	5.561	los legisladores
4635.72	6.69	este de desahogar todo esto lo que está
4639.49	7.34	pendiente nos importa también la
4642.41	10.2	aprobación de las leyes secundarias para
4646.83	8	en la guardia nacional ya tienen trabajo
4652.61	6.71	pero bueno
4654.83	4.49	este hay tiempo todavía
4659.52	3.65	hombre ahí
4666.17	5.21	son días de reporte índigo
4668.32	6.799	pues en relación al tema de la violencia
4671.38	6.569	la masacre de minatitlán el día de ayer
4675.119	4.991	en tijuana también se reportó otra
4677.949	4.721	masacre una menor violada en frente de
4680.11	4.629	sus papás a los cuales asesinaron
4682.67	4.08	dos menores gravemente heridos después
4684.739	4.331	del asesinato de sus mamás en su tierra
4686.75	5.92	natal presidente en tabasco
4689.07	6.149	quiero preguntarle si
4692.67	4.77	a estas alturas después de todos estos
4695.219	5.311	eventos que son eventos que suceden a
4697.44	5.07	diario usted sigue pensando que el
4700.53	5.07	principal problema de méxico es la
4702.51	5.25	corrupción y es y piensa que es una
4705.6	4.26	buena estrategia esperar a que los
4707.76	5.129	programas sociales
4709.86	7.62	lleguen o hagan efecto para combatir lo
4712.889	6.451	que es uno de los más sentidos
4717.48	5.22	una de las más sentidas exigencias hacia
4719.34	6	el gobierno resolver la inseguridad y
4722.7	4.74	dos habla ahorita del apoyo que ustedes
4725.34	5.04	recibió cuando fue lo del desabasto de
4727.44	6.56	combustible y la importancia de que haya
4730.38	5.71	este apoyo entre gobierno y ciudadanía
4734	7.23	basado en ese en ese comentario porque
4736.09	9.31	tardó 48 horas en salir o bueno ni
4741.23	6.75	siquiera en salir en mencionar lo de la
4745.4	5.76	masacre y minatitlán y por qué esperar
4747.98	6.18	una semana para ir a visitar a las
4751.16	4.74	familias que creo que requieren desde de
4754.16	4.14	su apoyo o no sé si usted no lo
4755.9	4.59	considera una tragedia porque hoy vuelve
4758.3	5.01	a lamentarse por las pérdidas de humanas
4760.49	4.29	en la explosión de la pipa y otra vez no
4763.31	3.92	hay ni una sola palabra con respecto a
4764.78	8.05	lo sucedido en el viernes pasado
4767.23	7.309	bueno mire para entendernos bien
4772.83	3.869	cómo
4774.539	5.031	el abc
4776.699	5.001	de nuestra política
4779.57	5.33	primero
4781.7	5.47	acabar con la corrupción
4784.9	4.12	primero
4787.17	5.44	por qué
4789.02	5.57	ese es el principal problema
4792.61	4.23	del país
4794.59	6.38	nada dañado más a méxico que la
4796.84	4.13	deshonestidad de los gobernantes
4802.32	7.06	por la corrupción
4805.12	5.86	hay pobreza hay inseguridad hay
4809.38	6.89	violencia
4810.98	9.45	primero la corrupción lo puedo fundar
4816.27	7.12	de que ese es el cáncer que está
4820.43	6.79	destruyendo al país
4823.39	3.83	no tengo la menor duda de eso
4828.18	6.37	primero
4829.76	4.79	segundo la justicia
4838.01	6.17	ni la corrupción
4840.36	7.44	de la justicia les importaban
4844.18	3.62	a los anteriores gobiernos
4851.13	8.23	se dedicaban a saquear
4853.969	5.391	y no atendían las necesidades del pueblo
4861.28	2.9	tercero
4864.82	3.41	la paz y la tranquilidad
4868.38	2.93	el abc
4873.35	9.669	no a la corrupción sí a la justicia
4878.1	8.399	si a la paz ya la tranquilidad pero
4883.019	6.2	la paz y la tranquilidad son frutos de
4886.499	2.72	la justicia
4890.059	8.041	no es un asunto el de la inseguridad
4894.32	8.87	que se vaya a resolver como lo venían
4898.1	5.09	haciendo solo con el uso de la fuerza
4903.9	6.62	había una especie de imaginación
4907.7	6.65	pensando que la violencia se podía
4910.52	3.83	enfrentar con la violencia
4915.59	6.489	del mal no se puede enfrentar con el mal
4919.8	4.2	el mal hay que enfrentarlo haciendo el
4922.079	5.691	bien
4924	3.77	es una concepción distinta
4928.59	3.379	estamos trabajando
4932.199	5.28	para acabar con la corrupción para que
4934.09	5.39	haya justicia iba a haber paz y
4937.479	4.76	tranquilidad
4939.48	7.639	mis adversarios
4942.239	4.88	los conservadores la prensa fi
4947.56	2.93	quisieran
4952.44	2.12	yo
4953.03	5.63	[Música]
4954.56	4.1	les hiciera caso
4959.32	9.17	y que abandonáramos
4963.52	4.97	nuestros propósitos fundamentales
4969.62	6.399	yo
4971.26	4.759	y he ido a minatitlán
4979.68	8.06	50 veces
4982.79	8.64	más que ningún otro dirigente social
4987.74	5.22	político porque tenía yo programado ir y
4991.43	5.91	además
4992.96	7.79	están atendiendo el problema desde
4997.34	3.41	el primer momento
5000.909	5.281	pero
5002.57	5.31	no va a ser reforma
5006.19	4.75	quién
5007.88	5.78	me dicte
5010.94	6.58	la agenda
5013.66	3.86	quien me ponga la agenda
5018.09	4.49	[Música]
5019.67	4.5	en veracruz al gobernador sobre el
5022.58	3.95	fiscal en veracruz y dijo pues no se
5024.17	4.99	ayuden a encontrarlo
5026.53	5.06	es el fiscal estatal
5029.16	5.22	cómo es eso está bien era el problema
5031.59	8.03	para información de usted
5034.38	5.24	las fiscalías son autónomas
5039.64	5.93	la fiscalía general y las fiscalías de
5042.88	2.69	los estados
5045.93	10.57	el fiscal de veracruz lo propuso
5051.14	5.36	en los hechos el gobernador yúnes
5058.4	6.64	como era
5060.21	7.91	costumbre moda en el período neoliberal
5065.04	3.08	se les daba
5070.32	5.19	tiempo
5072	5.559	para el desempeño de su cargo 10 12 14
5075.51	6.7	años
5077.559	7.571	para estar en los cargos entonces
5082.21	8.7	hay una autonomía
5085.13	5.78	eso es lo que se refirió
5091.35	7.07	el gobernador de veracruz seguramente yo
5096.39	5.749	no tengo ningún problema de conciencia
5098.42	5.549	yo estoy trabajando todos los días
5102.139	4.201	para garantizar la paz y la tranquilidad
5103.969	5.301	en el país
5106.34	2.93	todos los días
5109.63	3.2	entiendo la desesperación
5114.239	8.141	los conservadores que no les gusta les
5117.929	7.02	molesta mucho lo que hacemos
5122.38	2.569	les
5126.26	5.22	preocupa porque ya
5132.46	5.32	no pueden saquear
5135.08	4.41	no pueden robar señor presidente piensa
5137.78	5.2	que la exigencia de paz es exclusiva de
5139.49	9.479	los conservadores básicamente
5142.98	8.22	básicamente o sea sobre todo promovida
5148.969	5.73	auspiciada
5151.2	7.7	ya es cosa de ver las
5154.699	6.201	columnas ustedes son expertos son
5158.9	3.969	especialistas
5160.9	4.489	vean
5162.869	5.661	agarren los periódicos y me hagan un
5165.389	3.141	análisis de contenido
5169.11	5.48	y se van a dar cuenta vean el reforma de
5172.29	4.82	hoy o el de ayer
5174.59	6.08	de reforma
5177.11	3.56	hablando de ética
5181.63	4.74	pública
5183.6	5.88	en la primera plana
5186.37	3.11	una manta
5191.07	8.509	y en donde hay una amenaza a mi persona
5196.619	2.96	dispone
5200.79	5.7	la dirección de mi casa
5203.31	5.16	que dicho sea de paso pues es de dominio
5206.49	5.99	público
5208.47	4.01	pero porque poner la manta
5213.45	7.07	con la dirección
5216.84	3.68	no lo hicieron otros medios
5220.94	2.75	no les parece
5223.739	3.17	de mal gusto
5228.11	2.93	dónde está la ética
5232.01	6.05	que no se la dan
5234.98	3.08	de gente de bien
5240.6	5.42	es un conservadurismo
5242.97	3.05	[Música]
5248.43	5.11	peculiar
5250.88	5.3	no quiero agregar un adjetivo
5253.54	4.54	porque entonces sí sería nota
5256.18	5.82	[Risas]
5258.08	3.92	pero imagínense eso
5262.77	2.66	este
5266.91	5.86	yo entiendo
5269.12	3.65	que haya amenazas no
5272.909	7.261	yo no tengo enemigos ni quiero tenerlos
5275.689	7.001	tengo adversarios y ofrezco disculpas
5280.17	5.239	porque tengo que trabajar para
5282.69	6.309	garantizar la paz y la tranquilidad
5285.409	3.59	no odio a nadie
5290.42	7.7	pero este llevar las cosas a esos
5295.7	2.42	extremos
5300.88	3.74	[Música]
5302.11	5.54	todo se vale
5304.62	5.69	yo no tengo ningún problema o sea lo
5307.65	2.66	estoy comentando
5310.71	2.72	por qué
5314.25	3.26	se dan baños de pureza
5318.81	4.75	y lo que más
5321.17	7.18	este
5323.56	4.79	rechazo de texto es la hipocresía
5331.019	6.17	eso es el tema pues la hipocresía en el
5334.649	2.54	conservadurismo
5339.51	5.05	pero
5341.15	9.03	voy a ir a minatitlán y les aseguro que
5344.56	9.159	la gente de minatitlán sabe que estamos
5350.18	8.01	haciendo todo lo que nos corresponde
5353.719	6.78	para todo lo que debemos de llevar a
5358.19	5.9	cabo para garantizar la paz y no solo en
5360.499	3.591	minatitlán en todo el país
5364.82	5.57	deseo con todo mi alma que nadie pierda
5368.54	5.53	la vida
5370.39	8.16	es una circunstancia muy difícil
5374.07	7.76	destrozaron al país estos corruptos
5378.55	5.5	acabaron con muchas cosas
5381.83	4.74	no
5384.05	5.87	con todo
5386.57	3.35	por eso estoy optimista
5391.48	7.33	por ejemplo
5393.75	8.98	todavía hay una gran reserva de valores
5398.81	3.92	culturales morales espirituales
5403.94	5.659	para regenerar la vida pública
5406.389	5.691	eso existe y se va a lograr sacar
5409.599	7.131	adelante al país
5412.08	6.959	y el problema pero lo de minatitlán lo
5416.73	5.93	utilizaron
5419.039	8.451	con ese propósito querían
5422.66	6.42	a ver dónde está este antes cuando el
5427.49	5.91	que no
5429.08	10.81	se manifiesta no se solidariza
5433.4	8.29	como si yo éste no fuese sensible
5439.89	6.18	yo lucho por ideales lucho por
5441.69	7.13	principios yo le tengo amor al pueblo
5446.07	4.759	un profundo amor al pueblo
5448.82	6.319	eso es lo que
5450.829	4.31	me impulsa para
5455.22	5.18	enfrentar las adversidades por eso estoy
5457.95	2.45	en esto
5460.44	7.52	pero si además este ellos quieren que yo
5470.59	9.529	me involucre en cosas que no debo pero
5476.349	7.12	la gente además está consciente de eso
5480.119	3.35	la mayoría de la gente
5485.76	6.919	ellos y la prensa ese periódico si sigue
5490.469	2.21	así
5493.219	4.621	este
5495.36	5.56	va a terminar
5497.84	3.08	como un pasquín
5501.409	2.601	ojalá
5504.04	2.99	rectifique
5510.07	2.69	mujer
5516.07	4.549	mariah versa de la agencia ap quería
5519.13	6.27	hacerle un par de preguntas sobre
5520.619	7.841	migración ayer en chiapas cerca de
5525.4	6.089	pijijiapan hubo un operativo de la
5528.46	6.17	policía federal y del instituto nacional
5531.489	5.34	de migración en el que fueron detenidas
5534.63	5.08	367 personas
5536.829	4.801	lo que dice el instituto de migración lo
5539.71	4.44	dijo en un comunicado a medianoche es
5541.63	4.89	que los migrantes habían intentado
5544.15	3.66	agredir a los agentes de inmigración y
5546.52	4.17	que por eso llamaron a la policía
5547.81	4.349	federal periodistas de ap que estaban
5550.69	3.659	allí presentes no vieron en ningún
5552.159	4.621	momento ese tipo de agresión quería
5554.349	5.191	preguntarle si tenían más datos de por
5556.78	5.91	qué se actuó de esta manera y si es
5559.54	5.369	parte de esa política de contención que
5562.69	4.27	anunció la secretaria de gobernacion
5564.909	4.83	olga sánchez cordero
5566.96	8.009	hoy van a dar una conferencia de prensa
5569.739	7.961	el secretario de relaciones exteriores y
5574.969	3.871	la secretaria de gobernación sobre este
5577.7	4.26	tema
5578.84	8.77	porque se trató en la reunión de la
5581.96	8.04	mañana de seguridad y se acordó que
5587.61	6.089	e informe sobre lo que está sucediendo
5590	7.42	con relación a
5593.699	7.621	las caravanas y el fenómeno migratorio
5597.42	5.429	en general hoy les van a informar pero
5601.32	3.419	ha cambiado el gobierno de méxico su
5602.849	4.94	política hacia estado caravanas
5604.739	5.28	emigrantes porque parte se estaba
5607.789	3.79	operación de ayer desde luego no se
5610.019	5.54	había visto no se había y que hay que
5611.579	9.62	ver qué pasó este que les informen
5615.559	7.691	nosotros lo que queremos pues es que se
5621.199	7.541	cuide
5623.25	7.19	a los migrantes primero que se den
5628.74	6.16	opciones
5630.44	4.46	de trabajo estamos
5636.739	8.881	otorgando posibilidades para que
5639.03	6.59	trabajen en el sur del país porque es un
5645.68	2.84	el problema
5649.18	5.79	serio
5651.7	3.27	originado fundamentalmente
5655.19	2.84	en centroamérica
5659.16	6.98	de falta de oportunidades y también de
5661.86	4.28	violencia de las dos cosas
5666.469	7.27	nosotros queremos en primera instancia
5670.46	6.329	ofrecer trabajo
5673.739	3.05	y visas de trabajo
5678.25	5.69	lo segundo
5680.739	3.201	es cuidarlos
5684.19	4.7	y para eso se les pide
5689.28	3	registro
5692.69	6.17	para este
5696.08	2.78	saber
5699.2	2.78	de dónde son
5703.55	5.189	tener sus datos generales sobre todo en
5706.28	5.779	el caso de familias porque vienen
5708.739	3.32	familias vienen niños
5713.23	2.81	también
5717.02	3.11	no permitir
5720.21	2.9	el enganche
5723.78	3.2	el tráfico
5727.13	6.25	se lleva a cabo con migrantes
5731.34	4.629	es decir
5733.38	5.1	personas que cobran
5735.969	6.071	por trasladar
5738.48	6.219	a migrantes a la frontera norte
5742.04	6.1	para eso se requiere
5744.699	6.27	y este registro
5748.14	8.039	y ayuda humanitaria
5750.969	5.21	a alimentación atención médica
5757.03	7.22	y seguimiento permanente hasta la
5759.94	4.31	frontera no queremos
5766.84	2.6	este
5774.87	3.14	libre paso
5778.469	7.611	y no solo por cuestiones legales
5782.58	3.5	sino por cuestiones de seguridad
5786.28	6.27	nosotros desgraciadamente
5790.28	6.62	el norte
5792.55	6.589	hemos tenido problemas de asesinatos de
5796.9	2.239	migrantes
5799.63	4.64	en otros tiempos y no queremos eso
5806.21	7.33	la violencia mayor
5809.48	6.96	la tenemos en estados
5813.54	2.9	del norte
5817.34	5.34	preferimos
5819.69	2.99	atender
5823.909	7.921	a la población
5826.38	8.44	migrantes de centroamérica en el sur
5831.83	2.99	sobre éste
5836.86	3.4	estaba hablando hace un momento que una
5839.09	4.83	de las cosas que más odia es la
5840.26	5.64	hipocresía hay observadores en chiapas
5843.92	4.44	que están hablando de muchas
5845.9	4.65	contradicciones en la política del
5848.36	4.2	gobierno hacia los migrantes porque no
5850.55	5.4	se les está dando la información
5852.56	5.73	correcta dicen estos analistas y estos
5855.95	3.36	activistas en el sur porque ni siquiera
5858.29	3.84	en el caso de ayer
5859.31	4.14	nuestros compañeros allí no vieron que
5862.13	3.45	en ningún momento les pidieran ningún
5863.45	4.29	tipo de revisión no sé si usted está
5865.58	5.49	sugiriendo que la gente que iba en
5867.74	5.55	caravana estaban siendo guiados por
5871.07	4.68	coyotes o si estaban siendo otra ficción
5873.29	5.25	son los de ayer los de la detención no
5875.75	5.969	sé exactamente pero de que si existen
5878.54	10.099	coyotes es un hecho
5881.719	6.92	esta gente que se dedica a eso
5889.18	7.86	conducir a migrantes a cambio de dinero
5894.68	7.19	entonces no
5897.04	7.8	es general no son todos los casos pero
5901.87	4.68	si existe no creo que haya contradicción
5904.84	5.49	en la política del gobierno y que no se
5906.55	6.5	está conteniendo no mal como hemos
5910.33	2.72	actuado
5913.09	6.27	con mucho respeto a los migrantes y lo
5916.599	7.091	vamos a seguir haciendo con respeto a
5919.36	8.71	sus derechos humanos hasta ayer
5923.69	7.329	después de muchos días de mucho tiempo
5928.07	6.849	en vuestro incidente
5931.019	5.48	y por eso hoy se va a informar y tampoco
5934.919	5.22	ha habido presiones del gobierno de eeuu
5936.499	5.77	manden han tenido ustedes presiones o
5940.139	3.84	peticiones del gobierno de eeuu para ser
5942.269	3.84	más contundentes con todos los migrantes
5943.979	4.631	que estaban llegando al sur ellos
5946.109	8.221	quisieran que no
5948.61	5.72	hubiese migrantes pero eso
5954.469	5.141	se produce
5957.389	6.78	las circunstancias de pobreza de
5959.61	7.1	abandono que existe que existen en
5964.169	5.511	honduras
5966.71	5.029	en el salvador en guatemala en
5969.68	2.059	centroamérica
5972.239	7.121	tiene que tenerse en consideración que
5976.369	5.271	solo
5979.36	6	el 16 por ciento de todos los que
5981.64	6.4	emigran actualmente son mexicanos me
5985.36	5.609	refiero a los que
5988.04	7.01	van a eeuu
5990.969	6.301	nosotros cada vez vamos a tener
5995.05	5.16	menos problemas
5997.27	5.55	porque la gente no va a irse a trabajar
6000.21	6.25	a eeuu porque tiene opciones tiene
6002.82	7.32	alternativas en mexico
6006.46	7.24	tenemos nosotros que atender
6010.14	3.56	si la migración
6014.87	5.27	de centroamérica y de otras partes que
6021.38	7.43	pasa por nuestro territorio
6025.21	7.57	y la política que hemos seguido en este
6028.81	6.14	caso repito es de protección
6032.78	6.57	y d
6034.95	4.4	y evitar que los expongan
6039.989	4.521	y que les hagan daño
6044.74	7.15	y que se protejan sus derechos humanos
6048.07	6.97	y hoy les van a informar sobre eso
6051.89	6.44	desde luego el planteamiento de fondo
6055.04	7.909	que estamos haciendo al gobierno de eeuu
6058.33	7.34	es que con urgencia
6062.949	5.711	se apoye
6065.67	2.99	el desarrollo
6071.62	4.37	los países hermanos de centroamérica
6076.98	8.16	nosotros requerimos también inversión y
6081.48	6.72	han ofrecido que van a apoyar
6085.14	4.57	pero lo más urgente
6088.2	3.15	es
6089.71	4.61	qué
6091.35	6.44	se apoye
6094.32	3.47	con financiamiento
6099.34	6.18	a honduras al salvador
6102.47	3.05	a guatemala
6106.75	7.61	existe el banco mundial el fondo
6110.8	3.56	monetario internacional
6114.5	9.5	el beats y no sé cuántos organismos más
6119.85	6.43	que no pueden destinar recursos
6124	5.46	para impulsar proyectos productivos
6126.28	7.59	crear empleos
6129.46	7.34	y de esa manera a tempera del problema o
6133.87	2.93	el fenómeno migratorio
6138.25	6.92	no se resuelve este con deportaciones
6145.65	7.65	no es así nosotros
6149.71	3.59	en nuestra frontera sur
6154.29	6.93	es extensa y
6159.54	5.03	muy
6161.22	3.35	difícil de vigilar
6165.15	7.5	estamos hablando de
6168.909	3.741	parte de selvas
6174.89	11.349	es un asunto fácil
6181.48	4.759	de controlar hay que atender las causas
6186.25	5.18	entonces si hoy les van a explicar
6192.39	7.12	qué sé
6195.23	7.19	busque una solución nosotros no queremos
6199.51	5.67	pelearnos
6202.42	6.26	el gobierno de eeuu no nos queremos
6205.18	3.5	meter tampoco
6208.83	6.68	sus confrontaciones políticas
6212.51	3	partidistas
6215.52	5.31	vamos a ser muy respetuosos de eso no
6217.35	6.27	queremos confrontarnos con el gobierno
6220.83	5.34	es que es una relación de amistad y al
6223.62	6.05	mismo tiempo respetuosamente estamos
6226.17	7.24	pidiendo que
6229.67	3.74	se atiende el problema
6234.54	5.41	con desarrollo
6236.74	5.51	con creación de empleos lo que no se ha
6239.95	2.3	hecho
6242.39	5.21	nosotros ya no queremos el plan mérida
6260.07	4.43	pues tenemos que indicar de éste
6265.8	6.26	equilibrio si las formas
6268.92	3.14	para resolver
6273.88	4.97	yo siempre tengo en la cabeza un dato
6279.92	5.279	que nos
6281.699	3.5	ubiquemos también
6288.04	4.25	en el gobierno del presidente obama
6293.429	4.931	se deportaron
6296.139	4.48	jamás
6298.36	4.3	migrantes
6300.619	4.081	qué
6302.66	4.7	en lo que va del gobierno del presidente
6304.7	2.66	strong
6308.29	5.28	ya que no es
6310.58	2.99	un asunto
6314.31	2.84	y ahora
6317.96	5.05	y agregaría otra cosa
6320.03	4.91	en ese tiempo las deportaciones
6323.01	6.61	eran
6324.94	4.68	mayoritariamente de mexicanos
6332.449	4.911	para hablar
6334.6	6.93	con claridad entonces tenemos que buscar
6337.36	5.759	la solución sin confrontarnos sin
6341.53	5.01	pleitos
6343.119	6.081	protegiendo a los migrantes
6346.54	2.66	porque es
6349.89	7.18	buscarse la vida
6353.75	8.32	es un derecho humano fundamental
6357.07	5	el derecho a vivir libre de miseria
6362.5	3.11	por eso migran
6365.67	5.72	y en eso estamos y hoy les van a
6367.949	3.441	informar ampliamente
6377.06	6.02	ahora si nos vamos con 13
6380.61	4.12	listo
6383.08	3.24	buenos días presidente dentro de la
6384.73	3.21	iglesia de p noticias
6386.32	3.24	en nuestro portal tenemos una entrevista
6387.94	6.15	con el presidente municipal de leonardo
6389.56	6.81	bravo ismael castro que habla que en ese
6394.09	4.5	engranaje perdón dos menciones y habla
6396.37	4.5	de que hay un riesgo de crisis
6398.59	4.86	alimentaria en la zona de la sierra de
6400.87	4.83	guerrero porque se está acabando con los
6403.45	5.97	cultivos de amapola y bueno esto hace
6405.7	5.73	que los los sembradores no tengan dinero
6409.42	3.33	ni siquiera para comprar alimentos y que
6411.43	4.83	se puede venir una crisis muy importante
6412.75	7.26	no sé qué opinión tenga sobre sobre esto
6416.26	5.31	y bueno ya en un segundo tema ayer se
6420.01	3	dio a conocer que el isstey tiene graves
6421.57	3.03	problemas financieros el director de
6423.01	4.2	normatividad de administración mario
6424.6	7.08	centeno dijo ante senadores que incluso
6427.21	6.18	en julio podría estallar un serio
6431.68	4.26	problema en el este que cuál es su
6433.39	8.17	opinión al respecto bueno lo de guerrero
6435.94	7.76	es cierto este estamos apoyando
6441.56	3.73	a productores
6443.7	7.959	y en guerrero
6445.29	9.36	en toda la región de la montaña y en
6451.659	2.991	la parte
6454.969	2.661	chilpancingo
6460.98	8.59	se está llevando a cabo un plan de apoyo
6464.13	9.52	a los productores estamos atendiendo
6469.57	9.21	y esa situación productores de amapola
6473.65	8.44	o es en general el campo pues uno
6478.78	5.31	una situación ahí especial
6482.09	5.3	algunos
6484.09	3.3	atribuyen a qué
6487.52	4.39	se está consumiendo más drogas
6489.8	5.61	sintéticas
6491.91	3.5	que eso me duele muchísimo
6496.52	6.15	eso sí preocupado
6499.13	7.58	porque miren
6502.67	4.04	tenemos que enfrentar
6508.26	6.32	el problema del
6511.57	6.55	e incremento del consumo
6514.58	7.16	de drogas y sobre todo de esas drogas
6518.12	3.62	sintéticas en nuestro país
6523.01	6.14	eso es prioritaria
6526.25	2.9	ya estamos
6529.63	4.02	trabajando en eso
6534.07	6.74	mucho de la violencia
6536.58	8.78	tiene que ver con la venta de droga
6540.81	8.23	y de esa droga sintética que es
6545.36	3.68	de lo más peligroso que hay
6551.54	5.17	vamos a
6553.38	5.75	dedicar estamos esperando tener todos
6556.71	2.42	los elementos
6559.45	5.32	mucho tiempo a los jóvenes
6562.17	6.83	mucho tiempo
6564.77	6.01	y en esto nos vamos a apoyar mucho en
6569	4.63	las familias
6570.78	5.46	y todos vamos a ayudar a hacer una
6573.63	5.64	campaña para
6576.24	6.89	dar opciones a los jóvenes
6579.27	3.86	de trabajo de estudio
6583.34	3.14	para que no
6589.15	8.74	decidan por las drogas
6592.94	6.48	ese es un problema serio
6597.89	3.96	y grande
6599.42	5.7	porque en la medida de que siga
6601.85	7.37	creciendo el consumo va a ser muy
6605.12	4.1	difícil se va a complicar más
6609.51	7.919	los problemas de inseguridad
6613.78	3.649	y tenemos forma
6617.94	4.51	frenadas
6619.95	5.38	esta tendencia
6622.45	7.04	del incremento al consumo
6625.33	9.32	de la droga de estas drogas dañinas
6629.49	7.88	tenemos manera de hacerlo porque hay
6634.65	2.72	este
6637.83	4.34	una gran reserva de valores repito
6642.65	5.63	en nuestras familias
6645.11	8.41	nuestro pueblo es muy bueno
6648.28	5.24	este y desde luego que los jóvenes van
6653.82	7.52	este acudir a nuestra convocatoria estoy
6659.73	4.07	seguro de eso
6661.34	7.1	y a lo mejor voy a dedicar hasta
6663.8	4.64	elaborar unos textos y voy a dedicar
6668.64	4.599	una semana 15 días
6671.23	4.04	en las mañanas a estar hablando de ese
6673.239	2.031	tema
6675.51	5.65	y cuando arranque la campaña empiece la
6678.059	6.151	campaña &#39;todos a ayudar
6681.16	7.65	entonces eso es lo que está sucediendo
6684.21	6.659	parte en guerrero bueno imagínense la
6688.81	5.2	nobleza de la gente
6690.869	3.141	tienen que decir
6694.27	4.83	este
6696.869	6.461	no tenemos
6699.1	6.65	este ya ingresos porque no nos están
6703.33	2.42	comprando
6706.5	5.94	amapolas
6709.15	3.29	y ahora qué hacemos
6713.24	3	opciones
6717.08	6.4	y muchos están ya
6720.81	4.27	y siendo atendidos y van a ser atendidos
6723.48	4.74	todos
6725.08	6.86	yo incluso hasta en el debate lo propuse
6728.22	8.519	de que en vez de la amapola
6731.94	8.19	donde se diera donde hubiesen
6736.739	7.25	condiciones se estimulará la producción
6740.13	3.859	de maíz y pagar
6744.24	4.76	el maíz
6746.19	2.81	a un precio
6749.09	6.1	más que justo
6751.989	3.201	que compensará
6755.78	7.95	y sobre eso vamos y al mismo tiempo
6760.62	8.92	no a esas drogas dañinas
6763.73	5.81	y que realmente son destructivas
6770.039	4.33	y nosotros
6772.11	6.66	con todo respeto
6774.369	8.061	no teníamos es más no tenemos
6778.77	10.07	la situación que hay en otros países
6782.43	6.41	porque nosotros tenemos algo que es
6790.96	3	importantísimo
6796.199	3.05	la cuestión familiar
6800.99	7.23	la familia mexicana
6804.02	6.74	es la principal institución de seguridad
6808.22	5.16	social
6810.76	6.629	que se tiene
6813.38	4.009	la familia mexicana es muy fraterna
6819.03	7.47	muy efectiva muy solidaria no es lo que
6823.98	6.48	pasa en otros lugares con todo el
6826.5	6	respeto en donde los hijos van creciendo
6830.46	5.6	y
6832.5	3.56	los padres ya quieren que
6836.579	5.491	se vayan de la casa
6838.83	7.35	aquí es distinto entonces nosotros
6842.07	7.7	tenemos eso que es fundamental lo que
6846.18	3.59	pasa que con
6851.26	6.71	la política
6853.67	6.75	neoconservadora de pillaje se afectó
6857.97	2.45	mucho
6861.77	7.19	a la familia
6864.62	4.34	y produjo mucha desintegración familiar
6869.25	4.23	por falta de opciones por falta de
6871.35	6.02	alternativas entonces necesitamos
6873.48	6.57	fortalecer a la familia la izquierda
6877.37	5.38	cometió el error
6880.05	4.13	de dejarle el tema de la familia a la
6882.75	4.21	derecha
6884.18	2.78	a los conservadores
6887.3	6.82	y no
6889.21	7.91	hay que atender a la familia hay que
6894.12	3	fortalecer
6897.34	2.509	e
6900.92	3.14	convivencia familiar
6904.119	7.201	claro en una concepción también moderna
6907.419	6.631	de familia para que no se vaya a
6911.32	4.829	malinterpretar pero eso que tú estás
6914.05	5.52	planteando es cierto y ya lo estamos
6916.149	7.59	atendiendo que otra cosa sobre liste la
6919.57	6.46	crisis que se planteó no no hay crisis o
6923.739	4.561	sea este
6926.03	4.52	que no se pueda
6928.3	4.819	de enfrentar
6930.55	2.569	sea
6937.02	4.01	nos dejaron pemex
6941.04	2.48	e
6943.66	6.54	muy mal porque apostaron a destruir a
6947.11	6.11	pemex como apostaron a destruir a la
6950.2	3.02	comisión federal de electricidad
6953.67	5.34	pongan la la gráfica de la producción de
6957.49	4.01	pemex
6959.01	5.33	pero si esa gráfica
6961.5	2.84	la llevamos
6964.53	6.56	cuando aprobaron
6967.44	5.239	la reforma energética
6971.09	7.46	cuando aprobaron la reforma energética
6972.679	5.871	estos sinvergüenzas este
6979.06	5.43	engañaron de aquí vamos a estar
6981.5	2.99	produciendo
6984.86	6.31	en estos tiempos
6987.42	6.77	y vamos a estar produciendo 3 millones
6991.17	3.02	de barriles diarios
6994.23	4.28	3 millones de barriles diarios
7002.27	3.59	y miren como nos dejan
7018.73	4.49	este es enero desde año
7023.76	6.79	un millón 626 mil barriles diarios
7027.86	6.73	genera
7030.55	6.95	nada más en el año de enero a enero
7034.59	7.55	el 18
7037.5	4.64	un millón 928
7043.08	6.26	un millón seiscientos
7045.989	3.351	estamos hablando de
7050.88	6.589	trescientos mil barriles menos en un año
7062.4	3.529	entonces esto yo así
7067.31	2.9	y que hemos logrado
7073.339	3	estabilizarlo
7078.84	4.73	y a finales de año vamos para arriba
7086.55	8.58	entonces así encontramos todo
7091.05	6.27	todo y así está lo de lista por eso ese
7095.13	6.029	informe pero vamos a salir adelante
7097.32	5.79	porque vamos a salir porque hay
7101.159	7.611	disciplina
7103.11	5.66	en el manejo del presupuesto no hay
7111.54	5.949	corrupción
7113.53	5.52	no hay gastos supérfluos no hay lujos en
7117.489	3.101	el gobierno
7119.05	4.26	d
7120.59	5.88	la gente nos está apoyando
7123.31	7.7	estamos recaudando más
7126.47	7.81	qué es lo que se recaudaba el año pasado
7131.01	7.629	ya también aprovecho para decirles que
7134.28	8.26	se acaban las condonaciones de impuestos
7138.639	8.611	porque en el período neoliberal
7142.54	8.4	condonaban miles de millones de pesos
7147.25	5.48	pagaban impuestos los ciudadanos del
7150.94	5.82	pueblo raso
7152.73	6.82	los comerciantes los profesionales
7156.76	6.36	los pequeños medianos empresarios pero
7159.55	6.96	los machucones
7163.12	5.87	no pagaban y cuando pagaban se les
7166.51	2.48	devolvía
7169.06	3.35	se les condona bah
7172.619	6.141	esto ya está pendiente que vamos a dar a
7174.959	3.801	conocer los datos
7179.6	6.2	cuando fox decide condonar impuestos
7187.07	7.97	el instituto de la transparencia
7191.65	5.96	resuelve mantener los datos en secreto
7195.04	5.97	hasta este año
7197.61	5.89	del 2019 ando buscando
7201.01	3.56	ya toda la información porque se las voy
7203.5	3.08	a
7204.57	3.66	a conocer
7206.58	5.16	entonces
7208.23	8.03	como ya no hay esos privilegios
7211.74	4.52	vamos a poder salir adelante además
7218.28	9.439	tenemos un peso estable
7222.69	5.029	ya llevamos bastante tiempo
7229.56	5.18	toco madera
7232.05	2.69	pero
7235.26	8.04	y eso está bien
7238.78	9.09	en relación al dólar hay estabilidad
7243.3	7.84	se están creando empleos en chiapas
7247.87	6.23	dónde está
7251.14	6.69	ahora él
7254.1	7.46	problema migratorio
7257.83	7.15	vamos a crear
7261.56	3.42	80.000 empleos
7265.79	6.05	con el programa sembrando vida
7268.93	7.05	entonces todo esto va a ayudar entonces
7271.84	5.97	el caso del ist pues este si hay un
7275.98	8.27	problema heredado
7277.81	6.44	de este déficit pero lo vamos a resolver
7291.97	6.05	si no hay ningún problema este tenemos
7298.6	6.44	y rescatar a méxico
7301.74	5.67	tenemos que sacar adelante al país y a
7305.04	5.43	las instituciones y hay que garantizar
7307.41	6.54	la seguridad social
7310.47	6.129	es una responsabilidad que tenemos no va
7313.95	6.1	a haber ningún problema
7316.599	6.321	también ayer veía yo
7320.05	5.08	el reforma
7322.92	4.65	en la mañana
7325.13	4.29	como a las nueve de la mañana
7327.57	4.72	dice
7329.42	2.87	una nota
7337	7.28	el peso
7338.98	5.3	este pierde ante el dólar
7344.55	2.779	empieza
7348.28	7.37	en 19 pesos
7351.82	3.83	25 centavos por dólar
7356.17	6.67	en la mañana nota
7359.85	2.99	como así como
7365.79	3.41	flotando se las manos
7369.28	3.709	este y luego pues ya
7373.19	2.7	de éste
7374.5	4.5	sí
7375.89	7.7	recuperó el peso
7379	9.889	pero apuestan mucho a que nos vaya mal
7383.59	5.299	o sea es este mala fe
7390	6.53	ese es el conservadurismo
7393.57	5.37	bueno una más
7396.53	5.189	quedamos
7398.94	2.779	a ver tú
7406.31	6.99	en el marco de esta lucha contra el
7410.54	6.54	guachi con nosotros ayer en telediario
7413.3	6.83	pasamos una nota donde en las estaciones
7417.08	6.72	de servicio toda vez se estaba vendiendo
7420.13	6.55	combustible de forma clandestina la
7423.8	4.8	pregunta es en y también si me puede
7426.68	4.62	responder el director de pemex es en
7428.6	4.8	este caso ustedes van a hacer cómo se
7431.3	6.36	está haciendo la estrategia para evitar
7433.4	6.54	el guachi coll en las estaciones de
7437.66	4.98	servicio y en el caso por ejemplo de los
7439.94	5.04	que estén participando pues cuáles
7442.64	4.62	serían las penas sabemos que ya bueno es
7444.98	4.38	un delito grave pero bueno también
7447.26	4.71	entendemos que pues varios de los
7449.36	5.01	empleados pues a veces se prestan por
7451.97	4.62	diversas condiciones en este caso podría
7454.37	5.79	ser a lo mejor económicas por recibir un
7456.59	7.41	segundo ingreso podría ser una de las
7460.16	7.53	tantas suposiciones y este eso sería la
7464	6.36	primera pregunta y bueno otra es si me
7467.69	5.389	lo permite y esa es a petición de pues
7470.36	6.559	algunos compañeros
7473.079	5.541	y la fuente de espectáculos hace algunos
7476.919	3.981	días
7478.62	5.01	y queremos saber si se le aprecia
7480.9	6.99	ustedes le presentaron una una carta
7483.63	7.47	para para que reaparezca juan gabriel
7487.89	6.69	porque porque se lo pregunto pues porque
7491.1	8.37	cuando él falleció bueno cuando la
7494.58	7.08	supuesta muerte pues incluso hubo por
7499.47	5.22	parte de la administración anterior se
7501.66	6.3	hizo se utilizaron un avión de la fuerza
7504.69	6.81	aérea mexicana y también se utilizó el
7507.96	6.27	hangar presidencial en en esta carta se
7511.5	4.71	le está pidiendo que usted interceda
7514.23	4.83	para que él pueda reaparecer usted ya
7516.21	5.28	tiene en su poder esa carta y de qué
7519.06	3.27	manera puede responder a esta pregunta
7521.49	3.42	gracias
7522.33	6.48	bueno lo primero es que si hay alguna
7524.91	7.56	irregularidad en una gasolinera se
7528.81	5.6	atiende está la procuraduría del
7532.47	9.14	consumidor
7534.41	16.49	se castiga acerca de este tema de juan
7541.61	9.29	gabriel no lo llevado lo trató porque
7554.63	5.8	es un
7557.23	6.139	una persona
7560.43	5.939	esté vivo estoy muerto
7563.369	3	excepcional
7566.409	6.091	extraordinario
7568.25	4.25	o un gran artista
7574.67	3.83	es amor eterno
7579.62	4.079	cuando fui jefe de gobierno
7583.989	6.811	los invitamos al zócalo
7587.57	6.37	y cómo era
7590.8	3.14	canto y canto
7594.82	4.169	e
7596.61	7.83	me espero
7598.989	5.451	hasta las 6 de la mañana que yo llegaba
7605.46	4.83	las reuniones de seguridad
7608.28	4.109	y
7610.29	5.389	tuve con él
7612.389	3.29	muy buena amistad
7616.34	4.629	[Música]
7618.659	8.851	un personaje
7620.969	8.96	un gran artista con dimensión social un
7627.51	2.419	liberal
7632.37	3.92	una extraordinaria persona
7637.7	6.28	independientemente de cualquier otra
7639.99	6.98	cosa si se acercó a mí una persona que
7643.98	2.99	me dice
7647.41	5.75	él
7649.29	6.4	sabe que vive
7653.16	7.56	juan gabriel
7655.69	5.03	y me entregó una carta pero
7661.949	6.411	hasta ahí nada más no puedo decir más
7670.58	3.73	no esté
7672.01	7.67	ay
7674.31	5.37	elementos que prueben nada
7680.58	4.24	vamos a
7682.42	5.54	a este
7684.82	7.09	a dar como hecho
7687.96	6.9	de que este vive
7691.91	6.269	por sus canciones
7694.86	3.319	por su talento
7698.39	10.359	por ser una persona buena extraordinaria
7705.849	2.9	personas
7709.27	5.24	libre
7711.56	5.88	patriota
7714.51	5.479	porque si yo les contara
7717.44	6.52	este
7719.989	6.21	muy defensor del pueblo de mexico
7723.96	4.13	este
7726.199	3.96	un extraordinario personaje vamos a
7728.09	6.29	quedarnos con esa imagen y ahora sí ya
7730.159	4.221	aquí como terminamos
7736.73	5.65	se están vigilando y donde se encuentra
7740.21	4.57	que hay
7742.38	6.21	gasolina
7744.78	8.359	de procedencia ilícita
7748.59	4.549	se castiga ya se está haciendo eso
7755.26	6.02	si incluso hay este denuncias que se han
7759.219	2.061	presentado
7761.55	8.21	ante la fiscalía general ahí pueden
7764.48	5.28	informarles sobre esto muchas gracias
7770.15	5.73	a esta conferencia a qué horas la de
7774.37	4.57	migración
7775.88	7.91	ahora les avisan lo de la conferencia de
7778.94	4.85	para el tema migratorio muchas gracias
