16.89	6.2	demoramos un poco
19.11	9.24	porque estuvimos tratando varios asuntos
23.09	9.93	pero ya estamos aquí vamos a
28.35	9.729	e informarles sobre la decisión de la
33.02	7.28	apertura de los archivos
38.079	5.241	d
40.3	3.02	la policía
45.74	9.24	de la policía encargada
49.53	5.45	del espionaje en otros tiempos
58.23	11.1	del desaparecido 2 y 6
62.92	6.41	todos los expedientes que estaban
70.28	7.47	resguardados protegidos se van a poner
78.54	5.65	a consideración
80.71	5.839	se van a abrir para que los ciudadanos
84.19	2.359	puedan
87.04	9.3	tener acceso a ellos sobre todo los
91.05	8.279	investigadores es parte del programa
96.34	5.989	de fortalecimiento de nuestra memoria
99.329	3	histórica
102.81	7.169	van a exponer sobre este tema
106.59	8.33	el subsecretario de gobernación
109.979	8.051	soy robledo y el director del archivo
114.92	6.8	general de la nación
118.03	6.9	la historiador carlos ruiz abreu los dos
121.72	8.86	van a explicarles
124.93	7.77	sobre estos expedientes que
130.58	4.489	estaban
132.7	4.39	protegidos
135.069	6.141	custodiados
137.09	8.11	cuidados por el antiguo diseño
141.21	8.109	sin acceso a
145.2	4.94	los investigadores
149.319	2.371	los
150.14	3.35	[Música]
151.69	6.27	ciudadanos
153.49	6.949	estaban reservados todo esto se abre por
157.96	5.479	completo
160.439	3	transparencia
164.14	7.41	en lo general sólo con las limitaciones
168.22	4.73	que establece la ley lo que tiene que
171.55	6.29	ver con
172.95	7.66	cuestiones de protección a niños a
177.84	8.76	familiares
180.61	9.87	lo que pueda afectar dañar la dignidad
186.6	8.31	de las personas los derechos humanos
190.48	8.99	entonces vamos a pedirle a psoe que nos
194.91	4.56	informe sobre este tema
202.33	5.1	con su permiso señor presidente buenos
204.58	7.29	días a todos ya todos si pueden ponerla
207.43	7.06	la presentación digamos la conformación
211.87	6.73	de estos documentos
214.49	6.15	viene de hace muchos años es una parte
218.6	3.39	de un acervo histórico que forma parte
220.64	3.87	de la memoria
221.99	6.32	justamente histórica de la nación desde
224.51	8.52	las primeras instituciones encargadas de
228.31	9.1	temas de información política y de
233.03	7.5	inteligencia prácticamente desde 1918
237.41	4.83	con aquella la sección primera de la
240.53	5.16	secretaría de gobernación en la época
242.24	6.72	del presidente venustiano carranza
245.69	10.59	y puede pasar a la siguiente y digamos
248.96	9.41	hasta hasta llegar a aquella institución
256.28	7.1	de la dirección federal de seguridad
258.37	7.48	surgida en 1948 y el departamento de
263.38	4.63	investigaciones políticas y sociales
265.85	5.01	después dirección general de
268.01	7.17	investigaciones políticas y sociales
270.86	7.62	estas dos instituciones en 1985 se
275.18	5.4	fusionaron creándose la dirección de
278.48	6.39	investigación y seguridad nacional que
280.58	9.81	en 1989 pasaría a ser el cisen como
284.87	8.58	ustedes lo saben a partir de este 2019
290.39	4.95	el presidente de méxico andrés manuel
293.45	5.79	lópez obrador promovió la extinción del
295.34	6.38	cisen para dar paso a esta a este nuevo
299.24	5.4	paradigma con el centro nacional de
301.72	6.61	inteligencia puede pasar a la siguiente
304.64	7.23	la apertura tiene una historia
308.33	7.85	mucho más antiguo más anterior a lo que
311.87	8.37	ocurrió en el 2001 y 2002 en 82 cuando
316.18	5.56	la antigua cárcel de lecumberri se
320.24	2.31	convirtió en la sede del archivo general
321.74	2.489	de la nación
322.55	4.44	desde entonces la secretaria de
324.229	6.361	gobernacion empezó a pasar algunos de
326.99	7.38	sus archivos y de información producida
330.59	7.139	por la dirección federal de seguridad
334.37	6.57	particular particularmente cuando fue la
337.729	5.94	fusión con la dirección de investigación
340.94	4.949	y seguridad nacional pero con la
343.669	5.761	creación de esta dirección se
345.889	4.921	transfirieron otros archivos al archivo
349.43	5.13	general de la nación
350.81	7.17	y en 98 hubo otra otra entrega puede
354.56	6.87	pasar la siguiente en el 2001
357.98	6.75	mucho bombo y platillo&#39; se habló de que
361.43	4.59	habría una apertura particularmente de
364.73	3.75	cuestiones que tenían que ver con
366.02	5.79	movimientos políticos y sociales y en
368.48	5.76	específico el movimiento del 68 en aquel
371.81	5.46	momento hubo un decreto que le
374.24	5.22	solicitaba a las dependencias que
377.27	3.21	hicieran entrega de esta información al
379.46	5.13	archivo general de la nación
380.48	6.87	particularmente el entonces si se hizo
384.59	6.81	entrega de una serie de información
387.35	9.75	podemos pasar a la siguiente el 19 de
391.4	7.35	febrero de 2002 de 4.223 cajas que en
397.1	4.53	realidad no tenían información del
398.75	4.86	sistema era documentación de la
401.63	4.35	dirección federal de seguridad y la
403.61	4.89	dirección general de investigaciones
405.98	4.59	políticas y sociales algo del acero
408.5	3.78	también lo componían información del
410.57	5.28	instituto nacional de inmigración de la
412.28	6.12	sedena y de la secretaria de relaciones
415.85	4.68	exteriores pero fundamentalmente era de
418.4	5.07	estas dos instituciones pero llegaba
420.53	6.24	hasta 1985
423.47	6.48	s ese archivo se establecía en este
426.77	7.5	propio decreto tenía que pasar en su
429.95	7.53	custodia documentación ordenamiento al
434.27	7.82	archivo general de la nación estaba en
437.48	7.83	el en el en el artículo 7 de ese decreto
442.09	6.58	establecida es a ese mandato que tenía
445.31	7.08	que pasar no solamente la documentación
448.67	7.47	siendo la custodia de todo de todo el
452.39	5.99	archivo el asunto es que ese artículo no
456.14	5.04	necesariamente se cumplió a cabalidad
458.38	4.81	porque no era solamente recibir la
461.18	5.43	documentación sino custodiar la
463.19	5.04	organizarla y conservarla a partir de
466.61	5.37	los lineamientos del archivo general de
468.23	6.57	la nación pueden pasar a la siguiente se
471.98	6.49	empieza a dar una
474.8	5.86	información e incluso de varios medios
478.47	4.5	particularmente en 2017 donde se da
480.66	5.01	cuenta que el archivo en general sigue
482.97	4.65	siendo custodiado por el cisen estaba
485.67	3.72	efectivamente en el archivo general de
487.62	3.96	la nación pero sigue custodiado por el
489.39	3.93	sistema muchos de quienes hicieron
491.58	4.17	investigaciones a historiadores
493.32	4.17	periodistas lo que recibían era una
495.75	4.26	documentación que proporcionaba el
497.49	5.25	sistema no el archivo general de la
500.01	4.32	nación esa fue la situación que el
502.74	4.44	actual director carlos ruiz abre o
504.33	5.61	encontró cuando descubre pues que toda
507.18	6.989	esa información estaba custodiada
509.94	7.979	todavía por esta esta institución pueden
514.169	7.411	pasar a la siguiente entonces digamos
517.919	6.601	que este es como la línea del tiempo de
521.58	4.5	estos de estos hechos lo que se conoció
524.52	3.8	durante mucho tiempo como el archivo del
526.08	4.2	sistema que llegaba hasta el 85
528.32	4.21	posteriormente empezó a tener una serie
530.28	4.62	de reservas versiones públicas que
532.53	3.86	muchos de ustedes conocieron testadas y
534.9	5.06	demás
536.39	6.68	el acuerdo que fue publicado el día de
539.96	5.73	ayer bueno esto fue parte de la
543.07	6.88	promoción que se le dio a esta situación
545.69	8.13	que de hecho 16 años después no termino
549.95	5.34	jamás de concretarse toda vez que estaba
553.82	2.91	en el archivo pero seguía siendo
555.29	5.88	custodiados por el cien hasta hace
556.73	7.41	apenas algunas algunas semanas y en ese
561.17	6.12	sentido el acuerdo que fue publicado el
564.14	5.04	día de ayer en el periódico oficial de
567.29	3.69	la federación
569.18	4.47	da la instrucción por parte del
570.98	5.19	presidente a todas las instituciones a
573.65	5.28	que la información del 85 para acá
576.17	4.68	se entregue directamente al archivo
578.93	3.33	general de la nación lo que tiene que
580.85	3.42	ver con violaciones a los derechos
582.26	3.9	humanos persecuciones políticas
584.27	4.02	vinculadas con movimientos políticos y
586.16	5.34	sociales y un nuevo criterio que estaba
588.29	8.04	ausente en aquellos en aquel decreto del
591.5	5.81	2001 que son actos de corrupción de todo
596.33	4.01	tipo
597.31	5.28	el director de la cuenta de cómo se está
600.34	4.83	planteando el acuerdo para hacer
602.59	6.03	efectiva este derecho a la memoria y
605.17	6.39	abrir finalmente estos documentos por un
608.62	6.24	interés público superior pueden pasar a
611.56	6.77	la siguiente lo que no se había
614.86	6.75	concretado que es una apertura ordenada
618.33	6.1	con digitalización un ordenamiento y un
621.61	5.43	tratamiento archivístico está planteado
624.43	3.87	así en el en el acuerdo a partir de una
627.04	3.96	serie de lineamientos que serán
628.3	5.43	publicados en los próximos en los
631	6.21	próximos días para entonces sí lograr
633.73	6.42	que este derecho a la memoria histórica
637.21	6.569	del país sea concreta si pueden pasar a
640.15	5.82	la siguiente es un esfuerzo que
643.779	5.881	involucrarán además del archivo general
645.97	6.51	de la nación pues especialistas en
649.66	4.38	biblioteconomía y archivonomía y también
652.48	5.73	a jóvenes construyendo el futuro
654.04	6.9	buscando que haya jóvenes interesados o
658.21	5.73	que estén o hayan estudiado estas
660.94	5.1	materias que ayuden a este proceso
663.94	5.91	enorme para el ordenamiento y la
666.04	5.76	digitalización pero del el archivo de 85
669.85	3.63	para atrás que actualmente está es el
671.8	4.2	que se le tiene que dar apertura a
673.48	5.82	partir de estos lineamientos para que
676	6.39	todo el mundo pueda llegar a él y hacer
679.3	5.37	cumplir este esto que se había anunciado
682.39	3.6	durante mucho tiempo que estuvo abierto
684.67	3.69	en algún momento pero que después
685.99	4.65	particularmente en 2014 empezó a tener
688.36	4.71	ciertas restricciones y unas versiones
690.64	4.68	públicas que no generaba el archivo sino
693.07	4.41	el propio cis en estos lineamientos
695.32	3.96	tienen que estar de la mano pues de los
697.48	3.48	nuevos ordenamientos particularmente la
699.28	6.09	ley de archivos la ley de protección de
700.96	10.56	datos personales en a partir de lo que
705.37	8.46	venga de 85 para 2019 lo que tenga que
711.52	4.74	ver como ya lo mencionaba el presidente
713.83	4.02	y que pueda lastimar la dignidad de las
716.26	5.94	personas
717.85	6.09	preferencias y datos personales procesos
722.2	4.92	judiciales que están en curso y que
723.94	6.94	tienen una clasificación diferente pero
727.12	6.4	instrucción y la intención es máxima
730.88	5.85	publicidad poniendo por delante el
733.52	6.66	interés público a conocer la verdad y
736.73	7.02	construir una memoria histórica pues que
740.18	7.55	no permita ningún tipo de simulación que
743.75	3.98	forme parte de todos sean presentes
749.9	2.66	buenos días
753.45	8.84	y nosotros tenemos la ante este acuerdo
757.19	8.43	firmado el día de ayer por el presidente
762.29	8.02	estamos obligados a recibir toda la
765.62	7.99	documentación que nos manden las
770.31	6.09	instituciones del poder ejecutivo
773.61	6.92	federal por eso está afirmado por todos
776.4	4.13	los secretarios de estado
780.59	6.24	el archivo obviamente que puede
783.89	5.82	recibirlo sin ningún problema vamos a
786.83	6.77	llevar un proceso archivístico que no se
789.71	7.07	tuvo en el pasado digamos que tenemos 80
793.6	7.37	90 años de información
796.78	8.67	en el archivo de lo que ya explicó eso
800.97	9.3	pero esta información la mayoría está
805.45	7.52	organizada de una manera que es por
810.27	6.799	prácticamente por policías
812.97	4.099	por gente que no tenía ningún
817.23	4.46	si ningún ningún
823.139	6.42	ninguna actividad en la archivística
826.16	6.159	entonces hay todavía cajas de hecho
829.559	5.521	ellos mismos muchas veces no sabían que
832.319	5.401	había en esa
835.08	4.89	en esa documentación tenemos que
837.72	4.56	entonces aplicar a todos estos
839.97	5.84	documentos un proceso archivístico que
842.28	7.41	es identificar qué hay ordenar
845.81	7.15	clasificar y describir para que todos
849.69	9.36	los investigadores todos los interesados
852.96	9.06	puedan acceder a éste fácilmente a lo
859.05	7.35	que buscan en ese proceso pues nosotros
862.02	8.46	estaremos inmersos ante este acuerdo
866.4	5.48	firmado por el presidente tenemos 28
870.48	3.89	días
871.88	7.56	prácticamente para dar los lineamientos
874.37	7.74	y 180 días para que nos coordinemos
879.44	6.82	contarlas con todas las instituciones
882.11	7.96	este públicas para decirles cómo es que
886.26	5.84	nos deben de transferir los documentos
890.07	6	quiero aclarar una cosa muy importante
892.1	7.42	antes no se decía transferencias el
896.07	8.64	gobierno trasladaba información al
899.52	8.76	archivo disponían de que se depositará
904.71	5.9	allí por por consecuencia pues no tenían
908.28	6.42	ninguna ordenación y no las dejaron
910.61	7.18	prácticamente en bruto tenemos algunos
914.7	4.8	de estos 90 años de información algunos
917.79	3.6	instrumentos de consulta algunos
919.5	5.27	ficheros pero no toda la información
921.39	7.62	está ordenada quiero decirles que yo
924.77	6.93	estuve encerrado en el archivo general
929.01	5.07	de la nación en los años 80 y 90
931.7	5.02	obviamente ya no como preso porque ya
934.08	6.66	había desaparecido en el 76 lekunberri
936.72	7.25	la cárcel como investigador
940.74	5.88	y durante 16 años pues estuve a cargo de
943.97	4.75	la dirección del archivo histórico de la
946.62	4.56	ciudad de mexico
948.72	5.369	tengo 40 años de experiencia como
951.18	6.99	historiador y como archivista me he
954.089	7.491	dedicado a la organización de los
958.17	6.27	papeles antiguos de los expedientes de
961.58	5.5	nuestra memoria histórica del país
964.44	5.73	estamos comprometidos entonces este
967.08	6.24	gobierno yo tengo la instrucción de que
970.17	6.69	abramos todos los expedientes que se
973.32	7.2	tengan que abrir esta memoria debe de
976.86	6.06	ser conocida por todos nadie puede no
980.52	6.06	podemos limitar el acceso a la
982.92	8.9	información es una instrucción y una
986.58	10.16	convicción propia entonces queremos que
991.82	8.62	nos ayuden a divulgar a difundir este
996.74	5.08	acuerdo a partir del lunes el archivo
1000.44	3.78	general de la nación
1001.82	5.13	ya tiene un mes
1004.22	5.549	y dos meses que nosotros estamos también
1006.95	4.949	recibiendo
1009.769	5.37	muchas solicitudes de información
1011.899	6	pública de diferentes personajes y de
1015.139	6.87	diferentes eventos quiero nada más por
1017.899	9.66	último decirles que el episodio que pasó
1022.009	11.131	en diciembre yo tomo posesión el primero
1027.559	8.191	de diciembre y cuando llegó pues como
1033.14	4.679	buen investigador y además que conozco
1035.75	3.52	perfectamente el archivo lo empiezo a
1037.819	4.691	recorrer
1039.27	5.12	y eso usted de que hay una parte que una
1042.51	5.51	de las galerías que no puedo entrar
1044.39	5.82	entonces yo
1048.02	4.53	empiezo a investigar y bueno yo soy el
1050.21	5.12	director de este archivo cómo es que no
1052.55	5.91	puedo acceder a una parte de él no
1055.33	7.65	entonces pues me dicen pues no aquí
1058.46	7.29	solamente las llaves este las tiene el
1062.98	6.22	personal del sistema se fueron de
1065.75	6.33	vacaciones y en enero pues yo informe a
1069.2	5.16	las autoridades a los superiores y les
1072.08	5.16	dije que teníamos que tener y poner
1074.36	6.39	orden en el archivo puesto que no
1077.24	5.46	podíamos permitir que se tuviera
1080.75	6.21	secuestrada prácticamente esa
1082.7	7.17	información nos pusimos de acuerdo y no
1086.96	5.79	se entregaron las llaves de de esa
1089.87	9.36	puerta secreta y es lo que estamos
1092.75	7.83	abriendo al público a partir de hoy esta
1099.23	4.02	fue un poco
1100.58	5.219	la historia de lo que pasó con el cisen
1103.25	6.269	pero de todas maneras como explico psoe
1105.799	6.12	ya teníamos información en el archivo y
1109.519	4.14	bueno el archivo está abierto quiero
1111.919	3.751	decirles que no solamente con estos
1113.659	4.561	documentos
1115.67	5.55	es del cisen
1118.22	4.68	y de lances de fs y de la dirección
1121.22	4.5	general de investigaciones políticas y
1122.9	6.149	sociales que tenemos de estos 90 años de
1125.72	6.66	historia no solamente el archivo estaba
1129.049	5.971	cerrado a esa información por mucho sino
1132.38	4.669	que estaba prácticamente cerrado a todos
1135.02	4.159	los investigadores
1137.049	6.84	el archivo general de la nación estaba
1139.179	7.86	recibiendo 20 20 25 investigadores de
1143.889	6.78	diario cuando en otras épocas cuando yo
1147.039	7.52	estaba como investigador habían 100 150
1150.669	8.7	200 investigadores habíamos este diario
1154.559	9.131	entonces tenemos que cambiar esa visión
1159.369	7.201	esa política de cerrar el acceso a la
1163.69	4.26	información cerrar la memoria del país
1166.57	5.069	que nos pertenece a todos
1167.95	7.49	a todos a éste abrirla y en eso estamos
1171.639	3.801	comprometidos gracias
1176.48	6.61	muy bien pues ya está
1179.43	6.03	se abren los archivos con las
1183.09	4.12	consideraciones que se acaban de dar a
1185.46	6.36	conocer ahora
1187.21	4.61	abrimos también la sesión
1193.35	5.28	buenos días presidente yo tengo dos
1196.169	4.951	preguntas la primera es en los últimos
1198.63	5.429	en los últimos dos meses ha habido una
1201.12	6.48	efervescencia de huelgas en el país de
1204.059	5.791	sindicatos y también de universidades
1207.6	6.12	esto ha afectado a proyectos académicos
1209.85	6.54	e incluso a pues dañado igual han
1213.72	5.16	perdido las personas han pedido ya sus
1216.39	5.37	empleos en algunos casos cuál sería el
1218.88	6.419	llamado a estas partes para resolver los
1221.76	6.649	conflictos y la segunda sería cuando
1225.299	3.11	comenzaría ya
1229.19	6.42	el proyecto que tenían para
1232.4	5.79	una reforestación del lago de texcoco no
1235.61	5.01	sé cuándo comenzaron ya en los trabajos
1238.19	5.6	después de que se canceló
1240.62	7.83	el aeropuerto que se iba a construir ahí
1243.79	6.91	porque hay trabajadores que buscan lo
1248.45	3.96	que estaban trabajando en el anterior
1250.7	4.26	aeropuerto pero ahora buscan que sean
1252.41	4.2	reintegrados a estas labores si va a
1254.96	3.93	haber oportunidad para ellos que se
1256.61	4.56	reintegren y la tercera también ayer se
1258.89	3.75	daba a conocer que bueno el
1261.17	3.33	subsecretario de comunicaciones daba a
1262.64	4.56	conocer que el aero porque el
1264.5	8.49	helicóptero de martha erika alonso y
1267.2	8.55	rafael moreno-valle despegó de un jardín
1272.99	5.22	del empresario joxe chedraui e incluso
1275.75	5.04	ya dicen que hay vídeos sobre este tema
1278.21	5.34	si el llamado sería a la fiscalía a que
1280.79	4.71	habrá estos vídeos para conocer qué
1283.55	5.07	sucedió minutos antes de que se
1285.5	5.19	desplomara el helicóptero de de estos
1288.62	5.48	políticos muchas veces
1290.69	3.41	bueno acerca de
1294.7	6.5	diferencias
1297.08	6.36	que existen por contratos
1301.2	6.13	laborales
1303.44	6.97	la postura nuestra es de que ese diálogo
1307.33	6.24	y haya conciliación
1310.41	8.2	para evitar
1313.57	10.39	conflictos evitar que sé
1318.61	9.45	afectan empresas que se pierdan
1323.96	4.1	fuentes de trabajo
1329.43	8.09	están en vías de solución
1334.05	3.47	muchas este
1341.29	5.48	demandas de trabajadores por mejores
1345.28	3.58	salarios
1346.77	5.94	yo
1348.86	7.15	creo que esto se va a lograr
1352.71	5.59	estamos llamando a que se actúe con
1356.01	6.16	mucha responsabilidad
1358.3	6.849	que al mismo tiempo que se aumenten los
1362.17	5.699	salarios se piense
1365.149	2.72	cuidar
1368.669	3.801	la situación económica de las empresas
1372.85	9.12	que haya ese equilibrio
1377.63	7.41	y así está sucediendo en general
1381.97	8.92	desde luego no dejan de haber
1385.04	11.01	diferencias porque así es la democracia
1390.89	9.12	y así es el estado de derecho
1396.05	8.96	lo único que estamos
1400.01	10.03	pidiendo y haciendo un llamado es a qué
1405.01	5.03	y nadie actúe de manera
1410.32	7.67	[Música]
1412.93	5.06	se sigan los cauces que establece la ley
1418.26	6.11	ayer hablé de que no vamos a reprimir
1424.97	8	el gobierno que encabezo no es un
1428.15	7.67	gobierno represor somos distintos
1432.97	7.39	no vamos nosotros
1435.82	9.09	golpear agredir a nadie
1440.36	4.55	no vamos a violar derechos humanos
1446.11	9.939	pero que al mismo tiempo
1449.159	6.89	vamos a que se aplique la ley
1456.39	7.19	y se lleve a la práctica la
1460.36	5.45	máxima el criterio de que al margen de
1463.58	7.05	la ley nada
1465.81	4.82	y por encima de la ley nadie
1472.679	6.631	qué
1474.8	7.17	exista y se haga valer un auténtico
1479.31	4.21	estado de derecho
1481.97	4.839	no
1483.52	5.859	un estado de chueco
1486.809	2.57	y qué
1490.6	5.56	la ley se aplique por parejo
1493.5	7.25	que hay excepciones
1496.16	7.089	pero eso ayer también hablé de que el
1500.75	6.399	gobierno no tiene
1503.249	7.17	sindicatos preferidos
1507.149	6.88	no tiene dirigentes
1510.419	7.08	preferidos y protegidos
1514.029	3.47	no tiene partido
1518.16	5.81	no defiende a ningún grupo de interés
1522.24	6.76	creado
1523.97	5.03	el gobierno representa a todo el pueblo
1529.23	4.89	es
1530.89	3.23	un verdadero juez
1534.269	6.77	que vela por la aplicación de las leyes
1542.31	7.08	por las libertades de todos los
1545.04	6.33	ciudadanos el único amo del gobierno es
1549.39	4.66	el pueblo de mexico
1551.37	6.88	no valen
1554.05	9.08	la recomendación es el influyentismo el
1558.25	4.88	amiguismo el nepotismo
1563.94	6.349	ninguna de esas lacras de la política
1567.059	3.23	eso ya se acabó
1570.9	6.92	está costando que se entienda de que
1574.74	5.85	estamos en una etapa nueva
1577.82	9.64	pero poco a poco
1580.59	10.15	se va a ir aceptando que ya no es la
1587.46	7.53	misma política ya
1590.74	8.65	se rompió el molde
1594.99	4.4	con el que se hacía la vieja política
1599.779	2.57	y lo hicimos
1606.05	5.69	y entre todos
1609.11	6.699	estamos haciendo
1611.74	4.069	una nueva política
1616.96	3.53	esa es la cuarta transformación
1620.54	6.44	entonces es un proceso
1624.6	4.86	por eso también
1626.98	4.28	lo de la transparencia
1629.46	3.99	qué tiene que ver con lo que anunciamos
1631.26	5.6	hoy
1633.45	8.3	con lo que se dio a conocer ayer que se
1636.86	4.89	planteaba habían esquemas
1643.08	6.51	ya formas establecidas en donde se
1646.62	4.73	limitaba la información ya eso se
1649.59	4.41	termina
1651.35	8.28	lo mismo
1654	9.22	en la petición que si la procuraduría
1659.63	8.24	tiene que dar a conocer todos los
1663.22	7.86	y elementos sobre el accidente donde
1667.87	5.49	perdieron la vida la gobernadora y su
1671.08	6.57	esposo
1673.36	6.08	y dos pilotos y un ayudante abierta a la
1677.65	4.43	información
1679.44	7.339	transferencia completa a la vida pública
1682.08	4.699	cada vez más pública
1687.43	3.47	y los otros que preguntabas
1690.96	8.81	si vamos a rehabilitar
1695.13	4.64	toda la zona afectada
1701.34	7.67	yo quiero que tomen en cuenta que
1705.84	3.17	durante muchos años
1710.919	2.541	eran jóvenes
1715.16	3.11	con más jóvenes
1721.299	4.88	niños
1722.87	8.08	algunos no habían nacido
1726.179	6.801	y existía la comisión del lago de
1730.95	2.03	texcoco
1735.98	3.35	tenía como propósito
1739.36	2.96	y rehabilitar
1743.21	3.17	el lago de texcoco
1746.62	7.58	había una comisión de la entonces
1749.37	4.83	secretaria de recursos hidráulicos
1755.1	5.31	género crucial fue durante mucho tiempo
1757.47	6.48	el director de esa comisión de la uat
1760.41	7.79	scott y se avanzó mucho
1763.95	8.729	en la recuperación de el lago de texcoco
1768.2	6.959	entonces ahora se alteró o se afectó se
1772.679	2.48	impacto
1775.38	4.13	se va a buscar rehabilitar
1780.49	8.88	ya se tiene el presupuesto para eso
1785.02	6.71	y ya se tiene el anteproyecto y se está
1789.37	6.5	trabajando
1791.73	7.86	los proyectos específicos muy pronto se
1795.87	7.74	les va a dar a conocer cómo se va a
1799.59	5.78	rehabilitar toda esa área y el uso que
1803.61	3.77	se le va a dar
1805.37	6.25	ah
1807.38	9.289	y esa extensión de terreno
1811.62	8.58	que desde luego va a ser para
1816.669	3.531	uso público
1820.89	6.479	y ecológico
1823.409	3.96	deportivo en general
1833.539	4.651	señor presidente alberto rodríguez el
1835.609	4.16	sdp noticias sobre esto del archivo
1838.19	4.619	general de la nación y existen
1839.769	5.801	mencionaron que se van a abrir archivos
1842.809	5.07	que tengan relación con persecución
1845.57	4.38	política pero cuál va a ser el criterio
1847.879	4.16	porque por ejemplo javier duarte dice
1849.95	4.589	que es víctima de persecución política
1852.039	4.51	entonces quiero saber más o menos cuál
1854.539	3.781	va a ser el criterio para determinar qué
1856.549	3.921	archivos si se van a revelar y qué
1858.32	4.919	archivos no es ese la pregunta y otra
1860.47	5.289	muchas de las personas que salgan en
1863.239	5.94	estos archivos pues están vivas y vamos
1865.759	6.03	a ver que algunos de sus datos se van a
1869.179	4.35	reservar por obvias razones pero también
1871.789	4.59	conocer toda esta información no podría
1873.529	4.71	encauzar una comisión para que
1876.379	7.73	indemnicen a las víctimas derechos
1878.239	5.87	humanos calles pero va a haber cuidado
1885.11	9.77	entrega de documentos en general pero
1890.39	9.04	estamos hablando de archivos políticos
1894.88	4.55	es lo que manejaba
1899.72	6.339	el estado
1901.99	4.069	para perseguir
1906.52	3	opositores
1910.29	6.67	es la
1911.98	8.22	federal de seguridad que luego fue el
1916.96	6.11	cisen de s
1920.2	2.87	tiempos
1925.68	2.54	d
1931.779	6.061	el presidente venustiano carranza
1935.86	5.809	que empezó
1937.84	3.829	la investigación política
1944.22	8.33	el espionaje político opositores
1948.99	3.56	y también yo les decía ayer
1952.7	5.63	de que no todo lo que ahí se dice es
1956.42	5.2	cierto
1958.33	3.29	hay muchos inventos
1963.389	5.221	acomodaban también la información
1969.23	10.77	conveniencia cualquier dirigente social
1973.25	6.75	era tachado de subversivo
1982.19	5.63	mucha gente fue reprimida
1988.21	7.33	sin que se les comprobará nada
1992.24	5.24	nada más lo que suponían los policías
1995.54	4.629	políticos
1997.48	7.49	una etapa
2000.169	7.521	negra en la vida pública del país por
2004.97	7.11	eso se tiene que conocer y nunca más
2007.69	7.919	espiar ni perseguir a nadie para eso es
2012.08	3.529	que se está haciendo esto
2016.25	8.72	de conformidad con las leyes pues las
2019.85	9.69	víctimas tienen derecho de presentar
2024.97	8.99	denuncias y exigir indemnizaciones al
2029.54	7.86	estado siempre y cuando existan
2033.96	5.12	leyes para eso
2037.4	3.6	a lo que me refiero es de que una
2039.08	3.51	persona que tenga en este momento 65
2041	2.91	años no va a estar su nombre en el
2042.59	2.49	archivo y no va a poder llegar y decir
2043.91	4.14	oiga quiero el archivo de alberto
2045.08	4.26	rodríguez me explico o sea tendría que
2048.05	3.629	ser una investigación por parte del
2049.34	4.26	estado identificar a personas que están
2051.679	3.331	vivas y que hayan estado nuestros
2053.6	3.12	archivos que hayan sido víctimas de
2055.01	3.48	derechos humanos y luego crear una
2056.72	3.209	comisión algo parecido porque si los
2058.49	4.74	nombres no van a aparecer del menor de
2059.929	5.671	70 años yo no voy a poder saber si mi
2063.23	6.67	abuelo tuve una de las cosas que se
2065.6	8.34	decidió es ya no borrar nada
2069.9	4.04	a veces explica
2077.089	4.99	efectivamente como se mencionaba la
2079.829	5.94	información que se les está solicitando
2082.079	6.27	a las dependencias es toda aquella que
2085.769	6.57	hayan generado
2088.349	6.45	fichas y documentos que tengan que ver
2092.339	4.111	específicamente con esto persecuciones
2094.799	3.57	políticas violaciones a los derechos
2096.45	4	humanos y en este caso actos de
2098.369	5.141	corrupción
2100.45	6.149	hay una regulación muy clara respecto al
2103.51	5.069	tema de datos personales los archivos
2106.599	4.891	históricos tienen una apertura total
2108.579	6.331	porque tienen un valor histórico por sí
2111.49	7.02	mismo hay otros archivos que ya están en
2114.91	6.65	estos fondos de la dirección federal de
2118.51	6.21	seguridad y de la dirección general de
2121.56	5.59	investigaciones políticas y sociales que
2124.72	4.79	tiene solamente las reservas que tienen
2127.15	5.57	que ver con datos sensibles
2129.51	5.43	desde características físicas el adn la
2132.72	3.57	huella digital pero no significa que esa
2134.94	4.32	información no se pueda dar simplemente
2136.29	6.48	tiene que tener la reserva de ley de
2139.26	6.77	estas cuestiones específicas los otros
2142.77	7.33	archivos que ya se van a ir
2146.03	8.76	y sumando a este a este gran fondo de
2150.1	6.97	documentación de 85-89 digamos antes de
2154.79	5.37	la creación del cisen pero sobre todo la
2157.07	5.55	de 89 hasta 2019 que tiene que ver con
2160.16	5.34	el sistema tendrá que ser tratada de
2162.62	4.95	conformidad a las leyes también de datos
2165.5	4.26	personales hay cuestiones que están en
2167.57	4.13	curso entonces no se podría dar a
2169.76	4.29	conocer porque hay un proceso judicial
2171.7	4.38	en curso pero son reservas muy
2174.05	4.5	específicas que incluso
2176.08	4.27	solamente pueden alcanzar en algunos
2178.55	3.72	casos cinco años el problema es que
2180.35	5.94	muchas veces se reservaba información
2182.27	6.36	aduciendo que tenía que ver con algún
2186.29	4.56	dato personal o con algún proceso
2188.63	6.27	judicial y que no necesariamente era así
2190.85	6.6	y que esa se utilizaba al revés el tema
2194.9	5.37	de datos personales para reservar lo que
2197.45	5.16	debía ser público por eso como lo
2200.27	3.87	mencionaba el director del archivo se
2202.61	3.09	tienen 28 días para hacer esos
2204.14	3	lineamientos explicarle a las
2205.7	3.87	dependencias qué
2207.14	6.42	y cómo es lo que se debe de entregar y a
2209.57	7.44	partir de eso empezará a abrir todo lo
2213.56	5.64	que ya está es lo que ya pues esté a la
2217.01	5.18	par de este momento está a disposición
2219.2	2.99	de cualquier persona
2226.08	6.21	perdón arturo páramo del grupo imagen
2229.08	7.32	extensión sí nos podrías describir tuvo
2232.29	6.42	el director del archivo físicamente este
2236.4	5.37	lugar que estaba reservado y que se
2238.71	5.76	abrió apenas recién como ésta está ya
2241.77	5.28	clasificado es son las cajas en bruto
2244.47	5.79	como comentaba ya hay algún tipo de
2247.05	5.85	fichero o de alguna digitalización de
2250.26	5.22	ese material que se pueda ya consultar e
2252.9	5.64	ir directamente o todavía hay que hacer
2255.48	5.25	la búsqueda como muchos tuvimos que
2258.54	4.05	hacer en algún momento de ir y buscar
2260.73	4.29	literalmente caja por caja documento por
2262.59	4.56	documento volver por folder y ya hay
2265.02	4.65	alguna sistematización y precisamente
2267.15	4.68	sobre la sistematización todo lo que no
2269.67	5.04	está sistematizado y que está en bruto y
2271.83	6.15	que dice usted que se va a comenzar a
2274.71	5.43	digitalizar a ordenar y a clasificar y a
2277.98	5.19	ponerse a disposición de la gente cuánto
2280.14	5.4	tiempo va a tardar por ejemplo en el
2283.17	6.69	registro civil fueron cerca de 67 años
2285.54	6.45	en que se hizo 150 años de digital de
2289.86	5.13	archivos que se digitalizaron
2291.99	4.53	y la infraestructura ya hay algún
2294.99	3.629	proyecto alguna estimación algún
2296.52	3.5	cronograma para saber cuándo está todo
2298.619	4.941	ya listo
2300.02	5.99	si estamos precisamente trabajando en
2303.56	2.45	este
2306.599	6.63	estamos allá construyendo este proyecto
2310.44	5.789	para que se hagan lo más antes posible
2313.229	7.711	de hecho ya estamos yo desde que recibí
2316.229	6.691	el archivo y me di cuenta de todos los
2320.94	5.039	problemas de organización que tiene
2322.92	7.379	estado con documentación y otra entonces
2325.979	6.991	si es importante en la documentación no
2330.299	4.8	está sistematizada
2332.97	5.309	me gustaría que les quedara claro que
2335.099	6.51	esta documentación fue organizada entre
2338.279	5.671	comillas por policías por gente que no
2341.609	6.45	tenían ningún criterio archivístico por
2343.95	5.669	lo mismo pues si hay unos ficheros es
2348.059	3.78	decir los hay y hay algún otro
2349.619	6.781	instrumento de consulta que se hizo yo
2351.839	9.031	recuerdo en los años 90 se hizo
2356.4	7.59	un inventario de la documentación pero
2360.87	6.09	bueno y no de todas entonces bueno si
2363.99	5.34	todavía nosotros tenemos que hacer esta
2366.96	5.04	sistematización esta organización esta
2369.33	5.58	clasificación y descripción para tenerlo
2372	3.9	lo vamos nos comprometemos a tenerlo lo
2374.91	3.96	más antes posible
2375.9	5.01	lleva su tiempo no sé un año dos años y
2378.87	7.56	necesitamos obviamente los recursos
2380.91	9.69	humanos y espe especializados para poder
2386.43	7.5	llevar a cabo este proceso pero tan otra
2390.6	7.59	cosa de las que preguntó el compañero el
2393.93	7.17	estado no va a investigar porque
2398.19	6.15	caeríamos yo creo en lo mismo de esta
2401.1	5.28	documentación que está ahí el estado no
2404.34	4.86	nosotros no nos vamos a poner a
2406.38	5.37	investigar sobre los personajes que
2409.2	5.04	aparecen sobre los movimientos no eso
2411.75	5.01	les corresponde a ustedes periodistas a
2414.24	3.11	ustedes investigadores público en
2416.76	3.72	general
2417.35	4.15	perdón pero es que debe uno debemos de
2420.48	4.08	ser muy claros
2421.5	7.86	porque la documentación si es cierto es
2424.56	7.19	delicada pero el nosotros lo que
2429.36	6.41	queremos es abrirla y abrirla lo más
2431.75	4.02	este antes posible
2445.1	4.21	si el estado no es el que va a revisar
2447.45	4.53	estos documentos dice que le toca esta
2449.31	5.85	parte a los periodistas a los propios
2451.98	5.64	ciudadanos hay información entonces en
2455.16	6.26	estos archivos de los que se pueda
2457.62	6.51	partir para pedir juicio a ex
2461.42	5.29	funcionarios federales incluso ex
2464.13	4.89	presidentes un juicio o la reparación
2466.71	4.59	del daño las víctimas pueden utilizar
2469.02	4.97	esta información en los archivos para
2471.3	2.69	esta finalidad
2474.06	6.34	a ver el archivo
2477.16	7.159	se encarga mi responsabilidad es de
2480.4	3.919	organizar los materiales
2484.589	7.09	clasificarlos digitalizarlos en su
2487.959	6.72	momento y para difundirlos no podemos
2491.679	7.62	nosotros entrar en un terreno de
2494.679	7.29	investigación porque no somos como dice
2499.299	5.19	el presidente no somos policías de este
2501.969	4.62	y tenemos que tener mucho cuidado con
2504.489	4.5	esa información el acceso es para
2506.589	6.48	ustedes nosotros tenemos que darle el
2508.989	7.38	acceso pronto y expedito es lo que es lo
2513.069	6.57	que nuestra responsabilidad pero una
2516.369	5.61	cosa es nuestra responsabilidad de
2519.639	4.95	organizar los documentos y tenerlos
2521.979	7.74	clasificados y bien ordenados y otra
2524.589	7.85	cosa es que nosotros el estado se meta a
2529.719	5.91	ese mundo que además es un mundo de
2532.439	6.07	papeles de documentos de información a
2535.629	5.36	investigar porque creo que no es no es
2538.509	2.48	el papel
2541.29	4.13	es muy importante esto miren
2547.34	7.91	se limita a este archivo al terreno de
2552.62	2.63	lo personal
2556.03	9.07	lo que no significa qué
2560.78	6.88	no puedan ejercerse las libertades pero
2565.1	4.76	no es
2567.66	10.62	en lo personal
2569.86	8.42	no es sólo lo jurídico legal
2578.789	3.8	la memoria histórica
2584.26	5.91	el qué
2586.34	7.07	todos los mexicanos
2590.17	6.05	tengamos acceso
2593.41	7.449	a la información
2596.22	4.639	y eso es una responsabilidad del estado
2601.4	6.09	es el derecho a la información
2604.57	7.41	garantizar el derecho a la información y
2607.49	4.49	ya cada persona
2612.75	7.26	cada organización cada gremio
2617.509	5.941	de conformidad
2620.01	3.44	con el marco legal
2624.74	4.02	puede
2626.67	4.33	y proceder
2628.76	7.3	com
2631	5.06	la información que se disponga
2636.25	9.2	a ella
2639	12.26	depende de si existe la voluntad
2645.45	10.03	de hacer una denuncia si procede
2651.26	12.2	si las pruebas son
2655.48	12.099	y válidas si se trata de
2663.46	9.45	actos vigentes
2667.579	8.321	si no prescriben pero ese es otro asunto
2672.91	5.379	lo importante aquí
2675.9	6.02	es
2678.289	7.101	es decir vivimos
2681.92	3.47	durante décadas
2686.02	4.41	sometidos por un régimen autoritario
2690.47	6.58	que limitaban las libertades
2694.02	6.17	que perseguía
2697.05	3.14	a luchadores sociales
2701.19	5.57	que etiquetaba estigmatizaba
2708.29	5.55	quienes no pensaban
2711.05	7.52	cómo
2713.84	4.73	lo decidía el régimen
2719.4	8.54	y que ese comportamiento fue creando una
2730.109	8.231	la actitud de un ambiente autoritario
2734.42	7.09	que llevó muchas veces
2738.34	3.17	a la represión
2742.34	7.83	eso es lo que está de por medio
2746.67	6.1	que se dijo en el 68
2750.17	2.6	de que
2752.8	4.91	era un grupo de jóvenes subversivos
2758.19	3.22	y qué
2759.65	4.54	este
2761.41	2.78	querían
2767.35	3.95	destruir el estado de derecho
2771.76	5.67	acabar con las instituciones
2775.25	5.68	y qué
2777.43	3.5	darles un escarmiento
2782.5	4.25	porque existía esa mentalidad
2784.33	6.43	autoritaria
2786.75	4.01	entonces ahí está en los archivos
2792.45	2.78	cuándo
2795.48	6.72	se dan a conocer
2798.54	7.31	los documentos de los dirigentes
2802.2	3.65	sociales pues ahí aparece
2807.5	7.19	los policías de entonces pues tenían esa
2811.91	2.78	concepción
2815.29	6.059	y era la información que manejaban en la
2818.89	6.589	secretaría de gobernación
2821.349	4.13	para tomar decisiones políticas
2825.63	4.51	en los sótanos
2827.93	5.839	del poder
2830.14	6.6	entonces esa es la importancia que tiene
2833.769	7.161	la apertura
2836.74	6.19	ya si procede
2840.93	8.27	qué
2842.93	9.679	se enjuicie se castigue a responsables y
2849.2	6.839	si lo van a hacer los
2852.609	7.41	espiados afectados perseguidos
2856.039	7.29	pues eso es otro capítulo es otra etapa
2860.019	8.67	tienen todas las libertades hacerlo nada
2863.329	5.36	más en el marco de la legalidad y ya
2870.25	7.16	y yo le di instrucciones de que este se
2875.17	2.24	dé a conocer
2878.85	4.28	solicite no no sé cuál va a ser el
2880.89	2.24	procedimiento
2886.609	8.25	sí sí pero para que no haya problema ya
2889.759	8.34	esté yo te pido y es mi voluntad no creo
2894.859	6.531	que afecte a nadie este que ya la semana
2898.099	7.931	próxima lo desea conocer y que además
2901.39	7.39	esté hay solicitudes
2906.03	2.75	y sí claro
2910.91	5.37	bueno pues esto es ya darlo a conocer y
2913.41	2.87	ahí adelante
2920.42	10.02	también es eso sí desde 85 para atrás de
2926.48	10.22	la primera parte este eso sí queda claro
2930.44	9.28	no y que esté d
2936.7	3.02	a la fecha
2940.27	6.22	si las las secretarías es un proceso
2943.33	6.09	pero el de 85 para atrás ya
2946.49	2.93	de medianoche
2955.599	4.321	gracias presidente nosotros tuvimos la
2957.789	3.75	oportunidad hace dos días de hacer un
2959.92	3.99	recorrido por el archivo general de la
2961.539	5.661	nación y nos dimos cuenta de las
2963.91	6.93	carencias en las que está la institución
2967.2	6.79	son cerca de 200 personas las que tienen
2970.84	5.98	que administrar y archivar 54 kilómetros
2973.99	6.42	lineales de documentos
2976.82	5.83	director mencionaba se requiere gente
2980.41	4.64	especializada
2982.65	5.04	usted dice que va a disponer de jóvenes
2985.05	5.19	construyendo el futuro bastará con eso
2987.69	7.05	bastará le pregunto al director con
2990.24	8.4	jóvenes aprendices y esto retardar a
2994.74	7.5	digamos que se concrete el acceso de las
2998.64	6.63	personas estos archivos de 1985 esa es
3002.24	4.349	la pregunta vamos a regresar con lo que
3005.27	5.319	hay
3006.589	7.801	y existe una autorización
3010.589	10.201	se pone contento este personal está bien
3014.39	11.07	porque tiene el respaldo aquí de ustedes
3020.79	10.37	en efecto no hay personal suficiente
3025.46	9.24	para atender el archivo incluso se
3031.16	3.54	ampliarán las instalaciones
3035.71	8.97	pero no hay más personal especializado
3040.23	8.349	entonces en este caso ya
3044.68	7.139	existe pues un consejo integrado por
3048.579	7.161	gobernación por la secretaria de
3051.819	7.881	hacienda y ya
3055.74	10.03	están reuniéndose para ver las
3059.7	8.93	necesidades de personal y que tengan
3065.77	4.599	posibilidad de atender bien a todo el
3068.63	3.93	público habrá más recursos entonces
3070.369	4.891	presidente para el arribo y para que
3072.56	4.83	este tipo de trabajo sí bueno yo le
3075.26	3.93	tengo una pregunta que desde otro tema
3077.39	4.29	si me permite que de una vez
3079.19	4.77	solventamos
3081.68	4.26	y yo le hablaba hace unos días de esta
3083.96	5.099	institución que se llama indesol que ha
3085.94	4.74	sido encargada de transferir recursos a
3089.059	4.621	las organizaciones de la sociedad civil
3090.68	4.95	en los últimos años el mismo día que yo
3093.68	4.98	le platicaba esto usted decía se frena
3095.63	4.76	se frena automáticamente la
3098.66	4.38	transferencia de recursos de esta
3100.39	4.63	institución sin embargo ese mismo día
3103.04	5.67	que usted dio esa orden de frenar los
3105.02	7.319	recursos ese mismo día se publicaron
3108.71	5.159	las reglas de operación del programa no
3112.339	4.47	sólo se publicaron las reglas también
3113.869	5.791	subió el gasto operativo del programa
3116.809	4.861	por orden de la secretaria del bienestar
3119.66	4.14	y se nombró como responsable del
3121.67	4.38	programa de transferencia a
3123.8	5.12	organizaciones de la sociedad civil al
3126.05	6.049	presidente de una de las asociaciones
3128.92	5.38	civiles beneficiadas en los últimos años
3132.099	4.841	presidente la pregunta concreta es le
3134.3	6.269	están poniendo el pie desde el propio
3136.94	5.909	gobierno hay fuego amigo sobre todo por
3140.569	4.471	los intereses que se están manejando al
3142.849	4.2	interior de esta institución porque
3145.04	3.06	hemos documentado también en los últimos
3147.049	3.031	días
3148.1	3.81	la asociación en la que ha trabajado la
3150.08	4.92	secretaria albor es la secretaria del
3151.91	5.34	bienestar recibió en los últimos años 5
3155	5.67	millones de pesos
3157.25	4.83	cuál es entonces esta situación le están
3160.67	3.679	poniendo el pie de fuego amigo y cuál la
3162.08	5.2	postura sobre eso
3164.349	6.031	directora de indesol
3167.28	7.15	es luz rosales
3170.38	5.75	la mujer que ha trabajado durante muchos
3174.43	5.71	años
3176.13	4.01	con comunidades
3180.93	4.63	marginadas pobres
3184.069	5.841	suena
3185.56	9.09	mujer íntegra honesta que yo estimo
3189.91	8.3	mucho la conozco desde hace más de 40
3194.65	3.56	años y ayer
3198.86	5.15	estuvo conmigo
3201.2	2.81	por qué
3204.82	4.73	al enterarse
3206.98	2.57	d
3211.82	8.239	decisión de que no se van a transferir
3215.39	6.729	recursos a organizaciones sociales
3220.059	7.701	oraciones de la llamada social civil
3222.119	9.081	ongs y todo esto que ya se dijo
3227.76	3.44	ella pidió
3232.39	11.57	una cita para explicarme de la
3237.299	6.661	importancia del instituto de indesol
3244.49	7.579	hablamos sobre el tema y le dije qué
3249.119	7.391	y éste no
3252.069	7.061	y vamos a hacer ninguna excepción
3256.51	7.2	y ese fue en la cuarta
3259.13	4.58	que no iba a haber ninguna excepción
3264.22	9.86	su argumento que tiene también
3268.47	7.72	importancia es de que hay organizaciones
3274.08	4.07	sociales
3276.19	6.31	que cumplen
3278.15	6.43	en función de apoyo de ayuda
3282.5	7.92	pero
3284.58	10.56	lo cierto y ella también está consciente
3290.42	8.55	incluso hasta me presentó un informe de
3295.14	7.27	organizaciones que abusaron
3298.97	3.44	de estos apoyos
3302.48	2.629	que además
3306.04	8.06	tenían como propósito ayudar a la gente
3310.66	3.44	más necesitada
3314.16	7.23	si no habían transferencias de recursos
3317.06	6.48	hasta para la organización de torneos de
3321.39	2.15	golf
3324.93	6.47	así como lo están escuchando no quiero
3328.65	4.43	meterme a ese terreno
3331.4	4.52	por qué
3333.08	2.84	este
3336.13	3	saldrían
3340.82	3.5	pues perjudicados
3344.44	6.679	quién es
3346.41	8.95	y lleva a cabo estas prácticas y muchas
3351.119	6.191	veces se veía como algo normal
3355.36	5.74	que el gobierno transfiriera estos
3357.31	6.9	recursos a estas organizaciones
3361.1	3.11	de todo tipo
3364.22	2.81	entonces
3367.63	6.65	la decisión que se tomó fue ya no
3370.81	3.47	transferir estos fondos
3377.27	8.51	leí que piden una audiencia conmigo
3380.8	4.98	algunas organizaciones para
3386.41	9.07	plantearme de que si cumplían de que si
3391.4	7.08	tenían propósitos
3395.48	6.29	de apoyo a la gente
3398.48	6.29	pero en general se cometían muchos
3401.77	3	abusos
3405.09	6.86	y era bastante el dinero destinado a ese
3409.38	7.79	propósito entonces
3411.95	9.06	por lo pronto es decir no hay estas
3417.17	8.75	transferencias se terminan estas
3421.01	7.03	transferencias nadie va a ejercer dinero
3425.92	5.09	de esta forma
3428.04	6.38	me decían ayer mismo
3431.01	6.289	entonces el refugio de mujeres
3434.42	6.53	afectadas maltratadas como se va a
3437.299	5.861	apoyar gobernación
3440.95	5.15	de manera directa
3443.16	5.24	para eso es el gobierno es que se fue
3446.1	2.3	creando
3448.41	6.01	un gobierno
3450.35	6.329	paralelo alternativo
3454.42	8.6	y las
3456.679	9.911	dependencias no se ocupaban el gobierno
3463.02	6.05	llegó a convertirse en una oficina de
3466.59	2.48	contratación
3472.46	6.77	tenía toda la estructura y si se
3475.25	3.98	necesitaba algo se contrataba
3479.36	5.1	un estudio bueno
3481.78	4.93	había quienes
3484.46	4.899	[Música]
3486.71	6.21	recibían contratos
3489.359	3.561	para hacer discursos
3493.16	3.26	a funcionarios
3499.51	6.41	esto
3501.77	7.49	de la publicidad
3505.92	7.41	muchos contratos
3509.26	4.07	para transmitir mensajes
3515.92	10.04	pero muchos contratos para redes
3519.609	6.351	sociales para este portal es
3526.64	4.34	y todo eso nos los estamos ahorrando
3531.079	6.96	por eso este yo les agradezco que vengan
3535.369	6.351	aquí en la mañana porque y que se
3538.039	8.411	transmita porque
3541.72	7.71	es voluntario todo presidente le
3546.45	4.51	explicaron por qué se nombró porque
3549.43	3.929	después de que usted
3550.96	4.409	digamos emitió la circular esta famosa
3553.359	4.791	que se ha dado a conocer para frenar
3555.369	4.351	recursos porque después de esto se
3558.15	6.719	publicaron las reglas de operación
3559.72	5.149	existen resistencias como en todo
3565.78	3.77	siempre
3567.51	4.75	hay resistencias
3569.55	7.96	ese es un cambio
3572.26	6.99	hay un proceso de adaptación y además
3577.51	5.76	siempre
3579.25	6.11	se apuesta o se tiene la esperanza de
3583.27	2.09	que
3585.44	2.87	puede cambiar
3590	3.89	lo que inicialmente se dice
3594.76	6.47	pero ustedes ya me conocen a mí ya yo
3597.37	8.03	soy un poco perseverante o sea en cosas
3601.23	7.13	de este tipo no voy a cambiar
3605.4	2.96	no voy a ceder
3608.39	6.21	tengo que ser
3611.46	3.14	esté listo
3616.92	6.05	hacer excepciones porque la primera que
3620.73	2.24	hago
3626.13	10.25	si se concede a ver es que se trata
3632.11	8.04	de la asociación de niños de la calle
3636.38	3.77	que se justifica mucho
3640.91	6.75	bueno en este caso sí pues por ahí se
3645.23	3.99	van a ir todos
3647.66	4.22	entonces por eso se tienen que tomar
3649.22	2.66	decisiones
3653.15	5.69	pues de aplicación general
3656.56	4.74	eso no significa no atender a los niños
3658.84	4.39	de la calle
3661.3	6.94	pues para eso
3663.23	7.58	está la secretaria de bienestar y para
3668.24	2.57	eso está el dif
3671.92	5.07	y tienen que atenderlos es su
3675.13	7.68	responsabilidad
3676.99	10.22	pero no darle el dinero para atender a
3682.81	4.4	los niños de la calle a una asociación
3689.319	3.99	presiente cómo va a funcionar el tema de
3691.359	4.11	las mujeres maltratadas de los albergues
3693.309	4.8	dice que a través de la secretaría de
3695.469	4.921	gobernación decían en los hechos una
3698.109	4.59	mujer que es víctima de violencia en su
3700.39	5.099	casa va a un albergue incluso con sus
3702.699	4.77	hijos ahora a dónde va a recurrir y si
3705.489	4.86	la secretaría de gobernación tiene esa
3707.469	4.951	capacidad para atenderlas porque decía
3710.349	4.561	ayer jesús ramírez que se les va a dar
3712.42	3.179	directo al recurso cómo van a proceder
3714.91	3.389	qué va a pasar
3715.599	6.24	vamos a buscar una forma y les aseguro
3718.299	6.621	que no va a haber ningún problema y que
3721.839	5.661	puede hasta mejorar el servicio
3724.92	4.31	qué hace una mujer maltratada a dónde
3727.5	5.359	tiene que acudir
3729.23	8.47	a todo esto lo estamos definiendo para
3732.859	9.101	que se conozca a dónde ir
3737.7	6.69	qué hacer como todos los programas en el
3741.96	6.15	caso por ejemplo de las estancias
3744.39	8.75	infantiles ahora se está visitando casa
3748.11	5.03	por casa familia por familia
3754.8	3.57	apuntando a sus niños
3758.47	7.649	y dándoles toda la información
3762.4	6.179	toda la información presiente y decía de
3766.119	4.92	las organizaciones civiles yo entiendo
3768.579	5.01	todos estos abusos no sería mejor que
3771.039	5.01	pues se diera a conocer justo quiénes
3773.589	4.381	eran las que abusaban porque ahora usted
3776.049	5.07	mismo lo decía están pagando justos por
3777.97	5.43	pecadores no sería mejor limpiar que se
3781.119	4.531	hagan auditorías y en aquellos malos
3783.4	6	manejos pues cancelarlos a acabar con
3785.65	8.01	todo pero primero éste
3789.4	8.61	vamos a frenar los abusos
3793.66	8.99	por eso la circular y al mismo tiempo
3798.01	7.4	se están llevando a cabo programas
3802.65	4.71	de bienestar que atienden a toda la
3805.41	6.05	población
3807.36	4.1	el día de mi informe
3812.93	8.76	11 voy a hablar sobre ese tema
3817.56	4.13	porque ya
3822.17	5.49	hoy
3824.5	5.119	se está ayudando a más gente
3827.66	3.73	qué
3829.619	4.2	la que
3831.39	4.77	recibía beneficios
3833.819	4.79	en otros tiempos
3836.16	4.74	o sea estamos empezando
3838.609	7.711	y voy a probar
3840.9	5.42	de que es más el apoyo
3849.14	5.4	vamos a probar eso
3851.67	2.87	buenos días
3858.02	5.12	muchas
3860.57	2.57	no
3867.36	7.67	hay todas las organizadas son regiones
3870.84	4.19	campesinas organizaciones
3877.77	6.17	promoción de vivienda d
3885.08	3.86	defensa de derechos humanos
3889.329	4.821	de atención a mujeres
3894.49	8.49	maltratadas a feminicidios a niños de la
3899.45	8.96	calle a personas con discapacidad
3902.98	8.609	adultos mayores no es una variedad y
3908.41	3.179	organizaciones deportivas
3911.7	2.659	organizaciones
3914.49	7.99	musicales artísticas culturales
3919.82	5.57	se compraban
3922.48	5.81	y suscripciones
3925.39	2.9	de revistas
3932.59	7.33	de un buen número
3935.13	4.79	de revistas o sea
3940.059	6.121	tenemos que evitar todo eso
3943.43	4.78	y transparentarlo
3946.18	4.49	lo que sé
3948.21	6.51	entregué
3950.67	4.52	y hacerlo público es dinero de todo el
3954.72	2.84	pueblo
3955.19	4.15	buenos días presidente muchas gracias
3957.56	3.38	próximo camacho de la revista
3959.34	3.88	contralínea
3960.94	4.2	si tienen alguna idea del saqueo que
3963.22	3.99	sufrieron estos archivos que se van a
3965.14	4.62	abrir en su totalidad porque
3967.21	4.859	prácticamente fue una simulación la que
3969.76	4.23	se hizo cuando se entregaron al archivo
3972.069	3.721	general de la nación en efecto quienes
3973.99	5.129	estuvieron bajo el control siempre de
3975.79	4.92	estos archivos fue el sistema y si se
3979.119	3.48	tiene conocimiento precisamente si están
3980.71	4.02	completos si hay algún tipo de saqueo de
3982.599	3.541	robo de este 6 si es que los
3984.73	3.75	funcionarios que salieron se llevaron
3986.14	4.89	algún tipo de documentos de este acervo
3988.48	4.109	segunda pregunta si esta apertura va a
3991.03	3.93	alcanzar también a los archivos
3992.589	4.291	militares porque prácticamente están
3994.96	3.84	intactos los archivos de la sección
3996.88	3.63	segunda del estado mayor de la defensa
3998.8	3.21	que es inteligencia militar y de la
4000.51	2.7	unidad de inteligencia naval también y
4002.01	4.02	que tienen que ver precisamente con
4003.21	5.55	estos temas y tercero presidente en otro
4006.03	4.079	tema están por cumple no estamos a cinco
4008.76	3.75	meses de que inicie el próximo ciclo
4010.109	4.531	escolar y la conaliteg no ha iniciado la
4012.51	4.23	impresión de los millones de libros de
4014.64	4.02	texto que tienen que esté bueno pues que
4016.74	4.92	van a ocupar los de los estudiantes en
4018.66	4.679	el próximo ciclo y va a dar tiempo si
4021.66	3.6	los contratos ya se asignaron va a ser
4023.339	3.841	por adjudicación directa o van a entrar
4025.26	4.71	a licitación gracias
4027.18	6.51	ya se está trabajando en los libros de
4029.97	6.569	texto no van a faltar y se va a hacer de
4033.69	7.529	conformidad con la ley
4036.539	8.66	acerca de si se sustrajeron expedientes
4041.219	3.98	no sé cuál es su opinión
4045.4	4.74	así que
4047.079	5.821	nosotros tenemos un día estamos haciendo
4050.14	4.74	un diagnóstico todavía no lo podemos
4052.9	3.959	decir exacto
4054.88	6.479	creemos que la documentación está
4056.859	8.281	intacta no no se llevaron no se llevaron
4061.359	7.281	nada al menos hasta ahorita el recuento
4065.14	6.149	que hemos hecho de todas maneras en este
4068.64	5.56	proceso de organización que estamos
4071.289	6.841	haciendo en el archivo pronto sabremos
4074.2	8.609	qué tanto pudieron extraerse documentos
4078.13	7.139	pero parece ser que no no era por eso la
4082.809	4.95	resguardaban no tenía caso que ellos
4085.269	5.94	mismos sacaran documentación que ellos
4087.759	6.121	tenían resguardados no no es el caso
4091.209	4.201	entonces yo creo que está en este
4093.88	5.22	momento
4095.41	7.8	toda la documentación son miles miles de
4099.1	6.59	expedientes miles de cajas y nosotros el
4103.21	6.719	proceso que llevamos archivístico eso sí
4105.69	7.509	nos llevará muy poco tiempo saber cómo
4109.929	7.111	está la documentación porque se está
4113.199	7.02	numerando y se está de acuerdo a un
4117.04	4.949	inventario que se había hecho de una
4120.219	4.191	parte de esta documentación si podremos
4121.989	2.421	saber
4126.29	7.74	está en este acuerdo precisamente ya se
4131.42	6.899	los dije el presidente que acaba de
4134.03	7.19	firmar ayer el presidente es un acuerdo
4138.319	6.771	para todas las instituciones
4141.22	7.68	y va incluida marina sedena todas las
4145.09	5.73	instituciones todos aquellos documentos
4148.9	3.57	que tengan que ver sobre estos
4150.82	5.73	movimientos sobre estos problemas
4152.47	7.4	políticos y sociales serán eso es
4156.55	9.21	precisamente el centro de este acuerdo
4159.87	9.34	es que se transfieran al archivo general
4165.76	6.33	de la nación siempre y cuando si ellos
4169.21	6.03	yo no voy a recibir en el archivo un
4172.09	4.95	solo documento que no esté ordenado
4175.24	3.72	porque no vamos a caer en los errores
4177.04	5.13	del pasado
4178.96	6.39	está bien no podemos nosotros aceptar
4182.17	7.47	que ellos nos den información porque ahí
4185.35	6.63	sí puede venir incluso este la que nos
4189.64	5.25	quieran dar si no nosotros tenemos ahí
4191.98	6.63	el archivo tiene personal capacitado
4194.89	6.24	para ir a la institución y hacer un
4198.61	7.14	diagnóstico junto con ellos para que sea
4201.13	7.56	transferida esa esa documentación
4205.75	4.489	les repito antes lo que se hacía se
4208.69	3.619	trasladaba
4210.239	5.371	en la documentación y se aventaba el
4212.309	5.31	archivo ahora no ahora se la
4215.61	4.58	transferencia tiene una connotación
4217.619	2.571	diferente
4221.29	9.86	no va a quedar ningún archivo secreto o
4225.52	10.09	sea es la decisión y también para tener
4231.15	8.36	elementos porque es un tema interesante
4235.61	8.69	miren en el caso de
4239.51	4.79	las fuerzas armadas
4244.85	6.93	toda su actuación
4248.28	5.95	o prácticamente toda su actuación
4251.78	4.77	se enseñe a
4254.23	6.09	y sigue
4256.55	3.77	siendo de esa manera
4260.42	5.86	a las órdenes recibidas
4263.44	2.84	del presidente
4270	5.97	para qué
4272.35	3.62	nos entendamos mejor
4278.239	5.36	el mismo presidente ya sordas
4283.84	4.279	acepto lo del 68
4288.18	2.57	y ahí
4292.719	6.011	testimonios
4295.28	7.04	de que en lo del 68
4298.73	3.59	antes del ejército
4302.8	3.589	estuvo el estado mayor presidencial
4310.53	2.6	la
4313.3	5.06	operación
4316.08	5.03	fue dirigida por el estado mayor
4318.36	2.75	presidencial
4321.67	2.75	entonces
4324.66	3.5	se tiene que saber todo
4328.33	11.25	pero que nos sirva de punto de
4334.03	8.36	referencia es que se trata de un régimen
4339.58	2.81	presidencialista
4342.79	6.24	por eso siempre insisto mucho en que no
4346.75	7.01	debe de
4349.03	4.73	buscarse son los chivos expiatorios
4355.77	8.75	y estar con lo mismo de que el
4358.98	5.54	presidente no estaba enterado
4367.49	7.25	no le informaron o no sabía o el
4372.44	6.14	presidente tiene buenas intenciones pero
4374.74	7.38	está rodeado de gente que no le ayuda
4378.58	3.54	eso es puro cuento
4383.179	5.411	el responsable
4385.18	3.41	es el presidente
4389.49	4.759	y por eso
4391.739	2.51	no
4394.6	5.53	va a costar limpiar
4397.29	2.84	al régimen
4400.4	7.319	de que no haya corrupción de que no se
4405.05	5.32	violen derechos humanos de que se
4407.719	5.231	respeten las libertades
4410.37	7.329	porque depende de la decisión que se
4412.95	9.269	toma arriba entonces no va a haber
4417.699	7.38	excepciones es para todos
4422.219	5.52	una más
4425.079	2.66	a ver
4434.61	4.56	gracias presidente y esteban durand de
4436.71	5.1	vanguardia oiga aparte del peso
4439.17	5.43	histórico que tiene estos archivos y
4441.81	4.83	como decía el compañero no sería hacerle
4444.6	5.43	justicia a quienes verdaderamente lo
4446.64	7.65	merecen y reivindicar a quienes fueron
4450.03	6.66	su puesto aplastados en su momento y que
4454.29	4.68	fuera el estado quien ofreciera una
4456.69	4.65	disculpa a ellos porque se lo merecen y
4458.97	4.86	castigar a quien verdaderamente cometió
4461.34	5.55	pues un atropello eso por un lado
4463.83	5.7	por otra parte usted ha dicho que nada
4466.89	6.33	ni nadie por encima de la ley y en este
4469.53	6.05	sentido quiero decirles que la empresa
4473.22	6.15	walmart ha incurrido en varias
4475.58	7.3	irregularidades con sus trabajadores a
4479.37	5.91	esclavizándolos dándoles pues una
4482.88	4.5	miseria por por salario y que las
4485.28	4.92	condiciones son infrahumanas e inclusive
4487.38	5.31	se ha documentado se ha investigado en
4490.2	4.29	que también ha habido extorsiones que ha
4492.69	3.66	entregado a funcionarios pasados
4494.49	4.02	entonces habría que hacer una
4496.35	4.38	investigación al respecto también por la
4498.51	4.85	evasión de impuestos que éste
4500.73	5.52	pues ella le hice llegar un documento
4503.36	5.14	para que usted lo vea y que la fiscalía
4506.25	5	también igualmente lo tiene gracias que
4508.5	2.75	un homenaje
4511.73	5.63	quienes fueron víctimas de la
4514.34	7.97	persecución de d
4517.36	8	el régimen autoritario pasado es esto
4522.31	3.05	que estamos haciendo
4526.47	3.08	y desde luego
4532.36	2.84	siempre
4535.64	8.66	y recordarlos
4538	10.07	con mucho respeto siempre a los que han
4544.3	3.77	sido víctimas de represión
4548.7	6.62	más a los que perdieron la vida los que
4551.46	3.86	fueron asesinados
4556.55	7.25	nuestro reconocimiento permanente
4563.999	8.021	perdón en nombre del estado eso siempre
4568.969	6.121	lo voy
4572.02	5.82	a estar repitiendo
4575.09	2.75	cómo
4577.99	8.29	representante del estado mexicano
4581.59	8.879	no vamos nosotros a callarnos
4586.28	6.11	vamos a solapar actos autoritarios
4590.469	7.431	represivos
4592.39	5.51	entonces o se termina y es una forma de
4598.05	6.39	reconocerles de homenajear a quienes
4601.33	5.659	fueron víctimas de la represión del
4604.44	6.559	autoritarismo
4606.989	4.01	acerca de lo de walmart
4611.17	8.94	hay instancias para esto la secretaría
4615.37	6.66	del trabajo tiene como propósito buscar
4620.11	3.44	la conciliación
4622.03	4.629	y qué
4623.55	3.109	haya justicia
4630.71	3.779	tratando
4632.65	4.619	d
4634.489	2.78	qué sé
4637.4	5.88	logren convencimientos que se logre la
4641.449	5.811	conciliación
4643.28	6.9	que se eviten los conflictos
4647.26	6.66	en todos los casos
4650.18	6.74	que se haga justicia y al mismo tiempo
4653.92	3	que
4657.6	9.48	se cumpla con la legalidad existente ese
4663.48	7.85	es el propósito del gobierno en todos
4667.08	4.25	los casos bueno nos vemos
4674.82	4.889	mate
4677.199	2.51	sí
4679.78	4.62	de animal político presidente nada más
4682.36	4.379	unas precisiones respecto al tema de
4684.4	4.679	refugios ya no habría recursos
4686.739	5.581	efectivamente entregadores hacia ellos
4689.079	5.431	nuevos faltas hacia los refugios o
4692.32	4.56	solamente a las mujeres de manera
4694.51	4.56	directa porque según el inegi hay 1.2
4696.88	5.279	millones de mujeres golpearon los
4699.07	4.53	marinos para todas las mujeres todo lo
4702.159	4.851	que significa
4703.6	6.16	este hacer justicia
4707.01	6.13	tiene prioridad
4709.76	5.12	pero no hay límite
4713.14	7.32	t
4714.88	7.259	sobre los recursos que se requieran el
4720.46	5.12	gobierno federal seguirá entregando el
4722.139	6.231	gobierno federal a las guías no sólo
4725.58	6.18	apoyando a
4728.37	7.729	estos programas a través de la
4731.76	7.74	secretaría de gobernación sino cada vez
4736.099	6.721	van a haber más recursos
4739.5	8.449	ya hay ahora
4742.82	6.72	más recursos en beneficio de las mujeres
4747.949	4.141	de méxico
4749.54	7.67	lo puedo probar
4752.09	7.74	el lunes voy a dar a conocer eso nunca
4757.21	4.74	en la historia
4759.83	5.38	del país
4761.95	6.37	se había invertido tanto
4765.21	5	en el bienestar del pueblo
4768.32	6.79	nunca
4770.21	8.71	entonces lo que está cambiando
4775.11	6.859	que además es para bien para que no haya
4778.92	6.49	simulación para que no haya corrupción
4781.969	5.841	para que no hay intermediación
4785.41	6.24	los que están cambiando son los
4787.81	7.13	procedimientos que en vez de entregarle
4791.65	3.29	a una organización
4795.31	6.53	los recursos destinados
4798.89	6.37	a quien lo necesita
4801.84	5.44	se entreguen de manera directa a los
4805.26	4.609	beneficiarios
4807.28	6.79	eso es todo
4809.869	7.37	cuanto nos va a significar esta medida
4814.07	3.169	no no significan
4820.68	3.32	con los mismos recursos
4824.45	3	beneficiar
4828.17	2.81	mucho más
4832.21	7.23	porque no llegaban
4834.74	4.7	los apoyos a la gente
4839.69	9.53	entonces se fue creando una constelación
4844.49	4.73	de organizaciones era otro gobierno
4850.55	2.87	otro gobierno
4854.57	5.899	y ejercían miles de millones de pesos
4862.44	7.91	y en la mayoría de los casos
4865.29	5.06	muchas irregularidades y además
4872.8	8.56	muy oneroso
4875.75	8.719	porque si era un plan para apoyar
4881.36	8.5	a personas con dandy
4884.469	5.391	con problemas de hits con damnificados
4891.36	6.59	o con discapacidad
4894.53	6.02	personas con discapacidad el instituto
4897.95	5.07	de la discapacidad
4900.55	5.8	revisen
4903.02	5.599	del instituto de la discapacidad a vez
4906.35	5.14	hagan la investigación
4908.619	5.361	de 10 años para acá
4911.49	6.25	cuántos recursos
4913.98	8.55	cuántos de esos recursos
4917.74	7.1	llegaban a personas con discapacidad
4922.53	4	y donde se quedaba la mayor parte del
4924.84	4.01	presupuesto
4926.53	4.96	en los aparatos
4928.85	4.329	en la renta de las oficinas es una
4931.49	5.29	vergüenza
4933.179	6.78	que hay instituciones para atender a los
4936.78	5.449	pobres que tienen oficinas en paseo de
4939.959	2.27	la reforma
4943.76	3.29	oficinas el lujo
4947.469	2.811	es 1
4950.44	6.059	este eso se termina
4953.719	2.78	pero así
4956.87	2.75	para
4959.89	8.46	cualquier tipo de asuntos cuando se
4965.62	5.13	definirían los criterios para que estas
4968.35	5.25	mujeres violentadas reciban estos apoyos
4970.75	5.69	directos ya lo más forma posible es que
4973.6	6.07	no es ningún problema eso es que
4976.44	5.29	nosotros estamos comprometidos
4979.67	5.3	por convicción
4981.73	6.18	con los pobres con los necesitados con
4984.97	6	los olvidados con los marginados
4987.91	5.39	con los discriminados venimos de esa
4990.97	2.33	lucha
4993.55	7.189	lo que no queremos es
4996.3	7.64	la simulación no queremos la corrupción
5000.739	5.861	el régimen neoliberal
5003.94	2.66	que dio
5007.1	6.51	todas
5008.739	7.851	esta estructura un andamiaje
5013.61	7.48	para la simulación
5016.59	8.43	al mismo tiempo que se permitía el
5021.09	6.7	saqueo el robo o el pillaje y se
5025.02	6.27	empobrecía al pueblo
5027.79	3.5	ya se acabó eso
5033.22	6.21	y hay que replanteárselo de la sociedad
5035.92	5.62	civil y hay que estudiarlo hay que
5039.43	6.03	analizarlo
5041.54	3.92	o sea como se apropiaron
5046.88	2.96	el término
5050.9	5.92	que decía gramsci sobre la asociación y
5054.44	4.92	ahora resulta
5056.82	2.54	qué
5059.86	6.09	es un instrumento
5062.51	3.44	de los conservadores
5069.94	6.38	de los potentados
5073.21	3.11	de los maricones
5076.8	5.68	nada
5078.42	6.64	y justificar todo
5082.48	4.53	como se le llamaba antes a la sociedad
5085.06	4.639	civil
5087.01	2.689	pueblo
5092.12	4.73	me dicen algunos jesús
5097.909	6.221	argumentos alegados vales
5101.44	2.69	es que
5104.99	5.629	y la sociedad civil
5107.03	3.589	no es conservadora
5110.739	8.841	hay también sociedad civil de izquierda
5116.25	5.78	ahí se los dejo de tarea bueno muchas
5119.58	2.45	gracias
5130.01	3.189	[Música]
5133.239	4.94	son más eficientes seguramente
5138.489	9.811	d
5140.37	7.93	[Música]
