7.53	3.84	pongamos nuestro granito de arena parece
10.02	3.3	en realidad el sueño de todos los
11.37	4.05	mexicanos para mejorar la vida de
13.32	3.77	millones de personas cuando granito de
15.42	4.47	arena para construir más escuelas
17.09	4.69	hospitales carreteras pon tu granito de
19.89	4.56	arena para lograr la recuperación del
21.78	4.95	campo con tu granito de oro en tu puedes
24.45	4.53	hacer algo muy importante por tu país y
26.73	3.96	tu familia en dos minutos puedes
28.98	3.779	contribuir a cambiar la historia de
30.69	5.79	méxico presente tu declaración anual
32.759	7.491	desde celular o computadora gobierno de
36.48	8.16	mexico ayer por ejemplo
40.25	6.6	porque seguramente esto
44.64	5.559	no
46.85	3.349	se dio a conocer
51.98	6.28	en juchitán
54.15	6.62	habían más de 10.000 personas
58.26	5.05	y cómo
60.77	2.54	ay
63.36	4.67	esta tendencia
69.179	2.431	obstaculizarnos
70.28	4.879	[Música]
71.61	7.15	y a distorsionar las cosas
75.159	6.261	le pregunté a la gente
78.76	5.14	sobre el tema
81.42	7.52	a los 10.000
83.9	9.03	y representaban a todas las corrientes
88.94	7.74	porque habían del pri habían del pan
92.93	5.56	habían de morena habían de
96.68	4.05	organizaciones
98.49	7.3	sociales
100.73	6.61	era muy plural la asamblea
105.79	4.17	y
107.34	6.24	por unanimidad
109.96	6.65	más de 10.000 levantaron la mano a favor
113.58	7.3	del proyecto
116.61	7.74	porque es de sentido común
120.88	3.47	como no van a que eres
124.57	4.82	qué sé
127.34	4.919	y rehabilite
129.39	2.869	el tren
132.66	9.029	para que haya comunicación en el mismo
137.79	5.2	no solo para transportar carga sino
141.689	4.811	también
142.99	5.32	un tren de pasajeros
146.5	5.29	como no
148.31	5.16	van a estar de acuerdo en que se amplíen
151.79	3.85	los puertos
153.47	4.75	de salina cruz
155.64	5.08	y de coatzacoalcos
158.22	6.7	que se construyeron
160.72	7.16	desde la época de porfirio díaz
164.92	4.87	como no van a hacer de acuerdo en la
167.88	5.26	rehabilitación
169.79	3.35	de la refinería de minatitlán
173.27	3.26	y de salina cruz
177.73	5.42	como no van a estar de acuerdo en que se
180.04	6.11	amplíen la carretera de salina cruz
183.15	3	acayucan
186.34	5.22	como lo van a estar de acuerdo
189.33	6.129	en qué
191.56	5.509	se siembren árboles maderables y
195.459	5.101	frutales
197.069	5.401	como no van a estar de acuerdo
200.56	4.06	en qué
202.47	4.93	se aplique
204.62	2.78	y el programa
207.47	5.33	de atención a los damnificados por los
210.35	5.91	sismos como no van a estar de acuerdo
212.8	6.28	que se aumente al doble la pensión para
216.26	4.87	los adultos mayores como no van a estar
219.08	6.01	de acuerdo
221.13	6.48	de que haya becas para estudiantes como
225.09	5.03	no van a tener de acuerdo
227.61	6.87	de que los jóvenes que no estudian
230.12	7.3	tengan trabajo como aprendices como no
234.48	5.91	van a estar de acuerdo que las niñas los
237.42	5.42	niños con discapacidad reciban una
240.39	2.45	pensión
242.96	4.52	es que la verdad
248.33	5.36	nuestros opositores
251.56	4.61	tienen que
253.69	2.48	e
257.56	9.26	a aplicarse a fondo analizar más las
261.639	8.721	cosas también visitar los pueblos
266.82	5.48	no hace mal del sol ahora estamos por
270.36	4.459	entregar
272.3	5.63	de conformidad con la ley el plan
274.819	8.231	nacional de desarrollo
277.93	5.12	y estamos haciendo algo del todo nuevo
283.26	2.57	y
287.26	4.749	hemos tenido discrepancias por el
290.08	5.7	enfoque
292.009	7.771	porque ayuda no quiero nada
295.78	7.229	qué significa política neoliberal
299.78	4.98	estamos inaugurando una etapa nueva
303.009	3.321	bosch neoliberal
304.76	5.11	[Música]
306.33	7.66	entonces tenemos aquí mismo al interior
309.87	6.85	de bueno porque eso enriquece mucho
313.99	6.24	el mejor gabinete que ha habido en la
316.72	5.15	historia de méxico fue el gabinete del
320.23	4.58	presidente suárez
321.87	5.9	y vaya que peleaban entre ellas
324.81	2.96	y dije para
327.79	7.73	y se permitía es
330.51	6.82	porque eran hombres en aquel entonces se
335.52	4.95	decía
337.33	6.71	que parecían gigantes
340.47	6.09	de ahora agregó mujeres y hombres pero
344.04	5.04	en aquel entonces decían hombres que
346.56	4.02	parecían gigantes los que pertenecían
349.08	4.74	exactamente y había discrepancia
350.58	5.49	entonces con salinas pliego y con otros
353.82	4.5	empresarios tenemos una muy buena
356.07	6.659	relación
358.32	9.029	pero no coincidimos en todo
362.729	7.25	acabo de comer hace una semana con
367.349	2.63	carlos slim
370.07	5.97	y fue nada
372.92	6.2	muy buena conversación pero no
376.04	3.08	coincidimos en todo
381.87	8.03	algunos temas y otros no porque él es un
386.46	3.44	hombre de criterio y yo también
390.55	4.739	no hay sumisión
392.76	6.369	no es
395.289	5.61	sí señor lo que usted diga señor yo
399.129	3.921	razón la que usted quiera que sea el
400.899	2.151	señor
403.409	3.38	no existe eso ya
407.35	6.09	y tenemos que ponernos de acuerdo
409.86	5.64	respetando los bonos de acuerdo en la
413.44	6.22	diversidad
415.5	6.419	y eso es muy rico si se aprueba
419.66	6.64	la
421.919	4.381	iniciativa de reforma
427.15	3.59	está en el senado
430.76	6.09	sería un gran avance
433.71	3.14	[Música]
438.06	5.57	beneficios de los trabajadores de mexico
441.81	4.69	por qué
443.63	5.14	en esa reforma
446.5	5.27	s
448.77	3	establece
451.95	4.25	el que haya democracia sindical
456.639	10.49	voto personal libre directo secreto
463.76	6.269	para que los trabajadores
467.129	2.9	elijan
470.399	3.75	libremente a sus representantes
474.65	4.63	es
476.91	5.479	de aprobarse
479.28	3.109	una etapa nueva
483.61	6.7	se terminaría
486.969	6.211	con la antidemocracia
490.31	2.87	en los sindicatos
494.44	6.51	sería realmente un
496.81	7.97	avance importante ojalá
500.95	9.55	y los senadores que aprueben
504.78	7.36	esta reforma y muchos ojos también
510.5	4.87	ay
512.14	3.23	muchos bots
517.289	3.321	en las redes
520.649	5.68	en las benditas redes sociales porque
524.089	6.8	los bots
526.329	8.621	es una pérdida de tiempo no sirve eso
530.889	6.511	sobre todo en la circunstancia actual
534.95	5.76	los robots
537.4	4.85	se ven que compran el servicio
540.71	6.45	ahí
542.25	4.91	debería de intervenir
547.3	4.53	twitter y facebook
549.76	4.61	por qué
551.83	2.54	ay
554.98	5.99	falta de ética
558.19	5.709	y ganas de vender
560.97	2.929	de lo mercantil
566.55	2.87	afectan
570.22	5.88	disminuyen
572.11	6.69	el valor ético el imperativo ético que
576.1	7.35	debe tener la comunicación
578.8	7.82	pérez es otro asunto pero sin duda que
583.45	3.17	hay bots
587	5.259	ahora que hubo una elección
589.66	4.73	hace poquito
592.259	4.581	este
594.39	4.04	un debate sobre esto
596.84	4.52	del manejo de los bots
598.43	6.02	[Música]
601.36	4.56	está demostrado está comprobado que
604.45	4.16	existe
605.92	4.6	y entonces cuidado
608.61	4.1	por qué
610.52	5.809	podemos tener nosotros diferencias con
612.71	7.299	el reforma como las tenemos
616.329	3.68	y aprovecha en el viaje
622.1	6.26	los
624.38	3.98	de otra facción conservadora
630.56	3.95	porque si hay fracciones
634.91	6.31	el movimiento liberal siempre ha habido
638.68	5.089	radicales
641.22	5.479	y moderados en el movimiento conservador
643.769	2.93	lo mismo
647.059	3.5	donde vieron elecciones
650.899	6.871	hubieron tres corrientes conservadores
654.81	2.96	todo el abanico
660.329	5.961	entonces a lo mejor una facción
663.939	5.34	del conservadurismo
666.29	2.989	pues este
671	3.17	confrontar más
674.76	6.42	este
676.51	4.67	echa a andar dispositivos
683.2	4.88	en contra de un periódico
688.45	5.77	para
690.23	7.81	y cargarnos a nosotros la culpa eso
694.22	6.309	puede también estar pasando
698.04	5.82	y yo no dudo de que simpatizantes
700.529	4.671	nuestros respondan eso sí siempre lo
703.86	6.74	hace
705.2	8.77	no estoy evadiendo el que muchos están
710.6	5.77	en el movimiento nos defiende
713.97	5.28	y yo siempre lo único que les pido es
716.37	4.98	que se haga con respeto
719.25	3.53	que se argumente
721.35	3.83	[Música]
722.78	7.85	y que además tenemos muchísimos
725.18	5.45	elementos para debatir podemos
731.23	4.88	palacio a las niñas a los niños
736.37	4.519	aquí
738.37	5.69	trabajamos
740.889	6.431	para atender
744.06	3.26	los asuntos
749.48	4.25	se tienen que resolver
754.62	3.29	que se tienen que
758.45	4.43	y atender para
762.94	3.08	y todos los mexicanos
766.57	5.889	vivamos
768.329	4.13	felices y en paz
773.39	8.91	las niñas los niños los jóvenes
777.86	6.82	los papás las mamás
782.3	6.06	los
784.68	6.06	abuelitos las abuelitas
788.36	6.409	qué
790.74	6.149	o seamos muy felices en méxico
794.769	4.481	y hoy
796.889	6.751	les invitamos
799.25	6.519	porque es el día del niño y de la niña
803.64	5.84	y
805.769	6.551	son ustedes nuestros invitados
809.48	5.74	especiales
812.32	2.9	cómo lo ven
815.41	5.63	está bien
818.04	5.599	bueno nos vamos a aplaudirle a las niñas
821.04	2.599	de los niños
832.94	5.149	y la felicitación a todas las niñas y
836	4.6	los niños de méxico
838.089	2.511	e
841.42	6.22	parte de nuestro trabajo es informar
845.13	6.49	a los ciudadanos
847.64	3.98	de lo que se hace en el gobierno
853.51	4.7	todas las mañanas tenemos
859.23	7.31	este encuentro con los periodistas
867.76	5.42	mujeres hombres que se dedican a
871	2.18	informar
873.58	8.91	ese es el oficio del periodismo
878.68	6.4	los que trabajan para informar a todos
882.49	8.01	los ciudades
885.08	5.42	y todos los días tenemos esta reunión
890.649	3.17	y se informa
894.279	6.61	a través de
897.329	6.7	los periodistas de los medios
900.889	3.14	a toda la población
904.27	5.06	se llama rueda de prensa
910.48	6.25	nosotros decimos diálogos circular
914.29	5.59	por qué
916.73	6.22	no sólo hablamos nosotros sino los
919.88	6.6	periodistas preguntan
922.95	6.639	y nosotros contestamos
926.48	3.109	son mensajes
930.67	2.87	ida y vuelta
934.35	6.92	para acá y de aquí para allá
937.01	8.62	se establece ese diálogo
941.27	9.42	se hacen estos encuentros
945.63	5.06	todos los días de 7 a 8 de la mañana
951.22	4.29	son las
953.26	5.06	los 7
955.51	5.93	7 con 2
958.32	6.66	se llevan a cabo
961.44	6.45	estos encuentros con los periodistas les
964.98	7.519	invitamos para que puedan ustedes ahora
967.89	9.469	como testigos como invitados especiales
972.499	6.871	presenciar cómo es esta conferencia de
977.359	5.661	press
979.37	3.65	vamos a comenzar ya
983.15	4.629	las sillas de atrás
986.019	4.221	están
987.779	4.271	las peleas de periodistas y los
990.24	4.3	periodistas
992.05	4.36	y siempre están aquí adelante pero ahora
994.54	5.88	ustedes son
996.41	7.03	los invitados especiales por eso están
1000.42	6.25	en las primeras filas
1003.44	3.23	voy a informar
1007.889	4.291	las compañeras compañeros de los medios
1009.989	6.061	de comunicación
1012.18	5.92	y a los ciudadanos que nos ven que nos
1016.05	5.19	escuchan
1018.1	6.97	y estamos muy contentos muy satisfechos
1021.24	7.03	por la aprobación
1025.07	6.32	ayer en el senado
1028.27	6.05	de la reforma
1031.39	2.93	laboral
1034.829	5.501	fue un avance
1037.33	3	importante
1040.959	2.781	por qué
1043.779	6.921	se logra
1046.99	3.71	que los trabajadores
1051.79	8.61	tengan garantizados sus derechos para
1057.42	8.31	elegir
1060.4	5.33	con libertad a sus representantes
1066.35	8.22	que los líderes sindicales
1070.8	3.77	no sean impuestos
1075.399	2.811	sino que
1078.4	5.889	sean electos
1080.97	3.319	por los trabajadores
1085.82	4.73	y que haya democracia sindical
1092.429	6.131	antes
1094.04	4.52	de esta reforma no había voto
1098.62	8.85	libre directo secreto
1102.79	7.009	de los trabajadores para
1107.47	8.51	elegir
1109.799	8.311	a sus representantes sindicales ahora
1115.98	4.45	van a ser los trabajadores los que van a
1118.11	5.27	decidir
1120.43	6.84	libremente
1123.38	3.89	es un gran avance
1128.029	7.041	en beneficio de los trabajadores de
1132.559	2.511	mexico
1136.58	4.82	esto que se logró
1139.02	6.93	gracias a
1141.4	4.55	la participación de
1146.15	7.649	todos los sectores porque esta reforma
1151.61	5.74	fue
1153.799	6.061	apoyada por los empresarios
1157.35	5.92	fue apoyada
1159.86	3.41	por los sindicatos
1163.539	8.991	fue apoyada
1167.35	5.18	por los legisladores por los senadores
1173.01	9.96	también por los diputados
1176.29	6.68	va a ser apoyada esta reforma
1185.41	10.76	tiene esta reforma además un complemento
1192.03	4.14	que es muy importante
1197.08	7.91	y se cumple con un compromiso que se
1201.1	3.89	hizo con el gobierno de eeuu
1205.22	6.46	para la firma del tratado
1208.3	3.38	de libre comercio
1212.8	7.28	se hizo el compromiso de que si va a
1215.89	4.19	llevar a cabo una reforma laboral
1220.999	4.15	apegada
1223.22	4.769	ah
1225.149	2.84	lo que
1229.5	2.24	exigen
1230.42	5.09	[Música]
1231.74	3.77	las normas internacionales
1235.71	5.51	en cuanto a la defensa de los derechos
1238.47	2.75	laborales
1241.26	8.16	entonces al aprobarse ayer esta reforma
1246.74	7.84	laboral
1249.42	7.06	se cumplen dos propósitos el principal
1254.58	3.52	es
1256.48	5.639	qué
1258.1	7.17	se benefician los trabajadores mexicanos
1262.119	6.781	porque se establece
1265.27	7.5	la democracia sindical
1268.9	7.74	el voto libre el voto secreto
1272.77	6.16	el que se consulte siempre a los
1276.64	5.95	trabajadores
1278.93	7.61	que no hagan acuerdo los líderes a
1282.59	7.27	espaldas de los trabajadores
1286.54	6.05	para que así defiendan
1289.86	7.29	los derechos que tienen los trabajadores
1292.59	7	mexicanos ese es el propósito principal
1297.15	6.04	pero también
1299.59	5.01	repito se cumple con el compromiso que
1303.19	6.15	se hizo
1304.6	7.02	con el gobierno de eeuu estamos
1309.34	7.37	demostrando
1311.62	8.5	que en méxico club cumplimos
1316.71	3.41	los compromisos
1322.16	8.209	dijo que si va
1325.639	8.551	aprobar esta reforma y ya cumplimos
1330.369	7.81	ahora corresponde
1334.19	6.92	al gobierno de eeuu a los legisladores
1338.179	2.931	de eeuu
1343.9	5.93	y terminar de aprobar
1347.91	4.5	el tratado
1349.83	7.64	del libre comercio
1352.41	7.379	nosotros estamos cumpliendo y queremos
1357.47	9.75	ese tratado
1359.789	11.861	de libre comercio con eeuu y con canadá
1367.22	9.19	para hablar sobre esto
1371.65	4.76	he invitado a red social
1376.63	7.26	economista
1379.51	4.38	subsecretario de relaciones exteriores
1385.18	7.26	quien nos representa en las
1388.54	5.629	negociaciones del tratado
1392.44	4.709	d
1394.169	6.231	libre comercio&#39;
1397.149	8.281	él es el representante
1400.4	5.03	de nuestro gobierno en las negociaciones
1405.75	8.179	que se llevan a cabo
1410.24	7.52	en estados unidos y en canadá jesús ya
1413.929	3.831	de y él va a explicar
1417.81	6.06	y la importancia que tiene lo que se
1421.41	5.81	aprobó el día de ayer
1423.87	8.23	la reforma laboral
1427.22	9.35	la importancia que tiene sobre todo por
1432.1	6.39	el cumplimiento de nuestra palabra
1436.57	5.6	en cuánto
1438.49	8.72	a la firma del tratado de libre comercio
1442.17	5.04	entonces vamos a escuchar a jesús ya
1450.9	5.52	muy buenos días a todas ya todos en
1454.32	5.1	particular a los invitados de honor los
1456.42	4.77	invitados especiales en este su día
1459.42	3.94	pues en efecto como dijo el señor
1461.19	5.08	presidente
1463.36	4.52	hemos completado una reforma a la
1466.27	4.56	legislación para una reforma
1467.88	6.31	extremadamente importante para méxico
1470.83	4.88	como ustedes saben con ustedes los niños
1474.19	4.44	de méxico están estudiando en la escuela
1475.71	5.74	méxico tiene una tradición muy
1478.63	5.669	distinguida de leyes en materia laboral
1481.45	5.37	fin es el primer país del mundo que a
1484.299	5.76	principios del siglo pasado hace 102
1486.82	6.06	años pasamos nuestra constitución en la
1490.059	5.25	cual hay un artículo artículo 123 que
1492.88	4.919	garantiza todos los derechos más
1495.309	5.071	modernos para los trabajadores para
1497.799	4.741	defender su bienestar su buena
1500.38	3.69	participación su libertad y su libertad
1502.54	4.35	sindical
1504.07	4.47	con ese sistema tuvimos una buena
1506.89	4.02	protección de los trabajadores durante
1508.54	7.77	gran parte del siglo pasado de los años
1510.91	7.98	30 40 50 60 70 pero después a partir de
1516.31	5.7	hace 30 años una cosa así
1518.89	5.19	quizás buscando mayor competitividad en
1522.01	5.96	los mercados internacionales con el
1524.08	5.73	tlcan para ser competitivos empezaron a
1527.97	5.05	reducirse los sueldos de los
1529.81	6.54	trabajadores en forma artificial y un
1533.02	6.75	elemento clave para poder lograr eso era
1536.35	5.19	que los trabajadores en realidad no
1539.77	3.45	tenían libertad sindical tenían
1541.54	3.96	sindicatos pero muchos de estos
1543.22	6.33	sindicatos no eran escogidos por los
1545.5	8.22	trabajadores y los contratos que los que
1549.55	6.18	los sindicatos negociaban no eran del
1553.72	4.62	conocimiento de los trabajadores hasta
1555.73	4.71	que ya se aplicaban ellos no elegían
1558.34	5.82	aceptar esos contratos ni esos
1560.44	6.21	sindicatos esto nos empezó a dar muchos
1564.16	5.31	dolores de cabeza problemas
1566.65	5.15	a partir del propio tlcan que se firmó
1569.47	4.3	hace 25 años
1571.8	4.98	se hizo necesario en aquel entonces
1573.77	5.23	hacer un acuerdo internacional
1576.78	5.97	de mayor libertad para los trabajadores
1579	6.45	pero esto no se reflejó en ley detallada
1582.75	5.99	en mexico y en realidad las cosas no
1585.45	7.02	cambiar y durante los últimos 20 25 años
1588.74	5.8	hemos sido sujeto de muchas críticas de
1592.47	4.05	organismos internacionales
1594.54	3.75	el organismo especialista en cosas del
1596.52	3.78	trabajo que se llama organización
1598.29	4.44	internacional del trabajo que está
1600.3	5.22	basado en europa ha sacado muchos
1602.73	5.28	informes siendo muy crítico de la
1605.52	4.68	situación sindical de cómo funcionan
1608.01	3.03	estas materias para los trabajadores en
1610.2	3.63	mexico
1611.04	4.38	al mismo tiempo eeuu también canadá sus
1613.83	3.84	había muchas presiones por fuera y había
1615.42	4.05	muchas presiones por dentro porque hay
1617.67	3.66	una cosa que se llama el salario real
1619.47	4.56	que es el sueldo que reciben los
1621.33	6.4	trabajadores comparado a los precios y
1624.03	6.61	este fue el más alto de américa latina&#39;
1627.73	4.89	en los años 70 y desde entonces ha ido
1630.64	3.72	cayendo cayendo cayendo y ahora es uno
1632.62	4.08	de los más bajos entre los países
1634.36	6.67	grandes de américa latina entonces todo
1636.7	7.609	esto reclamaba corrección para
1641.03	5.17	satisfacer las necesidades y los
1644.309	3.841	derechos de nuestros trabajadores y
1646.2	6.18	también los compromisos tomados por
1648.15	7.14	fuera en ese contexto nosotros adoptamos
1652.38	4.98	un compromiso en el tlcan de hacer lo
1655.29	6.63	que queríamos hacer por razones internas
1657.36	6.48	de mexico y ayer se completó la
1661.92	4.08	aprobación por parte de los senadores
1663.84	5.67	los diputados ya habían aprobado antes
1666	5.82	de una reforma laboral extremadamente
1669.51	5.85	buena para mexico muy moderna muy
1671.82	6.599	ambiciosa con muchos elementos de
1675.36	5.309	protección al trabajador y estabilidad
1678.419	4.981	de sus empleos justicia en sus salarios
1680.669	6.151	pero sobre todo lo más importante es que
1683.4	6	los trabajadores escogen mediante un
1686.82	4.56	voto libre y secreto a sus
1689.4	3.87	representantes y también los
1691.38	4.23	trabajadores tienen que estar de acuerdo
1693.27	5.52	con el contrato bajo el cual van a
1695.61	5.73	trabajar en un voto libre y secreto con
1698.79	4.56	eso cumplimos con estos trabajadores con
1701.34	4.35	una cumplimos con una necesidad de
1703.35	3.87	muchas décadas de nuestro país y
1705.69	3.869	cumplimos con los compromisos
1707.22	5.55	tomados con el exterior en particular
1709.559	5.161	con eeuu y canadá con el acuerdo de
1712.77	4.019	libre comercio que queremos que salga
1714.72	4.89	adelante pero también con otros
1716.789	6.571	organismos que han invitado a méxico a
1719.61	5.189	corregir sus formas de relacionarse con
1723.36	3.179	los trabajadores entonces algo muy
1724.799	4.701	positivo para méxico están muy contentos
1726.539	2.961	muchas gracias
1731.09	6.02	pues es
1733.45	3.66	básicamente la información
1737.77	4.49	como complemento
1742.37	6.169	nos acompaña
1744.58	6.26	la secretaria de gobernacion niñas y
1748.539	2.301	niños
1750.85	7.31	la liquidada olga sánchez cordero ella
1754.42	10.44	es secretaria de gobernacion
1758.16	10.86	por primera vez en la historia una mujer
1764.86	4.16	es secretaria de gobernacion
1769.13	7.34	la licenciada olga sánchez cordero
1773.09	7.54	porque como ustedes saben
1776.47	4.16	tenemos que
1781.36	2.689	said
1784.82	5.109	iguales
1786.94	8.13	buscar la igualdad
1789.929	8.281	nada de que sólo los hombres
1795.07	6.34	puedan participar
1798.21	3.2	tienen que participar
1802.63	7.23	mujeres y hombres
1805.26	7.12	en igualdad en todo
1809.86	6.86	niñas y niños
1812.38	4.34	entonces también
1817.159	3.171	el gobierno
1820.83	6.949	y hay esta igualdad
1825.24	5.83	en los cargos
1827.779	6.4	que se tienen en el gobierno federal
1831.07	3.109	la mitad
1834.47	5.429	son mujeres
1836.519	3.38	en las secretarías
1844.429	3.921	diez hombres y ocho mujeres
1851.48	6.549	así es el gobierno
1854.71	3.319	el gabinete
1858.29	6.15	en la cámara de diputados en la cámara
1861.08	7.33	de senadores lo mismo ya se logró
1864.44	6.31	también de esta igualdad
1868.41	6.41	mujeres y hombres
1870.75	7.399	igual antes no era así
1874.82	7.8	ya hemos ido avanzando en eso y hay que
1878.149	8.841	seguir avanzando y también
1882.62	7.37	nos acompaña el secretario de educación
1886.99	3	pública
1890.07	7.87	esteban moctezuma él es el encargado
1894.86	6.08	de todo lo relacionado con la educación
1897.94	3	pública
1903.04	9.35	el preescolar la primaria la secundaria
1908.35	4.04	ustedes están en primaria
1912.75	4.93	en qué año
1915.48	6.67	segundo
1917.68	6.77	segundo o sea tienen siete años en
1922.15	2.3	promedio
1924.58	2.719	8
1927.36	13.58	7 claro 7 esteban se hace cargo
1933.89	10.24	de preescolar primaria secundaria que se
1940.94	7.78	le llama educación básica
1944.13	6.55	luego también esteban se hace cargo de
1948.72	4.66	la educación
1950.68	4.73	media superior
1953.38	5.28	lo que antes se conocía como
1955.41	8.04	preparatoria que son los colegios de
1958.66	4.79	bachilleres las escuelas técnicas
1964.1	6.6	y también se hace cargo de la educación
1967.58	5.24	superior las universidades los
1970.7	2.12	institutos
1976.269	8.011	más allá de la licenciatura
1981.2	7.35	están los postgrados
1984.28	7.269	maestría doctorado toda la educación
1988.55	7.08	que es muy importante
1991.549	7.471	eso es el trabajo de esteban
1995.63	5.1	qué trata
1999.02	5.22	con
2000.73	5.449	las maestras los maestros de méxico que
2004.24	4.399	son muy buenos
2006.179	6.651	ustedes qué opinan de las maestras y de
2008.639	4.191	los maestros son buenos
2014.31	2.96	son buenos
2017.95	5.8	a ver a ver
2021.149	5.711	esto es muy importante
2023.75	5.69	si les enseñan
2026.86	3.32	bueno un aplauso para las maestras y los
2029.44	7.36	maestros
2030.18	9.5	[Aplausos]
2036.8	7.85	dicho todo lo anterior ahora vamos a
2039.68	4.97	pasar a las preguntas ya las respuestas
2048.54	5.55	presidente constitucional de méxico
2050.82	5.82	carlos pozos de líderes mexicanos y
2054.09	4.86	petróleo energía presidente pues bien en
2056.64	5.58	el tema laboral yo quisiera preguntarle
2058.95	5.79	pues bien es día del trabajo saber si
2062.22	5.37	usted va a trabajar y saber si va a ver
2064.74	6	el desfile del primero de mayo como se
2067.59	5.72	venía haciendo en años anteriores y
2070.74	6.84	sobre ese mismo tema el presidente
2073.31	7.3	quisiera saber respecto al programa de
2077.58	6.17	jóvenes construyendo el futuro se tiene
2080.61	7.5	reportes que hay 23 mil 900 inscritos
2083.75	7.75	pero que éste serán capacitados en
2088.11	5.91	tortillerías y fondas y tiendas este y
2091.5	4.32	no tendrán el conocimiento de nuevas
2094.02	4.71	habilidades que usted nos pudiera
2095.82	5.79	explicar este es la primera pregunta y
2098.73	8.36	una más nada más si usted le responde si
2101.61	5.48	en mañana en efecto es día del trabajo
2107.38	7.93	cómo
2109.79	8.18	lo han hecho siempre los sindicatos van
2115.31	5.65	a manifestarse
2117.97	2.99	va a haber
2121.19	6.53	marchas
2123.41	4.31	las distintas organizaciones laborales
2127.95	2.6	es
2130.66	7.639	su derecho de manifestación
2135.51	7.87	van a
2138.299	9.73	expresarse con libertad todos los
2143.38	9.889	sindicatos tengo ese informe empiezan a
2148.029	5.24	reunirse desde muy temprano
2153.59	8.13	todas las expresiones sindicales todas
2157.49	5.38	las corrientes todas las tendencias que
2161.72	5.72	hay
2162.87	5.999	en el sindicalismo mexicano y
2167.44	5.109	e
2168.869	8.071	yo estoy haciendo una invitación a
2172.549	9.75	dirigentes de todas las expresiones lo
2176.94	9.8	más plural que se pueda para que podamos
2182.299	4.441	convivir mañana
2187.65	7.06	al mediodía terminando
2191.47	7.129	las manifestaciones
2194.71	7.43	invitar a algunos dirigentes para que
2198.599	5.76	este podamos
2202.14	6.33	y platicar
2204.359	7.26	y reafirmar nuestros compromisos con el
2208.47	6.24	sector laboral pero va en cabeza de
2211.619	4.881	ustedes desde balcón precipitado no por
2214.71	5.39	qué
2216.5	9.95	en esta ocasión es una manifestación
2220.1	6.35	libre de todos los trabajadores
2227.579	4.301	vamos a
2229.66	6.05	y analizar
2231.88	6.09	si conviene o no
2235.71	6.639	al hacerlo como
2237.97	8.67	se acostumbraba anteriormente yo soy más
2242.349	6.371	partidario de que el día del trabajo sea
2246.64	6.3	un día
2248.72	8	de manifestación libre de las demandas
2252.94	3.78	de los trabajadores
2258.599	4.581	a la independencia la autonomía
2263.45	4.55	y que esté incluso
2268.73	9.15	expresen las denuncias
2274.46	8.52	y las inconformidades en contra del
2277.88	12.229	gobierno como debe de ser así surge este
2282.98	7.129	díaz para eso se estableció para
2290.78	3	conmemorar
2295.5	7.59	hecho histórico
2299.02	9.51	en el que se comete una gran injusticia
2303.09	9.55	a los trabajadores que se reprimen a los
2308.53	6.59	trabajadores en chicago por eso surge
2312.64	2.48	este día
2316.38	4.159	es
2317.819	5.421	un día para
2320.539	4.831	a la protesta
2323.24	4.05	no para
2325.37	3.69	el aplauso
2327.29	5.67	este
2329.06	7.46	es para que los trabajadores se
2332.96	7.7	manifiesten es muy importante
2336.52	8.69	lo que comentaba jesús ya de ver si
2340.66	4.55	ponen la gráfica
2346.119	6.271	porque en este marco
2348.91	5.78	es que se va a conmemorar el día del
2352.39	5.08	trabajo
2354.69	2.78	jesús
2358.94	5.94	nos explicaba
2361.57	9.299	de lo que ha significado
2364.88	5.989	la política neoliberal o neoporfiristas
2371.31	5.449	en cuánto
2373.339	6.44	al salario de los trabajadores luego de
2376.759	3.02	ser méxico
2379.99	7.51	el país con los mejores salarios
2384.23	6.26	en toda américa latina
2387.5	2.99	miren allá arriba
2391.13	5.83	1976
2393.339	3.621	en cómo viene cayendo
2398.64	6.2	lo rojo es como
2402.21	7.06	se viene
2404.84	7.24	deteriorando el salario
2409.27	2.81	y llega a ser
2413.79	9.279	uno de los salarios más bajos
2417.14	5.929	de américa y del mundo
2427.91	7.25	es para nosotros muy satisfactorio
2432.49	5.09	poder
2435.16	2.42	e
2438.01	8.75	decir que al inicio de este gobierno
2442.36	7.759	se da un aumento al salario mínimo
2446.76	6.98	y también a
2450.119	3.621	los salarios en general
2454.49	5.14	y ya
2456.339	3.291	se ve aquí
2471.869	5.101	muy poquito
2474.94	5.14	pero ya empieza
2476.97	3.11	a repuntar
2480.6	5.85	ya cambia
2483.05	6.36	ya no va a seguir cayendo
2486.45	7.83	va a ir poco a poco el salario
2489.41	7.86	recuperando su poder de compra su poder
2494.28	2.99	adquisitivo
2498.02	4.95	entonces
2499.89	5.33	en este marco
2502.97	5.55	es que
2505.22	7.08	el día de ayer se aprueba la reforma
2508.52	8	laboral y mañana
2512.3	4.22	ese es el día del trabajo
2517.83	6.49	presidente mi segunda pregunta en 2018
2521.17	6.92	usted anuncia la descentralización de
2524.32	6.18	las secretarías del actual gabinete
2528.09	5.23	quisiéramos saber cuál es el estado que
2530.5	7.43	guarda esta descentralización y
2533.32	7.02	finalmente las ley de austeridad este
2537.93	6.49	está en standby
2540.34	7.74	hoy concluye en sesiones el congreso y
2544.42	6.21	si usted podría enviar un memorándum
2548.08	4.14	para que esta ley pudiera salir adelante
2550.63	4.59	bueno
2552.22	6.47	para la descentralización se está
2555.22	3.47	llevando a cabo
2559.78	6.039	poco a poco
2562.19	8.069	pero sí
2565.819	7.531	ya una parte de cultura está entre la
2570.259	5.961	escala sí
2573.35	6.759	[Música]
2576.22	7.1	una parte de la secretaria de turismo
2580.109	3.211	está en chetumal
2583.47	9.98	ya prácticamente toda la secretaria
2587.94	5.51	de energía está en villahermosa
2593.52	8.76	hay un proceso de mudanza pemex
2599.04	7.46	así del carmen
2602.28	7.4	se tiene que descentralizar el gobierno
2606.5	5.069	es un compromiso que hicimos y va a
2609.68	4.7	cumplirse
2611.569	5.901	acerca de
2614.38	4.87	la ley de austeridad espero que se
2617.47	4.83	apruebe
2619.25	3.05	para qué
2622.95	7.67	no haya lujos en el gobierno
2627.15	3.47	ya se han tomado medidas
2630.98	6.87	sin esa ley
2633.56	8.67	ya se redujo el salario de los altos
2637.85	5.97	funcionarios públicos ya no hay fondo de
2642.23	4.29	ahorros especial para los altos
2643.82	5.49	funcionarios públicos ya no hay atención
2646.52	6.66	médica privada para los altos
2649.31	7.4	funcionarios públicos ya no se viaja en
2653.18	3.53	avión en helicóptero
2656.78	5.76	particular privado
2659.45	5.579	todos tenemos que viajar en aviones de
2662.54	5.389	línea ya
2665.029	2.9	han habido
2668.369	8.611	muchas medidas de austeridad pero falta
2672.049	8.541	que se apruebe la ley porque vienen
2676.98	8.95	otras medidas
2680.59	8.89	cuál es por ejemplo el uso de vehículos
2685.93	7.5	no se van a comprar vehículos nuevos
2689.48	3.95	ni se van a rentar vehículos
2694.41	5.57	en el gobierno
2696.6	9.07	en toda la administración
2699.98	9	solo las patrullas las ambulancias
2705.67	5.71	los equipos para bomberos
2708.98	5.69	lo que se requiera para la protección
2711.38	7.989	civil pero no vehículos particulares
2714.67	9.889	para funcionarios públicos
2719.369	9.47	y otras medidas se va a reducir al
2724.559	4.28	mínimo los viajes al extranjero
2729.27	12.81	van a ser autorizados por el presidente
2735.93	9.74	no van a poder salir del país si no hay
2742.08	3.59	una autorización y
2745.8	3.89	una comisión especial
2750.26	4.45	qué
2752.48	7.57	lo amerite
2754.71	10.649	vamos a controlar todo el gasto en
2760.05	8.21	viáticos se va a controlar el gasto en
2765.359	2.901	combustibles
2768.56	8.12	la telefonía
2771.61	9.69	va a ser un gobierno completamente a
2776.68	9.98	usted ya se están tomando estas medidas
2781.3	10.4	pero estamos esperando la aplicación
2786.66	11.03	la aprobación de esta ley para que no
2791.7	5.99	haya gobierno rico con pueblo pobre
2798.54	6.09	no nos en sí mismos
2801.93	5.25	porque lo que pasaba es que todo el
2804.63	4.85	presupuesto se quedaba en el mismo
2807.18	2.3	gobierno
2810.03	7.89	no se destinaba el presupuesto al pueblo
2814.72	6.51	todo el presupuesto era para pagar
2817.92	7.56	sueldos elevados para que los altos
2821.23	4.25	funcionarios se dieran la gran vida
2825.59	6.48	no había presupuesto para atender las
2828.92	7.25	necesidades de la gente ahora le va a
2832.07	7.749	costar mucho menos
2836.17	3.649	el gobierno al pueblo
2839.88	4.5	porque le costaba mucho
2842.23	7.96	al pueblo de méxico mantener al gobierno
2844.38	10.3	el gobierno mantenido y bueno para nada
2850.19	7.36	todo esto va a cambiar muchas veces
2854.68	2.87	ustedes dos
2860.62	5.1	señor presidente jaime hernández de bajo
2862.96	6.03	palabra usted ha dicho reiteradamente
2865.72	5.84	que primero antes que otra cosa la
2868.99	5.07	justicia y el combate a la corrupción
2871.56	4.3	también ha expresado su respeto a la
2874.06	4.59	autonomía de los poderes de los estados
2875.86	5.22	sin embargo existe un clamor popular
2878.65	4.44	contra la deficiente y corrupta por
2881.08	4.59	corazón de justicia en los estados del
2883.09	4.98	país donde fuese si magistrado se han
2885.67	4.92	convertido en una mafia nepote que
2888.07	5.79	reparte los cargos del poder judicial a
2890.59	6.529	hijos primos amantes amigos dejando
2893.86	5.57	fuera a personal con carrera judicial
2897.119	4.771	hay más militares funcionarios y hasta
2899.43	4.97	gobernadores sancionados que jueces y
2901.89	5.55	magistrados por ineficacia y corrupción
2904.4	4.719	pasa lo mismo con las fiscalías donde
2907.44	5.04	para resolver los casos de alto impacto
2909.119	5.25	y metan pruebas y declaraciones un
2912.48	3.539	ejemplo es en guerrero donde un padre y
2914.369	4.111	su hijo fueron secuestrados por
2916.019	5	judiciales y luego presentados como
2918.48	4.98	culpables de homicidio de un empresario
2921.019	4.78	este tipo de inmoralidad es del poder
2923.46	6.51	judicial se repiten a lo largo del país
2925.799	5.76	mi pregunta es cómo hará usted para que
2929.97	4.319	la justicia y el combate a la corrupción
2931.559	5.19	de la cuarta transformación alcance
2934.289	4.951	también a la corrompida procuración de
2936.749	5.581	justicia en el país respetando la
2939.24	6.09	autonomía de los poderes de los estados
2942.33	4.95	ha pensado que también hace falta una
2945.33	5.28	purificación del poder judicial en el
2947.28	5.79	país para que haya justicia confiable y
2950.61	8.03	sobre todo expedita
2953.07	5.57	y yo creo que se va a ir
2958.69	4.44	avanzando cada vez más
2963.71	4.31	la impartición de justicia
2968.22	3.11	en efecto
2971.43	4.05	había
2974.02	5.57	[Música]
2975.48	5.99	un mal ejemplo de parte del poder
2979.59	3.649	ejecutivo
2981.47	5.27	sé
2983.239	6.331	castigaba a
2986.74	8.2	y los adversarios
2989.57	8.24	se fabricaban delitos y se garantizaba
2994.94	2.87	impunidad
2998.789	4.52	los cercanos
3005.41	6.959	se castigaba a los que no tenían
3009.67	5.179	agarraderas influencias a los que no
3012.369	2.48	tenían
3014.94	6.2	con que comprar su inocencia
3018.109	7.291	todo eso va a cambiar
3021.14	8.6	y ayuda mucho el ejemplo que se ve desde
3025.4	7.6	el ejecutivo si no hay impunidad
3029.74	4.46	si el ejecutivo
3033	4.64	[Música]
3034.2	3.44	y protege a nadie
3037.79	4.4	esto va a ser
3039.84	7.72	la diferencia
3042.19	7.5	porque antes había consigna de parte del
3047.56	5.4	ejecutivo
3049.69	6.27	intervenía el ejecutivo en el poder
3052.96	3	judicial
3056.369	4.771	para
3057.88	8.469	que se actuará
3061.14	9.36	a favor o en contra de las personas
3066.349	6.811	también antes el procurador era un
3070.5	2.66	empleado
3073.77	6.97	el presidente
3076.57	5.729	ahora el fiscal general que antes era el
3080.74	4.66	procurador
3082.299	5.611	es independiente
3085.4	2.51	yo
3088.17	4.1	no hablo con el fiscal
3092.28	3.38	lo saludé
3097.28	5.27	la última vez hace una semana en un acto
3102.88	6.3	pero desde que lo nombraron nunca me he
3107.049	5.101	reunido con él
3109.18	5.15	he hablado por teléfono con él
3112.15	5.2	yo creo que ya lleva
3114.33	3.02	dos meses
3118.66	7.459	me he reunido con él ni he hablado por
3121.99	6.879	teléfono con él con el fiscal
3126.119	2.75	por qué es
3129.119	9.731	independiente es autor lo que
3133.24	9.24	estamos nosotros planteando es que todos
3138.85	7.44	los asuntos que tienen que ver con la
3142.48	8.4	fiscalía se deben de atender y vamos a
3146.29	7.35	estar presentando cuántos asuntos que se
3150.88	6.08	han enviado a las fiscalías
3153.64	5.939	que ha habido de respuesta
3156.96	6.07	en cuanto al poder
3159.579	5.951	judicial lo mismo
3163.03	5.519	no
3165.53	8.14	hay autorización de nadie
3168.549	5.121	para ir a pedir favores a jueces
3174.44	6.51	y magistrados a ministros
3178.5	6.849	es un poder independiente es un poder
3180.95	7.18	autónomo eso no existía
3185.349	2.781	antes
3188.7	8.349	había hasta teléfono
3192.16	8.81	directo del presidente de la república
3197.049	3.921	al presidente de la corte
3201.22	3.139	un teléfono rojo
3205.5	3.95	y a lo largo de la historia
3210.06	7.18	sobre todo en el porfiriato y después de
3214.26	6.01	la revolución también
3217.24	5.36	el que mandaba en el poder judicial era
3220.27	2.33	el presidente
3223.089	5.93	el ejecutivo en el poder de los poderes
3225.96	6.089	eso se terminó
3229.019	5.09	se acabó desde los cambios muy
3232.049	2.06	importantes
3236.26	6.3	y yo celebro
3238.67	3.89	que ahora en la renovación
3242.99	5.6	la suprema corte
3245.76	6.2	estén llegando
3248.59	8.23	ministros nuevos el presidente de la
3251.96	9.3	suprema corte es un hombre honesto recto
3256.82	7.05	entonces tengo confianza de que se va a
3261.26	4.24	limpiar el poder judicial pero lo tienen
3263.87	3.76	que hacer
3265.5	4.74	que ellos
3267.63	6.12	los tienen que ser los propios
3270.24	8.01	integrantes del poder judicial
3273.75	9.09	no lo puede hacer el ejecutivo sería una
3278.25	7.95	interferencia sería violatorio de la
3282.84	9.6	constitución porque es un poder autónomo
3286.2	13.13	yo espero que se limpie el poder
3292.44	9.96	judicial que los jueces actúen con apego
3299.33	4.59	a la ley
3302.4	4.96	qué
3303.92	3.44	no sean corruptos
3307.54	5.69	jueces y magistrados que los ministros
3313.29	7.009	también sean gente interés
3317.839	4.591	mujeres y hombres que actúen con
3320.299	4.341	integridad
3322.43	8.47	es un proceso
3324.64	9.07	y luego están los poderes de los estados
3330.9	7.43	que
3333.71	7.84	son gobiernos soberanos
3338.33	6.44	también autónomos
3341.55	5.44	sería muy bueno
3344.77	5.31	qué
3346.99	7.25	los presidentes de los tribunales
3350.08	8.41	superiores de justicia de los estados
3354.24	4.25	no fuesen empleados de los gobernadores
3359.03	2.6	por qué
3361.74	2.87	resulta
3364.839	4.811	con todo respeto
3367.35	5.209	que la mayoría
3369.65	8.8	de los presidentes
3372.559	8.201	de los poderes judiciales en los estados
3378.45	4.139	el tribunal superior de justicia del
3380.76	5.029	estado
3382.589	3.2	depende del gobernador
3387.15	6.81	casi en todos
3389.8	7.87	es una mala costumbre
3393.96	3.71	entonces no hay independencia
3398.799	3.8	cuando fui jefe del gobierno
3404.25	4.66	fueron a verme
3406.75	5.25	los magistrados del tribunal superior de
3408.91	4.58	justicia del distrito federal en ese
3412	4.94	entonces
3413.49	5.18	para decirme por qué iban a elegir al
3416.94	5.38	presidente
3418.67	3.65	que sí cuál era mi opinión
3422.96	4.1	y les
3424.64	4.199	recomendé
3427.06	4.65	qué
3428.839	6.191	de manera libre
3431.71	7.84	los magistrados
3435.03	4.52	eligieran al presidente
3440.81	4.67	estaban sorprendidos
3446.5	4.58	pero así se hizo
3451.859	5.621	de manera democrática
3454.46	6.91	los mismos magistrados
3457.48	8.24	en el sitio federal eligieron
3461.37	6.94	al presidente eso no se acostumbra va
3465.72	4.78	y todavía
3468.31	4.15	no
3470.5	5.5	sí
3472.46	5.7	ha cambiado esa práctica en la mayoría
3476	3.859	de los estados
3478.16	5.24	ojalá
3479.859	7.541	y se le dé
3483.4	6.49	libertad autonomía
3487.4	5.27	que el poder judicial en los estados se
3489.89	2.78	revele
3493.029	6.26	la libertad no se implora se conquista
3499.29	4.92	cómo van a estar los del poder judicial
3501.81	5.01	en un estado o los del poder legislativo
3504.21	7.73	en un estado porque también sucede con
3506.82	5.12	los congresos locales subordinados
3513.53	6.17	los titulares del poder ejecutivo en los
3516.26	7.359	estados es un proceso de cambio
3519.7	6.58	y regresamos a los de ayer imagínense
3523.619	5.661	que ahora
3526.28	6.93	los trabajadores
3529.28	7.13	van a poder elegir a sus dirigentes voto
3533.21	3.2	libre secreto
3538.01	5.48	me han informado que se aprobó en el
3541.16	5.5	senado también
3543.49	7.76	una modificación
3546.66	8.76	al artículo 123 para que la democracia
3551.25	6.32	sindical aplique a los trabajadores al
3555.42	4.57	servicio del estado
3557.57	6.23	ojalá y se apruebe
3559.99	7.54	porque entonces también los maestros
3563.8	6.54	van a tener que elegir
3567.53	2.81	a sus
3570.36	7.55	dirigentes sindicales con voto libre
3573.63	4.28	directo secreto
3579.35	7.749	y la verdad la verdad va a ser muy
3582.74	7.6	interesante observar una elección
3587.099	6.091	de todos los maestros de mexico
3590.34	4.95	para ver quiénes van a ser sus
3593.19	5.81	dirigentes
3595.29	6.34	en elección abierta
3599	2.63	libre
3602.13	7.72	con voto secreto
3604.81	7.87	y sería extraordinario eso sería un paso
3609.85	7.209	más qué
3612.68	7.37	estas elecciones las organizará el
3617.059	2.991	instituto electoral
3621.24	5.049	se podría
3623.93	5.14	llevar a cabo
3626.289	5.531	entonces
3629.07	2.75	todos
3632.13	7.96	sin compra de voto sin amenazas
3637.01	3.08	voto libre
3640.99	5.66	imagínense en el sindicato petrolero me
3644.83	7.82	lo plantean
3646.65	8.959	pero están demandando pero yo no puedo
3652.65	2.959	e intervenir
3656.16	4.62	ahora
3658.17	4.4	ya con la nueva ley
3660.78	5.44	2
3662.57	3.65	dirigentes de secciones
3666.81	7.61	del sindicato petrolero tienen que ser
3671.53	5.65	electos
3674.42	5.99	por los trabajadores votos secretos
3677.18	3.23	saben cómo votaban
3681.7	5.779	tenían que mostrar
3684.849	2.63	solo
3687.599	3	identificación
3691.52	6.95	y los apuntaban
3693.53	4.94	y claro que habían represalias
3699.8	4.18	sí
3702.07	4.57	ponía
3703.98	7.02	cerca de la mesa donde estaban votando
3706.64	7.229	un representante del sindicato para
3711	2.869	estar apuntando
3714.109	3.351	ya eso se termina
3717.619	8.921	y vamos a cuidar de que se respete lo
3723.259	6.271	que se está
3726.54	6.92	aprobando en la ley
3729.53	6.47	que no haya simulación muy bien
3733.46	4.93	la compañera
3736	5.73	guadalupe lizárraga los ángeles pres
3738.39	4.99	señor presidente como hace valer su
3741.73	4.5	palabra aquí en las conferencias de
3743.38	5.94	prensa para que se transforme en una
3746.23	6.21	auténtica gestión pública esto porque
3749.32	6.54	como llega a sus que sus instrucciones
3752.44	7.29	se den seguimiento por sus gobierno lo
3755.86	5.73	digo porque en el caso de el titular del
3759.73	4.95	instituto de mexicanos en el exterior
3761.59	5.82	roberto valdovinos ha estado prohibiendo
3764.68	5.52	la entrada a migrantes a los foros
3767.41	5.79	consultivos en eeuu uno de estos foros
3770.2	5.94	fue nueva york recientemente y la
3773.2	5.46	persona a la que se le prohibió entrar a
3776.14	4.98	este foro es un inmigrante con más de 20
3778.66	4.92	años francisco ramírez albañil de oficio
3781.12	6.03	y una activista de derechos humanos
3783.58	6.09	entre otras cuatro personas más a él se
3787.15	4.77	le prohíbe la entrada por ser crítico
3789.67	4.65	por haber sido crítico en su campaña de
3791.92	3.78	gobierno en su capa en campaña para la
3794.32	5.279	presidencia
3795.7	5.97	nueva york en una de sus visitas además
3799.599	4.74	de este caso pues fue maltratado
3801.67	4.47	verbalmente físicamente
3804.339	4.471	otro de los puntos es la libertad de
3806.14	5.54	expresión la censura que aquí mismo en
3808.81	5.39	la conferencia de prensa yo he sufrido
3811.68	6.37	porque su conferencia de prensa fue
3814.2	5.77	cortada en mi denuncia sobre el la
3818.05	3.66	falsedad del caso wallace por revelar
3819.97	5.31	las agresiones de parte de isabel
3821.71	8.25	miranda y en esa en esta parte de
3825.28	7.62	notimex cortó esa esa parte del vídeo y
3829.96	5.49	además se también hay denuncias en el
3832.9	4.59	senado hay un punto de acuerdo por las
3835.45	4.5	violaciones
3837.49	5.04	a los derechos laborales de
3839.95	5.1	corresponsales en el extranjero también
3842.53	5.96	por esta agencia del estado esa es mi
3845.05	5.96	pregunta muchas gracias se mire este ya
3848.49	6.21	se escuchó
3851.01	8.079	denuncia y el secretario de relaciones
3854.7	6.22	exteriores tiene que atenderlo
3859.089	3.951	no
3860.92	8.05	ay
3863.04	10.81	ninguna indicación para limitar a nadie
3868.97	9.74	su derecho de manifestación a nadie
3873.85	9.44	puede ser que alguien se tome estas
3878.71	4.58	atribuciones y además también
3883.66	7.58	no se puede de la noche a la mañana
3887.83	3.41	eliminar por completo
3891.31	3.11	el autoritarismo
3895.61	8.239	llevamos unos meses
3898.14	8.469	y siempre digo que todavía no termina
3903.849	5.461	de irse
3906.609	5.401	el viejo régimen
3909.31	6.14	con sus prácticas
3912.01	8.18	y no termina todavía de nacer lo nuevo
3915.45	7.32	es un proceso de transición lleva tiempo
3920.19	7.28	porque es un asunto incluso de
3922.77	4.7	mentalidad de cambio de mentalidad
3927.91	6.959	y entonces poco a poco tienen que ir
3931.96	5.55	entendiendo de que nosotros somos
3934.869	5.641	servidores públicos siervos de la nación
3937.51	5.65	y que tenemos que escuchar a todos y
3940.51	7.62	respetar a todos
3943.16	7.71	entonces el hecho de que tú estés
3948.13	6.23	expresando te como lo estás haciendo con
3950.87	6.09	libertad y que nos estén escuchando
3954.36	2.6	y qué
3957.09	5.72	sepa el señor qué
3963.93	9.25	estás señalando
3967.45	11.52	que no dejó pasar o participar a un
3973.18	7.68	migrante ya este hecho si s
3978.97	3.87	algo
3980.86	5.39	positivo
3982.84	3.41	porque antes
3986.28	5.66	no se escuchaba a nadie se silenciaba
3989.22	2.72	todo
3992.32	7.05	y además que marcelo ebrad tome cartas
3995.71	6.56	en el asunto acerca de si hubo censura
3999.37	8.81	en notimex no creo
4002.27	9.9	en el caso de notimex también ya se dio
4008.18	10.55	un cambio quien está a cargo de notimex
4012.17	6.56	es una periodista profesional integra
4018.94	8.48	incapaz
4021.94	7.11	incapaz de censurar a nadie
4027.42	6.98	y
4029.05	7.47	aquí este nos están viendo
4034.4	6.41	pues miles
4036.52	9.38	de personas nos están viendo y nos están
4040.81	7.96	escuchando entonces no hay censura hay
4045.9	6.83	transparencia completa
4048.77	6.39	muy bien una más a ver
4052.73	4.86	sobre el caso presidente buenos días y
4055.16	4.41	bienvenidos a los niños en el caso de
4057.59	3.33	venezuela presidente es sobre este
4059.57	4.02	intento de golpe estado que está
4060.92	5.88	denunciando el gobierno de nicolás
4063.59	5.04	maduro y este llamamiento a salir a las
4066.8	4.14	calles a los militares y a los
4068.63	4.01	ciudadanos que hace juan guaidó cuál es
4070.94	4.59	el posicionamiento que tiene su gobierno
4072.64	4.6	presidente cuál es el llamado que hace
4075.53	3.96	esto está sucediendo en estos momentos
4077.24	7.44	en calles de venezuela gracias el mismo
4079.49	7.879	de siempre apego a nuestra constitución
4084.68	6.669	no intervención
4087.369	3.98	y autodeterminación de los pueblos
4091.67	6.569	solución pacífica
4094.95	3.289	en los conflictos
4099.97	6.849	este
4101.779	11.101	e intervenir en estos casos es muy clara
4106.819	8.941	nuestra postura deseamos que haya
4112.88	8.19	diálogo que
4115.76	6.689	se respeten los derechos humanos que
4121.07	5.299	no
4122.449	3.92	se apuesta a la violencia
4127.93	6.38	en todos los países del mundo
4131.42	5.64	pero no intervenimos
4134.31	2.75	por qué
4138.03	8.04	el respeto al derecho ajeno es la paz
4142.34	6.149	muchas gracias tenemos que irnos porque
4146.07	6.729	vamos a desayunar
4148.489	10.85	con las niñas y con los niños les
4152.799	10.94	informo voy a estar también voy a estar
4159.339	8.391	en la reunión del infonavit
4163.739	9.06	voy a estar el día de hoy como parte de
4167.73	9.239	mi agenda y vamos ahora a desayunar ya
4172.799	7.621	es la hora este de desayunar con las
4176.969	7.07	niñas y con los niños muchas gracias
4180.42	3.619	vámonos vámonos
