424.51	3.85	no vamos a
426.37	7.01	e informarles
428.36	7.56	el día de hoy vamos a darle continuidad
433.38	6.88	el plan para
435.92	5.6	y combatir el robo de combustibles
440.26	4.01	[Música]
441.52	2.75	a seguir
444.98	7.49	buscando la normalidad en el abasto de
449.36	6.34	gasolinas de diésel
452.47	5.979	estamos avanzando
455.7	7.16	pero todavía
458.449	10.261	tenemos que continuar con este plan yo
462.86	11.13	espero que pronto lo resolvamos vamos ya
468.71	7.859	en camino hacia la normalidad en el
473.99	5.83	abasto de combustible
476.569	5.111	es un asunto complicado
479.82	3.62	[Música]
481.68	5.98	no sé
483.44	6.88	había atendido y como he venido
487.66	6.94	manifestando
490.32	4.28	lo menos que se puede decir
495.03	6.33	es que hubo durante mucho tiempo
498.68	5.68	indiferencia
501.36	3	indolencia
506.03	4.49	o misiones
508.7	5	lo menos
510.52	7.58	qué se puede decir
513.7	9.59	ayer les mostrábamos de cómo estamos
518.1	5.19	vigilando todos los ductos
523.35	8.25	en el país
525.55	10.19	como estamos controlando el robo y
531.6	4.14	garantizando el abasto
536.05	5.47	terminando
538.01	7.22	con el mercado negro que es lo que los
541.52	8.02	tiene muy desesperados
545.23	7.109	pero hay resistencias
549.54	5.64	veíamos unas imágenes
552.339	2.841	sobre
556.3	5.18	cómo
558.089	9.061	un avión del ejército detecta
561.48	11.24	a un grupo que está
567.15	5.57	extrayendo combustible o pretende
573.31	6.65	sacar combustible de el ducto
580.1	8.45	tus vana escapó sal que es
583	8.76	importantísimo se evita el que nos
588.55	4.56	dañe en ese ducto
591.76	6.39	qué
593.11	9.54	como lo va a mencionar el ingeniero
598.15	8.93	juan francisco barrera de pemex se ha
602.65	4.43	mantenido ese ducto
607.69	6.73	con actividades
610.819	9.161	los últimos días
614.42	10.5	acostado pero es el ducto posiblemente
619.98	4.94	más importante porque sé
625.96	4.68	transportan alrededor de 160.000
629.02	3.49	barriles
630.64	6.17	diario
632.51	8.41	el ducto de tuxpan azcapotzalco lemos
636.81	9.3	sostenido ducto de gasolina para el
640.92	9.21	abasto en la ciudad de mexico
646.11	7.61	que corresponde al estado de méxico y a
650.13	6.1	lo que antes era el distrito federal
653.72	6.44	entonces ya llevamos
656.23	8.29	algunos días que hemos podido mantener
660.16	8.46	en actividad este ducto
664.52	4.1	por la vigilancia lo que vimos ayer
669.699	6.211	sin embargo
672.13	7.889	hay otros ductos dónde
675.91	7.5	y seguimos teniendo problemas
680.019	5.901	y se siguen detectando tomas
683.41	2.51	clandestinas
686.74	4.8	les hablaba yo ayer también
689.69	5.54	y lo hice desde
691.54	7.25	primeros días de que se permitió la
695.23	6.52	invasión del derecho de vía
698.79	2.96	de los ductos
702.649	6.141	hay construcciones hechas ex profeso
708.8	5.9	arriba de los ductos bodegas
713.089	6.401	y
714.7	4.79	se encuentran tomas clandestinas
721.11	7.28	las bodegas que están arriba de los
723.57	4.82	ductos del derecho de vía federal
728.579	3.921	eso
730.16	3.779	se constante en lo que van a ver el día
732.5	4.99	de hoy
733.939	5.771	anoche nos reportaron
737.49	9.98	este
739.71	7.76	tomas clandestinas en un ducto de
748.3	6.41	tula azcapotzalco le dice
752.92	4.25	entonces
754.71	6.27	le voy a dejar la palabra al ingeniero
757.17	7.38	para que les hable de las dos cosas
760.98	7.44	primero de cómo se ha comportado el
764.55	6.06	ducto mayor el de tuxpan azcapotzalco y
768.42	4.61	luego de esto en particular si les
770.61	2.42	parece
778.769	4.531	bien como comentado señor presidente lo
781.679	5.88	que respecta al ducto de tus planes
783.3	7.62	capos algo tenemos ya 84 horas que no se
787.559	5.58	ha visto afectado qué significa esto que
790.92	4.68	hemos podido ingresar producto a la
793.139	5.42	ciudad de méxico por más de 46 millones
795.6	2.959	de litros
799.48	5.4	este ducto como ya ha comentado el señor
802.329	5.07	presidente opera a 160 mil barriles por
804.88	5.699	día que significa casi 25 millones de
807.399	5.031	litros diarios la ciudad de méxico para
810.579	5.121	cumplir lo que es la demanda
812.43	5.19	parapeto los mexicanos es muy importante
815.7	4.32	salvaguardar la integridad de la
817.62	6.029	comunidad y es por ello que nos hemos
820.02	5.4	dado la tarea de instalar un sistema de
823.649	4.421	monitoreo
825.42	5.26	con la finalidad
828.07	5.19	con la finalidad de poder detectar en
830.68	6.72	forma oportuna alguna pérdida de
833.26	5.62	contención que ocasiona algún accidente
837.4	5.67	a la comunidad
838.88	7.95	el doctor escapó sal con la mayor parte
843.07	5.86	pasa por lo que es porción urbana antes
846.83	4.68	para nosotros es muy importante poder
848.93	4.38	detectar en forma oportuna algún derrame
851.51	4.769	para poder
853.31	5.79	actuar en tiempo y forma y también la
856.279	4.581	versatilidad este sistema que nos da en
859.1	5.63	forma oportuna
860.86	6.47	lo que son las aperturas por alguna
864.73	2.6	sustracción ilícita
871.59	7.57	eso es lo de ayer
874.97	4.19	la línea roja es el ducto
882.11	6.35	y el círculo azul
885.39	6	es una toma
888.46	2.93	clase sin
892.16	6.549	adentro de
893.86	4.849	una instalación con trailers
899.459	2.781	esto
903.26	2.93	presuntamente
906.27	2.69	pues es
909.6	7.77	una estación
912.92	7.53	de distribución que dice particular
917.37	3.08	a domicilio
921.18	5.24	para la base
923.25	3.17	de toda una flotilla
929.329	7.55	de transportes de carga
933.17	7.039	entonces se dan cuenta está
936.879	5.881	invadido el derecho
940.209	4.401	de día
942.76	5.33	desde luego que ya se está procediendo
944.61	3.48	desde la noche
950.75	2.78	y así
953.96	4.13	si tienen otros casos
958.35	4.549	vamos avanzando
960.889	5.3	poco a poco
962.899	3.29	pero queremos
967.83	3.51	normalizar la situación
973.76	3.38	en unos días más
978.12	2.99	y para eso
982	7.13	se decidió la compra
984.86	7.04	de 500
989.13	5.29	pipas aproximadamente
991.9	7.86	para aumentar la capacidad de
994.42	7.67	transportación y no depender sólo de los
999.76	2.33	ductos
1003.05	7.68	vamos a aumentar la capacidad de
1006.92	6.32	distribución de combustibles con las
1010.73	2.51	pipas
1013.81	7.98	un 25 por ciento
1017.29	10.23	lo actual por eso hablamos de que se va
1021.79	9.57	a resolver el déficit que se tiene
1027.52	6.319	actualmente no solo en la ciudad de
1031.36	2.479	mexico
1034.67	7.36	querétaro guanajuato
1038.48	8.53	jalisco michoacán
1042.03	8.75	ya habíamos resuelto quede claro y se
1047.01	3.77	volvió a interrumpir
1050.91	11.22	el abasto y tenemos que resolver también
1056.97	10.02	el abasto faltante en guanajuato y en
1062.13	7.86	jalisco voy precisamente mañana y pasado
1066.99	6.41	a guanajuato y jalisco
1069.99	3.41	hoy voy a zacatecas
1073.67	9.31	y ya estamos en esto y les decía de que
1077.72	8.86	ya se inició el proceso de compra
1082.98	7.91	de las pipas y espero que se tengan
1086.58	4.31	pronto y que empiecen a operar
1091.19	7.86	ya iniciamos el proceso que ya tenemos
1095.78	5.78	el plan de distribución que se va a
1099.05	2.51	llevar a cabo
1102.279	8.601	una vez que se compren estas unidades
1107.47	3.41	y para no perder tiempo
1112.44	8.19	ya hoy
1115.539	8.411	se lanza la convocatoria
1120.63	8.38	para la contratación
1123.95	5.06	de 2000 conductores de estas unidades
1133.04	6.95	vamos a escuchar a la secretaria del
1136.85	6.73	trabajo sobre
1139.99	3.59	esta convocatoria
1143.71	3.62	a conductores
1149.48	7.53	pipas conductores de estas unidades que
1154.16	7.61	les expliqué
1157.01	4.76	cuál es el plan que se detiene
1163.399	7.64	presidente el día de hoy queremos hacer
1166.969	7.92	pública esta convocatoria invitar a
1171.039	5.68	conductores a que se sumen para apoyar
1174.889	5.28	las labores de distribución de
1176.719	5.221	combustible evitar el robo combatir la
1180.169	5.88	corrupción y servir a méxico
1181.94	7.669	estamos por reclutar a dos mil a dos mil
1186.049	8.93	conductores cuáles son los requisitos
1189.609	9.581	bueno tener licencia federal tipo e o
1194.979	7.95	también puede ser licencia b o c siempre
1199.19	6.51	y cuando se tenga dos años de antigüedad
1202.929	5.97	otro de los requisitos es presentar
1205.7	9.929	identificación oficial con fotografía
1208.899	10.9	las edades es de 25 a 60 años tener y
1215.629	8.831	presentar acta de nacimiento contar con
1219.799	7.51	buena reputación presentar el curso
1224.46	5.66	comprobante de domicilio
1227.309	6.441	el currículum se ve
1230.12	7.93	acreditar buen estado de salud y aprobar
1233.75	6.46	examen un examen de conducción vamos a
1238.05	5.1	abrir esta convocatoria y se estará
1240.21	6.57	recibiendo las solicitudes por cuatro
1243.15	8.09	días empezamos el día de hoy viernes 18
1246.78	7.52	de enero hasta el lunes 21
1251.24	7.86	la recepción de documentos se llevará a
1254.3	7.8	cabo en el campo militar 1a en dos
1259.1	5.88	puertas la puerta 3 que la entrada está
1262.1	6.51	por avenida del conscripto y la puerta 8
1264.98	6.52	la entrada por periférico boulevard
1268.61	5.95	manuel ávila camacho
1271.5	5.22	les estamos y les estamos invitando a
1274.56	5.04	todos los conductores alrededor del país
1276.72	7.83	para que puedan participar en esta
1279.6	7.86	convocatoria nos ayuden y a cambio
1284.55	5.1	digamos pues van a ayudar en este
1287.46	4.14	combate al robo de combustible va a
1289.65	4.89	haber un sueldo atractivo seguridad
1291.6	5.31	social y obviamente el respeto a las
1294.54	4.95	prestaciones de ley tenemos aquí en la
1296.91	11.87	convocatoria números telefónicos por
1299.49	23.89	cualquier duda que es el 55 55 57 95 80
1308.78	17.94	55 53 95 45 96 y el 01 800 404 48 105 88
1323.38	7.02	invitamos a todos los conductores de la
1326.72	3.68	república muchas gracias
1331.8	7.26	bueno vamos a este a pedirles
1335.25	5.87	a ustedes que siempre nos ayudan a que
1339.06	6.07	se difunda
1341.12	6.09	esta convocatoria si les parece vamos a
1345.13	4.44	ponerla
1347.21	6.71	en pantalla
1349.57	6.02	y la dejamos medio minuto
1353.92	6.19	por qué
1355.59	4.52	queremos que las cámaras
1360.36	2.87	registren
1386.79	5.879	bueno
1389.2	3.469	destacó lo siguiente
1395.32	3.89	el texto de la convocatoria
1400.28	4.97	conductores de vehículos cisterna
1406.09	5	se le s
1407.7	6.6	jamás se les convoca
1411.09	5.67	para apoyar
1414.3	4.73	en las labores de distribución de
1416.76	5.38	combustible
1419.03	6.16	evitar el robo
1422.14	3.05	y combatir la corrupción
1425.389	6.701	y servir a méxico
1428.05	7.15	es una misión especial
1432.09	3.11	ese es un plan
1437.73	5.78	se añade al de n 3
1444.02	4.94	para garantizar el abasto
1449.34	8.159	de combustibles en cualquier
1453.57	3.929	circunstancia adversa
1458.23	7.76	con este equipo
1462.119	8.121	de alrededor de 500 pipas
1465.99	4.25	vamos a garantizar
1471.04	7.8	la distribución repito de 200 mil
1475.17	6.81	barriles diarios
1478.84	7.35	tenemos combustible suficiente
1481.98	8.1	inventario de combustibles en el país
1486.19	3.89	sobre todo en los puertos
1491.13	2.51	sí
1493.95	4.469	senos
1495.929	6.391	complica
1498.419	8.041	la situación del control la vigilancia
1502.32	7.14	de ductos de esta manera
1506.46	3	resolveríamos
1509.47	8.02	cualquier emergencia
1511.95	9.37	llamamos repito hacia la normalidad
1517.49	7.22	porque ya tenemos
1521.32	4.799	un sistema de vigilancia en todos los
1524.71	4.55	ductos
1526.119	6.861	estamos hablando de alrededor
1529.26	7.1	de 10.000 elementos del ejército la
1532.98	5.01	marina la policía federal
1536.36	7.87	con
1537.99	10.8	y equipos para detectar sabotaje para
1544.23	6.71	detectar fugas para detectar tomas
1548.79	2.15	clandestinas
1551.36	7.96	y eso va a continuar esa es la base
1554.46	7.71	no vamos a dejar la vigilancia va a
1559.32	7.01	continuar la vigilancia incluso se va a
1562.17	7.5	ir mejorando perfeccionando
1566.33	8.49	y en paralelo
1569.67	10.35	vamos a contar con este sistema de
1574.82	9.81	distribución este plan dn3 especial para
1580.02	8.149	garantizar el abasto de combustible
1584.63	6.679	los operadores
1588.169	3.14	y participen
1592.48	5.349	recibir
1594.509	3.32	sueldos gustos
1598.42	5.56	prestaciones sociales como lo establece
1602.21	3.51	la ley
1603.98	2.37	y
1605.72	1.99	van
1606.35	4.459	[Música]
1607.71	6.99	a contar también
1610.809	3.891	con la protección
1614.909	8.331	los cuerpos de seguridad del estado
1619.149	8.691	porque todo esto se va a manejar
1623.24	8.669	de manera coordinada con la vigilancia
1627.84	4.069	van a ser convoys
1633.17	9.03	organizados con vigilancia
1637.67	7.67	para evitar el robo
1642.2	3.14	al autotransporte
1645.74	4.53	en carreteras estamos trabajando en ese
1649.58	3.25	propósito
1650.27	6.779	de modo que
1652.83	8.12	reiteró el llamado a los conductores
1657.049	6.721	a los camineros amigos
1660.95	5.4	para que nos ayuden
1663.77	7.22	porque necesitamos
1666.35	8.55	y tener lo más pronto posible 2000
1670.99	6.23	conductores a partir de hoy a las 9 de
1674.9	7.519	la mañana
1677.22	8.82	se empiezan a recibir las solicitudes
1682.419	6.221	viernes sábado
1686.04	6.2	domingo y lunes
1688.64	7.43	se reciben solicitudes en los sitios que
1692.24	3.83	establece la convocatoria
1697.6	3.11	estos teléfonos
1701.71	5.47	la información
1704.18	3	suficiente
1713.6	4.31	va a haber un proceso de selección
1718.49	9.86	y de capacitación de formación
1722.62	8.53	de modo que podamos tener ya los
1728.35	5.8	primeros conductores
1731.15	3	preparados
1734.19	8.35	aprobados
1736.76	5.78	a mitad de la semana próxima
1743.04	7.37	a partir de
1745.35	5.06	el martes miércoles ya tengamos
1750.49	8.41	conductores porque estamos contemplando
1754.82	10.67	que para entonces podríamos tener las
1758.9	10.18	primeras pipas para reforzar el abasto
1765.49	7.68	de combustible en el país eso es lo que
1769.08	6.79	queríamos expresarles agradecerles a
1773.17	5.38	ustedes desde luego a la gente porque
1775.87	8.5	aunque va
1778.55	8.64	ignorando el problema del abasto todavía
1784.37	7.55	no podemos
1787.19	9.42	es decir que está resuelto el problema
1791.92	6.639	por completo todavía se padece todavía
1796.61	5.49	hay molestias
1798.559	5.45	pero estamos avanzando con el apoyo de
1802.1	6.87	la gente con el apoyo de los ciudadanos
1804.009	9.01	ya falta poco para normalizar esta
1808.97	6.75	situación y nos vamos a sentir todos muy
1813.019	5.851	satisfechos muy contentos de haber
1815.72	6.589	enfrentado este flagelo del robo de
1818.87	9.35	combustible vamos a seguir trabajando
1822.309	10.191	con este plan y ahora sí abrimos este
1828.22	4.28	izquierda o derecha vamos a la izquierda
1833.67	2.57	esa
1837.549	5.651	12 millones de mexicanos
1840.45	6.66	vivimos fuera de las fronteras de méxico
1843.2	5.92	11 de ellos en los eeuu se ha definido
1847.11	6.93	una política
1849.12	8.52	en la que se se da
1854.04	5.93	pues la mejor relación hacia los otros
1857.64	6.62	países pero
1859.97	7.1	y nosotros pensamos que los mexicanos
1864.26	8.22	que vivimos fuera también contamos se ha
1867.07	9.82	reunido aquí en méxico los cónsules los
1872.48	6.66	embajadores y se ha definido que se va a
1876.89	5.13	trabajar también para los mexicanos que
1879.14	4.74	vivimos allí se ha definido pero no
1882.02	5.3	concretamente cuáles son las
1883.88	6.91	alternativas para todos estos mexicanos
1887.32	6.48	se ha dado una
1890.79	4.71	política antiinmigrante dentro de los
1893.8	5.58	estados unidos donde viven la mayoría de
1895.5	9.37	los mexicanos que es ese proyecto para
1899.38	9.08	todos nosotros que se está esperando de
1904.87	6.769	todos los mexicanos que son repatriados
1908.46	7.049	todavía puntos que está en el aire
1911.639	6.971	quisiéramos algo más concreto y a la vez
1915.509	5.431	usted ha sido el único que ha ido a
1918.61	6.149	hablar con los mexicanos que ha abierto
1920.94	7.54	esas posibilidades de un diálogo que ha
1924.759	5.341	luchado por que se nos reconozca dentro
1928.48	4.919	de los eeuu
1930.1	7.18	hice el compromiso de regresar cuándo
1933.399	6.471	será ese tiempo para esto
1937.28	5.43	bueno estamos
1939.87	2.84	siempre
1943.12	9.1	apoyando a nuestros paisanos mexicanos
1947.36	8.97	que por necesidad
1952.22	5.61	en busca de mejores oportunidades de
1956.33	3.58	vida
1957.83	10.11	de trabajo
1959.91	10.07	viven en eeuu son mexicanos paisanos que
1967.94	5.979	tenemos
1969.98	6.47	obligación de apoyar y de proteger y se
1973.919	5.171	está asiento
1976.45	6.55	acabamos de tener una reunión en efecto
1979.09	10.89	con embajadores con cónsules
1983	6.98	aquí en este sitio y en mi intervención
1990.94	3.35	puse el énfasis
1994.37	5.2	y fortalecer
1996.78	8.42	a los consulados
1999.57	9.22	tiene méxico en eeuu
2005.2	10.22	textualmente qué
2008.79	8.83	los consulados de méxico en eeuu se iban
2015.42	4.53	a convertir
2017.62	6.799	en una especie
2019.95	6.85	los reyes porque los formalistas dicen
2024.419	4.051	que esto no es posible
2026.8	4.1	le dije
2028.47	6.9	que se iban a convertir en una especie
2030.9	6.72	de procuradurías para la defensa del
2035.37	6.049	migrante el secretario de relaciones
2037.62	7.679	exteriores tiene instrucciones precisas
2041.419	8.291	para fortalecer los 50 consulados que
2045.299	8.461	tiene méxico en eeuu y proteger a
2049.71	9.51	nuestros paisanos estamos en eso
2053.76	7.6	atendiendo todo el tema migratorio
2059.22	7.66	com
2061.36	6.83	la premisa con el criterio de que lo
2066.88	3.41	mejor
2068.19	4.229	entre los dos pueblos entre las zonas
2070.29	5.01	dos naciones
2072.419	7.581	los dos gobiernos es la cooperación para
2075.3	4.7	el desarrollo el respeto mutuo
2080.33	5.47	qué
2081.639	6.921	podamos mantener una relación de amistad
2085.8	6.33	entre el gobierno de eeuu y el gobierno
2088.56	5.94	de méxico y en eso estamos
2092.13	6.96	nuestros diplomáticos están trabajando
2094.5	8.84	en ese propósito y también toda la
2099.09	7.59	política migratoria de méxico va
2103.34	7.84	orientada a la defensa de los derechos
2106.68	6.48	humanos no solo de mexicanos sino de
2111.18	4.58	todos los migrantes esa es nuestra
2113.16	2.6	postura
2123.8	5.95	de milenio preguntarle sobre estos
2127.11	5.37	cuatro generales y coroneles que estaban
2129.75	4.29	encargados de la seguridad de los ductos
2132.48	3.72	de pemex y que de acuerdo a las
2134.04	3.87	investigaciones no nada más como usted
2136.2	3.96	decía sonaba la alarma y la dejaban
2137.91	5.1	muchas horas sonando sino que incluso
2140.16	5.13	había amenazas directas en contra de los
2143.01	4.98	trabajadores que se encargaban de la
2145.29	4.71	vigilancia para que no reportaran estas
2147.99	4.53	fugas e incluso pues también se
2150	4.38	sembrarán algunas válvulas y no se le
2152.52	4.62	pudiera dar seguimiento es decir
2154.38	4.89	deliberadamente permitían que los
2157.14	4.77	guachis coleros trabajaba trabajarán
2159.27	4.92	desde dentro de pemex que información
2161.91	4.58	tienen ustedes adicional a esto que
2164.19	5.01	otras personas podrían estar
2166.49	7.18	involucradas sabemos que algunas cuentas
2169.2	6.78	de ellos ya fueron congeladas como parte
2173.67	4.83	de este plan o presidente a que otras
2175.98	5.21	personas podría llegar a involucrarse la
2178.5	5.8	red de estos generales y comandantes
2181.19	6.079	específicamente a cargo de los ductos
2184.3	7.82	bueno ya se informó ayer
2187.269	9.671	como quedamos acerca de este tema
2192.12	6.73	si hace falta vamos a estar informando
2196.94	6.78	diario
2198.85	7.6	sobre las investigaciones yo
2203.72	6.69	y le voy a pedir
2206.45	6.419	secretario de seguridad pública y vamos
2210.41	6.41	a invitar respetuosamente al procurador
2212.869	3.951	que les mantenga
2216.99	7.98	informados para que se conozcan todos
2221.88	4.84	los procesos que están abiertos
2224.97	4.97	x
2226.72	6.93	presuntos delitos
2229.94	3.71	de robo de combustible
2235.079	7.371	d
2237.44	9.87	enriquecimiento ilícito impunidad todo
2242.45	6.98	lo que tenga que ver con el robo de
2247.31	5.71	combustible
2249.43	3.59	no quiero
2255.35	6.8	incumplir con
2257.78	7.31	el compromiso de respetar los procesos
2262.15	5.96	legales
2265.09	5.78	el debido proceso
2268.11	4.44	y hemos dicho que vamos a actuar con
2270.87	7.83	mucha responsabilidad lo estamos
2272.55	8.97	haciendo sé que hay interés en los
2278.7	7.2	ciudadanos al final de cuentas ustedes
2281.52	9.42	son la voz de los ciudadanos de conocer
2285.9	9	los nombres y de que se castigue a los
2290.94	8.7	responsables pero también debemos de
2294.9	6.21	cuidar el proceso para no ayudarles a
2299.64	4.82	que puedan
2301.11	8.27	evadir la acción de la justicia
2304.46	8.18	y decirles que no vamos a permitir la
2309.38	8.949	corrupción ni la impunidad
2312.64	5.689	y si está actuando en ese sentido
2321.59	6.92	no pero hay otras pruebas
2326.08	8.06	eso sí
2328.51	5.63	lo que les decía este cuando menos
2339.32	5.12	tenía la información
2341.79	4.809	sobre el robo
2344.44	6.659	y no se actuaba
2346.599	9.14	y otro tipo de elementos pero eso
2351.099	4.64	corresponde a los procesos judiciales
2359.51	3.93	así fácil
2361.4	5.04	ándale ándale
2363.44	4.86	a nicola monde abc radio con relación a
2366.44	4.53	la declaración de la colega garcía que
2368.3	5.49	los carteles o los guachis koleos tienen
2370.97	4.98	un atlas de riesgo donde pasan los
2373.79	4.02	ductos que tan vulnerables son los
2375.95	5.1	ductos para un atentado por parte del
2377.81	5.46	poder wash y con esas une tema y si ya
2381.05	3.74	no se va a subrogar a particulares el
2383.27	3.51	tema de las pipas porque antes
2384.79	5.2	exgobernadores mexiquense se hacían
2386.78	5.76	alarde del uso de la subrogación de ese
2389.99	4.41	servicio y con relación a la terna que
2392.54	3.15	le envió el senado los diez nombres y si
2394.4	3.18	usted ya le restó al senado para el
2395.69	5.33	fiscal de la nación la sesión muy bien
2397.58	5.489	este porque estamos enfrentando
2401.02	5.769	sabotajes
2403.069	10.76	y yo hago un llamado a todo el pueblo de
2406.789	11.05	mexico para que mantengamos la paz
2413.829	4.01	optemos siempre por la no-violencia
2418.109	6.111	que no haya enfrentamientos
2421.91	7.97	hay ahora
2424.22	5.66	un gobierno nuevo que está garantizando
2432.45	8.16	desterrar la corrupción la impunidad
2437.2	7.9	que tiene como
2440.61	7.1	premisa fundamental la honestidad
2445.1	5.09	la honestidad como forma de vida la
2447.71	7.85	honestidad como forma de gobierno
2450.19	10.679	entonces hay opciones no hay mal ejemplo
2455.56	9.53	del gobierno de los servidores públicos
2460.869	9.171	hay oportunidades de trabajo lícito
2465.09	8.82	nada más en este caso dos mil nuevos
2470.04	8.519	empleos para operadores
2473.91	9.1	pero todos los jóvenes de méxico van a
2478.559	8.261	ser contratados como aprendices
2483.01	5.73	más de 10 millones de becas para
2486.82	5.03	estudiantes de familias de escasos
2488.74	6.42	recursos económicos en fin
2491.85	7.21	son otras circunstancias entonces
2495.16	7.1	y pedirle a todo el pueblo además hay
2499.06	6.27	mucha conciencia y mucha participación
2502.26	5.24	ciudadana la gente se está portando muy
2505.33	6.42	bien
2507.5	4.25	pero pedirles a todos
2511.79	5.3	hasta a los traviesos
2518.84	9.17	se actúe con responsabilidad que piensen
2523.75	9.56	en sus familiares que piensen en ellos
2528.01	5.3	mismos que piensen en el prójimo
2533.349	5.871	que piensen en su país en méxico
2539.33	4.37	y que todos a portarnos bien
2545.68	11.08	no se dañe a nadie la felicidad no es
2551.01	5.75	acumular bienes materiales tener dinero
2557.63	4.81	la felicidad de estar bien con uno mismo
2560.17	5.899	estar bien
2562.44	5.81	con nuestra conciencia estar bien con el
2566.069	6.601	prójimo
2568.25	7.53	y solo se puede ser feliz
2572.67	3.11	siendo buenos
2577.43	8.48	si somos buenos vamos a ser felices
2582.71	7.33	y hay que fortalecer nuestros valores
2585.91	9.23	culturales morales espirituales
2590.04	9.84	entonces yo espero que se vaya serenando
2595.14	6.53	el país con la participación de todas y
2599.88	4	de todos
2601.67	7.49	a cerca
2603.88	9.75	de el fiscal el fiscal ya se mandó una
2609.16	9.33	terna ya conocen los nombres y van a ser
2613.63	9.14	los senadores los que libremente van a
2618.49	8.69	decidir sobre el fiscal general
2622.77	7.53	acerca de lo de las pipas
2627.18	4.98	van a ser manejadas por la secretaría de
2630.3	7.37	la defensa
2632.16	5.51	para el plan dn3 de abasto
2638.52	3.96	gasolinas y de combustibles
2649.3	6.75	daniel blancas de crónica dos preguntas
2652.62	6.64	ayer como se dispuso en la tarde se nos
2656.05	4.88	presentaron algunos datos de lo que se
2659.26	6.01	está haciendo
2660.93	6.2	y lo revisamos el 14% de las
2665.27	5.98	investigaciones que se han iniciado
2667.13	7.75	presidente el 14 por ciento no tiene
2671.25	7.349	detenido de los detenidos sólo uno de
2674.88	6.32	cada tres expuesto a disposición de la
2678.599	4.981	autoridad judicial
2681.2	4.33	entendemos y lo hemos visto en los
2683.58	4.19	operativos que nos han mostrado los
2685.53	4.16	secretarios
2687.77	4.47	pues la mayoría de las personas que
2689.69	4.23	están ahí son gente del pueblo es gente
2692.24	5.1	que está cargando cubetas que anda con
2693.92	6.92	las mangueras etcétera como como le esta
2697.34	7.95	disyuntiva a usted por un lado el que
2700.84	6.67	haya digamos ciertas concesiones al
2705.29	6.579	pueblo que está dedicándose algo a chico
2707.51	6.37	leo y por el otro lado la posibilidad de
2711.869	4.68	y aprovechar los programas sociales que
2713.88	4.679	están a su disposición entonces hay
2716.549	4.32	concesiones a este pueblo que se está
2718.559	5.571	dedicando algo chico leo como lee esta
2720.869	5.46	situación esa es una pregunta la segunda
2724.13	5.34	tiene que ver con lo que usted nos decía
2726.329	6.21	ayer la capacidad de los ductos
2729.47	5.44	investigamos el la capacidad de los
2732.539	5.73	ductos en 1900 en la década de los 80 es
2734.91	6.72	para un poco comparar lo que usted nos
2738.269	7.77	platicaba se ha aumentado alrededor del
2741.63	6.419	60 por ciento en 30 años en 35 años lo
2746.039	5.701	que se está lo que está fluyendo por los
2748.049	6.711	ductos era de 360 mil barriles diarios
2751.74	6.25	hoy es de 800 mil barriles diarios
2754.76	5.52	ha hablado usted de que están marcha dos
2757.99	5.76	también sabemos que es alta la
2760.28	6.15	incidencia es alta la incidencia de
2763.75	4.57	fugas que no necesariamente tienen que
2766.43	5.58	ver con algo intencional sino que es
2768.32	4.79	propio de la falta de buen estado de los
2772.01	5.24	ductos
2773.11	7.8	hay un riesgo para el país por esta
2777.25	5.63	situación de parches y lo vetusto que
2780.91	7.119	está el sistema
2782.88	8.149	bueno estamos llevando a cabo un plan
2788.029	3	integral
2791.35	9.65	que incluye el dar oportunidades de
2796.54	4.46	empleo y de bienestar a la gente
2801.64	3	vive
2804.98	3.41	por donde pasan los ductos
2808.76	6.74	voy
2810.68	4.82	la semana próxima martes y jueves
2815.61	6.239	y comunidades
2818.22	7.38	por donde pasa andux hablar con la gente
2821.849	8.331	ya se están implementando programas
2825.6	4.58	no solo en esta
2830.48	6.51	zona y por estas circunstancias sino en
2834.109	5.641	todo el país ya nosotros pensamos que la
2836.99	4.88	paz y la tranquilidad son frutos de la
2839.75	7.5	justicia
2841.87	8.2	que no se resuelven las cosas solo
2847.25	4.37	con medidas coercitivas
2850.07	5.44	qué
2851.62	8	el 80% tiene que ver
2855.51	6.18	con el desarrollo con el trabajo con el
2859.62	4.47	bienestar de la gente con el
2861.69	3.77	fortalecimiento de valores y el 20 por
2864.09	9.1	ciento
2865.46	7.73	es lo que atañe a la actuación judicial
2874.38	8.4	de la seguridad pública ese es mi
2879.3	6.39	concepción por eso tengo confianza de
2882.78	6.33	que al ir creciendo el país en lo
2885.69	6.32	económico vamos a tener más
2889.11	8.21	posibilidades de resolver los problemas
2892.01	5.31	no hay ningún riesgo
2897.329	5.401	grave
2899.52	6.9	por el estado en que se encuentran los
2902.73	6.37	ductos lo que estamos pidiendo
2906.42	5.43	es de qué
2909.1	5.09	se cuiden
2911.85	9.2	y los ductos
2914.19	6.86	que la gente no corre riesgos porque
2922.38	6.6	pinchar un ducto
2925.609	6.151	implica mucho riesgo
2928.98	2.78	es solo
2931.92	7.889	no los están planteando constantemente
2935.22	7.849	los técnicos entonces decirle a la gente
2939.809	3.26	que no
2944.13	8.15	se arriesgue porque es muy peligroso
2948.26	4.02	pero es por
2953.43	4.51	perforación
2955.569	6.681	qué se hace en los ductos eso es un
2957.94	6.889	riesgo lo otro pues es el
2962.25	7.94	y sabotaje
2964.829	5.361	de manera deliberada como lo hacen
2970.26	9.14	trataron sobre todo al inicio de la
2973.59	10.759	campaña de dejarnos sin abasto
2979.4	7.61	para crear una situación de caos sobre
2984.349	7.111	todo en la ciudad
2987.01	7.18	afortunadamente se intervino rápido y la
2991.46	6.349	gente que nos ayudó
2994.19	8.019	porque se resistió
2997.809	6.69	ahora han bajado las colas en la ciudad
3002.209	3.511	aunque todavía no se resuelve el
3004.499	3.301	problema
3005.72	6.54	hubieron días
3007.8	9.6	difíciles en la ciudad y la gente
3012.26	8.34	estoicamente responsablemente aguantó y
3017.4	5.16	también los medios
3020.6	6.6	no
3022.56	7.12	cayeron en el sensacionalismo
3027.2	7.33	tuvieron una actitud muy responsable
3029.68	6.95	entonces no hay riesgos graves
3034.53	5.23	es mi
3036.63	5.22	apreciación lo otro que me preguntaste
3039.76	2.09	es
3042.789	8.371	digamos un mensaje es un poco polémica
3045.999	7.5	sobre si es sobre el castigo si se me
3051.16	3.779	dedicó algo a chico leo porque sé que no
3053.499	3.99	me van a perseguir que no me van a
3054.939	6.211	castigar no hago caso al presidente no
3057.489	5.69	son las dos cosas es la aplicación de la
3061.15	2.029	ley
3064.09	5.83	sin impunidad para nadie pero también la
3068.05	6.53	oportunidad
3069.92	8.14	de tener un trabajo honrado
3074.58	5.65	que nadie se vea obligado a robar oa
3078.06	6.24	cometer ilícitos
3080.23	4.07	ese es el planteamiento
3084.77	7.52	aunque los procesos judiciales son
3088.01	8.74	lentos y ese es otro tema
3092.29	9.54	vamos a continuar aunque lleve tiempo
3096.75	7.44	este no se va a detener ninguna
3101.83	2.36	investigación
3104.43	9.3	no hay impunidad es decir no va a haber
3109.1	7.11	ninguna persona por poderosa que sea que
3113.73	2.48	impida
3117.07	6.17	se castiguen de los delitos
3120.28	2.96	ni grupos
3123.65	6.23	ya hemos hablado sobre este tema
3127.96	4.26	la encomienda que recibimos del pueblo
3129.88	4.739	es no permitir la corrupción ni la
3132.22	4.6	impunidad y en eso estamos y vamos a
3134.619	7.98	continuar
3136.82	8.25	primero y luego allá y aquí 3
3142.599	4.481	y nos vamos a la derecha
3145.07	4.71	buenos días presidente servidor carlos
3147.08	6.33	pozos de líderes mexicanos y petróleo
3149.78	7.25	energía precisamente sobre estas pipas y
3153.41	3.62	la contratación de estos trabajadores
3157.14	5.44	la contratación de esos obreros se debe
3160.78	4.14	porque hay desconfianza al sindicato
3162.58	5.49	petrolero porque no hay confianza en sus
3164.92	5.91	líderes empresariales toda vez que veo
3168.07	3.75	que va a ser vicios el que va a ser la
3170.83	3.15	sedena
3171.82	6.45	igualmente presidente usted va a lanzar
3173.98	6.3	este una propuesta al congreso sobre el
3178.27	3.9	centro de logística para la distribución
3180.28	3.9	del transporte que estará en la
3182.17	5.55	secretaría de energía se está sacando
3184.18	5.85	esa área a la secretaria de energía se
3187.72	6.36	va a desmantelar o qué va a pasar con
3190.03	6.98	esa área acción presidente bueno este es
3194.08	7.61	un asunto de seguridad nacional
3197.01	9.44	lo del plan de las pipas por eso hablo
3201.69	4.76	de m3 de abasto
3207.069	7.101	seguro de combustible
3210.789	9.861	por eso básicamente es que van a estar
3214.17	6.48	las pipas en la sedena
3220.76	7.95	acerca de este cambio que plantea no
3225.67	7.48	se ha decidido todavía sea
3228.71	8.12	no lo hemos resuelto en definitiva vamos
3233.15	3.68	a plantearlo así
3241.73	3.11	si adelante
3245.21	4.56	carrera de derivaciones y tres preguntas
3248.18	4.74	directas
3249.77	6.12	la primera es cuando podremos conocer la
3252.92	5.76	lista de los concesionarios gasolineros
3255.89	6.39	los proveedores de medicamentos al
3258.68	5.61	sector salud los proveedores a pemex a
3262.28	4.41	la ciudad de comunicación transportes a
3264.29	4.74	la comisión federal de electricidad esto
3266.69	5.13	contribuiría mucho al ánimo de
3269.03	6.66	transparencia de su gobierno esta es la
3271.82	6.57	primera la segunda se mantiene usted en
3275.69	4.35	la idea de cancelar al instituto
3278.39	4.55	nacional de la evaluación de la
3280.04	6.48	educación están por preparar una campaña
3282.94	5.56	para evitar que se les se les cancele y
3286.52	3.9	la tercera si me lo permite aprovechando
3288.5	3.99	la presencia de la secretaria del
3290.42	5.34	trabajo
3292.49	5.55	preguntarle si hay un porcentaje en el
3295.76	3.78	que se va a reducir
3298.04	4.32	la burocracia en los trabajadores de
3299.54	4.71	gobierno porque hay un plan de dar
3302.36	5.01	empleo a los jóvenes de 18 a 29 años
3304.25	5.31	pero qué pasa con este gran número de
3307.37	3.72	personas que va a quedar desempleada del
3309.56	4.62	sector gobierno que ahora vamos a ver si
3311.09	4.53	tiene un número o un porcentaje de todos
3314.18	3.32	los trabajadores de gobierno que van a
3315.62	5.52	ser despedidos gracias señor presidente
3317.5	5.35	mire ya esté se llevaron a cabo los
3321.14	4.73	ajustes
3322.85	3.02	ya este
3327.17	8.22	redujo la estructura administrativa
3331.38	4.01	de trabajadores de confianza
3337.37	5.51	muy limitado
3344.21	6.45	para lo que
3346.39	7.02	necesitamos como un 30 por ciento
3350.66	5.62	de los de arriba
3353.41	2.87	por ejemplo
3356.38	4.88	ya no hay delegados
3359.62	5.12	habían
3361.26	5.87	hasta 50 delegados federales en un
3364.74	2.39	estado
3368.03	3.95	entonces ya no existes
3372.96	6.77	pero se respetaron a los trabajadores de
3375.69	9.3	base entonces fue arriba que se hizo el
3379.73	8.93	ajuste básicamente y hay muchas
3384.99	6.23	oportunidades de trabajo de empleo
3388.66	4.64	lo que
3391.22	5.88	sí no
3393.3	3.8	claro que me mantengo o sea
3397.92	4.909	llamada la reforma educativa fue una
3400.319	2.51	farsa
3403.62	9.24	y este se hizo por motivaciones
3409.11	5.28	políticas e ideológicas y dañó mucho al
3412.86	4.479	país
3414.39	6.839	en vez de mejorar la educación
3417.339	9.381	afectó la educación porque se degradó a
3421.229	10.171	los maestros como nunca se les humilló
3426.72	6.899	y ese sentido común no se puede llevar a
3431.4	4.86	cabo una verdadera reforma educativa si
3433.619	6.291	los maestros y menos ofendiendo los
3436.26	6.3	humillándolos eso se termina además
3439.91	5.47	porque instituto de evaluación para el
3442.56	5.43	maestro entonces tendríamos que tener
3445.38	4.99	institutos de evaluación
3447.99	5.91	para los médicos
3450.37	8.81	para los policías para el presidente
3453.9	5.28	para los diputados para los senadores
3460.57	7.79	hasta ahí me quedé entonces por qué
3465.6	5.03	la hazaña en contra de los maestros
3468.36	5.73	porque lo ordenaron en el extranjero
3470.63	6.25	porque es parte de la agenda
3474.09	7.31	internacional de las llamadas reformas
3476.88	4.52	estructurales eso ya no
3482.28	5.4	rifa
3484.38	5.909	como se dice coloquialmente ya no ya la
3487.68	4.649	gente a es la nuestra no vamos a
3490.289	6.601	permitir que nos impongan una agenda
3492.329	8.401	como sucedió durante tres décadas 30
3496.89	7.699	años que reforma energética ya sabemos
3500.73	6.849	el resultado de la reforma energética o
3504.589	4.97	hay dudas
3507.579	5.16	que no se nos cayó la producción
3509.559	6.321	petrolera está la reforma energética en
3512.739	4.761	el robo de combustible tolerado
3515.88	3.689	que nos dijeron que iba a bajar el
3517.5	4.609	precio de los combustibles y los
3519.569	2.54	elevaron
3522.65	4.46	cual reforma energética para que sirvió
3527.859	6.401	la reforma fiscal que significó aumentos
3532.089	5.541	de impuestos
3534.26	7.05	manteniendo la misma corrupción el mismo
3537.63	3.68	derroche el mal ejemplo
3541.7	7.75	en el gobierno
3544.46	8.44	la reforma educativa igual
3549.45	6.139	entonces ya no es esa esa agenda cuál es
3552.9	2.689	la agenda nuestra
3556.11	5.45	la que
3558.099	6.391	prevalece combate a la corrupción
3561.56	5.24	porque no estaba en la agenda
3564.49	4.52	de las reformas estructurales el combate
3566.8	2.21	a la corrupción
3569.07	7.19	cuándo
3570.98	7.57	en los últimos tres gobiernos creció la
3576.26	5.98	corrupción
3578.55	8.519	tres veces medida por transparencia
3582.24	7.74	internacional pasamos del lugar 30
3587.069	6.591	en 3 exc dios
3589.98	3.68	al 136
3594.299	7.23	donde estaba la reforma para acabar con
3598.92	4.84	la corrupción que no es ese el principal
3601.529	6.431	problema del país
3603.76	7.05	entonces ya no sigue no va a continuar
3607.96	4.579	la misma agenda ahora es combate la
3610.81	3.95	corrupción
3612.539	5.211	crecimiento
3614.76	7.04	y económico para generar empleos
3617.75	4.05	bienestar para el pueblo
3623.35	4.249	y paz y tranquilidad esa es nuestra
3626.08	4.009	agenda
3627.599	6	de la lista de concesionarios cuando se
3630.089	6.5	va a presentar porque es una regla de
3633.599	5.67	oro de la democracia la transparencia
3636.589	6.25	entonces como no tenemos ahí ninguna
3639.269	9.001	limitante si no es como el caso de dar
3642.839	8.571	los nombres que para la este
3648.27	7.039	que se conozca quiénes están
3651.41	7.74	siendo investigados en el caso de la
3655.309	6.451	transparencia vamos a dar a conocer y es
3659.15	6.68	mi compromiso
3661.76	4.07	los nombres de todos los concesionarios
3666.22	6.399	de pemex
3669.15	3.469	comisión federal de electricidad
3673.14	3.29	qué más me pediste
3678.5	6.14	lo primero que plantea este
3681.97	6.42	a los que abastecen
3684.64	7.32	aliste al seguro social ya la secretaría
3688.39	6.149	de salud y a los estados de medicinas
3691.96	5.99	claro que si las gracias y te vamos a
3694.539	6.731	dar a conocer todo eso
3697.95	3.32	a ver vamos despacio
3703.63	9	es que medio es
3706.46	6.17	1 tv que es el que sale en el teléfono
3716.63	5.58	cuando yo soy de ríodoce y llegó dos
3719.39	6.44	semanas intentando preguntar no adelante
3722.21	3.62	así es gracias señor presidente
3726.57	5.73	señor presidente la semana pasada usted
3729.84	4.58	tuvo un encuentro con los embajadores y
3732.3	2.12	cónsules
3734.63	7.639	y su postura sobre la política exterior
3737.92	4.349	hizo comentarios muy favorables
3742.48	5.11	desfavorables quizá no solo en méxico
3745.34	4.22	sino en el mundo porque en sus
3747.59	5.04	planteamientos le da un giro de 360
3749.56	6.22	grados al manejo de la política de
3752.63	5.07	méxico y algunos analistas e
3755.78	6.06	investigadores de este tema sobre todo
3757.7	8.67	la diplomacia han vertido comentarios a
3761.84	7.53	favor en contra de que por un lado pues
3766.37	5.67	efectivamente ellos creen que se están
3769.37	7.38	espantando esos buitres neoliberales que
3772.04	8.07	en un tiempo se mencionó porque méxico
3776.75	5.67	está asumiendo una postura legítima en
3780.11	7.1	torno a los derechos al derecho
3782.42	4.79	internacional sin embargo algunos
3787.279	6.54	y analistas comentaristas columnistas
3789.979	6.51	han dicho que su postura de defensa de
3793.819	5.22	los derechos de los migrantes y del país
3796.489	4.82	sobre la no injerencia de países
3799.039	4.43	extranjeros y la libre autodeterminación
3801.309	6.91	pudiera poner a méxico en una situación
3803.469	6.88	difícil de aislamiento porque bueno eeuu
3808.219	4.26	está interesado en seguir aplicando eso
3810.349	4.35	que él llamó hace algunos años la
3812.479	4.14	doctrina monroe que era ejercer el
3814.699	5.28	control sobre los recursos naturales de
3816.619	5.13	los países de américa entonces ellos
3819.979	3.3	dicen que pues estas situaciones están
3821.749	3.81	generando un conflicto porque en un
3823.279	4.65	momento dado va a aislar a méxico en el
3825.559	4.2	escenario internacional quisiera conocer
3827.929	4.201	su postura a ver cuál es el escenario
3829.759	4.53	que le da a usted con este planteamiento
3832.13	5.069	que hace sobre política exterior en el
3834.289	5.261	escenario internacional sobre méxico la
3837.199	4.571	segunda pregunta es
3839.55	5.16	cuando se discutió el presupuesto en
3841.77	5.58	algunos estados del país hubo algunos
3844.71	4.59	diputados federales en el caso de
3847.35	6.03	sinaloa por ejemplo hubo una diputada
3849.3	6.09	federal y su delegado que cabildearon a
3853.38	5.24	favor de defender la postura del
3855.39	6.15	gobernador del estado diciéndole a los
3858.62	5.74	diputados de morena en el congreso que
3861.54	5.22	era línea de usted y de la secretaria de
3864.36	5.16	gobernacion olga sánchez de que se
3866.76	5.07	respetará la decisión de la propuesta
3869.52	4.17	del presupuesto que planteaba el
3871.83	3.78	gobernador quirino ordaz
3873.69	3.66	me gustaría que públicamente definiera
3875.61	5.01	su postura sobre esto porque usted ha
3877.35	5.64	sido muy reiterativo en esta división de
3880.62	4.56	poderes y creo que marca un cambio en el
3882.99	6.57	paradigma de su gobierno la tercera
3885.18	7.83	pregunta es qué va a pasar con la
3889.56	6.81	política del agro usted anunció apoyos
3893.01	7.02	para algo para los productores pequeños
3896.37	6.84	y medianos y entramos y ya prácticamente
3900.03	4.89	al final del ciclo otoño-invierno y pues
3903.21	2.52	en estado en muchos estados del país
3904.92	3.03	está
3905.73	3.96	otra misma dinámica donde la
3907.95	3.96	comercialización es un problema que
3909.69	4.61	queda al final en manos de coyotes y
3911.91	5.07	bueno tampoco se han visto apoyos así
3914.3	4.33	inmediatos para la agricultura que se
3916.98	2.97	han enunciado quisiera que nos comentará
3918.63	4.53	sobre esto bueno es muy general en
3919.95	7.02	contexto la última porque tiene que ver
3923.16	10.23	con mi actividad del día hoy voy a
3926.97	7.74	zacatecas y se da a conocer adelanto lo
3933.39	3.57	de
3934.71	5.159	el establecimiento de precios de
3936.96	7.119	garantía para los productos del campo
3939.869	5.681	eso voy a hacer el anuncio
3944.079	4.701	sí
3945.55	8.94	van a establecer precios de garantía
3948.78	8.22	para productos básicos maíz frijol arroz
3954.49	2.51	trigo
3957.59	7.17	leche los básicos
3961.85	5.03	para apoyar a pequeños y medianos
3964.76	2.12	productores
3968.24	4.28	el caso del maíz
3972.62	4.88	más de cinco mil pesos la tonelada
3977.799	7.45	en el caso del frijol
3981.029	4.22	más de 14 mil pesos la tonelada
3986.83	9.239	en el caso de la leche aumenta un peso
3991.79	10.18	de lo que se pagaba
3996.069	11.381	al productor hoy voy a zacatecas por qué
4001.97	10.37	son productores de frijol precisamente
4007.45	7.45	anunciamos esto hoy y mañana en los
4012.34	5.759	altos de jalisco
4014.9	3.199	en construcción de días
4018.6	6.13	hoy voy a dar a conocer lo de el precio
4022	5.68	de garantía para la leche por lo que me
4024.73	5.77	estás planteando
4027.68	5.829	con el propósito de que el productor vea
4030.5	7.239	compensado su esfuerzo
4033.509	6.931	ahí este ya comenzamos con todo lo que
4037.739	6.651	es el apoyo
4040.44	7.48	al campo en cuanto a política exterior
4044.39	3.53	pues nos ajustamos
4048.39	6.169	lo que establece el artículo 89 de la
4052.26	4.94	constitución no intervención
4054.559	5.191	autodeterminación de los pueblos
4057.2	6.24	solución pacífica a las controversias
4059.75	3.69	cooperación para el desarrollo
4063.51	2.81	sobre eso
4066.69	7.34	estamos haciendo nuestra política
4071.4	2.63	exterior
4075.25	6.069	procurando
4078.06	6.439	y esto va a ser constante
4081.319	4.92	y mantener buenas relaciones con todos
4084.499	3.731	los pueblos con todos los gobiernos del
4086.239	5.091	mundo
4088.23	7.17	no pelearnos
4091.33	4.07	con otros gobiernos
4095.559	5.99	respeto mucho esto nos ha ayudado
4099.069	2.48	bastante
4102.29	5.37	tenemos muy buenas relaciones
4105.31	5.21	con todos los gobiernos
4107.66	5.94	tenemos muy buena relación
4110.52	3.08	con el gobierno eeuu
4113.7	4.31	y con
4115.66	6.81	el gobierno de guatemala
4118.01	7.67	y con todos los gobiernos de modo que
4122.47	6.54	vamos a continuar con la misma política
4125.68	3.33	de buena vecindad
4130.63	6.169	esto es conveniente para
4138.38	4.709	otras naciones para otros gobiernos y
4140.989	4.341	nos conviene también
4143.089	7.371	a nosotros
4145.33	7.67	señal que se ha mandado al mundo es de
4150.46	2.54	responsabilidad
4154.38	7.25	y esto se ha traducido en confianza
4159.04	6.15	no tenemos problemas
4161.63	3.56	de inestabilidad financiera
4165.799	7.721	al contrario se ha apreciado el peso
4170.23	3.29	en los últimos tiempos
4175.339	7.311	la otra es
4178.18	5.85	a sobre sinaloa miren este yo tengo una
4182.65	4.32	muy buena relación con los gobernadores
4184.03	5.25	de todos los partidos surgidos de los
4186.97	6.21	partidos que ahora se tiene que gobernar
4189.28	6.32	para todos los ciudadanos es distinto el
4193.18	6.96	partido al gobierno
4195.6	9.58	lo vieron significa atender a todos
4200.14	9.13	cada vez que hay oportunidad platicamos
4205.18	6.02	con los gobernadores lo acabo de hacer
4209.27	5.01	10
4211.2	3.08	con el gobernador
4214.78	2.629	oaxaca
4221.51	6.87	me reuní
4223.61	7.74	con él para tratar varios asuntos y
4228.38	4.74	también hablé por teléfono con el
4231.35	4.079	gobierno de sinaloa
4233.12	7.919	en esta semana
4235.429	8.661	y acerca de los presupuestos lo que yo
4241.039	3.051	estoy pidiendo
4244.37	5.57	los legisladores con todo respeto porque
4247.16	4.69	se trata de un poder autónomo
4249.94	5.54	independiente
4251.85	6.65	es de que no haya
4255.48	6.02	en la autorización del presupuesto
4258.5	3	condicionamiento
4261.67	6.98	es decir que no
4264.58	4.07	se condicione el voto
4269.05	5.06	la entrega de recursos
4274.22	8.04	a la creación de bolsas
4277.05	5.21	especiales que no haya noches
4285.29	7.99	porque esa es una práctica nefasta
4290.72	6.3	que existía
4293.28	3.74	para obtener los votos
4297.489	7.511	había un acuerdo con los legisladores y
4301.51	6.47	llegaban al extremo de asignarles
4305	6.3	presupuesto
4307.98	3.32	a cada legislador
4311.39	7.28	para que él decidiera
4314.84	3.83	qué hacer con esos recursos
4321.719	4.641	se entregaban recursos
4324.19	6.44	[Música]
4326.36	6.84	para hacer obras a cambio
4330.63	2.57	de noche
4333.63	3.049	de sobornos
4336.719	7.391	a cambio de que los legisladores
4341.14	4.51	que no tienen nada que ver con estas
4344.11	6.43	funciones
4345.65	4.89	asignarán empresas contratistas
4350.969	6.951	la realización de esas obras entonces la
4353.639	4.281	recomendación en general
4358.55	7.28	desde que el presupuesto
4362.21	5.92	llegué de manera directa
4365.83	5.12	que no esté sujeto
4368.13	7.15	a negociaciones
4370.95	6.75	en función del interés personal
4375.28	6.02	de los legisladores que son
4377.7	3.6	representantes populares
4381.61	7.4	entonces esto aplica
4384.07	8.93	por pareja nada de que haber
4389.01	5.47	si te vamos a probar pero como nos vamos
4393	4.05	a arreglar
4394.48	5.96	eso no
4397.05	5.04	yo recuerdo que en un gobierno no voy a
4400.44	4.219	mencionar
4402.09	2.569	cual
4405.34	7.93	porque ya no puedo decir esas cosas
4409.889	6.411	tengo que auto limitarme
4413.27	5.9	pero se aprobaba el presupuesto por
4416.3	2.87	unanimidad
4419.69	2.69	imagínese
4422.929	5.221	el ejecutivo enviaba el presupuesto y
4426.26	4.25	todos
4428.15	6.58	votaban a favor
4430.51	8.04	no había voto en contra como le hacían
4434.73	5.46	era un mago el secretario de hacienda de
4438.55	5.89	entonces
4440.19	4.25	pues se repartían
4445.53	4.46	a todos
4447.46	4.48	y así obtenían
4449.99	5.11	los bots
4451.94	8.62	eso ya no lo mismo pasa
4455.1	8.37	aunque no nos corresponde a nosotros
4460.56	5.61	pero yo soy el representante del jefe
4463.47	5.22	del estado mexicano y tengo que hablar
4466.17	4.36	de estas cosas lo mismo pasa en los
4468.69	5.04	ayuntamientos
4470.53	3.2	con los cabildos
4474.03	7.5	primero sueldos para regidores
4478.96	4.82	elevadísimos
4481.53	4.56	deben estar algunos regidores todavía
4483.78	6.16	ganando más que lo que gana el
4486.09	6.85	presidente de la república
4489.94	3	regidores
4494.01	7.02	pero no sólo eso
4496.64	6.38	pero como se requiere autorizar
4501.03	4.79	la cuenta
4503.02	6	del presidente municipal
4505.82	3.2	cada vez que
4509.63	6.87	requiere de una firma
4513.12	3.38	un apoyo adicional
4517.84	6.84	qué sucede
4520.45	6.37	antes más ahora menos espero que ya esto
4524.68	5.44	se acabe
4526.82	6.12	cuando había una elección
4530.12	7.099	de un estado
4532.94	4.279	por ejemplo para presidentes municipales
4537.31	5.88	y diputados locales
4539.87	7.38	se inscribían al interior de partidos
4543.19	7.21	tierra para diputados y eran 30
4547.25	8.31	distritos se inscriben como candidatos
4550.4	7.46	de partidos para este competir que eran
4555.56	5.05	30 se inscribían
4557.86	2.75	7
4561.02	6.68	si eran para presidentes municipales y
4565.46	2.24	eran
4567.85	6.13	20 municipios
4570.33	3.65	se inscribía en 200
4574.36	4.79	pero si era para regidores
4579.6	8.97	quedan seis siete nueve regidores mil
4585.57	3	1500
4589.14	4.74	aspirantes a ser candidatos a regidores
4593.94	5.21	por qué
4596.04	3.11	los sueldos
4599.79	5.27	de los regidores elevadísimos
4605.369	6.111	jamás con prebendas
4608.4	3.08	de todo tipo
4612.04	5.699	claro que estamos empezando
4615.57	5.36	por limpiar
4617.739	7.511	de corrupción de arriba para abajo
4620.93	7.8	pero eso se tiene que ir terminando a
4625.25	7.2	eso obedece mi intervención en el caso
4628.73	7.85	de sinaloa no es decir les voten este
4632.45	8.6	por la propuesta al cobrador es decirles
4636.58	7.15	con todo respeto no condicionen el voto
4641.05	5.29	piensen en la gente
4643.73	6.21	piensen que el presupuesto es dinero del
4646.34	6.48	pueblo eso es lo que éste ha pasado
4649.94	5.04	presidente agustín velasco no te veo
4652.82	4.58	unos noticias yo quisiera preguntarle
4654.98	4.83	sobre un tema que trascendió esta semana
4657.4	4.45	pero que no no le hemos tenido
4659.81	4.89	oportunidad de preguntar hasta ahora es
4661.85	4.95	el asunto de este presunto soborno que
4664.7	4.65	había dado que habría dado joaquín el
4666.8	6.78	chapo guzmán al ex presidente enrique
4669.35	6.38	peña nieto de 100 millones de dólares si
4673.58	4.47	no me equivoco
4675.73	6.1	qué tiene qué información tiene su
4678.05	5.16	gobierno acerca de este de este caso si
4681.83	4.56	se ha investigado si le han pedido
4683.21	5.88	información la segunda pregunta es ya se
4686.39	4.68	han detectado en otras ocasiones tomas
4689.09	4.68	clandestinas en la ciudad de mexico en
4691.07	5.28	ductos de pemex ubicadas en la ciudad de
4693.77	5.03	méxico se han detectado este riesgo en
4696.35	5.28	las últimas semanas y finalmente
4698.8	5.74	preguntarle ayer usted hablaba acerca de
4701.63	4.74	este mercado negro de petróleo crudo en
4704.54	5.79	las plataformas petroleras pero también
4706.37	6.06	en los litorales de tabasco y quintana
4710.33	4.02	roo campeche
4712.43	4.71	decía usted es un asunto probablemente
4714.35	4.83	de contabilidad pero hoy también hay
4717.14	4.23	información acerca de que los sistemas
4719.18	4.77	de medición en algunos buque tanques
4721.37	4.53	podrían estar modificados que no cumplen
4723.95	5.22	con la norma si hay alguna investigación
4725.9	5.34	acerca de esto si ya hay personas a las
4729.17	4.06	que se está investigando gracias si
4731.24	5.38	estén
4733.23	7.94	sobre esto último estamos ya
4736.62	4.55	preparando un plan con ese propósito
4741.28	4.609	monitoreo y de vigilancia
4748.16	6.12	se está por concluir una estación de
4751.31	5.69	vigilancia en la terminal marítima de
4754.28	2.72	dos bocas
4757.46	7.92	por ahí sale la mayor parte del crudo
4760.25	8.31	que se exporta alrededor de un millón de
4765.38	6.81	barriles yaks es una terminal y llega
4768.56	7.97	crudo de la sonda de campeche y de los
4772.19	8.31	pozos de tierra a partir de ahí este
4776.53	6.189	vamos a vigilar todo el litoral esto va
4780.5	6.11	a estar a cargo de la secretaría de
4782.719	10.061	marina estamos ya trabajando con eso
4786.61	9.53	acerca de las declaraciones de testigos
4792.78	6.14	juicios que sé
4796.14	6.07	y sigue en eeuu
4798.92	8.82	nosotros no tenemos información
4802.21	10.21	adicional de si estamos atentos no
4807.74	9.11	podemos juzgar si no tenemos pruebas
4812.42	4.43	eso es lo que puedo comentar
4817.269	9.09	ah bueno es parte de esto está toma está
4823.059	5.501	en tultitlán en el estado de méxico es
4826.359	4.391	la ciudad
4828.56	4.55	de éste
4830.75	5.59	la que vimos esto
4833.11	3.23	es tu título
4838.11	8.14	es la zona conurbada y hemos detectado
4841.62	6.88	más cerca todavía de azcapotzalco
4846.25	6.9	este
4848.5	9.42	también y estamos viendo esta situación
4853.15	4.77	pero es parecido a esto
4858.03	4.24	sí
4860.28	4.15	sí
4862.27	5.15	y si no pues es que esto está muy cerca
4864.43	2.99	esta es la ciudad
4868.74	3.32	sí también
4875.93	6.99	mante
4878.34	4.58	no no no no no no no por la
4883.639	6.901	esta no está es
4887.58	2.96	una estación
4891.97	4.47	a basto
4893.87	2.57	chao
4897.21	6.42	el círculo azul
4899.52	6.74	entonces este pero tú decías en la de sí
4903.63	2.63	sí
4908.32	8.25	de la más cercana que
4911.329	5.241	tuvimos en escapular hace como 2 días
4921.09	5.069	si fue escasos al presente 2 km de las
4923.639	7.051	carpas alcor efectivamente el derecho
4926.159	6.54	había pasa por la por la ciudad y había
4930.69	5.779	un túnel de aproximadamente como 300
4932.699	3.77	metros hacia una bodega
4937.51	4.72	muy bien a ver
4940.81	3.929	ya
4942.23	4.83	ahora sí que nos
4944.739	8.041	3
4947.06	5.72	tres compañeras 1 2 3
4953.11	5.069	y que conste que cuando se habla de
4955.389	5.471	política de género es
4958.179	5.751	mujeres y es de hombres
4960.86	5.38	políticas de gente
4963.93	5.1	la educación de méxico de televisión
4966.24	4.23	educativa salones son dos preguntas la
4969.03	3.9	primera me gustaría saber su opinión
4970.47	5.13	sobre la ratificación de jaime valls en
4972.93	4.59	la nube es tomando en cuenta que ellos
4975.6	4.8	se entregaron a su gobierno un plan de
4977.52	5.67	desarrollo 2030 y tuvieron participación
4980.4	5.07	dentro de los 31 foros educativos y la
4983.19	6.03	segunda es una aprovechándose está la
4985.47	5.55	secretaria secretaria de trabajo este si
4989.22	3.81	nos pudiera comentar un poco más sobre
4991.02	4.05	el proyecto programa jóvenes
4993.03	4.97	construyendo el futuro sobre la duración
4995.07	8.12	de la capacitación en qué consistirá
4998	8.33	muy bien nosotros somos respetuosos si
5003.19	7.05	ellos tomaron esa decisión la respetamos
5006.33	6.64	llevamos muy buena relación con las
5010.24	4.89	universidades en general y con esta
5012.97	4.11	asociación que agrupa a las
5015.13	5.7	universidades esto es lo que puedo
5017.08	6.11	comentar y acerca de jóvenes cossio del
5020.83	2.36	futuro
5024.19	3.69	acerca del programa &#39;jóvenes
5025.87	7.23	construyendo el futuro la capacitación
5027.88	8.01	es por un año son 3600 pesos mensuales
5033.1	7.08	que se pagan de manera directa a través
5035.89	7.32	de una tarjeta bancaria esto sujeto a la
5040.18	5.7	capacitación no es un recurso que se da
5043.21	4.47	a cambio de nada sino es a cambio de que
5045.88	4.2	se incorporen a las actividades
5047.68	5.67	productivas a las empresas de todos los
5050.08	6.03	tamaños seguimos en este sentido
5053.35	7.05	invitando tanto a los jóvenes que tienen
5056.11	7.68	entre 18 y 29 años que no estudian y no
5060.4	8.069	trabajan que viven alrededor del país no
5063.79	6.9	importa en donde en lo más alejado
5068.469	5.221	en las ciudades y también en las
5070.69	6.989	empresas recordemos que la invitación es
5073.69	7.759	abierta para el sector privado todo tipo
5077.679	7.951	de empresas grandes pequeñas medianas
5081.449	7.451	talleres comercios gente que sabe de
5085.63	5.819	oficios carpinteros arquitectos
5088.9	5.68	profesionistas que puedan ser tutores y
5091.449	7.241	maestros de estos jóvenes
5094.58	8.4	y también parte del programa incluye
5098.69	8.16	seguro médico y esto incluye riesgos de
5102.98	7.14	trabajo vamos bien estamos avanzando y
5106.85	6.39	como sabemos es un programa universal
5110.12	6.54	pretende atender a absolutamente todos
5113.24	5.55	los jóvenes que no han tenido
5116.66	4.7	oportunidades pero que las están
5118.79	2.57	buscando
5122.14	3.2	compañeras quedamos
5133.04	4.889	si nos puede decir más detalles en
5135.9	5.67	relación al básico leo de los
5137.929	5.56	medicamentos porque nos nos ha
5141.57	5.19	adelantado que el sector salud ha sido
5143.489	6.541	uno de los sectores más dañados entonces
5146.76	6.15	ahora el plan contra la corrupción de su
5150.03	5.16	gobierno va a este sector después del
5152.91	5.309	hua chico leo cómo va a ser su plan anti
5155.19	5.19	corrupción va a ir paso por paso que
5158.219	4.011	otros sectores más están infectados de
5160.38	4.62	corrupción como ha encontrado la
5162.23	6.66	administración un balance que nos puede
5165	3.89	hacer al respecto mucha corrupción
5170.67	6.76	un gobierno plagado de corrupción
5175.44	4.66	este
5177.43	6.089	en todos
5180.1	6.719	sentido en todas las áreas
5183.519	5.9	hablando de pemex por ejemplo mucha
5186.819	2.6	corrupción
5190.44	5.62	nos entregaron información
5193.739	7.291	d
5196.06	4.97	que en el gobierno anterior
5201.079	3.38	al inicio de la administración
5206.38	5.08	lícito
5208.5	2.96	para comprar
5212.219	3.42	700 pipas
5215.64	5.7	eso
5218.13	6.259	porque vamos a hablar después sobre la
5221.34	3.049	ampliación de los ductos
5225.2	7.26	que no es así
5228.65	5.91	yo respeto su punto de vista para eso
5232.46	5.489	son estas conferencias que podamos
5234.56	6.44	contrastar información
5237.949	6.291	de manera respetuosa
5241	8.51	pero hablando de las pipas
5244.24	8.59	700 pipas tiene el anticipo
5249.51	5.89	a una empresa esa empresa
5252.83	5.38	le entregué el anticipo
5255.4	2.81	a otra
5258.849	4.1	no hacen nada
5263.39	5.05	y no entregan
5265.42	3.02	las unidades
5272.25	4.34	estamos hablando de como min
5276.989	4.59	trescientos mil cuatrocientos millones y
5279.96	3.77	el anticipo como de cuatrocientos
5281.579	2.151	millones
5283.97	6.94	y
5286.06	4.85	es un asunto judicial nosotros vamos
5291.45	7.769	revisarlo
5293.989	8.13	pero acaba de este resolverse
5299.219	2.9	acerca de
5304.2	7.72	responsabilidad
5306.78	8.79	de los inculpados pero
5311.92	3.65	sabían ustedes algo de eso
5316.91	4.16	de la compra de las 700 pizzas
5321.119	5.02	y que sería el anticipo
5324.53	4.25	y qué
5326.139	5.54	no sé regreso el anticipo y no
5328.78	2.899	entregaron las pipas
5333.06	2.96	pero todo
5337.659	7.301	lo lamento mucho por eso
5341.71	6.7	no tengo la menor duda
5344.96	5.63	de que el principal problema es la
5348.41	2.18	corrupción
5354.25	4.46	entonces
5356.199	5.321	este
5358.71	2.81	vamos
5363.61	4.759	seguir adelante nada más qué
5368.76	6.52	como orden
5370.97	4.31	ahora sí de 11
5375.43	6.74	para que no paremos la actividad del
5379.9	2.27	gobierno
5382.4	4.49	porque nos importa mucho
5387.6	6.47	producir petróleo producir energía
5391.47	2.6	eléctrica
5394.46	6.12	que se terminen de entregar todas las
5397.82	7.38	tarjetas para el bienestar
5400.58	7.22	no pararnos pues que lo de hoy en
5405.2	2.6	zacatecas
5407.98	5.76	lo del precio de garantía o sea que con
5411.4	6.27	una mano
5413.74	6.51	e impulsar el desarrollo y con la otra
5417.67	4.7	para la corrupción
5420.25	6.239	un ojo al gato y otro al garabato
5422.37	6.84	entonces vamos poco a poco pero va
5426.489	2.721	este
5430	4.52	el combate a la corrupción en la compra
5432.04	2.48	de medicamentos
5438.47	5.61	van a tener información porque vamos a
5441.1	7.27	hacer todas las compras de manera
5444.08	9.39	consolidada este con precios
5448.37	7.45	transparentes para que no se paguen
5453.47	6.399	sobre precios
5455.82	9.08	y para que haya medicinas es que no hay
5459.869	5.031	abasto de medicamentos por la corrupción
5465.65	3.47	en las medicinas
5470.52	6.57	robaban espero que ya no lo sigan
5473.28	6.53	haciendo hasta el dinero de las
5477.09	5.59	medicinas
5479.81	2.87	a ese grado
5483.2	6.72	había llegado entonces vamos a seguir y
5487.19	6.02	con el apoyo de ustedes
5489.92	3.29	compromiso verdad
5493.91	5.15	y con el apoyo de los ciudadanos estoy
5495.98	3.08	seguro terminamos
5501.239	3.991	presidente buenos dias michel mejía de
5503.01	5.7	multimedios preguntarle sobre esta
5505.23	6.239	convocatoria se habla de los todos los
5508.71	5.19	aspirantes que tengan buena buena
5511.469	5.431	reputación bastará con que pues todas
5513.9	6.089	estas personas no sólo lleven alguna
5516.9	6.449	carta de recomendación o sea algún acta
5519.989	6.391	de antecedentes no penales y si en algún
5523.349	6.9	momento ustedes en la selección harán
5526.38	6.569	algún tipo de prueba de control de
5530.249	6.12	confianza de qué tipo será y por otra
5532.949	5.55	parte preguntarle cuál sería el sueldo
5536.369	4.98	de estas personas porque muchas veces
5538.499	5.551	algo en las que las personas se vayan al
5541.349	6.06	crimen organizado es porque a veces los
5544.05	5.669	sueldos son muy bajos cómo hacer esto
5547.409	6.15	atractivo para que pues las personas
5549.719	6.811	puedan formar parte de esta estrategia y
5553.559	4.381	preguntarle por otra parte sobre la
5556.53	4.589	guardia nacional que ahorita está
5557.94	5.489	todavía en discusión ya ahora en la
5561.119	3.531	cámara alta si usted se va a reunir con
5563.429	4.381	él
5564.65	5.32	legisladores de morena pues para que
5567.81	5.67	finalmente todos los cambios que usted
5569.97	6.39	ha solicitado que se puedan ya plasmar
5573.48	6.6	en en este dictamen pues se puedan
5576.36	7.5	llevar a cabo gracias si este el sueldo
5580.08	7.15	es justo un sueldo éste
5583.86	5.549	apegado a lo que
5587.23	4.73	se recibe
5589.409	8.181	en el mercado
5591.96	5.63	se está hablando de 25 d
5598.76	4.08	14.500 quincenales
5610.34	4.22	más prestaciones
5618.94	6.14	porque porque su reacción así es que s
5625.679	6.461	sí
5627.76	7.4	si eso lo vamos a tratar también lo que
5632.14	3.02	les paga a ustedes
5635.86	4.87	respetuosamente
5638.45	8.52	respetuosamente vamos a hablar de este
5640.73	9.78	tema no esté en su momento lo otro que
5646.97	5.18	comentaba sobre la capacitación el
5650.51	6.07	cuidar
5652.15	9.2	de que sea gente preparada
5656.58	8.91	y capacitada que no tenga antecedentes
5661.35	7.01	penales todo eso se está cuidando no se
5665.49	5.36	incluyó
5668.36	6.52	lo de la carta
5670.85	9.42	de no antecedentes penales por qué
5674.88	5.39	hay un ordenamiento que impide
5681.869	5.181	solicitar es
5684.16	8.65	sin embargo
5687.05	10.47	hay un sistema de información al que se
5692.81	7.57	va a consultar para conocer
5697.52	9.66	el buen comportamiento
5700.38	11.25	de los candidatos a conductores o sea
5707.18	7.98	es una capacitación técnica y también
5711.63	5.26	y cuidar que sea gente
5715.16	3.72	cómo
5716.89	4.92	sí
5718.88	2.93	planteo
5723.08	6.79	los requisitos
5726.21	7.77	o sea gente buena honorable la verdad
5729.87	6.28	que la mayoría de los mexicanos pasan la
5733.98	6.65	prueba
5736.15	7.92	si serían
5740.63	7.06	bueno hay un
5744.07	7.73	curso de 30 horas
5747.69	5.7	hay exámenes de todo tipo que se van a
5751.8	4.19	aplicar
5753.39	7.96	de éste
5755.99	10.36	médico de capacidad técnica
5761.35	5	de manejo aquí me está soplando
5766.989	6.931	luisa maria bueno nos vemos mañana
5771.11	2.81	el lunes
5773.98	5.74	la guardia ya saben ustedes cuál es mi
5776.89	6.64	opinión este
5779.72	8.34	no estábamos satisfechos con lo que se
5783.53	9.51	aprobó porque no queremos más de lo
5788.06	6.65	mismo es mejor hablar claro
5793.04	5.699	este
5794.71	4.58	eso es una reedición
5798.739	3.651	d
5799.29	3.1	[Música]
5802.51	6.62	un plan fallido
5805.29	7.55	se creó la policía federal
5809.13	6.89	hace 20 años y miren el resultado
5812.84	6.6	al final de cuentas la reforma termino
5816.02	6.65	en lo mismo entonces no lo acepto o sea
5819.44	6.07	no esté
5822.67	6.139	lo considero conveniente
5825.51	4.97	entonces como estamos hablando con
5828.809	7.351	claridad
5830.48	8.96	queremos que se convenzan
5836.16	7.18	queremos persuadir a los legisladores
5839.44	6.48	de que necesitamos del apoyo de las
5843.34	5.79	fuerzas armadas necesitamos el apoyo de
5845.92	7.319	la marina en
5849.13	8.33	el combate a la inseguridad
5853.239	4.221	que necesitamos
5857.5	6.13	ese apoyo qué es
5861.41	4.559	indispensable
5863.63	4.62	para enfrentar el problema de la
5865.969	4.621	inseguridad de la violencia entonces
5868.25	4.08	quitaron un transitorio ya había un
5870.59	3.92	acuerdo
5872.33	5.44	y de repente
5874.51	6.98	este aprueban
5877.77	5.81	sin ese transitorio y pensaron de que
5881.49	6.08	como ya está aprobado
5883.58	5.88	yo a decir este
5887.57	3.72	muy bien ya se aprobó la guardia
5889.46	3.5	nacional sí no es un asunto de
5891.29	4.16	formalismo
5892.96	5.01	no es crear
5895.45	5.71	este es un aparato
5897.97	7.05	que no sirva
5901.16	7.68	es crear algo nuevo que funcione y que
5905.02	6.1	permita garantizar la paz la
5908.84	4.74	tranquilidad sin violación de derechos
5911.12	6.09	humanos yo no tengo problema de
5913.58	8.37	conciencia de que nos ayude el ejército
5917.21	11.26	de que nos ayude la marina entonces eso
5921.95	9.46	fue lo que este motiva
5928.47	5.21	el que se le pida respetuosamente a los
5931.41	2.27	senadores
5934.239	7.491	y se revise
5936.33	9.77	porque se suprimió
5941.73	7	ese transitorio y otros este
5946.1	6.68	y textos
5948.73	6.4	sobre la reforma entonces también con
5952.78	6.04	toda la libertad
5955.13	7.94	nosotros yo tengo la obligación de decir
5958.82	8.39	ese es un instrumento que no
5963.07	8.37	nos ayuda del todo
5967.21	6.57	tengo que este plantear y también los
5971.44	7.53	legisladores que son autónomos
5973.78	6.72	dependientes que representan al pueblo
5978.97	4.45	porque representas a las entidades
5980.5	7.23	federativas pueden
5983.42	7.35	con absoluta libertad fijar su postura
5987.73	6.489	pasa que como son asuntos de interés
5990.77	7.59	público no podemos quedarnos callados ya
5994.219	9.96	no es este el tiempo de antes de que se
5998.36	8.54	daba una línea del presidente y todos a
6004.179	6.27	votar en una dirección en un sentido
6006.9	6.88	pero tampoco estábamos en el tiempo en
6010.449	5.781	que haber se aprueba en el legislativo
6013.78	2.45	algo
6016.66	6.41	no decimos nada cuando nosotros vamos a
6021.4	6.8	utilizar
6023.07	6.3	el instrumento legal para enfrentar el
6028.2	2.38	problema de la inseguridad de la
6029.37	3.18	violencia
6030.58	3.869	[Música]
6032.55	5.77	la aprobación está
6034.449	6.51	en pausa esto no estaría retrasando los
6038.32	5.669	planes de su gobierno y si en su momento
6040.959	5.731	usted estaría pensando digamos en un
6043.989	4.291	plan b porque hablando del tema de
6046.69	3.69	seguridad que usted en algún momento
6048.28	5.939	habló pues que hay un plazo para
6050.38	9.299	devolverla la seguridad ojalá y éste se
6054.219	8.61	resuelva pronto eso sí pero también los
6059.679	7.161	legisladores las cámaras son autónomas
6062.829	6.571	tienen sus tiempos que hay sesión
6066.84	9.629	ordinaria hay sesión extraordinaria
6069.4	7.069	ojalá ojalá y lo consideren este
6077.28	7.85	urgente pero
6080.63	8.15	ellos van a decidir ojalá y se resuelva
6085.13	3.65	en un extraordinario
6089.53	4.42	es que
6091.01	5.81	la verdad el plan b ya lo estamos
6093.95	7.8	aplicando todos los días aquí o sea
6096.82	8.67	porque ni modo que estemos esperando a
6101.75	6.24	que apruebe si todos los días hay
6105.49	6.78	problemas que tenemos que enfrentar muy
6107.99	4.28	bien muchas gracias nos vemos feliz
