279.22	6.88	bueno este vamos a
282.84	6.04	para dar a conocer una información
286.1	7.19	qué tiene que ver
288.88	7.79	con el plan de austeridad republicana
293.29	3.38	del gobierno
297.66	6.7	yo quiero recordarles
300.68	7.15	que la fórmula
304.36	3.47	que se está aplicando
310.98	9.839	y financiar el desarrollo del país
316.049	4.77	consiste básicamente
321.62	6.53	acabar la corrupción desterrar la
325.37	2.78	corrupción del país
329.04	6.529	en aplicar una política
332.169	6.4	de estado de austeridad
335.569	3	republican
339.249	8.51	esas son las dos principales fuentes de
344.139	3.62	ingresos del gobierno
349.99	6.57	lo que vamos a ahorrar en el combate a
352.72	7.29	la corrupción y lo que vamos a ahorrar
356.56	7.04	por terminar con los lujos y el derroche
360.01	3.59	en el gobierno
364.74	4.82	esos fondos nos van a permitir
370.409	5.331	financiar
372.63	3.11	el desarrollo
377.74	7.829	por eso no a los aumentos de impuestos
382.56	6.569	al incremento de deuda
385.569	3.56	no a los gasolinazos
390.98	2.84	y algunos
395.219	4.861	sostienen que no alcanzan
400.95	5.459	y yo estoy seguro
404.77	4.399	qué
406.409	7.211	es suficiente
409.169	7.811	y ya está nos va a sobrar
413.62	6.2	porque era mucho
416.98	2.84	el robo
420.43	5.66	era mucho el saqueo la corrupción
428.07	6.59	era mucha la corrupción y mucho también
431.88	2.78	el derroche
435.95	7.54	en un govierno faraónico
440.56	2.93	de lujos
445.22	8.78	gasto
447.2	6.8	super solo improductivo les contaba yo
456.46	5.66	un funcionario de segundo de tercer
459.789	2.331	nivel
462.22	4.31	tenía en su oficina nueve teléfonos
466.82	4.13	tenía teléfonos en el baño
473.08	4.369	los que ganaban los altos funcionarios
475.33	2.119	públicos
478.6	9.239	todavía ayer me informe
483.409	4.43	porque vamos a presentar un plan
488.54	5.26	para que los que tienen créditos en el
492.02	4.56	infonavit
493.8	2.78	puede dar
496.62	5.609	terminar de pagar porque pagan y pagan y
499.86	5.46	no dejan de pagar y nunca tienen sus
502.229	5.361	escrituras bueno me enteré que el
505.32	4.29	director del infonavit
507.59	6.339	ganaba
509.61	4.319	setecientos mil pesos mensuales
515.26	2.75	en total
520.86	4.46	entonces si nos va a alcanzar
526.14	6.33	y
528.17	7.69	como parte de eso pues vamos a vender
532.47	3.39	aviones helicópteros
536.12	3.14	y vehículos
539.57	5.55	ya no necesitamos
542.41	7.3	porque es otro gobierno
545.12	7.73	entonces ahora le vamos a presentar
549.71	3.14	qué vamos a vender
553.29	7.74	vehículos
555.72	8.92	en un tianguis el 23 y el 24 de febrero
561.03	8.19	y les hicimos este vídeo
564.64	4.58	y se van a poner en venta
570.339	5.1	vehículos
573.279	4.701	el tianguis va a estar en el aeropuerto
575.439	5.951	de santa lucia
577.98	3.41	sábado 23
581.54	3.739	y domingo 24 de febrero
585.85	3.59	se hicieron ya los avalúos
589.58	4.1	de acuerdo a la secretaria de hacienda
593.83	4.73	y se van a vender estas unidades
608.8	3.77	ahora la repiten por aquí
702.81	2.87	bueno eso es
711.4	7.41	es el precio
714	7.15	de lo que costaron y el avalúo
718.81	4.88	qué es el precio de salida para la
721.15	2.54	subasta
729.649	8.281	por ejemplo es
731.779	7.971	nuestros 6 millones 335 mil
737.93	4.13	con gaudí
739.75	5.36	brindado
742.06	3.05	esta es línea
750.209	4.861	pero
752.1	5.72	es decir las regresas
755.07	2.75	empieza con
759.03	3.89	un millón novecientos noventa y uno
763.139	4.451	vamos a tener cuidado vamos a pedirle a
766.259	4.591	ia
767.59	3.26	la fiscalía general
773.649	4.13	la gobernación estén pendientes
778.36	4.61	que van a comprar que sea gente
783.02	6.559	pues qué
785.54	4.039	se dedique a actividades lícitas
794.64	5.759	hay una camioneta grande
797.139	3.26	no sé si la pone
813.91	2.54	esa
816.6	6.4	4 millones 390 mil costos
821.29	4.71	es línea
823	3	mariona
836.72	5.51	queremos obtener alrededor de 100
839.87	7.009	millones es para la guardia nacional
842.23	4.649	todo lo que se va a recaudar
847.3	8.73	el día 26 y 27 de abril
853.18	8.03	se van a poner en venta también en santa
856.03	5.18	lucia 76 aviones
861.99	2.93	y helicopters
865.66	7.529	es una feria
868.329	8.06	que se va a promover en santa lucia con
873.189	7.76	ese propósito y también los recursos
876.389	4.56	para la guardia nacional
883.6	7.36	muy bien esa era la información y ahora
886.66	8.46	sí vámonos a preguntas y respuestas
890.96	4.16	ayer empezamos acabamos por ejemplo
899.48	6.09	buenos días presidente de blancas de
901.73	5.37	crónica ahora que habla de austeridad en
905.57	4.29	los últimos días tuvimos la oportunidad
907.1	6.09	de hacer un recorrido por el centro de
909.86	5.76	monitoreo de las aduanas del país que es
913.19	4.709	otro tema seguramente ya le habrán
915.62	4.829	informado pues las condiciones en las
917.899	4.651	que estaba este centro de monitoreo no
920.449	4.44	donde las pantallas estaban dirigidas
922.55	5.61	hacia otro lado menos hacia donde
924.889	6.721	deberían de estar pero bueno además de
928.16	5.91	pedirle una reflexión sobre las
931.61	3.74	corruptelas que hay en aduanas o que se
934.07	5.87	han encontrado en aduanas
935.35	8.289	quiero situarlo en un punto de análisis
939.94	5.44	sabemos si usted lo ha dicho que pues
943.639	5.491	una de las banderas del nuevo gobierno
945.38	6.99	pues es la austeridad pero cuál es la
949.13	5.819	postura del gobierno en instancias en
952.37	5.5	las que esa autoridad o perdón esa
954.949	5.111	austeridad puede provocar
957.87	6.719	que el gobierno no obtenga dinero le
960.06	7.43	explico por ejemplo un plaza - en
964.589	5.551	aduanas significa un semáforo que está
967.49	4.84	abandonado o un monitor que no se ve
970.14	5.31	hacia las aduanas cómo se juega ahí el
972.33	5.31	papel de la austeridad en instituciones
975.45	4.92	en las que si requieren
977.64	6.18	personal del administrador decía que al
980.37	5.82	menos para ocupar esas plazas requiere
983.82	4.08	alrededor de 2000 personas que no tienen
986.19	5.34	y que significan dinero que puede
987.9	5.31	ingresar este al gobierno entonces
991.53	6.26	pedirle esa reflexión respecto a las
993.21	4.58	aduanas y la segunda pregunta es
998.12	6.81	estados donde ha habido cambio de
1000.04	6.63	gobierno pues se han ventilado
1004.93	4.74	e incluso aquí nació de méxico que había
1006.67	6.74	maquillaje de cifras es decir que se
1009.67	6.24	escondían algunas cifras y que otras
1013.41	5.23	podrían estar dispersión distorsionadas
1015.91	4.85	el gobierno federal ha encontrado en
1018.64	6.35	algunos de los ámbitos de acción
1020.76	4.23	maquillaje de cifras para estos fines
1025.589	7.73	y hacer que lo primero la austeridad
1029.26	8.329	tiene que aplicar
1033.319	6.24	lo que es superfluo
1037.589	4.84	en lo que
1039.559	2.87	no es
1042.67	6.9	operativo que no tiene que ver con el
1046.87	6.95	funcionamiento del gobierno para dar
1049.57	4.25	servicio a los ciudadanos
1054.75	7.65	en lo que pueda significar el que haya
1058.44	8.27	más vigilancia o más recaudación más
1062.4	9.32	ingresos es quitar
1066.71	8.15	todo lo que no es
1071.72	3.14	básico fundamental
1075.01	2.96	por ejemplo
1078.94	3.23	lo que tiene que ver con
1083.38	6.14	directores generales
1086.77	2.75	cuándo
1091.08	6.829	gobierno hace unos años crearon plazas
1095.429	2.48	nuevas
1099.43	3.14	me voy a acordar ahora
1102.6	7.429	como de directores auxiliares o de
1104.73	9.379	directores adjuntos llenaron el gol
1110.029	9.721	a parte del director este crearon estas
1114.109	7.771	plazas de directores adjuntos asesores
1119.75	4.32	por ejemplo
1121.88	5.4	nosotros no podemos tener más de tres
1124.07	6.63	asesores por secretaria por la
1127.28	7.07	austeridad y habían
1130.7	3.65	muchísimos asesores
1134.86	6.49	la contratación
1137.49	8.15	de proyectos de estudios
1141.35	9.319	en despachos particulares aparte de
1145.64	7.7	tener un aparato burocrático oneroso
1150.669	7.021	ni siquiera se hacían los trabajos en el
1153.34	6.6	gobierno se contrataba entonces todo eso
1157.69	4.859	se ha eliminado
1159.94	7.01	por completo había por ejemplo un
1162.549	4.401	instituto de fomento
1168.07	3.2	al emprendedor
1173.75	4.09	uno de sus estudios
1176.429	4.23	creo que
1177.84	6.26	con 20 30 millones de pesos aludieron a
1180.659	8.771	una asociación
1184.1	9.89	y el estudio versa sobre
1189.43	7.2	y el estado de ánimo de los mexicanos
1193.99	7.02	20 30 millones
1196.63	6.78	para s estos entonces todo eso es lo que
1201.01	5.6	ya se eliminó
1203.41	7.55	las oficinas de
1206.61	7.069	el gobierno en el extranjero el
1210.96	2.719	proméxico
1213.799	9.09	no hay en el país pero francia o
1218.509	8.861	alemania o pero japón y nosotros
1222.889	6.981	teníamos 60 oficinas
1227.37	5.49	en las principales ciudades del mundo
1229.87	2.99	con proméxico
1232.9	5.35	ahora todo lo atienden las embajadas
1235.57	5.06	todo eso es ahorro
1238.25	4.81	pero
1240.63	7.4	a lo que tú te refieres eso es
1243.06	4.97	indispensable eso hay que fortalecerlo
1248.5	6.63	y por lo general cuando hacían ajustes
1251.61	7.6	era lo que sacrificaban
1255.13	8.22	nosotros tenemos que apoyar eso y creo
1259.21	8.829	que vamos bien porque es
1263.35	6.429	notorio que es de dominio público
1268.039	4.83	una de las fuentes de corrupción
1269.779	5.39	principal en el gobierno eran las
1272.869	2.3	aduanas
1276.92	5.13	y ahí
1279.12	2.93	y decidimos
1282.06	6.59	nombrar a un abogado que estaba
1284.94	3.71	propuesto primero
1288.77	3.98	para ser fiscal anticorrupción
1292.92	8.73	y por eso se le invitó
1296.5	7.7	para que se terminara con la corrupción
1301.65	8.149	en aduanas
1304.2	5.599	y tengo un reporte todavía preliminar
1312.25	5.76	hemos recaudado en el tiempo que
1314.89	6.419	llevamos más
1318.01	6.09	en todo lo que tiene que ver
1321.309	5.661	con la venta
1324.1	2.87	al exterior
1327.52	4.43	este ha aumentado la recaudación
1332.62	7.09	en general
1334.64	6.909	o sea que vamos bien creció mucho el
1339.71	5.349	mercado
1341.549	5.971	exterior las exportaciones de méxico en
1345.059	6.571	los últimos tiempos
1347.52	8.7	voy a confirmar datos pero vamos
1351.63	6.62	bastante bien en cuanto a eso de modo
1356.22	4.49	que lo que es
1358.25	5.47	es necesario
1360.71	8.339	va a ser apoyadas
1363.72	8.63	este con la austeridad no van a faltar
1369.049	6.33	los apoyos los recursos lo otro que
1372.35	5.819	preguntaba será lo que preguntaba sobre
1375.379	7.01	la falsificación decir de la información
1378.169	4.22	nosotros no hemos encontrado eso
1382.85	5.06	leí una nota
1385.13	2.78	sobre
1391.76	6.49	maquillaje
1393.97	8.93	la producción de petróleo crudo pero no
1398.25	4.65	está confirmado lo que
1402.97	6.16	está pasando
1405.11	10.74	la explotación petrolera desde que se
1409.13	9.62	cayó la producción porque fue un engaño
1415.85	7.13	lo de la reforma
1418.75	9.33	energética fue una tomadura de pelo de
1422.98	8.21	que iba a llegar la inversión extranjera
1428.08	3.11	lado larissa
1431.559	3.08	y no llegó
1435.94	4.069	la inversión extranjera a pemex
1440.6	4.04	y al mismo tiempo se dejó de invertir
1444.77	7.889	pemex dejó de invertir
1448.029	8.13	en exploración en perforación de pozos
1452.659	7.101	eso produjo la caída en la producción
1456.159	7.571	por eso ahora
1459.76	8.37	que la inversión en pemex es mayor
1463.73	4.4	hicimos un esfuerzo para
1468.519	8.261	invertir más en pemex para extraer
1473.109	6.851	petróleo y recuperar
1476.78	4.58	los volúmenes de producción que se
1479.96	5.23	tenían
1481.36	6.38	nos va a llevar tiempo esa recuperación
1485.19	5.72	porque
1487.74	3.17	se estaban produciendo
1491.309	3.801	hace 4 años
1495.14	7.22	2 millones 400 mil barriles y ahora está
1498.59	3.77	en un millón 700 mil
1505.9	4.91	vamos a tener que este
1511.789	8.52	mantener
1514.32	5.989	esa caída porque nos invirtió
1520.85	3.38	queremos recuperar
1524.41	6.68	ya la producción a finales de año que
1527.56	8.31	estemos en un millón
1531.09	10.49	900 mil barriles para finales de año
1535.87	10.98	y empezar a crecer en el 20 en el 21
1541.58	7.8	para terminar en el 24 con 2 millones
1546.85	6.64	400 mil barriles esa es nuestra
1549.38	6.6	propuesta y estamos invirtiendo y vamos
1553.49	8.13	a fortalecer a pemex
1555.98	7.43	porque se le dejó sin apoyo se fue con
1561.62	6.17	un plan
1563.41	8.46	este deliberado para acabar para quebrar
1567.79	5.82	a pemex y no sólo eso sino para meter al
1571.87	4.02	país
1573.61	5.13	grave crisis
1575.89	6.43	nunca se había visto de que pemex
1578.74	6.4	tuviese que comprar petróleo crudo
1582.32	5.459	petróleos ligero
1585.14	6.75	ha caído tanto a la producción
1587.779	7.441	de que no se tiene petróleo
1591.89	8.42	ligero para las refinerías para hacer la
1595.22	5.09	mezcla de petróleo y refinar
1600.63	6.63	la materia prima y hacer las gasolinas
1603.45	5.88	en el país entonces es un plan que ya
1607.26	6.83	inició bien
1609.33	4.76	en este mes ya se están
1614.13	7.47	cerrando contratos de exploración de
1618.42	6.21	perforación de pozos para que tengan una
1621.6	6.03	idea de 50 pozos que se estaban
1624.63	8.32	trabajando el año pasado vamos a
1627.63	9.33	trabajar este año 150 pozos
1632.95	7.439	pero para que esos pozos que estamos
1636.96	7.329	iniciando la perforación ahora para que
1640.389	6.861	produzcan vamos a tener aceite vamos a
1644.289	5.961	tener producto hasta finales de año
1647.25	3	entonces
1650.83	8.07	eso es prioritario pero no significa que
1656.76	6.09	haya
1658.9	6.65	este falsificación de información es que
1662.85	6.15	los que apoyaron la reforma energética
1665.55	3.45	están calladitos
1669.12	4.58	estoy esperando todavía que ofrezcan
1671.1	2.6	disculpas
1677.43	5.41	nos han ofrecido
1679.789	4.811	una disculpa pública
1682.84	4.96	y este
1684.6	3.2	nos dicen nada
1689.059	6.5	cometieron un grave error
1693.059	5.131	este en
1695.559	5.631	y confiar
1698.19	5.459	en que al entregar contratos con las
1701.19	6.089	llamadas rondas iba a llegar la
1703.649	6.541	inversión extranjera de los 107
1707.279	7.571	contratos que entregaron no se ha
1710.19	7.77	producido un solo barril de petróleo
1714.85	3.11	no había inversión
1719.17	4.9	al mismo tiempo
1721.35	2.72	este
1724.16	2.63	y pensamos
1726.82	2.87	de buena fe
1729.87	5.77	pues se equivocaron
1733.6	4.62	pensando de que como iba a llegar la
1735.64	5.82	inversión extranjera no hacía falta la
1738.22	7.26	inversión pública y dejaron a pemex sin
1741.46	6.24	apoyo y produjeron la crisis en la
1745.48	4.62	producción de petróleo pero ya lo
1747.7	6.42	estábamos arreglando
1750.1	7.51	vamos a resolverlo a finales de este año
1754.12	6.25	ya vamos a estar produciendo
1757.61	6.51	un millón 800 mil barriles vamos a
1760.37	5.86	detener la caída y vamos a empezar la
1764.12	5.83	recuperación
1766.23	8.96	y esto va a implicar también un plan
1769.95	5.24	adicional todo lo que ahorremos
1776	5.68	x
1778.19	5.67	y evitar el robo de combustible
1781.68	4.439	para pemex
1783.86	5.51	y no va a ser poco
1786.119	6.601	si seguimos cómo vamos
1789.37	3.35	nos vamos a ahorrar cómodo
1792.77	5.13	40 50 mil millones de pesos por ejemplo
1796.73	6.38	ayer
1797.9	5.21	fue uno de los días en que menos
1803.65	5.979	y combustibles a robar
1806.179	6.931	en la historia reciente no sé si tengan
1809.629	7.341	por ahí la gráfica del robo de
1813.11	3.86	combustible este
1830.59	5.02	cinco mil barriles
1832.92	2.69	para
1836.65	6.93	81 mil barriles promedio que se robaban
1840.89	2.69	en noviembre
1846.36	3.35	si le seguimos así
1850.179	6.69	esto va para fortalecer a pemex 40
1853.84	7.319	50.000 millones pero además vamos a
1856.869	8.941	anunciar otras medidas porque pemex
1861.159	7.001	es las empresas petroleras del mundo
1865.81	5.34	qué más paga
1868.16	2.99	impuestos
1872.96	4.06	entonces
1874.36	2.66	vamos
1879.66	7.26	y les quede más para invertir para pemex
1883.37	4.82	porque es una industria básica de la
1886.92	3.83	nación
1888.19	7.86	desde apostar
1890.75	5.3	a debilitarla vamos a fortalecerla
1896.09	3.54	encontró maquillaje en algunos de los
1898.1	3.449	delitos
1899.63	5.549	ahora estábamos checando el dato del
1901.549	5.49	salario del director del infonavit no es
1905.179	4.531	lo que se reportaba públicamente si
1907.039	5.361	había maquillaje en salarios es que si
1909.71	2.69	por qué
1912.61	6.05	muchas las es
1915.03	9.11	entradas adicionales una cosa del
1918.66	8.83	salario y otras cosas eran bonos este
1924.14	9.61	compensaciones en la suma
1927.49	6.26	daba a 600 700 mil pesos la suma
1934.07	6.14	nosotros tenemos como compromiso el
1937.07	5.3	transparentar la nómina
1940.21	4.13	esto va a llevar tiempo por la idea es
1942.37	6.98	de qué
1944.34	9.56	y los ciudadanos puedan saber cuánto
1949.35	4.55	ganamos los servidores públicos
1954.72	8.08	total cuánto
1958.09	9.99	gana un servidor público ya compacto
1962.8	7.58	porque eso no se podía este saber no se
1968.08	2.3	sabía
1970.54	4.94	porque eran muchas entradas
1975.68	6.81	distintas maneras entonces vamos a la
1978.65	7.4	transparencia completa en nómina es un
1982.49	3.56	compromiso que tenemos
1989.01	3.44	los dos después
1993.059	8.571	del grupo antonio preguntarle presente
1997.62	5.87	ayer se aseguran dos buques
2001.63	5.16	y dos bocas el puerto más importante
2003.49	6.9	para el tránsito de hidrocarburos 3 en
2006.79	6.86	880 mil litros de diesel usted hace unos
2010.39	5.58	días nos comentó que ahí también en el
2013.65	5.38	traje hay un tráfico de petróleo en
2015.97	8.04	huachi call de petróleo qué tan grave es
2019.03	7.32	este robo de petróleo dice el gasolina a
2024.01	5.73	través del puerto de dos bocas y quizás
2026.35	5.85	de los demás puertos en el país y la
2029.74	7.62	segunda pregunta presidente en el caso
2032.2	6.81	de las policías estatales el mando único
2037.36	4.26	ayto de estados de la república que no
2039.01	5.43	terminan de consolidar el mando único y
2041.62	6.3	todavía más municipios que tampoco lo
2044.44	6.57	consolidan que les diría sobre todo en
2047.92	5.58	el sentido de la operación de la guardia
2051.01	5.03	nacional en coordinación con estos
2053.5	2.54	mandos únicos
2056.169	5.341	en el caso de
2058.97	2.54	en la
2061.629	6.72	secretaria de marina que
2065.21	5.759	fue la que detuvo a estas embarcaciones
2068.349	5.27	que están haciendo
2070.969	4.9	[Música]
2073.619	4.441	una revisión
2075.869	5.79	pero no sé si
2078.06	6.41	el almirante ojea todavía
2081.659	2.811	si está
2084.69	4.42	de una vez
2086.339	5.971	informamos solos
2089.11	7.51	no se encuentra mañana
2092.31	4.31	les informamos sobre
2098.86	4.1	la
2100.69	6.73	el aseguramiento de estas embarcaciones
2102.96	8.01	que cargaron en cuatro cuartos
2107.42	8.89	descargaron hoy van a descargar en dos
2110.97	7.74	bocas dice en esa cantidad ellos tienen
2116.31	5.6	toda la información ya están los buques
2118.71	3.2	a disposición
2122.87	2.54	la
2126.25	6.82	autoridad competente en este caso de la
2129.35	6.53	fiscalía ya está presentada la denuncia
2133.07	5.08	tengo entendido que
2135.88	6.38	están
2138.15	9.27	detenido los barcos no sé si haya
2142.26	8.22	detenidos del personal 10 marinos si eso
2147.42	6.449	es lo que se están mencionando mañana
2150.48	6.8	les informa sobre eso si tenemos
2153.869	5.881	problemas también
2157.28	5.7	en alta mar
2159.75	8.37	plataformas en todo lo que tiene que ver
2162.98	7.83	con el control del petróleo crudo que se
2168.12	2.69	exporta
2170.83	5.86	y vamos
2172.91	7.07	a ir también revisando todo eso y
2176.69	3.29	atendiendo todo eso
2181.09	7	estamos esperando que el congreso
2185.01	3.08	nos ayude
2188.539	6.24	voy a seguir haciendo un llamado a los
2191.63	6.869	legisladores para que se aprueben las
2194.779	7.981	reformas y se pueda crear la guardia
2198.499	8.491	nacional que nos hace mucha falta
2202.76	7.2	porque estamos trabajando todos los días
2206.99	7.28	para garantizar la seguridad pero el
2209.96	4.31	modelo que consideramos
2215.78	2.81	eficaz
2219.41	8.85	enfrentar los problemas de inseguridad
2222.44	12.72	violencia estriba o consiste en que
2228.26	10.57	podamos tener 266 coordinaciones
2235.16	8.85	territoriales de seguridad
2238.83	5.18	o sea tener presencia
2244.62	5.96	y 266 regiones del país
2251.48	3.86	territorializar
2253.69	6.32	la atención
2255.34	4.67	para garantizar la seguridad pública
2260.349	5.301	no tener cuarteles
2265.71	4.38	distantes de los ciudadanos
2270.91	9.2	donde viven la gente se tenga cerca
2275.89	7.79	una coordinación de seguridad
2280.11	7.689	a cargo de la guardia nacional
2283.68	6.01	integrada por policía militar por la
2287.799	7.101	policía naval y por la policía federal
2289.69	7.98	ese es el propósito teniendo este modelo
2294.9	6.02	territorializado
2297.67	6.089	que hagan lo mismo que hacemos nosotros
2300.92	7.129	todas las mañanas
2303.759	6.621	en esos 266 territorios se reúnen los
2308.049	5.171	mandos
2310.38	2.84	y las corporaciones
2315.869	6.611	hace la
2319.08	7.39	evaluación de lo sucedido recibe en el
2322.48	5.61	parte analizan en donde se están
2326.47	4.809	cometiendo los delitos qué tipo de
2328.09	5.909	delitos cómo actuar
2331.279	4.621	esto es lo que nos va a dar resultados
2333.999	5.211	para enfrentar el problema de
2335.9	6.25	inseguridad de violencia porque
2339.21	6	y eso aunque los atendemos todos los
2342.15	5.96	días no
2345.21	2.9	y hemos podido
2348.92	6.48	llevar a cabo esta acción en los
2352.28	7.26	territorios se están haciendo reuniones
2355.4	9.6	estatales en algunas coordinaciones como
2359.54	10.73	100 procesamos 266 una vez que tengamos
2365	8.96	este núcleo base en el territorio ahí
2370.27	7.02	y podemos actuar de manera conjunta con
2373.96	8.15	las policías estatales con las policías
2377.29	4.82	municipales ese es el propósito
2382.38	5.94	había una gran dispersión
2385.96	5.67	x
2388.32	5.83	falta de coordinación
2391.63	6.32	y actuaba por su cuenta el ejército por
2394.15	7.03	su cuenta la secretaria de marina
2397.95	3.23	la policía federal
2401.55	7.58	las policías estatales municipales
2405.319	7.8	entonces ahora lo que estamos haciendo
2409.13	6.149	es trabajar de manera coordinada esa es
2413.119	5.031	la función de la secretaría de seguridad
2415.279	2.871	pública
2419.61	8.02	coordinar esto está a cargo de alfonso
2422.19	7.38	durazo de articular a todas las fuerzas
2427.63	5.39	que podamos
2429.57	7.29	saber qué está sucediendo sumar
2433.02	6.099	esfuerzos sumar recursos sumar
2436.86	5.11	voluntades
2439.119	5.7	hacia allá vamos y esto es lo que nos va
2441.97	5.299	a permitir mejorar mucho la seguridad
2444.819	2.45	pública
2447.66	5.28	con los gobernadores estamos trabajando
2450	6.24	en este propósito y yo espero que una
2452.94	4.86	vez que se apruebe la reforma para la
2456.24	3.48	creación
2457.8	4.58	de la guardia nacional vamos a avanzar
2459.72	2.66	bien
2462.44	3.81	buenos días señor president
2464.24	3.72	a él en asunto de acústica noticias
2466.25	4.41	preguntarle sobre el tema de los
2467.96	4.74	maestros en michoacán ayer el gobernador
2470.66	4.62	de michoacán silvano aureoles conejo
2472.7	7.14	mencionaba yo pedí a los comerciantes
2475.28	7.41	que pues denunciara que sus negocios
2479.84	6.09	están siendo afectados por este bloqueo
2482.69	5.94	de las vías férreas para que se obligara
2485.93	5.61	de alguna manera al gobierno federal a
2488.63	6.93	usar la fuerza pública qué opinión tiene
2491.54	6.47	al respecto acerca de eso es ayer nos
2495.56	5.04	mencionaba que su gobierno no reprime
2498.01	4.99	pero estas posturas de parte del
2500.6	4.719	gobierno que son regresivas de los
2503	6.42	gobiernos estatales
2505.319	8.831	qué opinión tiene el respecto de éste
2509.42	4.73	se van a ir aclarando las cosas
2515.52	5.92	de repente se da este
2518.66	2.78	bloqueo
2522.45	4.659	las líneas del ferrocarril en momentos
2525.27	4.269	en que
2527.109	5.361	se nos presentó el problema del
2529.539	2.931	desabasto de combustible
2532.94	5.3	fue así esté muy
2539.04	2.99	sorpresivo
2543.93	7.58	con esta demanda que no corresponde
2547.8	3.71	y resolver al gobierno federal
2551.93	6.189	un asunto de falta de pago a maestros
2555.22	6.26	estatales
2558.119	5.48	es una responsabilidad del gobierno del
2561.48	2.119	estado
2564.1	7.43	al mismo tiempo el govern se va a una
2567.37	4.16	gira de trabajo a europa
2573.37	4.97	no se atiende el problema
2578.64	10.41	nosotros
2581.02	8.03	para evitar afectaciones daños decidimos
2589.91	3.56	transferir fondos
2594.69	5.27	de la federación
2597.68	5.94	como anticipos a las participaciones
2599.96	6.329	federales para que el gobierno del
2603.62	5.18	estado contara
2606.289	7.471	con suficiencia
2608.8	7.52	presupuestan y pagarán a los maestros ya
2613.76	7.12	hicimos eso
2616.32	7.249	ya se transfirieron los fondos
2620.88	2.689	entonces
2624.22	5.09	que ahora se pide una solución
2629.839	7.441	para que esos maestros se federalicen y
2635.029	7.741	eso es otra demanda
2637.28	10.03	eso este es otro asunto
2642.77	5.93	es que la federación se haga cargo
2647.31	5.11	d
2648.7	6.09	pagar algo que no le corresponde
2652.42	7.88	porque los maestros fueron contratados
2654.79	8	por el gobierno del estado de michoacán
2660.3	6.52	así como hay maestros federales hay
2662.79	5.56	maestros estatales
2666.82	4.59	nosotros pagamos a los maestros
2668.35	5.03	federales es nuestra responsabilidad y
2671.41	6.32	no
2673.38	8.51	han faltado los pagos a los maestros
2677.73	4.16	federales entonces
2682.27	5.54	estamos buscando la manera de resolver
2685.24	5.92	el asunto
2687.81	3.35	no vamos a reprimir
2691.569	7.25	no somos iguales lo que les dije ayer
2694.779	4.04	los maestros se los repito
2698.98	6.98	y hay que este ver
2702.74	5.34	si es la gente
2705.96	4.84	quiénes son
2708.08	2.72	por qué
2711.44	5.79	nosotros
2713.76	3.47	no somos iguales
2718.24	7.72	las autoridades anteriores
2721.22	8.629	a las autoridades que apoyaron
2725.96	3.889	la más llamada reforma educativa
2730.26	5.95	nosotros
2732.58	8.27	hemos actuado siempre en defensa del
2736.21	4.64	magisterio y lo vamos a seguir haciendo
2741.25	6.98	ya cumplí el compromiso de que se iba a
2745.75	5.81	reformar la constitución
2748.23	6.389	o si va a enviar un proyecto para
2751.56	6.32	reformar la constitución y cancelar la
2754.619	3.261	mal llamada reforma educativa
2758.41	6.03	veremos
2760.24	7.93	atendido a los maestros que fueron
2764.44	6.87	víctimas de la represión están saliendo
2768.17	6.56	de la cárcel maestros
2771.31	7.5	y que les fabricaron delitos
2774.73	7.91	delitos hasta de lavado de dinero
2778.81	3.83	nosotros no somos represores
2782.74	3.62	si es un asunto
2786.74	8.61	de otro tipo pues va a quedar al
2790.66	7.63	descubierto yo hago un llamado a los
2795.35	7.05	maestros en general porque a veces
2798.29	6.65	también los dirigentes no consultan a
2802.4	2.54	las bases
2805.25	4.88	y cómo es eso
2807.61	4.98	de que es un movimiento democrático que
2810.13	6.219	no consulta a los maestros porque no les
2812.59	7.11	piden opinión a los maestros
2816.349	3.351	si está bien eso
2819.83	3.98	que están haciendo una vez
2824.2	6.71	estamos nosotros resolviendo el problema
2826.96	7.329	y ellos mantienen
2830.91	3.379	y su protesta
2835.8	6.72	actuando de manera
2839.529	5.34	provocadora
2842.52	5.2	eso
2844.869	4.091	ayuda a una organización democrática es
2847.72	3.93	más
2848.96	2.69	eso
2851.99	2.36	es
2855.63	4.43	un distintivo del conservadurismo
2860.33	6.32	hacia eso no tiene nada que ver este con
2864.35	2.3	la izquierda
2866.83	6.75	para hacer claros
2869.78	3.8	esa es una actitud conservadora
2883.99	5.05	sin embargo preguntarle sobre el índice
2886.91	5.16	de corrupción que dice que en 2018
2889.04	5.43	tocamos fondo nunca antes habíamos caído
2892.07	4.86	tan bajo en el índice de transparencia
2894.47	4.65	internacional y en este sentido serían
2896.93	3.51	tres preguntas muy cortas
2899.12	3.53	este usted no piensa abrir
2900.44	5.19	investigaciones nuevas entonces
2902.65	5.68	perdonaría a los que enrique peña nieto-
2905.63	4.92	perdonó la segunda es jorge emilio
2908.33	5.82	gonzález el niño verde
2910.55	5.76	ha faltado a 40 de 44 sesiones en la
2914.15	4.59	cámara de diputados es decir seguimos
2916.31	3.6	arrastrando a políticos del viejo
2918.74	3.33	régimen
2919.91	4.2	usted presionará en algún momento para
2922.07	4.71	que se acaben los diputados y los
2924.11	4.47	senadores plurinominales y la tercera
2926.78	3.99	antorcha campesina tiene pipas y
2928.58	3.69	gasolineras que le fueron entregados con
2930.77	3.72	permisos durante la administración
2932.27	5.04	también de enrique peña nieto ha
2934.49	5.5	analizado el revocar les estas estas
2937.31	6.549	concesiones muchas gracias
2939.99	6.14	yo había hablado mucho de que todas las
2943.859	5.271	e investigaciones que están en curso
2946.13	3	sobre
2949.72	5.5	delitos
2951.62	5.43	de corrupción hechos de corrupción que
2955.22	4.47	dicen los abogados que no hay delito de
2957.05	5.36	corrupción son hechos de corrupción
2959.69	2.72	este
2964.12	7.47	tienen que continuar no somos tapadera
2967.9	6.409	de nadie todas las investigaciones que
2971.59	6.82	están abiertas
2974.309	4.101	deben d
2981.07	6.94	definirse
2983.03	6.54	y castigarse a los responsables que no
2988.01	4.47	haya impunidad
2989.57	8.6	ese es mi planteamiento
2992.48	5.69	al mismo tiempo yo no quiero
2998.25	5.63	caer
3000.56	6.469	lo espectacular
3003.88	7.56	como lo hacían antes de que va a la
3007.029	6.261	cárcel este político y un pez gordo ahí
3011.44	5.51	va
3013.29	6.2	este pura faramalla y seguía el régimen
3016.95	2.54	de corrupción
3021.55	5.17	son los chivos
3024.38	4.169	despiertos
3026.72	4.44	ya
3028.549	6.321	basta con eso
3031.16	3.71	y yo estoy haciendo una condena
3035.559	2.96	política
3038.64	6.09	al sistema al régimen
3041.74	2.99	neoliberal
3048.75	4.73	fue un desastre para méxico
3054.48	5.21	porque no hubo ni siquiera crecimiento
3057.6	5.749	económico
3059.69	6.05	lo que hubo fue crecimiento en la
3063.349	2.391	pobreza
3066.06	5.48	sobre todo en la corrupción
3069.44	5.76	esto que acabas de mencionar sobre los
3071.54	5.38	índices de corrupción es muy claro
3075.2	3.54	este
3076.92	5.12	vean
3078.74	5.37	lo de transparencia internacional como
3082.04	5.45	estábamos en corrupción cuando empezaron
3084.11	7.97	a medir y cómo estamos ahora en el mundo
3087.49	8.58	desde los países méxico
3092.08	3.99	desgraciadamente con más corrupción
3096.079	8.851	a claro corrupción en el gobierno y en
3100.069	6.721	la élite del poder no en el pueblo
3104.93	4.129	porque el pueblo de mexico y esa es la
3106.79	2.269	paradoja
3109.29	4.37	desde los pueblos más honestos del mundo
3115.06	7.08	lo que pasa que la llamada clase
3118.3	5.14	política clase gobernante la cúpula el
3122.14	4.79	poder
3123.44	6.19	y poder económico poder político
3126.93	5.1	los dos poderes que se alimentan y se
3129.63	5.68	nutren mutuamente
3132.03	5.54	son de lo más corrupto
3135.31	7.299	puedan
3137.57	7.73	de lo más corrupto que había en el mundo
3142.609	8.721	no el pueblo de méxico
3145.3	8.7	pero eso es fruto podrido de la política
3151.33	4.47	neoliberal que fue una política de
3154	4.84	pillaje
3155.8	5.72	de saqueo
3158.84	6.18	busquen en el diccionario
3161.52	3.5	qué es privatizar
3165.88	5.93	y la definiciones
3168.91	6.88	convertir
3171.81	3.98	lo publicó en privado
3176.88	5.54	eso fue lo que hicieron
3179.2	4.82	para eso estaba el gobierno
3182.42	4.57	y
3184.02	7.099	creció también
3186.99	4.129	como nunca la violencia
3192.33	2.42	ya
3196.43	5.98	creció la desigualdades
3200.049	4.611	fíjense qué
3202.41	4.81	cuando empezó la política de
3204.66	5.23	privatización
3207.22	5.21	y profundizó la desigualdad en mexico
3209.89	6.11	como nunca
3212.43	6.93	y se puede probar con estudios del banco
3216	6.68	mundial saben en qué sexenio creció más
3219.36	3.32	la desigualdad
3223.069	3.77	en el sexenio de salinas
3227.95	5.33	salinas es el padre de la desigualdad
3230.56	6.13	moderna
3233.28	3.41	estamos aquí hablando
3238.02	7.35	conceptualmente
3240.99	8.06	ya no es un asunto político
3245.37	6.68	es conceptual o sea este de fondo
3249.05	3	entonces
3253.019	7.701	más pobreza más corrupción
3257.91	2.81	más violencia
3260.849	5.101	mi condena es
3263.079	6.581	al régimen
3265.95	3.71	ahora si queremos
3271.11	9.3	sancionar enjuiciar a responsables vamos
3277.6	2.81	a los de arriba
3282.41	4.459	los que impulsaron
3286.95	8.99	el modelo quienes estaban a la cabeza de
3291.21	4.73	los gobiernos porque abajo
3297.41	7.47	y si es abajo porque nada más a unos sí
3302.72	5.43	y otros no
3304.88	8.03	imagínense el daño que causaron
3308.15	7.129	tienes solaparon
3312.91	4.619	este régimen
3315.279	4.78	de corrupción e injusticias de
3317.529	6.991	privilegios
3320.059	6.571	esta política antipopular entrevista
3324.52	5.229	a quienes hasta les pagaban
3326.63	3.119	[Música]
3331.55	2.81	aplaudir
3334.799	4.25	todavía hay algunos
3342.03	4.82	siguen
3344.44	5.57	defendiendo
3346.85	5.86	la política neoliberal
3350.01	7.05	es increíble pero
3352.71	7.889	también somos libres de pensar pero en
3357.06	6.59	el fondo eso es lo que yo sostengo que
3360.599	3.051	otras cosas planteamos
3366.87	4.34	los permite estoy investigando
3372.92	2.75	lo d
3376.66	7.62	el manejo de las estaciones de
3381.22	5.81	distribución de combustible
3384.28	6.26	el transporte todo es una investigación
3387.03	3.51	que se está haciendo
3391.65	8.42	incluso interviene en esto
3396.03	4.04	e inteligencia financiera de hacienda
3401.279	4.32	información que es el centre canto
3406.08	6.419	en la fiscalía general
3408.369	4.13	además allí quiero
3412.6	5.43	señala quiero acotar de que lo de
3415.48	7.589	antorcha campesina no es del sexenio
3418.03	7.82	pasado ya tiene tiempo
3423.069	5.061	no sé defendiendo
3425.85	5.52	sexenio pasado sino que yo
3428.13	5.27	son prácticas es como lo del robo de
3431.37	5.63	combustible no fue el sexenio pasado
3433.4	3.6	viene de tiempo atrás
3438.79	4.19	[Música]
3440.79	4.65	y sus compañeros pero este también la
3442.98	4.11	otra pregunta era sobre si va a
3445.44	3.96	presionar para que se acaben los
3447.09	5.52	plurinominales en algún momento gracias
3449.4	6.61	proceso tiene que ser una reforma que
3452.61	7.57	haga el mismo congreso
3456.01	7.87	y proponerlo nosotros pero yo pienso que
3460.18	8.41	esas reformas podrían llevarse a cabo
3463.88	8.53	a mitad del sexenio ya no ahora
3468.59	6.13	necesitamos terminar con
3472.41	4.52	cuestiones que hay pendientes por
3474.72	2.21	ejemplo
3477.38	3.02	y quitar el fuero
3481.89	4.46	la cámara de diputados- no sé por qué
3484.38	5.72	razón
3486.35	5.2	este no ha probado el que se quite el
3490.1	4.81	fuego
3491.55	6.21	yo estoy pidiendo que se reforme el
3494.91	5.43	artículo 108 para que el presidente en
3497.76	5.819	funciones no tenga fuera y pueda ser
3500.34	7.5	juzgado por delitos de corrupción
3503.579	7.911	nos falta la aprobación también
3507.84	3.65	de la ley de austeridad
3512.539	9.111	falta la modificación al artículo 35
3517.209	4.441	para que las consultas públicas
3521.75	9.03	sean amplias se quiten candados
3526.83	3.95	y tengan carácter vinculatorio
3532.79	2.87	falta
3536.53	6.95	también que se apruebe lo de la
3540.34	3.14	revocación del mandato
3544.04	6.24	yo hice el compromiso de que a los 3
3547.25	6.63	años me voy a someter a la revocación
3550.28	6.21	del mandato y el pueblo va a decidir si
3553.88	4.69	quiere que yo siga en la presidencia o
3556.49	6.789	que renuncie
3558.57	9.509	y si los legisladores no reforman
3563.279	7.781	la constitución de todas maneras
3568.079	6.131	de manera independiente
3571.06	5.53	con ciudadanos se va a llevar a cabo la
3574.21	5.53	consulta
3576.59	6.87	para la revocación del mandato pero es
3579.74	8.34	todo el marco legal que necesitamos
3583.46	10.34	y esto también no descarta el que se
3588.08	5.72	quiten a los plurinominales
3597.119	3.44	poder legislativo
3600.839	2.99	ha dado un buen ejemplo
3604.29	8.36	en esta legislatura empezando por la
3608.16	4.49	disminución del gasto
3612.74	4.06	la cámara diputados la cámara de
3614.869	5.701	senadores
3616.8	8.06	aparte de que han aprobado leyes
3620.57	4.29	importantes aunque hay otras pendientes
3625.3	6.92	ellos ya ganan menos
3629.49	6.92	qué es lo que ganaban los anteriores
3632.22	7.76	diputados los anteriores senadores
3636.41	6.38	se dieron un buen ejemplo una
3639.98	7.79	disminución del presupuesto del congreso
3642.79	4.98	del orden del 25%
3648.349	6.881	en ese sentido este
3652.28	6.25	mostraron sensibilidad
3655.23	5.82	ahora hay que hacer todavía otros
3658.53	3.66	cambios pero eso les va a corresponder a
3661.05	3.92	ellos
3662.19	2.78	a ver tú
3665.89	4.99	dos preguntas carlos lara de el sol de
3668.51	3.93	méxico el día de ayer ustedes mencionaba
3670.88	4.62	justamente presidente de que había una
3672.44	5.13	empresa que se había metido ante las
3675.5	4.95	formas corte un recurso
3677.57	5.85	para la devolución del iva esta empresa
3680.45	5.73	o estas empresas son wall mart
3683.42	5.55	o bimbo usted tiene algún dato sobre
3686.18	5.189	este asunto yo es una es una gran
3688.97	5.399	cantidad de dinero en materia de la
3691.369	6.72	devolución de impuestos otra pregunta
3694.369	6.781	presidente las empresas del centro bajío
3698.089	6.78	que dependen de este cruce de los trenes
3701.15	6.09	por michoacán pues están ya demandando a
3704.869	5.43	través de las cúpulas empresariales que
3707.24	5.879	se ponga una solución porque van a se
3710.299	5.911	puede parar la planta productiva que les
3713.119	5.97	dice a los a los empresarios ante esta
3716.21	5.849	crisis que ellos ven de que pues no
3719.089	5.49	pasan los trenes con las mercancías esas
3722.059	7.221	dos preguntas presidente la última te
3724.579	7.891	digo que se está hablando con ellos esté
3729.28	4.64	informándoles que estamos atendiendo el
3732.47	6.389	problema
3733.92	4.939	que yo espero que los maestros
3741.92	5.01	e imparte en sí mismo
3745.01	5.5	en las escuelas
3746.93	6.35	bueno yo creo que no hay sí mismo
3750.51	5.22	ya quitaron hasta la materia
3753.28	6.72	la tenemos que regresar
3755.73	8.02	la materia de sí mismo a las escuelas
3760	5.54	la ética también que la quitaron los
3763.75	4.24	planes de estudio
3765.54	6.25	un grave error
3767.99	6.65	pero bueno yo espero que los maestros
3771.79	6.87	atiendan nuestro llamas
3774.64	7.41	y se resuelva pronto este asunto les voy
3778.66	4.81	a dar un dato y ya ustedes consigan los
3782.05	3.76	demás
3783.47	4.16	si va a ser una devolución de miles de
3785.81	3.73	millones de pesos
3787.63	3.67	ala
3789.54	5.92	empresa
3791.3	4.16	corona a la cervecería corona
3795.579	5.611	en la suprema corte de justicia
3797.96	3.23	de devolución de iva
3802.92	5.05	la
3804.98	2.99	suprema corte
3808.01	8.45	resolvió improcedente
3812.19	7.26	la solicitud de la empresa
3816.46	5.76	si si hubiese aprobado eso
3819.45	5.08	si hubiésemos tenido que devolver
3822.22	5.51	esa es la cantidad que les dejo de tarea
3824.53	3.2	que investiguen
3828.369	5.641	estamos hablando de miles de millones de
3832.359	4.891	pesos
3834.01	6.58	porque lo digo
3837.25	6.9	porque se ahorró dinero
3840.59	3.56	con una actitud responsable
3846.119	7.19	la suprema corte del poder judicial no
3849.9	3.409	todos los ministros votaron
3856.12	2.84	a favor
3859.62	5.97	pero los que votaron en contra
3862.97	7.05	pues tienen derecho
3865.59	4.43	hacerlo porque es un criterio
3870.95	7.379	son libres
3873.349	8.96	y cada quien actúa de acuerdo a la
3878.329	7.19	interpretación que le da a las leyes
3882.309	5.691	pero si fue una decisión cuando me
3885.519	5.1	informaron
3888	7.109	del sat
3890.619	7.811	de esa noticia hay en el sat
3895.109	6.791	dirección de grandes contribuyentes
3898.43	7.09	cuando se me informo
3901.9	3.62	me puse muy contento
3905.67	5.02	porque imagínense lo que iba a
3908.579	4.721	significar
3910.69	5.71	de desembolso
3913.3	5.94	en el presupuesto
3916.4	2.84	sería lo demás
3920.6	6.48	les corresponde a ustedes y así informan
3923.45	4.919	y se informan bien ya vengan aquí ya nos
3927.08	4.279	dicen
3928.369	2.99	como estuve
3938.16	6.26	gracias presidente muy buenos días
3941.57	6.84	dos consultas nada más ayer jonathan
3944.42	6.6	help decía que todavía se conoce poco de
3948.41	4.2	los indicadores de diciembre pero dice
3951.02	4.47	que según la tasa de desempleo y las
3952.61	5.03	importaciones sugieren una importante
3955.49	4.44	desaceleración en la economía del país
3957.64	4.54	preguntarle presidente qué tan blindada
3959.93	6.36	está la economía para no hilar tres
3962.18	7.62	períodos de desaceleración y caer en una
3966.29	5.28	recesión y la segunda ayer se conoció
3969.8	4.44	que bueno se impuso una multa de 14
3971.57	6.03	millones de pesos al gobierno del estado
3974.24	4.8	de tabasco por la deforestación en los
3977.6	5.04	terrenos donde se va a construir la
3979.04	5.1	refinería de tabasco preguntarle si de
3982.64	4.07	todos modos continuará adelante la
3984.14	2.57	construcción
3986.779	7.531	este es qué
3990.2	7.669	son datos económicos por ejemplo yo
3994.31	3.559	tengo datos
3997.89	7.419	de que el peso
4000.369	4.94	les decía yo ayer se ha fortalecido
4007.94	4.22	como no se había visto
4015.01	6.15	en 20 años
4018.01	6.24	me refiero a que no
4021.16	7.25	se habían mantenido
4024.25	7.31	una apreciación del peso en ocho semanas
4028.41	3.15	o sea
4034.299	4.381	como se ha logrado en los últimos
4036.969	8.65	tiempos
4038.68	9.54	en 20 años esa es una información buena
4045.619	6.371	otra información buena
4048.22	3.77	es que crecieron las exportaciones
4052.31	4.75	o sea que hay
4054.56	6.18	superávit comercial
4057.06	3.68	en el inicio del gobierno
4064.12	6.96	otra información buena el que tenemos
4067.15	7.5	estabilidad en la bolsa de valores otra
4071.08	6.83	información buena es que a pesar de que
4074.65	3.26	se decidió aumentar
4078.42	6.17	al doble el salario
4081.54	3.05	en la frontera
4084.829	4.551	bajo
4086.58	5.85	la inflación
4089.38	3.05	en diciembre
4092.79	5.61	en la frontera
4095.67	4.95	de las informaciones
4098.4	4.8	por ejemplo qué
4100.62	6.86	este
4103.2	6.53	habría que revisar
4107.48	6.87	se acuerdan que el periódico wall street
4109.73	8.79	journal habló de que se había dejado de
4114.35	5.849	importar energéticos dijimos que no era
4118.52	5.749	cierto
4120.199	4.07	y se puede probar que no es cierto
4126.46	2.81	sin embargo
4129.659	7.42	lo retoma ayer el financiero
4134.739	4.6	con la misma información sería cosa de
4137.079	4.99	aclararlo
4139.339	6.511	nosotros tenemos información estamos
4142.069	7.101	comprando desgraciadamente
4145.85	3.32	más gasolinas
4151.37	5.28	ya
4153.179	3.471	estamos importando más
4157.659	4.741	pero
4159.62	2.78	este
4163.98	6.23	es decir una dice lo contrario
4167.49	2.72	es cosa de
4172.049	3.05	dar a conocer
4175.73	8.54	nuestros datos mañana pasado porque ya
4180.71	3.56	lo he repetido
4184.699	6.181	también otra agencia internacional
4188.4	5.48	finanzas
4190.88	4.83	asociada con el financiero del periódico
4193.88	4.14	desde méjico
4195.71	5.009	no sé cómo se llama la agencia y
4198.02	6.659	terrassa también seria
4200.719	8.881	bloomberg entonces es cuál es en general
4204.679	8.761	y bloomberg este que sostienen qué
4209.6	6.619	bajamos las importaciones
4213.44	2.779	este
4217.6	6.24	de hidrocarburos de gasolinas
4221.74	3.55	hay que verlo nosotros tenemos otros
4223.84	4.46	datos
4225.29	7.46	pero se puede aclarar
4228.3	6.01	se va a construir la refinería en tres
4232.75	5.28	bocas
4234.31	5.94	hay que ver por qué fue la multa
4238.03	3.8	este
4240.25	3.65	y
4241.83	4.73	responder
4243.9	2.66	a eso
4247.96	7.63	se está avanzando para
4251.99	8.66	que pronto podamos licitar necesitamos
4255.59	5.06	tener esa refinería en tres años
4260.89	4.91	ya tenemos
4262.87	8.499	los recursos para este año
4265.8	5.569	se apartaron 50.000 millones de pesos
4271.55	5.67	y no queremos detenernos porque nos hace
4275.63	4.41	falta
4277.22	6.32	esta refinería nosotros tenemos como
4280.04	7.23	propósito dejar de comprar la gasolina
4283.54	6.02	en el extranjero procesar toda nuestra
4287.27	6.7	materia prima
4289.56	5.84	para eso lo primero que tenemos que
4293.97	6.01	hacer
4295.4	6.969	es recuperar la producción petrolera
4299.98	6.259	porque si no tenemos
4302.369	6.83	petróleo crudo no vamos a poder tener
4306.239	2.96	las gasolinas
4309.45	5.78	pero ya empezamos con el plan de
4313.11	6.89	recuperación de la producción petrolera
4315.23	9.26	para tener materia prima y poder
4320	4.49	y hacerla gasol las gasolinas en méxico
4327.05	2.51	sí
4332.02	4.65	es realmente de nación 321 ayer
4334.6	3.48	publicamos en nuestro medio un trabajo
4336.67	3.87	especial sobre declaraciones
4338.08	4.89	patrimoniales y salariales del gabinete
4340.54	4.68	del gobierno federal a este ejercicio le
4342.97	5.7	llamamos el hablo challenge porque usted
4345.22	5.55	el 4 de enero público su patrimonio dio
4348.67	5.13	a conocer todo incluso aquí mismo en la
4350.77	5.4	conferencia presentó sus cheques pero
4353.8	4.37	vemos que varios de los funcionarios no
4356.17	4.92	han presentado su información completa
4358.17	5.11	entonces quisiera preguntarle si usted
4361.09	3.69	va a platicar o va a presionar a su
4363.28	3.51	secretario de estado a que presenten y
4364.78	4.41	transparente en toda esta información y
4366.79	4.05	qué fecha límite les va a dar y en caso
4369.19	5.11	de que no lo hagan qué consecuencias
4370.84	6.93	puede tener muchas que éste ha hablado
4374.3	3.47	hay una fecha límite
4379.38	8.2	30 de enero el que no presente su
4383.43	7.08	declaración de bienes no puede trabajar
4387.58	2.93	en el gobierno
4392.36	7.92	y además no sólo presentarlo formalmente
4397.21	8.1	sino hacerlo público el que no lo haga
4400.28	5.03	público no puede trabajar en el gobierno
4405.33	5.88	pues tienen hasta el día 30
4409.15	4.589	y un comentario sobre transparencia
4411.21	4.93	internacional una recomendación que
4413.739	4.46	hicieron en la presentación es sobre el
4416.14	4.4	sistema nacional mente corrupción qué
4418.199	5.021	opinión le merecen
4420.54	7.8	pues que esté
4423.22	10.49	en el sistema anti corrupción
4428.34	8.899	vamos a cuidar primero nosotros con la
4433.71	6.8	secretaria de la función pública
4437.239	8.09	y además es un asunto de principios para
4440.51	4.819	nosotros el no permitir la corrupción
4445.38	5.88	está
4447.25	7.55	la fiscalía anticorrupción va a tener
4451.26	5.77	autonomía depende de la fiscalía general
4454.8	3.63	para qué
4457.03	5.46	[Música]
4458.43	6.2	haya tolerancia
4462.49	4.57	y toda la impunidad
4464.63	8.46	crearon eso
4467.06	8.49	este el consejo de anticorrupción la
4473.09	6.53	fiscalía anticorrupción
4475.55	6.189	pensando de qué
4479.62	4.899	y va a ser
4481.739	5.82	como otros organismos que han creado
4484.519	4.871	para la simulación pero esto ya se
4487.559	6.511	terminó
4489.39	6.93	ahora la fiscalía anticorrupción
4494.07	7.41	a tener
4496.32	8.43	autonomía y va a actuar con libertad y
4501.48	7.74	se va a castigar
4504.75	9.17	a corruptos va en serio ya si tiene ese
4509.22	4.7	instrumento se va a utilizar
4514.1	6.42	lo mismo la fiscalía
4517.53	2.99	electoral
4520.61	6.63	el que compre votos
4524.28	5.28	el que entregue despensas
4527.24	5.2	frijol con gorgojo
4529.56	5.2	para obtener votos el que utilice
4532.44	5.12	presupuesto
4534.76	6.88	para favorecer a partidos
4537.56	6.46	para favorecer a candidatos
4541.64	4.43	se va a ir a la cárcel
4544.02	5.29	por qué
4546.07	5.22	se están haciendo reformas para
4549.31	3.92	considerar el fraude electoral como
4551.29	5.309	delito grave
4553.23	6.85	la corrupción delito grave
4556.599	6.481	el robo de combustible delito grave
4560.08	4.74	la falsificación de facturas para
4563.08	4.55	evasión fiscal
4564.82	8.3	delito grave
4567.63	9.35	entonces si es un cambio a fondo
4573.12	3.86	terminamos con contigo
4578.65	5.58	el presidente ricardo garcía de
4580.42	6.36	revolución 3.0 dos temas primero así
4584.23	5.37	como en el caso de la china para para la
4586.78	5.37	masacre de nochixtlán usted firmara
4589.6	6.48	algún decreto para una comisión de la
4592.15	6.48	verdad ya que derivado de esta tragedia
4596.08	4.44	nosotros que hemos realizado un
4598.63	4.529	seguimiento puntual del caso tenemos
4600.52	4.83	datos de más de diez niños que se
4603.159	4.171	encuentran huérfanos los cuales han sido
4605.35	5.79	ignorados por gobiernos anteriores
4607.33	6.27	en ese sentido ver si los podrá apoyar y
4611.14	5.039	si podrá crear una comisión y por otro
4613.6	3.9	lado el día de ayer encontraron muerta
4616.179	3.631	una niña de 11 años
4617.5	5.699	xl en el estado de mexico esto ha
4619.81	5.099	desatado una ola de peticiones por parte
4623.199	4.261	de la sociedad civil inclusive de
4624.909	4.981	algunos legisladores para promover un
4627.46	4.02	plan integral de ataque a los
4629.89	4.92	feminicidios de combate al feminicidio
4631.48	5.9	pues éste también saber qué respuesta
4634.81	5.159	les daría muchas gracias
4637.38	7.79	habíamos quedado de que él
4639.969	9.221	si va a ser la presentación de
4645.17	6.41	programa de defensa de protección de
4649.19	6.07	derechos humanos
4651.58	7.88	y de atención a las víctimas
4655.26	7.08	yo le voy a pedir a la secretaria de
4659.46	5.639	gobernacion olga sánchez cordero ya
4662.34	7.62	alejandro encinas que les hagan un
4665.099	8.1	planteamiento aquí decreto para una
4669.96	7.62	comisión de si hace falta lo hago como
4673.199	7.681	lo hice en el caso de ayotzinapa y ya en
4677.58	6.389	este caso hay avances entonces vamos a
4680.88	6.97	aprovechar para que les presenten pues
4683.969	7.981	toda la política que vamos a llevar
4687.85	7.98	que estamos llevando a la práctica y
4691.95	8.15	este todo lo que se necesita es nuestra
4695.83	9.79	responsabilidad si hace falta yo firme
4700.1	8.47	este este acuerdo y desde luego qué
4705.62	7.63	la atención a los niños es prioritaria
4708.57	8.13	ahora mismo vamos a platicar contigo que
4713.25	5.88	nos den el trabajo de investigación que
4716.7	5.61	están realizando digo que nos den
4719.13	5.55	información y nosotros vamos a actuar y
4722.31	4.58	en su sexenio podremos ver una política
4724.68	11.439	integral de combate el feminicidio
4726.89	12.8	sí pero no sólo eso espero que podamos
4736.119	6.341	reducir la
4739.69	7.66	violencia y en particular
4742.46	9.89	los homicidios que son muchos
4747.35	8.98	me preocupa que tengamos en promedio
4752.35	6.579	hasta 80 homicidios diarios
4756.33	4.02	duele mucho
4758.929	3.451	y
4760.35	4.94	de los homicidios en general
4762.38	5.79	feminicidios
4765.29	7.14	y esto de chimalhuacán de ayer todo eso
4768.17	8.04	es muy muy doloroso muy preocupante
4772.43	7.02	estamos trabajando para evitar todo esto
4776.21	5.99	yo quiero también llamar la atención
4779.45	2.75	sobre algo
4783.02	4.12	[Música]
4784.87	5.41	logramos
4787.14	6.19	que mejoren las condiciones de vida
4790.28	3.05	y de trabajo
4793.36	4.94	qué
4795.429	5.151	y haya empleo
4798.3	5.05	que haya ingresos
4800.58	5.44	que se detenga
4803.35	5.45	el grave problema de la desintegración
4806.02	2.78	familiar
4809.719	7.311	en lado liberalismo no sólo causó un
4812.389	9.431	daño en lo económico en lo material
4817.03	4.79	si no destruyó familias
4822.17	3.38	creció mucho
4826.52	4.449	el problema de la desintegración de las
4829.16	7.51	familias
4830.969	8.02	eso no está medido no es como la tasa de
4836.67	4.92	crecimiento económico
4838.989	2.601	pero
4843.96	6.13	crecimiento de divorcios
4847.04	7.24	en este periodo
4850.09	4.19	fue elevadísimo
4854.58	6.03	se rompieron familias
4857.76	4.799	y la familia es fundamental es la
4860.61	5.089	institución de seguridad social más
4862.559	3.14	importante del país
4866.94	4.69	todo esto
4869.02	5.43	lo tenemos que ir arreglando y en esa
4871.63	4.73	medida vamos a ir creando las
4874.45	6.34	condiciones
4876.36	8.45	para bajar la delincuencia las cárceles
4880.79	4.02	están llenas de jóvenes
4884.94	4.49	la mayoría de los que pierden la vida
4890.17	7.05	son jóvenes
4892.96	6.93	este es fruto podrido
4897.22	6.08	del modelo económico neoliberal es uno
4899.89	3.41	de los saltos más dolorosos
4904.23	6.2	atender estas causas
4907.46	5.22	nos va a ayudar mucho
4910.43	5.66	a resolver el problema hacia adelante
4912.68	6.53	porque no solo es
4916.09	5.23	tener más policías tener más soldados
4919.21	4.3	hacen falta
4921.32	4.53	también en eso
4923.51	5.72	hay un rezago
4925.85	8.45	pero lo más importante
4929.23	7.81	es sentar las bases del bienestar
4934.3	6.43	a luchar por una sociedad mejor
4937.04	5.87	en todo sentido de lo material en lo
4940.73	2.18	espiritual
4943.09	3.83	una sociedad con valores
4948.98	6.35	por ejemplo el crecimiento del consumo
4953.14	5.51	desde rock
4955.33	3.32	es preocupante
4958.79	6.05	porque una cosa es el comercio el
4962.6	2.24	tráfico
4967	8.87	y otra cosa es lo que ha crecido el
4970.36	5.51	consumo en una sociedad que no tenía
4976.37	3.14	esos hábitos
4982.1	5.49	porque por los valores que habían en las
4985.01	5.28	familias que se mantienen todavía pero
4987.59	7.35	que habían más en las familias que se
4990.29	6.659	alteraron en este periodo neoliberal
4994.94	4.02	por la desintegración de las familias
4996.949	5.991	creció
4998.96	3.98	el consumo de droga
5003.9	6.53	entonces tenemos que
5007.07	6.86	enfrentar eso de ahí la importancia que
5010.43	3.5	tiene el trabajo con los jóvenes
5014.73	5.06	desde la familia pero también con los
5017.73	2.06	jóvenes
5020.44	4.32	buscando que haya tutela
5025.5	5	hay a tutores que si no es el padre
5030.55	9.029	un familiar un maestro
5036.07	7.98	ayude como tutor esto que estamos
5039.579	6.431	haciendo de emparejar jóvenes con
5044.05	5.45	maestros
5046.01	6.16	mecánicos con nuestros electricistas con
5049.5	4.71	operadores para que vayan aprendiendo
5052.17	5.76	oficio pero no es nada más aprender el
5054.21	5.029	oficio es que el maestro vaya orientando
5057.93	5.72	al joven
5059.239	7.991	para que no sea tentado y no tome el
5063.65	8.02	camino de las conductas antisociales
5067.23	7.09	es una reflexión que tenemos que atender
5071.67	8.04	las causas
5074.32	9.18	y yo espero que eso va a dar resultados
5079.71	6.3	porque tenemos una gran reserva de
5083.5	2.51	valores
5087.46	4.33	nuestro pueblo
5089.54	6.14	a pesar
5091.79	5.53	de que han querido acabar
5095.68	5.09	com
5097.32	7.16	esos valores no han podido
5100.77	6.96	el individualismo no ha podido
5104.48	6.43	el egoísmo no ha podido
5107.73	6.2	el consumismo no ha podido el lujo
5110.91	3.02	barato no ha podido
5114.679	3.741	apostar a los bienes materiales no ha
5116.989	6.591	podido
5118.42	7.799	con los valores que existen todavía en
5123.58	5.729	las familias en los pueblos
5126.219	6.77	en la sociedad mexicana y eso es lo que
5129.309	3.68	nos va a permitir la
5133.73	5.01	regeneración de la vida pública ese es
5137.06	4.89	la apuesta
5138.74	6.78	ya sea allá vamos y yo creo que vamos a
5141.95	6.11	lograr ese propósito muchas gracias nos
5145.52	2.54	vemos mañana
