219.15	7.36	65 ok
221.96	4.55	ok sí sí
226.71	8.94	probando y probando señal se ok ok ok
232.72	9.8	sí ok
235.65	11.82	ok ok ok probando sí ok
242.52	6.42	probando el distribuidor sí ok 5 10 15 o
247.47	7.22	25 30
248.94	10.79	ok probando distribuidor ok sí ok 10 15
254.69	5.04	20 25 30 ok
260.17	7.1	sí ok distribuidor sí ya ok
642.089	4.891	bueno
644.14	2.84	vamos a
647.01	7.82	informar y al mismo tiempo contestar
649.68	5.15	preguntas como siempre
656.17	3.109	iniciaremos con
661.5	8.73	informe sobre el combate al robo de
667.75	5.56	combustible el estado en que
670.23	3.08	se encuentra
674.39	2.87	seguimos
679.13	5.429	enfrentando
681.329	3.23	todo lo que
684.89	3	significa
687.9	7.22	la existencia de tomas
690.92	4.2	clandestinas todos
697.61	6.099	en todo él
700.29	5.96	el entorno de los por donde pasan los
703.709	2.541	ductos
709.73	4.23	y la manera en que estamos avanzando
712.04	7.4	bien
713.96	7.51	se está regularizando el abasto
719.44	7.6	todavía
721.47	5.57	no como quisiéramos ya se logró
728.64	6.38	la normalidad en el abasto en el estado
731.37	3.65	de mexico en la ciudad de mexico
736.01	6.29	está por resolver en definitiva el
739.79	2.51	abasto
742.81	6.54	guadalajara en la zona metropolitana en
746.81	2.54	el estado de jalisco
750.56	6.77	considero que en esta semana se resuelve
754.46	2.87	en definitiva
757.83	7.46	estamos atendiendo también el abasto en
762.75	2.54	monterrey
765.81	7.73	vamos poco a poco resolviendo el
770.16	7.65	problema de abasto en guanajuato
773.54	7.24	querétaro michoacán que son los estados
777.81	5.42	con más problemas
780.78	6	en el resto del país pues
783.23	6.96	afortunadamente no se nos ha presentado
786.78	5.36	un problema de desabasto
790.19	5.63	estuve
792.14	3.68	les van a nayarit
797.83	8.77	sinaloa y no hay problema
802.88	7.5	desabastos la razón
806.6	8.779	es que en sinaloa pues lo que hay en
810.38	9.77	mazatlán es una terminal marítima
815.379	7.311	y llega la gasolina por mar
820.15	5.62	en sinaloa
822.69	3.08	no hay ductos
826.47	6.65	eso hace la diferencia entonces no
830.31	7.34	tienen problema
833.12	7.219	tampoco nayarit que se abastece de
837.65	7.789	mazatlán
840.339	7.61	en el caso de jalisco sí porque es el
845.439	2.51	ducto
851.86	5.4	guanajuato
854.24	3.02	qué va
857.5	4.98	guadalajara
860.17	4.82	salamanca
862.48	8.47	guadalajara
864.99	5.96	para resolver el problema ahí este
871.69	6.41	llevo combustible de mazatlán y
878.51	7.03	se reforzó la vigilancia de ese ducto
883.33	5.05	para qué
885.54	8.34	termina de abastecer lo que se consume
888.38	9.99	en jalisco y ya el informe de hoy habla
893.88	9.3	de que se tiene combustible suficiente
898.37	8.399	falta la distribución pero ya en las
903.18	8.779	terminales de jalisco hay gasol y te
906.769	5.19	falta la distribución a las
912.23	5.3	gasolinerías
914.32	7.32	pero ya se va a ser en esta semana y
917.53	7.83	espero que se regularice
921.64	8.42	nos fue muy bien en el recorrido del fin
925.36	4.7	de semana la gente está
931.36	7.1	esperanzada del cambio
936.019	7.161	nos dicen qué
938.46	7.57	no aflojemos ni un paso atrás
943.18	4.62	en el combate a la corrupción ya la
946.03	3.53	impunidad
947.8	5.11	y vamos
949.56	5.52	a seguir actuando de manera consecuente
952.91	5.35	porque
955.08	4.75	esto es lo que quiere el pueblo de
958.26	4.33	mexico
959.83	6.81	que se limpie de corrupción el gobierno
962.59	6.54	que se limpie de corrupción el país
966.64	6.32	y en eso
969.13	3.83	vamos a seguir aplicando los
973.37	5.279	el jefe del estado mayor de la defensa
976.37	5.36	el general
978.649	6.751	numero mendoza va a informarles sobre
981.73	8.2	cómo estamos avanzando
985.4	6.77	el cierre de tomas clandestinas hay una
989.93	2.24	imagen
993.69	5.51	quisimos mostrarles
997.13	4.3	d
999.2	7.12	está
1001.43	4.89	tecnología que se fue
1008.339	8.17	creando que fue surgiendo
1012.41	4.099	de la construcción de las zanjas
1016.99	5.63	como si externas
1020.52	7.62	para sacar
1022.62	10.45	el producto de los ductos para almacenar
1028.14	10.46	el producto de los ductos qué significan
1033.07	7.16	un grave riesgo un grave peligro
1038.6	4.839	qué fue
1040.23	5.819	lo que desgraciadamente causó la
1043.439	4.421	tragedia
1046.049	5.051	en hidalgo
1047.86	7.53	pero esto se los comentaba yo se repite
1051.1	6.85	en todos lados esta imagen que vamos a
1055.39	4.6	ver es de querétaro
1057.95	5.219	pero la podríamos estar viendo en
1059.99	5.65	veracruz en tabasco
1063.169	4.051	en jalisco
1065.64	4.12	en hidalgo
1067.22	5.35	en pueblo
1069.76	2.81	para qué
1072.64	5.68	internalizamos más
1075.65	5.67	lo que
1078.32	3	significa
1081.4	3.98	esta actividad ilícita
1085.46	5.63	en riesgo y cómo se fue permitiendo
1091.14	7.27	que se arreglarán estas prácticas como
1094.92	6.36	una omisión como no
1098.41	6.83	se hizo nada
1101.28	9.17	este como se permitió
1105.24	8.299	que se llevarán a cabo estás
1110.45	6.289	actividades entonces
1113.539	3.2	le damos la palabra general
1119.44	7.199	muy buenos días me voy a permitir a
1123.149	5.561	presentarles una gráfica que describe el
1126.639	6.501	esfuerzo que han hecho las fuerzas
1128.71	9.44	armadas y la policía federal
1133.14	7.56	pemex para la detección y atención de
1138.15	6.47	las tomas clandestinas ustedes venden en
1140.7	6.59	el cuadro que está expuesto
1144.62	5.07	el resultado de tomas clandestinas el
1147.29	4.8	alertamiento en tomas clandestinas que a
1149.69	7	través del sistema de monitoreo que se
1152.09	7.27	sigue en pemex nos hace llegar a las
1156.69	6.89	al ejército y a la secretaria de marina
1159.36	7.16	y policía federal del 7 al 27 de enero
1163.58	7.3	tenemos estos resultados han sido
1166.52	8.22	localizadas un total de 2 293 tomas
1170.88	6.24	clandestinas no localizadas porque
1174.74	6.67	precisamente el sistema no es tan
1177.12	6.18	preciso no nos da la ubicación exacta el
1181.41	4.77	kilómetro exacto en cada uno de los
1183.3	4.68	ductos que nos diera la certeza y nos
1186.18	6.39	diera la oportunidad de atender
1187.98	8.31	eficazmente cada toma de paralelo a este
1192.57	7.14	esfuerzo de no localizadas tenemos 1022
1196.29	6.98	tenemos también no reportadas estas esta
1199.71	6.03	cifra describe el esfuerzo que hacen
1203.27	5.08	independientemente de las tomas o de las
1205.74	4.83	alertas que nos da pemex el personal
1208.35	5.19	militar en el terreno sigue realizando
1210.57	5.61	reconocimientos y encuentra tomas
1213.54	4.92	clandestinas que nosotros en este caso
1216.18	4.74	somos los que le reportamos a pemex para
1218.46	4.71	que la sala se incluya
1220.92	6.03	dentro del esquema general de atención
1223.17	6.6	total tenemos 3 169 no reportadas por
1226.95	6.78	pemex pero que ya han sido atendidas un
1229.77	8.52	total nos arroja un total de 1.680 y 4
1233.73	7.05	tomas clandestinas de las cuales un
1238.29	5.7	promedio de 600 en realidad han sido
1240.78	6.27	atendidas y nos quedan estas mil 22 que
1243.99	6.69	seguramente nos obliga a realizar un
1247.05	5.97	esfuerzo adicional que incluye unos
1250.68	7.25	reconocimientos más intensos pero
1253.02	4.91	también la necesidad de que la pemex
1258.57	6.73	estructura células para atención y de
1262.24	6.35	estas de estas tomas clandestinas y
1265.3	6.48	podamos tener un trabajo más eficiente
1268.59	6.13	les voy a presentar lo cómodo indicó el
1271.78	5.55	señor presidente en el san juan del río
1274.72	6.84	muy cercano a esos escasos ocho
1277.33	6.39	kilómetros de donde el día 18 tuvimos
1281.56	5.79	también en el mismo día en el que se
1283.72	5.82	presentó una la crisis en el estado de
1287.35	5.01	hidalgo también tuvimos una toma
1289.54	6.81	clandestina en querétaro que provocó un
1292.36	6.84	incendio que fue controlado esta toma si
1296.35	5.76	con ustedes observan en los gráficos a
1299.2	5.4	las 8 15 de la mañana fue detectada por
1302.11	4.65	personal de nosotros tres bases de
1304.6	3.779	operaciones acudieron para acordonar el
1306.76	5.23	área
1308.379	6.341	suspendió pm excel a las 8 53 el flujo
1311.99	5.399	en el ducto bloqueando el tramo y el
1314.72	5.13	derrame se ubicó en un área rural de
1317.389	6.78	labranza despoblada sin riesgo para la
1319.85	6.63	población pero contaminó a las 10 50 se
1324.169	4.531	controló la fuga quedando reparado el
1326.48	4.62	ducto tenemos ahí el vídeo a ver por
1328.7	6.679	favor pongan ustedes vean vean la
1331.1	4.279	magnitud de la la
1359.5	3.109	[Música]
1374.38	5.58	bien como ustedes pueden apreciar esto
1377.08	5.25	precisamente confirma el riesgo que
1379.96	4.89	representa este tipo de actividades
1382.33	6.36	ilícitas porque cualquier chispa
1384.85	7.41	cualquier flamazo provoca el incendio y
1388.69	7.2	consecuentemente en el caso de los que
1392.26	6.18	acuden acuden pobladores o personas a
1395.89	6.21	tomar el combustible de esta manera
1398.44	5.04	ilícita pues pueden pueden tener alguna
1402.1	4.83	lesión
1403.48	5.7	tenemos otra otra toma clandestina esta
1406.93	4.77	tiene una particularidad está tomada
1409.18	5.7	esta si fue encontrada en el tramo
1411.7	5.61	salamanca guadalajara en el que en el
1414.88	4.53	municipio de zapotlanejo la
1417.31	4.68	particularidad de esta toma es que está
1419.41	5.34	sobre estar sobre el ducto no se
1421.99	4.84	percibía ningún olor no había aroma no
1424.75	5.2	había ese
1426.83	5.699	signos de que pudiera pudiera estarse
1429.95	4.859	utilizando siguiendo la siguiendo el
1432.529	6.03	recorrido de la d
1434.809	6.511	manguera una manguera de alta presión a
1438.559	6.62	dos kilómetros del lugar encontramos el
1441.32	5.63	sitio en donde se estaban pasando el
1445.179	5.911	líquido
1446.95	8.7	esto nos obliga a nosotros al personal
1451.09	6.87	que realiza reconocimientos terrestres a
1455.65	4.85	extender sus reconocimientos a hacer el
1457.96	5.85	esfuerzo a ambos lados de los poliductos
1460.5	5.99	para cerciorarnos de que
1463.81	7.24	no existan
1466.49	5.92	este tipo de tomas o este tipo de áreas
1471.05	6.12	de
1472.41	4.76	de almacenamiento es cuanto
1479.16	8.91	pues ahora este los datos tristes sobre
1483.86	5.38	fallecidos y heridos por la tragedia de
1488.07	5.39	hidalgo
1489.24	4.22	el doctor alcocer nos va a informar
1494.38	4.679	señor presidente muy buenos días
1497.07	5.229	efectivamente
1499.059	5.34	seguimos en otro censo este es un censo
1502.299	4.401	entre la vida y la muerte como saben
1504.399	2.301	ustedes
1507.44	5.69	en el es quiero señalar que
1510.85	4.44	el fin de semana en particular el sábado
1513.13	4.86	fue el primer día en que no hubo un solo
1515.29	5.79	fallecimiento a consecuencia de este
1517.99	5.57	gran desastre en las últimas 48 horas
1521.08	6.77	entonces fue solo un paciente fallecido
1523.56	7.6	tenemos en total 115 lesionados
1527.85	6.58	fallecidos a nivel hospitalario y lo que
1531.16	5.22	se ha recogido hasta ahora es su
1534.43	4.89	ubicación la mayor parte de han sido
1536.38	7.41	concentrados en la ciudad de mexico 22
1539.32	6.53	de ellos en el estado de mexico 4 en el
1543.79	5.46	estado de hidalgo siguen tres pacientes
1545.85	7.53	y tres también en galveston que fueron
1549.25	6.84	trasladados en días pasados en este
1553.38	4.899	informe digamos
1556.09	5.28	bueno en el sentido de que van
1558.279	4.741	disminuyendo las muertes que quiero
1561.37	4.289	comunicar que tuve la oportunidad de
1563.02	4.55	hacer una visita personal a los 8
1565.659	5.12	pacientes que se encuentran en el
1567.57	4.93	instituto nacional de reuma de de
1570.779	4.03	rehabilitación en el centro
1572.5	4.799	especializado de investigación en
1574.809	4.801	quemados donde se pudo constatar en
1577.299	5.791	algunos de estos pacientes todavía en
1579.61	6.36	gravedad ya hay un estado de conciencia
1583.09	6.15	de ellos están conscientes de su
1585.97	5.28	situación se ha iniciado la labor de
1589.24	4.26	mediano plazo con los injertos que
1591.25	5.429	tienen que recibir con una buena
1593.5	6.299	aceptación y desde luego los familiares
1596.679	6.211	ya están conscientes de esto mandan
1599.799	5.281	saludos agradecimientos y pude constatar
1602.89	5.6	entre estos agradecimientos al señor
1605.08	7.07	presidente de la república y más aún
1608.49	5.75	el evaluar que no les falta nada en los
1612.15	5.159	recursos que médicamente así fue
1614.24	5.439	verificado por su servidor y en lo cual
1617.309	4.891	están avanzando en lo que se les debe
1619.679	5.091	dar a todos ellos muchas gracias es la
1622.2	2.57	información
1627.16	2.72	32
1633.14	4.26	[Música]
1636.129	4.151	sí
1637.4	7.59	medicado grave
1640.28	7.05	cuál es su evolución sí y si lo dinámico
1644.99	5.82	de esto hablar de estas cifras es este
1647.33	5.94	no es fácil la gran mayoría por una
1650.81	4.53	lógica de que los más graves han
1653.27	4.8	fallecidos tienen un futuro un
1655.34	5.25	pronóstico mejor sin embargo todavía hay
1658.07	4.71	algo la mitad de ellos podríamos decir
1660.59	5.1	en forma aproximada tienen que pasar
1662.78	5.85	están de una terapia intensiva tiene que
1665.69	4.59	pasar a una situación más estable y
1668.63	5.76	donde desde luego esto
1670.28	6.45	se acompaña de potenciales decesos pero
1674.39	5.28	desde la perspectiva médica esto va
1676.73	7.37	mucho mejor en los cumplirse nueve días
1679.67	4.43	de esta situación muchas gracias
1684.6	7.19	muy bien pues entonces vamos a preguntas
1688.74	3.05	y después
1692.16	6.86	ayuden menos para este suelo poner vamos
1696.09	2.93	a la derecha
1702.62	3.54	dependiente respecto a su posición sobre
1704.78	3.54	la operación de la planta de laguna
1706.16	5.04	verde en el estado veracruz pero no creo
1708.32	5.34	ya este tema pero en veracruz es un tema
1711.2	4.2	de protección civil los caminos de
1713.66	3.42	protección de esta planta no están a la
1715.4	3.39	altura de las circunstancias como punto
1717.08	3.51	número uno y piden los veracruzanos
1718.79	5.04	señor presidente que se dé someta a
1720.59	6.24	consulta la operación de laguna verde 30
1723.83	5.37	años de mares de corrupción y falta de
1726.83	4.56	seguridad por un lado por el otro lado
1729.2	4.5	señor presidente hay dos tenientes
1731.39	4.47	coroneles y dos generales involucrados
1733.7	4.979	con el tema del watch y cole usted mismo
1735.86	4.77	lo comentó en alguna ocasión que se hará
1738.679	4.951	sobre el particular porque ellos son
1740.63	4.95	parte de la espiral de corrupción con el
1743.63	4.38	tema del wash y call y finalmente el
1745.58	6.12	señor presidente en el caso de venezuela
1748.01	5.64	hay un vicepresidente actualmente del
1751.7	4.08	gobierno venezolano que es investigado
1753.65	4.14	por los estados unidos por presuntos
1755.78	4.05	vínculos con el narcotráfico si eso
1757.79	5.019	podría cambiar la posición del gobierno
1759.83	6.27	mexicano en el caso de venezuela
1762.809	7.021	y luego en laguna verde sería cosa de
1766.1	4.48	pedir a la comisión federal de
1769.83	5.939	electricidad
1770.58	8.56	un reporte lo vamos a solicitar para
1775.769	6.781	informarles a ustedes
1779.14	5.919	con elementos
1782.55	4.59	y técnicos
1785.059	4.981	creíbles
1787.14	2.9	sólidos
1790.66	7.58	en el caso de las investigaciones
1794.94	5.61	quienes pudieran estar involucrados en
1798.24	6.5	todo lo que es el robo
1800.55	4.19	de combustibles
1805.36	4.25	y tener alguna responsabilidad por
1807.82	4.33	omisión
1809.61	2.54	ya
1814.95	8.82	procuraduría ahora fiscalía general
1817.47	9.2	tiene abiertas todas las investigaciones
1823.77	2.9	en el caso de
1827.49	7.84	que actuaba como representante
1833.63	3.78	d
1835.33	7.62	el ejército
1837.41	7.46	en la embajada de panamá ya
1842.95	10.23	me ha informado el secretario de la
1844.87	10.46	defensa que se le pidió su regreso para
1853.18	6.23	que si tiene
1855.33	8.25	alguna responsabilidad se ha investigado
1859.41	5.72	esa es la información que tengo al
1863.58	4.52	respecto
1865.13	4.88	sobre venezuela nuestra postura pues es
1868.1	5.83	la misma
1870.01	6.409	es lo que establece nuestra constitución
1873.93	5.54	no nos vamos
1876.419	3.051	a mover de ahí
1879.879	6.32	porque tenemos que ser respecto de los
1883.659	4.92	principios de no intervención de
1886.199	4.581	autodeterminación de los pueblos de
1888.579	5.551	solución pacífica
1890.78	3.35	de las controversias
1894.5	2.6	esto
1897.49	6.23	se ha aplicado durante mucho tiempo
1900.78	5.6	en la política exterior mexicana son
1903.72	5.36	principios básicos
1906.38	4.22	cuando no se han aplicado estos
1909.08	4.06	principios
1910.6	2.54	no
1913.24	3.659	se ve bien
1915.309	7.08	la recomendación de nuestros
1916.899	7.74	diplomáticos es que nos ciñamos que nos
1922.389	6.67	ajustemos a los principios
1924.639	7.42	constitucionales que seamos muy
1929.059	3	prudentes
1932.26	7.09	no intervenir
1934.68	8.98	en asuntos de otros pueblos
1939.35	4.31	para que también de esa manera
1944.5	8.04	podamos fortalecer nuestra soberanía
1948.44	7.52	que no haya ningún gobierno extranjero
1952.54	6.49	ninguna hegemonía que quiera
1955.96	6.549	entrometerse en asuntos internos de
1959.03	7.799	méxico es un principio
1962.509	5.991	cuando triunfa la repubblica luego de
1966.829	3.521	derrotar
1968.5	5.65	a los
1970.35	3.8	invasores extranjeros
1974.64	6.35	luego de que entrara triunfal juárez
1983.7	4.63	el triunfo
1985.5	6.6	del movimiento liberal
1988.33	9.4	de la derrota del conservadurismo
1992.1	7.37	cuando se reafirma de que méxico
1997.73	6.75	y va a ser un país libre independiente
1999.47	9.77	soberano es cuando se pronuncia ese
2004.48	4.76	memorable discurso cuya frase
2010.89	7.779	sintetiza lo que es nuestra política
2014.159	7.39	exterior entre las personas de los
2018.669	10.25	individuos como entre las naciones el
2021.549	7.37	respeto al derecho ajeno es la paz
2029.32	4.729	dicen
2031.08	4.77	algunos que es un principio de
2034.049	5.021	anacrónico
2035.85	6.579	que le han cambiado las cosas
2039.07	7.689	nosotros consideramos que es un
2042.429	5.951	principio vigente tan es así
2046.759	5.431	qué
2048.38	9.37	está en nuestra constitución en el
2052.19	9.25	artículo 89 fracción décima
2057.75	8	entonces vamos a seguir actuando de esa
2061.44	4.31	forma de esa manera
2067.879	4.29	gracias presidente buenos dias steffen 8
2069.71	4.319	de adn 40 yo quisiera saber cuál es su
2072.169	3.95	reacción sobre el tuit que esta mañana
2074.029	4.35	publica el ex presidente vicente fox
2076.119	4.841	señalando el que olga sánchez cordero y
2078.379	4.77	alejandro gertz manero trabajaron con el
2080.96	4.619	de la mano desde la suprema corte y con
2083.149	5.25	las fugas de los ductos esto en relación
2085.579	4.411	a lo que nos comentó el viernes pasado y
2088.399	3.87	en otro tema preguntarle si en la
2089.99	3.629	reunión en el encuentro que tuvo con el
2092.269	3.57	gobernador del estado de méxico
2093.619	4.321	alejandro del mazo hablaron sobre el
2095.839	3.841	tema del feminicidio porque el día de
2097.94	4.649	ayer fue encontrado el cuerpo de una
2099.68	4.71	niña de 11 años en chimalhuacán después
2102.589	3.391	de haber desaparecido hace algunos días
2104.39	5.82	gracias
2105.98	8.15	no voy a este
2110.21	6.01	engancharme con s
2114.13	6.63	asunto
2116.22	7.26	el ex presidente de fox el está muy
2120.76	2.72	activo
2123.64	5.64	opinando bastante
2125.98	6.36	yo lo único que puedo decir que un
2129.28	5.43	sistema político como el nuestro la
2132.34	5.54	responsabilidad principal
2134.71	3.17	la tiene el presidente
2138.56	4.54	no
2140.53	2.57	los
2143.59	4.32	colaboradores
2145.84	5.46	si hay voluntad política del presidente
2147.91	4.939	de que las cosas cambien se logran los
2151.3	3.259	cambios
2152.849	3.271	y el presidente dice no va a haber
2154.559	4.291	corrupción
2156.12	5.34	y hay esa voluntad política de evitar la
2158.85	4.82	corrupción se avanza
2161.46	6.86	el ejemplo se da rave
2163.67	10.69	no tiene que ver con los colaboradores
2168.32	8.35	un turista en general como concepto
2174.36	8.03	depende de los presidentes por eso
2176.67	9.399	cuando se habla de juzgar a corruptos
2182.39	3.679	siempre he pensado que
2187.41	7.29	se tiene que empezar si eso es lo que
2190.98	4.889	conviene a la nación de arriba para
2194.7	4.379	abajo
2195.869	6.091	y lo que estamos haciendo es limpiar al
2199.079	5.361	gobierno de corrupción precisamente de
2201.96	8.93	arriba para abajo
2204.44	8.369	la otra pregunta y si hablamos sobre
2210.89	5.28	lo que tiene que ver con la seguridad en
2212.809	7.53	el estado de mexico feminicidios todo
2216.17	9.22	desde luego se está haciendo es un
2220.339	9.071	esfuerzo diría yo que en general
2225.39	7.14	para que se garantice la paz la
2229.41	6.03	tranquilidad que no haya homicidios que
2232.53	9.06	no haya feminicidios estamos trabajando
2235.44	7.83	en eso no es algo que no tratemos todos
2241.59	5.209	los días
2243.27	6.059	un día de estos yo les voy a explicar
2246.799	6.48	cuál es la agenda
2249.329	7.47	que tratamos desde las 6 de la mañana
2253.279	5.491	como se desenvuelve la reunión de
2256.799	5.441	seguridad
2258.77	7.45	el primer tema de la agenda siempre
2262.24	9.91	tiene que ver con los delitos
2266.22	5.93	cometidos en las últimas 24 horas
2272.81	7.19	sabemos
2275.41	7.199	qué delitos cuántos homicidios cuántos
2280	6.079	robos de vehículos
2282.609	3.47	sabemos en dónde
2287.28	9.54	en qué municipios en qué estados
2293.01	8.52	y esto nos da tendencia y se actúa a
2296.82	9.44	partir de lo que está sucediendo tenemos
2301.53	7.55	una idea clara de dónde hay más
2306.26	7.01	homicidios
2309.08	7.04	las causas todo lo que
2313.27	6.65	sucede
2316.12	10.8	en las últimas 24 horas
2319.92	9.46	y estamos atendiendo un problema qué
2326.92	4.27	es también
2329.38	5.229	e
2331.19	8.37	grave severo el problema de inseguridad
2334.609	7.811	de la violencia por lo mismo porque no
2339.56	5.55	se atendieron las causas
2342.42	4.76	y creció mucho
2345.11	4.83	entonces estamos
2347.18	4.23	e iniciando los programas sociales que
2349.94	3.05	consideramos que eso nos va a ayudar
2351.41	4.52	bastante
2352.99	5.77	porque es lo preventivo
2355.93	4.69	eso nos va a ayudar a
2358.76	3.63	que la gente tenga opciones tenga
2360.62	5.51	alternativas que los jóvenes tengan
2362.39	3.74	trabajo que no
2366.789	6.651	se vean obligados a tomar el camino de
2370.86	6.32	la delincuencia
2373.44	7.26	pero lleva tiempo también nos estamos
2377.18	8.53	organizando cada vez mejor
2380.7	7.999	con la integración de
2385.71	6.989	las corporaciones
2388.699	8.11	policiales el apoyo del ejército de la
2392.699	6.8	marina el que todos los días esté
2396.809	5.101	conmigo el secretario de la defensa
2399.499	4.86	desde las 6 de la mañana al secretario
2401.91	5.48	de marina
2404.359	6.081	jefe de la policía federal el secretario
2407.39	3.05	de seguridad pública
2411.11	6.399	secretaria de gobernacion todo eso ayuda
2414.33	6.139	mucho estamos dedicados
2417.509	2.96	de cuerpo y alma
2420.99	7.49	serenar el país pero es un proceso
2424.34	4.14	porque fue mucho tiempo
2428.859	7.531	esto es el equivalente al porfiriato
2433.45	5.55	el posibilidad todo yo lo he dicho
2436.39	5.42	significó 34 años
2439	2.81	este periodo
2442.39	5.629	llamado no liberal fueron 36 años
2448.91	5.57	de saqueo de abandono al pueblo
2455.7	3	ineficacias
2459.53	9.87	y complicidades se fue creando una red
2463.93	6.96	de complicidades de componendas
2469.4	7.149	sí
2470.89	8.299	tenía tomado secuestrado al gobierno
2476.549	4.98	el gobierno estaba al servicio de una
2479.189	5.64	minoría rapaz de los que se dedicaban a
2481.529	7.16	saquear a robar estoy convencido de que
2484.829	6.861	el gobierno no estaba preparado hecho
2488.689	5.181	para beneficiar al pueblo
2491.69	5.54	estaba hecho
2493.87	5.97	para facilitar la realización de
2497.23	5.82	negocios jugosos en beneficio de
2499.84	6.02	particulares entonces echar a andar al
2503.05	5.21	gobierno para qué
2505.86	6.09	le sirva al pueblo
2508.26	7.23	después después de muchos años es haber
2511.95	6.23	estado en otras funciones
2515.49	5.53	atrofia
2518.18	8.21	de un aparato
2521.02	5.37	burocrático oneroso e ineficiente
2528.48	2.75	cómo
2532.18	4.73	empujar
2534.16	5.37	aún
2536.91	5.41	elefante
2539.53	5.53	neumático
2542.32	6.64	es un avance
2545.06	5.96	lento el gobierno es un cuerpo de avance
2548.96	5.54	lento
2551.02	5.43	por eso estamos procurando que los
2554.5	4.14	problemas sociales
2556.45	4.5	le lleguen de manera directa a la gente
2558.64	4.949	sin pasar por el gobierno sin pasar por
2560.95	5.91	las organizaciones en increíble el
2563.589	6.271	manejo de noches en todo
2566.86	3	organizaciones
2575.31	5.34	pero naciones campesinas relaciones de
2578.79	6.44	la llamada sociedad civil que recibían
2580.65	4.58	dinero del presupuesto
2589.08	9.48	para todo era dinero
2592.33	9.62	todo lo resolvían repartiendo dinero
2598.56	6.69	y no le llegaba nada a la gente entonces
2601.95	7.04	eso es lo que estamos atendiendo vamos
2605.25	7.599	bien y yo espero que
2608.99	7.329	seis meses estrella
2612.849	3.47	funcionando el gobierno
2616.51	4.64	a ver ella y luego tú
2624.41	5.78	gracias señor presidente en nancy
2626.96	5.34	rodríguez del portal oro sólido en redes
2630.19	5.26	precisamente en este contexto señor
2632.3	7.47	presidente la semana pasada a usted le
2635.45	9.02	comentó al compañero vicente serrano de
2639.77	7.26	sin censura algo textual aquí lo leo
2644.47	5.35	dice no hace falta que ustedes me den
2647.03	6.89	nombres de autoridades que lo hagan aquí
2649.82	6.39	por represalias que pueda haber
2653.92	4.54	efectivamente ser periodista en méxico
2656.21	4.329	es muy peligroso casi casi como ser
2658.46	4.569	policía o soldado
2660.539	6.27	pero pues ni un paso atrás señor
2663.029	6.5	presidente de alguna manera nosotros lo
2666.809	6.48	sabemos y pues hay que seguir
2669.529	7	denunciando y más a los corruptos y
2673.289	7.88	señalando entonces mi pregunta es si
2676.529	7.33	usted ya sabe o ha advertido o tiene
2681.169	5.211	conocimiento de algunas
2683.859	7.531	y amenazas a los reporteros que venimos
2686.38	8.15	a su a su conferencia gracias no no nada
2691.39	4.9	de eso porque este
2694.53	7.4	todo
2696.29	9.26	dije porque todos podemos ayudar en el
2701.93	3.62	combate a la corrupción
2705.88	6.48	y en el caso del gobierno nuestro o sea
2708.67	6.66	a mí me ayuda mucho si ustedes señalan
2712.36	5.07	que hay un funcionario público como se
2715.33	4.14	hizo aquí
2717.43	3.99	alguien planteo
2719.47	5.84	de que habían tres funcionarios
2721.42	3.89	nombrados en pemex
2726.01	5.269	estaban
2728.42	7.329	presuntamente
2731.279	4.47	involucrados en la estafa maestra
2735.78	8.46	dijimos vamos a investigar
2739.98	6.99	ya tenemos un plazo de una semana ya le
2744.24	6.26	pedimos a
2746.97	6.34	la secretaria de la función pública que
2750.5	6.65	nos informe
2753.31	7.02	ya va corriendo el tiempo creo que a
2757.15	5.27	mitad de semana se cumple el plazo y
2760.33	6.08	aquí les decimos
2762.42	6.87	sobre estos tres servidores públicos esa
2766.41	5.03	es una contribución porque eso yo no lo
2769.29	2.15	sabía
2773.87	7.23	es parte de la investigación
2776.05	9.2	periodística no quiere decir que
2781.1	7.13	la investigación periodística sea
2785.25	9.55	acertada y que con una investigación
2788.23	10.32	periodística ya esté se destituye
2794.8	6.48	a un servidor público pero si hay
2798.55	5.06	elementos y esa investigación
2801.28	2.33	periodística
2804.829	5.25	puede complementar con una investigación
2807.289	6.02	de la secretaría de la función pública y
2810.079	5.741	resulta de que si hay una vinculación
2813.309	5.141	pues entonces
2815.82	6.799	en automático
2818.45	9.17	despide al servidor público a eso me
2822.619	7.571	refería que nos ayuden que
2827.62	2.57	ya
2830.35	8.2	no haya impunidad para nadie
2835.25	5.75	y que esté con absoluta libertad se
2838.55	2.45	exprese
2841.349	7.73	hay distintas maneras de hacerme llegar
2844.71	9.779	la información y yo podría recibirla
2849.079	6.861	afortunadamente no hay censura ni hay
2854.489	4.841	ningún
2855.94	7.76	el problema de amenaza a quienes hacen
2859.33	4.37	denuncia y no lo vamos a permitir
2867.83	4.02	presidente varias preguntas la primera
2869.78	4.86	el viernes nos hablaba sobre la
2871.85	4.46	tecnología para detectar el robo de
2874.64	4.29	combustible preguntarle si ha
2876.31	5.05	determinado algún tipo de sustancia que
2878.93	5.07	se pueda usar algún tipo de marcador que
2881.36	6.63	el gobierno pueda usar para detectar el
2884	6.21	robo de combustibles y ya está usted ya
2887.99	4.98	con la decisión de contratar este tipo
2890.21	4.98	de tecnología y también preguntarle
2892.97	5.82	algunos días hace unos días nos preguntó
2895.19	6.72	nos informó sobre el tema de una empresa
2898.79	6.78	a la que no se le devolvieron mil
2901.91	6.18	millones de pesos quería preguntarle si
2905.57	5.22	si hay una lista si usted sabe cuántas
2908.09	6.18	empresas están en esta condición si
2910.79	6.27	puede transparentar las devoluciones de
2914.27	5.61	iva que se le dan a las empresas la otra
2917.06	5.55	pregunta está vimos ahorita la zanja de
2919.88	5.4	una toma clandestina esta gasolina si
2922.61	3.82	uno toma la toma con una cubeta y la
2925.28	4.86	echa a un
2926.43	6.06	automóvil aún un tractor el tractor
2930.14	4.979	funciona bien
2932.49	4.92	qué pasa veo que cemex se mezcla con
2935.119	4.99	tierra esta gasolina sigue siendo
2937.41	4.32	eficiente la gasolina y por último
2940.109	4.051	preguntarle si ya habló con el
2941.73	5.46	gobernador de michoacán sobre el tema de
2944.16	8.02	los maestros gracias bueno éste lo de la
2947.19	7.619	gasolina si se utiliza este
2952.18	2.629	sí
2955.589	9.201	es utilizada para
2958.94	8.55	el transporte a pesar de que es en ese
2964.79	6.46	tipo de d
2967.49	7.73	cisternas de esa manera se almacena de
2971.25	9.34	la tierra este sí sé
2975.22	7.639	vende la gasolina que se recoge de las
2980.59	2.269	zanjas
2983.68	5.25	no he hablado con el gobernador de
2985.63	9.709	michoacán estaba
2988.93	6.409	en una visita de trabajo
2996.31	7.29	pero si hemos estado atendiendo
2999.83	3.77	el tema en michoacán
3004.26	5.5	ya sé
3006.82	6.09	transfirió el dinero para que se le
3009.76	6.28	pagara a los maestros
3012.91	6	desde el viernes
3016.04	2.87	seles
3019.069	4.151	entrego
3020.76	4.74	el dinero al gobierno del estado tengo
3023.22	5.39	entendido que ya están pagando
3025.5	3.11	sin embargo
3029.48	8.85	están ellos demandando otras cosas
3036.22	7.38	nosotros
3038.33	5.27	no vamos a caer en ninguna provocación
3046.04	8.16	si son fines políticos
3050.86	5.35	no vamos nosotros
3054.2	5.21	ceder
3056.21	9.54	ni a reprimir
3059.41	9.75	cada quien se va a hacer responsable
3065.75	3.41	de sus actos
3069.59	4.52	cuando hay una actitud de intransigencia
3074.51	4.81	cuándo
3076.38	8.18	no hay una causa
3079.32	10.58	justa por la que se protesta si no son
3084.56	10.469	otras razones pues la misma gente
3089.9	7.37	se da cuenta y esto no ayuda a ninguna
3095.029	2.241	organización
3099.03	8.46	no te lo puedo asegurar pero ellos
3104.13	5.64	tienen que entender que son otros
3107.49	4.45	tiempos
3109.77	4.68	nosotros
3111.94	2.51	no
3114.88	6.62	y estamos en contra del pueblo ni somos
3118.9	5.5	represores
3121.5	2.9	al mismo tiempo
3124.559	7.25	tenemos autoridad moral suficiente no
3128.67	8.53	tenemos problemas de conciencia como
3131.809	8.661	para no dejarnos chantajear por nadie
3137.2	4.38	sea quien sea el gobierno representa al
3140.47	5.21	pueblo
3141.58	4.1	el presupuesto es dinero del pueblo
3147.7	3.649	si no hay razón
3151.5	8.13	no vamos a ceder
3155.18	6.83	square es gobernante
3159.63	4.919	el ejemplo de juárez
3162.01	7.479	nada por la fuerza
3164.549	4.94	todo por la razón y el derecho
3171.06	8.22	no tengo el dato pero era lo que se
3174.51	7.65	estaba solicitando aclaró que no es una
3179.28	6.57	responsabilidad del gobierno federal es
3182.16	7.73	del gobierno del estado se lee
3185.85	8.3	si se le adelantó
3189.89	8.67	y al gobierno del estado un recurso para
3194.15	5.7	que pudiera atender la demanda si ellos
3198.56	5.07	dicen
3199.85	7.7	que de todas maneras le van a seguir y
3203.63	7.12	que ahora va a ser por otras razones
3207.55	3.2	están en libertad
3213.859	8.391	si estamos
3216.339	10.011	buscando mejorar la tecnología regional
3222.25	9.33	homero mendoza hablaba de qué
3226.35	7.769	no todas las tomas clandestinas son
3231.58	5.82	detectadas por el sistema de monitoreo
3234.119	8.681	entonces tenemos que ir mejorando
3237.4	8.19	poco a poco la tecnología se está
3242.8	5.39	avanzando mucho nos está ayudando
3245.59	2.6	bastante
3248.22	5.28	que el ejército y la marina están
3251.34	6.96	haciendo reconocimientos por tierra y
3253.5	9.23	que se tienen bases cada 20 km en los
3258.3	8.36	ductos que independientemente del aviso
3262.73	8.82	por qué se detecta una baja de presión
3266.66	7.29	una toma clandestina abajo se está
3271.55	4.819	llevando a cabo
3273.95	4.8	la vigilancia
3276.369	5.611	en tierra y en mar
3278.75	3.23	porque vamos
3283.12	9.3	y presentarles también
3287.54	4.88	lo que estamos haciendo en el mar
3292.67	4.91	porque también hay robo
3295.55	5.86	de combustible
3297.58	6.92	o tráfico ilegal de combustible
3301.41	7.29	en el golfo y la marina nos está
3304.5	7.93	ayudando con este propósito hay un hecho
3308.7	6.85	que es muy alentador
3312.43	5.079	a pesar de los pesares porque nos sigue
3315.55	4.569	doliendo mucho
3317.509	5.16	los de la explosión de hidalgo la
3320.119	4.73	pérdida de vidas humanas eso fue muy
3322.669	2.18	fuerte
3325.48	9.79	pero entre las cosas
3329.68	8.68	favorables de esta estrategia está en el
3335.27	6.17	hecho que se va a demostrar de la
3338.36	9.64	disminución del robo
3341.44	6.56	no sé si tengan por ahí la gráfica de
3348.39	3.29	el robo hasta ayer
3353.16	8.87	en una de esas la podemos mostrar o sea
3357.98	6.72	hemos logrado ahorrar en términos
3362.03	5.75	generales desde que empezó esta
3364.7	3.08	estrategia aquí están
3382.96	6.29	este es el promedio de lo que se robaban
3386.35	2.9	en el 18
3391.62	3.38	en miles de barriles
3395.33	5.46	56 mil barriles
3397.98	2.81	viajes
3402.46	4.37	si alcanzan ustedes a ver porque yo aquí
3404.44	2.39	ya no veo
3406.92	7.45	mandé 6 noviembre
3410.64	5.95	se fue a 81.000
3414.37	5	barriles
3416.59	2.78	gracias
3421.41	8.399	y este es diciembre
3425.619	4.19	del 1 al 20 antes de iniciar
3430.57	4.71	74.000 aquí empezamos
3436.16	7.169	al control de los ductos y el combate
3440.64	2.689	al road
3449.25	3	65%
3452.549	2.69	menos
3455.89	4.38	en
3457.43	4.85	dinero
3460.27	5.37	un poco más de cinco mil millones de
3462.28	5.48	pesos de ahorro
3465.64	5.77	en general
3467.76	3.65	porque esto
3471.42	3.98	ha implicado más vigilancia
3477.9	6.63	se usan aviones
3481.72	6.77	para vuelo nocturno
3484.53	6.86	que operar esos aviones cuesta
3488.49	4.99	hemos tenido que cerrar
3491.39	5.87	ductos
3493.48	6.35	y transportar combustible por pipa que
3497.26	2.57	cuesta más
3500.82	4.61	de todas maneras
3503.94	6.159	es
3505.43	8.2	muy importante lo que hemos conseguido
3510.099	3.531	si seguimos así
3513.99	7.67	pues ya no se van a robar los 65 mil
3516.48	5.18	millones que se robaron el año pasado
3522.13	6.59	íbamos a poder liberar fondos y vamos a
3524.95	3.77	poder enfrentar este asunto
3529.319	6.02	este sí aquí me están pasando el informe
3538.13	5.719	200 millones de pesos el viernes se
3541.64	5.209	entregaron para los maestros de
3543.849	3	michoacán
3548.81	4.07	y 800 millones de pesos hoy
3553.6	4.61	para maestros de michoacán ósea
3559.55	9.289	mil millones así es bueno es una
3565.19	7.72	devolución para una empresa
3568.839	7.091	de iba de miles de millones de pesos
3572.91	3.02	se detuvo
3576.49	7.61	en la suprema corte de justicia
3580.12	3.98	investigan ustedes no para que yo no
3586.94	4.76	vamos poco a poco tenemos tiempo
3595.17	4.139	gracias presidente buenos días
3596.72	5.649	consultarle entonces cuál podría ser la
3599.309	4.8	salida al tema de michoacán porque
3602.369	3.841	finalmente las vías siguen tomadas las
3604.109	3.72	pérdidas económicas ya desea y el
3606.21	4.2	secretario comunicaciones impactan a
3607.829	5.52	todo el país cuál podría ser las salidas
3610.41	6.05	y ya están los depósitos y si ahora
3613.349	5.511	crecen las demandas yo espero que tengan
3616.46	4.45	ellos
3618.86	7.13	por ciencia
3620.91	7.01	de que si ya se les atendió
3625.99	5.829	tomen
3627.92	5.94	la decisión de liberar las vías eso es
3631.819	3.681	lo que espero
3633.86	4.03	no
3635.5	5.47	lo descarto
3637.89	5.389	porque ya no habría motivo
3640.97	5.619	ya sería
3643.279	5.84	pues un capricho
3646.589	6.92	y entonces
3649.119	6.781	pues no quedarían bien
3653.509	5.781	serían más vistos
3655.9	9.59	porque les adelanto
3659.29	6.2	voy a dar la orden de reprimir al pueblo
3666.91	3.679	no es
3668.31	4.47	debilidad
3670.589	4.531	es que
3672.78	3.9	me voy a apoyar en la fuerza de la
3675.12	6.499	opinión pública
3676.68	4.939	quienes sin razón
3683.36	4.47	actúen
3685.04	7.61	y esa forma
3687.83	4.82	se van a debilitar mucho
3692.66	6.339	como organización
3695.559	3.44	yo conozco de esto
3700.239	7.461	las intransigencias no son
3704.43	6.11	la opción no son alternativas no tienen
3707.7	2.84	nada que ver con la izquierda
3711.579	3.351	ese radicalismo
3714.96	5.33	tiene que ver con el conservadurismo
3718.42	5.4	es cuándo
3720.29	3.53	los extremos se tocan
3723.84	7.179	eso tiene que ver con
3726.89	4.129	la extrema derecha
3734.309	7.741	un conservadurismo disfrazado de
3739.249	7.311	radicalismo
3742.05	7.16	eso hay mucho pero eso no prospera
3746.56	5.339	porque no hay
3749.21	4.73	un gobierno
3751.899	4.981	antipopular
3753.94	6.139	no existe un gobierno entreguista no
3756.88	3.199	existe un gobierno corrupto
3762.63	6.83	no hay motivo
3766.08	3.38	se está atendiendo
3770.44	10.56	y también si no es responsabilidad no
3777.49	7.26	podemos nosotros este
3781	8.13	a tender algo que corresponde al
3784.75	7.049	gobierno del estado estamos ayudando
3789.13	5.669	transfiriendo estos fondos al gobierno
3791.799	4.371	del estado y espero que se resuelvan las
3794.799	3.55	cosas
3796.17	6.56	pero no voy a caer en ninguna
3798.349	7.921	provocación que lo otro es haber
3802.73	6.56	este mandamos
3806.27	3.02	la gendarmería
3810.37	3.79	sanz los jardines
3812.08	4.18	no
3814.16	5.66	no no no no no no
3816.26	3.56	por principios no lo hacemos
3819.91	3.62	nos llevamos en contra de la represión
3823.569	7.821	y pensamos que así es mejor
3828.82	2.57	sí no
3831.91	2.689	que sabe
3834.71	5.529	que pueda ver ahí
3837.519	2.72	detrás
3840.91	3.51	consultarle sobre este nuevo fenómeno
3842.35	3.3	que se ha registrado ahora con la
3844.42	3.15	estrategia de combate al robo de
3845.65	3.57	combustible se cierran los ductos y
3847.57	3.9	entonces ahora quienes se dedican a esa
3849.22	5.28	actividad ilícita aprovechan que el
3851.47	5.49	ducto está vacío para realizar varias
3854.5	4.89	tomas o abrir varios picar varias veces
3856.96	4.83	el tubo y tener entonces más acceso a
3859.39	5.479	combustible de manera ilegal cuando se
3861.79	5.87	abre el ducto chin
3864.869	5.361	como lo estábamos atendiendo esté en
3867.66	4.9	efecto se carga el ducto
3870.23	5.77	se empaqueta
3872.56	3.44	así se le dice
3876.339	6.061	y lo pincha
3879.98	5.32	se tiene que cerrar
3882.4	4.89	y lo que queda de producto
3885.3	4.83	es lo que
3887.29	2.84	ordeña
3890.77	6.79	es lo que extraen pero ya estamos
3894.74	5.31	viendo eso también
3897.56	7.36	manden no resulta contraproducente la
3900.05	8.68	verdad que no es que
3904.92	8.81	antes y ese es el cambio
3908.73	5	se mantenía abierto sonaba la alarma
3916.11	3.93	podría estar todo un día sonando la
3918.57	3.34	alarma
3920.04	4.96	de la fuga
3921.91	5.1	de la toma clandestina de la baja de
3925	4.26	presión
3927.01	5.81	y no se atendía
3929.26	7.13	y a veces se argumentaba de que era
3932.82	6.509	para no afectar el abasto
3936.39	5.32	entonces no ofrece el abasto pero
3939.329	4.981	permite
3941.71	2.6	el rock
3944.88	6.57	entonces lo que se hizo fue
3947.43	5.34	cerrar cada vez que tenemos una baja de
3951.45	2.95	presión
3952.77	4.96	y
3954.4	7.55	era el terreno
3957.73	7.98	para evitar que se roben el combustible
3961.95	7.56	pero si hay eso que tú estás planteando
3965.71	7.04	lo vamos a ir corrigiendo precisamente
3969.51	3.24	por eso no
3973.07	6.43	se termina además en una práctica muy
3977.6	5.2	arraigada
3979.5	9.71	hemos bajado pero todavía o sea ya no se
3982.8	6.41	roban 800 pipas pero ayer se robaron 200
3990.65	4.41	ya
3992.24	6.81	es un proceso todo esto se va a ir
3995.06	6.18	mejorando con la llegada de los
3999.05	7.819	carrotanques
4001.24	10.95	con más tecnología con más vigilancia
4006.869	10.17	fortaleciendo las brigadas cuadrillas de
4012.19	8.659	trabajadores que atienden las fugas
4017.039	6.611	es un proceso ya iniciamos y lo vamos a
4020.849	6.021	resolver y luego
4023.65	6.34	vamos a tener que
4026.87	5.37	y reforzar toda la seguridad
4029.99	5.42	por eso lo de la guardia nacional por
4032.24	5.69	eso las 266 coordinaciones territoriales
4035.41	4.58	por qué
4037.93	5.15	no el pueblo
4039.99	5.82	yo estoy sintiendo un gran apoyo de la
4043.08	9.06	gente inclusive de los que por necesidad
4045.81	9.89	se dedicaban a esta actividad están
4052.14	3.56	y actuando de manera
4055.8	6.12	muy responsable se están retirando de
4058.8	4.94	estas actividades están aceptando los
4061.92	5.27	programas sociales esa es la información
4063.74	3.45	que tengo
4067.77	4.01	pero los
4074.36	5.91	que facturan estas acciones
4077.46	2.81	y legales
4081.05	4.38	qué es
4083.06	5.85	va a llevar más tiempo convencerlos de
4085.43	4.879	que ya no se va a permitir el robo van a
4088.91	3.72	querer
4090.309	5.761	y desplazarse
4092.63	3.44	a otras actividades
4097.42	5.38	a cambiar
4099.08	6.68	derramo y ahí es donde también debemos
4102.8	9.57	de estar ya con una guardia nacional
4105.76	9.64	consolidada por eso ahora que inicie el
4112.37	6.469	nuevo período de sesiones nos urge que
4115.4	3.439	se apruebe lo de la guardia nacional
4119.85	4.1	bueno ella y el software cam
4125.279	4.53	gracias señor presidente primero el
4127.799	3.21	viernes quedó pendiente una pregunta es
4129.809	4.05	para la agencia informativa de educación
4131.009	5.25	de mexico televisión educativa era sobre
4133.859	4.74	el mensaje que ha dado en su gira sobre
4136.259	4.4	la necesidad de reforzar los valores el
4138.599	4.921	papel que jugaban los adultos y que
4140.659	5.65	también tienen la cartilla moral y
4143.52	5.46	aprovechando preguntar sobre la gira que
4146.309	4.35	realizó ayer si nos pudiera detallar un
4148.98	4.23	poco más sobre la estrategia del
4150.659	4.38	nacional de lectura a dónde se va a
4153.21	3.469	distribuir de qué manera cómo se va a
4155.039	4.37	evaluar sí
4156.679	8.06	si tiene beneficios bueno no sé si
4159.409	10.25	tengan por ahí una cartilla moral para
4164.739	4.92	mostrarla ahora la conseguimos
4170.18	4.8	sí
4172	6.49	van a imprimir
4174.98	6.5	10 millones
4178.49	2.99	cartillas
4181.9	5.12	un texto si prestamos
4196.56	6.11	es un
4199.08	3.59	texto básico
4203.05	4.33	para fortalecer valores
4206.63	3.9	es
4207.38	7.89	[Música]
4210.53	4.74	documentó un escrito de alfonso reyes
4215.59	7.17	sobre los valores
4219.32	3.44	los preceptos fundamentales
4223.55	7.02	el amor a la familia
4226.92	3.65	el amor a la naturaleza
4230.6	6.75	el amor
4233.31	4.04	a la patria el amor al prójimo
4240.84	7.069	consideramos que es fundamental porque
4243.9	4.009	necesitamos avanzar
4248.71	6.029	en el bienestar material
4251.31	7.95	y también en lo que
4254.739	4.521	se relaciona con el bienestar del alma
4259.78	6.73	no sólo de pan vive el hombre
4262.97	7.9	ayer citaba a un poeta español
4266.51	6.73	paco ignacio taibo que decía si tengo
4270.87	6.56	hambre
4273.24	4.19	que me den la mitad de un pan
4278.52	6.51	la otra mitad qué
4281.83	3.2	me la entreguen
4285.5	10.769	con un libro
4288.389	7.88	eso es lo que tenemos que procurar qué
4296.54	6.21	la transformación cede
4299.73	6.8	afincada en dos pies
4302.75	6.98	lo material y lo espiritual el
4306.53	3.2	fortalecimiento de valores
4310.3	5.899	a veces se confunde y se piensa que
4312.64	7.689	tiene que ver con lo religioso
4316.199	4.13	y alfonso reyes lo aclara muy bien
4320.57	4.04	no son valores
4326.389	1.891	sean
4327.11	4.26	[Música]
4328.28	7.78	preservado a lo largo de la historia
4331.37	6.99	desde los griegos desde antes del
4336.06	2.3	cristianismo
4338.719	9.421	y estos valores pues necesitamos
4343.24	8.7	infundir los pero además ya se tienen
4348.14	8.19	en nuestra sociedad en nuestras familias
4351.94	7.74	en los pueblos en las comunidades nada
4356.33	3.35	más que por
4360.66	6.1	el predominio del individualismo
4363.8	2.96	de lo material
4366.96	7.32	han quedado eclipsados valores
4371.77	6.04	no son tan fuertes
4374.28	3.53	que no han desaparecido
4378.19	6.92	y es lo que nos va a permitir regenerar
4381.489	3.621	la vida pública del país
4386	6.57	los valores que existen en nuestro
4388.79	5.88	pueblo nuestro pueblo es
4392.57	4.91	trabajador
4394.67	5.98	es honesto
4397.48	3.17	es fraterno
4401.719	7.321	a mayor riqueza de mexico
4406.25	6.42	es la honestidad de su pueblo
4409.04	7.249	que la corrupción es arriba por eso ni
4412.67	6.09	nos va a costar mucho trabajo acabarla
4416.289	5.171	porque no se da
4418.76	4.62	de abajo hacia arriba no es como se
4421.46	3.96	llevó a decir que la corrupción a la
4423.38	4.52	parte de la cultura del pueblo de méxico
4425.42	2.48	no
4428.72	2.72	claro que no
4431.96	7	nuestro pueblo tiene muchos valores
4435.23	6.31	entonces está cartilla
4438.96	4.279	se va a entregar a todos los adultos
4441.54	6.699	mayores
4443.239	5	que son cerca de 10 millones
4449.06	3.35	los adultos mayores que
4452.69	3.93	van a recibir la pensión porque ahora la
4455.36	3	pensión a adultos mayores va a ser
4456.62	6	universal
4458.36	7.41	van a recibirla como 8 millones
4462.62	5.54	de adultos mayores casi todos y les
4465.77	3.93	estoy pidiendo
4468.16	4.15	qué
4469.7	6.33	con sus hijos con sus nietos en la
4472.31	5.67	familia nos ayuden a
4476.03	4.89	leer
4477.98	4.509	hacer un círculo de estudio sobre la
4480.92	3.88	cartilla
4482.489	3.991	para fortalecer
4484.8	3.72	los
4486.48	3.77	valores
4488.52	5.77	fíjense
4490.25	4.04	que esta cartilla
4496.82	2.75	tiene
4500.06	5.659	adquirido los derechos de autor
4503.43	5.42	por la sed
4505.719	7.691	es una historia interesante
4508.85	8.27	porque en 1992
4513.41	6.53	se iba a editar es más
4517.12	7.81	se mandó hacer
4519.94	10.41	para distribuirla en las escuelas
4524.93	5.42	a los maestros en aquel entonces
4530.53	6.85	dirigentes sindicales
4533.1	4.28	dijeron que era
4537.699	3.77	intromisión religiosa
4541.7	4.61	y ya hecha se quedó
4546.44	5.829	en bodega
4549.219	3.05	por eso ahora
4552.57	5.73	como han cambiado las cosas
4555.34	6.37	las vueltas que da la vida
4558.3	3.41	este ahora
4562.1	6.74	no nos costó porque tenemos los derechos
4565.22	6.4	de autor de aquel entonces
4568.84	2.78	y además
4571.69	7.04	pues ya no hay oposición porque ya se
4575.77	7.33	entiende qué
4578.73	4.37	no tiene que ver con lo religioso
4583.13	9.06	una concepción laica del fortalecimiento
4586.37	9.93	de valores y que además es necesario
4592.19	6.029	ante la descomposición social que se
4596.3	7.259	padece
4598.219	8.161	ayer se inició el programa de fomento a
4603.559	7.46	la lectura en mocorito
4606.38	7.669	sinaloa porque ahí en el porfiriato
4611.019	5.13	en mocorito se publicó una de las
4614.049	5.31	revistas de literatura más importantes
4616.149	5.75	que han habido en la historia la revista
4619.359	2.54	art
4622.389	8.021	de enrique gonzález
4624.63	10.779	y se quiso iniciar ahí
4630.41	8.209	el programa de fomento a la lectura
4635.409	7.491	se entregaron libros vamos a fomentar
4638.619	8.4	mucho todo lo relacionado con la lectura
4642.9	7.759	es un programa bastante bien
4647.019	6.64	estructurado y lo vamos a seguir
4650.659	5.25	evaluando aquí conjuntamente el
4653.659	5.69	responsable
4655.909	3.44	es paco ignacio taibo
4662.5	4.07	vamos atrás sporting
4669.7	4.83	en 2000 millones de pesos en minusvalías
4672.76	3.42	en las afores que nos puede ser al
4674.53	3.3	respecto esto después del anuncio de la
4676.18	3.72	cancelación del nuevo aeropuerto h de
4677.83	4.35	mexico y por otra parte el banco de
4679.9	4.38	méxico ya ha anunciado que este año se
4682.18	3.84	va a unir a su proyecto de austeridad y
4684.28	5.49	entre los recortes que va a ser es el
4686.02	5.67	destinado a emitir billetes y monedas
4689.77	3.42	para proveerlos a la economía mexicana
4691.69	4.79	que nos puedes ir también al respecto
4693.19	6.86	gracias bueno vamos muy bien en economía
4696.48	3.57	en finanzas
4700.12	2.9	les doy un dato
4706.6	6.11	llevaba
4709.409	5.901	tiempo 20 años
4712.71	5.18	desde hace 20 años
4715.31	5.93	si es que la información
4717.89	3.35	del financiero
4721.32	5.29	es este
4723.86	2.75	buena
4728.06	4.82	en que no se apreciaba el peso
4733.44	6.76	cómo
4735.26	4.94	y ha sucedido en las últimas
4740.77	5.3	ocho semanas
4742.96	3.11	20 años
4746.16	6.32	que no se fortalecía el peso
4749.04	3.44	de manera consecutiva
4753.2	9.74	qué más les puedo decir además ya ni
4755.93	8.98	quiero hablar de eso toco madera este
4762.94	5.32	pero yo creo que
4764.91	3.35	es un buen indicador
4768.5	6.75	acerca de los afores
4772.429	6.441	de las afores
4775.25	3.62	están garantizadas
4779.489	9.861	las afores esto es los ahorros de los
4783.42	7.88	trabajadores protegidos garantizados y
4789.35	6.53	e
4791.3	9.65	ya se tiene un plan que se presentó para
4795.88	5.07	que obtengan mejor rendimiento
4801.16	6.51	más de 200 millones no hay esa pérdida
4804.73	5.29	yo le voy a pedir a la secretaría de
4807.67	5.47	hacienda que les informe
4810.02	7.02	porque hay pues información que a veces
4813.14	5.64	no corresponde a la realidad
4817.04	4.38	el banco de méxico no necesita entonces
4818.78	5.88	emitir más monedas ni billetes no me
4821.42	4.59	meto en eso porque es autónomo el banco
4824.66	2.86	de méxico y vamos a respetar su
4826.01	5.76	autonomía
4827.52	4.25	y que ellos resuelvan sobre eso
4833.079	6.141	tres y medio
4835.71	6.68	primero segundo y tercero
4839.22	3.17	bueno yo lo voto
4842.659	4.261	a mí pensé
4844.88	4.14	presidente buenos días carlos pozos de
4846.92	4.95	líderes mexicanos y petróleo y energía
4849.02	5.639	el secretario nos acaba de actualizar 15
4851.87	5.7	115 personas muertas en esta gran
4854.659	6.361	tragedia presidente esta es la gota de
4857.57	4.799	sangre en esta guerra contra la
4861.02	3.98	corrupción
4862.369	4.551	en el energético
4865	4.97	él sería mi primera pregunta la segunda
4866.92	5.88	pregunta presidente el papá francisco
4869.97	5.68	dio un mensaje en torno a esta gran
4872.8	5.73	tragedia le merece algún comentario y
4875.65	6	finalmente presidente le ha informado la
4878.53	6.63	secretaria de energía que ella mandó un
4881.65	5.67	oficio para la separación del cargo del
4885.16	4.44	señor frei de la es en la estafa
4887.32	4.46	de maestra se lo mandó al director
4889.6	4.64	general de éste
4891.78	3.87	pemex transformación está usted enterado
4894.24	5.95	de esta información
4895.65	8.47	de esa información no te lo voy a
4900.19	6.2	al revisar la información me enteré aquí
4904.12	2.27	por
4907.469	8.73	denuncia que hicieron compañeros de un
4910.71	11.94	portal presidente bueno te pediría que
4916.199	10.761	verlo este mes y si éste y atenderlo
4922.65	9.089	puede ser que no se tenga la información
4926.96	9.64	pero cuando se cuenta con la información
4931.739	8.551	y con elementos se procede se actúa
4936.6	5.68	yo agradezco mucho las condolencias del
4940.29	5.57	papá
4942.28	6.55	a los familiares de las víctimas
4945.86	4.46	y desde luego que es una tragedia es un
4948.83	4.27	dolor
4950.32	2.78	es algo
4953.42	5.96	pues muy fuerte conmovedor muy triste
4960.139	5.33	se produjo por lo que hemos estado
4963.32	2.149	viendo
4965.88	5.83	es la gota de sangre que no quiero
4968.98	5.7	hablar de eso no quiero hablar de eso
4971.71	6.92	este es algo muy doloroso
4974.68	3.95	nada más muy doloroso
4978.869	3.38	es una tragedia
4983.49	2.9	tenemos que
4986.73	6.44	hacer todo lo que esté de nuestra parte
4989.81	3.36	por eso
4993.89	7.609	condena y mi compromiso
4997.969	3.53	de acabar con la corrupción
5002.73	3.14	a ver pero quedamos
5006.73	4.98	hola que tal presidente hoy nos puede
5009.19	4.38	dar agustín velasco de 1tb nos puede dar
5011.71	3.9	más detalles de qué situación se
5013.57	4.26	encuentra el general eduardo león
5015.61	4.83	trawitz es decir le piden que regrese de
5017.83	5.28	panamá pero en qué situación legal se
5020.44	4.8	encuentra si ya está en méxico y segundo
5023.11	4.62	usted durante la campaña por la
5025.24	4.29	presidencia prometió que iba a acompañar
5027.73	4.98	varias políticas en materia de derechos
5029.53	5.28	humanos de contrataciones públicas y en
5032.71	4.65	combate a la corrupción y va a acompañar
5034.81	4.74	estas políticas con la organización de
5037.36	3.93	las naciones unidas el programa de
5039.55	4.38	mejoramiento urbano que va a llevar a
5041.29	5.13	cabo la seda tú no está acompañado por
5043.93	5.49	la onu en específicamente por
5046.42	4.77	onu-hábitat esto a qué se debe porque
5049.42	3.69	deciden que la onu no acompañe este
5051.19	4.02	programa en el que se van a invertir por
5053.11	4.56	lo menos 10 mil millones de pesos este
5055.21	5.91	año gracias en todos los casos va a
5057.67	7.46	estar la onu va a estar la oficina de
5061.12	4.01	transparencia de la onu
5066.78	6.12	pero si no está lo vamos a solicitar
5071.39	3.329	por qué
5072.9	5.15	no hay
5074.719	5.601	ningún problema o sea no tenemos nada
5078.05	2.27	que ocultar
5084.89	5.21	hace falta lo vamos a hacer
5090.16	4.209	no vamos
5092.219	3.931	imagínense
5094.369	4.781	a dejarnos
5096.15	3	arrinconar
5099.26	7.77	con una situación así no para generar la
5103.69	7.32	suspicacia de que queremos ocultar las
5107.03	3.98	cosas no somos corruptos
5112.11	4.22	esa es la pequeña diferencia
5116.59	6.2	entonces
5118.38	7.89	por eso esta rueda de prensa que es más
5122.79	6.57	un diálogo circular aquí vamos tomando
5126.27	5.63	nota esto que tú estás planteando que
5129.36	6.36	propones
5131.9	6.739	seguramente le va a llegar al secretario
5135.72	6.549	de desarrollo urbano
5138.639	8.431	a román mayer y se va a proceder para
5142.269	7.261	que intervenga la onu
5147.07	4.5	lo que estás planteando qué es lo otro
5149.53	5.939	el caso del general trawitz en que esta
5151.57	9.989	acción se enloquece es de que ya
5155.469	9.661	se le pidió que regresara y que esté en
5161.559	6.841	mexico a disposición de la autoridad
5165.13	6.83	competente eso es lo único que sé tengo
5168.4	6.15	más información pero no puedes
5171.96	5.45	darla a conocer
5174.55	8.73	para no cometer
5177.41	9.22	una imprudencia o una violación al
5183.28	3.35	debido al proceso
5189.749	4.451	una vez esté min
5192.79	2.49	pero en el general
5194.2	3.51	[Música]
5195.28	5.189	el regreso de su comisión que tenía en
5197.71	5.67	panamá y se encuentra asignado a la
5200.469	5.13	dirección general de personal en espera
5203.38	5.58	de que se le presente o se le haga algún
5205.599	5.25	requerimiento legal o administrativo en
5208.96	5.63	razón a su función como jefe de la
5210.849	3.741	subdirección de salvaguarda de
5215.6	7.209	no bajo ningún concepto él está
5219.809	5.19	porque ha asignado a la dirección de
5222.809	4.1	personal no hay ninguna hasta ahorita
5224.999	5.97	nosotros no tenemos ninguna notificación
5226.909	8.29	oficial o judicial respecto a él
5230.969	4.92	únicamente esperan a que se le notifique
5235.199	2.76	algún error
5235.889	4.891	simplemente fue una medida tomada
5237.959	4.53	asumida por la secretaría de la defensa
5240.78	5.73	nacional
5242.489	7.521	de tener la oportunidad de que en caso
5246.51	3.5	de ser requerido se presente
5251.6	2.51	y qué
5254.389	3.181	una más
5260.28	6.33	a la vida allá
5262.66	3.95	y tú tú tú también
5267.15	6.87	hola presidente mucho gusto muchas
5269.79	6.48	gracias soy niño canún verdad hasta el 1
5274.02	4.64	de julio
5276.27	4.14	y posteriormente hasta el 1 de diciembre
5278.66	3.97	petado de todos los medios de
5280.41	4.98	comunicación gracias a usted regreso a
5282.63	6.24	los medios de comunicación vetado porque
5285.39	5.37	por peña nieto y por
5288.87	3.6	pero usted no se quería enganchar con
5290.76	3.78	fox lo voy a enganchar con fox tickets
5292.47	4.08	de que en el 2006 yo estaba
5294.54	4.14	entrevistando a marcelo ebrard en grupo
5296.55	4.44	radiocentro y en ese momento digo
5298.68	4.16	francisco aguirre y carlos aguirre mujer
5300.99	3.96	óvulos porque pop nos está esperando
5302.84	5.23	entonces se verá rico no hasta que no se
5304.95	4.56	termine la entrevista no no no no nos
5308.07	3.06	vamos porque el presidente nos está
5309.51	4.62	esperando
5311.13	4.59	ya llegamos a los pinos y sorpresa
5314.13	5.04	estaba el presidente de foxconn luis
5315.72	7.32	carlos ugalde presidente del ife ya
5319.17	5.91	caramba se juntaron ambos y en ese
5323.04	4.78	momento dijo pues en las encuestas va
5325.08	5.68	muy abajo o calderón
5327.82	5.069	y lópez obrador su peligro vamos a ver
5330.76	3.589	qué tenemos que hacer para ayudarlo a
5332.889	3.631	calderón
5334.349	5.171	tuni no vas a conducir todos los
5336.52	5.579	noticiarios de ese día vas a conducir
5339.52	6	todas las estaciones radiofónicas del
5342.099	4.551	grupo radiocentro el día en que se lleve
5345.52	4.32	a cabo la elección
5346.65	6.39	bueno pues estamos sentados
5349.84	6.649	ahí se terminó ahí concluyó salimos y
5353.04	6.039	sorpresa estaba a raymundo rivapalacio
5356.489	5.5	director del universal y el señor y
5359.079	4.921	liordis esperando entrar para que les
5361.989	3.511	dijeran exactamente los mismos que no se
5364	3.719	quería enganchar con pocos pero yo creo
5365.5	5.67	que ya se enganchó en esto y la otra
5367.719	7.561	fíjese que puede ser en 1.680 millones
5371.17	6.6	de pesos que se tomó el señor carlos de
5375.28	5.7	chips carlos romero deschamps para
5377.77	5.01	entregárselos a labastida se dijo que no
5380.98	3.42	se los di a labastida que se los dio a
5382.78	3.359	emilio gamboa no que no se los iba
5384.4	3.87	emilio gamboa que se los dio a este bar
5386.139	3.751	moctezuma actualmente secretario de
5388.27	3.99	educación pero
5389.89	4.29	emilio gambo dijo no no sólo si nadie
5392.26	4.31	soluciona diódoro carrasco que era el
5394.18	5	secretario de gobernación con zedillo
5396.57	5.169	pero bueno pues ahí se quedó ese dinero
5399.18	5.53	y ganó foxx qué
5401.739	6.061	si tenías mil 680 millones de pesos que
5404.71	5.67	jamás utilizaron enrique peña nieto
5407.8	3.81	llega a mi casa y cuando llega a mi casa
5410.38	3.179	me dice quiero que sea ese próximo
5411.61	4.139	director de comunicación social conmigo
5413.559	4.41	entonces yo le agradecía enormemente le
5415.749	3.961	dije que no que muchas gracias que ya no
5417.969	4.17	sabía descolgarse el director de
5419.71	5.73	comunicación le pidió a mi esposa mara
5422.139	5.491	que lo ayudara también y pues le dijimos
5425.44	5.34	que no que muchas gracias y entonces se
5427.63	6.029	levantó y me dijo a un presidente de la
5430.78	5.819	república nunca se le dice no
5433.659	5.091	salió y nunca más volvió a saber nadie
5436.599	4.461	de ellos y que debe estar
5438.75	3.9	y yo me pregunto con todo esto que ha
5441.06	4.2	venido sucediendo y que se habla mucho
5442.65	3.93	de romero deschamps romero deschamps va
5445.26	5.48	a tener algún problema porque hay un
5446.58	6.72	frente independiente petrolero de sergio
5450.74	5.95	morales que lo que se llama que tiene no
5453.3	4.92	sé cuántos años pugnando porque bueno
5456.69	3.84	pues se investigue a romero deschamps
5458.22	4.17	pero parece que pues hay mucha
5460.53	4.83	complicidad de los presidentes o de los
5462.39	5.94	anteriores como usted dice se ven muy
5465.36	5.01	traviesos yo no muy travieso albox veo
5468.33	5.13	muy travieso al calderón y luego muy
5470.37	5.73	travieso al peligroso menciona entonces
5473.46	5.37	no será que bueno pues los traviesos no
5476.1	4.5	le no le permiten a usted poder llegar a
5478.83	4.47	cabo una investigación y nuevamente
5480.6	5.22	señor presidente muchas gracias porque
5483.3	4.71	gracias a usted regreso nuevamente y le
5485.82	3.87	quiero decir que estaba yo esperando las
5488.01	3.87	llamadas de mí las cargas porque lo fui
5489.69	3.93	a ver a televisa la de ricardo salinas
5491.88	3.87	de televisión hasta que necesitan
5493.62	4.37	canales que nunca me hablaron olegario
5495.75	5.85	vázquez que yo he perdido mi teléfono
5497.99	5.93	mbs de vargas pues me dijo ya
5501.6	4.81	contratado y nunca más volvieron a
5503.92	4.68	llamar parecía que estaba yo vetado pero
5506.41	4.5	ahora se me abrieron las puertas cuando
5508.6	4.35	llegue a usted se abrió las puertas la
5510.91	4.35	libertad de expresión termina con la ley
5512.95	4.62	mordaza yo soy muy agradecido al
5515.26	3.36	presidente de la república y muchas
5517.57	4.02	muchas gracias
5518.62	4.92	bueno muchas gracias ni no esté pues qué
5521.59	4.37	interesante no poder tener estos
5523.54	2.42	diálogos
5525.969	10.291	abiertos que hablemos aquí con
5531.679	9.551	libertad y con franqueza esto es
5536.26	4.97	la comunicación sin censura
5542.03	3.689	felicidades por regresar
5546.01	6.93	que te vaya gracias no hubiera llegado a
5550.51	7.72	la presidencia yo seguiría aventado no
5552.94	9.37	la sede pero vamos a decir que es
5558.23	7.14	por la voluntad de los ciudadanos que
5562.31	5.76	decidieron que lleváramos a cabo un
5565.37	5.87	cambio en el país
5568.07	7.44	fueron millones de mexicanos que votaron
5571.24	8.23	por un cambio verdadero y acerca de lo
5575.51	8.01	que estás diciendo de romero deschamps a
5579.47	8.16	una pregunta del reforma yo dije que
5583.52	7.11	íbamos a solicitar
5587.63	3	información
5591.73	6.34	sobre el estado
5594.44	8.22	que guardan las denuncias contra romero
5598.07	7.52	deschamps si existían denuncias sobre el
5602.66	7.15	robo de combustible
5605.59	7.16	y ya pasó el tiempo
5609.81	7.34	yo hago el compromiso con ustedes de que
5612.75	4.4	pasado mañana informamos
5617.34	7.91	ya había una solicitud que se hizo
5620.61	4.64	gobernación hizo la solicitud
5628.94	3.38	la fiscalía general
5633.26	3.47	dio una respuesta
5637.82	4.549	pero se está indagando más
5642.469	5.01	se acuerdan que surgió el tema porque
5645.8	3.75	hubo una investigación periodística yo
5647.479	6.56	dije bueno esa es la investigación
5649.55	4.489	periodística pero vamos a ver qué pasa
5654.86	5.98	el proceso legal judicial porque no
5658.31	7.67	podemos solo basarnos en
5660.84	8.11	una investigación periodística estamos
5665.98	5.46	recabando información para ver cómo
5668.95	7.28	están estas denuncias si existen estas
5671.44	8.4	denuncias y aquí con toda transparencia
5676.23	5.02	este informarlo a ustedes el pasado
5679.84	4.01	mañana
5681.25	5	señor presidente muchas muchas gracias
5683.85	5.98	gracias a usted regresó a trabajar
5686.25	6.64	gracias a usted no al pueblo de méxico
5689.83	5.55	gracias al presidente de la republica
5692.89	3.51	presidente constitucional de los estados
5695.38	5.54	unidos mexicanos
5696.4	4.52	muchas gracias bueno mañana
5706.9	7.54	me están como
5710.15	10.81	agenda hoy tengo mucho trabajo hoy vamos
5714.44	8.65	a resolver sobre la licitación
5720.96	7.46	del tren maya
5723.09	5.33	hoy vamos a resolver sobre
5729.43	6.89	el proceso de construcción
5732.75	6.03	del aeropuerto de santa lucia vamos a
5736.32	4.919	seguir
5738.78	5.459	atendiendo
5741.239	7.221	la dispersión de recursos para los
5744.239	4.221	programas sociales por ejemplo
5748.74	5.06	tenemos los fondos
5751.7	5.17	pero
5753.8	7.54	se requieren los censos
5756.87	7.37	y se requiere que el adulto mayor que no
5761.34	2.9	estaba incluido
5764.599	3.5	tenga su tarjeta
5769.2	3.94	lleva
5770.92	6.48	como un mes
5773.14	9.06	que estamos empujando para que los
5777.4	8.81	adultos mayores jubilados pensionados de
5782.2	8.769	lista y del seguro ya reciban
5786.21	7.449	su apoyo que no recibían su apoyo
5790.969	6.11	aparentemente es fácil
5793.659	7.4	porque ya existen los padrones
5797.079	3.98	tanto en el este como en el seguro
5801.43	10.67	de los que reciben pensiones es nada más
5808.17	8.73	es un trabajo técnico decidir
5812.1	8.45	de 68 para arriba entregarles los dos
5816.9	8.26	mil 550 pesos adicionales
5820.55	7.5	pero el cotejar los padrones el revisar
5825.16	6.92	que estén bien
5828.05	6.4	lleva tiempo van a recibir
5832.08	5.75	un millón y medio de adultos mayores
5834.45	6.65	solo del seguro social
5837.83	6.67	este apoyo adicional de los dos mil
5841.1	7.9	quinientos cincuenta pesos bimestrales
5844.5	7.56	pero sólo hemos podido ya dispersar de
5849	5.55	ese millón quinientos mil cuatrocientos
5852.06	5.429	cincuenta mil
5854.55	4.49	entonces qué estamos haciendo cuál es el
5857.489	6.99	trabajo
5859.04	8.389	es apurar nos para
5864.479	5.73	se dispersa en estos fondos
5867.429	2.78	por qué
5870.68	7.47	de esa manera para que tengan una idea
5874.04	7.37	vamos a dispersar como trescientos mil
5878.15	3.26	millones de pesos
5881.45	5.89	con tarjeta
5884.219	7.38	porque ya no se va a entregar el dinero
5887.34	7.77	en efectivo todo va a ser con tarjeta y
5891.599	6.75	referenciado personalizado no se va a
5895.11	6.869	entregar el apoyo a la gente a través de
5898.349	7.871	intermediarios entonces elaborar esta
5901.979	8.351	nueva mecánica que
5906.22	8.22	el beneficiario reciba el apoyo de
5910.33	8.57	manera directa es de la tesorería al
5914.44	7.86	beneficiario sin pasar los recursos por
5918.9	5.71	la estructura administrativa ni por las
5922.3	7.87	organizaciones
5924.61	7.62	entonces esto requiere descenso requiere
5930.17	4.99	tener
5932.23	2.93	bancos
5935.79	5.81	y sucursales de bancos
5938.69	4.71	en todas las cabeceras municipales del
5941.6	6.36	país ya no hablemos de los pueblos
5943.4	9.26	apartados si un estudiante de
5947.96	8.15	preparatoria va a recibir 1.600 pesos
5952.66	3.45	cada dos meses
5956.239	4.851	se tiene que trasladar a donde hay un
5959.51	4.149	banco
5961.09	5.37	pues se va a gastar
5963.659	5.671	200 pesos
5966.46	2.87	en pasaje
5969.79	8.03	y en sus refrescos y demás todos estamos
5973.15	4.67	buscando la manera de acercar
5979.77	4.19	y las sucursales bancarias
5986.26	5.33	fortalecer mucho el banco del bienestar
5988.69	5.9	que queremos que tenga
5991.59	7.24	presencia en todo el territorio nacional
5994.59	7.6	para eso también es fundamental
5998.83	6.27	el que tengamos la conectividad por
6002.19	5.84	internet en el país
6005.1	8.7	el sistema bancario sin conectividad
6008.03	7.66	esté al internet no funciona
6013.8	5.93	entonces
6015.69	8.22	vamos a tener esa conectividad nacional
6019.73	6.64	que ahora repito es el solo 25 por
6023.91	4.97	ciento del territorio nacional queremos
6026.37	5.51	que sea todo el territorio nacional
6028.88	3	afortunadamente
6032.04	5.87	pudimos cancelar
6034.52	8.54	en los últimos tiempos una licitación en
6037.91	7.85	donde iban a entregar 26 mil kilómetros
6043.06	4.92	las líneas de la comisión federal de
6045.76	5.33	electricidad
6047.98	6.1	los cables de fibra óptica
6051.09	7.22	entonces estamos muy contentos
6054.08	6.54	porque con esos 26.000 kilómetros de
6058.31	6.34	fibra óptica en todo el país de la
6060.62	7.29	comisión federal de electricidad podemos
6064.65	6.24	y comunicar al país con internet
6067.91	5.77	entonces son de las cosas favorables eso
6070.89	6.3	es lo que estoy haciendo aparte de que
6073.68	6.769	voy a ir a desayunar como ustedes
6077.19	3.259	este guajolota
6081.06	2.63	provecho
6087.27	5.68	ahora mismo
6089.19	9.06	empezamos así es
6092.95	5.3	lo del tren maya y lo sé todo
6100.25	3.26	nos vemos mañana
