6.03	4.47	el tiempo de contribuir para tener un
8.16	4.56	mejor futuro para todos con tu granito
10.5	5.45	de arena presenta su declaración y
12.72	5.55	aporta más salud educación oportunidades
15.95	4.75	desarrollo crecimiento la
18.27	5.1	responsabilidad es de todos construyamos
20.7	3.06	un mejor futuro para el país no esperes
23.37	3.42	más
23.76	6.21	es un orgullo apoyar a metro declara el
26.79	5.539	progreso el futuro es de todos cada
29.97	5.64	quien debe aportar su granito de arena
32.329	6.221	hagámoslo juntos gobierno de méxico
35.61	5.969	después de la terrible tragedia el señor
38.55	6.87	presidente me envió a la uel el pan a
41.579	6.091	hablar en familia por familia y detectar
45.42	4.11	también cuál era la situación de
47.67	4.02	vulnerabilidad en que estas familias se
49.53	4.5	habían quedado para desarrollar un
51.69	4.41	programa y una coordinación entre
54.03	4.41	diferentes dependencias para dar un
56.1	5.639	apoyo inmediato y desde luego también en
58.44	6	muchos casos pues un apoyo que durará
61.739	4.74	todo el sexenio así que esta
64.44	3.75	coordinación interinstitucional se creó
66.479	3.57	con las diferentes dependencias la
68.19	2.99	secretaria de bienestar la de la
70.049	2.791	agricultura y desarrollo rural
71.18	3.7	secretaria de cultura
72.84	4.41	comisión nacional del agua petróleos
74.88	5.91	méxicanos la coordinación nacional de
77.25	5.55	protección civil y el dif nacional
80.79	3.9	las acciones que se implementaron fue
82.8	3.57	primero la verificación de la lista de
84.69	4.02	hospitalizados desaparecidos y o
86.37	4.59	fallecidos después del contacto directo
88.71	4.04	con los familiares la creación de una
90.96	4.35	base de datos que ésta se fue
92.75	5.26	complementando después unas segundas
95.31	4.5	visitas domiciliarias para elaborar un
98.01	3.3	censo completo de acuerdo a los
99.81	3.419	programas que ya existían o la
101.31	3.69	posibilidad de desarrollo de nuevos
103.229	5.941	programas de bienestar y después
105	5.95	pudieran pues a otorgarse estos apoyos
109.17	4.33	federales
110.95	4.41	lo primero que se determinó es otorgar
113.5	3.06	un apoyo humanitario inmediato de 15 mil
115.36	3.06	pesos para hacer frente a gastos
116.56	5.04	derivados de la emergencia a cada una de
118.42	6.239	las familias esto se entregó en dos
121.6	6.629	etapas y fueron un total de 157 apoyos
124.659	5.761	por un total de 2 millones 355 mil pesos
128.229	4.201	y ahí están los municipios implicados ya
130.42	5.039	que las diferentes familias y las
132.43	5.04	diferentes víctimas formaban parte de
135.459	4.441	esos municipios que se anuncian abajo la
137.47	4.769	que sigue los criterios para asignar
139.9	3.99	este apoyo fue cuando quedaron hijos o
142.239	3.931	hijas en orfandad cuando había una
143.89	3.78	esposa embarazada padre o madre de bajos
146.17	3.03	recursos que se encargó de los gastos
147.67	3.72	funerarios y de la búsqueda de los
149.2	3.56	desaparecidos las madres y padres que
151.39	3.39	perdieron a sus hijas o hijos
152.76	4	matrimonios que perdieron alguno de los
154.78	4.11	cónyuges y que tenían hijos e hijas la
156.76	3.9	esposa o esposo del fallecido que se
158.89	3.599	quedó a cargo del cuidado de los hijos a
160.66	4.829	un condón eran padres biológicos de
162.489	5.161	ellos y cónyuges que no tenían hijos
165.489	5.421	pero que estaban legalmente casados
167.65	3.26	llevamos ahorrados
171.28	2.99	hasta ahora
174.73	4.87	precio
177.05	5.03	de pemex
179.6	6.44	no
182.08	8.91	al precio de las gasolineras llevamos
186.04	8.93	ahorra 212 mil millones de pesos
190.99	3.98	si seguimos cómo vamos
195.64	8.22	sobre todo con la disminución que se
200.8	7.65	está registrando en los dos últimos
203.86	8.78	meses vamos a poder ahorrarnos alrededor
208.45	7.97	de 50 mil millones de pesos por evitar
212.64	7.41	el robo de combustible
216.42	8.51	lo otro que quiero destacar
220.05	9.999	es la participación del ejército
224.93	5.119	de la marina y de la policía federal
230.74	9.38	han estado participando alrededor de
234.64	5.48	10.000 elementos en este plan
241.76	10.82	gracias a esa vigilancia permanente
248.42	8.42	hemos logrado estos resultados
252.58	5.319	y sobre todo agradecerle mucho a la
256.84	2.5	gente
257.899	4.731	[Música]
259.34	3.29	la cuarta transformación
265.87	5.57	la estamos haciendo entre todos
272.03	6.51	cada quien
274.09	7.65	contribuye apoya cada familia
278.54	6.58	de distintas formas
281.74	6.98	hasta cambiando
285.12	7.16	nuestros comportamientos se contribuye a
288.72	5.15	la cuarta transformación
292.28	5.38	y
293.87	6.46	fue muy importante
297.66	5.58	contar con el apoyo de la gente en los
300.33	6.839	momentos más difíciles
303.24	6.41	cuando tuvimos serios problemas de
307.169	2.481	abasto
313.139	5.821	muchos días
315.12	9.53	sin abasto de combustible y la gente
318.96	5.69	haciendo cola cargando en la madrugada
325.07	5.44	muy
327.419	8.091	solidaria muy fraterna
330.51	7.49	nos dio todo su apoyo todo su respaldo
335.51	4.48	y así lo tenemos que hacer hacia
338	5.43	adelante
339.99	3.44	este es un buen método
344.449	5.67	lamento mucho
346.849	5.84	lo de la explosión la pérdida de vidas
350.119	2.57	humanas
353.24	5.95	es la parte triste
356.36	4.52	en la parte dolorosa
359.19	4.35	pero
360.88	2.66	en lo general
364.5	7.54	demostró que podemos entre todos
369.249	7.281	enfrentar los problemas
372.04	4.49	más complejos más difíciles
376.58	8.51	y ese es el ánimo que tenemos
379.88	8.17	estamos optimistas y así vamos
385.09	2.96	a seguir enfrentando
388.27	4.46	el gravísimo problema de la corrupción
392.74	8.459	que no olvidemos es el principal
396.13	8.97	problema de méxico queremos en primera
401.199	6.921	instancia ofrecer trabajo
405.1	3.02	y visas de trabajo
409.58	5.7	lo segundo
412.08	3.2	es cuidarlos
415.46	8.179	y para eso se les pide un
420.639	3	registro
423.98	6.239	para este
427.409	2.81	saber
430.24	3.109	de dónde son
434.88	5.22	tener sus datos generales sobre todo en
437.64	5.57	el caso de familias porque vienen
440.1	3.11	familias vienen niños
444.569	2.81	también
448.38	3.11	no permitir
451.54	6.48	el enganche
454.03	8.62	o el tráfico
458.02	6.69	que se lleva a cabo con migrantes
462.65	4.66	es decir
464.71	5.139	y personas que cobran
467.31	6.07	por trasladar
469.849	6.231	a migrantes a la frontera norte
473.38	8.869	para eso se requiere
476.08	11.019	y este registro y ayuda humanitaria
482.249	4.85	alimentación atención médica
487.71	7.88	y seguimiento permanente hasta la
491.28	4.31	frontera no queremos
497.87	5.4	y este
500.49	2.78	tengan
506.33	3.019	libre paso
509.78	7.629	y no solo por cuestiones legales
513.969	7.68	sino por cuestiones de seguridad
517.409	6.521	que nosotros desgraciadamente
521.649	6.601	el norte
523.93	6.92	hemos tenido problemas de asesinatos de
528.25	7.209	migrantes
530.85	4.609	en otros tiempos y no queremos eso
537.58	7.319	la violencia mayor
540.79	6.65	la tenemos en estados
544.899	6.16	del norte
547.44	6.609	y preferimos
551.059	2.99	atender
555.11	8.07	a la población
557.72	8.45	migrantes de centroamérica en el sur
563.18	2.99	sureste
568.259	8.231	en 2019 declarar que es más fácil que
571.589	7.931	nunca entras a punto punto mx
576.49	6.21	su declaración ya está precargado solo
579.52	5.879	acepta la y envíala si tienes caldo
582.7	5.16	favor recibe tu devolución en dos
585.399	4.021	minutos mejoras la vida de millones de
587.86	4.62	personas
589.42	5.84	pon tu granito de arena y contribuimos
592.48	6.5	para transformar
595.26	3.72	gobierno de mexico
603.08	4.05	el día de hoy por la mañana el
605.21	5.049	presidente andrés manuel lópez obrador
607.13	6.97	nos instruyó a
610.259	6.151	canciller mar celebrar y a mí para
614.1	4.859	reunirnos con ustedes con los reporteros
616.41	5.579	de los medios de comunicación a fin de
618.959	4.46	informar del estado que guarda la
621.989	3.481	atención a los migrantes
623.419	4.12	centroamericanos y de otras
625.47	5.19	nacionalidades que se ubican en el
627.539	5.311	estado de chiapas a reserva de que el
630.66	4.709	comisionado del inam y el doctor
632.85	4.769	tonatiuh guillén les comparta los
635.369	4.83	detalles de nuestras acciones en el
637.619	5.22	estado de chiapas y en la zona del istmo
640.199	5.61	de tehuantepec quiero enfatizar que la
642.839	8.28	instrucción presidencial reiterada el
645.809	8.43	día de hoy es atender y proteger a los
651.119	6.84	migrantes los derechos humanos de ellos
654.239	5.46	de todas estas personas migrantes que se
657.959	4.261	encuentran en nuestra en nuestro
659.699	6.08	territorio como hemos afirmado
662.22	7.349	reiteradamente la política migratoria
665.779	6.73	del gobierno de méxico tiene tres ejes
669.569	4.621	fundamentales la protección de los
672.509	5.161	derechos humanos
674.19	7.41	el desarrollo económico y social de los
677.67	7.53	países de la región centroamericana y el
681.6	6.59	registro ordenado de los migrantes que
685.2	6.36	ingresen a nuestro territorio como
688.19	6.94	precondición para que el gobierno pueda
691.56	5.94	proteger sus derechos humanos hoy mismo
695.13	5.7	fue publicado en el diario oficial de la
697.5	6.36	federación el acuerdo de la secretaría
700.83	6.09	de gobernación por el que se extiende la
703.86	6.39	posibilidad de otorgar la tarjeta de
706.92	6.23	visitante regional a ciudadanos de
710.25	6.51	países centroamericanos antes no
713.15	8.08	contemplados en estas reglas como son
716.76	7.31	los países de honduras y el salvador el
721.23	5.79	instituto nacional de inmigración está
724.07	5.95	atendiendo a las personas migrantes que
727.02	6.27	se ubican en los diferentes albergues o
730.02	5.84	estaciones migratorias en el estado de
733.29	4.23	chiapas principalmente a fin de
735.86	5.11	registrarlos
737.52	5.73	y orientarlos sobre las opciones para
740.97	4.83	que aquellos que decidan permanecer en
743.25	5.94	méxico puedan hacerlo de manera ordenada
745.8	6.78	y segura quiero reiterar lo que
749.19	7.53	manifesté desde los primeros días de
752.58	7.62	enero del presente año el fenómeno de la
756.72	8.4	migración centroamericana o de otros
760.2	9.66	países no es causado por méxico
765.12	8.15	pero estamos decididos a ser parte de su
769.86	8.85	atención también tenemos un flujo
773.27	9.55	migratorio de otros países de áfrica y
778.71	9.27	asia también han arribado a nuestro país
782.82	8.61	en cantidades inusuales
787.98	6.29	estamos haciendo todo lo que está en
791.43	7.41	manos del gobierno federal para atender
794.27	9.22	a estas personas migrantes y brindarles
798.84	9.77	atención humanitaria lo que pedimos es
803.49	7.96	que ellos contribuyan con dos elementos
808.61	6.74	elementales conductas
811.45	6.51	primero respetar nuestras leyes ya
815.35	8.15	nuestras autoridades
817.96	9.33	y segundo a aceptar su registro como
823.5	7.21	precondición para decidir su calidad
827.29	5.22	migratoria en nuestro país
830.71	4.26	ya que tomar en cuenta que por primera
832.51	5.04	vez de acuerdo a las cifras oficiales en
834.97	5.38	enero y febrero de este año méxico es el
837.55	5.56	socio comercial número uno de eeuu
840.35	5.22	se dirá por supuesto que parte de esto
843.11	4.29	es por efectos de los aranceles o de las
845.57	4.41	diferencias comerciales con china pero
847.4	4.35	lo cierto es que el comercio entre los
849.98	4.32	dos países en estos dos primeros meses
851.75	5.85	del año contra todo pronóstico creció
854.3	5.34	3.4 por ciento entonces somos el socio
857.6	3.6	número uno de los eeuu hoy por hoy de
859.64	4.43	acuerdo a este balance simplemente para
861.2	2.87	ubicar cuál es el
943.47	3.149	[Música]
1059.15	3.209	[Música]
1124.37	8.12	el día de hoy vamos a
1128.6	3.89	inaugurar la feria
1137.51	2.79	se ha venido
1138.6	4.22	[Música]
1140.3	6.509	llevando a cabo
1142.82	8.14	desde hace algún tiempo para la
1146.809	5.921	exhibición de aviones y helicópteros
1150.96	5.13	en la
1152.73	6.91	base aérea de santa lucia
1156.09	6.569	esta feria
1159.64	5.409	se convoca
1162.659	5.041	para
1165.049	6.391	ofrecer
1167.7	6.579	aeronaves para
1171.44	2.839	bender
1174.96	7.36	a potenciales compradores
1178.48	3.84	helicópteros aviones
1183.399	6.391	e
1184.93	8.44	se va a aprovechar la celebración de
1189.79	9.08	esta feria en santa lucia
1193.37	10.48	para exhibir para mostrar
1198.87	7.61	los aviones y los helicópteros que
1203.85	2.63	s
1206.69	5.75	están
1208.79	3.65	poniendo en venta
1213.01	4.71	el gobierno
1214.88	2.84	federal
1217.97	8.15	les van a informar ahora sobre la feria
1222.22	5.47	sus propósitos y también de esta
1226.12	4.71	flotilla
1227.69	6.75	de aviones y de helicópteros
1230.83	6.329	que se van a vender
1234.44	6.589	por qué
1237.159	6.661	se ha decidido no utilizar aviones y
1241.029	6.08	helicópteros en el traslado de
1243.82	3.289	funcionarios públicos
1247.34	8.47	es un compromiso que hicimos de que no
1252.23	8.19	íbamos a utilizar
1255.81	7.61	estos aviones en mi caso que no iba a
1260.42	3	utilizar
1264.72	4.01	llamado avión presidencial
1269.159	6.271	que también está en venta
1272.02	8.12	y les van informar
1275.43	9.83	cómo está la situación de este avión y
1280.14	7.95	de toda la flotilla todos los
1285.26	6.34	funcionarios del gobierno servidores
1288.09	7.67	públicos tenemos que
1291.6	4.16	a darnos en aviones comerciales
1295.8	5.04	cuando se requiera
1298.48	4.96	is
1300.84	4.68	en algún lugar de instante
1303.44	6.63	cuándo
1305.52	8.76	este se trate de
1310.07	6.24	distancias cortas por carretera a ras de
1314.28	2.03	tierra
1316.99	4.79	antes se viajaba en avión en helicóptero
1321.92	8.67	ni siquiera se enteraban
1325.23	5.36	del estado en que estaban las carreteras
1331.67	8.33	todo era como un mundo virtual
1337.71	6.73	llegaban
1340	8.48	a un lugar remoto incluso podían hasta
1344.44	7.44	hacer un acto en la sierra de chihuahua
1348.48	6.75	en la selva lacandona
1351.88	3.35	pero ahí preparaban como un set
1355.96	4.709	y se trasladaban
1358.96	3.53	a donde vio un aeropuerto y de ahí en
1360.669	4.681	helicópteros
1362.49	6.51	a la selva oa la sierra
1365.35	3.65	llevaban hasta alimentos
1369.18	5.839	si se requería
1371.789	3.23	se hacía el acto
1375.57	4.699	claro que trasladaban también esto no es
1378.6	4.389	un reproche
1380.269	2.72	este
1382.99	7.82	es describir como se dice ahora
1387.73	3.08	es la narrativa
1390.85	4.66	de que llevaban también
1393.59	4.339	en aviones y en helicóptero para los
1395.51	2.419	periodistas
1398.33	4.62	y se difundían
1401.33	4.77	de qué
1402.95	6.29	se iba a
1406.1	3.14	combatir la pobreza
1410.4	5.94	o el caso del avión presidencial
1413.85	5.01	que estuvieron
1416.34	5.31	el atrevimiento
1418.86	6.71	de ponerle
1421.65	3.92	jose maria morelos y pavón
1426.26	4.27	imagines
1428.58	4.59	morelos
1430.53	5.1	que decía que se moderará la indigencia
1433.17	5.42	y la opulencia
1435.63	5.77	que luchó por la igualdad
1438.59	5.88	que hablaba que
1441.4	6.54	el que estaba al servicio del pueblo
1444.47	6.319	era siervo de la nación
1447.94	5.15	y se atreven a ponerle a un avión de
1450.789	2.301	lujo
1454.509	6.351	jose maria morelos y pavón
1458.25	4.61	estaban las cosas
1460.86	4.56	muy
1462.86	4.25	alteradas
1465.42	4.71	ya
1467.11	3.02	se ha llegado a extremos
1470.86	2.569	d
1473.71	3	incongruencias
1476.809	5.451	lamentables entonces tenemos que
1479.869	4.901	dignificar
1482.26	5.56	el noble oficio
1484.77	3.05	del servidor público
1487.94	4.3	vamos a
1489.96	5.01	que el general luís creció sandoval
1492.24	7.7	gonzález secreta de la defensa no se
1494.97	4.97	exponga sobre la feria y que luego
1499.96	6.15	el maestro
1501.88	6.28	jorge mendoza sánchez que es director
1506.11	6.25	general de banobras
1508.16	6.3	nos explique cómo va el proceso de la
1512.36	5.37	venta de los aviones y de los
1514.46	7.79	helicópteros terminando esto abrimos la
1517.73	4.52	sesión de preguntas y después
1523.33	3.35	con permiso del señor presidente
1526.74	6.11	bien no esté esta feria aeroespacial
1529.52	5.28	méxico 2019
1532.85	4.41	como ya mencioné el señor presidente de
1534.8	4.77	un evento importante en nuestro país un
1537.26	4.84	evento aeronáutico donde se ven aspectos
1539.57	5.729	de seguridad y defensa
1542.1	7.829	también aquí en este esfuerzo para
1545.299	6.401	llevar a cabo esta feria participa la
1549.929	4.981	secretaría de economía la secretaría del
1551.7	4.68	trabajo relaciones exteriores la
1554.91	4.019	secretaría de comunicaciones y
1556.38	5.88	transportes que se unen a todo el
1558.929	6.24	esfuerzo que hace sede en el gobierno
1562.26	6	federal para poder materializar esta
1565.169	6.421	feria esta feria favorece con todas
1568.26	5.45	estas secretarías que participan los
1571.59	4.92	favorece el intercambio comercial
1573.71	6.04	impulsar la inversión extranjera apoya a
1576.51	8.43	las pymes y genera empleos en esta
1579.75	8.79	edición de 2019 están participando 630
1584.94	6.6	empresas de 39 países
1588.54	5.34	se tiene estimado desarrollar 120
1591.54	4.98	conferencias de diverso tipo en este
1593.88	5.31	ámbito aeronáutico más de 4.000
1596.52	5.58	encuentro de negocios entre todos los
1599.19	6.03	participantes habrá un seminario de
1602.1	6.09	inversión extranjera también se está
1605.22	4.5	abarcando la parte educativa habrá un
1608.19	3.63	foro de educación de educación
1609.72	5.54	aeroespacial
1611.82	8.31	y esperamos alrededor de 50.000
1615.26	8.44	visitantes especializados y este este
1620.13	5.99	evento que inicia el día de hoy con el
1623.7	6.32	evento inaugural
1626.12	9.059	llegará hasta el día 27 este día 27
1630.02	8.56	tendremos para el cierre de la feria un
1635.179	6.401	espectáculo aéreo donde estará abierto
1638.58	8.28	al público entrada gratuita
1641.58	9.06	esperamos unos 200.000 visitantes a este
1646.86	6.87	evento de cierre de la feria
1650.64	7.2	a continuación les vamos a pasar un
1653.73	6.33	vídeo donde explicamos lo que se
1657.84	8.24	desarrolla en la feria los alcances de
1660.06	6.02	la feria para este 2019 por favor
1675.879	5.61	en el 2019 la tercera edición de la
1679.119	5.52	feria aerospacial mexico espera la
1681.489	5.88	participación de 580 empresas de 40
1684.639	4.95	países 60 aeronaves en exposición
1687.369	4.8	estática la asistencia de 50.000
1689.589	5.101	visitantes especializados y que se logre
1692.169	4.5	alcanzar los 6000 encuentros de negocios
1694.69	4.859	todo ello con el firme propósito de
1696.669	4.65	convertir a la fama ex 2019 como el
1699.549	4.891	catalizador de la industria aerospacial
1701.319	5.34	mexicana y principal de américa latina&#39;
1704.44	4.199	con la capacidad de la secretaría de la
1706.659	3.96	defensa nacional en la organización y
1708.639	4.29	promoción de nuestro potencial hacia
1710.619	5.46	todo el mundo hoy comenzamos una nueva
1712.929	5.011	era en la feria aerospacial mexico 2019
1716.079	4.53	contribuyendo con las políticas públicas
1717.94	5.25	del gobierno federal en líneas de acción
1720.609	4.44	fundamentales como el programa &#39;jóvenes
1723.19	3.509	construyendo el futuro brindando
1725.049	3.9	capacitación mediante el foro de
1726.699	4.2	educación aerospacial para que ingresen
1728.949	4.35	a la industria aeronáutica y de
1730.899	4.47	mantenimiento de aeronaves fortaleciendo
1733.299	5.07	las relaciones binacionales con canadá
1735.369	5.1	este año ha sido designado como invitado
1738.369	3.72	de honor e incrementará el comercio con
1740.469	2.311	el sector aeronáutico y cooperación
1742.089	2.671	academia
1742.78	3.75	el apoyo a las pequeñas y medianas
1744.76	3.87	industrias a través de precios
1746.53	4.11	preferenciales y asesoría para su
1748.63	4.5	incorporación a la cadena de suministros
1750.64	4.35	del sector aeronáutico incluyendo a la
1753.13	3.84	academia dependencias del gobierno
1754.99	3.78	federal y organismos aeronáutico sin
1756.97	4.68	fines de lucro mediante el otorgamiento
1758.77	5.31	de espacios de exposición para promover
1761.65	4.29	sus negocios ampliando sus expectativas
1764.08	4.77	de crecimiento y desarrollo en
1765.94	5.94	encuentros de negocios famex promueve la
1768.85	4.62	innovación diversificación e inclusión a
1771.88	3.57	través de seminarios de inversión
1773.47	4.44	extranjera y de migración al sector
1775.45	4.32	aeronáutico y así contribuye con los
1777.91	5.7	objetivos propuestos por la secretaría
1779.77	6.57	de economía méxico país de oportunidades
1783.61	4.44	para aterrizar grandes proyectos y
1786.34	4.65	despegar al mundo de la industria
1788.05	5.7	aeronáutica y de defensa la secretaría
1790.99	5.07	de la defensa nacional abre las salas de
1793.75	4.8	mexico e invita a la comunidad
1796.06	6.56	aeronáutica nacional e internacional a
1798.55	7.07	participar en la fah mex 2019
1802.62	3	bienvenidos
1806.38	6.5	gobierno de mexico a las 11 de la mañana
1809.92	6.33	será el evento inaugural los esperamos
1812.88	6.96	con los brazos abiertos y serán
1816.25	3.59	bienvenidos muchas gracias
1826.31	4.14	el señor presidente general secretario
1828.97	3.94	representante de los medios de
1830.45	4.23	comunicación muy buenos días a todos el
1832.91	4.08	presidente me ha pedido que les informe
1834.68	4.29	sobre el estado actual de la venta del
1836.99	5.22	avión presidencial así como el resto de
1838.97	5.79	las aeronaves susceptibles a venta
1842.21	4.14	al respecto quisiera recordarles que al
1844.76	3.86	principio de esta administración el
1846.35	5.01	presidente de la república nos instruyó
1848.62	5.32	identificar todas las aeronaves que
1851.36	4.53	pudieran ser vendidas a sí mismo en este
1853.94	4.14	proceso participó la secretaria de
1855.89	4.62	comunicaciones y transportes así como
1858.08	5.9	parte miembros de otras dependencias que
1860.51	6.2	operaban y mantenían estas aeronaves
1863.98	5.01	para identificar qué aeronaves podrían
1866.71	5.459	ser vendidas utilizamos principalmente
1868.99	6.24	dos criterios primero quisimos
1872.169	5.221	identificar aquellas aeronaves cuyo uso
1875.23	4.74	fuera dedicado al transporte ejecutivo
1877.39	4.65	de los funcionarios públicos también
1879.97	4.68	aquellas que no cumplieran con las
1882.04	3.9	funciones directamente relacionadas con
1884.65	3.779	los programas y acciones de las
1885.94	4.619	dependencias del gobierno federal y que
1888.429	4.471	no tuvieran una clara vocación para el
1890.559	4.081	beneficio de la ciudadanía y el segundo
1892.9	4.32	criterio fue identificar aquellas
1894.64	4.62	aeronaves abandonadas que no estuvieran
1897.22	5.679	en servicio y que representarán un costo
1899.26	7.06	oneroso para el gobierno federal
1902.899	5.94	el proceso fue exhaustivo analizamos el
1906.32	4.559	perfil de los perfiles de todas y cada
1908.839	4.981	una de las aeronaves que integran la
1910.879	6.99	flota del gobierno federal que son 263
1913.82	7.799	en total de estas 263 se identificaron
1917.869	6.36	72 aeronaves 33 aviones y 39
1921.619	4.91	helicópteros que pueden ser vendidos sin
1924.229	4.76	afectar en las operaciones del gobierno
1926.529	6.01	estas aeronaves fueron fabricadas
1928.989	6.67	algunas desde mi nación 66 y otras tan
1932.539	5.88	cerca como 2016 y son de ocho
1935.659	4.68	dependencias principalmente de la
1938.419	3.3	presidencia de la república- también lo
1940.339	4.491	que había sido el estado mayor
1941.719	5.55	presidencial con agua la sedena semar
1944.83	4.709	pemex fiscalía general policía federal
1947.269	4.34	entre otros
1949.539	4.651	ahora al igual que con el avión
1951.609	4.861	presidencial vamos a trabajando en este
1954.19	4.919	proceso de enajenación con el
1956.47	5.279	acompañamiento de las naciones unidas y
1959.109	4.44	cabe mencionar que el día de ayer 23 de
1961.749	4.5	abril logramos ya firmar el segundo el
1963.549	5.31	segundo convenio con este organismo
1966.249	5.461	internacional para iniciar el proceso de
1968.859	4.591	venta por lo tanto iniciaremos con el
1971.71	4.11	estudio de mercado así como los
1973.45	4.169	respectivos avalúos finalmente para
1975.82	3.989	poder llegar a la identificación de un
1977.619	4.531	mecanismo ideal de venta y lograr una
1979.809	5.251	enajenación exitosa
1982.15	5.31	ahora quisiera también compartirles y
1985.06	5.4	como les mencionaron que la secretaria
1987.46	4.65	de defensa nacional fue muy amable al
1990.46	4.26	invitarnos a participar en la feria
1992.11	3.99	famex que se inaugura el día de hoy y se
1994.72	4.38	concluye durante el fin de semana
1996.1	4.59	estaremos presentes dentro de esta feria
1999.1	3.63	con el acompañamiento de las naciones
2000.69	5.13	unidas- contaremos con un módulo de
2002.73	6.45	información y tendremos en exposición 33
2005.82	6.93	de las 72 aeronaves que estaremos ya
2009.18	6.81	iniciando el proceso de venta en
2012.75	5.16	términos ahora entrando al proceso de
2015.99	3.99	venta del avión presidencial
2017.91	3.51	quisiera recorrer algunas de las
2019.98	3.93	acciones principales que hemos logrado
2021.42	4.95	en los últimos meses primero el 2 de
2023.91	5.73	diciembre del año pasado
2026.37	5.85	logramos ya iniciar con esta intención
2029.64	5.55	de venta y se logró la partida del avión
2032.22	5.43	hacia los eeuu el 22 de febrero del
2035.19	3.92	presente año firmamos el acuerdo de
2037.65	4.62	colaboración con las naciones unidas
2039.11	4.27	bajo el marco también de colaboración
2042.27	4.1	que firmó la secretaria de relaciones
2043.38	5.21	exteriores con dicho organismo
2046.37	4.68	el 27 de marzo del presente año las
2048.59	4.559	naciones unidas en su sitio web
2051.05	3.66	abrió ya el registro para los
2053.149	3.661	potenciales compradores los que
2054.71	6.179	quisieran mostrar una intención de
2056.81	5.76	interés y finalmente mencionar que esta
2060.889	4.171	convocatoria que abrió las naciones
2062.57	5.55	unidas- cierra el próximo 29 del
2065.06	5.19	presente mes para mayo estaremos
2068.12	4.65	concluyendo ya con el análisis de
2070.25	4.59	mercado con los avales para los avalúos
2072.77	6.6	para poder proceder con la venta del
2074.84	6.48	avión presidencial quisiera recalcar que
2079.37	4.259	al momento nos encontramos en el estudio
2081.32	4.64	de mercado y en el avalúo del avión
2083.629	5.101	presidencial ya estamos recibiendo
2085.96	4.5	intereses por parte de potenciales
2088.73	4.699	compradores
2090.46	6.419	al día de hoy tenemos 14 intenciones de
2093.429	5.341	compra de 8 distintos países por lo
2096.879	4.071	tanto creemos que sí vamos a lograr una
2098.77	4.62	venta exitosa del avión presidencial
2100.95	3.97	ahora que se está logrando con este
2103.39	4.32	estudio de mercado y esta evalúo para
2104.92	4.29	poder concluir la venta primero vamos a
2107.71	4.17	identificar a los potenciales
2109.21	4.26	compradores vamos a definir el precio de
2111.88	3.3	referencia hay que estar seguros que el
2113.47	3.629	precio al que se venda no va en
2115.18	4.169	detrimento del patrimonio del gobierno
2117.099	4.291	federal y de la nación vamos a
2119.349	4.77	determinar el mecanismo ideal para la
2121.39	4.77	enajenación seguramente será un proceso
2124.119	3.951	competitivo y vamos a asegurar las
2126.16	4.38	mejores condiciones en este proceso
2128.07	6.22	ahora también en las pantallas podrán
2130.54	5.97	ver dos ligas del internet donde pueden
2134.29	3.84	ver mayor información la primera es el
2136.51	3.78	catálogo de todas las aeronaves que
2138.13	4.4	estaremos ya iniciando con el proceso de
2140.29	4.89	venta son las 72 antes mencionadas
2142.53	4.2	asimismo podrán ver también la página de
2145.18	5.68	la onu donde se encuentra la información
2146.73	6.05	respecto al avión presidencial
2150.86	4.17	y por último que sea dejar es un video
2152.78	3.78	donde muestra el catálogo este catálogo
2155.03	3.48	lo estaremos distribuyendo también
2156.56	4.05	durante la feria en el módulo de
2158.51	3.84	información y aquí podrán ver las
2160.61	3.99	características de cada unas aeronaves
2162.35	5.12	que estaremos iniciando el proceso de
2164.6	2.87	eventos muchas gracias
2168.049	4.351	como parte de la política de austeridad
2170.059	4.591	el gobierno de mexico bajo los
2172.4	4.039	principios de responsabilidad y uso
2174.65	4.23	eficiente de los recursos públicos
2176.439	6.4	anunció la enajenación del avión
2178.88	6.54	presidencial tp01 jose maria morelos y
2182.839	5.791	pavón y de todas las aeronaves que no
2185.42	5.669	son relevantes para su operación en
2188.63	5.969	marzo pasado el banco nacional de obras
2191.089	5.39	y servicios públicos banobras formalizó
2194.599	4.44	el acuerdo específico de colaboración
2196.479	5.401	para que la oficina de las naciones
2199.039	5.851	unidas de servicios para proyectos unops
2201.88	5.949	brinde asistencia técnica para la
2204.89	5.28	preparación análisis evaluación e
2207.829	5.071	identificación de alternativas para su
2210.17	5.55	comercialización en el proceso previo a
2212.9	5.32	la venta del tp 01
2215.72	5.41	asimismo después de realizar un
2218.22	8.16	diagnóstico exhaustivo de las 263
2221.13	7.37	aeronaves 148 aviones y 115 helicópteros
2226.38	6.42	de la administración pública federal
2228.5	6.98	éste identificó que 72 de ellas son
2232.8	11.63	susceptibles de enajenación
2235.48	8.95	[Música]
2244.88	5.21	esto se realizó atendiendo dos criterios
2248.569	3.451	básicos
2250.09	6.04	[Música]
2252.02	6.09	1 aeronaves cuyo uso estuviera dedicado
2256.13	4.98	a la transportación ejecutiva de
2258.11	6.06	servidores públicos que no cumplieran
2261.11	5.01	funciones directamente relacionadas con
2264.17	5.19	los programas y acciones de las
2266.12	5.49	dependencias y que no tuvieran una
2269.36	3.72	vocación clara en beneficio de la
2271.61	6.12	ciudadanía
2273.08	4.65	[Música]
2278.51	5.4	dos aeronaves que por sus
2281.45	5.67	características no estuvieran en
2283.91	6.66	servicio y generarán gastos derivados de
2287.12	14.91	su resguardo mantenimiento y operación
2290.57	14.76	[Música]
2302.03	5.82	en esta evaluación participaron expertos
2305.33	5.37	de la secretaría de comunicaciones y
2307.85	4.8	trasportes y personal adscrito a las
2310.7	4.92	dependencias de la administración
2312.65	4.99	pública federal con aeronaves a su
2315.62	16.619	disposición
2317.64	17.389	[Música]
2332.239	5.28	los recursos obtenidos por la venta de
2335.029	5.49	estas aeronaves se destinarán a
2337.519	5.231	proyectos prioritarios en beneficio de
2340.519	4.071	los mexicanos
2342.75	4.56	[Música]
2344.59	5.55	es política del gobierno de mexico
2347.31	4.96	promover el uso de vuelos comerciales
2350.14	6.06	para el traslado de los servidores
2352.27	6.66	públicos lo que se traducirá en una
2356.2	4.97	reducción significativa del gasto en
2358.93	2.24	viáticos
2361.88	61.66	[Música]
2425.119	7.031	bueno esto es básicamente hoy
2428.97	5.78	vamos a participar en la inauguración de
2432.15	6.59	la feria a las 11 de la mañana están
2434.75	7.21	como lo mencionó el secretario están
2438.74	8.08	todos todos invitados
2441.96	8.84	a las 11 de la mañana en santa lucia
2446.82	3.98	adelante abrimos
2451.53	3.08	vamos a la primera
2455.38	5.41	pero sí
2457.86	2.93	hombre y mujer
2466.85	4.94	buenos días señor presidente daniel
2469.34	6.02	blancas de crónica
2471.79	6.15	sobre el asunto de seguridad presidente
2475.36	4.92	en el imaginario colectivo siempre ha
2477.94	6.42	estado esta visión de que los
2480.28	6.03	gobernantes pueden pueden negociar con
2484.36	5.01	el crimen organizado tener acercamientos
2486.31	6.96	con el crimen organizado para pacificar
2489.37	6.87	un territorio para como se dice tener en
2493.27	4.85	sosiego una plaza cuál es la postura del
2496.24	4.44	gobierno federal sobre este asunto habrá
2498.12	4.62	negociación este sexenio con el crimen
2500.68	2.06	organizado
2505.48	7.69	de manera categórica
2508.359	6.301	nosotros no vamos a negociar
2513.17	3.81	con
2514.66	6.04	ninguna banda
2516.98	6.86	con ninguna organización dedicada a
2520.7	3.14	cometer ilícitos
2524.16	7.32	se va
2526.14	8.31	actuar con rectitud con integridad no va
2531.48	7.02	a haber componendas
2534.45	7.13	está bien pintada la raya
2538.5	3.08	la frontera
2541.64	4.52	/
2543.41	4.88	la delincuencia
2546.16	4.97	y la autoridad
2548.29	2.84	no va a haber
2551.329	5.751	mescolanza
2553.73	3.35	no haber contubernio
2557.74	5.87	y vamos a
2560	7.089	avanzar de esa manera
2563.61	4.99	esto también significa
2567.089	4.411	qué
2568.6	2.9	no se va
2571.569	6.271	a perseguir a una banda
2574.25	3.59	para proteger a otra
2578.47	6.359	como también llegó a ser
2582.93	5.6	vamos
2584.829	6.011	a aplicar la ley por pareja
2588.53	4.28	y estoy
2590.84	3.98	seguro
2592.81	4.77	que sí
2594.82	3.74	corrupción
2597.58	2.95	sí
2598.56	5.26	[Música]
2600.53	3.29	y proteger a nadie
2603.859	3.95	no permitiendo la impunidad
2607.84	2.72	vamos
2612.14	5.75	y resolver el problema grave de
2615.11	2.78	inseguridad y de violencia
2617.93	4.34	cuando no existe
2623.92	6.56	vinculación
2625.99	6.57	entre la delincuencia y las autoridades
2630.48	5.97	y avanza
2632.56	6.16	cuando no hay protección cuando no hay
2636.45	8.19	impunidad
2638.72	10.71	cuando se actúa con rectitud y la gente
2644.64	4.79	nos va a ayudar nos está ayudando
2650.21	6.69	todos los mexicanos nos están ayudando
2654.46	6.37	para qué
2656.9	5.57	entre todos llevemos a cabo el cambio
2660.83	3.529	verdadero
2662.47	3.59	nos está ayudando para que entre todos
2664.359	4.281	llevemos a cabo
2666.06	5.85	la cuarta transformación entre todos
2668.64	5.49	vamos a hacer historia sabe usted si ha
2671.91	4.23	habido algunos intentos de algunos
2674.13	6.71	grupos criminales por acercarse a su
2676.14	4.7	gobierno de negociar no y este
2680.91	6.359	y yo creo que
2683.85	7.229	se conoce cuál es la característica
2687.269	5.331	de el nuevo gobierno es de dominio
2691.079	5.441	público
2692.6	7.32	nosotros hemos puesto por delante
2696.52	6.539	durante mucho tiempo
2699.92	3.139	la honestidad
2703.13	5.82	como forma de vida
2706.17	2.78	cómo
2709.71	6.849	comportamiento
2712.29	7.48	ante asuntos públicos
2716.559	6.471	lo que es y el presidente juárez
2719.77	3.26	el recto proceder
2723.579	3.92	entonces por ahí vamos
2727.83	4.749	e
2729.319	3.26	estoy seguro
2732.78	6.37	de que vamos a
2735.19	6.6	bajar la incidencia delictiva y lo vamos
2739.15	8.439	a hacer pronto sin necesidad de negociar
2741.79	9.1	y sin necesidad de negociar todo depende
2747.589	5.541	de acabar con la corrupción y de la
2750.89	2.24	impunidad
2753.22	3.68	es que esto se les olvidaba
2757.21	8.78	el principal problema en muchos estados
2762.55	3.44	eran las autoridades
2767.07	6.09	imagínense
2769.809	3.351	sin la autoridad
2773.64	6.659	del mal ejemplo
2776.64	7.61	si se dedican a saquear a robar si no
2780.299	3.951	tienen autoridad moral
2784.369	3.89	pues no pueden tener autoridad política
2788.97	6.93	eso es lo que sucedía
2791.29	4.61	entonces ahora es distinto
2796.9	2.99	en todos los casos
2802.17	2.87	van a aclarar
2805.64	3.139	y crímenes
2808.81	8.549	se están atendiendo a las causas
2812.52	8.099	los especialistas los expertos los que
2817.359	3.26	fueron testigos
2821.13	4.53	silenciosos
2823.49	5	y hasta cómplices
2825.66	6.94	de todo el periodo
2828.49	7.19	de violencia que se desató en los dos
2832.6	3.08	últimos gobiernos
2835.72	8.64	siempre cuando argumentábamos
2839.81	4.55	de que había que atender
2845.54	4.52	el origen del problema las causas
2850.91	6.27	qué
2852.48	8.26	tenía que darse opciones de trabajo
2857.18	7	que se tenía que atender a los jóvenes
2860.74	6.06	decían sí sí sí sí sí sí
2864.18	5.67	pero eso es
2866.8	3.05	a largo plazo
2870.13	5.61	y siempre se pospuso y se puso porque
2872.799	6.32	además no les importaba ellos estaban
2875.74	3.379	dedicados a saquear a robar
2879.38	8.989	pero siempre el argumento de sus
2882.41	5.959	expertos de sus voceros de sus analistas
2888.4	8.91	era eso sí sí sí sí sí sí sí sí pero eso
2894.13	5.34	es de mediano el alumnos
2897.31	5.51	ahora
2899.47	3.35	en el corto plazo
2904.26	5.49	van a ser ustedes
2907.76	5.1	nos decían
2909.75	3.11	entonces me olvida
2912.88	5.23	entonces
2914.87	5.29	que estamos haciendo atendiendo las
2918.11	5.42	causas
2920.16	6.04	no le hace que lleve tiempo
2923.53	5.97	pero es ir al fondo
2926.2	5.87	esto no es un asunto de policías y de
2929.5	2.57	ladrones
2932.559	6.381	eso no se resuelve
2935.369	6.94	solo con amenazas de mano dura con leyes
2938.94	6.129	más severas con cárceles
2942.309	4.831	shelly ann es decir no me va a temblar
2945.069	5.421	la mano
2947.14	3.35	a ver mano dura
2951.61	2.51	no
2955.36	4.3	el ser humano
2957.39	4.64	no es malo
2959.66	5.44	por naturaleza
2962.03	8.68	es producto de circunstancias
2965.1	9.53	si un joven no tiene tutela porque se
2970.71	3.92	desintegraron las familias por la crisis
2974.72	6.41	si tiene que crearse a la buena de dios
2981.65	2.54	sí
2984.42	8.15	no tiene opciones de trabajo de estudio
2990	2.57	sí
2995.71	5.03	proyecta
2998.299	5.041	un estilo de vida
3000.74	6.87	en dónde
3003.34	9.12	lo que vale es el lujo barato
3007.61	4.85	la ropa de marca las alhajas
3013.349	2.811	la troca
3018.35	6.59	toda la sociedad de consumo
3021.5	7.06	y la chimenea pan
3024.94	3.62	con todas esas cosas
3030.619	6.341	es como no
3032.76	7.04	este van a caer
3036.96	4.88	en la tentación
3039.8	4.23	de tomar el camino a las conductas
3041.84	6.56	antisociales
3044.03	8.79	esos tenemos que atender eso
3048.4	7.62	que haya trabajo qué
3052.82	7.49	los jóvenes tengan opciones de estudio
3056.02	8.339	nunca más abandonar a los jóvenes
3060.31	6.23	atender las causas y
3064.359	4.901	al mismo tiempo
3066.54	4.47	dar el ejemplo
3069.26	3.87	desde
3071.01	4.609	y el gobierno
3073.13	5.459	sin los altos funcionarios públicos se
3075.619	4.291	dedican a robar a saquear lo que pasaba
3078.589	3.781	con
3079.91	5.57	el guachi col
3082.37	4.719	qué decían muchos
3085.48	5.609	sí
3087.089	5.571	roban arriba por quien yo
3091.089	3.281	no
3092.66	4.22	voy
3094.37	2.51	ah
3096.93	6.56	participar
3098.95	7.63	cuando se pinche a un ducto
3103.49	6.69	o se tiene una toma clandestina para
3106.58	5.85	tener 20 40 litros si no tengo otra
3110.18	6.98	opción y además me están dando el mal
3112.43	4.73	ejemplo esto de los aviones
3118.08	7.6	imagínese
3119.96	8.01	con 60 millones de pobres el presidente
3125.68	5.15	arriba de un avión
3127.97	5.74	del lujo
3130.83	6.769	qué ejemplo da
3133.71	3.889	dónde está la austeridad republicana
3137.809	7.731	hay otro avión que le pusieron benito
3141.349	6.771	juárez que decía el presidente pasó
3145.54	6.17	que el funcionario tenía que aprender a
3148.12	3.59	vivir en la justa medianía
3152.13	6.5	entonces ahora es distinto por eso estoy
3156.96	5.48	optimista
3158.63	6.76	y vamos a garantizar la paz y la
3162.44	5.429	tranquilidad en el país
3165.39	4.729	estamos
3167.869	4.291	trabajando
3170.119	7.74	com
3172.16	8.81	los programas sociales atendiendo a todo
3177.859	5.571	el que lo necesita
3180.97	6.02	todo el qué
3183.43	9.06	tiene necesidad de un trabajo
3186.99	9.4	que no es atendido
3192.49	6.54	está siendo convocado a participar sobre
3196.39	4.929	todo los jóvenes
3199.03	6.269	no estamos dando
3201.319	7.79	ninguna posibilidad a negocios ilícitos
3205.299	3.81	a componendas
3209.349	5.991	hoy en la mañana
3212.62	6.67	llegamos al acuerdo
3215.34	9.29	de que a más tardar a mediados de junio
3219.29	5.34	ya tenemos 51
3224.8	6.06	coordinaciones de la guardia nacional
3228.81	5.53	funcionando
3230.86	6.32	ese es el acuerdo con 25.000 elementos
3234.34	2.84	vamos a comenzar
3237.38	9.91	estamos también revisando
3241.57	8.87	el comportamiento de otros poderes
3247.29	6.41	respetando la autonomía de la fiscalía
3250.44	7.58	para que las denuncias
3253.7	7.59	no vayan al congelador
3258.02	5.97	que se les de curso
3261.29	6	y también
3263.99	6.45	con todo respeto dándole seguimiento al
3267.29	8.029	comportamiento de jueces
3270.44	10.1	del poder judicial para que no se libere
3275.319	5.221	a personas que
3281.3	5.85	están
3283.06	6.82	demostrado cometen ilícitos que se
3287.15	3.69	acaben la impunidad también en lo que
3289.88	3.6	tiene que ver con el poder judicial
3290.84	4.53	entonces vamos avanzando en ese sentido
3293.48	4.44	tengo una segunda pregunta presidente
3295.37	4.38	ahora que usted menciona la corrupción
3297.92	3.12	hemos estado revisando los planes
3299.75	2.97	anticorrupción que se están
3301.04	4.76	implementando en las diversas
3302.72	5.7	instituciones federales nos llamó la
3305.8	4.93	atención el plan de anticorrupción de la
3308.42	3.75	comisión federal de electricidad ya
3310.73	3.859	aprobado por el consejo de
3312.17	5.96	administración de sf
3314.589	6.96	en este plan se estipula y se aprueba el
3318.13	4.229	uso de testigos protegidos de denuncias
3321.549	2.97	anónimas
3322.359	5.61	es decir la institucionalización de la
3324.519	5.28	sospecha para perseguir corruptos este
3327.969	3.281	es un lineamiento del gobierno federal
3329.799	4.181	es un
3331.25	4.56	una regla que se ha estipulado este uso
3333.98	5.99	de testigos protegidos y denuncias
3335.81	7.37	anónimas contra corruptos pues yo creo
3339.97	5.839	que todos podemos ayudar
3343.18	4.35	todo el que sepa
3345.809	5.021	d
3347.53	5.16	un presunto delito
3350.83	4.85	tiene
3352.69	5.31	la obligación
3355.68	6.3	moral
3358	3.98	de denunciarlos
3364	2.99	nos ayuden
3367.13	4.42	hay cosas que no se pueden ocultar en la
3369.98	5.73	vida
3371.55	8.09	y además los corruptos por lo general
3375.71	3.93	son muy fantoches
3380.6	7.79	lo primero que hacen
3382.54	8.63	es comprarse residencias carros de lujo
3388.39	2.78	empiezan
3391.98	7.97	y gastar en ropa extravagante
3395.82	4.13	se nota
3400.98	5.66	como vive el vecino
3403.92	7.43	ya se mudo
3406.64	7.31	ya no vive en las doctores ya se fue a
3411.35	2.6	las lomas
3414.09	2.84	y está llegando
3418.33	6.62	todo eso
3420.98	6.19	este que se denuncie
3424.95	5.75	hacer la vida pública cada vez más
3427.17	3.53	pública que todos ayudemos
3431.13	7.459	no conozco estas normas pero sí creo
3436.17	7.84	que todos
3438.589	9.161	este debemos de contribuir para
3444.01	5.65	erradicar por completo la corrupción
3447.75	4.569	este
3449.66	2.659	sí
3452.6	5.31	por ejemplo aquí se hace una denuncia
3454.67	6.84	que no va a ser el caso porque somos
3457.91	7.17	cuidadosos pero en el caso de que se
3461.51	6.63	cometiera un error ya un agente como lo
3465.08	4.72	planteó la senadora de yucatán se le
3468.14	4.36	afectará
3469.8	5.39	si en su dignidad
3472.5	5.74	desde aquí
3475.19	7.08	ofrecemos disculpas
3478.24	7.41	este y lo vamos a hacer
3482.27	7.77	cuando sea necesario
3485.65	7.06	este pero es mejor
3490.04	8.249	renunciar con los elementos desde luego
3492.71	7.889	de pruebas y limpiar que me ayuden
3498.289	5.261	que me ayude todo el pueblo la cuarta
3500.599	9.241	transformación somos todos
3503.55	6.29	que me ayuden a empujar el elefante
3511.21	8.64	reumático mañoso
3515.74	6.5	que todos ayudemos es un gobierno de
3519.85	2.39	todos
3522.289	6.68	y que este no se esté nada más
3530.48	7.3	señalando no el error para
3535.46	6.39	que nos vaya mal
3537.78	8.8	que ese es otro asunto también es este
3541.85	8.15	permitido no está prohibido pero
3546.58	7.1	la crítica es fundamental
3550	3.68	no caer en la autocomplacencia
3553.94	8.26	y rectificar
3557.01	8.7	y buscar que vaya hacia adelante el
3562.2	6.05	propósito de limpiar de corrupción el
3565.71	2.54	gobierno
3572.18	2.84	y luego tú
3575.18	4.5	muy buenos días presidente soy juncal
3577.609	4.861	solano de el medio de comunicación en
3579.68	4.11	internet el canal el charro político el
3582.47	4.109	día de hoy quiero preguntarle lo
3583.79	4.98	siguiente en medios de comunicación en
3586.579	5.461	internet se especula que por falta de
3588.77	6.03	voluntad política no se está queriendo
3592.04	5.19	llevar a cabo la tan famosa consulta
3594.8	4.83	para enjuiciar a expresidentes también
3597.23	5.31	este es un llamado de los usuarios en
3599.63	5.4	redes sociales si bien es cierto en
3602.54	4.59	marzo xavier se había establecido la
3605.03	5.309	fecha para llevarla a cabo usted
3607.13	5.87	mencionaba que por la de una reforma al
3610.339	7.02	artículo 135 si va a tener que posponer
3613	6.55	hoy pongo de ejemplo lo que pasó en la
3617.359	5.311	hidroeléctrica en morelos y digo en
3619.55	5.549	morelos entonces vemos como si se llevó
3622.67	4.679	a cabo esta consulta ciudadana y por qué
3625.099	5.071	no la de los expresidentes que tendría
3627.349	4.621	usted que decirle a estas personas que
3630.17	4.56	aseguran que es por falta de voluntad
3631.97	5.129	política es verdad es mentira y si es
3634.73	5.19	posible si no exista esta falta de
3637.099	3.93	voluntad por qué no plantear alguna
3639.92	4.079	fecha o cómo va
3641.029	5.7	este proceso en la consulta a los
3643.999	4.83	juicios a ex presidentes y una segunda
3646.729	3.75	pregunta sería
3648.829	5.67	qué voluntad hay por parte de la
3650.479	6.72	presidencia al llevar a cabo una
3654.499	5.37	iniciativa para que se obligue a las
3657.199	6.24	universidades públicas a transparentar
3659.869	5.85	de forma mensual que gastan porque no es
3663.439	6.39	posible que existan en maestros que
3665.719	6.14	tengan la carrera licenciatura doctorado
3669.829	4.88	maestría y estén ganando muy poco
3671.859	6.041	inclusive los más altos
3674.709	5.41	miembros de estas universidades que las
3677.9	5.099	manejan gasten el dinero en algunos
3680.119	4.68	eventos y no se esté destinando el
3682.999	4.41	presupuesto de forma correcta lo
3684.799	5.5	correcta es todo señor presidente la
3687.409	5.65	primera pregunta
3690.299	7.8	estamos esperando en efecto la reforma
3693.059	10.04	al artículo 35 de la constitución para
3698.099	5	que se pueda llevar a cabo esta consulta
3703.49	5.24	sí no
3705.69	4.94	se resuelve pronto
3708.73	5.06	y sí
3710.63	5.3	la gente lo pide
3713.79	5.13	vamos
3715.93	2.99	a llevarla a cabo
3719.99	2.93	de manera
3726.68	2.96	espontánea
3730.91	5.439	con la
3732.839	6.92	en participación de los ciudadanos que
3736.349	3.41	se ponen las mesas
3740.02	6.769	este como sé
3742.98	7.279	está establecido en la ley
3746.789	6.21	creo que para la participación ciudadana
3750.259	4.551	en el caso de la secretaria de
3752.999	5.201	gobernación
3754.81	7.59	hay un marco legal que fue el que se
3758.2	4.89	utilizó ahora en efecto para la consulta
3762.4	5.75	en morelos
3763.09	10.89	a ver si nos alcanza con eso si se puede
3768.15	11.52	y una consulta ciudadana la vamos a
3773.98	9.68	hacer si la gente lo está planteando
3779.67	6.59	este si lo consideran
3783.66	2.6	yo
3788.4	4.65	vamos a esperar
3790.48	2.57	a qué
3793.55	7.48	terminé el periodo
3796.77	7.08	ya va a concluir y ver si los diputados
3801.03	5.759	y los senadores tienen considerado
3803.85	10.02	periodos extraordinarios
3806.789	11.071	y este para ver si no les alcanza ahora
3813.87	7.23	el tiempo si están pensando en convocar
3817.86	5.37	a periodos extraordinarios en donde se
3821.1	7.89	puedan llevar a cabo estas reformas
3823.23	8	tenemos temas pendientes por ejemplo no
3828.99	6.609	termina de
3831.23	8.869	a probarse lo del fuero lo de él
3835.599	7.65	la derogación del fuero porque en el
3840.099	5.181	senado se aprueba quitar el fuero al
3843.249	5.421	presidente
3845.28	5.64	como lo planteamos nosotros y se agrega
3848.67	6.93	que también a los legisladores y los
3850.92	6.72	diputados ayer deciden que si se le
3855.6	4.39	quite el fuero del presidente pero no a
3857.64	6.82	ellos
3859.99	8	y así de manera fraterna cariñosa
3864.46	5.31	suave respetuosa
3867.99	4.35	les digo
3869.77	2.57	qué
3874.17	6.22	eso
3876.14	4.25	no tiene que ver con nuestro tiempo
3881.19	5.44	que se tiene que acabar el fuero para
3884.55	4.7	todos
3886.63	6.94	que lucen mal
3889.25	6.27	y ofrezco disculpas por adelantado no se
3893.57	4.47	vaya a ofender o sea es un poder
3895.52	4.46	autónomo independiente al final lo que
3898.04	7.54	ellos resuelvan
3899.98	8.87	es lo que éste se tiene que respetar
3905.58	7.96	pero siempre digo lo que pienso entonces
3908.85	7.699	no me podía quedar con eso bueno
3913.54	7.479	ahora va a regresar a las cenas
3916.549	7.221	y esa reforma sobre él fue
3921.019	7.701	tenemos
3923.77	6.95	en diálogo para aprobación la reforma
3928.72	3.79	educativa
3930.72	4.66	para
3932.51	2.87	del hogar
3935.849	7.621	en definitiva abrogar cancelar como se
3940.829	8.54	le llame a la mal llamada reforma
3943.47	5.899	educativa entonces eso está nos falta
3949.67	4.129	y aprobación de la ley de austeridad
3953.87	6.04	republicana
3955.71	8.94	y nos falta la reforma al 35
3959.91	10.869	constitucional para la revocación de
3964.65	10.33	mandato y consulta ciudadana entonces
3970.779	8.311	los legisladores tienen que
3974.98	6.25	y ponerse de acuerdo si no les alcanzó
3979.09	5.03	el tiempo
3981.23	7.57	en sesiones ordinarias
3984.12	9.55	es posible está permitido que se
3988.8	8.499	convoque a sesiones extraordinarias
3993.67	6.51	si se lleva a cabo esta reforma van a
3997.299	6.181	facilitarse las cosas si no buscamos
4000.18	6.66	otro mecanismo siempre y cuando lo
4003.48	7.68	solicite la gente que podamos medir
4006.84	5.19	podemos hacer una encuesta y preguntarle
4011.16	5.18	a la gente
4012.03	11.079	quieres que se lleve a cabo la consulta
4016.34	10.19	para enjuiciar o no a los expresidentes
4023.109	5.611	a partir de ahí resolver
4026.53	6.65	yo
4028.72	9.53	este ya conocen mi postura aunque
4033.18	10.65	respeto la voluntad de los postura es
4038.25	8.75	de que haya un punto final en el caso de
4043.83	5.92	los expresidentes
4047	2.75	y qué
4050.23	8.45	empecemos de nuevo como lo estamos
4053.41	8.879	haciendo como ya lo iniciamos que demos
4058.68	6.789	un buen ejemplo nosotros
4062.289	7.55	y que no tengamos que caer en medidas
4065.469	7.8	espectaculares que ya no se esté
4069.839	8.211	engañando a la gente con chivos
4073.269	8.931	expiatorios todo esto que hacía sino que
4078.05	7.48	en esta nueva etapa el qué
4082.2	6.2	cometa un acto de corrupción sea
4085.53	7.78	castigado sin
4088.4	7.25	esta impunidad sea quien sea
4093.31	7.79	aunque sea el propio presidente en
4095.65	7.48	funciones una etapa nueva pero considero
4101.1	4.28	que
4103.13	6.68	y quedarnos
4105.38	4.43	anclados en lo mismo
4110.279	6.631	no nos ayudaría que tenemos que pensar
4113.219	6.501	hacia adelante en
4116.91	2.81	cambiar
4119.85	5.96	actitud es dar un buen ejemplo e
4123.87	4.68	inaugurar todos una etapa nueva
4125.81	5.74	caracterizada por la honestidad a veces
4128.55	5.98	mi punto de vista y yo al final de
4131.55	7.39	cuentas en la consulta
4134.53	6.47	pues va a contar mi voto nada más es un
4138.94	4.22	voto
4141	4.08	y voy a respetar la voluntad de la gente
4143.16	5.19	pero si voy a argumentar puedes ir
4145.08	5.14	porque considero que no nos debemos de
4148.35	5.23	meter en eso
4150.22	6.33	este pues bien d
4153.58	5.42	el país por el bien de la nación sin que
4156.55	2.45	esto signifique
4159.309	7.961	protección y contubernio complicidad
4165.019	5.731	nada de eso
4167.27	11	tenemos de ver hacia adelante que el
4170.75	10.73	país cambie que sea distinto y abandonar
4178.27	7.86	lo que se hacía cada seis años
4181.48	8.5	de que se perseguía gente ahora me están
4186.13	8.62	pidiendo si es que
4189.98	6.97	no hay nadie que esté en la cárcel
4194.75	6.61	nos están diciendo
4196.95	8.36	no todos pero si algunos me dicen
4201.36	6.77	este y respetuosamente no
4205.31	6.889	y de buena fe
4208.13	4.069	y les digo bueno pues los que
4212.34	8.049	han cometido algún delito o se presume
4216.81	7.439	que cometieron algún delito ya en
4220.389	3.86	nuestra administración
4224.34	5.1	todo lo que nos llegan
4227.05	6.13	lo estamos remitiendo
4229.44	3.74	a la fiscalía general
4234.01	9.47	en unos días más vamos a dar a conocer
4237.54	8.63	todas las denuncias que hemos presentado
4243.48	6.83	a la fiscalía general
4246.17	4.14	denuncias que tienen que ver con
4250.82	4.16	el llamado uach y col
4253.39	4.21	las que tienen que ver con la
4254.98	4.03	delincuencia
4257.6	3.8	y las que tienen que ver con la
4259.01	2.39	corrupción
4262.46	5.29	todo lo que se ha presentado
4265.06	6.13	porque todo lo que nos llega
4267.75	6.84	si inteligencia financiera
4271.19	7.09	tiene informes
4274.59	5.71	de un presunto lavado de dinero la
4278.28	7.83	instrucción
4280.3	9.64	de el responsable santiago nieto es
4286.11	3.83	que de inmediato se procede
4290.48	7.37	en todos los casos todavía ayer me llegó
4295.04	2.81	un expediente
4298	7.65	la función pública sobre algunos
4301.69	5.74	servidores públicos que se presume
4305.65	3.81	estuvieron
4307.43	4.1	involucrados
4309.46	7.27	en hechos de corrupción en la pasada
4311.53	9.34	administración y ayer mismo le envié
4316.73	6.07	de regreso un memorando
4320.87	6.78	diciendo
4322.8	6.87	aplique la ley proceda
4327.65	8.069	nada más
4329.67	11.27	informe al titular de la secretaría
4335.719	7.221	e investigue y actúe cero tolerancia en
4340.94	3.62	la corrupción
4342.94	4.95	entonces
4344.56	6.74	estamos haciendo eso por eso lo de la
4347.89	7.83	consulta pero si lo vamos a resolver y
4351.3	7	estén ustedes también
4355.72	6.06	ayudándome a recordar este asunto que no
4358.3	5.509	se nos pase el tiempo y el otro asunto
4361.78	6.109	que tratase
4363.809	8.1	y ojalá eso tiene que ver con la
4367.889	8.071	autonomía de las universidades hay dos
4371.909	5.94	formas de hacerlo una qué
4375.96	3.779	el congreso
4377.849	7.19	en este caso la cámara de putas que
4379.739	5.3	apruebe el presupuesto este pueda
4385.26	8.34	en uso de sus facultades si tiene
4389	10.05	posibilidad de hacerlo legalmente de
4393.6	5.45	pedir informes este
4399.39	5.97	si no mensuales trimestrales que
4402.39	6.21	nosotros si tenemos que estar informando
4405.36	7.66	permanentemente al congreso sobre el
4408.6	7.63	ejercicio del presupuesto es eso
4413.02	7.74	forma de hacerlo la otra sería que
4416.23	6.67	voluntariamente las universidades
4420.76	5.59	informar
4422.9	5.31	sobre el ejercicio del presupuesto que
4426.35	5.3	los rectores informan
4428.21	7.04	yo voy a informar y aprovecho para
4431.65	5.54	decirlo cada tres meses
4435.25	4.4	aquí
4437.19	4.31	sobre el estado que guarda la
4439.65	6.25	administración pública
4441.5	4.4	cada tres meses voy a estar informando
4447.1	8.27	el próximo informe va a ser a mediados
4450.46	9.66	de junio y luego tengo que informar
4455.37	8.97	en la cámara de diputados en el congreso
4460.12	4.22	en julio perdón septiembre
4464.41	6.16	la apertura de sesiones
4468.26	3.7	y luego tres meses después cada tres
4470.57	4.08	meses
4471.96	6.03	voy a estar informando
4474.65	6.63	transparencia completa y pues aquí
4477.99	5.18	informamos también todos los días
4481.28	3.89	unos días presidente soy soltero del
4483.17	4.83	canal de redes sociales el nopal times
4485.17	5.29	hacer la siguiente pregunta a partir de
4488	5.4	la revelación que se ha hecho que no fue
4490.46	4.59	un convoy el que intentó irrumpir con
4493.4	3.509	vicente fox si no fueron dos escoltas
4495.05	5.189	que se están equivocando en el ingreso
4496.909	5.491	al evento que se dirigían y que se les
4500.239	5.911	otorgó estos ocho elementos de la sedena
4502.4	6.33	ha habido un reclamo una petición de
4506.15	5.4	muchas personas en redes sociales para
4508.73	4.53	que no se les den estos privilegios a
4511.55	3.899	los expresidentes justo como fue una de
4513.26	6.17	las promesas de mayor difusión tuvo en
4515.449	7.971	redes sociales en campaña mejor dicho
4519.43	6	que tanto usted se podría comprometer en
4523.42	3.9	ese sentido a retirar estos escoltas
4525.43	3.84	para que los expresidentes tengan los
4527.32	4.38	mismos privilegios que el resto de los
4529.27	4.8	ciudadanos esa era como primera pregunta
4531.7	5.16	y como segunda pregunta en relación a lo
4534.07	6.42	que hace un momento usted respondía que
4536.86	5.01	no se quiere dar estos shows o esta
4540.49	3.6	parte espectacular en cuanto a
4541.87	4.8	resultados de la fiscalía general de la
4544.09	6.66	república sin embargo van casi cinco
4546.67	6.6	meses y ha habido pues casi casi casi es
4550.75	3.81	donde se levanta una piedra se encuentra
4553.27	2.88	corrupción
4554.56	4.59	realizada por el gobierno de peña nieto
4556.15	4.41	y anteriores gobiernos en jefe en pemex
4559.15	3.57	como lo hemos visto pues en muchas
4560.56	4.29	ocasiones aquí en las mañaneras y en
4562.72	4.79	muchos otros medios en muchos otros
4564.85	5.28	lugares entonces no creo que ha faltado
4567.51	4.24	igual voluntad política por parte de la
4570.13	3.81	fiscalía general de la república para ir
4571.75	4.35	contra estos peces gordos llámese
4573.94	4.46	directores secretarios de estado o ex
4576.1	4.59	presidentes que hubieran participado
4578.4	4.33	sino cuánto tiempo usted cree que es
4580.69	4.08	razonable para que el fiscal que usted
4582.73	2.759	propuso pueda brindar estos resultados
4584.77	3.51	para
4585.489	4.351	con la impunidad ojo no como show o como
4588.28	4.14	espectáculo pero sí como una muestra
4589.84	6.149	real de que está existiendo pues está
4592.42	5.759	este fin a la impunidad y finalmente en
4595.989	4.32	relación al maestro alfredo jalife que
4598.179	4.261	muchas personas pugnan nos solicitan que
4600.309	4.651	se ha incorporado en su gobierno por ser
4602.44	4.619	un excelente analista un geo estratega
4604.96	3.929	que tiene muchas ideas de cómo podría
4607.059	5.58	méxico transitar a ser un país exitoso
4608.889	6.06	qué opina usted de esa petición de que
4612.639	3.931	se ha tomado en cuenta dentro de su
4614.949	6.061	gobierno para algún poco para algún
4616.57	6.23	cargo bueno pues se acerca de los de las
4621.01	4.18	denuncias
4622.8	5.199	no prescriben
4625.19	4.89	es decir este
4627.999	4.391	la fiscalía
4630.08	5.97	tiene el tiempo
4632.39	8.1	para proceder y vamos a estar tratando
4636.05	7.27	el tema para que se conozcan cuáles son
4640.49	8.37	las denuncias que están abiertas
4643.32	8.089	y este no caminan para que de esta forma
4648.86	6.46	respetando la autonomía de la fiscalía
4651.409	6.611	se actúe
4655.32	8.36	acerca de lo d
4658.02	5.66	jalife pues es una muy buena persona
4666.42	10.73	creo yo que quiera ocupar un cargo es
4673.35	3.8	un analista un investigador
4677.49	5.999	pero en el caso que hubiese
4681.18	8.1	y algo que
4683.489	5.791	interesará como cualquier otro
4690.4	6.6	profesional
4692.61	6.96	analista lo tomaríamos en cuenta no hay
4697	7.04	veto
4699.57	6.55	jalife ni para nadie hay muchas
4704.04	4.599	discrepancias
4706.12	8.09	y este
4708.639	7.421	hay debate yo lo considero sano
4714.21	6.12	a veces
4716.06	9.93	este se pasan pero
4720.33	5.66	esa no es ya cuando no se debate
4726.04	3.05	es que esté
4729.25	3.65	pues hay que avisarles de qué
4736.78	4.589	se apagó la luz no es que cerraran los
4739.9	5.67	ojos
4741.369	7.701	este pero tiene que ver esto con respeto
4745.57	3.5	debate entonces
4749.68	7.07	jaliff y otros que están en contra de
4752.62	4.13	felices son nuestros amigos
4759.83	9.76	son nuestros amigos
4762.19	7.4	no tenemos nosotros este veto para nadie
4771.829	5.431	la primer pregunta y en relación a la
4775.099	5.201	seguridad todos los privilegios seis
4777.26	8.76	presidentes miren este
4780.3	7.74	se redujo mucho el número de elementos
4786.02	6.19	para
4788.04	5.74	la protección del presidente fox solo
4792.21	4.62	son cuatro
4793.78	3.05	el negocio noche
4799.86	6.62	5 entonces ya no son 8 y para felipe
4804.06	2.42	calderón
4806.87	5.26	12
4809.2	2.93	pero miren
4814.96	6.02	ay
4817.35	6.86	e información suficiente sobre lo que
4820.98	6.16	tenían los expresidentes
4824.21	2.93	de personas
4828.74	7.37	tenían tanto personal militar como
4831.73	4.38	personal administrativo un número
4836.52	4.87	muy superior a eso
4838.79	2.6	además
4842.57	5.149	las pensiones entonces todo eso se
4845.6	5.639	eliminó
4847.719	7.03	y si están haciendo estas excepciones
4851.239	6.181	por razones especiales
4854.749	4.981	yo quisiera proteger a todos los
4857.42	5.67	mexicanos
4859.73	5.61	hasta llamamos a que todo el mundo tenga
4863.09	6.96	protección no si les pido que nos
4865.34	6.42	comprendan en estos casos este es lo
4870.05	7.259	mínimo
4871.76	8.16	estamos hablando de 5 elementos yo había
4877.309	6.601	dicho que eran 12
4879.92	6.52	luego que ocho y no son cinco y en el
4883.91	5.37	caso de felipe calderón
4886.44	2.84	en 12
4890.51	6.93	no tiene
4892.71	4.73	y vigilancia del gobier al
4898.4	5.22	el presidente peña
4901.38	7.97	el presidente
4903.62	9.88	zedillo presidente salinas y ya todos no
4909.35	6.43	reciben pensión eso se terminó
4913.5	4.61	y por qué esta diferencia de 15 y otro
4915.78	2.33	12
4918.66	6.7	porque se llevó un acuerdo con ellos se
4922.74	5.92	habló con ellos
4925.36	5.61	yo le instruía el al secretario que
4928.66	8.47	platicará con ellos
4930.97	9.1	a ver cuáles eran sus necesidades este
4937.13	5.73	y se hizo un ajuste
4940.07	7.02	se actuó
4942.86	6.799	de parte de ellos y de parte de nosotros
4947.09	2.569	com
4950.8	3.99	austeridad
4952.82	3.34	lo mínimo
4954.79	3.14	2
4956.16	5.86	el aparato
4957.93	7.6	y es que era impresionante lo de antes
4962.02	5.2	yo no sé no se acuerdan cuando pasaba un
4965.53	4.39	presidente
4967.22	5.7	cuántas camionetas
4969.92	5.91	ya no se acuerdan de eso a lo mejor hay
4972.92	5.63	alguna imagen por ahí
4975.83	2.72	este
4979.5	4.7	otra otra otra 10 camionetas
4985	4.75	y luego atrás
4987.74	9.21	de éste
4989.75	9.87	ambulancias de veras motos cerraban
4996.95	4.59	las calles
4999.62	5.46	d
5001.54	9.21	ya esto ya cambio ya no es así
5005.08	8.07	es otra otra cosa yo estoy procurando
5010.75	7.02	además lo saben quienes desde hace
5013.15	6.6	tiempo están conmigo de que se respeten
5017.77	4.77	los altos
5019.75	5.739	de que no haya
5022.54	4.99	prepotencia en nada en nada
5025.489	4.501	absolutamente
5027.53	4.9	por eso tengo la oportunidad hasta
5029.99	6.43	cuando voy
5032.43	6.42	la casa que ya ahora ya se sabe más
5036.42	5.93	donde vivo porque sacaron hasta una
5038.85	5.579	manta y en primera plana
5042.35	4.53	y este
5044.429	5.831	bueno cuando voy
5046.88	7.5	ayer por ejemplo iba yo entre el al pan
5050.26	5.97	y se junta
5054.38	3.88	nunca
5056.23	7.789	un señor
5058.26	8.25	y me dice éste ya está
5064.019	6.541	preparando hay que hacer la comisión
5066.51	9.35	para los festejos de la independencia
5070.56	7.429	o sea hasta en el carro tenemos diálogos
5075.86	4.17	le digo si andamos en eso vamos a crear
5077.989	6.321	porque vamos a crear una comisión con
5080.03	6.3	ese propósito para organizarlos
5084.31	6.12	festejos la celebración de la
5086.33	4.1	independencia en el 2021
5090.5	7.159	y dice yo participo
5094.949	4.871	y aumente alguna tarjeta
5097.659	4.5	y ya les vamos a presentar todo el plan
5099.82	6.58	y si vamos a invitar a participar mucho
5102.159	7.141	pero es toda oportunidad de diálogo
5106.4	2.9	con todos
5109.5	4.59	imagínese
5111.309	5.331	con camioneta blindada
5114.09	5.12	y con
5116.64	2.57	este
5126.06	7.38	les podríamos decir les podríamos
5128.7	6.71	comentar con datos pero les diría
5133.44	4.75	qué
5135.41	2.78	va a significar
5138.41	8.629	como un 5% del nada más de la vigilancia
5142.79	6.48	que había antes como un 5%
5147.039	5.131	o sea muy poco
5149.27	7.09	se redujo a aluminio
5152.17	6.97	pero sí podemos yo recuerdo
5156.36	2.78	en total
5159.41	9.45	cada expresidente costaba
5163.77	5.09	alrededor de 55 millones de pesos
5168.94	5.74	o sea
5170.4	4.28	como 5 millones de pesos mensuales
5175.719	5.78	entonces pues ahora 5 millones de pesos
5177.969	3.53	mensuales no meses
5187.449	5.361	aquí me están soplando el general
5190.87	4.28	este
5192.81	5.25	nada más es el sueldo de los elementos
5195.15	5.58	que ellos ponen vehículo y combustible
5198.06	5.33	así es
5200.73	2.66	muy bien
5204.29	4.07	compañero hombre y luego tú
5208.44	5.549	buenos días señor presidente carlos de
5210.36	5.22	lo que era este para preguntarle hace
5213.989	2.881	unos minutos antes de iniciar la
5215.58	4.05	conferencia del presidente donald trump
5216.87	6.21	tuitea que el día de ayer hubo un choque
5219.63	5.43	entre elementos militares de méxico y de
5223.08	4.05	estados unidos en la frontera donde
5225.06	5.55	incluso las tropas mexicanas se habrían
5227.13	4.8	apuntado a los estadounidenses y amenazó
5230.61	3.359	con represalias para empezar un
5231.93	4.59	despliegue armado en la franja
5233.969	4.23	fronteriza de este preguntarle tanto a
5236.52	3.78	usted como el general secretario si
5238.199	4.921	tiene información de este percance si
5240.3	5.129	hubo algún reporte o si es falso lo que
5243.12	7.16	está tuiteando el presidente trump
5245.429	8.171	pero conozco el texto de un twitter
5250.28	4.99	pero no va en ese sentido
5253.6	5.36	habla
5255.27	6.4	de migrantes
5258.96	5.95	otro
5261.67	3.24	después de ser
5280.78	3.23	del presidente
5284.3	6.28	si nosotros
5286.76	6.96	no vamos a
5290.58	3.14	caer en ninguna provocación
5294.55	7.64	le digo al presidente donald trump
5299.04	8.119	que nosotros
5302.19	10.73	queremos mantener una relación
5307.159	5.761	respetuosa y de amistad con su gobierno
5313.02	2.78	que vamos
5316.71	6.86	analizar este incidente
5321.48	5.23	vamos a
5323.57	5.83	a tomar en cuenta lo que él
5326.71	2.69	está
5329.6	3	señalando
5334.139	7.621	se va a actuar de conformidad con la ley
5338.829	7.721	en el marco de
5341.76	4.79	nuestra soberanía
5346.62	7.19	pero lo más importante es decirle
5351.24	2.57	qué
5355.25	4.39	no vamos
5357.27	5.63	a pelearnos
5359.64	5.93	con el gobierno de eeuu
5362.9	6.66	lo más importante es decirle que
5365.57	6.68	queremos una relación de respeto mutuo
5369.56	5.68	y de cooperación
5372.25	5.42	para el desarrollo
5375.24	4.5	y que así como nos hemos venido
5377.67	5.58	entendiendo
5379.74	8.09	durante varios meses
5383.25	4.58	vamos nosotros a seguir
5387.969	6.721	actuando
5390.28	6.83	para mantener relaciones cordiales y de
5394.69	2.42	buena vecindad
5398.47	5.87	con el gobierno y con el pueblo de eeuu
5404.76	7.61	aprovecho para este decir lo había visto
5410.55	4.05	el primero
5412.37	7.2	i
5414.6	8.06	no había visto este pero ya por lo que
5419.57	3.09	estoy leyendo
5423.2	5.16	vamos a
5425.15	5.07	hacer la revisión del caso
5428.36	4.46	y tomar en cuenta lo que le está
5430.22	2.6	señalando
5434.29	6.73	asegurarle de que va a haber siempre de
5438.26	5.69	parte de muestra una actitud responsable
5441.02	7.76	y de respeto
5443.95	6.46	al gobierno y al pueblo de eeuu eso es
5448.78	3.79	lo que puede documentar
5450.41	4.59	buenos días señor presidente en el iii
5452.57	4.38	san martín de proceso que quiero
5455	4.68	preguntarle el día de ayer se presentó
5456.95	4.89	aquí la información de que se les está
5459.68	4.44	dando una ayuda de 15 mil pesos a las
5461.84	5.07	víctimas de tlahuelilpan sin embargo
5464.12	5.91	proceso público este fin de semana
5466.91	6.57	reveló la información de la existencia
5470.03	5.79	de un seguro por 250 millones de dólares
5473.48	5.1	que pemex tiene con la aseguradora
5475.82	5.19	mapfre y quisiera preguntarle por qué no
5478.58	5.39	se hizo efectiva esta póliza para
5481.01	5.7	indemnizar a las víctimas dado que
5483.97	5.38	contemplaba siniestros como el que
5486.71	6.72	ocurrió en tlahuelilpan y pues
5489.35	7.53	preguntarle por qué esta póliza está
5493.43	6.33	pagada y está vigente hasta junio de
5496.88	5.94	2019 está como primer pregunta y la
5499.76	5.16	segunda es que ayer se dio a conocer que
5502.82	4.26	la sedena pues ya entregó la
5504.92	4.77	manifestación de impacto ambiental sobre
5507.08	6.57	el aeropuerto en santa lucia la semarnat
5509.69	7.32	y pues este documento da cuenta de un
5513.65	5.85	aumento del 11.7 por ciento en el
5517.01	4.2	presupuesto que se va a destinar para la
5519.5	5.16	construcción de esta obra todavía no
5521.21	5.46	inicia la obra y ya se incremento de 70
5524.66	4.86	mil millones de pesos según el plan
5526.67	7.14	maestro que presentaron en la transición
5529.52	6.33	por parte del grupo robo a 78 mil 500
5533.81	4.29	millones de pesos y eso que todavía no
5535.85	4.74	inicia la obra esto dado que hay un
5538.1	5.01	cerro que no se había contemplado en el
5540.59	5.52	plan maestro preguntarle si prevén más
5543.11	5.22	incrementos y también por qué no se tomó
5546.11	5.34	en cuenta este cerro que complicaría las
5548.33	6.18	operaciones de una de las pistas para el
5551.45	5.46	aeropuerto comercial y si le han también
5554.51	5.85	expresado información sobre la
5556.91	5.82	viabilidad en esta manifestación de
5560.36	5.87	impacto ambiental se habla de que el
5562.73	6.78	acuífero en el que está santalucía está
5566.23	5.5	sobreexplotado y este abastece al estado
5569.51	2.91	de méxico hidalgo y parte de la ciudad
5571.73	2.4	de mexico
5572.42	3.75	muchas gracias
5574.13	4.67	este
5576.17	5.19	acerca de
5578.8	6.79	lo del seguro
5581.36	9.49	que no tenía conocimiento pero que vamos
5585.59	9.78	a investigar si es así
5590.85	7.59	pues este se va a pedir a la aseguradora
5595.37	4.749	que cumpla
5598.44	3.73	y qué
5600.119	4.56	le pague
5602.17	2.509	e
5606.42	5.989	lo que corresponde a los familiares de
5609.87	5.92	las víctimas
5612.409	8.331	nada más es cosa de qué
5615.79	7.47	se analice yo creo que para mañana ya
5620.74	7.23	tengo yo la información
5623.26	7.26	y le puedo este responder
5627.97	5.34	y si es cierto
5630.52	4.46	pues no habría
5633.31	3.94	este
5634.98	5.32	ninguna
5637.25	3.05	no obstáculo
5640.66	2.57	por qué
5643.37	4.47	pues pagaría a la aseguradora ni
5646.46	4.76	siquiera
5647.84	3.38	es el gobierno federal
5653.02	8.679	pero lo vamos a analizar
5655.59	6.109	lo otro pues es parte del proyecto
5664.02	7.17	[Música]
5666.869	8.361	se están haciendo los ajustes
5671.19	4.04	lo que se tiene que tomar en cuenta
5675.54	4.79	es de que no hay corrupción
5680.51	4.129	no hay fines de lucro
5685.38	5.21	nada más para que no nos confundan
5692.87	6.79	y de vendée
5694.77	9.5	y estarse haciendo pues este los
5699.66	9.5	presupuestos más apegados a la realidad
5704.27	4.89	antes eran ante proyectos
5710.76	7.11	como es normal en estos casos ahora ya
5714.3	6.14	se está hablando en términos
5717.87	2.57	d
5722.33	10.03	aeropuertos ahora ya se está aterrizando
5727.3	5.06	ya se está viendo más el presupuesto
5732.69	7.85	claro que se tomó en cuenta al cerro
5736.73	3.81	saben desde cuándo
5740.55	6.37	desde hace como 50 años
5743.76	7.01	que se construyó
5746.92	5.25	en el aeropuerto militar de santa lucia
5750.77	4.63	por qué
5752.17	3.23	es el mismo aeropuerto
5756.67	4.009	ya me imagino que el cerro existía
5761.25	5.2	entonces
5763.53	5.39	con todo respeto
5766.45	4.9	e
5768.92	7.17	pero de todas maneras vamos a dar toda
5771.35	8.44	la información les adelantamos
5776.09	8.31	de que la semana próxima
5779.79	4.61	ya se presenta todo el proyecto
5788.9	5.91	y les adelantamos
5792.139	6.511	que cuando menos
5794.81	6.29	nos vamos a ahorrar 100 mil millones de
5798.65	2.45	pesos
5806.46	5.52	y les adelantamos que vamos a resolver
5809.43	5.47	el problema de la saturación del actual
5811.98	7.45	aeropuerto interesa años
5814.9	6.58	no en seis como originalmente lo tenían
5819.43	4.559	contemplado
5821.48	2.509	y
5824.42	5	no vamos a tener problemas de falta de
5827.12	2.3	agua
5832	3.38	y vamos bien
5836.72	3.8	y estamos acostumbrados
5840.67	4.52	ah
5842.46	5.15	enfrentar obstáculos
5845.19	5.829	y a resolver problemas
5847.61	6.079	esto es como una carrera de obstáculos
5851.019	4.191	corre uno y pone un obstáculo hay que
5853.689	3.53	brincar lo
5855.21	4.73	y siguen ocurriendo hay otro obstáculo
5857.219	2.721	hay que brincar
5860.03	3.74	pero la cuarta baja
5866.07	3.319	eso es lo que puedo comentar
5874.26	5.22	siguiente jaime hernández del periódico
5876.809	4.29	digital bajo palabra ayer se refirió
5879.48	3.69	usted al asunto de los sembradores de
5881.099	3.841	amapola de guerrero donde hay una
5883.17	3.75	emergencia porque el ejército fumiga a
5884.94	3.75	los sembradíos y se quedan sin el
5886.92	3.929	producto que les da de comer a decenas
5888.69	4.71	de pueblos de la sierra usted dijo que
5890.849	4.651	ya hay programas para apoyo alimentario
5893.4	3.569	pero eso fue desmentido ayer por un
5895.5	3.96	diputado que preside la comisión
5896.969	4.44	especial de regionalización de la sierra
5899.46	5.25	para la armonía y desarrollo de sus
5901.409	5.88	pueblos la pregunta es si a pesar de que
5904.71	4.139	hay hambruna en la sierra de guerrero el
5907.289	4.801	ejército seguirá destruyendo los
5908.849	5.341	plantíos y la de amapolas y la segunda
5912.09	3.989	pregunta es si la propuesta del
5914.19	4.59	gobernador de guerrero héctor astudillo
5916.079	4.98	de legalizar la amapola para bajar la
5918.78	5.52	criminalidad es el camino correcto para
5921.059	5.241	pacificar ese estado si mire nosotros
5924.3	4.22	estamos atendiendo
5926.3	4.13	en todos lados
5928.52	5.72	y más
5930.43	8.64	en los pueblos apartados marginados
5934.24	6.32	pobres se está dando apoyo a toda la
5939.07	3.8	población
5940.56	4.38	se atiende a todo se escucha todo se
5942.87	4.95	respeta a todos pero se le da
5944.94	5.219	preferencia a los humildes por el bien
5947.82	4.07	de todos primero los post
5950.159	4.731	entonces
5951.89	7.26	están recibiendo apoyo y van a seguir
5954.89	6.37	recibiendo por sobre todo la gente más
5959.15	4.55	necesitada
5961.26	7.38	y en este caso
5963.7	4.94	en una reunión con pobladores
5969.31	5.719	servidores públicos con
5971.999	7.56	este pobladores de esta región de
5975.029	6.701	guerrero y se llegó a un acuerdo a lo
5979.559	5.231	mejor el legislador
5981.73	6.53	no tiene la información pero vamos a
5984.79	7.24	buscarlo para informarle
5988.26	3.77	porque estuvo nuestro coordinador
5992.27	7.08	amílcar sandoval esté en una reunión y
5996.14	5.12	otros servidores públicos acerca de la
5999.35	5.82	propuesta del gobernador de guerrero
6001.26	8.57	pues este es algo que vamos a resolver
6005.17	7	en su momento porque estamos primero
6009.83	5.3	lo dije ayer
6012.17	2.96	el abc
6015.159	4.94	acabar con la corrupción desterrar la
6017.949	2.15	corrupción
6021.51	2.9	justicia
6024.49	5.37	justicia
6026.94	5.61	justicia
6029.86	2.69	y 3
6033.679	4.841	con justicia garantizar la paz y la
6037.07	3.69	tranquilidad
6038.52	9.199	entonces
6040.76	12.77	vamos en eso vamos avanzando ese es un
6047.719	5.811	cambio de fondo es un cambio de régimen
6054.159	2.871	no es un cambio del gobierno
6060.51	5.49	van a cambiar muchas cosas
6063.9	5.08	en el tiempo que llevamos han cambiado
6066	7.86	muchas cosas
6068.98	7.59	y nos faltan otras espero es
6073.86	5.299	cambiar
6076.57	5.06	permanentemente
6079.159	5.461	hasta
6081.63	2.99	y abandonar
6084.86	6.99	esperemos que por un buen tiempo al
6088.46	7.909	régimen de injusticias de opresión de
6091.85	4.519	privilegios que imperaba en el país
6096.739	2.96	ese es el propósito
6101	5.34	no les gusta que yo hable todos los días
6103.85	4.99	de los conservadores y un maestro que
6106.34	4.51	estimaba mucho
6108.84	4.76	ya falleció
6110.85	5.47	el que hizo el mejor estudio
6113.6	5.29	sobre
6116.32	2.57	el pri
6119.82	4.53	luís javier gárriz
6122.3	4.38	extraordinario
6124.35	6.47	los recuerdos
6126.68	6.65	que sea esta mención un homenaje
6130.82	7.84	y no dejaba
6133.33	5.33	de hablar en sus artículos de salidas
6140.98	5.57	pase el tiempo
6143.37	7.76	y ahorita ahora puedo decir cuánta razón
6146.55	4.58	tenía el maestro
6151.55	2.81	luis javier garrido
6154.96	5.759	hay a los que no les gusta que hable de
6157.39	5.04	los conservadores y los consejos ya no
6160.719	4.621	puedo decir la mafia del poder la más el
6162.43	7.08	poder la moral ya no puedo porque eso
6165.34	5.969	serantes ya no va con mi investidura
6169.51	4.27	pero conservadores conservadores
6171.309	4.961	conservadores eso sí puedo
6173.78	5.17	si usted está más
6176.27	4.92	fresa
6178.95	4.93	está más suave
6181.19	2.69	pero
6184.94	4.94	es cambio de régimen y vamos avanzando
6190.5	5.42	uno más allá atrás
6193.699	4.02	el bayern
6195.92	5.9	porque nos tenemos que ir a saltar esos
6197.719	7.991	y tejada de informe 24 dos preguntas una
6201.82	7.11	ahorita habla del abc de la justicia y
6205.71	5.2	la pregunta seria no sería justo que
6208.93	4.35	esos elementos que se le estaba
6210.91	4.71	otorgando de guardia a estos ex
6213.28	4.95	presidentes los paguen ellos al final de
6215.62	5.76	cuentas a que ha mostrado los negocios
6218.23	4.92	que han hecho entonces no sería justo en
6221.38	3.63	esta entrada de justicia que ellos
6223.15	5.24	paguen esos elementos del sueldo de sus
6225.01	7.59	elementos es una y la otra pregunta es
6228.39	6.61	en esta apoyos a los jóvenes se han dado
6232.6	3.96	en las redes sociales a conocer muchas
6235	4.08	fotos de jóvenes que ha cobrado su
6236.56	4.83	dinero y algunos desafortunadamente lo
6239.08	3.9	están gastando en otras cosas el
6241.39	3.45	gobierno federal ha pensado en algunos
6242.98	3.69	candados ahora que se les entreguen las
6244.84	3.63	tarjetas para que no lo puedan gastar en
6246.67	4.91	alcohol y cigarros
6248.47	5.31	esas serían nuestras gracias va para la
6251.58	5.91	corte con esto la segunda porque la
6253.78	8.97	primera es muy buena tu primer pregunta
6257.49	9.97	es así este es de una profunda reflexión
6262.75	9.18	es amerita que esté más tiempo
6267.46	4.47	y la vamos a dejar para mañana
6273.41	5.43	porque tiene toda la razón o sea no es
6276.62	5.5	fácil de contestar si se habla de
6278.84	7.71	justicia porque este
6282.12	10.7	ellos tienen esta vigilancia especial ya
6286.55	6.27	podríamos contestar de qué se trata d
6293.239	5.391	expresidentes
6295.65	5.98	como lo expresó
6298.63	8.74	el ex presidente calderón en una carta
6301.63	7.86	que me envía me tocó me dice enfrentar
6307.37	4.84	los d
6309.49	2.72	la
6314.21	6.82	lucha combate guerra al narcotráfico
6319.05	7.35	y ahí
6321.03	9.8	gente que se siente afectada
6326.4	4.43	y tengo preocupación por eso
6332.03	8.74	ahí hay una justificación es algo
6335.44	8.29	especial le tocó el hacer algo
6340.77	2.96	en el caso de él
6343.76	6.229	presidente fox podría ser otro argumento
6346.76	3.229	pero de todas maneras
6351	3.38	es convincente
6355.82	8.85	sí sí este por eso vamos a es más vamos
6362.75	3.75	a dejar la de tarea
6364.67	4.17	para todos los que nos están escuchando
6366.5	6.28	que nos ayuden
6368.84	6.8	porque si es porque no es buen tema es
6372.78	5.17	buen tema este
6375.64	7.47	la otra
6377.95	11.34	son los candados y en eso yo no estoy de
6383.11	10.34	acuerdo esté los jóvenes y los
6389.29	4.16	ciudadanos son mayores de edad
6395.13	3.98	siempre se les ha querido tutelar
6399.39	2.78	siempre
6403.82	3.98	se busca
6405.83	6.249	a reglamentar
6407.8	8.67	lo que se les entrega como si fuesen
6412.079	7.471	irresponsables como sí
6416.47	3.08	no actuaran
6420.12	5.25	racionalmente hay esa tendencia
6426.09	10.649	y lo usan mucho como pretexto para que
6430.8	7.65	haya intermediarios y que les entreguen
6436.739	4.461	los fondos o
6438.45	2.75	para
6442.44	5.77	y reglamentar
6444.46	5.219	y decirles puedes gastar en esto en esto
6448.21	3.94	no
6449.679	5.651	les voy a poner un caso
6452.15	6.02	lo que sucede y ojalá y se revise con
6455.33	2.84	los investigadores
6460.219	6.831	los que están estudiando maestrías
6462.409	4.641	doctorados que tienen becas
6468.969	3.291	en universidades
6472.699	6.371	la &#39;academia&#39;
6474.639	6.651	les entregan aparte de la beca
6479.07	5.339	algunos bonos
6481.29	6.169	para comprar
6484.409	3.05	y materiales
6487.86	8.839	y les especifican
6491.67	5.029	qué tipo de material pueden comprar
6499.08	4.71	una computadora
6501.21	6.74	con tales características casi hasta les
6503.79	4.16	dicen a donde la manera comprar
6510.32	5.27	programas gubernamentales como
6516.07	4.52	a alguien que está estudiando un
6518.349	2.241	posgrado
6520.86	6.23	se eleva
6523.67	9.36	a reglamentar
6527.09	8.27	lo que se supone es un estímulo
6533.03	4.93	para qué
6535.36	5	trabajé
6537.96	3.99	pero en investigación pero esas vacas no
6540.36	4.41	se dan también a los de secundaria y
6541.95	7.92	últimamente ha habido estudios donde la
6544.77	7.63	mayor y los mayores que compran cigarros
6549.87	6.46	por ejemplo son jóvenes de secundaria
6552.4	6.23	pero hay muchos jóvenes que no actúan
6556.33	2.3	así
6559.13	8.26	y además hay que empezar por darle la
6562.55	9.36	confianza a los jóvenes ya todos
6567.39	10.03	porque por adelantado vamos a desconfiar
6571.91	5.51	es mejor que aquí y que todos
6578.52	7.61	le mandemos a decir respetuosamente
6580.56	8.36	oigan que se cuiden si lo de la beca
6586.13	6.54	úsenlo bien
6588.92	8.22	este apliquen lo bien a reglamentar lo
6592.67	7.04	el caso de los que están estudiando
6597.14	7.51	los que tienen beca
6599.71	8.63	de conacyt y en general pregúntenles
6604.65	6.48	hay quienes en cinco años tienen hasta
6608.34	5.16	tres computadoras
6611.13	6.54	porque sólo pueden gastar en eso sus
6613.5	7.079	estímulos porque no se les des dinero
6617.67	4.94	porque se les administra
6620.579	5.701	por qué
6622.61	5.26	se les considera menor de edad
6626.28	3.54	yo
6627.87	3.68	una de las cosas que he planteado aquí
6629.82	4.37	en el gobierno
6631.55	4.38	y que a lo mejor lo vamos a llevar a
6634.19	5.1	cabo
6635.93	6.2	es que un trabajador
6639.29	5.349	tiene su suelto
6642.13	2.509	pero además
6645.01	4.82	tiene
6647.07	6.84	prestaciones
6649.83	7.79	tiene derecho a despensa tiene derecho a
6653.91	3.71	lentes tiene derecho
6658.46	3.05	a tener
6666.6	3.26	apoyo para
6670.99	5.43	vacaciones
6673.71	6.09	la parte del switch
6676.42	3.38	en que quisiera ser
6681.55	6.06	todas esas prestaciones
6684.14	3.47	sumarlas al salario
6688.869	6.841	porque el gobierno le va a ministrar
6692.409	5.161	sus prestaciones a los trabajados
6695.71	4.5	por qué no
6697.57	5.6	se les da
6700.21	2.96	en efectivo
6707.39	7.03	pero quedó eso y ahí entra
6711.39	7.4	el tráfico porque si van a comprar
6714.42	7.55	despensas porque es un contrato
6718.79	5.46	es decir que hay la obligación del
6721.97	4.83	gobierno de entregar las despensas pues
6724.25	5	entonces viene el contrato y el que
6726.8	2.45	compra
6729.69	6.469	se queda con una parte
6734.15	4.61	entonces
6736.159	6.161	hay una fuga
6738.76	3.56	y no le rinde el dinero
6742.349	5.101	al trabajador
6745.23	4.139	todo lo que podamos entregar de manera
6747.45	5.039	directa
6749.369	5.57	partiendo de que el ciudadano es mayor
6752.489	2.45	de edad
6756.15	6.16	estamos viviendo un
6758.739	6.651	un momento en méxico único
6762.31	3.08	de ciudadanos
6766.43	4.07	d
6768.07	7.08	primera
6770.5	7.989	en cuanto a conciencia
6775.15	6.849	es mucha pieza en mexicano
6778.489	5.44	es lo mejor que tenemos nuestro pueblo
6781.999	5.301	muy consciente
6783.929	5.801	hubo un despertar ciudadano
6787.3	5.67	ya cambio todo esto
6789.73	6.77	cambió la mentalidad del pueblo que es
6792.97	3.53	lo más difícil de lograr
6796.68	4.26	pero siempre lo he dicho iglesias que
6798.3	4.37	hay revoluciones y no cambia la
6800.94	5.39	mentalidad de la gente
6802.67	6.98	la gente sigue pensando igual ahora sin
6806.33	5.09	violencia un cambio de mentalidad
6809.65	4.97	y cuando cambie la mentalidad del pueblo
6811.42	6.52	cambia todo todo
6814.62	7.38	no hay nada que detenga la posibilidad
6817.94	8.24	de una transformación porque ya es una
6822	8.1	mentalidad distinta y si estoy enterado
6826.18	5.89	de que algunos jóvenes
6830.1	6.86	como son
6832.07	7.12	este algunos no todos
6836.96	6.55	exhiben y dicen
6839.19	8.75	mire lo de mi beca y esto también a los
6843.51	4.43	conservadores los pone
6848.24	2.54	este
6851.15	5.49	que nos da decimos
6853.96	6.16	enojadísimos
6856.64	6.499	porque para ellos
6860.12	4.97	no hay que entregar nada
6863.139	7.131	nada
6865.09	5.18	es paternalismo es populismo
6871	5.599	yo tengo una concepción distinta
6874.26	5.089	hay gobiernos que dan
6876.599	4.94	y hay gobiernos que quitan
6879.349	4.12	y el gobierno de nosotros es un gobierno
6881.539	4.12	que da
6883.469	5.121	y si darle a los jóvenes es ser
6885.659	6.38	populista que me apunten en la lista
6888.59	3.449	muchas gracias
6904.26	3.199	[Música]
