0	5.67	a metas ya final de año para llegar a
2.58	5.1	los 194 mil acreditados y seguir con el
5.67	5.15	programa a lo largo del sexenio y se
7.68	9	está cumpliendo con
10.82	8.82	que no aumente el precio de combustibles
16.68	7.57	sin embargo
19.64	4.61	hay aumentos porque
24.49	4.85	ha crecido el margen de utilidad
31.19	4.09	d
33.66	4.62	las
35.28	3	empresas
39.1	5.24	de distribución de combustibles
46.31	7.67	esta es la situación
49.5	6.829	yo hago un llamado a los concesionarios
53.98	7.079	los distribuidores
56.329	4.73	para que actúen con responsabilidad
62.68	3.41	no se abuse
66.56	6.53	porque vamos a dar seguimiento
70.15	5.18	a este tema que está haciendo un
73.09	2.24	esfuerzo
75.59	7	para qué
77.82	6.71	no aumenten los precios de los
82.59	4.9	combustibles
84.53	2.96	y así va a ser
87.9	7.61	en todo este tiempo en todo este año no
92.73	6.33	va a haber aumentos no haber gasolinazos
95.51	6.76	como sucedía anteriormente
99.06	7.8	porque es un compromiso que hicimos no
102.27	6.01	aumentos en gasolinas en dice lengas y
106.86	3.72	en la luz
108.28	5.08	en la electricidad
110.58	2.78	cómo
113.39	3.56	un primer llamado
117.49	7.26	en una primera instancia
121.54	7.55	pedirles a los
124.75	7.599	concesionarios que nos ayuden
129.09	3.259	es un exhorto
132.48	6.12	fraterno
134.49	7.06	es una convocatoria amigable
138.6	7	para que nos ayuden
141.55	9.76	lo segundo es que nos van a ayudar
145.6	9.88	también los consumidores porque vamos
151.31	8.33	dar mucha difusión al quién es quién en
155.48	4.16	los precios de las gasolinas
159.71	6.44	que el consumidor
162.9	5.73	sepa dónde está
166.15	6.37	más barata
168.63	6.07	la gasolina hay una aplicación
172.52	6.22	que se puede usar
174.7	9.4	con este propósito y que nos ayuden
178.74	5.36	al comprar en donde está más barato
184.71	9.13	vamos a que se difunda más como
189.47	5.94	y tener esta información ya está
193.84	6.93	en
195.41	9.56	los celulares ya se puede que
200.77	9.54	utilizar en las ciudades para saber en
204.97	8.05	qué gasolinería o gasolinera se vende
210.31	7.21	más barata la gasolina
213.02	6.35	y vamos también todos los lunes en la
217.52	4.45	mañana
219.37	2.6	aquí
222.21	9.37	vamos a dedicar un minuto
226.46	5.12	para poner en pantalla
231.8	3.11	cuáles fueron las
235.43	6.43	estaciones en donde se vendió más caro
238.22	8.79	en la semana y cuáles fueron las
241.86	5.15	estaciones donde se vendió más barato
247.76	3.289	una primera etapa
251.47	4.66	si así logramos
254.61	4.3	qué
256.13	2.78	aya
260.35	6.56	a precios justos
263.71	5.819	que no haya abusos
266.91	6.149	hasta ahí nos quedamos
269.529	3.53	si no se entiende
273.34	4.629	sí no
275.879	3.92	funciona
277.969	3.95	este mecanismo que creo que va a
279.799	2.12	funcionar
283.169	6.59	a lograr el propósito de que no haya
285.15	4.609	aumentos en los precios entonces
290.969	2.96	pensaríamos
294.78	3.02	crear nosotros
298.56	4.73	un grupo
300.72	2.57	d
305.52	6.07	estaciones
307.55	4.04	de venta en el país
312.48	7.53	no muchas las suficientes como para que
316.89	8.96	en esas estaciones se vendan a precio
320.01	5.84	justo no hay aumentos de impuestos
326.05	3.44	ni hay impuestos nuevos
329.7	3.59	los compromisos se cumplen
333.52	3.92	y digo esto porque hay
338.27	5.37	salió la noticia de que
340.95	2.69	si va
344.32	5.9	a restablecer el impuesto de la tenencia
348.36	6.74	eso
350.22	4.88	no es cierto
355.569	6.72	eso es lo que quisieran nosotros
358.35	7.659	adversas que nosotros
362.289	7.201	in cumpliéramos nuestros compromisos
366.009	5.52	se va a quedar con las ganas
369.49	3.75	vamos a
371.529	5.301	cumplir
373.24	8.78	todos los compromisos y no hay aumentos
376.83	5.19	de impuestos ni impuestos nuevos
387.139	4.74	o en mi oficina ha firmado con méxico un
389.96	4.59	acuerdo que tiene por objetivo
391.879	5.34	contribuir al fortalecimiento de las
394.55	4.169	capacidades del estado mexicano en el
397.219	4.41	contexto de la reforma constitucional
398.719	4.95	sobre la guardia nacional durante mi
401.629	4.65	visita he escuchado múltiples actores
403.669	4.351	hablar son los importantes y complejos
406.279	4.051	retos que enfrenta méxico en materia de
408.02	4.709	derechos humanos la preocupación por la
410.33	3.78	seguridad y sus impactos sobre la vida
412.729	4.47	diaria de las personas han sido
414.11	5.369	mencionados una y otra vez mi oficina no
417.199	4.65	puede estar ausente de los esfuerzos
419.479	4.261	para superar los desafíos de un país con
421.849	4.29	más de 40 mil personas desaparecidas
423.74	4.769	según registros oficiales en el que
426.139	3.96	nueve mujeres son asesinadas al día y
428.509	4.741	que ha alcanzado tasas de homicidios
430.099	5.16	altas de mil 990 en los últimos años el
433.25	4.529	acuerdo que hoy firmamos demuestra el
435.259	4.68	interés compartido por las partes en
437.779	3.69	avanzar hacia un claro cambio de
439.939	3.69	paradigma que coloque a los derechos
441.469	4.44	humanos en el centro del accionar de la
443.629	4.32	fuerza pública la experiencia nos
445.909	4.38	demuestra que no se puede lograr la
447.949	4.411	seguridad sin un pleno respeto a los
450.289	3.461	derechos humanos y que no se pueden
452.36	4.39	disfrutar los derechos humanos
453.75	4.14	sin condiciones de seguridad así mismo
456.75	2.61	cuando no se respetan los derechos
457.89	4.05	humanos en la lucha contra la
459.36	5.49	delincuencia lo que se genera es un
461.94	5.49	ciclo creciente de violencia el acuerdo
464.85	5.43	firmado hoy es amplio va más allá de la
467.43	4.65	capacitación e incorpora elementos que
470.28	4.38	reforzarán el carácter civil que debe
472.08	4.4	tener un cuerpo de seguridad entre ellos
474.66	4.38	mecanismos de participación ciudadana
476.48	5.38	construcción de indicadores mayor
479.04	5.01	transparencia rendición de cuentas y
481.86	4.95	dignificación y profesionalización de la
484.05	4.53	función policial uno de los elementos
486.81	3.24	más relevantes en el proceso de reforma
488.58	4.23	constitucional en materia guardia
490.05	4.74	nacional fue la apertura para escuchar e
492.81	3.33	incorporar diversos planteamientos los
494.79	4.17	grupos políticos del congreso de la
496.14	4.529	república sociedad civil academia
498.96	4.08	víctimas de graves violaciones de
500.669	3.75	derechos humanos organismos públicos
503.04	4.23	derechos humanos y agencias de naciones
504.419	5.521	unidas y hoy celebro que fruto de ese
507.27	4.37	proceso se alcanzó un consenso en una
509.94	3.21	materia especialmente compleja
511.64	3.01	incorporando muchas de las
513.15	4.23	preocupaciones y propuestas hechas por
514.65	4.38	los diversos actores ese consenso una
517.38	3.63	muestra de madurez
519.03	3.68	podemos ver reflejado también el proceso
521.01	4.89	de elaboración de la legislación
522.71	5.02	secundaria de derivada de la reforma la
525.9	3.9	ley de la guardia nacional la ley
527.73	3.75	nacional de uso de la fuerza la ley
529.8	3.96	nacional del registro de detenciones
531.48	3.66	estoy convencida de que los actores que
533.76	3.12	participaron en el proceso de
535.14	4.68	elaboración de la reforma constitucional
536.88	5.19	tienen mucho que aportar también en este
539.82	5.04	segunda etapa mi oficina continuará
542.07	5.52	apoyando estos procesos legislativos y
544.86	4.56	su posterior implementación la guardia
547.59	4.05	nacional representa una oportunidad para
549.42	3.93	construir una corporación que haga
551.64	3.42	compatible la obligación que tiene el
553.35	4.05	estado de proveer seguridad a su
555.06	4.41	población y al mismo tiempo salvaguardar
557.4	4.83	los derechos humanos de sus habitantes
559.47	4.56	de esta forma se superaría el paradigma
562.23	3.93	que en los últimos 12 años ha
564.03	3.84	desprotegido a las personas y ha sido
566.16	3.96	una fuente de agravio para sus derechos
567.87	4.47	los esfuerzos centrados en la guardia
570.12	3.69	nacional deben complementarse por
572.34	3.87	supuesto con el fortalecimiento del
573.81	3.84	resto de las corporaciones policiales la
576.21	2.67	debilidad estructural de los cuerpos
577.65	3.33	policiales en todo el país puede
578.88	4.47	revertirse por medio de la
580.98	4.2	profesionalización de las policías y la
583.35	3.75	dignificación de su labor
585.18	3.26	la dotación de suficiente recurso y la
587.1	3.63	mejoría del proceso de selección
588.44	4.81	capacitación y evaluación de su
590.73	4.14	actuación resultan esenciales también el
593.25	3.51	reconocimiento y respeto de los derechos
594.87	3.93	de quienes integran las corporaciones
596.76	4.5	policiales son clave
598.8	4.53	porque es cierto que toda sociedad tiene
601.26	4.019	que garantizar que sus policías cuenten
603.33	3.77	con los recursos para desarrollar su
605.279	4.141	labor y con las condiciones para tener
607.1	4.41	con la ciudad con las condiciones para
609.42	4.41	tener unas condiciones dignas de trabajo
611.51	3.88	y la responsabilidad de todas las
613.83	3.06	autoridades en la garantía de la
615.39	3.54	seguridad con pleno respeto a los
616.89	4.02	derechos humanos es una obligación de
618.93	4.38	cualquier país pero en un país federal
620.91	4.02	con méxico donde los estados y
623.31	3.35	municipios tienen las competencias muy
624.93	4.17	amplias relacionadas con la seguridad
626.66	3.7	ninguna política de seguridad podría
629.1	4.28	funcionar sin la efectiva participación
630.36	4.77	y compromiso de dichas autoridades
633.38	2.949	finalmente todo este trabajo se
635.13	3.81	complementa con las recomendaciones
636.329	3.841	internacionales echar a méjico y los
638.94	3.66	estándares de decisiones de organismos
640.17	4.59	regionales e internacionales como la
642.6	4.049	corte interamericana de derechos humanos
644.76	4.23	que ofrecen al estado mexicano
646.649	3.831	herramientas de cambio para avanzar en
648.99	4.11	el estado de respeto de los derechos
650.48	4.9	pongo a disposición de las autoridades
653.1	4.169	mexicanas la experiencia en oficina en
655.38	3.99	méxico acumulas a lo largo de los
657.269	3.661	últimos 18 años del proceso de
659.37	4.08	construcción de política pública
660.93	4.74	armonización legislativa capacitación
663.45	4.56	construcción de indicadores
665.67	4.62	documentación de casas y participación
668.01	4.44	de la sociedad civil esta será una nueva
670.29	4.08	contribución de mi oficina con un
672.45	4.28	compromiso de largo plazo que permita
674.37	4.65	tener cuerpos de seguridad confiables
676.73	5.08	efectivos y respetuosos de derechos
679.02	5.22	humanos estoy convencida presidente que
681.81	5.28	la colaboración entre el estado mexicano
684.24	5.07	y mi oficina tendrá sin duda aportará a
687.09	4.14	un efecto transformador positivo para
689.31	5.51	que seguridad y derechos humanos vayan
691.23	3.59	siempre de la mano muchas gracias
695.12	5.659	este es un acto muy importante
701.43	5.87	podría decir histórico
704.79	5.27	por qué
707.3	5.12	se firma
710.06	4.33	el acuerdo
712.42	7.24	con
714.39	7.699	naciones unidas- con la alta comisionada
719.66	5.419	de derechos humanos
722.089	2.99	la señora bachelet
726.54	6.44	para el acompañamiento
729.54	6.039	de una nueva etapa
732.98	2.599	en
735.74	6.95	el propósito de garantizar la paz y la
738.38	4.31	tranquilidad en nuestro país
744.2	4.34	es interesante
749.32	7.87	hablar sobre los antecedentes del por
753.67	6.58	qué necesitamos
757.19	5.13	iniciando esta nueva etapa
760.25	4.85	a partir de la creación de la guardia
762.32	2.78	nacional
766.24	6.79	por mucho tiempo
768.68	6.58	se impidió legalmente
773.03	7.35	al ejército
775.26	7.6	y a la marina a las fuerzas armadas
780.38	7.06	atender
782.86	4.58	lo relacionado con la seguridad pública
788.42	8.63	de acuerdo a la constitución tenían
793.09	3.96	encomendada estas instituciones
797.27	3.98	la defensa nacional
801.39	5.34	la seguridad del estado
803.93	5.279	la seguridad interior
806.73	5.479	pero no podían
809.209	3	participar
812.56	6.05	y acciones vinculadas a la seguridad
815.83	2.78	pública
822.62	6.58	tenía
825.34	6.16	que apoyar el gobierno federal
829.2	2.3	e
831.769	5.021	las policías
834.04	6.37	y en el caso de
836.79	3.62	y la federación
841.459	5.331	una policía federal
844.31	4.23	que se creó
846.79	4.92	hace
848.54	3.17	20 años
851.83	7.9	se pensó que con esta policía federal se
855.67	7.659	podía garantizar la seguridad pública
859.73	6.35	esta institución desafortunadamente no
863.329	5.261	se consolidó
866.08	2.51	no
870.43	4.49	pudo profesionalizarse
875.699	4.981	llego a tener
878	5.36	40 mil elementos
880.68	4.99	pero efectivos
883.36	7.05	10.000
885.67	7.4	por eso se propuso la reforma a la
890.41	2.66	constitución
893.25	7.27	se habló con toda claridad
897.2	3.32	al pueblo de mexico
901.63	5.97	está
903.73	7.58	deficiencia y de la necesidad
907.6	9.76	legalizar la participación
911.31	6.05	de el ejército de la marina en
917.91	5.27	la tarea de seguridad pública
923.8	6.83	esto que se aprobó el que puedan ahora
927.55	5.68	estas fuerzas ayudarnos
930.63	5.24	las tareas de seguridad
933.23	5.75	s
935.87	6.57	gran avance
938.98	7.41	porque vamos a contar
942.44	8	con dos instituciones fundamentales
946.39	4.05	ejército y la marina
953.49	7.95	en lo general el ejército tiene 220 mil
959.19	7.2	elementos
961.44	8.73	la marina 40.000 de elementos
966.39	8.85	que sumados a la policía federal nos va
970.17	8.9	a permitir contar con más elementos
975.24	3.83	para la seguridad turista
986.6	7.62	y celebramos este encuentro
990.15	4.07	y llega en un momento
995.54	4.38	importante
998.2	7.509	para
999.92	8.219	la historia de nuestro país cuando se
1005.709	6.171	está iniciando un cambio una
1008.139	3.741	transformación queremos
1012.68	6.56	sacar adelante
1015.11	6.08	mejorar el sistema de salud
1019.24	4.07	public
1021.19	4.31	cómo
1023.31	4.24	muchas
1025.5	4.49	y otras
1027.55	5.86	asignaturas
1029.99	8.64	como muchos otros grandes y graves
1033.41	7.46	problemas nacionales tenemos qué
1038.63	4.37	-garantizar
1040.87	5.31	en los hechos en la realidad en la
1043	5.79	práctica el derecho a la salud que ya
1046.18	6.15	está contemplado
1048.79	6.95	en la constitución del artículo 4º
1052.33	3.41	pero que es letra muerta
1055.94	5.29	por qué
1058	3.23	en realidad no hay
1061.98	6.32	ese derecho
1064.41	6.93	al contrario en los últimos tiempos
1068.3	5.22	se retrocedió
1071.34	4.29	por qué
1073.52	4.259	al igual que
1075.63	6.399	en la educación
1077.779	7.071	se apostó a poner la salud
1082.029	6.381	al mercado
1084.85	6.13	como si fuese una mercancía
1088.41	5.57	para que pudiese
1090.98	7.62	acceder a la salud de la educación el
1093.98	6.199	que tuviese posibilidades económicas se
1098.6	4.62	olvido
1100.179	5.061	de que la educación y la salud
1103.22	4.37	no son
1105.24	4.47	un privilegio
1107.59	3.66	son derechos
1109.71	3.24	d
1111.25	4.769	los
1112.95	5.589	ciudadanos de la salud de carácter
1116.019	6.66	público está basada en el principio
1118.539	9.09	humano de solidaridad que precisamente
1122.679	9.271	busca construir desarrollar y nutrir el
1127.629	7.77	sentido desde la comunidad el sistema de
1131.95	6.78	salud en la cuarta transformación nace
1135.399	6	con la ausencia de miedo para
1138.73	5.85	desprenderse de una nociva tradición que
1141.399	6.03	no comprendía la ilusión de buscar para
1144.58	5	cada uno de nuestros pueblos vidas sanas
1147.429	5.121	y de bienestar
1149.58	6	no hay mejor manera de terminar estas
1152.55	5.73	palabras que con el poeta carlos
1155.58	7.82	pellicer soñador de una américa más
1158.28	8.78	unida y feliz américa américa mía
1163.4	8.08	aprieto con toda mi mano tu armónica
1167.06	9.48	geografía lo haga sea esta alegría de
1171.48	5.06	izar la bandera optimista muchas gracias
1254.59	4.49	extraordinario
1257.11	4.97	que lucho
1259.08	7.46	por la justicia que lucho por los
1262.08	6.25	campesinos que lucho
1266.54	6.44	x
1268.33	6.089	la tierra en defensa
1272.98	4.079	d
1274.419	6.981	las comunidades
1277.059	7.531	de morelos de guerrero
1281.4	5.94	del estado de mexico
1284.59	2.75	de todas
1287.99	3.47	una región
1292.29	4.19	desde luego en puebla
1296.6	2.45	ahí
1300.8	5.18	firmo
1302.87	6.36	el plan de hallarla
1305.98	6.329	en una comunidad
1309.23	3.079	de puebla
1316.74	4.58	formó parte importante
1321.33	7.35	del movimiento revolucionario de la
1324.23	6.43	tercera transformación histórica de
1328.68	5.67	nuestro país
1330.66	7.18	recapitulando la primera fue la
1334.35	7	independencia la segunda la reforma la
1337.84	6.17	tercera la revolución
1341.35	2.66	en las 3
1344.019	4.321	transformaciones que han habido
1346.659	5.551	porque así se presentaron las
1348.34	6.28	circunstancias no porque ellos lo hayan
1352.21	6.01	deseado de esa manera
1354.62	6.98	hubo enfrentamientos
1358.22	3.38	hubo violencia
1365.46	6	la mayoría de los dirigentes
1369.41	7.26	participaron en estas tres
1371.46	5.21	transformaciones ofrecieron su vida
1378.68	4.989	fueron
1380.669	3	asesinados
1383.71	4.01	es el caso
1389.28	5.629	miguel hidalgo
1391.71	5.54	de morelos de allende de los
1394.909	5.491	independentistas
1397.25	5.66	y es el caso también
1400.4	2.51	d
1404.039	6.831	los que acompañaron al presidente juárez
1407.57	6.34	en un movimiento de reforma
1410.87	5.939	en el choro campo
1413.91	5.3	leandro valle
1416.809	5.261	como un ford
1419.21	4.89	y muchos otros
1422.07	4.51	en la revolución
1424.1	6.8	lo mismo
1426.58	7.21	fue cobardemente asesinado
1430.9	7.78	francisco y madero
1433.79	8.3	presidente de mexico el vicepresidente
1438.68	6.02	maría pino suárez
1442.09	5.06	pero no
1444.7	4.58	asesinados
1447.15	4.88	revolucionarios
1449.28	2.75	cómo
1452.89	6.91	emiliano zapata francisco villa
1456.87	2.93	el general felipe ángeles
1460.26	2.6	y luego
1463.789	2.75	obregón
1468.559	6.121	el gran serrano
1471.42	3.26	y muchos otros
1475.02	3.11	esas transformaciones
1479.399	6.731	se hicieron repito
1482.78	3.35	por la vía armada
1488.029	4.541	el mismo
1489.92	6.57	presidente carranza
1492.57	3.92	fue también asesinado
1497.03	6.7	ahora nosotros
1500.38	3.35	estamos llevando a cabo
1503.779	4.551	la cuarta transformación de la vida
1505.669	2.661	pública del país
1510.83	7.28	por fortuna y eso lo tenemos que
1515.11	3	agradecer
1519.11	7.64	dar gracias por qué
1523.49	3.26	estos cambios
1526.99	6.559	se están llevando a cabo de manera
1528.73	9.06	pacífica sin violencia
1533.549	8.321	no deja de haber confrontación de ideas
1537.79	4.08	confrontación política pero
1543.29	6.85	hay asesinatos políticos
1547.59	6.919	por lo que corresponde al estado
1550.14	8.06	mexicano nunca mientras
1554.509	5.52	estemos en el gobierno
1558.2	4.05	vamos
1560.029	5.661	auspiciar
1562.25	3.44	y mucho menos a ordenar
1568.58	6.16	ejecute
1570.33	6.5	pierdan la vida opositores
1574.74	4.88	siempre
1576.83	5.43	vamos a luchar
1579.62	5.22	siempre vamos a defender nuestros
1582.26	7.43	ideales siempre vamos a buscar la
1584.84	4.85	transformación por la vía pacífica
1590.24	2.81	con la no-violencia
1594.31	8.26	tenemos que recordar
1596.87	8.189	esta fecha estos 100 años d
1602.57	5.42	lo que podemos
1605.059	5.031	catalogar como un cobarde
1607.99	6.38	asesinato
1610.09	4.28	porque en chinameca
1616.87	4.4	traicionó
1619.399	5.041	ah
1621.27	3.17	emiliano zapata
1625.25	2.93	en aquel entonces
1628.809	7.61	guajardo el encargado militar de la zona
1634.31	3.76	lo invito
1636.419	5.581	ah
1638.07	7.85	un encuentro y al entrar al casco de la
1642	3.92	hacienda se le disparó
1646.06	3.86	por la espalda traición
1651.539	2.84	esto
1655.07	7.28	sí
1656.93	5.42	comento mucho un acto de tradición
1662.89	5.82	pero
1664.97	3.74	esa pata como dice
1670.09	4.46	consigna
1672.55	4.74	popular
1674.55	6.96	&#39;zapata vive&#39;
1677.29	9.69	porque fue incorruptible
1681.51	8.36	es el dirigente campesino más leal
1686.98	7.39	que se halla
1689.87	8.82	tenido en la defensa de los derechos del
1694.37	6.92	pueblo por eso lo recordamos
1698.69	2.6	hoy
1701.33	6.449	a 100 años de su asesinato
1705.62	4.25	para esto
1707.779	5.171	vamos a
1709.87	6.47	y participar en una ceremonia luctuosa
1712.95	3.39	en cuernavaca
1719.38	3.35	vamos a estar
1723.43	7.85	en este homenaje se invitó a los
1727.6	3.68	representantes de los tres poderes
1733.13	5.56	y
1735.36	5.26	el día de hoy por la mañana aquí nos
1738.69	5.43	acompañan
1740.62	3.5	y margarita zapata
1744.999	5.28	claudia
1747.61	4.429	y si llego
1750.279	4.421	este
1752.039	6.081	porque estaba en sus
1754.7	5.92	reunión de seguridad que le invitamos
1758.12	5.46	ernesto prieto director general la
1760.62	5.22	lotería nacional y salma jalife
1763.58	5.22	subsecretaria de la secretaría de
1765.84	4.74	comunicaciones y trasportes
1768.8	6.59	por qué
1770.58	7.01	se van a presentar
1775.39	4.639	imágenes
1777.59	6.21	se va
1780.029	7.131	al conocer el boleto del metro
1783.8	7.83	la imagen de un boleto de la lotería
1787.16	7.71	nacional un timbre todo lo que tiene que
1791.63	7.88	ver con el general emiliano zapata
1794.87	4.64	salazar entonces vamos
1801.17	2.6	este
1804.35	3.41	podrían explicar
1808.4	6.95	cada uno de ustedes
1811.43	3.92	de acuerdo a lo que corresponde
1818.29	3.08	es el indre
1829.389	9.811	buenos días es el centenario luctuoso
1833.019	8.04	del general emiliano zapata 1919 2019 el
1839.2	5.49	diseñador del timbre es sergio
1841.059	6.75	&#39;barranca&#39; rábago el tamaño es 40 x 48
1844.69	5.939	milímetros el tiro de las estampillas
1847.809	6.24	son 100 mil estampillas las planillas
1850.629	7.441	son 4000 hay 25 estampillas en cada
1854.049	9.401	planilla hojillas filatélicas 900 sobres
1858.07	7.75	de primer día 900 el valor facial 750
1863.45	5.189	cubre el envío de una carta ordinaria de
1865.82	5.76	hasta 40 gramos a nivel nacional y se
1868.639	5.461	pueden adherir dos o más estampillas se
1871.58	5.04	pueden adquirir en cualquier oficina de
1874.1	5.449	correos al público a través de la tienda
1876.62	5.029	electrónica también de sepomex
1879.549	3.72	y las estampillas son productos
1881.649	4.951	filatélicos que están en circulación
1883.269	5.341	hasta agotar su existencia el sobre del
1886.6	4.709	primer día y la hojilla filatélica son
1888.61	4.35	productos únicamente de colección los
1891.309	3.75	valores fáciles de las estampillas
1892.96	4.349	considerados para cubrir los importes de
1895.059	3.96	la tarifa postal vigente en su régimen
1897.309	4.771	individual de cualquier gramaje y
1899.019	6.39	destino son desde los puntos 50 hasta
1902.08	5.4	los 30 50 pesos la estampilla postal
1905.409	4.171	además de ser coleccionable es la
1907.48	3.779	comprobación del pago por el traslado de
1909.58	3.36	correspondencia y envíos de un lugar a
1911.259	5.461	otro por medio del servicio postal
1912.94	6	mexicano correos de méxico
1916.72	4.11	y cancelar les voy a explicar cancelar
1918.94	4.53	una estampilla con tinta roja que es lo
1920.83	5.25	que vamos a hacer hoy significa la
1923.47	5.37	puesta en circulación por primera vez de
1926.08	4.8	el primer día de emisión a partir de ese
1928.84	4.35	momento se pone en circulación a lo
1930.88	4.35	largo y ancho del territorio nacional en
1933.19	4.59	las administraciones postales y puntos
1935.23	5.46	con atención al público y cancelar una
1937.78	4.8	estampilla con tinta negra significa la
1940.69	3.66	inhabilitación del porte en forma
1942.58	5.849	operativa de su recepción es decir la
1944.35	7.68	sellamos con tinta negra y ya deja de
1948.429	6.841	tener valor para poder circular otra vez
1952.03	5.22	se usa una sola vez esa estampilla para
1955.27	3.93	transportación clasificación y entrega y
1957.25	4.32	con ellos se puede ser utilizado ya no
1959.2	6.38	puede ser utilizada nuevamente para
1961.57	4.01	cartas o paquetes muchísimas gracias
1978.39	7.77	muchas gracias señor presidente buenos
1980.52	8.19	días en la manera de conmemorar este año
1986.16	6.87	de zapata y el día de hoy en la ciudad
1988.71	7.05	de mexico se emitieron 10 millones de
1993.03	6	boletos del metro en conmemoración a
1995.76	7.26	emiliano zapata este es el
1999.03	5.96	boletos está a la venta desde el 6 de
2003.02	5.9	abril
2004.99	6.78	las ventanillas de el propio metro de la
2008.92	6.27	ciudad de mexico y además en el metro
2011.77	6.27	pino suárez se presenta una exposición
2015.19	5.45	de la biografía de zapata y en el metro
2018.04	6.87	zapata también hay una exposición
2020.64	6.7	fotográfica conmemorativa de zapata y si
2024.91	6.81	me permite señor presidente pues creo
2027.34	8.07	que la mejor manera de recordar a zapata
2031.72	5.31	es el apoyo que se está dando al campo
2035.41	3.66	en la ciudad de mexico
2037.03	4.55	además de todos los apoyos que está
2039.07	5.31	dando el gobierno de mexico en la ciudad
2041.58	5.229	este año se quintuplicó el apoyo al
2044.38	4.71	campo la mitad de la ciudad de méxico
2046.809	4.681	sigue siendo rural y brinda servicios
2049.09	5.87	ambientales este año se están otorgando
2051.49	6.12	mil millones de pesos para los
2054.96	5.62	diferentes núcleos agrarios de la ciudad
2057.61	5.19	de mexico para conservar los bosques y
2060.58	4.049	fomentar la producción agropecuaria de
2062.8	4.19	manera sustentable en la ciudad muchas
2064.629	2.361	gracias
2074.73	6.09	buenos días con su anuencia el señor
2077.73	6.03	presidente queremos informarle que el
2080.82	7.71	día de hoy vamos a celebrar el sorteo
2083.76	9.18	especial número 217 con fecha 10 de
2088.53	8.46	abril de 2019 a las 20 horas la emisión
2092.94	5.76	es de 2 millones 400 mil cachitos con la
2096.99	4.68	imagen del general emiliano zapata
2098.7	5.51	salazar el premio mayor
2101.67	6.48	consistirá en 25 millones de pesos
2104.21	8.43	dividido en dos series 60 mil números o
2108.15	7.83	billetes 50 pesos el costo del cachito
2112.64	6.46	el costo de una serie de 20 cachitos es
2115.98	6.66	de mil pesos de dos es de dos mil pesos
2119.1	6.66	con un cachito la gente puede ganar
2122.64	8.52	hasta 625 mil pesos
2125.76	9.599	el sorteo entregará doce mil 896 premios
2131.16	7.56	y reintegros en total se repartirán 72
2135.359	7.071	millones 126 mil pesos de premios por
2138.72	3.71	dos series y esta es la
2143.25	4.78	es una serie con las dos imágenes que
2146.28	6.33	tenemos
2148.03	4.58	aquí es cuánto señor presidente
2340.539	3.38	bueno este
2344.42	7.04	abrimos si les parece
2347.92	6.32	nos quedamos en el centro ayer vamos a
2351.46	2.78	la derecha
2366.289	4.56	buenos días presidente de jocelyn
2368.029	6.03	gutiérrez de político punto y mx para
2370.849	4.89	preguntarle este que le responde al nido
2374.059	4.351	de jorge zapata que dice que usted no ha
2375.739	4.5	cumplido con las promesas del gobierno y
2378.41	4.069	que por eso no lo va a acompañar en la
2380.239	5.1	ceremonia luctuosa del caudillo del sur
2382.479	4.51	también para preguntarle que hace casi
2385.339	5.28	tres meses usted arrancó el programa
2386.989	5.61	antiguas y con este más bien el programa
2390.619	4.41	de apoyo a los municipios wichi coleros
2392.599	4.801	y si nos podría detallar cómo va este
2395.029	5.22	programa qué criterios utiliza usted
2397.4	5.519	para poder definir los 91 municipios y
2400.249	5.22	si en este caso usted planea está
2402.919	4.471	agregada a otras regiones en un futuro y
2405.469	4.8	como último presidente si nos podría
2407.39	6.119	decir cuál es su reacción de la sorpresa
2410.269	6.3	que se dijo llevar la comisionada de la
2413.509	4.77	onu está michelle bachelet este de la
2416.569	3.661	gran del gran número de desapariciones
2418.279	5.911	en mexico
2420.23	8.329	bueno pues este nos van a acompañar de
2424.19	8.45	la familia en zapata ahora mismo
2428.559	9.72	han estado presentes aquí familiares del
2432.64	11.28	real zapato pero pues cada quien es
2438.279	7.961	libre de expresar lo que siente de modo
2443.92	4.09	que no tengo más qué
2446.24	3.96	decides
2448.01	6.81	i
2450.2	7.58	acerca de el programa de combate al robo
2454.82	2.96	de combustible
2457.96	4.46	es muy bueno el avance
2462.48	4.89	vemos este
2464.66	7.7	y logrado
2467.37	7.18	prácticamente desaparecer el robo de
2472.36	4.41	combustible
2474.55	7.55	ojalá y tengan
2476.77	5.33	la información de ayer
2483.589	4.541	para que vean
2486.48	3.46	con
2488.13	7.11	hechos
2489.94	5.3	lo que ha significado el avance
2495.63	5.08	e
2497.119	3.591	acabar con este
2501.94	4.04	delito del robo de combustible
2506.64	7.72	y esto ha ido aparejado de el apoyo de
2512.19	4.27	la gente
2514.36	4.47	en las comunidades por donde pasan los
2516.46	7.389	ductos nos está apoyando mucho la gente
2518.83	7.63	de dos maneras primero no
2523.849	6.27	participando
2526.46	6.389	no apoyando a las bandas que se dedican
2530.119	5.75	al robo de combustible
2532.849	3.02	y segundo
2536.68	5.27	participando en los programas de
2539.83	5.12	bienestar
2541.95	3	incorporándose
2546.299	3.081	programas para
2551.2	8.18	quienes antes no eran atendidos ahora
2554.41	8.139	tengan trabajo y tengan bienestar
2559.38	3.169	pero aquí están los resultados
2562.779	4.13	miren cómo estaba
2589.3	7.74	que hay que preguntas por qué
2592.46	4.58	este aquí están los hechos
2597.94	4.56	el promedio de lo que se robaban de
2600.43	5.09	combustible
2602.5	3.02	el 18
2605.71	5.49	56.000
2607.88	3.32	barriles diarios
2613.73	2.99	en noviembre
2618.13	5.66	81 mil
2620.53	3.26	barriles de aires
2627.75	6.65	en diciembre hasta el día 20 del 1 al 20
2635.83	3.21	74 mil
2641.28	9.67	tomamos la decisión
2643.91	7.04	de enfrentar el problema del 20
2651.01	3.74	y del 21 al 31
2656.069	4.141	ya habíamos logrado
2658.099	5.821	bajar
2660.21	3.71	a 23 mil barriles
2665.19	4.31	el promedio en enero de este año
2669.869	3	18000
2675.91	6.23	el promedio en febrero
2679.18	2.96	9000
2684.58	8.89	el promedio en marzo 8000
2688.92	7.51	lo que llevamos de abril promedio diario
2693.47	2.96	5000
2699.16	3.44	este es el resultado
2703.51	9.24	si vamos por día
2706.55	6.2	primero de abril 33 mil barriles
2713.29	10.86	el 26
2715.47	11.11	el 3 55 el 45 el 54 el 6
2724.15	4.94	7
2726.58	2.51	y
2730.56	4.43	el día 85
2737.69	3.47	estos son los resultados
2744.76	6.08	gracias a la gente gracias a los
2748.33	6.73	ciudadanos
2750.84	8.16	pero esta es una prueba
2755.06	7.239	de que no se tolera la corrupción
2759	5.5	porque esto sucedía
2762.299	4.761	desde hace
2764.5	5.58	tres ex genios
2767.06	3.02	se robaban
2770.109	3.98	con tolerancia
2776.3	6.35	estos energéticos estos combustibles
2783.25	6.72	y significaban miles de millones de
2785.56	6.9	pesos el año pasado 65 mil millones de
2789.97	5.6	pesos representa este robo de
2792.46	6.17	combustibles si seguimos como vamos
2795.57	8.13	vamos a ahorrar este año
2798.63	8.51	por lo bajo 50 mil millones de pesos
2803.7	6.86	es el presupuesto
2807.14	9.44	de un estado
2810.56	6.02	del país de un estado mediano
2816.95	6.37	puede ser es el presupuesto de
2820.81	7.31	michoacán
2823.32	7.76	o el presupuesto de tabasco
2828.12	2.96	o el presupuesto
2832.71	2.96	hidalgo
2837.14	6.03	entonces sí
2839.75	4.19	y hay resultados en el combate a la
2843.17	4.79	corrupción
2843.94	4.02	lo otro que preguntaste es
2850.64	6.79	[Música]
2853.48	8.24	sí sí éste
2857.43	7.47	vamos a incluir otros municipios la
2861.72	6.619	verdad que es la política que se está
2864.9	3.439	aplicando a nivel nacional
2870.109	9.091	es atención a todo el pueblo
2875.13	8.239	dándole preferencia a la gente humilde
2879.2	7.53	porque sostenemos
2883.369	7.181	que a todos a todas mujeres y hombres
2886.73	6.22	todos los mexicanos nos conviene
2890.55	5.4	x
2892.95	3	seguridad
2899.14	6.29	por humanismo en dar a los necesitados
2905.74	7.98	por el bien de todos primero los pobres
2909.58	6.21	entonces es la política que se está
2913.72	4.86	aplicando
2915.79	4.16	parece el apoyo a adultos mayores como
2918.58	4.46	nunca
2919.95	5.74	en la historia del país el apoyo a los
2923.04	5.44	jóvenes como nunca
2925.69	6.35	en la historia del país el apoyo al
2928.48	11.109	campo como nunca en la historia del país
2932.04	9.38	el apoyo a la educación para que los
2939.589	5.25	jóvenes
2941.42	7.649	tengan oportunidad de estudiar entonces
2944.839	8.601	esa es la base ese es el distintivo del
2949.069	4.371	nuevo gobierno la justicia social
2954.96	5.67	opinión acerca de la declaración que
2957.69	5.28	dijo michelle bachelet sobre que le
2960.63	4.59	sorprendía que méxico tuviera un alto
2962.97	7.47	índice de desapariciones en el país es
2965.22	7.43	lamentable que esté esto suceda en el
2970.44	2.21	país
2974.56	4.22	debemos de
2976.44	4.01	y terminar con la inseguridad con la
2978.78	7.02	violencia
2980.45	8.28	fue equivocada a la política que sé
2985.8	2.93	aplico
2988.89	6.01	desde hace dos sexenios
2991.579	5.16	queriendo apagar el fuego con el fuego
2994.9	4.409	enfrentando la violencia con la
2996.739	2.57	violencia
2999.579	8.241	eso es lo que desató fue más inseguridad
3005.219	5.271	más violencia
3007.82	4.68	ahora es distinto
3010.49	7.54	ahora estamos atendiendo a las causas
3012.5	8.92	que origen originan la violencia esto es
3018.03	5.82	que se rescate al campo que haya trabajo
3021.42	6.5	que haya bienestar que se atiendan los
3023.85	8.96	jóvenes y que se fortalezcan los valores
3027.92	4.89	culturales morales espirituales
3033.64	7.699	no
3035.579	5.76	predomine la idea individualista egoísta
3041.99	8.6	de que lo más importante es tener dinero
3046.87	5.84	que no sean los bienes materiales lo
3050.59	5.69	principal
3052.71	6.77	que se entienda que la felicidad no es
3056.28	3.2	acumular bienes materiales
3059.73	6.099	no es
3062.16	5.26	obtener títulos fama
3065.829	3.29	la verdadera felicidad es estar bien con
3067.42	4.849	uno mismo
3069.119	6.351	estar bien con nuestra conciencia y
3072.269	3.201	estar bien con el prójimo
3077.19	8.48	insistir por eso es la cartilla moral
3081.15	8.28	la constitución moral que ya se está
3085.67	8.27	trabajando ya se está
3089.43	9.28	convocando con ese propósito fortalecer
3093.94	8.43	valores exaltar valores tenemos una gran
3098.71	6.66	reserva de valores culturales morales
3102.37	5.9	espirituales en nuestro pueblo que es lo
3105.37	7.12	que queremos
3108.27	9.55	que se exponga
3112.49	5.33	se ponga por delante para
3117.98	8.99	enfrentar la mancha negra del
3121.82	5.15	individualismo del egoísmo de
3127.569	7.911	el lujo barato
3130.81	8.42	entonces es una renovación moral
3135.48	6.139	que va acompañada de mejores condiciones
3139.23	6.3	de vida mejores condiciones de trabajo
3141.619	6.551	no solo buscar el bienestar material
3145.53	6.43	sino también el bienestar del alma
3148.17	7.06	entonces todo esto
3151.96	5.04	va a ayudar a cambiar
3155.23	5.75	esta situación de inseguridad de
3157	10	violencia no volver a caer en lo mismo
3160.98	10.599	es como lo mencionó la señora bachelet
3167	6.839	es muy lamentable triste
3171.579	6.121	que haya
3173.839	3.861	40 mil desaparecidos
3179.479	4.56	26000 cuerpos no identificados
3184.64	3.29	este por familiares
3188.23	5.089	fue
3189.73	6.589	una guerra absurda
3193.319	3	inhumana
3198.44	5.47	nunca más va a suceder
3201.91	4.75	el país
3203.91	2.75	gracias
3207.589	2.75	ella
3211.17	4.139	gracias señor presidente sandra hilera
3213.24	4.379	de grupo lar la comunicación es mi
3215.309	4.77	pregunta aún no es hay una manifestación
3217.619	4.95	de científicos y agricultores en la zona
3220.079	4.98	de los valles yaqui y mayo de sonora por
3222.569	5.431	la falta de apoyo a los cultivos básicos
3225.059	5.28	como el trigo el maíz y el frijol mi
3228	6.089	pregunta es si habrá apoyos para los
3230.339	5.631	productores de esta zona si va a haber
3234.089	7.571	apoyo a los productores pero qué bien
3235.97	9.66	que me hace esa pregunta para
3241.66	8.7	manifestar que el apoyo lo estamos
3245.63	4.73	orientando a los pequeños productores
3250.56	9.89	porque siempre todo el apoyo se daba a
3256.56	6.12	los grandes productores
3260.45	6.88	ahora
3262.68	7.69	entre menos superficie entre menos
3267.33	6.25	producción tenga
3270.37	6.72	un productor ejidatario pequeño
3273.58	5.789	propietario más apoyo va a recibir del
3277.09	5.41	gobierno
3279.369	5.801	en las pasadas administraciones
3282.5	4.56	todo el presupuesto de la secretaría de
3285.17	6.63	agricultura
3287.06	8.13	se destinaba a los grandes productos eso
3291.8	5.61	ya cambio por eso
3295.19	5.88	no
3297.41	5.93	este descarto que haya alguna
3301.07	2.27	inconformidad
3304.56	8.5	porque estamos orientando a apoyar a los
3309.06	6.44	pequeños productores primero
3313.06	5.02	los más
3315.5	6.08	necesitados
3318.08	3.5	hasta 20 hectáreas
3323.42	9.679	que ellos tengan atención especial y
3329.869	3.23	precios de garantía
3334.71	3.99	se les pague más por el maíz por el
3337.26	4.41	frijol
3338.7	7.27	por el trigo
3341.67	9.36	a los productores de leche más
3345.97	5.06	por el litro de leche ya se fijó
3351.93	8.78	esto como apoyo a los productores que es
3357.9	8.39	la inmensa mayoría
3360.71	8.37	los pequeños productores ejidatarios o
3366.29	6.54	pequeños propietarios
3369.08	7.14	esto no quiere decir que se va a dejar
3372.83	7.42	sin apoyo a productores medianos y
3376.22	7.66	grandes nada más que vamos a empezar
3380.25	5.5	con los pequeños con los de abajo y va a
3383.88	5.72	ir
3385.75	9.519	incorporándose cada vez más productores
3389.6	9.299	con el propósito de ser autosuficientes
3395.269	5.82	producir en méxico lo que consumimos no
3398.899	3.69	estar comprando el maíz no estar
3401.089	4.74	comprando el frijol no estar comprando
3402.589	3.95	el arroz la leche como sucede en la
3405.829	6.08	actualidad
3406.539	5.37	pero estamos destinando recursos
3412.22	10.869	para los pequeños productores entonces
3418.589	6.481	qué bien que este me lo preguntas por
3423.089	5.791	qué
3425.07	9.05	quienes siempre han recibido de todos
3428.88	5.24	los apoyos del gobierno los créditos
3434.55	7.36	a los que se les ha asegurado su
3437.64	8.35	producción pues ahora lo mejor
3441.91	8.23	están del todo conformes con este cambio
3445.99	10.58	de política pero nos conviene
3450.14	11.74	que nos den la oportunidad de rescatar a
3456.57	7.26	los productores que tienen menos apoyos
3461.88	4.89	menos recursos
3463.83	4.71	mi pregunta 2 es hay quienes piensan que
3466.77	4.23	todos los mexicanos como nación tenemos
3468.54	4.56	en el inconsciente colectivo una herida
3471	4.56	abierta debido a nuestro doloroso pasado
3473.1	4.92	del ser conquistados oprimidos de una
3475.56	4.95	manera brutal haciendo un paralelismo
3478.02	5.04	entre las edades del individuo y de una
3480.51	4.92	nación el mundo prehispánico podría
3483.06	4.98	verse como el equivalente a la infancia
3485.43	4.74	el periodo colonial la independencia y
3488.04	4.41	la reforma la revolución y hasta el
3490.17	4.62	neoliberalismo sería la adolescencia y
3492.45	4.35	la juventud para sanar estas heridas de
3494.79	3.6	infancia acumulación habría sido
3496.8	4.5	obteniendo el recuento de agravios
3498.39	4.8	hechos por españa me preguntáis creo que
3501.3	4.29	regresar a nuestro símbolo patrio
3503.19	4.59	original con el águila rampante con
3505.59	4.59	motivo de los 500 años del encuentro de
3507.78	5.88	dos culturas podría representar sanar
3510.18	9.109	las heridas de infancia como nación
3513.66	5.629	bueno es un tema importantísimo
3519.42	9.089	yo sostengo que para
3523.269	5.24	y justificar una invasión una conquista
3528.56	8.71	en todos los casos siempre
3532.69	7.15	se tiene que esgrimir
3537.27	2.57	el qué
3544.38	6.76	opresor
3546.14	5	el oprimido es inferior
3552.549	6.951	se decir que condenar
3554.89	9.51	a que no tienen
3559.5	8.32	civilización no tienen cultura
3564.4	7.37	[Música]
3567.82	3.95	caen idolatrías
3572.32	4.46	y todo esto
3574.07	7.09	para justificar
3576.78	8.49	el predominio si de otras culturas de
3581.16	5.73	otras civilizaciones cuando se invade
3585.27	4.849	cuando
3586.89	3.229	se conquista
3591.5	8.13	ese es mi punto de vista y existe además
3595.78	6.9	desde entonces no sólo en el caso de
3599.63	6.38	méxico en el caso de otros
3602.68	6.54	y países en el mundo que han sido
3606.01	4.97	dominados colonizados existe un
3609.22	4.76	pensamiento
3610.98	3	dominante
3614.099	7.371	de ahí
3616.2	5.27	de maná el racismo el clasismo
3623.33	8.15	todo esto que se va imponiendo
3628.02	6.18	tenemos que
3631.48	4.52	hablar de estos temas
3634.2	6.02	revisar
3636	4.22	qué sucedió en nuestro país
3640.27	5.46	la conquista son temas que no pierden
3643.63	5.09	actualidad
3645.73	6.56	y hacerlo con responsabilidad madurez
3648.72	3.57	sin pelearnos
3652.43	5.8	pero si es importante la memoria
3656.21	5.909	histórica
3658.23	3.889	no olvidarnos de dónde venimos
3662.34	7.28	este saber bien hacia dónde vamos este
3666.27	3.35	tema no está cerrado
3670.02	9.54	porque cumplimos 500 años de la
3675.3	9.819	conquista del encuentro de dos mundos de
3679.56	8.41	la invasión de como se le llame
3685.119	5.691	la invención de américa
3687.97	2.84	como sea
3692.25	4.9	son 500 años
3695.54	3.17	y qué
3697.15	3.67	qué
3698.71	6.93	tenemos que hacer
3700.82	4.82	vamos a festejar vamos a celebrar
3707.04	9.45	y hacemos con esta fecha histórica lo
3714.09	4.989	que estamos proponiendo pues es un
3716.49	3.92	relato compartido
3719.079	3.841	sí
3720.41	2.51	y
3724.1	8.09	ofrecer disculpas por agravios por
3727.67	4.52	abusos a los pueblos originarios
3732.8	5.91	y también nosotros
3735.8	6.02	porque a partir de que méxico obtuvo su
3738.71	5.71	independencia se continuó con políticas
3741.82	5.22	opresivas
3744.42	4.69	con represiones
3747.04	4.28	nosotros también tenemos que ofrecer
3749.11	2.21	disculpas
3754.01	5.72	los pueblos originarios a los yaquis a
3757.01	2.72	los mayos
3760.47	3.05	los mayas
3764.27	2.6	x
3767.14	3.82	y políticas
3769.38	4.479	d
3770.96	2.899	y represión
3773.98	4.92	d
3775.61	3.29	de exterminio
3779.96	6.59	que se aplicaron
3783.16	6.42	ya en el méxico independiente entonces
3786.55	7.98	ese es el planteamiento que se tiene
3789.58	8.58	ahora por eso envié la carta al rey de
3794.53	8.509	españa al papá con todo respeto
3798.16	7.62	estoy esperando nada más que se vayan
3803.039	7.291	serenando los ánimos
3805.78	9.62	y voy a dar a conocer los textos
3810.33	8.3	para que este se conozca bien porque
3815.4	3.23	solo una filtración
3819.97	6.51	qué hizo el periódico reforma
3823.3	6.319	que no sé dónde obtuvo
3826.48	6.21	si el borrador
3829.619	6.011	de ese texto
3832.69	4.89	sería bueno que en aras de la
3835.63	5.57	transparencia no
3837.58	6.8	porque esto estamos obligados
3841.2	6.559	la vida pública tiene que ser cada vez
3844.38	6.35	más públicas es un buen debate
3847.759	5.971	entonces la
3850.73	4.74	la transferencia de nada más es la
3853.73	6.05	obligación de transparencia nada más es
3855.47	4.31	el gobierno o todos
3860.52	8.529	y en particular los medios
3865.13	9.64	los medios eso es interesante el tema
3869.049	10.551	porque para mí los medios son
3874.77	7.31	organismos de interés público
3879.6	5.97	ya
3882.08	7.05	y se tiene también qué
3885.57	3.56	y cumplir con una ética
3890.01	5.99	no debe de haber
3892.41	8.14	este privilegios es distinto
3896	4.55	el respeto a la libertad de expresión
3901.06	6.66	la libertad de manifestación de ideas
3905.5	4.47	la libertad de prensa
3907.72	5.36	pero cuando se trata de los dos asuntos
3909.97	7.15	así por qué no
3913.08	4.04	este revelar la fuente
3917.74	7.28	sería interesantísimo o sea sí sé pero
3922.6	6	es un buen tema de investigación
3925.02	6.049	imagínense que la carta se la haya
3928.6	5.699	filtrado
3931.069	3.23	el gobierno español
3935.7	8.15	como queda no es reforma
3939.81	4.04	porque al final de cuentas es el medio
3946.13	4.23	y la autoridad moral puede tener un
3948.74	5.27	gobierno
3950.36	3.65	que filtra un documento
3954.319	6.69	en estas circunstancias es ese tema hay
3958.64	4.889	que haga eso como diría este un
3961.009	7.19	periodista de mi tierra que terminaba
3963.529	4.67	sus artículos así ahí queda eso
3974.94	4.85	sí pero
3977.86	8.1	por qué
3979.79	13.44	el resultó de que en el acuse de recibo
3985.96	9.98	este un documento sin firma se entregó
3993.23	5.05	en españa&#39;
3995.94	4.74	sí
3998.28	5.37	entonces hay que hacer la investigación
4000.68	6.18	pero ayudaría mucho
4003.65	5.61	llegará de la transparencia que es una
4006.86	4.15	regla de oro de la democracia la
4009.26	4.249	transparencia
4011.01	6.509	el reforma ayudará
4013.509	4.01	no tienen obligación
4018.04	4.43	es su derecho
4020.18	5.55	ah
4022.47	3.26	y mantener su fuente
4027.3	5.47	pero
4028.77	6.309	que no lo podemos decir cuando menos
4032.77	6.63	este
4035.079	8.421	porque sería muy interesante
4039.4	4.1	porque no fue la jornada
4043.54	3.47	porque no fue el universal
4047.759	3.5	porque fue el reforma
4051.72	6.81	y hasta ahí la dejo
4054.35	6.56	es decir le preguntaba si usted
4058.53	8.41	contempla cambiar la bandera
4060.91	8.3	la bandera como no no no no no miren ni
4066.94	6.28	la bandera
4069.21	4.01	y el himno los símbolos
4073.5	4.72	y
4075.38	2.84	podría
4079.009	3	justificarse
4082.319	5.771	en el caso del himno
4085.58	2.51	lo
4089.79	5.38	mandó hacer
4092.15	3.02	o lo aprobó
4096.009	3.53	antonio lópez de santana
4100.339	7.911	pero es nuestro himno independientemente
4104.529	6.491	de quien lo haya
4108.25	5.76	este
4111.02	2.99	auspiciado
4114.739	4.841	nos vamos
4116.44	3.14	a las fechas históricas
4119.589	6.831	el 15 de septiembre cumpleaños porfirio
4124.119	2.301	10
4126.53	7.559	en la ceremonia
4128.46	10.31	se celebraba hasta cierta hora
4134.089	8.331	este es el cumpleaños y continuaba
4138.77	7.819	con el grito de independencia
4142.42	5.7	hasta el 16 y hay historiadores que
4146.589	3.201	hablan de que el grito fue en la
4148.12	3.4	madrugada
4149.79	4.39	del 16
4151.52	2.66	pero
4154.7	10.31	se conmemora se celebra el grito en la
4159.29	5.72	noche del día 15 desde
4165.74	6.65	el gobierno de porfirio díaz y así
4169.55	2.84	muchas otras cosas
4172.95	8.78	la bandera es nuestro símbolo para qué
4176.45	6.47	este nos metemos en eso lo importante es
4181.73	5.1	que
4182.92	8.85	este respetemos
4186.83	4.94	nuestros símbolos patrios
4192.37	8.18	lo más importante todavía
4195.07	5.48	es que actuemos como buenos patriots
4207.77	6.36	señor presidente soy jaime hernández ser
4210.47	6.63	del periódico digital bajo palabra mi
4214.13	4.55	primera pregunta tiene relación con el
4217.1	5.01	programa de responsabilidad compartida
4218.68	6.13	del infonavit tema tratado en
4222.11	4.17	conferencia del día de ayer según
4224.81	4.17	declaraciones de bernardo altamirano
4226.28	6.26	rodríguez subdirector general de
4228.98	7.5	administración de cartera el infonavit
4232.54	6.55	adeuda mil millones de pesos a 240
4236.48	6.45	despachos de cobranza en todo el país
4239.09	6.48	usados para demandar a 259 mil
4242.93	6.63	trabajadores que no pudieron pagar su
4245.57	6.95	deuda qué va a pasar con todas esas
4249.56	6.12	miles de demandas contra deudores
4252.52	6.85	seguirán vigentes
4255.68	7.29	con este nuevo programa habrá borrón y
4259.37	6.06	cuenta nueva las dejará sin efecto o
4262.97	4.17	cuál será el procedimiento porque no
4265.43	4.7	está clara la información que han dado
4267.14	2.99	en esta parte
4270.25	7.97	estamos haciendo esta reestructuración
4273.6	10.62	sin estos despachos que se contrataban
4278.22	10.26	para llevar a cabo acuerdos con quienes
4284.22	4.26	tienen crédito del infonavit
4289.16	11.79	algo bastante irregular el que despachos
4294.88	8.13	se hicieran cargo de la cobranza en el
4300.95	4.689	infonavit
4303.01	2.629	ellos
4306.21	6.869	obtenían ventajas
4309.769	9.67	excesivas y se cometían muchos abusos
4313.079	11.63	todo eso ya se terminó vamos a evitar
4319.439	7.841	que eso suceda y vamos a seguir con las
4324.709	6.051	reestructuraciones
4327.28	5.28	he dado la instrucción en lo que
4330.76	4.55	corresponde
4332.56	8.39	al gobierno porque es una representación
4335.31	9.62	tripartita que se proponga
4340.95	6.13	el consejo del infonavit que no se
4344.93	3.59	desaloje
4347.08	4.28	ah
4348.52	2.84	quién es
4351.61	9.9	por problemas económicos sociales falta
4356.65	6.389	de trabajo pobreza no han podido
4361.51	6.369	e
4363.039	7.281	ponerse al corriente de el pago de sus
4367.879	5.841	créditos
4370.32	6.87	no haya desalojos
4373.72	6.47	que se vayan dando opciones se vaya
4377.19	3	reestructurando
4380.4	9.15	se den facilidades para que estas
4384.69	7.739	personas puedan ponerse al día y puedan
4389.55	5.299	tener sus escrituras eso es lo que he
4392.429	5.77	estado planteando
4394.849	5.88	mi segunda pregunta es si el infonavit
4398.199	4.9	mantendrá los mismos acuerdos con los
4400.729	4.111	despachos de cobranza a quienes se
4403.099	4.471	entregaba la base de datos de los
4404.84	5.159	derechohabientes y las escrituras de las
4407.57	5.429	viviendas para demandarlos y
4409.999	4.39	desposeerlos de su patrimonio ya no eso
4412.999	4.291	cambie
4414.389	5.541	ni una injusticia más
4417.29	5.03	en el caso de el infonavit ni en ningún
4419.93	2.39	caso
4429.599	5.01	buenos días señor presidente carlos
4431.489	6.69	montesinos de lo que era este lunes
4434.609	5.82	usted no nos presentó el documento que
4438.179	5.581	envió a la secretaria de hacienda para
4440.429	5.581	prohibir que las empresas señaladas de
4443.76	4.859	prácticas monopólicas en la compra de
4446.01	5.25	medicamentos fueran vetados de próximas
4448.619	6.42	licitaciones o publicaciones y ayer
4451.26	5.429	también nos mencionaron la investigación
4455.039	4.471	que está realizando la confesé en contra
4456.689	4.98	de algunas concesionarias y
4459.51	4.619	distribuidores de combustibles también
4461.669	4.83	por prácticas monopólicas que usted ya
4464.129	4.171	dijo que va a dar a conocer cuáles son
4466.499	3.15	las gasolineras que cobran más y que
4468.3	3.96	cobran menos
4469.649	3.96	entonces en caso de que se compruebe que
4472.26	3.509	hay prácticas monopólicas por parte de
4473.609	4.651	estas concesionarias habría una sanción
4475.769	5.61	similar se les prohibiría tener un mayor
4478.26	5.429	margen de mercado mayor participación en
4481.379	4.58	la compraventa de hidrocarburos muchas
4483.689	2.27	gracias
4485.96	6.42	tenemos que estar preparados para
4490.55	6.3	cumplir
4492.38	8.39	porque el lunes próximo se presenta la
4496.85	3.92	lista de las
4501.77	5.21	gasolinerías
4503.71	6.679	a una boda de acuerdo con eso también si
4506.98	6.37	es gasolineras o gasolineras
4510.389	6.411	las dos se pueden utilizar
4513.35	6.36	qué bien este
4516.8	4.48	para saber dónde están los mejores
4519.71	3.35	precios
4521.28	5.34	sí
4523.06	3.56	en donde están cobrando más
4526.8	6.759	esto
4528.679	7.92	para alentar la competencia porque leí
4533.559	7.511	por ahí que queríamos regresar al
4536.599	6.341	estatismo no lo que queremos es que haya
4541.07	5.34	competencia
4542.94	3.47	que no haya monopolio
4549.74	9.02	nos ayuden los consumidores
4553.8	8.02	para escoger en donde cargar gasolina
4558.76	5.649	a partir de la información que se va a
4561.82	7.169	proporcionar
4564.409	4.58	para que el mercado regule al mercado
4569.26	5.27	y sí
4570.99	6.54	este se ponen de acuerdo con prácticas
4574.53	5.94	monopólicas pues vamos a buscar otros
4577.53	5.19	otros mecanismos hablamos de la
4580.47	7.65	posibilidad de crear
4582.72	6.98	este gasolineras como la que tiene la
4588.12	4.27	marina
4589.7	6.85	y aquí en la ciudad de mexico
4592.39	4.16	que vendan litros de a litro
4596.97	4.85	es decir que esté completo
4601.86	4.299	el litro
4604.17	4.98	y
4606.159	2.991	que esté
4609.76	7.509	se un precio abajo y razonado
4614.539	4.271	porque vamos a dar a conocer también el
4617.269	4.251	lunes
4618.81	5.76	el precio
4621.52	3.05	a que vende pemex
4626.65	4.27	vamos a transparentar
4629.09	3.9	por qué
4630.92	5.1	este
4632.99	5.58	cuando se habla de abuso se puede estar
4636.02	7.58	pensando de que le estamos echando la
4638.57	9.6	culpa a los distribuidores cuando pemex
4643.6	7.75	es el que está vendiendo caro y no
4648.17	5.85	se está cumpliendo con el compromiso de
4651.35	5.7	que no aumenten los precios de los
4654.02	5.61	combustibles pero son dos momentos el
4657.05	5.52	precio que vende pemex este es el que
4659.63	8.779	puedo nosotros podemos controlar
4662.57	10.89	y el precio que venden las gasolineras
4668.409	7	que ahí es donde no tenemos un buen
4673.46	5.909	mecanismo de control por eso lo
4675.409	5.971	planteamos y por eso va a ayudar mucho
4679.369	4.531	la competencia
4681.38	5.339	y que se sepa
4683.9	6.63	quién es quién en los precios de los
4686.719	7.44	combustibles ese es el propósito
4690.53	10.22	porque si hay este abusos
4694.159	8.631	resulta que pemex baja el precio y sube
4700.75	4.87	en vez de bajar
4702.79	6.09	el precio al consumidor
4705.62	3.26	en la gasolinera
4709	6.07	o en la gasolinería
4711.38	8.7	entonces eso es lo que tenemos que
4715.07	8.33	resolver entre todos y no enojarnos
4720.08	3.32	no verlo como
4725.01	6.06	una acción autoritaria
4728.82	4.259	es que
4731.07	4.95	el gobierno tiene que proteger a los
4733.079	4.691	consumidores más si se está haciendo un
4736.02	4.63	esfuerzo
4737.77	5.7	de que no aumenten los precios pues
4740.65	6.8	todos tenemos que ayudar no estamos
4743.47	3.98	hablando de que no tengan utilidad
4747.54	6.44	estamos planteando de que tengan una
4751.2	5.86	utilidad razonada
4753.98	3.08	que no se abuse
4758.23	9.09	entonces para eso es en el caso de
4763.69	6.5	lo de las medicinas es tu pregunta
4767.32	2.87	también verdad
4772.599	4.08	si habría una sanción similar a una
4774.609	4.29	prohibición similar a las empresas
4776.679	6.871	involucradas en la extracción de gasol y
4778.899	6.98	medicinas es que a todas luces es
4783.55	2.329	irregular
4787.01	10.02	se compren 4000 millones de dólares de
4790.4	9.81	medicinas y tres proveedores vendan
4797.03	6.03	más del 60 por ciento de toda la
4800.21	6.23	medicina que compra el gobierno
4803.06	3.38	esa es una práctica monopólica
4807.76	7.53	no es
4809.57	5.72	eso lo mejor desde luego no podemos
4816.09	7.029	acusar
4818.44	8.099	de que hay corrupción oa influyentismo
4823.119	5.57	porque se están haciendo las
4826.539	2.15	investigaciones
4830.27	7.409	esta situación la está
4835.3	3.859	tratando la oficialidad mayor de
4837.679	5.641	hacienda
4839.159	4.161	que es la encargada de las compras
4845.749	7.23	también la secretaria de la función
4848.989	7.271	pública porque les pedí que se hiciera
4852.979	7.201	una investigación para saber
4856.26	6.12	si no hubo
4860.18	4.17	mismo
4862.38	3.53	o corrupción
4864.35	5.96	entonces una vez que yo tenga el
4865.91	4.4	dictamen pues ya yo se los voy a conocer
4871.79	5.31	por qué
4873.77	4.67	es conocido que estas empresas es
4877.1	4.89	conocido que estas empresas tenían
4878.44	5.55	padrinos políticos ahí están nombres que
4881.99	4.68	están circulando como beltrones y gamboa
4883.99	6.34	en madrazo hasta dónde llegará la
4886.67	7.34	investigación hasta saber por qué les
4890.33	8.389	daban estos contratos jugosos
4894.01	7.8	y quienes protegían estas empresas si
4898.719	5.651	había o no hoy soy el mismo
4901.81	4.4	saber todo
4904.37	6.75	además
4906.21	4.91	al darlo a conocer ya ustedes
4912.2	6.749	tiene más elementos y nos ayudan
4916.28	5.18	por ejemplo la investigación que
4918.949	2.511	hicieron
4922.17	5.9	y lleva a que una de estas empresas
4925.07	3	incluso
4928.679	7.121	ayudo en la organización de foros
4932.84	7.47	no sé si en la campaña o ya
4935.8	7.61	que esté cuando fuimos electos
4940.31	4.68	pues este
4943.41	6.979	nos
4944.99	9.8	dios elementos para tener cuidado
4950.389	8.201	y fue por lo que di a conocer
4954.79	3.8	lo de el memorando
4959.47	6.49	de que no se podía llamar a participar a
4963.97	8.47	estas empresas
4965.96	11.529	por la sospecha de que estuviesen siendo
4972.44	9.07	protegidas y que existiera influyentismo
4977.489	9.51	pero ya el ventilar estas cosas ayuda a
4981.51	8.61	que todos este participemos porque les
4986.999	5.061	decía son como la humedad
4990.12	8.13	se meten
4992.06	10.8	por todos lados y estamos en un tiempo
4998.25	9.41	en que lo viejo no acaba
5002.86	8.45	de morir y lo nuevo no acaba de nacer
5007.66	3.65	es un proceso de transición
5013.13	5.12	pero que vamos a limpiar sin duda
5018.84	6.109	se pueden colar
5021.78	3.169	como se dice coloquialmente
5026.27	6.27	ya sé cómo me voy a colar
5030.12	4.94	este no
5032.54	6.6	y eso se acabó
5035.06	10.88	y nos damos cuenta y se nos facilita
5039.14	6.8	mucho porque la corrupción no se tolera
5046.559	2.87	desde arriba
5049.46	4.27	eso es todo
5052.02	4.83	e
5053.73	5.36	no puede haber políticos no pueden haber
5056.85	5.78	funcionarios
5059.09	8.12	de alto rango de alto nivel
5062.63	7.07	protegiendo empresas
5067.21	4.68	los únicos negocios que deben de
5069.7	5.46	interesar
5071.89	5.539	a los servidores públicos son los
5075.16	3.72	negocios públicos
5077.429	3.991	no
5078.88	6.14	los privados
5081.42	6.35	y que se entienda es la separación del
5085.02	7.07	poder económico del poder político
5087.77	6.13	el que quiera hacer dinero
5092.09	4.15	qué
5093.9	4.569	no esté
5096.24	4.43	en el gobierno
5098.469	5.141	aquí no es
5100.67	4.91	para hacer dinero el gobierno es para
5103.61	3.92	servir al pueblo
5105.58	7.61	el gobierno
5107.53	5.66	es para ponerse al servicio de los demás
5114.19	5.23	es un
5116.52	2.9	en la misión
5119.87	3.14	es una convicción
5123.3	4.989	s
5125.65	5.029	al mismo tiempo
5128.289	4.18	un timbre de orgullo
5130.679	4.171	ayudar
5132.469	6.651	en una sociedad
5134.85	8.41	entonces si el propósito es hacer dinero
5139.12	7.02	o ganar dinero por ejemplo los que se
5143.26	6.09	quejaban de que no podían vivir con 100
5146.14	6.7	mil pesos mensuales si se les bajaba el
5149.35	6.97	sueldo y que nos íbamos a quedar
5152.84	7.21	sin buenos técnicos
5156.32	8.05	pues este se encuentran
5160.05	7.67	si ese es su propósito ganar bien ahí
5164.37	3.35	está el sector privado
5169.44	6.25	tampoco no
5171.82	7.43	este paga mucho que digamos porque todo
5175.69	3.56	esto era un mito
5179.28	5.23	este hay gente en el sector privado muy
5182.849	4.6	buena
5184.51	5.069	muy buenos profesionales que están muy
5187.449	5.141	mal pagados
5189.579	5.401	quizás ganan bien los
5192.59	7.72	de mero arriba
5194.98	5.33	los directivos y desde luego los
5200.55	4.83	maricones
5203.48	5.73	pero
5205.38	3.83	e incluso pasan los medios
5209.84	4.71	vamos a
5211.77	2.78	a este
5214.94	5.54	hacer este
5217.28	4.859	alguna acción subversiva ahora
5220.48	4.199	este
5222.139	5.781	a los periodistas
5224.679	5.401	les pagan muy poco
5227.92	4.27	antes era
5230.08	4.96	terrible
5232.19	5.9	vamos a tratarla
5235.04	3.05	las creencias
5239.23	2.66	y este
5244.619	5.241	iba subiendo destacaban más
5250.079	6.571	jefes de información
5254.09	7.38	un poco más
5256.65	4.82	arriba los directores
5262.05	8.24	23 columnistas deben que estaban de moda
5266.19	4.1	las columnas en aquellos tiempos
5273.59	7.81	este como hay contra columnas
5277.38	6.56	a las columnas no tienen el mismo peso
5281.4	2.54	que antes
5284.75	4.24	una columna
5287.1	4.79	hasta
5288.99	6.65	hace poco
5291.89	5.95	pero más en los años 70 en los años 80
5295.64	6.31	del siglo pasado
5297.84	6.71	no era una cosa muy pocos columnistas
5301.95	2.6	este
5305.21	6.17	e independientes
5307.33	7.369	de denuncia bueno buen día
5311.38	3.319	le costó la vida
5317.01	4.98	y el resto
5319.17	5.58	era de otro tipo pero
5321.99	6.31	y hasta menos arriba pero arriba en los
5324.75	5.19	medios pues ahí sí ganan muy bien
5328.3	7	entonces
5329.94	5.36	en el gobierno es otra cosa
5335.73	5.52	puede ser que
5337.849	6.301	este haya un columnista
5341.25	2.9	que gane
5344.4	7.67	cinco veces más o diez veces más que lo
5348.54	3.53	que gane el presidente de mexico
5352.52	4.8	pero eso es
5355.07	5.01	este
5357.32	4.32	el sector privado
5360.08	5.61	s
5361.64	7.91	es otro propósito
5365.69	3.86	no es la misión
5370.48	3.71	que tiene un gobernante
5377.01	6.15	gobernante está para servir
5379.69	6.07	para vivir como decía juárez en la justa
5383.16	8.329	medianía
5385.76	9.32	entonces esto sí es importante verlo la
5391.489	5.471	pregunta que nos hacen
5395.08	5.51	este
5396.96	8.59	pues es transparentar que no haya
5400.59	8.26	corrupción que se cuide el dinero de
5405.55	5.71	el presupuesto que es dinero sagrado es
5408.85	4.32	dinero del pueblo
5411.26	4.97	y cuidarlo
5413.17	7.94	que nada derroche también la
5416.23	4.88	ineficiencia es corrupción
5421.49	6.27	por eso
5423.2	7.67	este tenemos que ser profesionales y
5427.76	6.11	ustedes nos ayudan mucho en estas
5430.87	3	conferencias
5434.75	6.68	gracias presidente velasco de 1tb yo
5437.42	6.39	tengo tres preguntas dos muy breves el
5441.43	3.94	asunto ayer el secretario de
5443.81	4.29	comunicaciones y transportes dijo que no
5445.37	4.14	se encontraron indicios de corrupción en
5448.1	4.68	la construcción del nuevo puerto
5449.51	5.13	internacional de mexico en texcoco esto
5452.78	4.65	no tiraría una de las banderas que éste
5454.64	4.8	enarboló durante la campaña en el asunto
5457.43	3.96	de que esta obra faraónica estaba
5459.44	4.23	plagada de corrupción esa es la primera
5461.39	5.07	la segunda sobre esto que se dio a
5463.67	4.95	conocer ayer acerca de un probable en
5466.46	3.96	una problema probable renuncia del
5468.62	3.75	secretario de relaciones exteriores-
5470.42	4.86	marcelo ebrard que se le había
5472.37	6.27	presentado y usted la rechazó si esto es
5475.28	5.55	cierto o no y el tercer tema tiene que
5478.64	5.61	ver con el asunto del combate al algo a
5480.83	5.49	chico leo hoy están citados a declarar
5484.25	4.95	tres ex funcionarios de la subdirección
5486.32	5.85	de salvaguarda estratégica de petróleos
5489.2	4.29	méxicanos el asunto es que no los habían
5492.17	4.68	citado a declarar pero ya están
5493.49	7.26	imputados es decir podrían o podría
5496.85	6.24	dictárseles prisión preventiva oficiosa
5500.75	4.28	no enturbia el proceso en el que también
5503.09	5.09	está
5505.03	4.83	y me cuido está relacionado eduardo leon
5508.18	4.2	trawitz quien era el titular de esta
5509.86	5.19	subdirección en no te ve platicamos con
5512.38	5.01	uno de estos tres agentes que estaban al
5515.05	5.64	mando que estaban que eran subordinados
5517.39	5.97	de eduardo leon trawitz dicen que ellos
5520.69	5.1	nunca cruzaron palabra ni conocieron al
5523.36	5.25	general pero finalmente ya se les está
5525.79	4.44	imputando y pues bueno hoy podrían que
5528.61	4.53	están citados a declarar a declarar
5530.23	4.41	podrían quedarse en prisión preventiva
5533.14	4.27	esas son las tres preguntas gracias
5534.64	6.06	presidente a la primera que sí
5537.41	3.29	este hubo corrupción
5541.6	6.39	decisión de construir el aeropuerto de
5545.56	7.47	la ciudad de mexico en el lago de
5547.99	10.13	texcoco porque hubo corrupción
5553.03	8.02	primero porque se engaño
5558.12	2.93	a la gente
5564.54	6.86	un dictamen haciendo creer de que no se
5568.44	5.78	podía operar
5571.4	4.92	al mismo tiempo el aeropuerto de la
5574.22	4.79	ciudad de mexico y el aeropuerto de
5576.32	2.69	santa lucia
5579.9	4.82	segundo
5581.91	2.81	por qué
5585.04	2.54	sí
5587.79	8.57	y van a cerrar dos aeropuertos
5591.179	5.181	para construir el aeropuerto de texcoco
5596.85	8.04	y el aeropuerto actual
5600.18	7.18	si va a urbanizar si va a convertir en
5604.89	7.2	una especie de santa fe
5607.36	7.629	era un negocio para unos cuantos
5612.09	2.899	tercero
5617.39	8.78	tenían estimado un costo para ese puerto
5622.62	6.36	para construir dos pistas nada más
5626.17	2.81	cerrar
5630.389	7.17	dos aeropuertos
5633.28	6.949	cancelar tres pistas para hacer dos
5637.559	5.48	con un costo de 300 mil millones de
5640.229	5.251	pesos que al final
5643.039	6.901	y estamos estimando
5645.48	10.03	y va a resultar en un costo
5649.94	9.6	total de 600 mil millones de pesos
5655.51	8.14	4 es corrupción
5659.54	7.77	porque por intereses se decidió
5663.65	5.65	construir el aeropuerto de texcoco en el
5667.31	5.12	peor sitio
5669.3	8.73	del valle de mexico
5672.43	5.6	en donde se producen más hundimientos
5679.05	8.74	donde no se garantizaba
5683.639	6.171	la calidad de la hora
5687.79	4.77	segundo
5689.81	2.75	a tu pregunta
5694.31	6.15	es una volada
5697.17	3.29	cómo es que se le llama
5701.27	2.75	un rumor
5710.239	2.601	este
5713.079	3.92	algo producto del ocio
5717.17	6.239	de la mala fe
5719.719	5.031	este lo de la supuesta renuncia de
5723.409	3.73	marcelo
5724.75	6.28	de verdad
5727.139	3.891	no sé qué les está pasando están
5731.93	2.99	y este
5736.239	5.081	nerviosos
5739.19	5.16	este
5741.32	4.919	tienen que tomar más flor de flor de
5744.35	5.119	tila
5746.239	3.23	o pasar por línea
5750.29	7.07	este por que inventan muchas cosas
5754.55	2.81	pero también
5758.91	5.49	hay libertad
5761.26	5.669	más que antes
5764.4	5.339	derecho a disentir
5766.929	2.81	este
5770.76	6.61	aquí se hará volar la imaginación
5774.49	5.25	no se acuerdan pues de que el dueño de
5777.37	4.77	un periódico fue a denunciarlos porque
5779.74	4.57	lo andábamos persiguiendo de que no
5782.14	5.44	pagaban
5784.31	5.4	24.000 pesos de impuestos
5787.58	4.38	todo eso está
5789.71	5.69	permitís
5791.96	6.75	este no hay problema
5795.4	5.339	adelante nada más qué
5798.71	4.32	pues siempre vamos a estar aclarando
5800.739	4.761	vamos a usar siempre el derecho de
5803.03	6.1	réplica
5805.5	6.57	y lo tercero en 1 tb platicamos con
5809.13	6	algunas tres con tres agentes del caso
5812.07	5.989	trawitz mire una de las cosas
5815.13	5.539	importantes de los cambios
5818.059	5.33	de la cuarta transformación es la
5820.669	2.72	independencia
5826.33	7.93	la fiscalía general del poder judicial
5831.03	6.609	del poder legislativo
5834.26	3.379	eso no se daba antes
5839.15	5.33	yo me despedí de alejandro gertz
5845.93	5.689	cuando lo nombraron
5849.4	4.259	de fiscal general
5851.619	5.07	y no lo he visto ni siquiera ha hablado
5853.659	6.401	por teléfono con él ahora está tenía
5856.689	6.861	ganas de hablar por teléfono porque
5860.06	5.64	precisamente sacaron de que estaba
5863.55	2.15	enfermo
5866.62	2.6	este
5869.48	8.96	y que estaba muy mal pensé en hablarle
5874.13	10.19	para preguntar sobre su estado de salud
5878.44	5.88	pero ya luego este supe
5884.65	4.16	de que está trabajando
5889.06	5.869	antier recibió
5891.28	3.649	a la señora bachelet
5894.969	7.581	y me comentó la señora bachelet
5899.26	7.49	ayer porque desayunamos juntos
5902.55	8.379	de que estuvo con alejandro y
5906.75	6.51	bueno ya ni seríamos casa le pareció que
5910.929	5.541	estaba
5913.26	6.55	muy entusiasmados cumpliendo con su
5916.47	6.42	función entonces
5919.81	6.57	es una institución independiente
5922.89	6.059	nosotros cumplimos todo lo que nos llega
5926.38	5.71	de denuncia
5928.949	3.141	y si hay indicios
5932.69	5.39	de corrupción de alguna ilegalidad
5938.489	6.441	a la fiscalía
5941.34	3.59	no se guarde
5945.9	3.43	para
5947.58	4.41	e
5949.33	2.66	no
5952.17	6.599	caer en complicidades
5955.619	6.411	entonces va a ser la fiscalía la que va
5958.769	3.261	a resolver sobre estos asuntos
5962.05	4.759	turbia es el caso de las investigaciones
5964.809	6.39	por el robo de combustible no siente
5966.809	7.14	nada se enturbian las cosas sino se
5971.199	2.75	transparenten
5974.92	7.79	este todo lo que se ventile que tenga
5979.03	3.68	que ver con corrupción es bueno
5982.79	5.75	da más lo único que hay que hacer es
5984.53	4.01	cuidar los procedimientos
5989.239	2.63	por él
5995.27	5.749	debido al proceso
5997.76	3.259	tiene que cuidar
6002.59	3.53	hacer juicios sumarios
6006.73	6.96	esperar a que existan las pruebas acudir
6011.05	5.31	a las instancias correspondientes darle
6013.69	5.06	la oportunidad de defensa al acusado
6016.36	7.06	todo eso
6018.75	4.67	que se tiene que cuidar pero
6024.98	6.389	aquí es una
6027.07	8.919	esta rueda de prensa
6031.369	8.62	es comunicación no lo que se dice aquí
6035.989	8.891	este es verdad absoluta no somos
6039.989	7.92	nosotros instancias encargadas de
6044.88	6.839	atender lo judicial
6047.909	6.391	este es un asunto público político la
6051.719	5.791	información es un derecho que tienen los
6054.3	6.839	ciudadanos y es lo que se proporciona
6057.51	7.79	información básicamente nos tenemos que
6061.139	4.161	ir porque vamos a estar
6066.489	9.051	los tres mañanas 1 2 3 4
6072.88	2.66	jesús
6076.74	4.34	porque si no no voy a poder cumplir
