4.91	7.53	el día de hoy como lo acordamos
10.269	4.711	vamos a
12.44	5.18	firmar
14.98	5.29	un documento
17.62	5.84	un compromiso
20.27	6.09	con el pueblo de mexico
23.46	5.77	les voy a leer
26.36	2.87	el texto
31.68	5.77	y voy a afirmarlo
34.73	2.72	para
37.85	6.84	qué sé
40.12	8.04	publiquen y quede constancia
44.69	7.23	dice si al pueblo de mexico
48.16	8.45	a lo largo de más de 20 años
51.92	7.75	he declarado en diversas ocasiones
56.61	9.439	que de llegar a un puesto público
59.67	6.379	me sometería a la revocación de mandato
66.54	8.86	así lo hice cuando fui jefe de gobierno
71.87	5.98	del entonces distrito federal
75.4	5.87	y en las tres campañas presidenciales
77.85	7.1	posteriores a ese cargo
81.27	8.25	reiteré tal compromiso
84.95	7.66	así a mediados de mi mandato
89.52	5.64	en 2021
92.61	4.91	se deberá llevar a cabo una consulta
95.16	6.01	para preguntar
97.52	9.139	a los ciudadanos si quieren que continúe
101.17	5.489	gobernando o que renuncie
106.9	5.23	ciertamente
109.26	6.54	fui elegido para ejercer la presidencia
112.13	8.74	durante un sexenio
115.8	7.74	pero según nuestra carta magna
120.87	6.84	el pueblo tiene en todo momento el
123.54	8.85	derecho de cambiar la forma de su
127.71	7.109	gobierno es decir el pueblo pone y el
132.39	5.34	pueblo quita
134.819	5.851	para cumplir este compromiso envié al
137.73	5.66	congreso una iniciativa de reforma
140.67	5.78	constitucional
143.39	7.38	para llevar a la práctica este mecanismo
146.45	7	de democracia participativa
150.77	5.97	sin embargo
153.45	6.27	mis adversarios políticos
156.74	6.67	los conservadores
159.72	8.53	que creen que soy como ellos porque su
163.41	9.1	verdadera doctrina es la hipocresía
168.25	7.9	vociferan que la propuesta de someterme
172.51	9.46	a la revocación del mandato
176.15	8.57	encubre la intención de reelegirme en el
181.97	2.75	2024
185.1	6.59	ante este infundio
188.19	8.74	me es necesario reiterar mis principios
191.69	8.32	y mis convicciones democráticas
196.93	5.27	para asentar lo siguiente
200.01	5.17	1
202.2	6.369	soy madridista
205.18	7.97	y partidario de los principios de
208.569	4.581	sufragio efectivo y no reelección
213.5	5.25	2
215.79	2.96	me inspiran
218.76	8.8	los ideales y las convicciones
222.53	7.08	no la ambición al poder
227.56	6.22	3
229.61	8.34	creo que el poder solo tiene sentido y
233.78	6.98	se convierte en virtud cuando se pone al
237.95	4.59	servicio de los demás
240.76	5.99	4
242.54	8.63	considero que basta con seis años para
246.75	8.44	desterrar la corrupción y la impunidad
251.17	10.539	y convertir a méxico en una república
255.19	8.71	próspera democrática justa y fraterna
261.709	5.46	no tengo duda
263.9	6.96	que nos alcanzará el tiempo para
267.169	8.101	consumar entre todos y de manera
270.86	7.2	pacífica la cuarta transformación de la
275.27	4.66	vida pública del país
278.06	7.93	5
279.93	11.01	en consecuencia reafirmo que no soy
285.99	6.93	partidario no estoy de acuerdo con la
290.94	4.9	reelección
292.92	7.17	y que nunca
295.84	6.45	bajo ninguna circunstancia intentaría
300.09	6.25	perpetuarme en el cargo que actualmente
302.29	8.159	ostenta porque yo no sólo significaría
306.34	7.77	ir en contra de la constitución sino
310.449	6.851	también traicionar mis principios
314.11	8.779	y renegar de mi honestidad
317.3	8.42	que estimo es lo más valioso en mi vida
322.889	5.061	sepan pues
325.72	5.05	con todo respeto
327.95	5.969	señores conservadores
330.77	6.47	que abandonaré la presidencia en el día
333.919	7.97	preciso que marca
337.24	9.78	la máxima ley la ley suprema
341.889	7.501	y que en el 2024 mediré allá por
347.02	5.65	palenque
349.39	7.94	pero también les digo
352.67	8.37	con sinceridad y en buena lid
357.33	7.079	que deseo de todo corazón
361.04	7.809	y con toda mi alma
364.409	8.271	que lo logrado para entonces sea muy
368.849	6.061	difícil de revertir
372.68	8.44	y que el país
374.91	11.1	no retrocedan a los inmundos y tristes
381.12	5.75	tiempos en que dominaba la mafia del
386.01	7.62	poder
386.87	9.75	ciudad de méxico 19 de marzo de 2019
393.63	2.99	puede decir más
433.4	2.84	ya cumplí
436.49	8.579	ahora sí vamos como siempre
440.3	10.07	quedamos con tres ahí es que quedaron a
445.069	5.301	ver quiénes fueron los tres ustedes dos
453.409	5.46	de los que quedaron por favor buenos
457.159	4.65	días señor presidente no amigo tierras
458.869	5.07	de efecto tv ayer se tomaron las casetas
461.809	4.23	aquí la caseta del sol preguntarle si se
463.939	3.99	van a interponer las denuncias la
466.039	3.42	mayoría eran normalistas de guerreros y
467.929	3.81	se van a interponer denuncias y también
469.459	4.29	preguntarle de la guardia nacional si ya
471.739	3.69	se sabe cuánto van a ganar los elementos
473.749	4.081	y sobre todo este contingente va a
475.429	6.57	participar en el desfile ya del 16 de
477.83	9.389	septiembre gracias bueno estamos ha sido
481.999	7.361	una revisión sobre lo que sucede en las
487.219	7.681	casetas
489.36	5.54	de cómo se toman las casetas
496.169	6.86	con qué fundamento por qué causa
503.23	7.88	y pronto vamos a darles a conocer toda
507.79	7.56	la información ya tuvimos una reunión
511.11	9.84	sobre este tema hace aproximadamente una
515.35	8.73	semana y se está definiendo todo el plan
520.95	8.56	para qué
524.08	7.47	se informe también sobre la función de
529.51	6	la secretaría de comunicaciones de
531.55	8.87	capufe toda la política que se va a
535.51	4.91	llevar a cabo en este terreno
540.96	8.05	yo considero que la semana próxima
545.62	5.43	vamos a tener ya todo el reporte para
549.01	4.86	informarles
551.05	7.31	lo otro que me preguntaste
553.87	4.49	si vamos avanzando
558.48	7.539	hoy hicimos una revisión de cómo van las
562.56	6.029	leyes secundarias
566.019	2.57	para
570.899	7.37	y terminar de reglamentar el
572.879	5.39	funcionamiento de la guardia nacional
579.56	7.41	va a integrarse como lo hemos dicho con
583.1	6.92	la policía federal con la policía naval
586.97	3.05	con la policía militar
590.41	10.66	y esto va a requerir también de
596.06	10.5	reformas administrativas de
601.07	5.49	traslado de personal
607.15	7.379	ajuste en las remuneraciones
611.8	7.5	en prestaciones
614.529	8.871	no se va a perjudicar a elementos
619.3	5.86	al contrario se va a mejorar
623.4	3.7	lo que
625.16	9.659	ya
627.1	10.12	se está recibiendo de sueldos
634.819	4.32	por parte de los miembros de la policía
637.22	6.139	federal
639.139	7.021	o del ejército o de la marina eso sigue
643.359	6.78	igual
646.16	3.979	buscando que se homologue
650.84	4.67	pero no a la baja en ningún caso
657.03	6.13	en cuanto a prestaciones sociales van a
660.57	8.129	ser las mismas
663.16	5.539	que tiene el ejército y la amarilla
669.64	6.23	las mismas prestaciones sociales e
671.65	4.22	incluye esto
676.94	6.96	atención médica
680.259	8.021	e incluye otras prestaciones
683.9	10.47	pero igual como un soldado un marino
688.28	8.16	tiene prestaciones sociales que así las
694.37	4.88	va a tener un miembro de la guardia
696.44	2.81	nacional
699.57	7.22	esto implica también la misma disciplina
702.98	3.81	la misma capacitación
706.94	5.639	[Música]
708.29	6.75	todo el profesionalismo que se tiene en
712.579	5.43	el ejército y el amarillo entonces
715.04	4.469	estamos trabajando en eso nada más saber
718.009	3.061	si se va a participar la guardia
719.509	3.841	nacional y en el desfile del 16 de
721.07	4.439	septiembre y exactamente cuando habla de
723.35	5.039	homologar sus salarios ya se tiene al
725.509	4.621	menos un piso para saber cuánto van a
728.389	3.781	ganar y sobre todo para incentivar a los
730.13	5.879	jóvenes que se puedan ir en este cuerpo
732.17	6.779	que éste estamos viendo eso hoy
736.009	4.711	precisamente los integrantes del
738.949	6.421	gabinete de seguridad tienen una reunión
740.72	9.84	con el área de hacienda para hacerle la
745.37	10.17	propuesta sobre el presupuesto que va a
750.56	11.329	necesitar la guardia nacional y
755.54	8.51	estamos por crear una comisión
761.889	4.621	para
764.05	5.64	resolver
766.51	8.96	sobre nuestra participación
769.69	5.78	el 15 16 de septiembre
777.51	5.65	el 20 de noviembre
779.93	7.159	aniversario del
783.16	9.19	inicio de la revolución mexicana
787.089	10.481	no vamos a ser a un lado estas fechas
792.35	7.34	no se van a convertir solo en ceremonias
797.57	5.35	cerradas
799.69	3.23	para nosotros es muy importante
803.04	9.61	conmemorar la independencia de la mejor
807.16	6.8	forma posible y lo mismo que el 20 de
812.65	6.22	noviembre
813.96	4.91	de aniversario de la revolución entonces
819.059	8.231	todas las ceremonias cívicas
823.31	3.98	se van a
828.3	2.81	reestablecer
835.07	6.8	nuevas
837.339	6.55	aportaciones buscando
841.87	4.36	e
843.889	5.811	que no
846.23	3.47	se exprese mucho
850.019	5.31	el militarismo
852.73	5.599	pero que si se recuerden las gestas
855.329	3	históricas
859.56	4.07	como lo merece
865.43	6.56	en el tiempo de el neoliberalismo que ya
869.69	4.86	pasó
871.99	5.69	hace mucho tiempo
874.55	7.479	lleva como tres meses y medio
877.68	6.32	este como ya estamos en la etapa post
882.029	5.201	neoliberal
884	3.23	en ese entonces
887.889	2.961	quitaron
891.36	7.43	la ética quitaron el civismo quisieron
894.81	3.98	que nos olvidáramos de nuestra historia
899.68	5.409	si dejo de hablar
903.26	4.9	d
905.089	9.081	nuestros héroes
908.16	7.539	se dejó de poner el ejemplo
914.17	5.029	en
915.699	8.07	el sacrificio y en las convicciones
919.199	7.111	mostradas por hidalgo con morelos
923.769	4.971	a juárez
926.31	7.399	le fue mal
928.74	4.969	sobre todo en dos exilios
934.39	6.259	se olvidaron hasta de madero
937.54	3.109	y desde luego
941.649	5.541	hicieron a un lado
944.43	5.6	al general lázaro cárdenas
947.19	4.81	entonces nosotros no vamos
950.03	4.51	actuar así
952	6.8	el que no sabe de dónde viene
954.54	7.71	difícilmente va a saber hacia dónde va
958.8	7.53	entonces esto lo estamos analizando yo
962.25	6.78	espero que para entonces ya tengamos a
966.33	6.87	la guardia nacional
969.03	8.73	porque falta que se aprueben estas leyes
973.2	8.61	secundarias y falta
977.76	5.94	la integración que aunque vamos a
981.81	3.51	iniciar con la policía militar con la
983.7	5.63	policía naval con la policía federal
985.32	7.01	otras maneras esto lleva algún tiempo
989.33	3	porque
993.139	7.361	vamos a enfatizar mucho
997.02	7.61	en el respeto de los derechos humanos y
1000.5	4.13	en el uso moderado de la fuerza
1004.73	6.98	tiene que haber
1007.66	5.479	un proceso de formación de capacitación
1011.71	5.499	previa
1013.139	4.07	a que empiecen a actuar
1017.31	5.79	y eso puede llevar algún tiempo ya
1019.62	6.93	estamos trabajando todos los días con
1023.1	6.38	este propósito y pues no vamos a dejar
1026.55	5.97	nunca de agradecerles a los legisladores
1029.48	4.699	al poder legislativo
1032.52	4.059	qué
1034.179	5.52	nos apoyaron
1036.579	4.59	para que nosotros cumplamos con nuestra
1039.699	6.59	responsabilidad de garantizar la
1041.169	5.12	seguridad de la paz en el país
1050.41	4.47	buenos días presidente de mexico
1052.21	4.85	servidor carlos pozos reportero de
1054.88	6.27	líderes mexicanos y petróleo energía
1057.06	6.67	presidente son 19 días del mes de marzo
1061.15	5.82	y las personas de la tercera edad aún no
1063.73	5.76	reciben su pensión ni me comentan que
1066.97	6.15	quiere unificar en una sola tarjeta el
1069.49	8.28	apoyo económico con una reducción de sus
1073.12	7.11	ingresos me piden que le extienda el que
1077.77	5.97	puedas revisarse esta situación porque
1080.23	6.71	pues ellos se apoyan con lo que se les
1083.74	3.2	da a través de esta tarjeta
1087.97	6.929	mi segunda pregunta presidente
1091.07	6.959	ayer en la celebración del 18 de marzo
1094.899	6.01	fueron seleccionados únicamente empresas
1098.029	5.28	extranjeras para la construcción de la
1100.909	4.26	refinería de dos bocas
1103.309	4.281	con esta selección se dejó a las
1105.169	5.671	empresas mexicanas afuera como ica flour
1107.59	6.419	esto hace pensar que no hay confianza en
1110.84	3.169	las empresas mexicanas
1114.2	8.67	y hasta ahí no 23
1118.7	6.39	y la última presidente dos buques el
1122.87	4.32	hand ember y el team there were fueron
1125.09	5.48	abanderados por la secretaria de marina
1127.19	6	y la secretaría de economía las empresas
1130.57	5.85	internacionales han encontrado este
1133.19	5.73	hueco para que embarcaciones
1136.42	7.51	internacionales puedan usar bandera
1138.92	8.13	mexicana y en detrimento pues de la bam
1143.93	5.87	de las embarcaciones mexicanas se podría
1147.05	2.75	hacer algo al respecto
1150.31	7.27	bien este
1152.46	5.12	muy buenas preguntas primero
1157.88	9.96	y decirles que ya estamos casi
1163.9	7.56	a punto de entregar
1167.84	8.66	todos los apoyos a los adultos mayores
1171.46	7.41	es el programa que va más avanzado
1176.5	5.9	tenemos
1178.87	3.53	un universo
1182.8	8.95	una meta de apoyar a 8 millones
1188.69	7.77	de adultos mayores
1191.75	8.21	y esto incluye adultos mayores de 68
1196.46	3.5	años hacia adelante
1200.45	6.56	y en caso de comunidades indígenas a
1203.39	3.62	partir de los 65 años
1207.53	5.57	incluye a los que ya recibían una
1211.7	6.02	pensión
1213.1	9.29	de mil 160 pesos que ahora la pensión
1217.72	7.66	aumenta a dos mil 550 pesos
1222.39	2.99	bimestral
1225.97	6.15	incluye a jubilados y pensionados de
1229.48	4.9	listas del seguro
1232.12	4.399	del ejército
1234.38	7.649	de la marina
1236.519	5.51	y de otras instituciones es universal
1242.669	8.89	puede tratarse de una persona
1247.25	7.76	que tiene recursos económicos
1251.559	5.561	y va a recibir su apoyo
1255.01	7.23	por qué
1257.12	7.99	es un reconocimiento al trabajo
1262.24	2.87	que han hecho
1265.92	3.44	los mexicanos
1271.12	6.89	es decir es universal es para todos
1278.029	8.4	lleva tiempo hacer el censo general
1281.599	6.81	porque inclusive los que ya están
1286.429	3.721	recibiendo pensiones lista y en el
1288.409	5.241	seguro
1290.15	5.62	que sería relativamente fácil
1293.65	7.58	decir a ver
1295.77	9.69	de el listado que tienen ahí están los
1301.23	8.88	datos para que en automático en sus
1305.46	8.21	mismas cuentas se les entreguen los dos
1310.11	5.53	mil 550 pesos eso
1313.67	5.23	el cotejar
1315.64	9.64	esa información nos ha llevado tiempo
1318.9	6.38	pero ya de los 8 millones recibieron
1329.58	7.87	de apoyo de enero y febrero
1334.029	5.931	alrededor de 7 millones
1337.45	2.51	ya
1340.02	5.699	son muy pocos los
1342.509	5.251	que nos faltan bueno en función del
1345.719	4.821	número total
1347.76	5.82	y ya estamos trabajando en eso
1350.54	7.17	yo espero que
1353.58	5.52	a finales de este mes esté totalmente
1357.71	3.99	regularizada
1359.1	6.15	es decir los 8 millones ya recibiendo
1361.7	5.29	sus apoyos
1365.25	6.059	pero ya
1366.99	7.87	en enero y febrero cubierto
1371.309	9.461	casi en su totalidad
1374.86	8.55	viene el segundo bimestre que es marzo y
1380.77	6.02	abril que ya vamos a empezar a
1383.41	6.25	dispersarles o sea esa es la información
1386.79	6.47	que podemos dar
1389.66	5.23	yo constantemente estoy recorriendo los
1393.26	3.94	pueblos
1394.89	5.58	cada vez que
1397.2	5.52	voy a un acto y en una valla voy
1400.47	4.11	saludando y seis adultos mayor aprovecho
1402.72	4.74	para preguntar
1404.58	7.91	y ya muchos me están diciendo que
1407.46	5.03	recibieron ese apoyo
1412.89	10.39	llevamos más retraso en otros programas
1419.27	5.47	y estoy empujando para qué
1423.28	4.279	este
1424.74	7.58	nos pongamos al corriente por ejemplo
1427.559	9.231	vamos atrasados en la entrega de apoyos
1432.32	4.47	para personas con discapacidad
1437.07	7.829	hoy tengo una reunión con todo el
1441.299	5.88	gabinete de bienestar precisamente para
1444.899	4.86	ver el avance que llevamos en la
1447.179	4.231	dispersión de los recursos de todos los
1449.759	6.231	programas
1451.41	7.77	cuántos entregado de apoyo para becas
1455.99	7.65	constantemente estamos viendo eso en mi
1459.18	9.23	informe e hice el compromiso
1463.64	11	de que si ya llevábamos entregados
1468.41	10.97	apoyos a 13 millones de personas para
1474.64	9.09	el próximo informe trimestral tienen que
1479.38	7.73	ser cuando menos 18 millones de personas
1483.73	8.01	que ya estén este
1487.11	8.56	inscritas en el padrón y recibiendo su
1491.74	8.55	apoyo entonces en eso vamos acerca de
1495.67	9.32	las empresas para la construcción de la
1500.29	7.04	refinería son las mejores del mundo
1504.99	6.51	las 4
1507.33	7.7	que se seleccionaron y que fue a partir
1511.5	6.32	de un estudio de una investigación
1515.03	5.38	esa es 4
1517.82	10.56	han construido
1520.41	7.97	en promedio 150 refinerías cada una
1528.75	8.7	son las que más experiencia tienen en la
1532.98	6.01	construcción de refinerías y actuamos de
1537.45	5.16	esa manera
1538.99	3.62	porque no queremos
1545.059	3.74	en estas obras tan importantes
1549.52	3.2	las empresas
1553.87	4.92	no tengan
1556.6	7.94	capacidad
1558.79	5.75	de profesional que no tengan capacidad
1565.75	5.28	económica y sobre todo
1569.539	5.681	qué
1571.03	9.05	no sean empresas
1575.22	8.209	con dimensión ética no queremos casos
1580.08	3.349	como los de dos de brecht
1583.66	7.68	no queremos casos de obras que están
1587.86	5.77	inconclusas por empresas que no han
1591.34	8.58	cumplido
1593.63	6.29	entonces por eso se cuidó esta situación
1601.2	5.56	ay
1602.8	7.92	muchas posibilidades que en esa misma
1606.76	9	refinería trabajé en empresas nacionales
1610.72	6.64	pero estamos dejando la dirección de la
1615.76	5.02	obra
1617.36	7.26	a estas empresas por la experiencia que
1620.78	5.33	se trata de hacer esta refinería en tres
1624.62	4.78	años
1626.11	5.74	es una refinería grande
1629.4	7.26	con una inversión de alrededor de 8 mil
1631.85	7.59	millones de dólares entonces tenemos que
1636.66	6.56	actuar con responsabilidades
1639.44	6.3	y la de los barcos muchas veces se
1643.22	5.51	entregaban contratos
1645.74	2.99	a empresas
1649.51	5.09	cuyo domicilio fiscal
1654.759	2.6	era
1660.97	4.459	una casa abandonada
1665.59	4.28	por qué
1667.36	2.51	e
1670.029	6.6	ya estaban apalabrados para entregar el
1673.84	6.76	contrato a quienes ni siquiera tenían
1676.629	8.921	experiencia por eso
1680.6	8.55	proliferaron tantos proveedores que no
1685.55	6.14	tenían ni siquiera especialidad o
1689.15	6.34	empresarios de la construcción
1691.69	5.98	qué es lo que tenían era agarraderas
1695.49	6.56	influencias
1697.67	6.54	y recibían obras sin tener capacidad y
1702.05	5.07	por eso también el tiradero de obras que
1704.21	5.37	hay por todo el país
1707.12	3.809	inconclusas entonces tenemos que cuidar
1709.58	6.7	eso
1710.929	9.691	lo de los banderines te voy a pedirle la
1716.28	6.77	información al secretario de marina
1720.62	5.21	te la vamos a hacer llegar porque no
1723.05	2.78	tengo la información
1727.82	3.77	de los que quedamos de ayer
1734.25	3	y
1738.84	2.51	tú
1742.07	3.36	buenos días presidente marco antonio
1743.69	4.83	olvera corresponsal de radio latino
1745.43	6.72	california en méxico ayer se festejó lo
1748.52	5.88	de la expropiación petrolera del 38 yo
1752.15	6	quisiera preguntarle qué va a pasar con
1754.4	6.63	los trabajadores que están en off shore
1758.15	6.18	zinc en pemex como playa de carmen
1761.03	5.7	veracruz tabasco y tamaulipas esa gente
1764.33	4.86	ha sido contratada por empresas que a su
1766.73	3.69	vez les pagaba pemex en los sexenios
1769.19	3.99	anteriores qué va a pasar con ese
1770.42	5.64	personal y también qué va a pasar con el
1773.18	4.53	tema del sindicato de pemex porque si se
1776.06	4.47	va a combatir la corrupción habría que
1777.71	5.58	empezar por el líder romero deschamps y
1780.53	5.58	también es revisar esas pensiones que
1783.29	5.88	tienen algunos trabajadores que reciben
1786.11	6.14	actualmente hasta 80 90 mil pesos de
1789.17	5.52	pensión por los altos sueldos que tenían
1792.25	4.9	antes de jubilarse que va a pasar en ese
1794.69	4.89	tema presidente si me contesta por favor
1797.15	3.6	y enseguida le hago dos preguntas más si
1799.58	4.56	me permite
1800.75	6.3	bueno en este caso decirles que nos
1804.14	5.85	vamos a apoyar mucho en los trabajadores
1807.05	4.44	en los técnicos en los ingenieros
1809.99	6.72	petroleros
1811.49	7.14	es mucha la experiencia que se tiene en
1816.71	6.78	la empresa
1818.63	9.83	el fracaso de la política petrolera no
1823.49	4.97	se puede atribuir a los trabajadores
1829.2	6.199	tuvo que ver con los traficantes de
1832.23	7.829	influencia con los directores de pemex
1835.399	8.77	con contratistas nacionales y
1840.059	6.321	extranjeros pero los trabajadores de
1844.169	2.211	pemex
1846.59	9.31	han hecho milagros lo dije ayer
1850.3	5.6	me tocó visitar la refinería de tula
1856.179	4.73	hubiese gustado que me
1861.09	7.94	acompañará
1863.01	6.02	no se pudo por cuestiones de seguridad
1870.59	12.079	pero sería importante que sus que se
1876.7	5.969	organizarán visitas a las refinerías
1883.12	8.06	el abandono en que se encuentra
1885.57	11.6	es increíble dejaron que se convirtieran
1891.18	5.99	en chatarra plantas de las refinerías
1897.68	5.48	por eso no están operando a toda su
1900.98	2.18	capacidad
1903.29	2.78	s
1906.14	6.62	heroico lo que hacen los trabajadores
1908.2	11.91	esa refinería tiene capacidad para
1912.76	11.08	procesar 300 mil barriles y está
1920.11	12.449	procesando el 30 por ciento
1923.84	11.719	porque tiene piezas completamente
1932.559	3	deterioradas
1935.89	6	con todo lo que significa operar así una
1939.22	5.9	refinería con todos los riesgos y ahí
1941.89	3.23	están los trabajadores
1946.909	8.431	muy deteriorados también los talleres
1950.809	6.891	que se tenían en mejor estado para hacer
1955.34	2.36	piezas
1957.99	5.179	pero ahí están
1960.35	5.43	y trabajando ahí hay una gran
1963.169	7.62	experiencia con los trabajadores
1965.78	7.649	petroleros con los técnicos entonces los
1970.789	6.881	estamos convocando para la
1973.429	6.881	rehabilitación de estas refinerías
1977.67	7.89	y también para los trabajos de
1980.31	9.69	exploración y de perforación de pozos
1985.56	7.79	qué pasaba antes en esa refinería hay
1990	3.35	alrededor de 3000 trabajadores
1994.4	4.19	pero
1996.32	7.94	no se les
1998.59	8.34	ocupaba cuando había necesidad de
2004.26	5.13	modernizar una planta
2006.93	5.08	poder darle mantenimiento una planta se
2009.39	4.28	contrataba
2012.01	7.5	este
2013.67	10.749	a una empresa que al final lo que hacía
2019.51	7.759	era contratar a trabajadores jubilados
2024.419	4.311	de pemex que son los que tienen la
2027.269	4.521	experiencia
2028.73	6.36	entonces vamos a procurar que todo se
2031.79	4.93	haga por administración directa
2035.09	4.12	qué
2036.72	5.37	esos 3.000 trabajadores sean los
2039.21	5.849	encargados del mantenimiento de la
2042.09	7.4	reparación y que si se requieren más
2045.059	9.631	trabajadores pues se puedan incorporar
2049.49	7.13	sean transitorios o sean trabajadores
2054.69	5.89	jubilados
2056.62	7.92	ese es una ventaja que tenemos
2060.58	6.09	me dio mucho gusto ayer constatar que
2064.54	4.98	ahí están los trabajadores que tienen
2066.67	6.2	mucha experiencia y que además están muy
2069.52	8.28	conscientes de que debemos entre todos
2072.87	8.74	rescatar a pemex están deseosos de que
2077.8	8.04	se les tome en cuenta para sacar
2081.61	6.77	adelante a pemex ayer por ejemplo vi
2085.84	2.54	como
2088.409	7.27	hicieron
2090.399	9.001	en esa refinería y así debes estar en
2095.679	7.37	otras partes vendieron
2099.4	3.649	una planta
2104	5.18	que es parte de todo el proceso de
2106.79	2.39	refinación
2111.59	7.09	una empresa francés
2113.89	4.79	en 60 millones de dólares
2119.55	3.17	en el sexenio cosas
2123.95	6.9	y
2125.84	6.6	con el compromiso de comprarle el
2130.85	3.81	nitrógeno
2132.44	7.34	y como no se usa el director de no
2134.66	5.12	porque éste no hay
2140.75	6.42	habilitará una planta para ese propósito
2143.39	3.78	se está pagando
2149.14	7.77	creo que un millón de dólares al mes
2153.53	3.38	sin usar la planta
2158.36	5.66	de veras que se pasaron
2161.95	4.39	luego
2164.02	4.72	ampliaron la
2166.34	6.779	refinería
2168.74	6.23	allí intervino entre otras empresas
2173.119	4.141	odebrecht
2174.97	5.38	e
2177.26	8.1	ejercieron alrededor de dos mil millones
2180.35	7.65	de dólares para terminar esa obra se van
2185.36	5.18	a requerir alrededor de tres mil
2188	7.01	millones de dólares
2190.54	9.57	y solo va a aumentar la producción en
2195.01	9.3	gasolinas en un 20% cuando habían otras
2200.11	7.77	necesidades pero por qué no se planeaba
2204.31	8.89	porque no se priorizaba porque lo que
2207.88	9.14	les importaba era el negocio el contrato
2213.2	5.91	entonces a pesar de todo
2217.02	5.19	con los trabajadores vamos a seguir
2219.11	5.5	adelante entonces los trabajadores que
2222.21	5.49	están en empresas particulares no les va
2224.61	5.97	a faltar el trabajo porque hay más
2227.7	6.72	inversión también se están contratando
2230.58	9.06	empresas no se está haciendo todo por
2234.42	6.48	administración hay trabajo suficiente en
2239.64	2.82	phoenix
2240.9	5.26	y luego del sindicato de pemex
2242.46	8.17	presidente se está
2246.16	9.629	dando la orientación de que se respete
2250.63	8.669	la decisión de los trabajadores que haya
2255.789	6.931	democracia sindical y desde luego que no
2259.299	5.371	haya corrupción en el sindicato
2262.72	3.41	el viernes va a haber la convención
2264.67	3.949	bancaria
2266.13	4.35	el hsbc y otros bancos ya le
2268.619	3.9	manifestaron su apoyo para que haya un
2270.48	3.31	crecimiento del 4 por ciento durante su
2272.519	4.451	gobierno
2273.79	4.95	yo insisto en las altas comisiones que
2276.97	3.33	cobran los bancos y que muchas veces
2278.74	3.72	dejan en bancarrota a los
2280.3	3.66	cuentahabientes de este país cuál va a
2282.46	3.9	ser el planteamiento sobre este tema
2283.96	4.5	presidente y cuál es la ruta que
2286.36	3.96	emprenderá su gobierno con esos bancos
2288.46	4.48	extranjeros porque ya además tenemos uno
2290.32	6.17	o dos bancos en méxico
2292.94	5.649	y es un compromiso y los compromisos se
2296.49	7.009	cumplen
2298.589	4.91	que no íbamos a modificar
2304.359	8.701	leyes fiscales que vamos a mantener
2309.7	5.56	y el mismo ordenamiento para el
2313.06	5.25	funcionamiento de los bancos
2315.26	3.05	y si ese compromiso
2319.03	5.63	si va a ser una revisión a mitad del
2322.33	2.33	sexenio
2325.15	7.14	ese fue mi compromiso porque lo que
2328.72	6.62	queremos es dar confianza
2332.29	3.05	y esto nos ha ayudado
2340.2	7.28	se ha recuperado el peso
2343.05	4.43	y ha bajado la inflación
2347.8	6.789	está creciendo el consumo
2350.599	7.051	tengo información sobre eso está
2354.589	6.541	creciendo la recaudación ahí va
2357.65	4.88	creciendo la economía es decir vamos
2361.13	5.56	bien
2362.53	4.16	de los económicos y ahora
2367.78	7.86	estamos logrando estos apoyos de
2372.37	9.239	inversionistas para que nuestra economía
2375.64	8.25	pueda que de ser en promedio al 4% anual
2381.609	4.881	esto significa
2383.89	2.6	no
2386.97	2.87	alterar
2393.64	3	procedimientos
2396.68	5.909	y ser respetuosos del marco legal
2400.4	4.639	ese fue mi compromiso y lo estoy
2402.589	2.45	cumpliendo
2405.839	5.69	qué es lo que yo creo que se puede hacer
2412.6	3.02	para bajar
2416.069	5.381	el porcentaje de comisiones
2419.43	4.26	creo que
2421.45	7.43	tiene que
2423.69	5.19	auspiciarse una mayor competencia
2430.89	8.42	ojalá y esto se promueva al interior
2436.77	2.54	d
2439.79	6.57	el mismo sector bancario
2443.599	6.591	que sería lo ideal
2446.36	7.749	y también nosotros promoverlo
2450.19	6.919	que haya más
2454.109	3	competencia
2457.98	7.32	y hay una tendencia a participar en ese
2463.44	4.89	sentido
2465.3	4.83	en los últimos días en los últimos 10
2468.33	5.959	días
2470.13	4.159	y recibir a
2475.36	6.59	presidentes de consejos de bancos y
2478.58	7.33	hemos hablado sobre este tema
2481.95	6.62	por ejemplo hay la propuesta de bajar
2485.91	6.56	con misiones
2488.57	6.26	por competencias no por modificación
2492.47	2.36	legal
2495.94	6.72	el cobro por el envío de remesas
2500.849	4.27	eso
2502.66	5.849	va a ser importante
2505.119	7.021	que haya más competencia y que se
2508.509	7.131	reduzcan los cobros
2512.14	8.05	de comisiones por remesas
2515.64	7.82	me lo han expresado así
2520.19	7.37	entonces esto lo vamos a auspiciar me
2523.46	8.49	entrevisté con la presidenta de banco
2527.56	8.06	santander ana botín
2531.95	8.58	se hablaron de estos temas
2535.62	4.91	ellos van a seguir invirtiendo en méjico
2541.07	5.02	y tienen confianza en el gobierno de
2543.86	5.47	ayer
2546.09	6.34	por la tarde-noche luego de regresar de
2549.33	6.72	tula me entrevisté
2552.43	3.62	con él
2556.349	8.571	gerente principal de citigroup
2561.329	6.04	porque tienen la convención mundial
2564.92	6.29	en la ciudad de mexico
2567.369	8.361	entonces lo recibí ayer
2571.21	8.1	y lo mismo confianza en el país
2575.73	7.47	confianza en mexico y el compromiso de
2579.31	7.809	ayudar para poder crecer
2583.2	3.919	y el 4% anual
2587.85	5.06	ustedes
2589.43	8.159	supieron de una declaración de carlos
2592.91	7.399	slim en ese sentido luego personalmente
2597.589	2.72	me lo expresó
2600.79	8.97	su decisión de ayudar para que se logre
2606.03	7.81	esta meta de crecimiento económico y
2609.76	6.78	esto mismo lo sostiene lo ha hecho
2613.84	6.38	público el presidente del consejo
2616.54	7.22	coordinador empresarial en fin hay
2620.22	3.54	condiciones para esto
2623.85	8.38	parte mucho de la confianza
2627.22	7.21	de que respetamos nuestros acuerdos
2632.23	5.23	de que hay
2634.43	6.48	un auténtico estado de derecho
2637.46	7.74	no es un estado de chueco
2640.91	5.93	o de cohecho es un estado de derecho en
2645.2	6.419	donde
2646.84	7.45	prevalece la legalidad entonces esto es
2651.619	6.24	lo que puedo decir después vamos a ir
2654.29	8.45	viendo que este que pasa con las
2657.859	7.081	comisiones pero el compromiso nuestro es
2662.74	4.62	que
2664.94	5.69	sea
2667.36	5.97	a través de la competencia y que no
2670.63	5.64	modifiquemos o que no enviamos nosotros
2673.33	7.25	ninguna iniciativa con ese propósito
2676.27	4.31	no queremos inestabilidad
2681.019	8.58	si mantenemos baja la inflación y
2685.459	7.08	tenemos un peso fuerte las cosas van a
2689.599	4.531	marchar y una última pregunta presidente
2692.539	3.9	en días recientes la secreta de
2694.13	4.889	gobernación dijo que se despediría a
2696.439	4.98	gran parte del personal del instituto
2699.019	5.76	nacional de migración por caer en actos
2701.419	4.95	de corrupción tengo datos en el
2704.779	5.13	aeropuerto internacional de la ciudad de
2706.369	4.98	méxico benito juárez que personal del
2709.909	3.721	instituto nacional de migración junto
2711.349	5.041	con elementos algunos elementos de la
2713.63	4.109	policía federal y también de la comisión
2716.39	4.959	nacional de derechos humanos quienes
2717.739	5.951	integran detienen a
2721.349	5.46	ciudadanos chinos provenientes de
2723.69	6.299	beijing y les hacen un cobro de entre
2726.809	6.69	1500 dólares por persona y los tienen
2729.989	6.901	recluidos por 45 horas yo no sé si su
2733.499	5.941	gobierno emprenderá acciones en contra
2736.89	4.349	de algunos elementos de la publicidad
2739.44	3.839	judicial de la policía federal perdón
2741.239	4.471	quienes hacen pues un trabajo sucio
2743.279	4.02	dentro del aeropuerto se supone que los
2745.71	4.409	ciudadanos que vienen a méxico vienen
2747.299	4.77	con sus documentos en regla y más y
2750.119	4.95	lizzy cruz en aduanas de su propio país
2752.069	6.51	y vienen en un avión incluso hasta 20
2755.069	9.5	horas de vuelo si ya estamos atendiendo
2758.579	5.99	esto porque existe
2765.18	7.139	esta práctica de distorsión en el
2768.9	6.39	aeropuerto no generalizada no quiero
2772.319	5.601	decir que todos los trabajadores de
2775.29	7.39	migración yo sí
2777.92	11.29	un grupo incluso y hay denuncias penales
2782.68	6.53	por extorsión y se va a limpiar
2790.04	11.94	migración para que no haya extorsión a
2797.87	8.1	personas extranjeros
2801.98	7.65	en el aeropuerto ni en ninguna frontera
2805.97	6.44	del país lo mismo
2809.63	5.12	y se va
2812.41	8.18	a hacer y ya se está trabajando en ese
2814.75	5.84	sentido en aduanas migración y aduanas
2821.26	2.9	hablando
2827.569	5.381	términos de semáforos
2830.22	5.27	los tenemos en alerta
2832.95	2.54	ya
2835.67	5.42	son 2
2838.38	6.31	que vamos a limpiar
2841.09	7.12	de corrupción se va a acabar la
2844.69	6.85	extorsión las dos
2848.21	8.06	hoy precisamente quedamos en hacer una
2851.54	4.73	revisión de la política de aduanas
2856.28	5.63	ya estamos también trabajando en la
2859.43	7.41	política migratoria con este propósito
2861.91	8.35	en los dos casos son dos pendientes que
2866.84	5.7	tenemos se están haciendo las cosas no
2870.26	4.3	es que vamos a empezar ya esta denuncia
2872.54	7.68	pero
2874.56	8.49	nos interesa nos importa que sean planes
2880.22	4.08	si lo que hicimos con el combate algo
2883.05	3.62	chicos
2884.3	5.14	es todo un plan
2886.67	6.85	y logramos nuestro propósito
2889.44	6.78	entonces igual un plan para acabar con
2893.52	5.16	la corrupción e inmigración y en
2896.22	4.879	advanced se les va a presentar en su
2898.68	2.419	momento
2904.72	5.28	blancas de crónica presidente una
2907.99	5.91	pregunta bueno son dos preguntas ha
2910	6.57	hablado usted de lo sano que es la
2913.9	6.36	rotación en la democracia ahora mismo
2916.57	7.77	menciona que un sexenio es suficiente
2920.26	7.56	para sentar las bases del país y que no
2924.34	6.06	se retorne a lo mismo méxico estaría en
2927.82	5.01	2024 listo de acuerdo a sus expectativas
2930.4	5.64	para que regrese el pri o el pan a
2932.83	7.4	gobernar esa es la primera pregunta
2936.04	6.49	sí porque ya está establecida la
2940.23	5.78	democracia
2942.53	7.59	es parte de la cuarta transformación
2946.01	6.62	y cuando hay democracia es el pueblo el
2950.12	2.51	que decís
2954.589	5.361	va a existir esa posibilidad
2961.75	5.72	hay ese derecho que se tiene que
2965.53	3.87	respetar
2967.47	8.47	ahora sí
2969.4	10.25	me piden que opine sobre la situación
2975.94	3.71	que va a estar el país entonces
2979.91	6.99	que ya va a estar
2982.35	4.55	la sociedad más consciente
2988.349	5.881	no creo yo
2990.52	7.46	es lo que digo en la carta que la gente
2994.23	3.75	quiera regresar
2998.77	4.49	la pesadilla
3000.93	4.64	qué significa
3003.26	4.799	la política neoliberal
3005.57	4.429	y el predominio
3008.059	5.9	d
3009.999	5.681	un grupo que se sentían los amos y
3013.959	5.581	señores de mexico
3015.68	3.86	no creo pero
3020.049	9.331	el derecho a elegir
3023.84	5.54	es consustancial a la democracia
3030	6.34	no
3031.54	7.049	y soy partidario de que se avance en lo
3036.34	9.4	social
3038.589	12.401	y que se retroceda en lo político
3045.74	7.07	yo quiero el bienestar con democracia
3050.99	5.98	quiero
3052.81	4.16	justicia con libertad
3057.42	5.659	no nada más justicia sin libertad
3063.089	4.841	solo libertad
3065.3	6.68	sin justicia
3067.93	8.6	porque la libertad las secas sin
3071.98	4.55	justicia a veces se convierte
3077.22	7.68	o se puede convertir en la libertad
3080.44	4.46	del zorro en el gallinero
3086.22	4.77	entonces
3088.049	5.671	libertad y justicia
3090.99	5.8	progreso y justicia
3093.72	7.71	democracia y bienestar siempre el
3096.79	9.59	equilibrio siempre los dos puntos
3101.43	8.58	lo que decida la gente yo si en mi
3106.38	5.77	interior como lo digo aquí deseo con
3110.01	4.68	toda mi alma
3112.15	2.54	qué
3114.77	5.34	no se pueda
3117.46	8.04	dar marcha atrás
3120.11	5.39	que no haya posibilidad de retrógradas
3127.66	5.28	regrese en lo mismo
3130.03	7.52	que el gobierno vuelva a estar al
3132.94	4.61	servicio de una minoría rapaz
3138.21	4.72	pero
3139.76	3.17	todo puede suceder
3143.04	4.67	esto
3144.92	6.03	como se dice en el béisbol
3147.71	5.19	se acaba hasta que se acaba
3150.95	3.72	bueno le pregunto esto porque se habla
3152.9	4.53	de proyectos no presidente no de una
3154.67	5.4	sola persona si pudiera pensarse que con
3157.43	5.31	que andrés manuel estuviera seis años
3160.07	7.549	basta pero es un proyecto no sí pero van
3162.74	4.879	a quedar las bases los cimientos
3167.71	6.54	por ejemplo
3170.63	3.62	vamos a desterrar la corrupción
3175.25	7.1	ahora sí que me canso ganz
3178.42	7.56	no tengo dudas sobre eso
3182.35	6.05	de que vamos a limpiar de corrupción que
3185.98	5.41	ya no hay corrupción
3188.4	2.99	tolerada
3192.49	5.04	en el país
3194.83	5.57	eso lo vamos a lograr vamos a dejar
3197.53	2.87	también
3200.839	4.791	una práctica de gobierno austero
3206.96	5.13	ya
3208.41	3.68	toda la parafernalia del poder
3212.38	8.87	se va a volver parte de la anécdota de
3218.589	2.661	la historia
3222.01	8.789	como andaban los funcionarios públicos
3227.559	5.851	los aviones y los helicópteros como
3230.799	5.361	utilizaban los helicópteros hasta para
3233.41	2.75	ir a jugar golf
3237.27	3.53	se hablan por teléfono
3240.869	5.74	mente
3243.369	7.291	este estoy aquí
3246.609	7.171	20 te invito vamos a
3250.66	6.45	a jugar golf que conste que es un
3253.78	8.79	deporte y que todos los deportes son
3257.11	10.58	buenos lo que estaba mal es de qué
3262.57	5.12	llegaba el helicóptero el puma
3268	8.369	al campo marte para que no tuviera que
3273.28	6.9	circular por las calles
3276.369	9.681	de lanzada en méxico el invitado
3280.18	5.87	y lo recogían y al campo de golf
3286.27	7.04	eso no eso se va a borrar va a quedar
3290.32	5.41	nada más para escribir
3293.31	8.84	este
3295.73	8.809	los libros hay mucho material
3302.15	4.289	los d
3304.539	6.76	los
3306.439	4.86	contratos las compras
3311.32	3.94	se acuerdan que
3313.99	4.319	[Música]
3315.26	7.309	dimos a conocer
3318.309	7.22	que tres empresas le vendían medicinas
3322.569	2.96	al gobierno
3327.42	2.6	x
3330.98	5.32	2000
3333.21	6.17	millones de dólares
3336.3	3.08	ya el gobierno
3341.319	6.96	compra alrededor de 4 mil millones de
3344.019	6.99	dólares y tres empresas vendían 2000
3348.279	6.361	millones de dólares la mitad una de
3351.009	6.6	ellas la que sólo vende alrededor de
3354.64	5.389	vendió al año pasado mil 200 millones de
3357.609	2.42	dólares
3360.349	6.641	y su principal cliente el seguro social
3364.25	6.6	resulta que solo tiene
3366.99	3.86	un trabajador aseguradas
3374.51	3.62	es cuando me presenta el informe
3379.41	5.05	director del seguro social
3382.27	5.819	cómo
3384.46	5.07	al principal cliente del seguro tiene
3388.089	3.391	solo
3389.53	5.91	un trabajador
3391.48	5.68	en el seguro social o se ha inscrito
3395.44	4.119	segura
3397.16	5.06	entonces todas esas cosas iban a cambiar
3399.559	5.871	mucho
3402.22	4.92	por ejemplo otra cosa interesante la
3405.43	3.85	división y el equilibrio entre los
3407.14	6.16	poderes
3409.28	6.479	el que el poder ejecutivo deje de ser el
3413.3	6.379	poder de los poderes
3415.759	3.92	eso también es otra aportación
3420.74	3.17	haya libertad
3424.339	7.811	para que el poder judicial haga lo
3427.099	7.781	propio y lo mismo el poder legislativo
3432.15	4.52	y la democracia
3434.88	4.51	eso
3436.67	2.72	a 0
3439.68	5.24	una muy buena herencia
3445.46	5.619	dejar establecido el hábito democrático
3448.82	5.739	que no haya
3451.079	5.91	entrega de despensas tráfico con la
3454.559	4.2	pobreza a la gente utilización del
3456.989	7.01	presupuesto para favorecer a candidatos
3458.759	5.24	a partidos que no haya fraude electoral
3464.3	4.3	entonces como le van a dar marcha atrás
3466.67	5.82	a eso
3468.6	6.89	va a estar muy difícil sí por eso andan
3472.49	3	desesperados
3475.66	2.689	este
3480.04	5.12	y tienen que cuidarse
3482.65	7.41	de veras
3485.16	7.3	para que no pierdan este
3490.06	4.039	objetividad profesionalismo
3492.46	5.539	[Música]
3494.099	5.991	porque no en el afán de criticarnos de
3497.999	4.321	todo
3500.09	6.39	por todo
3502.32	6.33	lleguen al ridículo
3506.48	4.42	y conviertan
3508.65	5.179	sus periódicos
3510.9	2.929	en pasquines
3514.4	3.919	ya no les conviene eso
3519.369	4.551	qué
3520.8	5.66	tenemos diferencias
3523.92	2.54	pero
3528	3.92	no se debe de perder la figura
3534.56	4.25	genio y figura hasta la sepultura
3538.94	4.81	ya
3541.38	6.34	que tengan clase que tengan categoría
3543.75	6.81	además son conservadores
3547.72	2.84	que no son
3550.88	6.87	/
3553.5	7.25	con tradición con raigambre
3557.75	3	aristocrático
3561.809	2.99	que esté
3564.88	4.879	no pierdan que no pierdan
3570.38	5.45	y rectitud porque van a perjudicar
3577.7	7.39	a sus medios
3580.849	6.061	porque la gente está muy consciente
3585.09	3.68	entonces
3586.91	6.48	allí
3588.77	8.99	periódicos en donde de todo
3593.39	8.05	columnas completa las que hacen
3597.76	3.68	los directivos
3601.95	6.83	uno de los artículos pues son firmados
3605.91	7.83	pero la columna como ustedes saben es
3608.78	8.85	responsabilidad de la dirección
3613.74	3.89	es la política editorial
3618.94	7.159	entonces de un tiempo para la fecha de
3624.19	5.98	todo
3626.099	8.451	hay presión a mí no hay ningún problema
3630.17	8.28	ningún problema este
3634.55	6.27	con nosotros más porque vamos a ser
3638.45	3.79	respetuosos siempre de la libertad de
3640.82	5.55	expresión
3642.24	6.38	pero pues un consejo
3646.37	6.03	no está mal no
3648.62	8.69	la vez pasada hablábamos de eso de que
3652.4	4.91	en vez de estar convocando
3658.37	7.85	formar una oposición en contra la
3661.73	4.49	nuestra con elementos
3666.41	7.139	de distintas maneras de pensar y de ser
3670.63	5	todos los que piensan que están opuestos
3673.549	5.171	a nosotros
3675.63	6.56	este convertirlos en un frente todo muy
3678.72	8.42	ficticio producto de la desesperación
3682.19	8.599	que les dijimos empiecen
3687.14	6.209	por hacer una escuela
3690.789	6.431	de formación política
3693.349	6.071	y el conservadurismo tenga su escuela de
3697.22	5.79	cuadros
3699.42	3.59	porque les hace falta eso
3703.5	2.87	ya no hay
3706.57	4.699	en el conservadurismo
3709.08	4.45	políticos
3711.269	5.831	con doctrina
3713.53	6.56	que lo sabía antes podría uno estar en
3717.1	5.07	contra de el pensamiento de gómez morín
3720.09	3.88	pero
3722.17	3.649	pero hambre
3723.97	5.269	con
3725.819	5.9	un pensamiento y una doctrina que son
3729.239	2.48	ahora
3733.349	7.641	donde esté el pensamiento nada todo es
3739.069	4.851	pragmatismo
3740.99	2.93	todo es
3745.039	8.261	oportunismo todo es buscar la forma de
3750.329	6.02	sacar provecho en lo personal
3753.3	8.769	29 el individualismo
3756.349	5.72	y si tienen como doctrina la hipocresía
3764.67	6.33	es decir una cosa y hacer otra entonces
3767.54	9.87	qué es la recomendación hay que formar
3771	6.41	cuadros con doctrina y fuera más caras
3777.91	2.84	no estén
3781.13	5.92	tratando de engañar
3784.18	4.96	de que son liberales
3787.05	6.06	te acepten
3789.14	6.139	que su pensamiento es
3793.11	4.479	el conservador
3795.279	4.58	y lo mismo en el caso de esta
3797.589	6.27	recomendación respetuosa
3799.859	7.93	que cuiden sus medios
3803.859	6.92	porque están partiendo de que la gente
3807.789	5.441	es menor de edad
3810.779	5.641	el pueblo es tonto
3813.23	5.11	que la gente no tiene capacidad
3816.42	4.599	para
3818.34	6.6	discernir para
3821.019	6.611	saber que es cierto y que no es cierto
3824.94	2.69	nada más
3828.33	8.55	no se ve bien
3830.52	9.91	que solo tengan como propósito
3836.88	8.61	estarnos cuestionando y que muchas veces
3840.43	5.06	caigan hasta en el ridículo
3845.7	3.26	en la calumnia
3849.029	6.701	lo que no es cierto
3851.859	6.811	entonces me amplíe pero es importante
3855.73	4.92	ese tema y lo otro presidente tiene que
3858.67	5.099	ver con lo que se nos ha informado
3860.65	6.359	respecto a la entrega de contratos en
3863.769	5.85	pozos en campos la propia refinería en
3867.009	4.891	otras dependencias como la secretaría de
3869.619	7.19	comunicaciones y trasportes la pregunta
3871.9	8.939	es si hay una especie de desprecio por
3876.809	6.671	la licitación pública abierta para
3880.839	4.881	adjudicar contratos si se estaría
3883.48	4.319	pensando o impulsando desde su gobierno
3885.72	4.359	una modificación a la ley de
3887.799	5.94	adquisiciones para darle cabida a estas
3890.079	7.591	nuevas figuras de consorcios que ustedes
3893.739	6.32	están alentando ahora en la medida que
3897.67	3.97	se pueda
3900.059	6.071	este
3901.64	8.51	que la ley lo permita vamos a buscar
3906.13	5.82	la mejor manera de contratar
3910.15	6.33	para qué
3911.95	7.06	se tenga garantías de que son empresas
3916.48	6.04	serias
3919.01	5.47	y sobre todo honestas
3922.52	5.79	una
3924.48	3.83	de licitación abierta
3929.3	5.07	puede
3931.44	2.93	permitir
3935.24	6.879	este presente
3939.4	2.719	una propuesta
3942.26	6	aparentemente más baja que una empresa
3949.46	6.77	irresponsable y corrupta
3952.43	6.88	y que apenas recibe el contrato
3956.23	8.08	está pidiendo y ampliaciones
3959.31	5	de presupuesto eso apunta
3964.349	7.75	por eso ganaban los contratos
3967.759	8.041	otras cosas contratos amañados
3972.099	5.751	licitaciones es usar los dedos
3975.8	7.18	ejemplos
3977.85	7.79	cuando visitan el segundo piso
3982.98	2.66	naucalpan
3986.16	2.96	hay una empresa que
3990.03	7.63	me ofrecían mejores condiciones
3993.819	7.931	pero la descalifica y le dan el contrato
3997.66	6.32	a bachelet con el argumento
4001.75	6.24	de que la empresa
4003.98	4.01	este que había ganado realmente
4008.74	8.33	había presentado un proyecto
4010.56	8.08	arquitectónico que no era compatible
4017.07	5.459	con
4018.64	3.889	el entorno urbano
4023.95	7.96	ese tipo de argumentos
4027.24	4.67	en otra ocasión esta autopista
4034.28	2.6	atlacomulco
4039.24	3.26	gana una empresa
4043.61	4.62	y de su la descalifican
4046.19	4.34	con el argumento de que no tenía
4048.23	4.25	solvencia
4050.53	4.41	económica
4052.48	7.01	y saben de quién era la empresa o de
4054.94	4.55	quiénes empresa de carlos slim
4062.45	7.54	no no en todos los casos cuando la ley
4065.51	8.71	lo establece y si tiene que hacer
4069.99	6.17	este cumplir con la ley
4074.22	5.67	pero en el caso por ejemplo de pemex
4076.16	6.63	tiene posibilidad como empresa de
4079.89	2.9	seleccionar
4087.91	3.6	hay algunos generalmente presidente de
4090.01	3.42	algunos hechos de corrupción en estas
4091.51	4.769	cuatro empresas que ustedes escogieron
4093.43	5.309	ustedes las investigaron o qué garantías
4096.279	6.401	hay de que realmente no se va a incurrir
4098.739	9.901	a ningún hecho de las investigados y son
4102.68	9.45	de las más serias que hay en esta
4108.64	7.29	materia en construc construcción de
4112.13	6.35	refinerías en el mundo
4115.93	5.57	lo que pasa busque
4118.48	3.02	estos adversarios
4121.609	2.75	este
4126.23	3.44	actúan a la ligera
4131.95	3.17	en promedio
4137.14	7.01	cada una de ellas
4140.009	6.65	ha construido más de 100 refinerías en
4144.15	2.509	el mundo
4149.2	7.54	en méxico no hay nada y lo que debe de
4153.08	7.41	haber como siempre pues son contratos
4156.74	5.96	deben haber denuncias sin duda en
4160.49	4.309	algunos casos
4162.7	5.78	pero
4164.799	7.54	son empresas muy serias
4168.48	5.46	las cuatro que se escogieron
4172.339	4.591	e
4173.94	2.99	una de ellas
4177.94	7.61	ha construido más de 200 refinerías
4182.609	7.031	y fue la que construyó
4185.55	7.05	la refinería más grande del mundo
4189.64	2.96	en la india
4194.82	6.94	y le hicieron en tres años
4197.94	6.1	en 8 mil millones de dólares
4201.76	6.3	recuerda que
4204.04	7.47	aquí decían que no se debían hacer
4208.06	7.07	refinerías que no eran negocio y en
4211.51	7.62	todos lados se han construido refinerías
4215.13	6.72	nosotros llevamos 40 años sin construir
4219.13	2.72	una refinería
4223.36	6.359	si tuvimos que acudir a estas empresas
4226.199	8.67	porque nos importa mucho que se haga
4229.719	5.15	bien la nueva refinería
4236.699	4.331	y de los campos
4238.21	5.97	en el caso de los pozos de los campos se
4241.03	5.36	entregó contratos a estas mismas
4244.18	5.01	empresas que usted casi todos los días
4246.39	5.17	reprocha de que no invierten de que no
4249.19	8.1	han arrojado en la producción porque
4251.56	8.6	están porque eran empresas que tenían
4257.29	5.22	esa función desde hace mucho tiempo
4260.16	4.78	ay
4262.51	5.939	empresas
4264.94	6.1	vienen trabajando a pemex trabajando de
4268.449	6.271	a pemex desde hace
4271.04	3.68	cuarenta y cincuenta años
4275.56	4.92	al mismo tiempo les entregaron no a
4278.68	4.6	todas
4280.48	5.43	contratos para la explotación de campos
4283.28	6.8	y ahí no han invertido
4285.91	5.84	son cosas distintas pero si saben de
4290.08	5.23	perforar
4291.75	3.56	si saben de
4295.44	9.45	e instalar infraestructura ductos
4300.54	8.51	es su especialidad además también fue un
4304.89	6.849	proceso de selección
4309.05	7.31	de acuerdo a la ley
4311.739	9.621	se invitó a participar a todas
4316.36	7.96	las empresas y se hizo una selección
4321.36	6.58	cuidadosa rigurosa
4324.32	3.62	de estas empresas
4327.96	3.3	no
4329.55	5.81	ay
4331.26	4.1	y empresas favoritas
4337.32	7.54	logro
4339.52	8.73	eso sí una integración antes se daban
4344.86	7.02	contratos por partes un contrato para
4348.25	9.69	perforar otro contrato
4351.88	8.81	para conectar el pozo con las líneas de
4357.94	2.75	ductos
4361.29	4.58	otro contrato para
4364.52	4.89	e
4365.87	7.02	el almacenamiento del crudo entonces
4369.41	6.89	ahora se integra todo
4372.89	3.41	en un solo contrato
4377.37	6.18	esto nos permite
4379.9	6.35	que se trabaje de manera integral
4383.55	7.7	porque si falla una de las partes una
4386.25	5	empresa se queda trunco el proceso
4392.4	6.48	se desintegra ahora tenemos estos
4395.25	6.15	contratos pero además como lo informó
4398.88	6.049	ayer el director de pemex
4401.4	3.529	de esta manera ahorramos
4405.09	7.2	con precios del año pasado ya llevamos
4409.08	5.41	un ahorro en este tipo de contratos del
4412.29	6.96	30 por ciento
4414.49	4.76	todos estamos pendientes somos
4422.19	2.63	todos
4425.29	2.66	somos
4428.74	7.12	para ros
4430.57	8.34	cicateros cuando se trata de cuidar el
4435.86	3.05	presupuesto público
4439.44	5.33	la verdad
4441.59	6.529	no vamos a permitir la corrupción no va
4444.77	8.94	a haber desperdicios y no es fácil
4448.119	8.1	porque existía la mala costumbre
4453.71	2.509	d
4457.6	7.71	como verá pemex
4461.32	6.84	como un botín
4465.31	5.36	se acuerdan que el símbolo de pemex es
4468.16	2.51	un carrito
4475.16	3.89	que ya estabas tras ambos
4480.45	6.74	de tanta corrupción y ahora está ya está
4484.02	3.17	desapareció el charrito
4487.56	6.13	entonces
4489.31	8.01	queremos cuidar que no haya corrupción y
4493.69	9.14	aquí vamos a estar hablando de estos
4497.32	5.51	temas este todos los días
4505.29	4.71	buen día señor presidente jorge franco
4506.94	5.19	marqués de 724 retomando el fuera
4510	4.02	máscaras que usted había comentado y
4512.13	3.78	esta invitación para los impulsores del
4514.02	4.26	proyecto neoliberal para que salieran ya
4515.91	4.59	de su administración que fueran honestos
4518.28	4.56	y que salieran de su administración que
4520.5	5.04	quiero preguntarle acerca del caso del
4522.84	4.65	actual director del tecnológico nacional
4525.54	4.68	de mexico que fue nombrado por ustedes
4527.49	5.07	enrique fernández fassnacht quien luego
4530.22	3.99	de ser director del instituto nacional
4532.56	3.87	del instituto politécnico nacional se
4534.21	4.5	fue como a la secretaria de gobernación
4536.43	3.96	a una dirección general desde donde
4538.71	4.32	estuvo bombardeando desde sus redes
4540.39	5.15	sociales a la cuarta transformación y
4543.03	7.17	señalando que la cuarta transformación
4545.54	6.88	era era la nueva mafia del poder esto
4550.2	4.47	fue en la recta final del sexenio de
4552.42	4.5	peña nieto y bueno recientemente fue
4554.67	4.2	nombrado director del tecnológico
4556.92	4.32	nacional de mexico que es bueno la
4558.87	4.68	universidad pública que mayor matrícula
4561.24	3.39	tiene incluso por encima de la unam y
4563.55	3.18	del ipn
4564.63	4.92	preguntarle buenos y aún así ustedes
4566.73	5.73	decidieron contratar al director del
4569.55	5.1	tecnológico es aún sabiendo que desde
4572.46	4.71	sus redes sociales estuvo que estuvo
4574.65	6.69	bombardeando incluso hay registros sin
4577.17	6.06	embargo él ya borró estos ataques de sus
4581.34	3.48	redes sociales evidentemente ya como
4583.23	3.96	funcionario del actual gobierno federal
4584.82	4.26	saber si lo tenían detectado que me
4587.19	6.02	puede comentar del caso siempre no sabía
4589.08	8.139	yo permite lo hemos dicho en otros casos
4593.21	8.16	no importa que hayan cuestionado
4597.219	9.011	nuestro movimiento qué
4601.37	8.96	hayan hecho críticas que hayan estado en
4606.23	7.44	contra de nosotros durante las campañas
4610.33	6.85	porque fueron tres
4613.67	8.31	bueno más otras
4617.18	7.34	eso no importa incluso en el período de
4621.98	2.54	transición
4626.31	5.9	lo que se tiene que cuidar es que sea
4629.7	2.51	gente honesta
4632.4	7.81	eso es lo más importante de todo
4636.91	6.19	que sea gente
4640.21	6.55	honrada
4643.1	5.84	y eso es lo que yo estimo más importante
4646.76	2.18	esa
4649.48	6.909	si no me gustan los conservadores es
4653.02	5.46	porque los
4656.389	5.531	catálogo
4658.48	3.44	como muy corrupto
4663.49	6.99	no es un asunto nada más ideológico
4667.88	2.6	es que son
4670.75	5.34	muy deshonestos
4673.46	2.63	entonces
4676.54	9.929	puede ser que sea gente
4682.15	9.42	este señor con principios con ideales y
4686.469	7.881	que no le haya gustado lo que hacíamos
4691.57	6.6	pero se consideró de que es una gente
4694.35	6.39	que sabe para ese cargo y que además es
4698.17	2.57	honesto
4700.88	9.5	no hay problema ese es mi punto de vista
4703.96	9.8	ahora sí es una gente esté deshonesta
4710.38	6.319	corrupta pues entonces sí no
4713.76	6.45	entonces ahí sí yo creo que la condición
4716.699	7.11	básica es que sea la gente íntegra que
4720.21	5.929	se gente honesta vengan de donde venga
4723.809	4.641	una más
4726.139	4.711	los compañeros
4728.45	4.71	buenos días buenos días de televisión
4730.85	4.89	educativa preguntarle señor presidente
4733.16	4.62	esta semana se va a dictaminar sobre la
4735.74	3.96	reforma educativa si nos pudiera
4737.78	3.84	comentar sobre la creación del sistema
4739.7	5.76	nacional para la evaluación de la
4741.62	6.6	educación y también por otra parte bueno
4745.46	6.45	la sep indicó que se registró un aumento
4748.22	5.88	en el registro de estudiantes para la
4751.91	4.89	prep en línea saber de qué manera se
4754.1	6.27	garantiza la calidad de esta educación y
4756.8	8.64	cómo se va a volver a evaluar para
4760.37	7.76	obtener la constancia si éste yo espero
4765.44	2.69	que se apruebe
4768.17	6.38	la reforma en materia educativa que se
4775.56	9.65	abrogue la anterior reforma educativa
4782.19	4.9	que se elimine
4785.21	6.949	y qué
4787.09	8.42	no haya necesidad de tener este
4792.159	3.351	mecanismo de evaluación
4796.46	8.18	como el que se creó
4799.6	7.67	que fue ofensivo dirigido sólo a los
4804.64	2.63	maestros
4807.309	3.44	y que se utilizó como
4811.16	6.94	un medio para
4814.9	3.2	y descalificar
4818.34	4.069	la capacidad del magíster
4822.83	4.32	hay que buscar la manera de
4824.42	4.759	actualización de capacitación de
4827.15	3.79	formación
4829.179	4.611	y esto
4830.94	7.1	de cómo un acuerdo con el maestro pero
4833.79	6.96	no evaluaciones no actuar de manera
4838.04	5.62	autoritaria
4840.75	5.84	acerca del lado de la educación a nivel
4843.66	6.499	medio superior
4846.59	8.759	este tenemos que tener capacidad para
4850.159	10.141	eso yo les estoy recomendando mucho a
4855.349	7.761	quienes éste se ocupan de estas áreas
4860.3	6.02	que se tenga cuidado
4863.11	10.19	porque por la corrupción vuelvo a lo
4866.32	6.98	mismo se acuerdan que se creó un sistema
4876.67	5.37	pizarrones electrónicos
4882.09	9.92	y luego un sistema de educación
4888.929	3.081	por internet
4892.08	5.32	y todo eso
4893.989	3.411	quedo en el abandono
4897.48	6.4	todo eso se hizo
4900.35	3.53	para comprar equipos
4905.099	7.491	y hacer negocio
4908.19	9.95	y siguen abriendo escuelas
4912.59	5.55	telesecundarias sin televisores
4920.57	7.34	o no tienen luz
4923.77	8.05	entonces cada vez que me presentan algo
4927.91	7	así muy innovador iba a ver a ver
4931.82	5.66	pero de qué se trata no es que
4934.91	5.57	te vas a conectar
4937.48	6.32	si vas a tener acceso a toda la
4940.48	3.32	información del mundo
4944.18	3.23	vas a estar ya
4948.429	4.431	conectado en tiempo real
4952.88	4.11	y esto es
4957.3	5.88	un avance
4959.72	6.25	tecnológico esto es innovación lo que
4963.18	5.63	eso se pone de moda entonces significa
4965.97	5.709	comprar equipo
4968.81	5.72	nuevas plataformas
4971.679	7.881	su cementerio
4974.53	5.03	de aparatos electrónicos
4979.73	6.92	que han costado miles de millones de
4982.61	4.04	pesos que no funcionan
4988.1	5.45	para la educación y en el gobierno
4994.75	3.98	no sé si se acuerdan que uno de los
4999.03	5.8	planteamientos que hicimos de las
5001.77	5.75	recomendaciones fue no comprar equipos
5004.83	2.69	de cómputo
5010.95	7.85	equipos relacionados con la comunicación
5013.8	5	por internet frenamos eso paramos es
5019.2	4.789	por qué
5021.17	4.94	si no siempre va a haber la tentación
5023.989	5.63	cada secretaria
5026.11	6.92	queriendo hacer las contrataciones son
5029.619	3.411	como las contrataciones de
5033.25	5	los servicios de comunicación
5039.1	5.43	e internet
5041.12	4.93	de aquí de presidencia y de todas las
5044.53	6.52	para
5046.05	6.97	este conectaría hasta para tener este
5051.05	4.84	bots
5053.02	6.46	robots
5055.89	3.59	hay contratos para eso
5059.78	6.5	este que se entregaban
5062.989	3.291	con ese propósito
5066.53	7.439	ahora es también distinto lo que se está
5070.73	7.009	llevando a cabo muchas gracias nos vemos
5073.969	3.77	mañana muchas gracias
5085.219	2.811	la gente
