0.16	10.16	bueno este informarles que
4.67	7.52	vamos avanzando en él
10.32	4.34	integración
12.19	5.08	del presupuesto
14.66	4.65	ya se acordó
17.27	3.47	que se presenta
19.31	3.33	[Música]
20.74	6.209	el sábado
22.64	4.309	pasado mañana a las 5 de la tarde
28.27	6.9	voy a tener una reunión el día de hoy
30.85	6.66	por la mañana con los
35.17	4.1	servidores públicos de la secretaría de
37.51	4.51	hacienda
39.27	2.75	para
42.27	10.309	dar la última revisada
46.579	7.881	se necesitan como dos días para
52.579	4.171	la maquila
54.46	4.13	para
56.75	6.43	-elaborar
58.59	8.819	todo el documento los anexos por eso hoy
63.18	9.63	prácticamente se cierra
67.409	7.411	la propuesta que vamos a enviar
72.81	6.86	el sábado
74.82	7.089	a la cámara de diputadas eso es lo más
79.67	4.46	importante
81.909	7.091	estamos
84.13	8.79	cumpliendo con los compromisos de que
89	7.11	sea un presupuesto
92.92	7.44	equilibrado realista
96.11	6.06	que no signifique déficit
100.36	4.049	es decir
102.17	5.63	qué
104.409	7.531	no se solicite
107.8	11.359	créditos endeudamiento
111.94	13.719	que no se gaste más de lo que
119.159	6.5	se está calculando obtener de ingresos
126.05	3.68	que haya equilibrios
129.97	3	macroeconómicos
133.98	7.09	no aumenten impuestos
136.85	4.22	que no haya impuestos nuevos
142.1	4.16	aumentos de impuestos aumentos en
144.2	5.23	tarifas
146.26	3.17	en combustibles
149.97	7.99	solo
152.64	7.48	se indexen a la inflación
157.96	5.24	es decir que no haya aumentos en
160.12	3.08	términos reales
163.27	2.93	impuestos
166.45	4.539	e
167.79	3.199	y combustibles
172.11	6.86	pedida
174.2	7.64	todos los contribuyentes que se cumplan
178.97	2.87	con la responsabilidad
182.78	6.38	la
184.76	5.8	consigna el lema
189.16	7.19	es
190.56	8.15	a portarnos bien todos a portarnos bien
196.35	5.5	todos a cumplir
198.71	3.14	como buenos ciudadanos
203.61	6.15	hay la garantía de que
207.04	8.149	el dinero
209.76	7.53	de los contribuyentes no va a ser mal
215.189	4.561	usado
217.29	4.61	no
219.75	5.81	se va a ir por el caño de la corrupción
221.9	6.09	no se va a utilizar para lujos
225.56	5.95	en el gobierno
227.99	9.01	va a ser bien aplicado
231.51	8.429	para que haya desarrollo en el país que
237	5.569	haya bienestar y sobre todo que haya paz
239.939	7.401	y haya tranquilidad
242.569	10.861	ese es el propósito que se tiene en
247.34	10.75	cuanto a la ley de ingresos que se debe
253.43	7.179	enviar al igual que el presupuesto
258.09	5.84	vamos a cumplir
260.609	5.591	con los compromisos que hicimos de
263.93	7.709	apoyar
266.2	9.809	la actividad productiva de crear empleos
271.639	4.37	de promover el crecimiento económico
276.75	6.009	de qué
278.68	7.72	se de atención especial a la gente
282.759	5.811	humilde a la gente pobre
286.4	4.34	estoy
288.57	5.49	satisfecho
290.74	8.88	con el presupuesto que vamos a enviar
294.06	8.34	eso es lo que quiero informarles
299.62	2.78	empezamos
309.35	3.93	esta llamada con el presidente de donald
311.48	4.58	trump usted mencionaba en su cuenta de
313.28	5.91	twitter que fue pues una llamada
316.06	5.65	amistosa mientras hoy el presidente de
319.19	5.31	eeuu se despierta diciendo en su cuenta
321.71	4.41	de twitter que méxico ya está pagando
324.5	4.11	por el muro con lo que se están
326.12	3.99	ahorrando con el nuevo tratado de libre
328.61	4.35	comercio preguntarle a qué acuerdo
330.11	5.52	llegaron y si realmente hay un acuerdo
332.96	5.07	de amistad o vamos a seguir viendo estos
335.63	5.54	tweets mañaneros de donald trump gracias
338.03	8.27	pues fue muy buena la conversación
341.17	8.469	amistosa respetuosa
346.3	8.53	hablamos de
349.639	7.761	el tema migratorio y de la posibilidad
354.83	2.57	d
358.449	4.25	y lograr un acuerdo de inversión
363.139	7.291	para apoyar
365.55	4.88	proyectos productivos crear empleos
371.19	4.979	los países de centroamérica y en nuestro
374.43	4.45	país
376.169	6.251	con la idea de que
378.88	5.18	no tenga a la gente la necesidad de
382.42	6.2	emigrar
384.06	6.88	que la migración sea optativa no
388.62	4.85	obligatoria
390.94	7.13	le mencioné
393.47	8.25	que nosotros disponemos para este plan
398.07	7.37	y ya está contemplado en el presupuesto
401.72	7.98	que se va a entregar el sábado se
405.44	7.13	dispone para este plan de 5000 millones
409.7	2.87	de dólares
415.409	4.811	sí
417.23	2.99	acuerdo
420.529	5.3	mantener las pláticas
426.65	5.79	hay un grupo
429.09	5.67	del gobierno eeuu que tiene comunicación
432.44	6.07	con las secretarias relaciones
434.76	4.59	exteriores de nuestro país esto lo está
438.51	3.56	viendo
439.35	2.72	marcelo ebrad
442.82	5.15	ellos van a revisar la propuesta
448.569	6.101	para
450.39	7.31	a ver si es posible que se pueda
454.67	7.32	suscribir un acuerdo
457.7	6.76	de inversión un acuerdo conjunto de
461.99	5.23	inversión
464.46	6.63	para actividades productivas y creación
467.22	8.129	de empleos sobre eso hablamos en muy
471.09	6.5	buenos términos con el presidente de
475.349	2.241	tron
485.24	3.69	presidente de buenos dias noemí
487.13	4.259	gutiérrez de efecto debe preguntarle
488.93	4.95	sobre esta llamada de donald trump si ya
491.389	5.131	se llegó usted ya se propuso alguna
493.88	4.56	visita a eeuu de que usted vaya o
496.52	4.739	pudiera venir el presidente y también
498.44	4.17	preguntarle de su asistencia al informe
501.259	3.78	de labores del presidente de la suprema
502.61	4.11	corte se nos ha comentado que usted
505.039	4.53	asiste obviamente como invitado pero no
506.72	4.5	se va a quedar a la comida porque no se
509.569	3.84	queda tradicionalmente los presidentes
511.22	4.379	secan esta comida porque tomó esta
513.409	4.94	decisión buenos días
515.599	5.25	bueno en el caso de la llamada de ayer
518.349	5.011	hubo
520.849	6.571	está
523.36	5.86	propuesta de una posible reunión en
527.42	5.22	washington
529.22	11.36	sin embargo también
532.64	7.94	se habló de que se tenía que avanzar
540.889	6.281	el acuerdo
543	9.35	al que estoy haciendo mención es decir
547.17	8.039	que tengamos una primera versión
552.35	7.32	que estemos de acuerdo
555.209	10.451	en este programa de inversión
559.67	5.99	para enfrentar el fenómeno migratorio
567.24	5.84	él me invitó
569.62	8.99	yo también estoy
573.08	9.249	en posibilidad de ir a washington pero
578.61	6.08	creo que tanto para él como para
582.329	2.361	nosotros
585.18	5.17	tiene que haber
587.8	9.36	un motivo
590.35	9.87	y yo creo que lo más importante sería el
597.16	6.15	suscribir este acuerdo o reunirnos con
600.22	7.44	ese propósito porque
603.31	10.05	yo sostengo que un acuerdo conjunto de
607.66	10.07	inversión con eeuu que incluiría a
613.36	4.37	empresas de los dos países
618.16	7.919	y desde luego a los gobiernos para
621.009	6.93	apoyar el desarrollo en centroamérica y
626.079	4.511	en nuestro país
627.939	4.95	consideró que
630.59	5.059	es
632.889	6.211	de mayor importancia o de la misma
635.649	5.571	importancia que el tratado del libre
639.1	2.12	comercio
642.16	6.78	entonces si es para nosotros algo muy
645.519	5.971	importante es atender las causas del
648.94	5.31	fenómeno migratorio ya lo hemos dicho
651.49	4.92	muchas veces la gente
654.25	6.149	no sale no
656.41	9.27	emigra no abandona a sus pueblos por
660.399	6.771	gusto lo hace por necesidad y si hay
665.68	5.959	inversión
667.17	7.71	en centroamérica y en nuestro país va a
671.639	5.321	haber desarrollo va a haber empleos y de
674.88	4.96	esta manera
676.96	8.09	vamos a atender el fenómeno emigratorio
679.84	5.21	es la manera más humana
685.35	10.79	y más eficaz de enfrentar este problema
690.41	11.59	acerca de la visita a la suprema corte
696.14	8.27	pues voy al acto que tengo que ir
702	7.17	lo hago
704.41	4.76	con gusto por convicción
710.67	5.72	y además
712.44	3.95	porque es mi responsabilidad
716.62	6.269	sí
718.339	4.55	no fuese por gusto
723.01	2.84	hoy día
726.819	6.411	hoy porque este
729.35	8.2	no existe ningún problema
733.23	8.42	con el poder judicial hay diferencias
737.55	6.72	discrepancias normales son los poderes
741.65	7.17	autónomos independientes hay que
744.27	10.37	acostumbrarnos a eso ahora tenemos una
748.82	12.45	discrepancia por el asunto de los
754.64	10.41	sueldos de los ministros de magistrados
761.27	7.19	de jueces inclusive que consideramos
765.05	8.889	nosotros están
768.46	7.21	ganando mucho y ya hay
773.939	3.691	una
775.67	4.75	ley
777.63	6.92	que establece que ningún servidor
780.42	10.88	público puede ganar más que lo que
784.55	6.75	obtiene el presidente de la república yo
793.329	5.36	y me encontré esto que se lo transmito
802.32	7.58	es un decreto de 1861
813.42	2.87	dice así
817.72	5.94	excelentísimo señor
820.87	5.019	el excelentísimo señor presidente de la
823.66	8.32	república
825.889	8.48	se ha servido dirigirme el decreto que
831.98	2.389	sigue
834.56	7.11	el c benito juárez
838.46	7.53	presidente constitucional de los estados
841.67	8.06	unidos mexicanos a los habitantes de la
845.99	3.74	misma sabes
849.98	8.14	que considerando
852.819	10.721	la necesidad imperiosa de introducir
858.12	5.42	en los gastos públicos economías
864	7.19	faciliten la reorganización
868.66	5.69	del erario
871.19	5.76	he tenido a bien
874.35	5.34	decretar
876.95	6.44	lo siguiente
879.69	6.99	artículo único
883.39	7.669	la asignación anual
886.68	7.049	de 36.000 pesos
891.059	4.911	que ha disfrutado el presidente de la
893.729	4.471	republica
895.97	5.4	se reduce
898.2	3.17	a 30.000
901.99	7.37	por tanto
903.99	10.92	cuando se imprima publique circule y se
909.36	8.21	le dé el debido cumplimiento dado en el
914.91	10.93	palacio nacional de méxico
917.57	8.27	a 6 de abril de 1861 benito juárez
925.92	6.78	quien publica
928.38	7.86	el decreto el entonces ministro de
932.7	7.2	estado y del despacho de relaciones
936.24	7.92	exteriores y gobernación
939.9	4.26	francisco zarco
947.31	5.319	entonces
949.279	3.35	esto es lo que estamos haciendo
955.05	2.84	lo mismo
970	4.05	buenos días presidente alejandro lelo de
972.25	4.62	larrea diario basta y tabasco y
974.05	5.42	pregúntale si y ahora como presidente
976.87	6.24	constitucional usted ya tuvo una postura
979.47	6.51	concreta con el presidente trump en
983.11	4.92	cuanto al muro si usted ya le manifestó
985.98	5.94	concretamente que está en contra que se
988.03	7.09	opone de una la cadena
991.92	3.2	en ninguna conversación
995.8	5.41	no se ha tratado ese tema
998.37	2.84	por eso
1001.34	2.54	yo
1004	3.62	sostuve ayer
1007.82	6.92	en el 6 y en el twitter
1011.54	3.2	de que fue una plática
1016.019	2.99	respetuosa
1019.449	3.711	y en términos de amistad
1033.559	5.76	buenos días gracias presidente siguiendo
1037.129	4.65	un poco el tema de la educación que
1039.319	5.97	presentó ayer la reforma y las
1041.779	5.31	reacciones han sido mixtas con algunas
1045.289	4.791	personas muy en contra de cancelar el
1047.089	5.79	instituto de evaluación de la educación
1050.08	5.5	existe la posibilidad de ver alguna
1052.879	4.981	negociación sobre esto para poder contar
1055.58	4.5	con los votos y lograr la reforma
1057.86	5.85	constitucional
1060.08	9.41	miren ya el secretario de educación
1063.71	5.78	explicó esta es nuestra propuesta
1070.32	7.33	va a ser el congreso
1073.16	6.74	el que va a decidir yo espero que los
1077.65	4.24	diputados
1079.9	4.92	apoyen
1081.89	5.499	esta iniciativa
1084.82	2.569	y
1088.029	1.971	x
1088.77	4.58	[Música]
1090	3.35	regla general
1093.85	4.37	estamos procurando
1099.79	12.41	establecer negociaciones
1104.9	9.85	en todo aquello que signifique mantener
1112.2	6.52	nuestros principios
1114.75	6.73	nuestras convicciones
1118.72	6.29	un tema
1121.48	6.559	central que ofendió
1125.01	5.539	a maestras y maestros
1128.039	2.51	fue
1130.61	8.19	lo de la evaluación
1134.37	4.43	y la manera en que se les aplica
1139.2	2.81	a ellos
1142.63	5.379	solamente
1145.44	2.569	sí
1149.149	9.35	se trata de evaluar porque no se tiene
1152.659	5.84	un instituto de evaluación para
1158.53	7.79	conocer el desempeño del presidente
1162.94	3.38	de los secretarios
1166.4	3.65	de los dirigentes sindicales
1172.48	5.63	todos porque fue a los maestros
1178.57	6.82	a los que se les dirigió
1181.98	3.41	este operativo
1185.74	2.569	además
1188.7	5.89	la evaluación tiene que ser
1192.73	6.37	e
1194.59	6.89	voluntaria y más que evaluación tenemos
1199.1	5.8	que hablar de capacitación
1201.48	5.45	y los maestros no se niegan a eso pero
1204.9	4.099	ofendieron mucho
1206.93	3.629	al magisterio
1208.999	3.111	con
1210.559	5.24	las
1212.11	6.689	llamadas evaluaciones entonces lo que
1215.799	6.391	hemos propuesto pues es que haya un
1218.799	6.391	sistema de capacitación y que sea
1222.19	9.03	voluntario y estamos seguros que los
1225.19	10.02	maestros van a actualizarse lo hacen
1231.22	8.97	porque el maestro es muy consciente
1235.21	9.12	de que requiere actualizarse para tener
1240.19	7.339	siempre más conocimientos sobre métodos
1244.33	3.199	de enseñanza aprendizaje
1247.65	5	entonces
1249.11	4.7	tiene mucho que ver con la fiscalización
1252.65	4.259	[Música]
1253.81	5.82	eso de la evaluación
1256.909	7.471	son medidas
1259.63	7.8	punitivas no queremos eso
1264.38	7.27	hay que convencer
1267.43	8.35	hay que dar confianza
1271.65	9.06	entonces van a decidirlo los
1275.78	7.17	legisladores de la mejor forma posible y
1280.71	2.24	además
1284	4.659	se está quitando algo para dejar un
1286.91	5.5	vacío
1288.659	6.091	hay un sistema que se está proponiendo
1292.41	4.41	de capacitación
1294.75	7.47	voluntaria
1296.82	7.729	para que se cumpla esta decisión que
1302.22	2.329	hemos tomado
1308.55	4.55	buenos días presidentes hay larrosa
1310.89	4.86	gente sin embargo le quiero preguntar
1313.1	4.81	presidente qué plan tiene en concreto su
1315.75	4.95	gobierno para evitar que regresen las
1317.91	6.45	viejas prácticas de venta y herencia de
1320.7	6.69	plazas en el sistema educativo no y
1324.36	5.49	también para evitar que el cen te ese
1327.39	4.62	sindicato que es el mayor de américa
1329.85	6.42	latina pues va a tener el mismo poder
1332.01	7.53	que tenía antes de la reforma de 2013
1336.27	5.88	también una más porque se modifica la
1339.54	3.96	fracción séptima del artículo tercero
1342.15	3.66	que habla de la autonomía de las
1343.5	4.64	universidades en la reforma que usted
1345.81	4.29	acaba de enviar a la cámara de diputados
1348.14	5.52	dejarán de ser autónomas las
1350.1	7.01	universidades en el país no
1353.66	8.68	contestó es se va a mantener la
1357.11	9.09	autonomía de las universidades es un
1362.34	3.86	el logro histórico
1368.999	8.64	el movimiento educativo nacional
1373.58	6.61	es una forma de
1377.639	6.63	redactar el artículo tercero pero se
1380.19	10.219	garantiza desde luego el derecho de las
1384.269	6.14	universidades a su autonomía eso
1391.19	8	se quitan o se vulnera
1394.58	4.61	al contrario te reafirma
1400.78	7.89	qué otras cosas me preguntaste
1404.36	6.99	lo de la venta en las plazas no miren
1408.67	7.379	todo depende
1411.35	4.699	de la voluntad política
1416.48	2.75	hay quiénes
1419.65	6.96	hacían estudios tratados sobre cómo
1423.31	6.05	enfrentar el problema de la corrupción y
1426.61	2.75	siempre era
1429.87	5.9	proponer cambios legales y
1436.46	5.03	aparatos administrativos burocráticos
1442.06	5.54	y se olvidaba
1444.15	7.729	de que para acabar con la corrupción lo
1447.6	7.429	principal es que haya voluntad política
1451.879	7.85	que la decisión de acabar con la
1455.029	4.7	corrupción de arriba para abajo
1460.06	6.67	si el presidente es corrupto
1462.94	8.01	los gobernadores van a ser corruptos
1466.73	4.22	los presidentes municipales también
1471.67	5.12	y el presidente son esto los
1474.28	2.51	gobernadores
1478.08	6.229	tienen que ser honestos lo mismo los
1480.96	5.44	presidentes municipales el ejemplo se da
1484.309	3.891	arriba
1486.4	5.08	entonces
1488.2	6.81	porque se vendían las plazas
1491.48	7.01	porque estaba permitido
1495.01	7.38	el sindicato estaba protegido
1498.49	6.01	por el gobierno es lo sindicalismo del
1502.39	4.33	gobierno
1504.5	5.37	no
1506.72	4.36	en un sindicalismo democrático el que
1509.87	3.64	había
1511.08	5.11	entonces todo eso
1513.51	4.43	ya cambio
1516.19	7.02	el qué
1517.94	8.65	cometa un ilícito sea quien sea
1523.21	3.38	va a ser castigado
1526.89	7.57	ahora por ejemplo
1529.71	6.27	presentaron hoy en la mañana indicios de
1534.46	5.56	despojo
1535.98	4.04	en departamentos del infonavit
1541.159	9.01	y se ordenó la investigación
1545.94	7.489	procesamos hablando posiblemente de
1550.169	7.13	miles de departamentos que fueron
1553.429	6.391	quitados arrebatados despojados a
1557.299	5.191	familias
1559.82	4.8	toda una red
1562.49	4.64	y por qué
1564.62	5.95	se daban estas cosas
1567.13	6.09	por la impunidad arriba
1570.57	6.88	o sea nosotros no vamos
1573.22	9.26	a tolerar la corrupción de nadie yo por
1577.45	5.03	eso estoy tranquilo
1583.549	6.141	ya no puedo hablar como lo hacía antes
1586.149	3.541	pero en una ocasión
1590.25	4.82	preguntaron algo parecido sobre la venta
1592.56	2.51	de plazas
1595.58	8.19	cosas que ya no puedo decir ahora pero
1597.64	8.62	este no van a ver actos de corrupción no
1603.77	4.88	se va a permitir no se va a tolerar a
1606.26	2.39	nadie
1614.3	7.17	gracias ayer los diputados y senadores
1617.98	5.61	dijeron que acordaron el recorte a 10
1621.47	5.37	secretarías yo le quiero preguntar
1623.59	5.83	exactamente el recorte en qué áreas va a
1626.84	3.78	aplicarse si administrativa si va a
1629.42	3.96	impactar programas
1630.62	4.95	el director del inss afirmaba que se iba
1633.38	5.16	a ser en el que en el caso del instituto
1635.57	5.07	un recorte de 4 mil millones de pesos
1638.54	3.93	los expertos afirman que esto
1640.64	6.18	indiscutiblemente va a afectar los
1642.47	5.36	servicios expertos bueno especialistas
1646.82	4.56	en el tema de salud
1647.83	6.73	entonces preguntarle si no será
1651.38	5.63	contradictorio un poco los recortes a lo
1654.56	5.16	que usted ha planteado de no afectar
1657.01	7.09	programas sociales especialmente en el
1659.72	7.02	tema de salud y por otra parte usted qué
1664.1	6.22	le diría a trump en el sentido de estar
1666.74	6.51	mandando estos mensajes que se tenga que
1670.32	8.05	ser más claro o no es necesario y
1673.25	7.91	respecto al tema de la reforma educativa
1678.37	5.61	el ine afirmó que se estaba atentando
1681.16	7.8	contra los organismos autónomos usted
1683.98	6.4	que responde bueno este acerca de lo de
1688.96	4.56	salud
1690.38	3.14	el seguro social
1693.91	5.57	va a tener más presupuesto que la
1696.85	2.63	autorizada
1700.9	5.239	el 2018
1703.389	2.75	pero además
1706.95	5.24	va a aumentar el presupuesto para salud
1712.34	3.839	en general
1714.3	7.009	no solo
1716.179	8.401	por el presupuesto que se va a enviar en
1721.309	4.97	el caso del seguro en particular y de
1724.58	7.549	liszt
1726.279	8.671	sino que se va a iniciar un plan para
1732.129	5.371	garantizar atención médica y
1734.95	5.79	medicamentos gratuitos
1737.5	9.95	en ocho estados
1740.74	6.71	de la repubblica yo les comentaba que
1748.23	5.22	desgraciadamente está peor
1750.89	5.8	el sistema de salud
1753.45	5.82	que el sistema educativo
1756.69	4.73	lo que pasa que por cuestiones
1759.27	2.15	ideológicas
1761.43	5.04	se enfocaron
1763.559	4.94	al tema educativo porque está en la
1766.47	5.029	agenda de las llamadas reformas
1768.499	3	estructurales
1772.75	6.87	la reforma educativa como la reforma
1776.53	6.6	fiscal como la reforma energética
1779.62	6.03	como la reforma laboral toda esa agenda
1783.13	6.179	impuestos
1785.65	8.39	por la política neoliberal
1789.309	7.961	y no se habló ni nadie
1794.04	5.109	se preocupó del sistema de salud
1797.27	4.749	qué está
1799.149	2.87	deshecho
1802.169	4.811	fraccionado
1804.46	6.89	no hay médicos
1806.98	8.15	hay miles de trabajadores eventuales
1811.35	3.78	desde hace años
1818.14	4.07	por ahora usted seguro el triste
1822.93	5.09	el gobierno federal los gobiernos
1825.33	2.69	estatales
1828.09	2.93	hay presupuesto
1831.94	8.189	alrededor de 90.000 millones de pesos
1835.96	8.01	para la compra de medicinas de equipos y
1840.129	8.241	sin embargo no hay medicamentos en los
1843.97	4.4	centros de salud en los hospitales
1849.299	8.041	es gravísimo lo que está sucediendo
1853.18	4.16	no hay atención a la gente
1857.59	6.51	por eso
1859.86	8.069	con urgencia vamos
1864.1	6.42	rescatar el sistema de salud
1867.929	4.651	a nivel nacional
1870.52	5.46	lo vamos a hacer
1872.58	5.71	paulatinamente es un proceso que nos va
1875.98	5.78	a llevar dos años
1878.29	5.76	vamos a iniciar
1881.76	5.64	mañana
1884.05	3.35	con ocho estados
1888.169	6.041	del sureste
1890.25	5.67	que es donde hay más necesidad porque
1894.21	4.18	hay más pobreza
1895.92	5.29	se incluye
1898.39	4.999	guerrero oaxaca
1901.21	4.25	veracruz
1903.389	4.871	tabasco
1905.46	6.079	chiapas campeche
1908.26	6.21	yucatán quintana roo
1911.539	2.931	8 estás
1915.01	5.47	en estos ocho estados
1917.42	9.16	se va a federalizar
1920.48	9.49	el sistema de salud qué significa esto
1926.58	6.03	que se va a suscribir un convenio con
1929.97	5.909	los estados
1932.61	5.16	para que la federación
1935.879	5.181	se haga cargo
1937.77	3.29	del sistema de salud
1941.92	4.94	esto
1944.38	4.289	va a significar
1946.86	5.05	utilizar
1948.669	7.431	un fondo especial de salud
1951.91	4.19	para incrementar recursos
1957.35	6.809	nada más en estos ocho estados
1961.309	5.24	por alrededor de 25 mil millones de
1964.159	2.39	pesos
1970.04	3.17	que haya médicos
1973.72	5.61	que la atención médica sea gratuita y
1977.2	5.66	que se entreguen los medicamentos
1979.33	3.53	también de manera gratuita
1985.29	6.47	que no falten los medicamentos que
1988.71	5.75	mejore el sistema de salud
1991.76	7.71	estamos invitando
1994.46	8.07	a la firma de este convenio
1999.47	4.949	a los dirigentes de los trabajadores del
2002.53	6.17	sector salud
2004.419	7.061	para que también de manera paulatina
2008.7	5.85	se vaya regularizando su situación
2011.48	7.37	porque hay médicos y enfermeras hay
2014.55	7.52	trabajadores que llevan 20 años
2018.85	7.06	como eventuales
2022.07	5.76	y poco a poco vamos a ir resolviendo el
2025.91	5.3	problema de salud
2027.83	6.28	cada seis meses incorporamos
2031.21	2.9	8 estás
2034.52	5.909	hasta terminar
2038.15	6.06	en dos años
2040.429	6.021	de establecer el nuevo sistema de salud
2044.21	6.37	pública
2046.45	4.13	porque es algo fundamental
2050.889	3.47	la segunda pregunta
2056.339	7.381	no tengo más comentarios que lo que ya
2061.219	4.991	expresé
2063.72	5.909	que la relación con el presidente de
2066.21	6.689	trump es de respeto es de amistad y que
2069.629	7.341	voy a procurar que sigue haciendo en
2072.899	4.071	esos términos la tercera
2078.05	4.49	a bueno de los organismos autónomos
2083.05	3.77	hay vías legales
2086.829	5.34	los jueces
2089.07	6.57	y magistrados están amparando
2092.169	6.521	porque no quieren que se les
2095.64	5	y disminuya
2098.69	5.879	salario
2100.64	8.78	están ejerciendo sus derechos nosotros
2104.569	4.851	vamos a ser respetuosos de la ley
2109.45	6.49	queremos
2111.29	6.62	que exista un auténtico estado de
2115.94	6.61	derecho
2117.91	6.7	que ellos pueden utilizar cualquier este
2122.55	5.15	en medio
2124.61	6.36	tienen derecho a hacerlo nosotros somos
2127.7	6.27	respetuosos este
2130.97	5.97	nosotros estamos
2133.97	5.25	cumpliendo con un mandato que nos dieron
2136.94	6.409	los ciudadanos
2139.22	4.129	en el hecho del primero de julio
2147.16	6.88	y tú qué
2150.67	5.65	hay que buscar el equilibrio
2154.04	5.78	en género
2156.32	3.5	bueno hay sitio
2163.089	6.93	presidente ayer el tema de los bonos con
2166.749	5.461	el aeropuerto el secretario ursúa decía
2170.019	5.131	que se está analizando incluso al final
2172.21	5.519	en un pequeño chacaleo que incluso se
2175.15	4.829	podría cancelar santa lucia y el mismo
2177.729	4.171	día de ayer los tenedores de bonos
2179.979	4.02	rechazaron esta segunda oferta del
2181.9	4.409	gobierno federal sobre esta recompra
2183.999	7.461	entonces cómo va este proceso en cerrar
2186.309	6.921	mercado posible es libre mercado este
2191.46	3	es un asunto que está viendo la
2193.23	4.71	secretaria de hacienda y la
2194.46	5.02	recomendación inicial
2197.94	6.39	es
2199.48	9.139	de responder respaldar a inversionistas
2204.33	4.289	a poseedores de bonos
2208.92	3.37	[Música]
2210.56	8.21	y llevar a cabo ninguna medida
2212.29	8.68	arbitraria no confiscar no expropiar
2218.77	5.13	no actuar
2220.97	2.93	de manera
2224.18	4.89	autoritaria en este caso pues es el
2227.28	6.37	mercado
2229.07	4.58	el que está este
2234.96	6.98	haciendo la regulación ya
2238.95	5.659	y vamos a seguir de esa manera
2241.94	5.78	podría ser una tercera oferta y hasta
2244.609	9.261	este asunto podría lo maneja hacienda
2247.72	8.78	ellos son los que se ocupan de eso este
2253.87	5.92	ellos
2256.5	7.04	saben lo que se está
2259.79	8.34	haciendo lo que se debe de hacer es como
2263.54	6.72	el caso del banco de méxico tiene
2268.13	6.38	autonomía nosotros respetamos la
2270.26	4.25	autonomía del banco de mexico hacienda
2275.55	5.15	dependencia del poder ejecutivo pero
2280.829	7.95	yo
2282.609	6.17	este les doy mucha autonomía
2288.82	4.89	para qué
2290.71	6.24	de zidane en cuestiones que tienen que
2293.71	5.42	ver con lo hacendario y con lo
2296.95	2.18	financiero
2302.28	2.87	a ver vamos allá
2308.62	2.54	sí
2311.23	5.94	arturo variable arturo para la moda
2315.52	4.05	imagen además se insistirá en el asunto
2317.17	4.14	de los salarios de los magistrados
2319.57	3.93	jueces porque ayer se llegó a un acuerdo
2321.31	3.809	con diputados federales para que al
2323.5	3.93	menos los miembros de la suprema corte
2325.119	4.021	de justicia no tuvieran reducción en sus
2327.43	3.48	percepciones salariales del próximo año
2329.14	3.06	nada para saber si se tiene conocimiento
2330.91	4.23	de esto y si nos por hacer un comentario
2332.2	5.23	al respecto tengo conocimiento este
2335.14	6.91	hasta ahora
2337.43	9.57	me entero pero ese es un asunto de dos
2342.05	8.94	poderes o sea si es real
2347	6.84	pues es un asunto de el poder
2350.99	5.96	legislativo y el poder judicial
2353.84	6.98	no sé si sea este
2356.95	5.359	cierto nosotros
2360.82	4.34	vamos a enviar
2362.309	6.641	el presupuesto a la cámara de diputados
2365.16	8.34	como los
2368.95	7.55	entregó el poder judicial y el poder
2373.5	3	legislativo
2382.68	6.57	le parece tres más
2385.95	6.06	ahora no tengo llamada pero
2389.25	5.6	este
2392.01	4.94	y 15 minutos
2394.85	3.96	gracias pues siente buenos días para
2396.95	3.45	pablo de radiofórmula preguntarle y
2398.81	4.05	concretamente en el presupuesto del
2400.4	4.89	próximo año haya presupuesto para santa
2402.86	4.89	lucia que es lo que se contempla y
2405.29	5.06	cuánto sería y en el tema de los bonos
2407.75	6.84	más allá del detalle hay quien dice que
2410.35	6.61	saldría ya más caro ante este rechazo de
2414.59	6.18	los tenedores de bonos saldría más caro
2416.96	6.39	cancelar el aeropuerto que seguir usted
2420.77	5.21	tiene calculado esa cifra no no va a
2423.35	7.71	salir más carácter y ya lo he dicho
2425.98	7.67	hasta en la plaza pública y lo repito
2431.06	7.32	nos vamos a ahorrar
2433.65	4.73	100 mil millones de pesos
2441.27	3.02	las pruebas me remito
2446.9	3.62	no puedo decir más
2451.74	5.66	y se va a resolver el problema
2454.26	6.289	en tres años
2457.4	6.529	va a quedar resuelto el problema
2460.549	3.38	me canso ganso
2470.32	4.98	quiero preguntarle nadie anders de
2472.69	4.95	mexico puntocom quiero preguntarle en
2475.3	4.71	términos de presupuesto cuánto están
2477.64	5.37	contemplando para las fuerzas armadas a
2480.01	4.98	aumentar de acuerdo en comparativos el
2483.01	4.68	ejército en mexico entiendo que recibe
2484.99	5.16	punto 5 del pib es de los más bajos en
2487.69	4.71	américa latina creo que guatemala no
2490.15	4.53	tiene por pobre es la cifra más baja
2492.4	4.98	cuanto tienen contemplado aumentaron las
2494.68	5.01	fuerzas armadas dado que cuenta usted
2497.38	4.32	con respaldarse con su apoyo para temas
2499.69	4.08	de seguridad y cuáles serían los
2501.7	4.53	principales focos rojos en cuanto a
2503.77	5.76	narco y crimen organizado en el país por
2506.23	5.19	una parte y otra pregunta si está
2509.53	3.81	enterado de que siete periodistas en
2511.42	5.7	oaxaca recibieron una amenaza de muerte
2513.34	6.72	hace dos días y le dijeron que les
2517.12	4.32	dijeron cuál fue la misma amenaza fue al
2520.06	3.27	mismo tiempo una de ellas es
2521.44	3.48	corresponsal de anís gota en español hay
2523.33	3.57	en oaxaca
2524.92	5.49	y les dijeron que no habrá tercer aviso
2526.9	6.5	si tiene conocimiento de esto
2530.41	2.99	acerca de
2533.789	8.931	presupuesto de el ejército va
2539.85	2.87	a aumentar
2543.29	7.74	en términos reales van a tener más
2546.29	7.59	presupuesto desde las secretarías que va
2551.03	4.71	a tener más presupuesto porque se está
2553.88	4.79	contemplando
2555.74	2.93	reforzar
2559.269	7.611	todo el apoyo del ejército en la
2562.989	11.54	creación de la guardia nacional se está
2566.88	7.649	contemplando este este presupuesto
2575.39	7.48	vamos a
2577.38	7.86	a necesitar de más elementos se va a
2582.87	5.88	convocar se va a reclutar a más
2585.24	6.87	elementos son muy pocos
2588.75	5.09	los elementos encargados de la seguridad
2592.11	4.76	pública
2593.84	6.51	en el país a nivel federal yo les
2596.87	7.8	comentaba el presidente dispone de
2600.35	6.46	acuerdo a la constitución sólo con 20
2604.67	5.41	mil efectivos
2606.81	5.16	si no fuese por el apoyo del ejército y
2610.08	7.41	de la marina
2611.97	7.83	la gente estaría en completo estado de
2617.49	4.53	indefensión entonces esto es lo que
2619.8	7.91	queremos resolver con la guardia
2622.02	5.69	nacional si van a tener el incremento
2628.829	7.051	no tengo ahora el porcentaje pero si les
2632.249	5.151	puedo comentar qué
2635.88	6.04	son
2637.4	4.52	de las 18 secretarías
2642.22	8.05	8 tiene incremento significativo de 6 a
2646.72	7.9	8 y 10
2650.27	6.38	tiene una disminución por el plan de
2654.62	3.37	austeridad todo el gobierno
2656.65	4.09	[Música]
2657.99	6.71	va a aplicar
2660.74	5.84	la austeridad republicana pero hay
2664.7	4.169	secretarías
2666.58	5.05	qué
2668.869	8.67	por la situación de emergencia en que
2671.63	9.27	nos encontramos deben de tener más
2677.539	6.8	presupuesto este es el caso por ejemplo
2680.9	3.439	de la secretaria del trabajo
2685.72	5.05	va a tener un presupuesto de más del
2688.21	7.54	doble de lo que recibía
2690.77	8.24	porque esta secretaría es la que va a
2695.75	6.18	tender el programa de jóvenes
2699.01	6.16	construyendo el futuro y como eso es una
2701.93	5.03	prioridad esa secretaría va a tener más
2705.17	5.98	presupuesto
2706.96	7.94	lo mismo la secretaria de bienestar
2711.15	6.3	va a tener más presupuesto pemex va a
2714.9	4.94	tener más presupuesto la comisión
2717.45	6.84	federal de electricidad más presupuesto
2719.84	7.81	la secretaria de la defensa más
2724.29	7.44	el presupuesto esto es lo que puedo
2727.65	7.27	decir pero ya el sábado van a tener
2731.73	5.8	ustedes los datos
2734.92	6.689	sobre el comportamiento del presupuesto
2737.53	7.47	acerca de estas amenazas es muy probable
2741.609	6.781	que ya esté actuando la secretaria de
2745	6.93	gobernación alejandro encinas
2748.39	6.08	yo voy ahora a comentarlo con él de
2751.93	6.26	acuerdo a lo que me está diciendo
2754.47	3.72	informando sobre oaxaca
2769.41	5.189	mire
2771.35	6.7	en todos estos días
2774.599	7.741	lo que ha destacado más
2778.05	6.71	es enfrentamientos sobre todo en
2782.34	2.42	guanajuato
2787.04	5.18	robo de combustible que ya también
2789.56	2.66	estamos
2792.88	9.18	tomando decisiones y actuando y pronto
2797.26	7.73	les voy a presentar aquí el plan en este
2802.06	2.93	asunto
2805.48	2.81	3 más
2810.319	4.46	buenos días presidente blanca
2814.999	3.02	al final
2819.35	2.96	y tico
2822.35	4.29	pues daniel blancas de crónica quiero
2824.18	5.88	quiero insistir señor presidente en el
2826.64	9.33	tema de la autonomía usted dice se
2830.06	8.37	redactó así la reforma pero siendo un
2835.97	5.28	tema tan candente de gran impacto dice
2838.43	3.87	usted lo ha dicho pues un esfuerzo de
2841.25	6.09	años de la autonomía universitaria
2842.3	7.97	porque no se puso de una manera clara y
2847.34	5.94	por qué porque redactar la de esa manera
2850.27	5.53	hay por ahí algunos indicios de que la
2853.28	4.81	autonomía puede estar en duda por lo que
2855.8	5.59	ha dicho no no no no
2858.09	6.39	no ya disculpa que le interrumpa ya no
2861.39	8.37	hay ninguna intención en ese sentido es
2864.48	8.43	más para que no se use de pretexto
2869.76	5.48	este o de excusa
2872.91	5.66	y se quiera este
2875.24	7.71	combatir nuestra iniciativa si es
2878.57	8.799	necesario estamos dispuestos a que se
2882.95	9.24	agregue lo de la autonomía le parece
2887.369	9.7	es una decisión presidencial ya tomada
2892.19	4.879	bueno para salirle al paso porque si no
2897.08	3.53	están esperando qué
2901.01	6.66	nos equivoquemos lo que se cometa
2903.59	7.25	cualquier error y hay que enmendar lo
2907.67	8.36	pronto ya que si no se va a convertir en
2910.84	5.19	tema los que están
2916.04	5.36	a disgusto
2918.34	6.06	por la decisión que tomamos de cancelar
2921.4	4.77	la reforma educativa pues van a querer
2924.4	6.15	agarrar eso
2926.17	8.46	bandera entonces es mejor aclarar lo
2930.55	8.55	demás es un principio que nosotros
2934.63	7.58	sostenemos conozco pues toda la historia
2939.1	3.11	de la autonomía
2942.33	2.81	universidad
2945.819	8.041	nacional de la unam
2949.17	7.15	es un gran movimiento entonces
2953.86	5.28	se corrige
2956.32	4.63	ya se agrega
2959.14	4.5	es decir
2960.95	2.69	este
2964.9	7.159	se establece que las universidades
2967.68	7.829	mantendrán su autonomía ya
2972.059	6.39	me parece me parece me parece presidente
2975.509	5.76	y la otra pregunta que tenía es ya en
2978.449	6.3	específico funcionarios del gobierno
2981.269	5.881	federal y en específico la ministra o
2984.749	5.01	las ahora secretaria de gobernacion olga
2987.15	7.159	sánchez ha anunciado que renuncia a su
2989.759	7.04	salario en la función pública
2994.309	4.68	usted sabe de otros funcionarios de su
2996.799	4.53	gobierno que pues a lo mejor tienen el
2998.989	5.82	dinero suficiente para renunciar a su
3001.329	6.26	salario este tengan pensado eso y usted
3004.809	6.72	lo meditaría en el caso en el caso suyo
3007.589	7.95	mire este pues no tengo información al
3011.529	4.01	respecto en mi caso yo vivo
3015.85	7.04	mis ingresos yo no
3019.14	7.29	soy rico no tengo dinero no vivo de mis
3022.89	5.06	rentas soy como ustedes que viven del
3026.43	5.54	suelto
3027.95	8.57	soy igual entonces si renuncio no
3031.97	10.18	tendría yo para mantener a mi familia
3036.52	5.63	esto es me iría yo a trabajar en éste
3043.279	6.89	así que es una gran profesión la de
3047.869	2.3	ustedes
3051.65	5.06	presidente carolina aguirre de
3053.78	2.93	noticieros televisa
3059.42	3.96	voy a comentar qué va a pasar con los
3061.79	3.33	trabajadores del ine si habría
3063.38	4.26	posibilidad de que se incorporarán este
3065.12	6.26	nuevo instituto o qué es lo que va a
3067.64	3.74	ocurrir trabajadores de del ine
3073.42	5.78	así los trabajadores no tienen problema
3075.88	3.32	en ningún caso
3079.49	5.96	[Música]
3081.18	7.4	todos los ajustes son arriba
3085.45	7.03	se está cortando el copete
3088.58	6.25	de privilegios con el caso de los y los
3092.48	4.9	que son
3094.83	6.15	empleos de confianza y tienen que ver
3097.38	6.26	como nosotros con el ejecutivo en
3100.98	7.32	organismos autónomos
3103.64	10.96	son procedimientos legales eso
3108.3	8.93	no lo puedo decidir como titular de el
3114.6	2.63	ejecutivo
3117.25	6.38	en el caso de estos institutos
3121.17	4.639	es como
3123.63	5.209	de los
3125.809	9.23	y magistrados ministros
3128.839	8.241	eso hasta que se venza el plazo que se
3135.039	4.401	jubilen
3137.08	4.83	en el caso por ejemplo de los ministros
3139.44	6.36	entonces si me corresponde a mí
3141.91	8.72	presentar una terna pero no puedo yo
3145.8	4.83	quitar a nadie este
3151.4	8.52	decidir bajarles el sueldo esto tiene
3155.75	6.75	que ver con la constitución es una ley
3159.92	7.74	es la ley de leyes
3162.5	7.26	la que establece en el artículo 127 de
3167.66	4.68	que nadie puede ganar más que el
3169.76	4.73	presidente lo que pasa que era letra
3172.34	2.15	muerta
3174.72	6.119	es una vergüenza que existía
3178.41	4.28	este artículo de la constitución y no se
3180.839	5.831	aplicaba
3182.69	3.98	porque la ley reglamentaria
3187.47	9.59	se congeló se aprobó hace 7 años
3194.599	5.071	en el senado
3197.06	6.68	se aprobó
3199.67	8.18	y pasa a la cámara diputados
3203.74	7.29	y se congela hasta ahora
3207.85	4.79	yo no sé por qué pero eso nos
3211.03	6.289	corresponde
3212.64	6.04	a las instancias judiciales no sé por
3217.319	6.27	qué
3218.68	7.52	se habla de que es inconstitucional
3223.589	7.411	o ilegal
3226.2	8.629	si está en la constitución y existe la
3231	3.829	ley reglamenta
3235.12	10.33	es interesante el tema a mí me gustaría
3240.02	8.54	que esto lo tratará y ya está
3245.45	3.11	emitir una recomendación
3249.26	8.41	el instituto de ciencias
3253.19	7.26	jurídicas de la unam
3257.67	5.86	es un tema bueno
3260.45	3.08	de análisis
3264.48	3.41	sobre derecho constitucional
3268.77	3.41	y hay buenos abogados
3272.81	7.039	en este caso
3275.569	4.28	sería conveniente que una instancia
3280.31	3	externa
3284.369	7.601	emitiera una recomendación un fallo
3288.89	3.08	una universidad
3295.17	5.36	porque aun cuando le corresponde al
3298.23	2.3	poder judicial
3301.45	6.24	pues se va a ver de que son jueces
3304.64	3.05	y partes
3309.829	8.331	es polémico es muy interesante además es
3314.39	8.46	un tema de
3318.16	7.66	discusión de debate esto enriquece la
3322.85	6.79	vida pública saben que se decían antes
3325.82	6.739	se decía antes la política
3329.64	5.169	este asunto de los políticos
3332.559	4.79	lo mismo la economía en ese asunto de
3334.809	5.73	los economistas no
3337.349	6.48	la política es asunto de todos
3340.539	7.04	la economía es asunto de todos dicen los
3343.829	3.75	técnicos que nos llevaron
3347.81	3.17	esta crisis
3351.88	5.97	es muy complejo el tema económico el
3355.24	4.37	tema financiero
3357.85	4.07	sí
3359.61	5.419	este
3361.92	5.6	ciudadanos mujeres hombres
3365.029	6.111	pero esto dos mujeres
3367.52	3.62	que manejan
3371.18	4.089	el escaso presupuesto familiar y lo
3373.43	5.769	estiran
3375.269	6.031	hubiesen estado en hacienda en todo el
3379.199	6.861	periodo neoliberal
3381.3	4.76	no están tendríamos esta crisis
3386.76	10.12	porque es de sentido común
3391	8.13	que no se puede gastar más de lo que se
3396.88	5.84	tiene de ingresos
3399.13	6.08	es de juicio práctico
3402.72	5.109	entonces
3405.21	7.29	complican demasiado las cosas o las
3407.829	4.671	presentan como algo que es sin
3413.22	8.82	que no se puede entender
3416.22	9.3	indescifrable no nada de eso entonces
3422.04	3.48	estos temas
3426.89	8.12	pueden analizarse son temas de
3430.849	7.781	investigación jurídica
3435.01	6.12	que procede como sea la constitución
3438.63	5.76	como está la ley
3441.13	3.26	quién tiene la razón
3445.029	8.911	y que haya debate público eso sería muy
3449.829	5.711	recomendable en este caso desde luego
3453.94	4.24	no
3455.54	5.57	hay obligación legal
3458.18	2.93	esto sería
3461.21	8.59	una decisión de la universidad o de
3465.91	8.01	cualquier institución de
3469.8	7.92	enseñanza de nivel superior o cualquier
3473.92	3.8	centro de investigación en la materia
3479.69	4.1	los trabajadores no tienen problema
3484.89	8	sí sí sí no se despide a trabajadores de
3488.25	7.94	base y sindicalizados ya lo hemos dicho
3492.89	3.3	muchas veces
3501.05	6.09	regímenes del sol de mexico en
3503.87	4.83	preguntarle en días pasados desde el
3507.14	5.16	senado de la república habían
3508.7	5.85	interpuesto un recurso de reclamación en
3512.3	4.44	el que pedían a la suprema corte que
3514.55	4.23	acelerarán el levantamiento de la
3516.74	4.2	suspensión de la ley federal de
3518.78	5.07	remuneraciones porque esto intervendría
3520.94	6.42	con el proceso presupuestal desde el
3523.85	6.45	2019 y podría afectar económicamente y
3527.36	5.94	el orden público del país este saber si
3530.3	5.76	ustedes coincidiría con esta postura del
3533.3	5.43	senado y hoy puedes demandaría o más
3536.06	5.85	bien exhortaría a los ministros a que
3538.73	6	pues acelerará en este proceso y la otra
3541.91	5.94	pregunta también este si nos pudiera
3544.73	5.76	explicar en cómo se van a utilizar los
3547.85	6.15	cinco mil millones de dólares para este
3550.49	7.62	plan que le presentó al presidente
3554	6.51	donald trump y bueno este saber si éste
3558.11	4.56	correspondería más bien cómo sería la
3560.51	4.319	extensión que había dicho del tratado de
3562.67	4.439	libre comercio bueno del tema
3564.829	3.93	y correspondería más bien al plan de
3567.109	5.821	desarrollo integral que había firmado
3568.759	6.901	con honduras uat y guatemala y por
3572.93	5.01	último preguntarle en la cámara de
3575.66	4.53	diputados estaban proponiendo que la
3577.94	6.869	guardia nacional tuviera facultades para
3580.19	7.47	intervenir en labores de persecución del
3584.809	6.72	crimen organizado si ellos colaborarían
3587.66	5.669	en este tipo de actividades o no sólo
3591.529	7.23	sería pues a lo que ya había dicho
3593.329	10.561	gracias bueno este lo de la propuesta
3598.759	7.811	del programa con el gobierno eeuu tiene
3603.89	4.77	que ver más
3606.57	5.509	inversión
3608.66	5.92	para financiar proyectos productivos y
3612.079	5.161	crear empleos
3614.58	2.66	y sí
3618.02	6.75	está más vinculado
3621.96	7.13	al acuerdo que firmamos
3624.77	8.04	con los gobiernos de centroamérica
3629.09	5.42	más que al tratado de libre comercio es
3632.81	6.65	otra
3634.51	9.23	y forma de relacionarnos de buscar la
3639.46	4.28	cooperación para el desarrollo
3643.9	4.73	lo de la controversia
3648.839	7.421	va a seguir su cauce legal
3651.97	6.54	tengo la información de que ya el
3656.26	4.8	ejecutivo a través de la consejería
3658.51	8.96	jurídica y de la seriedad gobernación
3661.06	6.41	están respondiendo al poder judicial
3668.01	3.23	y cuál es la otra
3671.67	8.6	sobre la guardia nacional sí atendería
3675.47	4.8	básicamente seguridad pública
3682.33	5.4	es seguridad pública y seguridad
3686.05	4.44	interior
3687.73	5.78	todo lo que tiene que ver con delitos
3690.49	3.02	que se cometen
3693.819	9.89	es garantizar la seguridad pública y no
3699.309	4.4	permitir la violencia en el país
3703.88	4.07	y terminamos contigo
3710.609	3.71	bueno y luego contigo pues sí
3715.73	6.12	presidente buenos días francisco sarabia
3718.67	5.16	del semanario ríodoce usted al inicio de
3721.85	4.14	la conferencia habló de invitar a todos
3723.83	5.07	los contribuyentes a regularizarse
3725.99	6.32	durante este año en mi pregunta es la
3728.9	6.39	siguiente para equilibrar esta política
3732.31	5.26	recaudatoria cuál va a ser el trato que
3735.29	4.68	se le va a dar a los contribuyentes
3737.57	4.53	sobre todo a los grandes si hay algún
3739.97	4.71	censo o algún padrón de deudores de
3742.1	4.59	grandes deudores y cuál es el trato que
3744.68	6.33	se les va a dar para que se regularicen
3746.69	8	en sus pendientes con el fisco hay una
3751.01	3.68	política del sat
3756.59	6.11	qué tiene que ver con un trato
3763.59	4.81	[Música]
3765.01	6.45	no quiero utilizar la palabra especial
3768.4	8.24	para que no se vea malinterpretar en
3771.46	5.18	ningún sentido pero sí hay
3776.839	6.131	una clasificación
3780.02	6.88	y grandes contribuyentes
3782.97	7.97	inclusive hay una dirección
3786.9	4.04	en el sat de grandes contribuyentes
3791.23	4.73	ahí
3793.09	2.87	se está
3796.82	6.35	llevando a cabo toda una estrategia para
3803.89	7.73	los grandes contribuyentes
3807.6	8.36	y cumplan con sus responsabilidades como
3811.62	4.34	cualquier otro ciudadano
3816.51	7.04	yo es un momento les explicaría y
3820.95	2.6	también
3823.89	10.68	pediríamos al secretario de hacienda que
3827.49	10.26	les hable sobre cómo se está pensando
3834.57	8.26	captar ingresos
3837.75	7.75	y como se ve enfrentar la evasión fiscal
3842.83	4.15	ya les adelantamos
3845.5	4.869	qué
3846.98	6.16	va a ser delito grave lo de la
3850.369	4.921	expedición de facturas
3853.14	5.24	falsas
3855.29	7.68	porque eso ha proliferado en los últimos
3858.38	6.36	tiempos y también de facilidades eso no
3862.97	5.389	se descarta
3864.74	8.72	este para qué
3868.359	7.911	se mejore en todo sentido la recaudación
3873.46	2.81	terminamos
3876.32	5.12	buenos días presidente pancho para de
3878.57	4.62	nación 321 dos preguntas hace ocho años
3881.44	4.72	mexicana versión se fue a concurso
3883.19	4.11	mercantil y hoy justamente había
3886.16	2.64	manifestantes acá fuera quería
3887.3	3.63	preguntarle si tiene algún plan
3888.8	4.59	específico para rescatar el programa de
3890.93	5.04	pensiones de las y los azafatas y
3893.39	5.07	sobrecargos y la segunda su pronóstico
3895.97	4.21	para el cruz azul américa bueno la
3898.46	4.349	primera
3900.18	6.48	estamos esperando que se resuelva
3902.809	6.131	legalmente todo este
3906.66	4.56	el litigio
3908.94	8.6	con la garantía
3911.22	6.32	de que el gobierno no intervenga
3919.03	7.05	para favorecer a ninguna de las partes y
3923.29	4.84	mucho menos para perjudicar a los
3926.08	6.34	trabajadores
3928.13	11.01	el compromiso vamos a esperar que se
3932.42	11.21	resuelvan los juicios que están en curso
3939.14	8.1	y vamos a cuidar que haya justicia
3943.63	6.89	acerca del pronóstico del
3947.24	7.359	fútbol este
3950.52	6.48	pues sí que gane el mejor porque
3954.599	5.631	resulta
3957	6.65	que mi equipo
3960.23	9.27	éste lo se pillaron ósea
3963.65	8.88	entonces va a estar bien hoy
3969.5	7.26	y el domingo no hago ningún pronóstico
3972.53	7.59	esto genera muchas pasiones les diría
3976.76	9.81	que hasta en la familia esté qué bueno
3980.12	10.8	que haya pluralidad y que gane el mejor
3986.57	10.35	son dos buenos equipos cruz azul y
3990.92	10.03	américa este así son los deportes
3996.92	9.08	yo saben ustedes con todo respeto
4000.95	8.74	este equipo en fútbol es el puma
4006	7.88	no nos fue bien este
4009.69	4.19	hasta ahí lo dejo
4015.66	6.449	también ya les dije la vez pasada que
4019.589	4.651	estamos apoyando mucho todos los
4022.109	5.101	deportes se va a presentar el programa
4024.24	6.059	de deporte vamos a presentar el programa
4027.21	8.04	de deporte este para todas las
4030.299	9.841	disciplinas el deporte como medida
4035.25	8.059	preventiva frente a las enfermedades el
4040.14	6.899	deporte recreativo el deporte
4043.309	7.29	profesional de alto rendimiento el
4047.039	5.941	deporte para las competencias es
4050.599	4.391	importantísimo pero en su momento si
4052.98	6.349	vamos a presentar el plan para el
4054.99	4.339	deporte muchas gracias muchas gracias
