0	5.78	me da mucho gusto estar
2.64	7.96	desde nuevo aquí
5.78	10.07	como todos los días de lunes a viernes
10.6	7.64	ya en este fin de semana
15.85	4.259	hoy vamos a
18.24	4.6	puntualizaron
20.109	6.151	acerca de
22.84	5.55	la decisión que se ha tomado de
26.26	5.45	cancelarla
28.39	5.96	reforma educativa
31.71	5.869	la mal llamada reforma educativa me
34.35	8.799	refiero a lo que se impuso
37.579	5.57	en el gobierno anterior y que viene
47.24	3.66	promoviéndose desde
51.21	5.54	que se inventaron
54.59	5	en el extranjero las llamadas reformas
56.75	2.84	estructurales
59.76	7.5	ya está
62.34	7.04	es un plagio lo de la utilización de la
67.26	7.19	palabra del término del concepto
69.38	5.07	estructural cuando nosotros estudiamos
74.46	5.9	ciencia social lo estructural era lo
77.729	2.631	profundo
80.42	11.089	lo que permitía cambiar una realidad
86.24	8.08	de opresión la injusticia por algo nuevo
91.509	4.711	por algo
94.32	4.65	justo
96.22	2.75	estos
99.75	5.04	tecnócratas neoliberales corruptos
104.81	6.2	se apoderaron
106.76	6.71	del término del concepto estructural
111.01	5.68	y podría uno pensar
113.47	7.23	qué es algo bueno
116.69	8.55	cuando en realidad las llamadas reformas
120.7	6.17	estructurales no son más que políticas
125.24	4.34	de pillaje
126.87	5.59	y de privatización
129.58	6.25	como lo hemos visto ya en varias
132.46	6.01	ocasiones entonces
135.83	4.77	estas políticas que se definen en el
138.47	4.97	extranjero
140.6	7.69	se aplican en méjico
143.44	4.85	se aplican casi en todo el mundo
149.08	4.53	son recetas
151.49	5.12	y s
153.61	3	reforma
156.94	5.43	energética reforma fiscal reforma
160.61	4.41	laboral
162.37	6.19	de forma educativa
165.02	5.13	es una agenda impuesta desde el
168.56	4.67	extranjero
170.15	6.08	para que gobiernos
173.23	3	subordinados
176.44	6.35	y las apliquen
178.92	8.72	entonces a esa reforma educativa me
182.79	7.17	refiero eso que fue impuesto que
187.64	4.37	y llevaba
189.96	5.72	el propósito
192.01	8.14	de la privatización de la educación
195.68	8.039	hablábamos aquí que esto comienza desde
200.15	8.4	que estas salinas en la presidencia se
203.719	6.961	dijo secretaria de educación pública
208.55	6.519	inician con una reforma al artículo
210.68	6.6	tercero para limitar
215.069	4.75	la educación
217.28	6.86	gratuita
219.819	8.941	se hablaba de que la educación
224.14	6.56	era pública gratuita en lo general el
228.76	5.36	concepto era
230.7	8.099	de que la educación es un derecho
234.12	8.64	de todos los mexicanos y entonces ahí en
238.799	8.551	esa reforma se acota se limite a la
242.76	6.62	educación gratuita al nivel básico
247.35	3.95	y se deja
249.38	4.38	al mercado
251.3	4.89	la educación media superior y la
253.76	4.25	educación superior ahí empieza la
256.19	3.41	historia
258.01	4.16	bueno
259.6	2.57	y luego
263.62	5.73	como sucedió en el gobierno anterior se
266.38	6.33	profundiza con todas estas llamadas
269.35	6.69	reformas estructurales
272.71	6.13	al extremo de quiere de imponer
276.04	6.45	lo que llaman reforma
278.84	3.65	educativa por la fuerza
283.38	6.06	con una campaña de desprestigio al
286.29	6.29	magisterio que nunca se ha visto en el
289.44	7.43	país se le respetaba
292.58	5.869	a nuestros maestros y se de repente se
296.87	5.74	les degrada
298.449	8.21	se les humilla se les culpa
302.61	6.09	de que por ellos es mala la educación en
306.659	4.151	méxico
308.7	5.43	se polariza
310.81	3.32	se vuelve un asunto
314.849	3	político-ideológico
318.79	7.25	e incluso campañas pagadas en medios de
323.92	6.77	información
326.04	9.12	para imponer la reforma educativa y es
330.69	6.9	un asunto hasta de sentido común
335.16	7.18	cómo se lleva a cabo una verdadera
337.59	8.549	reforma educativa sin los maestros
342.34	7.1	es el que transmite el conocimiento
346.139	6.741	en el aula pues el maestro
349.44	7.55	entonces todo esto
352.88	8.02	se decide por parte de nuestra
356.99	5.81	cancelarlo porque no beneficia al
360.9	6.64	control
362.8	4.74	perjudicó la educación
368.52	11.18	a eso se debe que se envió a la cámara
374.72	9.32	de diputados y de senadores al congreso
379.7	7.41	una reforma al artículo tercero ya otros
384.04	5.34	ordenamientos legales para cancelar la
387.11	5.27	mal llamada reforma educativa y
389.38	3	fortalecer
393.68	6.12	el derecho que tienen los mexicanos a la
397.009	4.871	educación pública que la educación no
399.8	7.89	sea
401.88	5.81	con privilegio sino un derecho
408.33	8.609	y que el estado tenga que garantizar la
413.52	5.649	educación pública gratuita de calidad en
416.939	6.301	todos los niveles de escuelas
419.169	9.441	esto es lo que se está planteando
423.24	9.75	lo asumimos desde la campaña
428.61	6.07	no defendimos en contra de viento y
432.99	4.33	marea
434.68	6.54	hasta en los debates
437.32	7.91	fue muy cuestionado por eso
441.22	4.01	por los conservadores
445.969	11.561	ya saben cómo que fueron esos tiempos
454.26	5.9	que se hablaba que nosotros queríamos
457.53	5.22	que se regresara a la venta a las plazas
460.16	5.35	tuve que decir que el único que vendía a
462.75	5.73	las plazas en el que estaba en ese
465.51	5.43	entonces de secretaria la educación
468.48	7.01	porque en efecto cuando fue gobernador
470.94	7.87	de un estado vendió la plaza de toros
475.49	3.32	de ese estado
479.16	2.69	pero en fin
481.87	8.99	ahora que se logra
486.66	8.96	e iniciar una etapa nueva en
490.86	4.76	lo que llamamos posneoliberalismo
497.16	6.53	hay quiénes
501	8.729	también con una postura muy conservadora
503.69	8.44	aunque aparentando ser radicales
509.729	6.12	porque hay mucha simulación en todo esto
512.13	6.649	hablan de que lo que estamos proponiendo
515.849	2.93	es más de lo mismo
519.07	5.31	y entonces este me parece una
521.56	7.11	exageración entonces le quiero enviar un
524.38	7.28	mensaje a todos los maestros
528.67	2.99	de méjico
532.02	4.25	para informales
536.56	5.48	porque lo que me interesa
539.52	4.53	es que las maestras los maestros en
542.04	4.11	activos jubilados
544.05	3.55	sepan
546.15	5.49	qué
547.6	7.94	estamos cumpliendo nuestro compromíso
551.64	9.68	para que no haya manipulación
555.54	5.78	porque hay grupos de intereses creados
561.459	8.6	siempre he dicho que la extrema derecha
565.389	4.67	y la extrema izquierda se tocan
575.29	8.25	juntan
578.11	7.04	y pues no quieren que se lleve a cabo la
583.54	6.72	transformación
585.15	7.36	apuestan a que fracasemos en el caso de
590.26	8.04	luz
592.51	8.13	se presentan como radicales quisieran
598.3	7.719	que falláramos
600.64	8.669	para señalar ya ven son lo mismo
606.019	7.881	eso lo hemos padecido de tiempo atrás
609.309	7.331	cuando llamaban por ejemplo a no votar
613.9	5.5	porque todos éramos iguales
616.64	5.45	nos querían meter a todos en el mismo
619.4	2.69	costal
622.45	5.38	era buena estrategia
624.71	6.75	con ese propósito
627.83	5.1	varias veces tuve que decir generamos lo
631.46	2.89	mismo
632.93	3.79	qué
634.35	4.44	me podían llamar pg pero no era yo
636.72	5.2	lagarto
638.79	6.589	y ahora es parecido
641.92	6.24	ahora que toman la cámara
645.379	2.781	este
649.69	4.78	señalan de que es igual
652.769	3.651	qué
654.47	5.53	estamos
656.42	6.42	engañando estamos simulando pues no
660	6.92	no somos lo mismo
662.84	6.07	y por eso vamos a aclarar a quien nos
666.92	5.79	importa aclararle
668.91	3.8	a las bases magisteriales
672.86	8.24	porque pues los dirigentes y las
677.42	10.02	organizaciones de distintas tendencias
681.1	8.75	pues tienen sus intereses y no siempre
687.44	6.449	actúan
689.85	8.14	bajo principios democráticos
693.889	7.481	no siempre se consulta a la base
697.99	7.84	no siempre se toman decisiones
701.37	7.03	recogiendo el sentido de
705.83	2.57	los
708.64	6.45	agremiados representados en este caso de
713.53	5.1	los maestros entonces yo quiero tener
715.09	8.09	una comunicación
718.63	7.4	más que con los dirigentes con
723.18	5.53	las bases
726.03	5.33	con los trabajadores
728.71	4.42	con los ciudadanos
731.36	6.27	no
733.13	8.21	quiero una relación corporativa
737.63	6.92	quiero una relación horizontal ciudadana
741.34	7.4	democrática a partir
744.55	7.19	de que ya no hay ciudadanos
748.74	3	imaginarios
752.74	4.589	ahora
754.529	9.281	cada ciudadano
757.329	12.601	es una persona consciente con criterio
763.81	8.719	y es cosa nada más de que se tenga toda
769.93	5.26	la información
772.529	6.581	acercar la información
775.19	8.38	para que no se manipule
779.11	9.709	para que no se distorsione en las cosas
783.57	9.679	nosotros queremos una transformación
788.819	4.43	y no simulamos
793.32	6.53	hemos luchado durante muchos años
796.67	6.66	por llevar a cabo en méxico un cambio
799.85	8.28	verdadero y vamos a cumplir no le vamos
803.33	9.12	a fallar a los ciudadanos entonces le
808.13	8.36	pedí a esteban moctezuma secretaria
812.45	4.04	educación que con mucha claridad
817.44	3	puntualizan
820.48	6.08	qué
822.51	9.1	significaba la llamada reforma educativa
826.56	9.279	y que estamos nosotros proponiendo
831.61	9.3	y él va a hacer esta exposición y este
835.839	9.101	documento inicial resumido lo vamos a
840.91	7.12	convertir en un volante
844.94	4.759	y lo vamos a entregar a todos los
848.03	3.989	maestros
849.699	7.171	que ofrecemos
852.019	7.501	si hace falta más información
856.87	8.3	diálogo
859.52	7.9	mano abierta franca
865.17	5.12	y no
867.42	2.87	puño cerrado
871.08	8.16	nada de represión
873.59	9.51	esa es también una diferencia sustancial
879.24	3.86	diálogo al cuarto
883.36	7.52	el tiempo que sea necesario y no
886.18	4.7	autoritarismo no represión
891.55	8.55	en eso también somos distintos no somos
896.29	6.87	represores entonces vamos a pedirle a
900.1	5.85	esteban que nos exponga y una vez que
903.16	6.5	terminemos con este tema abrimos la
905.95	3.71	sesión de preguntas y respuestas
911.91	7.88	muchísimas gracias señor presidente pues
914.52	5.27	tratamos de resumir de manera muy
920.499	6.24	puntual aunque pues la iniciativa es
923.849	5.83	mucho más que este resumen las
926.739	7.7	principales diferencias entre la reforma
929.679	9.72	del 2013 y la iniciativa de abrogación
934.439	9.24	de la reforma educativa porque son
939.399	8.52	enfoques totalmente distintos son
943.679	6.43	objetivos también diferentes y sobre
947.919	4.62	todo pues para que las maestras y los
950.109	6.33	maestros como decía el señor presidente
952.539	8.15	de la república sepan que lo mejor de la
956.439	4.25	educación pública está por venir
961.04	7.59	y la reforma educativa de 2013 hubo una
964.94	5.97	evaluación punitiva ligada a la
968.63	4.59	permanencia en el empleo
970.91	3.89	ustedes recordarán esa palabra
973.22	4.71	permanencia que se incluyó en el
974.8	6.34	artículo 3º concepcional y en la
977.93	5.67	iniciativa lo que viene es incluso una
981.14	6.69	prohibición expresa de ligar cualquier
983.6	8.51	proceso a la permanencia en el empleo no
987.83	7.86	solo no aparece sino que está proscrita
992.11	6.25	en cuanto a la evaluación que se hacía
995.69	5.94	que era una evaluación estandarizada y
998.36	6.12	homogénea a nivel nacional donde se le
1001.63	5.67	preguntaba en el mismo examen lo mismo
1004.48	5.53	al maestro de monterrey que a la maestra
1007.3	6.22	de motozintla chiapas
1010.01	7.38	y es actualmente lo que se busca y es
1013.52	6.63	para toda la educación es no tener un
1017.39	5.43	criterio de homogenización sino
1020.15	4.92	encontrar un enfoque regional en donde
1022.82	4.08	se puedan expresar las diferentes
1025.07	5.879	regiones hay muchas propuestas
1026.9	5.91	pedagógicas también a nivel local y todo
1030.949	3.721	eso se tiene que recoger porque la
1032.81	4.44	experiencia de las maestras y los
1034.67	4.05	maestros en clase y frente a sus
1037.25	4.04	comunidades entonces va a dar este
1038.72	6.78	enfoque regional y local a la educación
1041.29	6.549	un tercer punto muy importante es que se
1045.5	5.64	creó el instituto nacional de evaluación
1047.839	6.371	educativa para una evaluación positiva
1051.14	8.62	de los maestros y las maestras
1054.21	10.62	este instituto desaparece y se revalora
1059.76	7.08	al magisterio expresamente se le da pues
1064.83	5.67	todo un lugar en la constitución como
1066.84	6.12	agente de transformación nacional y nace
1070.5	5.07	para ellos para las maestras y los
1072.96	5.73	maestros un nuevo derecho que es un
1075.57	5.88	sistema voluntario para la mejora
1078.69	7.589	continua a través de la formación de la
1081.45	7.41	actualización y esto va a estar ligado
1086.279	5.191	precisamente a la promoción de manera
1088.86	4.679	que aquí estamos apostándole a la
1091.47	5.49	capacitación a la formación a la
1093.539	5.581	actualización en vez de a la evaluación
1096.96	5.67	punitiva
1099.12	5.76	en otro punto que quiero destacar es que
1102.63	5.52	la orientación que tenía la reforma
1104.88	7.77	educativa de 2013 era una educación
1108.15	7.25	orientada sólo al mercado y lo que
1112.65	6.659	estamos buscando es una educación
1115.4	7.68	pública gratuita integral para todos los
1119.309	7.951	niveles educativos desde inicial hasta
1123.08	6.96	superior enfocada para la vida y para el
1127.26	6.02	desarrollo nacional
1130.04	6	se creó en la reforma del 13 el servicio
1133.28	7.08	profesional docente y se creó de una
1136.04	7.5	manera impuesta por la autoridad y ahora
1140.36	5.6	lo que estamos proponiendo es un sistema
1143.54	5.55	de promoción de las maestras y maestros
1145.96	6.49	que se creara con la participación de
1149.09	5.329	ellos con escalafones vertical y
1152.45	6.349	horizontal
1154.419	6.771	la visión de la educación en el 13er a
1158.799	5.911	una educación fundamentalmente
1161.19	7.059	centralista y como ya dije tenemos un
1164.71	6.99	enfoque con carácter regionalizado pero
1168.249	6.53	también pluricultural y pluriétnico para
1171.7	7.47	apoyar el desarrollo de los pueblos
1174.779	7.5	indígenas y de las propuestas regionales
1179.17	6.65	y un tema muy importante es que
1182.279	7.02	en la reforma educativa del 13 hubo una
1185.82	7.38	invasión de derechos
1189.299	6.09	y se afectó la certeza y la estabilidad
1193.2	5.129	laborales
1195.389	6.75	en esta iniciativa se garantizan los
1198.329	5.481	derechos laborales y la estabilidad en
1202.139	5.091	el trabajo
1203.81	7.11	el anterior gobierno además creó todo el
1207.23	6.84	sistema perverso que ni el mismo cumplió
1210.92	5.43	y le dio la vuelta a la propia reforma
1214.07	4.86	con muchos recursos por debajo de la
1216.35	6.45	mesa burlando incluso la ley que ellos
1218.93	7.4	mismos emitieron este es el caso de
1222.8	7.379	michoacán por ejemplo en donde vimos que
1226.33	6.579	pues se le daba la vuelta
1230.179	5.901	la contracción de maestros que no
1232.909	7.89	pasaban por las evaluaciones que la ley
1236.08	6.669	obligaba y tampoco se les daba una plaza
1240.799	5.281	derivada del presupuesto si no se les
1242.749	6.441	daba un contrato por honorarios con un
1246.08	7.62	recurso fuera del presupuesto educativo
1249.19	7.66	y más vinculado a subsidios por eso es
1253.7	5.609	que queremos transparentar las plazas y
1256.85	4.949	recursos para fortalecer la lucha contra
1259.309	5.551	la corrupción dentro de los foros
1261.799	6.63	educativos que tuvimos todo el año
1264.86	4.779	pasado para construir la iniciativa de
1268.429	3.58	ley
1269.639	5.61	y tuvimos muchísimos testimonios de
1272.009	7.05	maestras y maestros que cualquier
1275.249	7.92	trámite que quieren realizar ya sea
1279.059	9.3	desde el ingreso hasta moverse de una
1283.169	8.67	plaza a otra comúnmente son asediados
1288.359	6.66	por corrupción por que les piden
1291.839	5.94	recursos les piden favores sexuales y
1295.019	6.51	todo eso tiene que terminar y por eso
1297.779	5.46	quiere transparentar este tema poniendo
1301.529	7.02	una caja de cristal en donde estén
1303.239	7.38	plazas aspirantes vacancia presupuesto y
1308.549	5.161	para que se pueda hacer esto de manera
1310.619	5.221	totalmente transparente
1313.71	4.26	y esto va a venir en beneficio de las
1315.84	3.92	maestras y los maestros que seguramente
1317.97	6.18	muchos de los que nos están escuchando
1319.76	7.66	vivieron ese tipo de circunstancias
1324.15	5.76	la anterior reforma se calificó de mal
1327.42	4.73	llamada reforma educativa porque fue
1329.91	4.04	parcial y de corte fundamentalmente
1332.15	5.22	administrativa
1333.95	5.069	esta iniciativa es integral porque por
1337.37	4.08	primera vez en la historia de la
1339.019	6.03	educación se abarca desde el nivel
1341.45	7.43	inicial hasta el superior y se le da
1345.049	3.831	coherencia a todo el sistema
1349.14	8.43	la reforma del 13 se ignoró la educación
1353.19	7.56	especial la indígena y la normal ahora
1357.57	5.58	se prioriza la educación especial se
1360.75	5.64	impulsa la educación para pueblos
1363.15	5.73	indígenas y sus lenguas y se fortalecerá
1366.39	5.489	la educación normal pública a quienes
1368.88	4.889	sea la prioridad para el ingreso
1371.879	3.861	y la anterior reforma sólo alude a la
1373.769	5.611	calidad
1375.74	6.82	pero no hay calidad posible sin equidad
1379.38	5.76	el énfasis que se le está dando en la
1382.56	5.36	iniciativa señor presidente a la
1385.14	5.31	educación es una educación con equidad
1387.92	4.72	que se constituye como uno de los nuevos
1390.45	4.76	principios pilares de la educación
1392.64	2.57	pública
1395.389	6.131	la reforma del 13 ignoró la educación
1399.859	4.511	superior
1401.52	5.64	y aquí además de garantizar la autonomía
1404.37	6.03	de la educación superior se crea una
1407.16	6.27	educación superior obligatoria y se
1410.4	6.51	sientan las bases para evitar el rechazo
1413.43	7.17	y lograr que los aspirantes a las
1416.91	7.38	universidades tengan opciones para que
1420.6	7.19	la cobertura y alcance para todos un
1424.29	6.57	tema muy importante es que el énfasis
1427.79	6.03	del modelo anterior se centró
1430.86	5.36	exclusivamente en lectoescritura
1433.82	5.67	matemáticas y ciencias
1436.22	6.569	y lo que estamos buscando además de esas
1439.49	5.91	tres áreas y materias de esas
1442.789	4.801	asignaturas es que se incorpore con
1445.4	6.529	mucha fuerza el civismo regresa el
1447.59	9.98	civismo la educación física la música
1451.929	5.641	derechos humanos educación ambiental
1457.77	7.66	todo lo que está es lo relativo
1461.55	6.86	[Música]
1465.43	5.53	el medio ambiente
1468.41	4.49	en cuanto al último punto que quiero
1470.96	3.72	destacar
1472.9	4.39	es que
1474.68	5.01	desde el punto de vista
1477.29	4.83	del gobierno de la república se llegó
1479.69	6.99	incluso la represión para imponer la
1482.12	7.35	reforma educativa del 2013 y ahora se
1486.68	5.46	tiene un diálogo permanente un diálogo
1489.47	6.84	profundo e incluyente con maestras
1492.14	8.13	maestros y sus representantes eso es un
1496.31	8.42	resumen de la enorme diferencia que hay
1500.27	4.46	entre una propuesta y la otra
1506.39	10.73	pues esto era para informar a maestras y
1512.93	4.19	maestros yo
1540.429	6.08	desde allá
1542.759	5.771	ahí está este
1546.509	4.071	le dice
1548.53	7.67	comentó
1550.58	9.089	que está abierto el diálogo
1556.2	3.469	para buscar acuerdos
1560.509	6.611	subrayo algo que es importante
1564.95	4.96	cuándo
1567.12	7.07	inicia
1569.91	8.45	toda la estrategia
1574.19	6.56	de anular la educación
1578.36	4.949	pública
1580.75	6.86	y gratuita
1583.309	8.191	se empiezan también a desmantelar
1587.61	3.89	las escuelas normales
1592.679	8.37	empiezan a cerrar escuelas normales una
1598.169	7.301	campaña de desprestigio a las normales
1601.049	8.191	rurales cierran el melli
1605.47	3.77	en algo y otras escuelas
1609.38	5.049	y como parte de la llamada reforma
1612.89	6.039	educativa
1614.429	6.191	se abre la posibilidad de contratar
1618.929	4.981	maestros
1620.62	3.29	que no surjan
1624.44	7.959	de las escuelas normales o que no sean
1629.07	7.25	solo los egresados de las escuelas
1632.399	3.921	normales públicas
1636.47	7.76	yo he dado instrucciones al sector de
1639.409	8.231	educación de qué sé
1644.23	7.41	lleve a cabo un programa para fortalecer
1647.64	7.2	a las escuelas normales
1651.64	3.2	a las escuelas
1656.119	9.271	normales públicas
1659.64	5.75	por eso se está reabriendo el mes
1665.61	2.51	y
1668.22	6.289	vamos a crear
1670.909	6.47	nuevas escuelas normales
1674.509	5.87	y se le va a dar
1677.379	3	preferencia
1680.93	6.23	a maestras y maestros egresados de estas
1684.53	2.63	normales
1687.2	3.109	por eso también
1691.45	5.97	no es
1693.65	3.77	para nosotros
1700.07	7.39	indispensable
1701.98	5.48	lo de la llamada evaluación
1707.96	6.949	porque si se fortalecen las normales
1712.21	7.01	pues los maestros
1714.909	4.311	van a salir bien preparados
1720.35	7.16	y poder desempeñar su trabajo educativo
1728.909	9.5	eso por lo que tiene que ver con la
1732.95	5.459	calidad de la enseñanza y también
1739.37	7.95	y tenerse como población objetivo
1742.58	8.469	preferente a los maestros surgidos de
1747.32	6.25	las normales públicas
1751.049	4.751	ya no hay
1753.57	4.5	el problema
1755.8	5.61	en cuánto
1758.07	5.62	a los procesos
1761.41	5.749	de ingreso
1763.69	3.469	para ser maestro
1767.76	4.28	porque se tiene
1772.07	5.479	a los egresados
1774.52	7.159	de las normales públicas
1777.549	4.13	y de las normales en general
1783.04	2.63	no hay
1785.87	8.42	ningún problema en cuanto a que entre
1791.21	6.5	gente que no tenga
1794.29	7.38	formación capacidad para ser maestro
1797.71	8.03	sólo por influyentismo o porque compren
1801.67	7.009	las plazas
1805.74	5.49	esto también es importante que los
1808.679	5.961	maestros lo sepan que se van a
1811.23	5.61	fortalecer las
1814.64	7.24	normales
1816.84	7.76	esta es una información adicional
1821.88	2.72	y ahora sí
1824.62	5.05	quedamos ayer
1827.01	6.83	qué cuál es su opinión sobre eso
1829.67	7.02	pues este que se generó un debate es
1833.84	5.23	bueno yo
1836.69	5.19	creo que
1839.07	2.81	se despertó
1842.23	6.16	el interés por la historia
1846.08	8.209	tiene que ver con el fortalecimiento de
1848.39	5.899	nuestra memoria histórica y
1855.37	7.07	salió pues también a flote lo que estaba
1860.38	4.56	ahí
1862.44	5.18	el subsuelo
1864.94	5.77	una corriente de pensamiento
1867.62	7.22	son marina
1870.71	4.13	muy racista
1875.37	6.83	porque sé
1877.97	6.37	negaba del racismo
1882.2	4.609	[Música]
1884.34	6.469	y salió
1886.809	7.781	y por eso qué bueno que sé
1890.809	6.511	este dio a conocer este asunto y está
1894.59	6.03	claro que no se dio a conocer la carta
1897.32	5.22	que lo que publicaron pues es un
1900.62	4.15	documento
1902.54	8.08	[Música]
1904.77	11.88	inician un borrador mutilado
1910.62	7.59	la carta consta de cuatro hojas y dio a
1916.65	5.24	conocer
1918.21	3.68	la primera y la última
1922.49	5.15	y lo mejor está en la 2 y la 3
1927.89	3.94	este
1929.58	5.27	pero
1931.83	5.03	también otras cosas no
1934.85	4.64	acerca de
1936.86	2.63	de beatriz
1940.19	10.189	que ella tiene mucha ingerencia si
1944.59	5.789	beatriz es una mujer con criterio
1951.91	6.53	y desde luego que nos comunicamos y
1955.6	2.84	platicamos
1959.43	2.81	pero pues
1962.33	7.22	la responsabilidad
1965.72	3.83	es el presidente
1969.83	6.62	sin embargo pues han estado haciendo
1973.73	5.24	estos cuestionamientos
1976.45	6.92	con un personaje que
1978.97	4.4	escribió que era un mandilón
1988.48	3.98	y no yo lo que digo que esté
1993.24	7.26	como se comenta a veces
1997.25	7.66	tus órdenes no
2000.5	6.38	tus deseos son mis órdenes si se dicen y
2004.91	4.72	aquí es como
2006.88	6.13	este tus órdenes son mis deseos
2009.63	5.39	[Risas]
2013.01	6.23	este
2015.02	4.22	salieron todas estas cosas
2020.039	9.161	nosotros vamos a esperar
2022.64	6.56	que se serenen que se tranquilice
2029.27	6.759	y vamos a continuar con el tema que es
2033.56	5.17	interesante
2036.029	6.061	del que podamos
2038.73	5.77	y reconciliarnos de verdad
2042.09	3.73	el planteamiento es
2044.5	3.86	qué
2045.82	2.54	qué
2048.71	7.08	salgan a estas cosas
2051.78	7.52	que no olvidemos el pasado
2055.79	8.52	no con el ánimo de confrontación
2059.3	6.79	sino de poner todo esto al descubierto
2064.31	9.22	que sé
2066.09	10.2	ventile que se haga un relato conjunto
2073.53	6.67	objetivo
2076.29	7.51	profesional racional
2080.2	7.59	y que esté
2083.8	7.47	pidamos todos disculpas a los pueblos
2087.79	6.17	originarios pidamos perdón y nos
2091.27	2.69	reconciliemos
2094.409	8.301	se olvidó de que el pedir perdón
2100.339	4.211	haremos también nosotros lo que nos
2102.71	4.5	corresponde
2104.55	7.35	como representantes del estado mexicano
2107.21	6.71	tenemos que pedir perdón
2111.9	7.03	a los pueblos
2113.92	9.06	gratis a los pueblos mayas
2118.93	7.919	y hablaba yo de la población china que
2122.98	5.849	fue reprimida durante el porfiriato en
2126.849	4.7	la revolución
2128.829	2.72	entonces
2132.04	8.52	es buscar la reconciliación que en el
2136.21	8.57	2021 podamos conmemorar
2140.56	4.22	los 200 años de independencia
2146.569	8.431	reconociendo nuestro pasado histórico y
2150.079	4.921	reconciliándonos ese es el planteamiento
2155.01	7.55	pero se malinterpretó y luego
2159.96	2.6	s
2163.01	5.93	dan a conocer versiones que no
2164.9	7.04	corresponden a la red no hay que
2168.94	3	enojarse
2172.77	3.05	amor y paz
2176.51	3.63	y no perder también el sentido del humor
2178.52	6.74	porque
2180.14	5.12	hay unos memes buenísimos
2185.27	7.1	pero buenísimos
2187.79	4.58	sobre este tema igual al tema
2192.819	8.151	porque ellos
2196.9	4.07	tienen una
2200.99	7.89	manera de ver las cosas distintas
2205.01	6.71	distinta a la nuestra es decir ellos
2208.88	2.84	pertenecen
2212.19	6.03	al grupo que impuso la política
2216.18	6.35	neoliberal
2218.22	4.31	ya tienen ese pensamiento conservador
2223.03	7.41	y pues ya
2226.4	4.04	eso pasó
2230.86	7.83	a la historia ya no estamos
2235.81	4.52	el periodo neoliberal
2238.69	3.94	entonces
2240.33	4.31	ellos por ejemplo firmaron
2242.63	4.39	[Música]
2244.64	6.12	y contratos
2247.02	3.74	o avalaron contratos
2252.239	6.171	en contra del interés nacional
2255.03	3.38	del patrimonio nacional
2260.069	6.23	pero en el pensamiento conservador esto
2263.19	3.109	es normal
2267.079	6.48	para nosotros eso
2271.13	6.27	constituye inclusive un daño a la nación
2273.559	7.95	un daño al patrimonio nacional
2277.4	9.44	estos consejeros pero bueno qué bien
2281.509	8.481	que esté deciden irse
2286.84	5.44	porque pues se requiere que haya
2289.99	9.96	consejeros
2292.28	11.12	que actúen como representantes
2299.95	4.95	de el estado como representantes de la
2303.4	6.27	nación
2304.9	6.94	que no actúen como representantes de
2309.67	4.21	grupos
2311.84	4.51	quien no defiendan los intereses nada
2313.88	5.34	más de un sector
2316.35	6.62	[Música]
2319.22	8.29	no va a haber ningún problema se va a
2322.97	7.18	sustituir claro este eje
2327.51	4.38	salió la nota hasta en el cual street
2330.15	7.189	journal
2331.89	5.449	y eso es qué barbaridad
2337.43	9.77	la gran noticia no debemos extrañarnos
2341.349	7.311	si se está dando un cambio en méxico ya
2347.2	3.119	sí
2348.66	3.83	e
2350.319	4.691	decreto
2352.49	5.21	se declaró
2355.01	5.89	la abolición
2357.7	6.41	a la política económica neoliberal dicen
2360.9	6.08	que no se puede
2364.11	2.87	este
2367.22	4.12	por decreto
2369.4	4.34	no se puede
2371.34	3.54	declarar la abolición de la política
2373.74	5.87	económica
2374.88	7.06	si se puede porque no solo
2379.61	2.33	es
2383.24	6.73	proponérselo no solo es postular lo es
2387.93	5.12	llevarlo a la práctica y ya se está
2389.97	3.08	llevando a la práctica
2393.19	4.49	ya este
2396.12	5.999	no
2397.68	9.98	hay corrupción tolerada
2402.119	5.541	como había en el período neoliberal
2407.8	7.64	entonces si ya hay cambios entonces por
2411.16	7.01	eso lo de la renuncia de estos tres
2415.44	7.7	consejeros
2418.17	11.72	sí sí sí sí este pero su propia voluntad
2423.14	6.75	y hay un procedimiento para sustituir
2432.21	2.69	cómo
2440.14	4.58	sí pero que están grabando y puede ser
2442.81	7.93	que se pase
2444.72	6.02	si diferido se retransmite sí
2452.64	8.86	bueno lo que se tiene que hacer por lo
2456.599	7.681	que estás denunciando
2461.5	7.49	por la gravedad
2464.28	7.31	de amenazas pues es que se atienda de
2468.99	2.6	inmediato
2473.93	6.3	hoy mismo el subsecretario de
2477.65	5.94	gobernación alejandro encinas
2480.23	4.36	este platiqué contigo y en el caso de
2483.59	3.22	las políticas
2484.59	4.68	la fabricación de culpables que hay
2486.81	5.76	miles de víctimas yo tengo una base de
2489.27	6.66	datos de 26 206 personas y en
2492.57	6.81	atlacholoaya morelos el penal tiene más
2495.93	6.99	de 70 personas en el abandono jurídico
2499.38	6.87	tenemos un caso señor presidente que es
2502.92	6.06	un ex militar josé avilés moreno de 23
2506.25	4.86	años de prisión preventiva es una
2508.98	4.56	violación a sus derechos humanos y en
2511.11	5.4	este gobierno es en este nuevo régimen
2513.54	5.04	cada día se sigue tolerando estas
2516.51	4.41	violaciones
2518.58	4.29	su opinión allí con respecto a estos
2520.92	4.65	casos sobre la fabricación de culpables
2522.87	8.54	de dado instrucciones
2525.57	10.46	a la licenciada olga sánchez cordero
2531.41	6	se abra una mesa
2536.03	9.7	para
2537.41	10.53	atender a quienes han sido injustamente
2545.73	3.589	y encarcelados
2547.94	4.23	e
2549.319	5.42	quienes no deberían de estar en las
2552.17	2.569	cárceles
2554.9	8.73	y hay este proceso abierto se está
2559.73	7.71	atendiendo a personas entonces es lo
2563.63	9	mismo nada más que esto lo ve la
2567.44	7.53	secretaria de gobernacion ya hay quienes
2572.63	7.29	desde hace mucho tiempo no han sido
2574.97	8.99	sentenciados están ahí como secuestrados
2579.92	4.04	presos por consigna
2584.02	3.17	eso ya no
2587.72	5.6	y se permite se tolera en este gobierno
2594.4	6.05	lo que sucede es que nos está llevando
2597.549	2.901	tiempo
2600.61	7.42	y hacer justicia porque es mucha la
2606.13	6.22	demanda
2608.03	6.69	de justicia que hay en el país o sea el
2612.35	7.69	pueblo de mexico repitiendo la frase
2614.72	8.26	bíblica tiene hambre y sed de justicia
2620.04	4.95	entonces estamos trabajando con este
2622.98	8.16	propósito pero
2624.99	9.2	hay constancia de que hemos dado
2631.14	5.229	instrucciones y que se está trabajando
2634.19	8.389	para
2636.369	10.461	liberar a presos que injustamente están
2642.579	8.481	de tenis y revisar
2646.83	7.52	todo lo que pueda significar la
2651.06	5.979	fabricación de delitos porque también
2654.35	4.09	era una práctica
2657.039	4.261	este
2658.44	6.01	nos consta
2661.3	8.49	nosotros venimos de la oposición y
2664.45	9.62	sabemos cómo se las gastaban estos
2669.79	4.28	de que para
2674.55	9.66	frenar a un opositor a un adversario que
2679.62	7.38	eran capaces de fabricar delitos
2684.21	8.21	es algo totalmente
2687	8.88	e indignó ese es otro saldo negativo
2692.42	5.55	perverso de la política neoliberal
2695.88	5.96	todo eso se termina ya
2697.97	6.77	esto es si pedir a jesús que también te
2701.84	2.9	atienda sobre eso
2707.97	3.54	presiente buenos días marco antonio
2709.8	2.91	olvera de radio latino california
2711.51	4.05	corresponsal aqui en mexico
2712.71	6	amén de la carta que usted haya enviado
2715.56	5.43	a los españoles y a los clérigos dentro
2718.71	3.84	de sus más cercanos colaboradores hay
2720.99	3.9	una traición presidente porque la
2722.55	4.86	cartera es secreto de estado qué medidas
2724.89	4.95	tomará para esos temas porque no se
2727.41	5.49	puede estar filtrando documentos que
2729.84	5.43	usted tiene de primera mano esa pregunta
2732.9	4.83	y si me la responde y enseguida le hago
2735.27	6.14	a la otra por favor pues hay que ver de
2737.73	6.88	dónde salió esa carta mutilada
2741.41	6.459	este no está firmada
2744.61	6.86	sin duda es un borrador
2747.869	6.051	porque nos ha corregido a la primera
2751.47	2.45	parte
2754.9	10.879	y hay que ver este quién entregó esa
2760.99	4.789	carta al periódico reforma
2766.07	6.85	ayer un columnista hablando también de
2770.26	5.71	la influencia
2772.92	3.05	de beatriz
2777.23	3.8	y habló de otras cartas
2786.91	3	presidente
2790.75	7.49	creo que de francia o de eeuu algo así
2798.35	10.08	bueno no tiene relevancia lo que hayan
2804.23	8.619	dicho porque este en su momento se va a
2808.43	8.28	dar a conocer el documento de original
2812.849	8.66	si no la damos a conocer ahora porque
2816.71	7.07	hicimos el compromiso de éste
2821.509	6.431	una respuesta
2823.78	4.16	se sobredimensionó
2828.21	5.06	esta respuesta se exageró
2834.46	3.77	quién sabe por qué razón
2839.8	4.38	y sí
2842.17	6	ver qué
2844.18	8.24	quien pudo entregar esa carta como se
2848.17	8.56	obtuvo porque sigue habiendo este
2852.42	7.01	seguramente espionaje
2856.73	5.16	no gubernamental
2859.43	4.05	pequeños colaboradores y presidente
2861.89	4.169	porque eso es una carga que nada malo
2863.48	5.4	tiene usted y la oficina de presidencia
2866.059	7.951	si puede ser que alguien haya pasado
2868.88	7.28	porque mire este no se puede estamos
2874.01	5.73	hablando de que están renunciando apenas
2876.16	7.2	tres consejeros no de pensamiento
2879.74	11.47	conservador o neoliberal
2883.36	7.85	a pemex pues todavía quedan gentes que
2891.82	4.35	son
2893.63	2.54	e
2896.619	7.661	partidarios de esa política
2900.71	8.25	y tienen vinculación con la prensa
2904.28	7.17	conservadora con columnistas este del
2908.96	5.96	régimen anterior
2911.45	5.98	y estaban al servicio del régimen
2914.92	5.449	anterior
2917.43	5.909	pero bueno ahí va a irse poco a poco no
2920.369	4.911	aclarando pero también siempre he dicho
2923.339	5.061	que la vida pública
2925.28	5.87	debe ser cada vez más pública
2928.4	4.939	y que el que nada debe nada teme
2931.15	5.31	sí
2933.339	8.49	este se puede crear con los de la carta
2936.46	7.94	sin ningún problema solo que sea no hay
2941.829	2.571	nada que esconder
2945.119	3.92	no es un asunto
2949.38	6.33	que se quiera mantener en secreto es un
2954.21	3.67	asunto
2955.71	6.589	de respeto
2957.88	9.099	y al trato con otro gobierno
2962.299	6.751	este asunto de diplomacia de urbanidad
2966.979	5.561	política
2969.05	6.13	pero yo no tengo nada que esconder yo
2972.54	5.37	siempre digo lo que pienso
2975.18	6.51	no no
2977.91	5.429	no vamos a ocultar nada y con respecto a
2981.69	3.629	lo de la reforma educativa predice qué
2983.339	4.591	sucederá con los maestros porque tengo
2985.319	4.381	entendido que algunos maestros reciben
2987.93	5.07	su salario de los gobiernos de los
2989.7	5.879	estados y otros los de la federación el
2993	5.069	ejemplo de estado michoacán con silvano
2995.579	5.611	aureoles sedes le dice que desvió mucho
2998.069	5.131	dinero del pago a los maestros se va a
3001.19	4.619	aglutinar el salario de todos los
3003.2	6.43	maestros para que provenga de la
3005.809	5.581	tesorería federal yo tengo ese
3009.63	7.04	ideal
3011.39	8.78	y ese compromiso quiero que
3016.67	3.5	se refiere al hice
3020.22	4.649	la educación y la salud
3023.079	4.72	por qué
3024.869	2.93	en los dos casos
3028.73	6.06	hay muchas deficientes
3032.22	2.57	por qué
3034.83	4.81	existe
3036.71	2.93	con claridad
3040.15	7.149	la responsabilidad
3042.92	7.94	acerca del manejo de la educación y de
3047.299	6.99	la salud por ejemplo
3050.86	6.35	en la ciudad de mexico
3054.289	5.631	el gobierno federal
3057.21	5.82	tiene a su cargo
3059.92	3.11	la educación pública
3063.54	5.04	y han escuchado ustedes
3066.36	4.68	algún problema
3068.58	5.45	sobre que no se les paga a los maestros
3071.04	5.71	en la ciudad de mexico
3074.03	2.72	no hay
3078.309	7.341	porque fue la única entidad
3082.5	6.78	en donde no se transfirieron los
3085.65	5.76	servicios educativos y los recursos
3089.28	6.33	también
3091.41	6.92	entonces si esto funciona bien
3095.61	2.72	aquí
3099.05	5.49	en la ciudad de mexico si no hay
3101.93	5.24	problemas de que no se les paga a los
3104.54	2.63	maestros
3110.4	5	por qué no
3112.69	6.52	buscar la regularización
3115.4	6.899	estoy hablando con gobernadores
3119.21	8.249	para atender esto
3122.299	6.841	porque legítimamente ellos dicen no nos
3127.459	6.171	alcanza
3129.14	4.49	lo que transfiere la federación
3134.26	5.14	y por otro lado
3137.99	3.55	e
3139.4	5.28	se sostiene
3141.54	3.14	que se desvía
3145.56	5.37	presupuestos que se transfiere a los
3148.81	2.12	estados
3153.72	7.74	no se destina a ese propósito entonces
3158.93	5.53	vamos
3161.46	6.6	a que haya una responsabilidad de
3164.46	6.21	pagarle a los maestros y buscar la
3168.06	6.17	regularización aunque
3170.67	6.74	nos lleve tiempo y signifique
3174.23	7.75	a lo mejor una ampliación presupuestal
3177.41	9.42	pero había la mala costumbre
3181.98	4.85	de que cada final de año
3187.19	4.98	la federación le entregaba a los
3189.53	4.43	gobiernos estatales una cantidad de
3192.17	3.83	dinero
3193.96	8.629	para qué
3196	11.01	pudieran pagar la nómina de maestros
3202.589	6.711	entonces es algo totalmente
3207.01	5.56	y regular
3209.3	8.36	nosotros tenemos que ejercer el
3212.57	5.09	presupuesto como fue autorizado
3219.05	5.7	entonces si vamos a buscar que se
3221.5	5.13	resuelva este asunto lo otro es lo de la
3224.75	4.96	salud
3226.63	6.82	también se transfieren los recursos
3229.71	8.14	y en algunos casos no en todos
3233.45	6.139	se utilizaban esos recursos para
3237.85	6.469	e
3239.589	4.73	y otras demandas
3244.48	5.049	entonces por eso
3246.89	3.899	no se le pagaba a los médicos no se le
3249.529	5.79	paga a las enfermeras que estaban
3250.789	7.621	contratadas por un horario eventuales no
3255.319	5.331	había medicinas entonces el propósito es
3258.41	2.24	saber
3261.839	4.661	vamos
3263.559	5.071	a resolver esto nosotros queremos
3266.5	5.35	tienes las facultades y las
3268.63	6.53	responsabilidades las dos cosas
3271.85	6.24	este un solo
3275.16	2.93	sistema
3279.36	6.27	pero que no existe el problema y el
3283.02	3.7	ejemplo repito es lo de la ciudad de
3285.63	5.9	méxico
3286.72	8.069	aquí está federalizada la educación
3291.53	5.019	en la ciudad de méxico y no hay
3294.789	4.31	problema
3296.549	5.171	entonces
3299.099	7.831	voluntariamente ya con algunos
3301.72	8.579	gobernadores se está platicando para que
3306.93	6.73	sean la federación la que se encargue
3310.299	6.29	esto va a significar que el manejo de
3313.66	8.569	nómina y el manejo de todos los fondos
3316.589	5.64	que regrese a la federación
3327.73	6.21	hasta la luz otra vez gracias al señor
3331.48	5.52	presidente buenos dias secretario ya que
3333.94	5.82	mencionó gobernadores que venden plazas
3337	4.42	de toros recuerden no sé por qué a otto
3339.76	3.549	granados roldán
3341.42	4.74	que fue el último secretario de
3343.309	4.621	educación pública del sexenio pasado y
3346.16	4.679	en atención a lo que decía ahorita el
3347.93	5.97	secretario de fortalecer el combate a la
3350.839	5.041	corrupción quisiera preguntarle si sobre
3353.9	3.09	dos temas que había indicios en la
3355.88	3.39	administración pasada
3356.99	3.839	el primero que era de constructoras
3359.27	4.2	favoritas en la secretaría de educación
3360.829	4.801	pública tanto en el periodo de abril en
3363.47	4.02	junio como el de auto granados s
3365.63	4.56	constructoras favoritas para nuevas
3367.49	5.04	escuelas para reparar escuelas para
3370.19	6.119	reconstruir escuelas después de el sismo
3372.53	5.91	incluso levantar esas escuelas y también
3376.309	4.271	en el sobre ejercicio presupuestario
3378.44	4.65	creo que en algún año
3380.58	4.71	el sobre que si se fue en mil por ciento
3383.09	5.5	tienen ya investigaciones concretas
3385.29	7.049	hechos concretos denuncias listas o por
3388.59	6.149	presentar sobre casos de corrupción
3392.339	4.081	esa administración y si me permite
3394.739	4.61	horita le haría una segunda pregunta
3396.42	2.929	presidente gracias
3403.51	4.62	secretario de la función pública tiene
3406	4.59	en cada dependencia en la secretaria
3408.13	4.86	educación pública no es excepción el
3410.59	5.22	área de contraloría interior que es la
3412.99	5.42	que está revisando todos los temas que
3415.81	6.15	estás preguntando y está en ese proceso
3418.41	5.14	todavía no hay algo concreto y hay algo
3421.96	3.849	concreto que informar en este momento no
3423.55	7.17	tenemos
3425.809	9.501	lo que sí es este demostrable
3430.72	8.46	eso nosotros podemos entregarles
3435.31	7.43	información que es lo sobre el gasto en
3439.18	8.7	publicidad para promover la mal llamada
3442.74	7.869	reforma educativa además ya se conoce
3447.88	4.74	de cuánto se gastaban
3450.609	6.651	para
3452.62	8.34	la publicidad en la secretaría de
3457.26	8.34	educación cuanto tiene es ahora
3460.96	4.64	autorizado para publicidad
3466.589	4.01	como cuanto tiene educación
3472.39	5.48	5 millones sí
3475.04	5.61	es que por eso pregunto
3477.87	2.78	por qué
3480.96	8.589	manejaron miles de millones
3485.019	8.66	en el 2017 2 mil millones de pesos de
3489.549	4.13	publicidad en la secretaria de educación
3494.01	7.8	y era parte de la campaña
3497.07	8.61	en contra de los maestros entonces para
3501.81	8	mostrar las diferencias lo demás como lo
3505.68	7.25	menciono esteban tiene que ver con la
3509.81	3.12	función pública
3513.3	4.89	pregunta presidente el lunes esto no
3515.4	5.31	sentó en su tierra y caminaba por el
3518.19	5.22	centro del municipio de centro
3520.71	4.74	villahermosa para todos y me enteré y
3523.41	4.86	después platiqué con los colegas que
3525.45	5.09	cerraron quitaron todos los puestos de
3528.27	5.7	periódicos allá les dicen casitas
3530.54	6.79	entonces le atribuyen al alcalde de
3533.97	6.3	centro evaristo hernández haber quitado
3537.33	4.23	estas casitas como un ataque a la
3540.27	3.63	libertad de expresión porque
3541.56	5.31	regularmente hay a los medios impresos
3543.9	4.62	son más críticos que podría comentarnos
3546.87	3.96	al respecto sobre todo porque se trata
3548.52	4.74	de su tierra y de un alcalde que
3550.83	4.47	proviene de morena su movimiento gracias
3553.26	6.39	por siempre pues no tengo información
3555.3	8.19	pero si es por esos motivos que tú
3559.65	5.869	mencionas pues dvd
3563.49	6.64	[Música]
3565.519	7.02	corregirse esa actitud
3570.13	4.75	debe de
3572.539	3.781	y rectificarse
3574.88	3.139	no
3576.32	7.169	dvd
3578.019	9.191	impedirse el ejercicio de la libertad de
3583.489	7.801	expresión eso
3587.21	6.84	debe suceder eso
3591.29	6.29	no es correcto
3594.05	3.53	y ese es mi punto de vista
3598.65	7.81	que haya libertad si aún
3603.32	3.14	con excesos
3611.67	2.929	prohibido prohibir
3616.72	4.23	prohibido prohibir en lo que tiene que
3619.599	6.811	ver
3620.95	11.149	con la libertad de expresión y así en
3626.41	11.28	otras cosas la libertad plena es mejor
3632.099	8.851	si el exceso la demasía que la
3637.69	3.26	limitación a la libertad
3643.45	2.54	sí
3648.82	4.56	buenos días señor presidente soy y seguí
3651.28	6.06	ramírez de que soy a verdades de redes
3653.38	6.66	sociales este el viernes pasado con
3657.34	4.71	fecha de 22 de marzo del 2019 en la
3660.04	6.23	reunión de la convención bancaria número
3662.05	7	82 el ingeniero marcos martínez gavica
3666.27	5	presidente saliente
3669.05	4.11	de la asociación de bancos de méxico
3671.27	4.8	presentó un sistema de pagos llamado
3673.16	6.45	código el cual implementará la
3676.07	6.69	tecnología de códigos qr para que los
3679.61	5.79	mexicanos pues ya tengamos que hacer
3682.76	6.03	pagos sin la necesidad de usar efectivo
3685.4	5.54	y sin la necesidad de usar tarjetas de
3688.79	4.91	crédito y débito
3690.94	4.86	hay mucha gente preocupada por esto y
3693.7	4.69	están expresando su rechazo a este
3695.8	6.279	sistema no pago
3698.39	6.389	este existe la preocupación de estos
3702.079	5.28	ciudadanos de que esto les quitará la
3704.779	5.28	privacidad financiera es decir el
3707.359	5.301	gobierno dirá quién puede vender y quién
3710.059	5.731	puede comprar que comprar que vender
3712.66	5.62	dónde vender y dónde comprar
3715.79	5.82	y solo las personas en un futuro que
3718.28	5.52	tengan este sistema qr podrán y un
3721.61	5.1	teléfono inteligente podrán realizar
3723.8	5.58	pagos o vender mercancía en un futuro
3726.71	6.06	cuando deje ya de circular el dinero en
3729.38	5.229	efectivo este las preguntas son las
3732.77	4.059	siguientes
3734.609	3.601	quiere el gobierno deshacerse del 100%
3736.829	5.19	del efectivo en circulación
3738.21	6.46	al mismo tiempo monitorear el 100% de
3742.019	5.381	las transacciones en el país
3744.67	6.35	no creo que esto es en un futuro sería
3747.4	6.86	peligroso ya que un gobierno autoritario
3751.02	5.74	después de su gobierno podría estarle
3754.26	5.62	restringiendo las compras y ventas a los
3756.76	6.41	ciudadanos perseguidos políticos o
3759.88	7.37	incluso a la clase social a la clase
3763.17	6.33	social de bajos recursos por completo
3767.25	4.44	y es que la gente en redes sociales está
3769.5	4.44	exigiendo que este sistema se lleve a
3771.69	5.76	una consulta ciudadana estaría usted
3773.94	5.49	dispuesto a acatar esta exigencia por
3777.45	5.34	parte del pueblo de méxico gracias señor
3779.43	10.61	presente fin pues es interesante tu
3782.79	7.25	pregunta porque pues si es un proceso de
3790.47	6.87	modernización de todo el sistema de pago
3798.01	6.62	bah
3800.54	9.63	orientado a que no se use el efectivo
3804.63	5.54	tiene cosas buenas para
3810.56	10.1	tener él
3812.6	13.62	más control en cuanto a la corrupción
3820.66	9.79	también significa que no se tengan que
3826.22	6.129	tener sucursales bancarias sino que se
3830.45	6.639	puedan hacer
3832.349	7.5	los trámites con el teléfono pero
3837.089	10.46	también tiene eso que tú planteas es
3839.849	13.17	este una modificación a las prácticas de
3847.549	9.72	intercambio económico a las compras
3853.019	4.25	y si al futuro
3857.56	11.37	dejaría de tener tanta relevancia tanta
3864.31	6.66	importancia el efectivo que es ese eso
3868.93	5.05	no podrá ser
3870.97	6.34	acuerdos negociaciones
3873.98	5.26	por teléfono celular ese es el
3877.31	5.55	planteamiento
3879.24	6.08	hay que analizarlo bien
3882.86	3.48	hay que recoger todos los puntos de
3885.32	6.43	vista
3886.34	7.31	los técnicos financieros aclaró
3891.75	6.7	lo ven bien
3893.65	7.709	como un avance y es algo que ya se está
3898.45	9.21	llevando a cabo en otras partes otros
3901.359	8.661	países méxico hay mucho atraso en lo que
3907.66	7.76	tiene que ver
3910.02	7.34	con la inclusión financiera como se le
3915.42	6.61	llama
3917.36	4.67	es de los países más atrasados
3922.67	4.679	ay
3924.539	2.81	cómo
3928.199	3.66	800 municipios
3932.13	3.02	que no tienen
3935.37	6.249	sucursales bancales
3938.47	8.21	en el país me refiero a las cabeceras
3941.619	5.061	municipales no hay sucursales bancarias
3947.34	4.98	incluso cuando
3949.67	6.869	un gobierno municipal
3952.32	8.649	tiene que pagar
3956.539	4.43	tiene que ir a un municipio
3962.05	8.31	recoger el dinero para pagar la nómina
3965.67	9.2	porque en el municipio donde está el
3970.36	8.06	ayuntamiento que no existe
3974.87	6.699	y una sucursal bancaria
3978.42	7.34	todo esto pues es pensando hacia
3981.569	4.191	adelante pero va a llevar tiempo
3985.88	2.69	por eso
3988.74	5.91	se va a poder analizar más
3992.79	4	porque no se puede de la noche a la
3994.65	4.929	mañana
3996.79	6.689	hay una realidad
3999.579	5.54	sólo el 25 por ciento del territorio
4003.479	7.191	nacional
4005.119	8.371	tiene conectividad por internet entonces
4010.67	5.199	cómo se va a hacer una operación
4013.49	6.92	de teléfono a teléfono
4015.869	8.971	si no tenemos una cobertura
4020.41	9.41	de internet en todo el territorio
4024.84	8.83	estamos apenas convocando se acaba de
4029.82	6.99	dar se acaban de dar a conocer las bases
4033.67	3.14	para licitar
4037.079	6.79	50.000 km
4039.91	6.09	de líneas de fibras ópticas de la
4043.869	7.2	comisión federal de electricidad para
4046	6.72	poder comunicar a todo el país con
4051.069	6.74	internet porque es un compromiso que
4052.72	10.49	tenemos pero todavía se están
4057.809	5.401	presentando las bases
4063.61	5.18	es tan importante el que tengamos
4065.95	5.63	internet en todo el país
4068.79	4.65	y que sea internet gratuito en escuelas
4071.58	4.23	en hospitales en plazas públicas en
4073.44	5.85	carreteras que voy a hablar
4075.81	6.02	personalmente con los dueños de las
4079.29	2.54	grandes empresas
4082.07	6.71	de la comunicación en el mundo los que
4085.52	8.46	tienen la tecnología más avanzada para
4088.78	11.49	invitarlos a participar en la licitación
4093.98	6.29	para que no se declare desierta
4101.179	5.251	porque todo lo que han hecho en los
4104.509	5.961	últimos tiempos
4106.43	4.04	en reformas de comunicación
4111.29	6.92	se ha concentrado en las grandes
4115.069	3.141	ciudades donde está el mercado
4119.08	5.86	pero
4120.89	7.26	está muy deficiente el sistema de
4124.94	7.709	comunicación de internet en méxico es
4128.15	7.02	lento inexistente y caro
4132.649	5.001	[Música]
4135.17	2.48	entonces
4137.89	7.05	necesitamos nosotros la comunicación
4141.819	6.181	para que eso que se propuso en la
4144.94	6.649	comisión nacional bancaria perdón en la
4148	8.08	asociación de bancos
4151.589	7.94	va a llevar tiempo porque depende de la
4156.08	7.84	comunicación entonces en este intervalo
4159.529	8.17	si se tiene que analizar los pros y los
4163.92	6.08	contras de todo esto y garantizar desde
4167.699	8.14	luego las libertades
4170	5.839	este tiene que ser algo que no afecte
4175.859	7.25	la intimidad que no sea una invasión a
4180	7.31	la intimidad y que sigamos siendo libres
4183.109	7.141	eso es lo que puedo comentar comentar
4187.31	6.06	la compañera que está atrás y otra más
4190.25	7.13	tenemos que ir vamos a posar rica y
4193.37	4.01	tuxpan y luego vamos
4197.55	8.78	la huasteca veracruzana y el agua azteca
4201.68	4.65	de potosina
4207.239	8.261	y el domingo vamos a estar en ciudad
4211.26	8.26	madero entonces tenemos que ir a
4215.5	6.18	buenos días su posición su respuesta
4219.52	5.1	ante esta nueva declaración del
4221.68	6.06	presidente trump relacionado dice él que
4224.62	5.91	si méxico no hace nada él cerrará la
4227.74	5.01	maldita frontera así lo expresó y
4230.53	5.82	preguntarle también las organizaciones
4232.75	5.34	civiles están preocupadas porque
4236.35	4.41	consideran que méxico su gobierno
4238.09	6.86	primero abrió la puerta a migrantes y
4240.76	7.5	ahora ha dado señales como que se está
4244.95	6.82	tomando otra postura y esto lo señalan
4248.26	5.49	por dos cuestiones por esta alarma de
4251.77	4.05	que se está formando una caravana madre
4253.75	4.71	en honduras como lo mencionó la
4255.82	4.62	secretaria de gobernacion y que se van a
4258.46	2.43	poner unos bloqueos en el istmo de
4260.44	3.09	tehuantepec
4260.89	4.47	entonces si vas a favor el caso de la
4263.53	5.21	declaración de trump y las medidas
4265.36	3.38	domésticas gracias
4269.75	9.179	lo mencioné reitero lo mismo vamos
4274.07	8.85	nosotros a ayudar a colaborar
4278.929	8.631	queremos tener una buena relación con el
4282.92	9.61	gobierno de eeuu no vamos a
4287.56	4.97	y polemizar sobre estos temas
4293.12	5.77	pensamos que
4296.18	6.93	se tiene que solucionar
4298.89	7.68	el problema el fenómeno migratorio
4303.11	7.5	atendiendo las causas con crecimiento
4306.57	4.04	con empleo con bienestar
4310.68	5.12	nosotros vamos a seguir ayudando
4316.15	8.22	para que el flujo migratorio los que
4320.89	8.49	pasan por nuestro país lo hagan en el
4324.37	7.5	marco de la ley en forma ordenada que no
4329.38	6.96	haya violación a sus derechos humanos y
4331.87	6.18	eso es lo que estamos haciendo no quiero
4336.34	4.42	este
4338.05	5.61	darle mucha relevancia
4340.76	2.9	al tema
4343.96	6.52	por qué
4346.239	6.781	vamos nosotros a cuidar
4350.48	2.54	qué
4353.26	4.31	no haya abusos
4357.749	5.251	haya violaciones estamos haciendo
4360.689	4.851	nuestro trabajo
4363	6.86	y
4365.54	8.72	no voy a polemizar sobre esto voy a ser
4369.86	4.4	muy prudente
4375.26	7.53	por una serie de circunstancias entre
4378.44	9.17	otras porque queremos llevar una muy
4382.79	4.82	buena relación con el gobierno de eeuu
4392.73	5.31	desarrollando al sureste
4395.73	8.78	estamos esté impulsando actividades
4398.04	6.47	productivas en el sureste del país
4406.65	7.199	se están dando opciones de trabajo
4411.34	2.509	ah
4414.07	4.98	migrantes centroamericanos que son
4416.44	6.15	nuestros hermanos los que quieran
4419.05	6.53	trabajar en el sureste de nuestro país
4422.59	6.47	van a tener condiciones
4425.58	9.08	estamos desarrollando proyectos con ese
4429.06	5.6	propósito y al mismo tiempo pues este
4435.36	7.71	buscando que el flujo migratorio se dé
4440.25	7.02	de manera ordenada todo esto de las
4443.07	6.3	caravanas y demás tiene que ver
4447.27	5.64	bastante
4449.37	7.43	con lo político con lo electoral por eso
4452.91	3.89	no me voy a enganchar
4456.889	5.15	en este asunto como ellos los jóvenes
4459.039	3	safor
4463.2	3.23	bueno una más
4469.71	2.63	ella
4473.94	2.509	tú
4477.79	5.28	buenos días señor presidente ayer se
4480.16	6.09	registró un enfrentamiento entre fuerzas
4483.07	6.21	federales y pescadores comentarles y
4486.25	4.74	este tema ya se analizó esta mañana en
4489.28	3.36	el gabinete de seguridad tenemos
4490.99	4.14	entendido que ella estuvo el secretario
4492.64	4.14	villalobos comentar esto y nos puede
4495.13	3.75	comentar exactamente qué medidas se van
4496.78	4.47	a tomar y hace unos días yo le había
4498.88	4.44	preguntado sobre el tema de guadix
4501.25	3.93	flores saber si ya tiene alguna
4503.32	4.23	respuesta de estas dobles funciones que
4505.18	3.9	le está teniendo como delegado federal y
4507.55	4.74	dirigente del partido encuentro social
4509.08	5.6	muchas gracias y ya esté en los dos
4512.29	2.39	casos
4514.78	7.77	con jesús si se considera para todos se
4520.12	7.4	les puede dar un informe sobre lo que
4522.55	4.97	está sucediendo en san felipe
4527.989	8.861	el alto golfo
4531.36	8.4	en el mar de cortez que les den toda la
4536.85	7.25	información de lo que está pasando si lo
4539.76	8.62	analizamos no sólo hoy no llegamos ya
4544.1	10	esté analizando varios días
4548.38	5.72	porque si es un conflicto que hay
4554.33	6.92	por la pesca
4557.86	6.33	y al mismo tiempo por la protección del
4561.25	5.55	medio ambiente la protección de la
4564.19	6.75	vaquita marina
4566.8	7.279	y todo lo que se vincula a este tema
4570.94	6.9	entonces ayer desgraciadamente se
4574.079	6.471	presentó se dio un enfrentamiento lo
4577.84	4.319	lamento mucho
4580.55	5.54	pero
4582.159	7.59	sería bueno que ustedes conocieran todo
4586.09	7.589	lo que está sucediendo y como lo estamos
4589.749	7.77	atendiendo ya acerca de lo segundo ya
4593.679	9.23	tengo la información me la transmitió y
4597.519	10.5	jesús se habló con él y que flores él ya
4602.909	9.54	renunció a sus funciones en el partido
4608.019	9.141	encuentro social ya no tiene que ver
4612.449	10.251	nada ya no es dirigente
4617.16	8.04	ese partido y por lo mismo no existe
4622.7	6.22	consideramos conflicto intereses porque
4625.2	7.02	ya está dedicado nada más a su función
4628.92	6.39	como coordinador de el gobierno federal
4632.22	5.64	en morelos tiene la fecha de exactamente
4635.31	4.59	cuando se dio la renuncia porque cuando
4637.86	4.98	estaba este tema antes de que el
4639.9	4.95	tribunal se determinara sobre el tema él
4642.84	4.86	estuvo muy activo dando conferencias de
4644.85	5.49	prensa al mismo tiempo que seguía en
4647.7	5.07	funciones de delegado federal estaba en
4650.34	3.72	esas dos pistas digamos y finalmente
4652.77	3.15	nada más que nos pueda aclarar
4654.06	4.22	exactamente en qué fecha fue porque si
4655.92	7.65	no estuvo durante un buen tiempo
4658.28	11.799	teniendo esas dos funciones si éste
4663.57	10.47	sí pero se lo aclara y si no es este
4670.079	5.92	correcto aquí lo tratamos si él te va a
4674.04	4.38	aclarar la fecha
4675.999	6.401	y me dices agosto
4678.42	7.04	en agosto renuncio pero qué
4682.4	6.52	se demuestre y que tú que eres esté
4685.46	7.9	convencido te parece
4688.92	7.069	y si no me dices bueno y nada más sobre
4693.36	4.98	la vaquita marina saber si ya tienen
4695.989	4.601	identificadas bandas como están operando
4698.34	3.839	y cuando ya se van a poder tener
4700.59	3.899	resultados sobre todo lo que decían los
4702.179	6.891	pescadores que no les está llegando este
4704.489	8.481	apoyo si hoy se trató todo sobre esos y
4709.07	9.05	más tarde tienen toda la información
4712.97	5.15	y muchas gracias nos vemos el lunes
4720.21	11.1	en este cambio la fase pero sigue siendo
4725.3	10.33	preventiva y ayer nos informaron los
4731.31	8.19	especialistas vulcanólogos estuvieron en
4735.63	9.77	la reunión con nosotros nos dieron toda
4739.5	9.48	la explicación son profesionales están
4745.4	7.39	dándole seguimiento a toda la actividad
4748.98	6.77	del volcán cambio la fase sigue siendo
4752.79	2.96	preventiva
4756.81	10.59	se está procediendo de esta manera para
4761.35	12.86	y actuar con responsabilidad pero no hay
4767.4	10.41	todavía hay indicios de que puede haber
4774.21	7.89	una situación d
4777.81	7.09	el riesgo de peligro en el caso del
4782.1	7.079	volcán están
4784.9	9.38	y monitoreando los especialistas
4789.179	9.27	el volcán y cambio la fase pero sigue
4794.28	7.169	siendo preventivo si el semáforo sigue
4798.449	4.831	estando en amarillo eso es lo que puedo
4801.449	5.601	decirles
4803.28	3.77	pero son goyo sociales
4807.25	6.08	especial merece respeto y ahí estamos
4810.55	2.78	pendientes
4817.889	6.03	buenos días secretario este pregunta en
4820.919	5.82	el tema educativo el día del informe la
4823.919	5.881	jefa de gobierno ha manifestado que para
4826.739	5.641	el mes de mayo va a regresar el plan de
4829.8	5.549	programas de comida caliente a nivel
4832.38	4.65	preescolar primaria y secundaria sabemos
4835.349	5.25	que los planteles de tiempo completo
4837.03	5.669	tienen los comedores lamentablemente no
4840.599	4.62	han funcionado porque porque en cierto
4842.699	4.26	punto son discriminatorios hay gente que
4845.219	4.95	no tiene la posibilidad económica de
4846.959	5.64	estar pagando de 25 a 30 pesos diarios
4850.169	3.901	para este tipo de servicio sin embargo
4852.599	3.84	con este programa ya estaría
4854.07	4.379	desapareciendo ese tipo de comedores y
4856.439	4.26	cuál sería el mensaje calidad usted a
4858.449	3.78	los directivos porque son manejados
4860.699	3.99	tanto al de la dirección como de un
4862.229	3.781	particular y lamentablemente no se sabe
4864.689	3.66	dónde van a parar esos recursos porque
4866.01	6.12	las escuelas siguen en las condiciones
4868.349	6.031	éste no tienen a veces agua
4872.13	4.38	bancas y mobiliario qué va a pasar con
4874.38	5.87	los comedores que están en las cuales de
4876.51	3.74	tiempo completo gracias presidente
4880.87	5.25	hablas del distrito de la ciudad
4884.26	4.29	comentó la jefa devolviendo que en mayo
4886.12	4.99	entraba este programa de comida caliente
4888.55	8.169	lección
4891.11	7.29	si hay varios programas que tienen algún
4896.719	3.381	costo de acuerdo a cómo estaban
4898.4	3.98	diseñados
4900.1	5.33	de la alimentación en algunas escuelas
4902.38	6.55	es uno el de la capacitación magisterial
4905.43	5.69	es otro y la
4908.93	5.28	iniciativa que el señor presidente de la
4911.12	6.12	república el 12 de diciembre incluye
4914.21	5.64	precisamente que uno de los términos más
4917.24	3.87	importantes del modelo educativo hacia
4919.85	3.95	el equidad
4921.11	5.97	entonces para escuelas que están en
4923.8	4.81	zonas marginadas y para población
4927.08	3.66	marginada
4928.61	6.57	va a haber todo un programa a lo largo
4930.74	8.55	del sexenio para dotar de cocinas y de
4935.18	6.54	alimentación a esas escuelas
4939.29	5.7	eso desaparece nos seguirán con este
4941.72	5.69	tipo de costos porque esos comedores o
4944.99	5.29	sea lo que ya no va a haber es venta de
4947.41	6.22	diosa que cuesten
4950.28	5.97	y eso va a ser gratuito en función de
4953.63	4.03	cómo se vaya el programa e
4956.25	3.45	instrumentando a lo largo del sexenio
4957.66	5.49	gracias
4959.7	8.42	bien esto de la esa es otra diferencia
4963.15	4.97	con los neoliberales
4969.64	3.17	ellos quisieran
4972.83	4.72	todo
4974.62	2.93	se pagará
4977.79	3.74	no les gusta la gratuidad
4985.14	6.309	para ellos
4987.32	4.129	la educación gratuita
4991.75	5.28	la atención médica los medicamentos
4993.97	5.71	gratuitos todo eso es populismo
4997.03	6.81	paternalismo
4999.68	4.16	desde su concepción
5005.579	7.881	lo que se destina a rescatar
5010.719	5.681	al sistema financiero
5013.46	7.16	el subsidio que se destina a los de
5016.4	4.22	arriba eso le llaman fomento
5021.15	7.15	y lo que se le entrega a la gente es
5025.38	6.87	paternalismo es populismo
5028.3	3.95	y estaba hablando de pesca
5033.75	4.22	pusieron de moda una frase no
5040.05	6.129	enseña a pescar
5042.469	7.96	no regales el pez
5046.179	4.25	cuántas veces usaron es
5051.07	7.399	esté claro que hay que enseñar a pescar
5054.3	8.16	pero también si la justicia
5058.469	8.141	es atender a la gente humilde a la gente
5062.46	7.02	pobre esa es la función del gobierno
5066.61	2.87	de éste
5070.17	2.779	hasta
5072.98	4.78	los animalitos que tienen sentimientos
5076.61	5.529	ya
5077.76	7.27	está demostrado de modo que se le diga a
5082.139	6.211	una mascota a ver
5085.03	8.32	vete a buscar tu alimento no
5088.35	5	entonces les tiene que dar su alimento
5093.57	5.37	sí pero
5096.04	7.4	la concepción neoliberal
5098.94	6.299	todo eso es populismo paternalismo y se
5103.44	4.13	llegó a una situación de que todo era
5105.239	2.331	cuota
5107.61	6.2	vamos a quitar cuotas
5110.33	6.95	una gente humilde una gente pobre
5113.81	7.36	no se puede operar
5117.28	3.89	si tiene un problema
5121.269	8.691	porque aunque sea
5124.579	8.171	en un hospital público tiene que pagar
5129.96	5.52	5 10.000
5132.75	5.73	quince mil pesos
5135.48	6.04	20.000 de dónde
5138.48	5.37	cosas que la gente humilde
5141.52	5.29	lo mismo
5143.85	2.96	en el caso de
5147.219	7.491	la comida o los desayunos escolares a
5149.8	8.57	ver que paguen pues no todos tienen
5154.71	5.45	la gente vive al día todo eso lo vamos a
5158.37	4.51	quitar
5160.16	2.72	este
5163.239	5.311	son derechos
5165.52	7.2	y el estado está obligado a garantizar
5168.55	7.33	la educación pública gratuita y dentro
5172.72	9.03	de lo que es la educación pública
5175.88	5.87	este es fundamental la alimentación
5182.09	5.76	que los niños estén bien alimentados
5185.14	6.73	vamos a ir lo hemos hablado con este man
5187.85	8.54	poco a poco esté avanzando porque son
5191.87	4.52	muchas las demandas y no queremos
5196.97	6.99	endeudar al país estamos actuando de
5200.87	6.48	manera responsable pero todo lo que se
5203.96	7.78	ahorre por terminar con los lujos va a
5207.35	8.89	ser para eso para atender
5211.74	5.85	a la gente humilde en lo que tiene que
5216.24	3.03	ver con la educación en lo que tiene que
5217.59	4.47	ver con la salud el derecho a la
5219.27	6.969	alimentación sí que está en la
5222.06	8.26	constitución pero eso es letra muerta
5226.239	6.681	entonces sí ese es otro tema también
5230.32	5.299	importante polémico
5232.92	4.19	porque se rescató
5235.619	4.831	ah
5237.11	6.55	los de arriba con el fuego a proa
5240.45	4.95	porque se convirtieron las deudas
5243.66	3.89	privadas de unos cuantos en deuda
5245.4	2.15	pública
5247.88	3.53	que eso no es fútbol ismo
5252.9	8.839	estamos hablando
5255.929	5.81	de 23 billones de pesos
5263.06	13.56	ahí no hay este populismo esos momentos
5271.04	9.42	entonces ya basta de hipocresías la
5276.62	7.67	función del gobierno es garantizar que
5280.46	3.83	haya justicia
5285.62	5.6	la justicia es darle más al que tiene
5288.83	2.39	menos
5291.619	5.701	además es darle la mano al que se quedó
5294.979	6.43	atrás para que se empareje y caminemos
5297.32	8.489	todos juntos y es humanismo
5301.409	4.4	pero los conservadores son
5306.35	3.88	cosita
5308.46	5.61	o sea
5310.23	7.8	pero ya se acabó vamos a debatir sobre
5314.07	6.18	todos estos temas y vamos a éste a
5318.03	5.99	revisarlos muy bien nos vemos entonces
5320.25	3.77	el lunes adiós adiós
