174.23	5.43	bueno vamos a
176.64	3.02	e informar
180.06	2.72	sobre
183.58	2.63	el plan
187.58	7.85	general de combate al robo de
192.56	2.87	combustibles
195.56	5.57	las acciones
197.68	8.55	que se están llevando a cabo
201.13	7.32	pero antes vamos a informarles sobre el
206.23	5.21	estado de salud
208.45	2.99	de los heridos
212.96	3.95	el doctor jorge alcocer
217.67	5.38	un informe
219.68	7.38	sobre la situación
223.05	8.78	en que se encuentran los heridos
227.06	8	es muy doloroso todo esto no podemos
231.83	3.23	decir otra cosa
235.64	5.91	estamos
237.66	3.89	tratando de salvar vidas
242	8.59	eso es lo más importante
245.78	8.16	y después de este informe
250.59	3.35	el director de pemex
254.4	4.209	ah
255.71	5.739	dar toda la información
258.609	2.84	sobre
262.66	5.37	la situación del abasto
266.09	5.59	sobre
268.03	3.65	las tomas clandestinas
271.95	7.78	ayer se pidió esa información
275.91	6.33	posteriormente les voy a explicar cómo
279.73	5.32	va lo de la misión
282.24	5.739	para la compra
285.05	2.929	y autotanques
288.04	2.51	y
291.21	7.58	el plan dn3 para el abasto de
295.91	5.81	combustible
298.79	5.75	eso es lo que vamos a tratar
301.72	7.28	en la conferencia del día de hoy le doy
304.54	4.46	la palabra al doctor jorge alcocer
310.33	4.91	señor presidente muy buenos días tengan
312.939	5.061	todos ustedes
315.24	6.269	y empezamos realmente con lo que ya
318	5.4	mencionó el señor presidente con algo
321.509	4.59	que sigue doliendo el alma pero que
323.4	5.25	quisiera muy brevemente identificarlo en
326.099	4.711	los números que se me han pedido en este
328.65	4.07	censo de salud de este censo
330.81	5.99	hospitalario
332.72	7.52	en el de ayer a hoy desafortunadamente
336.8	7.98	hemos tenido cuatro fallecimientos más
340.24	8.2	que sumados a los 85 que se anunciaron
344.78	5.82	hoy es pep son de 89 a las 5 de la
348.44	8.13	mañana
350.6	8	los pacientes hospitalizados de 58 en
356.57	4.98	principio que nos habíamos quedado ayer
358.6	6.36	esta se ajustaron por dos que fueron
361.55	6.88	enviados a galveston y un ajuste también
364.96	9.05	derivado del censo de
368.43	8.66	hidalgo y que queda en 55 de 55 - los
374.01	6.6	cuatro ya mencionados estamos atendiendo
377.09	7.799	51 que es el compromiso de seguir dando
380.61	6.63	la mejor atención indudablemente
384.889	5.081	no podemos d
387.24	5.19	hacia abajo y que desde desde nuestro
389.97	6.03	punto de vista todavía tienen muchas
392.43	6.239	algunos de ellos posibilidades de salvar
396	5.639	su vida lo cual es desde luego nuestra
398.669	4.831	primera y única encomienda muchas
401.639	4.4	gracias es la información que les
403.5	2.539	quisiera dar
421.139	3.15	con su permiso señor presidente buenos
422.699	4.111	días
424.289	4.951	les vamos a
426.81	4.71	compartir la información del estado que
429.24	5.69	guarda el gasto en el país y algunas
431.52	3.41	otras cifras
477.11	4.43	mientras tenemos la presentación
481.62	6.57	le comentaría porque también pensábamos
485.15	6.84	mostrárselos el día de hoy un
488.19	3.8	estadístico de las tomas clandestinas
492.77	5.47	aquí lo tenemos
494.49	6.87	reparadas por estados de la república
498.24	8.609	entonces el 80% de las tomas
501.36	8.989	clandestinas desde el año 2016 al 19 se
506.849	7.761	han concentrado en siete estados hidalgo
510.349	7.68	puebla guanajuato jalisco veracruz
514.61	6.82	estado de méxico y tamaulipas
518.029	8.371	repito el 80 por ciento en esta gráfica
521.43	7	podemos observar en el año 2016
526.4	7.61	hidalgo
528.43	9.56	tuvo 344 tomas clandestinas ese año
534.01	7.95	puebla fue primer lugar con mil 533
537.99	8.86	seguidos de guanajuato 2.309 para el
541.96	7.62	2017 hidalgo ya estaba con mil 64 tomas
546.85	6.929	clandestinas sin embargo guanajuato
549.58	6.629	ocupó el primer lugar con 1852 seguido
553.779	5.491	en tercer lugar de pueblo
556.209	6.601	en el año del 2018
559.27	8.84	hidalgo ocupa el primer lugar en tomas
562.81	5.3	clandestinas con 2121
569.29	9.16	puebla segundo lugar con 2.072
573.269	9.801	guanajuato con 1919 y jalisco
578.45	6.41	en 1550 veracruz con 1.039 y así
583.07	5	sucesivamente
584.86	4.53	y el año 2019 los días que llevamos de
588.07	5.72	este año
589.39	6.84	hidalgo en primer lugar con 164 tomas
593.79	5.41	seguido de
596.23	8.65	veracruz en segundo lugar el estado de
599.2	8.55	méxico con 64 y 58 tomos en tamaulipas
604.88	5.8	así que por favor
607.75	6.65	bueno aquí el municipio de tlahuelilpan
610.68	7.45	el estado de hidalgo ahí lo cursan
614.4	6.86	cuatro sistemas de transportes de ductos
618.13	6.27	en una longitud promedio de 6 kilómetros
621.26	3.14	la que sigue por favor
626.39	8.499	tomás clandestinas
629.16	12.179	reparadas entre vuelvan en el 2016 6 en
634.889	10.541	el 2017 38 en el 2018 23 en el 19 y
641.339	6.131	vamos tres de un total de setenta
645.43	5.34	estos años
647.47	6.15	y tomas clandestinas con un incendio en
650.77	7.62	el estado de hidalgo hubieron 6 en el
653.62	10.8	2017 50% de estas tomas clandestinas con
658.39	7.53	incendio formen clavo el pan en el 18 6
664.42	4.68	somos clanes tienes con un incendio
665.92	8.72	entra huele el pan 2 y en lo que va del
669.1	7.58	año 19 2019 1
674.64	6.35	una toma con un incendio del estado y
676.68	4.31	correspondió a otra bolívar
684.52	5.84	tomas clandestinas reparadas en
686.71	8.13	&#39;hidalgo&#39; en el 2018
690.36	7.37	con un total de 2 mil 121
694.84	8.92	23 corresponden al municipio de
697.73	9.5	tlahuelilpan y en el 2019 164 y 3 le
703.76	3.47	corresponden a la volea
712.339	6.791	bueno aquí tenemos algunas imágenes
715.9	7.01	de tomas clandestinas con un incendio
719.13	3.78	esta corresponde
723.25	6.72	al municipio de tlahuelilpan hidalgo el
725.32	7.25	17 de diciembre del 2018 esta se
729.97	7.43	llevaron 12 horas para poder
732.57	7.31	apagarla esta década también entra
737.4	5.129	welcome hidalgo el 18 de noviembre del
739.88	4.78	2018
742.529	5.79	está
744.66	6.229	fue el municipio de uruapan hidalgo el 4
748.319	6.351	de febrero de 2018
750.889	6.621	está en huichapan municipio de hidalgo
754.67	6.91	también el 23
757.51	4.07	de agosto del 2018
765.329	2.901	esta gráfica
770.329	6.92	y también en un lapan hidalgo el 2 de
773.899	3.35	diciembre del 2018
778.3	4.22	bueno es
780.27	4.47	el evento que nos ocupaba los últimos
782.52	7.369	días entra huele el pan el 18 de enero
784.74	9.17	del 2018 y finalmente
789.889	5.561	el 18 de enero del 18 entre bolívar y le
793.91	5.23	voy a pedir a
795.45	6.54	el ingeniero francisco que nos ayude a
799.14	6.17	explicarnos las tomas clandestinas con
801.99	3.32	válvulas de baja presión
807.889	8.64	buenos días aquí mostramos
813.54	6.21	algunas válvulas que hemos estado
816.529	5.471	detectando reparando en diferentes
819.75	5.459	estados de la república haciendo tomas
822	6.779	clandestinas esas válvulas son válvulas
825.209	6.38	de bronce para baja presión 150 libras
828.779	2.81	por pulgada cuadrada
831.61	4.41	y eso ha originado
834.4	3.42	gran cantidad tomas que entiendas
836.02	4.98	controladas porque no son la
837.82	5.27	especificaciones que tienen que utilizar
841	5.04	eso también para nosotros como técnicos
843.09	5.23	representa un gran riesgo la atención de
846.04	4.41	las mismas y hay que aplicado tipo de
848.32	5.34	procedimiento como es la suspensión del
850.45	6.96	ducto de presión a su totalidad para
853.66	6.92	poder hacer la eliminación y evitar que
857.41	6.3	emita un derrame y por consecuencia
860.58	4.79	afectan los trabajadores
863.71	4.6	la siguiente por favor
865.37	5.46	bien es el perfil topográfico del ducto
868.31	5.1	de espátula
870.83	4.8	por los municipios que cruzan los
873.41	5.94	estados de veracruz puebla hidalgo la
875.63	5.57	siguiente por favor bien les comento
879.35	4.91	algo muy interesante
881.2	5.079	tula se ubica a 2 mil 161 metros de
884.26	4.75	altura sobre el nivel del mar
886.279	6.091	la toma clandestina
889.01	4.74	que nos ocupa fue hasta 2 mil 77 metros
892.37	4.78	sobre en el mar
893.75	6.07	hay una diferencia 94 metros
897.15	5.37	si hacemos un ejercicio de poniendo un
899.82	4.2	tanque de 10 metros de agua equivale a
902.52	2.71	un kilogramos por centímetro cuadrado de
904.02	3.58	presión
905.23	7.56	lo que hacemos es dividir 94 metros
907.6	6.69	entre 10 nos da 9.4 este valor se
912.79	3.78	multiplica por la gran específica del
914.29	5.18	producto en ese momento del incendio
916.57	6.05	había permisos premium que tiene una
919.47	6.54	específico de puntos y de 36
922.62	6.24	al multiplicar 94 metros por 7 36 nos da
926.01	4.83	la presión de columna que había en el
928.86	3.24	punto que es de casi 7 kilogramos 40
930.84	3.72	metro cuadrado
932.1	4.469	entonces nos enfrentamos ese día a pesar
934.56	4.41	de que el ducto estado suspendido había
936.569	4.02	una presión importante 7 kilos que
938.97	3.39	tendríamos que controlar para poder
940.589	4.231	sofocar el incendio
942.36	6.33	el inventario del ducto en ese momento
944.82	6.87	de la válvula dejando a tula equivale a
948.69	6.99	nueve mil 785 barriles como se obtiene
951.69	5.51	esto son 14.9 kilómetros por 654
955.68	4.49	barriles
957.2	7.05	un ducto de 14 pulgadas en un kilómetro
960.17	7.1	tiene 6 54 de ahí salen los mil 70 85
964.25	3.02	barriles que alimentaria
973.51	5.39	hablaríamos en pos de la situación que
975.49	3.41	guarda el abasto en el país
984.36	4.5	es el volumen e importe de las ventas de
987.269	3.691	gasolinas
988.86	4.33	podemos observar
990.96	3.79	los últimos días
993.19	3.92	en enero es decir en estos días que
994.75	2.36	estamos
997.76	6.3	casi el mismo nivel de ventas del mes de
1001.6	5.13	noviembre del año pasado y de los
1004.06	4.44	primeros 20 días de diciembre antes de
1006.73	4.19	que se iniciara el monitoreo y el
1008.5	2.42	control
1014.31	5.219	corresponde al diesel más o menos
1016.95	5.1	ustedes pueden observar que ya se
1019.529	4.971	normaliza la tendencia en relación a las
1022.05	2.45	ventas
1027.18	5.69	es el caso de la turbosina pues es muy
1030.45	2.42	similar
1033.95	7.43	el caso de jalisco
1036.68	4.7	aquí vemos que todavía nos falta llegar
1041.73	7.37	los promedios de venta de noviembre y de
1045.689	3.411	diciembre del año pasado
1050.6	8.13	y esto es importante y es importante
1055.22	7.459	porque comentarles que en el caso de
1058.73	3.949	jalisco el día d
1063.54	6.13	reiniciamos el ducto salamanca
1066.97	7.95	guadalajara con la finalidad de resolver
1069.67	7.47	ya el abasto y lo iniciamos a las 7 30
1074.92	4.74	de la mañana
1077.14	5.45	a las 10 40 de la mañana una toma
1079.66	7.56	clandestina nos sacó el ducto de
1082.59	7.66	operación lo volvimos a reiniciar a las
1087.22	6.45	4 19 de la tarde de ese mismo día de
1090.25	8.37	ayer otra toma clandestina nos sacó el
1093.67	8.4	ducto lo volvimos a reiniciar y a las 18
1098.62	5.4	40 del día de ayer de nueva cuenta nos
1102.07	5.79	sacaron el doctor de función en
1104.02	7.74	funcionamiento y los reiniciamos a las 8
1107.86	6.66	05 de la noche de ayer y hasta el
1111.76	6	momento se encuentra se encuentra en en
1114.52	4.76	operación pero esto un poquito para
1117.76	3.68	explicar
1119.28	5.82	esta situación d
1121.44	6.79	caso de guanajuato es similar
1125.1	6.85	no hemos logrado todavía regularizar
1128.23	5.82	también a estas situaciones de las tomas
1131.95	4.95	clandestinas en estos dos
1134.05	6.8	pero hoy vamos con esa tendencia caso de
1136.9	5.73	michoacán el volumen de ventas
1140.85	4.57	i
1142.63	5.84	el volumen de ventas tiende a la
1145.42	6.8	normalidad con relación al año pasado
1148.47	6.47	que sigue por favor querétaro es parte
1152.22	4.949	del problema del ducto tula salamanca
1154.94	6.04	que lo hemos tenido por tomas
1157.169	4.971	clandestinas fuera de operación y vamos
1160.98	4.69	muy bien
1162.14	3.53	aquí nuestros días
1175.299	5.271	la que sigue por favor
1177.549	7.13	el estado de méxico afortunadamente
1180.57	7.419	hemos logrado durante ya varios días
1184.679	6.551	mantener en operación el ducto el ducto
1187.989	5.701	tuxpan azcapotzalco que es el que provee
1191.23	8.25	de combustible a la sede de méxico y la
1193.69	8.429	zona metropolitana y está continua flujo
1199.48	6	de combustible por el reducto pues no
1202.119	5.491	está ya empezando a
1205.48	5.88	a regularizar la venta en el estado de
1207.61	5.64	mexico en relación con los meses de
1211.36	5.97	noviembre y diciembre del año pasado
1213.25	6.78	aunque todo el médico es el que consume
1217.33	5.01	más y va a costar un poquito de nuevo en
1220.03	6.01	algunos días para lograr llenar los
1222.34	8.1	inventarios y lograr la regularidad
1226.04	4.4	la normalidad la que sigue por favor
1237.68	9.31	este aquí ya podemos observar
1242.85	5.86	también gracias a este este ducto tucson
1246.99	3.52	a campos algo
1248.71	5	muchas gracias
1250.51	3.2	hemos logrado
1256.65	5.07	hemos logrado incrementaría las ventas
1259.23	4.8	por encima de lo que vendió en noviembre
1261.72	5.52	y diciembre del año pasado lo que
1264.03	5.88	también explica que poco a poco se haya
1267.24	5.93	regresado o se esté regresando a la
1269.91	3.26	normalidad de la ciudad de mexico
1274.78	8.1	hidalgo bueno pues este aquí vemos su
1278.86	6.03	gráfica estamos también a punto de si no
1282.88	4.68	es que ya llegamos
1284.89	6.029	al volumen de ventas el año pasado ahora
1287.56	5.13	que estuvo suspendido debido al problema
1290.919	4.081	d
1292.69	5.4	pero todos conocemos
1295	5.22	se cerraron las válvulas y se mandó
1298.09	5.75	combustible a pachuca lo que nos ayudó
1300.22	3.62	mucho en los inventarios ahí
1304.4	5.42	este es el promedio de 20 millones de
1306.71	7.01	litros por día de gasolinas en el país
1309.82	3.9	del 1 al 30 de noviembre
1315.35	8.579	del 1 al 30 de noviembre 117 millones de
1318.74	8.88	litros del 1 al 20 de diciembre 119
1323.929	7.831	millones de litros vendidos y el 21 de
1327.62	8.48	diciembre al 19 de enero 121 millones de
1331.76	6.529	litros eso indica un poquito que vamos
1336.1	7.459	un poquito por encima del volumen de
1338.289	5.27	venta con relación a noviembre a los 20
1343.67	6.06	dice el bueno en noviembre 21 53
1347.45	5.64	millones de litros
1349.73	5.46	del 1 al 20 de diciembre 51 y el
1353.09	8.36	promedio que tenemos del 22 de diciembre
1355.19	6.26	al 19 de enero es 47 millones de litros
1362.96	5.939	en el caso de la turbosina en noviembre
1366.02	6.42	14 millones 20 primeros días de
1368.899	7.64	diciembre 13 millones y del 21 de
1372.44	4.099	diciembre 15 millones
1377.11	6.42	por favor el promedio de las tres
1379.74	5.66	gasolinas diesel y turbosina 184
1383.53	5.36	millones en noviembre
1385.4	7.029	183 los primeros 20 días de diciembre y
1388.89	4.83	del 21 de diciembre al 1 de enero 185
1392.429	4.021	millones
1393.72	4.839	pero repunta
1396.45	4.84	en la que sigue por favor
1398.559	6.411	bueno este es el
1401.29	3.68	la desviación por mercado ilícito
1412.169	6.421	si se ve desde a partir del 20 de
1415.71	5.429	diciembre que se inició el monitoreo y
1418.59	6.779	control de los ductos de inmediato se
1421.139	7.391	observa como de 72 mil barriles de un
1425.369	6.67	promedio que traíamos en el año
1428.53	6.119	de 56 mil barriles diarios
1432.039	5.971	en noviembre fueron 82 mil barriles
1434.649	9.211	diarios empezó la reducción en
1438.01	7.4	en el robo de combustible 43 31 28 19 20
1443.86	5.24	24
1445.41	7.5	empieza con rojo ya se refiere a este
1449.1	7.19	año y se ha venido sosteniendo el
1452.91	3.38	control en el rock
1457.25	5.57	es el producto o recuperado en miles de
1460.34	2.48	barriles
1462.88	4.77	así que por favor
1465.13	5.88	esta gráfica no indica
1467.65	6.24	el precio al público y el precio que
1471.01	5.07	pemex le vende a los expendedores a las
1473.89	4.99	estaciones de servicio
1476.08	5.44	aquí observamos este
1478.88	4.12	el precio 1874 que es el último que
1481.52	4.81	tenemos
1483	6.489	que es el que se le da en promedio a luz
1486.33	9.179	consumidores y el precio al que pemex
1489.489	6.02	les oferta a ellos que es de 1697
1497.02	5.59	la que sigue por favor
1499.309	6.381	son los márgenes operativos en la
1502.61	3.08	estación de servicio
1506.3	4.74	dependiendo de la región del país en el
1508.4	5.7	caso de la región norte
1511.04	5.61	en topolobampo donde se da el mayor
1514.1	4.35	margen de
1516.65	5.19	de utilidad
1518.45	5.92	en el orden de 2.85 contra el precio que
1521.84	4.51	pemex les vende
1524.37	4.86	en el caso de centro occidente es en
1526.35	8.07	querétaro donde se refleja el mayor
1529.23	9.6	margen 214 caso de centro es aquí en la
1534.42	9.59	ciudad de mexico con 1.95 y en el sur
1538.83	5.18	sureste en progreso con 1.96
1546.31	4.8	bueno aquí podemos observar como ha
1549.64	3.18	venido creciendo el margen en la
1551.11	3.009	estación de servicio para la gasolina
1552.82	4.44	regular
1554.119	7.091	del 3 de agosto del año pasado
1557.26	3.95	el 12 de enero de este año
1563.67	7.27	composición del precio de la gasolina
1568.63	5.22	a partir de el costo del producto más
1570.94	5.76	impuestos el margen que tiene pemex de
1573.85	5.07	punto 5 el margen que tienen las
1576.7	6.66	estaciones de servicio en promedio que
1578.92	6.87	es de 171 más el flete de punto 07 lo
1583.36	6.32	que nos da ya el precio final al
1585.79	3.89	consumidor así que por favor
1590.8	5.21	muy bien es cuánto les queríamos
1593.44	2.57	informar
1600.78	2.66	bueno
1604.79	6.99	el plan en general les comentaba
1608.78	3	contempla
1612.86	10.25	cuatro acciones básicas primero la
1618.86	4.25	vigilancia que sé
1624.16	6.05	incremento
1626.5	6.71	para evitar el robo de combustible
1630.21	3	segundo
1638.14	2.99	aumentar
1642.69	6.949	capacidad de transportación
1645.539	4.1	de combustibles para
1651.12	6.5	tener márgenes
1654.9	2.72	y poder
1659.28	5.75	combatir las tomas
1661.89	5.4	grandes tinas combatir el robo
1665.03	6.93	tercero
1667.29	4.67	el plan de bienestar
1671.99	5.309	para la gente
1675.22	5.159	y
1677.299	3.08	lo cuarto
1681.42	3.17	aplicar la ley
1684.6	6.23	es decir acabar con la corrupción y con
1688.23	2.6	la impunidad
1692.35	5.35	y lo vemos
1694.909	4.281	el problema en lo estructural en el
1697.7	7.3	fondo
1699.19	5.81	encontramos entre otras cosas que
1705.13	6.96	no se tienen ductos suficientes que no
1708.85	6.08	creció el número de ductos que son los
1712.09	2.84	mismos ductos
1715.59	3.439	de más de 30 años
1722.16	6.64	miles d
1725.03	3.77	tomás clandestinas
1730.809	5.661	productos
1733.45	3.02	marcha 2
1738.13	6.52	y con muy poca
1741.84	4.47	posibilidad
1744.65	5.23	d
1746.31	6.93	y distribuir combustible por eso se
1749.88	5.62	decidió ampliar la capacidad para
1753.24	4.44	distribuir combustible
1755.5	4.03	con pipas
1757.68	6.23	este fue el plan
1759.53	5.98	que se inició antes de la tragedia de
1763.91	5.16	hidalgo
1765.51	3.56	y aquí lo expusimos
1769.86	4.189	y resolvió comprar
1774.37	5.559	busquets carlos tanques
1778.35	4.52	para
1779.929	7.361	y aumentar
1782.87	7.33	el volumen de combustible transportado
1787.29	6.16	a partir de que se consumen solo en
1790.2	6.15	gasolinas 800 mil barriles
1793.45	2.9	diarios
1796.61	4.81	[Música]
1797.89	8.6	el propósito es
1801.42	5.07	aumentar la capacidad de distribución
1812.73	8.49	existente y por eso se resolvió comprar
1817.21	4.01	pipas para tener
1821.58	5.4	cuando menos 200.000 barriles más
1825.37	5.1	en distribución porque tenemos
1826.98	6.64	inventarios tenemos combustibles en los
1830.47	7.39	puertos pero
1833.62	7.929	no puede distribuirse el combustible
1837.86	7.669	porque constantemente hay que estar
1841.549	3.98	parando los ductos
1846.58	7.1	debido a las tomas clandestinas entonces
1850.98	4.75	se procedió
1853.68	4.119	ah
1855.73	5.06	comprar
1857.799	4.781	y pipas
1860.79	6.81	se envió
1862.58	9.54	una misión a eeuu
1867.6	9.64	para adquirir autotanques
1872.12	5.12	esta misión la íntegro
1877.26	7.62	el secretario de relaciones exteriores
1880.72	8.75	la secretaria de la función pública
1884.88	7.08	las secretarias de economía y la oficial
1889.47	6.83	mayor de la secretaría de hacienda y
1891.96	8.52	crédito público acompañado de servidores
1896.3	5.969	públicos de pemex y de la secretaría de
1900.48	8.29	la defensa
1902.269	10.54	porque estas pipas estos carrotanques
1908.77	7.279	van a estar
1912.809	9.101	operados por la secretaría de la defensa
1916.049	10.771	en el plan dn3 de abasto a combustibles
1921.91	4.91	es un asunto de seguridad nacional
1929.929	8.041	el informe que tengo de ayer
1935.17	5.88	de la misión
1937.97	3.08	desde que ya
1943.8	3.62	firmaron contratos
1948.519	5.99	para adquirir 571 pipas
1959.32	6.23	este es el informe se les va a
1963.04	2.51	proporcionar
1965.67	3.98	a ver si pueden poner el cuadro
1972.53	4.88	antes
1974.74	5	el género esto es eso es lo que ya se
1977.41	2.33	adquirió
1981.59	9.06	571 pipas con un costo de alrededor de
1986.58	4.07	85 millones de dólares
1993.049	5.841	esos son estas son las empresas
1996.48	5.31	la capacidad
1998.89	2.9	por unidad
2012.169	3.651	esto nos va a significar
2016.519	5.471	disponer
2018.49	3.5	a finales de marzo
2022.1	5.32	d
2023.61	7.31	unidades para distribuir 116 mil
2027.42	3.5	barriles adicionales
2032.59	2.689	pero
2038.54	6.41	si hacemos dos viajes
2041.63	7.799	por ejemplo tuxpan ciudad de mexico
2044.95	6.02	tendríamos un poco más de 200 mil
2049.429	5.47	barriles
2050.97	7.689	qué es el margen que buscamos
2054.899	5.76	además todavía
2058.659	4.351	faltan
2060.659	8.111	adquirise
2063.01	11.72	otras unidades para tener 707 en total
2068.77	5.96	estamos hablando de 500 71 unidades
2078.09	2.99	antes de
2081.79	8.859	esta adquisición
2085.25	9.95	para darle sustento legal
2090.649	7.271	envié a la comisión un memorando
2095.2	5.44	que también les vamos
2097.92	2.72	a dar a conocer
2102.26	5.89	para fundamentar el porqué de esta
2106.01	4.51	acción
2108.15	4.679	esto lo digo
2110.52	6.3	por qué
2112.829	6.961	ya hoy aparece en la prensa qué
2116.82	5.27	una asociación de transparencia quiere
2119.79	5.38	toda la información
2122.09	3.08	los que nunca
2126.02	7.52	han pedido información a pemex
2129.76	7.19	los que no denunciaron de que se
2133.54	7.32	compraron o se dieron los anticipos para
2136.95	8.14	700 autotanques y se quedaron con el
2140.86	7.35	anticipo y no entregaron nada ahora sí
2145.09	6.95	están pidiéndonos información pues ahí
2148.21	7.49	va toda la información
2152.04	4.98	no tenemos nada que ocultar se va a
2155.7	5.87	actuar con absoluta transparencia
2157.02	4.55	también abriendo otro paréntesis
2163.14	3.62	ya se recibió una
2169.02	4.95	demanda de contra de la secretaria
2172.23	3.69	defensa
2173.97	4.69	por parte de la comisión de derechos
2175.92	6.56	humanos acusando
2178.66	5.689	el ejército de inacción
2182.48	5.13	en el caso
2184.349	5.511	de hidalgo
2187.61	5.09	la comisión de derechos humanos claro
2189.86	2.84	que se va a responder
2194.33	4.97	pero así están las cosas
2200.94	5.63	se le va a entregar toda la información
2203.819	5.401	el día de hoy
2206.57	7.07	con esto
2209.22	7.74	vamos a estabilizar en la base
2213.64	3.32	de combustibles
2217.19	3.7	sin
2218.82	3.9	se des
2220.89	5.04	ah
2222.72	6.34	y frenar
2225.93	5.2	no dar marcha atrás al plan
2229.06	6.65	d
2231.13	5.95	el combate al robo de combustibles
2235.71	4.9	no
2237.08	3.53	vamos a tolerar la corrupción
2240.72	7.59	vamos a enfrentar la corrupción en este
2244.08	6.98	caso y en todos no algo a chico leo ni
2248.31	2.75	arriba ni abajo
2251.12	4.72	se acaba
2253	6.88	la corrupción
2255.84	4.04	para operar estas unidades
2261.05	6.73	la secretaria la defensa
2263.61	8.28	tiene ya un plan en coordinación con la
2267.78	7.61	secretaría del trabajo y con pemex le
2271.89	10.84	quiero pedir al secretario
2275.39	7.34	de la defensa que les expliqué
2282.87	11.23	cómo se está haciendo la selección
2287	7.1	de los operadores de estas unidades
2295.38	3.979	como se va
2299.369	6.741	elaborar el plan
2302.24	7.02	de reforzamiento en la transportación de
2306.11	7.2	combustible el jueves que regrese la
2309.26	5.95	misión va a estar aquí con ustedes para
2313.31	5.559	explicar
2315.21	7.77	a detalle todo el procedimiento de
2318.869	6.621	adquisición de los carrotanques van a
2322.98	2.51	estar aquí
2325.99	5.94	la secretaria de la función pública
2329.39	6.44	el secretario de economía
2331.93	8.87	la oficial mayor de hacienda
2335.83	4.97	también los funciones de pemex
2341.55	2.57	2
2344.51	4.52	servidores públicos de la
2347.74	4.29	secretaría de relaciones exteriores
2349.03	5.66	todos los que están interviniendo el
2352.03	6.079	jueves les van a dar
2354.69	8.429	la información que falte sobre las
2358.109	9	operaciones para adquirir estos equipos
2363.119	7.381	estas unidades ahora me gustaría que el
2367.109	8.731	general luís crescencio
2370.5	9.98	les informará de él dn3 para garantizar
2375.84	4.64	el abasto en el país
2382.32	4.16	gracias señor presidente
2384.839	4.191	bien
2386.48	6.02	en la aplicación de esta fase del plan
2389.03	6.38	dn3 para dar la seguridad
2392.5	6.89	en el abastecimiento de combustible a la
2395.41	3.98	ciudadanía lo iniciamos
2401.43	2.899	si pueden ponerla
2421.31	2.81	es una presentación
2448.59	4.73	bien está
2450.65	5.31	esta fase del plan dn3 la iniciamos con
2453.32	5.88	una convocatoria que aquí se presentó
2455.96	5.76	una convocatoria que fue enviada a los
2459.2	4.3	diferentes medios de comunicación por
2461.72	3.58	diferentes
2463.5	4.31	las diferentes posibilidades que
2465.3	5.1	teníamos de hacer llegar a la población
2467.81	5.26	toda toda la información de esta
2470.4	4.74	convocatoria no empleamos los medios
2473.07	5.57	impresos
2475.14	8.35	radio televisión redes sociales y
2478.64	7.16	tuvimos una muy buena respuesta
2483.49	9.36	en la primera etapa etapa ésta de la
2485.8	11.31	convocatoria pudimos recibir a 500 a 5
2492.85	8.54	mil 362 aspirantes interesados en formar
2497.11	4.28	parte de este de ésta
2501.53	8.73	atención de esta emergencia que en que
2505.07	8.73	se tiene en el país la segunda etapa fue
2510.26	6.09	la de recepción de documentación este se
2513.8	6.3	establecieron tres módulos en el campo
2516.35	7.35	militar número uno aquí en la ciudad de
2520.1	6.99	mexico ahí se fueron revisando todos los
2523.7	5.61	requisitos para poder dar la certeza a
2527.09	5.16	través de la documentación de las
2529.31	6.87	capacidades que tiene el personal que se
2532.25	7.37	presentó en una tercera etapa se
2536.18	6.31	realizaron exámenes médicos y
2539.62	6.78	sicológicos con personal
2542.49	6.45	especialista de las fuerzas armadas y es
2546.4	6.56	el examen práctico con personal
2548.94	4.02	especialista de pemex
2553.819	6.481	haciendo un resumen de todo lo que
2558.469	6.361	tuvimos
2560.3	7.68	de solicitudes en un total hubo seis mil
2564.83	7.98	ciento noventa y nueve solicitudes de
2567.98	10.08	las cuales 800 37 fueron por vía
2572.81	8.45	telefónica y 5.362 de manera presencial
2578.06	7.91	ahí en el campo militar número 1
2581.26	9.69	de estos de este gran total de 6.199 dos
2585.97	8.25	mil 878 personas entre las cuales hay
2590.95	6.57	seis mujeres entregaron la totalidad de
2594.22	10.11	la documentación de este de estos dos
2597.52	11.37	mil 878 tuvimos ya los exámenes que se
2604.33	6.69	le realizaron a 1.365 los elementos de
2608.89	7.979	los dentro de los cuales hay cinco
2611.02	8.5	mujeres resultando aprobados 804
2616.869	7.481	y elementos
2619.52	7.2	tenemos pendiente por evaluar a 1513 los
2624.35	7.35	exámenes prácticos hasta el momento
2626.72	10.76	llevamos evaluar 2 354 personas y
2631.7	8.91	aprobados 253 es de estos aprobados hay
2637.48	7.21	personas que tienen las licencias y hay
2640.61	6.39	otros que están en proceso de obtenerlas
2644.69	4.5	a través de la secretaría de
2647	4.23	comunicaciones y trasportes que es quien
2649.19	7.44	está dando el apoyo para esta facilidad
2651.23	6.78	nos quedan pendientes por evaluar 450
2656.63	5.76	personas
2658.01	7.83	tenemos ya aptos para la contratación y
2662.39	6.48	ya con su licencia que son la gente que
2665.84	8.61	llegó dentro de su documentación ya
2668.87	8.49	presentó la licencia a 120 personas 120
2674.45	6.27	hombres que ya están en capacidad
2677.36	5.81	de este ser contratados para esta
2680.72	2.45	actividad
2683.93	6.14	y repito tenemos pendiente todavía por
2686.09	6.78	evaluar a 450 y d y tenemos aprobados
2690.07	5.2	253 que ahí hay personal que va a sacar
2692.87	4.68	su licencia y que el día de hoy o el día
2695.27	5.67	de mañana y estarán incorporados a los
2697.55	4.93	que tenemos listos para desarrollar esta
2700.94	3.19	actividad
2702.48	5.16	desafortunadamente no se vio en la
2704.13	7.2	imagen pero ya tenemos las cisternas que
2707.64	7.8	van a realizar esta actividad tendrán en
2711.33	6.539	los costados en la parte lo que es el
2715.44	4.129	tractocamión las siglas que le
2717.869	5.09	corresponden
2719.569	5.071	por ser un vehículo que va a estar
2722.959	6.671	operado por la secretaría de la defensa
2724.64	7.99	nacional y en el costado de lo que será
2729.63	6.81	el área de carga de los combustibles
2732.63	5.879	tendrá la designación de plan dn3
2736.44	5.49	y seguridad en el abastecimiento de
2738.509	6.54	combustibles y en la parte posterior el
2741.93	6.72	símbolo de pemex esas serán las las
2745.049	7.74	cisternas que estarán actuando dentro de
2748.65	6.5	este plan dn3 para esta actividad muchas
2752.789	2.361	gracias
2756.33	8.27	bueno faltaron las imágenes pero este se
2762.24	2.36	les van
2765.29	9	transmitir en cualquier momento con la
2770.45	7.08	dirección de comunicación se adelantó un
2774.29	7.23	mensaje que vamos a difundir ya lo
2777.53	5.42	vieron pero éste lo vamos a repetir si
2781.52	5.36	se puede
2782.95	6.23	este mensaje se va a difundir en los
2786.88	6.479	tiempos oficiales
2789.18	10.319	para continuar con el plan
2793.359	6.14	de combate al robo de combustible
2800.43	5.19	el robo de combustible no solo es un
2802.92	5.13	delito es una actividad peligrosa y no
2805.62	4.34	te pongas en riesgo evita acercarte a
2808.05	4.56	las fugas y a las tomas clandestinas
2809.96	8.27	reporta a los washi coleros al teléfono
2812.61	8.23	01 800 228 96 60 tu denuncia es anónima
2818.23	5.07	ni vendas combustible ilegal el gobierno
2820.84	4.83	ofrece oportunidades de trabajo becas y
2823.3	5.68	estudio para ti y tu familia nada es más
2825.67	6.93	valioso que tu seguridad y tu vida
2828.98	3.62	gobierno de mexico
2833.77	3.11	[Música]
2841.7	5.95	bueno este
2844.88	7.44	y decirles que mañana
2847.65	4.67	se presenta el plan de bienestar
2853.08	8.27	es
2854.92	10.419	fundamental para reforzar esta acción es
2861.35	7.399	la vigilancia a aumentar
2865.339	3.41	la transportación
2869.87	6.51	no dar tregua
2872.41	7.11	a los que se dedican
2876.38	6.86	al robo de combustible
2879.52	6.17	no dar tregua a la corrupción a la
2883.24	2.45	impunidad
2888.18	10.549	el plan de bienestar mañana
2892.829	5.9	se va a presentar y el jueves
2900.059	2.78	la misión
2903.14	2.84	informar
2905.99	8.1	todavía más sobre la adquisición de las
2909.41	7.7	unidades y ya ese jueves se va a
2914.09	6.86	presentar también el plan de
2917.11	7.38	distribución de estas unidades
2920.95	8.79	en las distintas terminales en los
2924.49	10.46	puertos y cómo van a ayudar para que no
2929.74	5.21	falte el abasto sobre todo
2935.94	6.639	normalizar
2937.91	4.669	el abasto en el vacío
2944.32	4.34	jalisco
2946.22	5.589	que se tiene
2948.66	8.659	problemas de abasto para no depender
2951.809	5.51	sólo de los ductos estas son llanas
2963.9	6.17	y a ver si no pasan hambre
2967.6	5.04	el cuadro
2970.07	2.57	atrás
2978.23	8.859	y antes para que se observe antes ahí
2982.91	6.929	ahí empieza esa es la convocatoria
2987.089	2.75	adelante
2990.15	2.929	son los asistentes
2995.71	3.44	la entrega de documentos
3000.17	7.35	los exámenes médicos ecológico
3004.62	2.9	práctico
3010.89	3.96	el resumen de
3012.95	4.559	los que
3014.85	5.059	solicitaron información
3017.509	5.79	los que presentaron exámenes los
3019.909	4.791	disponibles pero ya hoy hay más mañana
3023.299	9.07	más
3024.7	12.589	y ya están viviendo los aprobados
3032.369	6.821	en las instalaciones de el ejército ya
3037.289	5.441	están ahí
3039.19	4.98	para que de inmediato se trasladen a la
3042.73	5.24	frontera
3044.17	3.8	a buscar las unidades
3050.619	6.291	básicamente ahora si abrimos la sesión
3053.14	3.77	de producto vamos por el centro
3067.62	4.89	todos isabel gonzález de grupo imagen
3070.16	5.23	presidente si nos puede precisar los
3072.51	4.5	términos de esta presentación por parte
3075.39	3.8	de la comisión nacional de los derechos
3077.01	4.44	humanos la queja los principales
3079.19	4.45	argumentos en nada puede tallar por
3081.45	3.72	favor y cómo van a hacer estos
3083.64	3.51	recorridos que usted había anunciado
3085.17	4.59	antes de la tragedia
3087.15	5.25	en hidalgo el viernes de martes y jueves
3089.76	5.75	a lo largo de algunos tramos de los
3092.4	6.81	ductos de tul de tuxpan azcapotzalco
3095.51	7.41	bueno me informaron hoy de la queja en
3099.21	6.04	la mañana en la reunión este
3102.92	4.51	de las 6 de la mañana
3105.25	7.31	me informó el secretario de la defensa
3107.43	7.65	no tengo más información este
3112.56	4.79	en el transcurso del día les damos a
3115.08	2.27	conocer
3118.04	4.7	la solicitud
3120.049	5.001	la denuncia
3122.74	6.69	la solicitud de información o la
3125.05	7.96	denuncia o queja este que hace la
3129.43	5.56	comisión de derechos humanos
3133.01	6.14	se mantiene en estos recorridos que
3134.99	8.54	usted había no sé si el mismo martes
3139.15	4.38	después de dar a conocer el plan general
3144.71	7.01	de bienestar voy a estar en dos
3148.99	5.15	comunidades
3151.72	5.619	del estado de mexico
3154.14	3.199	inicio en el campo
3157.56	7.699	y ahí vamos a hablar de
3161.039	4.22	el plan de bienestar
3166.309	7.261	y al día el jueves
3169.7	8.09	voy a también a 2
3173.57	4.22	y pueblos dos ciudades
3178.119	4.98	voy a huauchinango puebla
3181.25	5.66	y voy
3183.099	6.651	a tulancingo hidalgo
3186.91	5.48	de modo que voy a estado de méxico
3189.75	4.549	puebla
3192.39	6.819	hidalgo
3194.299	7.91	el jueves y voy a seguir informando
3199.209	3	sobre
3202.89	7.86	la opción de que haya trabajo que haya
3207.96	5.48	ingresos para que la gente no se vea
3210.75	2.69	obligada
3215.83	5.58	dedicarse a estas actividades
3219.579	4.821	defensa nacional tendría más detalles
3221.41	7.069	sobre esta queja si se les lo entregaron
3224.4	4.079	esta información
3230.309	7.73	no sé si haya un impedimento legal pero
3235.589	2.45	si no hay
3238.17	4.32	presentación a las bardenas finalmente
3243.04	6.96	así vamos correr hacia el señor es
3247.03	5.49	gracias carlos pozos de líderes
3250	4.92	mexicanos y petróleo energía sólo una
3252.52	5.28	pregunta para usted y una pregunta para
3254.92	5.34	el director de pemex en este primer
3257.8	5.51	control de daños presidente la promesa y
3260.26	6.05	la corrupción son flagelos nacionales
3263.31	3	inseparables
3266.589	4.2	que nos ha mostrado esta gran tragedia
3268.529	4.621	alcanzarán seis años para poder
3270.789	6.921	enderezar al país
3273.15	8.49	si vamos a limpiar de corrupción el país
3277.71	8.51	y coincido con usted el principal
3281.64	7.65	problema de méxico es la corrupción
3286.22	5.19	nada dañado más a méxico
3289.29	4.86	que la deshonestidad
3291.41	6.87	de sus gobernantes
3294.15	6.56	la corrupción es la causa principal
3298.28	4.93	de la desigualdad social
3300.71	6.129	de la desigualdad económica
3303.21	5.58	es la causa principal de la pobreza la
3306.839	5.401	corrupción
3308.79	5.85	y también por la corrupción se desató la
3312.24	5.02	inseguridad y la violencia
3314.64	6.34	entonces
3317.26	7.8	vamos a permitir la corrupción
3320.98	8.07	tenemos muy claro el diagnóstico
3325.06	7.84	todas estas tragedias se originan por la
3329.05	7.66	corrupción y hay que atender las causas
3332.9	7.41	y nos va a alcanzar el tiempo dicen que
3336.71	5.97	vamos muy aprisa es que así lo exigen
3340.31	6.799	las circunstancias si no no nos
3342.68	9.25	alcanzaría en el tiempo sí
3347.109	9.26	y no actuamos y seguimos
3351.93	4.439	tolerando estas prácticas
3357.21	6.74	por comodidad
3360.41	7.22	o por complicidad
3363.95	3.68	o por negligencia
3368.73	8.259	o por lo que sea pues entonces nunca
3374.109	5.371	a cambiar el país vamos a seguir en lo
3376.989	4.63	mismo entonces si nos va a alcanzar el
3379.48	6.22	tiempo
3381.619	8.75	este para limpiar de corrupción el país
3385.7	4.669	y que éste sea
3392.39	4.729	a propósito de todos los mexicanos
3397.22	7.42	y hasta ahora la verdad me siento
3400.04	7.71	respaldado porque la gente
3404.64	5.69	quiere eso que se acabe la corrupción
3407.75	5.54	hay algunos
3410.33	6.75	una minoría los que estaban
3413.29	5.779	acostumbrados a sacar provecho al amparo
3417.08	5.189	del poder público
3419.069	3.2	los corruptos
3422.779	3.77	alcahuetes de corruptos
3427.74	6.95	están
3429.559	5.131	inconformes y hasta es ni siquiera
3436.22	3.5	echamos para adelante
3439.869	2.42	ahí
3442.47	5.7	si esa guiando no frontal porque saben
3445.92	5.349	que la gente
3448.17	6.22	quiere la corrupción
3451.269	7.52	hablaba yo ayer de la fuerza de la
3454.39	6.079	opinión pública está a nuestro favor
3458.789	4.061	para llevar a cabo las transformaciones
3460.469	5.111	no es
3462.85	4.16	el uso de la fuerza
3465.58	7.38	es
3467.01	8.47	el contar con una voluntad
3472.96	8.28	colectiva
3475.48	7.71	lo suficientemente fuerte para llevar a
3481.24	6.39	cabo los cambios y eso es lo que está
3483.19	7.86	dando en el país por eso tenemos que
3487.63	7.19	y mantener el impulso
3491.05	7.04	y no esté detenernos y nos va a alcanzar
3494.82	3.27	el tiempo
3498.76	2.93	señor directo
3504.66	5.07	señor director yo quería preguntarle el
3507.63	5.159	sistema scada está conectado a los
3509.73	5.22	mandos de la defensa nacional y la
3512.789	4.5	secretaría de marina o la secretaria de
3514.95	4.83	seguridad pública así también quisiera
3517.289	5.611	preguntarle por qué no se solicitó el
3519.78	5.37	apoyo del centro de coordinación y apoyo
3522.9	4.26	de emergencias de pemex que son los
3525.15	6.53	bomberos y gente especializada al señor
3527.16	9.27	y finalmente si no se explicará fue
3531.68	7.179	gasolina premiun fue mtb y finalmente el
3536.43	7.04	director si nos pudiera decir cuál es el
3538.859	4.611	punto de ignición de la molécula gracias
3544.06	5.32	comentarles que en él
3547.069	5.821	sistema de monitoreo y control de la
3549.38	5.36	escala hay personal de sedena
3552.89	5.36	prácticamente desde
3554.74	6.99	el día que se intervino
3558.25	7.46	el sistema desde el día 21 de manera que
3561.73	7.74	hay una coordinación absoluta entre
3565.71	5.98	sedena y astronómica en general con
3569.47	5.24	todas las dependencias pero en este caso
3571.69	5.81	concreto del monitoreo de
3574.71	4.95	los ductos conceden a la otra pregunta
3577.5	5.16	era
3579.66	4.61	porque se llamó es el tipo de
3582.66	6.389	combustible
3584.27	6.51	de las de los bomberos desde el primer
3589.049	5.091	momento que todos tuvimos conocimiento
3590.78	3.36	de este asunto
3594.77	7.08	cerraron los ductos seleccionaron las
3597.71	8.04	válvulas para evitar
3601.85	6.84	un desastre mayor imagínense a uno así
3605.75	4.5	técnicamente ya se explicó que a pesar
3608.69	4.38	de que se cerró el ducto y que se
3610.25	5.46	seleccionaron las válvulas el tramo de
3613.07	4.41	los 14 kilómetros antes de tula pues
3615.71	2.7	tiene una pendiente cercana a los 100
3617.48	3.51	metros
3618.41	5.79	la presión seguía siendo muy alta en
3620.99	6.21	condiciones normales ese ducto trabaja a
3624.2	4.54	20 kilogramos de presión una que se
3627.2	4.03	cerró
3628.74	4.86	se apagó el saco de operación del ducto
3631.23	5.19	y se seleccionaron las válvulas en este
3633.6	5.09	tramo de 14 kilómetros aún no había una
3636.42	6.66	presión muy alta como lo explica el
3638.69	7.65	ingeniero paco del orden de 7 kilogramos
3643.08	3.26	lo cual es muy alto
3646.44	5.19	regresar prácticamente el combustible
3648.78	5.43	sobre la válvula si no hubiera habido
3651.63	5.67	tomas clandestinas así se retiene al
3654.21	5.28	haber los agujeros pues obviamente eso
3657.3	5.01	es lo que produce la fuente tan grande
3659.49	6	bueno el tema es que cuando
3662.31	8.029	lamentablemente minutos después de esto
3665.49	4.849	se genera la ignición en la chispa
3671.25	4.32	procedemos a
3673.29	4.26	de manera paralela y por supuesto el
3675.57	4.97	presidente de la república pero de
3677.55	6.26	inmediato a todo el personal de pemex
3680.54	7.66	especializado para el tema de
3683.81	7.72	ambulancias de bomberos se desató todo
3688.2	6.18	el operativo y fue de inmediato apenas
3691.53	5.04	se conoció el problema se reaccionó
3694.38	5.79	inmediatamente y de hecho lo dimos a
3696.57	6.24	conocer en un boletín la otra pregunta
3700.17	6.39	por favor
3702.81	5.38	gasolina premiun pm tv si no era
3706.56	4.45	gasolina premio
3708.19	5.46	y finalmente el punto de ignición para
3711.01	5.25	que la ciudadana ciudadanía sepa del
3713.65	6.36	peligro porque el transportar en bidones
3716.26	5.76	o usar un celular en una gasolinera es
3720.01	4.74	el punto de inicio que nos diga o
3722.02	6.31	explique de lo peligroso que es la
3724.75	6.27	gasolina esto es una broma muy técnica
3728.33	2.69	pediría poco
3739.67	5.59	temperatura de final de ebullición son
3742.099	6.931	220 grados este
3745.26	3.77	de la característica del apenas premium
3750.71	6.94	si lo que ustedes qué
3753.28	6.02	a menos 30 grados con una chispa
3757.65	4.86	hace este
3759.3	5.37	explosión por eso es éste el de la
3762.51	4.97	estática
3764.67	7.62	cualquier chispa que se pueda generar
3767.48	8.379	pudo haber generado esa explosión es por
3772.29	5.86	eso lo importante desde que se sepa que
3775.859	4.42	sin fe y se informe
3778.15	5.129	el manejar este tipo de hidrocarburos
3780.279	5.091	están flamables y máxime si era mtb pero
3783.279	5.141	ya dicen que es premium
3785.37	5.699	y también las características de ese día
3788.42	5.309	del medio ambiente qué
3791.069	5.25	especial ahí en la zona hace mucho frío
3793.729	4.551	y baja la niebla entonces también los
3796.319	4.151	vapores se concentran abajo
3798.28	4.62	entonces no permite que la evaporación y
3800.47	4.2	eso también genera que rápidamente se
3802.9	4.34	pueda incendiar
3804.67	2.57	qué pasó
3811.13	3.96	vamos buenos dias presidentes
3813.17	4.26	secretarios alejandro lelo de larrea
3815.09	5.07	diario basta grupo cantón presidente
3817.43	4.86	bueno a partir del documento que envía
3820.16	5.01	la comisión de derechos humanos les
3822.29	5.61	quisiera preguntar la tragedia pudo
3825.17	5.57	evitarse si o no
3827.9	6	y hay responsables en este caso sí o no
3830.74	6.369	que va a ser el gobierno para evitar que
3833.9	5.52	esto se repita y para el ingeniero
3837.109	4.531	romero oropeza sin ese favor o ingeniero
3839.42	7.53	preguntarle cuál es la fuente de la
3841.64	7.919	altitud de tlahuelilpan así como de
3846.95	4.589	tuxpan porque en las páginas oficiales
3849.559	5.641	de la página oficial del gobierno de
3851.539	5.611	hidalgo aparece clavó el pan con dos mil
3855.2	2.609	cuarenta y tres metros sobre el nivel
3857.15	3.6	del mar
3857.809	5.431	y tuxpan con 2020 y bueno de pasada y si
3860.75	5.25	nos regalan las coordenadas del punto
3863.24	4.68	exacto donde estalló el ducto y del
3866	6.74	punto exacto donde está la válvula
3867.92	9.05	principal claro que el pse
3872.74	7.76	pudo evitar la tragedia si no hubiese
3876.97	3.53	corrupción en méxico
3881.609	4.311	este no sé
3886.55	5.67	llevar a cabo esta práctica de robo de
3890.51	3.58	combustible
3892.22	5.91	sí
3894.09	4.04	la autoridad no lo permitiera
3898.81	5.059	la gente por necesidad
3902.38	6.21	no
3903.869	8.161	y llevar a cabo estas actividades claro
3908.59	3.44	siempre he dicho
3913.77	8.11	es mucho mejor prevenir que lamentar
3918.67	4.81	y para prevenir hay que atender las
3921.88	4.41	causas
3923.48	2.81	que llevan
3926.98	5.17	muchos años sin atenderse desde que se
3930.55	3.96	inició
3932.15	5.92	la llamada política económica neoliberal
3934.51	7	se abandono al pueblo
3938.07	3.44	se empobreció al pueblo
3942.41	3.08	y apostó
3946.92	7.22	transferir a trasladar los bienes de la
3949.559	4.581	nación a particulares
3955.89	7.2	elevó a rango supremo
3959.13	6.95	el hacer negocios lucrativos a la par
3963.09	2.99	del poder público
3966.599	6.631	el gobierno se dedico
3970.609	5.75	para facilitar el saqueo
3973.23	8.53	no a cumplir
3976.359	8.421	con su función de atender al pueblo
3981.76	3.02	todo esto
3985.86	7.749	pudo evitar estas y otras tragedias
3990.98	5.62	la tragedia
3993.609	4.741	de la violencia
3996.6	4.65	de los
3998.35	5.68	y asesinados
4001.25	2.78	por qué
4006.96	5.09	dejo
4009.05	5.2	de apoyar la actividad productiva de
4012.05	5.79	crear empleos
4014.25	3.59	y abandonó el bienestar de la gente
4018.26	5.82	el saldo
4020.13	3.95	de la política neoliberal
4025.349	2.72	ha sido
4028.38	6.309	fatal
4030.789	6.761	es un rotundo fracaso y esto es lo que
4034.689	6.301	estamos enfrentando
4037.55	8.69	y vamos a cambiar esa política
4040.99	5.25	precisamente para evitar estas tragedias
4046.58	6.5	la tragedia de que hay 60 millones de
4050.3	2.78	mexicanos en la pobreza
4054.07	9.85	16 millones de jóvenes en la pobreza
4060.12	3.8	sin trabajo sin opciones
4065.65	8.12	de que para poder sobrevivir
4069.519	6.951	sólo la economía informal es opción
4073.77	5.18	la migración
4076.47	2.48	o
4079.97	9.14	el trabajar de halcones los jóvenes al
4085.31	7.88	servicio de la delincuencia
4089.11	8.609	esa es la gran tragedia nacional
4093.19	7.919	y claro que hay responsables todos los
4097.719	5.091	que impulsaron esta política los que la
4101.109	3.511	aplicaron
4102.81	5.19	los que
4104.62	3.38	la solaparon
4108.26	6.47	los que la defendieron los que callaron
4115.45	4.08	si hay responsables
4118.06	7.54	y desde luego los principales
4119.53	9.51	responsables son los de arriba
4125.6	3.44	porque es una pirámide
4129.22	6.92	siempre
4131.94	7.27	entonces queremos que esto cambie pero
4136.14	4.889	vamos al fondo
4139.21	7.619	vamos a
4141.029	7.75	participar todos en el diagnóstico con
4146.829	7.111	toda la información esto que estamos
4148.779	8.49	viendo a poco la gente sabía que había
4153.94	4.89	miles de tomas clandestinas se difundía
4157.269	4.05	esto
4158.83	6.82	informaban los presidentes diariamente
4161.319	7.5	sobre cuánto se robaban
4165.65	3.169	de combustible
4169.98	5.18	esto es el cambio y vamos a continuar
4173.779	4.011	y
4175.16	5.1	vamos a seguir enfrentando obstáculos
4177.79	7.59	pero
4180.26	5.12	no nos van a detener esa es mi respuesta
4191.549	4.65	la pregunta era en relación a cómo se
4193.44	5.88	medían las altitud
4196.199	6	la actitud que reporta oficialmente la
4199.32	6.659	bolita es de 2 mil 43 metros sobre nivel
4202.199	6	del mar y en el caso de tula 2020 es
4205.979	4.74	decir tula está más abajo de acuerdo con
4208.199	4.5	la información oficial
4210.719	4.891	que deben saber cuál es la fuente de
4212.699	5.28	altitud que reportan y cuál es su fuente
4215.61	4.83	y también si nos da las coordenadas de
4217.979	4.981	con muchos actos miren
4220.44	4.47	en el esquema de seguridad de ductos hay
4222.96	5.64	una práctica que se llama a correr el
4224.91	7.59	diablo es un dispositivo que entre otras
4228.6	7.5	cosas tiene como finalidad la seguridad
4232.5	6.06	del ducto va midiendo el grosor de las
4236.1	5.7	paredes del ducto que se pudieran ir
4238.56	5.79	erosionando con el paso del tiempo entre
4241.8	6.24	otras cosas ese diablo de lo instrumenta
4244.35	6.3	instrumentado tiene también la función
4248.04	5.37	medir las altitudes a las que se
4250.65	5.37	encuentra el ducto en el caso de trabajo
4253.41	6.36	el pan con el sitio concretamente del
4256.02	6.54	accidente hay alrededor de 2 mil 43 de
4259.77	5.94	acuerdo con la medición de del diablo
4262.56	5.909	instrumentado y en el caso de tula que
4265.71	5.239	fue la refinería de tula son 94 metros
4268.469	2.48	más
4271.67	5.029	de hecho se alcanza a ver tantito
4279.15	4.88	aquí entre el punto del accidente
4284.38	7.65	de tula hay 94 metros que hacen que por
4289.389	4.08	gravedad la gasolina se regresa pero es
4292.03	3.899	a partir del diablo instrumentado
4293.469	3.991	quedamos esta información
4295.929	3.781	si nos regalaría después las coordenadas
4297.46	4.98	de los dos puntos el de la válvula y el
4299.71	5.87	de con mucho gusto del estallido gracias
4302.44	3.14	gracias director
4306.2	5.07	buenos días presidente diana benita este
4308.33	4.29	diario 24 horas preguntarle estos
4311.27	4.2	programas de desarrollo que va a
4312.62	5.19	presentar cuál va a ser el criterio para
4315.47	4.62	aplicarlo no sé si se trata de familias
4317.81	4.59	vinculadas algo a chicos o se aplicaría
4320.09	4.11	normal para ellos o en caso de que un
4322.4	3.33	joven no sé que no haya tenido trabajo
4324.2	4.38	se dedicó algo a chico le va a haber
4325.73	5.34	perdón y se le va a apoyar con estos
4328.58	4.88	programas y una segunda pregunta sería
4331.07	4.8	si mañana que acude a estas comunidades
4333.46	4.96	va a ir acompañado de elementos de la
4335.87	6.29	sedena va a reforzar su seguridad
4338.42	3.74	gracias bueno éste
4342.25	9.23	se definieron más de 80 municipios vamos
4346.87	4.61	a presentarles todo el programa
4354.05	5.17	se incluye a toda la población
4357.369	7.911	ya no
4359.22	9.96	es sólo a los que viven
4365.28	5.18	a la orilla de el doctor sino a todo el
4369.18	4.01	municipio
4370.46	7.19	por donde pasa el ducto el criterio fue
4373.19	4.46	el municipio básicamente
4378.76	5.49	acerca de la seguridad no
4381.79	5.57	yo voy a seguir este recorrer el país
4384.25	3.11	como lo he hecho siempre
4387.6	2.72	y la gente
4390.929	4.73	protege y me cuida
4396.83	7.53	pero vamos a terminar aquí puede ser
4402.11	4.98	presidente nancy rodríguez de oro sólido
4404.36	6.24	en redes señor presidente si nos puede
4407.09	5.91	informar el gobernador omar fayad si le
4410.6	5.91	informó que en estos accidentes ha
4413	4.83	habido antes del viernes ha habido más
4416.51	3.93	calcinados
4417.83	5.309	nosotros tenemos entendido que hay más
4420.44	4.32	de 20 calcinados que se han registrado
4423.139	4.201	en estos accidentes
4424.76	5.7	la gente en &#39;hidalgo&#39; está muy muy
4427.34	6.089	indignada muy disgustada porque ha
4430.46	6.79	habido una inacción por parte de las
4433.429	7.091	autoridades en este caso estatales
4437.25	7.29	y el señor presidente tal vez se podría
4440.52	6.65	pensar que el gobernador si se venían
4444.54	5.16	las indicaciones desde arriba tenían
4447.17	6.34	instrucciones de no actuar de no
4449.7	7.7	intervenir en estas
4453.51	7.5	acciones que esto es un asunto
4457.4	6.26	básicamente del gobierno federal
4461.01	6.01	aquí no es
4463.66	6.1	culpar a otras autoridades desde luego
4467.02	4.159	ayuda mucho
4469.76	3.189	el qué
4471.179	7.431	un gobierno estatal los buenos
4472.949	7.711	municipales contribuyan para no permitir
4478.61	5.67	estos ilícitos
4480.66	3.62	pero la responsabilidad
4486.82	8.14	el garantizar la seguridad en los ductos
4490.95	8.01	que no haya el robo de combustible
4494.96	7.03	nosotros lo que estamos procurando es
4498.96	6.03	contar con la cooperación de todas las
4501.99	7.04	autoridades y de toda la gente para que
4504.99	4.04	podamos resolver esto
4511.26	9.17	hay información ya de
4515.52	4.91	incendios que se presentaron no
4521.29	7.78	se pudo
4522.94	9.7	tener la información sobre este perdidas
4529.07	9.02	de vidas humanas por accidentes con
4532.64	5.45	estas mismas características notan
4538.86	8.18	dramáticos como esto pero sí han aviso
4543.159	8.111	a ver atrás primero y luego
4547.04	5.91	gracias presidente preguntarle ahora que
4551.27	4.44	está el director de pemex el tema de la
4552.95	4.71	válvula porque digo yo no soy técnica ni
4555.71	3.81	mucho menos pero casi cuatro horas para
4557.66	4.08	cerrar la válvula se me hace un mundo de
4559.52	4.8	tiempo sobre todo porque ya estaba la
4561.74	4.71	gente ahí y decía el director pues que
4564.32	4.62	había gente de la de la sedena que había
4566.45	5.28	coordinación si no se se retrasó
4568.94	5.01	demasiado este cierre de válvula que si
4571.73	4.44	nos pudiera explicar el director de
4573.95	4.74	pemex cuál es exactamente el protocolo
4576.17	6.12	que se sigue en una fuga porque no se
4578.69	6.12	cerró la válvula antes decían que debido
4582.29	4.29	a la presión pero si veían o si sabían
4584.81	4.62	que estaba ya la gente porque fue apenas
4586.58	4.44	nos una media hora antes 20 minutos
4589.43	6.35	antes de la explosión que según la
4591.02	4.76	relatoría ese cerró la válvula gracias
4605.55	6.13	le vamos a pedir y creo que no
4608.45	3.23	no respuesta pregunta
4612.19	3.76	cómo se han visto
4614.09	4.92	algunas imágenes que se han mostrado
4615.95	5.72	cómo se detectó la toma clandestina era
4619.01	2.66	un pequeño charco
4623.79	5.55	cuando otros recibimos el reporte has
4626.85	4.7	iniciado con un pequeño charco cuando
4629.34	4.94	recibimos el reporte que fue
4631.55	5.189	aproximadamente
4634.28	5.16	el doctor suspendió a las 18 20 mi
4636.739	6.581	hermano recuerdo la válvula sesión se
4639.44	8.41	seccionó a las 18 30
4643.32	8.85	la fuente fue aproximadamente como las
4647.85	7.02	18 horas y el 50 o sea fue provocada
4652.17	6.6	no sé es intencionalmente pero de un
4654.87	6.84	principio estaba controlada el derrame
4658.77	5.61	es por eso que el ducto estaba operando
4661.71	6	muy estable hasta lo que ya vieron que
4664.38	5.76	sucedió que fue la fuente no
4667.71	4.74	transcurrieron más que aproximadamente
4670.14	6.3	15 a 20 minutos en que se tomarán
4672.45	6.54	acciones hidráulicamente cuando un ducto
4676.44	4.2	suspende no podemos accionar rápidamente
4678.99	3.03	una válvula
4680.64	3.9	porque hay un fenómeno que se llama
4682.02	4.74	transitorio y que se puede provocar una
4684.54	5.94	ruptura del ducto entonces tiene que
4686.76	6.03	pasar un periodo corto continúa el
4690.48	5.34	recibo en tula para evitar que ese
4692.79	4.92	fenómeno nos origina una ruptura de un
4695.82	5.84	ducto por lo que les acabo de comentar
4697.71	3.95	que es un transitorio
4703.47	8.09	pero como va a seguir este la duda y las
4709.28	9.089	indagatorias
4711.56	10.07	es conveniente también este informar qué
4718.369	5.46	está abierta a la investigación
4721.63	4.619	en la fiscalía
4723.829	9.421	que tienen que hacer una reconstrucción
4726.249	13.031	de todos los hechos y que con autonomía
4733.25	11.97	el fiscal de la república va a estar les
4739.28	10.68	informant para que éste no se piense que
4745.22	8.92	nosotros estamos este
4749.96	6.61	dando información
4754.14	6.39	a conveniencia
4756.57	7.18	nosotros vamos a informar y al final la
4760.53	9	autoridad competente
4763.75	8.26	a emitir un dictamen cuando concluya la
4769.53	4.629	esta investigación iba a fincar
4772.01	7.229	responsabilidades
4774.159	8.4	que si no este no va
4779.239	3.32	y tener todos los elementos
4786.76	4.13	presidente buenos días para consultarle
4789.01	5.34	sobre el proceso de compra de las pipas
4790.89	5.58	y 85 millones de pesos mucho dinero
4794.35	4.769	porque no se llevó a cabo una licitación
4796.47	4.839	cuál sería la razón
4799.119	4.86	si se consideró en algún momento
4801.309	4.92	incorporada a esta comisión a algún
4803.979	2.881	integrante del sistema nacional ante
4806.229	2.361	corrupción
4806.86	4.44	me refiero del comité de participación
4808.59	5.379	ciudadana si lo valoraron en algún
4811.3	4.169	momento consultarle si estas nuevas
4813.969	4.92	pipas que van a operar también van a ir
4815.469	5.61	resguardadas por otros vehículos de
4818.889	6.681	policía federal o de fuerzas armadas o
4821.079	9.06	irían en cabina y finalmente preguntarle
4825.57	6.309	si el gobierno federal tiene interés en
4830.139	4.641	colaborar con las pesquisas que se
4831.879	5.421	llevan a cabo en el estado de chihuahua
4834.78	5.04	conseguir la captura y extradición del
4837.3	5.79	ex gobernador césar duarte
4839.82	6.72	este se toma esta decisión en el marco
4843.09	7.37	de la ley cuando se trata de una
4846.54	8.52	emergencia se puede
4850.46	8.8	proceder a comprar de inmediato
4855.06	6.47	el equipo que se requiera
4859.26	6.41	además
4861.53	7.72	se cuidaron los procedimientos por eso
4865.67	6.76	el equipo que se íntegro
4869.25	7.7	en el equipo que se integró está la
4872.43	4.52	secretaria de la función pública
4879.96	8.49	y actúa con absoluta transparencia no
4884.91	6.59	tengo yo la menor duda
4888.45	5.82	si se hubiese lanzado una
4891.5	5.38	licitación
4894.27	5.63	normal
4896.88	3.02	pues subimos
4901.34	9.92	comprado las pipas si nos iba bien
4906.82	7.6	tres meses es más se le hizo la
4911.26	6.04	solicitud a la canacar
4914.42	4.86	y nos presentaron un programa para
4917.3	4.91	empezar nos a entregar las pipas a
4919.28	2.93	partir de marzo
4922.33	9.99	y como ustedes comprenderán esto demanda
4928.45	6	de prontitud
4932.32	5.06	y como no tenemos problemas de
4934.45	10.16	conciencia porque no somos corruptos
4937.38	7.23	pues por eso se actúa como 6
4944.83	3.44	qué otra pregunta
4950.79	6.13	no porque con la
4955.27	6.26	secretaria de la función pública
4956.92	4.61	consideramos que era suficiente
4962.86	6.6	van a tener apoyo d
4967.11	4.23	el ejército bueno
4969.46	4.139	van a estar
4971.34	6.35	e
4973.599	7.211	operados por la secretaría de la defensa
4977.69	6.39	pemex entrega
4980.81	6.039	las unidades a las que te dé la defensa
4984.08	6.519	para el plan dn3
4986.849	6.581	y abasto de combustible y la secre de la
4990.599	7.271	defensa organiza
4993.43	7.25	la distribución de los equipos con
4997.87	2.81	vigilancia
5001.44	7.85	mantener vigilancia permanente
5004.95	4.34	lo de chihuahua se está procediendo
5010	5.99	es lo mismo nosotros nos vamos a
5012.97	3.02	proteger a nadie
5016.4	3.74	no somos tapadera
5022.51	4.29	los
5024.61	5.679	requerimientos
5026.8	6.179	judiciales que se hagan van a ser
5030.289	2.69	atendidos
5033.25	4.739	para que no se vaya a pensar
5036.05	4.989	de que
5037.989	3.05	se está protegiendo
5043.69	4.26	indiciado vamos a irse
5049.26	6.02	los términos jurídicos
5051.74	6.52	a nadie no se protegen a sí pero desde
5055.28	6.7	luego este
5058.26	7.439	hay todas estas interrogantes y nosotros
5061.98	7.599	vamos a contestar todo lo que se nos
5065.699	7.351	presente a ver
5069.579	7.86	vamos a dar oportunidades a un medio
5073.05	6.73	internacional gracias a la secretaría de
5077.439	5.1	energía esta pregunta es para el
5079.78	5.25	director general de pemex por favor y la
5082.539	5.94	secretaria de energía dijo al inicio de
5085.03	7.02	los operativos contra el guachi con que
5088.479	5.49	la corrupción de pemex se demostraba por
5092.05	4.079	el tiempo que tardaban los empleados en
5093.969	4.68	apagar el ducto cuando presentaba una
5096.129	4.53	alerta por cambio de presión en el caso
5098.649	4.29	de este incidente con las casi cuatro
5100.659	5.28	horas de pemex que tardó en apagar el
5102.939	5.49	ducto este desde que las autoridades
5105.939	6.03	reportaron una toma ilegal
5108.429	5.7	hubo posible corrupción o negligencia en
5111.969	4.53	este caso y preguntó por qué el
5114.129	5.3	protocolo que habla de un nivel mínimo
5116.499	5.73	de presión se entiende que es cuando no
5119.429	5.44	no se tiene certeza de que es una fuga
5122.229	4.061	pero en este caso si había certeza de
5124.869	3.701	una fuga
5126.29	4.42	o podría ser que los empleados no
5128.57	5.71	estaban enterados
5130.71	5.22	lo que confirmaban los soldados y por
5134.28	4.41	otra parte los empleados que están a
5135.93	5.27	cargo de esta decisión sobre los ductos
5138.69	4.71	eran nuevos ya se había despedido
5141.2	5.83	investigado algunos de ellos
5143.4	7.11	anteriormente dado de las acusaciones de
5147.03	6.08	corrupción en las de la secretaría de
5150.51	2.6	energía
5154.22	2.93	muchas gracias
5159.22	6.1	y mire
5161.31	7.83	nosotros hemos relatado a partir de que
5165.32	6.43	tuvimos conocimiento de las cosas cierto
5169.14	5.67	de acuerdo con él con el protocolo de
5171.75	6.3	seguridad que indica el cierre del ducto
5174.81	5.7	el seccionamiento de las válvulas la
5178.05	5.04	instrucción que recibimos del presidente
5180.51	4.8	de la república desde el primer día y
5183.09	6.03	desde antes
5185.31	6.45	es la de combatir la corrupción en todos
5189.12	5.76	los niveles de la empresa desde luego
5191.76	6.31	esto se extiende a todo el gobierno y
5194.88	5.62	así hemos venido actuando
5198.07	7	reportando lo que hemos visto
5200.5	5.02	combatiendo prácticas no de vidas de
5205.07	1.75	manera que
5205.52	5.829	[Música]
5206.82	7.07	en este tema vamos a seguir haciéndolo
5211.349	5.6	de igual manera
5213.89	6.689	y han sido días muy intensos
5216.949	5.19	hablamos de los datos que tenemos de la
5220.579	4.02	forma como
5222.139	5.75	nos hemos desempeñado a partir de las
5224.599	6.48	informaciones que hemos recibido y
5227.889	6.55	seguramente y con el paso de los días
5231.079	6.71	pues se van a ir aclarando más cosas y
5234.439	3.35	sabiendo más detalles
5239.43	5.53	y posible
5241.57	6.21	empleados anteriores que estaban a cargo
5244.96	5.15	de cerrar el ducto mire yo no me
5247.78	5.27	atrevería ni a
5250.11	6.839	y afirmarlo nosotros vamos a estar
5253.05	6.75	revisando bien esto cuando nosotros nos
5256.949	4.551	paramos aquí por instrucciones del
5259.8	4.53	presidente y por convicción propia
5261.5	6.84	porque tenemos datos duros es porque lo
5264.33	8.22	que vamos a decir este es reales
5268.34	8.85	proveniente de una base de datos sólida
5272.55	8.45	y en este caso no puedo afirmar eso y
5277.19	3.81	todo se va a revisar
5282.94	7.909	si es lo mismo o sea
5285.27	7.79	hay una investigación abierta para esto
5290.849	4.161	cuándo
5293.06	4.95	decidimos
5295.01	7.39	e iniciar el plan
5298.01	5.979	en contra del robo de combustible
5302.4	4.759	fue
5303.989	3.17	a partir de qué
5308.44	5.71	mantenía la información de el robo
5312.4	5.02	creciente
5314.15	6.21	llegó un día repito y lo tenemos
5317.42	5.67	documentado pero se tiene
5320.36	5.39	todos los días si tienen todos los días
5323.09	2.66	el robot
5326.83	4.43	se contabilizaba oficialmente
5332.21	4.31	había este
5334.55	4.24	tolerancia
5336.52	6.44	en general
5338.79	8.75	entonces un día de más de 1000 pipas
5342.96	4.58	robadas y coincidió
5347.59	6.1	que ese día
5350.28	3.41	quienes monitoreaban
5354.55	6.85	debieron aplicar
5356.66	7.04	el protocolo de cerrar ductos y no lo
5361.4	2.3	hicieron
5363.72	6.4	y por eso se tomó la decisión
5366.53	3.59	de cambiar al personal
5370.55	4.189	dirección d
5374.9	5.719	el monitoreo de los ductos centrales si
5378.56	4.409	se cambió
5380.619	7.44	se cambió
5382.969	5.09	pero no en toda la
5389.77	6.59	estamos hablando de él
5392.159	8.48	central básicamente eso se intervino
5396.36	4.279	pero no en todo además
5401.16	2.78	el gobierno
5403.95	6.61	estaba invadido
5407.36	3.2	de corrupción
5417.11	5.94	1
5419.58	3.47	fenómeno generalizado
5423.4	6.349	el gobierno
5425.3	7.869	estaba hecho para la corrupción
5429.749	5.941	para facilitar la corrupción esa es la
5433.169	5.961	realidad
5435.69	3.44	entonces limpiar
5439.28	3.59	pues va a llevar algún tiempo
5444.23	5.33	no es que de la noche a la mañana
5451.239	6.561	te limpia claro que ya hemos avanzado en
5455.17	2.63	muy poco tiempo
5458.26	5.45	por esto que estamos haciendo
5461.52	5.42	ya
5463.71	3.23	los que quedan
5467.54	6.84	y estaban acostumbrados
5470.79	3.59	el soborno la mordida
5475.32	5.56	a la corrupción pues ya
5478.75	6.35	no están
5480.88	4.22	tan tranquilos ya no es su ambiente
5485.11	5.84	y hay otra atmósfera
5487.73	7.36	que es distinto
5490.95	6.709	no queremos corruptos en el gobierno
5495.09	5.41	entonces
5497.659	8.741	se está avanzando pero
5500.5	5.9	un proceso que tiene que ver también
5507.8	2.9	el gobierno
5511.46	2.54	con
5515.07	5.64	otros sectores
5517.78	2.93	la población
5520.73	4.58	porque no sólo es el funcionario es
5526.13	2.84	proveedor
5533.77	9.56	el proveedor el que le vende al gobierno
5537.96	7.82	el que entrega el soborno la mordida el
5543.33	2.45	moche
5547.33	5.36	son jueces
5550.929	5.421	qué
5552.69	6.56	este no actúan con rectitud con
5556.35	6.69	honestidad todo esto va a ir cambiando
5559.25	6.84	ahora acaba de resolver la suprema corte
5563.04	3.05	pero qué
5567.59	7.2	nos pareció justo hace poco le estaban
5571.55	5.42	pidiendo al gobierno una empresa una
5574.79	5.02	devolución
5576.97	2.84	del iva
5580.01	4.339	de miles de millones de pesos
5588.02	6.53	imagínense
5590.43	7.749	si la corte resuelve
5594.55	7.85	que se le pagará esa empresa la
5598.179	4.221	devolución del iva estamos hablando
5602.78	5.87	muchísimo dinero
5605.66	2.99	un desfalco
5609.18	4.14	afortunadamente aunque
5613.49	4.78	ministros
5616.11	3.68	que votaron porque se les devolviera el
5618.27	4.06	dinero
5619.79	2.54	ya
5623.67	3.92	fue una buena señal
5626.03	3.529	de la
5627.59	5.469	suprema corte
5629.559	7.05	y todas estas cosas yo las voy a estar
5633.059	6.791	comentando no les voy a dar todos los
5636.609	5.741	detalles porque sí no
5639.85	4.46	ya no van a tener ustedes trabajo
5642.35	3.97	este
5644.31	4.53	pero
5646.32	6.05	tenemos que ventilar estas cosas para
5648.84	3.53	que se acabe el influyentismo
5653.64	5.34	que no haya jueces que no haya ministros
5656.22	7.31	al servicio de grupos de intereses
5658.98	7.809	creados que no haya funcionarios
5663.53	3.259	que están puestos
5667.11	3.95	los traficantes de influencias
5671.61	4.83	que no esté tomado o secuestrado el
5673.83	5.03	gobierno que el gobierno represente a
5676.44	2.42	todos
5679.76	6.74	que no sea un comité al servicio de una
5683.3	6.419	minoría rapaz ese es el propósito
5686.5	8.67	entonces es un proceso
5689.719	5.451	que tenemos que seguir llevando a cabo
5697.67	2.9	y por qué
5704.08	5.23	buenos días presidente de gabriela
5706.43	5.82	jiménez del sol de mexico en preguntarle
5709.31	6.03	si en esta compra de pipas ya participó
5712.25	5.91	como observadora de las compras la onu
5715.34	5.1	había dicho que iban a participar como
5718.16	5.67	observadores los mecanismos y bueno
5720.44	6.15	organizaciones internacionales y sí en
5723.83	5.87	las que se prevé hacer eeuu estará
5726.59	6.99	participando eso por un lado por otro
5729.7	6.91	este cuáles fueron los requisitos que
5733.58	5.91	contemplaron para contratar a estas
5736.61	4.8	empresas en la adjudicación y de qué
5739.49	4.95	manera van a prevenir que no se den
5741.41	6.57	futuras subcontrataciones como sucedió
5744.44	5.85	en los pasados este en los 700 ferro
5747.98	5.49	tanques que decía que se habían dado
5750.29	5.88	actos de corrupción en esa compra y por
5753.47	5.82	último preguntarle también
5756.17	6.99	cuál va a ser la relación con la empresa
5759.29	6.6	tam tam gas oil que bueno ya se supo que
5763.16	4.74	fue ellos quienes sabían a quienes se
5765.89	5.7	les habían comprado estos 700 ferro
5767.9	6.57	tanques y que habían realizado este esta
5771.59	6.51	empresa la subcontratación a un tercero
5774.47	6.15	sin avisarle a pemex logísticas y pues
5778.1	5.22	quedaría esta empresa vetada éste ya no
5780.62	4.59	participaría en futuras en futuras
5783.32	5.07	contrataciones que cuál sería la
5785.21	8.45	relación y si nos pudiera decir cuál va
5788.39	5.27	a ser su agenda del día de hoy gracias
5793.84	3.8	todo eso tengo que contestar y más
5803.55	6.82	nos dio tiempo para lo de la onu esto
5806.58	6.63	fue así pronto
5810.37	2.84	y se fueron
5813.77	6.44	los integrantes de la misión
5817.43	2.78	el jueves
5820.69	6.449	y el viernes
5822.61	7.04	estaban como se explicó ya con los
5827.139	2.511	proveedores
5831.36	6.21	el viernes fue el día de la tragedia y
5834.15	5.159	están reunidos a las 12 del día en nueva
5837.57	6.23	york
5839.309	4.491	en la tarde-noche es la tragedia
5847.56	7.84	pues el reporte que tengo es de ayer
5850.74	6.05	o sea que resolvieron pronto
5855.4	6.39	e
5856.79	5	el jueves van a explicar todo
5862.5	9.51	para que haya más información
5866.74	5.27	me preguntaste también sobre los
5872.33	8.479	carrotanques sí
5876.469	8.061	ya se está procediendo legalmente para
5880.809	6.441	reabrir la investigación
5884.53	2.72	porque en efecto
5890.18	5.03	se dio el anticipo
5892.73	2.48	y
5895.45	6.93	no se devolvió el dinero
5898.6	7.66	no recibió los autotanques se está
5902.38	6.39	negando de que si entregaron 15
5906.26	6.56	pero formalmente
5908.77	6.42	este pemex en ese entonces no los dio
5912.82	5.09	como recibidos
5915.19	5.18	de todas maneras
5917.91	6.59	se está hablando de 400 millones de
5920.37	4.13	pesos cuando menos
5925.48	6.88	quiero decirles que es
5928.78	7.84	pensábamos yo qué
5932.36	5.96	sólo nosotros hemos tenido la
5936.62	4.44	información y eso no del gobierno sino
5938.32	5.01	que fue un ciudadano y me entregó el
5941.06	2.27	expediente
5943.96	6.59	pero ayer me estaban comentando que la
5947.95	4.39	periodista
5950.55	5.53	lilia
5952.34	6.88	pérez en su último libro
5956.08	3.14	trató el tema
5960.01	8.22	los 700 este carro tanques sea de nuevo
5965.08	6.27	mi reconocimiento a esta periodista
5968.23	5.69	porque ha hecho trabajos
5971.35	4.19	sobre
5973.92	4.65	el robo de combustible sobre la
5975.54	5.3	corrupción en pemex y también trató este
5978.57	2.27	asunto
5981.17	6.299	entonces el gobierno con tengáis eso se
5984.62	5.07	ve legalmente si una empresa que
5987.469	5.991	incumple un contrato pues ya no puede
5989.69	3.77	seguir esté siendo
5994.75	4.68	proveedor
5997.1	9.14	de bienes
5999.43	10.34	es lógico y además tiene que resolverse
6006.24	3.53	el asunto y recuperarse
6011.79	4.07	y entregado lo defraudado
6017.24	4.85	[Música]
6018.469	3.621	se va a quedar resto sí
6023.04	7.65	el man de la agenda mi agenda de hoy
6025.74	7.44	tengo bueno para preparar y el plan de
6030.69	7.16	mañana el plan integral tengo reunión
6033.18	4.67	con el gabinete de bienestar
6039.59	6.379	y tengo reunión también para verlo en el
6043.25	2.719	aeropuerto
6047.36	5.48	les adelanto que estamos preparando
6050.69	4.85	también la venta
6052.84	6.59	de los
6055.54	3.89	aviones y helicópteros
6060.66	4.35	están ahí que usaban los altos
6063.06	4.559	funcionarios públicos
6065.01	7.229	que va a haber una feria
6067.619	9.98	y estamos también organizando ya un
6072.239	8.081	tianguis para vender las camionetas
6077.599	7.211	blindadas y todo
6080.32	7.13	el equipo que usaba el estado mayor
6084.81	4.9	estamos hablando de más de 200
6087.45	6.769	camionetas
6089.71	5.679	así que este adelantamos
6094.219	3.931	porque va a haber este tianguis y
6095.389	6.031	estamos buscando la forma
6098.15	7.13	para quienes nos preguntan y de dónde va
6101.42	3.86	a salir el dinero para comprar las pipas
6107.33	6.34	vamos a tener dinero bueno primero
6109.37	7.48	porque como ya nos están robando
6113.67	5.06	lo que se robaban de gasolina hay
6116.85	3.889	ahorros
6118.73	3.92	pero imagínense cuánto podemos sacar
6120.739	4.05	nada más
6122.65	4.829	d
6124.789	2.69	las camionetas
6127.63	4.89	además
6129.32	5.81	van a ver interesados por qué
6132.52	5.42	traer una camioneta de esas
6135.13	2.81	va a dar caché
6139.77	5.28	entonces no es sólo el precio comercial
6142.74	4.88	sino
6145.05	2.57	este
6148.969	2.57	a tener
6151.73	7.51	valor vamos a
6154.99	4.25	este buscará un tianguis
6159.81	4.91	estamos buscando la manera legal de
6163.47	4.669	hacerlo
6164.72	6.749	para que el que quiera comprar
6168.139	6.691	una unidad a ver cuánto recogemos no va
6171.469	5.881	a ser poco los aviones
6174.83	4.829	va a ser una buena cantidad y en las
6177.35	5.41	camionetas también por
6179.659	5.17	son camionetas grandes
6182.76	6.259	hay que ver nada más la cuestión legal
6184.829	4.19	porque hay unas camionetas blindadas
6189.72	3.82	no sabemos si esas casas se pueden
6192.09	6.899	vender
6193.54	8.88	así esté abiertamente
6198.989	5.541	a determinadas personas
6202.42	4.45	porque sí no
6204.53	5.12	se podría utilizar para otros fines
6206.87	7.39	otros propósitos es lo que estamos
6209.65	8.68	definiendo bueno dos preguntas más
6214.26	4.07	a ella y tú
6219.76	3.3	elena lozano del financiero bloomberg
6221.41	4.32	preguntarle el alcalde de tlahuelilpan
6223.06	5.31	ya aseguró que la segunda fuente de
6225.73	5.52	ingreso de los pobladores del municipio
6228.37	4.2	es el combustible robado en este
6231.25	4.29	escenario ante esta realidad como
6232.57	6.35	pedirles que se unan a la lucha en
6235.54	5.99	contra del robo de combustible
6238.92	5.929	a recibir muchos apoyos
6241.53	3.319	muchos apoyos
6245.21	5.74	de los programas de desarrollo
6248.58	5.66	de los programas de bienestar esto es lo
6250.95	3.29	que vamos a presentarles mañana
6254.72	9.18	la gente más humilde
6258.489	7.241	va a tener ingresos va a tener manera de
6263.9	7.8	trabajar
6265.73	8.55	honradamente sin necesidad de
6271.7	5.84	estas actividades y listo
6274.28	7.15	para que no tengan que ser lo suficiente
6277.54	7.74	y desde luego sin riesgo y en una
6281.43	6.97	actividad lícita además es un derecho
6285.28	5.95	del pueblo el derecho al trabajo que no
6288.4	5.36	se les da este
6291.23	4.389	garantizado
6293.76	3.93	un programa en específico para este
6295.619	4.891	municipio después de los vivir cuando lo
6297.69	6.829	presenta presión mañana para todos los
6300.51	4.009	municipios y además
6306.489	6.69	en este municipio de manera especial va
6310.3	4.56	a haber atención a familiares de
6313.179	5.121	víctimas
6314.86	3.44	además del plan general
6318.6	6.389	mañana se les va a presentar
6322.37	8.189	nada más terminó con él
6324.989	5.57	como quedamos pero mañana empieza esto
6330.82	4.91	en el 2
6332.94	5.94	gracias señor presidente por anticipado
6335.73	4.53	juan luís ramos de la pregunta sobre la
6338.88	2.819	compra de sus ataques los recursos
6340.26	2.57	salieron de pemex y no los puede
6341.699	4.381	desprenderse
6342.83	4.84	y comentó que fue la oficial mayor de la
6346.08	3.57	secretaría de hacienda que en ese grupo
6347.67	4.38	entonces está haciendo bajo el esquema
6349.65	4.98	éste de las compras
6352.05	4.11	y finalmente quien presente sobre el
6354.63	3.78	centro de logística para la distribución
6356.16	4.62	y transporte de petrolíferos que ya está
6358.41	4.23	el decreto en la cola merck cuando va a
6360.78	3.48	iniciar este centro y si ya tiene por
6362.64	4.26	parte de la secretaria energía algún
6364.26	4.38	candidato o candidatos quienes podrían
6366.9	4.91	ser los directores de este centro sí
6368.64	8.96	estamos trayendo es estamos este ya
6371.81	8.58	viendo la posibilidad de este tener
6377.6	6.21	las propuestas para todos los miembros
6380.39	6.32	de los organismos que se crearon con la
6383.81	2.9	reforma energética
6390.02	2.84	cooperar mejor
6393.2	4.59	el sector energético ya estamos viendo
6395.66	3.75	no tiene para cuándo podría empezar las
6397.79	3.66	fechas y sería este primer trimestre o
6399.41	5.46	cuando podría lo estamos viendo porque
6401.45	6.89	queremos en todos los casos cuidar que
6404.87	3.47	sea gente honesta
6410.449	7.54	compromiso es que sean honestos
6415.03	2.959	y la verdad
6419.67	6.79	hay servidores públicos no todos
6423.49	5.78	que vienen ya
6426.46	2.81	común
6430.08	4.7	una mentalidad que ya no queremos
6434.829	7.491	ya no queremos este
6438	8.09	corrupta en el gobierno y tenemos que
6442.32	3.77	andar con mucho cuidado
6446.539	7.371	este para que sé
6449.39	4.52	evite la corrupción
6455.06	5.38	a la gente
6456.71	5.65	con esta en el gobierno
6460.44	4.59	eso es lo que buscamos entonces por eso
6462.36	5.72	vamos poco a poco pero vamos muy bien
6465.03	3.05	muchas gracias
