17.26	8.12	pues no hay este prólogo no hay
21.46	7.54	introducción vámonos directos
25.38	3.62	este por aquí
32.5	2.75	nos vamos
35.45	8.31	con prisa por la gira vamos hoy a
40.13	6.66	cadereyta y a monclova y hacemos una
43.76	5.43	gira por coahuila todo el fin de semana
46.79	6.47	gracias señor presidente nancy rodríguez
49.19	7.35	de oro sólido hace unos días usted nos
53.26	5.799	comentó que nos iba a dar a conocer a
56.54	5.55	todos estos nombres de de
59.059	6.691	franquiciatarios o concesionarios de las
62.09	7.32	gasolineras e incluso a estos que tienen
65.75	7.2	hasta 500 concesiones cuando va a ser
69.41	6.09	esto y también quería preguntarle qué
72.95	5.64	tipo de modelo de negocio tienen si es
75.5	6.09	franquicia o concesión porque se manejó
78.59	6.63	mucho tiempo franquicias pemex entonces
81.59	8.25	debe de tener un un plan regulador en
85.22	8.19	cuanto a su forma de operar y sanciones
89.84	6.12	si no se cumplen y también quienes
93.41	4.319	pueden ser concesionarios ahora con el
95.96	3.48	cambio de gobierno podrían ser
97.729	2.921	concesionarios por ejemplo un grupo de
99.44	4.21	campesinos
100.65	6.18	de indígenas cómo se va a manejar esto y
103.65	5.16	quiénes son los que dan ahora sí que
106.83	3.78	sujetos de tener estas concesiones
108.81	3.69	incluso porque no un grupo de
110.61	4.11	periodistas que quisieran tener alguna
112.5	8.12	concesión esa sería mi primera pregunta
114.72	5.9	sea un presidente esté con las reformas
120.65	5.06	permitió la entrega de concesiones
126.09	5.62	y hay empresas particulares que tienen
129.94	6.94	[Música]
131.71	7.03	y estaciones que tienen gasolineras
136.88	4.12	son
138.74	8.23	consorcios
141	9.39	hay quienes tienen 200 300 500 de las 12
146.97	7.43	mil 500 gasolineras que hay
150.39	4.01	en el país el lunes
154.53	5.17	tenemos
156.34	6.33	el compromiso de dar a conocer quién es
159.7	8.399	quién en los precios de los combustibles
162.67	9.08	si les parece les informamos sobre
168.099	6.181	quiénes son los concesionarios
171.75	4.79	esto está
174.28	4.46	controlado por
176.54	6.02	los organismos
178.74	6.79	reguladores son los que otorgan los
182.56	6.77	permisos las concesiones pero lo mejor
185.53	7.29	sería que el lunes les explicara sobre
189.33	6.82	cómo se entregan estas concesiones cómo
192.82	9.3	se han entregado porque nosotros no
196.15	8.64	hemos este otorgado nuevas concesiones
202.12	5.039	y mi segunda pregunta es el presidente
204.79	3.21	de la oposición sigue muy indignada con
207.159	4.351	su llegada
208	9.239	a cinco meses y bueno en estos días se
211.51	8.93	ha registrado un ataque masivo de varias
217.239	6.661	cuentas a su favor en redes sociales
220.44	6.629	entonces qué medidas puede tomar el
223.9	7.589	gobierno porque los están incluso
227.069	7.571	amenazando y los señalan con prácticas
231.489	5.671	engañosas y estafas y son seguidores de
234.64	5.159	usted no se existe usted enterado y que
237.16	5.78	se pueda hacer con estas empresas de
239.799	6.141	redes sociales twitter facebook youtube
242.94	5.66	gracias bueno éste
245.94	2.66	aquí
252.06	7.579	respetar la libertad
255.51	4.129	me tardé más de la cuenta
260.01	6.24	y encontrar la palabra
262.33	3.92	porque no me gusta lo de
266.93	7.3	la tolerancia me gusta más el respeto
271.32	6.72	que es más profundo
274.23	6.93	entonces respetar la libertad
278.04	5.27	las redes sociales han cumplido una
281.16	4.61	función
283.31	4.67	muy importante
285.77	3.86	en la transformación
287.98	3.86	d
289.63	6.46	la vida pública
291.84	4.25	de manera especial en nuestro país
298.02	8.149	ayudaron mucho en el cambio en la
300.15	6.019	transformación es indiscutible quién es
306.42	4.53	estuvimos en la posición mucho tiempo
308.97	3.9	sabemos
310.95	4.059	de lo que
312.87	5.71	se padeció
315.009	8.761	por los cercos informativos
318.58	8.23	el bloqueo que padecimos no sólo eso las
323.77	5.16	campañas de desprestigio
326.81	5.14	la guerra sucia
328.93	6.01	y no podía uno
331.95	2.99	y defenderse
335.3	5.11	porque no había manera
337.77	4.97	ni siquiera se aceptaba el derecho de
340.41	2.33	réplica
343.569	4.801	no había forma
345.68	5.29	de responder
348.37	2.6	no
351.12	8.51	había manera de salirse del cerco
356.22	5.919	cuando querían destruir a alguien
359.63	5.589	entonces
362.139	3.08	bien en las redes sociales
365.62	5.32	y ya uno tiene posibilidad
368.82	5.14	de responder
370.94	3.02	de contestar
375.75	6.73	lanza una
378.07	7.659	calumnia y uno puede
382.48	5.249	y responder antes no había eso
385.729	5.041	no existía
387.729	5.671	esa posibilidad
390.77	2.63	bueno
395.84	5.12	cuál fue la actitud de
398.15	6.01	los medios
400.96	3.2	en el 68
408.92	5.98	y así en otros casos
412.6	5.62	era
414.9	3.32	obedecer y callar
419.94	2.81	y no había
423.1	6.27	garantía para la libertad de expresión
426.34	5.49	que por cierto el día de hoy es el día
429.37	4.59	de la libertad de prensa qué bien que
431.83	6.62	estamos tocando este tema entonces las
433.96	4.49	redes ahora permiten
438.47	6.01	que todos
440.67	8.03	participen y den su opinión lo que ha
444.48	8.98	venido sucediendo en los últimos tiempos
448.7	4.76	es de que se está comercializando
455.99	6.63	la libertad de expresión
459.42	3.2	se venden
466	8.16	tiempos espacios hay contratos
471.19	6.53	de las empresas
474.16	3.56	para la publicidad
478.62	7.24	y en esos contratos
481.54	6.72	se incluye lo de las cuentas falsas los
485.86	5.69	bots
488.26	3.29	los robots
494.18	5.289	y es una distorsión
496.36	3.109	por completo
499.63	4.59	desde luego
501.38	2.84	es preferible
504.71	4.859	esos
506.61	2.959	excesos
512.43	3.38	el que no haya libertad
516.49	4.36	pero
517.95	5.9	lo ideal sería que las empresas
520.85	3	encargadas
524.13	6.8	de la venta de esta publicidad actuarán
528.27	2.66	con ética
533.72	4.26	que cuidaran
535.8	5.44	que no existieran
537.98	3.26	estas redes
542.3	2.93	ficticias
547.8	7.94	implementadas con robots
552.59	6.26	con cuentas falsas
555.74	5.81	para agredirse
558.85	7.169	opositores
561.55	6.89	eso sería lo mejor y si hay un buen
566.019	4.791	desarrollo tecnológico
568.44	5.08	si quisieran
570.81	5.28	lo podrían
573.52	6.33	y lograr
576.09	6.77	respetando la libertad de manifestación
579.85	5.74	y desprecio
582.86	6.34	este es un tema que se está tratando
585.59	8.92	incluso a nivel mundial
589.2	9.689	porque es notorio de que existen
594.51	8.579	estas redes de bots
598.889	6.501	robots que no sirven
603.089	4.751	en el caso de méxico
605.39	5.99	está demostrado que son muy ineficientes
607.84	3.54	gastan su dinero
612.899	5.481	sin provecho
616.08	7.009	por qué
618.38	7.14	el ciudadano es mucha pieza
623.089	5.711	el mexicano es mucha pieza
625.52	5.82	hay mucha conciencia ya en la gente
628.8	4.54	entonces tiene un efecto
631.34	6.1	contrario
633.34	4.1	es un efecto de boomerang
641.72	7.19	no este pasa mucho tiempo y se sabe
645.4	7.2	yo recuerdo que cuando en la campaña
648.91	5.909	quienes son expertos en estos asuntos
652.6	5.089	llegaban
654.819	2.87	a saber
658.019	3.29	de donde salían
661.87	5.45	estas campañas de desprestigio en contra
665.89	4.46	nuestra
667.32	5.38	de donde las financieras como se
670.35	9.81	articulaban
672.7	7.46	suele pasar que hay opositores reales
681.16	6.03	de el blanco conservador que está en
685.029	6.801	contra nuestras
687.19	4.64	entonces uno de ellos
691.9	2.96	saca algo
695.6	5.36	y con ese texto echan a andar toda la
699.47	4.06	red
700.96	2.57	d
705.2	6.6	bots
707.25	4.55	pero si existe el que origina
712.97	4.01	el que hace el cuestionamiento inicial
717.84	10.7	es real y que es parte de su pensamiento
722.93	8.58	de su manera de ver las cosas y de su
728.54	5.51	posición hacia nosotros
731.51	4.67	que preside
734.05	3.78	algunos no
736.18	5.46	este
737.83	6.939	que nos cuestionan pero después de ahí
741.64	6.569	de ese contenido
744.769	3.44	con ese mismo contenido
748.4	7.45	hay una promoción
751.95	7.069	en la red y ahí si entran ya
755.85	3.169	los operativos
761.18	7.93	entonces nosotros vamos a mantener
764.6	8.12	nuestra actitud no pagamos nosotros
769.11	5.99	yo nunca he pagado
772.72	6.2	este
775.1	6.2	una publicidad
778.92	5.289	en
781.3	6.76	mis cuentas de twitter o de facebook
784.209	5.621	desde que las tengo nunca
788.06	5.7	o sea
789.83	7.37	y en el gobierno tampoco
793.76	3.44	porque si se pagaba
797.48	8.47	para difundir
801.01	4.94	mensajes se contrataba
806.6	2.989	las empresas
809.98	6.54	para transmitir mensajes de las
814.29	5.16	autoridades
816.52	2.93	de los políticos
820.92	5.19	es
823.31	5.08	un negocio
826.11	3.589	entonces que tiene
828.39	3.499	sí
829.699	5.921	quiero dejar de manifiesto que es mejor
831.889	9.431	la libertad o sea no por eso
835.62	7.83	es decir como algunos sostienen el
841.32	5.69	respeto desde el punto de vista
843.45	8.27	no sirve en las redes sociales
847.01	8.89	están llenas de infundio de rabia de
851.72	7.29	odio pues sí sí
855.9	3.11	está mal pero
861.32	7.84	hay la garantía
863.95	5.21	de que nos podemos manifestar
870.7	7.629	y otros que dicen cierro ya mi cuenta no
875.74	4.94	quiero saber nada
878.329	6.481	este
880.68	6.99	pero se aconsejaría que no es así
884.81	5	y vaya que a mí me
887.67	4.06	distinguen ahí
889.81	4.25	e
891.73	4.68	desarrollo tecnológico señor presidente
894.06	5.23	de acuerdo a esta experiencia
896.41	6.869	usted vislumbraría tal vez un desarrollo
899.29	5.88	o un impulso a nuevas tecnologías dentro
903.279	3.961	de las redes sociales por ejemplo en
905.17	3.57	rusia se tienen sus propias redes
907.24	4.38	sociales en china
908.74	7.159	o sea hay ejemplos por ejemplo twitter
911.62	7.709	facebook están censurados en china
915.899	5.981	entonces es ver esa esa posibilidad de
919.329	4.711	impulsar este tipo de tecnologías en
921.88	7.73	méxico
924.04	5.57	yo creo que esto es un proceso
929.79	3.53	sin duda es la comunicación
932.2	5.08	[Música]
933.32	5.37	del presente y será la comunicación del
937.28	3.75	futuro
938.69	5.55	de eso
941.03	8.29	hay duda pero es un proceso nosotros
944.24	9.06	estamos desgraciadamente muy atrasados
949.32	6.98	porque no tenemos conectividad
953.3	3	suficiente
959.02	4.429	algún día vamos a
961.43	6.239	serum
963.449	7.11	en análisis aquí para que todos
967.669	4.901	conozcamos el nivel de atraso que tiene
970.559	9.201	el país
972.57	7.19	en cuanto a comunicación por internet
981.36	5.289	por telefonía
984.46	7.189	celular móvil
986.649	5	desde los países más atrasados del mundo
994.339	5.811	entonces lo que necesitamos primero pues
997.61	5.78	es conectarnos
1000.15	4.54	que ese es el compromiso que tenemos que
1003.39	4.88	haya
1004.69	7.07	y comunicación en todo el territorio
1008.27	8.1	internet en todo el territorio
1011.76	7.45	eso lo vamos a cumplir entonces para eso
1016.37	2.84	estamos
1019.3	10.28	optando por dos caminos uno
1024.14	9.1	el que podamos otorgar una concesión
1029.58	5.97	de las redes de las líneas de la
1033.24	5.62	comisión federal de electricidad que
1035.55	7.6	llegan prácticamente a todo el país
1038.86	6.43	se tienen 50.000 kilómetros de fibra
1043.15	8.58	óptica
1045.29	8.999	y que una empresa pueda dar servicio
1051.73	5.6	en donde no hay
1054.289	5.27	comunicación a pesar de que han hecho
1057.33	5.4	reformas
1059.559	6.62	a la constitución
1062.73	6.25	pero como predomina
1066.179	5.931	el lucro
1068.98	7.14	sobre el servicio
1072.11	4.01	social sobre la comunicación
1076.85	7.31	entonces las empresas se concentran en
1081.23	2.93	las ciudades
1084.58	5.09	y por eso en el 75% del territorio no
1088.419	3.161	hay
1089.67	4.609	comunicación
1091.58	7.429	no hay conectividad
1094.279	4.73	entonces lo primero es saber
1099.08	4.709	damos la concesión
1101.65	3.68	para qué
1103.789	4.25	e
1105.33	8.409	se use esa red
1108.039	9.02	de comunicación de larga distancia y que
1113.739	7.701	el que obtenga la concesión
1117.059	6.62	pueda instalar lo que llaman la última
1121.44	2.239	milla
1124.21	6.65	para llegar a los domicilios
1127.98	7.2	y que pueda
1130.86	7.52	y cobrar por el servicio
1135.18	3.2	a particulares
1138.47	6.72	y que el gobierno en contraprestación
1143.32	5.22	x
1145.19	3.35	dar la concesión
1148.9	4.12	la línea de la comisión federal de
1151.42	3.62	electricidad
1153.02	4.53	reciba
1155.04	2.51	e
1157.98	5.35	el compromiso del mantenimiento de la
1161.7	6.43	red
1163.33	10.02	y sobre todo que se garantice internet
1168.13	7.71	gratuito en plazas públicas en escuelas
1173.35	6.41	tengo hospitales
1175.84	7.52	y en centros integradores de servicios
1179.76	7.43	estamos seleccionando 10.000 centros
1183.36	3.83	integradores de service
1188.07	7.5	para que podamos también
1191.14	8.14	y tener posibilidad
1195.57	6.16	de pagar
1199.28	4.66	con tarjeta
1201.73	5.62	que se pueda tener una sucursal bancaria
1203.94	6.54	en las comunidades más apartadas
1207.35	6.88	y que no se tenga que pagar en efectivo
1210.48	7.67	me refiero a los apoyos que el gobierno
1214.23	3.92	está destinando a la gente
1218.169	6.14	a las zonas más apartadas entonces eso
1221.619	2.69	es primario
1224.35	6.63	hace poco se presentó un plan en donde
1227.7	5.91	ya se pueden hacer operaciones por
1230.98	2.63	teléfono
1234.71	5.17	sí pero
1236.47	3.41	eso es muy limitado
1240.2	4.69	ya se habla
1242.35	2.54	d
1245.299	5.851	la era de
1248.36	4.75	robótica de que todo va a estar
1251.15	5.88	automatizado
1253.11	7.09	sí sí sí sí sí pero
1257.03	3.17	es una parte
1262.21	7.26	desgraciadamente
1265.17	9.389	nuestro país no tiene
1269.47	8.029	la comunicación elemental fundamental
1274.559	6.531	en todo el territorio de oaxaca sólo se
1277.499	9.611	puede no comunicar por teléfono
1281.09	6.02	en el 3% del territorio de oaxaca
1287.62	4.96	es un gran atraso
1290.4	5.389	esta che
1292.58	5.75	a los gobiernos y a los que han recibido
1295.789	2.541	concesiones
1299.049	6.031	era lo que les comentaba también en una
1301.6	8.52	ocasión de
1305.08	9.5	porque entre otras razones se
1310.12	4.46	nacionalizó la industria eléctrica
1316.13	5.28	argumento de ortiz mena fue
1319.52	4.93	ustedes
1321.41	7.39	los empresarios
1324.45	10.1	pues buscan hacer negocio
1328.8	8.28	y van a electrificar en donde puedan
1334.55	5.32	cobrar
1337.08	5.039	no van a electrificar los pueblos más
1339.87	6.869	apartados
1342.119	7.751	no va a invertir porque no les va a
1346.739	8.251	resultar rentable
1349.87	5.12	pero el estado de una función social
1355.539	4.621	entonces fue la comisión federal de
1358.509	5.091	electricidad
1360.16	8.94	la que electrificó
1363.6	10.709	el país por eso el 95 por ciento
1369.1	5.209	del territorio está electrificado
1374.44	4.53	es algo parecido a lo que tenemos que
1376.809	5.491	hacer
1378.97	6.09	para que hay internet en todo el país
1382.3	7.59	bueno les hablaba yo de la opción de la
1385.06	9.82	concesión pero si no les importa
1389.89	9.11	si se declara desierta la convocatoria
1394.88	8.29	pues entonces no descartamos la creación
1399	8.25	de un organismo del estado mexicano para
1403.17	5.9	garantizar la comunicación porque si
1407.25	4.52	logramos
1409.07	7.22	comunicar a todo el país
1411.77	4.52	con internet va a ser
1417.7	7.69	un avance importantísimo
1422.73	2.66	toda una revolución
1426.919	4.61	ese es el propósito muy bien vamos
1432	2.72	los dos
1437.82	4.26	buenos días presidenta ni a la barra
1439.53	4.74	grande sin embargo el día lunes usted
1442.08	4.23	compartió la información de la consulta
1444.27	4.17	pública que avala la construcción del
1446.31	3.63	nuevo aeropuerto pero sin embargo hay
1448.44	3.72	otros dos municipios que también
1449.94	4.02	colindan directamente con la base aérea
1452.16	3.93	que han expresado su oposición al
1453.96	4.8	proyecto y no por un tema de tierra sino
1456.09	6	de agua estos dos municipios actualmente
1458.76	5.22	tienen solamente la mitad del día agua y
1462.09	3.69	como pueblos originarios también piden
1463.98	4.83	que se respeten sus sistemas
1465.78	5.91	comunitarios entonces la pregunta es por
1468.81	5.31	qué no se les consultó la clase dato en
1471.69	4.53	este caso y por qué ya que también la
1474.12	4.14	secretaria de la función pública les
1476.22	4.5	había prometido mesas de trabajo y
1478.26	5.22	audiencias para platicar sobre los temas
1480.72	4.68	y pues los pueblos están pidiendo que se
1483.48	5.28	les dé la misma atención que se le dio
1485.4	5.1	este a los pueblos aledaños a texcoco
1488.76	3.84	con la construcción del aeropuerto de
1490.5	4.44	peña entonces la pregunta es por qué no
1492.6	4.23	no se les consultó a ellos hasta el
1494.94	4.69	momento de que ver dónde están por qué
1496.83	8.079	se hizo
1499.63	7.739	todo lo que es el área esté cercana
1504.909	4.791	el aeropuerto de santa lucia porque
1507.369	2.331	básicamente
1509.75	7.46	se va a utilizar
1512.41	8.12	el terreno de el aeropuerto de santa
1517.21	5.36	lucia la base a él
1520.53	4.05	aunque no es un asunto de tierras y
1522.57	5.43	colindan directamente sino que es un
1524.58	7.79	asunto de agua que no se va a atender
1528	4.37	estamos esperando qué
1532.5	4.98	nos presentan los estudios de impacto
1535.47	8.77	ambiental
1537.48	9.94	este y sobre la disponibilidad del agua
1544.24	5.43	esas son estamos en eso
1547.42	4.26	y bueno una segunda pregunta ya sobre
1549.67	3.66	otro tema el día de ayer hubo una nueva
1551.68	5.99	disminución en la perspectiva de
1553.33	4.34	crecimiento para para este año
1558.84	5.049	la otra vez señaló
1561.369	5.78	no no habla exactamente que sea su culpa
1563.889	3.26	sino todo en contexto
1567.4	5.71	tecnócratas corruptos
1570.63	4.73	conservadores
1573.11	6.93	este
1575.36	9.89	están muy molestos y entonces se han
1580.04	5.21	agarrado esa cantaleta de qué
1585.4	5.779	se va a caer
1587.49	10.069	el crecimiento como si ellos hubiesen
1591.179	6.38	garantizado mucho crecimiento en 36 años
1598.559	4.791	todos los días salen con eso
1601.73	6.8	pero
1603.35	5.18	es cosa de ver los datos
1609.1	3.8	como fue el primer año
1612.95	8.569	de gobierno de salinas en crecimiento
1618.19	5.599	como fue el primer año del gobierno de
1621.519	2.27	zedillo
1625.76	4.38	foxx de calderón de peña
1630.9	4.36	y necesitamos
1633.23	4.76	e
1635.26	5.12	empezando bien
1637.99	5.03	y la vez pasada
1640.38	5.67	les comentaba
1643.02	7.03	nada más por buscarlos
1646.05	9.54	de que en el primer año
1650.05	5.54	de zedillo fue -7
1656.39	6.61	- 7
1659.41	3.59	en 36 años
1663.22	2.569	d
1669.13	6.24	política neoliberal
1671.81	3.56	3 crisis
1676.12	5.54	no se cayó por completo la economía 3
1682.57	3.079	no tenemos
1686.27	6.02	toco madera
1689.42	5.249	tus contentos
1692.29	5.65	qué
1694.669	5.84	no vamos a crecer al 2 dice
1697.94	7.899	ayer
1700.509	5.33	al 1.5 que ya no termine el año
1706.52	6.35	todavía vamos a esperar ya tenemos hasta
1710.39	5.19	una apuesta
1712.87	5.14	este
1715.58	6.699	les vamos a ganar en sus pronósticos y
1718.01	6.999	les vamos a ganar se los repito
1722.279	7.97	porque hay una variable como ellos
1725.009	5.24	mismos dicen en su lenguaje tecnocrático
1733.12	6.96	ahora nos ayuda mucho
1736.62	8.1	ya no hay la corrupción
1740.08	4.64	que existía cuando ellos gobernaban
1745.75	6.16	entonces cuando hay corrupción no hay
1750.07	5.43	crecimiento
1751.91	3.59	o sea afecta mucho el crecimiento
1757.38	6.44	entonces todos los días están ayer y
1761.22	6.42	esto lo digo una vez muy respetuosa
1763.82	6.01	porque no es culpa de una compañera me
1767.64	4.06	hicieron una pregunta me quedé yo con la
1769.83	4.28	duda
1771.7	5.83	aquí
1774.11	7.25	hoy en el plan de desarrollo palabras
1777.53	3.83	más palabras menos me preguntaron
1781.43	7.46	ustedes dicen que van a ver beneficios
1785.36	3.53	hasta dentro de 20 años
1790.029	2.72	me quedé
1793.2	2.839	con eso
1797.69	9.65	conteste de que en el epílogo al final
1802.039	5.301	habló de cómo veo el 2024
1808.2	4.49	que vamos a estar creciendo como lo
1810.809	5.811	hemos dicho
1812.69	8.25	en promedio en el sexenio 4%
1816.62	6.049	y que vamos a combatir la pobreza y
1820.94	4.9	vamos
1822.669	8.211	bajar la incidencia delictiva a la mitad
1825.84	8.91	de lo que había en el 18
1830.88	6.16	pero me quedé con lo de los 20 años
1834.75	5.97	pues resulta
1837.04	6.19	de que en los anexos del plan
1840.72	2.51	ay
1843.549	4.991	el texto que habla
1846.58	6.1	de que
1848.54	6.2	en los próximos 20 años se va a
1852.68	6.59	consolidar
1854.74	7.16	una forma de vida caracterizada por la
1859.27	2.63	justicia
1862.07	7.47	y por el desarrollo en los próximos 20
1865.25	6.24	años se va a consolidar o sea a partir
1869.54	4.43	de ahora
1871.49	7.49	no es hasta
1873.97	7.56	dentro de 20 años pero la culpa porque
1878.98	5.82	esto lo aclaro haciendo ayer le pedí al
1881.53	6.18	centro de sienta que lo aclara
1884.8	7.41	es de la compañera que hizo aquí la
1887.71	6.27	pregunta sino quienes hicieron la nota
1892.21	4.44	en el periódico que no voy a mencionar
1893.98	4.27	por respeto
1896.65	6.59	pero
1898.25	8.46	una manipulación completa
1903.24	6.409	porque no es lo mismo decir
1906.71	7.099	va a haber desarrollos el desarrollo en
1909.649	4.16	los próximos 20 años
1913.929	6.781	durante todos estos 20 años
1917.59	4.969	a decir va a haber desarrollo
1920.71	5.11	si hasta
1922.559	3.261	dentro de 20 años
1927.08	6.08	o sea volar a un perro
1930.179	5.7	bastante una gran distorsión entonces
1933.16	4.55	tiene que ver con esto
1935.879	5.03	qué
1937.71	3.199	el banco de méxico
1942.11	5.9	no va a haber desarrollo más que del 2%
1948.69	3.5	diez años dice
1952.73	4.13	pues a lo mejor
1954.68	5.32	ellos tienen que defender esa postura
1956.86	6.51	los del banco de méxico
1960	5.74	porque tiene como función
1963.37	5.63	principal
1965.74	3.26	el controlar la inflación
1970.24	7.22	que deberían de tener como función
1973.53	6.84	controlar la inflación y apoyar en el
1977.46	5.61	crecimiento pero nada más están
1980.37	4.519	dedicados a eso
1983.07	4.319	pero es una institución autónoma
1984.889	6.821	independiente entonces ellos defienden
1987.389	6.361	esa postura bueno es este
1991.71	5.17	legítimo
1993.75	6.919	nosotros decimos vamos a crecer
1996.88	8.2	y vamos a crecer sin inflación
2000.669	8.14	entonces todo el tiempo en los últimos
2005.08	6.339	días han estado con eso
2008.809	6.21	pero estamos seguros de que vamos muy
2011.419	6.36	bien ayer por ejemplo sale la nota nada
2015.019	4.201	más que hay perdida
2017.779	7.311	en
2019.22	10.62	la página 29 de la sección f
2025.09	7.89	este de que aumento
2029.84	5.04	el monto de las remesas
2032.98	6.15	gracias
2034.88	5.87	mexicanos que por necesidad se fueron
2039.13	4.04	a trabajar y a vivir en el extranjero
2040.75	4.76	que nos están ayudando tanto
2043.17	5.959	gracias
2045.51	6.38	a nuestros paisanos migrantes
2049.129	6.281	aumento
2051.89	6.6	7 por ciento en el trimestre
2055.41	3.08	el monto de remesas
2059	5.099	bastante
2061.379	2.72	entonces
2065.319	4.22	tenemos buena recaudación
2069.6	3.54	y porque tenemos buena restauración
2071.43	3.739	porque nos están ayudando los
2073.14	4.019	contribuyentes
2075.169	4.051	y por qué
2077.159	5.141	ya no hay
2079.22	3.08	con donación
2082.81	5.99	de impuestos
2085.26	5.21	ahora todos tenemos que contribuir a
2088.8	6.859	ayudar
2090.47	7.61	ya no está tomado el gobierno por una
2095.659	2.421	minoría
2099.15	6.94	ya todos tienen que contribuir
2103.03	6.33	porque así es como se tiene presupuesto
2106.09	5.779	para impulsar el desarrollo precisamente
2109.36	6.3	para que haya crecimiento
2111.869	6.621	entonces estamos bien pero
2115.66	4.9	el último dato
2118.49	5	creo que fue el fondo monetario
2120.56	2.93	internacional
2123.75	7.31	ayer de 1.5
2127.16	6.98	sí sí
2131.06	10.35	doble discurso porque por un lado dicen
2134.14	12.28	1.5 y este y gurría dice que si es
2141.41	7.3	posible que se pueda crecer al 4% y cada
2146.42	6.31	quien toma
2148.71	7.77	de este la información como quiere
2152.73	8.45	ayer si ustedes ven la prensa unos
2156.48	4.7	destacan financieros destacó
2161.63	8.03	se puede crecer al 6% ocurría
2165.98	5.94	otro periódico que no mencionó existe
2169.66	7.11	baja
2171.92	7.39	este más la proyección de crecimiento
2176.77	4.39	a 1.5
2179.31	5.2	entonces así
2181.16	3.35	es normal
2186.15	4.649	buenos días señor presidente teniendo
2188.13	3.929	arte de pasión por los negocios política
2190.799	3.931	y rock and roll proyecto puente de
2192.059	5.52	sonora primero que nada presidente
2194.73	5.309	quiero agradecerle a título personal y
2197.579	3.931	de muchos sonorenses haber intervenido
2200.039	3.99	en tres temas muy sensibles para
2201.51	4.5	nosotros primero la tarifa 1f famosa que
2204.029	3.84	bueno pues ya está en marcha el tema de
2206.01	3.539	la guardería abc es también que bueno
2207.869	3	ayer estuvo alejandro encinas con los
2209.549	3.75	padres de familia
2210.869	4.44	y bueno también el tema que tiene que
2213.299	4.02	ver con la no venta de los estadios de
2215.309	3.72	béisbol héctor espino y tomás toros se
2217.319	3.24	sabe que usted dirigió una carta a la
2219.029	3.3	gobernadora y que bueno ya se anunció
2220.559	3.931	que no se van a vender así que muchas
2222.329	3.45	gracias por los tres temas y las
2224.49	2.91	preguntas que le quiero plantear bueno
2225.779	3.601	la primera en particular señor
2227.4	3.81	presidente en el asunto del fondo minero
2229.38	3.689	sigue generando polémica en su honor a
2231.21	3.96	la anterior ocasión que estuve por aquí
2233.069	4.681	le planteaba yo de la importancia que
2235.17	4.409	tiene este tema para el estado por el
2237.75	4.02	por el monto de recursos que se reciben
2239.579	4.29	más de 1.200 millones está previsto de
2241.77	4.049	la recaudación del 2018
2243.869	3.93	la gobernadora esta semana e incluso en
2245.819	3.361	la reunión de la conago planteó
2247.799	4.141	precisamente la necesidad de que se
2249.18	4.05	respete el origen para que fue planteado
2251.94	3.81	el fondo minero que es para
2253.23	4.73	construcción de infraestructura en el
2255.75	4.47	estado y en los municipios en particular
2257.96	4.27	la gobernadora dice que sabe que hay una
2260.22	4.38	controversia constitucional sin embargo
2262.23	5.37	insiste persistentemente en el tema de
2264.6	5.13	que él se dirija el recurso a este fondo
2267.6	3.45	de infraestructura y que no se dirija
2269.73	2.82	precisamente lo que usted ha planteado
2271.05	2.55	qué son las tandas de bienestar créditos
2272.55	2.79	a la palabra y algunos programas
2273.6	3.269	sociales que sí que opina al respecto y
2275.34	5.97	que se puede hacer expresamente para
2276.869	9.071	mediar en estas posiciones las dos cosas
2281.31	9.83	bueno en el caso de lo del fondo minero
2285.94	10.35	se trató en la reunión de gobernadores
2291.14	8.72	yo propuse que esperábamos
2296.29	5.85	la decisión del poder judicial porque
2299.86	6.509	existe una controversia
2302.14	7.08	este sobre este tema entonces el poder
2306.369	4.961	judicial va a decidir esa es mi
2309.22	4.39	propuesta
2311.33	4.269	hay puntos de vista no solo de
2313.61	3.61	interpretación de la ley
2315.599	6.601	este
2317.22	6.23	nosotros queremos que llegue el apoyo a
2322.2	6.59	la gente
2323.45	9.13	y no ha llegado en los años anteriores
2328.79	5.9	o no ha llegado completo ya es lo mismo
2332.58	5.489	y tenemos pruebas
2334.69	6.379	entonces no queremos el procedimiento
2338.069	3	anterior
2341.1	7.41	nos estamos planteando una manera de
2344.16	7.31	entregar casi este de manera directa a
2348.51	7.17	la gente el apoyo entonces como existe
2351.47	7.84	esta controversia y está en el poder
2355.68	7.23	judicial esperar lo que resuelva el
2359.31	6.87	poder judicial y así vamos a actuar es
2362.91	4.91	decirle a los sonorenses como a todos
2366.18	5.91	los
2367.82	7.78	habitantes de estados mineros de que va
2372.09	6.24	a llegar el apoyo y les va a llegar de
2375.6	6.57	manera directa porque
2378.33	7.04	a un resolviéndose de que se entregue a
2382.17	3.2	los estados a los municipios
2386.07	5.41	vamos hasta vigilante
2388.47	4.55	primero vamos a informar
2391.48	3.66	sí
2393.02	4.88	ahora así que como dicen los abogados
2395.14	5.52	aceptando sin conceder
2397.9	7.17	de que diga el poder judicial entreguen
2400.66	7.65	los fondos a los gobiernos locales
2405.07	6.17	vamos a estar pendientes y lo primero va
2408.31	4.91	a ser informarle a la gente
2411.24	6.8	por qué
2413.22	4.82	fui a guadalupe y calvo chihuahua
2419.41	6.74	y les pregunté en una asamblea
2422.41	7.679	que si sabían que había un fondo minero
2426.15	5.969	y que les correspondían recursos de ese
2430.089	2.03	fondo
2433.23	2.96	nadie sabía
2436.69	5.149	por qué
2438.42	7.169	se maneja arriba nada más entonces en el
2441.839	6.301	supuesto de que se entreguen los fondos
2445.589	6.411	a los gobiernos locales se les va a
2448.14	3.86	informar a las comunidades
2452.04	9.57	y si no este pues se informa y se
2456.45	9.3	entrega de manera directa eso lo vamos a
2461.61	7.03	resolver pronto yo le estoy pidiendo al
2465.75	7.329	consejero jurídico
2468.64	7.949	a julio scherer que esté respetando la
2473.079	5.081	autonomía del poder judicial te pida que
2476.589	5.25	resuelvan
2478.16	7.52	lo más pronto posible sobre esta
2481.839	7.101	controversia lo otro
2485.68	3.26	que planteaban
2489.43	4.689	afortunadamente bueno ya se dio paso a
2491.329	4.111	la tarifa 1f que los 90 los estadios y
2494.119	3.031	que bueno pues ya está tendiendo el tema
2495.44	4.529	de la guardería abc falta un mes para el
2497.15	5.059	décimo aniversario sí tenemos muy buena
2499.969	5.181	relación con la gobernadora es una hora
2502.209	7.41	este
2505.15	9.439	se dio el apoyo como siempre de el
2509.619	4.97	subsidio para la energía eléctrica
2515.03	5.33	lo pidió la gente y la gobernadora
2520.75	6.35	los estadios de béisbol también se están
2524.28	5.82	interviniendo vamos a buscar la manera
2527.1	3	de
2531.96	5.42	utilizar
2534.03	9.53	espacios de los estadios
2537.38	8.69	sin dejarlos de este ocupar para el
2543.56	6.16	béisbol pero
2546.07	8.67	como son terrenos sobre todo en obregón
2549.72	10.78	y también en hermosillo son
2554.74	9.809	en superficies grandes podemos construir
2560.5	8.41	algo así de modo que
2564.549	7.631	y podamos recuperar recursos
2568.91	6.87	de lo que se va a invertir de lo que se
2572.18	7.98	le tiene que entregar al gobierno de
2575.78	7.009	sonora para que a su vez ese es el
2580.16	5.949	informe que tengo
2582.789	5.841	apoye el fondo de pensiones
2586.109	6.881	de trabajadores
2588.63	7.5	ese es el plan entonces no
2592.99	3.14	a rematarlos
2596.549	5.011	y echarlos abajo
2598.88	6.41	para hacer
2601.56	6.31	todos los espacios estos
2605.29	5.81	los dos estadios en plazas comerciales
2607.87	7.98	sino mantener los estadios y utilizar
2611.1	10.39	una parte del terreno para fraccionar y
2615.85	10.13	sacar recursos y mantener este los
2621.49	7.32	parques de béisbol entonces eso se logró
2625.98	6	con la
2628.81	7.38	gobernador es un acuerdo ahí tenemos
2631.98	5.89	pendiente el terminar la carretera
2636.19	4.179	allí
2637.87	5.8	este
2640.369	8.381	pues ofrecemos una disculpa y
2643.67	9.42	reconocemos que no se va a cumplir
2648.75	4.34	yo dije para abril o para mayo
2654.23	7.29	y me están diciendo ahora que va a ser
2656.27	7.41	para junio porque nos quedó mal una
2661.52	7.19	empresa
2663.68	8.03	ya falta en un 5% de acuerdo al informe
2668.71	3	pero
2672.869	8.67	vamos a cumplir en este mes va a ser
2676.14	8.219	hasta junio pero se está trabajando y
2681.539	6.151	vamos a ponernos de acuerdo y luego
2684.359	6.841	tenemos ahí en su honor a otra obra que
2687.69	7.2	es importante lo de la construcción de
2691.2	8.01	una presa o mejor dicho el terminar una
2694.89	8.369	presa que no sólo ayuda para el riego
2699.21	6.72	sino para evitar inundaciones en el sur
2703.259	4.891	de sonora entonces estamos trabajando
2705.93	4.77	con la
2708.15	7.05	gobernadora como estamos trabajando con
2710.7	7.409	todos los gobernadores para este darle
2715.2	5.099	continuidad a las obras señor presidente
2718.109	4.381	se permite una segunda pregunta es sobre
2720.299	3.871	un tema muy particular del alto golfo de
2722.49	3.569	california usted sabe que incluso hay
2724.17	4.77	condiciones de reserva ambiental en esa
2726.059	4.591	en esa zona sin embargo los pescadores
2728.94	3.48	de la zona tienen que tienen una serie
2730.65	3.689	de problemas y limitaciones precisamente
2732.42	3.6	por el tema de la reserva hay una
2734.339	3.901	pesquería en particular que es la de
2736.02	3.839	medusa bola de cañón o agua mala como la
2738.24	3.45	conocemos nosotros que se exporta a
2739.859	4.44	china particularmente al sureste
2741.69	4.83	asiático y hay una serie de
2744.299	4.141	restricciones aplicadas por la cofepris
2746.52	4.769	que no les ha dado o no les ha permitido
2748.44	5.099	exportar este producto que nosotros no
2751.289	3.78	consumimos y que además lo consideramos
2753.539	3.631	normalmente un problema en nuestras
2755.069	3.48	playas precisamente para que se
2757.17	3.689	comercialice está es una pesquería que
2758.549	4.5	vale cerca de 300 millones de pesos
2760.859	5.401	los pescadores bueno han estado incluso
2763.049	5.101	ya con el comisionado de cofepris y no
2766.26	3.48	han obtenido una respuesta saber si es
2768.15	3.629	posible que presidencia intervenga en
2769.74	3.78	esto usted planteó en la campaña que los
2771.779	3	recursos del mar son para utilizarlos y
2773.52	4.019	para impulsar el desarrollo del
2774.779	5.34	de manera responsable este simplemente
2777.539	4.44	bueno saber si existe alguna posición al
2780.119	7.68	respecto muchas gracias amos atendiendo
2781.979	7.53	este esta demanda tanto la secretaria de
2787.799	5.37	agricultura de la
2789.509	7.58	secretaria que depende de pesca y la de
2793.169	7.68	medio ambiente están trabajando esté ahí
2797.089	6.88	para resolver el problema han habido
2800.849	5.611	incluso enfrentamientos ha sido una
2803.969	8.331	situación muy difícil
2806.46	5.84	tenemos que buscar el equilibrio entre
2812.58	4.58	la captura la pesca
2817.26	6.84	la protección a especies que están en
2820.74	7.13	vías de extinción eso es lo que se está
2824.1	7.13	procurando ahí este con acuerdos
2827.87	6.59	buscando la forma de que haya acuerdos
2831.23	5.329	ahí el comercio
2834.46	5.55	y legal
2836.559	7.771	de especies
2840.01	6.589	que en efecto en otros países son muy
2844.33	6.949	demandadas
2846.599	10.11	y que significan mucho dinero
2851.279	8.48	pero estamos ya trabajando sobre eso qué
2856.709	3.05	bien que lo plantea por qué
2859.93	7.26	me están viendo me están escuchando
2863.61	6.33	seguramente el secretario d
2867.19	6.57	de agricultura el comisionado de pesca
2869.94	6.899	la secretaria de medio ambiente para que
2873.76	4.94	tengamos este
2876.839	6.38	y seguimiento para que se le dé
2878.7	8.01	seguimiento a este problema que no se
2883.219	4.721	deje pero eso es muy importante el estar
2886.71	3.24	aquí
2887.94	3.89	ay
2889.95	3.77	dicho
2891.83	5.22	que aplica
2893.72	5.58	bien en estos casos y en todo lo que
2897.05	8.15	tiene que ver con el gobierno
2899.3	5.9	problema que se soslaya estalla
2905.97	6.95	o dicho de otra manera es mejor prevenir
2909.859	3.061	que lamentar
2913.19	6.5	este no dejar
2916.13	3.56	los asuntos suites
2921.43	5.02	los dos
2923.65	6.15	buenos días señor presidente de medios
2926.45	5.34	locales de baja california sur estuve en
2929.8	3.34	reuniones anteriores y usted
2931.79	2.79	precisamente habla de la ley de
2933.14	4.02	austeridad la ley historia solamente
2934.58	4.5	aplica para el gobierno federal o
2937.16	3.45	también para los gobiernos morenistas o
2939.08	5.91	incluso para otros estados aunque no
2940.61	6.45	sean de de pues de morena no y lo digo
2944.99	3.81	porque usted decía que no se compraron
2947.06	4.35	más unidades simplemente patrullas
2948.8	4.05	ambulancias y demás caso contrario que
2951.41	2.97	puede que está pasando en los cabos con
2952.85	3.81	la presidenta municipal archer mira
2954.38	4.95	castro es que se adquirieron doscientas
2956.66	5.82	unidades en renta se adquirieron
2959.33	4.95	automóviles este blindados hay
2962.48	3.69	represalias cuando haya una
2964.28	3.81	manifestación y usted dijo que las
2966.17	6.52	represalias en su gobierno jamás van a
2968.09	6.79	estar para hablar de temas de d
2972.69	4.83	de que vayan en contra de los ideales
2974.88	5.699	morenistas esto está pasando allá hay
2977.52	5.32	algún plan que tenga que usted hacer al
2980.579	5.201	respecto a esto
2982.84	8.97	bueno este
2985.78	8.77	miren a que la conferencia se permite
2991.81	5.61	todo aquí está
2994.55	2.87	prohibido prohibir
2998.51	3.94	pero también
2999.64	6.01	[Música]
3002.45	3.2	tenemos que
3007.62	6.21	manifestarnos hacer denuncias preguntar
3014.98	5.629	con mucho profesionalismo con mucha
3018.55	2.059	objetividad
3021.38	9.78	no es tu caso pero sirve que
3025.8	5.36	definamos como regla no escrita
3032.24	8.18	como comportamiento ético
3036.1	7.97	el que no utilicemos este foro con
3040.42	3.65	propósitos partidistas
3045.16	2.57	d
3049.319	7.231	diferencias políticas personales
3053.94	5.159	que siempre pensemos en el interés
3056.55	6.719	general
3059.099	6.001	dicho lo anterior comentó que la ley de
3063.269	5.271	austeridad
3065.1	3.44	es para todos
3068.869	3.111	lo que se está
3072.11	8.25	por aprobar en el congreso ya se aprobó
3076.61	6.45	la minuta en la cámara de diputados y va
3080.36	6.48	a ir a la cámara de senadores y espero
3083.06	6.5	que se apruebe si así lo deciden los
3086.84	2.72	legisladores
3089.59	4.17	el período
3091.75	4.92	extraordinaria
3093.76	4.82	porque es política de austeridad de
3096.67	8.88	estado
3098.58	12.57	incluye datos porque en efecto que hay
3105.55	9.6	también en los gobiernos locales abusos
3111.15	7.09	no me consta en este caso
3115.15	7.03	pero si este
3118.24	9.329	conozco de otros casos
3122.18	9.409	aquí una vez lo dije que hay regidores
3127.569	6.68	ganaban 150 hasta 200 mil pesos
3131.589	2.66	mensuales
3134.41	7.36	más el mucho
3138.41	6.03	porque para firmarle
3141.77	5.07	[Música]
3144.44	6.09	la aprobación
3146.84	6.83	de la cuenta pública al presidente
3150.53	6.22	municipal le pedían
3153.67	3.08	otro tanto
3158.21	5.57	a veces
3160.63	5.75	había más candidatos a regidores que a
3163.78	2.6	presidentes municipales
3167.71	7.28	sueldos elevadísimos
3171.63	5.48	y chantaje y soborno que son cosas que
3174.99	7.319	hay que revisar
3177.11	7.35	porque hay ayuntamientos en donde hay 9
3182.309	5.081	11
3184.46	2.93	regidores
3190.099	7.851	a lo mejor
3191.78	6.17	y disminuir el número reducir el número
3198.58	7.32	pero bueno entonces se aplica para todos
3203.5	4.05	y no deben de comprarse vehículos de
3205.9	5.22	lujo
3207.55	6.14	ni se deben de rentar flotillas de
3211.12	2.57	vehículos
3214.75	4.37	aquí ya se aplicó
3220.08	5.5	un plan de austeridad
3223.19	7.49	pero
3225.58	6.85	vamos a una fase nueva a partir de la
3230.68	5.36	minuta
3232.43	5.83	y es muy claro
3236.04	4.69	de que no se compran vehículos nuevos
3238.26	5.19	para funcionar
3240.73	6.59	ni renta
3243.45	6.6	nada más van a tener vehículo los
3247.32	5.06	secretarios los subsecretarios y los
3250.05	2.33	equivalentes
3253.08	4.15	entonces
3254.66	2.57	d
3257.83	6.11	500 vehículos que habían
3261.14	5.62	para altos funcionarios
3263.94	6.44	pues cuando mucho ahora
3266.76	3.62	van a ser 50
3270.589	7.94	entonces 450 vehículos menos imagínense
3275.359	3.17	el ahorro nada más en gasolina
3278.9	4.91	el caso de los compañeros choferes lo
3282.47	2.99	mismo
3283.81	5.039	solo
3285.46	7.19	van a tener chóferes secretarios en sus
3288.849	3.801	secretas o equivalente
3292.71	8.83	todo esto va a significar más ahorros
3298.8	5.59	dimos la instrucción
3301.54	6.06	desde el inicio del gobierno que se
3304.39	5.93	suspendían las plazas que habían creado
3307.6	2.72	calderón
3310.89	3.26	algo que se llama
3314.64	8.24	se llaman si direcciones adjuntas
3319.53	6.35	que crean muchísimas pues resulta
3322.88	6.8	hicimos la revisión
3325.88	6.939	y están ocupadas
3329.68	3.139	no todas pero
3332.94	5.849	pensando de qué se me va olvidar
3336.8	8.009	y ya saben qué
3338.789	6.02	yo soy este perseverante entonces
3345	9.77	se quitan todas
3348.27	8.16	y así otros ajustes en viáticos
3354.77	5.37	en
3356.43	7.53	y gastos del gobierno tenemos que
3360.14	7.5	reducir el costo del gobierno a la
3363.96	3.68	sociedad al pueblo
3368	5.73	porque le costaba mucho al pueblo
3370.61	4.86	mantener algo abierto siempre lo decía y
3373.73	4.95	lo repito
3375.47	5.51	era un gobierno mantenido y bueno para
3378.68	2.3	nada
3382.77	4.64	todo el presupuesto se quedaba en el
3385.02	2.39	mismo gobierno
3387.94	6.68	este era para mantener
3392.28	4.68	los privilegios de los altos
3394.62	4.33	funcionarios públicos era una forma de
3396.96	4.77	maicear
3398.95	6.43	a los funcionarios
3401.73	3.65	para que aprobaran todo
3405.8	3.71	los atendían muy bien
3409.77	7.059	a cuál se lo que decía porfirio díaz
3413.509	3.32	y así lo resolvía
3417.16	3.83	era plata o plomo
3422.66	6.15	también se aplicaban los d
3425.97	2.84	entierro
3428.89	5.62	destierro
3431.4	3.11	o encierro
3436.15	3.98	pero cuando había oposición
3440.44	5.78	desea porfirio es el gallo quiere maíz
3448.12	5.75	y más ya van al gallo y ya dejaba de
3451.09	2.78	cantar el gallo
3454.9	4.24	eso siguió
3457.09	4.519	entonces todo
3459.14	7.709	se resolvía así
3461.609	8.281	luego se hizo famosa otra frase de que
3466.849	6.671	el problema
3469.89	5.84	político que se resuelve con dinero no
3473.52	2.21	es problema
3476.61	5.219	los huesos se acaban
3478.779	3.05	se termina
3482.609	6.801	de que vamos a hacer una manifestación
3486.049	3.361	hace poco
3491.109	4.94	supe no tengo todos los elementos
3496.059	7.8	de que habían puesto una manta en contra
3500.319	6.691	de las autoridades
3503.859	5.411	en un lugar muy visible
3507.01	5.86	no edificio
3509.27	3.6	emblemático histórico
3513.92	3.53	de las artes y de la cultura
3518.599	7.341	cuestión ancho
3521.24	4.7	y los que estaban en éste
3526.88	6.29	protestando con esa manta
3530.33	2.84	estaban
3534.03	4.85	queriendo
3536.839	6.091	y negociar
3538.88	6.39	con la manta la quitaban si les daban
3542.93	5.3	creo que 500 mil pesos
3545.27	6.18	entonces cuando me lo dijeron
3548.23	5.65	estévez de información que pasa que se
3551.45	3.94	pasó el tiempo porque quería yo decir a
3553.88	3.88	ti
3555.39	4.55	este miren este la manta más cara del
3557.76	2.18	mundo
3561.999	9.56	eso ya se acaba se termina lo mismo
3568.089	3.47	ahora con los medicamentos
3571.89	4.61	y así como otras cosas que no
3577.27	5.47	quieren vender
3579.98	5.28	los medicamentos
3582.74	6.81	que por qué quieren poner condiciones yo
3585.26	7.779	los exhorto a los proveedores
3589.55	5.59	de que actuemos
3593.039	4.471	con honestidad
3595.14	4.33	y que no estén queriendo jugar a las
3597.51	7.17	vencidas
3599.47	5.21	porque no van a faltar los medicamentos
3605.329	3.17	los vamos a comprar
3608.67	3.379	en cualquier país del mundo
3613.06	7.65	que es mejor que se entienda que ya no
3617.35	5.3	vamos a permitir la corrupción
3620.71	4.53	en lo de la compra de los medicamentos
3622.65	6.969	que los políticos no tienen nada que
3625.24	7.92	hacer vendiendo medicamentos y que ya no
3629.619	5.141	va a haber sobornos
3633.16	4.36	en
3634.76	5.46	la compra de medicamentos ni en la
3637.52	6.87	compra de papel y en la compra de los
3640.22	6.02	alimentos ni en las obras ni en nada se
3644.39	5.46	acaba la corcho
3646.24	7.23	y que no quieran este
3649.85	3.62	y presionar de esa manera
3653.809	7.341	ahora tenemos lo de las medicinas para
3658.609	2.541	el sida
3662.89	7.78	me plantearon de que una de las empresas
3665.349	8.561	que esté abastecía más al gobierno
3670.67	5.73	es las que tienen
3673.91	8.02	la concesión para vender esos
3676.4	8.58	medicamentos como se trataba se trata
3681.93	3.05	de un asunto
3685.11	4.399	y delicadísimo
3687.34	4.66	humano
3689.509	6.86	se hizo una excepción
3692	7.509	pero al mismo tiempo estamos buscando
3696.369	3.14	en el extranjero
3700.33	8.679	una de las empresas éstas de las tres
3704.869	6.801	que esté dijimos que hasta que no se
3709.009	2.661	investigara
3712.69	8.099	cómo es que tres empresas
3717.16	8.27	le vendían al seguro y aliste 35 mil
3720.789	6.471	millones de pesos de medicamentos 3
3725.43	4.55	y tenemos que investigar si no hubo
3727.26	5.38	corrupción o influyentismo
3729.98	6.379	pero resulta
3732.64	7.05	que una de estas empresas es de las
3736.359	6.051	únicas o la única
3739.69	4.46	en méxico
3742.41	4.169	que dispone de estos medicamentos
3744.15	5.659	entonces hicimos la excepción yo los
3746.579	3.23	llamo ayuden
3749.93	8.3	porque este vamos a ir a todo el mundo
3753.5	4.73	sabemos que no es un asunto fácil
3759.68	3.98	a veces hay comportamientos mafiosos
3765.17	5.089	en eeuu
3767.269	2.99	no pudieron
3773.41	4.66	con este asunto de los médicos de las
3775.66	6.9	medicinas
3778.07	4.49	pero nosotros sí vamos a poder
3787.63	5.54	ya se está resolviendo porque incluso
3791.17	7.179	hay opciones
3793.17	5.179	con la misma comunidad
3799.65	2.54	qué
3804.81	6.509	es afectada
3807.43	3.889	por este
3813.43	4.74	problema de salud ellos tienen opciones
3816.849	5.24	tienen alternativas nos están ayudando
3818.17	3.919	ya estamos buscando
3824.49	4.2	no no todavía no se afirma no tengo
3826.98	5.55	información pero cuando me plantearon a
3828.69	5.15	mí de que éste teníamos que hacer una
3832.53	4.1	excepción
3833.84	6.86	porque era un asunto
3836.63	4.07	este humanitario
3846.2	4.83	yo di la autorización porque me
3847.88	5.18	preguntaron me pidieron mi punto de
3851.03	2.03	vista
3853.319	5.321	que también esto es lo otro no es
3855.39	7.93	centralización no es centralismo
3858.64	9.18	pero ya no es aquello de que cada área
3863.32	7.54	hace lo que quiere el presidente no se
3867.82	6.36	entera no
3870.86	3.32	si me entero de todo
3879.99	3.47	que existe resolviendo
3883.77	6	ya pues los medicamentos necesarios para
3887.4	4.04	surtir a los enfermos ya se está
3889.77	4.84	resolviendo
3891.44	3.17	se va a resolver
3901.98	2.21	sí
3904.369	4.5	llega de la guardia nacional en
3906.47	5.099	minatitlán y cuál es el reporte que
3908.869	4.98	tiene si hay avances y hay detenidos y
3911.569	2.641	ha bajado el clima de violencia en esa
3913.849	2.91	zona
3914.21	5.599	ayer platicaba que iba a funcionar el
3916.759	5.34	quién es quién de los jueces pues para
3919.809	4.661	divulgar o para revelar los jueces que
3922.099	4.44	se han convertido pues en facilitadores
3924.47	4.619	de que los delincuentes salgan de la
3926.539	4.591	cárcel ya pensó cómo operar base en esta
3929.089	4.23	conferencia mañanera cuál va a ser el
3931.13	5.79	mecanismo y si también el gobernador
3933.319	5.881	cuitláhuac garcía le reportó que pues
3936.92	4.74	presuntos integrantes de la delincuencia
3939.2	4.95	organizada estuvieron el día del niño
3941.66	3.869	repartiendo juguetes en la sierra de
3944.15	3.56	zongolica y si habrá una investigación
3945.529	5.57	de la fiscalía general de la república
3947.71	5.28	bueno éste vamos a estar informando aquí
3951.099	6.221	siempre
3952.99	6.599	de todo lo que sucede en el país y en el
3957.32	7.219	caso de las denuncias
3959.589	8.041	hoy precisamente en la mañana yo les
3964.539	5.631	recuerdo que nosotros nos reunimos desde
3967.63	5.9	antes de las 6 de la mañana
3970.17	9.17	para revisar todo lo que sucede en el
3973.53	7.61	país en materia de violencia
3979.34	4.65	y todo lo que tiene que ver con la
3981.14	4.77	inseguridad pública desde antes de las
3983.99	3.9	seis
3985.91	3.609	todos los días
3987.89	4.979	y
3989.519	7.41	además de ver el comportamiento de la
3992.869	7.96	incidencia delictiva donde se cometen
3996.929	5.651	homicidios robos el que tenemos qué
4000.829	5.851	hacer
4002.58	6.06	además de eso vemos temas
4006.68	6.339	este
4008.64	7.679	especiales y hoy vimos el número de
4013.019	5.981	denuncias que se han presentado a la
4016.319	7.211	fiscalía general
4019	6.97	sobre delitos cometidos las denuncias
4023.53	4.57	que ha presentado
4025.97	4.819	el ejecutivo
4028.1	10.239	a la fiscalía
4030.789	7.55	y entonces se hizo la revisión y
4038.619	3.021	vamos a esperar
4041.96	4.8	porque seguramente la fiscalía va a dar
4044.66	5.73	un informe entonces queremos ser
4046.76	8.15	respetuosos les queremos esperar a que
4050.39	7.83	la fiscalía informe les recuerdo que es
4054.91	6.03	autónoma es independiente y no queremos
4058.22	2.72	este
4062.35	10.459	presionar atropellas este torpe dial
4068.069	7.541	una institución que estaba muy
4072.809	4.791	descompuesto
4075.61	4.63	pero
4077.6	5.49	echada a perder
4080.24	4.99	entonces está llegando hace
4083.09	7.48	relativamente poco
4085.23	8.37	y el licenciado alejandro germán era que
4090.57	5.85	lo consideramos una gente recta
4093.6	4.65	y está empezando
4096.42	3.99	sí
4098.25	6.06	tener
4100.41	5.75	pues este las riendas
4104.31	6.41	del poder
4106.16	7.99	en sus manos para controlar para poner
4110.72	7.36	orden en el caos
4114.15	6.839	entonces vamos a esperar ya sabemos
4118.08	7.3	nosotros cuántas denuncias
4120.989	9.161	hemos presentado este
4125.38	9.15	vamos pronto a darles a conocer no sólo
4130.15	6.58	el número de denuncias así en abstracto
4134.53	6.93	y numéricas
4136.73	9.19	sino las que consideramos más
4141.46	8.51	importantes porque van
4145.92	6.629	orientadas a combatir la delincuencia
4149.97	4.619	organizada
4152.549	3.02	la delincuencia de cuello blanco es
4154.589	4.07	decir la corrupción
4155.569	3.09	[Música]
4158.929	5.811	el robo de combustibles
4161.969	7.031	y el lavado de dinero
4164.74	7.89	todo eso se les va a dar a conocer en su
4169	7.59	momento también cuidando lo del debido
4172.63	8.4	proceso para no ayudarles a los
4176.59	6.6	presuntos delincuentes pero si vamos a
4181.03	4.39	entregar toda la información y en el
4183.19	4.93	caso de minatitlán
4185.42	7.22	tenemos informes de que está actuando
4188.12	4.52	bien la guardia nacional
4192.699	10.351	ese es el reporte que tenemos
4197.08	11.06	en el caso de minatitlán se va a evaluar
4203.05	10.8	en algún momento si éste
4208.14	7.68	bueno diario evaluamos
4213.85	5.539	e
4215.82	6.379	yo les puedo decir donde tuvimos más
4219.389	2.81	problemas ayer
4223.9	5.82	en tijuana
4226.79	2.93	tengo mis is
4230.239	4.671	sí
4232.5	4.65	que esté senos
4234.91	6.44	salió d
4237.15	7.799	el control porque habían muchos
4241.35	7.51	homicidios en tijuana se llevó a cabo un
4244.949	5.831	operativo se logró
4248.86	4.19	disminución considerable con nuestros
4250.78	6.83	operativos pero ayer
4253.05	8.66	tuvieron alrededor de 10 meses
4257.61	4.1	ayer en tijuana
4261.989	5.981	llegamos
4263.85	5.72	llegamos a tener 20
4267.97	3.21	en un día
4269.57	5.46	y luego
4271.18	7.87	empezamos a reducirse
4275.03	7.919	el número teníamos un promedio de 3 de 4
4279.05	9.379	promedio o sea con el operativo pero
4282.949	5.48	ayer pues son de éste
4289.77	4.76	circunstancias que se presentan pero
4292.48	3.999	todos los días
4294.53	4.38	sabemos
4296.479	6.121	qué está pasando
4298.91	6.84	entonces si les puedo decir que desde
4302.6	5.85	que inició el trabajo de la guardia en
4305.75	5.559	minatitlán no tenemos afortunadamente
4308.45	6.439	este reporte
4311.309	5.86	agravamiento de violencia ok entonces
4314.889	3.661	para entender el caso de los jueces que
4317.169	3.39	se conviertan en cómplices de
4318.55	5.63	delincuentes los vamos a conocer en este
4320.559	5.741	mismo espacio es lo mismo ya se habló
4324.18	4.72	con todo respeto
4326.3	2.6	con
4329.51	10.16	las autoridades del poder judicial
4333.53	6.14	con el presidente de la suprema corte
4343.54	8.25	se acordó que ellos van
4347.8	9.09	actuar de manera soberana libre e
4351.79	7.68	independiente pero ya recibieron nuestra
4356.89	7.4	preocupación yo ni siquiera le llamaría
4359.47	7.19	queja para que este atiendan
4364.29	6.23	este asunto sobre el comportamiento de
4366.66	5.78	jueces de magistrados
4370.52	3.82	también
4372.44	6.4	hay algo que
4374.34	6.78	debemos de subrayar
4378.84	6.72	a destacar
4381.12	6.7	no solo son jueces
4385.56	5.9	d
4387.82	6.53	el poder judicial de la federación
4391.46	4.26	son también jueces
4394.35	6.58	d
4395.72	5.21	y los gobiernos estatales
4401.17	10.61	yo les comentaba de lo de jalisco y
4405.58	6.2	resultó de que era un juez local
4414.78	6.54	que dejó al policía así es y la
4418.619	6.761	información que nos habían dado era de
4421.32	6.78	que se trataba de un juez federal
4425.38	2.72	entonces
4429.14	5.96	o sea
4430.62	6.22	tiene pensado hacer una reunión
4435.1	6.329	también
4436.84	8.379	esté buscando ser respetuoso de la
4441.429	7.531	independencia de los poderes con
4445.219	3.741	los representantes de
4449.63	6.74	los tribunales de justicia de los
4454.28	4.14	estados
4456.37	5.73	nada reunión
4458.42	3.68	va a convocar
4462.739	6.971	en términos de cooperación la
4466.61	8.72	secretaria de gobernacion olga sánchez
4469.71	7.96	cordero para hablar sobre este tema qué
4475.33	6.17	hagamos
4477.67	3.83	causa como un frente
4481.69	6.73	para no permitir la impunidad y que nos
4485.77	6.37	unamos 2
4488.42	7.13	para que esté si hay un presunto
4492.14	5.36	delincuente que no tenga posibilidad
4495.55	5.12	d
4497.5	3.17	ser liberado
4501.08	8.11	por corrupción o utilizando como
4505.07	7.15	pretexto de que está mal integrada
4509.19	4.98	la averiguación
4512.22	5.29	yo a veces
4514.17	5.969	sostengo de que cuando está mal
4517.51	7.81	integrado una averiguación
4520.139	7.901	este se podría plantear
4525.32	2.72	en vez de
4529.23	10.11	de manera apresurada ordenar la libertad
4534.61	4.73	una reposición del procedimiento
4543.139	4.531	si se trata de gente que tiene
4545.179	4.671	antecedentes penales
4547.67	7.38	este
4549.85	7.65	como suele pasar en casos de
4555.05	4.93	y la delincuencia
4557.5	6.489	y entonces a ver
4559.98	4.009	porque está mal integrado
4564.78	6.82	no puedes probar
4569.19	5.67	dar tiempo
4571.6	6.09	no por una cuestión técnica
4574.86	4.65	o de procedimiento
4577.69	6.44	sí
4579.51	7.12	este favorezca la impunidad es un asunto
4584.13	7.87	de criterio
4586.63	8.37	claro que un árbol abogado ortodoxo este
4592	5.18	me va a decir este usted no sabe nada de
4595	2.18	leyes
4598.929	6.49	pero no es un asunto nada más de leyes
4602.659	4.841	es de sentido común que es el menos
4605.419	3.791	común de los sentidos
4607.5	5.19	es
4609.21	6.43	no hay forma lo importante es que ya nos
4612.69	6.84	estamos poniendo de acuerdo
4615.64	3.89	para que no haya impunidad
4620.88	6.6	lo planteó ayer la 70 de gobernación y
4625.71	5.79	ya está
4627.48	5.37	esté haciendo la convocatoria desde
4631.5	4.46	luego
4632.85	3.11	se tiene que hacer
4636.63	6.58	el poder judicial de los estados y desde
4639.21	6.52	luego con el apoyo de los gobernadores
4643.21	6.2	participen que ayuden
4645.73	6.71	y lo mismo en el caso del poder
4649.41	5.87	judicial federal me tengo que ir si no
4652.44	2.84	ya no llegó
4657.54	3.159	[Música]
4662.64	4.27	a una entidad donde bueno pues algunas
4665.2	3.78	de las denuncias que hay por parte de
4666.91	4.02	pobladores en la zona carbonífera pues
4668.98	4.2	es esta situación del coyotaje que
4670.93	4.08	persiste saber en primera instancia si
4673.18	4.17	va a haber una especie de plan de
4675.01	4.5	combate frontal a este tipo de
4677.35	4.23	actividades que bueno pues afectan por
4679.51	4.28	supuesto a productores originales
4681.58	4.98	originales a los productores pues y
4683.79	5.23	también bueno pues como mencionaba de la
4686.56	3.96	libertad de expresión justo coahuila en
4689.02	3.32	los últimos años ha tenido los primeros
4690.52	3.9	lugares en agresiones a periodistas
4692.34	4.48	saber si se va a atender el tema y
4694.42	4.59	brevemente en tercer lugar en el
4696.82	5.4	municipio de allende las autoridades
4699.01	5.37	estatales estaban planteando ofrecer
4702.22	4.11	disculpas a las familias de quienes
4704.38	5.22	desaparecieron que se habla de más de
4706.33	4.47	300 personas en 2011 precisamente en
4709.6	4.44	allende uno de los municipios de
4710.8	4.34	coahuila muchas gracias y voy a coahuila
4714.04	5.09	i
4715.14	6.769	para eso es la gira
4719.13	2.779	solo
4723.219	6.121	tengo la visita a la refinería de
4726.19	6.64	cadereyta en el balón y ya después de
4729.34	7	monclova y sabinas
4732.83	4.72	acuña y piedras negras entonces voy a
4736.34	5.609	estar
4737.55	7.26	en todo el norte de coahuila
4741.949	8.141	y son actos
4744.81	7.41	abiertos en moncloa en sabinas en acuña
4750.09	5.42	y en piedras negras
4752.22	3.29	piedras negras vamos a combinar
4755.659	7.181	la información a la gente sobre
4760	8.85	las acciones del gobierno con la
4762.84	9.7	conmemoración del 5 de mayo el domingo
4768.85	6.78	de la batalla de puebla pero si vamos a
4772.54	7.3	eso a recoger los sentimientos de la
4775.63	6.43	gente y a escucharlos
4779.84	4.91	este ofrecimiento de disculpas para las
4782.06	6	familias que para quienes desaparecieron
4784.75	7.14	desde luego es un fuego horroroso
4788.06	3.83	lo que pasó en coahuila en ese entonces
4792.99	2.81	allende
4796.619	4.1	en el penal de piedras negras
4802.699	5.821	toda la zona fronteriza no solo de
4806.479	4.461	coahuila también
4808.52	5.199	tamaulipas
4810.94	2.779	mucha violencia
4813.9	7.39	entonces
4815.89	7.56	nosotros queremos que eso se se termine
4821.29	4.12	por eso estamos trabajando para
4823.45	5.05	conseguir la paz
4825.41	4.89	una instrucción de que se indague de
4828.5	3.24	nuevo se reactiven las investigaciones
4830.3	5.34	de qué fue lo que sucedió en allende
4831.74	6.81	porque son personas desaparecidas desde
4835.64	6.91	2011 no se sabe dónde si no se termina
4838.55	7.87	todavía la investigación
4842.55	6.379	todavía este continuo esa investigación
4846.42	7.67	abierta esa es la información que tengo
4848.929	8.951	pero pues eso no prescribe eso tiene que
4854.09	6.54	mantenerse abierto muchas gracias
4857.88	2.75	ustedes
