7.67	4.04	nos da mucho gusto estar
12.16	5.21	en tijuana baja california informando
17.51	8.14	a todo el país sobre el tema
23.87	5.43	d
25.65	3.65	la seguridad pública
29.68	5.22	se está
31.7	6.75	trabajando todos los días de manera
34.9	5.21	coordinada para garantizar la paz y la
38.45	3.69	tranquilidad
40.11	4.96	en el país
42.14	6.13	en esta ocasión
45.07	3.2	nos reunimos
50.27	6.87	como siempre
53.19	3.95	a las 6 de la mañana
57.41	5.55	ahora de
59.43	3.53	tijuana baja california
63.21	5.67	el 7 de la mañana
66.42	5.54	en la ciudad de méxico en otras partes
68.88	5.6	del país para
71.96	5.04	y recibir el parte
74.48	4.85	el reporte
77	4.57	sobre
79.33	5.74	la
81.57	9.1	incidencia delictiva
85.07	5.6	lo correspondiente al día de ayer
90.71	7.44	y se decidió estar aquí en tijuana
96.04	5.76	por qué
98.15	3.65	en los últimos tiempos
102.57	7.03	aumento
104.89	8.089	la inseguridad sobre todo lo relacionado
109.6	3.379	como homicidios
114.27	6.879	se tomó el acuerdo
118.27	5.11	con el gobierno estatal con el ciudadano
121.149	6.091	gobernador
123.38	8.9	francisco veiga d
127.24	8.47	enfrentar esta situación y se echó a
132.28	6.43	andar un operativo especial
135.71	3	conjunto
141.92	5.21	el ejército la marina la policía federal
147.75	4.91	la policía estatal las policías
149.79	2.87	municipales
153.01	2.75	para
155.8	5.59	atender la emergencia en tijuana
159.7	4.27	y
161.39	7.78	se ha logrado
163.97	7.54	un avance importante una disminución
169.17	5.37	considerable
171.51	6.34	sobre todo en lo que tiene que ver con
174.54	6.63	el principal delito
177.85	6.2	y los homicidios
181.17	5.22	se hizo un análisis de lo que se estaba
184.05	6.18	desarrollando en coordinación con todas
186.39	6.3	las áreas federales estatales y
190.23	4.56	municipales para poder determinar qué es
192.69	4.409	lo que estaba sucediendo aquí ustedes
194.79	4.29	ven en la primera lámina la problemática
197.099	3.811	que identificamos organizaciones
199.08	4.64	delincuenciales muy activas en el área
200.91	5.72	un trasiego de enervantes importante
203.72	6.45	[Música]
206.63	6.36	y llega mucho mucho de las drogas que se
210.17	5.84	mueven una gran cantidad de migración
212.99	5.43	una población flotante importante
216.01	5.23	identificamos también una descomposición
218.42	5.4	del tejido social y una demanda
221.24	5.12	permanente de servicios esto no nos
223.82	5.55	conjugado la siguiente por favor
226.36	5.35	conjugado con lo que dentro de la
229.37	7.05	estrategia nacional se ha establecido
231.71	7.71	que son cinco regiones aquí en el estado
236.42	6.09	de california vimos los efectivos que
239.42	6.09	tenemos tanto sedena como semar para
242.51	5.79	aplicar la estrategia que son una región
245.51	5.79	militar dos zonas militares dos
248.3	5.43	guarniciones dos bases aéreas seis
251.3	5.43	unidades operativas por parte de la
253.73	6.36	sedena por parte ese mar una región
256.73	5.39	naval con 16 unidades navales y ambos
260.09	4.95	atendiendo las cinco coordinaciones
262.12	5.89	regionales si ustedes ven en el recuadro
265.04	7.62	del lado derecho los efectivos que
268.01	7.59	tenemos en cada uno de los municipios
272.66	4.89	enfocándonos a la directiva el
275.6	4.56	presidente de atender tijuana la que
277.55	5.38	sigue por favor
280.16	5.35	reforzamos determinamos que era una
282.93	5.04	parte prioritaria la atención a tijuana
285.51	6.059	por lo que estaba sucediendo y se
287.97	8.429	determinó incrementar los efectivos
291.569	8.1	para poder atender de manera específica
296.399	6.42	y con mayor y obtener mayor resultados
299.669	6.72	esta parte de tijuana a partir del 4 de
302.819	6.36	febrero se incrementó el efectivo de
306.389	5.48	personal de todas las instancias para
309.179	2.69	esta región prioritaria
312.12	4.51	estableciendo como estrategia de
314.62	3.87	protección ciudadana la siguiente por
316.63	5.219	favor
318.49	6.57	esto es lo que determinamos en lo que
321.849	5.16	nos llevó el análisis que realizamos por
325.06	4.38	parte de todas las instancias encargadas
327.009	6.971	de seguridad la secretaría de seguridad
329.44	8.13	y protección ciudadana sedena semar
333.98	3.59	el centro nacional de inteligencia
337.639	7.671	autoridades estatales municipales
341.24	7.4	tijuana dentro de la estrategia pse
345.31	5.91	y sobre la división de 11 sectores 11
348.64	6.03	sectores en los cuales hay algunos que
351.22	6.81	son de mayor prioridad por la
354.67	5.58	delincuencia que está presente o por la
358.03	4.65	incidencia de homicidios dolosos en el
360.25	5.4	área entre centros dentro de estos
362.68	7.56	sectores se establecieron 21 bases de
365.65	6.24	operaciones mixtas las 21 bases de
370.24	3.86	operaciones mixtas que están trabajando
371.89	4.65	en estos sectores estas bases están
374.1	5.38	conformadas con personal de sedena de
376.54	6.9	semar policía federal para poder atender
379.48	6.57	a toda toda el área de la ciudad y seis
383.44	7.89	puestos militares de seguridad donde se
386.05	7.77	hacen revisiones indistintamente a los
391.33	6.06	vehículos que transitan de tal manera
393.82	6.21	que tenemos aquí los efectivos que están
397.39	6.21	desplegados en el área por parte de
400.03	5.19	sedena por parte de ese mar por parte de
403.6	4.44	la policía federal
405.22	6.69	y haciendo un total de dos mil 231
408.04	5.85	elementos todo este personal atiende
411.91	5.15	esta esta parte de la ciudad cubriendo
413.89	6.18	todos los servicios que ya mencioné y
417.06	6.34	adicionalmente la policía federal está
420.07	6.03	en servicios en los puentes y en otras
423.4	5.46	actividades que coadyuvan a toda la
426.1	4.46	estrategia de protección ciudadana en
428.86	3.85	tijuana
430.56	4.55	y sigue por favor
432.71	5.19	cuáles han sido los resultados a partir
435.11	4.35	del 4 de febrero aquí en tijuana esto
437.9	4.5	que ustedes ven en la pantalla es
439.46	6.09	exclusivamente lo de tijuana los
442.4	5.79	detenidos las dosis de crystal una
445.55	5.43	iguana dosis de marihuana kilogramos de
448.19	5.69	marihuana kilogramos de crystal este
450.98	6.09	gesto es que damos de gente ni les
453.88	5.94	pensaban que esta es la droga más letal
457.07	6.36	en la actualidad y son una cantidad
459.82	7.36	importante de kilogramos también cocaína
463.43	6.03	armas largas algunas cortas vehículos y
467.18	4.32	personas liberadas
469.46	3.6	uno de los aspectos que hemos tenido
471.5	4.35	como resultado de la estrategia es un
473.06	6.63	incremento en el sistema de denuncias
475.85	5.31	que esto nos ayuda a cumplir a todos los
479.69	3.53	que estamos involucrados en esta
481.16	4.409	actividad con la misión que tenemos
483.22	4.419	también se ha apoyado la caravana
485.569	3.761	migrante y actividades programas
487.639	4.03	sociales
489.33	4.29	también nos dimos a la tarea entre todos
491.669	4.71	para poder determinar cuál era la
493.62	5.669	percepción de la ciudadanía después de
496.379	5.66	este lapso que tenemos de estar operando
499.289	4.801	en tijuana identificamos que
502.039	5.141	especialmente el incremento de la
504.09	5.16	denuncia ciudadana una fortaleza en las
507.18	5.279	instituciones de seguridad pública y en
509.25	5.64	las acciones interinstitucionales una
512.459	5.7	mayor actividad económica una recupera
514.89	4.769	recuperación del flujo de turistas una
518.159	4.56	demanda para que las fuerzas de
519.659	5.191	seguridad tengan una mayor mayor
522.719	4.651	contacto con la ciudadanía y presencia
524.85	4.65	en áreas conflictivas que estas áreas
527.37	5.55	conflictivas van a estar en constante
529.5	5.579	evaluación e inicio de la estrategia se
532.92	4.53	determinaron algunas y se están
535.079	5.371	revaluando y un incremento en la
537.45	5.4	percepción de seguridad ciudadana
540.45	3.3	también identificamos que es necesario
542.85	4.17	continuar con este esfuerzo
543.75	5.91	interinstitucional para fortalecer el
547.02	4.749	estado mexicano a la presencia de kindle
549.66	5.56	está aumentado
551.769	5.631	no te sigue por favor esta es una
555.22	4.22	gráfica donde muestra
557.4	5.21	aquí en esta región prioritaria de
559.44	6.24	tijuana en la disminución de homicidios
562.61	6.51	dolosos aquí ustedes ven antes de la
565.68	8.01	estrategia teníamos un promedio de 5.2
569.12	7.86	homicidios y hubo una reducción del 21
573.69	5.66	por ciento quedando al 4
576.98	5.25	punto cero más o menos de homicidios
579.35	6.83	promedios diarios de sabido una
582.23	3.95	reducción importante
586.569	5.801	la última gráfica finalmente un
589.94	4.7	agradecimiento y un reconocimiento al
592.37	5.06	gobierno del estado
594.64	5.449	por el trabajo que se ha realizado de
597.43	5.44	manera conjunta
600.089	6.321	el siguiente municipal también que
602.87	5.589	dentro de las acciones adicionales ya
606.41	6.31	nos está ya poniendo a disposición
608.459	7.88	algunos terrenos donde serán construidas
612.72	5.88	instalaciones de la guardia nacional y
616.339	5.381	pues todo el personal de las fuerzas
618.6	4.799	armadas de la policía federal que el
621.72	3.839	trabajo que han desarrollado aquí en
623.399	5.3	tijuana ha sido importante y lo vemos en
625.559	5.64	los resultados y bueno ese trabajo lo
628.699	5.56	desarrollo en beneficio de toda la
631.199	6.69	sociedad de aquí desde tijuana vamos a
634.259	7.611	presentarles los uniformes que serán
637.889	3.981	empleados por la guardia nacional
641.92	3.2	y pueden pasar tu favor
651.459	6.54	solo los uniformes que serán empleados
654.79	5.489	por el personal que integrará la guardia
657.999	5.411	nacional aquí en mi derecha están los
660.279	6.091	uniformes de campo
663.41	6.2	que será utilizado por el personal
666.37	5.949	precisamente que está desplegado en las
669.61	6.08	coordinaciones regionales que tenemos
672.319	7.871	activadas en la actualidad
675.69	7.86	con sus logotipos
680.19	7.7	sus brazaletes donde estará determinado
683.55	4.34	el nombre de la fuerza guardia nacional
688.14	7.41	en su posición y del mi lado izquierdo
691.08	8.04	es el uniforme de proximidad un uniforme
695.55	5.55	que estará empleando el personal de la
699.12	5.43	fuerza para estar precisamente en
701.1	6.51	contacto con la sociedad para llevando a
704.55	5.22	cabo toda la actividad policial que así
707.61	4.77	lo ameriten quiero mencionar que todo
709.77	5.69	este uniforme es totalmente
712.38	6.27	confeccionado en fabens se drena no
715.46	6.55	tenemos la necesidad de adquirir ningún
718.65	8.04	tipo de implemento para el uniforme todo
722.01	8.61	se fabrica en nuestras fábricas de
726.69	7.67	vestuario solamente adquirimos la
730.62	6.409	materia prima para producirlos
734.36	4.979	este es el caso de los uniformes de
737.029	4.981	proximidad tendrán adicional una
739.339	6.081	chamarra para poder cubrirse de las
742.01	3.41	inclemencias del tiempo y
745.5	7.23	la chamarra tendrá sus posibilidades
748.83	6.63	para que le permita al elemento actuar
752.73	6.74	sin retirarse a la chamarra a través de
755.46	6.15	cierres que facilitan el emplear las
759.47	5.71	herramientas que trae a su disposición
761.61	7.23	para cumplir su tarea de manera sencilla
765.18	6.06	rápida y fácil estos serían los
768.84	4.23	uniformes empezaríamos ya con la
771.24	4.289	autorización del señor presidente a
773.07	5.939	desde producirlos
775.529	4.73	para tener en aproximadamente mes y
779.009	5.94	medio
780.259	9.18	el personal portando este tipo de
784.949	4.49	uniformes ya hace público
790.339	5.751	el diario oficial
793.1	2.99	el día de ayer
796.769	7.25	la reforma a la constitución
801.79	6.25	para la
804.019	7.161	entrada en vigor de la guardia nacional
808.04	3.14	el día de ayer
812.08	2.87	vamos a
814.98	3	organizarnos
821.29	5.84	de manera que tengamos presencia en todo
824.38	5.47	el territorio nacional
827.13	2.72	esto es
831.76	5.84	el eje de la actuación de la guardia
835.51	5.86	nacional
837.6	3.77	son las coordinaciones territoriales
841.72	7.7	van a existir 266 coordinaciones
847.269	2.151	territoriales
852.35	4.73	en 266 coordinaciones territoriales
857.16	5.25	ah
859.32	8	actuar la guardia nacional con el número
862.41	7.99	de elementos necesarios
867.32	7.36	desde luego qué
870.4	9.07	vamos a atender más elementos
874.68	4.79	tengo una primera etapa
879.68	5.48	se van a incorporar
886.23	5.03	elementos de la policía militar de la
889.44	5.47	policía naval
891.26	3.65	y de la policía federal
895.82	6.18	también
898.16	6.69	nos van a ayudar ya elementos tanto del
902	7.19	ejército como de la marina que tienen
904.85	7.72	otras tareas para reforzar
909.19	3.38	a la guardia nacional
912.71	5.32	y se está haciendo una convocatoria un
915.83	6.78	reclutamiento
918.03	4.58	para tener a todos los elementos
923.82	2.93	es un giro
927.48	5.48	importante porque ahora
930.62	4.35	lo central
932.96	5.229	no
934.97	6.21	estratégico va a ser garantizar la
938.189	2.991	seguridad pública
1020.18	6.54	bueno el día de hoy
1024.02	7.28	vamos a informar sobre algo que
1026.72	4.58	considero muy importante
1033.24	3.199	el propósito
1036.569	3.23	acabar con la corrupción
1040.97	4.88	de acabar con la impunidad
1045.88	8.82	que van siempre de la mano
1051.14	3.56	corrupción e impunidad
1054.72	6.95	y ha sido
1057.29	6.3	el principal problema de méxico sobre
1061.67	4.36	todo
1063.59	5.88	el período
1066.03	3.44	llamado neoliberal
1070.14	7.51	nada ha dañado más a méxico que la
1072.72	7.24	deshonestidad la corrupción política
1077.65	4.94	esa es la causa
1079.96	5.38	principal de la desigualdad económica
1082.59	5.06	social
1085.34	6.47	de la
1087.65	4.16	inseguridad de la violencia
1091.85	5.33	de todo
1093.94	6.359	es el cáncer
1097.18	7.02	de méxico la corrupción
1100.299	6.74	aparejada repito de la impunidad
1104.2	2.839	por eso
1107.67	6.72	ayer fue un día especial
1111.09	6.209	en el senado de la república
1114.39	7.409	se aprobó
1117.299	6.541	una reforma al artículo 108 de la
1121.799	5.01	constitución
1123.84	5.3	para que el presidente de la república
1126.809	5.951	en funciones
1129.14	3.62	pueda ser juzgado
1133.25	4.9	x
1135.1	3.05	hechos de corrupción
1139.99	4.53	esto
1141.98	2.54	no
1144.909	2.931	aparecía
1147.85	5.43	no existía
1150.13	7.34	desde la constitución
1153.28	4.19	de 1824
1160.02	8.08	ahora a partir de esta reforma
1164.53	7.009	de aprobarse en la cámara diputados en
1168.1	5.26	los congresos locales
1171.539	6.291	se podrá
1173.36	6.98	juzgar al presidente en funciones por
1177.83	2.51	hechos de corrupción
1182.23	6.2	se acaba
1184.39	4.04	con la impunidad
1189.179	3	constitucional
1194.82	4.28	no sólo eso
1196.8	4.61	también
1199.1	4.17	se va a poder
1201.41	5.15	juzgar
1203.27	3.29	al presidente
1206.84	2.54	x
1209.53	3.59	delitos electorales
1214.26	3.26	y en los dos casos
1217.63	8.27	por corrupción o delitos electorales
1222.559	6.931	no se alcanza a fianza
1225.9	3.59	porque ya son delitos graves
1231.62	3.26	en la constitución
1235.399	5.461	si ponen la
1238.02	2.84	nota
1241.299	4.041	de 1824
1247.789	5	se podía juzgar al presidente
1252.86	7.16	por cohecho
1255.23	7.81	o soborno que es el equivalente
1260.02	3.02	a la corrupción
1263.13	6.55	luego en las dos constituciones
1265.76	6.94	centralistas conservadoras se eliminó
1269.68	5.07	por completo
1272.7	4.89	se le dio
1274.75	2.84	impunidad
1277.6	3.17	al presidente
1280.88	5.769	ya ven cómo son los conservados
1283.45	3.199	muy corruptos
1289.07	8.18	en las siete leyes
1291.879	7.091	de 1836 y en la del 43
1297.25	4.19	en la
1298.97	8.1	constitución federal
1301.44	5.63	liberal de 1857
1308.48	5.29	se agrega
1310.59	5.719	de que puede juzgarse al presidente por
1313.77	2.539	delitos electorales
1316.32	3.199	por traición a la patria
1319.929	3.2	pero no por corrupción
1331.049	4.161	y en la constitución del 17
1335.789	5.09	tan importante para la vida pública de
1338.729	2.15	méxico
1343.68	3.08	no está
1348.1	5.03	el que se juzgue al presidente por
1350.59	2.54	corrupción
1353.41	3.59	qué es la constitución vigente
1357.41	6.66	en el artículo 108
1361.35	6.27	y se quita
1364.07	6.48	y esto es muy importante
1367.62	2.93	subrayar
1371.299	4.801	qué sé
1373.07	6.63	podía juzgar al presidente como lo
1376.1	5.64	establecía la constitución de 1857 por
1379.7	6.17	delitos electorales se quita en la
1381.74	7.649	constitución de 1917
1385.87	6.86	porque se daba paso
1389.389	6.451	a un régimen presidencialista
1392.73	3.11	por completo
1396.48	7.4	ahora
1398.94	4.94	la reforma al artículo 108
1407.77	5.94	se puede
1410.47	7.93	juzgar al presidente en funciones por
1413.71	7.23	corrupción delitos electorales y
1418.4	6.77	y muchos otros delitos
1420.94	9.59	los nuevos delitos graves
1425.17	5.36	que incluye hasta el robo de combustible
1431.07	3.14	el robo a casa-habitación
1436.29	6.59	todos los delitos que no eran
1439.74	3.14	considerados graves
1442.97	4.22	y fueron considerados no graves
1453.26	6.48	1994
1455.63	8.28	el 10 de enero de 1994 que reformaron el
1459.74	7.88	código de procedimientos penales para
1463.91	8.81	que no fuese delito grave la corrupción
1467.62	8.97	ahora se modifica el artículo se reforma
1472.72	7.26	el artículo 19 y pasan a ser delitos
1476.59	7.05	graves y ya se pueden juzgar al
1479.98	7.13	presidente de la república por todos
1483.64	6.139	estos delitos esto es un gran
1487.11	7.169	avance
1489.779	7.701	ya no van a poder los conservadores
1494.279	6.331	dar marcha atrás a esto
1497.48	6.37	ese es un avance para desterrar
1500.61	8.16	la corrupción y la impunidad
1503.85	7.82	en el país por eso lo quería destacar
1508.77	2.9	los senadores
1511.75	2.99	agregaron
1515.399	5.57	a nuestra iniciativa que también
1521.34	8.23	debe juzgarse en funciones
1526.22	3.35	a legisladores
1530.48	2.75	y cómo
1533.639	6.111	esta reforma va la cámara de diputados
1537.789	4.071	ojalá
1539.75	4.08	y se agregue
1541.86	4.58	que también
1543.83	6.569	podrán ser juzgados
1546.44	5.91	de esta forma los gobernadores de los
1550.399	4.101	estados
1552.35	4.13	y que se acabe
1554.5	5.12	la corrupción
1556.48	3.14	y la impunidad
1561.26	6.09	este es un hecho histórico este es un
1564.59	6.33	paso adelante en la cuarta
1567.35	5.24	transformación de la vida pública de
1570.92	5.42	nuestro país
1572.59	9.17	esto es lo que queríamos darles a
1576.34	5.42	conocer son hechos no palabras
1583.27	4.44	gracias presidente buenos dias esteban
1585.37	4.74	durán vanguardia veracruz ayer en la
1587.71	5.88	tarde en el senado de la república el
1590.11	7.76	senador por bueno recuerdo y está samuel
1593.59	7.68	garcía y un grupo de madres y también de
1597.87	5.53	mentoras y se hicieron el anuncio de que
1601.27	4.13	ya va yo hay varios amparos para evitar
1603.4	4.95	que las estancias infantiles
1605.4	5.2	desaparezcan desaparezcan e incluso
1608.35	5.49	también manifestaron que hay un padrón
1610.6	5.7	amañado manejado por el partido morena
1613.84	5.25	por integrantes del partido morena y que
1616.3	5.25	de esta manera con esos amparos pues
1619.09	4.71	para que puedan reabrirse y también
1621.55	4.74	darles los recursos que se le han negado
1623.8	5.04	y con ello bueno pues para que miles de
1626.29	4.8	familias puedan beneficiarse con esto
1628.84	4.2	qué opinión hay al respecto
1631.09	5.49	la opinión es que se va a seguir
1633.04	5.619	apoyando a las familias
1636.58	4.68	para qué
1638.659	6.651	sus hijos puedan estar
1641.26	8.04	en estancias infantiles pero debe
1645.31	5.46	entregar el recurso del apoyo de manera
1649.3	4.42	directa
1650.77	5.98	a las madres de familia
1653.72	5.45	a los padres de familia eso es lo que
1656.75	2.42	puedo comentar
1659.26	5.9	porque ellos manifestaban que había un
1662.55	4.65	violación a sus derechos y que de cierta
1665.16	5.46	manera también se estaba pasando por
1667.2	8.03	alto la adición de los jueces no nos
1670.62	6.91	está respondiendo legalmente
1675.23	6.64	lo que se encontró
1677.53	4.34	desde que había
1683.29	4.96	irregularidades
1685.29	4.73	para decir lo menos
1688.25	6.09	en las
1690.02	8.4	llamadas estancias infantiles y no vamos
1694.34	7.98	a tolerar la corrupción entonces para
1698.42	7.8	que no haya problemas se va a entregar
1702.32	8.4	el apoyo de manera directa al
1706.22	9.86	beneficiario ya no va a pasar el dinero
1710.72	8.06	por intermediarios ni en este programa
1716.08	4.64	en ningún otro
1718.78	5.149	y es un cambio
1720.72	8.55	y desde luego que a los que recibían los
1723.929	9.041	recursos para ellos entregarlos pues no
1729.27	6.45	les gusta el cambio
1732.97	2.75	pero ya
1736.58	6.52	nos vamos
1739.29	8.55	permitir que se queden los fondos
1743.1	8.42	públicos en manos de intermediarios
1747.84	7.59	porque haya corrupción que haya mucho
1751.52	5.81	que haya piquete de ojo
1755.43	6	es de
1757.33	4.1	la tesorería de la federación
1761.58	3.2	al beneficiario
1764.83	3.689	directo
1766.429	4.93	y que la gente
1768.519	8.361	que recibe el beneficio decida
1771.359	8.661	libremente el ciudadano necesita tutela
1776.88	3.14	es mayor de edad
1780.49	12.97	así se va a seguir actuando en todo
1785.88	7.58	en general y desde luego respetando las
1793.8	4.83	decisiones de los jueces y del poder
1796.54	2.09	judicial
1799.59	5.73	ahora vamos en el medio
1802.48	2.84	vemos una pasada
1807.75	4.44	buenos días señor presidente augusto tal
1810.3	3.78	de campeche ando y cocinando la noticia
1812.19	4.5	en youtube y tengo una pregunta muy
1814.08	5.7	sencilla según el consejo nacional para
1816.69	4.95	prevenir la discriminación conapred la
1819.78	5.4	discriminación laboral por concepto de
1821.64	4.82	edad comienza a los 35 años según datos
1825.18	5.01	del inegi
1826.46	6.61	alrededor de 470 mil personas mayores de
1830.19	5.37	40 años se encuentran desempleados a
1833.07	5.04	pesar de tener la capacidad para
1835.56	5.13	realizar algún trabajo mi pregunta es la
1838.11	5.73	siguiente existe algún proyecto de
1840.69	6.93	programa para incentivar a las empresas
1843.84	6.66	a incluir a las personas de entre 40 a
1847.62	5.43	60 años a integrarse al mundo laboral
1850.5	5.43	para darles una certeza y una seguridad
1853.05	7.28	social gracias sí es muy buena tu
1855.93	4.4	pregunta porque en efecto
1860.62	5.23	hay un
1862.71	3.14	a una edad
1867.86	8.569	en que ya no se contrata a trabajadores
1872.83	3.599	o así era
1876.59	7.41	anteriormente había esa concepción de
1880.95	6.599	que era mejor contratar a los jóvenes
1884	6.269	que a personas
1887.549	7.521	a mayores
1890.269	7.481	en este periodo de más de 40 años hasta
1895.07	7.13	60
1897.75	7.91	ahora se está buscando
1902.2	7.3	de que se incluya
1905.66	6.39	y trabajadores va a depender mucho desde
1909.5	6.3	luego de que haya crecimiento de la
1912.05	8.25	economía porque esto no se puede decidir
1915.8	9.589	por decreto pero nosotros esperamos que
1920.3	11.079	haya crecimiento y se van a contratar
1925.389	9.331	a más mexicanos va a haber más empleos y
1931.379	6.811	nosotros vamos
1934.72	8.98	e impulsar una campaña
1938.19	5.51	para que se considere
1944.15	4.07	como algo importante la experiencia
1950.1	9.16	en países que tienen
1953.51	5.75	buen nivel de crecimiento económico
1959.37	2.75	siesta
1962.23	7.23	poniendo
1964.31	5.15	como requisito la experiencia
1970.58	8.56	es el caso por ejemplo de los directivos
1974.93	8.91	del gobierno de china
1979.14	7.63	están tanto por gente mayor
1983.84	2.93	por la experiencia
1988.32	2.599	2
1991.03	3.08	jefe de estado
1995.17	3.8	más importantes
1999.46	4.4	en el mundo
2001.42	5.67	son gentes mayor
2003.86	3.23	con experiencia
2007.25	7.95	es el caso de china de es el caso
2012.14	7.639	de rúsia
2015.2	4.579	es el caso de eeuu
2020.06	6.79	pero esto también
2022.55	8.08	se está dando en lo que suele llamarse
2026.85	6.02	el mercado laboral es muy importante la
2030.63	2.24	experiencia
2032.89	11.039	aquí en méxico vamos a fomentar el que
2039.45	7.15	se contrate
2043.929	5.73	a personas con experiencia que se valore
2046.6	6.12	la experiencia es un poco guardadas
2049.659	7.71	todas las proporciones el que estamos
2052.72	7.349	insistiendo en que si influye en el
2057.369	5.581	crecimiento económico el que no haya
2060.069	5.691	corrupción porque era una variable que
2062.95	2.81	no tomaban en cuenta
2068.409	11.551	son de los cambios que se van a promover
2074.22	8.53	y en el caso del gobierno nuestro se le
2079.96	5.77	da oportunidad los jóvenes pero nos
2082.75	7.05	importa mucho la experiencia
2085.73	4.07	nos importa bastante
2089.97	3.26	la sabiduría
2094.07	3.23	y la gente mayor
2098.28	5.99	tiene mucha sabiduría
2101.18	8.76	entonces así contestó tu pregunta pero
2104.27	7.98	es un reclamo ya yo lo recojo mucho de
2109.94	6.69	que después de los cuarenta hasta los
2112.25	9.66	sesenta si en ese periodo
2116.63	6.72	en ese tramo de la vida si ya cuesta más
2121.91	4.55	trabajo
2123.35	3.11	y conseguir empleo
2131.92	5.25	y las gracias buenos días presidenta
2135.309	3.931	steffen 8 de adn 40 el día de ayer
2137.17	4.29	avanza la reforma educativa en la cámara
2139.24	4.2	de diputados sin embargo a pesar de eso
2141.46	3.42	los bloqueos se mantienen la
2143.44	3.84	coordinadora nacional de trabajadores de
2144.88	5.31	la educación rechaza el dictamen como
2147.28	5.76	tal porque dice que los ascensos estarán
2150.19	4.169	vinculados al center quisiera saber su
2153.04	5.16	opinión y ahorita le hago una segunda
2154.359	8.291	pregunta gracias bueno mire yo he dado
2158.2	7.909	instrucciones a esteban moctezuma que
2162.65	6.639	de toda la información
2166.109	7.391	y todas las facilidades a las
2169.289	7.291	organizaciones magisteriales
2173.5	7.28	si ya hicimos
2176.58	7.86	lo más importante
2180.78	6.39	que es rechazar la mal llamada reforma
2184.44	6.44	educativa
2187.17	6.25	pues que quede bien
2190.88	2.54	qué
2194.13	7.28	hay excusas
2197.119	8.48	porque hay grupos lo digo con todo
2201.41	4.189	respeto que son muy conservadores
2206.49	9.099	con apariencia de radicales
2210.41	5.179	y lo que quieren es
2216.22	4.7	hacer
2218.44	7.01	sentir
2220.92	6.31	o proyectar la idea de que somos iguales
2225.45	4.68	nosotros
2227.23	6.369	entonces no
2230.13	5.85	no somos iguales no somos simuladores
2233.599	6.73	entonces la instrucción que tiene el
2235.98	8.129	radio de educación es que escuche a
2240.329	5.141	todos los grupos que les explique no va
2244.109	4.661	a haber
2245.47	3.3	evaluaciones positivas
2248.98	8.27	no es el propósito
2254.25	5.42	afectar los derechos laborales del
2257.25	4.81	magisterio
2259.67	4.79	se cancela
2262.06	5.63	por completo
2264.46	3.23	la reforma educativa
2269.829	7.601	claro
2271.89	5.54	no queremos este venta de plazas
2278.18	5.57	ni trafiques con la nómina
2285.63	7.6	eso no corrupción no
2289.619	6.081	no se permite a nadie
2293.23	8.77	aunque
2295.7	8.33	este sean los más radicales o
2302	2.03	extremistas
2304.13	9.2	de izquierda o de derecha la corrupción
2307.49	5.84	no se permite a nadie se acabó
2313.45	5.06	en el país ya no hay corrupción tolerada
2319.579	4.721	desde el gobierno
2322.49	6.07	pero
2324.3	8.06	en todo aquello que pueda significar
2328.56	3.8	el que se mantengan
2333.44	7.8	disposiciones que afecten a los maestros
2336.92	4.32	he dado instrucción que se quite todo
2341.93	6.95	por qué
2343.93	8.39	no les voy a dar el gusto a los
2348.88	6.97	conservadores de que digan
2352.32	3.53	de que somos iguales
2357.08	4.039	voy a pedirle
2359.44	5.35	am
2361.119	6.401	esteban moctezuma que hable
2364.79	9.24	con los maestros que dialogue con ellos
2367.52	12.5	que informe y que se quite todo lo que
2374.03	5.99	pueda ser utilizado como pretexto
2380.81	4.47	qué
2382.27	6.13	puedan vociferar
2385.28	8.93	de que somos iguales
2388.4	10.74	no es así entonces si hay dudas sobre
2394.21	7.9	algunas disposiciones en las reformas
2399.14	5.37	que se aclare estamos en la mejor
2402.11	4.17	disposición de su presidente y la
2404.51	3.39	segunda pregunta estamos por concluir el
2406.28	3.15	mes de marzo quisiera saber cuál es el
2407.9	3.9	reporte que le dan las dependencias
2409.43	4.11	federales del total de las pipas que se
2411.8	3.69	adquirieron en nueva york y que ya
2413.54	5.16	llegaron al país cuántas han llegado y
2415.49	6.83	cuántas están operando están ya
2418.7	3.62	alrededor de 300
2422.38	3	disponibles
2426.18	5.93	hay un proceso de verificación
2430.43	4.1	qué
2432.11	7.99	pasa
2434.53	10.89	por revisarlas en lo mecánico hasta
2440.1	9.72	rotular las pero ya ayer antier nos
2445.42	8.34	dieron el informe hoy le voy a pedir
2449.82	7.54	para contestar bien tu pregunta a jesús
2453.76	6.74	que les entregué ese informe son
2457.36	3.14	alrededor de 300
2461.27	4.65	buenos días maría fernando navarro de
2463.34	4.44	force mexico preguntarle presidente
2465.92	4.11	usted ha expresado que quiere convertir
2467.78	3.78	al país en potencia económica y ha
2470.03	3.3	resaltado la importancia de los
2471.56	4.05	empresarios en la inversión y la
2473.33	4.11	actividad productiva en este sentido
2475.61	3.72	estamos interesados en conocer su
2477.44	3.84	definición y qué piensa acerca de la
2479.33	4.44	riqueza es importante porque le hemos
2481.28	7.01	hecho esta pregunta a funcionarios
2483.77	4.52	académicos empresarios como parte de un
2488.77	3.88	reporte especial que estamos haciendo en
2491	7.67	foros y queremos conocer su opinión
2492.65	6.02	respecto a esto pues que crear riquezas
2499.42	7.429	porque se necesita crear
2504.069	2.78	la riqueza
2507.93	4.619	pero
2509.76	5.1	debe de
2512.549	4.621	y distribuirse
2514.86	6.08	con equidad
2517.17	6.399	no se trata nada más de acumular riqueza
2520.94	6.22	se trata
2523.569	3.591	de crear la riqueza
2527.98	5.88	que haya una distribución los técnicos
2530.98	6.56	dicen del ingreso
2533.86	3.68	yo digo de la riqueza
2538.08	4.87	la distribución justa
2540.42	6.33	que no se acumule
2542.95	3.8	que no haya desigualdad
2547.36	6.92	como ha sucedido en nuestro país que hay
2550.15	9.719	una monstruosa desigualdad económica
2554.28	10.65	porque muy pocos concentran mucho
2559.869	5.061	y los muchos tienen poco
2565.06	7.33	a veces nada
2567.23	9.629	entonces hay que crear la riqueza
2572.39	8.82	y distribuirla pero si se necesita
2576.859	6.781	crearla porque no se puede distribuir lo
2581.21	4.41	que no se tiene
2583.64	3.98	si no creamos la riqueza que
2585.62	4.29	distribuimos
2587.62	6.84	por eso
2589.91	4.55	es importante
2596	7.7	participe en la creación de la riqueza
2600.549	6.231	el sector privado
2603.7	3.08	la inversión
2607.71	8	privada nacional y extranjero
2612.74	6.02	pero también por eso es importante la
2615.71	3.05	función del estado
2618.94	6.47	para qué
2621.17	9.84	y esa riqueza que se genera
2625.41	5.6	también con la participación del trabajo
2631.19	5.57	por qué
2632.71	5.72	la riqueza se produce con capital y con
2636.76	5.71	trabajo
2638.43	4.04	que el estado procure
2642.81	5.14	que se distribuya
2645.28	6.81	y que haya justicia
2647.95	7.41	una diferencia con los neoliberales es
2652.09	5.19	que ellos nada más piensan en la
2655.36	4.35	creación de la riqueza y no en la
2657.28	5.25	distribución por eso tampoco quieren al
2659.71	5.36	estado o lo quieren nada más como
2662.53	2.54	policía
2667.23	5.49	nosotros
2669.54	4.79	queremos las dos cosas que se generen la
2672.72	4.24	riqueza
2674.33	6.999	y que el estado
2676.96	8.559	cumpla con su responsabilidad social
2681.329	4.19	de que haya
2685.7	7.03	bienestar
2688.25	9.12	y yo creo que lo que mejor define
2692.73	7.3	lo que queremos es una palabra
2697.37	6.11	desarrollo
2700.03	6.7	porque en el período neoliberal se dejó
2703.48	7.54	de usar la palabra desarrollo
2706.73	6.33	y se cambió por crecimiento y no es lo
2711.02	5.12	mismo
2713.06	3.08	crecimiento es
2718.099	5.201	que haya riquezas
2720.099	5.371	desarrollo es que haya riqueza
2723.3	5.59	y bienestar
2725.47	6.84	progreso y justicia en una segunda
2728.89	6	pregunta tanto alfonso romo como ayer el
2732.31	4.32	subsecretario de hacienda mencionaron
2734.89	4.29	que se está preparando un recorte para
2736.63	4.8	las secretarías a mí me gustaría saber
2739.18	5.61	en ese sentido qué tipo de recorte va a
2741.43	5.61	ser y en enfocado en que en qué en qué
2744.79	4.02	áreas es si ya se tiene determinado que
2747.04	4.05	secretarías van a sufrir estos recortes
2748.81	5.25	y si esto implica que va a haber un
2751.09	7.17	recorte de personal a uno más más fuerte
2754.06	5.699	o no no no también eso es distinto
2758.26	4.59	ala
2759.759	6.651	antigua política neoliberal
2762.85	3.56	ya en etapa
2766.53	7.29	del post neoliberalismo
2770.53	3.29	en la que nos encontramos
2775.33	6.85	los recortes los ajustes
2779	5.36	no se vinculan al despido de
2782.18	2.18	trabajadores
2784.52	5.61	acá son ahorros
2787.47	6.09	es austeridad
2790.13	8.05	qué es un concepto distinto
2793.56	7.61	es lo que decía el presidente juárez
2798.18	2.99	que el servidor público
2801.55	8.569	aprendan a vivir en la justa medianía
2806.35	5.509	entonces son ahorros
2810.119	4.851	por qué
2811.859	5.621	ya no hay lujos en el gobierno
2814.97	5.95	ayer se dio a conocer
2817.48	3.44	por poner un ejemplo
2821.98	6.42	y ya está en el portal de la onu
2825.619	5.151	en una de las oficinas de la onu
2828.4	5	el anuncio de la venta del avión
2830.77	2.63	presidencial
2835.42	4.79	estamos calculando que con la venta de
2838.869	3.661	ese avión
2840.21	4.54	y con
2842.53	5.42	la venta de toda la flotilla de aviones
2844.75	3.2	y de helicópteros
2849.039	8.9	tiene el gobierno se van a ahorrar
2852.929	5.01	alrededor de 10 mil millones de pesos
2858.55	3.68	ustedes saben que en el sexenio pasado
2863.06	5.59	nada más de helicópteros para el
2867.11	3.509	traslado de
2868.65	6.28	funcionarios
2870.619	4.311	claro de los matones
2875.089	6.76	compraron 6
2878.7	3.149	helicópteros nuevos
2882.14	3.62	entonces los seis se van a vender
2885.85	3.77	y aviones también
2890.099	3.831	pero lujosos
2894.83	4.91	ese avión que está en venta ahora
2901.07	7.52	no lo tienen y donald trump con todo
2906.23	2.36	respeto
2909.77	4.68	entonces
2911.95	4.82	es ahorrar
2914.45	4.45	y así
2916.77	4.849	vamos
2918.9	2.719	a tener
2921.819	6.271	muchos fondos muchos ahorros porque no
2925.299	5.571	hay despilfarro
2928.09	2.78	por qué
2931.18	9.26	se terminan los abusos ya no hay la
2936.67	3.77	burocracia dorada
2942.309	5.441	no hay este
2945.29	5.63	los altos funcionarios públicos que se
2947.75	9.53	dan la gran vida
2950.92	8.62	no hay viajes al extranjero viáticos
2957.28	6.07	séquitos
2959.54	8.64	hacían viajes al extranjero llenaban no
2963.35	6.89	sólo iba a un avión dos aviones a veces
2968.18	5.08	hasta tres
2970.24	3.02	todo pagado
2973.329	5.841	atendían muy bien a los periodistas con
2976.599	2.571	todo el respeto
2979.5	7.24	este
2982.07	4.67	y se llevaban hasta al perico
2987.89	5.719	ya eso se acabó se terminó
2994.07	5.75	ahora yo celebro y reconozco que los
2997.79	6.53	medios de información
2999.82	7.43	nos están acompañando pagan
3004.32	2.93	sus gastos
3007.59	8.81	y boletos sus comidas
3012.89	6.189	todos los que nos están esté cubriendo
3016.4	6.78	en las giras
3019.079	4.101	todo esto es muy importante
3023.6	8.58	y eso es lo que significan estos ahorros
3028.43	9.379	que calculamos que podemos
3032.18	8.45	este año adicional al plan de austeridad
3037.809	5.441	ahorraron unos 200.000 millones de pesos
3040.63	5.29	que los vamos a tener ahí
3043.25	6.2	hasta hacer tiempo
3045.92	3.53	se va a ir acumulando
3049.59	3.56	por cualquier contingencia
3056.5	6.84	toco madera pero
3059.12	7.75	vale más tener una reserva
3063.34	7	y ya en septiembre
3066.87	8.18	y vemos qué
3070.34	9.15	no tenemos problemas financieros porque
3075.05	7.46	la idea es mantener equilibrios en las
3079.49	3.02	variables macroeconómicas
3082.83	6.659	no vamos a endeudar al país
3085.829	6.021	no vamos a aumentar impuestos no va a
3089.489	7.161	haber gasolinazos
3091.85	6.92	entonces si vemos que continúan las
3096.65	5.57	cosas como hasta ahora
3098.77	6.09	que afortunadamente vamos muy bien que
3102.22	5.77	va bien la recaudación que no tenemos
3104.86	9.84	inflación que
3107.99	9.98	no se ha afectado el peso nuestra moneda
3114.7	6.69	que hay estabilidad económica financiera
3117.97	5.309	si seguimos así en septiembre reforzamos
3121.39	4.939	programas
3123.279	3.05	que ya están
3127.28	6.549	en marcha
3129.63	8.07	esto es que tengamos más recursos para
3133.829	7.981	las tandas del bienestar
3137.7	7.98	que tengamos más recursos para explorar
3141.81	9.09	y perforar pozos petroleros que tengamos
3145.68	8.07	más recursos para avanzar en la
3150.9	4.55	modernización de las refinerías
3153.75	4.82	en fin
3155.45	5.04	con ese propósito es el ahorro además
3158.57	3.9	que teníamos todas las compañeros
3160.49	4.04	gracias buenos días señor presidente en
3162.47	4.62	areal y palomares de azteca noticias
3164.53	5.38	esta madrugada el presidente de eeuu
3167.09	6.24	donald trump vuelve a remitir a través
3169.91	5.94	del twitter con la actitud que él
3173.33	5.67	asegura que méxico no está haciendo nada
3175.85	6.51	es cita textual para detener el flujo de
3179	6.24	inmigrantes a eeuu llama la atención que
3182.36	4.56	es el luego de dos días de la reunión de
3185.24	4.65	la secretaria de gobernacion con la
3186.92	5.61	secretaria seguridad en eeuu de
3189.89	4.35	seguridad nacional y donde la misma
3192.53	4.32	secretaria de gobernación anunció ayer
3194.24	5.31	una serie de medidas que acordaron sobre
3196.85	5.1	todo para tratar de contener la llamada
3199.55	5.34	caravana madre que se está conformando
3201.95	5.52	en honduras preguntarle si bien usted
3204.89	5.51	ha sido muy mesurado muy respetuoso con
3207.47	6.06	las posturas del presidente de eeuu
3210.4	4.72	preguntarle si después de estas
3213.53	4.41	declaraciones a través de twitter
3215.12	4.979	buscaría un diálogo
3217.94	5.46	un poco más directo o algún tipo de
3220.099	6.571	comunicación para poder solventar este
3223.4	6.6	tipo de opiniones gracias se tiene esta
3226.67	7.1	comunicación permanente
3230	6.57	acaba de darse esta reunión se está
3233.77	5.64	atendiendo
3236.57	2.84	tema
3239.42	8.74	estamos insistiendo en que deben
3244.59	6.71	a tenderse fundamentalmente las causas
3248.16	7.88	que originan la migración
3251.3	8.06	por eso pensamos que lo mejor es la
3256.04	3.32	cooperación para el desarrollo
3260.2	9.44	nosotros ya estamos trabajando en el
3265.8	8.66	sureste y va a haber
3269.64	8.18	más posibilidades de trabajo de empleos
3274.46	4.85	en el sureste de nuestro país pero se
3277.82	4.36	necesita
3279.31	2.87	atender
3282.45	3.98	el desarrollo en centroamérica
3288.079	5.29	por qué
3289.65	6.16	la mayor parte de los migrantes son
3293.369	6.791	centroamericanos
3295.81	7.68	entonces si están creciendo los flujos
3300.16	7.68	migratorios es porque no hay opciones no
3303.49	7.25	hay alternativas en centroamérica y hay
3307.84	5.45	que procurar
3310.74	5.78	que se le brinde oportunidades de
3313.29	10.21	trabajo de bienestar a la gente
3316.52	6.98	esa es nuestra postura y también qué
3323.869	4.341	la
3326.04	4.03	migración
3328.21	5.25	los que
3330.07	6.81	pasan por nuestro territorio en busca de
3333.46	5.25	trabajo hacia eeuu
3336.88	4.13	pues qué
3338.71	4.79	actúen
3341.01	6.41	con
3343.5	7.16	respecto a nuestras leyes que sea una
3347.42	6.95	migración ordenada
3350.66	5.33	y que al mismo tiempo se procure
3354.37	3.92	que no haya violaciones a derechos
3355.99	2.3	humanos
3358.5	5.88	todo esto
3360.829	7.53	también requiere
3364.38	7.629	de que no se permita
3368.359	3.65	el tráfico de personas
3375.51	4.2	aya
3377.77	4.17	más
3379.71	4.07	cuidado
3381.94	4.98	d
3383.78	7.289	todos los países no solo
3386.92	9.449	de méxico y en eso estamos
3391.069	5.3	y vamos a ayudar nosotros
3396.5	8.27	en todo lo que podamos no queremos
3401.89	5.24	de ninguna manera confrontarnos con el
3404.77	4.67	gobierno de eeuu
3407.13	4.6	vamos a mantener una relación muy
3409.44	7.27	respetuosa
3411.73	7.8	con el gobierno eeuu y con el presidente
3416.71	5.07	donald trump ese es mi postura se podría
3419.53	4.549	decir nada más que respeta su postura
3421.78	4.539	pero no la comparte
3424.079	5.141	es que
3426.319	7.361	él tiene
3429.22	4.46	visión que el respeto yo
3437.319	6.481	y qué
3439.33	4.47	considero legítima
3443.869	5.591	pero nosotros
3446.47	2.99	tenemos
3449.67	2.78	cómo
3453.49	6.369	estrategia fundamental para atender el
3457.16	6.689	fenómeno migratorio la creación de
3459.859	6.621	oportunidades de empleo y de bienestar
3463.849	6.221	nosotros queremos que
3466.48	5.98	la migración sea
3470.07	4.58	opcional
3472.46	7.22	no obligatoria
3474.65	5.03	y estamos seguros que vamos a lograr
3480.42	4.04	que en el caso de méxico
3485.07	6.35	la gente no tenga necesidad
3488.62	5.47	de emigrar
3491.42	7.2	porque va a haber
3494.09	8.37	mucho trabajo ya se están creando muchas
3498.62	6.56	opciones de trabajo sólo en chiapas les
3502.46	2.72	comentaba yo
3505.44	4.94	se están sembrando 200.000 hectáreas
3510.789	8.75	de árboles frutales y maderables y eso
3513.939	5.6	significa darle trabajo permanente
3520.359	5.181	a 80.000
3523.1	4.15	chiapanecos
3525.54	5.12	no
3527.25	6.41	trabajo temporal no empleo temporal
3530.66	3	permanente
3533.7	3.37	ya
3535.19	3.4	les puedo decir
3537.07	4.21	qué
3538.59	5.09	estamos
3541.28	5.45	dando estos empleos
3543.68	4.66	o está por terminarse
3546.73	7.43	d
3548.34	5.82	contratar a 80.000 trabajadores
3555.77	8.749	solo en un hacha
3559.39	8.37	y van a empezar ya las obras en el istmo
3564.519	5.191	de tehuantepec y la construcción del
3567.76	6.329	tren maya la construcción del tren maya
3569.71	8.629	van a significar contratar van a
3574.089	4.25	significar 300 mil empleos
3580.42	5.73	entonces
3581.86	6.17	por eso pensamos que esa es la opción
3586.15	5.28	esa es la alternativa
3588.03	6.72	desde luego respetamos la postura del
3591.43	7.43	presidente de trump y vamos a ayudar
3594.75	6.91	no es decir ese es un problema de
3598.86	4.65	estados unidos
3601.66	4.62	o es un problema de los países
3603.51	4.99	centroamericanos no nos corresponde a
3606.28	5.34	nosotros los mexicanos
3608.5	5.43	no vamos a ayudar
3611.62	6.54	yo solo
3613.93	4.23	subrayó que
3618.43	5.68	en los flujos migratorios de mexicanos a
3622.39	5.1	estados unidos
3624.11	3.38	son muy bajos
3628.059	9.631	muchos muy bajos ya el mexicano no está
3634.07	3.62	buscando trabajo en eeuu
3638.299	4.28	la mayoría son
3644.359	7.46	pobladores de nuestras repúblicas
3647.259	4.56	hermanas de centroamérica
3651.96	4.54	qué
3653.74	6.36	nos están siendo atendidos no hay
3656.5	8.5	desarrollo porque la gente no sale de
3660.1	7.81	sus pueblos por gusto sale por necesidad
3665	6.559	entonces vamos a ayudar nosotros la
3667.91	7.15	instrucción que tiene marcelo ebrad
3671.559	6.201	secretario de relaciones exteriores
3675.06	4.89	la secretaria de gobernacion la lisa
3677.76	4.64	olga sánchez
3679.95	5.04	es de qué
3682.4	6.25	y se apoye
3684.99	6.95	esta petición esta demanda del gobierno
3688.65	3.29	de eeuu
3692.16	8.199	y que es legítimo que estén ellos
3697.97	6.519	inconformes
3700.359	6.571	y que hagan estos reclamos nada más que
3704.489	4.321	nosotros tenemos
3706.93	4.2	pues una
3708.81	5.91	concepción
3711.13	3.59	sino distinta
3714.73	4.91	si con algunos matices
3721.92	7.5	sara y ya vamos a la primera
3726.87	4.05	buenos días estará pablo de radiofórmula
3729.42	4.29	presidente en este mismo tuit el
3730.92	4.68	presidente trump dice que guatemala
3733.71	4.14	honduras y el salvador se han quedado
3735.6	4.83	con su dinero mucho tiempo les ha dado
3737.85	4.11	dinero eeuu y no han hecho nada le
3740.43	4.02	pregunto por la propuesta que usted
3741.96	4.77	tiene para que se invierta en programas
3744.45	6.33	de desarrollo parece el gobierno de eeuu
3746.73	7.02	no quiere proporcionar estos recursos y
3750.78	4.44	decía usted hace unos minutos que méxico
3753.75	4.47	va a ayudar como va a ayudar con la
3755.22	5.81	caravana van a buscar frenar la que se
3758.22	6.12	quede en eeuu y de qué manera
3761.03	6.07	concretamente sería esta esta ayuda que
3764.34	4.77	daría méxico a eeuu en el tema de la
3767.1	5.18	caravana y preguntarle otra cosa si
3769.11	4.47	quiere me contestó después gracias
3772.28	4.18	y este
3773.58	7.91	yo creo que acerca de la administración
3776.46	5.03	de los fondos eso se puede resolver
3782.13	4.87	con
3783.91	3.72	y vigilancia de organismos
3787	2.85	internacionales
3787.63	6.72	[Música]
3789.85	8.22	para que los fondos dedicados al
3794.35	7.74	desarrollo se apliquen que no haya
3798.07	6.01	corrupción eso se puede resolver hay
3802.09	3.4	organismos
3804.08	6.519	este
3805.49	8.029	que pueden contribuir a esa función
3810.599	7.65	el caso por ejemplo de la umh no tiene
3813.519	4.73	una oficina para la transparencia
3818.72	4.19	el avión que estamos vendiendo
3823.49	3.26	está siendo
3829.37	6.689	ofrecido
3831.83	7.289	por una oficina de la onu
3836.059	5.67	para que la operación sea completamente
3839.119	5.761	transparente que no haya corrupción
3841.729	5.431	entonces sí se puede
3844.88	4.69	resolver el problema para que los fondos
3847.16	3.6	lleguen como ayudar
3849.57	8.11	[Música]
3850.76	10.79	estamos proponiendo que se pueda andar
3857.68	6.659	visas de trabajo en méxico estamos en
3861.55	5.519	condiciones de hacerlo
3864.339	5.27	les hablaba yo de chiapas
3867.069	2.54	d
3869.94	5.389	80.000 empleos pero tenemos
3875.77	6.599	más posibilidades
3878.23	7.109	para que haya trabajo en el sur sureste
3882.369	4.651	de nuestro país
3885.339	5.981	para
3887.02	8.52	trabajadores hermanos centroamericanos y
3891.32	4.22	esto se atempere
3895.559	6.95	el fenómeno migratorio es una forma de
3898.949	8.79	ayudar eso es lo que se está proponiendo
3902.509	6.83	estas visas que méxico está dispuesto a
3907.739	6.49	otorgar
3909.339	10.581	lo hacemos por razones humanitarias lo
3914.229	5.691	hacemos porque tenemos posibilidad
3921.019	3.5	ofrecer empleos
3927.01	5.37	nosotros vamos a
3929.08	6.11	y llegar a una situación
3932.38	2.81	estoy optimista
3935.55	5.229	[Música]
3937.119	7.49	y puedo comentar mi optimismo nos llegar
3940.779	3.83	a una situación en qué
3945.76	4.4	va a haber 100 por ciento de ocupación
3952.44	3.44	empleo pleno
3959.46	6	entonces si vamos a poder ayudar de esta
3962.34	7.34	manera entonces es por razones
3965.46	8.76	humanitarias podemos ayudar con empleo
3969.68	9.96	para atemperar para reducir el flujo
3974.22	10.34	migratorio de centroamérica hacia eeuu y
3979.64	8.919	que haya comunicación constante
3984.56	5.57	para que esté
3988.559	5.28	sí
3990.13	6.54	resuelva el problema que tienen en eeuu
3993.839	4.48	es decir méxico buscaría que esta
3996.67	4.889	caravana no llegue a estados unidos
3998.319	7.94	mediante estas visas de empleo sí pero
4001.559	4.7	todo voluntaria nada por la fuerza
4006.609	4.881	qué
4008.52	7.04	vean que puedan pueden tener opciones en
4011.49	4.07	nuestro país de trabajo
4016.53	6.58	que también sea
4020	3.11	y ordenado
4023.69	3.47	y revisar también
4028.13	7.199	cómo es que se organizan las caravanas
4031.68	3.649	si son espontáneas
4038.109	5.72	quienes están promoviendo la ordenación
4041.2	2.629	de las caravanas
4045.87	2.78	si no hay
4048.66	5.689	propósitos políticos electorales
4055.64	7.23	y poner de manifiesto
4058.67	7.11	o sea al descubierto se sabe algo todo
4062.87	6.98	esto es que
4065.78	11.569	hay tráfico de personas
4069.85	9.49	y hay intereses porque también se trata
4077.349	4.951	d
4079.34	2.96	el cobro
4083.099	6.7	por el traslado
4086.57	6.399	a la frontera
4089.799	3.17	y otras cosas
4093.36	8.1	entonces
4094.98	9.68	nosotros vamos a ir dando a conocer todo
4101.46	3.2	y eso va a ayudar bastante
4104.98	5.4	si me permiten nada más otra pregunta lo
4107.319	6.091	del tema de las ternas de la cree que
4110.38	5.43	envió y que son prácticamente los mismos
4113.41	5.46	nombres sólo cambió un nombre dicen en
4115.81	5.58	el senado pues que es un fraude a la ley
4118.87	4.739	porque está enviando los mismos nombres
4121.39	4.29	yo no sé si usted vio algunas de las
4123.609	3.69	comparecencias o tuvo algún reporte pero
4125.68	4.95	algunas personas no podía ni siquiera
4127.299	5.611	contestar cosas muy básicas del tema
4130.63	4.44	relacionada con la energía
4132.91	7.08	esta insistencia de los mismos nombres
4135.07	6.63	no podría interpretarse como un signo de
4139.99	2.52	que usted quiere imponer a estas
4141.7	3.24	personas
4142.51	6.35	necesariamente gracias no es un
4144.94	3.92	procedimiento legal
4151.17	5.48	nosotros no
4153.6	5.12	mandamos en el senado
4156.65	4.8	porque se trata
4158.72	4.639	su poder independiente
4161.45	7.36	pero también
4163.359	5.451	el poder ejecutivo es autónomo
4170.609	4.67	y tiene su propio criterio
4175.95	6.21	para nosotros
4178.53	5.64	los propuestos cumplen con los
4182.16	6.74	requisitos
4184.17	4.73	son técnicos de primera
4188.96	5.44	si los senadores tienen una opinión
4192.069	4.941	distinta
4194.4	5.18	pues yo respeto esa opinión pero no la
4197.01	2.57	comparto
4199.97	6.06	somos libres esa es la democracia esa es
4203.81	5.809	la cuarta transformación
4206.03	9.62	aunque se trata de senadores
4209.619	10.951	vinculados al movimiento que nos llevó
4215.65	4.92	al desempeño de cargos públicos
4222.18	5.85	aquí
4224.679	5.891	es auténtico estado de derecho
4228.03	5.95	división de poderes
4230.57	3.41	equilibrio de poder
4234.17	4.1	entonces ellos
4238.64	6.83	y calificaron nosotros tenemos por ley
4245.79	4.33	la posibilidad
4247.64	5.34	de reafirmar
4250.12	5.56	nuestras propuestas
4252.98	6.48	lo que no quiero a lo mejor eso es lo
4255.68	5.7	que les causa extrañeza
4259.46	3.82	con todo respeto
4261.38	5.47	es que
4263.28	6.4	sigan los mismos procedimientos como era
4266.85	6.09	antes ahí
4269.68	3.26	era por cuotas
4273.51	7.53	a ver
4275.17	5.87	para un partido x2
4281.07	8.399	para el partido
4283.81	9.67	y otras dos y para el partido z
4289.469	8.201	otros dos pues ya no
4293.48	4.19	porque ese reparto por cuotas
4299.219	8.94	partidistas originó que se profundizará
4304.869	3.29	en la corrupción
4308.42	5.299	quienes fueron los que autorizaron todos
4311.69	5.739	estos permisos
4313.719	7.48	para construir gasoductos
4317.429	3.77	mediante contratos leoninos
4321.83	4.16	pues los integrantes de otras comisiones
4330.57	4.34	no vamos a
4335.56	9.1	permitir que sea lo mismo
4339.06	5.6	y con todo respeto o sea a la autonomía
4345.23	6.889	para mí los 12
4348.72	6.569	son cuatro eternas
4352.119	6.641	cumplen con los requisitos sobre todo
4355.289	7.241	con el requisito principal
4358.76	3.77	cuál es el requisito principal
4363.95	2.99	la honestidad
4367.02	2.6	por qué
4371.38	7.04	antes era a ver en qué escuela
4375.7	2.72	estudiantes
4379.72	8.17	ya ni les voy a decir de cuáles eran
4383.309	8.021	los alumnos preferidos o de qué escuelas
4387.89	3.44	este no
4391.909	7.221	porque tenemos esa facultad
4395.77	6.14	es un asunto legal les explico el
4399.13	2.78	procedimiento
4401.99	3.53	el titular del ejecutivo
4405.69	5.549	o ya lo saben ah bueno entonces ya no lo
4408.78	6.419	explico pero no está de más porque a lo
4411.239	8.931	mejor alguien no lo sabe y piensa que es
4415.199	4.971	un capricho ya ven que éste
4420.26	8.72	nos sacan de todo déjenme un poquito
4424.639	7.901	explicarlo ya el titular del ejecutivo
4428.98	5.56	envía a las ternas
4432.54	5.83	sí
4434.54	3.83	el senado la rechaza
4439.139	9.521	porque no hay votación mayoritaria
4443.52	8.11	esto significa no mayoría simple
4448.66	7.14	si no mayoría calificada
4451.63	6.3	que es mayoría simple es la mitad más un
4455.8	5.42	voto
4457.93	3.29	en todos los casos
4461.989	6.591	hubo mayoría simple
4465.98	4.79	pero no se obtuvo la mayoría calificada
4468.58	5.74	que
4470.77	8.219	significa obtener las dos terceras
4474.32	7.54	partes de los votos en el senado
4478.989	6.38	entonces
4481.86	6.46	los cuatro que fueron mejor calificados
4485.369	6.081	se quedaron a dos
4488.32	8.56	bots de tener la mayoría
4491.45	5.43	calificado entonces por eso rechazan
4498.17	7.8	las ternas el ejecutivo puede
4503.51	5.279	volver a mandar
4505.97	6.379	las ternas
4508.789	3.56	no está prohibido
4512.75	3.32	el que sean los mismos
4516.469	5.09	y dicen los abogados que lo que no está
4518.809	2.75	prohibido está permitido
4522.07	7.279	entonces como yo considero que son
4525.07	7.279	gentes buenas honestas
4529.349	3	técnicos
4532.579	2.48	ay
4535.119	4.281	miembro de d
4536.97	5.63	la eterna
4539.4	6.33	que les comentaba yo es el mejor
4542.6	6.28	refinero de mexico
4545.73	5.42	el que sabe más de refinación en este
4548.88	2.27	país
4551.24	3.08	el ingeniero celestino
4554.33	7.04	que hasta me dio mucho gusto pues este
4557.72	3.65	decir tiene 85 años
4562.69	2.57	y es
4565.55	6.44	un experto los que
4569.24	5.129	verdaderamente saben
4571.99	4.02	de cuestiones del petróleo
4574.369	4.371	e
4576.01	5.37	entienden lo que les estoy expresando a
4578.74	6.87	ustedes entonces imagínense rechazar al
4581.38	5.85	maestro al ingeniero célestin
4585.61	3.22	entonces como no lo voy a volver a
4587.23	7.38	mandar
4588.83	5.78	si es el mejor que hay en el país
4595.12	3.5	en materia de refinación
4600.09	6.2	a lo mejor esto no lo sabían
4602.76	3.53	los senadores
4606.85	5.7	entonces ahora con más tiempo pues van a
4610.11	5.74	indagar
4612.55	5.81	entonces ese es el procedimiento que
4615.85	6.769	estamos siguiendo
4618.36	7.2	por eso se regresaron las ternas de esa
4622.619	6.871	forma pero todo
4625.56	5.54	es este el marco de la legalidad y con
4629.49	4.82	respeto
4631.1	5.42	y no tenemos por qué siempre estar de
4634.31	2.21	acuerdo
4636.89	8.329	el pensamiento único tiene que ver con
4640.19	7.63	el conservadurismo con el autoritarismo
4645.219	6.581	la pluralidad
4647.82	3.98	es consustancial a la democracia
4655.69	5.15	guantes como era le rechazaban el
4658.03	5.06	presidente de las ternas
4660.84	6.69	no
4663.09	8.78	no se amarraba se negociaba hacían sus
4667.53	4.34	enjuagues y eso ya se terminó
4675.59	6.07	porque fuera fuego estás en esa
4678.33	6.29	tentación de las gotas a alguien ahí
4681.66	2.96	llegó ya ni me acuerdo
4684.76	6.3	este
4686.63	4.43	hacer esa proposición indecorosa
4692.239	8.841	quieren que sigamos sobre el tema cómo
4695.329	8.981	se integró el actual consejo del ine
4701.08	3.23	como se integró
4704.85	2.96	el tribunal electoral
4708.69	6.799	que estoy levantando un falso
4713.489	5.621	bueno
4715.489	3.621	ahora sí vamos a mente
4720.889	4.8	o sea presidente buenos días daniel
4723.139	7.511	marmolejo cuarta república a voces del
4725.689	7.871	periodista usted ha señalado el fin
4730.65	5.33	de una posición presidencial de
4733.56	5.55	participar en procesos electorales
4735.98	8.699	rompiendo la igualdad rompiendo la
4739.11	8.58	equidad año 2000 amigos de fox pemexgate
4744.679	6.191	2006 lo que decretó el tribunal
4747.69	6.96	electoral fue la impunidad electoral en
4750.87	5.94	palabras de porfirio muñoz ledo año 2012
4754.65	4.71	al lado de virgilio caballero nuestro
4756.81	4.74	gran amigo investigamos el monex gate
4759.36	5.76	junto con otros periodistas que también
4761.55	6.03	lo hicieron año 2018 se presenta en la
4765.12	5.61	última elección la participación de
4767.58	7.079	poderes fácticos y está muy claro el
4770.73	7.59	tema de la operación berlín el tema de
4774.659	6.211	populismo en américa sin embargo quizás
4778.32	6.3	el capítulo todavía no se cierra a
4780.87	6.8	partir de grupos empresariales en donde
4784.62	6.47	se generaron desvíos de recursos
4787.67	6.06	concretamente de una cooperativa
4791.09	5.25	poder respaldar seguramente candidaturas
4793.73	5.94	pero cantidades ingentes de recursos a
4796.34	5.91	espaldas de los cooperativistas una
4799.67	3.66	dirección con todas las características
4802.25	4.23	que usted ha definido del
4803.33	5.28	conservadurismo ha realizado este tipo
4806.48	4.17	de actividades que parecieran sistémicas
4808.61	4.35	y que para llegar a la cuarta
4810.65	4.29	transformación con este impulso que
4812.96	4.59	también está promoviendo hacia las
4814.94	5.07	distintas organizaciones gremiales se
4817.55	6.15	requeriría quizás cerrar este capítulo
4820.01	8.43	con una investigación que se integrará
4823.7	7.38	con esta perspectiva de valoración de
4828.44	5.67	más de cerca de 200 millones de pesos
4831.08	5.94	que pudieron haberse movido a candidatos
4834.11	5.79	que eran los opositores a la coalición
4837.02	5.76	que lo lleve usted al poder estaría en
4839.9	5.15	disposición del señor presidente de que
4842.78	5.79	la unidad de inteligencia financiera
4845.05	5.14	hiciera una revisión precisa de esto que
4848.57	3.96	se ha publicado recientemente en
4850.19	5.64	distintos medios de la cooperativa la
4852.53	5.22	cruz azul la cual también desde su
4855.83	4.98	burbuja ha utilizado
4857.75	5.67	judicial para tratar de someter los
4860.81	6.48	intentos democráticos después de 30 años
4863.42	6.78	de soportar un autoritarismo y que no
4867.29	5.55	solamente eso sino también ha generado
4870.2	6.03	un lobby legislativo con la finalidad de
4872.84	5.22	doblar el enfoque la visión y el
4876.23	4.23	espíritu cooperativista para llevar a
4878.06	3.96	procesos de privatización estaría usted
4880.46	3.72	en condición de que se promoviera una
4882.02	4.59	investigación abierta a este tipo de
4884.18	4.98	participaciones ilícitas de recursos
4886.61	4.29	para campañas electorales y tratar de
4889.16	4.14	complementar esto que usted ha señalado
4890.9	8.51	esa es mi primera pregunta y tengo una
4893.3	6.11	más pues si es cosa de que se solicite
4900.619	6.351	ascienda a la oficina de inteligencia
4903.289	7.031	financiera si existen
4906.97	6.18	y elementos si hay pruebas de la
4910.32	5.32	intervención de la cooperativa en
4913.15	4.33	procesos electorales y la instrucción
4915.64	6.01	que tiene
4917.48	7.14	santiago nieto que es el responsable de
4921.65	5.91	la oficina de inteligencia financiera de
4924.62	7.24	hacienda es que no
4927.56	9.599	se oculte ningún dato
4931.86	5.299	y no sólo eso que se proceda
4937.55	2.899	cualquier
4941	5.51	el elemento que signifique o que pueda
4943.67	2.84	representar
4947.42	4.71	posible
4949.51	7.14	delito
4952.13	4.52	se ha denunciado antes
4957.05	6.21	la autoridad competente la fiscalía
4960.26	7.16	general y en particular la fiscalía
4963.26	4.16	electoral esa es la instrucción
4967.47	9.54	y no solo en delitos electorales en todo
4971.94	7.25	lo que tenga la oficina de inteligencia
4977.01	2.18	financiera
4979.809	6.351	es
4982.15	5.65	bastante por qué
4986.16	4.91	e
4987.8	6.24	tiene que ver con el manejo del dinero y
4991.07	5.28	hay cooperación internacional en todos
4994.04	4.67	estos casos sobre el movimiento de
4996.35	2.36	dinero
4999.83	7.95	debe de ser denunciado no nos vamos a
5002.62	7.92	quedar con información que deba de
5007.78	5.81	conocer la fiscalía general y la
5010.54	6.83	fiscalía electoral el caso que se trate
5013.59	6.49	la siguiente pregunta señor presidente
5017.37	5.14	se la quiero dedicar a mi amigo virgilio
5020.08	4.83	caballero y a dos periodistas que están
5022.51	4.74	en riesgo sus vidas celeste sáenz de
5024.91	3.87	miera y el maestro juan bautista&#39; de
5027.25	3.99	voces del periodista que le mandan
5028.78	5.4	saludos porque el sistema les está
5031.24	4.32	funcionando bien de protección para
5034.18	3.78	defensores de derechos humanos y
5035.56	5.97	periodistas la pregunta tiene que ver
5037.96	6.12	con un hecho ocurrido en 1972 en el seno
5041.53	7.71	de naciones unidas- cuando el presidente
5044.08	7.92	allende sube para defender al estado de
5049.24	6.6	los poderes fácticos y concretamente lo
5052	7.55	hace causando una ovación en el capítulo
5055.84	6.99	que sería al inicio del neoliberalismo
5059.55	6.129	prácticamente en el caso de asistir a
5062.83	5.7	naciones unidas- refrendaría ustedes
5065.679	4.831	curso y la persona del doctor salvador
5068.53	6.55	allende
5070.51	8.11	no conozco este ese discurso
5075.08	5.69	conozco otros
5078.62	4.15	tengo una gran
5080.77	4.72	y admiración
5082.77	2.72	por él
5085.65	8.7	presidente la gente
5089.04	7.54	y hablo como si vivieran porque desde
5094.35	5.7	los hombres que nunca mueren
5096.58	3.47	eso es lo que pienso
5100.46	5.74	no sé si voy a ir a la un
5103.39	2.81	lo estoy pensando
5106.42	6.48	vamos a ver cómo se presentan las cosas
5109.29	6.97	nosotros queremos llevar una muy buena
5112.9	4.62	relación con todos los gobiernos del
5116.26	4.68	mundo
5117.52	8.18	y vamos a defender nuestros principios
5120.94	4.76	nuestros ideales sin
5128.92	8.86	extravagancias sin protagonismos ahora
5134.33	5.119	que se suscitó la polémica por la carta
5137.78	3.36	que enviamos
5139.449	3.281	al rey
5141.14	4.11	este
5142.73	5.15	pues hemos actuado con bastante
5145.25	2.63	prudencia
5149.85	7.53	vamos a dar a conocer la carta
5154.26	7.11	ni la que enviamos al rey ni la que se
5157.38	6.2	envió al papá francisco
5161.37	6.67	para esperar
5163.58	4.46	que se serenen las cosas
5168.41	7.05	fue bueno no voy a dejar de decirlo
5173.32	5.79	me siento
5175.46	5.949	hasta contento
5179.11	4.44	por qué
5181.409	5.141	sí
5183.55	3	despertó
5186.62	4.46	un buen debate
5192.66	7.1	es importante la historia
5196.409	3.351	muy importante
5200.909	7.501	la memoria histórica
5204.73	3.68	alguien ha dicho que
5208.5	6.38	memoria
5210.56	7.28	es la materia prima de la historia
5214.88	2.96	yo creo es
5218.079	5.6	entonces los conservadores quisieran
5226.829	6.171	nos olvidáramos de la historia
5230.66	4.61	se ha hablado hasta del fin de la
5233	2.27	historia
5236.42	5.11	entonces nosotros pensamos que es
5239.449	4.77	importante saber
5241.53	6.58	de dónde venimos
5244.219	3.891	para saber hacia dónde vamos
5249.29	3.86	entonces ya se logró ese propósito
5253.46	8.27	y es muy buena polémica siempre y cuando
5256.57	9.96	se dé en el marco del respeto tan era
5261.73	4.8	tan es importante lo que se planteó
5268.44	8.44	y salió a lo que estaba
5272.92	6.259	ahí en el subsuelo las corrientes
5276.88	2.299	subterráneas
5280.75	5.65	salió hasta
5283.14	3.26	el racismo
5288.42	7.99	y que a veces dicen no
5290.96	5.45	no somos racistas no somos clasistas
5296.78	3.799	somos republicanos
5301.409	5.761	y no es así
5303.37	3.8	el conservadurismo está allí
5307.78	5.92	y qué bien pues
5310.52	5.35	que se manifieste que se exprese y que
5313.7	5.289	todo esto se ventile
5315.87	8.19	y eso es parte d
5318.989	8.161	lo que debe ser la vida pública
5324.06	7.85	la democracia tenía tiempo que no pasaba
5327.15	8.11	esto exorcizando sus demonios estamos
5331.91	6.899	todos los mexicanos
5335.26	5.41	participando en una etapa nueva de la
5338.809	8.421	vida pública
5340.67	6.56	y son temas importantes muy importantes
5350.88	3.63	bueno buenos buenos días señor
5352.71	5.61	presidente omar caballero de noticias
5354.51	7.41	htv vengo planteando un tema que hemos
5358.32	7.02	estado investigando se hizo un estudio y
5361.92	5.4	bueno la ciudadanía a pesar de estar en
5365.34	4.47	medio del acuerdo de transformación se
5367.32	4.14	ha sentido un poco vulnerable por causa
5369.81	3.9	de la violencia que se está viendo en
5371.46	6.06	diferentes puntos de la república
5373.71	6	dos ejemplos específicos uno el tema que
5377.52	5.28	se está viviendo en el estado de mexico
5379.71	6.77	en los transportes donde ya los
5382.8	6.46	criminales arrojan bombas molotov
5386.48	7.099	y agreden de una manera muy
5389.26	8.04	violenta a los usuarios en otro punto
5393.579	5.761	como ejemplo se encuentran por decir los
5397.3	3.39	trabajadores de las mineras pero tema
5399.34	3.25	que ya habíamos he comentado de la
5400.69	6.23	semana pasada
5402.59	6.8	y lo que está ocurriendo en la mina
5406.92	5.28	perdón permite
5409.39	7.08	en la mina del nuevo limón no sé si
5412.2	6.07	ubique la nueva mina a cielo abierto que
5416.47	5.79	donde se encuentra también algunos
5418.27	7.26	mineros pues atacados por la mina pero
5422.26	6.63	la violencia que se genera a raíz de las
5425.53	5.67	concesiones junto con los mismos
5428.89	5.46	organismos públicos que no les respetan
5431.2	6.27	sus posiciones sindicales o su
5434.35	6.6	posicionamiento social dentro de estas
5437.47	5.58	áreas y la segunda pregunta corresponde
5440.95	4.41	a qué opinión tendría usted de que los
5443.05	3.79	ex presidentes del de la época
5445.36	5.379	neoliberal
5446.84	7.049	le enviarán una carta pidiéndole perdón
5450.739	6.571	a la sociedad por la entrega de tantos
5453.889	5.401	recursos y bienes de la nación y no
5457.31	5	digamos a extranjeros ya otros
5459.29	5.369	organismos sabemos que va a respetar las
5462.31	6.579	concesiones que va a respetar también
5464.659	6.27	los contratos pero ser atropellado
5468.889	4.801	muchas cosas entonces qué opinión
5470.929	4.77	tendría usted de que los expresidentes
5473.69	3.799	este plan perdón y que le enviarán una
5475.699	4.521	carta a usted por impidiendo pero
5477.489	8.051	gracias
5480.22	10	bueno vamos a buscar qué sé
5485.54	9.1	apacible todo que haya paz que haya
5490.22	7.59	tranquilidad paz con justicia no paz
5494.64	3.17	de los sepulcros
5498.039	6.261	cómo
5499.77	6.289	suele pasar en las dictaduras no paz con
5504.3	6.099	justicia
5506.059	4.34	vamos hacia allá hacia
5510.559	3.38	y conseguir la tranquilidad
5514.8	5.78	vamos a la transformación lo dije ayer y
5518.16	5.59	lo repito
5520.58	6.16	por el camino de la concordia
5523.75	2.99	de la reconciliación
5528.43	8.09	pues creo yo que en el caso de méxico
5533.52	3	fue
5537.21	5.379	una bendición
5539.8	7.049	el que se halla
5542.589	7.55	terminado se haya cortado de tajo
5546.849	3.29	con el periodo neoliberal
5550.28	5.62	ya que más podemos pedir
5553.44	5.24	sí
5555.9	5.35	estaban a punto
5558.68	2.57	d
5564.18	9.8	terminar de desgracias
5566.66	11.399	al pueblo de méxico y se dio un cambio
5573.98	10.229	para transformar el país
5578.059	9.621	somos la verdad afortunados es una dicha
5584.209	6.641	enorme estar viviendo
5587.68	3.17	este proceso
5590.89	5.76	entonces
5592.61	4.04	ya la condena
5596.81	4.3	la política neoliberal es de dominio
5599.12	6.42	público
5601.11	4.43	no sirvió no funcionó
5606.25	9.29	y bueno no estaría mal que ofrecieron
5609.67	8.27	disculpas pero si no lo hacen ya
5615.54	4.849	con lo que hizo la gente el día primero
5617.94	6.179	de julio del año pasado
5620.389	6.011	pues ya está
5624.119	5.211	sí
5626.4	2.93	reparó el daño
5630.33	5.1	por qué
5632.47	2.96	vamos a
5636.16	6.789	recuperar a nuestro país
5639.03	3.919	vamos al lugar el renacimiento de méxico
5643.85	4.37	aún con todo el saqueo que hubo
5650.38	6.32	méxico va a resurgir
5654.04	2.66	por qué
5658.57	5.28	es tanto lo que tiene nuestro país en
5661.42	6.13	recursos naturales son tantas sus
5663.85	6.06	riquezas que no han podido
5667.55	6.28	y acabarlas
5669.91	3.92	en ciclos de saqueo
5674.4	5.01	yo les decía
5676.17	6.05	en el caso del petróleo con la llamada
5679.41	2.81	reforma energética
5683.44	5.7	por más que se apuraron
5686.34	6.8	a saquear
5689.14	6.91	se quedaron con el 20%
5693.14	5.97	de todo el potencial petrolero es decir
5696.05	6.379	la nación tiene
5699.11	3.319	bajo su dominio
5706.63	5.48	el cambio que se llevó a cabo el 80 por
5710.14	5.559	ciento
5712.11	3.589	de todo el potencial petrolero
5715.94	7.52	es el símil es que mencionó de cuando
5719.93	6.39	llegan a un banco a saltar y están
5723.46	4.33	metiendo el dinero en la bóveda de
5726.32	3.63	wallace
5727.79	4.31	en las bolsas
5729.95	4.16	en las maletas
5732.1	5.1	entonces suena el timbre suena la alarma
5734.11	5.42	y tienen que salir y se llevan una parte
5737.2	6.19	pues pero dejan
5739.53	3.86	esté tirado
5743.719	4.801	por todos lados pues así fue sonó la
5746.989	4.641	alarma
5748.52	8.61	y no se pudieron llevar todo
5751.63	9.06	entonces con eso que nos dejaron
5757.13	3.56	vamos a sacar adelante el país
5760.889	7.271	y desde luego con nuestro pueblo que es
5764.63	6.89	bueno trabajador
5768.16	6.42	y con la decisión de no permitir la
5771.52	6	corrupción en el caso de la gente que no
5774.58	6.87	corresponde a esta a este llamado de
5777.52	5.67	luchar por el bienestar común social de
5781.45	3.45	la violencia que le mencionaba en el
5783.19	5.58	estado de mexico como ejemplo en
5784.9	7.59	guerrero en la lámina de media luna
5788.77	5.64	ahora y aquí tengo el dato donde se
5792.49	3.87	repite se replica esta violencia en
5794.41	4.29	estos dos ejemplos en muchas partes del
5796.36	4.77	país la violencia en el transporte la
5798.7	5.22	violencia en las minas asesinatos en
5801.13	5.19	gente que no ha obtenido respuesta ni el
5803.92	5.84	respaldo del gobierno va a ir mejorando
5806.32	8.12	la situación cada vez va a ser mejor
5809.76	9.1	porque van a ir avanzando las acciones
5814.44	9.549	para que haya opciones de trabajo
5818.86	6.929	mejor el salario más bienestar
5823.989	7.041	van a haber opciones van a haber
5825.789	9.051	alternativas y esto va a ir deteniendo
5831.03	8.77	aminorando la violencia ya lo estoy
5834.84	7.5	percibiendo poco todavía
5839.8	2.54	pero
5842.94	6.9	ayer
5845.09	9.42	fueron 67 homicidios
5849.84	4.67	antier 58
5854.65	9.11	no es para cantar victoria pero
5858.92	6.98	el promedio es de 82
5863.76	4.83	diarios
5865.9	2.69	entonces
5868.74	4.83	ahí vamos estamos hablamos del
5871.2	5.27	presidente sí gracias
5873.57	2.9	terminamos contigo
5877.35	7.71	y mañana tú buenos días presidentes así
5882.26	4.6	buenos días presidentes hay la rosa gl
5885.06	3.74	corresponsal del grupo geely el
5886.86	4.86	imparcial la crónica y frontera
5888.8	5.59	presidente en esta semana empieza a
5891.72	5.04	operar parte ya de la saber en ciudad
5894.39	4.86	obregón sonora y nos gustaría saber cómo
5896.76	4.74	va el proceso de descentralización de
5899.25	4.88	las secretarías y organismos federales
5901.5	4.8	gracias se miren
5904.13	5.009	el día
5906.3	2.839	primero
5909.31	2.96	que es lunes
5913.69	6.989	y el día 3 que es miércoles
5918.53	5.5	tengo evaluación
5920.679	3.351	con todo el gabinete
5926.66	3.11	ver avances
5929.93	3.05	en programas
5934.34	5.96	vamos a tener
5937.45	5.64	cuatro evaluaciones
5940.3	6.21	porque tenemos conformados cuatro
5943.09	6.6	gabinetes el gabinete de seguridad y de
5946.51	6.72	gobierno el gabinete de economía
5949.69	6.739	hacienda y administración
5953.23	7.369	el gabinete de bienestar y el gabinete
5956.429	4.17	de comunicaciones
5960.739	5.101	el sector energético entonces vamos a
5963.92	3.83	ver programa por programa
5965.84	6.79	avances
5967.75	4.88	en obra avance financiero
5973.179	6.27	y programas prioritarios
5975.89	5.06	y una pregunta obligada es como va
5979.449	4.151	la
5980.95	5.34	y descentralización
5983.6	6.41	cuántas secretarías ya
5986.29	6.57	han avanzado en este propósito cuándo
5990.01	4.16	van a terminar
5992.86	6.22	d
5994.17	6.92	y trasladarse a los estados les recuerdo
5999.08	5.92	que
6001.09	8.179	energía va a estar en villahermosa
6005	7	pemex en el carmen campeche
6009.269	5.421	medio ambiente en mérida
6012	4.63	turismo en chetumal
6014.69	5.88	con agua
6016.63	9.85	ahora qué pasó a lo del incendio
6020.57	8.42	pues que ya empiecen a mudarse a
6026.48	2.51	veracruz
6030.92	6.17	la serie de agricultura hay obregón
6035.15	5.44	y así
6037.09	6.99	todas las secretarias ya tengo
6040.59	6.67	información que prácticamente está
6044.08	5.389	trabajando entre la scala la secretaria
6047.26	2.209	de cultura
6050.54	3.74	educación tiene que estar en puebla
6058.42	3.56	bienestar en oaxaca
6062.199	6.17	la comisión federal de electricidad en
6065.32	3.049	tuxtla gutiérrez chiapas
6068.73	4.52	ya esta minería en chihuahua
6075.55	5.63	tiene que estar aduanas de nuevo laredo
6081.75	4.47	ya
6083.81	5.28	la descentralización del gobierno va
6086.22	4.91	claro es un proceso
6089.09	5.6	también
6091.13	3.56	los primeros que tienen que
6094.85	9.75	mudarse son los directivos los
6101.11	5.88	trabajadores de confianza los
6104.6	6.23	trabajadores de base sindicalizados
6106.99	7.9	hasta que haya condiciones y
6110.83	8.79	que estén de acuerdo porque es voluntad
6114.89	6.61	es ofrecerles que van a mejorar
6119.62	7.31	esto es
6121.5	5.93	que van a tener vivienda educación para
6126.93	2.939	sus hijos
6127.43	6.759	[Música]
6129.869	7.35	y si están de acuerdo si no no van a
6134.189	7.14	tener problemas se quedan donde están
6137.219	7.571	laborando nada por la fuerza muy bien
6141.329	5.561	muchas gracias mañana
6144.79	4.07	eres 2
6146.89	5.8	12
6148.86	3.83	3 muchas gracias
