24.89	5.32	bueno el día de hoy
28.14	7.4	vamos a
30.21	9.01	darle seguimiento a lo que sé
35.54	8.78	expresó ayer
39.22	5.1	básicamente en lo que tiene que ver
47.45	5.65	transparencia
49.57	3.53	y el combate a la corrupción
53.51	8.43	porque es un tema central
58.98	2.96	básico
64.72	3.62	los servidores públicos
68.8	5.15	demos a conocer nuestros bienes
75.3	5.22	qué
77.37	5.03	haya transparencia
80.52	6.64	por qué
82.4	4.76	solo se cumplía con la ley
87.79	3.47	y habían reservas
91.39	7.85	una de estas reservas consistía en que
96.13	3.11	el funcionario podía
102.73	6	decidir
104.78	8.37	si se transparentaba o no
108.73	8.22	lo que tenía de bienes asiste a la ley
113.15	6.25	entonces sé
116.95	4.96	recurría
119.4	2.51	ah
122.68	2.81	está
128.06	6.21	posibilidad
130.85	6.25	y muchos daban a conocer sus bienes pero
134.27	6.29	no los transparentaban
137.1	6.62	entonces invite a la
140.56	5.63	secretaria de la función pública
143.72	7.27	y me vendiera sandoval
146.19	9.21	para que se informe cosa que me da mucho
150.99	6.93	gusto que ya todos los servidores
155.4	5.49	públicos
157.92	7.16	este gobierno
160.89	4.19	han dado a conocer sus bienes
165.319	2.78	están
168.41	5.96	a la vista de todos los mexicanos
174.39	7.56	todos
176.47	8.23	han cumplido con este compromiso
181.95	2.75	la ley
184.79	5.97	no exigía
187.08	3.68	que se transparentará
190.81	5.43	pero hay
192.75	5.39	una iniciativa que enviamos
196.24	5.95	qué está
198.14	6.83	en la cámara diputados que es la ley de
202.19	2.78	austeridad republicana
205.08	6.13	en donde ya se establece
208.35	5.46	que se transparenten
211.21	6.58	los patrimonios
213.81	6.14	entonces antes de que se apruebe esa ley
217.79	4.31	y aprovecho para pedir a los
219.95	4.66	legisladores
222.1	2.51	qué
225.15	6.54	se atienda esta iniciativa con todo
230.129	4.801	respeto
231.69	5.9	antes de que se apruebe ya estamos
234.93	5.74	cumpliendo
237.59	3.08	y lo mismo
242.56	2.929	se va
246.63	5.01	hacer
248.64	5.66	con los funcionarios públicos que
251.64	2.66	terminan
255.91	5.299	su desempeño en un cargo y luego pasan
262.55	6.41	chapulines chapulines
266.27	2.69	si fish
269.26	6.21	brincan
271.529	6.751	chapulines conservadores
275.47	2.81	a trabajar
278.37	3.32	a las empresas
283.05	6.19	relacionadas
285.23	7.26	con ellos con el desempeño que tenían
289.24	5.59	como lo vimos ayer
292.49	6.75	en el caso
294.83	8.139	de el sector energético
299.24	8.939	ayer ustedes me decían
302.969	5.21	que si se iba a
309.129	4.4	prohibir para usar una palabra
313.98	6.11	fuerte esta práctica y dije que sí
320.15	3.02	porque está ya
323.43	9.15	también en la ley de austeridad
328.44	6.409	no van a poder hacerlo en el futuro
332.58	6.98	ningún funcionario público va a poder
334.849	10.711	hacer lo que se venía haciendo
339.56	8.99	de que se pasaban a las empresas
345.56	2.99	particulares
349.22	6.39	ahora va a haber
351.66	3.95	una veda de 10 años
357.2	3.02	de acuerdo a la ley
363.77	3.109	digo esto porque
368.81	6.4	siesta
370.67	8.11	debatiendo sobre el tema y qué bueno
375.21	6.56	y hay quienes sostienen que no es ilegal
378.78	2.99	pues no
382.31	3.11	es inmoral
385.66	3.53	y es una vergüenza
389.51	7.459	porque ni en eeuu
392.7	6.45	donde hay la costumbre
396.969	5.351	d
399.15	6.539	mayor interacción entre el sector
402.32	5.339	público y el sector privado
405.689	4.751	sí
407.659	6.291	presentan casos
410.44	5.33	como lo que sucedió durante el periodo
413.95	5.59	neoliberal
415.77	5.71	pedí que
419.54	4.1	pusieran
421.48	4.73	nada más para lo que tiene que ver con
423.64	2.57	energía
426.689	4.301	de nuevo
429.19	5.79	el cuadro
430.99	5.57	de funcionarios de secretarios de
434.98	3.8	energía
436.56	5.82	que se van
438.78	5.33	de consejeros a trabajar a las empresas
442.38	5.23	particulares
444.11	3.5	pero asiste a pemex
448.42	2.96	y asistan
452.26	3.2	y otras dependencias
455.6	5.7	ayer me gustó que se retomó una frase de
459.47	4.08	mi discurso
461.3	4.6	del día
463.55	7.92	primero de diciembre
465.9	5.57	que ojalá que también todo en la france
471.729	4.46	acerca de que hay que
477.08	8.02	y castigar los errores del pasado
480.93	7.85	pero lo más importante es prevenir los
485.1	6.56	delitos del futuro
488.78	5.109	es desde ese sentido más importante de
491.66	5.319	la justicia
493.889	5.411	qué es lo que se está haciendo
496.979	6.041	ofrezco disculpa por
499.3	6.03	las molestias que esto ocasiona pero
503.02	6.4	para acabar con la corrupción desterrar
505.33	6.92	la corrupción hay que
509.42	5.53	y exponer estos casos
512.25	7.07	porque se llegó
514.95	4.37	a una situación de enajenación
519.35	4.4	en donde se ve normal
525.85	6.5	no hay excusas salidas
530.43	5.56	de que
532.35	7.03	si no tienen
535.99	5.45	los servidores públicos posibilidad de
539.38	5.09	trabajar
541.44	5.5	en estas empresas de que van a vivir hay
544.47	6.179	otras empresas
546.94	7.04	hay otras actividades
550.649	6.211	algunos de ellos tienen maestría tienen
553.98	7.19	doctorados hasta en universidades del
556.86	4.31	extranjero pueden ser maestros
561.42	5.529	pueden tener forma
564.41	2.539	d
567.49	4.969	seguir trabajando y
572.95	6.57	este también que sirva para que los que
576.13	4.88	tienen ahora la posibilidad de tener un
579.52	2.63	sueldo
581.01	3.809	pues hago reír
582.15	5.48	[Música]
584.819	6.291	ya les vamos a dar
587.63	5.41	un cochinito a los nuestros para que
591.11	4.47	vayan haciendo
593.04	5.74	y su alcancía
595.58	3.2	pero miren esto
604.11	9.3	no es una vergüenza
606.91	6.5	en qué país del mundo a ver los expertos
616.94	5.6	no hay
619.529	7.111	es una vergüenza
622.54	4.1	entonces no le hace que se enojen
628.03	2.51	qué
630.57	4.62	no estén
632.68	7.67	a gusto
635.19	7.49	pero tenemos que acabar con el cáncer de
640.35	2.33	la corrupción
642.78	3.44	y con la simulación
646.64	4.569	con el hecho de que
649.2	4.379	las leyes
651.209	4.88	se respetan en la forma se violan en el
653.579	2.51	fondo
658.03	3.88	el que se esté hablando de estado de
660.01	6.44	derecho
661.91	7.65	cuando la verdad es un estado de chueco
666.45	3.11	de cohecho
669.73	4.34	esto es lo que tenemos que hacer a un
672.88	5.52	lado
674.07	9.07	de modo que vamos a darle la palabra
678.4	6.86	a irma eréndira sandoval la secretaria
683.14	7.35	de la administración pública
685.26	7.239	para que les informe sobre los bienes
690.49	4.18	de qué sé
692.499	5.551	an
694.67	8.65	manifestado y que ya
698.05	5.27	y están a disposición de todo
703.529	3.92	el pueblo de todos los ciudadanos
709.24	4.68	muchas gracias señor presidente
710.61	5.11	efectivamente consideramos que la mejor
713.92	5.85	estrategia para combatir la corrupción
715.72	6.6	es generar una nueva ética pública las
719.77	5.37	estrategias preventivas más que las
722.32	4.56	punitivas son más impactantes con
725.14	4.35	mejores resultados y una herramienta
726.88	5.519	fundamental para ello es la
729.49	4.289	transparencia total el presidente de la
732.399	3.63	república licenciado andrés manuel lópez
733.779	5.761	obrador se comprometió desde su campaña
736.029	8.221	a esta transparencia absoluta y total de
739.54	8.78	sus colaboradores y en honor a esta está
744.25	7.32	compromiso todo su gabinete se ha
748.32	5.17	comprometido en darle el 100% de
751.57	4.8	cumplimiento es decir no hay reserva
753.49	5.219	alguna a pesar que como lo señala
756.37	4.409	también señor presidente tenemos los
758.709	3.63	funciones públicos esa prerrogativa pero
760.779	4.051	precisamente en la construcción de la
762.339	4.231	nueva ética pública de la cuarta
764.83	3.18	transformación que nos exige el momento
766.57	3.66	histórico y el presidente de la
768.01	4.36	república es que ninguno de los 19
770.23	6.549	miembros del gabinete
772.37	7.31	la siguiente están ya con ningún tipo de
776.779	6.651	reserva al respecto de sus patrimonios
779.68	7.09	precisamente para establecer nuestros
783.43	5.409	patrimonios para nuestros intereses y
786.77	4.53	como una lección de compromiso cívico
788.839	5.25	con el presidente de la república
791.3	5.19	queremos dejar ahí por sentado que esta
794.089	4.891	es una fotografía de el inicio de los
796.49	5.55	tres gobiernos anteriores y en el inicio
798.98	5.1	de los tres gobiernos anteriores somos
802.04	4.38	el gobierno que ha dado el cien por
804.08	5.85	ciento de publicidad total de los datos
806.42	6.41	patrimoniales del gobierno de la nueva
809.93	6.47	administración en la próxima
812.83	5.64	figura se puede ver de forma gráfica en
816.4	5.13	la siguiente por favor se puede ver de
818.47	7.95	forma gráfica esta perspectiva el
821.53	7.35	gobierno del licenciado dos meses de su
826.42	4.34	comienzo de su mandato ya está con una
828.88	4.769	transparencia del 100 por ciento
830.76	6.129	respecto a los anteriores a las
833.649	7.351	anteriores administraciones la siguiente
836.889	7.021	también señala que el tema de los buenos
841	6.089	estos son las fechas de presentación de
843.91	6.33	la declaración en todos los aspectos
847.089	6.99	está pública sin ningún tipo de reserva
850.24	5.52	y precisamente por ello es que queremos
854.079	5.091	darle el reconocimiento público a
855.76	7.019	nuestros colegas de gabinete por esta
859.17	5.609	elección cívica de compromiso con la
862.779	4.381	nueva ética pública que está
864.779	4.42	encomendando no es el presidente al
867.16	3.75	mismo tiempo queremos darle su
869.199	4.26	reconocimiento a los delegados del
870.91	5.97	gobierno federal por favor que en la
873.459	6.12	próxima en esta tabla ustedes pueden ver
876.88	4.47	cómo como no hay ningún tipo de reserva
879.579	4.161	en ninguna de las entidades federativas
881.35	5.19	anoche hicimos el cumplimiento total
883.74	4.36	todas las declaraciones de los de los
886.54	3.479	delegados del gobierno federal
888.1	3.599	los coordinadores de los programas
890.019	3.87	sociales y delegados únicos de cada
891.699	4.741	entidad federativa la siguiente están
893.889	5.88	absolutamente perdón anteriores están
896.44	5.22	absolutamente cubiertos el coordinador
899.769	4.021	nacional también al final está ahí
901.66	4.229	presentada su declaración en tiempo y
903.79	3.69	forma y aún cuando muchos de ellos
905.889	3.69	todavía tenían tiempo para seguir
907.48	5.46	presentar para hacer los ajustes y
909.579	6.541	presentarlas se cumplió antes de los
912.94	5.37	plazos que tenían cada uno de ellos
916.12	5.37	señala el presidente de nuevo lópez
918.31	5.91	obrador en la próxima ley federal de
921.49	5.22	austeridad republicana que hoy está en
924.22	4.65	dictamen estará próximamente en dictamen
926.71	4.29	en la cámara diputados se establece este
928.87	4.65	llamado periodo de veda para
931	4.41	precisamente hacer que el interés
933.52	4.92	público o la diferencia entre el interés
935.41	6.06	público y los intereses privados sea muy
938.44	5.52	categórica entonces está pues modernidad
941.47	4.95	política está cuarta transformación esta
943.96	5.73	nueva ética pública sólo será punto sólo
946.42	6	será alcanzable desde esta perspectiva
949.69	4.589	de la clara defensa de nuestras de
952.42	3.6	nuestros intereses públicos y de la
954.279	4.221	esfera pública muchas gracias señor
956.02	2.48	presidente
959.84	7.65	bueno yo nada más les
963.1	7.5	informó como complemento que
967.49	5.279	muchas de estas cosas
970.6	5.56	y abusos
972.769	5.81	de falta de moralidad
976.16	5.419	sí
978.579	3	presentaron
982.449	5.58	por la
985.079	4.511	mezcolanza entre el poder público y
988.029	3.3	poder
989.59	5.45	privado
991.329	3.711	no había fronteras
996.089	4.551	no había separación
998.57	5.33	el gobierno estaba convertido en un
1000.64	5.619	comité al servicio
1003.9	6	d
1006.259	6	los hombres de negocios
1009.9	6.189	mujeres y hombres de negocios
1012.259	3.83	más hombres que mujeres
1017.76	7.65	ya hay esta separación que es sana
1022.39	3.02	para todos
1028.73	4.43	se hablaba por ejemplo hubo mucha
1030.829	2.331	simulación
1033.319	5.671	se crearon
1036.329	5.661	diversos organismos supuestamente
1038.99	3	autónomos
1042.809	7.641	independientes toda la constelación
1047.34	3.11	de organismos
1051.06	4.83	independientes autónomos otro gobierno
1056.13	4.24	para
1057.99	6.41	operar el saqueo
1060.37	7.02	para facilitar el robo
1064.4	5.99	para entregar contratos
1067.39	3	permisos
1071.16	3.77	a empresas particulares
1076.25	3.38	en todos esos organismos
1081.14	3.47	la mayoría de los consejeros
1085.59	6.189	representaban
1087.71	4.069	a los grupos de intereses creados
1092	6.179	y nos vendieron
1094.34	9.199	la idea de que esto era la independencia
1098.179	5.36	la autonomía la llamada sociedad civil
1105.96	5.65	qué eran
1108.32	6.38	gente decente
1111.61	4.92	porque los del gobierno eran unos
1114.7	5.18	corruptos entonces se resolvió el
1116.53	3.35	problema creando
1120.37	5.09	estos organismos autónomos
1125.86	7.439	con también características especiales
1130.9	4.769	los sueldos
1133.299	6.471	de los consejeros de los organismos
1135.669	6.481	autónomos por las nubes
1139.77	5.22	les decía yo
1142.15	6.38	que se les
1144.99	6.54	permitió tener
1148.53	7.61	derecho a fianza
1151.53	9.07	a que las instituciones públicas
1156.14	9.22	les pagarán fianza hasta en el caso
1160.6	7.99	de que cometieran ilícitos
1165.36	3.23	con dinero público
1168.69	3.71	se les pagaban las fianzas
1174.79	6.81	conflictos de intereses
1178.61	2.99	en estas
1182	4.73	me instancias en estos organismos
1186.93	5.42	sin duda
1189.69	4.75	hasta financieros
1192.35	4.41	en organismos
1194.44	5.32	e
1196.76	3	reguladores
1199.81	4.94	entonces todo eso se va a terminar
1205.84	6.32	afortunadamente
1208.51	3.65	se vencieron plazos
1212.79	4.04	estos organismos autónomos
1216.85	8.63	y algunos renunciaron porque
1219.94	5.54	ya no les parecieron los sueltos
1228.29	4.769	ahora
1230.05	6.79	de acuerdo con la ley
1233.059	6.381	nos corresponde proponer al senado
1236.84	8.439	a quienes van a estar
1239.44	5.839	en estos organismos se decidió no
1245.92	8.16	cancelarlos para no dar pretextos o
1251.48	2.6	excusas
1255.14	6.889	porque siempre recurren les decía yo que
1258.89	5.07	gritan como pregoneros
1262.029	3.941	de qué
1263.96	6.81	se está
1265.97	8.34	afectando al sector privado no
1270.77	6.18	nosotros necesitamos la participación
1274.31	4.44	del sector privado lo que no queremos es
1276.95	4.64	la corrupción
1278.75	6.3	la corrupción es lo que no queremos
1281.59	7.53	necesitamos la participación del sector
1285.05	4.07	privado pero no
1290.119	7.031	el atracón o del robo
1293.19	8.21	en detrimento de las finanzas públicas
1297.15	4.25	en contra del interés general
1303.64	5.12	sean verdaderos empresarios
1315.74	4.34	quienes practican el influyentismo
1321.39	5.06	disfrazados de empresarios
1324.77	8.27	entonces
1326.45	8.44	ya ayer envié las primeras ternas 4
1333.04	4.51	eternas
1334.89	2.66	para
1339.18	3.83	la comisión
1345.66	3.53	reguladora de energía
1351.12	3.95	y van 12 nombres
1355.399	3.2	cuatro eternas
1360.07	3.76	y procure
1362.21	5.88	qué
1363.83	8.19	fuesen 12 técnicos
1368.09	6.24	porque eso es lo otro
1372.02	6.2	resulta de que los que estaban ni
1374.33	3.89	siquiera sabían de la materia
1381.65	6.95	pertenecían las empresas de manera
1385.62	7.93	directa o indirecta
1388.6	9.48	todos ellos apoyadores de la llamada
1393.55	7.66	reforma energética y como premio
1398.08	6.11	este les daban
1401.21	5.219	y la posibilidad de ser consejeros
1404.19	6.79	entonces
1406.429	8.121	ya envié cuatro ternas
1410.98	6.05	para esta comisión
1414.55	2.48	e
1417.94	5.48	de energía
1421.02	4.59	comisión reguladora de la energía que es
1423.42	5.97	fundamental porque es la que entregaba
1425.61	5.47	los permisos todo esto que vimos ayer de
1429.39	5.43	los permisos
1431.08	3.74	de gasoductos y todo
1437.14	7.24	los entregaba la cree
1441.55	4.719	famosísimo
1444.38	4.82	comisión
1446.269	2.931	que tenía
1449.919	3	superpoder
1454.01	4.72	le tenía que pedir permiso a la comisión
1456.68	6.33	federal de electricidad
1458.73	4.28	le tenía que pedir permiso pemex
1464.65	3.35	para operar
1468.01	6.78	y estaba al servicio
1470.54	6.42	pues de particulares
1474.79	6.43	quiero
1476.96	8.37	volver a dejar en claro que no estamos
1481.22	6.9	en contra del sector privado
1485.33	5.4	que estamos en contra la corrupción y
1488.12	5.16	que son los momentos también para que
1490.73	5.27	las organizaciones del sector privado se
1493.28	2.72	deslinden
1497.27	4.01	es decir qué
1501.62	4.22	en vez de defender a ciegas
1506.97	5.26	los particulares al sector privado hagan
1510.179	8.611	el compromiso
1512.23	6.56	de apoyar a empresas con dimensión ética
1519.2	7.28	a verdaderos empresarios
1522.25	7.05	noquear a la hacienda pública
1526.48	4.43	entonces pedirles eso yo estoy seguro
1529.3	3.93	que va a haber una muy buena respuesta
1530.91	5.56	del sector privado ayer hablábamos
1533.23	6.4	también que en el caso de las empresas
1536.47	6.33	extranjeras lo mismo
1539.63	7.02	y pedirle a los gobiernos extranjeros
1542.8	6.45	que avalen la actitud moral de sus
1546.65	2.6	empresas
1550.02	5.36	méxico no es tierra de conquista se
1553.02	2.36	acabó
1558.7	7.97	hay empresas extranjeras que recibieron
1561.7	4.97	contratos jugosísimos no cumplieron
1567.58	6.59	se les dio un trato preferente durante
1570.34	3.83	todo este periodo neoliberal
1575.49	7.88	entonces vamos a que también estás
1584.32	7.35	vergüenzas que ya no hay a estas
1588.02	7.31	vergüenzas que méxico
1591.67	6.6	tenga los primeros lugares en honestidad
1595.33	6.72	en transparencia se acaba la corrupción
1598.27	8.27	se acaba la impunidad pues es lo que
1602.05	7.48	queríamos comentarles vamos a abrir
1606.54	2.99	las ternas
1611.299	7.281	pueden entregarlas este jesús
1620.25	6.27	aquí tengo los nombres
1623.14	3.38	los fue gara conoces
1626.64	6.99	la primera eterna para hola
1630.659	5.781	elisabeth ya ves
1633.63	2.81	sobre
1637.76	8.82	a nivel de escolaridad su experiencia
1640.85	8.69	eso este se les entrega después para que
1646.58	2.96	tengan todos los elementos
1650.429	8.351	esa terna también la integra ángel
1653.299	7.431	carrizales y luis linares y se es una
1658.78	4.94	la segunda
1660.73	2.99	norma leticia
1666.64	2.75	aragón
1675.11	7.75	amaya mendívil
1678.82	4.04	y alfonso lópez alvarado
1683.92	8.62	la tercera raúl morales
1688.14	4.4	josé mário silverio galicia
1692.83	5.569	y josé alberto el destino
1699.37	2.689	isaacs
1702.119	6.601	y la cuarta
1704.59	4.13	edmundo sánchez aguilar
1709.1	7.369	fernando juárez
1711.879	7.62	y guadalupe escalante benítez estas son
1716.469	6.101	las cuadras las 43 se enviaron ayer al
1719.499	5.971	senado cuál es el procedimiento
1722.57	4.87	los senadores
1725.47	5.74	este
1727.44	3.77	inician un proceso
1731.74	5.27	para entrevistar
1734.55	4.91	a todos los propuestos tienen que
1737.01	2.45	comparecer
1742.44	8.68	y eligen con dos terceras partes
1747.6	6.52	a quién va a
1751.12	3	representar
1755.49	3.11	esta comisión
1758.97	8.179	si no se logra
1763.32	6.63	y se regresan
1767.149	5.611	las ternas
1769.95	2.81	y el ejecutivo
1773.049	6.661	manda de nuevo las ternas
1777.43	4.89	pueden ser otros nombres o pueden ser
1779.71	4.38	los mismos
1782.32	5.39	ese es
1784.09	5.89	el segundo procedimiento o sea
1787.71	5.04	igual
1789.98	5.55	y así
1792.75	5.47	en la segunda vuelta
1795.53	6.05	se regresan
1798.22	5.37	eso es culpa del ejecutivo
1801.58	6.66	ya decidir
1803.59	6.94	sobre quién podría ser representante si
1808.24	5.88	no se ponen de acuerdo en el senado
1810.53	7.65	ese es el procedimiento estoy pidiendo
1814.12	6.24	respetuosamente que se cumplan los
1818.18	4.28	términos de ley
1820.36	4.949	porque ahora
1822.46	6.03	y no puede
1825.309	8.401	fusionar pues funciona
1828.49	8.85	no sesionan porque nada más hay tres y
1833.71	5.339	la ley no lo permite entonces tenemos
1837.34	5.039	que
1839.049	7.171	darle normalidad a todo lo que es el
1842.379	7.5	sector de energía y se requieren ya que
1846.22	6.47	se integren todos los que van a formar
1849.879	6.311	parte de esta comisión
1852.69	3.5	esto es básicamente
1858.61	3.3	sucede lo mismo de que se tenga que
1860.23	4.53	transparentar la información con los
1861.91	5.58	funcionarios chapulines como los llama
1864.76	4.11	como va a suceder esto se va a
1867.49	3.66	transparentar la información de los
1868.87	4.71	funcionarios que salen de cientos de
1871.15	4.14	ciertos cargos o como como se pueden
1873.58	4.65	hacer con la nueva ley ya no se va a
1875.29	5.91	poder hasta que esté la nueva si ahora
1878.23	4.94	sí se puede porque el periodo de veda es
1881.2	5.83	de un año
1883.17	3.86	pasa y eso
1887.33	3.11	pues no es nada
1892.58	6.46	en todos estos casos pero así está pemex
1897.27	3.24	estamos hablando de la comisión general
1899.04	5.12	de electricidad
1900.51	7.36	casi todos los directores de pemex
1904.16	6.71	trabajando para empresas
1907.87	3	particulares
1913.77	5.63	directores por ejemplo de las áreas de
1916.83	2.57	producción
1919.98	8.67	en el caso de pemex caso de hacienda lo
1923.94	6.52	mismo los que rescataron los bancos con
1928.65	5.22	el fobaproa
1930.46	3.41	se fueron a trabajar
1934.419	6.981	a los bancos rescatados
1938.14	3.26	una vergüenza
1942.41	7.129	imagínense había en aquel entonces del
1947.36	5.319	ropero
1949.539	3.14	un organismo
1952.94	4.19	que fue el encargado del rescate
1957.89	2.57	el ipab
1962.72	6.77	el director del inguat
1965.68	7.22	o el equivalente a este organismo se fue
1969.49	3.41	a trabajar
1973.12	2.87	citibank
1977.88	5.76	después
1980.45	6.12	y ahí sé
1983.64	2.93	se esté
1988.11	6.92	se ocuparon
1990.559	7.591	pero en todo se fue una característica
1995.03	6.26	periodo neoliberal hablaba yo del
1998.15	8.53	ejemplo del expresidente zedillo
2001.29	5.39	de los ferrocarriles y también estuvo
2007.429	4.411	trabajando de consejero en bancos
2010.2	6.099	rescatados
2011.84	4.459	por favor durante su gobierno
2017.67	2.93	y la verdad
2020.61	3.62	no le hace que sea un lugar común
2024.38	2.69	no es nada personal
2028.26	6.1	es que se pasaron
2031.96	4.39	y
2034.36	5.429	independientemente de la situación legal
2036.35	7.389	lo que queremos es que nunca más
2039.789	3.95	vuelva a suceder esto
2045.539	6.421	para que haya un cambio de verdad una
2049.349	5.171	transformación y que cuando quieren
2051.96	7.3	modificar estas leyes
2054.52	8.52	los ciudadanos digan no
2059.26	7.23	porque puede pasar así es la democracia
2063.04	5.379	se gana se pierde debe de haber
2066.49	4.629	alternancia
2068.419	6.771	no puede permanecer una sola
2071.119	5.991	organización mucho tiempo
2075.19	7.18	en el gobierno
2077.11	8.3	si regresa el conservadurismo
2082.37	6.81	que no puedan retrógrada
2085.41	3.77	que la gente no lo permita
2089.73	6.929	pero para que la gente
2092.339	6.431	y defienda de que debe de haber
2096.659	4.71	honestidad
2098.77	5.829	pues lo primero
2101.369	3.23	es que estén informados
2105.4	8.5	qué sucedía no se sabe sobre estos casos
2111.079	7.281	no se sabe
2113.9	4.46	usted sabe en sectores
2120.59	3	especializados
2124.17	5.89	la llamada sociedad política
2128.33	4.69	pero
2130.06	2.96	no el pueblo en general
2133.41	9.99	qué ibas a ver un mexicano
2137.7	8.31	que el director del infonavit ganaba 700
2143.4	5.67	mil pesos mensuales
2146.01	5.93	yo les aseguro que ni el 1% de los
2149.07	2.87	mexicanos lo sabía
2153.27	6.47	y van a saber los mexicanos que se había
2156.21	3.53	comprado un avión presidencial
2159.84	6.8	con un costo de 7 mil millones de pesos
2163.68	2.96	en general
2167.38	4.83	nada se veía normal
2170.27	4.829	qué
2172.21	6.129	y van a saber los mexicanos
2175.099	6.581	que se dieron contratos para hacer estos
2178.339	6.431	gasoductos de los que hablamos ayer
2181.68	5.08	y que como están parados hay que
2184.77	5.74	estarles pagando
2186.76	7.85	a los que tienen la concesión
2190.51	7.52	cosa que este se tiene que ir aclarando
2194.61	5.76	cómo fueron esos contratos
2198.03	5.55	entonces es muy importante la
2200.37	5.57	información presidente y agrega
2203.58	5.12	una pregunta más
2205.94	6.33	hay un comunicado de caso en el cual
2208.7	5.07	señala que no va a renegociar nada con
2212.27	4.11	esto con relación justamente a lo que
2213.77	4.77	usted convocó ayer a las empresas que
2216.38	5.28	fueron contratadas para la realización
2218.54	4.799	de estos gasoductos señala que no se va
2221.66	3.54	a renegociar ya que la construcción que
2223.339	4.671	realiza de un gasoducto en el norte del
2225.2	5.369	país se frenó porque la obra se ha
2228.01	5.349	interrumpido en 16 tramos debido a
2230.569	7.26	factores que son responsabilidad del
2233.359	6.811	propio gobierno hay alguna opinión al
2237.829	4	respecto ninguna lo dije con mucha
2240.17	4.72	claridad
2241.829	5.781	ese es un llamado
2244.89	2.72	aquí
2247.72	4.55	ayuden que contribuyan
2256.71	4.629	entiendan
2259.03	5.509	qué es injusto
2261.339	3.2	aunque sea legal
2265.49	3.35	que el gobierno les esté pagando
2269.68	2.54	sí
2273.18	4.34	que estén ofreciendo el servicio
2277.63	6.31	y que en efecto es una responsabilidad
2280.68	5.07	del gobierno
2283.94	4.54	el qué
2285.75	5.49	se libere en los tramos porque así se
2288.48	5.78	estableció en el contrato porque el
2291.24	3.02	contrato es leonino
2297.53	2.81	también
2301.53	8.03	que ahora nosotros vamos a pedir
2305.27	7.05	a los que están impidiendo la
2309.56	6.42	construcción de estas obras a
2312.32	6.81	explicarles lo que nos está costando lo
2315.98	8.22	que debió haber hecho el gobierno
2319.13	6.77	anterior incluso la misma empresa darlo
2324.2	6.82	a conocer
2325.9	5.12	es decir estoy cobrando y me siento mal
2332.49	8.05	ya no puedo ir
2335.51	5.03	a los templos no puedo ir a la iglesia
2340.75	3.8	tengo problemas de conciencia
2345.13	4.94	entonces
2346.589	5.341	quiero estar bien conmigo mismo
2350.07	6.05	quiero estar bien con mi conciencia
2351.93	4.19	quiero estar bien con el prójimo
2356.78	3.62	y está pasando esto
2363.82	4.48	estoy exhortando al gobierno para que
2366.43	4.83	intervenga
2368.3	2.96	y ayude
2371.36	2.99	para que no
2374.85	5.44	este se esté pagando tanto
2378.16	4.29	del dinero del presupuesto que es dinero
2380.29	4.829	de todos que debe de utilizarse para la
2382.45	5.66	educación para la salud
2385.119	6.861	para el bienestar del pueblo
2388.11	6.189	ese es una actitud de una empresa con
2391.98	5.94	dimensión social
2394.299	3.621	con dimensión cívica
2398.589	5.371	con moralidad
2400.65	5.81	no es un asunto legal
2403.96	6.31	en el caso
2406.46	5.909	de la ley nosotros vamos a cumplir ni
2410.27	5.18	modo
2412.369	5.601	y sigue
2415.45	6.44	para la obra
2417.97	9.71	vamos a seguir pagando nada más que si
2421.89	5.79	lo quería yo dejar de manifiesto
2427.859	5.76	también para hacer un llamado a los que
2430.44	8.089	tienen detenidas estas obras y decirles
2433.619	4.91	que voy a ir allá a hablar con ellos
2439.569	6.02	voy a ir a hablar con ellos como lo hice
2445.73	8.75	en el caso de cuautla en morelos
2450.23	6.41	porque sería muy responsable decir
2454.48	6.82	a ver
2456.64	9.25	si se deciden a
2461.3	6.69	dejar de impedir la obra y va pasando el
2465.89	4.96	tiempo estamos hablando de miles de
2467.99	6.85	millones de pesos
2470.85	6.79	no les importaba al gobierno porque
2474.84	5.939	prevalecía la idea
2477.64	3.139	de que el dinero
2481.14	3.199	no era de ellos
2485.14	7.29	esa idea de que este si trabajas en el
2489.73	4.879	gobierno que te vas a estar preocupando
2492.43	6.139	por cuidar
2494.609	6.24	lo que es el gobierno si no es tuyo no
2498.569	5.721	se entiende de que el presupuesto es
2500.849	6.051	dinero del pueblo es dinero de todos
2504.29	7.22	que el servidor es simplemente
2506.9	7.37	administrador de los bienes del pueblo
2511.51	6.27	y el problema era
2514.27	7.23	de que los servidores públicos
2517.78	7.16	muy irresponsables y corruptos entonces
2521.5	6.94	ese es el cambio pero está claro
2524.94	7.04	o sea no vamos a suspender contratos
2528.44	6.169	nada por la fuerza todo por la razón y
2531.98	2.629	el derecho
2535.36	9.02	este si hay algunos empresarios
2540.96	7.15	que quieran ayudar pues son bienvenidos
2544.38	6.59	para eso fue el llamado sí no
2548.11	5.07	este que no se preocupe
2550.97	6.24	nosotros vamos
2553.18	9.64	a ser lo que nos corresponde
2557.21	10.97	y vamos a estarles informando de los 7
2562.82	5.36	y gasoductos que están detenidos saber
2569	8.119	podemos lograr
2571.96	8.27	nos vamos ahora así que a ocupar de esto
2577.119	3.111	y otras cosas
2582.26	4.68	el escrito que pintó de capital 21
2584.24	4.77	presidente gracias bueno yo quiero tengo
2586.94	4.41	tres preguntas sobre el tema de lo que
2589.01	3.6	ayer se anunció de la comisión federal
2591.35	3.72	de electricidad
2592.61	4.41	la primera es tienen cuantificado usted
2595.07	3.99	es presidente a cuánto asciende la el
2597.02	4.92	adeudo por la llamada resistencia civil
2599.06	5.58	que inició hace 25 años qué pasará con
2601.94	4.02	esto que se hizo este anuncio de que se
2604.64	3.87	hizo incluso en varias campañas del
2605.96	4.77	borrón y cuenta nueva nueva les
2608.51	5.25	permitirá esta deuda que se está
2610.73	5.01	generando este hacer este borrón
2613.76	4.44	llevarlo a cabo y la tercera es
2615.74	4.76	presidente en relación a sus índices de
2618.2	5.58	popularidad ante la ciudadanía mexicana
2620.5	6.55	están incluidos sus funcionarios estaría
2623.78	5.51	usted dispuesto a someterlos a una
2627.05	5.07	encuesta pública para que también
2629.29	5.62	conocer qué popularidad tienen gracias
2632.12	6.45	bueno hacer que lo primero fue una
2634.91	5.05	protesta ya el gobierno del estado de
2638.57	4.56	tabasco
2639.96	7.46	se ha hecho cargo de
2643.13	8.72	atender este asunto desde la
2647.42	4.43	administración anterior
2652.14	9.84	se va a regularizar se hizo en un tiempo
2657.17	8.61	precisamente porque se apostó a la
2661.98	7.83	privatización y nos opusimos
2665.78	5.83	además era la privatización
2669.81	5.61	vinculada
2671.61	7.97	a la antidemocracia a la imposición de
2675.42	4.16	autoridades a los fraudes electorales
2679.7	4.82	pero
2681.46	5.57	en cuanto a la cuantificación nada que
2684.52	5.64	ver con esto que estamos hablando
2687.03	5.41	o sea muy poquito
2690.16	5.25	en comparación
2692.44	7.11	y eso en beneficio de la gente en
2695.41	8.25	comparación con estos atracos
2699.55	6.02	lo otro que me preguntaste es a su cese
2703.66	5.8	luego todo el mundo
2705.57	3.89	todos estamos
2709.9	5.67	dispuestos a someternos al escrutinio
2713.36	2.21	público
2717.38	5.59	ya no nos pertenecemos
2720.4	6.98	ya
2722.97	7.31	todo lo público tiene que ser cada vez
2727.38	2.9	más público
2735	4.53	buenos días para preguntarle su opinión
2737.37	3.45	sobre esta caída que se registró en la
2739.53	3.84	bolsa ayer de algunas de las empresas
2740.82	5.1	que fueron señaladas por mantener los
2743.37	4.47	ductos detenidos
2745.92	3.36	sealed si le preocupa que las
2747.84	3.06	expresiones que se dan desde la
2749.28	5.61	presidencia puedan impactar de esa
2750.9	6.84	manera en las acciones de las empresas y
2754.89	4.56	segundo preguntarle justamente sobre si
2757.74	4.92	su gobierno tiene una estrategia para
2759.45	6.03	acabar también con el robo hormiga de
2762.66	5.88	electricidad con los diablitos el no
2765.48	6.879	pago que al mismo tiempo también mina no
2768.54	5.89	pueden afectar las finanzas de la cfe
2772.359	3.871	y preguntarle si me permitiría hacerle
2774.43	5.119	unas preguntas a la secretaria de la
2776.23	3.319	función pública y cómo no
2780.71	5.33	ayer no cayó en la bolsa
2784.52	3.73	en general
2786.04	6.77	ya
2788.25	7.98	y ganó la bolsa puede ser que algunas de
2792.81	5.24	estas empresas sus acciones cayeron pero
2796.23	7.37	entonces esto demuestra de que estamos
2798.05	8.38	ante pues un sector financiero bastante
2803.6	6.91	responsable e inteligente
2806.43	6.1	ya se castiga si es que fue así
2810.51	3.57	no lo he visto
2812.53	3.38	x
2814.08	6.949	este
2815.91	9.409	lo que considera el mercado una actitud
2821.029	7.56	y regular indebida pero la bolsa este
2825.319	8.19	ganó ayer según el dato que tengo según
2828.589	8.37	la información que tengo hubo una
2833.509	5.321	perdida en el dólar pero eso en la
2836.959	7.961	relación
2838.83	7.89	del peso-dólar perdió el peso este pero
2844.92	5.16	eso fue un factor
2846.72	8.45	externó en general no tuvo que ver con
2850.08	5.09	esta situación y también
2855.19	4.31	debe de quedar claro
2857.63	5.41	que no
2859.5	4.99	por la bolsa o por la depreciación del
2863.04	4.19	peso
2864.49	5.43	vamos
2867.23	4.73	a detener
2869.92	6.54	y el plan
2871.96	6.62	de combate a la corrupción o sea nada va
2876.46	2.12	a detener
2879.34	6.07	el acabar con la corrupción
2883.38	5.38	me dio
2885.41	5.02	mucha tristeza me dolió mucho
2888.76	4.569	lo d
2890.43	2.899	hidalgo
2893.519	5.121	la pérdida de vidas humanas pero al día
2896.519	5.351	siguiente dije
2898.64	9.27	que no podíamos detenerlos
2901.87	7.57	en contra del combate al robo
2907.91	5.4	d
2909.44	7.28	combustible al gouache col
2913.31	8.11	no nos vamos a detener estoy convencido
2916.72	7.099	que lo que más ha dañado a méxico
2921.42	4.55	es la corrupción política la
2923.819	6.531	deshonestidad de sus gobernantes
2925.97	8.28	entonces no puede dar ni un paso atrás
2930.35	6.71	en este sentido acerca de que si se va a
2934.25	5.84	combatir a los que tienen diablitos
2937.06	5.75	y desde luego que sí
2940.09	5.61	desparejo
2942.81	6.27	pero qué sucedía
2945.7	3.38	el conservadurismo
2950.779	3.08	y sus medios
2954.2	8.34	lo que yo llamo la prensa hippie
2959.01	7.51	se la cargaban siempre
2962.54	3.98	a los de abajo a los diablitos
2968.8	5.51	los vendedores ambulantes al viene viene
2975.95	6.159	los de la economía informal que no
2977.69	8.32	pagaban impuestos es el discurso
2982.109	7.551	y nunca volteaba una vez
2986.01	3.65	los atracos de arriba
2991.85	4.86	el informal que no paga impuestos pero
2994.91	4.83	los de arriba que no pagaban impuestos y
2996.71	5.05	cuando pagaban se les devolvían eran
2999.74	6.46	intocables
3001.76	8.25	en el caso del bache con lo mismo el qué
3006.2	7.169	por necesidad iba y sacaba y 23 cubetas
3010.01	8.15	de gasolinas para vender las 20 40
3013.369	4.791	litros y sobrevivir y los de arriba
3018.53	5.02	los grandes negocios en pemex en la
3020.87	6.37	comisión federal de electricidad nada
3023.55	7.5	entonces ya no va a haber guachicono ni
3027.24	7.73	arriba ni abajo es parejo
3031.05	3.92	pero se termina la simulación
3035.18	7.83	en el sentido de que solo se señalaba al
3040.22	4.47	de abajo por ejemplo cuando la prensa
3043.01	4.46	blog
3044.69	6.35	de estos contratos
3047.47	3.57	entregados a estas empresas
3051.46	5.45	no generalizo
3054.28	6.17	pero aquí sí
3056.91	6.679	cuando la prensa afín hablo
3060.45	3.139	de estos contratos
3064.72	4.92	como se entregaban los contratos donde
3067.24	6.19	están los reportajes sobre esto
3069.64	8.25	solo una revista
3073.43	8.75	el proceso sacó hace dos años
3077.89	6.87	usted es un reportaje sobre el saqueo en
3082.18	4.92	la comisión federal de electricidad
3084.76	6.63	que se estaba llevando a cabo y no dudo
3087.1	7.96	que otros medios pero la prensa
3091.39	8.85	conservadora nunca
3095.06	8.44	nunca sobre estos temas al contrario
3100.24	5.03	aplaudían quemaban incienso
3103.5	6.23	estaban
3105.27	4.46	a favor de las privatizaciones
3110.099	5.2	este
3111.759	5.871	con todo a fondo y estoy esperando la
3115.299	4.651	autocrítica
3117.63	4.31	estoy esperando qué
3119.95	3.96	digan
3121.94	5.409	con honestidad
3123.91	3.439	que se equivocaron
3129.23	7.46	este apoyaron algo
3133.07	6.14	que produjo la crisis de mexico
3136.69	3.98	todo esto que estamos viendo ahora pero
3139.21	5.88	en fin
3140.67	7.53	tenemos toda la libertad de expresar y
3145.09	3.11	por las preguntas
3149.39	5.28	muchas gracias buenos días secretaria en
3152.57	4.41	aras de este tema de la transparencia
3154.67	5.58	quisiera consultarle si nos puede
3156.98	5.4	detallar paso a paso cómo se resolvió
3160.25	4.44	finalmente el asunto del departamento de
3162.38	4.38	la secretaria de gobernacion olga
3164.69	5.34	sánchez cordero el departamento en
3166.76	7.2	houston saber en qué momento fue que
3170.03	6.84	ella autorizó vía manuscrita que ya se
3173.96	6.09	hiciera pública la copropiedad de ese
3176.87	6.75	inmueble y saber por qué no ha aparecido
3180.05	5.25	en no se ha reflejado en las en los
3183.62	3.45	documentos que se consultan públicamente
3185.3	3.75	esta propiedad
3187.07	4.38	ese sería en el caso de la secretaria de
3189.05	4.31	gobernacion y en el caso del secretario
3191.45	5.7	de comunicaciones y trasportes
3193.36	6.16	preguntarle hasta ayer por la noche está
3197.15	4.59	verificado que el departamento en
3199.52	4.32	houston se encontrara bajo su nombre de
3201.74	5.25	acuerdo con los registros que tienen las
3203.84	4.92	autoridades estadounidenses sin embargo
3206.99	3.87	no está reportado en su declaración
3208.76	3.93	patrimonial él argumentó que es
3210.86	4.469	propiedad ahora de su hijo
3212.69	4.7	la transacción o el cambio de
3215.329	5.341	propietario no está registrado en eeuu
3217.39	4.42	si en este caso aplicaría este tema de
3220.67	3.84	la posibilidad de un enriquecimiento
3221.81	4.25	oculto por no declarar los bienes que se
3224.51	4.79	poseen
3226.06	7.02	muchas gracias como es evidente se ha
3229.3	6	generado mucho interés en estos temas y
3233.08	3.95	también mucha confusión nosotros desde
3235.3	4.29	el primer momento en que surgió el
3237.03	4.45	asunto de la secretaria de gobernacion
3239.59	3.78	la ministra olga sánchez cordero en lo
3241.48	4.47	personal su servidora salió a aclarar
3243.37	5.6	que el sistema declaranet cómo está
3245.95	6.71	configurado como está diseñado
3248.97	8.69	reserva en automático las copropiedades
3252.66	8.37	o las el patrimonio que no es plenamente
3257.66	6.13	del declarante ese era el caso
3261.03	4.29	básicamente de la magistrada de la
3263.79	3.69	secreta de gobernación es un
3265.32	5.85	departamento que tienen como propiedad y
3267.48	6.18	que efectivamente ella había en
3271.17	5.58	utilización de su prerrogativa de su
3273.66	5.43	derecho a ciertas reservas reservado
3276.75	5.7	precisamente por eso para proteger datos
3279.09	8.43	de terceros sin saber propiamente que él
3282.45	7.05	es el de claranet en automático protege
3287.52	4.349	los derechos de terceros está sujeto a
3289.5	4.47	la declaración a la protección de datos
3291.869	6.211	personales en posición de terceros yo
3293.97	6.78	voy a trabajar no reservó ningún primer
3298.08	4.529	momento pero tenemos ya firmada la
3300.75	3.63	autorización de nuestra salud de
3302.609	4.771	gobernación el viernes usted pregunta
3304.38	5.19	cuándo fue este viernes pasado firma la
3307.38	3.9	publicidad absoluta y total de su
3309.57	3.17	patrimonio está ahí a la vista de todos
3311.28	3.83	ustedes
3312.74	3.99	el tema que me comprometo a nivel
3315.11	4.8	personal yo como secretaria de la
3316.73	6.03	función pública es hacer un sistema en
3319.91	5.31	donde haya publicidad absoluta o en el
3322.76	4.14	caso pues de la reserva para quien desee
3325.22	4.14	esto pero ya no vamos a tener estas
3326.9	3.9	confusiones de reservas medias de
3329.36	3.87	publicidad a medias
3330.8	5.76	va a haber publicidad o reserva y
3333.23	6.61	evidentemente la ley de federal de
3336.56	4.9	autoridad republicana y el ejemplo y la
3339.84	3	a la transparencia hasta las últimas
3341.46	4.23	consecuencias que este gobierno está
3342.84	3.84	instaurando la nueva ética pública nos
3345.69	4.41	va a obligar a todos los funcionarios
3346.68	5.94	públicos a hacer transparencia total del
3350.1	5.28	ingeniero jiménez espriú él también está
3352.62	4.44	aquí por cierto y tiene el documento que
3355.38	3.27	acredita el cambio de propiedad no hay
3357.06	4.01	ninguna duda al respecto
3358.65	2.42	gracias
3364.61	3.98	está el 100% la transparencia total
3370.97	4.86	para net hace que con propiedades quedan
3373.64	4.32	reservadas porque esto permitiría pues
3375.83	4.77	que muchas propiedades quedan reservadas
3377.96	5.42	precisamente ese sistema declaranet es
3380.6	5.55	un sistema que emerge de un régimen
3383.38	4.93	anterior nosotros en la cuarta
3386.15	3.84	transformación y por instrucciones
3388.31	3.66	directas de licencia andrés manuel lópez
3389.99	3.72	obrador vamos a caminar hacia una
3391.97	4.77	transparencia plena utilizando las
3393.71	5.85	tecnologías y poniéndolas al servicio de
3396.74	6.03	la sociedad y del escrutinio de todos
3399.56	5.46	ustedes entonces los datos también está
3402.77	4.05	aquí lo anunció el director general de
3405.02	3.15	responsabilidades y evolución
3406.82	2.7	patrimonial de nuestra secretaria la
3408.17	3.48	función pública y les podrá dar datos
3409.52	5.01	específicos al respecto pero ese sistema
3411.65	6.15	es decir estas confusiones surgen de un
3414.53	5.28	diseño que no está propiamente enfocado
3417.8	3.12	a lo que nosotros queremos promover que
3419.81	2.94	es la nueva ética pública la
3420.92	4.53	transparencia total y la división
3422.75	5.19	absoluta del interés público de los
3425.45	4.77	intereses muchas veces legítimos pero
3427.94	4.52	muchas veces no legítimos particulares
3430.22	5.8	gracias dijo el presidente
3432.46	7.649	a ver para que no queden dudas de esto
3436.02	6.4	vamos a hacer las gestiones para que a
3440.109	6.331	ver si en ese mismo sistema porque ya
3442.42	10.949	ahora depende de nosotros se hacen los
3446.44	13.149	ajustes y hoy mismo hoy mismo ya éste se
3453.369	9.591	abre por completo si no se puede
3459.589	6.871	este en ese mismo sistema
3462.96	3.5	yo le voy a pedir
3466.99	5.799	jesús ramírez
3469.349	3.44	que les entregué
3473.43	5.679	toda la información
3476.2	6.63	toda la información nuestra y que
3479.109	5.701	incluso aunque
3482.83	5.96	digamos que
3484.81	7.23	y hacer algo especial hoy mismo
3488.79	6.1	se dé a conocer una página nueva
3492.04	8.42	y se transparente
3494.89	8.51	les parece se podrá jesús si se puede
3500.46	6.53	de acuerdo para que no quede ya
3503.4	3.59	ninguna duda vamos
3510	4.68	buenos días señor presidente mariana
3512.04	4.44	leon del financiero preguntarle sobre
3514.68	4.24	este caso de las empresas que tienen los
3516.48	5.109	gasoductos ayer él
3518.92	5.1	el director de efe abría la puerta para
3521.589	4.171	poder demandar a estas empresas en caso
3524.02	4.14	de que no estuvieran abiertos en una
3525.76	4.049	renegociación una vez que se revisarán a
3528.16	3.449	profundidad estos contratos
3529.809	3.841	usted no descarta la posibilidad de
3531.609	4.98	iniciar procedimientos legales en contra
3533.65	5.669	de estas empresas y también me gustaría
3536.589	5.581	preguntarle a la secretaria de la
3539.319	5.28	función pública sobre estas confusiones
3542.17	4.169	que se dieron entonces de de las
3544.599	5.52	declaraciones patrimoniales esto tiene
3546.339	6.571	que ver solamente con el sistema porque
3550.119	4.68	nos decían que había un fallo sobre la
3552.91	5.12	publicidad que se daba esto se tiene que
3554.799	3.231	ver nada más con el sistema
3560.75	3.56	mayo está ahí este
3564.77	4.74	si en la oferta de todos ustedes todo el
3567.23	4.37	mundo puede consultar las declaraciones
3569.51	4.65	patrimoniales de quien permite
3571.6	4.57	publicidad total ese es el cambio que
3574.16	3.96	estamos presentando hoy hoy el gobierno
3576.17	5.01	de las acciones es manuel lópez obrador
3578.12	5.49	todos absolutamente todos a pesar de que
3581.18	4.83	la ley permite ciertas reservas hoy
3583.61	4.5	todos están abiertos por voluntad propia
3586.01	5.04	tenemos en la secretaria de la función
3588.11	5.73	pública los acuses de que todo el mundo
3591.05	5.07	está voluntariamente y por convicción y
3593.84	5.52	por la nueva ética pública abriendo al
3596.12	4.8	100% su patrimonio ese es el cambio no
3599.36	3.69	es un asunto técnico es un asunto de
3600.92	4.5	voluntad política y de construcción de
3603.05	5.28	la nueva ética pública lo que sí es que
3605.42	6	el sistema declaranet estuvo diseñado en
3608.33	6.63	otro gobierno y evidentemente me parece
3611.42	6.42	que camino en un sentido pues que generó
3614.96	5.25	confusiones en el pasado pero con esto
3617.84	4.41	que ahora está comprometiéndose y nos
3620.21	4.05	compromete el licenciado lópez obrador
3622.25	4.02	vamos a caminar utilizando las
3624.26	5.099	tecnologías hacia la transparencia no
3626.27	5.96	debe quedar duda a ser ya vamos pero
3629.359	6.351	un sistema que
3632.23	5.03	que desaparecerá de claranet entonces
3635.71	4.25	habrá un nuevo sistema para mejorar
3637.26	5.65	vamos a hacer que las declaraciones sean
3639.96	5.22	abiertas en general sobre todo para los
3642.91	4.44	funcionarios públicos de altos mandos
3645.18	3.88	los funcionarios públicos de altos
3647.35	5.34	mandos precisamente porque caminamos
3649.06	6.809	hacia cerrarle la puerta a estas puertas
3652.69	5.19	giratorias a esta confusión de interés
3655.869	3.421	público e intereses personales vamos a
3657.88	4.04	caminar hacia la transparencia absoluta
3659.29	2.63	y total
3662.28	5.88	mire mire
3664.28	9	vamos a hablar más claro todavía
3668.16	5.12	este imperaba la simulación
3674.35	7.87	durante el periodo neoliberal
3677.25	8.619	entonces a ver se decía
3682.22	3.649	se tienen que declarar los bienes
3686.56	4.519	pero
3688.6	5.53	hay reservas
3691.079	3.051	una de ellas
3694.18	3.95	es que si el servidor público
3698.34	3.65	no está de acuerdo
3702.57	3.41	no se transparenta
3706.05	3.14	así está la ley
3710.9	7.45	entonces nosotros a pesar de eso de que
3715.789	5.791	así está la ley vigente
3718.35	6.95	como ya enviamos
3721.58	5.94	la nueva ley
3725.3	6.27	qué tiene que ver con la ley de
3727.52	7.23	austeridad republicana ya en esa ley se
3731.57	7.06	establece no sólo la manifestación del
3734.75	7.019	bien sino la transparencia
3738.63	3.139	en todos los casos
3744.27	5.97	enviando la iniciativa porque además fue
3747.69	6.11	un compromiso que hicimos que tiene que
3750.24	3.56	ver con nuestras convicciones
3755.559	6.391	por eso
3757.6	7.61	el sistema estaba diseñado
3761.95	6.99	de conformidad con el marco jurídico
3765.21	8.52	existente nosotros nos adelantamos a eso
3768.94	7.33	y decimos ya transparencia
3773.73	5.17	completa
3776.27	6.92	es lo mismo
3778.9	6.05	qué sucedía con la simulación de estar
3783.19	4.67	creando
3784.95	5.91	organismos como el de la transparencia
3787.86	7.09	que fue la primera decisión que toma
3790.86	7.249	cuando crearon ese organismo
3794.95	6.419	en el tiempo de fox
3798.109	3.26	la primera decisión
3801.84	9.4	el organismo la transparencia
3804.59	6.65	que se mantengan en secretos en secreto
3811.83	4.67	las condonaciones de impuestos a las
3814.08	2.42	grandes empresas
3817.47	4.78	imagínense
3819.75	5.119	entonces para que crearon
3822.25	6.369	el instituto de la transparencia
3824.869	6.811	la primera decisión es que se mantengan
3828.619	5.531	en secreto las devoluciones que hace el
3831.68	7.03	gobierno de fox
3834.15	10.34	a los grandes contribuyentes hasta este
3838.71	5.78	año se van a poder abrir hasta el 19
3845.64	4.78	pero una resolución
3848.45	5.49	del instituto de la transparencia
3850.42	6	recientemente lo mismo en el caso de
3853.94	2.48	odebrecht
3856.7	8.47	el instituto de la transparencia
3858.859	9.951	planteando que se mantuviese en secreto
3865.17	6.78	la investigación sobre odebrecht
3868.81	6	pocas palabras pura
3871.95	6.15	ya no voy a usar el otro
3874.81	3.29	pura simulación
3879.05	7.09	pura simulación entonces se acaba eso
3883.54	2.6	entonces
3886.609	8.451	hubieron cosas como estas
3889.46	8.75	una quienes se quejan de que es ilegal
3895.06	5.289	porque la ley
3898.21	4.539	no lo permite
3900.349	6.72	mantiene la reserva y la estamos
3902.749	9.181	quitando pues es por decisión propia
3907.069	8.16	que se quita la reserva como aquí la
3911.93	6.839	secretaria es un acto voluntario de
3915.229	8.431	todos los servidores públicos además fue
3918.769	8.51	muy claro el que no lo aceptaba no iba a
3923.66	3.619	poder trabajar en este gobierno
3927.62	7.19	porque porque no somos lo mismo y
3931.7	3.11	tenemos que dar el ejemplo
3935.569	5.331	siempre he dicho que la corrupción se da
3937.88	3.02	de arriba para abajo
3941.27	6.99	el presidente es corrupto si el
3944	6.72	presidente simulador si el presidente es
3948.26	5.39	tapadera
3950.72	5.69	o alcahuete
3953.65	4.5	todo eso se reproduce
3956.41	3.78	todo eso
3958.15	6.79	sí
3960.19	7.63	traslada permea hacia abajo por eso el
3964.94	5.99	ejemplo tenemos que dar nosotros
3967.82	7.52	había en algunos servidores públicos
3970.93	6.429	también una preocupación que tienen
3975.34	4.54	muchos
3977.359	4.73	acerca de que si se dan a conocer los
3979.88	2.209	bienes
3982.119	2.571	ay
3984.74	7.69	elementos motivos para que puedan haber
3988.02	7.49	actos ilícitos que se exponen no sólo
3992.43	4.97	ellos sino sus familias
3995.51	3.88	pero
3997.4	3.34	ellos decidieron
3999.39	4.95	es decir
4000.74	5.879	entonces la suerte que corren todos los
4004.34	3.989	mexicanos
4006.619	3.251	porque nosotros vamos a tener el
4008.329	5.281	privilegio
4009.87	3.74	de esconder lo que tenemos
4015.23	5.98	y aceptaron yo tengo que agradecerle
4018.02	8.97	mucho a todos los servidores puros
4021.21	5.78	que por primera vez en la historia
4027.54	5.87	dan a conocer sus bienes por primera vez
4031.23	6.79	en la historia
4033.41	4.61	de méxico se hace esto
4039.099	2.871	lo otro
4042.779	7.001	en definitiva
4045.19	6.69	no va a haber sanciones
4049.78	4.94	lo dije ayer y lo repito no somos
4051.88	2.84	leguleyos
4055.6	7.67	este es un asunto de estado y tiene que
4059.38	3.89	ver con la moral
4063.52	2.51	d
4066.13	5.86	quienes formamos parte de la sociedad
4069.13	6.67	mexicana
4071.99	7.2	tiene que ver con la dimensión ética de
4075.8	9.83	empresas y de gobierno
4079.19	6.44	no es un asunto legal que nadie
4087.67	7.91	espante
4090.48	10.37	nadie se inquiete que nadie se ponga
4095.58	5.27	nervioso llegan a respetar los contratos
4101	8.63	son compromisos que se firmaron
4105.83	7.63	en situaciones muy especiales
4109.63	3.83	lo que hice ayer fue un llamado
4114.1	5.63	que puede haber un entendimiento
4117.47	4.32	respetando
4119.73	5.77	los contratos yo no me voy a poner a
4121.79	5.989	pelear este
4125.5	4.69	con las empresas tienen muy buenos
4127.779	6.31	abogados
4130.19	6.76	de primera son estos abogados
4134.089	4.821	que han sacado de la cárcel
4136.95	5.46	a gente
4138.91	3.5	que uno pensaría
4143.15	4.52	no iban a poder salir de la cárcel
4148.029	3.201	son abogados
4151.35	3.47	son tan buenos
4155.9	6.54	que evitan que vayan a la cárcel los que
4158.96	8.87	deberían de ir a la cárcel
4162.44	9.49	entonces no es eso es otra cosa
4167.83	7.25	es moralizar al país todos
4171.93	5.43	todos tenemos que contribuir porque a
4175.08	6.35	todos nos conviene que se acabe la
4177.36	4.07	corrupción se les pasó la mano
4182.15	6.32	se dedicaron a saquear el gobierno era
4186.38	5.26	de ellos
4188.47	5.84	y se les olvidó el pueblo
4191.64	7.56	se les olvidó la gente
4194.31	9.8	entonces es voluntario voluntario no
4199.2	7.26	tiene por qué haber ningún problema este
4204.11	3.88	hasta se pueden ahorrar los honorarios
4206.46	3.79	de los abogados porque no va a haber
4207.99	4.45	demandas
4210.25	4.32	a estos abogados que usted ha criticado
4212.44	4.16	no no no no no
4214.57	4.26	saben que hicieron
4216.6	5.14	además meses
4218.83	5.31	todos estos casos
4221.74	6.16	se tienen que ir
4224.14	7.65	a litigar al extranjero
4227.9	3.89	a tribunales del extranjero
4232.23	7.04	están hasta en el tratado de libre
4234.45	4.82	comercio no no no no no no no no
4239.61	2.72	este
4247.429	6.271	pero te quiero mucho lo que
4251.31	3.83	se puede hacer
4253.7	4.05	es
4255.14	6.41	que algunos
4257.75	3.8	quieran ayudar
4262.15	3.14	en la reparación del daño
4265.71	5.989	voluntariamente
4267.9	7.87	eso es lo que se puede hacer o sea
4271.699	6.381	persuadirlos convencerlos
4275.77	5.55	de que
4278.08	5.28	así se contribuye a sacar adelante al
4281.32	6.859	país
4283.36	10.41	eso es lo que podríamos o lo que estamos
4288.179	11.071	haciendo básicamente pero no es
4293.77	10.58	y apostar sólo a la legalidad porque
4299.25	8	no es ese el tema central el problema es
4304.35	2.9	la inmoralidad
4311.29	7.35	buenos días secretario alejandro lelo de
4315.61	5.79	larrea las más rápido presidente ayer el
4318.64	6.06	licenciado bartlett saca de la penumbra
4321.4	6.02	a un personaje que algunos consideran el
4324.7	5.34	padre del neoliberalismo en méxico josé
4327.42	6.25	córdoba montoya que es el que coordinó
4330.04	5.19	diseñó y ejecutó este plan desde la
4333.67	5.64	secretaria de programación y presupuesto
4335.23	6.39	allá por 1980 desde ahí parte a lo largo
4339.31	5.94	de todos estos años se ha hablado mucho
4341.62	6.39	de posibles ilícitos que pudo haber
4345.25	4.47	cometido este personaje tiene su
4348.01	3.63	gobierno la intención de hacer una
4349.72	4.89	investigación porque de alguna manera
4351.64	5.52	fue equiparable al poder que tuvo carlos
4354.61	5.09	salinas en el sexenio la segunda
4357.16	5.58	pregunta muy breve presidente los
4359.7	5.92	directores de las efe del sexenio pasado
4362.74	4.62	francisco rojas enrique ochoa reza y
4365.62	5.16	francisco hernández no fueron
4367.36	5.49	mencionados ayer en el informe de manuel
4370.78	4.51	bartlett ellos se portaron bien esa
4372.85	4.9	sería la pregunta concreta
4375.29	3.75	para la secretaria nada más precisar el
4377.75	3.33	secretariado si usted me lo puede
4379.04	3.44	responder presidente desde que el nivel
4381.08	3.42	cuando hablan de todos los funcionarios
4382.48	4.15	de que el nivel estamos hablando
4384.5	4.23	personal de confianza que creo que son
4386.63	4.11	de suspensión secret subdirector para
4388.73	4.55	arriba si nada nos pudiera por expresar
4390.74	2.54	ese dato
4398.15	3.589	todos los funcionarios de alto mando
4400.28	3.28	director general para arriba
4401.739	5.031	subsecretarios pero
4403.56	6.69	y no sólo eso tenemos el compromiso lo
4406.77	5.59	que pasa que vamos poco a poco porque es
4410.25	6.49	bastante el trabajo
4412.36	5.94	este se va a transparentar toda la
4416.74	7.22	nómina
4418.3	5.66	del gobierno algo que nunca se ha hecho
4424.13	4.46	en la historia en la administración
4425.54	5.84	pública nunca
4428.59	5.17	me tocó para les comentaba para hacer el
4431.38	4.58	nuevo libro
4433.76	7.05	la salida
4435.96	4.85	tratar de buscar cuánto
4443.17	5.96	y destinaba al pago
4445.77	7.17	de los trabajadores al servicio del
4449.13	6.1	gobierno en general la nómina general no
4452.94	7.96	pude
4455.23	9.83	porque una parte son los sueldos y otras
4460.9	9.37	las compensaciones y otros los bonos
4465.06	5.21	y está compuesto el salario amos
4470.48	5.66	muchos elementos de prestaciones
4473.36	4.629	entonces lo que queremos es
4476.14	4.29	y limpiarlo
4477.989	6.681	y decir esto es
4480.43	8.82	lo que recibe
4484.67	7.75	en neto cada servidor público
4489.25	7.059	y su nombre y sus datos
4492.42	6.889	toda la nómina del gobierno
4496.309	5.43	este eso lo vamos a hacer acerca de las
4499.309	4.64	investigaciones porque no están otros
4501.739	6.71	personajes porque
4503.949	9.32	no hay pruebas elementos no se dice nada
4508.449	4.82	que no se tenga pruebas
4514.829	7.181	por fue la otra pregunta
4517.35	8.35	asesor de carlos salinas y mareo
4522.01	6.12	se dio a conocer básicamente por esto la
4525.7	4.38	información que tiene el director de la
4528.13	4.88	comisión federal de electricidad fue
4530.08	2.93	sobre esto básicamente
4535.54	4.98	bueno así es presidente de gabriela
4537.1	5.76	jiménez del sol de méxico usted estaba
4540.52	4.29	comentando que va a persuadir a estas
4542.86	4.68	empresas para que cumplan con los
4544.81	5.55	contratos pero como los va a persuadir y
4547.54	5.67	si no tienen moral como pues se les está
4550.36	5.88	pidiendo y por otro lado también saber
4553.21	5.7	el grupo carso pues no sólo tiene
4556.24	8.1	inversiones en la materia eléctrica sino
4558.91	7.44	en otras se lee vetaría de futuras
4564.34	5.99	participaciones en otros proyectos como
4566.35	7.11	tren maya o todas es este proceso de la
4570.33	6.76	interconectividad no gracias no no se va
4573.46	7.23	a vetar a nadie solo que legalmente pues
4577.09	8.56	éste hayan incumplido en la construcción
4580.69	8.89	de una obra alguna cosa que sea
4585.65	5.73	y legal vamos a decir entonces si no se
4589.58	6.54	puede
4591.38	10.97	este pero esto no necesariamente es
4596.12	6.23	ilegal esto repito es inmoral
4604.38	4.16	además es mi punto de vista
4609.24	8.29	y no tengo la verdad absoluta
4613.71	6.32	yo creo que
4617.53	8.439	si no es
4620.03	9.589	y legal si es inmoral eso nada más lo
4625.969	3.65	otro que preguntaste hasta el principio
4629.76	6.18	que como se les va a persuadir a las
4632.55	5.64	empresas y para que cumplan con esto que
4635.94	4.799	usted ha dicho que no es ilegal pero es
4638.19	7.46	inmoral cómo se les va vamos a hablar
4640.739	4.911	con todos y yo espero un pronunciamiento
4645.92	6.13	la coparmex y d
4649.42	5.65	todas las cámaras
4652.05	5.24	la canacintra
4655.07	3.98	del consejo coordinador empresarial para
4657.29	6.32	decir
4659.05	9.6	cuidemos a méxico cuidemos el patrimonio
4663.61	8.16	de méxico y no permitamos la corrupción
4668.65	5.73	trátese de quien se trate que se acabe
4671.77	4.67	el influyentismo que se acabe la
4674.38	5.33	impunidad
4676.44	8.59	porque eso nos va a ser muy bien a todos
4679.71	8.34	y claro no estamos en contra
4685.03	6.36	de los empresarios
4688.05	7.74	necesitamos la inversión privada
4691.39	9.92	nacional y extranjera y también aclaro
4695.79	5.52	no todo el que tiene es malvado
4701.51	9.24	hay quienes han logrado su patrimonio de
4706.94	7.01	conformidad con la ley y además
4710.75	3.2	con ética
4715.18	7.11	y ellos merecen todo nuestro respeto
4718.33	7.92	toda nuestra admiración nosotros estamos
4722.29	8.09	en contra de la corrupción
4726.25	4.13	qué es el cáncer
4730.53	7.74	qué
4732.26	11.98	estaba destruyendo a méxico porque ya
4738.27	8.46	vamos a acabar arrancar ese cáncer de la
4744.24	6.03	corrupción entonces eso es lo que puedo
4746.73	7.2	comentar mañana nos vemos mañana nos
4750.27	6.14	vemos mañana seguimos platicando muchas
4753.93	2.48	gracias
4772.01	2.959	sí
