7.59	8.07	según el instituto mexicano del seguro
12.75	5.84	social según el ibge
15.66	2.93	que deseo
18.83	6.76	el número d
21.97	5.46	trabajadores asegurados
25.59	4.06	en
27.43	4.81	el trimestre
29.65	5.52	de enero
32.24	2.93	marzo
38.51	7.17	se crearon
41.21	7.47	doscientos sesenta y nueve mil 143
45.68	3	empleos
49.79	3	269.000
53.43	4.56	143 puestos de trabajo
58.93	4.37	esta cifra significa
63.88	4.46	un incremento
68.39	4.31	nunca visto
71.04	4.54	desde hace
72.7	5.59	diez años
75.58	5.64	para un periodo
78.29	2.93	similar
84.04	5.38	se les va
86.34	6.88	a entregar toda la información
89.42	3.8	para que se pueda constatar
93.51	4.69	su certeza
96.2	6.98	pero
98.2	7.37	es una buena noche es decir que está
103.18	4.09	creciendo la economía
105.57	4.659	y
107.27	2.959	está en pie
110.87	7.69	la apuesta
113.5	5.06	con los especialistas
119.409	2.6	con
123.17	3.11	los bancos
126.34	3.169	con las corredurías
129.69	6.59	con los financieros
132.63	3.65	que han pronosticado
136.38	2.54	de qué
138.98	6.28	vamos a tener
141.99	7.43	menos crecimiento
145.26	4.16	de lo que estamos estimando
151.04	3.51	aceptamos el desafío
154.85	3.59	y aquí vamos a estar bien
160.8	7.78	el sistema de alerta o versión dado bien
163.6	7.7	el cual si fuera activado para
168.58	7.33	aclarar
171.3	8.23	porque siento que lo que plantea ayer
175.91	7.63	fue malinterpretado
179.53	4.01	no por todos por algunos
184.83	5.63	dije que iba a ejercer mi derecho de
188.13	2.33	réplica
190.819	5.361	y se tomó como una represalia
198.85	5.04	dije que cada quien era responsable de
202.09	5.96	sus actos
203.89	4.16	y que el diálogo era circular
212.29	2.869	y quise
215.56	6.47	y dejar en claro
218.92	3.11	una regla
223.26	8.01	que se utilizaba en la época liberal
228.7	5.54	una frase atribuida
231.27	6.74	a sebastián lerdo de tejada de que la
234.24	3.77	prensa se regula con la prensa
239.88	4.96	es decir
241.96	5.48	que no debe de haberse anchura por parte
244.84	2.6	del gobierno
247.53	5.73	que no debe
249.5	6.09	de limitarse a la libertad de expresión
253.26	5.17	pero
255.59	4.95	y somos libres
258.43	5.58	para
260.54	3.47	dialogar debatir
265.55	3	argumentar
270.56	5.28	y replicar
273.22	5.47	y así como
275.84	5.359	los medios tienen que ejercer toda su
278.69	2.509	libertad
282.05	4.22	no comercializarla
286.59	7.85	así también los servidores públicos
289.95	7.83	tenemos el derecho de ejercer todas
294.44	6.63	nuestra libertad
297.78	3.29	aclaro esto porque
301.59	4.82	algunos
303.84	2.57	y este
306.76	5.92	sintieron que era una amenaza ya les he
310.66	5.289	dicho
312.68	7.489	nosotros no vamos a actuar como los
315.949	4.22	gobiernos conservadores neoliberales
321.04	4.31	no vamos a hacer
325.569	4.801	lo que
327.65	5.13	injustamente
330.37	5.82	le hicieron
332.78	3.41	a josé gutiérrez vivó
338.36	3.559	que lo expulsaron del país
342.02	3.56	a lo que le hicieron a carmen aristegui
346.249	7.981	o lo que le hicieron
349.18	9.62	a muchísimos periodistas de todo el país
354.23	7.469	solo les fue bien a los que se dedicaban
358.8	2.899	al quemar incienso
364.23	5.24	y a otros que resistieron
370.729	4.08	hicieron un periodismo libre e
372.499	4.661	independiente y que merecen todos
374.809	6.001	nuestros respetos
377.16	3.65	pero son otros tiempos
383.72	4.76	para que no nos confundan
389.09	4.72	por qué
390.91	2.9	quisieran
393.94	5.36	e
396.16	3.14	encajonar nos
401.79	3	autoritarios
409.62	4.07	son respetuosos de la libertad
416.62	6.21	nada de eso
419.38	5.53	libertad total plena
422.83	5.78	completa
424.91	7.13	a todos respeto
428.61	7.559	aquí pueden venir y expresarse
432.04	9.249	todos hasta los que fueron voceros
436.169	5.12	lo siguen siendo voceros de salinas
441.889	6.08	todos los que impulsaron la política
444.169	3.8	neoliberal son libres
448.27	5.6	y
450.61	5.679	no hay ningún problema
453.87	4.77	con nadie
456.289	4.691	les voy a dar a conocer
458.64	5.48	conmemorando
460.98	6.38	que voy a enviar
464.12	6.5	el secretario educación pública a la
467.36	3.26	secretaria de gobernacion
471.38	3.65	al secretario de ciencia
476.28	2.81	dónde
479.1	8.159	les
480.629	6.63	instruyó para que busquen la manera
489.449	7.021	de que quede sin efecto
492.37	4.1	la mal llamada reforma educativa
497.67	6.07	en tanto
500.32	6.16	se llega a un acuerdo
503.74	6.33	con los maestros
506.48	3.59	con los padres de familia
510.23	6.61	con la sociedad en su conjunto
514.23	6.83	y se presenta
516.84	4.22	una reforma constitucional
522.87	3.81	aceptada por todos
528.91	4.77	garantice la educación pública
534.93	4.38	obligatoria laica
539.96	3	pluricultural
543.889	5.711	de calidad
546.37	3.23	y gratuita
549.76	3.89	en todos los niveles de escolaridad
557.81	6.95	lo único que
560.45	4.31	nos vamos a reservar
564.899	6.911	es el manejo de las plazas
568.76	6.24	para evitar que haya tráfico
571.81	4.78	en el manejo de las plazas
575	4.96	eso
576.59	6.19	lo va a decidir
579.96	6.47	como corresponde la secretaria de
582.78	3.65	educación pública
586.769	6.031	y
588.85	7.54	lo mismo la secretaria de hacienda
592.8	3.59	va a manejar la nómina
598.11	4.01	evitar que haya aviadores
603.91	4.7	para garantizar que se les paga a los
606.01	2.6	maestros
610.06	2.69	y para
612.98	3.229	desterrar la corrupción
617.9	5.629	y en ese memorándum estoy instruyendo
621.29	6.099	también
623.529	7.56	a estos servidores públicos para que se
627.389	7.3	agilice el trámite
631.089	6.831	y se continúe liberando a maestros que
634.689	3.231	fueron encarcelados injustamente
638.66	6.45	al mismo tiempo le soy
642.84	6.02	a pedir
645.11	6.26	que de inmediato se reinstale a todos
648.86	5.74	los maestros despedidos
651.37	4.9	que fueron víctimas
654.6	3.26	d
656.27	4.86	las
657.86	6.27	llamadas evaluaciones
661.13	3	punitivas
664.16	5.07	y
665.64	6.59	vamos a disponer de recursos para
669.23	3	indemnizar
673.139	5.05	a familiares
675.699	5.271	de maestros y luchadores sociales que
678.189	2.781	perdieron la vida
683.51	7.79	oponerse a la mal llamada reforma
686.63	4.67	educativa en el caso del mismo
692.499	5.351	nosotros
694.88	6.84	en definitiva vamos a impulsar ese
697.85	8.169	proyecto pero
701.72	8.58	con participación
706.019	4.281	de inversionistas mexicanos
710.47	6.13	por lo que significa
713.76	2.84	el ismo
717.64	10.15	históricamente
720.259	11.181	ahí va a ser una empresa mixta
727.79	3.65	en la que van a participar
732.67	5.23	integrantes del sector social es decir
735.68	5.06	campesinos
737.9	2.84	del mismo
743.45	5.439	habitantes del istmo
745.61	6.519	la gente del mismo
748.889	5.361	va a participar el sector público el
752.129	5.591	gobierno
754.25	6.399	y va a participar la iniciativa privada
757.72	2.929	nacional
761.54	8.549	el track sísmico el proyecto que incluye
766.82	6.7	rehabilitar los dos puertos salina cruz
770.089	6.461	y coatzacoalcos para unir
773.52	5.63	y el pacífico con el atlántico
776.55	7.66	la construcción
779.15	5.06	de el tren de contenedores
784.51	5.4	e
786.14	8.95	la modernización de las dos refinerías
789.91	5.18	la de minatitlán y la de salina cruz
797.12	7.079	la rehabilitación
799.699	6.3	de una central eólica en el ismo que
804.199	4.04	tiene la comisión federal de
805.999	2.24	electricidad
810.27	7.31	bueno
812.889	7.751	vamos a presentar el día de hoy
817.58	6.15	los lineamientos para la política de
820.64	6.27	comunicación de
823.73	7.76	el gobierno de la república jesús
826.91	4.58	ramírez va a ser la exposición
831.769	3.681	vamos a
833.68	4.91	-garantizar
835.45	8.26	el derecho a la información
838.59	5.12	como lo hemos venido haciendo
844.86	3.2	en el centro
848.1	5.94	están los ciudadanos
850.71	5.89	la gente la población que debe de ser
854.04	4.43	informada
856.6	6.59	qué
858.47	9.51	debe de tener información
863.19	4.79	verás de calidad
869.05	5.3	garantizarla
871.43	7.12	la transparencia
874.35	9.109	el gobierno está abierto
878.55	4.909	para informar a los ciudadanos
884.14	4	son
885.86	5.51	los que mandan
888.14	3.23	los ciudadanos
892.79	2.87	vamos a
897.16	5.959	y actuar con
899.249	6.87	austeridad en el manejo de los fondos
903.119	3	dedicados
907.49	6.41	propaganda la publicidad
910.87	7.219	de acuerdo a nuestra propuesta de
913.9	6.71	austeridad se disminuye el gasto
918.089	5.56	de publicidad
920.61	6.93	en un 50%
923.649	6.891	con relación a lo que se ejercía
927.54	3	anteriormente
931.11	5.33	vamos a que haya equidad
939.059	6.2	se distribuya este gasto esta inversión
946.64	6.5	de manera horizontal
949.61	3.53	que no se concentre
953.4	5.22	y alcance
955.84	2.78	a todos
959.18	3.719	y qué
960.7	5.28	al podemos
962.899	3.081	en función de criterios
967.8	3	transparentes
971.13	5.519	se sepa
973.72	2.929	quién es quién
978.56	6.889	los
980.81	7.88	y pagos por servicios de publicidad
985.449	7.621	nada oculto
988.69	7.85	y desde luego no utilizar los recursos
993.07	8.89	públicos para
996.54	5.42	premiar o castigar a ningún medio
1004.03	5.47	que no sea un mecanismo
1006.96	2.54	d
1011.12	4.1	coerción
1013.04	4.609	d
1015.22	4.95	castigo
1017.649	5.451	el presupuesto al final de cuentas
1020.17	4.739	nosotros somos simplemente
1023.1	3.37	administradores de los dineros del
1024.909	5.731	pueblo
1026.47	8.119	eso somos el presupuesto es dinero del
1030.64	8.269	pueblo entonces jesús les va a presentar
1034.589	4.32	toda la estrategia
1038.959	6.181	estamos empezando como muchas otras
1041.059	6.251	cosas vamos a ir
1045.14	6.7	corrigiendo
1047.31	11.55	y vamos a ir mejorando pero existe la
1051.84	8.66	voluntad de actuar con limpieza y
1058.86	5.24	honestidad
1060.5	10.7	en este caso y en todos nos podemos
1064.1	7.1	equivocar pero no hay mala fe
1073.59	5.959	podríamos este estar rectificando
1081.049	5.161	todos los casos
1083.73	4.61	ahora que dimos a conocer lo de las
1086.21	6.44	gasolinerías
1088.34	7.58	hubieron algunas que estaban cerradas
1092.65	6.02	y de inmediato se dio a conocer se
1095.92	2.75	reconoce
1099.66	7.37	rectifica
1102.41	6.38	ayer mismo un compañero me preguntaba
1107.03	6.73	qué por qué
1108.79	7.45	este se iba a cobrar
1113.76	2.48	e
1116.34	5.219	para tener la guardia nacional porque se
1119.7	6.37	le iba a cobrar a los estados a los
1121.559	7.791	municipios yo le dije que no era cierto
1126.07	6.239	y en efecto o sea él
1129.35	8.01	tiene la razón el documento de trabajo
1132.309	9.701	que se está esté analizando y
1137.36	6.36	discutiendo en el congreso si establece
1142.01	4.36	paz
1143.72	4.93	este
1146.37	5.88	de estados y municipios para la guardia
1148.65	5.2	nacional cosa que nosotros no estamos de
1152.25	5.89	acuerdo
1153.85	8.02	pero yo te dije como no envíe las
1158.14	7.52	iniciativas de que no existía es
1161.87	6.9	pero si existe sea tienes toda la razón
1165.66	3.11	y ya se va a quitar
1168.83	7.33	para que no haya ninguna duda entonces
1171.74	7.35	aquí este vamos a ir
1176.16	5.12	corrigiendo
1179.09	7.16	vamos
1181.28	8.36	que las cosas sean como como son
1186.25	7.2	realmente no que no se oculte
1189.64	3.81	absolutamente nada
1194.74	4.01	este nos importa
1198.78	6.12	ofrecer disculpas cuando
1202.89	7.86	equivocamos
1204.9	9.36	tenemos que rectificar y no caer en la
1210.75	6.81	autocomplacencia nunca
1214.26	5.87	entonces vamos a darle a jesús el
1217.56	2.57	aplauso
1221.28	3.26	para que vea lo que se siente
1225.84	5.85	buenos días señor presidente pues
1229.23	5.97	venimos a exponer de manera sintética
1231.69	5.52	breve la política de comunicación decir
1235.2	4.05	que el día de hoy hoy por la mañana se
1237.21	3.9	publicó ya en el diario oficial de la
1239.25	3.659	federación lo que la política de
1241.11	4.08	comunicación del gobierno federal
1242.909	4.87	cumpliendo así con los requisitos que
1245.19	4.989	marca la ley
1247.779	4.051	en primer lugar quisiéramos señalar que
1250.179	3.54	la política de comunicación del gobierno
1251.83	4.589	es una política de como decía el
1253.719	4.08	presidente de la república el centro de
1256.419	4.05	esta política son los ciudadanos es
1257.799	4.771	parte para y por los ciudadanos para
1260.469	4.17	rendir cuentas para informar para
1262.57	4.349	acercar la información esencial que se
1264.639	3.36	requiere que requiere los ciudadanos y
1266.919	4.68	también con fines informativos
1267.999	6.331	educativos y de carácter informativo
1271.599	5.58	entonces el ejemplo el mejor ejemplo de
1274.33	4.86	esta política de apertura del respeto al
1277.179	5.25	trabajo de los periodistas de los medios
1279.19	4.739	de comunicación y también de respeto a
1282.429	4.19	los ciudadanos al informar puntualmente
1283.929	5.07	de la acción del gobierno es esta misma
1286.619	4.87	conferencia de las mañanas que se ha
1288.999	4.68	convertido en el ejemplo del modelo de
1291.489	5.85	comunicación democrática que tiene el
1293.679	7.41	gobierno federal actual y en ese sentido
1297.339	6.871	esta conferencia que es que es un
1301.089	5.611	ejercicio extraordinario democrático
1304.21	4.98	como se ha venido demostrarnos en a lo
1306.7	4.889	largo de estos meses pues es un inédito
1309.19	4.26	en el mundo inédito en la historia de
1311.589	2.851	este país que un presidente un
1313.45	2.729	mandatario
1314.44	3.89	rinda cuentas que un gobierno todos los
1316.179	3.84	días explica a los ciudadanos porque
1318.33	2.979	frente a las opciones que se tienen
1320.019	3.841	frente a los problemas que se enfrentan
1321.309	5.49	porque se toman las decisiones que se
1323.86	5.76	toman y se puede explicar la crítica una
1326.799	4.62	vez dicho esto podemos explicar cuál es
1329.62	3.72	el contexto el marco en el que está
1331.419	3.51	establecida la política de gobierno en
1333.34	4.289	primer lugar tenemos que decir que hay
1334.929	4.38	un marco legal que obliga al gobierno a
1337.629	3.78	la acción del gobierno informativa de
1339.309	4.11	comunicación y que ésta está
1341.409	5.22	estableciendo artículo 134 la
1343.419	6.741	constitución que señala claramente que
1346.629	5.331	la con la publicidad gubernamental
1350.16	6.66	deberá tener un carácter institucional
1351.96	7.65	con fines educativos informativos y de
1356.82	5.61	orientación social también hay otros
1359.61	5.43	normas otras leyes que enmarcan el
1362.43	3.95	trabajo de comunicación del gobierno son
1365.04	3.6	la ley orgánica de la administración
1366.38	4.96	pública federal la ley general de
1368.64	6.69	comunicación social es una ley que está
1371.34	5.76	en impugnada este el presupuesto de
1375.33	3.12	egresos de la federación cuando el
1377.1	3.87	presidente de la república señala en la
1378.45	5.43	introducción de que este es estamos en
1380.97	4.41	un proceso de digamos de transición
1383.88	3.93	porque contamos con un marco legal
1385.38	5.1	todavía digamos incompleto falta la ley
1387.81	4.62	general de comunicación social una que
1390.48	4.5	sea acorde a lo que la opinión pública
1392.43	4.62	los periodistas los medios comunicación
1394.98	5.79	especialistas y académicos han demandado
1397.05	5.04	como el tener un padrón único de medios
1400.77	4.29	de comunicación que no existe en este
1402.09	5.7	país y también el tema de las mediciones
1405.06	4.71	de audiencia que tampoco hay un estándar
1407.79	4.56	único y que incluso hasta ha generado
1409.77	4.71	alguna polémica recientemente no es de
1412.35	4.41	comunicación sobre eso entonces tenemos
1414.48	4.38	que llegar a una estandarización para
1416.76	4.68	que podamos haber un piso parejo para
1418.86	5.34	todos y podamos proceder con equidad en
1421.44	5.79	materia de publicidad y de recursos de
1424.2	5.4	comunicación el objetivo general de la
1427.23	4.53	política de comunicación es incentivar
1429.6	4.89	la comunicación interactiva gobierno
1431.76	4.71	ciudadanía para potenciar el impacto de
1434.49	5.1	la acción gubernamental en el bienestar
1436.47	5.52	de la población es generar esta sinergia
1439.59	5.34	democrática entre ciudadanos y
1441.99	5.13	gobernados con información la materia
1444.93	4.05	prima de la democracia de información y
1447.12	4.23	en la medida en que el gobierno informa
1448.98	5.04	a los ciudadanos de la acción
1451.35	4.14	gubernamental y recoge el sentir de los
1454.02	3.18	ciudadanos la crítica y los medios de
1455.49	4.41	comunicación el conocimiento de los
1457.2	4.92	especialistas rectificando o esté
1459.9	4.46	demandando algún tipo de política es que
1462.12	6.72	esta interacción es lo que vuelve
1464.36	7.51	democrático y circular esta comunicación
1468.84	4.62	los objetivos específicos es garantizar
1471.87	2.9	el pleno ejercicio de la libertad de
1473.46	4.01	expresión
1474.77	3.87	de los periodistas de los medios y de iu
1477.47	3.78	sobre todo el derecho a la información
1478.64	4.92	de los ciudadanos transparentar la
1481.25	4.5	acción gubernamental este gobierno ha
1483.56	4.26	demostrado una voluntad por
1485.75	3.51	transparentar toda su acción y en el
1487.82	3.33	caso de la política comunicaciones
1489.26	4.92	presentar todas las posibilidades
1491.15	5.22	plataformas para que esto ocurra y con
1494.18	4.86	el objetivo de empoderar a los
1496.37	4.89	ciudadanos en una sociedad informada una
1499.04	3.96	sociedad que tiene nociones de cuáles
1501.26	4.05	son los problemas y las opciones que
1503	4.41	tiene es una ciudad que puede incidir en
1505.31	4.35	el debate público que puede incidir en
1507.41	4.23	la toma de decisiones y opinar sobre
1509.66	6.03	cuál es lo que conviene más al pueblo a
1511.64	5.43	la ciudadanía o el país ya el objetivo
1515.69	2.88	esta política de comunicación también
1517.07	3.81	por pisar la democratización del
1518.57	3.96	ecosistema mediático mexicano esto
1520.88	4.38	quiere decir en otras palabras que
1522.53	5.58	debemos tener una sociedad democrática
1525.26	5.34	que tenga medios de comunicación que
1528.11	5.31	reflejen la diversidad la pluralidad la
1530.6	5.16	pluriculturalidad de este país y que eso
1533.42	5.01	pues se acorde con esta es una
1535.76	4.93	aspiración aún tenemos déficit en
1538.43	4.54	materia de algunos sectores radios
1540.69	4.5	arias televisión comunitaria el sectores
1542.97	4.56	que no alcanzan a tener información
1545.19	4.53	suficiente ni empollarlo se diseña la
1547.53	3.48	valor la incomunicación de más de parte
1549.72	4.2	del territorio en materia de internet
1551.01	5.01	por ejemplo y el otro es el otro
1553.92	4.08	objetivo es documentar el impacto de las
1556.02	4.86	políticas públicas en la transformación
1558	4.62	de la realidad los informes periódicos
1560.88	4.56	que ya están llevando a cabo este
1562.62	5.19	gobierno la rendición de cuentas diaria
1565.44	4.77	en esta conferencia pues son maneras en
1567.81	4.23	las que se va dando la idea de cómo se
1570.21	3.51	va avanzando con las políticas públicas
1572.04	3.99	y se va transformando la realidad
1573.72	6	nacional los son elementos esenciales de
1576.03	4.95	la política es decir los elementos
1579.72	3.48	centrales de esta política gubernamental
1580.98	4.02	es unos la transparencia como bien se
1583.2	3.6	señalaba la rendición de cuentas
1585	4.11	entonces se publicarán los portales de
1586.8	4.26	transparencia la información relativa al
1589.11	4.98	gasto de campaña de comunicación social
1591.06	5.19	de las dependencias como a nivel de la
1594.09	5.01	coordinación de comunicación
1596.25	4.38	social de presidencia todo esto va a ser
1599.1	3.84	en tiempo real conforme se va ejerciendo
1600.63	4.2	el gasto se va a transparentar a los
1602.94	4.2	medios y los montos como se están
1604.83	3.96	haciendo queda prohibido esto es
1607.14	3.45	explícito que ha prohibido hacer
1608.79	3.9	propaganda gubernamental para presionar
1610.59	3.81	y castigar premiar privilegiar o
1612.69	3.42	coaccionar los comunicadores esto ha
1614.4	3.93	vestido una práctica del pasado nunca
1616.11	3.78	más va a ocurrir hemos leído algunas
1618.33	3.45	versiones de medios de comunicación hoy
1619.89	4.53	que hablan de que ha habido llamadas a
1621.78	4.59	redacciones o con directivos para
1624.42	4.59	presionar a los comunicadores a la misma
1626.37	5.1	fuente que hoy no está con nosotros y
1629.01	6	esto pues son la verdad es que no son
1631.47	4.83	una real no son realidad este gobierno y
1635.01	4.38	en particular la coordinación de
1636.3	5.19	comunicación social nunca hará ninguna
1639.39	4.44	recomendación informativa a los medios
1641.49	4.29	de comunicación ni recomendar a ningún
1643.83	4.83	periodista por en el ejercicio de su
1645.78	5.1	profesión entonces esto no es real todos
1648.66	4.95	queremos señalar que al contrario que no
1650.88	4.52	está prohibido algún tipo de coerción o
1653.61	4.95	presión a los periodistas y también
1655.4	5.05	realizar erogaciones a los medios sea
1658.56	3.239	cual sea este para obtener notas
1660.45	3.63	favorables entre
1661.799	4.651	a señalamientos visibilización de
1664.08	4.53	funcionarios eso está prohibido
1666.45	4.979	de acuerdo a la política de comunicación
1668.61	4.59	actual de nuestro gobierno y cuando
1671.429	3.33	alguna dependencia llegar a tener una
1673.2	3.24	ampliación presupuestal en materia de
1674.759	3.66	comunicación cosa que no está prevista
1676.44	3.359	que vaya a ocurrir pero a lo mejor
1678.419	3.781	alguna situación extraordinaria así lo
1679.799	4.34	amerite se hará de manera transparente y
1682.2	4.89	en tiempo real la que sigue por favor
1684.139	4.48	los elementos de la política los medios
1687.09	3.959	utilizados para la difusión de las
1688.619	4.29	campañas deben tener una relación con la
1691.049	4.021	penetración con los ciudadanos
1692.909	4.11	dependiendo de la región el tipo de
1695.07	4.02	población objetivo al que va dirigido
1697.019	3.87	los mensajes gubernamentales será el
1699.09	3.6	primero el elemento que a tomar en
1700.889	3.99	cuenta para la contratación de
1702.69	3.419	publicidad gubernamental cuando la
1704.879	3.63	publicidad deba dirigirse a un público
1706.109	4.711	específico de gràcia alcanzado por
1708.509	4.751	medios locales se va en ese sentido lo
1710.82	5.26	que lo que señala es que
1713.26	5.25	cuando la población sean regiones muy
1716.08	4.98	específicas se va echar mano de medios
1718.51	4.92	locales comunitarios sociales en fin
1721.06	4.17	desde las formas en las que comunica la
1723.43	5.67	gente en las regiones sobre todo en las
1725.23	6.21	zonas rurales y bueno se seleccionarán
1729.1	5.67	los medios conforman criterios objetivos
1731.44	5.97	no de favorecer o éste vetara algún
1734.77	4.74	medio por razones políticas o de filias
1737.41	3.66	o fobias personales sino al contrario
1739.51	3.42	será sólo con criterios objetivos
1741.07	3.87	tomando en cuenta las características
1742.93	4.83	las tarifas los destinatarios la
1744.94	4.59	cobertura y las especialidades o nichos
1747.76	4.89	que tiene cada medio de comunicación y
1749.53	5.88	que sigue por favor esto es un
1752.65	4.08	comparativo bueno más bien de cómo ha
1755.41	3.15	sido el gasto gubernamental en los
1756.73	5.13	últimos 11 años se les va a compartir la
1758.56	5.28	lámina y entonces vemos cómo fue
1761.86	4.92	creciendo el gasto gubernamental en
1763.84	5.43	publicidad ya llegar a niveles muy
1766.78	4.48	grandes en los últimos tres años del
1769.27	4	gobierno de peña nieto
1771.26	3.69	disminuyó la época electoral bueno
1773.27	5.16	porque hay es otro tipo de gastos pero
1774.95	5.88	el de esta pista la veda electoral pero
1778.43	5.13	la siguiente por favor podemos ver como
1780.83	5.19	en el en el último gobierno no sólo
1783.56	4.94	aumentó el gasto gubernamental sino que
1786.02	5.22	del presupuesto aprobado por el congreso
1788.5	6.25	prácticamente pues éste en algunos casos
1791.24	5.67	casi se duplicó o se triplicó este gasto
1794.75	3.99	de manera extraordinaria y sin
1796.91	3.84	justificación eso es también algo
1798.74	4.41	importante señalar y en el caso del
1800.75	5.49	presupuesto de 2019 que ya le toca a
1803.15	5.4	este gobierno este esta barra que marca
1806.24	4.59	que existen cuatro meses de 111 millones
1808.55	6.75	de pesos para gastos gubernamentales en
1810.83	6.57	publicidad esta es un acuerdo no se va a
1815.3	4.47	movernos a pedir ninguna ampliación y se
1817.4	5.28	va a mantener por primera vez en lo
1819.77	4.52	aprobado por el congreso en la que sigue
1822.68	4.04	por favor
1824.29	3.72	entonces los elementos para recapitular
1826.72	4.4	los elementos de la política
1828.01	5.39	gubernamental en publicidad es
1831.12	4.11	señala la disminución del gasto de
1833.4	3.54	comunicación a la mitad de lo que se
1835.23	3.48	gastaba los anteriores gobiernos no
1836.94	3.81	serán contratos anuales con los medios
1838.71	3.78	de comunicación como se acostumbraba en
1840.75	3.75	administraciones anteriores se va a
1842.49	4.38	contratar la publicidad acorde con las
1844.5	4.89	necesidades de comunicación y se va a
1846.87	5.55	ser puntualmente campaña por campaña que
1849.39	5.91	este tenemos ya preparadas más de 300
1852.42	5.16	campañas para este año y este serán a
1855.3	4.17	partir de las necesidades mismas de
1857.58	3.9	comunicación cómo se va a contratar esta
1859.47	3.709	publicidad a los medios a todos los
1861.48	3.9	niveles medios convencionales
1863.179	4.781	electrónicos radio televisión medios
1865.38	5.19	impresos como medios digitales y nuevas
1867.96	4.26	plataformas y el límite autoimpuesto por
1870.57	4.08	la ley este
1872.22	4.77	bueno no se podrá gastar más de 5.800
1874.65	4.019	millones no está previsto esto pero de
1876.99	3.54	todo están marcados que hay un límite
1878.669	3.981	legal para impedir que incluso el
1880.53	4.83	congreso pueda aprobar un gasto mayor
1882.65	4.259	una ampliación presupuestal en materia
1885.36	3.77	de comunicación
1886.909	4.921	y lo que es este
1889.13	4.53	y entonces señal señalamos que queda
1891.83	3.72	prohibido que une de comunicación dentro
1893.66	4.26	de los criterios de que se tienen para
1895.55	5.25	la contratación de publicidad en ningún
1897.92	5.13	caso ningún medio de comunicación por
1900.8	4.62	preponderante que sea en la zona puede
1903.05	5.1	tener más del 25 por ciento de una
1905.42	4.95	campaña de esto como hemos visto en
1908.15	4.32	otros en otros años se ha concentrado el
1910.37	3.39	gasto en algunos medios este ya no va a
1912.47	4.02	ocurrir así al contrario se va a
1913.76	4.86	utilizar criterios de equidad y de con
1916.49	4.38	base en la necesidad de comunicación y
1918.62	4.08	luego también cuando se trate de la
1920.87	4.53	producción de materiales esto es algo
1922.7	5.94	inédito se va a privilegiar a los medios
1925.4	6.45	públicos la producción los mensajes el
1928.64	5.25	diseño las producciones audiovisuales de
1931.85	4.86	ahora en adelante se hace iniciarán
1933.89	5.73	dentro del gobierno no se contratarán
1936.71	4.41	empresas no se contratarán agencias y de
1939.62	3.3	acuerdo con las capacidades que tiene el
1941.12	4.14	gobierno para comunicar se va a hacer
1942.92	4.5	este trabajo y a través de los medios
1945.26	4.76	públicos vamos a contar con la
1947.42	5.15	posibilidad de contratar talentos
1950.02	6.07	directores de cine guionistas
1952.57	6.34	creativos actores y que aporten su
1956.09	5.46	trabajo profesional y sea remunerado su
1958.91	4.44	trabajo profesional pero no a través de
1961.55	3.21	una agencia sino de manera directa a
1963.35	3.9	través de los medios públicos de tal
1964.76	4.8	manera que el gobierno va a abrir este
1967.25	4.29	su trabajo de publicidad y de mensajes
1969.56	4.11	de la construcción de mensajes a los
1971.54	5.74	talentos que tienen en nuestro país en
1973.67	6.33	materia de comunicación de cine
1977.28	4.91	y de arte demás
1980	3.96	algo muy importante es que esta
1982.19	3.63	administración va a cumplir con la
1983.96	4.68	utilización del 100% de los tiempos
1985.82	4.77	oficiales normalmente no se utilizaban
1988.64	4.35	del 100% los tiempos oficiales y se
1990.59	4.35	contrataba publicidad en tiempos de
1992.99	4.38	medios electrónicos esto ya no va a
1994.94	5.13	ocurrir si se va a contratar tiempo en
1997.37	6.42	tiempos electrónicos publicidad y
2000.07	7.5	mensajes pero se va a utilizar el 100%
2003.79	6.54	de los tiempos oficiales y cuando sea
2007.57	4.38	necesario se contratará en mensajes
2010.33	5.28	extras o las campañas que así lo
2011.95	5.22	requieran y justifiquen también algo muy
2015.61	3.96	importante queremos señalar y hacer un
2017.17	4.56	reconocimiento aquí público es por un
2019.57	4.62	lado la cátedra de hacienda nos ayudó a
2021.73	4.86	poder establecer un contacto con todos
2024.19	5.43	los medios de comunicación para conocer
2026.59	4.83	sus tarifas y acorde con los planes de
2029.62	3.99	austeridad este gobierno se le solicitó
2031.42	3.9	a los medio de comunicación adaptarse a
2033.61	4.29	las nuevas condiciones y hacer un
2035.32	6.57	pequeño sacrificio modificando sus
2037.9	5.25	tarifas a la baja y afortunadamente los
2041.89	2.91	medios de comunicación y aquí queremos
2043.15	5.279	hacerlo público
2044.8	7.65	todos casi sin excepción han modificado
2048.429	5.731	sus tarifas y han reducido sus tarifas
2052.45	4.08	en materia de publicidad es algo que
2054.16	4.44	queremos reconocer y que agradecemos al
2056.53	4.29	estar haciendo esta tarea que nos ha
2058.6	5.13	ayudado y este reconocimiento público a
2060.82	5.55	los medios de comunicación y bueno pues
2063.73	3.72	este tenemos lo que hablaba yo al
2066.37	2.94	principio de que no hay un registro
2067.45	3.72	nacional hay un padrón nacional de
2069.31	3.75	medios pero la información que contamos
2071.17	3.87	que es de él y ft de instituto federal
2073.06	5.46	de telecomunicaciones tenemos
2075.04	10.48	registradas 2 mil 52 estaciones de radio
2078.52	8.8	y 665 televisoras en todo el país
2085.52	5.399	el único registro que hay de medios
2087.32	7.26	impresos es la gobernación tiene un
2090.919	7.981	registro que todavía no es completo pero
2094.58	6.48	que registra 590 en 1590 medios impresos
2098.9	5.67	en todo el país regionales llamados
2101.06	5.34	nacionales o locales de tal manera que
2104.57	4.26	ese es el universo que tomaremos en
2106.4	3.86	cuenta además de los medios digitales de
2108.83	4.77	los cuales no hay un registro oficial
2110.26	6.43	existen rankings registros en en
2113.6	6.39	comscore con empresas que se dedican a
2116.69	6.03	álex en fin que marcan cómo son las
2119.99	4.65	tendencias de consumo de usuarios en
2122.72	4.02	internet y se van a utilizar son
2124.64	4.29	públicas cualquiera usuario o cualquier
2126.74	3.9	empresa cualquier mes de comunicación
2128.93	3.96	puede acceder a ellas por lo cual es
2130.64	5.58	digamos uno de los criterios más
2132.89	6.48	transparentes en materia de medios
2136.22	6.43	digitales entonces este la distribución
2139.37	6.31	del gasto aquí presentamos una
2142.65	4.949	gráfica donde pues podemos ver cómo se
2145.68	3.75	concentraba la contratación de medios de
2147.599	3.72	comunicación
2149.43	3.72	en unas cuantas empresas lo que queremos
2151.319	3.811	igualar las condiciones que la
2153.15	4.62	condiciones de equidad acorde con las
2155.13	5.429	necesidades de comunicación del gobierno
2157.77	4.62	y no tanto a favorecer o este digamos
2160.559	5.901	castigar a medios de comunicación en lo
2162.39	4.07	particular la que siguió por favor
2166.5	4.98	y bueno pues hasta ahorita es de un dato
2169.62	3.57	en su isla no de una de las notas ahí
2171.48	5.13	está ahora seis mil medios registrados
2173.19	5.04	en hacienda con sus tarifas no todas han
2176.61	3.66	sido aceptadas porque todavía estamos en
2178.23	5.01	la parte en estudiar algunos algunos
2180.27	6.09	medios pero este eso es lo que el
2183.24	5.67	registro actual y en comodato en el
2186.36	5.97	gobierno anterior de enrique peña nieto
2188.91	6.15	se contrataron 3.330 medios aunque sí
2192.33	6.14	privilegio a unos cuantos en el 90% de
2195.06	6.14	los recursos si se alcanza a contratar a
2198.47	5.82	333.330 medios
2201.2	5.52	y solo señalar que el promedio de la
2204.29	4.47	reducción de las tarifas que se logró en
2206.72	3.84	este nuevo acuerdo con a través de
2208.76	3.96	hacienda pues fue de alrededor del 10
2210.56	4.38	por ciento lo que significa por lo menos
2212.72	4.119	unos 10 millones de pesos de ahorro para
2214.94	4.599	el gobierno
2216.839	4.38	estos son los criterios muy rápidamente
2219.539	3	los criterios que utilizarán para la
2221.219	3.09	distribución publicidad de medios
2222.539	4.861	electrónicos de tomar en cuenta el
2224.309	4.621	alcance el share el rating quiere decir
2227.4	4.469	el share es la participación de la
2228.93	5.52	audiencia en el total de la gente con
2231.869	4.561	aparatos encendidos el rating el
2234.45	5.399	porcentaje de personas alcanzadas por un
2236.43	6.359	programa de la de la población potencial
2239.849	5.37	que podía verlo en medios impresos pues
2242.789	4.921	es la participación de lectores sobre el
2245.219	5.07	total de respuestas esto tiene que ver
2247.71	4.47	con los tirajes con las ventas y con lo
2250.289	4.141	que reportan las muestras que existen
2252.18	4.319	mediciones de audiencia en medios
2254.43	4.679	impresos en medios digitales pues es que
2256.499	4.11	hay varias herramientas y vamos a tomar
2259.109	4.23	en cuenta estadísticas de audiencia
2260.609	5.7	interacciones seguidores para otorgar
2263.339	4.68	esos contratos de publicidad y los
2266.309	3.81	medios complementarios la selección de
2268.019	4.671	medios de los medios de acuerdo a los
2270.119	5.67	lugares las regiones y el público que
2272.69	5.169	está digamos objetivo de las campañas
2275.789	5.131	aquí decir que se va a utilizar una
2277.859	4.45	aplicación especial para poder demostrar
2280.92	4.149	en tiempo real qué
2282.309	5.73	de esa publicidad de espectaculares
2285.069	5.94	mobiliario urbano transporte público sí
2288.039	4.47	sí se colocó normalmente es una manera
2291.009	3.3	de fraudulenta en el mercado
2292.509	5.82	publicitario que ocurre que se hacen
2294.309	5.79	fake es fotos en photoshop y vamos a
2298.329	3.93	demostrar en tiempo real aplicación
2300.099	5.64	podemos que existan estas campañas el
2302.259	5.94	que sigue por favor esté bueno aquí nada
2305.739	3.87	más muy muy rápido se tomará en cuenta
2308.199	3.87	el público objetivo para todas las
2309.609	5.43	campañas y también la relación tarifa
2312.069	5.19	alcance para con la contratación
2315.039	4.381	y obviamente la limitación que tendremos
2317.259	4.71	para la contratación es los recursos
2319.42	5.49	destinados a cada campaña lo que sigue
2321.969	7.14	por favor y sólo decir para finalizar
2324.91	6.839	que hasta ahora hasta el 15 de abril las
2329.109	3.74	del presupuesto bueno el gasto que se ha
2331.749	3.74	hecho
2332.849	5.01	a sesenta y dos campañas en radio y
2335.489	4.53	televisión que se han llevado a cabo en
2337.859	5.13	tiempos oficiales de los cuales no se ha
2340.019	4.921	gastado un solo peso en difusión si en
2342.989	3.27	su producción pero no en la difusión se
2344.94	3.839	han utilizado tiempos oficiales hasta
2346.259	4.681	ahora y a partir de la semana pasada
2348.779	6.56	comenzó la primera campaña ya de
2350.94	7.169	publicidad gubernamental que es la de la
2355.339	5.71	estela del sat la de la declaración
2358.109	5.19	anual pon tu granito de arena que esa ya
2361.049	3.631	tiene una pauta comercial que se está
2363.299	3.3	utilizando para alcanzar a todos los
2364.68	4.169	públicos que toda la gente que tiene que
2366.599	5.46	rendir este mes de abril pues su
2368.849	6.36	declaración anual de impuestos
2372.059	5.22	y algo nada más por último es que los
2375.209	5.15	medios públicos en el trabajo que se va
2377.279	6.45	a llevar a cabo este se va a realizar
2380.359	4.571	una producción interna del gobierno y se
2383.729	4.441	va a echar mano de los medios públicos
2384.93	5.46	para poder llevar a realizar la tarea de
2388.17	3.449	los mensajes audiovisuales gráficos que
2390.39	4.26	se requieren para todas las campañas
2391.619	5.4	como les decía más de 300 esto es el
2394.65	6.109	informe este les agradecemos su atención
2397.019	3.74	esto es cuanto presidente
2402.34	6.92	pues es bastante la información van a
2405.97	6.29	tener tiempo para
2409.26	3	analizarla
2412.32	7.06	y qué
2414.32	10.539	se aclaren todas las dudas que puedan
2419.38	10.65	presentarse si les parece abrimos
2424.859	8.641	la sesión de preguntas vamonos atrás
2430.03	3.47	ayer pues seguimos
2435.78	4.95	buen día pregunté a él sobre el tema de
2438.27	4.91	seguridad pero nunca con un contexto de
2440.73	4.47	responsabilidad y no protagonismo
2443.18	3.28	sabemos que usted está haciendo una
2445.2	4.38	estrategia para combatir el crimen
2446.46	5.34	organizado pero realmente cuenta usted
2449.58	4.59	siente usted que tiene el apoyo de los
2451.8	5.28	gobiernos de los estados porque también
2454.17	5.31	deben de poner de su parte y si hay una
2457.08	5.34	estrategia para combatir en la entrada
2459.48	4.98	de armamento ilegal que viene en eeuu
2462.42	4.44	eso es muy importante para el barber
2464.46	5.01	para debatir los crímenes sobre todo en
2466.86	4.5	sinaloa en las fronteras y por otro tema
2469.47	4.44	cuando éste estuvo colo que fue de
2471.36	5.9	gobierno hubo un plan de cero tolerancia
2473.91	6.63	no tiene contemplado llevar a cabo una
2477.26	5.05	situación similar y sobre todo contratar
2480.54	3.51	a una empresa como en el caso del
2482.31	4.79	exalcalde de nueva york rudolph giuliani
2484.05	5.52	que por cierto fue una muy buena
2487.1	4.6	propuesta por su parte del gobierno que
2489.57	3.99	encabezaba tiene contemplado el huasito
2491.7	7.29	presidente buen día
2493.56	8.3	miren estamos atendiendo el problema de
2498.99	2.87	la inseguridad de la violencia
2503.44	8.25	durante mucho tiempo como es conocido se
2508.03	5.799	aplicó una política que no dio
2511.69	6.75	resultados
2513.829	4.611	tenemos por eso todavía
2518.789	4.671	problemas
2520.849	4.431	serios graves de inseguridad de
2523.46	6.37	violencia
2525.28	4.55	estamos estabilizando
2530.69	5.48	la
2533.17	3	tendencia
2536.8	5.44	al alza de delitos sobre todo de
2540.16	6.97	homicidios
2542.24	7.71	y yo tengo confianza de que vamos a
2547.13	6.35	garantizar la paz y la tranquilidad en
2549.95	7.54	el país porque
2553.48	10.07	a diferencia de la estrategia pasada
2557.49	10.32	nosotros estamos poniendo el énfasis
2563.55	6.99	en atender las causas que originan la
2567.81	8.78	inseguridad y la violencia
2570.54	11.62	estamos nosotros seguros que
2576.59	9.57	si hay trabajo si mejoran los salarios
2582.16	5.65	si hay bienestar si se atiendan los
2586.16	4.83	jóvenes
2587.81	7.07	si fortalecemos valores culturales
2590.99	8.359	morales espirituales vamos
2594.88	7.56	y poder enfrentar el grave problema de
2599.349	5.42	la inseguridad y de la violencia eso no
2602.44	2.329	se hizo
2605.2	6.34	en el período neoliberal al contrario
2609.28	7.33	sí
2611.54	7.61	llevo a cabo una política económica
2616.61	2.54	qué
2619.52	3	profundizó
2623.84	3.02	y la pobreza
2627.49	7.7	que me hizo más profunda la desigualdad
2633.13	7.48	social
2635.19	7.49	que alentó la corrupción entonces
2640.61	5.33	si cambia
2642.68	7.189	la política cómo está cambiando
2645.94	6.11	y estoy seguro que vamos a tener mejores
2649.869	2.181	condiciones
2653.15	8.409	solo el hecho de que los jóvenes ya
2658.779	2.78	no estén
2664.3	4.559	tentados
2666.64	4.469	a tomar el camino de las conductas
2668.859	6.69	antisociales y que tengan la opción de
2671.109	7.94	poder trabajar de poder estudiar ya es
2675.549	3.5	una diferencia
2680.41	6.21	muy importante con relación a la
2683.17	7.22	política que se aplicaba de abandono a
2686.62	8.96	los jóvenes lo único que hicieron fue
2690.39	5.19	etiquetarlos llamarles ninis
2695.65	5.4	que ni estudiaban ni trabajaban y nunca
2698.26	6.49	hicieron nada por los jóvenes entonces
2701.05	6.01	ahora se está atendiendo a los jóvenes
2704.75	7.119	lo que queremos es que la delincuencia
2707.06	9.239	no tenga un ejército
2711.869	4.43	de reserva
2718.21	6.3	conformado por jóvenes sin opciones sin
2721.63	5.01	alternativas queremos garantizar el
2724.51	4.41	derecho al estudio el derecho al trabajo
2726.64	5.12	entonces eso
2728.92	6.46	estoy seguro
2731.76	3.62	que nos va a dar resultados
2735.4	8.62	es lo principal y lo otro pues es tener
2741.369	6.171	la guardia nacional
2744.02	11.51	que no había una policía
2747.54	11.29	no había un cuerpo de seguridad nacional
2755.53	5.66	ya lo he dicho muchas veces el ciudad no
2758.83	2.36	estaba
2763.419	5.111	indefensión no había protección al
2766.789	5.631	ciudadano
2768.53	8.99	se utilizaba el ejército ya la marina
2772.42	7.53	y a la policía federal para operativos
2777.52	5.27	específicos
2779.95	2.84	pero no
2784.09	3.67	sí
2785.99	4.41	destinaba
2787.76	6.45	al ejército a la marina a la policía
2790.4	6.149	federal para atender la demanda de
2794.21	5.94	seguridad
2796.549	7.8	no estaban ni siquiera permitido en la
2800.15	6.439	constitución en las leyes ahora se hace
2804.349	4.89	la reforma ya se va a tener la guardia
2806.589	8.721	vamos a tener presencia en todo el país
2809.239	10.991	y esto va a ayudar mucho lleva tiempo
2815.31	10.92	pero va a ver resultados estoy seguro de
2820.23	12.139	eso además porque estamos pintando la
2826.23	8.389	raya la frontera para que no haya
2832.369	5.501	y componendas
2834.619	8.891	que no haya complicidad
2837.87	9.219	entre la delincuencia y las autoridades
2843.51	7.93	entonces van a ver resultados
2847.089	6.041	no va a hacer falta contratar cómo se
2851.44	7.409	hizo
2853.13	8.719	en aquel entonces a ningún especialista
2858.849	3	experto
2862.08	8.99	one ningún agrupamiento lo vamos a hacer
2865.88	5.19	nosotros y estoy
2871.08	8.41	contando con el apoyo de dos
2875.2	9.5	instituciones que son muy importantes
2879.49	8.78	el ejército y la secretaria de marina
2884.7	6.78	este me están apoyando me están
2888.27	5.79	respaldando y vamos a ir avanzando en
2891.48	8.27	esta materia y aquí
2894.06	5.69	le vamos a ir dando seguimiento al
2899.95	6.629	el problema yo estoy
2903.579	3	optimista
2907.31	8.18	y baso mi optimismo en qué
2912.09	6.49	considero que si atendemos las causas
2915.49	5.879	que originan la violencia vamos a tener
2918.58	6.8	buenos resultados y también mi optimismo
2921.369	8.46	se sustenta en que estamos trabajando
2925.38	7.75	todos los días de manera coordinada
2929.829	7.65	y esto requiere de perseverancia de
2933.13	6.7	estar todos los días atendiendo el
2937.479	4.481	problema cómo lo hacemos
2939.83	5.46	desde que llegamos al gobierno y lo
2941.96	7.95	vamos a seguir haciendo nos vamos a
2945.29	7.55	seguir reuniendo para ir garantizando la
2949.91	2.93	paz y la tranquilidad
2953.87	2.6	las 2
2958.54	4.83	buenos días racialmente de noticias ms
2960.94	4.59	pedirle su opinión y en particular la
2963.37	4.59	cuáles serían las indicaciones desde su
2965.53	4.92	administración presidente al respecto de
2967.96	4.05	lo que ayer se anunció por los agravios
2970.45	4.59	cometidos en contra de la periodista
2972.01	5.22	lydia cacho y la responsabilidad que
2975.04	4.32	tuvieron el ex mandatario mario marín y
2977.23	4.92	el empresario kamel nacif esto en
2979.36	4.8	particular porque detrás de los agravios
2982.15	4.77	a lydia cacho hay la denuncia de
2984.16	4.77	paraísos en el territorio nacional en
2986.92	4.29	donde niñas y niños son explotados
2988.93	3.69	comerciales sexualmente cuáles serían
2991.21	3.6	las indicaciones en este terreno y
2992.62	3.93	también que ha observado usted que
2994.81	3.06	podría analizar con su equipo de trabajo
2996.55	3.72	al respecto de los posibles obstáculos
2997.87	5.58	que pudieran enfrentar el memorándum
3000.27	5.76	para poder eliminar cancelar la reforma
3003.45	5.12	educativa gracias bueno
3006.03	2.54	yo
3009.6	10.009	celebro el qué
3012.39	15.84	se esté dando trámite a esa denuncia y
3019.609	12.69	se proceda legalmente esto también es un
3028.23	4.069	signo de los nuevos tiempos
3034.78	3	seguramente
3038.18	2.63	a lo mejor
3043.89	8.569	i
3046.289	6.17	es del todo cierto pero había
3053.78	7.39	costumbre
3055.96	5.21	de preguntarle al ejecutivo
3061.5	5.93	cuando se iba a tomar una decisión de
3065.13	2.3	ese tipo
3067.94	5.44	y ahora
3070	3.38	no me consultaron
3074.95	4.93	no supe
3077.72	5.299	este
3079.88	6.629	es una decisión
3083.019	9	independiente autónoma del poder
3086.509	5.51	judicial como debe de ser las cosas
3092.18	5.53	la diferencia
3094.25	5.55	entre porfirio díaz y madero
3097.71	4.46	es que
3099.8	5.1	entre otras no
3102.17	5.82	pero en el terreno democrático es que
3104.9	5.07	porfirio díaz mandaba a las listas de
3107.99	6.56	los que iban a hacer
3109.97	4.58	este diputados o senadores
3115.43	4.939	a las famosas palomas mensajeras
3121.88	5.78	y madero se enteraba
3125.36	5.35	de quien ganaba
3127.66	3.05	por la prensa
3132.95	6.24	entonces sí
3134.83	7.13	hay sus diferencias yo me enteré
3139.19	5.81	por la prensa
3141.96	6.32	de esta orden de aprensión
3145	6.4	cosa que me dio mucho gusto
3148.28	7.91	porque independientemente de que se
3151.4	9.08	trate de un acto de justicia estamos ya
3156.19	4.29	ante procedimientos
3160.98	7.61	que no eran comunes estamos en el
3164.67	6.27	terreno de lo inédito
3168.59	7.41	y eso es muy bueno
3170.94	5.06	lo segundo acerca del memorándum que
3176.04	7.27	presente ayer
3178.49	8.579	pues hay distintas opiniones hay debate
3183.31	5.559	pues ese también es el propósito
3187.069	6.8	qué
3188.869	5	tengamos diálogos circulares
3197.04	3.11	vamos a qué
3201.16	8.69	analice más se conozca más
3205.53	6.71	se recogen opiniones teníamos la
3209.85	2.39	posibilidad
3213.119	6.101	y decirle una reforma
3216.44	2.78	solo
3219.74	5.33	pues a la ley reglamentaria
3223.75	4.85	d
3225.07	3.53	y el artículo tercero
3228.63	2.57	para
3231.7	5.18	y quitarlo de las evaluaciones punitivas
3238.47	5.01	como ustedes saben podríamos sacar los
3241.47	4.18	votos porque no es reforma
3243.48	9.119	constitucional
3245.65	6.949	se podría hacerlo con mayoría simple
3252.68	4.899	pero
3254.799	2.78	dice
3258.21	3.96	sí
3259.91	4.24	conociera con mucha claridad nuestra
3262.17	3.74	postura porque no es sólo un asunto
3264.15	3.919	jurídico
3265.91	4.73	es un asunto político
3268.069	5.391	se dañó mucho
3270.64	4.949	a la sociedad se dañó mucho al
3273.46	5.819	magisterio
3275.589	6.051	con la mal llamada reforma educativa y
3279.279	2.361	quise
3281.819	6.921	y mandar un mensaje claro
3285	7.349	para que esté
3288.74	6.56	se conociera
3292.349	5.681	nuestra postura
3295.3	5.33	que luego
3298.03	2.6	sí
3301.43	3.629	distorsiona las cosas
3305.94	5.37	yo hice un compromiso
3308.59	6.37	de que si va a cancelar la
3311.31	9.16	educativa y eso es lo que estoy
3314.96	5.51	haciendo cumpliendo ese compromiso
3320.61	2.57	bah
3324.61	7.68	a llevarse a cabo un diálogo permanente
3327.4	8.85	para crear acuerdos de todas las partes
3332.29	7.31	si se llega a ese acuerdo pues se hace
3336.25	3.35	la reforma constitucional
3339.68	6.069	pero
3341.619	4.13	para que no quede duda
3347.33	4.43	para dejar las cosas en claro
3352.06	3.78	considere conveniente
3355.869	7.551	dictar escribir este memorando
3359.89	3.53	nada de indefiniciones
3366.42	7.129	y estamos en contra de la mal llamada
3369.51	4.039	reforma educativa
3373.57	3.8	porque fue impuesta
3377.92	5.149	y agregó desde el extranjero
3385.349	7.43	y no tiene nada que ver con mejorar la
3388.68	4.099	calidad de la enseñanza al contrario
3393.41	4.86	perjudicó
3395.46	2.81	por qué
3398.74	4.56	afectó la dignidad de maestras y de
3402.01	3.3	maestros
3403.3	6.23	no se puede aplicar una verdadera
3405.31	7.48	reforma educativa sin los maestros
3409.53	8.46	degradando a los maestros
3412.79	7.98	y difamando a los maestros eso nunca
3417.99	2.78	se había
3422.18	7.12	aplicado o llevado a cabo
3425.349	7.011	en el país siempre había un gran respeto
3429.3	5.03	como debe de seguir habiendo por
3432.36	6.74	nuestras maestras y nuestros maestros
3434.33	8.43	entonces hay quienes no están de acuerdo
3439.1	7.96	respeto su punto de vista no lo comparto
3442.76	6.81	porque pues estuvieron una campaña ahora
3447.06	5.35	que estamos viendo los gastos
3449.57	2.84	nada más
3452.49	8.58	para imponer la reforma educativa gastó
3456.04	5.03	dos mil millones de pesos sino esquemas
3462.2	3.64	entonces
3464.09	4.3	es
3465.84	3.999	acto de justicia
3468.39	7.02	pero
3469.839	5.571	se va a ir analizando poco a poco
3476.96	4.69	se advierte con juicio político a sus
3479.76	5.25	funcionarios que no acaten la
3481.65	4.93	construcción la reforma es este están en
3485.01	4.93	su derecho
3486.58	7.529	este es ahora sí
3489.94	6.95	un país de leyes ahora si hay un
3494.109	5.901	auténtico estado de derecho
3496.89	7.2	entonces somos libres o sea y se puede
3500.01	8.92	acudir a cualquier instancia y si se
3504.09	7.4	comete una infracción un error
3508.93	6.96	delito
3511.49	7.68	pues este hay que actuar
3515.89	6.2	hay que presentar denuncias
3519.17	8.26	y para eso es la autoridad
3522.09	9.8	y sentimos que no es ningún problema
3527.43	4.46	y que es parte de nuestras facultades
3533.18	5.86	[Música]
3534.56	6.2	y vamos a seguir convocando al diálogo
3539.04	4.97	entiendo
3540.76	7	este es un viraje
3544.01	6.03	ya no es la misma política
3547.76	5.03	no se puede
3550.04	2.75	dónde es
3553.66	5.27	vino nuevo
3555.55	3.38	en botellas viejas
3561.14	4.91	lo fresco
3563.2	5.46	disculpa
3566.05	4.549	pero ya
3568.66	4.78	del país
3570.599	2.841	está cambiando
3573.94	5.42	esto es la cuarta transformación
3577.039	5.051	ya no es lo mismo
3579.36	5.95	no puede ser lo mismo
3582.09	6.9	si no para qué estamos aquí
3585.31	3.68	si no llegamos aquí
3590.41	6.429	la parafernalia del poder
3593.15	8.959	para que esté
3596.839	8.27	no se estén quemando incienso o alabando
3602.109	6.681	llegamos aquí para transformar si no
3605.109	6.321	tiene sentido tanto tiempo de lucha
3608.79	4.76	tanta perseverancia para llegar a hacer
3611.43	2.12	lo mismo
3618.04	7.55	sería una gran decepción más que eso un
3621.49	8.38	acto de traición al pueblo
3625.59	7.21	si seguimos con la misma política
3629.87	7.07	neoliberal
3632.8	7.83	o neo por turista si seguimos aplicando
3636.94	6.02	las llamadas reformas estructurales si
3640.63	2.33	seguimos
3644.04	6.04	imponiendo las agendas que dictan desde
3647.65	4.04	el extranjero
3650.08	4.98	sí
3651.69	5.41	continúa el gobierno al servicio de una
3655.06	4.92	minoría rapaz
3657.1	7.88	si le seguimos dando la espalda a los
3659.98	5	necesitados a los pobres a los jóvenes
3667.32	4.8	e
3669.45	7.56	seguimos
3672.12	8.66	con las mismas prácticas políticas y con
3677.01	7.12	la misma corrupción pues no
3680.78	3.35	tendría en ningún caso
3685.36	4.939	sería un fiasco
3687.63	4.62	eso no
3690.299	5.121	aunque
3692.25	7.09	no les guste a los conservadores además
3695.42	7.49	también su derecho es bueno el debate
3699.34	7.769	que esté de más
3702.91	7.16	tienen que buscarle tiene que ver más
3707.109	7.271	más imaginación
3710.07	4.31	nuestros adversarios
3714.84	4.61	la prensa afp sus columnistas
3719.48	3.17	está bien el debate
3724.2	6.5	y
3726.02	7.55	no asustarnos y que también sienta que
3730.7	2.87	le estamos faltando el respeto
3733.799	3.591	no vamos nosotros nunca
3737.77	6.42	este
3740.23	5.76	frenar detener limitar la libertad de
3744.19	7.35	expresión
3745.99	7.4	más que éste vamos a que haya diálogo
3751.54	5.51	circular
3753.39	6.169	a que haya debate
3757.05	5.139	es muy interesante
3759.559	2.63	es que
3762.27	6.5	y estaban acostumbrados también en
3764.28	4.49	algunos casos nada más
3770.2	4.28	y señalar a ver
3778.16	5.73	la paja en el ojo ajeno
3780.72	5.869	y no la viga en el propio
3783.89	7.61	medios de información que se quedaron
3786.589	4.911	callados cuando el gran saqueo
3791.569	4.431	cuándo
3793.69	6.06	estaba en su apogeo la política de
3796	5.53	pillaje cuando
3799.75	4.86	sé
3801.53	6.5	profundizaron como nunca
3804.61	5.94	las desigualdades cuando unos cuantos se
3808.03	5.809	quedaron con bienes del pueblo de la
3810.55	6.1	nación y se empobreció al pueblo
3813.839	5.861	se quedaron callados
3816.65	5.949	y ahora
3819.7	2.899	y este
3822.86	6.56	no están de acuerdo con lo que estamos
3825.35	4.07	haciendo pues están en su derecho
3830.799	6.251	de éste
3832.88	7.25	en medios de comunicación
3837.05	3.08	esta hora
3841.05	5.63	muy bien definido
3843.72	2.96	como lo que es
3846.88	7.56	un periódico conservador y eso siempre
3851.259	6.75	ha existido pero se hablaba en alguna
3854.44	8.91	ocasión de que porfirio díaz se apoyó
3858.009	8.481	mucho en un periódico que se llamaba
3863.35	3.14	el imparcial
3867.7	8.37	este fuertísimo
3870.83	9	les decía yo que llego a tirar hasta 120
3876.07	6.46	150.000 ejemplares diarios en ese
3879.83	6.2	entonces cuando la población del país
3882.53	3.5	era de 15 millones de habitantes
3886.619	7.251	llena
3889.1	6.42	un gran este medio de información del
3893.87	4.47	régimen
3895.52	6.24	al servicio de los científicos y de
3898.34	7.44	porfirio díaz y muy buenas plumas de
3901.76	7.23	derecha conservadores
3905.78	5.12	y tampoco debe extrañarnos que la
3908.99	3.79	intelectualidad
3910.9	4.27	que ahora
3912.78	2.39	pues
3915.36	7.49	no todas pero si en algunos casos
3920.48	4.2	participa
3922.85	4.14	en
3924.68	4.61	el partido de la derecha o el partido
3926.99	2.3	conservador
3930.84	6.61	también
3933.59	3.86	imagínense díaz mirón
3937.63	4.33	poeta
3939.58	4.53	extraordinario el poeta
3941.96	4.139	y le tocó
3944.11	5.28	de clamar
3946.099	3.291	cuando se inaugura
3950.17	5.01	en los festejos de la independencia del
3953.29	5.779	ángel
3955.18	5.57	el acto oficial del centenario
3959.069	3.791	ya
3960.75	4.98	una poesía
3962.86	6.1	muy menguada
3965.73	3.23	de poco valor
3969.93	5.27	artístico-cultural
3972.549	4.971	porque ya
3975.2	6.97	casi casi se la da
3977.52	7.37	este dedica a por vídeo
3982.17	2.72	pero imagínense
3986.16	4.31	que luego se vuelve huertista
3990.599	4.371	cuando en sus inicios
3993.56	4.239	era
3994.97	5.47	como primero un gran poeta
3997.799	6.07	extraordinario puesto porque también
4000.44	6.669	aplica aquello de que cuando alguien se
4003.869	7.011	entrega por entero a la mentira pierde
4007.109	3.771	hasta la imaginación y el talento
4011.579	5.721	entonces era un gran poeta pero además
4013.4	6.85	era muy positivo
4017.3	6.66	yo se fue apagando
4020.25	3.71	y se vuelve o artista
4025.08	5.549	se lanza en contra de madera
4027.749	4.941	cuentos es así les hablaba yo en
4030.629	4.981	guadalajara
4032.69	7.18	de orozco
4035.61	7.55	ese gran pintor muralista josé clemente
4039.87	5.9	oro queda
4043.16	6.49	porfirista
4045.77	6.599	ya sea caricaturas en contra de madera
4049.65	2.719	tenía
4053.87	5.62	porfirio como gigante
4056.869	4.881	la madera con un pigmeo
4059.49	4.63	y luego cambia
4061.75	5.2	se convierte
4064.12	5.219	en el gran pintor
4066.95	5.389	muralista
4069.339	3	revolucionario
4072.89	7.94	con una postura consecuente pues es que
4076.43	4.4	así es así es entonces
4081.17	6.55	tenemos pues que enriquecer ese debate
4084.49	9.04	eso es muy importante
4087.72	9.17	y no sentirnos ofendidos
4093.53	6.499	nada de que el descrédito a los medios
4096.89	6.91	por lo que dice
4100.029	8.231	el presidente no
4103.8	9.78	este siempre hablo de manera respetuosa
4108.26	8.89	y si les digo pues difícil pues es que
4113.58	6.989	esos son conservadores
4117.15	5.22	pero no se deben de avergonzar de su
4120.569	8.46	origen
4122.37	11.76	de su manera de pensar porque en negarlo
4129.029	7.94	sería caer en la hipocresía suele pasar
4134.13	2.839	también eso no
4140.23	5.79	en apariencia
4142.87	5.87	son liberales pero en realidad son
4146.02	2.72	conservadores
4149.04	7.59	entonces son temas importantes hablando
4152.7	7.78	de los medios bueno vámonos
4156.63	6.49	presidente había dado la palabra
4160.48	4.83	si monterrey chances de reporte índigo
4163.12	4.29	buenos dias presidente preguntarle si
4165.31	4.14	darán a conocer la investigación interna
4167.41	4.409	que se ordenó en pemex por parte del
4169.45	4.77	consejo de administración en marzo de
4171.819	4.351	2017 en la cual se estipulaba que se
4174.22	4.05	creara un mecanismo para evitar que se
4176.17	4.83	repitiera un caso como el de odebrecht y
4178.27	5.069	la segunda si me permite en nuestra
4181	6.359	página transmitimos la conferencia y uno
4183.339	5.551	de nuestros lectores pregunta si que se
4187.359	3.601	está haciendo en materia de secuestro
4188.89	6.4	entre niños y jóvenes que sienten que ha
4190.96	9.55	aumentado si estamos este
4195.29	8.49	atendiendo todo el tema relacionado con
4200.51	6.81	el garantizar la seguridad
4203.78	7.13	estamos trabajando en eso les recuerdo
4207.32	3.59	que todas las mañanas
4213.43	8.289	100 coordinaciones se están reuniendo
4218.57	8.129	en el país servidores públicos de
4221.719	9.911	seguridad para atender denuncias y
4226.699	10.861	estamos trabajando en eso
4231.63	5.93	vamos a presentar los datos ahora
4237.659	7.82	el día 20 se van a dar a conocer datos
4242.059	6.42	oficiales sobre inseguridad sobre
4245.479	3	violencia
4249.98	10.11	los datos oficiales que son los que se
4256.31	8.679	reconocen más los del inegi que ellos
4260.09	11.23	van a conocer cada seis meses pero
4264.989	9.761	este para saber cómo están pasando las
4271.32	8.85	cosas acerca de lo de pemex
4274.75	8.38	pues la instrucción es de que no haya
4280.17	5.75	ningún acto de corrupción
4283.13	6.39	acabar con la corrupción en pemex y en
4285.92	6.469	todo en todo el gobierno desterrar la
4289.52	2.869	corrupción del país
4292.43	5.48	entonces es un proceso también
4295.27	4.53	y empezamos no se tolera la corrupción
4297.91	4.2	arriba
4299.8	5	pero
4302.11	2.69	les decía yo
4306.81	4.16	son como la humedad
4314.54	7.23	nos saca uno por la puerta y se meten
4317.93	6.28	por la ventana quieren sí no
4321.77	5.94	y estar este
4324.21	6.779	y resistiendo pues ya no va a haber
4327.71	5.05	corrupción se va a terminar con la
4330.989	4.141	curación y no queremos casos de
4332.76	7.049	odebrecht
4335.13	6.77	desde luego que es el daño que causa
4339.809	5.731	una empresa
4341.9	6.64	de esa
4345.54	3	naturaleza
4350.29	5.51	a cabo con gobiernos tiene en la cárcel
4353.23	6.13	a presidentes
4355.8	3.56	una empresa
4359.44	8.38	no queremos
4363	4.82	este que esas empresas
4369.02	5.78	actúen en el país vamos ser muy
4372.02	2.78	cuidadosos
4375.76	4.87	imagínense
4377.81	4.65	lo que hablábamos cuando se hizo un
4380.63	5.49	cuestionamiento
4382.46	6.75	de que se invitó a tres oa cinco
4386.12	4.95	empresas para lo de la refinería
4389.21	4.67	porque cuidamos que fuesen empresas
4391.07	2.81	serias
4394.51	3.319	que especialistas
4400	3.17	si se abre
4403.28	6.55	y entré a cualquier empresa
4407.719	5.041	y resulta
4409.83	5.62	qué nos queda mal
4412.76	2.69	cómo
4417.33	6.8	ha sido la costumbre
4420.35	6.3	son pocas las empresas que cumplen
4424.13	7.65	nos queda mal
4426.65	8.54	y no se termina la obra en tres años
4431.78	3.41	ni siquiera en el sexenio
4437.07	5.85	no cuesta 8 mil millones de dólares la
4441.48	4.73	refinería
4442.92	3.29	sino 15.000
4446.389	6.48	se acaba todo
4449.489	3.38	nuestro prestigio
4457.51	2.959	fracasa
4461.28	5.43	entonces imagínense
4463.98	5.64	la fiesta qué
4466.71	5.3	harían los brindis de los conservadores
4469.62	6.78	de los vivís
4472.01	6.729	esté diciendo ya ven
4476.4	5.159	ahí está
4478.739	4.351	la cuarta transformación hasta la
4481.559	5.571	honestidad
4483.09	4.04	entonces tenemos que cuidar eso
4487.6	7.09	claro que nos van a estar
4490.1	7.95	y esté presionando para que cometamos
4494.69	5.49	errores yo recuerdo que el periódico
4498.05	6.17	reforma
4500.18	6.309	se oponía a los segundos pisos
4504.22	5.379	cuando fui jefe del gobierno
4506.489	3.11	una campaña
4510.369	5.731	y los hicimos
4512.87	6.38	y luego hasta nos copiaron día
4516.1	7.74	los hicieron de paga
4519.25	7.07	y ya el periódico reforma no volvió a
4523.84	2.48	criticar
4527.119	8.62	entonces las empresas hay que cuidarlas
4533.45	3.96	y este
4535.739	4.301	tener
4537.41	2.63	pues
4540.53	7.43	mucho cuidado
4542.87	5.09	porque tenemos las obras
4548.389	2.78	train
4552.42	6.31	de toluca
4554.78	3.95	los metros de guadalajara
4558.79	5.63	en pemex
4561.3	6.7	y en comisión federal de electricidad
4564.42	6.58	también un tiradero de obras
4568	3	inconclusas
4571.79	6.44	con agua presas canales
4578.34	6.73	en salud hospitales
4582.34	5.18	este que inauguraban nada más las
4585.07	2.45	fachadas
4587.59	5.85	cortaban el listón
4589.9	6.23	y adentro sea como escenografía de
4593.44	2.69	películas
4596.83	5.3	la parte interior en obra negra
4603.219	5.211	entonces tenemos que cuidar mucho lo de
4605.979	6.411	las empresas
4608.43	6.62	adelante presidente presidente de este
4612.39	5.1	lado llevando gran vanguardia veracruz
4615.05	4.48	volviendo al tema del memorando que
4617.49	4.07	usted iba a enviar ya a rené juárez
4619.53	4.47	cisneros diputado federal por el pri
4621.56	5.77	manifestó que estas decisiones que
4624	5.25	estamos tomando unilateralmente por
4627.33	4.02	lástima y pone en riesgo el orden
4629.25	4.68	constitucional y el equilibrio de
4631.35	5.1	poderes así como otras decisiones que él
4633.93	5.19	llama autoritarias y que está poniendo o
4636.45	6.84	que perjudica a miles de mexicanos con
4639.12	5.79	también la cancelación de este de
4643.29	3.9	acciones sociales que es lo que usted
4644.91	6.36	opina al respecto aunque respecto su
4647.19	7.04	punto de vista y si él considera de que
4651.27	2.96	hay un cumplimiento
4654.32	5.7	nuestras obligaciones o hay alguna
4657.68	4.83	infracción
4660.02	5.24	puede proceder
4662.51	2.75	este
4666.02	7.56	a la instancia que corresponda
4669.14	8.28	si él considera eso yo creo que es
4673.58	6.22	natural que ellos se opongan
4677.42	4.84	para que se cancele
4679.8	4.38	la reforma educativa porque ellos la
4682.26	5.9	aprobaron
4684.18	3.98	junto con el pan
4689.92	5.409	y otros partidos
4692.639	2.69	entonces
4696.33	7.5	no están de acuerdo pues yo los respeto
4699.92	7.35	y tienen todos los derechos más son
4703.83	3.44	parte del poder legislativo
4707.829	8.64	y ellos al final van a aprobar la
4712.989	7.95	reforma educativa y la reforma a las
4716.469	6.271	leyes esta es una decisión que toma el
4720.939	4.201	ejecutivo
4722.74	5.49	sin embargo él dice que estas facultades
4725.14	5.58	no las tiene jurídicamente el ejecutivo
4728.23	6.03	para instruir accedido luego abro de
4730.72	7.11	cierta lyon y pienso que sí pero si él
4734.26	5.58	considera que no es así pues éste hay
4737.83	4.58	instancias
4739.84	6.37	y este
4742.41	3.8	pueden haber amparos
4746.44	5.62	salió
4748.239	6.781	casi de manera oficiosa
4752.06	2.96	este
4757.83	8.23	un ex ministro de la corte ayer
4761.17	8.66	a decir de que no procedía legalmente
4766.06	6.49	lo que yo estaba proponiendo
4769.83	2.72	este
4773.96	8.73	ese es un tema de debate que todos
4779.54	7.17	podemos dar a conocer su punto de vista
4782.69	6.25	yo quise mandar este mensaje claro a los
4786.71	5.13	mexicanos
4788.94	2.9	a los maestros
4792.81	6.01	la verdad la verdad que
4795.16	6.27	lo logré porque como se está generando
4798.82	5.67	el debate pues ya se sabe de qué se
4801.43	4.68	trata lo único que pido es que se lea
4804.49	3.27	bien
4806.11	4.679	y el texto
4807.76	6.089	para que no se saquen de contexto las
4810.789	10.221	cosas pero está en su derecho el
4813.849	7.161	dirigente del pri ya y los respeto
4821.25	4.31	este a los legisladores del pri
4830.05	4.649	presidente le quiero dos preguntas sobre
4832.75	3.98	este asunto el memorándum no sé si nos
4834.699	4.591	puede explicar bien el mecanismo legal
4836.73	4.509	con el que funciona y las atribuciones
4839.29	5.19	que tiene usted como presidente de la
4841.239	6.201	república para que este memorándum este
4844.48	5.699	documento deje sin efectos una reforma
4847.44	4.98	constitucional y la segunda pregunta
4850.179	4.44	tiene que ver con lo que comentaba su
4852.42	3.61	coordinador de comunicación social en el
4854.619	3.75	sentido de que no se ha llamado a
4856.03	6.47	redacciones de los medios de
4858.369	6.931	comunicación para amagarlos con algunas
4862.5	5.26	conductas hay casos documentados en esta
4865.3	4.08	fuente no voy a mencionar medios para no
4867.76	4.439	personalizar el asunto pero hay casos
4869.38	5.1	documentados de llamadas que se han
4872.199	5.04	hecho por el tema de no apegarse a un
4874.48	6.37	reglamento que hay en para las
4877.239	6.781	conferencias de prensa e incluso sea
4880.85	5.79	amargado con quitar o retirar la
4884.02	5.74	acreditación que se dio para entrar a
4886.64	6.09	estas conferencias mañaneras si es que
4889.76	7.23	no se cumple con este reglamento gracias
4892.73	6.119	presidente no creo que sea cierto y este
4896.99	4.36	no hay
4898.849	5.191	ninguna censura
4901.35	2.69	este
4906.73	5.6	para nadie yo no
4909.62	5.49	le ha hablado a carlos slim
4912.33	2.78	de qué
4915.15	7.29	nos ayude porque en su medio
4919.45	8.68	cómo se llama el telefonito
4922.44	5.69	1 tb que somos este cliente
4931.219	6.181	nos critica un día sí y el otro también
4934.059	6.501	pero no le hablas a carlos slim ni les
4937.4	5.67	voy a hablar no ha hablado
4940.56	5.79	e
4943.07	10.08	director de reforma
4946.35	6.8	al señor junco para decirle que esté
4955.019	2.78	sea más
4958.61	5.04	considerado como nosotros porque su
4962.01	4.71	columna
4963.65	5.85	este diariamente
4966.72	2.78	no se está
4970.22	4.41	cuestionando
4972.21	4.82	y nos atacan
4974.63	5.73	no le ha hablado al director del
4977.03	5.38	financiero para decirle que el
4980.36	4.81	columnista
4982.41	6.37	cómo se llama el que fue de propaganda
4985.17	5.91	de salinas
4988.78	4.46	pablo irías
4991.08	5.7	este también
4993.24	8.66	se dedica a estarnos cuestionando
4996.78	8.91	e incluso esté en su página
5001.9	7.16	este es la columna más
5005.69	8.23	difundidas más publicitada no no no no
5009.06	6.88	eso no lo hacemos ni lo vamos a hacer
5013.92	6.9	libertad
5015.94	4.88	completas nada de qué
5020.89	3.65	es que hace falta
5023.13	4.31	qué
5024.54	8.87	te tomes un café
5027.44	9.82	me platiques falta comunicación no no y
5033.41	6.57	eso no significa que haya enemistad
5037.26	2.72	es que
5041.5	6.76	queremos que se ejerza la libertad
5045.62	5.03	que no se negocie con la libertad de
5048.26	2.39	expresión
5051.17	6.64	ninguno nadie
5054.12	6.11	y además si tienen pruebas que se
5057.81	5.57	presenten
5060.23	6.18	pero no just yo estoy hablando por
5063.38	4.44	cuando les hable les digo que he dicho
5066.41	3.92	es link
5067.82	4.22	no ha ido a pedirle frías
5070.33	5.86	este
5072.04	7.38	es porque así es
5076.19	3.23	este a nadie
5080.09	7.25	yo les comentaba que
5084.28	6.06	jesús ramírez
5087.34	7.14	que jesús cantú que son los encargados
5090.34	7.35	de la comunicación son gentes con
5094.48	7.54	principios con ideales gente honesta y
5097.69	6.13	capaz de censurar a alguien
5102.02	5.429	o sea
5103.82	7.14	no somos iguales y poco a poco se va a
5107.449	7.321	ir entendiendo de que no es lo mismo me
5110.96	9.409	tengo que ir porque si no ya no llego y
5114.77	5.599	entonces este no me podría
5122.25	4.989	[Música]
5123.69	5.87	a las facultades que tengo como jefe del
5127.239	4.141	estado mexicano
5129.56	6.08	para
5131.38	8.06	y garantizar el bienestar la paz la
5135.64	3.8	tranquilidad del pueblo
5140.33	5.24	para
5142.01	3.56	que haya justicia
5148.57	6.75	por eso se protesta cumplir y hacer
5151.57	8.22	cumplir la constitución y las leyes que
5155.32	9.56	de ella emanan y en la constitución se
5159.79	5.09	establece que debe de haber justicia
5166.61	4.29	lo que vale en el papel
5168.5	7.19	documentos la motivación
5170.9	8.1	es un memorándum que por eso si
5175.69	5.43	consideran que no tiene valor pues hay
5179	5.12	tribunales por eso está el poder
5181.12	3	judicial
5186.01	5.38	pero no es
5188.66	4.71	solo un asunto legal es un asunto
5191.39	5.73	político
5193.37	7.13	o sea no es
5197.12	8.05	ni una iniciativa de ley ni un decreto
5200.5	7.929	ni un acuerdo es un memorándum
5205.17	7.38	tomar esta decisión para propósitos
5208.429	8.261	internos es un memorando para propósitos
5212.55	7.57	internos como he dado a conocer otros
5216.69	7.41	memorando ya creo llevo 3
5220.12	3.98	y vamos a seguir sacando
5224.289	9.451	el secretario de hacienda
5228.1	7.55	la secretaría de hacienda bandeja este
5233.74	7.45	la nómina
5235.65	5.54	y la sep tiene la facultad de
5241.25	3.6	administrar las plazas
5245.19	9.42	eso es la institución si la este
5250.79	6.699	comisión encargada de hacer la
5254.61	6.71	evaluación convoca a que hay una
5257.489	7.971	evaluación pues ahí se va a ver si éste
5261.32	4.14	se cumple o no se cumple
5266.92	5.84	esa es una decisión autónoma inclusive
5273.61	3.25	la propuesta que usted ha hecho en
5275.2	5.2	materia educativa
5276.86	5.549	hace un año en campaña usted mismo tuvo
5280.4	6.029	un gran acto del acta donde un gran
5282.409	5.73	acuerdo con todos muchísimos sectores de
5286.429	5.971	toda la familia en cantidad de méxico
5288.139	7.411	viene de su iniciativa para abrogar
5292.4	6.089	cancelar la reforma peñanietista y ahora
5295.55	4.919	vienen memorando ha fracasado las
5298.489	4.351	negociaciones morena no estaba a la
5300.469	5.881	altura o va a ganar la gente al final no
5302.84	7.44	que es éste haya todo el tiempo para el
5306.35	8.34	debate y para el diálogo el signo porque
5310.28	7.96	termine el periodo legislativo ya se
5314.69	6.45	diga no se aprobó no
5318.24	6.03	que haya tiempo los ciclos escolares
5321.14	3.88	avanzan sin los contenidos los planes de
5324.27	3.21	sueño
5325.02	8.79	además si leen el memorando está muy
5327.48	8.23	claro de que estamos auspiciando
5333.81	7.86	promoviendo
5335.71	5.96	una educación pública
5342.81	5.369	de calidad
5344.679	5.781	laica como lo marca la constitución
5348.179	7.001	pluricultural
5350.46	8.26	gratuita en todos los niveles escolares
5355.18	6.05	entonces no hay ningún problema esté
5358.72	2.51	claro
5361.63	5.04	los opositores
5364.82	4.39	si pensaban
5366.67	2.54	qué
5371.2	6	como nos iba a probar
5374.09	6.71	no se podía probar
5377.2	9.03	en este periodo si van a decir ya
5380.8	8.22	fracasaron ya no cumplió ya vieron es
5386.23	8.66	igual es lo mismo pues quise nada más
5389.02	7.619	decir ya esté con este memorándum
5394.89	3.07	es como
5396.639	3.001	si aquí les firmó
5397.96	6.64	[Música]
5399.64	8.31	documentó un papel si este bajo protesta
5404.6	3.35	de decir verdad
5408.37	6.17	el que les habla o el que suscribe este
5411.82	6.89	documento andrés manuel lópez obrador
5414.54	4.17	sostiene que
5419.239	7.561	se va a respetar la libertad de
5423.349	6.241	expresión y nunca jamás un periodista va
5426.8	7.819	a ser perseguido censurado
5429.59	8.46	o maltratado por las autoridades porque
5434.619	7.29	son derechos consagrados en la
5438.05	7.29	constitución y las leyes y firmo
5441.909	7.701	ya qué valor tiene
5445.34	8.44	jurídico ya está en las leyes ya están a
5449.61	9.17	carta magna a perder a reafirmar lo nada
5453.78	8.58	más ya y si tengo el derecho de velar
5458.78	7.41	por que haya justicia
5462.36	3.83	si para eso estoy
5469.39	3.219	[Música]
5475.68	10.35	no no no va a haber ninguna represalia
5480.63	8.94	al contrario estoy planteando que si hay
5486.03	5.779	maestros todavía encarcelados o
5489.57	5.809	dirigentes sociales
5491.809	4.921	se busquen los procedimientos para
5495.379	4.081	liberarlos
5496.73	4.8	aprovecho para informarles que ya hemos
5499.46	5.48	liberado
5501.53	8.84	como a diez maestros
5504.94	8.61	y en total como a 26 dirigentes sociales
5510.37	8.03	en su conjunto entonces no habrá
5513.55	7.95	descuentos nuestros artistas no no no no
5518.4	8.77	queremos la reconciliación con el
5521.5	9.33	magisterio fueron muy dañados sí pero
5527.17	6.63	las leyes para las mujeres y para los
5530.83	6.02	hombres no los hombres y las mujeres
5533.8	3.05	para la ley
5538.17	5.44	la justicia
5540.36	7.17	está por encima de todo
5543.61	7.09	la justicia si hay que optar
5547.53	6.56	entre la ley y la justicia
5550.7	7.16	no lo piensen mucho decidan en favor de
5554.09	3.77	la justicia muchas gracias
