1.62	3.159	[Música]
33.38	3.079	[Música]
42.16	3.21	[Música]
66.66	3.109	[Música]
371.2	7.86	ok 10 15 20 25 30 40 ok probando el tipo
376.12	5.55	de audio que se le recuerda a todos los
379.06	5.04	medios favor de ponerse un teléfono en
381.67	4.98	vibrar y si van a constar alguna llamada
384.1	5.85	sea fuera del recinto muchas gracias 10
386.65	6.42	15 20 25 30 y de igual manera les
389.95	6.78	pedimos no usar las frecuencias 550 560
393.07	8.84	gracias ok ok haciendo pruebas de audio
396.73	5.18	10 15 20 25 ok ok
465.72	3.119	[Música]
737.56	5.43	buenos días
740.35	6.95	vamos a
742.99	4.31	tratar el día de hoy
748.769	5.271	algunos temas uno en especial
754.63	5.32	se va a presentar
757.55	6.58	el programa
759.95	9.48	de comunicación social
764.13	9.45	del estado mexicano la integración
769.43	6.69	de todos los medios de comunicación
773.58	2.54	qué
777.19	5.48	dependen
779.769	8.871	del estado
782.67	8.68	es el sistema público de radio
788.64	5.47	y televisión
791.35	5.24	es una información que queremos dar a
794.11	2.48	conocer
797.08	5.619	al pueblo de mexico
799.889	2.81	también
802.71	5.549	vamos a
805.49	6.33	e informar sobre
808.259	6.431	el plan que ya
811.82	2.87	inicio
814.85	5.599	d
816.85	5.51	dar opciones alternativas el plan de
820.449	3.83	bienestar
822.36	6.44	para
824.279	7.151	que los pobladores de
828.8	2.63	los
831.7	7.79	municipios las comunidades por donde
833.9	8.129	pasan los ductos no tengan necesidad
839.49	2.539	d
844.24	12.68	hacer actividades ilícitas peligrosas
850.14	9.639	que por falta de empleo de ingresos
856.92	7.44	por la pobreza
859.779	4.581	por la falta de oportunidades tengan qué
864.62	3.8	ocuparse
866.41	4.27	d
868.42	8.17	estar
870.68	10.37	recolectando gasolina con recipientes
876.59	7.56	que no participen en estas actividades
881.05	7.19	que tienen que ver con tomas
884.15	7.8	clandestinas con todo lo que es
888.24	9.79	el comercio negro
891.95	6.08	de combustibles ayer comenzamos
899.17	7.44	en el estado de mexico
901.769	10.041	y fue muy buena la respuesta
906.61	7.08	de la gente y vamos a estar mañana
911.81	7.85	en
913.69	9.68	puebla y en hidalgo para lo mismo que se
919.66	7.73	presentó ayer el plan general
923.37	10.19	a ustedes y vamos a continuar con esto
927.39	9.71	es lo que consideramos más importante
933.56	6.02	dar opciones el dar alternativas a la
937.1	5.2	gente para qué
939.58	2.72	quién es
942.37	8.34	lucran con esta actividad no tengan
947.71	4.89	bases sociales
950.71	4.31	que no tengan protección de las
952.6	2.42	comunidades
955.64	3.9	para qué
957.4	5.07	se aíslen
959.54	5.96	porque son
962.47	5.96	dos cosas distintas
965.5	2.93	el que lo hace por necesidad
968.449	4.94	porque tiene que recoger
973.58	8.359	20 litros de gasolina para venderlos
978.089	7.751	y sobrevivir y el qué
981.939	5.471	tiene ya toda una red
985.84	8.489	d
987.41	6.919	robo de combustible incluso con pipas
994.75	2.57	para
998.08	5.67	lucrar para
1000.42	7.219	obtener recursos no olvidemos que se
1003.75	3.889	trata de un robo
1009.1	9.14	un negocio ilícito de más de tres mil
1014.26	3.98	millones de dólares al año
1020.649	5.481	y no implica
1023.55	5.81	e inversión
1026.13	3.23	no es una empresa
1029.41	3.59	es robo
1035.559	6.561	de combustible entonces por eso
1042.659	11.77	cuesta trabajo no es fácil me exige de
1049.86	9.22	sacrificios pero vamos hacia adelante se
1054.429	7.261	va a acabar este robo y vamos repito a
1059.08	4.86	limpiar de corrupción al gobierno y se
1061.69	4.38	va a terminar la impunidad ese es el
1063.94	4.67	propósito
1066.07	5.05	hoy también
1068.61	2.51	i
1072.179	4.311	después de la conferencia
1076.87	9.039	les propondría que a eso de las
1082.279	6.32	10 de la mañana si les parece se les va
1085.909	4.781	a dar todo el informe sobre las
1088.599	7.041	investigaciones
1090.69	8.82	de la caída del helicóptero en que
1095.64	5.34	perdieron la vida la gobernadora
1099.51	3.59	d
1100.98	6.05	puebla
1103.1	6.49	su esposo y tres personas más la
1107.03	5.47	secretaria de comunicaciones
1109.59	6.63	e informarles del estado que guardan
1112.5	9.16	esas investigaciones eso sí les parece a
1116.22	6.95	las 10 de la mañana aquí en este sitio
1121.66	4.72	bueno
1123.17	5.78	entonces comenzamos
1126.38	2.57	com
1129.04	6.12	el sistema
1131.77	11.25	público de radio y de televisión
1135.16	13.61	esto tiene como punto de partida
1143.02	5.75	la renuncia que presentó
1149.549	8.931	director responsable del sistema público
1153.84	4.64	de radio y televisión armando carrillo
1158.59	4.67	es un sistema constituido legalmente
1165.53	5.36	y que tiene como propósito
1171.74	4.46	armonizar y coordinar
1176.32	8.33	todos los medios del estado
1181.12	7.97	sistema de radio y de televisión
1184.65	9.279	qué sucede
1189.09	7.69	que se tienen muchas estaciones de radio
1193.929	6.871	se tienen canales de televisión
1196.78	5.86	incluso una agencia de noticias
1200.8	3.98	del estado
1202.64	3.81	pero
1204.78	6.11	no hay
1206.45	6.69	una política de estado
1210.89	4.92	en
1213.14	5.67	lo relacionado con la comunicación
1215.81	5.3	social que garantice el derecho a la
1218.81	2.3	información
1221.13	9.29	entonces se va a crear
1224.75	7.2	este sistema se va a coordinar todos los
1230.42	7.21	medios
1231.95	8.88	para que haya una
1237.63	3.2	y orientación
1242.23	2.99	editorial
1245.73	9.69	que tenga como propósito informar con
1250.17	8.2	objetividad con profesionalismo
1255.42	6.33	con independencia
1258.37	3.38	aun siendo
1263.54	6.879	estaciones de radio canales de
1266.1	7.399	televisión del estado
1270.419	3.08	no va a haber
1274.49	2.99	y gerencia
1277.95	10.97	la información que se transmite
1284.21	7.58	van a tener estos medios absoluta
1288.92	2.87	autonomía
1294.06	6.1	el propósito es informar
1297.19	7.869	profesionalmente
1300.16	7.29	también de ninguna manera
1305.059	2.391	es
1308.55	6.14	contrarrestar
1310.62	6.12	o afectar o competir
1314.69	6.73	con
1316.74	8.22	el sistema de concesión es establecido
1321.42	5.81	para estaciones de radio canales de
1324.96	6.48	televisión
1327.23	10.63	es ordenar lo que ya se tiene
1331.44	8.87	para mejorar la información al público
1337.86	6.17	a los ciudadanos
1340.31	5.11	que no se vaya a ver esto como
1344.03	8.64	[Música]
1345.42	7.25	y una acción en contra de los medios
1353.429	9.63	particulares
1356.2	6.859	ok tienen concesiones de ninguna manera
1364.15	9.38	los países democráticos se cuenta
1368.65	7.25	siempre con medios
1373.53	4.55	del estado
1375.9	6.08	esto pasa en
1378.08	10.28	varios países es el caso de méxico
1381.98	9.69	no es algo nuevo se trata nada más de
1388.36	5.94	coordinar toda la acción
1391.67	2.63	por qué
1394.71	7.52	el email tiene su política informativa
1400.34	7.17	él
1402.23	11.63	canal 22 lo mismo
1407.51	10.95	notimex igual y lo que queremos es
1413.86	9.57	a armonizar que haya coordinación
1418.46	8.54	ante la renuncia de armando carrillo
1423.43	5.56	voy a proponer al senado de la republica
1427	8.09	de acuerdo
1428.99	8	mis facultades a jenaro villamil
1435.09	4.78	él va
1436.99	8.54	a coordinar el sistema político de radio
1439.87	5.66	y de televisión aquí nos acompaña
1452.559	7.771	para el canal 22
1455.059	5.271	estamos proponiendo armando casas
1461.89	4.4	que creo que también está aquí con
1464.2	2.09	nosotros
1470.37	6.85	radio educación
1472.85	4.37	gabriel sosa plata
1483.53	7.45	instituto mexicano de la radio imer
1487.57	3.41	aleida calleja
1496.419	4.63	dirección general de televisión
1498.629	5.201	educativa
1501.049	2.781	lidia camacho
1513.429	4.591	notimex sanjuana martínez
1530.85	5.51	rtc rodolfo gonzález
1548.72	6.12	canal 11
1551.68	5.2	en su momento por qué
1554.84	5.52	bah
1556.88	4.89	esperar un tiempo porque está de senador
1560.36	4.47	pero
1561.77	6.47	nos va a ayudar en esta tarea
1564.83	3.41	jose antonio álvarez lima
1571.18	5.43	ese es el equipo
1574.36	4.43	del sistema público de radio y de
1576.61	2.18	televisión
1579.27	6.05	no sé si genaro quiera expresar algo
1591.28	3.44	no pues muchas gracias
1595.7	3.31	el presidente de la república de manuel
1597.529	4.581	lópez obrador
1599.01	6.34	a ustedes colegas
1602.11	5.51	están aquí varias veces he estado de ese
1605.35	2.27	lado
1608.93	7.98	muchas gracias a todos los que están
1611.81	7.74	integrando este equipo la gran mayoría
1616.91	4.42	nos conocemos de hace mucho tiempo de
1619.55	5.18	hace muchos años
1621.33	7.2	y la idea es crear
1624.73	8.28	una armonía realmente entre los medios
1628.53	7.91	públicos del estado mexicano se trata de
1633.01	8.47	que sean realmente medios públicos
1636.44	9.39	no hay nada más público que lo que lleve
1641.48	6.9	y lo que llegue al pueblo a la
1645.83	8.01	ciudadanía son medios de la ciudadanía
1648.38	8.97	del pueblo no son medios del gobierno
1653.84	8.209	no tienen por qué ser medios que imiten
1657.35	7.3	el modelo comercial son medios públicos
1662.049	6.021	que van a defender
1664.65	6.87	y ejercer el derecho de la ciudadanía de
1668.07	6.22	estar informados el derecho a tener
1671.52	4.96	información de calidad
1674.29	5.82	cuántas cosas se hubieran ahorrado por
1676.48	5.28	ejemplo en esta tragedia de hidalgo si
1680.11	3.75	los medios públicos realmente hubieran
1681.76	4.47	llegado a las comunidades a través de
1683.86	3.72	radios comunitarias a través de
1686.23	4.59	estaciones de televisión para
1687.58	6.27	advertirles los riesgos del agua chicos
1690.82	5.79	por poner un ejemplo entonces se trata
1693.85	5.82	de eso de hacer una articulación
1696.61	6.27	y cada uno de los medios tiene su
1699.67	5.75	historia su autonomía su perfil su
1702.88	2.54	identidad
1705.98	7.53	se buscará eso una coordinación plena
1709.929	5.981	que además también respete los derechos
1713.51	7.38	de las audiencias
1715.91	6.47	que construya un nuevo modelo que le
1720.89	4.67	apueste
1722.38	5.11	a la inteligencia de las audiencias
1725.56	5.41	ya no más
1727.49	6.54	ya no más una televisión para una clase
1730.97	5.61	media jodida que no va a salir de jodida
1734.03	6.23	como dijo un clásico
1736.58	3.68	de eso se trata de hacer
1740.78	6.06	sistema realmente articular pues muchas
1744.42	2.42	gracias
1750.2	6.32	abrimos la
1752.23	7.439	todavía me faltó presentar a fernando
1756.52	6.14	coca que va a estar de director del
1759.669	2.991	canal 14
1764.39	3.41	en este equipo
1768.36	4.37	muy bien
1770.22	2.51	e
1772.85	10.73	vamos a la información ya hablé qué
1780.269	8.021	ayer en ixtlahuaca
1783.58	6.34	y en acambay comenzó el plan para el
1788.29	8.5	bienestar
1789.92	9.41	y la gente aprobó este plan que se
1796.79	2.54	presentó
1799.44	7.76	a la ciudadanía a través de ustedes y
1803.399	3.801	vamos a seguir por ese camino
1810.44	8.86	se va a mantener la vigilancia
1815.19	6.42	de los ductos se va a ampliar la
1819.3	5.93	capacidad de transportación de
1821.61	5.949	combustible mañana
1825.23	6.42	la comisión
1827.559	6.731	que se integró para adquirir
1831.65	6.24	carros tanque
1834.29	6.18	va a informarles
1837.89	5.43	a ustedes
1840.47	6.39	cuantos se adquirieron en qué
1843.32	9.3	condiciones toda la información va a
1846.86	8.52	estar aquí mañana la secretaria de
1852.62	6.99	economía la secretaria de la función
1855.38	10.1	pública y la oficial mayor de asiento
1859.61	5.87	que forman parte de esta misión
1865.65	7.509	de modo que es vigilancia aumentar la
1870.78	6.969	capacidad de transportación
1873.159	8.111	no sólo eso aumentar la capacidad de
1877.749	5.55	almacenamiento porque tampoco
1881.27	6.47	e
1883.299	8.241	hizo nada para poder
1887.74	7.04	y tener inventarios en el país por eso
1891.54	8.72	hay que mantener
1894.78	5.48	los buquetanques anclados
1900.46	7.68	hasta que se tenga capacidad de
1903.85	9.42	almacenamiento de los combustibles
1908.14	11.42	entonces lo segundo es mejorar el
1913.27	11.17	sistema de distribución lo tercero es
1919.56	8.41	precisamente los programas de bienestar
1924.44	6.53	son importantísimos
1927.97	3	importantísimos
1931.47	7.35	que no tenga necesidad la gente
1935.15	5.98	dedicarse a estas actividades y lo
1938.82	5.26	cuarto es
1941.13	7.149	y acabar la corrupción
1944.08	9.63	y que no haya impunidad y en eso se está
1948.279	9.361	trabajando esa es función labor de la
1953.71	8.409	fiscalía general y están abiertas las
1957.64	8.51	investigaciones para castigar a
1962.119	8.651	quienes resulten responsables
1966.15	11.7	el doctor jorge alcocer les va a dar el
1970.77	9.909	reporte este lastimoso triste sobre
1977.85	5.37	los heridos
1980.679	6.651	que está en hospitales
1983.22	5.39	y quienes han perdido la vida es
1987.33	3.61	[Música]
1988.61	4.939	el reporte
1990.94	7.38	muy doloroso
1993.549	8.791	pero desde el principio dijimos y esa va
1998.32	7.739	a ser la tónica en todo el gobierno por
2002.34	5.299	doloroso que sea vamos a estar diciendo
2006.059	5.61	la verdad
2007.639	9.181	informando transparentando todo no
2011.669	5.151	ocultando absolutamente nada
2019.8	3.48	muchas gracias señor presidente buenos
2022.86	3.09	días
2023.28	7.11	como ya mencionó el presidente seguimos
2025.95	9.56	en este informe doloroso en las últimas
2030.39	7.71	24 horas sólo ocurrieron dos defunciones
2035.51	5.05	se continúa el traslado de los ya
2038.1	5.01	anunciados cuatro pacientes que se
2040.56	5.66	planeaban mover de pachuca y tula al
2043.11	8.04	instituto nacional de rehabilitación
2046.22	7.709	siendo así de los 46 pacientes del corte
2051.15	5.24	de ayer y menos los dos fallecidos
2053.929	7.051	permanecen bajo nuestro cargo
2056.39	7.57	hospitalizados 44 pacientes su ubicación
2060.98	6.61	es de seis de ellos en el estado de
2063.96	6.36	hidalgo siete en el estado de mexico y
2067.59	6.22	los restantes 31 en las diferentes
2070.32	7.99	instancias de la ciudad de mexico
2073.81	8.43	en el conteo de los fallecidos a los 93
2078.31	6.81	que ayer les mencioné más 2 son 95 hay
2082.24	5.35	el manejo por el estado de hidalgo de 96
2085.12	5.809	pero tenemos que hacer
2087.59	6.01	adecuación en ella esto es todo lo que
2090.929	5.511	les tengo que señalar y continuamos
2093.6	2.84	muchas gracias
2096.909	7.251	muy bien pues ahora sí abrimos la sesión
2100	4.16	ayer empezamos por acá ahora
2106.46	5.68	buenos días en presidente
2108.96	5.55	dos preguntas una ahí se ha dado a
2112.14	5.25	conocer una lista de periodistas
2114.51	5.55	comunicadores que recibían dinero de
2117.39	4.83	pemex en cuestión de publicidad por
2120.06	4.41	algunas páginas de internet a estos
2122.22	4.59	periodistas se les va a investigar no
2124.47	4.83	simplemente se les va a quitar esa ese
2126.81	5.88	recurso que les llegaba a ir de muchos
2129.3	6.27	millones por páginas que que son poco
2132.69	6.95	visitadas y que algunos inclusive son de
2135.57	4.07	los que cuestionan sus estrategias
2140.07	4.71	de estos programas y la estrategia
2142.14	3.52	contra el checo leos esa sería una y la
2144.78	2.11	otra
2145.66	5.189	[Música]
2146.89	4.919	el día de ayer y ya a principios de
2150.849	4.831	enero
2151.809	6.21	empresas como radio centro e imagen
2155.68	4.379	despidieron muchos profesionistas y
2158.019	5.461	quiero saber si el gobierno con este
2160.059	5.401	plan nuevo tiene esa oportunidad de
2163.48	4.13	poder contratar a estos profesionistas
2165.46	7.54	que se quedan sin empleo
2167.61	8.47	miren se termina la subvención
2173	3.08	ya no va a haber
2177.91	3.77	el llamado chayote
2183.03	2.75	se acaba
2186.03	5.3	el soborno
2189.05	5.39	medios y
2191.33	3.11	a periodistas
2196.29	5.309	vamos a transparentar
2199.119	4.801	lo que tiene que ver con la publicidad
2201.599	6.52	del gobierno
2203.92	9.03	se autorizaron alrededor de 4.200
2208.119	7.341	millones de pesos para publicidad
2212.95	8.17	qué significa
2215.46	5.66	la mitad de lo ejercido el año pasado
2221.25	5.38	ese fue un compromiso que hicimos
2224.77	5.349	y se está
2226.63	9.729	cumpliendo ese dinero
2230.119	8.571	se va a utilizar para la publicidad del
2236.359	2.331	gobierno
2239.25	3.29	y se va a transparentar
2242.58	9.11	para que todos sepan
2245.91	9.679	cómo se está distribuyendo ese recurso
2251.69	3.899	con qué criterios
2255.9	5.56	tiene que ver
2258.71	2.75	desde luego
2261.609	3.92	el alcance que tengan los medios
2267.279	3.44	la independencia
2271.44	5.44	de los medios
2273.43	6.159	que sean medios
2276.88	5.159	autónomos independientes no solo del
2279.589	2.45	gobierno
2282.24	5.12	sino también de grupos de intereses
2285.15	2.21	creados
2290.74	7.76	tendrá que ver con la dimensión social
2295.36	3.14	de los medios
2300.01	5.42	tendrá que ver también si son medios de
2303.5	7.45	empresas
2305.43	10.08	o de profesionales del periodismo
2310.95	9.05	en fin una serie de factores que se
2315.51	4.49	tendrán que tomar en consideración
2320.04	7.67	en cuánto
2322.35	9.92	a los periodistas
2327.71	8.51	nosotros vamos a procurar que no les
2332.27	3.95	falte trabajo
2336.91	5.78	lo estamos haciendo
2339.75	5.55	en general lo que queremos es que haya
2342.69	7.47	empleo que oportunidades de trabajo para
2345.3	7.17	todos es nuestra
2350.16	5.39	misión
2352.47	3.08	es nuestro deber
2355.79	8.33	el que podamos ayudar a que haya empleos
2360.56	5.42	que haya ocupación es un derecho
2364.12	5.51	qué se tiene que garantizar el derecho
2365.98	6.44	al trabajo y es una profesión
2369.63	4.31	entonces todo lo que podamos hacer en
2372.42	5.56	ese sentido
2373.94	4.04	lo vamos a llevar a cabo
2378.06	6.49	quien me ayuda a coordinar
2381.07	7.289	toda esta política de comunicación es
2384.55	7.14	jesús ramírez él va a seguir
2388.359	7.351	esté apoyándonos
2391.69	7.08	con él se puede establecer comunicación
2395.71	6.77	y ver que en los espacios que puedan
2398.77	9.13	haber en los medios
2402.48	5.42	en públicos pues se vayan
2410.099	4.89	y contratando
2412.579	4.54	trabajadores de los medios de
2414.989	5.52	información eso es lo que puedo
2417.119	7.47	comentarles también decirles que lo de
2420.509	5.641	la publicidad del gobierno ya no es un
2424.589	5.02	favor
2426.15	8.4	a los medios es que
2429.609	8.901	los medios sean públicos o sean privados
2434.55	7.43	tienen una función social son entidades
2438.51	3.47	de interés público
2442.75	7.93	porque informan
2445.46	7.59	entonces tenemos también nosotros en el
2450.68	5.75	estado
2453.05	9.42	la obligación de apoyar
2456.43	10.51	este no se cierre en los meses
2462.47	6.55	ayudar y una manera de hacerlo está en
2466.94	4.96	todos lados
2469.02	5.43	porque el presupuesto es público es
2471.9	5.09	dinero de todos los ciudadanos lo que
2474.45	2.54	está mal es
2477.06	6.24	la corrupción
2479.19	7.97	emplear mal el presupuesto el que se
2483.3	8.18	utilice de manera tendenciosa que se
2487.16	7.52	del recurso de publicidad a quienes
2491.48	5.41	hablan bien del gobierno y no entregar
2494.68	4.22	este
2496.89	5.449	y apoyos
2498.9	6.439	los opositores eso es lo que está mal
2502.339	3	pero
2505.38	5.73	tiene que haber
2507.95	5.05	presupuesto para la difusión la
2511.11	3.87	publicidad que tiene el propósito de
2513	5.52	garantizar el derecho a la información y
2514.98	7.74	además de apoyar los medios un sistema
2518.52	9.529	democrático es fundamental que existan
2522.72	7.459	medios de información y que existan
2528.049	4.111	los medios de información que sean
2530.179	6.821	necesarios
2532.16	8.94	no limitar este los
2537	4.1	el número de medios de información
2541.37	6.03	recortando la posibilidad de que tengan
2547.5	6.15	recursos por publicidad eso es lo que
2550.95	8.24	nosotros estamos desde luego tenemos que
2553.65	5.54	bajarle porque era mucho
2559.5	6.63	así que
2561.76	4.37	se pasaban entonces
2566.94	4.04	un poquito porque es bendito
2573.98	4.49	avn
2575.45	3.02	después tuve
2580.39	4.409	gracias presidente buenos días para
2582.849	4.321	consultarle dos temas el primero que
2584.799	4.591	reportes tienen sobre lo que ha estado
2587.17	4.919	ocurriendo un nuevo león sobre el tema
2589.39	4.979	del abasto de combustible si fueron solo
2592.089	4.2	compras de pánico o si en realidad hubo
2594.369	5.071	algún cierre alguna interrupción de
2596.289	6.24	algunos de los ductos que que lleva
2599.44	6.24	combustible a la región y el otro tema
2602.529	5.101	consultarle sobre este este bloqueo que
2605.68	3.81	se ha presentado a los ferrocarriles en
2607.63	4.26	el estado de michoacán que ya ha
2609.49	4.14	generado pérdidas millonarias si el
2611.89	4.08	gobierno federal va a intervenir o cómo
2613.63	5.17	podría resolverse este conflicto gracias
2615.97	6.51	sí estamos este
2618.8	7.76	con problemas de desabasto
2622.48	7.5	monterrey en reynosa se está atendiendo
2626.56	6.64	porque nos están sacando de operación
2629.98	7.49	dos ductos
2633.2	8.34	en el caso de monterrey ya
2637.47	7.68	vamos avanzando para
2641.54	8.59	normalizar el abasto hoy le voy a pedir
2645.15	11.09	al director de pemex que les informe
2650.13	6.11	sobre esto no sé si está todavía
2658.97	5	porque nos acaban de informar en la
2661.58	2.39	mañana
2666.75	2.54	este
2669.46	3.21	[Música]
2673.78	7.59	lo que se le llama coloquialmente nos
2677.89	5.51	han pinchado los ductos
2681.37	5.429	en el norte
2683.4	4.779	ese es el problema principal
2686.799	3.03	las que también estaban en la
2688.179	4.8	distribución fueron trasladadas a otros
2689.829	8.031	estados no no es que este nos sacaron
2692.979	8.381	esos ductos de operación
2697.86	8.17	hoy les van a informar
2701.36	4.67	nos han sacado varias veces estos grupos
2706.299	6.02	en el norte que tienen que ver con el
2709.989	5.81	abasto de monterrey pero ya
2712.319	3.48	afortunadamente va avanzando
2716.349	7.941	los sacaron la última vez
2719.74	9.62	según el informe a las 12 de la mañana
2724.29	9.11	de hoy y ya se está reparando uno de
2729.36	7.489	ellos pero más tarde
2733.4	5.98	en una hora a más tardar
2736.849	5.381	les presentamos el informe
2739.38	6.149	yo le pido aquí a jesús que atienda esto
2742.23	6.329	para que les presente el informe acerca
2745.529	5.471	de lo de michoacán se está atendiendo es
2748.559	3.191	este
2751	2.79	y
2751.75	7.27	[Música]
2753.79	6.82	movimiento bloqueo a trenes por parte de
2759.02	6.12	maestros
2760.61	7.98	que exigen que el gobierno del estado de
2765.14	7.19	michoacán les pague
2768.59	6.74	nosotros estamos en la mejor disposición
2772.33	3	d
2776.4	3.63	trasladar atrás
2780.29	6.77	transferir recursos al gobierno de
2783.5	6.34	michoacán para que les paguen
2787.06	2.78	pero
2789.91	6.929	como un préstamo como un adelanto
2794.319	6.241	a las participaciones federales porque
2796.839	6.301	no queremos resolver problemas así
2800.56	5.58	o sea sí
2803.14	7.23	es una obligación del gobierno del
2806.14	7.62	estado ellos tienen que asumirla
2810.37	8.25	no es que el gobierno federal para que
2813.76	6.48	se termine el conflicto destina 200 300
2818.62	6.11	millones de pesos eso no lo vamos a
2820.24	4.49	hacer y que ya quede claro
2824.76	8.66	no es como se decía antes problema
2830.23	4.78	político que se resuelve con dinero no
2833.42	3.88	es problema
2835.01	5.22	ya no
2837.3	7.22	así no va a ser
2840.23	7.68	vamos a resistir todo lo que sea
2844.52	8.7	porque no vamos a dejarnos chantajear es
2847.91	8.39	como si en el caso de el guachi col
2853.22	6.17	para no tener problemas
2856.3	5.88	mantenemos abiertos los ductos y sigan
2859.39	7.62	robando porque si no va a haber
2862.18	7.67	desabasto y podemos tener problemas como
2867.01	5	desgraciadamente a los enfrentamos
2869.85	5	y sacrificios
2872.01	2.84	y dolores
2876.359	5.601	pero qué hacemos
2879.33	5.8	sigue
2881.96	5.71	la corrupción
2885.13	2.54	no
2887.95	7.98	es lo mismo que este si no tienen razón
2892.109	6.941	no si es una responsabilidad del
2895.93	5.159	gobierno del estado que la suma que
2899.05	5.22	hacemos nosotros si el gobierno de
2901.089	5.51	estado solicita porque no tenga
2904.27	6.2	solvencia
2906.599	6.361	económica que nos solicite que se les
2910.47	5.99	adelante en participaciones lo hacemos
2912.96	8.039	de inmediato para resolver el problema
2916.46	6.56	pero no vamos nosotros con recursos de
2920.999	7.591	la federación
2923.02	10	con recursos públicos a este
2928.59	6.87	atender un asunto que no es de nuestra
2933.02	6.01	responsabilidad
2935.46	5.69	por complicado que esté y que esto ya
2939.03	6.329	sirva
2941.15	5.91	no es de que a ver ahí les va
2945.359	5.301	este
2947.06	6.82	la organización
2950.66	7.56	independiente francisco y madero la
2953.88	4.34	antorcha mundial o el movimiento
2960.049	2.841	profes
2967.44	4.86	vamos a hacer es
2969.76	2.54	no
2974.19	6.3	nada por la fuerza
2976.59	7.08	todo por la razón y el derecho ya no
2980.49	8.01	vamos a seguir con esas mismas prácticas
2983.67	9.8	todo va a cambiar porque si no este me
2988.5	4.97	van a decir porque ahí sí
2993.999	6.261	en estos otros casos no es parejo
2998.599	3.641	parejo
3000.26	5.65	se acaba ya
3002.24	6.839	la corrupción la impunidad
3005.91	3.169	y lo informal
3010.09	4.41	lo que
3011.96	2.54	no
3015.45	8.909	tiene razón de ser lo que no es justo
3020.829	3.53	esa es la respuesta
3025.45	4.4	sí
3026.97	6.15	gracias presidente nancy rodríguez del
3029.85	5.37	sitio oro sólido en redes y primero que
3033.12	4.83	nada felicidades a los compañeros de
3035.22	6.21	corazón sabemos de sus batallas y lo
3037.95	6.78	harán muy bien felicidades pues sigamos
3041.43	7.38	informando el señor presidente que nos
3044.73	6.92	puede comentar en ocotlán oaxaca existe
3048.81	5.94	una minera fortune silver de canadá
3051.65	5.05	donde se ha denunciado que esta mina
3054.75	4.83	establece grupos paramilitares de
3056.7	5.97	naturaleza violenta para intimidar y
3059.58	6.21	someter y hasta asesinar a opositores a
3062.67	6.24	la mina desgraciadamente es una práctica
3065.79	5.55	común en muchos grupos mineros también
3068.91	5.64	nacionales en el norte del país pues
3071.34	6.45	tenemos al grupo bayer es al grupo de
3074.55	6.63	germán larrea este sin embargo el lunes
3077.79	6.7	que estuvimos con el senador monreal nos
3081.18	5.93	dice que la ley minera no es
3084.49	4.9	prioritaria en este próximo periodo que
3087.11	4.41	empieza en dos semanas que nos puede
3089.39	4.91	decir al respecto señor presidente
3091.52	6.27	gracias que independientemente de lo que
3094.3	6.37	establece la ley es responsabilidad de
3097.79	6.38	nosotros garantizar la seguridad de los
3100.67	7.86	trabajadores el que no haya
3104.17	6.51	contaminación el que
3108.53	5.6	no
3110.68	5.07	se afecte el medio ambiente y eso lo
3114.13	5.76	tenemos que hacer
3115.75	5.97	es una responsabilidad y lo estamos
3119.89	5.76	haciendo
3121.72	6.32	no permitir abusos de ningún tipo
3125.65	7.29	entonces todo lo que estás planteando
3128.04	9.4	pues este lo vamos a revisar lo que
3132.94	8.25	dices de oaxaca y en otros sitios para
3137.44	5.13	eso son también estas conferencias de
3141.19	6.97	estos encuentros estos diálogos
3142.57	8.529	circulares para que esté ustedes
3148.16	6.24	hagan estas denuncias y el gobierno
3151.099	5.631	actúe ya registramos lo que estás
3154.4	2.33	planteando
3161.99	2.66	en las 3
3165.94	5.669	gracias buenos días presidente de animal
3168.7	4.82	político el día de ayer publicamos que
3171.609	4.831	tres nuevos funcionarios de pemex
3173.52	5.92	directivos de pemex participaron en la
3176.44	4.86	llamada estafa maestra es decir firmaron
3179.44	4.83	convenios cuyos recursos públicos
3181.3	5.64	terminaron en empresas fantasmas por
3184.27	4.589	este mecanismo de desvío hay incluso 22
3186.94	6.03	denuncias penales interpuestas ante la
3188.859	5.911	entonces pgr mi pregunta es estos
3192.97	4.139	nombramientos de estos nuevos
3194.77	4.68	funcionarios significa que ya fueron
3197.109	4.831	exonerados y que el tema de la estafa
3199.45	6.06	maestra fue desechado o realmente las
3201.94	8.1	investigaciones pues siguen en curso si
3205.51	8.099	están involucrados en esto de la estafa
3210.04	6.2	maestra no tienen por qué trabajar en
3213.609	2.631	esto
3218.02	6.319	sólo voy a constatarlo
3221.819	4.371	y ya mañana le digo
3224.339	5.861	sí
3226.19	6.07	estudioso estuvieron involucrados
3230.2	7.28	actos
3232.26	9.18	de corrupción o están denunciados
3237.48	5.25	por delitos no pueden trabajar en este
3241.44	5.91	gobierno
3242.73	9.71	o sea si los contrataron hicieron mal en
3247.35	5.09	el caso de que estén involucrados
3253.64	7.5	delito de la llamada estafa maestra
3258.319	4.76	entonces yo mañana le digo me da los
3261.14	6.219	nombres
3263.079	4.28	ahora con jesús ramírez
3267.39	9	voy a pedirle al director de pemex que
3270.569	10.911	me diga quiénes son y mañana mismo ior
3276.39	5.09	este informe le informó a toda la gente
3283.05	8.61	sobre este asunto pero si les adelanto
3286.85	8.58	si están involucrados en actos de
3291.66	7.09	corrupción no tienen trabajo
3295.43	6.17	en el gobierno
3298.75	4.62	presidente pero cómo van estas
3301.6	3.03	investigaciones porque de lo que
3303.37	3.42	nosotros documentamos de esta
3304.63	5.1	investigación al menos fue una centena
3306.79	4.02	de funcionarios entre universidades y
3309.73	4.17	dependencias de gobierno que
3310.81	6.06	participaron pero pues finalmente la
3313.9	5.22	impunidad es lo que alentaría que esto
3316.87	4.53	pues se repita y no sabríamos
3319.12	4.59	exactamente quién es de esta centena
3321.4	4.05	pues podrían estar nuevamente en su
3323.71	4.08	gobierno entonces por eso la pregunta es
3325.45	4.56	realmente se está investigando este
3327.79	3.96	esquema de desvío en el que se perdieron
3330.01	4.37	siete mil millones de pesos sí y
3331.75	6.27	corresponde a la autoridad competente
3334.38	7.59	también este seguramente hay una
3338.02	6.1	investigación abierta en la fiscalía
3341.97	6.34	hay que pedirle
3344.12	4.19	e información al fiscal
3349.17	4.81	y si no se está haciendo nada seguirlo
3352.02	7.68	denunciando
3353.98	8.57	y yo le ayudo aquí a denunciarlo de que
3359.7	6.09	no se está
3362.55	6.38	atendiendo a la investigación y sobre
3365.79	6.049	los tres que mencionó
3368.93	5.04	yo mañana informe le han informado el
3371.839	5.25	estado de esta investigación no sienten
3373.97	6.02	no no tengo esta información específica
3377.089	6.021	sobre eso pero ya
3379.99	4.869	lo estamos haciendo entonces jesús
3383.11	5.11	ramírez delegadas
3384.859	6.871	los nombres de los tres para ver en
3388.22	6.269	dónde fueron contratados si están voy a
3391.73	7.71	pedir información a la fiscalía si están
3394.489	10.641	involucrados y si están involucrados
3399.44	5.69	aunque sea nada más un señalamiento
3405.22	6	este yo creo que todavía ni se les ha
3408.28	6.2	entregado su nombramiento o sea que ya
3411.22	3.26	no nos va a costar mucho trabajo
3423.69	4.86	buenos días soy un presidente nadie
3425.76	5.43	anders de mexico puntocom un día
3428.55	4.86	amanecimos en méxico en diciembre
3431.19	5.34	hablando de huachi coli de este problema
3433.41	4.77	que es el robo de combustible hay otro
3436.53	3.089	problema hay muchos problemas en el país
3438.18	4.79	otro gran problema es el de los
3439.619	5.641	desaparecidos hay más de 40 mil personas
3442.97	3.97	desaparecidas en el país la semana
3445.26	3.089	pasada se le pidió la renuncia al
3446.94	6.21	titular de la comisión nacional de
3448.349	7.891	búsqueda y los colectivos además de casi
3453.15	5.21	40 colectivos pidieron que el proceso de
3456.24	5.93	la nueva designación de
3458.36	5.999	el próximo titular de la cnv está pegado
3462.17	4.639	a la ley
3464.359	5.551	incluso el caso de tlahuelilpan esta
3466.809	4.93	refleja las deficiencias en fiscalías y
3469.91	6.599	en estados para identificación de
3471.739	8.01	cuerpos que hay una hay un llamado señor
3476.509	5.221	presidente a que parte en la política su
3479.749	5.131	gobierno de su discurso de las
3481.73	5.069	prioridades de su gobierno va a tomar el
3484.88	4.439	tema de los desaparecidos más allá y
3486.799	4.53	sabemos que el primer día de su mandato
3489.319	5.071	usted indicó la creación de la comisión
3491.329	5.46	nacional de búsqueda pero de los 43
3494.39	4.25	alumnos de ayotzinapa más allá de esa
3496.789	4.191	comisión de la verdad
3498.64	4.139	que el lugar ocupó en su gobierno el
3500.98	4.44	tema de los desaparecidos y la
3502.779	5.54	coordinación entre estados y fiscales es
3505.42	2.899	importante
3508.52	3.17	es prioritaria
3511.83	5.39	la
3513.25	7.18	e investigación sobre desaparecidos
3517.22	5.98	le hemos dado toda la
3520.43	4.85	relevancia que tiene
3523.2	6.72	al grado
3525.28	4.64	que la secretaría de gobernación
3530.24	4.99	se convirtió
3533.119	5.49	la secretaria
3535.23	5.619	de los derechos humanos
3538.609	5.181	de la protección de los derechos humanos
3540.849	7.141	ya no es la
3543.79	4.2	secretaria de gobernación
3548.36	4.41	encargada de
3556.77	5.92	relación política
3559.7	2.99	y el orden
3563.869	7.4	la encargada de actividades
3567.829	3.44	a veces autoritarias
3571.5	7.17	no tiene nada que ver con la antigua
3573.66	10.86	secretaria de gobernacion de las
3578.67	10.75	policías secretas esto es otra cosa
3584.52	7.23	están dedicados a atender a familiares
3589.42	5.8	de víctimas
3591.75	3.47	y liberar a presos políticos
3595.9	6.56	esa es su función principal apoyar a
3599.98	5.15	migrantes
3602.46	5.099	en eso está la secretaría de gobernación
3605.13	6.419	entonces
3607.559	6.81	ahora que lo plantea le voy a pedir a la
3611.549	7.081	secretaria de gobernación y alejandro
3614.369	7.74	encinas que tienen a su cargo toda esta
3618.63	4.73	actividad que les informe que venga un
3622.109	5.671	día
3623.36	7.36	para que se informe cómo va
3627.78	6.39	la investigación en el caso de los
3630.72	6.33	desaparecidos de ayotzinapa cómo va a la
3634.17	9.01	liberación de presos políticos
3637.05	9.2	cómo va lo relacionado con la atención
3643.18	4.92	y familiares de las víctimas
3646.25	5.55	y todo lo que tiene que ver con los
3648.1	8.47	desaparecidos los asesinatos por la
3651.8	8.54	violencia que se impuso en los gobiernos
3656.57	7.41	anteriores todo que les informen
3660.34	8.43	ampliamente pero si es para nosotros
3663.98	9.24	algo fundamental entonces vamos a
3668.77	6.58	pedirles a gobernación que éste
3673.22	4.42	intervenga
3675.35	5.88	para qué
3677.64	6.45	tengan ustedes todos los elementos
3681.23	6.21	objetivos claros 50 identificación
3684.09	6.51	30.000 cuerpos sin identificar
3687.44	5.98	pero ellos tienen ya un plan en ese
3690.6	5.63	sentido y se está atendiendo y es
3693.42	2.81	distinta
3696.65	5.12	actual que es la que había anteriormente
3702.87	6.699	pero quedamos acá con ellas 2
3705.91	8.72	y luego bueno los tres de atrás cuatro y
3709.569	7.651	ahí no porque tienen cosas que vienen a
3714.63	4.84	llenar lópez ponce milenio primero
3717.22	5.069	preguntarle en cuanto a sus recorridos
3719.47	4.5	de ayer y de mañana
3722.289	5.491	si estás satisfecho porque en realidad
3723.97	6.66	ayer justo en acambay hubo una toma
3727.78	5.88	clandestina que se detectó y mientras
3730.63	5.429	usted estaba en su evento o pues tiempo
3733.66	4.26	antes preguntarle si es suficiente con
3736.059	4.02	esta votación a mano alzada este
3737.92	3.96	compromiso a mano alzada de los
3740.079	4.98	ciudadanos y por qué se decidió al fin
3741.88	6.659	al presidente dejarlo como pues como un
3745.059	4.891	evento más como un mitin y no como esta
3748.539	5.671	idea que se había planteado al principio
3749.95	5.879	de recorrer con los pobladores de saber
3754.21	3.47	cuáles eran sus necesidades usted había
3755.829	3.801	dicho incluso qué
3757.68	4.74	que iba a hablar directamente con ellos
3759.63	5.46	para conocer las causas del por qué lo
3762.42	4.8	hacen del por qué acceden a ayudar a los
3765.09	4.32	guachis coleros porque se cambió esta
3767.22	4.98	estrategia preguntarle también si la
3769.41	5.45	camioneta en la que llegó ayer es ya la
3772.2	6.06	que usted va a usar oficialmente para
3774.86	6.58	sus giras y también el gobernador de
3778.26	5.43	jalisco pues dice que no está entrando
3781.44	4.47	en polémica sino que el problema de
3783.69	5.19	desabasto en guadalajara cada vez es más
3785.91	5.73	grave y pregunta por qué en puebla que
3788.88	4.77	es un estado con muchos niveles de robo
3791.64	3.98	de combustible pues no está pasando nada
3793.65	6.58	y no hay desabasto
3795.62	8.59	mire este nuevo cambio de estrategia
3800.23	5.73	a lo mejor yo no lo expresé bien
3804.21	7.43	pero
3805.96	8.94	no dije que íbamos a hacer un recorrido
3811.64	4.92	por los ductos con la gente
3814.9	4.53	y cómo
3816.56	5.97	queda constancia
3819.43	7.59	de lo que decimos
3822.53	8.33	pues hay que ver cuándo
3827.02	9.36	expreses o no un cambio de estrategia
3830.86	8.78	dije vamos a ir a los pueblos a los
3836.38	6.1	municipios dónde
3839.64	5.74	pasan los ductos
3842.48	2.9	y donde hay
3845.9	6.54	informes de
3849.77	7.8	tomas clandestinas
3852.44	7.67	los dos casos de ayer teníamos informes
3857.57	4.8	en el campo
3860.11	4.35	ennis tláhuac
3862.37	5.45	en los dos
3864.46	5.08	tenemos registros incluso en el caso de
3867.82	5.45	acambay
3869.54	5.52	en enero a principios
3873.27	6.67	e
3875.06	4.88	una concentración parecida
3880.359	5.011	a lo que sucedió en el arco
3882.58	8.15	y por eso decidimos antes del odio
3885.37	5.36	hidalgo llevar a cabo esta gira
3891.41	7.89	la camioneta pues sí es la que voy a
3895.49	7.65	usar aquí
3899.3	8.76	el carro que he usado siempre y para
3903.14	6.4	salir de una camioneta este más
3908.06	6.55	resistente
3909.54	7.57	no no no no eso también este las
3914.61	4.59	blindadas
3917.11	8.2	qué bien que me
3919.2	6.11	recuerda sobre eso este van al tianguis
3926.65	7.53	se van
3928.56	9.58	a vender todas las carretas blindadas
3934.18	7.58	todas las carretas de lujo
3938.14	3.62	y hasta
3941.96	4.19	carro de lujo blindado
3949.17	3.169	no soy
3952.42	6.899	informadores pero este se supone que un
3956.509	2.81	machucón por qué
3960.65	5.09	cómo se llama esta marca no no le voy a
3963.14	2.6	hacer esto
3967.74	5.72	de esas marcas famosas pero todo se ve
3971.07	2.39	exhibir
3973.609	10.7	este aprovechó para decir que vamos a
3977.829	6.48	venderlos todos camionetas blindadas
3985.54	5.94	camionetas no blindadas vehículos todo
3989.07	5.19	se está haciendo ya el inventario se
3991.48	5.539	está haciendo el trámite en hacienda
3994.26	6.479	para poder venderlos
3997.019	5.221	este y poder hacer primero un avalúo
4000.739	4.791	para
4002.24	3.29	fijar el precio
4007.749	7.891	que se puedan adquirir el mismo día
4010.709	10.561	vamos a buscar un lugar un sitio
4015.64	5.63	para que se vendan todos los vehículos
4021.44	7.28	lo de no voy a caer en provocación con
4026.24	6.71	todo el respeto al ciudadano gobernador
4028.72	6.149	este no me meto en eso
4032.95	3.36	o dicen los jóvenes creo que es una
4034.869	3.871	provocación el que esté pidiendo
4036.31	4.5	explicaciones del por qué en guadalajara
4038.74	4.01	continúen desabasto y en puebla que
4040.81	4.44	están previos a elecciones no hay
4042.75	7.27	problema y es uno de los estados más no
4045.25	7.52	es serio le diría que es publicitario
4050.02	2.75	safa
4053.619	8.22	sí ya lo dije o sea lo explique lo vengo
4057.759	7.59	explicando ya ayer creo que les dije que
4061.839	7.071	nos sacaron cuatro veces el ducto de
4065.349	6.201	salamanca a guadalajara
4068.91	6.24	cuatro veces
4071.55	9.14	entonces a pesar de eso
4075.15	8.57	este ha ido mejorando
4080.69	6.109	el abasto a jalisco
4083.72	5.75	pero el ciudadano gobernador pues
4086.799	5.671	está dando
4089.47	3	entrevistas
4093.13	5.33	diciendo lo contrario está en todo su
4095.529	6.151	derecho pero yo también
4098.46	5.58	tengo el derecho a
4101.68	5.44	no caes
4104.04	3.08	ninguna provocación
4108.26	5.439	no es
4110.759	6.81	yo tengo la responsabilidad de
4113.699	6.21	garantizar que no falte la gasolina los
4117.569	4.911	combustibles en todo el país
4119.909	2.571	yo no soy sectario
4122.83	4.16	yo represento a todos los mexicanos
4127.96	4.609	el presidente de la república el jefe el
4130.15	2.419	estado
4132.98	6.049	no soy el jefe de un grupo de un partido
4136.1	2.929	de una facción
4139.089	4.94	eso ya se terminó
4141.9	5.73	a más que va a llevar tiempo a que se
4144.029	6.321	entienda es un proceso poco a poco se va
4147.63	2.72	a ir entendiendo
4150.81	3.29	si presidente buenos días
4154.37	5.46	buenos días preguntarle por el tema de
4157.19	4.38	puebla usted va a ir mañana a puebla
4159.83	3.68	después de que no ha visitado esta
4161.57	4.8	entidad desde que asumió la presidencia
4163.51	5.29	fue electo ya guillermo pacheco pulido
4166.37	3.93	como gobernador interino preguntarle
4168.8	3.84	cuál será su relación si lo va a
4170.3	5.01	acompañar el día de mañana sobre todo
4172.64	4.89	pues por la polémica se habla de una
4175.31	4.2	alianza a morena pri para nombrarlo y el
4177.53	5.55	pan está aparentemente muy enojado
4179.51	6.24	porque no se respetó esto de que fuera
4183.08	5.91	raro encontrar los del pan no votaron en
4185.75	5.67	contra votaron se abstuvieron hubo
4188.99	5.7	solamente una abstención pero como
4191.42	6.42	votaron ellos una votaron en contra pero
4194.69	5.3	dicen que pero yo tengo información de
4197.84	5.69	que votaron a favor
4199.99	6.69	en el pan el pan nacional dicen que hubo
4203.53	6.06	una negociación a nivel local y están
4206.68	6.27	enojados en el pan nacional porque dice
4209.59	6.06	bueno esto no es con nosotros o sea los
4212.95	5.15	traicionaron como diría el clásico y yo
4215.65	2.45	por qué
4218.4	4.3	para hacer su relación con el presidente
4220.59	5.22	institucional
4222.7	6.98	institucional o sea si yo voy a puebla
4225.81	3.87	tengo que invitar al gobernador
4230.239	7.951	o sea no puede ser que yo vaya a un
4233.48	6.37	estado sin este invitar al gobernador
4238.19	4.84	sea
4239.85	5.31	quien sea tengo que actuar de manera
4243.03	5.15	institucional y preguntarle también
4245.16	5.49	presidente de verdad sería bueno saber
4248.18	5.36	cómo estuvieron los votos porque la
4250.65	5.68	información que yo tengo
4253.54	4.97	me llamó la atención yo no conozco al
4256.33	7.93	señor
4258.51	5.75	ni siquiera había oído hablar de él
4264.59	5.9	el que fue
4267.53	5.57	el elector
4270.49	5.15	no tengo el gusto de conocerla le
4273.1	4.92	preguntaron hasta no porque yo soy
4275.64	6.1	respetuoso esas son decisiones que no
4278.02	6.26	nos corresponden entonces cuando me
4281.74	2.54	informaron
4284.42	2.84	me llamó la atención
4287.33	3.89	que habían votado todos los partidos
4292.199	2.601	por él
4295.43	8.71	y que sólo una abstención
4298.69	5.45	que sospecha presidente pues qué
4304.58	7.63	el señor tuvo capacidad
4307.78	4.43	para lograr consenso
4313.11	2.75	o sea por qué
4316.59	4.279	no es fácil eso
4321.099	8.241	solo cárcel lo hacía cuando estaba por
4325.629	7.11	eso este secretario de hacienda que
4329.34	6.519	votaban todos los diputados por el
4332.739	7.55	presupuesto de manera unánime pero me
4335.859	4.43	llamó la atención pero pregunté
4340.35	6.63	que sí como habían votado los del pan
4343.41	5.59	y me dijeron que habían aprobado los del
4346.98	5.3	pan
4349	6.8	entonces a ver si mañana
4352.28	6.7	es interesante este
4355.8	8.419	nos enteramos de cómo estuvo la votación
4358.98	8.389	porque él ni modo que me culpen a mí los
4364.219	6.131	desde el pan porque votaron los
4367.369	5.911	legisladores de puebla por
4370.35	2.93	gobernador
4375.139	3.09	bueno y le quiero preguntar también
4376.55	4.049	presidente sobre los homicidios
4378.229	4.111	cometidos en el mes de diciembre mañana
4380.599	4.741	entiendo se reúne el consejo de
4382.34	5.639	seguridad y no bajaron los homicidios en
4385.34	4.17	este mes que cifras tiene usted porque
4387.979	5.01	al parecer se habla de un incremento del
4389.51	4.709	5.7 por ciento mañana que es la que es
4392.989	3.601	lo que va a hablar con los gobernadores
4394.219	6.93	básicamente la instalación del sistema
4396.59	6.899	en la ciudad de seguridad estaba esté
4401.149	6.221	muy arriba
4403.489	7.94	la incidencia delictiva cuando llegamos
4407.37	8.96	y va a tardar un poco
4411.429	7.281	normalizarse y en reducirse
4416.33	4.61	y la violencia
4418.71	4.279	vamos muy bien
4420.94	5.73	muy bien
4422.989	9.121	porque todos los días estamos atendiendo
4426.67	7.65	este asunto que es muy importante para
4432.11	5.21	la gente de la paz y la tranquilidad
4434.32	3	social
4439.37	5.66	bueno los 3
4441.679	3.351	y terminamos contigo
4446.78	4.469	la corona de la agencia informativa de
4448.459	4.89	educación de televisión educativa y
4451.249	3.6	quería preguntarle sobre si os puede dar
4453.349	3.54	detalles de cómo va a funcionar esta
4454.849	4.321	coordinación entre el spr y los medios
4456.889	4.92	públicos medios públicos que sí me
4459.17	4.769	permite decirlo pues históricamente han
4461.809	3.81	tenido que batallar con la falta de
4463.939	3.27	recursos pero no solventan con mucho
4465.619	5.69	talento y compromiso de quienes
4467.209	7.23	colaboran en ellos y además éste
4471.309	4.781	aprovechó para hacer un reconocimiento a
4474.439	2.871	todos los que trabajan en los medios
4476.09	5.75	públicos
4477.31	8.34	este que a pesar de no tener recursos y
4481.84	5.91	que faltaba esta coordinación se han
4485.65	5.04	mantenido estos espacios y conocer esta
4487.75	7.38	coordinación ahora este
4490.69	9.29	vamos a pedir aquí a genaro que les
4495.13	4.85	informe que han pensado sobre eso
4504.57	5.33	si mira el sistema público de
4507.27	6.719	radiodifusión por ley tiene la
4509.9	5.79	responsabilidad no solamente de tener a
4513.989	4.73	su cargo
4515.69	6.96	el canal 14 las estaciones de radio las
4518.719	7.051	26 estaciones de televisión que tienen o
4522.65	5.089	sea es una infraestructura que se creó
4525.77	5.37	con la reforma de telecomunicaciones
4527.739	6.191	sino que también tiene la
4531.14	6.82	responsabilidad y la posibilidad de
4533.93	8.26	articular una política de
4537.96	4.23	contenidos de producción de
4542.7	7.61	y coordinación con las otras entidades
4547.37	4.83	que son medios públicos tiene un
4550.31	4.61	estatuto de autonomía al igual que
4552.2	6.66	notimex notimex es una agencia de estado
4554.92	8.5	en todo caso es notimex no está dentro
4558.86	7.11	de las por ley dentro de los medios que
4563.42	5.97	tenga que coordinar por fuerza el
4565.97	6.15	sistema público pero con esta idea de
4569.39	5.13	hacer una coordinación también se
4572.12	4.92	integra notimex a un esfuerzo de
4574.52	4.48	sinergia y de coordinación de eso se
4577.04	4.45	trata
4579	7.32	coordinación no es control
4581.49	7.08	no se trata ni por mí ni por asomo de
4586.32	4.38	buscar control
4588.57	4.84	cualquier afán de control de es absurdo
4590.7	6.58	menos en esta época
4593.41	7.83	es decir hay redes sociales hay una
4597.28	6.18	enorme variedad de medios entonces no se
4601.24	5.79	trata de controlar se trata de coordinar
4603.46	7.53	y de hacer una sinergia y de iu y de
4607.03	7.11	combinar incluso desde el spr desde el
4610.99	6.93	sistema público de radiodifusión se
4614.14	7.11	buscará incorporar capacitar
4617.92	7.14	aquí les hace un radio comunitaria y
4621.25	7.98	radio ciudadana y radio indígena porque
4625.06	8.1	también son medios que le llegan a la
4629.23	6.449	sociedad y que necesitan apoyo no
4633.16	8.22	solamente dinero sino apoyo también en
4635.679	10.101	capacitación en producción y eso pues
4641.38	4.4	desde el spd se va a realizar también
4649.94	4.63	la agencia y el sentido común
4653.13	3.21	retomando una pregunta de la compañera
4654.57	4.02	milenio y porque es algo que está en
4656.34	4.2	redes sociales porque en puebla no ha
4658.59	4.589	habido desabasto conducía y ductos y
4660.54	5.03	aguas y cualquier explicación tiene para
4663.179	6.241	la sociedad de este fenómeno hay este
4665.57	5.6	estados en donde no se ha padecido no
4669.42	5.44	sólo es puebla
4671.17	5.449	por ejemplo a zacatecas
4674.86	5.869	no
4676.619	7.201	encontrar problemas pero apenas entré a
4680.729	4.961	aguascalientes había problemas de
4683.82	4.03	desabasto
4685.69	5.43	y en guanajuato y en todo el camino
4687.85	6.75	cuando me trasladé de aguascalientes
4691.12	7.11	hidalgo estaban gasolinerías cerradas
4694.6	7.05	con problemas de desabasto diariamente
4698.23	5.34	nosotros tenemos el reporte
4701.65	6.53	por eso les puedo decir que en el caso
4703.57	4.61	de jalisco vamos avanzando
4708.579	5.461	para normalizar
4711.11	7.03	la situación
4714.04	4.1	ayer logramos
4719.49	7.33	trasladar alrededor de 50.000 barriles
4724.65	7.37	jalisco
4726.82	7.96	en el tiempo que pudimos operar el ducto
4732.02	6.86	de modo que se está avanzando queretanos
4734.78	4.1	ya teníamos resuelto el problema
4739.09	6.72	hace una semana teníamos abasto
4741.849	5.37	suficiente y nos volvieron a sacar los
4745.81	4.249	ductos
4747.219	6.331	de operación y se nos cayó y ahí vamos
4750.059	8.131	poco a poco aquí en la ciudad de mexico
4753.55	4.64	les digo nos ha ayudado mucho
4758.34	4.92	y abro un paréntesis para decirle a la
4760.02	6.42	gente que nos sigan ayudando que nos
4763.26	5.06	siguen apoyando no solo los que tuvieron
4766.44	3.48	paciencia
4768.32	3.66	este
4769.92	5.48	y
4771.98	6.67	no hicieron compras de pánico sino que
4775.4	5.03	nos siguen apoyando ayudando
4778.65	5.299	ciudadanos porque ya nos están
4780.43	5.629	informando de tomas clandestinas
4783.949	7.05	los ciudadanos
4786.059	8.33	entonces gracias a eso por ejemplo ayer
4790.999	3.39	se impidió
4794.97	3.06	bueno
4795.75	8.51	[Música]
4798.03	7.73	una interrupción se pudo evitar el qué
4804.26	4.41	es
4805.76	5.42	con una toma clandestina nos sacarán el
4808.67	5.04	ducto de tuxpan
4811.18	6.64	escapó salto
4813.71	6.75	ese ducto son 160 mil barriles diarios
4817.82	4.31	nos sacaron
4820.46	5.03	antier
4822.13	5.7	seis horas afortunadamente teníamos
4825.49	5.97	inventario y eso nos ayuda a resolver
4827.83	7.76	aquí en toda la ciudad de mexico de eso
4831.46	9.94	depende básicamente no yo no sé este eje
4835.59	8.77	porque esta cuestión de puebla o sea
4841.4	2.96	se me hace
4844.95	5.9	muy
4846.36	4.49	ramplón el argumento
4852.53	2.54	este
4855.969	5.161	sin ningún fundamento nosotros no
4858.429	4.761	podríamos hacer una cosa así
4861.13	4.819	vamos ahora
4863.19	5.53	privilegiar estos estados y vamos a
4865.949	8.121	castigar estos
4868.72	8.91	en qué mente cabe eso
4874.07	3.56	nosotros no somos suecos
4879.329	6.06	buenos días presidente césar huerta de
4882.3	6.27	la revista problemón una pregunta en
4885.389	5.67	cama vóley pas 40.000 trabajadores se
4888.57	4.97	fueron a la huelga porque las empresas
4891.059	5.811	maquiladoras en las que trabajan
4893.54	5.91	en lugar de aumentarles el sueldo con
4896.87	6.78	base a su decreto han reducido sus
4899.45	6.9	prestaciones y sus sueldos que hará su
4903.65	4.98	gobierno al respecto y la otra es méxico
4906.35	4.65	es uno de los países más mortíferos para
4908.63	4.77	los periodistas es el tercero sí normal
4911	4.23	recuerdo a nivel mundial tiene un plan
4913.4	5.73	preparado de protección para los
4915.23	6.6	periodistas y la última es ahora con el
4919.13	5.04	anuncio de personajes y periodistas
4921.83	5.1	críticos de anteriores gobiernos que han
4924.17	5.52	destacado por las investigaciones en los
4926.93	4.32	medios públicos también tendrán libertad
4929.69	4.95	para poder hacer un periodismo de
4931.25	7	investigación y crítico aún en contra de
4934.64	6.18	su gobierno todas las libertades
4938.25	6.07	no hay censura
4940.82	7.87	toda la libertad
4944.32	4.37	miren en la época de los liberales
4950.21	6.38	de que la prensa se controlaba con la
4954.2	2.39	prensa
4957.44	5.18	ahora con más razón lo que sea que
4961.13	4.57	género
4962.62	5.04	son tanto los medios
4965.7	5.82	además
4967.66	3.86	las benditas redes sociales
4973.429	8.691	no hace falta ningún control de nada
4978.05	7.79	además va a prevalecer la razón
4982.12	5.73	por ejemplo estas dos cosas no
4985.84	4.73	qué por qué
4987.85	2.72	este
4993.56	9.82	boto el congreso de puebla de esa manera
5000.05	6.8	echando la culpa a nosotros
5003.38	3.47	entonces eso no aguanta
5008.64	9.14	una polémica en las redes
5014.69	6.35	imagínese si los que están denunciando
5017.78	3.26	son los del pan y botaron
5021.51	4.819	entonces cae
5023.57	6.71	esto otro que porque puebla si tiene
5026.329	3.951	gasolina y jalisco no
5032.55	3.319	qué fundamento tienes
5038.239	7.011	no hace falta además es un asunto de
5041.599	6.231	convicción nosotros venimos
5045.25	5.26	yo soy
5047.83	6.63	admirador de daniel cabrera del hijo del
5050.51	3.95	ahuizote de los flores magón
5056.92	10.73	los periodistas opositores nos venimos
5060.76	9.209	de eso como el gobierno vamos a limitar
5067.65	5.89	el derecho
5069.969	6.961	a la libre manifestación de las ideas
5073.54	5.84	no somos iguales no va a pasar lo que le
5076.93	2.45	hicieron
5080.69	2.87	carmen aristegui
5085.93	2.9	gutiérrez vivó
5090.62	8.14	libertad absoluta completa a los médicos
5096.92	4.62	y protección
5098.76	8.42	que eso es muy doloroso
5101.54	9.72	sobre todo en periodistas de los estados
5107.18	7.91	porque como decía manuel buendía
5111.26	3.83	también periodista asesinado
5117.36	8.03	la provincia en los estados en los
5120.9	4.49	pueblos las banquetas son muy angostas
5125.71	3.38	díaz en una nota
5129.58	5.9	se topan
5131.46	7.14	con el presunto afectado por la nota
5135.48	6.06	aquí decía él
5138.6	4.559	se escribía y era difícil que se
5141.54	4.699	encontraran
5143.159	3.08	en el mismo restaurante
5146.39	3.05	en la misma calle
5151.21	7.17	y es el periodismo en los estados no los
5155.11	5.22	quiero mencionar los estados pero
5158.38	5.79	ustedes lo saben bien
5160.33	6.66	entonces ahí necesitamos que haya más
5164.17	6.21	protección acerca de los trabajadores
5166.99	7.47	que tengo en la información y estamos
5170.38	8.13	buscando que haya conciliación que haya
5174.46	6.55	acuerdo sobre todo en matamoros ahí es
5178.51	7.149	donde hay
5181.01	7.25	esta inconformidad y no han llegado a un
5185.659	2.601	acuerdo
5188.95	3.8	parece ser que
5193.32	7.01	los trabajadores
5196.31	8.19	y rebasaron a sus dirigentes
5200.33	8.57	sindicales y entonces se descontroló la
5204.5	7.64	situación aunque no es un asunto
5208.9	5.16	de atención directa nuestra meternos a
5212.14	4.71	la vida sindical tenemos que ser muy
5214.06	6.45	respetuosos si estamos pendientes
5216.85	8.61	buscando el arreglo y la conciliación
5220.51	7.42	para atender este asunto terminamos
5225.46	4.509	y al rato
5227.93	3.809	no voy a estar yo en el club
5229.969	4.53	no se vaya
5231.739	4.8	gracias a todos el presidente el
5234.499	5.04	gabinete de comunicación estratégica es
5236.539	5.31	una encuesta a partir de la tragedia del
5239.539	4.29	viernes pasado en &#39;hidalgo&#39; usted
5241.849	3.75	alcanzó una popularidad casi del 90 por
5243.829	4.17	ciento por hay temas interesantes que
5245.599	3.27	tienen que ver con con la ciudadanía con
5247.999	3.151	los mexicanos
5248.869	4.861	por ejemplo el 80 por ciento de los
5251.15	3.869	mexicanos y de los hidalguenses creen
5253.73	4.739	que los soldados actuaron de manera
5255.019	6.06	correcta el 93 por ciento dice que los
5258.469	5.73	pobladores fueron responsables de esta
5261.079	4.77	tragedia el 60% opina que se debe
5264.199	3.42	continuar con la estrategia contra el
5265.849	4.83	robo de combustible pero hay un punto
5267.619	5.611	muy importante que oscila en que un 74
5270.679	4.98	por ciento de los mexicanos y de los
5273.23	4.98	hidalguenses también respondieron que no
5275.659	5.25	el gobierno de la república
5278.21	5.34	no debiera apoyar a los familiares de
5280.909	5.221	las víctimas con estas cifras y este
5283.55	5.1	posicionamiento usted que les dice que
5286.13	4.549	le dice a este porcentaje que con todo
5288.65	2.029	respeto
5296.79	2.69	viéndolo
5299.78	7.45	no tan profundo yo sé que este
5304.81	2.42	ay
5308.88	3.14	mucha gente qué
5313.77	7.85	sostiene que son culpables quienes hacen
5317.19	7.63	esto pero hay que entender
5321.62	6.21	las circunstancias hay que entender las
5324.82	5.71	circunstancias pero de méxico es un
5327.83	4.65	pueblo muy bueno muy solidario muy
5330.53	5.67	fraterno
5332.48	8.7	este no coincido con eso yo creo que
5336.2	9.78	este hay que apoyar a la gente voy más
5341.18	9.54	allá de eso creo que todos debemos de
5345.98	9.17	convencer a los que por necesidad se
5350.72	4.43	dedican a estas actividades para
5355.32	7.78	que se reivindiquen
5360.07	5.76	entonces el respeto pero no estoy de
5363.1	3.75	acuerdo con esa opinión con otras dos
5365.83	3.24	preguntas que tienen que ver con temas
5366.85	3.599	distintos ya ven aquí en palacio
5369.07	4.529	nacional
5370.449	5.701	y cuando va a iniciar su mudanza y si ya
5373.599	4.201	vio su expediente del cisen en los
5376.15	4.759	recorridos que hizo grupo imagen con
5377.8	6.929	usted a partir del 2016 usted alguna vez
5380.909	5.44	últimas si usted nos dijo pues que hay
5384.729	4.441	un expediente y que cuando estuviera en
5386.349	5.281	palacio pues lo iba a ver lo iba a leer
5389.17	5.4	ya lo constató de hecho hubo tomos que
5391.63	5.119	le hicieron llegar copias son los mismos
5394.57	6.06	cuéntenos un poquito de eso por favor
5396.749	5.371	dos cosas bueno una si me quedo a dormir
5400.63	6.09	aquí
5402.12	9.17	y una vez lo expresó
5406.72	8.88	se construyó aquí un departamento desde
5411.29	7.45	el tiempo del gobierno d
5415.6	6.18	felipe calderón
5418.74	4.34	y mantuvo ese departamento
5421.78	4.8	[Música]
5423.08	3.5	con el presidente peña
5427.19	10.409	entonces existe ese departamento y me he
5430.82	13.009	quedado a dormir en estos días este íes
5437.599	10.73	confortable posible es posible que esté
5443.829	7.5	me traslade a vivir pero esto no es una
5448.329	3	decisión
5453.91	5.37	personal tiene que ser un acuerdo
5456.1	7.019	familiar y en eso andamos como para
5459.28	9.439	cuando cuando termine jesús la primaria
5463.119	5.6	este cuando termine el ciclo escolar
5469.35	4.92	la otra pregunta su expediente del sí
5472.05	5.31	señalado leer ya lo tuvo en sus manos no
5474.27	4.58	pero adelantó algo se van a abrir los
5477.36	6.05	archivos
5478.85	7.03	secretos incluido su expediente todos no
5483.41	7.17	va a haber limitación cuando
5485.88	6.87	estoy por firmar el decreto
5490.58	6.41	pero había una
5492.75	7.11	parte del archivo nacional
5496.99	2.87	del país
5500.139	7.001	reservado no va a haber reserva
5504.35	5.45	se van a poder consultar todos los
5507.14	6.82	expedientes
5509.8	4.16	se los adelantó muchas gracias
