6.16	5.52	pues como quedamos el día de ayer que
9.82	4.7	fue una
11.68	2.84	mini
14.65	5.33	conferencia
16.89	4.61	ahora si tenemos más tiempo
19.98	6.98	y
21.5	6.29	lo dedicamos a contestar preguntas de
26.96	4.01	ustedes
27.79	3.18	empezamos con
35.87	4.619	hola muy buenos días yo soy juncal
38.3	4.46	solano y represento el medio de
40.489	4.561	comunicación el charro político un canal
42.76	4.9	actualmente soy estudiante de derecho
45.05	3.96	muy buenos días presidente y gracias por
47.66	4.109	la palabra
49.01	6.079	el día de hoy me encuentro aquí para
51.769	6.36	preguntar lo siguiente soy estudiante y
55.089	6.871	señor presidente considero que es
58.129	5.551	importante saber los estudiantes estamos
61.96	3.88	preocupados los que acudimos a
63.68	5.38	universidades públicas porque sabemos
65.84	7.099	que también existe corrupción
69.06	7.66	queremos saber si dentro de estas
72.939	7.531	actividades y dentro de estas acciones
76.72	6.149	que ustedes piensan llevar a cabo se
80.47	5.399	encuentra contemplado acabar con ese
82.869	5.61	cacicazgo con ese líder es a esos dueños
85.869	4.591	de las universidades públicas porque si
88.479	4.831	bien es cierto se dice que son públicas
90.46	5.31	la realidad es que sabemos que si hay
93.31	5.43	personas que se han adueñado y los
95.77	5.099	estudiantes no sabemos qué pasa
98.74	5.1	realmente con esos recursos a dónde
100.869	5.131	llegan un ejemplo claro puedo decir a
103.84	4.529	veces queremos irnos al extranjero y nos
106	4.89	dicen no hay recursos pero vemos a los
108.369	5.151	rectores de las universidades ganando
110.89	6.06	ganando bien gastando en publicidad
113.52	6.58	entonces esa sería mi pregunta si dentro
116.95	5.279	de estas actividades con el objetivo de
120.1	4.5	acabar la corrupción que yo sé que es el
122.229	7.051	eje principal de este gobierno y de lo
124.6	6.93	cual estoy muy entusiasmada se encuentra
129.28	4.019	contemplado el hecho de acabar con la
131.53	3.75	corrupción que existe en estas
133.299	4.111	universidades públicas un eje
135.28	4.47	también podrá decir hoy en día las
137.41	5.01	universidades públicas se han convertido
139.75	4.8	en un lavadero de dinero un ejemplo por
142.42	4.35	citar acaba de salir una nota en
144.55	4.65	relación a la universidad de hidalgo en
146.77	5.85	la unam también se reportan basureros
149.2	5.88	fifa de 19.000 pesos donde no sabemos
152.62	4.53	realmente
155.08	4.62	por qué se gasta en eso teniendo tantas
157.15	6.24	necesidades los jóvenes es todo señor
159.7	7.53	presidente si hemos hablado de qué
163.39	5.75	tenemos todos que limpiar al país de
167.23	4.66	corrupción
169.14	4.32	y es el gobierno
171.89	4.42	y
173.46	7.97	son los sindicatos
176.31	10.37	las organizaciones sociales civiles
181.43	5.25	empresariales las universidades
186.72	6.75	que no haya corrupción
190.94	6.29	y qué
193.47	8.28	y prevalezca la transparencia
197.23	4.52	todo esto lo tenemos que hacer
201.77	8.21	con la participación de todas y de todos
206.2	10.43	y al mismo tiempo siendo respetuosos de
209.98	8.82	las autonomías que no pueden significar
216.63	4.24	botox
218.8	5.719	y poder
220.87	3.649	no pueden ser islas
225.53	6.91	dominadas porque así que es
229.68	5.39	trátese de un sindicato
232.44	2.63	de una
236.32	5.45	universidad
238.81	7.65	o de cualquier organización
241.77	7.56	gubernamental aunque sea autónoma al
246.46	2.87	final de cuentas
251.14	6.11	todos tenemos la obligación de informar
254.65	8.99	habrá auditorías para las universidades
257.25	6.39	estamos buscando un mecanismo
264.8	7.079	de como un acuerdo con las universidades
266.81	8.88	porque conviene la transparencia sin que
271.879	7.741	se interprete de que es una injerencia
275.69	5.96	del gobierno y una violación a las
279.62	5.59	autonomías
281.65	6.69	nosotros estamos cumpliendo
285.21	4.98	transfiriendo fondos entregando los
288.34	6.07	recursos
290.19	10.34	a las universidades hay en efecto quejas
294.41	6.12	de que pueden recibir más recursos
302.12	5.879	hay universidades
305.98	6.1	con
307.999	4.081	influencia política
312.37	6.439	incluso
314.249	8.35	vinculadas a partidos y las comisiones
318.809	7.061	de educación en el congreso
322.599	3.271	manejadas por
326.64	4.42	representantes de universidades
328.65	4.56	diputados o senadores pero al mismo
331.06	2.15	tiempo
334.56	3	exrectores
342.11	7.23	integrantes de grupos que manejan
345.46	6.77	universidades y que tienen mucha
349.34	7.15	capacidad de gestión
352.23	8.01	y obtienen muchos fondos para las
356.49	5.55	universidades por la queja es de que ese
360.24	5.81	dinero
362.04	4.01	no se aplica bien
368.3	6.63	conocemos todo lo que sucedió con la
371.08	5.38	famosa estafa maestra
374.93	5.86	y
376.46	6.97	los maestros de asignaturas
380.79	5.3	de las universidades están muy mal
383.43	2.66	pagados
386.74	7.94	entonces pueden tener las universidades
389.74	4.94	más presupuesto pero se queda arriba
397.09	6.26	hay también un sistema piramidal
403.67	2.72	no hay
406.84	10.04	igualdad la equidad los de arriba se dan
412.38	6.469	en la gran vida y abajo el maestro
416.88	6.249	e
418.849	4.28	de asignatura gana muy poco
424.16	7.04	ahí les dejo de tarea que se investigue
427.91	5.84	cuanto gana un maestro por hora
431.2	4.929	maestra la asignatura en las
433.75	5.069	universidades
436.129	2.69	ojalá
439.59	8.68	haya más equidad que cuando llegue el
444.69	6.75	presupuesto baje
448.27	3.17	el presupuesto
452.36	6.54	los maestros y no se queden en los
455.629	7.211	aparatos administrativos pero eso es una
458.9	5.829	recomendación respetuosa
462.84	4.669	siempre
464.729	2.78	vamos
467.969	7.551	y respetuosos de las autonomías pero
473.1	4.82	todos tenemos derecho
475.52	5.25	a opinar
477.92	6.14	a conocer nuestros puntos de vista hoy
480.77	3.29	por ejemplo tratamos
484.68	8.31	la reunión de seguridad
488.68	6.41	lo que sucede en algunos juzgados
492.99	4.79	del poder judicial
495.09	2.69	sin
498.92	4.28	dejar de reconocer la autonomía del
501.14	6.47	poder judicial
503.2	6.5	pero se detienen a presuntos
507.61	2.09	delincuentes
510.05	5.429	y
511.78	6.06	tardan 3 días
515.479	5.501	cinco días
517.84	3.14	y quedan libres
523.62	3.23	el argumento
526.88	6.68	o la excusa
529.71	6.66	es de que no están bien integradas
533.56	2.81	las averiguaciones
536.86	4.909	que no se cumplió con el debido proceso
542.42	6.4	y que esto da pie
545.13	5.959	para que un juez dejó en libertad a un
548.82	4.67	presunto delincuente
551.089	6.321	que el link
553.49	3.92	hasta riéndose
557.63	6.27	festejando burlándose de la autoridad
563.98	6.4	entonces este asunto lo vamos a tratar
567.9	2.48	e
571.04	3.24	transparentando lo
575.39	5.98	vamos a hablar desde luego
578.8	2.57	con
582.24	5.1	ministros de la corte con el presidente
585.209	4.951	de la corte
587.34	6.93	de manera muy respetuosa sobre estos
590.16	8.51	casos vamos a darles seguimiento y
594.27	4.4	también los vamos a dar a conocer
598.7	7.629	para que los ciudadanos sepan
603.68	5.45	del comportamiento
606.329	5.371	de servidores públicos
609.13	5.25	porque un juez es un servidor público
611.7	5.26	ministerio público lo mismo el
614.38	7.67	presidente de la república es un
616.96	5.09	servidor público todos tenemos que
623.03	6.02	hacernos cargo
625.1	8.01	de nuestros actos ser responsables
629.05	8.68	de nuestros actos entonces
633.11	9.04	esto se va a ir atendiendo porque de
637.73	8.64	esta manera vamos limpiando
642.15	7.24	si no todo quede en el anonimato
646.37	3.02	no se sabe nada
649.81	5.17	por eso también
651.99	2.99	fue muy importante
655.26	3.82	el qué
657.19	5.76	sí
659.08	3.87	considere delito grave
664.259	6.38	el robo de combustible y sobre todo
668.069	2.57	hechos de corrupción
672.05	7.7	ya pronto se les va a informar a ustedes
676.48	5.31	cómo van a quedar las reformas
679.75	6.4	constitucionales
681.79	6.89	para convertir en delito grave
686.15	5.9	hechos de corrupción
688.68	7.409	ayer lo mencioné
692.05	6.579	que en enero
696.089	2.54	d
698.67	6.61	1994
701.2	7.16	dejaron de ser delitos graves se reformó
705.28	3.08	el código penal
708.88	2.78	para qué
714.67	8.06	se consideran delitos graves actos de
718.09	6.999	corrupción desde 1900
722.73	6.43	94
725.089	4.071	por eso es una gran reforma
729.42	3.75	que se está
731.56	3.89	x
733.17	4.82	y terminar de aprobar en las
735.45	2.54	legislaturas
739.459	5.671	a alguien que
741.87	7.16	este cometía
745.13	7.58	un acto de corrupción
749.03	3.68	le tenían que buscar
755.88	5.99	alguna relación con lavado de dinero
762.73	5.3	por qué
764.95	3.08	y los hechos de corrupción
769.47	6.58	se consideraban delito grave
772.66	5.49	y podían salir bajo fianza
776.05	5.34	en cambio el lavado de dinero
778.15	4.96	si era delito grave y no salían bajo
781.39	4.3	fianza
783.11	5.24	entonces por eso
785.69	5.15	a muchos de los que
788.35	5.99	tienen en la cárcel
790.84	3.5	o están en la cárcel
794.36	6.089	por corrupción
796.819	5.491	ustedes están también acusando de delito
800.449	4.761	grave sí no
802.31	2.9	nuestra guía
805.3	6.709	entonces todo esto se hizo
808.72	3.289	de manera deliberada
812.52	10.989	que no me vengan con el cuento
818.209	5.3	de que fue una reforma legal
823.779	5	casual o apegada
829.96	5.39	las nuevas concepciones del derecho
838.97	3.049	todo fue
844.399	7.491	concebido para proteger
848.93	2.96	a corruptos
851.99	6.99	yo comentaba en una ocasión que habían
856.25	5.7	legisladores
858.98	5.75	famosos abogados
861.95	6.819	que siempre
864.73	8.289	se oponían a reformas
868.769	4.25	para castigar el influyentismo
873.93	7.339	y nunca se hicieron modificaciones
878.089	8.571	al marco legal pero bueno ya nos
881.269	5.391	desviamos pero es interesante el tema
887.12	4.73	de méxico buenos días carlos pozos de
889.85	5.37	líderes mexicanos y petróleo energía
891.85	5.59	presidente usted como el primer
895.22	5.6	mandatario de la izquierda mexicana en
897.44	6.12	el poder a 101 días de su mandato
900.82	5.58	considera usted que ha demostrado que no
903.56	5.93	es un peligro para méxico
906.4	5.25	y en ese sentido si podría usted ahora
909.49	5.01	convocar y firmar un acuerdo nacional
911.65	4.92	con las fuerzas de la sociedad para
914.5	3.85	hacer de la honestidad una forma de vida
916.57	4.489	y de gobierno
918.35	5.349	bueno yo creo que
921.059	4.97	estamos gobernando para todos allá lo
923.699	2.33	dije
926.97	7.79	les recuerdo
929.52	5.24	lo que me comentó un migrante
934.78	3.5	durante la campaña
938.51	4.94	san quintín baja california
944.97	6.08	adulto mayor un migrante poblano
949.62	4.81	qué
951.05	3.38	vive en san quintín
954.46	3.95	termino un acto y me busco
960.48	5.96	la multitud estaba yo despidiéndome
964.329	3.831	hasta qué
966.44	4.459	m
968.16	4.88	este encontró
970.899	6.431	y me dice
973.04	4.29	así como el presidente juárez
977.41	2.719	se paró
981.55	4.2	el estado
983.6	5.299	de la iglesia
985.75	6.2	porque a dios lo que es de dios
988.899	6.251	y al césar lo que es del césar
991.95	3.2	ahora lo que se necesita
995.27	6.95	es separar
997.51	8.43	al poder económico del poder político
1002.22	6.02	y que el gobierno represente a todos los
1005.94	6.68	mexicanos
1008.24	7.39	pues esa es la lección
1012.62	7.04	que estamos aplicando
1015.63	6.44	que el gobierno no esté al servicio
1019.66	5.149	de un grupo
1022.07	5.589	por poderoso que sea
1024.809	4.94	que el gobierno represente a ricos ya
1027.659	2.09	pobres
1030.079	8.541	de todas las clases sociales
1033.939	7.081	de todas las religiones creyentes no
1038.62	5.4	creyentes
1041.02	5.78	de todas las culturas de todas las
1044.02	2.78	preferencias sexuales
1046.94	4.41	eso es lo que estamos
1049.37	4.32	asiento
1051.35	5.059	esa es
1053.69	2.719	una transformación
1057.67	5.45	si es esto ser de izquierda
1064.7	4.859	pues me apunto
1067.61	5.12	pero
1069.559	5.891	considero que esa es nuestra
1072.73	4.09	responsabilidad
1075.45	3.59	y
1076.82	5.07	si convoco
1079.04	6.54	a todos los mexicanos no es la primera
1081.89	8.539	vez es reiterar
1085.58	7.39	que debemos todos poner por delante
1090.429	5.251	la honestidad
1092.97	5.51	como forma de vida
1095.68	5.11	y como forma de gobierno
1098.48	5.24	si todos
1100.79	2.93	ayudamos
1104.53	4.96	para qué
1106.63	4.929	se acabe la corrupción
1109.49	4.789	se va a lograr
1111.559	6.11	el renacimiento de méxico
1114.279	6.661	es la gran reforma ayer también mencioné
1117.669	4.941	eso hasta
1120.94	5.13	para
1122.61	5.44	y propósitos económicos
1126.07	4.04	pero que siempre se habla y cuál es el
1128.05	5.05	modelo
1130.11	2.99	económico
1135.76	6.01	lo que dije ayer
1138.82	6.42	vamos a demostrar
1141.77	3.47	que si no hay corrupción
1146.179	5.311	hay crecimiento económico
1148.83	7.48	el modelo
1151.49	7.28	que se está llevando a la práctica
1156.31	5.42	con el nuevo gobierno
1158.77	7.33	va a dar resultados
1161.73	4.37	en mexico y base de ejemplo mundial
1166.72	3.839	por qué
1168.519	4.511	toma
1170.559	4.441	cómo
1173.03	4.91	punto
1175	5.73	de partida
1177.94	4.6	el acabar con la corrupción el que haya
1180.73	5.38	honestidad
1182.54	6.32	con el agregado de la austeridad
1186.11	2.75	republicana
1189.7	6.75	por qué
1191.539	4.911	ningún modelo económico funciona
1197.35	7.129	con corrupción
1199.779	4.7	esa es la enseñanza mayor
1204.65	3.71	si hay corrupción
1208.38	5.36	no
1210.45	3.29	hay crecimiento
1214.65	6.73	ni siquiera crecimiento mucho menos
1217.23	8.83	desarrollo entonces lo que vamos
1221.38	6.36	a demostrar es que sin corrupción se
1226.06	4.74	pueden liberar muchos fondos para el
1227.74	5.49	desarrollo puede haber bienestar y puede
1230.8	4.56	haber paz y tranquilidad una segunda
1233.23	4.2	pregunta del presidente ante la ola de
1235.36	4.92	críticas en contra de las conferencias
1237.43	5.43	de prensa llamadas mañaneras que
1240.28	6.09	autoevaluación hacia usted como
1242.86	5.88	presidente en ejercicio y a este
1246.37	5.09	ejercicio periodístico bueno ya les
1248.74	5.7	agradecía ayer y
1251.46	6.67	pues este
1254.44	7.19	no tenemos por qué tener la piel
1258.13	3.5	tan delgada
1263.679	3	sensible
1266.73	2.78	ay qué
1269.6	3.23	y aceptar las críticas
1274.26	3.35	los cuestionamientos
1278.22	8.539	y al mismo tiempo también sabes
1282.86	6.63	que mucha gente
1286.759	5.751	está pendiente
1289.49	3.02	de estas conferencias
1293.51	4.98	muchos
1295.68	4.56	pero no voy a presumir
1298.49	8.05	este
1300.24	9.87	y es por ustedes y por nosotros es por
1306.54	7.94	los que nos reunimos aquí a tratar estos
1310.11	4.37	temas tenemos ventajas
1316.429	4.141	ustedes
1318.64	5.259	por qué
1320.57	6.9	pueden preguntar abiertamente sin
1323.899	6.681	censura yo tengo la ventaja
1327.47	5	de que como su presidente
1330.58	5.479	cuento
1332.47	3.589	con bastante información
1338.32	5.06	siempre
1340.92	5.57	tengo
1343.38	8.49	y cosas que decir
1346.49	9.19	no son lugares comunes
1351.87	6.37	refritos siempre hay algo
1355.68	5.69	este nuevo
1358.24	8.56	si me repito pero
1361.37	9.57	este no tanto me tengo que repetir
1366.8	8.03	porque tengo que estar reafirmando
1370.94	6.9	ciertos criterios
1374.83	7.81	y principios
1377.84	7.709	yo siempre sostengo que un escritor no
1382.64	4.919	debe de repetirse pero un dirigente
1385.549	5.61	político sí
1387.559	5.58	porque es parte del trabajo de
1391.159	4.461	concientización que se tiene que ir
1393.139	2.481	haciendo
1396.62	2.6	22
1401.08	3	presidente buenos días mi salsa bala del
1403.03	2.82	universal
1404.08	4.32	hoy en la portada del periódico
1405.85	4.38	universal llevamos una información de
1408.4	3.36	que según la secretaria del bienestar
1410.23	3.93	van a desaparecer
1411.76	4.26	bueno desapareció el presupuesto para 5
1414.16	3.99	mil comedores comunitarios que antes
1416.02	4.2	eran de la sedesol ahora secretaria de
1418.15	4.59	bienestar y que formaban parte de la
1420.22	4.41	cruzada nacional contra el hambre si
1422.74	5.01	desaparece este presupuesto eran más de
1424.63	8.04	tres mil millones de pesos para los
1427.75	6.87	comedores comunitarios y además en la
1432.67	4.23	semana pasada bueno esta semana se dio a
1434.62	4.64	conocer la desaparición de un autobús
1436.9	4.98	que viajaba hacia reynosa en tamaulipas
1439.26	5.38	qué información le han proporcionado por
1441.88	5.85	parte de la secretaría de seguridad
1444.64	5.31	pública el gobernador de cabeza de vaca
1447.73	4.92	ayer decía que ese autobús iba
1449.95	5.4	custodiado por la policía federal pero
1452.65	4.349	el secretario durazo dice que no qué
1455.35	3.449	pasa con este caso gracias
1456.999	6.44	bueno hacer que los programas sociales
1458.799	4.64	está haciendo una revisión
1464.09	5.74	tenemos pendientes
1466.54	9.56	el informe que vamos a presentar
1469.83	10.31	sobre la corrupción que prevalecía
1476.1	4.04	la secretaria de desarrollo social
1480.21	6.319	con programas
1482.809	6.44	supuestamente dirigidos a la gente que
1486.529	2.72	no llegaban
1492.78	5.59	los recursos
1494.84	3.53	no llegaban completos
1498.55	7.56	vamos a informar sobre todo esto
1501.98	7.17	pues está haciendo una revisión ya no
1506.11	6.99	existe la secretaría de desarrollo
1509.15	3.95	social ni sus prácticas
1513.77	3.26	se terminan
1517.24	3.65	alrededor de 30 años
1521.58	3.29	estos programas
1526.72	3.17	y electoreros
1531.549	6.431	que solo
1533.91	4.07	este mediatiza band
1540.2	5.299	y que daban pie
1542.9	5.23	a la corrupción
1545.499	5.481	utilizando
1548.13	4.21	el nombre
1550.98	5.13	d
1552.34	3.77	gente humilde de gente pobre
1556.33	4.55	todo se termina ya
1561.03	3.41	era primero
1566.16	5.09	hasta
1568.49	5.31	no sé qué me da pronunciar la palabra
1571.25	8.17	porque fueron de las cosas que hicieron
1573.8	7.83	también plagiaron términos conceptos
1579.42	6.59	que se utilizaban en la lucha social
1581.63	4.38	pero primero era solidaridad
1586.429	7.381	luego no sé
1589.91	3.9	oportunidades luego
1594.39	8.19	progresa luego prospera
1599.49	5.24	etcétera etcétera etcétera eso se acaba
1602.58	2.15	ya
1605.32	7.24	no funcionaron esos programas
1608.45	6.72	que creció la pobreza en el país y sobre
1612.56	5.2	todo la desigualdad
1615.17	8.53	costosos se terminan
1617.76	9.27	y claro quién es este usufructuaban esos
1623.7	6.6	programas no beneficiarios sino
1627.03	5.9	administradores de esos fondos no están
1630.3	2.63	contentos
1634.7	7.02	se está haciendo es una limpia
1639.84	7.04	y
1641.72	6.86	vamos a presentarles a ustedes
1646.88	4.4	cómo
1648.58	6.26	en los últimos tiempos
1651.28	7.77	se manipulaban los programas sociales
1654.84	9.01	porque cuando se habla de estancias
1659.05	6.82	infantiles se habla de personas con
1663.85	5.55	discapacidad
1665.87	8.1	comedores se piensa
1669.4	8.85	porque eran programas muy buenos
1673.97	6.95	y que como van a desaparecer
1678.25	4.94	pues se va a demostrar de que había
1680.92	6.1	cuando menos
1683.19	3.83	irregulares y desviaciones
1687.33	7.49	y no
1689.389	9.08	se ayudaba realmente a la gente acerca
1694.82	7.28	de los migrantes si tenemos información
1698.469	7.861	estamos este
1702.1	4.23	indagando este caso
1708.44	10.789	hoy lo tratamos en la mesa de seguridad
1712.659	9.421	no hay indicios de que haya sido
1719.229	6.65	custodiado el camión no hay información
1722.08	3.799	por la policía federal
1725.95	5.44	y lo que queremos es
1728.31	3.08	y seguir investigando
1731.47	10.28	porque no queremos que se repitan casos
1738.07	5.46	lamentables horrendos
1741.75	4.95	cómo
1743.53	3.17	los de san fernando
1746.88	8.27	tenemos que cuidar a los migrantes y no
1750.93	4.22	dejarlos sin protección
1757.539	5.48	si se confirma que eran migrantes eso sí
1767.779	6.611	sí
1769.56	7.29	tiene información desde hace algún
1774.39	5.88	tiempo y se está investigando hoy se
1776.85	6.83	presenta un informe sobre este tema por
1780.27	3.41	eso puedo contestarles
1784.23	7.52	siempre investigamos si estamos atentos
1787.77	3.98	no ocultamos de información
1795.04	4.42	gracias presidente sobre este tema nada
1796.93	5.02	más de tamaulipas para precisar
1799.46	3.63	el hecho de no haber hecho público la
1801.95	3.42	información sobre el presunto secuestro
1803.09	5.55	de los migrantes permitió que siguieran
1805.37	6.059	las rutas de los autobuses y eso no puso
1808.64	4.2	en riesgo a esos a esos pasajeros y a
1811.429	2.911	esos otros migrantes el hecho de que el
1812.84	7.7	gobierno de tamaulipas no haya informado
1814.34	8.69	sobre este caso no creó este
1820.54	4.65	siento que
1823.03	4.45	sé
1825.19	4.08	estoy investigando
1827.48	6.34	para
1829.27	4.55	tener certeza porque hay
1834.02	4.66	[Música]
1835.84	5.59	hipótesis
1838.68	2.75	de qué
1841.63	4.59	es una forma
1844.21	4.27	d
1846.22	4.91	e introducirse
1848.48	5.65	al territorio
1851.13	3	estadounidense
1855.82	6.44	no es que desaparezcan sino que
1859.75	2.51	e
1863.13	3.83	cruzan las islas fronteras
1867.33	3.56	ya van dos casos
1872.1	8.91	parecidos en sí
1876.6	9.56	sí por eso estamos investigando a fondo
1881.01	9.4	o sea este esa es la instrucción estamos
1886.16	8.989	revisando pero no tenemos indicios de
1890.41	7	que hayan desaparecido
1895.149	4.541	de todas maneras
1897.41	4.82	vamos a seguir con la investigación
1899.69	6.83	porque no queremos
1902.23	7.23	este que sucedan estos hechos tan
1906.52	5.31	lamentables de san fernando eso es lo
1909.46	5.16	que más nos preocupa entonces ya estamos
1911.83	5.219	pidiendo información incluso a gobiernos
1914.62	4.67	centroamericanos y estamos pidiendo
1917.049	4.101	información al gobierno estadounidense
1919.29	5.35	estamos haciendo la investigación
1921.15	6.19	completa bien presidente en el tema de
1924.64	5.12	los jueces ustedes tienen detectados y
1927.34	6.51	es ineficacia de los juzgadores
1929.76	5.409	corrupción les vale que tan responsable
1933.85	3.81	es el poder judicial del clima de
1935.169	4.831	impunidad que está viviendo el país y si
1937.66	4.35	van a si van a implementar algún
1940	3.99	mecanismo formal más allá del a
1942.01	3.33	cruzarlos con los ministros si van a
1943.99	2.7	poner alguna queja formal ante la
1945.34	5.15	adjudicación en contra de estos jueces
1946.69	6.859	que sí sí vamos a tratar desde el tema
1950.49	8.189	mañana tenemos
1953.549	7.051	la reunión de seguridad este asunto en
1958.679	6.551	la mesa le va a haber alguna queja
1960.6	6.43	formal en contra de estos jueces ya sea
1965.23	3.66	vamos a
1967.03	3.67	a hablar
1968.89	4.86	con
1970.7	3.05	la fiscalía general
1974.32	2.599	y com
1976.99	2.9	y el poder judicial
1980.6	7.17	en muy buenos términos con respecto a
1984.83	6.57	sus autonomías
1987.77	8.1	pero ellos
1991.4	7.36	comprenden que son temas importantes
1995.87	7.299	porque si nosotros ponemos la
1998.76	9.01	disposición de una autoridad de la
2003.169	8.351	fiscalía a un presunto delincuente
2007.77	5.88	la fiscalía hace lo propio y pone a
2011.52	7.91	disposición a un presunto delincuente a
2013.65	5.78	un juzgado y se le libera
2019.81	5.53	y entonces se tienen que buscar las
2022.15	5.57	causas si es
2025.34	5.75	un problema técnico
2027.72	6.36	de las fiscalías porque también es sí
2031.09	5.689	hay que atenderlos
2034.08	5.84	en el caso de la fiscal y saber cómo
2036.779	7.321	está la capacitación
2039.92	6.9	de mis de los públicos de fiscales
2044.1	2.72	por qué
2047.22	2.72	están
2050.49	9.42	incompletas o no sólidas las
2054.76	5.15	consignaciones que está fallando
2062.48	6.6	si es un asunto técnico
2065.639	6.251	si es por corrupción
2069.08	2.81	también
2072.05	5.42	no se pueden ocultar las cosas ya no es
2075.77	5.3	lo mismo
2077.47	7.54	se transparenta todo
2081.07	6.569	qué es lo que venía sucediendo
2085.01	2.629	sí
2088.61	6.949	de tenía a alguien
2090.81	7.809	y a los 345 días se le liberaba
2095.559	5.371	y quien lo liberaba el juez y quién es
2098.619	5.301	ese puesto
2100.93	2.99	nadie sabía
2105.68	6.93	nadie
2107.45	8.22	este sabía sobre que juez
2112.61	4.9	y si ese pues
2115.67	7.02	ya
2117.51	5.18	había en otras ocasiones hecho lo mismo
2124.44	10.05	jueces a modo jueces al servicio
2129.58	9.22	de la delincuencia es o no
2134.49	4.31	porque si nos callamos
2140.12	3.9	pues
2142.47	3.639	nos convertimos en
2144.02	4.24	[Música]
2146.109	4.251	en cómplices
2148.26	3.47	pero no es cómplices como dicen los
2150.36	5.77	abogados
2151.73	4.4	encubridores encubridor
2156.59	3.66	y por último preguntarle si estos 100
2158.72	3.96	días de gobierno ya tienen algún avance
2160.25	4.32	concreto en las indagatorias sobre la
2162.68	3.9	corrupción en el sector salud
2164.57	3.21	hoy se se publica un diagnóstico de la
2166.58	3.27	secretaria de que en el sureste hay un
2167.78	4.14	desastre veremos a los responsables de
2169.85	3.54	este desastre en la cárcel tienen ya más
2171.92	3.53	detalles sobre la xunta de la corrupción
2173.39	5.78	de los medicamentos en la compramos y
2175.45	3.72	pues lo que dimos a conocer
2180.81	6.49	hoy les vamos a dar a conocer este lo de
2185.52	3.94	los proveedores
2187.3	4.45	y ayúdennos
2189.46	4.19	también investigando
2191.75	5.25	o sea
2193.65	5.89	es que imagínense
2197	2.54	sí
2199.72	5.16	se compran
2202.34	5.11	alrededor
2204.88	5.92	de 4000
2207.45	3.35	millones de dólares
2212.559	6.53	un poco más
2214.81	7.299	de medicinas y de materiales de curación
2219.089	3.02	y un proveedor
2223.93	4.08	20.000 millones de dólares
2230.88	2.959	qué es eso
2234.17	3.56	o sea es mucho no
2241.27	6.68	puede ser
2243.78	6.92	este legal
2247.95	2.75	pero
2251.91	3.5	es como increíble
2258.87	5.23	no pereció now
2261.25	7.35	no no no no no no no eso que ustedes
2264.1	7.02	publican porque estoy pendiente no no de
2268.6	4.25	lo que ustedes publican de todos lo que
2271.12	3.969	ustedes publican es mi trabajo
2272.85	5.11	informarme
2275.089	2.871	este
2278.86	6.169	no es
2280.96	6.45	pequeño digo no deja de ser
2285.029	6.741	y regular pero
2287.41	8.64	estoy hablando de una empresa
2291.77	4.28	que vendió el año pasado
2296.059	4.101	más de 20 mil millones de pesos
2300.89	5.65	una empresa
2303.29	6.69	ayer lo comentaba
2306.54	3.44	tres empresas
2310.609	4.041	le vendieron al seguro y aliste
2315.289	5.25	36.000 millones de pesos
2318.299	2.24	3
2323.53	6.72	muy concentrado todo
2327.6	6	entonces
2330.25	3.35	y una vez lo adelantó
2334.23	3.8	no solo van a hacer compras
2338.74	3	compactas
2342.66	4.94	no solo
2344.49	3.11	se va a buscar
2349.36	7.37	se compren todos los medicamentos de
2357.55	6.44	las instituciones de salud del gobierno
2360.63	3.36	compras consolidadas
2364.04	6.749	sino si se necesita
2367.26	7.15	si es necesario lo estamos analizando
2370.789	3.621	va a ser licitaciones internacionales
2374.81	6.02	com
2376.73	4.1	supervisión de la onu
2382.85	6.19	todo
2385.09	3.95	lo que se adquiere
2392.859	4.47	por qué
2395.03	4.729	es este
2397.329	7.321	mucho
2399.759	10.011	lo que se pierde se fuga
2404.65	5.12	en todo lo que es el sector salud
2412.63	2.48	sí
2418.57	4.23	muy buenos días señor presidente andrés
2421.33	4.32	manuel lópez obrador me llamo para ti
2422.8	6.45	estrada mexicana con más de 20 años de
2425.65	6.12	periodista en eeuu en diferentes medios
2429.25	4.74	de comunicación represento hoy el show
2431.77	5.07	de alex el genio lukas que se transmite
2433.99	6.24	90 ciudades del país y del periódico the
2436.84	6	dallas digital hoy dallas y bueno estas
2440.23	5.04	son mis preguntas usted no se ha dicho a
2442.84	5.49	los periodistas que hagamos nuestra
2445.27	5.58	tarea y yo hice mi tarea y aquí vengo en
2448.33	5.4	el tema de protección le comento que fui
2450.85	5.61	testigo de 35 presenciales de la
2453.73	6.93	ejecución del mexicano édgar tamayo en
2456.46	7.26	el 2014 fue ejecutado por el asesinato
2460.66	6.51	de un policía en texas
2463.72	5.91	édgar tamayo le comentó a la periodista
2467.17	4.5	patricia giovini que escribió el libro
2469.63	3.66	protocolo de la muerte que ella narra
2471.67	5.07	pues las historias de todos los
2473.29	6.96	sentenciados a muerte en las cárceles de
2476.74	5.16	eeuu a cinco días de su ejecución esto
2480.25	3.619	es lo que le dijo édgar tamayo a
2481.9	3.98	patricia yo vine
2483.869	4.791	te platico que el consulado me va a
2485.88	6.33	traer a mis hermanos no los he visto
2488.66	6.699	pero me los traen cuando ya me van a
2492.21	6.089	quitar la vida porque nunca nos escuchan
2495.359	4.771	antes de tener una fecha de ejecución y
2498.299	4.05	luego lo hacen cuando tienen a los
2500.13	5.219	periodistas encima para pararse el
2502.349	5.19	cuello no soy el único con ge quejas en
2505.349	3.871	contra del consulado en houston el
2507.539	5.04	gobierno mexicano debería hacer una
2509.22	5.819	investigación por ejemplo siempre me
2512.579	4.081	niegan ver una copia del reporte en el
2515.039	4.53	que le dicen a la secretaria de
2516.66	6.51	relaciones exteriores lo que hace por
2519.569	7.23	nosotros de nuestra situación aquí en el
2523.17	7.02	corredor de la muerte se los he pedido y
2526.799	6.121	me ignoran entonces pienso que pueden
2530.19	5.129	estar diciendo en este reporte muchas
2532.92	5.07	mentiras eso es que es eso es lo que
2535.319	6.18	escribió edgar tamayo a la periodista yo
2537.99	6.21	vine entonces mi pregunta es usted cree
2541.499	5.58	que sea posible que el consulado
2544.2	5.43	mexicano la red consular a través del
2547.079	3.51	departamento de protección conceda esos
2549.63	4.619	informes
2550.589	6.15	sobre la lo que hacen los cónsules de
2554.249	4.59	protección a los presos en cárceles en
2556.739	4.681	eeuu sobre todo en los sentenciados a
2558.839	6.03	muerte no sólo en el caso de tamayo sino
2561.42	6.329	en otros casos otra pregunta en señor
2564.869	5.7	presidente es en el área de
2567.749	4.98	documentación muchas personas nos llaman
2570.569	6.061	y nos dicen que llaman el número de
2572.729	6.691	éxito 1 877 exit el para hacer su cita
2576.63	6.869	para tramitar pasaporte o para tramitar
2579.42	6.929	matrícula consular siempre están
2583.499	5.55	agotadas las citas battaglia la gente
2586.349	4.831	tiene emergencias que viajar tienen que
2589.049	5.76	sacar un permiso vehicular pasaporte o
2591.18	7.23	matrícula entonces qué pasa yo hice una
2594.809	5.25	llamada y resulta que me entero que hay
2598.41	5.01	consulados en donde a un lado donde
2600.059	7.16	sacan copias por ejemplo venden las
2603.42	6.24	citas para exit el para tramitar
2607.219	4.03	pasaporte o tramitar matrículas por
2609.66	4.349	ejemplo si anuncian en las redes
2611.249	4.83	sociales como &#39;facebook&#39; y dice yo tengo
2614.009	3.091	40 citas para trámites de pasaporte y
2616.079	2.881	matrículas mexica
2617.1	5.01	para mayor información comunícate
2618.96	5.64	conmigo yo no sé si la gente que
2622.11	5.46	supervisa me exit él tiene conocimiento
2624.6	5.7	de esto de que hay coyotaje que alguien
2627.57	5.52	acapara en un servicio que debe ser
2630.3	5.49	gratis pues ya los connacionales tienen
2633.09	5.52	que estar pagando hasta 2030 dólares y
2635.79	6.47	sobre todo la terios y that de tener que
2638.61	6.12	esperar cuando tienen alguna emergencia
2642.26	4.69	esa es otra pregunta ésta es otra
2644.73	4.92	sugerencia si es posible que se
2646.95	5.19	investigue esta situación en méxico el
2649.65	6.84	señor presidente
2652.14	6.35	acerca de que usted tiene la intención
2656.49	5.61	de convertir los consulados en
2658.49	7.1	defensorías o procuradurías
2662.1	6.46	hice mi tarea le comento que en el
2665.59	5.52	condado harris en houston
2668.56	5.28	hay un con su hay un comisionado que se
2671.11	6.03	llama rodney ellis el comisionado
2673.84	6.06	elvis tiene un programa piloto que se
2677.14	5.4	llama estrategia de defensoría del
2679.9	6.12	migrante es un programa para ayudar a
2682.54	6.3	defensa legal de migrantes la ciudad de
2686.02	5.43	houston tiene una gran cantidad de
2688.84	7.13	migrantes que de hecho hay 90 consulados
2691.45	8.15	de todo el mundo en en houston entonces
2695.97	6.4	esto se lo menciono por si le interesa
2699.6	5.68	estudiar una coalición con este
2702.37	5.4	comisionado y ayudar en su plan que
2705.28	4.56	tiene de defensorías ahora bien lo que
2707.77	5.13	hace el comisionado ellis es para
2709.84	7.08	defensorías de migrantes en el tema up
2712.9	6.57	de legal de cosas cuestiones o delitos
2716.92	5.31	estatales o locales sin embargo de ahí
2719.47	5.19	se podría proyectar a tema de defensoría
2722.23	4.71	en cuestiones federales como es el tema
2724.66	3.96	de migración y de una manera coordinar
2726.94	4.92	las acciones jurídico
2728.62	5.7	de defensa del migrante con abogados
2731.86	4.14	mexicanos en este caso y con abogados
2734.32	4.89	estadounidenses para que forman esta
2736	5.25	coalición y se lleve a cabo su propuesta
2739.21	4.11	de defensoría del migrante que sería muy
2741.25	5.75	oportuna le manda un saludo la comunidad
2743.32	3.68	mexicana señor presidente muy bien
2747.46	5.889	preocupación por la defensa de los
2750.019	8.211	migrantes y que funcionen adecuadamente
2753.349	4.881	los consulados en eso estamos
2759.079	3.2	tu planteamiento
2762.84	9.03	ha sido registrado copiado y lo vamos a
2768.24	6.27	entregar yo personalmente al secretario
2771.87	4.94	de relaciones exteriores a marcelo ebrad
2774.51	8.03	estamos
2776.81	9.83	precisamente presentando al senado
2782.54	4.1	a los nuevos cónsules
2786.769	6.901	eeuu son 50 consulados y
2793.77	11.85	queremos que protejan a los mexicanos a
2800.55	9.08	los 24 millones de mexicanos que viven y
2805.62	4.01	trabajan en eeuu
2810.56	4.76	estamos
2812.72	7.28	buscando también
2815.32	10.38	por lo mismo que los consulados se
2820	10.36	conviertan digo siempre en una especie
2825.7	9.77	o algo parecido matizó
2830.36	6.72	para que los formalistas
2835.47	4.85	[Música]
2837.08	8.89	este refuten diciendo que eso no es
2840.32	9.23	posible pero lo que queremos
2845.97	8.339	la práctica en los hechos es que los
2849.55	7.68	consulados sean como procuradurías
2854.309	8.501	de la defensa
2857.23	9.079	de nuestros paisanos migrantes ese es el
2862.81	6.62	enfoque que queremos darle y
2866.309	5.151	y lo vamos a seguir haciendo defendiendo
2869.43	6.85	derechos humanos
2871.46	9.28	aunque se trate de sentenciados a muerte
2876.28	9.66	nosotros tenemos la obligación
2880.74	9.69	política moral de atenderlos de
2885.94	4.49	protegerlos de defenderlos
2890.779	4.851	nosotros
2892.99	7.51	estamos
2895.63	10.44	a favor de la pena de muerte
2900.5	7.75	si en eeuu está establecido este
2906.07	6.72	severísimo
2908.25	9.58	el castigo que nosotros
2912.79	9.3	siempre vamos a defender la vida de los
2917.83	8.37	seres humanos inclusive la diplomacia
2922.09	8.1	mexicana ha acudido a organismos
2926.2	7.619	internacionales siempre para proteger a
2930.19	8.759	condenados a muerte en eeuu
2933.819	9.361	y han habido sentencias a favor de
2938.949	8.13	condenados a muerte en algunos casos
2943.18	6.629	no se han cumplido con recomendaciones
2947.079	5.54	organismos internacionales
2949.809	8.221	nosotros vamos estar muy pendiente
2952.619	10.861	porque somos respetuosos de las leyes de
2958.03	5.45	la soberanía de otros países
2963.73	6.389	pero al mismo tiempo
2966.91	5.149	somos un país libre independiente y
2970.119	4.161	también sobran
2972.059	6.211	entonces
2974.28	7.71	hay conversación una relación de mucho
2978.27	5.4	respeto ayer lo dije no queremos la
2981.99	6.99	confrontación queremos una relación de
2983.67	9.05	amistad pero eso no implica que nos
2988.98	8.8	quedemos callados o no defendamos
2992.72	5.06	nuestros paisanos migrantes entonces
2997.869	3	seguramente
3001.2	6.38	aquí con jesús ramírez
3004.91	6.42	y tomamos todos los datos y te van a
3007.58	5.88	buscar de parte de la secretaria de
3011.33	6.74	relaciones exteriores y nos importan
3013.46	4.61	mucho los comentarios y las aportaciones
3023.099	7.92	gracias hablando del tema de defensa de
3027.93	5.429	la vida el domingo después de su evento
3031.019	4.59	en puebla integrantes del frente
3033.359	4.38	nacional por la familia comentaron que
3035.609	6.69	recibieron su apoyo por lo menos de
3037.739	7.38	palabra para impedir este este avances
3042.299	6.57	en leyes que permitan la interrupción
3045.119	7.71	del embarazo primero sí es verdad que
3048.869	7.14	esto sucedió si les expresó su apoyo y
3052.829	5.341	segundo ya usted mencionó que este tema
3056.009	5.641	y otros más controversiales serán
3058.17	5.26	llevados a consulta entonces primero
3061.65	4.84	saber si
3063.43	4.74	como ocurrió con el aeropuerto o como
3066.49	5.849	ocurrió con la termoeléctrica
3068.17	6.51	usted también tomará expresar su opinión
3072.339	6.161	antes de la consulta de acuerdo con
3074.68	6.69	muchas veces si mire este
3078.5	5.47	en este caso me reservo
3081.37	6.06	la opinión
3083.97	7.83	porque no quiero
3087.43	7.82	polémicas no quiero
3091.8	5.75	tomar parties
3095.25	5.66	ya hablé de qué
3097.55	6.48	represento a todos los mexicanos ya
3100.91	5.87	todos les debo respeto
3104.03	2.75	entonces
3107.38	4.44	por lo pronto
3110.109	4.791	este
3111.82	3.08	no me he hecho
3117.79	6.21	soy también dueño
3121.13	2.87	de mi silencio
3128.44	5.58	no no porque no me estoy metiendo en el
3132.819	5.271	tema
3134.02	4.07	o sea sencillamente
3138.319	7.78	no opino sobre esto porque no quiero
3144.83	4.83	[Música]
3146.099	3.561	y contribuir a una
3149.68	5.36	confrontación soy respetuoso de las
3152.87	5.48	libertades
3155.04	6.54	y todo mundo se manifieste
3158.35	9.28	pero que en este caso
3161.58	6.05	me permitan mantenerme al margen
3168.82	2.51	sí
3171.88	2.84	después
3176.869	8.151	el caso lo amerita
3180.08	6.88	pues entonces veríamos la forma de
3185.02	4.14	atenderlo
3186.96	4.78	y siempre
3189.16	4.839	cuando hay
3191.74	4.79	discrepancias
3193.999	6.091	lo mejor
3196.53	3.56	es la democracia
3200.5	2.63	pero
3204.99	5.27	ahora tenemos una encomienda
3210.42	7.39	que es la que
3213.58	8.15	me están demandando todo mi tiempo y
3217.81	6.2	toda mi imaginación
3221.73	4.62	mi conocimiento
3224.01	6.62	mi trabajo
3226.35	4.28	y acabar con la corrupción en méxico
3230.82	4.43	de hecho
3232.58	4.46	es lo que
3235.25	6.94	me
3237.04	5.15	y mantiene preocupado y ocupado
3243.32	6.689	me ocupo de otras cosas en serio pero
3247.009	3	pero
3250.7	7.86	estoy dedicado a eso porque considero
3254.86	7.87	desde hace tiempo no de amor
3258.56	7.43	puedo probar que lo escribí
3262.73	3.26	en un libro hace
3268.52	3.11	30 años
3273.44	7.59	tengo
3275.17	8.15	relato sobre el daño que causa la
3281.03	5.79	corrupción
3283.32	3.5	escrito sobre eso
3288.23	3.819	conozco
3290.25	5.47	lo que
3292.049	6.961	decía por ejemplo daniel cosío villegas
3295.72	3.29	sobre la corrupción
3300.79	4.91	ese gran escritor
3303.39	4.79	uno de los mejores historiadores de
3305.7	2.48	méjico
3311.25	8.03	decía nada ha dañado más la vida pública
3320.369	6.171	de méjico
3322.94	7.05	que la red en la corrupción política
3326.54	6.27	decir una cosa interesantísima ya la
3329.99	5.3	corrupción política es la causa
3332.81	2.48	principal
3335.49	7.87	la corrupción es la causa principal
3340.25	3.11	de la desigualdad
3346.55	4.58	y soy creyentes
3351.71	2.99	y ahora qué
3354.8	9.59	la gente me dio su apoyo para estar aquí
3358.69	7.919	que es reafirmar esa convicción
3364.39	6	nada dañado más a méxico que la
3366.609	8.16	deshonestidad de los gobernantes y esa
3370.39	7.59	es la causa principal de la pobreza de
3374.769	5.011	la desigualdad de la inseguridad de la
3377.98	5.139	violencia
3379.78	6.839	por eso le tengo
3383.119	3.5	y toda la confianza
3387.06	5.36	a que sí
3389.04	7.829	de cerramos la corrupción
3392.42	8.079	méxico va a resurgir
3396.869	9.761	por eso también nos va a meter en muchos
3400.499	9.09	temas este es un tema para mí central
3406.63	2.959	básico
3409.87	6.34	ella es
3412.32	3.89	mi tema principal
3417.59	2.6	los dos
3420.52	5.76	de dos preguntas por un lado el
3422.71	6.54	subsecretario de hacienda arturo herrera
3426.28	4.5	declaró al diario financial times que se
3429.25	4.62	va a retrasar la construcción de la
3430.78	5.19	refinería de dos bocas porque los 2.500
3433.87	4.08	millones de dólares
3435.97	4.02	que se iban a destinar se van a destinar
3437.95	3.9	más bien a pemex para levantar la
3439.99	4.17	producción preguntarle si esto es verdad
3441.85	4.59	si se va a destinar este dinero a pemex
3444.16	5.04	y qué otras medidas se tomarían para
3446.44	5.79	fortalecer a petróleos méxicanos y nada
3449.2	5.51	más en el caso de tamaulipas estas 22
3452.23	4.71	personas que dice usted eran migrantes
3454.71	4.24	no entiendo se bajaron del camión
3456.94	4.11	cruzaron la frontera esa es el modo que
3458.95	4.47	usted tiene registrado que ustedes
3461.05	5.01	tienen registrado porque leí un
3463.42	4.23	testimonio del chofer supuestamente que
3466.06	3.57	más bien se les habían cerrado el paso y
3467.65	3.93	dos camionetas se los habían llevado
3469.63	5.34	entonces nada más para aclarar este tema
3471.58	5.73	gracias esto último es cierto
3474.97	5.01	que así se dieron las cosas según el
3477.31	8.28	informe que nosotros tenemos pero que a
3479.98	9.89	partir de ahí ya no se supo más
3485.59	4.28	no es que se bajaron del autobús
3490.01	6.63	se fueron a cruzar la frontera no los
3493.4	5.69	detuvieron pero se los llevaron y así
3496.64	4.56	cruzaron para eeuu no se sabe y además
3499.09	4.17	de eso
3501.2	6.91	y solo hay
3503.26	7.08	el testimonio del chofer solamente
3508.11	7.23	no
3510.34	8.67	y tampoco de la policía federal ni nada
3515.34	7.92	por el estilo para aclararlo más
3519.01	8.49	sobre lo que tenemos para hacerles
3523.26	6.85	el relato les voy a pedir hoy
3527.5	5.99	al secretario de seguridad que tenga una
3530.11	5.35	conferencia con ustedes sobre este tema
3533.49	4.87	si les parece
3535.46	8.32	y lo otro
3538.36	5.42	ayer hablé de que la inversión en pemex
3547.84	5.189	crece
3549.619	5.9	en 40%
3553.029	3.951	con relación a lo que se invirtió el año
3555.519	4.991	pasado
3556.98	3.53	40 por ciento más
3561.85	4.07	en el caso de la comisión federal de
3563.74	2.18	electricidad
3567.5	2.72	también
3570.27	7.31	aumenta la inversión pública en 60%
3578.47	7.19	pero adicionalmente
3580.75	4.91	y eso no lo dije
3586.07	7.43	se cuentan
3589.1	4.4	con 50 mil millones de pesos
3595.089	3.26	para la resina y
3600.53	11.16	aparte de lo de pemex
3605.24	8.85	entonces si tenemos presupuestos y es
3611.69	4.55	muy probable
3614.09	4.73	qué
3616.24	6.17	se haga el anuncio
3618.82	3.59	sobre la licitación
3622.67	7.26	el 18 de marzo no hay retraso no
3627.36	6.52	estamos muy bien
3629.93	8.51	y se va a construir la refinería
3633.88	7.92	y se va a terminar en tres años como se
3638.44	5.86	contempló y va a costar de seis a ocho
3641.8	5.86	mil millones de dólares
3644.3	5.79	habrían más nuevas medidas para
3647.66	4.53	petróleos méxicanos si es que
3650.09	6.33	adicionales
3652.19	8.22	tienen un presupuesto suficiente yo no
3656.42	6.63	sólo hay presupuesto suficiente en pemex
3660.41	5.18	sino que
3663.05	4.82	nos va a rendir más
3665.59	4.36	porque están logrando ahorros en las
3667.87	4.23	contrataciones de obra
3669.95	4.169	en pemex
3672.1	4.62	ahorros
3674.119	6.281	hasta del 30%
3676.72	3.68	en perforación de pozos
3682.06	6.379	y servicios de mantenimiento
3685.019	7.94	vamos a hacer un informe el día 18 de
3688.439	4.52	marzo sobre la situación de tema
3693.28	4.74	buenos días señor presidente alejandro
3695.23	4.89	del área sobre lo que comentaba de los
3698.02	4.77	jueces está el consejo de la judicatura
3700.12	5.16	federal el consejo tiene siete
3702.79	5.1	integrantes este año renueva seis de los
3705.28	5.82	integrantes tres mil perdón tres los
3707.89	5.88	propone o los designa la corte 2 el
3711.1	5.28	senado de la república y uno usted el
3713.77	5.1	cual sería el perfil y el encargo que le
3716.38	5.52	haría ese comisionado consejero de la
3718.87	5.04	judicatura el que usted propusiera para
3721.9	3.78	que precisamente tratará de controlar el
3723.91	3.98	consejo tiene atribuciones de
3725.68	5.16	nombramiento de jueces de sanción de
3727.89	5.2	adscripción e incluso de remoción cuál
3730.84	5.1	sería ese encargo que le haría la
3733.09	6.33	segunda pregunta presidente en el 28 de
3735.94	7.64	enero e incautaron unas embarcaciones en
3739.42	4.16	dos bocas porque traían uach y col
3743.91	4.409	se presume que también estas
3746.19	4.859	embarcaciones pertenecen a empresas y no
3748.319	4.951	sólo éstas sino otras que hacen alguna
3751.049	5.28	especie de trampa para obtener la
3753.27	5.549	bandera mexicana y hacer cabotaje solo
3756.329	5.161	denuncia la industria del perdón en la
3758.819	5.461	cámara nacional de la industria de la
3761.49	5.19	transportación marítima esta bandera la
3764.28	4.41	entrega a la secretaría de economía que
3766.68	4.139	haría usted para tratar de evitar que se
3768.69	5.129	haga esta trampa de que presuntamente
3770.819	6.091	empresas extranjeras utilicen empresas
3773.819	5.01	que conforman méxico para librar este
3776.91	4.199	impedimento legal y ya nada más si nos
3778.829	5.22	pudiera adelantarse que viene en 50
3781.109	5.341	nombres por parte de inteligencia
3784.049	4.8	financiera de empresas funcionarios y
3786.45	4.5	exfuncionarios y políticos vinculados a
3788.849	4.47	esta red de ventas de medicamentos nos
3790.95	4.82	podría adelantar algo gracias pues bueno
3793.319	4.931	este
3795.77	5.52	creo que
3798.25	5.85	el consejo de la judicatura es
3801.29	2.81	cómo
3804.28	4.22	el poder
3806.37	5.57	y judicial
3808.5	3.44	del poder judicial
3812.38	4.36	es la instancia
3814.65	7.69	y encargada
3816.74	5.6	de que no haya corrupción al interior
3822.51	6.62	el poder judicial si este consejo
3826.29	2.84	funciona bien
3830.15	6.719	se va a avanzar bastante
3832.849	6.44	todo esto lo digo con todo el respeto al
3836.869	2.42	poder judicial
3839.61	7.89	creo también que el presidente de la
3843.92	6.06	suprema corte de justicia es una gente
3847.5	2.48	recta
3851.04	5.009	va a ser todo por limpiar el poder
3854.58	5.959	judicial
3856.049	4.49	te tengo confianza
3861.5	6.05	de modo que
3863.369	7.291	si se va a avanzar
3867.55	3.11	lo que sucede
3871.93	8.59	muchas veces
3874.38	6.14	desde que se puede limpiar
3880.539	5.75	una institución un gobierno un poder
3886.74	5.02	d
3888.44	3.32	arriba para abajo
3892.76	6.69	o de abajo hacia arriba yo soy
3897.52	5.41	partidario en el caso del poder
3899.45	5.34	ejecutivo de que debe de limpiarse
3902.93	5.16	como se está haciendo de arriba para
3904.79	6.71	abajo como se barren las escaleras
3908.09	7.03	pero lleva tiempo
3911.5	3.62	que esté
3915.82	5.659	limpiar la mugre
3918.309	3.17	lleva tiempo
3921.67	6.33	hay que estar pendientes por ejemplo en
3924.91	4.849	el caso del poder ejecutivo de que no
3928	4.759	haya
3929.759	3	reciclaje
3932.95	7.46	ayer me
3935.729	6.86	denunciaban que gente con malos
3940.41	4.79	antecedentes
3942.589	6.001	del gobierno
3945.2	5.72	que estaban en una secretaria pasaron a
3948.59	2.33	otra
3952.52	6.94	como si nada
3955.72	7.559	entonces todo esto pues lleva tiempo
3959.46	6.819	y viendo quién es quién
3963.279	5.67	y ustedes nos han ayudado y nos van a
3966.279	4.401	seguir ayudando pues lo mismo en el
3968.949	4.331	poder judicial
3970.68	2.6	o sea
3974	6.46	se puede
3976.56	8.13	dará tiempo para que 6 años hay una
3980.46	10.35	renovación en la corte en el consejo de
3984.69	11.09	la judicatura pero y los juzgados y qué
3990.81	4.97	pasa con magistrados que pasa con jueces
3996.15	8.26	es todo un proceso ahora hay que
3998.88	8.06	iniciarlo y considero que lo mejor es
4004.41	5.699	no tolerar
4006.94	3.169	quien no haya
4010.46	3	impunidades
4015.68	6.929	haya transparencia de verdad no el
4020.24	4.46	instituto de la transparencia bueno
4022.609	5.421	también
4024.7	7.01	sino el qué
4028.03	3.68	ah ya denuncia pública
4032.829	8.061	y medios de comunicación en las redes
4036.16	4.73	sociales eso ayuda mucho
4041.92	5.57	que no se tolere
4044.61	6.64	coloquialmente lo voy a decir
4047.49	5.59	que todo el que sea corrupto
4051.25	4.79	sea
4053.08	2.96	lampareado
4059.42	3	señalado
4063.74	7.31	desde luego cuando hay pruebas cuando
4067.13	6.42	hay elementos no callarnos es que antes
4071.05	4.81	robaban
4073.55	4.88	y no perdían ni siquiera su
4075.86	2.57	respetabilidad
4079.41	4.25	hasta se les decían los hijos
4084.02	8.54	estudia para cuando seas grande
4087.26	5.3	seas como don fulano un reverendo ladrón
4093.41	7.79	eran ejemplos a seguir
4096.85	9.86	entonces eso tiene que terminar nada de
4101.2	8.389	que el que no tranza no avanza no
4106.71	6.379	si eres transa
4109.589	3.5	eres mal visto
4115.2	8.659	no solo
4117.38	11.89	te afectas tú y afectas a la sociedad
4123.859	8.25	afectas a tu familia afectas a tus hijos
4129.27	6.489	qué culpa tienen tus hijos
4132.109	8.44	de que tú seas un corrupto
4135.759	9.871	y que por tu actitud irresponsable
4140.549	10.531	tus hijos en la escuela sean señalados
4145.63	5.45	de que tienen un papá político corrupto
4151.549	7.73	qué derecho tienes a afectar a tus hijos
4155.29	3.989	a marcar a tus hijos
4159.4	7.1	entonces esta es una
4162.87	6.2	buena campaña lo que comentaba el
4166.5	2.57	compañero
4169.279	5.48	el pacto verdadero
4173	5.42	el qué
4174.759	6.84	todos pongamos por delante la honestidad
4178.42	3.98	como forma de vida y como forma de
4181.599	5.221	gobierno
4182.4	8.98	si logramos de eso
4186.82	8.46	méxico se va a transformar y hacia allá
4191.38	6.86	vamos la secretaría de marina nos está
4195.28	5.88	ayudando en todo lo de las embarcaciones
4198.24	7.23	piratas
4201.16	4.31	incluso van a tener
4206.83	5.919	una
4209.63	6.02	e instalación de vigilancia
4212.749	7.811	precisamente en dos bocas
4215.65	4.91	paraíso tabasco ahí van a tener
4223.5	3.909	comandancia
4225.43	5.019	para
4227.409	7.15	y el cuidado de toda la costa
4230.449	7.561	de el golfo de mexico en esa parte de
4234.559	6.29	tabasco y campeche en donde se están
4238.01	2.839	analizando
4240.88	5.88	plataformas y hay también un hueco
4248.54	6.08	el petróleo crudo
4251.47	6.62	en fuga de petróleo col
4254.62	3.47	tampoco es nuevo
4258.49	8.43	estamos ahora teniendo ya más control
4263.71	5.87	sobre el petróleo que se extrae sobre la
4266.92	2.66	contabilidad
4269.98	8.04	porque si hay también mercado negro en
4274.42	6.96	petróleo cruz o sea estamos atendiendo
4278.02	5.4	este asunto dos más lo que le decía de
4281.38	4.859	la secretaría de economía que crean
4283.42	6.12	empresas es pero empresa extranjeras
4286.239	5.911	crean una mexicana entre comillas para
4289.54	3.84	poder sortear este impedimento delante
4292.15	3.36	del abanderamiento y poder hacer
4293.38	4.5	cabotaje eso la secretaria economía
4295.51	7.34	puede llevar algún controlador si les
4297.88	8.62	decrete economía y marina 22 sí
4302.85	3.65	dos más dos
4310.89	4.53	gracias señor presidente jose hernandez
4312.81	4.41	de descuento nos acaba de dar el dato de
4315.42	4.29	los 50 mil millones de pesos para la
4317.22	4	refinería de dos bocas para preguntarle
4319.71	4.21	si
4321.22	5.919	se aplicaría en este año esos 50 mil
4323.92	5.619	millones de pesos y si ya estaría
4327.139	5.13	la onu para revisar todas las
4329.539	11.221	licitaciones y todo esto entonces así va
4332.269	12.18	a ser este se convoca y ya la onu tiene
4340.76	6.919	que este participar en eso estamos en
4344.449	3.23	esos trámites
4348.53	3.26	y estamos avanzando
4351.81	6.33	lo primero es el relleno
4355.239	6.921	y el terreno
4358.14	8.74	y este y al mismo tiempo se están
4362.16	7.93	haciendo las bases para la licitación
4366.88	5.31	de las empresas que van a participar
4370.09	5.51	sobre esto
4372.19	3.41	les vamos a informar más
4375.66	9.75	sí sí sí la idea es que se avance porque
4382.76	5.12	son tres años
4385.41	6.93	ayer lo comenté
4387.88	7.68	no vamos a dejar obras en proceso
4392.34	6.73	además urge
4395.56	7.77	que tengamos capacidad para procesar
4399.07	5.67	petróleo crudo para hacer gasolinas
4403.33	4.2	y bueno
4404.74	4.63	y ya tenemos que hacer las dos cosas al
4407.53	5.25	mismo tiempo
4409.37	3.41	sacar el petróleo
4413.12	7.77	que nos hace falta porque se llegó al
4416.45	6.57	extremo de comprar petróleo crudo para
4420.89	6.32	las refinerías
4423.02	8.36	entonces calculamos que el año próximo
4427.21	4.17	ya vamos a tener más petróleo
4432.43	6.519	el año próximo
4435.92	6.38	y pensamos qué
4438.949	6.621	a finales de este año ya
4442.3	4.649	los nuevos pozos petroleros van a estar
4445.57	3.929	produciendo
4446.949	5.67	entonces va a empezar a aumentar la
4449.499	5.64	producción para tener la materia prima
4452.619	7.11	por eso en tres años que tengamos la
4455.139	7.25	refinería vamos a contar con el petróleo
4459.729	2.66	suficiente
4465.05	4.77	buenos días presidente noemí gutiérrez
4466.82	4.86	de efekto tv preguntarle en noviembre
4469.82	3.63	del año pasado presentó su plan de
4471.68	4.92	seguridad ahí hablaba de que iba a haber
4473.45	4.68	desarme de grupos delincuenciales saber
4476.6	4.26	si ya se dio este desarme y también
4478.13	4.65	planteó una amnistía para delincuentes
4480.86	4.8	esto aún se va a aplicar porque ayer
4482.78	5.28	dijo que aún la ciudadanía está en
4485.66	4.2	diferencia y también preguntarle el caso
4488.06	3.54	de tamaulipas dijo que también hay dos
4489.86	3.81	casos más que tiene registrado el
4491.6	4.35	gobierno de cuántas personas estamos
4493.67	5.37	hablando de que pudieran haber estado en
4495.95	7.65	una situación similar gracias hoy sólo
4499.04	6.449	se explica este alfonso durazo de los
4503.6	6.86	dos casos
4505.489	4.971	de migrantes y lo que estamos haciendo
4510.739	6.11	que otra cosa me preguntaste a sobre lo
4514.07	5.779	de la guardia es un proceso miren
4516.849	3	primero
4523.389	4.991	el año pasado y también de la amnistía
4525.949	3.971	contada para dirigir este es un plan de
4528.38	5.04	seguridad
4529.92	3.5	pero lo primero
4533.86	2.39	es
4536.59	7.569	todo lo que tiene que ver con el empleo
4539.92	5.74	y el bienestar el 80 por ciento
4544.159	5.771	para
4545.66	8.31	mencionarlo en términos cuantitativos de
4549.93	4.04	nuestra estrategia de seguridad pública
4554.21	7.07	se basa
4558.81	5.559	en la prevención
4561.28	6.24	es decir en mejorar las condiciones de
4564.369	7.711	vida y de trabajo del pueblo
4567.52	6.22	en que se rescata el campo que haya
4572.08	4.69	empleo
4573.74	6.05	que haya bienestar que se atiendan los
4576.77	3.02	jóvenes eso
4580.21	6.97	es lo más importante
4583.75	5.71	para garantizar la seguridad pública
4587.18	4.68	esa es la base
4589.46	7.17	y esa es también la gran diferencia con
4591.86	7.16	relación a la estrategia de los otros
4596.63	2.39	gobiernos
4599.28	6.469	sí
4601.849	6.211	se los puedo explicar muy sencillo es
4605.749	4.851	quitarles
4608.06	5.45	a los delincuentes
4610.6	7.37	la posibilidad
4613.51	4.46	de enganchar jóvenes
4621.57	6.29	o sea
4622.98	4.88	es como quitarle a los washi coleros
4628.469	2.871	a los que
4634.38	2.99	extraen
4638.53	5.81	en tomas clandestinas combustible por
4641.71	2.63	necesidad
4645.71	6.93	pero es su primero
4648.98	6.39	que la paz y la tranquilidad son frutos
4652.64	6.94	de la justicia
4655.37	6.599	esa es la concepción muchos dicen ah sí
4659.58	5.46	pero que se va a ser
4661.969	5.921	porque siempre
4665.04	6.479	se piensa pues lo que nos metieron en la
4667.89	6.559	cabeza de que la seguridad
4671.519	6.32	son policías son soldados son cárceles
4674.449	6.39	son leyes severas amenazas de mano dura
4677.839	3	no
4680.889	6	si el ser humano lo dije ayer y lo
4684.55	4.69	repito no es malo por naturaleza son las
4686.889	4.571	circunstancias
4689.24	3.92	las que llevan a muchos a tomar el
4691.46	3.9	camino de las conductas antisociales
4693.16	4.44	busquéis los que es lo que hay que hacer
4695.36	4.19	primero
4697.6	4.55	pues crear nuevas condiciones de
4699.55	2.6	justicia
4702.26	9.33	yo no podría
4705.09	10.129	estar ordenando ninguna acción policiaca
4711.59	3.629	ningún operativo
4716.73	4.44	de uso de fuerza
4719.4	5.01	sí no
4721.17	5.69	estudio siguió atendiendo las demandas
4724.41	2.45	sociales
4728.11	5.15	eso será una gran injusticia
4731.21	5.279	eso no es
4733.26	3.229	a ser un buen gobierno
4737.099	6.961	eso es inhumano eso es autoritarismo
4741.74	7.05	imagínese estos
4744.06	4.73	que permitían la corrupción
4749.63	5.18	abandonaron al pueblo y encima de eso
4755.04	3.29	el uso de la fuerza
4758.79	6.24	cómo
4760.3	8.419	se va a masacrar a jóvenes
4765.03	6.53	que nunca tuvieron posibilidad
4768.719	4.851	de ser atendidos
4771.56	3.88	nunca hubo oportunidad para que
4773.57	4.65	estudiaran
4775.44	5.84	para que tuviese un trabajo
4778.22	5.4	y ya cuando toman el camino
4781.28	5.43	de las conductas antisociales se les
4783.62	7.64	masacre eso no
4786.71	7.73	ese es el cambio bueno 80 por ciento eso
4791.26	8.39	el resto sí
4794.44	5.21	pues tener presencia porque ayer hablaba
4800.01	4.14	[Música]
4801.16	6.999	había de parte del gobierno federal
4804.15	4.009	esta protección al ciudadano
4808.37	5.95	por qué
4810.21	7.59	se contaba con 10.000 elementos del
4814.32	6.419	ejército de la marina que decían están
4817.8	6.54	en la calle y están haciendo funciones
4820.739	6.071	tareas de seguridad pública
4824.34	6.75	no
4826.81	10.11	estaban realmente dedicados a operativos
4831.09	9.49	para combatir el narcotráfico no en
4836.92	5.45	labores de seguridad pública de manera
4840.58	4.82	estricta
4842.37	5.579	entonces que se logró con lo de la
4845.4	6.92	guardia pues ahora
4847.949	4.371	si el ejército
4853.35	6.2	la marina nos van a ayudar
4858.12	4.65	ah
4859.55	5.549	garantizar la paz la tranquilidad a que
4862.77	5.33	haya seguridad pública
4865.099	7.201	eso fue un gran avance
4868.1	8.08	entonces ese es el siguiente paso tener
4872.3	9	presencia ya no 10.000
4876.18	10.31	si no poder tener 120.000 en elementos
4881.3	5.19	distribuidos en todo el país
4887.37	5.97	primero lo social luego la presencia
4890.12	5.83	para garantizar la seguridad pública que
4893.34	6.6	no haya homicidios que no haya robos que
4895.95	6.62	no haya secuestros luego
4899.94	2.63	a veces
4904.59	8.359	vamos a portarnos bien todos
4908.61	4.339	este no descartamos
4913.45	4.22	revisar lo de consumo de drogas
4918.559	9.491	antes de eso porque no tarda ya
4924.449	6.011	me urge iniciar la campaña de
4928.05	6.05	orientación a los jóvenes
4930.46	8.84	no hay una campaña nacional en medios
4934.1	11.67	para orientar a los jóvenes
4939.3	6.47	a que se le diga no al consumo de drogas
4945.889	3.741	por el daño que ocasiona
4950.989	5.911	por qué
4953.55	3.35	si aumenta el consumo
4957.44	3.799	se nos complica más
4961.34	5.61	entonces tenemos que
4964.25	4.849	y llevar a cabo una campaña hablando con
4966.95	5.01	los jóvenes
4969.099	5.261	una vez que empiece a ser campaña
4971.96	4.83	vamos a dedicar más tiempo de la
4974.36	7.199	conferencia diaria a hablar con los
4976.79	6.85	jóvenes o sea porque este a ver
4981.559	5.881	el porqué
4983.64	3.8	de la droga
4987.51	6.15	el cuál es la insatisfacción
4990.19	6.48	que se tiene para el consumo de la droga
4993.66	6.1	o sea cómo le hacemos vamos a abrir el
4996.67	5.81	debate con ellos con los jóvenes sí que
4999.76	2.72	se necesita
5004.25	2.87	por qué
5007.22	4.03	y escaparse
5009.2	5.62	con la droga
5011.25	8.43	si saben el daño que se ocasiona por
5014.82	6.609	ejemplo en drogas como el cristal que
5019.68	4.9	destruyen
5021.429	7.311	cuanto tiempo de vida
5024.58	4.16	porque ese suicidio
5029.11	5	y qué opciones qué alternativas en que
5031.48	2.63	podemos ayudar
5035.51	7.439	cuál es el daño que se ocasiona
5039.139	8.741	tratar esto aquí yo espero que los
5042.949	10.25	mejores creativos de méxico nos ayuden
5047.88	8.56	le he pedido a jesús ramírez
5053.199	4.46	que se prepare esta campaña que es la
5056.44	6.5	que
5057.659	8.731	más nos importa entonces son los pasos
5062.94	6.38	entonces también a ver la revisión del
5066.39	2.93	consumo
5070.239	7.791	el debate
5073.6	4.43	para ver qué se hace con la marihuana
5080.23	5.27	los acuerdos con el gobierno de eeuu
5086.989	3.951	van a hacer ellos
5089.23	4.77	para
5090.94	6.83	que haya más control
5094	3.77	en la compraventa de armas
5099.559	6.79	invitarlos si nosotros
5102.869	6.21	emprendemos este plan con los jóvenes de
5106.349	6.241	prevención invitarlos a que hagan lo
5109.079	7.04	mismo porque no sólo es reducir el
5112.59	3.529	consumo aquí también allá
5116.389	8.3	porque si no baja el consumo en eeuu hay
5122.239	2.45	más tráfico
5127.38	6.759	y la posibilidad de la amnistía miren
5132.49	5.82	e
5134.139	5.791	estoy seguro pero quiero
5138.31	5.4	que esté
5139.93	6.03	y tener todos los elementos ya estamos
5143.71	7.58	trabajando en eso
5145.96	5.33	de que hay mucha gente en las cárceles
5152.25	3.23	que no deberían de estar
5156.91	7.079	hace unos días que
5159.92	4.069	se conmemoró el día de la mujer
5164.34	4.44	fue
5165.85	6.369	mi esposa
5168.78	3.439	un penal de mujeres
5172.52	5.59	platicamos
5174.82	3.29	sobre la experiencia
5179.63	6.6	si hay una señora
5182.88	3.35	de más de 80 años
5188.08	2.81	de una cárcel
5191.92	7.86	otra señora joven
5196.34	3.44	que lleva 20 años
5201.63	6.89	ya todos solo tenemos que revisar cuánta
5205.14	8.47	gente está en la cárcel
5208.52	5.09	y lleva tiempo sin sentencia
5214.4	8.11	cuantos
5216.34	6.17	este indígenas campesinos gente pobre
5227.19	3.2	fue utilizada
5231.309	7.241	para él
5233.41	8.47	transporte traslado de droga
5238.55	5.87	como se dice coloquialmente cuantos
5241.88	2.54	burreros
5245.32	5.12	qué protección tienen qué abogados los
5248.41	5.18	defienden
5250.44	5.83	como esta en la defensoría de oficio
5253.59	5.089	no si tenemos
5256.27	5.34	mucho trabajo
5258.679	7.901	mucho trabajo es
5261.61	4.97	lo que decía más madera
5268.59	8.18	retomando la frase bíblica el pueblo de
5271.739	5.031	mexico tiene hambre y sed de justicia
5278.25	6.48	tenemos que ir avanzando avanzando y
5281.85	7.52	pedirle a la gente que nos ayuden que
5284.73	8	todos nos ayuden que todos apoyemos
5289.37	6.27	que todos contribuyamos al cambio de la
5292.73	5.06	transformación y ahora si nos vemos
5295.64	2.15	mañana
5302.19	3.23	[Música]
5311.61	3.17	[Música]
5323.23	4.53	[Música]
