7.56	9.29	e informarles el señor presidente ha
10.73	10.31	tomado la decisión ya de
16.85	7.58	integrar la coordinación operativa
21.04	8.23	institucional que es un órgano
24.43	7.689	intermedio entre el secretario y el
29.27	5.7	comandante de la guardia nacional y que
32.119	4.051	tiene la responsabilidad constitucional
34.97	2.3	de
36.17	4.42	[Música]
37.27	6.71	y asesorarlo en diversos temas
40.59	6.75	particularmente en la elaboración de la
43.98	6.759	estrategia de seguridad y en la
47.34	6.73	definición de los planes operativos de
50.739	6.981	la guardia nacional entre otras muy
54.07	8.489	relevantes tareas que tendrá esta
57.72	6.79	coordinación operativa institucional es
62.559	3.961	hoy el general de brigada y trabajo
64.51	3.88	mayor y ccoo tenca del diálogo a núñez
66.52	4.36	márquez
68.39	5.88	ingresé a las fuerzas armadas el primero
70.88	6.62	de agosto de 1976 en el 19 batallón de
74.27	3.23	infantería en petatlán guerrero
77.76	5.7	después acudí a mi formación académica
80.3	4.51	en el heroico colegio militar curso de
83.46	3.84	formación oficiales del arma de
84.81	3.69	infantería en la escuela superior de
87.3	4.5	guerra la licenciatura en administración
88.5	4.92	militar y el colegio de prensa nacional
91.8	4.46	para la maestría en seguridad defensa
93.42	6.3	nacionales en mis cargos operativos
96.26	6.07	ocupado los básicos de comandante de
99.72	5.97	sección compañía de batallón del grupo
102.33	4.66	de morteros y en actividades de estado
105.69	3.88	mayor
106.99	6.839	en las zonas militares 11 en zacatecas
109.57	5.82	octava en reynosa la 37 en santa lucia y
113.829	3.9	en el estado mayor de la secretaría de
115.39	4.53	defensa nacional como jefes de la
117.729	6.261	sección séptima para esos contra
119.92	4.07	narcotráfico tercera operaciones
124.45	4.05	como como antes de la zona militar
126.549	4.231	quinta zona militar en chihuahua
128.5	4.41	chihuahua de la decisión habilitar en
130.78	4.11	pachuca hidalgo
132.91	4.68	y como jefe de estado mayor de la
134.89	4.77	primera región militar actualmente estoy
137.59	5.85	agregado al cuartel general de la 24
139.66	5.85	zona militar esperando la conclusión de
143.44	7.08	mi trámite de retiro que inició en
145.51	6.71	noviembre del 2018 y culminará en julio
150.52	5.09	del 2019
152.22	3.39	muchas gracias
159.1	3.32	soy el contralmirante de encontraría
161.02	4.06	marina de gabriel garcía chávez
162.42	5.42	actualmente retirado
165.08	7.42	ingresé a la heroica escuela naval en el
167.84	7.63	año 1938 regresando en 1982
172.5	6.42	pasé por diferentes cargos de unidades
175.47	5.19	pequeñas como ande
178.92	5.37	el batallón de infantería marina número
180.66	5.13	11 dos veces el batallón de servicios de
184.29	5.55	la brigada anfibia de infantería marina
185.79	6.69	número uno en tuxpan el batallón de
189.84	4.649	infantería de marina número 26 en
192.48	5.31	huatulco y el batallón de infantería de
194.489	5.351	marina número 14 en san blas nayarit mi
197.79	5.68	experiencia en estado mayor
199.84	6.479	fue jefe de la sección segunda de la
203.47	4.769	primera región naval y ahí mismo jefe de
206.319	4.831	la sección primera jefe de la acción
208.239	3.871	primera de la primera brigada de la
211.15	2.83	sesión primera la primera brigada
212.11	4.86	anfibia
213.98	6.56	cursos el curso de la escuela naval
216.97	7.5	curso de mando diplomado de estado mayor
220.54	6.699	con una maestría en administración naval
224.47	5.849	el curso de seguridad nacional con una
227.239	3.08	maestría del mismo nombre
231.01	4.399	tengo un diplomado en derechos humanos
235.53	5.63	el curso de comandos en la brigada
239.31	4.41	anfibia número uno de tuxpan veracruz
241.16	5.14	buenos días con su permiso señor
243.72	4.71	presidente buenos días tengan todas y
246.3	5.04	todos ustedes su servidora patricia
248.43	5.52	rosalinda trujillo mariel originaria del
251.34	5.549	puerto de veracruz ingrese a la policía
253.95	6.09	federal el 16 de septiembre del año 2009
256.889	6.901	soy médico cirujano maestra en medicina
260.04	5.43	forense poseo 12 doctorados 32 grados
263.79	4.92	cursados en reeducación y reinserción
265.47	5.13	social investigación forense y ciencia
268.71	4.89	de la conducta humana a nivel filosófico
270.6	5.91	y nueve doctorados &#39;honoris causa&#39; he
273.6	6.27	generado estudios en 34 diplomados soy
276.51	5.49	autora de 28 libros coautora de seis he
279.87	4.59	participado en la realización de planes
282	4.56	programas proyectos y protocolos de
284.46	5.1	actuación y he desarrollado modelos
286.56	5.669	homologados a nivel nacional que han
289.56	5.669	generado la realización de nuevas
292.229	4.891	competencias precursora en el área de la
295.229	4.411	certificación y acreditación en el
297.12	4.35	ámbito policial primera mujer en ser
299.64	2.79	distinguida con el cargo de jefa
301.47	4.14	división
302.43	5.76	científica de la cual soy fundadora y he
305.61	4.35	realizado asimismo exámenes de promoción
308.19	4.4	de grado siendo la primera mujer que
309.96	5.69	obtuvo el grado de comisaría general
312.59	5.56	poseo reconocimientos nacionales e
315.65	3.88	internacionales he sido miembro del
318.15	3.69	sistema nacional de investigadores
319.53	6.51	maestra promueve con perfil deseable
321.84	6.66	nivel 2 y orgullosamente mexicana asumo
326.04	4.8	con compromiso y responsabilidad esta
328.5	5.88	distinguida distinción al servicio de
330.84	6.27	ustedes mi comunidad mi sociedad a quien
334.38	5.34	entregó con toda confianza los valores
337.11	5.34	la ética los principios la fortaleza y
339.72	5.07	el entusiasmo que me has informados a lo
342.45	4.91	largo de mi formación es cuánto señor
344.79	2.57	presidente
350.16	4.429	buenos días
352.249	5.16	son mis palabras primero para agradecer
354.589	5.88	señor presidente la confianza y el honor
357.409	5.85	que me otorga con el cargo de comandante
360.469	4.59	de la guardia nacional trataré de
363.259	5.46	cumplir lo mejor posible gracias a mi
365.059	5.49	experiencia y experiencia está basada en
368.719	4.371	los estudios realizados en el heroico
370.549	5.661	colegio militar como
373.09	6.24	el cadete de 4 años para ingresar como
376.21	4.679	oficial de infantería posteriormente en
379.33	3.99	la escuela superior de guerra el curso
380.889	4.971	de estado mayor y la licenciatura en la
383.32	2.54	misión militar
385.98	6.96	el colegio el colegio defensa nacional y
389.93	7.15	la maestría en cebra nacional y
392.94	7.35	posteriormente en el centro de elche
397.08	6.33	snap y la escribe marina un doctorado en
400.29	4.86	seguridad y defensa nacionales en el
403.41	4.17	extranjero todo el aporte de realizar el
405.15	6.5	curso de estado mayor en la república
407.58	4.07	federal de alemania mí
412.82	5.82	experiencias en mando igual que todos
416.46	5.37	los oficiales del ejército americano
418.64	6.13	como oficial
421.83	8	como antes sección de compañía del
424.77	8.209	batallón posteriormente tuve
429.83	6.639	ejercido y cargos en las zonas militares
432.979	5.951	de texto en veracruz como su jefe de
436.469	5.001	estado mayor
438.93	5.67	aguascalientes como jefe de estado mayor
441.47	5.319	y en cancún quintana roo como comandante
444.6	5.51	de la guarnición militar en el estado
446.789	3.321	mayor del aceite de la defensa nacional
450.2	5.11	un cargo como
452.639	6.601	director del área de investigación sobre
455.31	7.52	el narcotráfico y actualmente se
459.24	6.179	desempeñaba como presidente de la junta
462.83	4.209	presidente del consejo delegados de la
465.419	3.661	junta interamericana de defensa que
467.039	5.671	tiene su sede en washington una
469.08	5.839	organización que se creó en 1942 previo
472.71	5.669	al inicio de la segunda guerra mundial
474.919	4.87	para preparar de alguna manera lo que se
478.379	3.961	necesitaba en ese tiempo que era la
479.789	5.19	seguridad colectiva del continente en el
482.34	5.759	2006 esta junta interamericana de
484.979	5.81	defensa paso a paso a integrarse dentro
488.099	4.941	de la organización de estados américanos
490.789	7.141	con
493.04	7.409	funciones de asesoría en los ámbitos de
497.93	5.639	desastres naturales
500.449	5.37	busca y rescate medidas de fomento a la
503.569	6.41	confianza y seguridad elaboración de
505.819	4.16	libros de defensa entre otros
510.07	6.84	es mi último cargo y actualmente estoy
513.76	6.45	también en situación ya de trámites de
516.91	6.09	retiro que debe de concluir en el mes de
520.21	5.01	agosto un trámite que ya inició el año
523	6.65	pasado y está por concluir en el mes de
525.22	4.43	agosto muchas gracias ya
529.66	7.73	mandó para
532.71	10.619	la guardia nacional la coordinación de
537.39	7.86	este organismo y la comandancia
543.329	7.391	cómo
545.25	8.97	he sabido se van a unir
550.72	7.72	las corporaciones
554.22	8.57	de tres instituciones
558.44	8.209	se une la policía federal la policía
562.79	9.14	naval la policía militar
566.649	8.451	y se constituyen con esos elementos la
571.93	8.68	guardia nacional
575.1	9.35	también va a haber necesidad de convocar
580.61	5.71	a nuevos elementos
584.45	8.5	por qué
586.32	10.65	se requiere tener presencia en todo el
592.95	6.56	país para garantizar la seguridad
596.97	2.54	pública
614.18	3.11	[Música]
723.56	8.04	[Música]
735.06	3.11	[Música]
1009.36	5.28	la conferencia del día de hoy
1012.23	7.2	la vamos a
1014.64	4.79	dividir dos partes
1019.57	2.87	vamos a
1022.529	5.55	y tratar asuntos generales
1025.439	7.37	abrir
1028.079	4.73	la sesión de preguntas y respuestas
1034.95	7.8	y
1036.87	5.88	si les parece la segunda parte
1042.86	2.959	va a ser la
1045.89	2.91	a continuación
1048.19	3.36	d
1048.8	10.27	[Música]
1051.55	11.06	las dudas pendientes preguntas que no sé
1059.07	6.63	pudieron desahogar el día de ayer acerca
1062.61	6.54	de la guardia nacional por eso les pedí
1065.7	7.47	a todos los integrantes del gabinete de
1069.15	5.97	seguridad y a los integrantes de la
1073.17	4.3	coordinación y al comandante de la
1075.12	8.25	guardia nacional que
1077.47	5.9	nos acompañarán para este propósito
1084.32	6.37	terminando la sesión
1087.27	7.92	preguntas y respuestas me tengo que
1090.69	8.72	retirar porque vamos a medida
1095.19	6.9	vamos a tener un encuentro con
1099.41	6.31	inversionistas
1102.09	7.29	nacionales y extranjeros
1105.72	7.5	con el propósito de impulsar el
1109.38	8.43	crecimiento económico del país lograr la
1113.22	11.36	meta de crecer a finales del sexenio a
1117.81	12.47	una tasa promedio anual del 4% el doble
1124.58	8.51	de lo que se creció en todo este período
1130.28	7.25	neoliberal
1133.09	6.9	para eso es esta reunión invitar a
1137.53	9.03	inversionistas nacionales y extranjeros
1139.99	11.25	a acompañarnos a lograr esa meta de
1146.56	8.04	crecimiento pero bueno estamos a las
1151.24	6.47	órdenes abrimos
1154.6	3.11	empezamos por acá
1164.679	3.891	sí buenos días señor presidente de mian
1166.929	4.141	duarte de pasión por los negocios
1168.57	4.83	política y rock and roll radio y
1171.07	4.34	proyecto puente de sonora
1173.4	4.65	aunque nada buenos días es un gusto de
1175.41	4.83	saludarle de nueva cuenta yo tengo una
1178.05	3.87	pregunta en especial la semana pasada
1180.24	4.11	vine y le pregunté en particular sobre
1181.92	3.93	el fondo minero en sonora como le
1184.35	3.12	platiqué es en aquella ocasión es un
1185.85	3.69	tema muy importante
1187.47	4.41	bueno derivado de la pregunta que me
1189.54	4.8	respondió la semana pasada ha empezado a
1191.88	4.86	surgir gran polémica alrededor de la
1194.34	4.2	utilización del famoso fondo incluso hay
1196.74	4.71	acusaciones y señalamientos ya por
1198.54	4.74	corrupción e incluso metraje yo ayer y
1201.45	3.41	le entrega a su personal un estudio que
1203.28	3.36	preparó a la universidad de sonora
1204.86	4.24	académicos de la universidad de sonora
1206.64	4.2	al respecto del fondo minero en un se
1209.1	4.77	habla de que bueno que en los primeros
1210.84	5.61	cuatro años hubo 11 mil 200 millones de
1213.87	4.74	pesos este derivados de la recaudación y
1216.45	3.99	que bueno hay mucha opacidad hay muchas
1218.61	4.38	situaciones este relacionadas con la
1220.44	4.62	utilización esa pregunta que le quiero
1222.99	4.17	hacer es si habrá espacio de parte de
1225.06	4.17	presidencia para que se audite y se
1227.16	3.42	investigue en que quedó el famoso fondo
1229.23	3.22	minero esa sería mi primer pregunta
1230.58	7.12	presidente
1232.45	10.77	claro tenemos que este entregar un
1237.7	8.93	informe de cómo se ha manejado el fondo
1243.22	7.68	minero en los 4 años en que se han
1246.63	5.97	transferido los recursos a estados y
1250.9	5.769	municipios
1252.6	6.66	si llegaron los recursos sí
1256.669	4.571	se invirtieron
1259.26	3.72	en lo que
1261.24	5.26	sí
1262.98	6.91	contempló originalmente si no se
1266.5	9.04	desviaron a otros fines se tiene que
1269.89	9.05	hacer esa investigación yo ya le pedí
1275.54	6.88	secretaria de economía graciela márquez
1278.94	8.64	que haga este diagnóstico porque es
1282.42	9.44	también la respuesta al porqué
1287.58	10.61	estamos nosotros queriendo entregar
1291.86	8.96	los fondos el dinero de manera directa a
1298.19	2.63	los beneficiarios
1301.53	4.36	lo he dicho en otras ocasiones lo repito
1304.56	3.58	ahora
1305.89	4.67	estamos procurando que no haya
1308.14	2.42	intermediarios
1311.22	9.27	porque no llega el apoyo a la gente eso
1317.22	6.56	me lo recomiendan los mismos ciudadanos
1320.49	3.29	la misma gente
1324.79	5.79	lo dije una vez y lo repito ahora me
1327.49	6.15	dicen no nos mande el apoyo a través del
1330.58	9.2	gobierno o de las organizaciones
1333.64	6.14	sociales supuestamente independientes
1340.19	7.73	nos llegue el apoyo de manera directa
1344.55	7.45	y eso es lo que estamos haciendo
1347.92	8.63	por eso haré alguna inconformidad porque
1352	7.19	se entregaban no pollos asta
1356.55	7.4	y políticos
1359.19	4.76	recibí el apoyo para fundaciones
1365.77	6.35	se recibían apoyos para fundaciones
1372.55	5.09	en ayuda a migrantes
1377.85	7.62	cientos miles de millones de pesos
1381.73	3.74	y no llegaba el apoyo de los migrantes
1385.85	5.3	entonces por eso es el cambio de
1388.61	2.54	política
1391.2	6.99	el gobierno no debe de incumplir con su
1395.13	4.58	responsabilidad social porque entregar
1398.19	3.589	el dinero
1399.71	4.5	ah
1401.779	4.88	y organizaciones de la llamada sociedad
1404.21	2.449	civil
1407.309	8.491	a órganos independientes del campo de el
1414.21	3.47	movimiento urbano
1415.8	4.44	[Música]
1417.68	4.57	el movimiento
1420.24	4.95	laboral
1422.25	5.42	porque no el gobierno si es es su
1425.19	2.48	función
1428.519	4.631	entrega
1430.3	7.03	de manera directa a los beneficiarios
1433.15	10.39	hay cosas que no se pueden hacer así
1437.33	8.62	este porque son complejas pero nosotros
1443.54	4.55	estamos entregando los recursos
1445.95	4.3	a los
1448.09	6.68	en municipios de usos y costumbres de
1450.25	7.44	oaxaca a las autoridades de oaxaca
1454.77	7.019	de manera directa
1457.69	6.59	porque se decía que no tenían capacidad
1461.789	7.291	técnica
1464.28	7.06	los herederos de quienes construyeron
1469.08	5.64	monte albán
1471.34	6.43	y son de los mejores trabajadores
1474.72	5.57	de la construcción del mundo
1477.77	5.48	supuestamente no tenían capacidad
1480.29	7.18	técnica para hacer un camino
1483.25	7.13	y el presupuesto se enviaba al gobierno
1487.47	5.96	a un organismo y nunca se hacía el
1490.38	5.31	camino se robaban el dinero
1493.43	5.109	ahora
1495.69	6.14	se está entregando el dinero para la
1498.539	3.291	construcción de los caminos
1502.07	6.63	los gobiernos municipales de usos y
1506.15	8.18	costumbres de oaxaca
1508.7	5.63	entregamos para construir 50 caminos
1514.509	6.911	que tiene además la ventaja
1518.37	6.55	de que se da trabajo
1521.42	6.25	se hacen bien los caminos de concreto
1524.92	2.75	y queda
1527.97	5.97	en las comunidades no se entrega a
1531.18	7.47	contratistas vinculados con políticos
1533.94	7.5	que se roban el presupuesto entonces es
1538.65	5.52	lo mismo para el caso de la minería que
1541.44	6.48	estamos proponiendo que se entregue a
1544.17	6.57	los que viven en las zonas mineras de
1547.92	7.67	manera directa lo que les corresponde
1550.74	4.85	vía un crédito sigue intereses
1555.77	8.13	lo que llamamos tandas para el bienestar
1559.17	4.73	para que la gente pueda
1564.25	5.08	utilizar
1566.07	3.26	ese apoyo
1569.73	6.57	comprar mercancías si son comerciantes
1572.16	6.38	si son artesanos comprar equipos
1576.3	4.2	herramientas
1578.54	5.05	pero entregarlo
1580.5	7.29	de manera directa y que se haga un fondo
1583.59	7.07	revolvente entonces si vamos a hacer la
1587.79	2.87	investigación
1590.72	5.97	vamos a explicar esto al poder judicial
1594.14	4.5	porque hay una controversia hay
1596.69	5.28	autoridades que quieren que se sigue
1598.64	8.84	entregando el dinero de la misma forma
1601.97	8.22	entonces vamos a demostrar de que hubo
1607.48	6.1	opacidad
1610.19	5.79	qué es lo menos que se puede decir y en
1613.58	5.52	algunos casos corrupción y no queremos
1615.98	4.319	que eso siga sucediendo así como no es
1619.1	3.299	que el problema es que separa uno en
1620.299	3.541	comunidades mineras en sonora y las
1622.399	3.36	obras no se ven por ningún lado y son
1623.84	4.049	cientos de millones de pesos los que se
1625.759	3.331	supone que se invirtieron siempre siente
1627.889	3.451	le quiero hacer otra pregunta que es
1629.09	5.16	también muy importante para nosotros
1631.34	4.14	falta poco menos de mes y medio o quizás
1634.25	3.059	poco más de mes y medio para que se
1635.48	5.309	cumplan 10 años de la tragedia en la
1637.309	5.161	guardería abc en particular sabemos que
1640.789	3.6	usted ha sido muy sensible en este tema
1642.47	4.11	que en la campaña comprometió que habría
1644.389	3.75	justicia para los padres y para los
1646.58	3.209	niños fallecidos además en esta
1648.139	4.981	situación que fueron 49 si usted
1649.789	4.98	recuerda ha habido alguna queja algún
1653.12	3.559	señalamiento de parte de los padres de
1654.769	4.62	familia de que no se les está atendiendo
1656.679	4.6	no en el links que eso ya se corrigió
1659.389	4.41	sino de parte de la fiscalía general de
1661.279	4.471	la república es saber bueno si si hay
1663.799	3.451	algún compromiso de parte de presidencia
1665.75	2.94	de la república este de darle
1667.25	3.179	seguimiento a este tema ahora que viene
1668.69	4.17	esta fecha tan sensible de los primeros
1670.429	3.591	10 años y de qué ocurrió esto que bueno
1672.86	2.87	en sonora
1674.02	3.99	enorme cicatriz que no se ha podido
1675.73	4.5	sanar señor presidente muchas gracias si
1678.01	4.01	el tema lo tiene en efecto la fiscalía
1680.23	3.18	general
1682.02	6.86	qué
1683.41	11.32	como sabemos es autónoma
1688.88	8.929	a partir de esta nueva administración
1694.73	3.079	sin embargo
1697.82	4.81	en la secretaria de gobernación
1700.48	4.91	y ahora
1702.63	5.67	en los hechos se convierte en la
1705.39	5.26	secretaria de la defensa de los derechos
1708.3	6.28	humanos
1710.65	8.04	ahí se están atendiendo estos temas yo
1714.58	6.01	le voy a pedir alejandro encinas de que
1718.69	6.44	él
1720.59	7.57	atienda esta petición y ayude
1725.13	4.68	a los padres de los niños a saber el
1728.16	5.73	estado en que se encuentra la
1729.81	7.489	investigación y pedir que se
1733.89	9.71	y acelere que se esté
1737.299	10.801	procure resolver pronto si hay elementos
1743.6	11.779	y no se ha resuelto si está detenida la
1748.1	7.279	investigación más si no se está
1755.6	7.5	haciendo justicia por influyentismo o
1759.86	6.689	por cualquier otra práctica de ese tipo
1763.1	6.199	entonces ahora mismo lo vamos a ver con
1766.549	2.75	el lejano sets
1774.119	4.94	si les parece luego le vamos a dar la
1776.099	7.03	palabra jorge tú levantaste la mano
1779.059	4.07	levantarse es igual
1783.67	6.24	buenos días señor presidente la barrera
1785.59	7.47	de elevación es este que preguntarle y
1789.91	4.5	entramos al quinto mes de su gobierno y
1793.06	2.65	no se le ha pagado a los proveedores de
1794.41	3.519	pemex
1795.71	4.349	eso se prestan atravesando por serios
1797.929	5.63	problemas y están a un paso de empezar
1800.059	5.48	con los despidos de los trabajadores
1803.559	4.021	si bien sabemos que es un problema de
1805.539	4.411	heredado por las anteriores
1807.58	4.91	administraciones la pregunta es este
1809.95	5.99	tiene usted ya
1812.49	5.73	a una fecha de la programación para que
1815.94	4.05	se empiecen a liberar los pagos a los
1818.22	4.32	proveedores que ya cumplieron con las
1819.99	4.68	obras la satisfacción de la empresa de
1822.54	3.45	la parestatal que ya está todo pero que
1824.67	2.79	no han recibido eso y que están muy
1825.99	3.81	preocupados han estado haciendo
1827.46	4.68	manifestaciones fuera de algunas plantas
1829.8	4.68	que le podría decir señor presidente
1832.14	4.83	pues que se les tiene que pagar de
1834.48	6.39	inmediato
1836.97	7.01	mismo qué estás haciendo este
1840.87	7.03	planteamiento estoy seguro que los
1843.98	8.02	directivos de pemex van
1847.9	8.23	atender esta demanda
1852	7.98	no tengo información de adeudos
1856.13	7.19	pendientes ay
1859.98	7.57	litigios ahí
1863.32	6	este pagos pendientes porque no se
1867.55	5.81	hicieron las obras por tuvo corrupción
1869.32	4.04	eso sí está detenido pero sí
1873.53	3.95	está al corriente
1878.34	7.61	el contrato si se cumplió sea un
1882.27	3.68	contrato de construcción de obra
1886.759	8.671	de adquisiciones se debe de pagar y
1891.259	8.521	pemex tiene recursos suficientes
1895.43	8.09	pemex tiene fortaleza económica
1899.78	7.26	financiera muy contrario de lo que
1903.52	6.24	piensan nuestros adversarios estaba
1907.04	2.72	lloviendo ayer
1910.509	4.691	el reportaje
1912.23	4.73	en donde cuestionan sobre la fortaleza
1915.2	3.51	de pemex
1916.96	4.54	y ponen
1918.71	5.92	un cuerpo humano un esqueleto y un
1921.5	5.61	corazón este
1924.63	7.63	maltratado
1927.11	8.15	este así ponen a pemex es una empresa
1932.26	3	fuerte
1935.34	4.54	que se va
1937.43	6.71	limpiar de corrupción ya se está
1939.88	4.26	limpiando de corrupción
1945.1	8.01	y afortunadamente logramos que no la
1950.38	6.14	destruyeran por entero
1953.11	3.41	y es tan fuerte
1957.41	7.18	ha resistido todo
1960.31	6.33	y más ahora que se le va a proteger
1964.59	6.18	porque para nosotros
1966.64	7.139	pemex es una empresa de la nación
1970.77	5.49	el petróleo es del pueblo
1973.779	5.951	ni siquiera
1976.26	3.47	es del estado
1980.24	8.52	y mucho menos del gobierno
1982.68	6.08	entonces pemex es una empresa muy fuerte
1989.29	9.019	y tiene los recursos no hay
1993.96	6.74	esta falta de recursos económicos en
1998.309	6.321	pemex tan es así
2000.7	7.89	que hasta hace poco hasta hace unos días
2004.63	7.71	no sé cuál es la situación ahora
2008.59	7.56	pero pude informar en los primeros tres
2012.34	6.35	meses en los 100 días de que por primera
2016.15	6.37	vez en mucho tiempo
2018.69	6.17	pemex no había solicitado deuda
2022.52	3.74	como siempre es así
2024.86	7.37	ya
2026.26	12.21	tiene solvencia económica suficiente
2032.23	8.63	entonces es cosa de ver porque no se le
2038.47	4.63	paga a los proveedores
2040.86	4.699	la pregunta señor presidente
2043.1	5.94	en las pasadas jornadas nacionales de
2045.559	5.311	vacunación antirrábica se lanzaron
2049.04	4.95	licitaciones
2050.87	6.21	y las vacunas que usaron 28 millones de
2053.99	4.95	pesos 5 millones más que en la
2057.08	3.66	adquisición anterior no te escuché
2058.94	3.81	perdón que sin necesidad que en la
2060.74	3.88	pasada jornada nacional de vacunación
2062.75	4.169	antirrábica
2064.62	5.33	se lanzó una licitación
2066.919	7.771	y el paquete de las vacunas costó 28
2069.95	8.04	millones de pesos 5 millones más que la
2074.69	4.989	anterior si bien hubo un cambio de las
2077.99	4.329	empresas
2079.679	5.821	se adquirieron las vacunas más caras
2082.319	4.721	entonces la pregunta es no sería bueno
2085.5	4	revisar
2087.04	5.73	como se está licitando para que no se
2089.5	6.179	esté gastando más porque
2092.77	6.84	no vaya a ver por ahí mano negra sin que
2095.679	5.841	estén comprando más caro por romper las
2099.61	6.37	vigas costumbres
2101.52	10.62	vamos a explicar eso la visitación slam
2105.98	9.2	3000 11 2200 319 le voy a pedir a la
2112.14	5.32	oficial mayor de hacienda
2115.18	6.54	a raquel buenrostro que nos informe
2117.46	6.889	sobre esto y el lunes te informamos si
2121.72	2.629	te parece
2125.53	4.41	algo
2127.4	2.54	e
2132.53	3.75	cercano a lo que dices
2136.64	5.31	no está equivocado tu planteamiento en
2139.16	6.72	general hay que ver qué pasó con esta
2141.95	6.45	licitación pero si hay resistencia de
2145.88	5.13	los proveedores que tenían acá paradas
2148.4	5.47	las compras
2151.01	4.83	que actuaban de manera monopólica
2153.87	4.96	y que ahora
2155.84	6.56	este que se están haciendo licitaciones
2158.83	5.66	sin mucho
2162.4	4.66	sin corrupción
2164.49	2.57	pues
2168.66	7.199	y están contentos satisfechos y hacen
2173.25	3.92	bloques para
2175.859	4.091	e
2177.17	6.32	presentar
2179.95	5.49	en precios más altos lo estamos viendo
2183.49	2.82	en el caso del papel para la
2185.44	4.35	construcción
2186.31	6.77	digo para la edición de los libros de
2189.79	6.9	texto es un tema que estamos tratando
2193.08	8.44	donde éste se están poniendo de acuerdo
2196.69	7.7	quieren vender más caro el papel no
2201.52	6.769	vamos a aceptar eso
2204.39	6.74	si es necesario se abre la compra a
2208.289	7.481	proveedores internacionales
2211.13	4.64	pero se acabó la corrupción
2216.68	8.96	en obras y en adquisiciones era mucho el
2223.099	2.541	abuso
2226.02	7.11	en lo de los medicamentos ya hablamos
2230.07	6.93	como tres empresas
2233.13	8.54	vendían el 65 por ciento de todas las
2237	4.67	medicinas que compraba el gobierto
2243.67	5.01	cuatro mil millones de dólares compraba
2246.819	4.921	el gobierno en medicinas o fue lo que
2248.68	4.82	compró el año pasado y tres empresas
2251.74	4.81	abastecían
2253.5	3.05	toda la medicina
2257.72	4.31	entonces
2259.72	6.3	pues no están
2262.03	3.99	tranquilas y no es un tema fácil
2266.04	5.12	en eeuu hubo muchas presiones
2271.21	7.94	cuando se trata de este tema
2275.589	3.561	el tema de los medicamentos
2279.759	8.64	nosotros somos libres y tenemos que
2285.13	6.919	acabar con la corrupción y comprar los
2288.399	7.101	medicamentos al precio justo
2292.049	7.471	porque calculamos
2295.5	6.21	el presupuesto que se tiene
2299.52	5.309	para la compra de medicamentos si se
2301.71	5.749	utiliza bien
2304.829	2.63	nos va a alcanzar
2307.52	6.87	para entregar los medicamentos gratuitos
2310.04	8.12	a quienes no tienen seguridad social ese
2314.39	7.77	es el plan el mismo presupuesto
2318.16	6.94	sin corrupción puede alcanzar
2322.16	5.209	para entregar todas las medicinas de
2325.1	4.669	manera gratuita
2327.369	4.13	los que no son derechohabientes a la
2329.769	6.211	población abierta a la gente más pobre
2331.499	6.62	del país entonces este si hay
2335.98	3.9	resistencias
2338.119	3.541	en todo
2339.88	4.37	pero
2341.66	6.36	no van a poder
2344.25	3.77	porque vamos este
2348.83	3	aplicando
2352.63	4.16	el libre mercado
2354.89	4.54	por qué
2356.79	4.76	es una paradoja hablaban del libre
2359.43	2.12	mercado
2362.77	7.59	pero no se aplicaba la verdad es que
2367.29	6.06	prevalecían los monopolios y sobre todo
2370.36	2.99	el influyentismo
2373.75	6.3	la vinculación entre el poder económico
2376.72	7.35	y poder político que se alimentaban y se
2380.05	6.58	nutrían mutuamente entonces eso se
2384.07	5.739	termina hay una separación
2386.63	5.159	entre el poder económico y poder
2389.809	6.72	político y el gobierno ahora representa
2391.789	6.841	a todos a ricos ya pobres a todos los
2396.529	3.931	ciudadanos a los que viven en el campo a
2398.63	5.85	los que viven en la ciudad
2400.46	6.38	de todas las religiones de todas las
2404.48	5.33	preferencias sexuales
2406.84	7.14	a todos los mexicanos y el gobierno no
2409.81	6.56	está al servicio de una minoría ya no
2413.98	6.12	está tomado ya no está secuestrado
2416.37	6.05	todavía falta porque es un proceso es
2420.1	4.769	una transición
2422.42	4.91	todavía y tenemos
2424.869	5.93	este
2427.33	7.31	en las dependencias quienes se quedaron
2430.799	7.07	que tienen malas costumbres pero poco a
2434.64	6.51	poco se van a tener que ir retirando
2437.869	8.49	porque ya a cambio esto no es más de lo
2441.15	5.209	mismo es una transformación
2451.84	3.27	son presente muchas gracias antes que
2453.61	2.94	nada quería agradecer en la gestión que
2455.11	4.14	hizo su gobierno junto con el gobierno
2456.55	4.14	de los eeuu para liberarnos después de
2459.25	3.26	que el dictador nicolás maduro los
2460.69	4.02	detuviera
2462.51	4.089	en venezuela
2464.71	3.51	todavía no nos regresan nuestros equipos
2466.599	3	ni la entrevista yo sé que usted no le
2468.22	3.389	quiere llamar dictadura venezuela para
2469.599	3.121	nosotros lo vivimos en carne propia pero
2471.609	2.701	estoy aquí no para hablar de venezuela
2472.72	4.26	sino para hablar de mexico le tengo dos
2474.31	4.08	preguntas la primera es que a nivel de
2476.98	3.629	criminalidad las cosas no han cambiado
2478.39	5.699	en méxico señor presidente durante sus
2480.609	7.171	primeros tres meses asesinaron a ocho
2484.089	6.091	mil 524 mexicanos si continúan las
2487.78	4.17	cifras igual el 2019 va a ser el año más
2490.18	4.89	sangriento y violento en la historia
2491.95	4.44	moderna de méxico qué bueno que trajo a
2495.07	2.88	miembros de la futura guardia nacional
2496.39	3.69	pero demasiados militares para una
2497.95	3.72	guardia civil pero qué bueno que los
2500.08	3.45	trajo porque para que ellos den
2501.67	4.89	resultados faltan muchos años así que la
2503.53	5.79	pregunta es qué va a ser a corto plazo
2506.56	4.14	para que no maten a tantos mexicanos y
2509.32	3.06	para que méxico no siga siendo uno de
2510.7	5.6	los países más peligrosos del mundo para
2512.38	3.92	ejercer el periodismo entre paréntesis
2516.359	4.26	no ayuda que ustedes acredite a los
2518.339	4.98	periodistas señor presidente o que pida
2520.619	4.591	que un medio revele sus fuentes eso es
2523.319	3.72	un ataque a la libertad de prensa si
2525.21	4.619	usted hubiera dado a conocer la carta al
2527.039	4.29	rey de españa reforma no hubiera tenido
2529.829	3.24	que filtrar o buscar fuentes
2531.329	3.99	confidenciales pero la pregunta central
2533.069	4.561	es qué hacer para que ahora no maten a
2535.319	6	tantos mexicanos estamos trabajando
2537.63	6.919	todos los días sobre como nunca
2541.319	6.141	s antes
2544.549	6.261	los presidentes
2547.46	8.57	se levantaban temprano
2550.81	6.54	para atender el principal problema que
2556.03	3.44	es el de la inseguridad y de la
2557.35	2.12	violencia
2559.54	8.37	yo desde que tome posición
2564.339	8.151	todos los días de lunes a viernes tengo
2567.91	6.78	una reunión con el gabinete de seguridad
2572.49	5.42	todos los días
2574.69	6.48	de 6 de la mañana a 7 de la mañana
2577.91	6.62	yo personalmente
2581.17	4.76	recibo el parte el reporte de lo que
2584.53	3.92	sucede
2585.93	6.609	en todo el país de los delitos que se
2588.45	7.68	cometen en todo el país no había
2592.539	6.431	porque esto no se dice
2596.13	2.84	ni siquiera
2599.39	3.11	una estadística
2603.8	7.74	confiable diaria
2606.81	8.44	de los delitos cometidos en el país
2611.54	6.49	los presidentes no sean cargo
2615.25	4.79	de este tema
2618.03	5.4	delegaban
2620.04	5.07	solamente que se presentaron un asunto
2623.43	6.93	grave
2625.11	9.5	y desgraciadamente pues eso era casi del
2630.36	9	diario le pasaban al presidente en turno
2634.61	6.99	una tarjeta para informarle ahora ya no
2639.36	2.24	es así
2643.099	4.5	heredamos un violento señor presente ese
2645.68	3.929	es el problema que si sigue así el 2019
2647.599	5.451	va a ser terrible si el peor año que
2649.609	8.231	recordemos si este
2653.05	7.79	hemos controlada controlado la situación
2657.84	3	según
2660.92	4.86	nuestros datos los datos que yo tengo
2664.22	2.76	dicen otra cosa no están controlando al
2665.78	4.21	contrario siguen muriendo muchos
2666.98	8.45	mexicanos si éste
2669.99	10.93	nos dejaron un país con mucha violencia
2675.43	9.14	porque había impunidad y mucha
2680.92	7.76	corrupción que ya no hay
2684.57	6.09	aparte de atender el asunto impunidad
2688.68	3.72	sigue habiendo en los feminicidios los
2690.66	5.06	asesinatos a seis periodistas de su
2692.4	6.66	gobierno estamos nosotros atendiendo
2695.72	7.32	este este tema
2699.06	7.01	jorge no había ni siquiera
2703.04	5.39	elementos para garantizar la seguridad
2706.07	7.53	pública
2708.43	8.51	porque no podía el ejército ni la marina
2713.6	6.7	atender por ley
2716.94	6.38	no tengo estaban facultados para actuar
2720.3	7.73	en materia de seguridad pública
2723.32	6.59	vamos nosotros a resolver el problema
2728.03	6.33	ya
2729.91	9.01	no se está siguiendo la misma estrategia
2734.36	6.189	una estrategia equivocada desde hace más
2738.92	5.23	de
2740.549	7.741	diez años dos ex años se pensaba
2744.15	5.64	enfrentar la violencia con la violencia
2748.29	4.76	los gobiernos estaban dedicados a
2749.79	7.18	saquear a robar
2753.05	6.37	y no representaban al pueblo
2756.97	5.57	se abandonó el campo
2759.42	5.36	no se crearon empleos se alentó la
2762.54	5.75	migración
2764.78	8.27	se abandonó a los jóvenes pero la
2768.29	4.76	corrupción te voy a dar un dato
2774.45	2.87	creció
2777.53	4.94	violencia
2779.32	5.63	al mismo tiempo que creció en la
2782.47	2.48	corrupción
2785.06	9.27	el último reporte de transparencia
2788.33	10.07	internacional méxico ocupó el lugar 136
2794.33	4.07	en el mundo en corrupción
2800.4	4.87	con la política neoliberal que ya
2803.4	4.21	cancelamos
2805.27	6	que ya no se va a aplicar
2807.61	6.05	porque fue una política de pillaje de
2811.27	2.39	saqueo
2813.7	7.82	apenas se creció
2816.78	7.89	en 36 años al 2% anual méxico fue de los
2821.52	5.85	países con menos crecimiento económico y
2824.67	4.32	sin el crecimiento económico no hay
2827.37	3.9	empleos y si no hay empleos no hay
2828.99	5.16	bienestar y si no hay bienestar no puede
2831.27	4.789	haber paz y tranquilidad entonces qué
2834.15	4.909	hacían
2836.059	3	operativos
2839.68	5.71	cárceles queriendo enfrentar la
2843.41	4.53	violencia con la violencia ya esa
2845.39	4.87	política no se continúa ahora estamos
2847.94	5.32	atendiendo a la gente
2850.26	7.14	a la gente humilde a la gente pobre
2853.26	6.75	para que sobre todo los jóvenes
2857.4	5.67	no se vean obligados a tomar el camino
2860.01	5.81	de las conductas antisociales
2863.07	8.24	todo esto nos va a llevar algún tiempo
2865.82	9	pero ya comenzó esta nueva política y
2871.31	5.93	esto tiene como complemento la
2874.82	6.65	perseverancia
2877.24	7.71	la coordinación anteriormente la marina
2881.47	7.5	a todas por su cuenta el ejército hacia
2884.95	5.88	lo propio la policía federal también las
2888.97	4.29	policías estatales las policías
2890.83	4.71	municipales ahora ya no
2893.26	5.11	ahora hay coordinación
2895.54	5.38	ahora se aprobó
2898.37	6.24	una reforma constitucional unos
2900.92	5.37	resultados en claro esos resultados las
2904.61	4.41	cifras indican que sigue aumentando el
2906.29	5.25	número de asesinatos 524 en los tres no
2909.02	5.88	han aumentado claro que han aumentado
2911.54	4.92	esto que si yo tengo yo tengo otra
2914.9	4.35	información son cifras de su propia
2916.46	5.76	secretaria de sencillo sí pero yo te
2919.25	7.74	invito para que las revisemos esas no
2922.22	7.41	son ciertas las cifras no le pregunto
2926.99	3.78	que si las cifras de su secretario de
2929.63	3.6	seguridad no son ciertas
2930.77	4.41	dicen que murieron ocho mil 524
2933.23	4.71	mexicanos salvamos en los tramos viendo
2935.18	6.63	las vamos viendo a las yo no te voy a
2937.94	6.95	decir porque no me gusta este decir
2941.81	7.48	mentiras a ver por qué no pones
2944.89	4.4	la gráfica del promedio diario
2950.22	3.7	después del promedio diario es cuestión
2952.359	5.961	de cuántos mexicanos al marco contrario
2953.92	9.03	no no no y este
2958.32	7.68	yo traigo mis dos sexenios
2962.95	3.05	en dos sexenios
2967.15	5.67	perdieron la vida desde que un
2970.57	4.62	presidente declaró la guerra al
2972.82	5.42	narcotráfico le pegó un garrotazo a lo
2975.19	8.21	tonto al avispero
2978.24	7.379	alrededor de 250 mil mexicanos su
2983.4	5.94	gobierno en diciembre murieron dos mil
2985.619	5.911	875 en enero murieron dos mil 853
2989.34	4.5	mexicanos en febrero murieron dos mil
2991.53	4.26	796 y sigue así va a ser el más violento
2993.84	4.52	de la historia moderna de méxico isla
2995.79	5.15	mira
2998.36	6.44	recuadros
3000.94	3.86	a ver si coincide con tus datos
3005.66	5.01	no sé cuántos no alcanzo a ver desde
3008.03	4.97	aquí a ver yo te digo vamos a acercarnos
3010.67	2.33	a ver
3020.77	5.48	promedio diario
3024.01	4.839	79
3026.25	6.39	diciembre
3028.849	7.401	enero 75
3032.64	6.65	febrero 83
3036.25	8.95	marzo 77
3039.29	8.759	no las cifras totales o sea no no las
3045.2	4.72	tengo pero te las voy a dar
3048.049	4.451	gracias
3049.92	5.54	saltamos al otro preguntó no si pero no
3052.5	2.96	termino todavía
3057.05	6.41	no estoy diciendo que quede claro que
3061.25	6.119	está resuelto el problema
3063.46	7.46	lo que estoy diciendo es que
3067.369	6.191	hemos mantenido
3070.92	4.24	los niveles
3073.56	4.78	qué
3075.16	9.88	existían anteriormente
3078.34	11.52	o se revirtió la tendencia que traíamos
3085.04	6.98	sobre el delito de homicidios
3089.86	4.11	donde no coincidimos yo no veo ninguna
3092.02	7.83	que se ha revertido absoluto sí pero
3093.97	10.37	vamos poco a poco y mi compromiso es que
3099.85	6.96	van a bajar los homicidios ya lo hice
3104.34	3.85	cuando fui jefe de gobierno en
3106.81	5.6	sudamérica
3108.19	5.88	cuando llegué eran 3 homicidios diarios
3112.41	7.45	y dejé
3114.07	7.59	un promedio de 1.8 baje 30% los
3119.86	4.88	homicidios cuando fui jefe de gobierno
3121.66	5.87	en la ciudad es lo que aspiro ahora
3124.74	6.66	es el compromiso que tengo
3127.53	7.4	entonces vamos a resolver esto en cuanto
3131.4	3.53	a lo que dices del reforma
3135.78	4.35	yo creo
3138.09	4	que garantizando la libertad de
3140.13	4.79	expresión
3142.09	7.14	sin censura
3144.92	8.01	no hacer lo que se hacía anteriormente
3149.23	6.24	cuando el reforma protegía
3152.93	6.07	a gobiernos
3155.47	3.53	del periodo neoliberal
3159.269	3.71	que protegió a salinas
3163.17	6.159	protegió a zedillo ya todos
3166.43	2.899	y que incluso
3169.43	7.18	tengo pruebas
3171.96	7.29	de que ayudó a legitimar
3176.61	5.9	el fraude electoral
3179.25	3.26	del 2006
3183.97	9.45	apoyó mi desafuero porque es un político
3189.369	8.031	es un partido si es un partido es un
3193.42	3.98	periódico conservador
3197.619	5.611	pero independientemente de esa postura
3200.69	2.54	conservadora
3204.33	6.88	cuyo distintivo es la hipocresía
3208.44	5.58	independientemente de eso siempre se les
3211.21	2.81	va a garantizar
3214.57	3.89	el derecho a manifestarse
3219.72	7.41	nunca jamás revelar la fuente de orgullo
3223.67	6.55	nunca jamás y eso no es cierto este
3227.13	6.02	vamos nosotros atentar en contra del
3230.22	6.02	periodismo no va a pasar lo que sucedió
3233.15	6.27	y ellos nos dieron absolutamente nada
3236.24	5.18	cuando un gobierno de derecha
3239.42	6.06	conservador
3241.42	6.63	expulsó a josé gutiérrez vivó lo
3245.48	2.57	desterró
3248.74	5.91	lo que pasó en el sexenio pasado con
3251.59	4.92	carmen aristegui eso jamás jorge va a
3254.65	3.24	suceder pero no creo que revelar la
3256.51	3.45	fuente es pedir que revelar las fuentes
3257.89	3.9	es un ataque a la libertad de pleno no
3259.96	3.06	es ninguna sí lo es hay periodistas que
3261.79	3	van a la cárcel
3263.02	3.42	para no revelar no pero ningún
3264.79	3.6	periodista señor presidente va a revelar
3266.44	3.24	las fuentes ninguno no usted hubiera
3268.39	3.32	publicado la carta no hubieran tenido
3269.68	5.61	que usar fuentes confidenciales pero
3271.71	6.46	este que no revelen las fuentes jorge no
3275.29	7.29	lo es obligatorio ni
3278.17	6.27	esta versión no va a haber represión ya
3282.58	5.13	no está pidiendo que revelen las fuentes
3284.44	5.22	no si lo dije el principio ha dicho otra
3287.71	4.05	cosa que revelarán las fuentes el
3289.66	4.95	principio el primer día dije y si no
3291.76	7.02	quieren revelar la fuente que no la
3294.61	7.59	renault o van a revelar no le hace va a
3298.78	6.84	revelar no sabes por qué lo dije porque
3302.2	5.46	quiero ejercer mi derecho a la réplica y
3305.62	6.52	nosotros a la libertad eso es eso es
3307.66	9.859	todo y que éste haya diálogo circular
3312.14	8.049	entonces porque ellos sí pueden plantear
3317.519	4.001	que haya transparencia y yo no puedo
3320.189	3.251	pedir
3321.52	5.79	que haya transparencia sí pero no
3323.44	6.63	revelar las fuentes no esté en este caso
3327.31	6.02	se trate de una carta que se envió a un
3330.07	6.42	gobierno extranjero y que de repente
3333.33	6.01	aparece publicada en el periódico
3336.49	5.03	reforma entonces es nuestro trabajo por
3339.34	5.76	eso si no la quieren revelar las fuentes
3341.52	6.88	no hay ningún problema pero yo tengo el
3345.1	5.37	derecho de manifestarme también no es lo
3348.4	6.56	que estoy haciendo déjame pasarlos a la
3350.47	4.49	segunda pregunta en el 2017 usted
3355.3	5.61	en el 2017 en una entrevista usted me
3358.09	4.2	dijo que donald trump si era un racista
3360.91	3.09	incluso después usted escribió un libro
3362.29	3.7	llamado oye throne que fue muy crítico
3364	3.82	con el presidente de donald trump
3365.99	4.47	pero desde que llegó usted a la
3367.82	5.13	presidencia aparentemente las cosas han
3370.46	4.23	cambiado un poco muchos acusan a su
3372.95	3.99	gobierno de hacer la policía migratoria
3374.69	6.72	de donald trump la pregunta es si usted
3376.94	5.91	cree que el silencio es la mejor
3381.41	4.67	estrategia para lidiar con un público
3382.85	7.59	como donald trump yo lo que considero
3386.08	6.72	que no debemos pelearnos con el gobierno
3390.44	4.56	de eeuu
3392.8	5.68	como política
3395	5.61	y que ha habido una relación de respeto
3398.48	7.29	mutuo
3400.61	9.18	que yo esté estimo mucho yo represento a
3405.77	6.81	todos los mexicanos y me importa tener
3409.79	3.92	una muy buena relación con el gobierno
3412.58	6.48	de eeuu
3413.71	9.4	&#39;es una vecindad necesaria
3419.06	6.35	es una muy buena vecindad que debemos de
3423.11	2.3	procurar
3425.5	5.44	fincada en la cooperación para el
3428.65	5.439	desarrollo
3430.94	4.97	no voy a caer en ninguna provocación no
3434.089	3.691	me voy a enganchar
3435.91	5.62	este en
3437.78	10.769	debate con el presidente de eeuu cuando
3441.53	10.079	tenemos en eeuu 24 millones de mexicanos
3448.549	6.9	12 millones nacieron en méxico y 2
3451.609	7.97	millones de padres mexicanos entonces
3455.449	4.13	voy a actuar de manera responsable
3460.91	10.61	tengo que reconocer que han sido
3465.14	6.38	respetuosos con nuestra soberanía
3471.78	6.09	cuando se negoció el tratado de libre
3475.89	5.7	comercio
3477.87	6.78	y el gobierno anterior y el gobierno
3481.59	5.45	eeuu el gobierno actual
3484.65	2.39	querían
3488	7.88	y establecer un capítulo de energía
3492.52	8.48	que comprometían nuestra soberanía en el
3495.88	5.12	manejo del petróleo dijimos no
3501.4	7.67	y se rompieron las pláticas
3504.91	4.16	y después de un tiempo
3509.25	7.4	se restablecieron las pláticas y se
3512.16	6.29	aceptó nuestra propuesta
3516.65	6.32	para que méxico sigue siendo un país
3518.45	7.82	libre soberano en esta materia y en todo
3522.97	3.3	pero esto
3527.089	8.371	implica también una actitud de parte de
3530.599	6.631	nuestra responsable y el que no nos
3535.46	6.659	peleemos
3537.23	7.61	sin ton ni son con el gobierno eeuu lo
3542.119	5.971	aprueba la mayoría de los mexicanos
3544.84	6.19	quienes quisieran que nos peleáramos son
3548.09	4.47	los dos adversarios acabo de estar hace
3551.03	4.73	poco
3552.56	7.82	en poza rica veracruz llegó un mitin
3555.76	4.62	preguntar la gente quieren
3560.51	6.81	le contesté al presidente donald trump o
3564.89	4.66	que actuemos con prudencia por
3567.32	4.69	unanimidad
3569.55	5.15	habían como tres mil como cinco mil
3572.01	2.69	personas
3574.74	5.48	todos levantaron la mano para decir
3577.52	6.66	prudencia
3580.22	7.46	y esos son mis asesores yo escucho mucho
3584.18	7.01	a la gente todos los días
3587.68	5.87	porque muchas veces los expertos se
3591.19	6.29	equivocan
3593.55	9.59	y se equivocan entre otras cosas porque
3597.48	5.66	no recogen los sentimientos de la gente
3603.32	8.25	teorizan demasiado o tienen prejuicios
3608.38	6.729	ideólogicos lo que hay en el fondo jorge
3611.57	8.999	en méxico y en otras partes
3615.109	9.48	y además no debe por qué considerarse un
3620.569	6.93	defecto o algo que afecte a la vida
3624.589	6.15	pública lo que hay en el fondo es que
3627.499	7.491	son posturas distintas o sea ya no
3630.739	6.931	hablemos de capitalismo socialismo
3634.99	7.17	fascismo
3637.67	7.79	el neoliberalismo hablemos de que
3642.16	6.03	siempre han habido
3645.46	4.38	dos posturas dos corrientes del
3648.19	4.23	pensamiento
3649.84	6.07	el pensamiento conservador
3652.42	7.08	y el pensamiento liberal
3655.91	7.27	no hablemos desde derecha o de izquierda
3659.5	3.68	si hay en mexico
3663.64	7.11	un partido no formal real que es el
3668.56	6.039	partido conservador y existe
3670.75	5.599	afortunadamente un partido liberal
3674.599	6.581	entonces
3676.349	7.091	los del reforma y otros grupos con todo
3681.18	5.83	su derecho
3683.44	6.63	tened en al partido conservador en
3687.01	5.19	apariencia se presentan como liberales
3690.07	5.66	pero no lo son
3692.2	7.42	entonces si tenemos esta discrepancia
3695.73	5.92	pero es bueno el debate
3699.62	6.26	y la pluralidad
3701.65	5.939	el que podamos ventilar estas cosas esto
3705.88	3.88	es la democracia
3707.589	5.26	en las dictaduras
3709.76	6.57	es un pensamiento único
3712.849	6.811	no se puede expresar nada
3716.33	6.78	se limita la libertad o todas las
3719.66	5.4	libertades la democracia es esto que
3723.11	5.97	estamos haciendo ahora ya que podemos
3725.06	7.44	discrepar pero nos respetamos y esto es
3729.08	5.49	sano para la vida pública del país
3732.5	4.82	nos da muchísimo gusto que estés aquí
3734.57	2.75	gracias
3740.48	2.6	los dos
3745.42	7.139	buenos días señora a todos los elementos
3749.559	5.06	de la guarda nacional este ayer la
3752.559	4.79	diputada elisa mon dulce maría saurí
3754.619	5.041	presentó una iniciativa para reformar el
3757.349	4.72	catálogo de delitos por los que se puede
3759.66	4.84	investigar y enjuiciar al presidente ya
3762.069	5.211	los legisladores incluyendo la
3764.5	4.37	intervención en él
3767.28	3.75	en la administración de justicia y
3768.87	4.65	faltas morales al código civil
3771.03	3.57	esto porque asegura y esto nos lo
3773.52	3.72	comentó después una entrevista a
3774.6	4.02	nosotros que las mañaneras se han
3777.24	4.38	convertido una especie de tribunal
3778.62	6.86	mediático de la inquisición la que un
3781.62	6.12	tribunal las mañaneras esta conferencia
3785.48	4.75	se ha convertido en un tribunal
3787.74	5.73	mediático de la inquisición
3790.23	4.8	y quiere darle una plataforma a las
3793.47	3.87	personas que de alguna manera han sido
3795.03	4.95	señaladas o incluso se podrían sentir
3797.34	5.55	agraviadas primero si tiene una postura
3799.98	5.26	al respecto y segundo sí
3802.89	5.59	que sigue después de este señalamiento
3805.24	7.41	que que sería ampliar en los catálogos
3808.48	6.38	que usted mismo presentó al poder
3812.65	5.29	legislativo muchas veces
3814.86	7.9	antes no se podía juzgar al presidente
3817.94	8.68	por corrupción eso es importante correr
3822.76	3.86	este qué
3827.68	3.35	tengas presente
3831.099	5.711	desde salinas de gortari
3833.79	3.02	se quitaron
3837.13	8.04	los delitos
3840.849	9.221	de corrupción o se dejaron de considerar
3845.17	8.52	como graves los delitos de corrupción
3850.07	3.62	y tardamos desde
3854.88	7.699	1994 hasta ahora
3858.14	8.51	este sin que pudiese juzgarse por
3862.579	4.071	delitos de corrupción a nadie
3866.89	6.199	y sin
3869.92	6.54	que se le pudiese privar de la libertad
3873.089	6.01	porque tenían derecho a fianza
3876.46	5.72	imagínate estamos hablando más de más de
3879.099	6.431	20 años cuánto se simuló
3882.18	6.859	bueno ahora ya
3885.53	6.899	va a ser delito grave en la corrupción
3889.039	6.341	como el robo de combustible como la
3892.429	6.1	aportación de armas
3895.38	5.459	de uso exclusivo del ejército y así
3898.529	7.201	hicieron estas modificaciones pero
3900.839	7.7	también desde hace siglos para ser
3905.73	2.809	exactos desde
3908.99	6.91	1857 no se podía juzgar al presidente de
3912.66	5.36	la república por corrupción sólo por
3915.9	3.959	tradición a la patria
3918.02	3.84	ahora
3919.859	4.101	ya no hay fuego
3921.86	5.94	ya se puede juzgar al presidente de la
3923.96	5.549	república por corrupción en ejercicio de
3927.8	4.859	sus funciones
3929.509	6.08	se le puede juzgar por otros delitos por
3932.659	2.93	fraude electoral
3935.82	6.75	eso sí lo contemplaba la constitución de
3938.84	8.47	1857 pero se modificó en la constitución
3942.57	7.89	de 1917 entonces ahora se puede juzgar
3947.31	6.3	al presidente por varios delitos y lo
3950.46	6.78	que él está preguntando ahora es que la
3953.61	9.179	senadora saudí quiere que también se
3957.24	8.599	juzgue al presidente si éste
3962.789	3.05	hace un juicio
3967.53	7.589	denigrando según entiendo o acusando sin
3971.5	6.589	fundamento a un ciudadano
3975.119	9.841	yo no tengo ningún inconveniente en que
3978.089	9.871	se hiciera esa modificación este y que
3984.96	7.3	se ampliará el número de delitos para
3987.96	7.85	que se juzgue al presidente ella
3992.26	6.07	este pues fue presidenta del pri
3995.81	5.059	y tiene después una postura política
3998.33	6.34	ayer antier
4000.869	3.801	y me comparo con donald trump
4006.06	7.6	yo no sé si vaya a ser un delito que yo
4011.64	3.939	pueda decir aquí
4013.66	5.81	y a lo mejor su comportamiento tiene que
4015.579	7.211	ver porque ella pertenece
4019.47	3.32	la casta divina
4022.81	5.64	sin ofender a nadie no con todo al
4026.08	5.42	respecto
4028.45	3.05	cuál es el otro
4032.8	6.97	se abre alguna modificación ahora que se
4037.19	5.43	ha lanzado este señalamiento porque ya
4039.77	6.11	van varios varias veces que se señalan
4042.62	6.36	las maneras en que se dan a conocer
4045.88	5.56	datos o hechos aquí en la completada que
4048.98	5	debemos a conocer aquí
4051.44	2.54	bah
4054.02	7.84	a informarse sin sustento
4057.75	9.09	cuando denunciamos aquí esto les molestó
4061.86	9.259	mucho porque seguramente hay políticos
4066.84	6.939	del antiguo régimen involucrados
4071.119	7.97	les molestó mucho cuando dimos a conocer
4073.779	5.31	lo de los proveedores de las medicinas
4080.44	7.79	pero pues tenemos la prueba las pruebas
4083.29	4.94	de lo que vendieron el año pasado
4088.59	3.74	no mentimos
4093.74	7.47	y nunca vamos
4096.17	7.089	decir algo que no tengamos pruebas les
4101.21	6.75	diría yo
4103.259	4.701	que hasta nos moderamos
4108.029	3.851	ahí
4109.65	4.399	que esté
4111.88	5.129	columnistas
4114.049	2.96	que cobraban
4117.07	5.44	por servicios
4120.06	6.049	y tenemos las pruebas
4122.51	7.65	y no las damos al conoces
4126.109	7.801	porque eso sí tiene un límite
4130.16	8.67	o sea eso es la humillación
4133.91	7.85	eso es denigrar y tampoco hemos usado
4138.83	2.93	nunca
4142.73	2.99	las filtraciones
4146.16	4.789	nunca pero no ahora nunca en mi vida
4149.58	4.519	pública
4150.949	6.33	le pidió a alguien que saque algo en
4154.099	6.811	contra de un adversario esa es una
4157.279	7.681	cuestión ética de principios
4160.91	6.57	entonces nunca vamos a decir nada que no
4164.96	5.1	nos conste que no tengamos pruebas y en
4167.48	3.72	el caso de que se comete un error por
4170.06	4.869	qué
4171.2	6.369	pues somos seres humanos
4174.929	5.241	y comentamos un error lo vamos a
4177.569	2.601	reconocer
4180.54	4.92	una más
4182.759	4.98	buenos días presidentes hay la rosa je
4185.46	4.23	el corresponsal del grupo gil y el
4187.739	5.15	imparcial la crónica y frontera de
4189.69	7.29	tijuana presidente una pregunta concreta
4192.889	5.951	sobre si se firmara el subsidio para la
4196.98	5.07	tarifa eléctrica doméstica en la zona
4198.84	6.69	desértica del país dado que ya se acerca
4202.05	6.48	a mayo y todos los mayos pues ya se ya
4205.53	5.609	estas fechas que se tenía en la firma de
4208.53	5.189	este compromiso para ese subsidio nos
4211.139	8.13	gustaría decir si se va a firmar pronto
4213.719	9.121	y aprovechó para reafirmar no aumentan
4219.269	6.39	los precios de los combustibles en
4222.84	6.21	términos reales no aumenta el precio de
4225.659	7.86	las gasolinas no aumenta el precio del
4229.05	6.71	gas no aumenta el precio de la luz es el
4233.519	5.081	compromiso
4235.76	2.84	el lunes
4238.75	9.07	tenemos que dar a conocer el quién es
4243.91	8.59	quién en los precios de las gasolinas
4247.82	5.87	este no crean que esto lo informó para
4252.5	2.86	qué
4253.69	5.239	este
4255.36	5.64	ustedes lo sepan o solo para que se
4258.929	7.56	entere la gente sino para que aquí
4261	9.57	también los encargados trabajen en eso y
4266.489	6.411	no fallemos que el lunes sin falta hay
4270.57	5.3	que hablar con arturo herrera
4272.9	7.11	subsecretario de hacienda
4275.87	8.7	venga aquí y el director de pemex y se
4280.01	8.63	den a conocer cuáles son las gasolineras
4284.57	6.92	que venden la gasolina a precios
4288.64	5.4	elevados
4291.49	5.52	los precios más caros y cuáles son las
4294.04	6.81	gasolina las gasolineras que venden a
4297.01	6.99	los precios más bajos entonces esto pero
4300.85	7.29	ahora si voy a tu pregunta si pregunta
4304	7.41	es hay una muy buena noticia para los
4308.14	9.21	que viven en el norte
4311.41	11.31	en baja california en sonora ya se
4317.35	13.07	autorizó el subsidio para que a partir
4322.72	7.7	de mayo baje a la tarifa en esos estados
4331.37	4.89	una segunda pregunta ha dialogado con
4334.13	3.63	trump con donald trump sobre las
4336.26	3.9	acciones de gméxico en el tema
4337.76	5.04	migratorio y sobre el mismo tema la
4340.16	5.04	semana pasada usted afirmó que no existe
4342.8	5.13	afectación en las garitas en la frontera
4345.2	5.28	pues sin embargo los industriales como
4347.93	5.13	la canacintra o index están diciendo que
4350.48	5.25	van a utilizar transporte aéreo para
4353.06	4.89	poder transportar mercancías por las
4355.73	5.25	largas filas que hay en las en las
4357.95	5.22	garitas que hará su gobierno ante esta
4360.98	4.23	situación en específico tenemos una
4363.17	4.35	buena comunicación con el gobierno de
4365.21	3.95	acción y estamos tratando esto el
4367.52	4.83	secretario de relaciones exteriores-
4369.16	4.9	marcelo ebrad está dedicado a esto la
4372.35	3.21	reunión de hoy
4374.06	6.65	i
4375.56	8.22	es también para tratar estos temas en
4380.71	7.8	mérida yucatán
4383.78	4.73	agilizar el transporte tenemos
4388.54	8.86	pues mucha relación comercial con eeuu
4393.9	8.49	en la frontera
4397.4	9.99	y yo espero que si existe
4402.39	5	el problema de la lentitud
4409.23	6.96	el transportar mercancías y el pasar las
4414.239	4.681	aduanas pues que esto se vaya
4416.19	5.1	normalizando se vaya regularizando se
4418.92	3.93	nos presentó un problema que ya se
4421.29	8.289	resolvió
4422.85	10.149	con algunas huelgas en matamoros ya
4429.579	5.79	se resolvió y bien se aumentaron los
4432.999	6.63	salarios de los trabajadores y al mismo
4435.369	7.65	tiempo fue de como un acuerdo con las
4439.629	6.39	empresas se aumenta el salario y se
4443.019	7.2	protege a las empresas en este caso
4446.019	7.14	también vamos a buscar la solución y en
4450.219	6.96	el caso migratorio repito eso es muy
4453.159	8.871	importante nuestro planteamiento es que
4457.179	4.851	se ayude a los países centroamericanos
4462.31	6.59	para que la gente no se vea en la
4465.4	9.81	necesidad de emigrar que la migración
4468.9	11.53	sea opcional no obligatoria ya todos lo
4475.21	9.18	sabemos el que emigra por lo general lo
4480.43	6.28	hace por necesidad no por gusto entonces
4484.39	5.82	si hay
4486.71	7.07	apoyo para
4490.21	5.96	que se generen empleos en el salvador en
4493.78	4.52	honduras en guatemala
4496.17	4.39	como lo estamos haciendo en el sureste
4498.3	5.35	de nuestro país
4500.56	6.06	se va a enfrentar el problema migratorio
4503.65	6.46	de fondo
4506.62	6.53	esa es la mejor manera
4510.11	8.08	de resolver el problema
4513.15	10.77	yo también les recuerdo que d
4518.19	8.36	todos los migrantes sólo el 16% son
4523.92	2.63	mexicanos
4527.71	6.85	inmensa mayoría&#39;
4530.57	6.65	son hermanos centroamericanos que por
4534.56	2.66	necesidad
4537.45	7.519	tienen que ir a eeuu a buscarse la vida
4541.19	6.42	por falta de oportunidades de trabajo y
4544.969	5.311	también por la violencia para precisar
4547.61	4.2	nada más presidente ha hablado
4550.28	4.14	recientemente con el presidente de
4551.81	6.51	donald trump sobre este planteamiento de
4554.42	5.88	desarrollo para centro me ha enviado
4558.32	5.989	cartas
4560.3	4.009	ya ellos han hecho un compromiso
4564.89	6.03	primer momento hoy se va a tratar más
4568.46	5.69	sobre este tema y nosotros vamos a
4570.92	5.86	seguir insistiendo y
4574.15	4.33	si salgo del país
4576.78	6.31	por qué
4578.48	6.81	he decidido primero atender los asuntos
4583.09	4.12	internos
4585.29	5.66	no quiero ser candil de la calle y
4587.21	9.239	oscuridad de la casa saldría de mexico
4590.95	9.249	si se firma un acuerdo bilateral
4596.449	6.69	con eeuu de cooperación para el
4600.199	6.54	desarrollo para enfrentar el fenómeno
4603.139	6.42	migratorio con producción y con trabajo
4606.739	5.431	y que esto incluya a los países
4609.559	7.67	centroamericanos eso le he mandado a
4612.17	8.509	decir al presidente trump que si éste
4617.229	3.45	llegamos a este acuerdo
4622.28	8.49	yo voy a washington
4625.67	7.97	y firmó ese compromiso porque si es muy
4630.77	2.87	importante
4634.48	7.94	nada por la fuerza
4637.96	4.46	todo por la razón con justicia
4642.76	3.56	y
4644.5	6.29	x
4646.32	7.41	la ley con el derecho eso es lo que
4650.79	6.2	estamos planteando ya hasta aquí se
4653.73	3.26	queda la primera parte
4660.27	5.35	metri en la reforma de la guardia
4662.92	5.34	nacional que se podía optar por un mando
4665.62	4.53	civil y finalmente lo que ocurrió es lo
4668.26	4.05	que se preveía desde el inicio que fuera
4670.15	5.81	a un militar eso se engañó a nadie
4672.31	7.83	presidente está en ya esté introduciendo
4675.96	6.22	la segunda parte no está preguntó no no
4680.14	5.34	no no nos dieron nueva no para nada
4682.18	6.05	usted para nada estoy muy satisfecho
4685.48	7.94	primero por la reforma constitucional
4688.23	10.989	para crear la guardia nacional segundo
4693.42	8.27	me siento muy apoyado
4699.219	5.261	x
4701.69	4.33	dos instituciones fundamentales de
4704.48	4.9	mexico
4706.02	6.63	el ejército y la marina hay cosas que no
4709.38	5	se registran a veces y hay que estar las
4712.65	6.62	repitiendo
4714.38	7.16	este el ejército mexicano es un ejército
4719.27	5.26	surgido
4721.54	2.99	y el pueblo
4724.68	8.24	el soldado es pueblo uniformado
4728.51	7.7	el ejército mexicano es distinto
4732.92	3.29	a otros ejércitos
4737.23	6.869	cuando han habido
4740.8	5.37	excesos es porque se los ha ordenado la
4744.099	6.801	autoridad civil
4746.17	4.73	que hable del 68
4751.53	4.61	paso de noche
4754.04	6.43	dije
4756.14	7.81	que tengo testimonios
4760.47	6.35	de que entre al talco en el 68 en la
4763.95	2.87	represión estudiantil
4766.98	7.65	intervino el estado mayor presidencial
4771.87	4.7	por órdenes del presidente de ese
4774.63	4.9	entonces
4776.57	2.96	y que esto
4779.69	7.1	lo externo siendo secreta de la defensa
4784.449	5.431	llorando
4786.79	5.9	porque los hombres sentimientos villa
4789.88	2.81	también lloraba
4793.84	4.46	de lo externo marcelino garcía barragán
4798.56	3.26	al general lázaro cárdenas
4802.33	4.73	y conozco el testimonio
4811.95	7.34	estado mayor presencial que ya no existe
4815.63	3.66	dicho sea de paso
4819.37	6.67	y lo otro
4822.27	6.15	cuando se desató la guerra que nos llevó
4826.04	7.17	a esta situación de violencia que
4828.42	4.79	padecemos y desaparecidos
4833.31	6.51	pero un orden es del que estaba de
4836.31	5.74	presidente en ese entonces al ejército
4839.82	7.049	el mismo
4842.05	4.819	se puso una chaqueta militar
4847.27	3.95	y en apatzingán michoacán
4851.829	5.48	y claro la guerra
4854.199	3.11	el presidente
4857.78	6.209	el ejército mexicano es leal
4861.17	7.679	a las instituciones
4863.989	9.38	es leal a la patria es leal al pueblo y
4868.849	4.52	ahora la guardia nacional
4873.38	6.87	va a garantizar la seguridad pública sin
4877.58	5.73	violar derechos humanos porque el
4880.25	6.239	presidente nunca va a dar la orden de
4883.31	4.87	que se reprima de que se masacre al
4886.489	6.751	pueblo de mexico
4888.18	10.34	entonces por eso estoy satisfecho pero
4893.24	5.28	los que se callaron
4898.54	6.46	durante el periodo neoliberal
4900.92	7.71	y no dijeron nada del autoritarismo de
4905	6.8	los gobiernos anteriores ahora son los
4908.63	6.83	paladines de la libertad
4911.8	6.33	pero tienen derecho a expresarse
4915.46	6.83	porque tenemos que garantizar las
4918.13	4.16	libertades muchas gracias
4928.9	5.18	muy buenos días a todos mariel
