3.99	2.75	gracias
8.59	10.32	bueno terminamos la semana
14.54	10.249	vamos hoy a mérida
18.91	8.39	a yucatán vamos a reunirnos con 8
24.789	2.511	gobernadores
28.19	4.25	para firmar un convenio
34	6.97	y mejorar
36.7	8.74	el sistema de salud pública
40.97	7.38	en estos ocho estados desde luego es un
45.44	5.24	plan general
48.35	8.29	que incluye
50.68	5.96	a las 32 entidades federativas del país
56.72	9.72	es para todo méxico en mejorar
62.01	10.09	el sistema de salud pública
66.44	5.66	pero vamos a hacerlo paulatinamente
72.24	4.88	para
73.8	3.32	hacerlo bien
77.53	5.45	qué
78.9	7.91	realmente haya un cambio
82.98	6.75	por la situación tan
86.81	6.73	lamentable en que se encuentra el
89.73	6.35	sistema de salud pública en la
93.54	2.54	actualidad
96.95	7.87	vamos a
99.09	8.43	trabajar primero con ocho estados
104.82	6.04	se van a fin de realizar
107.52	7.39	los servicios de salud
110.86	6.19	en ocho estados cada seis meses se van a
114.91	6.41	incorporar
117.05	9.69	ocho estados más
121.32	10.99	de modo que este año es para 16 estados
126.74	9.42	el año próximo otros 16 y en dos años
132.31	6.45	vamos a tener un nuevo sistema de salud
136.16	2.6	pública
139.4	2.99	el convenio
143.77	6.549	significa que los estados
148.24	8.69	trasladan
150.319	10.12	los servicios de salud a la federación
156.93	6.07	se va a hacer cargo la federación de
160.439	6.791	todo el sistema de salud
163	7.11	se integra todo el sistema de salud uno
167.23	6.83	de los problemas actuales
170.11	3.95	es la fragmentación
174.12	7.59	la desintegración del sistema de salud
177.269	9.031	se los comentaba en una ocasión
181.71	6.24	tienen responsabilidad los estados el
186.3	4.53	gobierno federal
187.95	4.58	y en el gobierno federal la secretaría
190.83	5.95	de salud
192.53	7.24	el este y el seguro social
196.78	7.96	y ahora lo que queremos es integrar
199.77	4.97	los sistemas de salud
205.28	9.11	y comenzar
207.59	11.27	dando atención especial a la población
214.39	7.46	que no tiene seguridad social a los que
218.86	2.99	no son derechohabientes
222.23	7.589	estamos hablando de más de la mitad de
226.73	6.02	la población que no tiene seguridad
229.819	2.931	social
232.84	6.72	y coincide qué es
235.61	7.1	la población más pobre
239.56	6.89	entonces se va a garantizar
242.71	3.74	atención de primer nivel
246.91	7.73	y centros de salud en unidades médicas
250.77	7.52	del seguro social
254.64	3.65	atención de segundo nivel
258.799	5.211	es decir hospitalaria
261.59	2.42	en
265.42	2.93	clínicas
269.139	6.601	de la secretaria de salud de los
272.169	5.941	gobiernos estatales y en las clínicas de
275.74	7.96	liszt y del seguro
278.11	8.11	se van a atender emergencias
283.7	5.52	independientemente si son o no son
286.22	3	derechohabientes
289.98	11.85	y esta red de atención va a incluir
296.04	11.09	el que podamos trasladar pacientes a los
301.83	5.3	institutos de salud del país
307.79	5.599	todo esto
310.18	6.89	se está haciendo un acuerdo con los
313.389	6.641	gobiernos estatales
317.07	7.96	estoy llamando
320.03	10.73	a la participación sé qué
325.03	9.75	vamos a contar con ellos a los médicos
330.76	6.5	a enfermeras a todo el personal del
334.78	2.48	sector salud
338.39	7.55	porque ellos han estado
342.639	5.261	cumpliendo con su responsabilidad
345.94	3.73	y
347.9	6.35	muchos
349.67	4.58	no pocos lo están haciendo
354.8	7.769	como trabajadores eventuales por
358.37	9.09	contrato que es algo que también se va a
362.569	8.931	regularizar paulatinamente porque
367.46	8.31	estamos hablando de alrededor de 80.000
371.5	6.08	trabajadores eventuales
375.77	6.1	ay
377.58	8.54	quienes trabajan por honorarios por
381.87	8.09	contrato desde hace 20 años
386.12	8.329	vamos a regularizar la situación de
389.96	4.489	estos trabajadores poco a poco
394.66	9.15	de acuerdo a la disponibilidad de
399.01	10.07	recursos pero la idea es mejorar el
403.81	12.02	sistema de salud hay un fondo de salud
409.08	11.15	de 90 mil millones de pesos que se va
415.83	4.4	a emplear con este propósito
421.49	5.47	para estos primeros
423.96	6.42	ocho estados
426.96	9.38	va a haber una inversión adicional de
430.38	5.96	cerca de 25 mil millones de pesos
436.39	7.5	a los seis meses a mitad del año próximo
439.08	9.78	van a entrar ocho estados más y se les
443.89	4.97	va a destinar una cantidad similar
449.15	6.049	mientras
451.139	10.101	y estamos trabajando en el plan
455.199	9.371	modelo en 8 estados del sureste se va a
461.24	7.73	continuar dando el servicio como siempre
464.57	8.999	en el resto del país pero estamos
468.97	7.169	conscientes de que no
473.569	6.85	siesta
476.139	8.571	dando un buen servicio de salud por eso
480.419	9.131	esta intervención quería informarles
484.71	10.989	para que se sepa que vamos a atender
489.55	7.73	este problema que le preocupa mucho a la
495.699	5.561	gente
497.28	3.98	nada más les doy el dato
501.889	8.601	cuando se hizo la última consulta sobre
507.259	3.231	los programas prioritarios
510.689	11.09	programa que obtuvo más votación fue el
516.36	5.419	de mejorar los servicios de salud
522.12	11.12	le ganó incluso al programa d
528.59	8.4	pensión adultos mayores que siempre era
533.24	7.14	el programa mejor evaluado
536.99	8.28	el que tiene más aceptación en la
540.38	8.28	población a nivel nacional ahora por la
545.27	8.9	situación en que están los servicios de
548.66	9.15	salud la gente desea está demandando que
554.17	6.24	se mejoren los servicios de salud el
557.81	5.88	propósito es que haya atención médica
560.41	5.85	medicamentos gratuitos es muy triste lo
563.69	8.399	que está sucediendo en centros de salud
566.26	7.53	con los enfermos en hospitales la gente
572.089	6.611	no tiene
573.79	4.91	para comprar la medicina
579.85	6.6	no hay abasto de medicamentos
583.19	6.89	y tenemos que resolver esto
586.45	7.47	no podemos hablar de derechos humanos si
590.08	8.24	no garantizamos el derecho a la salud el
593.92	7.61	derecho a la vida por eso vamos a
598.32	7.32	atender este asunto ese es el propósito
601.53	5.68	del encuentro del día de hoy en mérida
605.64	4.44	yucatán
607.21	5.129	hacemos una gira por el sureste
610.08	4.9	empezamos
612.339	7.49	en mérida vamos a estar también en
614.98	4.849	ciudad del carmen campeche para
620.42	6.62	presentar el plan de producción de
623.029	7.73	petróleo y vamos
627.04	7.08	está a estar el domingo inicia la
630.759	6.51	construcción del tren maya en palenque
634.12	7.019	chiapas ese es el programa eso es lo que
637.269	7.581	puedo yo informarles y ahora les escucho
641.139	3.711	a ustedes empezamos
648.23	4.42	/ carlos muchos en la hoguera
650.79	4.29	sobre el programa de salud dos
652.65	4.76	cuestiones primero con esta
655.08	5.81	implementación con esta federalización
657.41	6.82	significa el final ya del seguro popular
660.89	4.9	al que usted ha criticado en el pasado y
664.23	4.51	segundo
665.79	5.59	hace unos días el gobernador enrique
668.74	6.17	alfaro de jalisco entregó el avión que
671.38	6.48	era usado para el mandatario estatal a
674.91	5.53	los servicios de salud del estado para
677.86	6.15	que fuera utilizado como ambulancia era
680.44	5.49	usted considera una medida así para la
684.01	7.43	flotilla presencial que usted también va
685.93	5.51	a vender gracias sí bueno en el 1er
692.41	5.329	acaso
695.139	2.6	sobre
698.579	9.901	el sistema de salud actual el llamado
702.779	8.06	seguro popular es evidente que no ha
708.48	2.359	funcionado
712.55	5.24	ni es seguro ni es popular
718.42	8.2	va a ser sustituido por
723.529	4.841	un sistema de salud pública que
726.62	6.149	garantice
728.37	8.39	la atención médica de calidad
732.769	9.751	y medicamentos gratuitos
736.76	9.81	es un nuevo plan de salud pero esta
742.52	6.73	sustitución se va a ir dando poco a poco
746.57	6.09	es un proceso
749.25	8.64	los que tienen este seguro popular
752.66	7.32	aún no siendo atendidos como merecen
757.89	4.01	van a
759.98	5.229	seguir
761.9	6.669	e incorporados al programa
765.209	9.261	es decir no se quedan sin atención
768.569	10.221	médica continúa el programa hasta que
774.47	8.799	entre en funciones el nuevo plan de
778.79	7.63	salud acerca de utilizar radio los
783.269	5.81	helicópteros o aviones de ambulancia ya
786.42	2.659	lo hemos dicho
789.32	8.22	son los únicos aviones y helicópteros
793.16	7.95	que van a quedar en el gobierno los que
797.54	6.06	se utilicen para
801.11	5.96	y la seguridad pública
803.6	6.22	los que se utilicen
807.07	2.75	para
809.94	6.11	ambulancias
812.37	3.68	en el caso de salud
816.97	5.239	los que tengan que ver
823.32	5.33	la tensión de desastres
829	7.819	todo lo que signifique apoyar a
832.87	7.959	afectados por inundaciones
836.819	4.01	en el caso de
840.91	6.58	temblores terremotos
844.19	6.11	para eso se va a utilizar la flotilla de
847.49	2.81	aviones y helicópteros
854.16	4.02	gracias buenos días presidente horas
855.959	5.581	regímenes del universal no sabe hacerle
858.18	7.01	13 preguntas su opinión sobre esta este
861.54	6.779	acuerdo o este decreto que publicó el
865.19	6.1	mandatario de chiapas manuel velasco en
868.319	5.791	el que se aprueba 16 años escolta para
871.29	4.799	él y su familia en segunda también me
874.11	3.63	gustaría preguntarle su opinión sobre
876.089	4.141	estos diplomáticos que se están quejando
877.74	4.8	que les reducieron el sueldo y no les
880.23	5.299	está alcanzando para tener una vida
882.54	6.06	decorosa en los países en los que están
885.529	4.091	destacados y también en este nuevo
888.6	3.63	sistema de salud que usted está
889.62	4.35	planteando también entrarían en los
892.23	3.479	esquemas de pemex y de las fuerzas
893.97	4.169	armadas para ingresar a este nuevo
895.709	3.57	sistema y cómo se llamaría este nuevo
898.139	4.62	sistema de salud que usted está
899.279	6.451	planteando gracias bueno no tengo
902.759	8.52	información sobre lo de chiapas es un
905.73	9.94	asunto de el estado creo que
911.279	7.141	de ser cierto es un exceso
915.67	7.659	que no debe de permitirse
918.42	7.68	sin embargo eso corresponde al gobierno
923.329	7.901	de chiapas
926.1	8.219	el gobierno libre soberano de chiapas mi
931.23	6.469	opinión en lo personal es que no deben
934.319	3.38	de haber privilegios
937.85	10.3	que se tiene que acabar con
941.91	9.29	los tratos especiales a los funcionarios
948.15	3.05	acerca de
951.449	5.101	los sueldos
953.85	5.33	pues es una
956.55	2.63	ley
960.36	4.52	que se aprobó
962.209	6.091	en la cámara de diputados
964.88	6.2	la probó el poder legislativo y hay que
968.3	2.78	respetarla
971.72	5.38	y también
973.449	7.95	yo sostengo que debe de haber austeridad
977.1	7.81	republicana no puede haber gobierno rico
981.399	6.92	con pueblo pobre no es posible que
984.91	3.409	habiendo tantas necesidades
989.75	4.579	los altos funcionarios públicos ganen
992.87	5.339	tanto
994.329	9.921	y si no les alcanza punto respeto
998.209	8.711	el que gana 80 a 100 mil pesos mensuales
1004.25	9.87	pues habrá otros
1006.92	10.91	que si quieran trabajar por ese sueldo
1014.12	3.71	que no es poco
1020.01	7.199	ya lo hemos dicho aquí
1022.42	4.789	los que tienen maestrías doctorados
1027.24	10.16	hasta el méritos en las universidades
1031.55	8.99	ganan 80 100 mil pesos los académicos de
1037.4	3.14	más alto rango
1041.38	7.98	no hay comparación
1043.929	10.731	porque el servicio público es eso
1049.36	5.3	es tener la oportunidad de servir
1055.12	6.54	de todas maneras pues yo respeto
1058.929	5.211	estos puntos de vista
1061.66	4.79	a veces dicen de qué
1064.14	5.56	es que de esa manera se evita la
1066.45	8.31	corrupción pues no
1069.7	5.06	no es un argumento de peso
1075.14	6.27	qué
1076.73	9.03	se perderían talentos hay mucha gente
1081.41	6.09	talentosa que no está ganando esos
1085.76	6.03	sueltos
1087.5	8.42	pero somos libres y qué bueno que se
1091.79	4.13	está ventilando todo este asunto
1096.3	6.86	a mí me importa mucho en el que podamos
1103.34	4.37	otorgar 300.000 becas
1107.92	6.34	a estudiantes pobres
1110.94	3.32	de universidades
1115.389	7.051	de 2400 pesos mensuales
1119.84	2.6	por beck
1123.02	5.7	entonces como los sueldos
1125.929	5.88	tan elevados de dónde va a salir el
1128.72	6.95	dinero para las becas pues del ajuste
1131.809	8.671	que estamos haciendo al presupuesto
1135.67	7.51	eso es lo que se debe de ir entendiendo
1140.48	6.38	y poco a poco no
1143.18	3.68	me preguntaste es otra cosa
1147.96	5.66	telmex y fuerzas armadas van a incluirse
1151.35	2.27	pero
1153.87	8.549	de manera solidaria
1158.33	7.75	sobre todo en casos de emergencia
1162.419	6.171	ahí la atención es universal la atención
1166.08	2.51	a la salud
1171.34	6.65	para que sigan estas instituciones
1175.29	3.95	dándole
1177.99	3.96	[Música]
1179.24	6.809	atención
1181.95	4.099	a sus derechohabientes
1187.83	7.51	el sistema nuevo va a incluir
1192.37	4.61	en lo básico a quienes no tienen
1195.34	4.73	seguridad social
1196.98	5.79	y vamos también a mejorar los servicios
1200.07	5.97	de lista del seguro
1202.77	6.24	es muy bueno el sistema de salud de las
1206.04	5.37	fuerzas armadas va a mejorar el sistema
1209.01	7.34	de salud en pemex estamos trabajando en
1211.41	8.76	eso pero lo que más ahora nos preocupa
1216.35	6.46	es la gente que no tiene seguridad
1220.17	5.73	social no quiere decir que los que
1222.81	5.89	tienen seguridad social tengan resuelto
1225.9	9.48	el problema
1228.7	6.68	por ejemplo hay muchos que se inscriben
1239.25	8.169	el seguro
1241.1	8.88	los afilian los inscriben al seguro los
1247.419	4.661	empresarios por ejemplo en la industria
1249.98	5.15	de la construcción
1252.08	7.41	y termina
1255.13	9.77	las obras y ya se quedan
1259.49	8.82	sin la seguridad social eso suele pasar
1264.9	7.15	entonces a los que
1268.31	5.58	tienen seguridad social temporal vamos
1272.05	6.37	transitoria
1273.89	6.7	y garantizarles que van a tener atención
1278.42	4.13	médica
1280.59	7.35	siempre
1282.55	10.54	y buena de calidad y gratuita
1287.94	5.15	que no haya problema para para nadie
1293.59	7.97	vamos a ver crecer salud y bienestar
1298.029	5.481	la palabra bienestar
1301.56	4.25	va a ser el distintivo del nuevo
1303.51	2.3	gobierno
1305.85	4.45	que es bienestar
1308.75	6.76	es
1310.3	5.21	como su nombre lo indica estar bien
1321.49	5.45	es que ahora ya vamos empezamos siempre
1325.33	3.71	empezamos con
1326.94	5.59	con las mujeres ahora
1329.04	5.44	empezamos con dos compañeros
1332.53	4.68	hola buenos dias isabel gonzález de
1334.48	5.76	grupo imagen para preguntarle cómo ha
1337.21	5.64	sido en estas dos semanas el trabajo de
1340.24	4.2	los empleados de confianza en los días
1342.85	4.59	sábado esto es si esta medida se
1344.44	5.07	implementó durante la campaña lo había
1347.44	3.57	señalado y preguntarle también
1349.51	5.19	presidente si va a acudir el próximo
1351.01	6.56	domingo a entregar al triunfador de la
1354.7	6.15	liga mx el trofeo de este partido
1357.57	5.17	clásico capitalino en este sentido y si
1360.85	4.59	nos pudiera adelantar cómo van a estar
1362.74	4.53	estas prácticamente dos semanas últimas
1365.44	3.6	del año en términos de la agenda del
1367.27	3.63	presidente tomará descanso no toma
1369.04	5.75	descanso y cuáles son las giras que
1370.9	6.29	vienen gracias bueno están participando
1374.79	6.41	todos los
1377.19	4.01	servidores públicos de
1381.77	6.24	confianza
1384.4	5.94	como se les conoce
1388.01	8.06	todos los días
1390.34	10.37	hoy claro que es día de labores pero
1396.07	4.64	desde antes de las seis de la mañana
1401.67	6.459	y estaba en la reunión
1404.269	3.86	las secretarias de gobernación
1408.679	5.99	el secretario de seguridad pública
1411.6	7.24	el secretario la defensa
1414.669	7.011	el secretario de marina y llevo
1418.84	2.84	4
1422.1	5.06	el secretario de turismo
1424.98	4.1	5
1427.16	4.55	el secretario de comunicaciones y
1429.08	8.36	transportes
1431.71	8.3	6 el secretario de relaciones exteriores
1437.44	6.92	7
1440.01	9.35	no quiero que se me escape ninguno bueno
1444.36	5	esos siete más subsecretarios
1453.36	7.17	hoy por la mañana que vimos varios temas
1458.33	6.579	desde muy temprano
1460.53	8.249	y mañana pues me acompañan
1464.909	5.971	y los que tienen que ver con el sector
1468.779	6.891	energético
1470.88	4.79	bueno hoy el secretario de salud
1476.53	6.84	director de lista el director del seguro
1481.09	5.9	mañana los
1483.37	7.46	del sector energético el domingo va
1486.99	3.84	comunicaciones va turismo
1492.59	6.17	y otros funcionarios estamos trabajando
1494.99	6.19	todos los días
1498.76	4.96	[Música]
1501.18	2.54	no
1503.76	6.35	este calentón mucho
1507.03	3.08	el juego de ayer
1513.44	4.979	0 a 0
1515.61	4.75	hay que esperar el domingo
1518.419	5.151	pero
1520.36	6.71	no voy a poder estar voy a estar
1523.57	3.5	regresando de chiapas
1527.48	2.99	deseo que
1531	8.48	la gente
1533.549	5.931	se sigue divirtiendo y que gane el mejor
1539.559	2.661	para
1542.41	5.3	este el domingo que es un clásico
1549.33	3.77	tuvieron oportunidades los dos
1556.14	5.259	un portero
1558.169	3.23	que es una buena atajada
1563.13	6.84	pero ya eso es otra cosa este
1568.08	5.04	qué vamos a hacer en diciembre pues
1569.97	6.059	vamos a seguir trabajando
1573.12	5.989	para ustedes
1576.029	3.08	y decirles qué
1579.49	5.06	vamos a estar aquí hasta el 24 en la
1582.16	2.39	mañana
1585.24	3.14	el 25 no
1590.25	2.88	e
1591.19	8.18	[Música]
1593.13	6.24	diciembre perdón a finales de diciembre
1599.58	5.53	el domingo
1602.179	2.931	30
1605.299	4.181	no vamos a tener
1607.36	7.569	de actividad
1609.48	9.26	el 31 sigue asisto a la toma de protesta
1614.929	3.811	del gobernador de tabasco
1618.79	8.769	el día primero no va a haber actividad
1623.87	7.7	digo así pública yo tengo que estar
1627.559	4.011	pendiente siempre
1632.519	7.481	el 2 ya estamos aquí de nuevo
1637.19	2.81	recibe
1648.94	5.34	buenos días nadie hace anders de mexico
1651.25	5.28	puntocom señor me llama la atención que
1654.28	5.49	va a iniciar el proyecto del tren maya
1656.53	5.19	el este fin de semana y preguntarle si
1659.77	3.54	ya hicieron las consultas a las
1661.72	3.69	comunidades indígenas que por
1663.31	5.39	constitución se tienen que hacer y
1665.41	5.82	conocer si ya hay un dictamen de impacto
1668.7	6.46	ambiental ya que es una zona selvática
1671.23	5.73	obviamente cómo se puede consultar este
1675.16	3.99	dictamen de impacto ambiental cuáles
1676.96	4.68	serían las labores de mitigación en
1679.15	5.88	materia de salud el programa que
1681.64	6.2	presenta es cierto una de las demandas
1685.03	5.85	más importantes los servicios de salud
1687.84	6.49	exactamente solo va a requerir de un
1690.88	6.269	convenio con gobiernos estatales o va a
1694.33	6.329	requerir de reformas
1697.149	7.961	de qué de qué leyes de qué tipo de leyes
1700.659	8.561	de corden amiento y de qué nivel
1705.11	6.42	barc se van a destinar el gobierno
1709.22	5.339	federal va a manejar los recursos que
1711.53	5.66	con los que hoy cuentan los estados para
1714.559	7.821	prestar los servicios de salud
1717.19	10.17	bueno acerca del tren ya se tienen los
1722.38	10.21	estudios nada más aclararles que
1727.36	7.09	es sobre la vía que ya existe
1732.59	9.06	no
1734.45	9.32	es éste comenzamos en palenque tenosique
1741.65	4.71	de escárcega
1743.77	5.46	y ese tramo
1746.36	5.11	pues se construyó
1749.23	5.13	desde
1751.47	8.31	el gobierno de miguel alemán
1754.36	5.42	poco antes o sea y existe
1762.02	4.31	se acuerdan de ese tren
1766.82	6.04	que tiene un nombre
1769.57	3.29	pues por ahí pasa
1773.299	8.391	el tren de carga
1776.2	9.859	además que ahora es sabía ese derecho de
1781.69	7.359	vía se va a utilizar para el tren maya
1786.059	9.34	acerca de
1789.049	6.35	el programa de salud si los recursos
1795.61	8.13	si es que
1799.22	4.52	es una vía en funciones
1805.85	7.459	se va a tirar un solo árbol
1810.41	5.089	es en el terraplén
1813.309	6.5	de dónde está la vía que se va a
1815.499	4.31	construir básicamente
1820.69	6.09	los recursos que reciben ahora estos
1823.51	5.75	estados se van a federalizar ese es el
1826.78	2.48	convento
1829.299	9.581	para integrar todo el sistema de salud
1835.92	5.17	y si se van a necesitar
1838.88	5.66	cambios
1841.09	7.38	a las leyes se tiene que llevar a cabo
1844.54	6.72	una reforma constitucional se tiene que
1848.47	7.73	reformar el artículo 4º de la
1851.26	4.94	constitución y leyes este
1856.4	5.64	secundarias
1858.64	4.3	pero eso lo vamos a hacer
1862.04	3.019	e
1862.94	5.65	[Música]
1865.059	3.531	el nuevo periodo de sesiones
1869.9	5.93	para el año próximo
1872.29	7.95	porque urge intervenir ya el sistema de
1875.83	7.91	salud y con el convenio como es un
1880.24	7.4	acuerdo de las partes
1883.74	7.61	no tenemos ningún problema legal para
1887.64	3.71	empezar ya con el plan
1891.48	2.69	otra
1894.25	7.98	y ya se hizo la consulta general y si
1899.35	6.05	hace falta se hacen todas las consultas
1902.23	3.17	les digo la gente
1905.799	6.47	quiere
1907.539	4.73	que se lleven a cabo estas shows
1914.659	6.56	se va a visitar
1918.279	6.361	lo que se requiera ahora es por
1921.219	6.381	administración lo que inicia
1924.64	7.52	es fonatur
1927.6	7.49	pero se van a lanzar este las
1932.16	2.93	licitaciones
1941.929	6.57	buenos días presidente daniel blancas de
1943.909	7.081	crónica usted ha dicho que la corrupción
1948.499	4.861	en el tema de la corrupción la voluntad
1950.99	4.529	y el ejemplo cuentan pero bueno en el
1953.36	4.919	sistema de salud ahí es mucho el recurso
1955.519	5.01	que se maneja usted ya de entrada está
1958.279	4.681	hablando de 115 mil millones de pesos me
1960.529	5.73	imagino que en todo el sistema a nivel
1962.96	6.089	nacional hay más dinero pero cuáles son
1966.259	5.25	los mecanismos o los instrumentos que el
1969.049	6.24	gobierno federal implementará para
1971.509	6.12	evitar pues que la corrupción se filtre
1975.289	4.291	en este nuevo sistema porque ya hay
1977.629	4.29	indicios de que en anteriores
1979.58	3.87	administraciones pues la salud era de
1981.919	3.6	los más golpeados en el tema de la
1983.45	3.49	corrupción esa es una pregunta y la
1985.519	4.721	segunda
1986.94	6.93	también usted ha sido en otras ocasiones
1990.24	7.23	cauto respecto a la población atemperado
1993.87	6.75	los ánimos lo hizo desde 2006 cuando los
1997.47	7.44	ánimos estaban muy caldeados ahora han
2000.62	6.04	empezado las protestas en fuertes
2004.91	5.74	principalmente contra el poder judicial
2006.66	6.21	ayer hubo botellazos digamos los ánimos
2010.65	5.61	calientes cuál es el mensaje que usted
2012.87	4.86	le da al pueblo para en todo caso
2016.26	4.07	mantener la calma respecto a las
2017.73	4.779	protestas hacia el poder judicial
2020.33	4.719	bueno
2022.509	7.28	en el primer caso
2025.049	8.041	hemos planteado es el compromiso de no
2029.789	6.761	permitir la corrupción cero corrupción
2033.09	6.2	cero impunidad
2036.55	5.2	uno de los problemas
2039.29	8.16	el sistema de salud
2041.75	10.2	es precisamente el de la corrupción
2047.45	8.479	les comentaba yo que hay presupuesto
2051.95	7.85	suficiente para las medicinas como
2055.929	6.19	90.000 millones de pesos para compra de
2059.8	4.24	medicamentos
2062.119	4.441	d
2064.04	5.77	--equipos
2066.56	5.2	y sin embargo no hay medicamentos
2069.81	4.07	en los centros de salud en los
2071.76	2.12	hospitales
2075.71	4.159	existe un cuadro básico
2080.37	11.07	hay medicamentos que se requieren
2083.93	9.55	y que la gente no puede tener si hay una
2091.44	6.12	enfermedad grave
2093.48	8.1	porque no está en el llamado cuadro más
2097.56	6.65	quiero decirles que el objetivo es que
2101.58	6.9	ya no exista cuadro básico
2104.21	6.37	que todos los medicamentos se puedan
2108.48	7.96	aportar
2110.58	11.16	a los enfermos todos los medicamentos
2116.44	8.96	queremos eliminar lo del cuadro básico
2121.74	6.54	estoy consciente de que hay medicamentos
2125.4	5.37	que no están en el cuadro básico que son
2128.28	5.819	muy caros
2130.77	5.999	pero se van a adquirir
2134.099	4.98	se va a adquirir porque nos va a
2136.769	5.99	alcanzar el presupuesto porque no va a
2139.079	3.68	haber corrupción es que actualmente
2144.2	5.8	hacían su agosto los que vendían los
2147.26	5.53	medicamentos
2150	4.65	hasta políticos
2152.79	6.83	se dedican
2154.65	8.99	a vender medicamentos por influyentismo
2159.62	8.04	entonces se compraban muy caros los
2163.64	7.34	medicamentos personal alcanzaban y otro
2167.66	5.58	tipo de corrupción como el entregar
2170.98	4.27	aparentemente los medicamentos en
2173.24	3.36	almacenes
2175.25	4.61	y
2176.6	3.26	no entregarlos
2180.64	4.31	e ingresarlos de papel
2185.08	4.64	entonces todo eso se va a eliminar
2190.47	8.52	yo voy a estar pendiente el secretario
2193.65	7.49	de salud es incorruptible
2198.99	6.349	es una gente
2201.14	8.3	con esta no sólo es un científico un
2205.339	8.351	especialista premio nacional de ciencia
2209.44	6.24	jorge alcocer si no es una gente honesta
2213.69	6.48	y
2215.68	10.55	va a estar la función pública pendiente
2220.17	10.8	en todas las adquisiciones vamos a pedir
2226.23	7.95	también la intervención de la oficina de
2230.97	8.8	transparencia de la onu en compras
2234.18	10.41	consolidadas de medicamentos de equipo
2239.77	4.82	y si no hay condiciones
2244.66	8.699	el país para el abasto de medicamentos
2248.68	8.01	se va a abrir la licitación para que
2253.359	7.411	empresas internacionales abastezca de
2256.69	8.33	medicamentos el sistema de salud porque
2260.77	9.97	lo que nos importa es que no
2265.02	5.72	falten los medicamentos
2271.47	8.7	también
2273.65	12.25	ya está por terminarse el proceso d
2280.17	9.29	elección del nuevo fiscal general iba
2285.9	3.56	acompañado de dos fiscalías
2290.57	7.039	elige en el senado
2294.4	7.87	a una propuesta que se hace de una
2297.609	8.021	eterna después de una selección de 10
2302.27	6.36	se va a elegir al fiscal general y el
2305.63	4.69	fiscal general va a nombrar a dos
2308.63	4.11	fiscales
2310.32	7.94	el fiscal electoral y el fiscal
2312.74	12	anticorrupción y el propósito es evitar
2318.26	12.37	la corrupción acerca de las protestas yo
2324.74	9.24	sostengo lo que he dicho siempre nada
2330.63	3.35	por la fuerza
2334.289	2.871	no a la violencia
2338.03	7.23	podemos tener diferencias y dirimir las
2341.86	8.14	de manera pacífica
2345.26	9.72	con respeto a nuestros adversarios con
2350	9	respeto a todos los seres humanos que no
2354.98	8.81	se agreda a nadie que no se humilla a
2359	9.83	nadie que podamos debatir eso sí
2363.79	8.34	de manera en forma respetuosa coincido
2368.83	7.9	contigo en lo que estás planteando a mí
2372.13	7.84	no me gusta esas protestas violentas
2376.73	7.5	nosotros siempre hemos protestado de
2379.97	6.53	manera pacífica y somos partidarios de
2384.23	2.27	la no-violencia
2388.76	9.15	ese es el camino este diferendo que hay
2393.34	8.529	sobre los sueldos hay instancias
2397.91	7.85	y que sean estas instancias las que
2401.869	3.891	resuelvan lo que corresponde
2410.03	5.7	buenos dias nancy rodríguez del sitio
2412.46	6.03	oro sólido en redes retomando lo del
2415.73	5.07	tema de salud señor presidente cómo va a
2418.49	5.28	enfrentar su gobierno al cartel de la
2420.8	5.9	comida chatarra en las escuelas se ha
2423.77	5.73	intentado en otras administraciones
2426.7	6.13	deshacerse de ellos y siguen vendiendo
2429.5	6.3	refrescos papitas y bueno pues esto ha
2432.83	5.01	provocado diabetes infantil hipertensión
2435.8	4.86	infantil y obesidad en los niños
2437.84	5.31	mexicanos cómo va a ser su gobierno sea
2440.66	9.04	presidente gracias
2443.15	11.53	estos son temas que vamos a ventilar
2449.7	7.08	que vamos a tratar entre todos los
2454.68	4.03	mexicanos
2456.78	8.47	no vamos
2458.71	10	a ocultar nada y vamos a facilitar
2465.25	5.21	el diálogo y
2468.71	7.899	el debate
2470.46	8.93	sobre estos temas nosotros tenemos que
2476.609	2.781	cuidar la salud
2479.88	2.84	y los mexicanos
2484.43	9.95	de manera especial la salud de los niños
2488.35	6.03	tenemos un problema grave de diabetes
2494.94	6.78	en el país y de
2498.229	6.271	enfermedades que tienen que ver
2501.72	6.37	entre otras cosas
2504.5	6.55	con los malos hábitos
2508.09	7.92	de alimentación
2511.05	7.5	entonces todo esto se tiene que atender
2516.01	2.54	yo
2518.88	5.969	les recuerdo que
2522.23	5.769	fui electo
2524.849	6.52	con el apoyo de los ciudadanos me debo
2527.999	5.911	nada más al pueblo
2531.369	2.541	es
2534.19	3.6	el soberano
2536.069	4.651	qué
2537.79	2.93	respeto
2541.57	7.42	es mi amo el pueblo de méxico
2544.99	8.5	entonces todo lo que afecte
2548.99	6.32	la salud se va a corregir
2553.49	4.25	desde luego
2555.31	5.07	lo tenemos que hacer
2557.74	7.2	escuchando a todos
2560.38	6.25	este sin imposiciones
2564.94	6.089	pero
2566.63	7.399	que entre todos decidamos qué es lo más
2571.029	3	conveniente
2574.24	3.56	en cuanto a eso
2583.81	3.75	buenos días señor presidente bert alicia
2585.94	3.84	galindo de alcanzando el conocimiento
2587.56	4.47	puntocom presidente yo quiero
2589.78	5.07	preguntarle un poquito en ese tema la
2592.03	5.49	parte de el cáncer la diabetes está
2594.85	4.95	aumentando y con este plan de salud cómo
2597.52	4.02	va a emplear a los científicos porque
2599.8	4.05	bueno hay muchísimo conocimiento que se
2601.54	5.4	podría aplicar para disminuir este
2603.85	4.8	problema y en este caso también el bueno
2606.94	4.62	ya lo del presupuesto no sé si sea
2608.65	4.71	momento de hablarlo pero como qué
2611.56	3.3	pasaría con el presupuesto de ciencia
2613.36	2.88	porque ya se habla dentro de lo que se
2614.86	3.81	ha filtrado de cómo viene el presupuesto
2616.24	3.99	pero no se habla mucho de lo de ciencia
2618.67	6.2	y si se van a jalar los recursos del
2620.23	4.64	ramo 38 finalmente bueno
2624.91	6.02	la salud va a tener presupuesto
2627.57	6.57	suficiente va
2630.93	5.52	a tener más presupuesto
2634.14	5.52	la secretaria de salud
2636.45	6.84	por eso que les estoy comentando nada
2639.66	5.679	más va a haber un aumento de 50 mil
2643.29	3.92	millones
2645.339	7.75	tradicional
2647.21	10.23	a lo que se autorizó el año pasado de
2653.089	6.921	este fondo que se va a utilizar el
2657.44	6.419	seguro lo mismo va a tener más
2660.01	7.91	presupuesto y el isste general para la
2663.859	7.271	ciencia igual no vamos
2667.92	6.63	a dejar de invertir en todo lo que tiene
2671.13	6.75	que ver con innovación
2674.55	7.02	con investigación científica y
2677.88	5.87	tecnológica y vincular desde luego la
2681.57	2.18	investigación
2684.94	6.48	las necesidades de la gente en este caso
2688.3	6.72	de la salud los centros de investigación
2691.42	8.52	pues van a tener todo nuestro apoyo
2695.02	7.5	estamos haciendo un reordenamiento el
2699.94	7.77	presupuesto en algunos casos va a
2702.52	6.98	parecer que se reduce pero es porque se
2707.71	4.71	está
2709.5	6.54	quitando
2712.42	3.62	todo aquello que no es
2718.27	8.05	básico prioritario e indispensable se
2723.17	7.86	está quitando lo superfluo
2726.32	7.85	lo que se usaba para otras cosas
2731.03	8.04	para otros fines y se está dando
2734.17	7.89	atención especial a lo verdaderamente
2739.07	2.99	prioritario
2749.86	5.04	3 señor presidente buenos días que es
2752.2	4.71	viernes soy miguel arzáte del sistema
2754.9	3.93	público de radiodifusión canal 14
2756.91	4.17	preguntarle señor presente si nos podía
2758.83	4.8	platicar un poco más de estas plazas
2761.08	4.83	eventuales cuántas serían cuántos
2763.63	4.14	trabajadores tendrán que regularizarse
2765.91	3.21	porque en otras dependencias del
2767.77	3.24	gobierno también hay muchos trabajadores
2769.12	4.08	que están preocupados por esta situación
2771.01	5.9	que llevan muchos años trabajando sin
2773.2	7.55	regular regularizarse gracias si vamos a
2776.91	3.84	llevar a cabo este plan
2780.94	4.669	paula team no podríamos
2786.02	5.32	basificar
2788.059	5.721	a todos los eventuales
2791.34	6.18	para los que están por honorarios
2793.78	8.06	no tendríamos presupuesto para eso
2797.52	6.69	entonces en el caso de la salud
2801.84	5.57	que les decía se calcula que son
2804.21	3.2	alrededor de 80 mil
2807.46	5.87	que hay que empezar por hacer los censos
2814.01	5.559	tener
2816.369	3.2	una sola información
2820.839	3.111	una sola nómina
2824.21	5.35	ir homologando también
2826.98	6.03	sueltos
2829.56	6.36	porque hay muchas diferencias o sea es
2833.01	7.23	un proceso de regularización que nos va
2835.92	8.58	a llevar el tiempo que vamos a atender
2840.24	8.21	esto en salud pero igual sucede en el
2844.5	3.95	caso en efecto
2849.68	6.95	la educación por ejemplo maestros
2853.099	3.531	federales maestros estatales
2858.099	8.49	en pemex trabajadores de planta
2861.989	7.601	trabajadores transitorios entonces
2866.589	7.301	tenemos que ir poco a poco
2869.59	6.469	hacia la regularización
2873.89	4.78	pero tenemos que hacer
2876.059	5.891	con un plan y de acuerdo a las
2878.67	10.22	posibilidades económicas yo
2881.95	9.04	creo que vamos a poder fortalecer
2888.89	5.68	todo lo relacionado con la educación con
2890.99	6.96	la salud con el bienestar
2894.57	8.32	porque va a haber crecimiento económico
2897.95	4.94	entre más crecimiento económico tengamos
2903.33	7.34	significa más ingresos
2907.41	3.26	más recaudación
2911.94	5.44	y eso nos va a permitir disponer de más
2914.94	5.2	recursos ahora
2917.38	5.79	son muy limitados
2920.14	6.42	los recursos del presupuesto
2923.17	8.37	es bastante presupuesto son
2926.56	7.09	más de 5 billones 500 mil millones pero
2931.54	4.569	todo
2933.65	5.459	está
2936.109	3	comprometido
2940.39	5.79	les decía yo
2942.91	5.91	para pago de servicio de deuda
2946.18	5.33	seiscientos mil millones
2948.82	5.97	la transferencia a estados y municipios
2951.51	6.66	como un millón doscientos un billón
2954.79	3.38	doscientos mil millones
2961.67	5.47	pensiones y jubilaciones
2964.47	4.85	800.000 millones
2967.14	4.74	y servicios
2969.32	5.91	personales dónde está la nómina un
2971.88	4.93	billón 300 mil
2975.23	6.62	entonces
2976.81	8.36	eso no puede este dejarse de contemplar
2981.85	5.86	en el presupuesto entonces lo que queda
2985.17	2.54	es
2988.829	5.96	una cantidad menor por ejemplo si
2991.319	6.051	hablamos de un presupuesto de 5 billones
2994.789	5.28	500 mil
2997.37	6.209	el gasto de inversión
3000.069	8.99	es de alrededor de 600 mil millones como
3003.579	5.48	el 10 por ciento del presupuesto general
3009.119	6.631	entonces estamos haciendo una
3011.19	8.28	reingeniería en el presupuesto
3015.75	9.279	para utilizar mejor
3019.47	7.68	lo que se tiene de lo que se dispone
3025.029	4.351	y yo estoy seguro que nos va a alcanzar
3027.15	5.29	el presupuesto no vamos a tener
3029.38	7.52	problemas este año
3032.44	8.669	y el año próximo estoy pensando que
3036.9	8.98	vamos a tener crecimiento económico y va
3041.109	8.131	a aumentar la recaudación también vamos
3045.88	8.42	a corregir mucho la evasión fiscal
3049.24	5.06	fíjense cuanto se fuga
3054.95	6.05	por las facturas falsas
3058.82	7.51	cuánta evasión
3061	5.33	cuanta corrupción en las aduanas
3068.97	8.48	cuánto significa la pérdida por el robo
3073.38	6	de combustibles de 50 70 mil millones
3077.45	5.649	entonces
3079.38	8.22	si tapamos todos esos hoyos
3083.099	8.931	nos va a rendir el presupuesto de más
3087.6	4.43	obras que
3092.369	2.93	costaban
3095.61	7.69	mil millones
3098.09	5.21	y las cobraban en 2001 en 3000 por
3103.7	4.94	el tiempo que se llevaban por las
3106.49	5.28	ampliaciones en los presupuestos
3108.64	7.15	estimaban una obra
3111.77	8.46	en una cantidad y costaba terminaba
3115.79	6.12	costando 23 veces más si corregimos todo
3120.23	3.9	eso
3121.91	4.62	vamos a liberar muchos fondos para el
3124.13	4.209	desarrollo estoy optimista creo que nos
3126.53	4.029	va a alcanzar
3128.339	4.821	ya mañana se presenta el presupuesto a
3130.559	2.601	las 5 de la tarde
3134.04	3.32	a la cámara de diputados
3137.4	5.649	y
3138.789	8.841	van contemplados los recursos para los
3143.049	4.581	programas que ofrecimos
3147.78	7.29	en la campaña todos vamos a cumplir
3150.84	6.89	todos los compromisos este que hicimos
3155.07	2.66	de la campaña
3162.34	5.37	buenos días christina corona agencia
3165.1	4.83	formativa de educación me gustaría que
3167.71	4.32	si nos puede hacer un esposo de la
3169.93	4.17	reingeniería financiera que implicará la
3172.03	3.48	construcción de 100 universidades y el
3174.1	3.4	plan de becas benito juárez que
3175.51	5.39	anunciaron
3177.5	7.2	bueno la se
3180.9	3.8	100 universidades
3184.77	3.89	están ya
3189.359	4.351	iniciando en
3193.9	4.699	las regiones más apartadas del país
3199.48	3.74	van a tener todas las disciplinas
3203.53	7.35	también son universidades que van a
3207.04	8.269	tener carreras acordes con
3210.88	4.429	y la vocación de las regiones
3220.829	3.68	hacer gratuitas
3226.63	9.409	se va a recibir a todos los jóvenes
3232.059	3.98	de esas regiones
3236.66	8.87	tienen ya un presupuesto estimado de
3240.799	4.731	inicio de mil millones de pesos
3248.33	3.17	en el presupuesto
3251.67	6.379	tienen considerados mil millones ya de
3255.569	2.48	las 100
3258.42	7.189	más de 50 que tienen terrenos donados
3265.9	6.949	por ejidatarios por comuneros por
3270.19	2.659	pequeños propietarios
3275.35	7.749	el martes próximo
3278.46	4.639	les invito por qué
3283.19	5.659	y creo que el martes vamos a ir a ir
3287.089	4.97	algo
3288.849	5.351	vamos a iniciar el plan de las 100
3292.059	4.231	universidades
3294.2	4.99	en lo que
3296.29	7.01	fue el mes
3299.19	10	porque se va a reabrir el mes
3303.3	9.64	fue un compromiso o sea el martes inicia
3309.19	6.87	el próximo voy a hidalgo
3312.94	7.63	y ahí se presenta el plan de las 100
3316.06	7.2	universidades es una escuela normal
3320.57	2.69	la del mes
3327.6	4.62	buenos días presidente carla contreras
3329.79	6.03	de canal 11 ante este anuncio de
3332.22	6.15	austeridad republicana en cuanto será
3335.82	4.5	necesario adelgazar el presupuesto en
3338.37	4.5	las dependencias federales y de ser así
3340.32	4.65	que tenga el dato cuáles serán las
3342.87	4.32	dependencias donde se ha detectado que
3344.97	5.46	hay un exceso de personal y que tendría
3347.19	5.13	que haber un recorte y también no sé si
3350.43	4.68	este programa que se está anunciando
3352.32	4.89	para el sector salud se podría aplicar
3355.11	4.98	también en el sector educativo que el
3357.21	5.19	estado asuma esta responsabilidad en las
3360.09	5.04	entidades donde haya pues una mayor
3362.4	4.53	afectación y por otro lado pues hay un
3365.13	4.56	usted también sostuvo una reunión con su
3366.93	4.59	gabinete si nos pudiera enumerar pues
3369.69	4.11	alguna de las instrucciones que les dio
3371.52	5.13	en el arranque de este gobierno y
3373.8	4.89	finalmente pues es su opinión de su
3376.65	4.11	asistencia ayer al informe de labores
3378.69	4.47	del ministro presidente cómo queda la
3380.76	3.15	relación entre el ejecutivo y el poder
3383.16	3.21	judicial
3383.91	3.939	muchas gracias bueno es buena la
3386.37	4.77	relación
3387.849	6.481	con los poderes
3391.14	5.64	existe polémica
3394.33	2.45	ahí
3397.08	2.59	puntos de vista
3398.31	6.3	[Música]
3399.67	7.48	diferentes en esto de los sueldos
3404.61	2.54	pero
3407.64	8.66	se mantiene el compromiso es nuestra
3411.99	7.73	convicción de respetar la independencia
3416.3	3.42	de los poderes
3420.9	5.65	no tengo ningún problema de conciencia
3424.22	4.649	en ese sentido
3426.55	6.6	por qué
3428.869	6.381	creo que es necesario
3433.15	4.79	el qué
3435.25	2.69	aya
3438.07	6	división equilibrio de los poderes
3441.14	8.09	que ya no
3444.07	5.16	exista el poder de los poderes
3449.39	5.59	porque así
3452.11	2.87	ha sido
3456.67	5.579	casi siempre
3459.079	3.17	tres poderes
3462.47	5.52	el legislativo el judicial el ejecutivo
3465.14	4.36	pero el poder de los poderes el
3467.99	6.52	ejecutivo
3469.5	7.74	los otros dos poderes subordinados
3474.51	4.74	solo en la época de la república
3477.24	3.84	restaurada
3479.25	3.94	es que hubo división y equilibrio de
3481.08	4.95	poderes y fueron diez años
3483.19	2.84	el porfiriato
3486.64	5.42	como hasta
3489.1	2.96	los tiempos actuales
3492.91	5.57	la razón al presidente antes de que
3495.82	2.66	abriera la boca
3501.92	6.89	eran poderes subordinados
3505.11	6.3	entonces estamos en una etapa nueva
3508.81	2.6	y sí
3513.28	2.93	trabajamos
3516.58	6.92	de manera conjunta en forma respetuosa
3520.61	6	va a ser un gran cambio
3523.5	3.11	algo nunca visto
3527.04	8.129	se llegaba al extremo
3529.509	5.66	de que el presidente de la corte tenía
3535.29	5.1	una red
3538.14	7.469	el teléfono
3540.39	9.75	donde recibía llamadas de el presidente
3545.609	6.95	de la república siendo un poder autónomo
3550.14	2.419	independiente
3552.75	3.14	eso se acabó
3559.64	8.17	es un proceso muy importante el que
3561.71	10.77	estamos viviendo y es buena la relación
3567.81	10.07	por eso asistí el día de ayer
3572.48	7.23	y luego no podemos coincidir en todo
3577.88	3.629	pero podemos dirimir nuestras
3579.71	4.709	diferencias
3581.509	6.09	con urbanidad política y con respecto
3584.419	5.57	qué es lo que vamos a hacer la reunión
3587.599	5.4	de ayer con los miembros del gabinete
3589.989	6.1	para seguir trabajando de manera
3592.999	5.51	coordinada en conjunto vamos bastante
3596.089	2.42	bien
3599.81	8.24	se está integrando o terminando de
3602.96	5.09	integrar el equipo con gente muy buena
3609.08	5.84	sentimos que van a salir bien las cosas
3612.049	2.871	una más
3615.69	7.37	era el presidente de las principales
3618.089	4.971	dependencias en casi todas
3623.62	7.32	ajustes sobre todo en lo que tiene que
3627.38	3.56	ver con
3631.41	3.27	estructuras administrativas
3634.97	3	duplicadas
3638.72	5.24	oficinas
3640.829	6.361	necesarias por ejemplo ya no va a haber
3643.96	6.01	oficinas en el extranjero
3647.19	5.42	oficinas del gobierno
3649.97	4.73	había un programa
3652.61	6.15	se llama
3654.7	6.629	proméxico o se llamaba
3658.76	5.13	proméxico tenía
3661.329	6.75	60 oficinas
3663.89	4.189	en 60 ciudades del mundo
3670.28	6.98	y otras dependencias que también tenían
3672.44	4.82	oficinas en el extranjero ahora nada más
3678.01	5.13	van a estar
3679.81	5.48	desde luego las embajadas y los
3683.14	2.15	consulados
3687.25	4.58	y todo el gobierno está haciendo un
3689.32	5.67	esfuerzo considerando que la austeridad
3691.83	7.05	no es un asunto administrativo lo he
3694.99	3.89	dicho siempre es un asunto de principios
3699.51	9.56	ayer la licenciada olga sánchez cordero
3704.1	4.97	por ejemplo presentó su informe
3709.3	5.26	30%
3712.3	5.16	menos
3714.56	2.9	en gastos
3718.97	6.09	estructura y de mantenimiento
3725.44	7.65	y operación de la secretaría de
3728.349	7.531	gobernación bueno el ejemplo
3733.09	5.79	y que hay que
3735.88	3	destacarlo
3739.46	5.01	en un tiempo
3741.72	2.75	en qué
3745.34	6.3	cuestionaba mucho a los diputados a los
3747.84	5.509	senadores todavía
3751.64	4.229	pero
3753.349	4.92	eran clientes
3755.869	4.261	diputados y senadores el poder
3758.269	3.751	legislativo
3760.13	6.25	no
3762.02	6.33	nunca vi eso este
3766.38	5.27	tan
3768.35	3.3	apegado a la realidad
3771.73	5.33	por qué
3774.16	6.46	se olvidaba no
3777.06	7.42	lo que hacían los de mero arriba
3780.62	3.86	no me gusta lo de los chivos espiatorios
3785.17	7.21	lo tolero
3787.45	8.879	eso de que no se hable de
3792.38	3.949	los matones
3796.71	6.05	no pierdas ni siquiera su respetabilidad
3800.81	6.65	y
3802.76	4.7	se le cargue la mano
3808.369	2.571	los
3814.05	6.2	de más abajo
3817.07	7.42	pero que podemos destacar ahora
3820.25	7.15	de las cámaras como algo bueno
3824.49	5.18	saben cuánto es la disminución del
3827.4	4.13	presupuesto
3829.67	4.27	en la cámara de senadores en la cámara
3831.53	6.75	de diputados
3833.94	4.34	20 por ciento en términos reales
3838.93	7.28	eso es algo extraordinario lo tengo que
3843.609	2.601	reconocer
3846.92	8.45	más que ellos nos lo dicen
3851.14	6.51	deberían de estarlo informando cuánto
3855.37	4.98	fue el presupuesto autorizado para la
3857.65	6.26	cámara de senadores y a la cámara de
3860.35	9.96	diputados en 2018 y cuánto va a ser
3863.91	8.91	ahora y es una disminución importante y
3870.31	6.26	todos están haciendo un esfuerzo
3872.82	6.54	todos están haciendo un esfuerzo de
3876.57	6.79	austeridad esto fue un avance
3879.36	7.75	porque parecía que
3883.36	7.34	el gobierno estaba ensimismado y que más
3887.11	9.21	presupuesto más presupuesto para sueldos
3890.7	7.87	elevados para oficinas de lujo
3896.32	6.06	todavía hay oficinas en paseo de la
3898.57	6.25	reforma hay oficinas para atender a los
3902.38	5.31	pobres
3904.82	2.87	de lujo
3908.1	3.17	que cuando va a llegar
3911.759	10.11	pobre una gente indígena de un indígena
3917.74	4.129	una gente humilde una oficina
3922.42	7.3	y ahí están los
3926.41	7.22	servidores públicos para atender la
3929.72	6.63	pobreza o la salud
3933.63	4.93	de edificios
3936.35	5.69	lujosísimos
3938.56	6.48	pues ahí se va todo el dinero por eso no
3942.04	7.88	hay para las medicinas en los hospitales
3945.04	7.6	entonces todo esto va a terminar uno más
3949.92	2.72	a ver ella
3953.1	4.2	presiento buenos buenos dias michel
3954.78	4.95	mejía de multimedios preguntarle sobre
3957.3	4.11	este conflicto en la universidad de la
3959.73	4.71	ciudad de mexico
3961.41	5.55	ayer en entrevista el rector dijo que un
3964.44	4.98	grupo de profesores con fines políticos
3966.96	5.25	quieren tomar la universidad y además
3969.42	4.74	quieren descarrilar el proyecto
3972.21	5.4	académico de esta casa de estudios que
3974.16	5.37	usted creó y por otra parte este también
3977.61	4.5	su opinión sobre este conflicto también
3979.53	4.86	en la máxima casa de estudios esto que
3982.11	4.65	se viene dando desde septiembre hay
3984.39	4.62	ahorita también un conflicto en la prepa
3986.76	5.07	2 ya durante el período de transición
3989.01	6.33	usted tuvo un acercamiento con el rector
3991.83	6.51	pero como intervenir desde el gobierno
3995.34	5.76	obviamente sin afectar la autonomía de
3998.34	4.88	estas dos casas de estudio gracias pues
4001.1	5.13	estando pendiente apoyando a las
4003.22	4.72	autoridades universitarias y respetando
4006.23	3.44	la autonomía
4007.94	4.15	yo creo que
4009.67	5.69	en los centros de
4012.09	7.95	estudio de nivel superior en las
4015.36	7.47	universidades pues hay mucho talento
4020.04	5.34	hay mucha inteligencia
4022.83	6.39	y se llega
4025.38	8.38	acuerdos siempre no hace falta el
4029.22	7.04	tutelaje externo yo
4033.76	7.56	he venido observando
4036.26	9.12	lo del conflicto en la unam y siento que
4041.32	7.39	se ha estado manejando bien por parte de
4045.38	7.89	las autoridades universitarias y también
4048.71	7.08	los jóvenes se acuerdan de que se pensó
4053.27	6.73	de qué
4055.79	6.76	los jóvenes iban a
4060	4.41	levantarse
4062.55	4.04	en contra de las autoridades
4064.41	2.18	universitarias
4066.65	7.92	por estos lamentables hechos de porrismo
4071.82	6.67	muchos apostaron a eso
4074.57	8.64	y los jóvenes participaron protestaron
4078.49	10.74	pero no se dejaron este
4083.21	8.75	acarrear por otros que tienen
4089.23	3.84	e intereses de otro tipo entonces hay
4091.96	4.41	mucha más dureza en mucha
4093.07	6.689	responsabilidad en la universidad yo
4096.37	5.01	recuerdo que en el conflicto pasado de
4099.759	4.891	la universidad de la ciudad de mexico
4101.38	6.32	que estaba muy difícil los mismos
4104.65	7.669	muchachos con los estudiantes
4107.7	4.619	encontraron la salida
4114.7	5.59	ellos eligieron
4117.39	2.9	un rector
4121.2	2.75	al filósofo
4125.1	6.329	enrique düssel extraordinario
4129.48	5.069	filósofo
4131.429	5.131	uno de los mejores filósofos de méxico y
4134.549	5.001	del mundo
4136.56	2.99	hombre en mayor
4139.58	5.3	[Música]
4141	7.15	él llegó a la universidad
4144.88	6.78	por consenso
4148.15	5.87	los jóvenes y los maestros
4151.66	5.78	y apoyaron enrique
4154.02	5.64	hizo una muy buena labor entonces que
4157.44	7.77	les recomendaría con todo el respeto
4159.66	9.3	ahora que busquen enrique que esté que
4165.21	6.48	eleve cosas que lo consulten que lo
4168.96	5.819	tomen en cuenta es una gente de primera
4171.69	7.29	y así hay otros maestros
4174.779	6.621	de mucho respeto para los alumnos y para
4178.98	2.42	todos
4182.759	6.211	no creo no creo no mire
4186.6	5.36	ya
4188.97	2.99	la gente
4194.03	6.25	despertó por completo
4197.24	5.17	el pueblo de méxico está muy avispado
4200.28	4.75	tan
4202.41	7.8	más informados
4205.03	8.18	de lo que imaginamos más conscientes
4210.21	3	politizados
4213.489	4.4	de veras es un fenómeno
4218.58	5.39	nunca en la historia del país
4224.78	7.32	había existido tanta gente
4230.09	5.22	consciente
4232.1	5.79	como ahora en el país es una bendición
4235.31	4.53	esto
4237.89	5.69	estamos hablando de millones de
4239.84	3.74	mexicanos conscientes
4244.55	6.48	es un revés para los que pensaban que el
4248.329	4.89	pueblo era tonto
4251.03	3.43	tonto es el que piensa que el pueblo es
4253.219	4.071	tonto
4254.46	6.5	la gente está
4257.29	6.49	a la altura de las circunstancias bueno
4260.96	6.92	conmigo
4263.78	8.85	ya explique lo que pasó el día primero
4267.88	8.44	de este joven que se acerca y me dice no
4272.63	6.35	tienes derecho a fallar y eso me lo
4276.32	2.66	repiten
4281.77	6.37	yo creo que no les genera mucha duda mi
4284.92	4.97	comportamiento pero de todas maneras
4288.14	4.93	este
4289.89	7.7	están allí pendientes
4293.07	6.58	que no nos vayamos a desviar
4297.59	4.31	qué
4299.65	3.99	se resistan todas las tentaciones del
4301.9	3.89	poder
4303.64	5.6	porque el poder
4305.79	6.66	es una tentación atenta a los
4309.24	4.85	inteligentes ya los tontos los vuelve
4312.45	3.59	locos
4314.09	4.62	cuando no hay principios cuando no hay
4316.04	6.84	ideales y la gente sabe eso
4318.71	6.73	y está pendiente de todo entonces más en
4322.88	4.839	las universidades
4325.44	5	pero eso también lo de la reforma
4327.719	2.721	educativa
4332.44	3.11	los maestros
4336.909	7.421	ellos mismos se capacitan
4341.27	6.08	están actuando de manera consciente
4344.33	3.02	siempre lo han hecho
4347.61	4.09	es
4349.73	6.23	cosa
4351.7	7.51	hacer una convocatoria generosa un
4355.96	5.86	llamado generoso a que todos
4359.21	4.95	y hagamos lo que nos corresponde para
4361.82	5.85	lograr la transformación del país y la
4364.16	6.87	gente está a la altura de las
4367.67	6.95	circunstancias este es un buen momento
4371.03	6.39	para méxico es un cambio importantísimo
4374.62	5.47	un cambio de mentalidad que es lo más
4377.42	5.18	difícil de conseguir
4380.09	6.41	muchas veces hay revoluciones
4382.6	6.51	y la gente sigue pensando igual ahora de
4386.5	5.76	manera pacífica
4389.11	6.36	se produjo
4392.26	6.83	un cambio de mentalidad y cuando cambia
4395.47	8.42	la mentalidad del pueblo cambia todo
4399.09	7.13	eso es lo más importante por eso no
4403.89	5.43	debemos de preocuparnos hay problemas
4406.22	6.16	pero tenemos
4409.32	6.149	como elemento bueno este cambio de
4412.38	6.299	mentalidad de los ciudadanos bueno
4415.469	5.541	muchas gracias nos vemos el lunes muchas
4418.679	2.331	gracias
