0	10.349	y vamos a cumplir con el compromiso que
6.75	8.16	hicimos de informarles sobre la
10.349	7.191	situación de las estancias infantiles
14.91	2.63	sí
18.67	7.38	ponemos en contexto este tema
23.61	5.239	debe de
26.05	6.229	es decir sé que ha generado
28.849	6.201	bastante polémica
32.279	5.791	se llegó
35.05	3.02	a mencionar
39.21	7.41	de manera
41.85	7.3	reiterada como campaña que estábamos
46.62	4.61	cancelando todas las estancias
49.15	5.49	infantiles
51.23	6.06	y así se quedó en el imaginario
54.64	4.46	colectivo
57.29	4.949	de que
59.1	6.84	se cancelaban las instancias infantiles
62.239	6.341	cosa que no es
65.94	4.63	ciertos
68.58	4.54	pero
70.57	5.79	una mentira que se dice muchas veces
73.12	4.97	puede convertirse en verdad eso decía
76.36	6.21	goebbels
78.09	6.27	el producto pagan dista de hitler
82.57	4.02	[Música]
84.36	6.64	lo que sé
86.59	6.45	planteó desde el principio pensé que
91	4.36	todo el apoyo
93.04	5.1	del gobierno
95.36	7.34	se iba a personalizar se iba a entregar
98.14	4.56	de manera directa sin intermediarios
103.17	8.51	porque era
106.44	5.24	mucho el abuso y la corrupción
112.54	5.66	se usaba a la gente y sobre todo a la
115.81	2.39	gente humilde
118.82	9.84	supuestamente se destinaban recursos
123.59	8.15	para apoyar a la gente y ese dinero esos
128.66	3.08	apoyos no llegaban
132.84	4.85	quedaban
135.17	4.56	en el camino
137.69	5.21	o cuando llegaban
139.73	3.17	[Música]
143.4	7.78	se entregaba a poco porque había
148.069	5.611	noche había piquete de ojo
151.18	5.37	entonces se decidió
153.68	5.33	que todo el apoyo del gobierno
156.55	5.36	se entregue de manera directa sin
159.01	2.9	intermediarios
162.17	9.23	todo esto lo planteo porque es el
167.5	9.09	contexto para entender lo de las
171.4	8.119	estancias infantiles en un programa
176.59	2.929	y en dónde
179.66	5.59	una persona 2
182.98	4.85	mujer o hombre
185.25	7.43	y organizaban
187.83	9.23	en sus domicilios en algún sitio
192.68	4.38	este dar atención
198.13	3.95	niños
200.23	5.71	d
202.08	6.33	madres trabajadores ese fue el concepto
205.94	7.42	original
208.41	9.06	para que esté los niños quedarán en
213.36	6.12	resguardo de maestras o de estas
217.47	6.019	personas
219.48	9.1	y encargadas de las estancias infantiles
223.489	6.901	no se trata de instituciones
228.58	5.37	[Música]
230.39	3.56	o de instalaciones
234.68	7.75	hechas con ese propósito sí no
239.62	6.739	lugares adaptados
242.43	6.45	un poco guardadas las proporciones no
246.359	5.141	quiero que se malinterprete
248.88	7.46	la subrogación
251.5	9.66	que se llevó a cabo durante mucho tiempo
256.34	4.82	en el seguro social de las guarderías
262.22	6.29	con la idea de
265.51	3	privatizadas
270.06	6.06	la función del seguro
273.849	7.371	y así
276.12	9.169	suele suceder o así pasada
281.22	7.309	este se subrogaba
285.289	6.06	entonces ya no atendía de manera directa
288.529	6.231	el seguro social la estancia en la
291.349	6.201	guardería sino
294.76	6.93	daba el dinero
297.55	5.419	para que una asociación civil se hiciera
301.69	3.96	cargo
302.969	5.88	de edad el service
305.65	5.569	eso fue lo de la abc
308.849	4.32	entonces nosotros no compartimos ese
311.219	4.94	punto de vista
313.169	2.99	esa concepción
316.76	8.23	porque no solo es el manejo del dinero
322.8	4.87	o las irregularidades que puedan haber
324.99	6.51	en el manejo del dinero
327.67	3.83	sino la seguridad
331.919	6.901	imagínense
333.9	7.49	miles de sitios los a los niños
338.82	5.92	quien supervisa
341.39	3.35	como garantizamos
344.86	5.809	el cuidado de los niños la
347.009	3.66	corresponsabilidad que tenemos
351.28	7	[Música]
353.16	5.12	entonces por eso se decidió
358.86	4.459	como en otros programas
363.46	6.64	lo hicimos también en las becas que se
366.729	5.4	entregaban del prospera
370.1	4.6	y lo mismo
372.129	4.181	y encontramos
374.7	5.06	qué
376.31	4.77	este habían listados y eso está
379.76	3.51	pendiente porque se los vamos a
381.08	4.43	presentar también
383.27	4.82	y no existían
385.51	4.12	las familias
388.09	4.48	o
389.63	6.69	se decía que les daban una cantidad que
392.57	7.49	en realidad recibían mucho menos porque
396.32	8.3	era dinero la mayor parte
400.06	4.56	entregado en efectivo
404.94	6.45	entonces todo esto es lo que se está
407.46	7.95	corrigiendo yo celebro que ya el
411.39	6.75	gobierno eeuu esté reconociendo que
415.41	8.17	nosotros estamos ayudando lo vamos a
418.14	9.79	seguir haciendo vamos a seguir apoyando
423.58	8.42	con mucho cuidado con mucha cautela
427.93	4.07	porque se trata de
432.729	8.77	un fenómeno que surge
436.139	5.36	por la desatención a la gente
441.63	3.32	yo les hablaba que
445.48	5.409	hay que atender las causas
448.969	5.33	hay que implementar programas de
450.889	6.42	desarrollo de inmediato en centroamérica
454.299	5.52	ya nosotros estamos actuando en ese
457.309	2.51	sentido
460.39	2.57	y
463.12	4.47	a penas
465.3	6.1	bueno
467.59	7.04	los deportados de mexicanos es un
471.4	5.18	porcentaje menor
474.63	6.12	tiene que ver esto con nuestros hermanos
476.58	9.47	centroamericanos cuando los culpamos
480.75	5.3	esto tiene que ver con la necesidad
486.39	5.84	por eso tenemos que cuidar nuestra
490.08	5.13	frontera que se aplique en la ley
492.23	5.08	respetando derechos humanos como dijo
495.21	4.44	nuestro presidente lo que intentamos
497.31	4.92	hacer es en los programas que ya se
499.65	6.66	tenían antes como secretaria de
502.23	6.06	desarrollo social sedesol es buscar y
506.31	4.65	tratar de poner orden a mí me gustaría
508.29	7.11	comentarles el programa de estancias
510.96	7.62	infantiles y lo que nos encontramos fue
515.4	5.85	el mecanismo para la supervisión del
518.58	5.97	cuidado de los niños lo hace dice el
521.25	6.36	mecanismo del cuidado en el sentido del
524.55	4.79	espacio y que tuviera los requerimientos
527.61	4.11	para que las niñas y los niños
529.34	5.38	estuvieran bien lo hacía protección
531.72	5.34	civil del municipio porque se veía como
534.72	4.65	un establecimiento comercial y en el
537.06	5.73	caso de lo que la sedesol era quien
539.37	5.73	otorgaba el recurso directamente a las
542.79	5.15	encargadas o responsables de estancia
545.1	5.85	por niño cuidado en esa estancia
547.94	7.24	entonces había tres elementos
550.95	8.1	y lo comento porque en el caso de la
555.18	6.9	secretaria de sedesol aunque hubiera una
559.05	5.91	supervisión y viera irregularidades
562.08	6	jamás se le permitía que pudiera cerrar
564.96	6.48	o cancelar determinada estancia que
568.08	6.3	tratamos nosotros ahora al recibir este
571.44	6.09	programa pues poner orden en un sentido
574.38	5.4	de quién es la responsabilidad del
577.53	4.23	cuidado de las niñas y de los niños sí
579.78	3.57	me gustaría aclarar seis puntos y
581.76	4.44	después ya pasamos a la parte
583.35	6.21	estadística de lo que nos encontramos en
586.2	5.49	el censo y esa validación del censo la
589.56	4.04	primera es comentarles que el programa
591.69	6.24	de apoyo para bienestar de niñas y niños
593.6	7.42	hijos de madres trabajadores busca el
597.93	5.22	cuidado infantil se cambia el nombre
601.02	3.96	pero lo que estamos buscando es el
603.15	3.69	cuidado de la primera infancia
604.98	4.35	2
606.84	5.09	vamos a apoyar a todas las niñas y niños
609.33	7.98	que se encuentren validados en el padrón
611.93	7.36	a todos nos vamos a apoyar 3
617.31	4.98	y en el caso del apoyo sí me gustaría
619.29	5.58	comentarlo se está planteando el apoyo
622.29	6.54	de 800 pesos mensuales en entregas
624.87	6.51	mensuales eso nos da 1600 pesos si me
628.83	5.21	gustaría aclarar el caso
631.38	5.94	enero o febrero o marzo abril
634.04	5.83	correspondería a 3200 pesos que se les
637.32	5.25	va a estar ya entregando a quienes son
639.87	5.19	responsables de la niña o niño madre o
642.57	6.42	padre esa dispersión se pieza mañana
645.06	7.3	mañana 4 de abril ya esté en los
648.99	5.89	diferentes lugares de la república
652.36	6	y en el caso de niños con alguna
654.88	7.709	discapacidad el monto es de 3600
658.36	6.18	bimensual si no sería 7200 la entrega
662.589	4.341	que correspondería enero febrero marzo
664.54	2.39	abril
667.24	5.349	no dejaremos sin apoyo a ningún niño que
670.759	5.37	lo necesite y esté dentro de la
672.589	5.79	validación comentarles que los cambios
676.129	4.77	en el programa no implican el cierre de
678.379	4.77	estancias infantiles podrán seguir
680.899	3.961	funcionando siempre y cuando brinden un
683.149	3.781	servicio de calidad y garanticen la
684.86	4.49	seguridad de infantes porque no nos
686.93	6.259	corresponde a nosotros con más claro
689.35	6.64	nuestro presidente o sea en un sentido a
693.189	5.14	nosotros como programa el cierre o el
695.99	4.409	funcionamiento de una estancia no nos
698.329	4.831	implica nosotros lo que nosotros haremos
700.399	5.161	es que le llegue el recurso a la madre o
703.16	7.289	al padre para que esa niña y ese niño
705.56	7.199	tengan los cuidados y no se excluirá a
710.449	4.861	ningún niño en caso de que haya fallado
712.759	4.171	el proceso de validación sea si hay un
715.31	4.379	padrón y de repente alguien os está
716.93	6.12	viendo y por alguna cuestión no fue
719.689	6.181	validado se puede validar es un proceso
723.05	4.86	no está cerrada habrá un periodo para
725.87	4.86	que las madres son padres de familia
727.91	4.56	soliciten el acceso a los apoyos y
730.73	4.08	podrán hacerlo en
732.47	5.19	las delegaciones estatales de la
734.81	5.19	secretaria de bienestar y seis los
737.66	4.29	apoyos pues ya van a ser entregados de
740	5.76	manera directa porque esos son de los
741.95	6.3	cambios ya lo explicó el presidente como
745.76	4.5	es los cambios para todos los programas
748.25	4.26	y sobre todo los programas integrales de
750.26	5.31	bienestar donde su objetivo es que
752.51	6.53	llegue de manera directa a quienes están
755.57	7.77	dentro del programa bueno pues vamos a
759.04	7.15	explicar la metodología del censo como
763.34	5.06	ya explicó el presidente en general
766.19	5.3	todos los programas
768.4	5.48	tiene que ser verificados antes de que
771.49	4.8	pasemos a la entrega de los recursos
773.88	5.74	porque ha sido una constante que nos
776.29	6.27	hemos encontrado inconsistencias por lo
779.62	5.82	cual aunque hemos invertido tiempo en
782.56	7.77	esto decir que es el motivo del retraso
785.44	7.68	hacer una validación física en las
790.33	4.62	viviendas a través de los servidores de
793.12	4.02	la nación a quien les agradecemos mucho
794.95	6.3	el esfuerzo que realizan todos los días
797.14	7.44	si avanzamos la lámina gracias aquí
801.25	5.52	tenemos el dato en el mes de diciembre
804.58	5.94	del 2018
806.77	10.31	tuvimos un padrón de 313 mil madres
810.52	10.939	padres tutores de 329.000 niñas y niños
817.08	8.259	para el mes de enero
821.459	6.79	16000 madres ya no tendrían acceso al
825.339	6.36	programa inclusive como estaba en antaño
828.249	6.87	porque el programa sí sólo abarca hasta
831.699	6.72	niños con cuatro años cumplidos de tal
835.119	5.46	manera que 19.000 niños para enero ya no
838.419	4.181	serían beneficiarios del programa bajo
840.579	7.151	ningún esquema
842.6	9.239	entonces bajo el padrón de enero de 2019
847.73	9.45	estamos hablando de 296.000 madres de
851.839	8.3	familia y 310.000 niños porque hay
857.18	7.18	madres de familia que tienen dos niños
860.139	6.561	que estaban dentro del programa
864.36	6.81	en el recorrido que se hizo casa por
866.7	8.82	casa pudimos incorporar al programa 203
871.17	9.06	mil mamás y 213 mil niños
875.52	8.36	el resto que son 93 mil poco más de
880.23	7.2	93.000 madres de familia y padres
883.88	8.74	representan 97 mil niños que no
887.43	8.46	localizamos y hay un catálogo de motivos
892.62	6.47	por los cuales no fueron localizados e
895.89	7.04	incorporados al padrón principalmente
899.09	7.06	porque los domicilios son inexistentes
902.93	6.13	las personas no son localizadas en el
906.15	8.75	domicilio que está registrado es decir
909.06	10.29	que en 93 mil madres de familia no
914.9	6.04	pudieron ser verificadas algunas son de
919.35	4.71	cambio de domicilio en la misma colonia
920.94	8.25	y al enterarse que estaba haciéndose el
924.06	7.53	censo se pudo recuperar la incorporación
929.19	7.2	de ellas de los niños y las niñas
931.59	7.26	también a este padrón y 874 madres de
936.39	4.95	familia no aceptaron el programa que
938.85	6.96	representa el punto 3 por ciento
941.34	8.61	decir esto de estos 203 mil padres
945.81	6.75	madres o tutores todos han aceptado por
949.95	4.47	escrito con su firma
952.56	7.62	que el modelo que se les está planteando
954.42	9.27	del programa es correcto y lo acepto ya
960.18	6.66	tenemos la aceptación e insisto con
963.69	5.79	firma autógrafa de cada una de las
966.84	5.13	cédulas que se les presentó para validar
969.48	5.19	sus datos que sean correctos sus
971.97	5.46	homicidios y demás para poder pasar al
974.67	5.85	proceso de bancarización y entregarles
977.43	6.18	una tarjeta para que como todos los
980.52	6.36	programas del gobierno de méxico pueda
983.61	6.87	hacerse a través de este mecanismo y no
986.88	6.9	haya ningún nadie en la intermediación
990.48	5.22	de la entrega del apoyo como ya lo
993.78	4.55	explicó que si avanzamos como ya lo
995.7	5.85	explicó la secretaria ha habido
998.33	6.07	inconsistencias aquí colocamos en esta
1001.55	5.56	lámina los puntos de ambos que
1004.4	6.01	encontramos con mayor
1007.11	6.21	y consistencia se presentaron de manera
1010.41	4.83	permanente domicilios inconsistentes
1013.32	4.97	detalles que no corresponden a las
1015.24	5.52	colonias esto pasó en los 32 estados
1018.29	4.93	este mecanismo de que las calles no
1020.76	6.15	corresponden a las colonias pasó en los
1023.22	6.38	32 estados y es la gran parte de los 93
1026.91	5.1	mil registros que no están localizados
1029.6	5.14	registros de personas en un municipio
1032.01	4.52	con datos de otro estado personas que no
1034.74	4.349	viven en los domicilios registrados
1036.53	4.539	titulares con registros de hijos en
1039.089	4.381	estados diferentes encontramos algunas
1041.069	6.301	madres que tienen registrado un hijo en
1043.47	8.04	michoacán y otro este en zacatecas o sea
1047.37	6.99	una inconsistencia con ilógica niñas y
1051.51	5.01	niños que no asisten a la estancia que
1054.36	5.21	nunca asistieron o que dejaron de
1056.52	7.77	asistir antes de diciembre del 2018
1059.57	7.349	estancias sin funcionamiento del 2018
1064.29	5.519	cuando se les preguntaba si acudían a
1066.919	5.951	determinada estancia referían que esas
1069.809	5.341	estancias no existían ya desde el 2010
1072.87	5.07	y cambios de domicilios no reportados
1075.15	4.86	tratamos de hacer un esfuerzo en campo
1077.94	4.4	de localizar a las que hubieran tenido
1080.01	5.94	un cambio de domicilio en la misma zona
1082.34	7.24	pero algunas refieren que hace algunos
1085.95	6.359	meses o años ya no viven en ese en ese
1089.58	4.62	lugar de tal manera que ese digamos de
1092.309	4.141	manera general el contexto que
1094.2	4.23	encontramos en el censo como ya lo
1096.45	5.52	indicó el presidente
1098.43	6.54	vamos a mandar la información bajo el
1101.97	6.42	marco legal de protección de datos sobre
1104.97	6.45	todo de los niños y las niñas a los
1108.39	5.94	órganos de transparencia para que esta
1111.42	6.87	información esté a disposición de quien
1114.33	7.26	guste consultar tenemos todas y cada una
1118.29	6.33	de las cédulas insisto con la firma
1121.59	5.969	autógrafa de los padres de familia que
1124.62	6.99	nos va a permitir pasar al tema del pago
1127.559	6.631	sigamos adelante gracias bueno en
1131.61	5.61	conclusión lo que vamos a hacer ya cómo
1134.19	5.54	va a arrancar el programa insistir son
1137.22	5.72	203 mil madres
1139.73	6.81	de familia que a ellos se les entregara
1142.94	7.08	este apoyo niños 210.000 que tendrán un
1146.54	6.6	apoyo de 1.600 pesos bimestrales
1150.02	5.25	niñas y niños con discapacidad casi
1153.14	5.37	encontramos a la totalidad de los que
1155.27	6.78	estaban registrados son arriba de tres
1158.51	6.48	mil tres mil 372 tendrán un apoyo de
1162.05	6.69	tres mil seiscientos pesos bimestrales y
1164.99	5.64	los niños beneficiados serán 213 mil de
1168.74	4.29	tal manera que para este cuatrimestre
1170.63	6.48	llegamos porque íbamos a pagar los dos
1173.03	7.5	bimestres juntos son 666 puntos 7
1177.11	6.18	millones de pesos que se entregarán por
1180.53	5.64	única vez con una orden de pago a través
1183.29	4.62	de telecom y a la vez vamos a entregar
1186.17	6.15	las tarjetas para que los siguientes
1187.91	9.39	pagos podamos tener el proceso de
1192.32	7.62	bancarización pero debido al retraso que
1197.3	5.489	hicimos ya sacar la orden de pago
1199.94	5.28	van a recibir su apoyo de manera
1202.789	5.73	inmediata y haremos durante este mes la
1205.22	5.429	bancarización de tal manera que ya en el
1208.519	3.761	siguiente bimestre puedan cobrar a
1210.649	7.96	través de la tarjeta
1212.28	6.329	[Música]
1427.91	3.189	[Música]
1642.98	3.15	[Música]
1798.93	5.56	hoy contestamos preguntas y respuestas
1802.44	6.04	comenzamos por qué
1804.49	7.62	tenemos otras actividades no vamos a
1808.48	7.79	tardar mucho pero sí vamos a dar
1812.11	4.16	respuesta a la segunda fila
1819.22	4.92	buenos días presidente mariana león del
1821.559	5.641	periódico el financiero preguntarle hoy
1824.14	5.43	se discute en diputados la reforma
1827.2	4.92	laboral se ha hablado esta semana que
1829.57	4.17	existe cierta presión de eeuu
1832.12	4.5	particularmente de la cámara de
1833.74	4.62	representantes para que se apruebe como
1836.62	3.78	un candado para que se pueda firmar el
1838.36	3.99	tema que ustedes desde su gobierno como
1840.4	5.94	están analizando esto ustedes lo ven así
1842.35	5.79	y también quería preguntarles sobre la
1846.34	5.25	reforma educativa y las leyes
1848.14	4.89	secundarias hay un punto que todavía ha
1851.59	4.02	causado controversia sobre los
1853.03	4.71	comisionados sindicales actualmente en
1855.61	3.569	bueno ya no en la reforma educativa se
1857.74	4.65	tenía planteado que un comisionado
1859.179	4.921	sindical no podía tener sueldo siempre y
1862.39	3.08	cuando no estuviera frente a grupo
1864.1	4.59	ustedes en las leyes secundarias
1865.47	5.47	permanecerá esta iniciativa es decir que
1868.69	4.349	mientras un profesor tenga una comisión
1870.94	6.2	sindical no podrá recibir sueldo del
1873.039	10.061	estado si no está dando clases gracias
1877.14	5.96	bueno en las dos preguntas nosotros
1883.35	8.209	hicimos el compromiso cuando
1886.76	4.799	participamos como observadores
1893.27	3.65	las pláticas para
1898.15	5.22	acordar
1900.35	3.02	el tratado
1903.63	10	comercial entre canadá méxico y eeuu
1909.35	6.529	hicimos el acuerdo de apoyar
1913.63	5.06	lo que
1915.879	7.301	se pactó
1918.69	4.49	en todos sus términos
1923.539	10.151	esa es la postura que tenemos
1928.45	8.65	apoyamos lo que se acordó en el tratado
1933.69	5.43	de libre comercio
1937.1	6.18	y esto
1939.12	6.84	lo hemos expresado
1943.28	8.43	abiertamente
1945.96	11.599	al sector empresarial al sector obrero
1951.71	8.21	y lo hemos dado a conocer a los
1957.559	5.321	legisladores
1959.92	6.91	que son independientes son autónomos
1962.88	8.95	pero con mucha claridad
1966.83	10.31	que hemos dado a conocer nuestra opinión
1971.83	5.31	de que debe de aprobarse
1978.06	5.95	y una reforma laboral
1982.139	4.571	apegada
1984.01	5.57	a los acuerdos
1986.71	6.829	qué sé
1989.58	6.7	y establecieron en el tratado
1993.539	4.39	no queremos
1996.28	4.95	qué
1997.929	5.111	sé de ningún motivo
2001.23	4.22	para
2003.04	8.28	reabrir
2005.45	5.87	las negociaciones del tratado
2011.549	6.721	consideramos
2013.63	4.64	que no le conviene al país
2019.5	6	que lo que sé
2022.78	6.83	logro
2025.5	8.63	que lo que se pactó
2029.61	4.52	es bueno para méxico
2034.37	6.88	y fue aceptado por eeuu y por canadá
2039.41	7.78	entonces
2041.25	9.649	no queremos dar ningún motivo ningún
2047.19	6.25	pretexto que no haya ninguna excusa
2050.899	2.541	para
2054.599	8.811	utilizar como argumento o esgrimir
2060	7.52	de que nosotros no estamos cumpliendo
2063.41	6.81	con lo que se acordó
2067.52	5.85	esto yo ya lo expresaba en otras
2070.22	6.66	ocasiones y ahora que viene me lo
2073.37	6.059	preguntas para dejarlo en claro pero
2076.88	4.67	considera que existe presión de los eeuu
2079.429	6.691	para que sea señora que vaya más rápido
2081.55	10.17	no es éste lo que se acordó ya que
2086.12	5.6	cumplir los acuerdos se cumplen y
2091.82	6.92	hacerlo pues ya
2095.79	5.12	en este tiempo
2098.74	6.06	por qué
2100.91	6.77	esto tiene que ser
2104.8	6.799	discutido
2107.68	3.919	resuelto también en eeuu
2112.43	5.42	entonces que por lo que corresponde a
2115.849	4.621	nosotros
2117.85	6.06	y actuemos
2120.47	3.44	de como un acuerdo
2124.829	6.46	para qué
2126.51	6.68	no sé de ningún motivo a una
2131.289	4.091	apertura
2133.19	4.56	en las negociaciones
2135.38	4.35	y sobre mi segunda pregunta en la
2137.75	3.9	discusión que se obtendrá de las leyes
2139.73	3.99	secundarias que trabajarán muy de cerca
2141.65	4.439	a su gobierno con los legisladores usted
2143.72	4.2	contempla que propongan que los
2146.089	3.871	comisionados sindicales no reciban un
2147.92	4.08	sueldo del estado mientras estén en
2149.96	4.73	estas funciones dentro de esos
2152	6.24	sindicatos todo lo que esté esté
2154.69	8.409	acordado se tiene que respetar es mi
2158.24	7.19	punto de vista pero según entiendo esto
2163.099	8.111	que estás planteando es
2165.43	11.13	de la reforma educativa y eso está ahora
2171.21	9.22	está revisándose nosotros
2176.56	9.15	estamos buscando que se
2180.43	7.46	cancele por completo la anterior reforma
2185.71	4.889	educativo
2187.89	4.959	y que esté
2190.599	4.351	se puede tener un buen entendimiento con
2192.849	5.041	los maestros también en este punto que
2194.95	4.829	se cae en el o2 los autos y esto está
2197.89	5.01	marcha que tendrán los maestros que
2199.779	5.49	dicen que el viernes estarán se estima
2202.9	3.99	en 40.000 marchando en la ciudad de
2205.269	3.931	mexico con bloqueos como medida de
2206.89	5.729	presión esto no podría dejar a los niños
2209.2	5.76	sin clases y no tendría los maestros
2212.619	5.16	algún tipo de descuento por no estar
2214.96	5.599	yendo a clases no tienen derecho a
2217.779	2.78	manifestarse
2221.41	5.96	este
2224.01	5.96	durante el tiempo que llevamos en el
2227.37	2.6	gobierno
2230.53	4.73	no ha habido este
2237.14	7.07	paros frecuentes no han dejado los niños
2241.279	2.931	de tener clases
2245.029	5.54	no ha habido problema mayor y espero que
2248.39	2.179	no
2251.85	7.47	tengamos diferencias de fondo ellos
2256.23	4.77	tienen derecho a manifestarse es la
2259.32	4.92	democracia
2261	5.16	cuando ya no haya manifestaciones cuando
2264.24	3.84	ya no haya huelgas
2266.16	3.9	es por qué
2268.08	4.769	ya se murió
2270.06	6.87	el sistema político
2272.849	4.081	democrática o no hay democracia
2278.41	6.35	es que tiene que haber
2280.74	6.33	desde discrepancias tiene que ver
2284.76	4.42	pluralidad no puede haber pensamiento
2287.07	5.62	único
2289.18	4.82	en el autoritarismo no se mueve ni una
2292.69	4.49	hoja
2294	5.819	del árbol de la política
2297.18	7.53	no me lo estás preguntando pero
2299.819	8.111	seguramente te va a salir la pregunta y
2304.71	5.71	me adelantó estoy
2307.93	4.72	contento
2310.42	7.179	satisfecho
2312.65	7.79	porque es un buen signo el que el senado
2317.599	6.131	haya rechazado
2320.44	7.24	de nuevo las ternas que envié
2323.73	3.95	para la cree
2327.69	2.78	estoy
2332.22	7.8	muy contenta
2334.71	9.889	este porque esto demuestra que estamos
2340.02	4.579	viviendo una etapa nueva
2344.63	4.719	algo
2346.35	5.59	nunca he visto
2349.349	6.101	para aquellos que
2351.94	6.32	podrían decir que es más de lo mismo
2355.45	2.81	pues no
2360.2	5.54	y es
2362.21	5.7	un buen tema de investigación para
2365.74	4.859	constitucionalistas
2367.91	5.77	desde cuándo
2370.599	5.791	no se le rechaza
2373.68	5.35	una eterna
2376.39	6.59	por dos ocasiones
2379.03	3.95	al presidente de la república
2384.51	2.57	que yo recuerde
2390.25	4.52	pues no sé creo que no
2396.069	7.591	se dice que le rechazaban reformas al
2400.209	5.711	presidente juárez porque era un congreso
2403.66	4.72	independiente
2405.92	5.389	quiso en una ocasión ser una
2408.38	8.55	modificación a la constitución y estaba
2411.309	9.731	esté regresando de
2416.93	5.32	que su estancia en el norte después del
2421.04	5.56	triunfo
2422.25	7.31	de la república sobre las fuerzas
2426.6	6.81	conservadores el imperio
2429.56	7.02	y que fue recibido aquí en la ciudad
2433.41	3.17	pues este
2438.14	6.53	expresiones de júbilo fue cuando
2446	5.88	dícese
2447.98	6.03	discurso memorable y la frase entre las
2451.88	4.14	personas como entre las naciones el
2454.01	5.39	respeto al derecho ajeno es la paz acaba
2456.02	6.319	de pasar eso y envié
2459.4	6.18	una reforma a la constitución pero el
2462.339	5.701	congreso también formado por liberales
2465.58	6.17	y habían también algunos conservadores
2468.04	5.71	pocos y le rechazan la reforma
2471.75	4.34	que quería
2473.75	4.6	y declarar el estado de excepción que
2476.09	5.93	habían quedado
2478.35	6.09	en bandas que saltaban
2482.02	6.3	tenía mucha inestabilidad en el país
2484.44	8.119	después de la guerra intervención
2488.32	7.36	y él quería poner orden
2492.559	5.011	y los diputados les regresaron su
2495.68	5.28	reforma
2497.57	6.89	creo que a lerdo también con porfirio
2500.96	3.5	díaz no
2508.39	6.8	le daban la razón los diputados antes de
2512.23	2.96	que abriera la boca
2518.88	5.2	no sé
2521	6.35	o ya en la cámara
2524.08	5.72	de diputados y senadores ni el zumbido
2527.35	2.45	de una mosca
2530.15	3.439	nada más por los ronquidos
2535.19	7.119	y levantaban la mano luego con la
2538.069	6.611	revolución lo mismo con doña porfiria
2542.309	5.461	todo el periodo
2544.68	6.78	o quieren ustedes qué
2547.77	8.72	al presidente díaz ordaz
2551.46	5.03	le rechazaban sus ternas
2556.74	4.19	este a quién
2561.32	7.59	reflejaron sus ternas al calderón a peña
2565.94	7.62	no
2568.91	10.1	este realmente es un timbre de orgullo
2573.56	5.45	este lo que sucedió ayer
2579.68	7.66	algo inédito
2582.55	4.79	y qué bueno que actúan así los senadores
2588.29	7.47	con independencia con autonomía tienen
2593	5.94	todo nuestro respeto
2595.76	7.29	y vamos a cumplir con el procedimiento
2598.94	8.34	legal rechazaron por segunda vez ahora
2603.05	7.04	le toca al titular del ejecutivo este
2607.28	2.81	nombrar
2610.13	4.52	ya envié no me espere
2614.74	6.97	ya están los 4
2618.14	6.12	luis linares a pata los que obtuvieron
2621.71	5.15	más votos
2624.26	5.66	y ganaron
2626.86	5.4	pero como se necesita
2629.92	4.679	mayoría calificada
2632.26	6.809	no lo alcanzan
2634.599	6.791	creo que fueron 60 votos a favor 40 en
2639.069	7.351	contra en lo general
2641.39	7.89	pero luis linares con 65 votos mayoría
2646.42	5.8	pero no alcanzó
2649.28	7.98	mayoría calificada
2652.22	9.17	norma leticia campos 64 bots mayoría
2657.26	4.13	también no calificada
2661.4	6.74	josé alberto célestin
2665.369	5.061	67 otros
2668.14	5.939	mi maestro
2670.43	3.649	les decía yo el mejor refinero
2674.15	6.919	que ya por decreto tiene 85 años aunque
2677.69	3.379	de verdad tiene 90
2681.4	8.91	este pero es tan lúcido
2684.44	5.87	y activo y es muy inteligente
2691.52	7.53	y guadalupe escalante 61 votos también
2695.06	8.499	ganó entonces son los 4 y envié los
2699.05	10.299	nombramientos que procede no anoche
2703.559	11.81	ayer mismo que procede pues este dicen
2709.349	6.02	los de la oposición que se van a amparar
2715.809	4.711	pues están en su derecho y el poder
2719.119	3.781	judicial
2720.52	7.62	va a resolver
2722.9	5.24	a poco no es una etapa nueva
2728.31	3.38	ya no es
2731.9	5.48	el ejecutivo del poder de los poderes
2737.8	2.72	esto es
2741.45	3	inédito
2744.56	9.06	es un auténtico estado de derecho
2749.31	4.31	lo que había antes
2754.099	3.531	era un estado de chueco
2761.41	5.55	predominaba
2763.88	3.08	la politiquería
2769.92	3.05	el reparto
2773.78	2.87	cargos
2777.05	6.36	como se integraban los órganos esto
2779.27	8.45	mismo como se integró el line como se
2783.41	4.31	entregó el trigo que duró el tribunal
2788.12	6.65	dos partidos para el otro dos nosotros
2791.45	3.32	entonces ya eso ya no
2795.77	5.39	son los legisladores lo que es deciden
2798.89	2.27	libremente
2802.22	9.05	y así voy a pedir que de una vez
2806.54	4.73	resuelvan lo que está pendiente
2812.6	6.92	si van a aprobarlo o no lo de la
2816.62	2.9	revocación del mandato
2820.16	3.29	porque a lo mejor no quieren
2824.869	5.761	porque sacaron
2827.79	2.84	este
2830.81	5.06	la excusa de que me quiero reelegir
2838.099	3.621	ganar una carta a la oea
2845.18	8.329	este pero ahí está en el senado esta
2851.839	3.891	reforma
2853.509	6.08	para
2855.73	7.98	y aplicar la revocación del mandato
2859.589	6.911	y preguntarle a los mexicanos
2863.71	6.49	en el 21 si quieren que continúe en la
2866.5	5.89	presidencia o que renuncie
2870.2	4.879	entonces eso lo tiene que resolver el
2872.39	6.3	senado también se requiere de dos
2875.079	6.131	entonces las partes mayoría calificada y
2878.69	4.89	es tienen también
2881.21	6.68	lo de la reforma el artículo 35 de la
2883.58	9.55	constitución para las consultas
2887.89	5.24	para ver si se pone a consulta
2893.339	8.76	el que se inicie procesos de conformidad
2897.96	6.62	con la ley en contra de los presidentes
2902.099	5.961	del periodo neoliberal
2904.58	7.28	salinas zedillo fox y calderón peña
2908.06	3.8	nieto- eso también está ahí
2912.15	5.969	lo tienen entonces ojalá
2914.88	7.189	y ya salgan estas cosas que están ahí
2918.119	3.95	pendientes mande
2923.14	9	no es que se termina el periodo
2929.06	7.31	a finales de este mes
2932.14	8.99	y ya tienen este por ejemplo en el caso
2936.37	6.96	de la revocación que ya se aprobó
2941.13	5.88	en la cámara de diputados
2943.33	3.68	entonces corresponde al senado
2948.239	6.41	estoy pidiendo respetuosamente que
2950.339	7.32	también ya resuelvan sobre este asunto
2954.649	7.15	sobre las dos cosas revocación del
2957.659	6.48	mandato y reforma el artículo 35 para
2961.799	6.23	poder llevar a cabo la consulta a los
2964.139	3.89	mexicanos si quieren
2968.11	9.38	que se inicien procesos en contra de los
2972.51	4.98	presidentes del periodo neoliberal
2980.13	4.979	allá
2982.289	7.88	presidente yo quiero hacer dos preguntas
2985.109	7.68	acerca de su reunión más tarde con el
2990.169	4.721	titular de la organización mundial del
2992.789	4.26	comercio que van que van a platicar cuál
2994.89	4.5	es el tema si se hablará de un posible
2997.049	4.14	cierre de la frontera con eeuu la
2999.39	4.379	frontera sur también y cómo afectaría
3001.189	4.08	esto la economía mexicana y en segundo
3003.769	4.71	lugar me gustaría preguntarle ya que
3005.269	5.881	usted ha puesto sobre la mesa el tema de
3008.479	5.911	la corrupción en el poder judicial si su
3011.15	5.969	administración le ha dado seguimiento a
3014.39	4.559	los recursos más de 15 mil millones de
3017.119	3.63	pesos que se ejercieron para la
3018.949	5.64	implementación del nuevo sistema de
3020.749	6.631	justicia penal acusatorio y pues bueno
3024.589	5.22	si esto se fue desviado teníamos algunos
3027.38	4.53	testimonios durante la implementación de
3029.809	4.8	que esto no había estos recursos no se
3031.91	4.74	habían utilizado para la capacitación de
3034.609	4.281	jueces para la capacitación en de
3036.65	4.699	policías en el caso
3038.89	4.439	otros poderes que estaban relacionados
3041.349	4.5	con esta implementación si se ha
3043.329	4.861	encontrado temas de corrupción en este
3045.849	5.551	dinero que se ejerció para el sistema de
3048.19	7.49	justicia penal gracias mire es el que lo
3051.4	6.949	primero si no voy a reunir con él
3055.68	5.98	la máxima autoridad de la organización
3058.349	10.27	mundial de conversión
3061.66	13.31	pero no está en la agenda lo de el
3068.619	6.351	comercio con eeuu es una visita
3075.64	7.21	vamos a decir d
3078.67	8.04	cortesía para intercambiar puntos de
3082.85	6.59	vista sobre el libre comercio nosotros
3086.71	4.359	estamos a favor
3089.44	4.619	d
3091.069	2.99	el libre comercio
3096.62	5.38	no
3098.33	7.53	vamos a participar
3102	3.86	en ninguna guerra comercial
3106.06	7.13	no nos interesa no nos incumbe no nos
3110.62	2.57	importa
3115.599	4.88	meternos en esos asuntos
3120.91	9.04	si vamos a cuidar
3124.44	9.71	nuestro mercado interno pero respetando
3129.95	8.52	acuerdos tratados comerciales que tiene
3134.15	4.32	suscrito el país con
3138.779	4.49	y otros países y además
3143.44	6.81	respetando esta instancia
3147.13	6.489	que se encarga de regular
3150.25	5.79	la libertad en el comercio
3153.619	4.69	en el mundo
3156.04	6.769	para eso es la reunión
3158.309	6.631	cerca de la otra pregunta llevamos muy
3162.809	4.531	buena relación
3164.94	4.909	con él
3167.34	4.889	los
3169.849	5.081	integrantes del poder judicial de manera
3172.229	8.541	especial con
3174.93	5.84	la suprema corte que se está renovando
3181.77	3.66	s
3183.2	9.21	un asunto
3185.43	6.98	que ellos seguramente van a explicar
3193.22	6.71	el poder oficial tiene que explicar cómo
3195.53	7.65	se ejercieron estos fondos si se cumplió
3199.93	5.88	con el propósito de mejorar la
3203.18	2.63	impartición de justicia
3206.98	3.83	hay que revisar
3212.21	3.2	todas estas
3218.48	7.22	aplicaciones nuevas
3221.96	3.74	todos estos nuevos procedimientos
3226.77	3.26	en algunos casos
3230.92	5.61	se hicieron en el marco
3234.02	5.32	d
3236.53	2.81	modas
3240.4	5.3	y se copió mucho
3242.81	5.5	de otros países
3245.7	5.06	pensé que se hablaba de nuevas políticas
3248.31	2.45	públicas
3252.38	10.2	este por eso también se llenó
3257.28	5.3	al gobierno de organismos
3263.19	5.25	de la transparencia en la anti
3266.52	7.23	corrupción
3268.44	8	puros organismos para simular porque era
3273.75	2.69	también moda
3278.46	9.52	lo mismo en los cambios que se dieron en
3283.53	6.19	el poder judicial obedecen a eso
3287.98	6.41	fueron
3289.72	4.67	promovidos por la llamada sociedad civil
3294.75	8.27	y en algunos casos no funcionaron
3297.84	5.18	o sea hay que evaluar
3303.3	6.48	hay que ver resultados
3305.86	7.84	yo no tengo la menor duda de qué
3309.78	3.92	el instituto la transparencia
3313.84	6.5	no funcionó cuesta muchísimo mil
3317.02	3.32	millones de pesos al año
3320.47	7.49	y hubo corrupción pero en alta
3324.069	7.751	desde que se fundó
3327.96	7.04	el instituto de la transparencia
3331.82	5.49	no vieron nada nunca es más hasta
3335	7.789	ocultaban ellos mismos
3337.31	10.6	la información se inauguró ese instituto
3342.789	5.121	con un acuerdo de no dar a conocer
3350.9	3.98	los nombres de las empresas
3355.279	4.931	y recibieron
3357.99	5.61	el beneficio de la condonación de
3360.21	8.41	impuestos durante el gobierno de fox que
3363.6	9.3	por cierto este año 19 se vence
3368.62	4.28	el plazo creo que fueron
3373.76	7.52	pues sí como 12 o 15 años que se ordenó
3377.95	5.639	mantener en secreto
3381.28	4.56	este
3383.589	3.991	esa lista
3385.84	5.91	qué bien que ahora me estoy acordando
3387.58	8.2	porque vamos a pedir informes
3391.75	6.88	porque no vaya a pasar suceder de qué
3395.78	4.5	que este es el plazo y no se dé a
3398.63	3.9	conocer y ahora la tenemos que dar a
3400.28	4.54	conocer ni modo que vamos nosotros a
3402.53	5.8	seguirle ocultando
3404.82	8.07	y hasta en la situación de la
3408.33	6.88	investigación de odebrecht también
3412.89	5.84	este
3415.21	7.149	inicialmente ordenaron que se mantuviera
3418.73	6.539	en secreto la investigación entonces
3422.359	4.971	esos organismos todos esos campos hay
3425.269	6.3	que revisarlos
3427.33	6.66	y hay que ver qué es
3431.569	6.391	lo que
3433.99	6.75	se hicieron que se hizo
3437.96	5.22	con esas modificaciones
3440.74	4.75	cómo
3443.18	3.929	la vida pública tiene que ser cada vez
3445.49	4.5	más pública y no quiero que mañana me
3447.109	6.301	digan por qué no
3449.99	7.16	nos dijo de una vez les adelanto que hoy
3453.41	3.74	me voy a reunir con el presidente
3458.18	3.5	suprema corte de justicia
3462.14	6.12	aquí esté yo le invite con el compromiso
3465.799	5.121	de que la próxima reunión yo lo voy a
3468.26	2.66	visitar a él
3474.65	4.4	como a las ocho y medio nueve
3479.99	3.32	vamos a seguir
3485.75	5.87	no es muy buena la relación porque es de
3489.74	4.93	respeto
3491.62	4.89	a la autonomía de los poderes
3494.67	6.31	pero esto
3496.51	6.14	ayer desayuné con él
3500.98	6.14	[Música]
3502.65	4.47	presidente del senado
3508.98	4.76	coordinador ricardo monreal
3514.03	2.72	este
3518.23	5.65	y hoy con él
3521	5.71	ministro presidente de la suprema corte
3523.88	6.479	muy buena la relación
3526.71	6.649	con los poderes y esto no significa
3530.359	3	subordinación
3534.859	6.521	significa el respeto división y
3539.339	6.711	equilibrio
3541.38	4.67	de poderes estado de derecho
3547.26	6.739	no hay nada en particular pues es
3552.05	4.24	intercambiar
3553.999	5.301	puntos de vista
3556.29	5.219	de éste
3559.3	5.629	cómo
3561.509	8.51	vemos la marcha de los asuntos públicos
3564.929	11.46	del país hay temas siempre ayer también
3570.019	8.011	para que se sepa recibí al presidente de
3576.389	4.761	la comisión
3578.03	7.1	nacional de derechos humanos que es un
3581.15	3.98	organismo autónomo independiente
3588.8	5.57	constantemente estamos teniendo
3595.54	6.69	pues comunicación con los representantes
3599.83	6.05	de otros poderes o de organismos
3602.23	3.65	autónomos o independientes
3610.82	6.44	es probable es probable porque para
3614.69	2.57	nosotros
3617.68	5.45	ese es
3619.569	3.561	el tema principal
3623.68	6.09	nosotros queremos desterrar la
3626.53	5.69	corrupción ya puedo decir
3629.77	6.15	qué
3632.22	6.629	no hay corrupción tolerada
3635.92	2.929	en méxico
3639.98	7.879	se acabó la corrupción
3643.22	4.639	tolerada en el país ya lo puedo decir
3649.58	6.05	esto es muy importante
3652.9	5.78	un gran logro
3655.63	3.05	en muy poco tiempo
3660.22	7.04	y ahora de lo que se trata es de qué
3668.01	6.97	se limpie de corrupción el país ya
3673.11	4.499	empezó arriba
3674.98	7.509	hacia abajo
3677.609	9.65	pero lo de arriba era lo más
3682.489	4.77	pernicioso lo más dañino
3687.38	6.41	porque los grandes
3691.42	5.119	negocios hechos al amparo del poder
3693.79	4.669	público siempre
3696.539	4.97	se hacían con el visto bueno del
3698.459	7.921	presidente de la republica
3701.509	7.801	nada de que eran funcionarios
3706.38	2.93	menores
3709.74	6.57	siempre
3711.73	4.58	era con la autorización del presidente
3718.21	5.629	por qué
3720.4	7.82	nos manipulaban mucho nos hacían creer
3723.839	4.381	de que la corrupción era la mordida
3731.9	7.29	como el conservadurismo en la época
3736.01	5.72	neoliberal manejo mucho de que el
3739.19	2.54	problema
3742.44	8.1	lo hacendario era de que los que están
3747.96	5.09	en la economía informal no pagaban
3750.54	2.51	impuestos
3754.46	5.83	no se acuerdan de eso
3757.11	7.74	que querían cobrarle impuestos al viene
3760.29	6.66	viene no a los franeleros a los que se
3764.85	5.99	buscan la vida como pueden en la calle
3766.95	3.89	mientras los de mero arriba
3771.04	2.93	no pagaban
3774.58	5.24	o si pagaban les devolvían los impuestos
3780.81	9.32	ahora todos o sea no estoy esté hablando
3787.11	6.35	a favor de
3790.13	5.2	los de la economía informal estoy
3793.46	5.1	diciendo de qué
3795.33	3.23	era un sesgo
3798.72	4.96	era
3800.93	2.75	vers
3805.019	6.59	la paja en el ojo ajeno y no la viga en
3809.459	2.15	el propio
3811.68	6.92	y ahí nos tenían distraídos
3815.36	5.94	era lo mismo de la corrupción corrupto
3818.6	5.04	era ladrón el que se robaba un pavo el
3821.3	4.48	que se roba una gallina que se robaba
3823.64	5.26	una bolsa en el mercado
3825.78	6.03	en los grandes ladrones ni siquiera
3828.9	7.07	perdían su respetabilidad se ponían
3831.81	4.16	hasta el ejemplo siempre lo he dicho
3836.21	5	hasta se les decía a los hijos estudia
3839.18	8.14	para él cuando seas grande
3841.21	6.11	seas como don fulano un reverendo ladrón
3847.849	6.281	era el peor de los daños no perdían su
3852.019	7.421	respetabilidad
3854.13	8.729	entonces ya comenzó la limpia arriba y
3859.44	4.77	ahora vamos hacia abajo y todos vamos a
3862.859	5.411	ayudar
3864.21	7.05	está en el senado también
3868.27	6.589	un proyecto
3871.26	3.599	reforma que envié
3875.81	4.04	que le llamo de confianza ciudadana
3880.71	7.15	porque vamos a
3883.79	4.07	quitar todos los inspectores
3888.16	2.78	de casa
3891.269	4.761	los que
3893.36	4.74	vana
3896.03	4.14	establecimientos comerciales
3898.1	6.35	restaurantes
3900.17	7.22	supuestamente a vigilar que se cumplan
3904.45	4.94	las normas
3907.39	4.51	y qué
3909.39	5.83	en muchos casos
3911.9	6.699	son extorsionadores
3915.22	3.379	llegan 6
3919.01	3.74	a buscar
3920.859	4.561	la cuota
3922.75	6.109	eso se termina
3925.42	3.439	ya nueve inspectores
3929.31	5.7	y solo va a haber una manifestación
3931.97	7.79	voluntaria del dueño del establecimiento
3935.01	6.98	en donde va a decir bajo protesta este
3939.76	4.28	a decir verdad
3941.99	5.92	sí
3944.04	6	expreso que conozco mis
3947.91	5.21	responsabilidades
3950.04	3.08	y soy buen ciudadano
3954.87	3.05	voy a vender
3958.06	6.8	si es un concesionario de una
3960.7	4.16	gasolinería litros de a litro
3967.099	4.421	voy a
3969.349	5.221	a este
3971.52	6.7	a dar el kilo completo
3974.57	6.58	y no voy a adulterar el producto
3978.22	2.93	y en mi establecimiento
3982.48	6.48	los alimentos van a ser de buena calidad
3985.72	4.899	y si tengo un establecimiento que
3988.96	4.96	requiera
3990.619	5.261	salida de emergencia voy a atender mi
3993.92	5.25	puerta
3995.88	3.29	para emergencia
3999.52	4.99	y voy a cumplir
4002.05	5.21	entonces nada más les vamos a pedir que
4004.51	2.75	se inscriban
4007.47	3.649	a un padrón
4011.25	3.44	todo el que se escribe en un padrón
4015.569	5.031	y bases
4017.619	5.511	y supervisadas
4020.6	5.58	y cada determinado tiempo
4023.13	3.05	se va a hacer un sorteo
4028.43	4.72	y el que salga
4030.65	6.01	va a ser inspeccionadas
4033.15	6.07	y vamos a invitar a esta inspección a
4036.66	5.699	los dirigentes de las cámaras
4039.22	3.139	que nos acompañe
4042.5	6.97	si se encuentra
4046.19	6.81	de que no cumplió
4049.47	5.66	de que miente
4053	5.39	pues entonces
4055.13	3.26	ya no tendría
4059.23	4.89	un trato preferencial
4062.14	5.439	y sí
4064.12	7.959	se demuestra de que cumplió
4067.579	8.821	vamos a dar a conocer su nombre si así
4072.079	8.841	lo desea él si lo autoriza para ponerlo
4076.4	4.52	como ejemplo de un buen ciudadano
4081.24	6.279	lo que queremos
4083.269	4.25	es que haya confianza entre todos
4088.14	5.27	no se vea
4090.21	5.75	al dueño de un establecimiento comercial
4093.41	5.96	como un
4095.96	7.34	delincuente en potencia
4099.37	8.24	sino que todos nos portamos bien
4103.3	4.31	entonces esa ley me importa mucho
4108.38	6.439	no se van a quedar sin trabajo los
4110.42	4.399	inspectores también lo aclaro
4115.94	6.629	van a ser
4118.359	7.721	reubicados esos mismos secretarías van a
4122.569	7.581	tener otras ocupaciones pero no se les
4126.08	4.07	va a quitar el trabajo
4130.16	7.29	a partir de que se apruebe la ley ayer
4133.46	6.399	hablé de esto con el coordinador del
4137.45	5.57	senado
4139.859	8.351	le pediré que ya
4143.02	8.88	esta iniciativa este se ponga a
4148.21	7.43	consideración de los legisladores
4151.9	3.74	una más porque me tengo que ir
4161.88	4.02	gracias presidente dos preguntas la
4163.98	3.42	primera saber si usted comparte las
4165.9	4.589	declaraciones que ayer hizo el ex
4167.4	4.95	presidente barack obama en españa sobre
4170.489	4.141	que las personas con miedo son quienes
4172.35	4.559	construyen muros esto en referencia al
4174.63	5.129	presidente estadounidense donald trump y
4176.909	5.071	la segunda saber qué día ya qué hora se
4179.759	4.221	reunirá con la alta comisionada de la
4181.98	5.219	onu michelle bachelet muchas gracias
4183.98	5.699	bueno la primera no lo que diga mi
4187.199	2.48	dedito
4191.5	3.89	sí
4193.509	5.211	vamos a
4195.39	7.16	a batear aunque sea
4198.72	7.47	teóricamente me gustaría
4202.55	8.78	batear en una práctica de béisbol
4206.19	8.8	pero no he podido entierro y un ratito
4211.33	7.11	y este al campo d
4214.99	5.41	la universidad no fría tranviarios es
4218.44	3.85	que hay liga
4220.4	4.1	y
4222.29	4.47	hay mucha gente
4224.5	6.48	entonces este
4226.76	4.22	no puedo este
4232.28	2.72	prácticas
4235.11	4.26	como debe ser
4237.6	6.71	porque tengo que ser respetuoso con la
4239.37	10.16	gente y me saludan este
4244.31	8.4	ya no puesto entonces en el campo d
4249.53	7.09	el de béisbol de la universidad vaya por
4252.71	9.96	insurgentes y sixty tuve batiente
4256.62	6.05	bien bien bien si veía yo a llegar
4263.84	5.359	la pelota algunas cositas que no me
4266.78	2.419	gustaban
4270.949	3.71	y este marca nabai o fuerte
4275.51	8.48	sí
4277.85	6.14	el mero centro bueno y así saca uno
4284.03	3.169	se relaja
4287.33	7.43	es como
4289.1	9.08	este suspirar profundo pero bueno bateo
4294.76	3.42	bateo bateo
4298.34	8.489	los segundos y me voy a reunir con la
4303.42	6.75	alta comisionada d
4306.829	7.541	derechos humanos de naciones unidas
4310.17	6.89	con la señora bachelet si bien tenemos
4314.37	2.69	ya una cita
4323.48	2.69	eso es
4326.38	3.47	es la semana próxima
4334.72	6.62	vamos a alguna
4337.87	7.8	este impacto el diario de televisión
4341.34	6.76	hubo un reporte de la comisionada sobre
4345.67	4.71	una visita a venezuela
4348.1	5.04	el reporte estuvo bastante duro a
4350.38	5.68	diferencia de lo que se pensaba
4353.14	6.25	ella de alguna manera denunció
4356.06	6.69	y persecución política en una crisis
4359.39	5.85	humanitaria muy fuerte y bueno creo que
4362.75	5.91	en méxico que ha estado apoyando de
4365.24	6.54	alguna manera la posición política de
4368.66	6.96	nicolás maduro ha ido variando un poco
4371.78	5.94	esa tendencia como lo dijo también el
4375.62	4.68	canciller al celebrar y como lo dijo
4377.72	5.04	este presidente en este caso se va a
4380.3	5.88	tratar el tema hay alguna posibilidad de
4382.76	7.5	que nicolás maduro tenga asilo en méxico
4386.18	9.57	si lo solicita es que eso es un tema
4390.26	8.459	también muy polémico este que se presta
4395.75	6.76	a muchas
4398.719	5.98	interpretaciones y hasta a conjeturas
4402.51	6.5	pero es un derecho internacional también
4404.699	5.911	de él sí pero nosotros hemos
4409.01	5.11	[Música]
4410.61	6.86	he sido lo suficientemente claros ya
4414.12	7.5	hasta parezco disco rayado de estar
4417.47	6.96	repitiendo y recordando lo que establece
4421.62	6.55	el artículo 89 de nuestra constitución
4424.43	5.16	no intervención
4428.17	6.12	autodeterminación de los pueblos
4429.59	4.7	solución pacífica de las controversias
4434.35	4.53	entonces
4435.92	7.03	de ahí no nos movemos
4438.88	4.07	en la señora bachelet
4443.3	7.06	una mujer admirable
4446.98	3.38	que respeto mucho
4452.469	8.34	y ella tiene pues una responsabilidad
4456.389	5.56	que está cumpliendo que creo que lo está
4460.809	3.611	haciendo muy bien lo va a seguir
4461.949	5.491	haciendo muy bien
4464.42	6.41	porque es una
4467.44	6.89	extraordinaria mujer
4470.83	3.5	con convicciones
4475.46	3.35	ella padeció
4479.27	2.96	ahora sí qué
4482.679	7.201	más íntimo
4485.21	4.67	lo que significa
4489.92	4.22	en la violación de derechos humanos
4494.369	2.451	ella es
4497.42	3.2	una víctima
4500.789	7.911	violación de derechos humanos
4504.77	6.57	su historia por su familia
4508.7	5.24	y ella
4511.34	2.6	fue
4514.03	5.55	secretaria de la defensa
4517.4	5.03	un chile
4519.58	5.74	y presidenta
4522.43	5.83	dos veces
4525.32	5.57	fue electa y reelecta porque se puede
4528.26	4.87	hacer eso en chile
4530.89	6.22	yo viaje
4533.13	7.94	a chile hace año y medio y era
4537.11	3.96	presidenta me recibió
4541.84	3.859	que estuve en la moneda
4548.26	4.52	platiqué con ella
4550.6	4.61	es
4552.78	6.32	admirable
4555.21	6.89	de las mejores mujeres
4559.1	6.6	que se desempeñan en el terreno de la
4562.1	7.14	política en el mundo
4565.7	7.88	entonces vamos a platicar muy bien vamos
4569.24	8.72	a tratar todos los temas este y es
4573.58	6.47	bienvenida en méxico pero no nos metemos
4577.96	6.98	con
4580.05	10.64	los de venezuela o sea
4584.94	5.75	porque queremos mantener
4591.1	5.95	la política exterior de méxico que
4594.1	6.56	señala o que establece
4597.05	5.989	la constitución eso es todo
4600.66	4.83	y no queremos ser
4603.039	5.731	candil de la calle
4605.49	5.99	y oscuridad de la casa
4608.77	6.7	por eso lo mismo
4611.48	7.49	en cuanto a
4615.47	3.5	las diferencias que hay
4620.14	6.26	el libre comercio o en las relaciones
4623.41	2.99	comerciales
4627.33	7.76	para que meternos si hay una diferencia
4631.16	3.93	entre eeuu y china
4635.7	4.56	en una época
4638.62	5.62	en qué
4640.26	3.98	la política exterior de méxico
4645.03	7.83	no se manejaba con prudencia con cautela
4649.56	7.89	y sin que nos pidieran
4652.86	6.3	nada nos ofrecía mos
4657.45	4.55	para ser mediadores en todos los
4659.16	2.84	conflictos del mundo
4665.63	4.93	nosotros
4667.74	5.18	no tenemos esa función para eso es la
4670.56	2.36	abono
4674.079	4.551	y nosotros lo que tenemos que procurar
4676.88	4.87	es
4678.63	4.98	limpiar nuestra casa siempre he dicho
4681.75	3.88	que la mejor política exterior es la
4683.61	5.589	interior
4685.63	5.37	si estamos bien en méxico
4689.199	6.991	si hay desarrollo en méxico si hay
4691	7.59	bienestar en mexico si no se violan
4696.19	5.71	derechos humanos en méxico
4698.59	8.46	si no hay violencia en mexico
4701.9	5.15	pues nos van a respetar afuera
4707.14	6.81	vamos a ser respetados afuera
4712.27	4.68	entonces
4713.95	6.15	y tener relaciones de amistad
4716.95	8.45	con todos los gobiernos con todos los
4720.1	5.3	pueblos del mundo no confrontarnos
4725.66	2.57	d
4729.86	3.17	política hegemónica
4733.15	2.54	ni
4736.749	6.401	adherirnos o sumarnos
4740.16	2.99	a bloques
4745.5	2.9	méxico
4748.88	5.54	tiene una muy buena política exterior
4755.54	6.89	definida por su historia de hablábamos
4758.18	4.25	de juárez desde entonces
4762.69	6.059	desde entonces
4765.369	3.38	va a estar aquí la
4770.079	5.511	alta comisionada de derechos humanos de
4772.78	4.93	la unam de la
4775.59	4.15	de la onu
4777.71	6.389	e
4779.74	7.889	la señora bachelet el martes 9 de abril
4784.099	3.53	a las 1030
4790.49	5.18	martes 9 de hoy muy bien una más
4800.01	3.69	&#39;el universal&#39; el presidente de españa
4802.32	4.01	está diciendo que fue un error de su
4803.7	5.78	gobierno haber dado a conocer la carta
4806.33	5.5	del hacia el rey de españa donde él está
4809.48	5.05	proponiendo que tiene una disculpa por
4811.83	5.4	la devastación que vuela en la conquista
4814.53	4.92	y también pues está diciendo que no se
4817.23	4.41	puede ver con los ojos del pasado del
4819.45	4.68	presente lo que ocurrió hace 500 años
4821.64	4.36	cuál es su opinión
4824.13	5.47	bueno
4826	6.05	la más precisa que yo no di a conocer la
4829.6	2.45	carta
4837.06	5.7	fue una filtración
4839.43	4.69	no sé exactamente si fue el gobierno
4842.76	6.1	español
4844.12	7.37	o la sustrajeron de relaciones
4848.86	2.63	exteriores
4852.01	2.99	no ya no
4855.69	3.659	ya no existe eso
4859.5	6.87	entonces eso es un delito no puede ser
4862.92	7.13	sí pero no se ha hecho en investigación
4866.37	5.72	se llevó a españa
4870.05	5.59	este entonces hay las dos posibilidades
4872.09	6.32	pero si se equivocaron
4875.64	4.78	lo digo respetuosamente no vaya a ser
4878.41	4.76	que se enoje
4880.42	2.75	este
4884.239	8.091	mucho cuidado no quiero testear a nadie
4887.84	4.49	porque hay mucha sensibilidad
4894.17	2.84	a flor de piel
4898.469	5.321	pero no
4900.87	4.9	el gobierno español da a conocer
4903.79	3.94	un boletín
4905.77	7.23	diciendo
4907.73	5.27	que reprobaba el que yo
4913.13	5.37	y diera a conocer
4915.57	2.93	la carta
4918.539	4.45	te había enviado
4920.36	2.629	al rey
4924.61	4.29	sí
4926.15	5.42	el contenido pues es la carta
4928.9	5.029	y resulta que nunca diga conoces la
4931.57	2.359	carta
4939.95	4.66	estamos hablando de otros estamos
4942.21	5.3	hablando de la cuestión de forma que en
4944.61	2.9	este caso es fondo
4947.95	6.24	este
4950.68	8.42	entonces no sé qué pasó ahí se
4954.19	4.91	precipitaron o sea éste
4961.43	2.99	por qué no
4965.02	4.32	es cierto
4967.39	6.41	de que se haya dado a conocer la carta
4969.34	4.46	eso vamos aclarando
4974.81	5.01	lo segundo es
4977.01	7.089	ya de interpretación
4979.82	9.87	yo también estoy muy contento
4984.099	8.671	con el que se haya abierto
4989.69	3.08	esta polémica
4993.96	2.57	por qué
4996.54	5.3	[Música]
4998.69	5.84	en el período neoliberal se apostó al
5001.84	2.69	fin de la historia
5004.78	3.02	a olvidarlo todo
5009.17	3.08	y yo creo que
5015.44	8.67	debemos saber de dónde venimos
5019.92	4.19	para saber hacia dónde vamos
5025.01	9.24	y lo que planteo
5029.1	5.15	es precisamente que ya no siga oculto
5034.99	2.93	y todo ese pasado
5040.26	3.02	se ponga
5044.469	4.221	al descubierto que se ventile
5051.78	6.93	que si se cometieron errores abusos
5055.66	3.05	nos disculpemos
5058.74	4.7	te pida perdón afectados
5064.22	5.46	y que a partir de ahí comencemos una
5066.65	6	etapa nueva de reconciliación de
5069.68	6.68	hermandad s
5072.65	3.71	en esencia es el planteamiento
5077.17	2.54	entonces
5080.62	5.57	fue muy bueno
5083.489	5.511	por qué
5086.19	2.81	saco
5092.96	7.19	lo que estaba ahí oculto en casos
5096.98	6.19	extremos hasta el racismo
5100.15	3.02	el clasismo
5103.949	4.61	y también
5109.49	6.67	podríamos decir la xenofobia o sea de un
5113.84	5.38	lado y de otro
5116.16	5.42	pero es un asunto
5119.22	6.76	que existe
5121.58	4.4	y que no se puede ocultar
5128.57	3.56	el arqueólogo que
5132.599	4.221	tuvo a su cargo los trabajos
5139.659	11.181	las excavaciones del templo mayor
5145.11	8.509	eduardo max es un artículo espléndido se
5150.84	2.779	lo recomiendo
5153.84	5.05	sobre este tema
5156.5	4.86	otros
5158.89	5.02	pues se fueron
5161.36	4.33	por encima no
5163.91	5.08	de éste
5165.69	7.56	pero ese artículo
5168.99	9.21	el arqueólogo es muy buena
5173.25	8.78	porque se requiere sensatez se quiere
5178.2	7.74	interpretar lo que se necesita vamos
5182.03	7.38	estamos en los 500 años
5185.94	3.47	la conquista
5190.64	6.78	vamos a conmemorar el 21
5193.83	3.59	los 200 años de nuestra independencia
5197.51	6.2	pues como este no vamos a hablar del
5201.62	2.09	tema
5204.73	5.98	y porque nos tenemos que molestar
5207.78	2.93	con conformarnos
5213.749	7.901	además la política y sobre todo el poder
5218.119	7.211	es humildad
5221.65	3.68	no es prepotencia la arrogancia
5226.8	3.05	no es mentalidad
5236.11	3	colonizadora
5241.67	5.11	es
5243.79	2.99	por nosotros
5247	3.68	en igualdad de circunstancias
5252.06	4.54	tenemos que ir este
5254.57	5.49	hacia allá
5256.6	8.4	nosotros tenemos y lo vamos a hacer
5260.06	4.94	le tenemos que pedir perdón a los yaquis
5267.54	4.25	el exterminio por las deportaciones
5272.23	6.25	a los mayas los vamos a hacer
5276.449	4.631	ah
5278.48	2.6	los
5281.61	4.47	familiares
5283.69	5.15	d
5286.08	6.22	las víctimas de la persecución y el
5288.84	7.259	asesinato masivo a chinos
5292.3	3.799	en el porfiriato en la revolución
5297.63	5.51	tenemos que ponernos al corriente
5303.54	4.22	y de otras atrocidades
5308.89	2.99	tenemos que hacer eso
5313.42	7.409	no decir ya
5315.999	7.17	ya eso ya ha pasado no es la cuarta
5320.829	3.631	transformación de la vida pública el
5323.169	4.111	país
5324.46	8.719	y también en esto hay cambios entonces
5327.28	8.35	despacio que nadie se esté altere
5333.179	2.451	es
5335.96	6	pues ofrezco disculpas
5338.88	3.08	por las obras
5342.07	4.68	este
5343.75	5.3	por las molestias que causan estas
5346.75	2.3	sombras
5349.47	2.69	mantén
5352.66	3.9	buenos días mi amigo tierras de efekto
5354.7	3.86	tv hay fuego amigo es lo gobierno
5356.56	4.24	después de esta no
5358.56	5.059	este
5360.8	4.52	hay unidad estamos trabajando de manera
5363.619	6.151	conjunta
5365.32	7.68	también hay libertades
5369.77	3.23	no es este
5375.119	5.07	obligar a nadie a tener una postura este
5378.809	3.77	es un gobierno de mujeres y de hombres
5380.189	2.39	libres
5385.659	5.841	claro que hay coincidencias entonces la
5389.289	4.661	mayoría
5391.5	5.76	de los que
5393.95	7.11	están en este gobierno
5397.26	7.21	sobre todos los que estudiaron
5401.06	3.41	en ciencias sociales
5404.52	8.96	pues leyeron
5407.46	6.02	no solo a bernal díaz del castillo
5414.159	4.601	sí no
5416.099	2.661	leyeron
5418.81	2.51	ah
5424.77	3.17	del uruguayo
5428.76	2.99	que escribió
5431.77	4.889	eduardo galiano
5434.469	4.701	que escribió las venas abiertas de
5436.659	4.801	américa latina&#39;
5439.17	4.94	es un libro
5441.46	4.64	clásico se los recomiendo si no lo han
5444.11	5.58	leído
5446.1	3.59	ya este
5449.789	8.271	y muchas cosas
5453	5.06	es que quien no ha leído a león portilla
5462.6	6.17	a extraordinarios antropólogos mexicanos
5468.82	5.55	arqueólogos enólogos historiadores
5481.119	2.69	o&#39;gorman
5487.27	6.21	[Música]
5490.31	5.77	su libro clásico
5493.48	2.6	la
5496.679	3.681	invención de américa
5501.52	5.789	son temas
5504.51	4.859	y fascinantes
5507.309	6.39	recientemente
5509.369	8.02	se ha escrito sobre la conquista
5513.699	7.971	mucho se ha escrito en particular sobre
5517.389	4.281	la disminución en la población
5522.36	4.009	como se diezmó la población
5526.65	4.53	a la llegada
5528.64	2.54	d
5531.37	4.33	los
5532.77	2.93	colonizadores
5536.01	4.88	con conquistadores a los 10 años
5541.1	7.93	la palabra diezmo viene de eso es el 10%
5545.52	5.54	he quedado el 10% de la población que
5549.03	4.81	había
5551.06	2.78	por qué
5554.94	6.41	después de dos o tres causas una
5559.159	5.271	sin duda
5561.35	3.08	la sobreexplotación
5565.87	8.36	pues por eso la defensa de
5570.25	3.98	en bartolomé de las casas
5574.67	3.98	defensor de los indígenas
5581.05	8.21	incluso las leyes de indias que se
5587.21	3.989	aprueban
5589.26	8.05	para
5591.199	9.201	evitar el despoblamiento por completo
5597.31	5.88	hay historiadores que dicen
5600.4	5.63	que las leyes de india y la protección a
5603.19	5.37	los indígenas más que por razones
5606.03	7.67	humanitarias
5608.56	8.7	se llevó a cabo porque si va
5613.7	3.56	acabar con los huevos
5620.04	4.92	la gallina de oro
5623.09	6.39	que no iban a ver
5624.96	10.34	este brazos durante toda la colonia
5629.48	5.82	hasta el siglo 19 un lamento
5635.52	6.79	de los propietarios
5638.51	3.8	era la falta de brazos
5643.489	6.881	no había población suficiente en mi
5647.179	6.281	estado por ejemplo después de tener
5650.37	5.21	una población de alrededor de 200 mil
5653.46	2.12	habitantes
5656.04	2.84	se redujo al
5659.489	5.901	a los 50 años
5661.79	6.84	ya habían 30.000
5665.39	8.13	de 200 a 30.000
5668.63	8.94	y tabasco nunca pasó en tres siglos de
5673.52	6.36	dominación colonial de 40.000 habitantes
5677.57	8.399	en 300 años
5679.88	10.46	pero una causa la sobreexplotación
5685.969	4.371	otra las enfermedades
5690.58	6.91	que se convirtieron en epidemias
5694.85	5.9	que diezmaron la población porque eran
5697.49	7.02	enfermedades nuevas que no se conocían
5700.75	6.3	cómo se debían de tratar los curanderos
5704.51	5.08	tradicionales no sabían
5707.05	2.54	y
5710.409	3	epidemias
5714.02	4.69	cólera
5716.17	2.54	e
5720.17	5.17	la viruela
5722.1	6.23	sí entonces
5725.34	2.99	todo esto
5729.15	7.96	por qué no revisarlo
5734.31	6.579	hace como una semana
5737.11	8.9	estoy hojeando el libro este de historia
5740.889	5.121	de cuarto año de primaria de los años 60
5746.37	6.95	qué buen libro en contenido
5750.739	6.5	tratan por ejemplo en ese libro de
5753.32	5.79	cuarto año de primaria de texto
5757.239	4.961	lo de la
5759.11	5.9	intervención estadounidense
5762.2	4.93	en méxico
5765.01	4.859	ahora es un tema
5767.13	6.119	de edad
5769.869	3.38	alguien habla de eso
5774.199	5.821	y en ese libro de cuarto año de primaria
5777.039	6.461	de los años sesenta
5780.02	5.889	bien hasta un plano
5783.5	5.73	un mapa
5785.909	6.58	de cómo era nuestro territorio
5789.23	3.259	y cuánto nos quedo
5793.45	7.56	viene explicada de manera sencilla para
5796.99	8.27	cuarto año de primaria lo que fue la
5801.01	4.25	guerra del 47 y del 48
5806.71	6.23	donde se nos quitó más de la mitad del
5811.15	5.17	territorio
5812.94	3.38	todo eso desapareció
5818.98	9.259	esos contenidos ahora yo celebro que
5822.04	6.199	regrese el civismo y otras materias
5828.27	5.33	entonces porque esté pelearnos
5834.22	5.95	s
5836.49	3.68	y recrear nuestra historia
5840.69	8.049	no debemos de olvidarnos no odiar es
5846.239	5.911	distinto
5848.739	3.411	pero no olvidar
5854.31	3.14	no podemos olvidar
5857.63	9.48	entonces yo espero que ahí se vayan este
5862.16	7.19	serenando los ánimos en el asunto de me
5867.11	7.69	llamó mucho la atención también
5869.35	5.45	de que envíe la misma carta
5875.8	7.75	pues otro contenido porque
5879.44	6.47	no es lo mismo aunque se actuaba en
5883.55	4.65	aquel entonces
5885.91	6.82	y conjunta
5888.2	6.75	la corona y la iglesia pero envié en
5892.73	6.86	otros términos pero también planteando
5894.95	4.64	lo mismo al papá y no hubo
5899.77	3.8	este la misma polémica
5904.41	5.93	quizá porque el papá ya pidió perdón
5907.72	5.61	ya lo hizo
5910.34	2.99	en bolivia
5914.01	2.72	y ya lo ha hecho
5917.17	3.259	pero me llamó mucho la atención
5920.99	4.75	que entonces
5922.6	3.14	más este
5926.13	6.15	súbditos
5928.51	3.77	méxico- que católicos no
5932.82	3.799	la parte política
5937.26	6.63	es la parte ideológica
5941.13	5.28	entonces vamos a hacer en ar nos vamos a
5943.89	7.18	ver las cosas con tranquilidad y lo más
5946.41	7.47	importante de todo la reconciliación
5951.07	6.29	la reconciliación
5953.88	8.609	buscar la reconciliación bueno ya me voy
5957.36	8.52	porque este es el mal gusto no dice
5962.489	6.091	carreño en el manual este llegar tarde
5965.88	5.58	cuando tiene un nuevo compromiso si
5968.58	6.21	tienen un invitado
5971.46	5.51	este no puedo llegar tarde
5974.79	5.66	dicen que cuando mucho
5976.97	6.3	diez minutos tarde eso es lo que dice el
5980.45	5.24	manual de carreño de dónde era carreño
5983.27	2.42	creo que
5987.239	3.201	la venezolana
5991.86	5.42	famoso carreño con su mano hay bueno nos
5994.98	2.3	vemos
