9.269	4.361	bueno pues
11.769	4.821	hoy
13.63	2.96	vamos a
16.81	4.13	visitar
18.76	6.55	tabasco
20.94	4.37	vamos a conmemorar
27.06	8.6	los 500 años de la batalla de cinta la
32.489	3.171	hoz entre la
35.8	4.78	s
37.79	5.13	la primera batalla el primer
40.58	4.45	enfrentamiento
42.92	5.17	d
45.03	5.54	y españoles encabezados por hernán
48.09	2.48	cortez
51.16	2.63	los
55.1	3.619	pobladores originarios
59.38	5.81	maya chontal es de esa región
66.06	8.3	vamos a hablar de este tema
71.49	2.87	por qué
75.05	2.6	en él
77.71	3	2021
81.06	5.03	tenemos
83.46	2.63	3
86.49	7.62	conmemoraciones importantes
90.45	6.2	los 700 años de la fundación de la
94.11	5.68	ciudad de mexico
96.65	3.14	desde nochistlán
101.15	2.48	los
104.74	4.07	500 años
107.1	5.14	d
108.81	5.97	la toma de la caída
112.24	3.9	de tenochtitlan
114.78	5.31	y
116.14	6.31	los 200 años de nuestra independencia
120.09	4.16	nacional
122.45	5.06	todo esto
124.25	3.26	en el 2021
128.05	6.019	por eso hoy
131.31	5.959	vamos a
134.069	3.2	dar a conocer
137.41	8.62	cuál es la ruta que vamos a llevar a
142.66	5.72	cabo en el marco
146.03	5.21	d
148.38	7.03	no estará
151.24	7.12	memoria histórica del rescate de nuestra
155.41	6.33	memoria histórica
158.36	7.39	cuál va a ser la postura
161.74	4.01	del gobierno de mexico
166.17	7	entonces ese es el motivo de la visita
169.61	5.62	hoy a central
173.17	6.54	tabasco
175.23	9.48	y vamos también a informarles
179.71	5	ahora mismo sobre
185	6.14	la protección a periodistas ya
187.7	7.03	defensores de derechos humanos
191.14	3.59	es un tema que ustedes
195	9.54	plantearon quedó pendiente y ya se tiene
199.57	10.36	la información general alejandro encinas
204.54	5.39	nos va a hacer la presentación
210.34	5.01	y vamos a comenzar con eso y luego
213.7	5.31	abrimos
215.35	6.23	lo de la sesión de preguntas y
219.01	2.57	respuestas
221.95	4.619	son reses y el presidente bueno como la
224.68	4.23	presión señor presidente en día de hoy
226.569	3.931	vamos a dar cuenta de la situación en
228.91	3.21	que se encuentra en mecanismos de
230.5	4.98	protección para las personas defensoras
232.12	6.33	de derechos humanos y periodistas como
235.48	6.24	ustedes saben este mecanismo se creó en
238.45	5.55	julio del 2012 en cumplimiento del
241.72	4.14	artículo 1º de la ley para la protección
244	4.86	de personas defensoras de los derechos
245.86	4.98	humanos y de periodistas en esta ley se
248.86	4.349	establece como una responsabilidad del
250.84	5.489	estado el garantizar la vida la
253.209	5.25	integridad libertad y seguridad de todas
256.329	3.75	aquellas personas que en la defensa de
258.459	3.901	los derechos humanos o el ejercicio del
260.079	5.161	periodismo enfrenta una situación de
262.36	6.42	riesgo y las medidas que se adoptan en
265.24	6.179	torno a este mecanismo le surgen de una
268.78	4.47	junta de gobierno que está integrada no
271.419	3.961	solamente por representantes del
273.25	4.95	gobierno federal sino por órganos
275.38	5.07	autónomos y representantes de los
278.2	4.38	propios periodistas y los defensores de
280.45	4.529	los derechos humanos yo creo que eso es
282.58	4.26	muy importante destacarlo porque la
284.979	3.401	junta de gobierno quien es el órgano
286.84	3.79	colegiado
288.38	5.07	todas las medidas dentro del mecanismo
290.63	5.22	de protección así como identificar la
293.45	4.56	situación de riesgo en que se encuentran
295.85	4.44	tanto los defensores de derechos humanos
298.01	5.34	como los periodistas son quienes toman
300.29	5.85	esta decisión quien integra está junta
303.35	6.15	de gobierno son fundamentalmente nueve
306.14	5.97	representantes tres del gobierno federal
309.5	4.65	la secretaria de gobernacion la revista
312.11	5.31	de seguridad y protección ciudadana y la
314.15	6.36	secretaría de relaciones exteriores dos
317.42	5.1	órganos con autonomía constitucional que
320.51	3.69	son la fiscalía general de la república
322.52	4.74	y la comisión nacional de derechos
324.2	5.28	humanos y cuatro representantes del
327.26	5.34	consejo consultivo que por lo general
329.48	6.63	son dos representantes de periodistas
332.6	6.15	dos representantes de los defensores de
336.11	5.58	derechos humanos más aún el consejo
338.75	5.61	consultivo ciudadano se integra por un
341.69	5.94	presidente cuatro defensores de derechos
344.36	6.21	humanos y cuatro periodistas al mismo
347.63	6.37	tiempo esta junta de gobierno tiene como
350.57	4.81	invitados permanentes con derecho a voz
354	3.57	oficina en méxico de la alta comisionada
355.38	4.53	de las naciones unidas para los derechos
357.57	4.65	humanos a la conferencia nacional de
359.91	4.5	gobernadores al poder judicial de la
362.22	3.81	federación al presidente de la comisión
364.41	4.11	de derechos humanos del senado de la
366.03	4.44	república o al presidente o presidente
368.52	4.71	de la comisión de derechos humanos de la
370.47	5.25	cámara de diputados- cuáles son las
373.23	6.09	medidas que adopta del mecanismo de
375.72	6.24	protección son de tres tipos el primero
379.32	4.47	son las medidas urgentes que tiene que
381.96	3.6	ver con situaciones de alto riesgo que
383.79	3.9	implica la evacuación de la persona que
385.56	4.47	se encuentra en situación de riesgo su
387.69	4.17	reubicación temporal el que se le
390.03	4.08	asignen escoltas de cuerpos
391.86	4.29	especializados que se protegen los
394.11	3.93	inmuebles en los que se encuentran y
396.15	4.59	todas aquellas medidas que se requieran
398.04	5.85	para salvaguardar su vida integridad y
400.74	5.31	libertad de las y los beneficiarios el
403.89	4.89	segundo tipo de medidas de protección
406.05	5.34	son las vinculadas a cuestiones
408.78	4.47	tecnológicas y físicas que va desde la
411.39	4.02	entrega de botones de asistencia con la
413.25	5.4	aplicación de localización equipo
415.41	4.86	celular radio o telefonía satelital la
418.65	3.9	instalación de cámaras cerrado
420.27	4.53	las luces otras medio de seguridad en
422.55	5.52	las instalaciones donde elaboren o donde
424.8	5.24	estén viviendo el tractor en chalecos
428.07	4.62	antibalas detector de metales
430.04	3.91	automóviles y todas aquellas que se
432.69	3.78	requieran para salvaguardar su
433.95	3.93	integridad y una tercera el tipo de
436.47	4.32	medidas son las medidas de carácter
437.88	4.5	preventivo que tiene que ver con calidad
440.79	2.94	de difusión y capacitación son la
442.38	3.03	importancia del trabajo de las personas
443.73	3.96	defensoras de derechos humanos y
445.41	3.96	periodistas la publicación de
447.69	4.05	instructivos manuales cursos de
449.37	4.83	autoprotección la creación de conciencia
451.74	4.89	pública sobre importancia de los
454.2	4.41	derechos humanos y del ejercicio de la
456.63	4.77	actividad periodística el ejercicio del
458.61	5.1	derecho a la libertad de expresión y
461.4	4.35	todas las que se requieran cuál es la
463.71	5.16	situación en estos momentos desde que
465.75	6.39	llegamos al gobierno tenemos ya la
468.87	7.5	gobierno 790 personas bajo el mecanismo
472.14	6.84	de protección 498 defensores de derechos
476.37	7.14	humanos que representan el 63 por ciento
478.98	7.32	y 292 periodistas que representan el 37
483.51	4.1	por ciento de las pulseras sujetas
486.3	4.35	en mecanismos de protección
487.61	5.5	concentrándose particularmente en 10
490.65	4.919	entidades donde está el 62 por ciento de
493.11	4.2	los beneficiarios destacando la ciudad
495.569	5.82	de méxico con cerca del 17 por ciento
497.31	6.87	veracruz con el 9.6 y guerrero con cerca
501.389	5.551	del 9 por ciento que en situación
504.18	4.169	estamos enfrentando dentro de la
506.94	3.719	operación la implementación del
508.349	4.351	mecanismo hay que asumir que
510.659	4.11	lamentablemente y esto lo hemos
512.7	4.98	discutido al seno de la junta de
514.769	5.851	gobierno y con los beneficiarios más aún
517.68	4.89	en la semana pasada tuvimos una reunión
520.62	4.409	para analizar en particular esta
522.57	4.86	situación en el estado chip de chihuahua
525.029	5.31	para ver todos los planes para atender
527.43	4.92	situaciones de contingencia se detecta
530.339	5.011	que el mecanismo pues tiene medidas
532.35	6.179	fundamentalmente reactivas no se atiende
535.35	4.859	la parte preventiva no sólo de quienes
538.529	4.231	están sujetos al mercado de protección
540.209	4.981	sino de los periodistas o los defensores
542.76	4.02	en general en estos momentos estamos
545.19	4.35	analizando
546.78	6.36	distintos instrumentos que nos permitan
549.54	5.93	a partir del análisis de redes abiertas
553.14	4.53	de fuentes abiertas de información
555.47	4.24	identificar cuando se vaya a generar una
557.67	3.15	situación de riesgo a cualquier
559.71	3.99	periodista o defensor de derechos
560.82	5.67	humanos sin necesidad de que forme parte
563.7	4.05	del mecanismo de protección y también
566.49	5.67	hay que evitar las medidas de carácter
567.75	6.03	burocrático y fortalecer en la medida de
572.16	3.84	lo posible las medidas de prevención
573.78	4.44	siendo no se atiende en la situación de
576	4.8	riesgo otro problema de los que hemos
578.22	6.21	detectado es que existe una empresa
580.8	5.31	privada que es la encargada de toda la
584.43	5.04	aplicación de los mecanismos que se
586.11	5.88	designan a cada una de las personas que
589.47	5	están sujetas a la protección y que
591.99	4.35	reporta deficiencias en la operación
594.47	4.78	particularmente en sus equipos
596.34	4.65	tecnológicos y en su personal se
599.25	4.77	recordarán ha habido presupuesto
600.99	5.07	asignado que ha sido insuficiente todas
604.02	3.96	las finales de la administración
606.06	3.57	anterior incluso en el período de
607.98	4.53	transición tenemos que intervenir para
609.63	3.84	que vivieran aplicó una ampliación de 75
612.51	3.48	millones de pesos
613.47	4.59	para poder garantizar no solamente el
615.99	5.07	cierre del año sino el inicio de
618.06	6.18	operaciones en en el mes de enero por lo
621.06	5.16	menos lo cual se logró hay que analizar
624.24	4.86	los protocolos y análisis de riesgos se
626.22	4.53	necesita calificar particularmente a las
629.1	3.18	personas encargadas de realizar la
630.75	4.47	evaluación del riesgo de las personas
632.28	4.95	que solicitan su ingreso al mecanismo y
635.22	4.11	mejorar los mecanismos de coordinación
637.23	5.13	entre el gobierno federal y las
639.33	5.4	entidades federativas donde si bien ha
642.36	4.55	habido instrumentos y mecanismos de
644.73	5.16	coordinación todavía son insuficientes
646.91	5.74	voy a ponerles un ejemplo uno de los más
649.89	5.67	cuestionados de la situación que guardan
652.65	7.44	algunas de las medidas y particularmente
655.56	6.9	tiene que ver con el uso de los 7 792
660.09	4.35	botones de asistencia que actualmente se
662.46	4.17	encuentran activos para periodistas y
664.44	6.78	defensores de derechos humanos donde
666.63	8.939	como pueden ver de los 792 botones
671.22	8.789	más buenos 209 de los usuarios tienen
675.569	6.481	apagado durante más de 150 días al año
680.009	6.191	el botón
682.05	8.38	200 más lo tienen apagado entre 61 días
686.2	6.92	y 150 días del año y si bien un número
690.43	5.73	importante de 230 no tienen activos
693.12	6.46	prácticamente de manera permanente es de
696.16	5.79	manera muy desigual su uso esto nosotros
699.58	4.65	lo entendemos como parte de los
701.95	4.98	mecanismos de buena parte de la falta de
704.23	4.65	confianza en la autoridad cuál es el
706.93	6.18	argumento que muchos de ellos nos han
708.88	6.06	dado respecto a que por qué no utilizan
713.11	4.77	o no entienden de manera permanente y
714.94	5.37	sistemática prendido el botón de
717.88	6.99	seguridad es que dicen que no quieren
720.31	6.39	que la autoridad sepa dónde se encuentra
724.87	4.469	es un tema de fondo no es un asunto
726.7	4.86	solamente de falta de credibilidad pero
729.339	4.351	sí es el estado el responsable de
731.56	4.529	garantizar la seguridad y la protección
733.69	6.3	de las personas pues tenemos que saber
736.089	6.931	dónde están y son de los temas que
739.99	5.25	tenemos que analizar porque las personas
743.02	4.44	sujetas a la aplicaremos de protección y
745.24	4.68	así individual o colectivos también
747.46	4.59	deben de cumplir normas de
749.92	4.14	autoprotección que nos permitan
752.05	4.95	garantizar la protección del estado pero
754.06	5.07	que ellos mismos coadyuven en su propia
757	4.529	protección pongo este ejemplo que excel
759.13	4.02	son los más sensibles en donde además de
761.529	3.931	las fallas que existen en la
763.15	3.51	instrumentación de este sistema no se
765.46	2.78	pierde la señal donde la
766.66	3.929	georreferenciación donde no hay
768.24	4.66	respuesta inmediata en ocasiones a la
770.589	4.081	situación de emergencia por parte de la
772.9	4.62	empresa encargada de prestar este
774.67	6.57	servicio también existe esta falta de
777.52	6.12	confianza y el no uso de una de las
781.24	4.37	medidas de protección que tienen la
783.64	4.53	mayor implantación dentro del mecanismo
785.61	4.51	que estamos haciendo en estos momentos
788.17	5.16	en la revisión
790.12	5.28	del mecanismo en primer lugar se está
793.33	3.33	llevando a cabo una auditoría por parte
795.4	3.75	de la auditoría superior de la
796.66	5.22	federación ácida y comiso que maneja los
799.15	4.8	recursos de este mecanismo se está
801.88	4.38	realizando una evaluación externa por
803.95	3.84	parte de las oficinas en méxico de la
806.26	3.75	alta comisionada de las naciones unidas
807.79	4.56	sobre derechos humanos y se está
810.01	4.65	realizando la conducción de la junta de
812.35	4.53	gobierno para que se pueda hacer una
814.66	4.47	evaluación conjunta con todos los
816.88	5.52	beneficiarios y este primer documento
819.13	5.49	estará concluido en el mes de abril la
822.4	4.92	evaluación de la junta de gobierno junto
824.62	6.48	con sus usuarios está en proceso también
827.32	5.16	el reemplazo de las escoltas privadas de
831.1	2.94	los beneficiarios por escoltas
832.48	3.93	capacitadas por la policía rafael
834.04	3.72	preventiva aunque hace en los momentos
836.41	3.929	en la reunión que acabamos de terminar
837.76	4.829	del gabinete de seguridad el presidente
840.339	4.381	de la república ha instruido para que
842.589	3.541	también el área de protección las
844.72	4.59	funcionarios de la secretaría de defensa
846.13	6.12	nacional coadyuva para resolver esa
849.31	5.07	situación de la mejor manera porque al
852.25	3.87	mismo tiempo por lo delicado
854.38	5.04	e importante de estos servicios de
856.12	5.07	protección a la vida e integridad de los
859.42	4.5	usuarios las bendiciones del mecanismo
861.19	5.04	vamos a mantener en tanto no esté
863.92	3.6	resuelto todos los mecanismos de
866.23	4.2	protección no se pone en riesgo
867.52	4.68	absolutamente a nadie vamos a mantener
870.43	3.26	los servicios de la empresa pero bajo un
872.2	3.93	mecanismo de control y fiscalización
873.69	4.36	mucho más directo estaremos
876.13	4.92	interviniendo en seguimiento de la
878.05	5.7	empresa pero con toda seguridad en el
881.05	5.82	momento en que asumamos esto como debe
883.75	5.66	de ser una responsabilidad del estado
886.87	5.34	que no puede negarse a un particular
889.41	4.87	sino que tiene que ser directamente el
892.21	5.25	estado daremos un replanteamiento de
894.28	5.57	todo lo cual nos implicará incluso en un
897.46	5.34	ahorro por lo menos del 15 por ciento
899.85	4.9	más de 30 millones de pesos que
902.8	4.92	actualmente se canalizan a una empresa
904.75	5.37	particular de la misma manera se están
907.72	5.25	reforzando los mecanismos de cooperación
910.12	5.16	entre los órganos locales y el federal y
912.97	4.35	vamos a dar un paso importante hoy
915.28	4.17	estuvo la jefa de gobierno en la reunión
917.32	3.6	de gabinete particularmente con el
919.45	1.829	mecanismo de protección en la ciudad de
920.92	2.76	mexico
921.279	4.651	pequeño federal más aún cuando aquí se
923.68	3.63	concentran el mayor número de
925.93	3.24	periodistas y defensores de derechos
927.31	4.17	humanos que están sujetos dentro del
929.17	4.38	mecanismo y en el caso específico de los
931.48	4.919	periodistas lo que buscamos es
933.55	5.009	involucrar directamente a los dueños de
936.399	4.261	los medios de comunicación en la
938.559	4.38	corresponsabilidad para garantizar la
940.66	4.279	integridad y la seguridad de sus
942.939	4.14	trabajadores donde lamentablemente
944.939	5.5	cuando se presenta una situación de
947.079	5.581	riesgo pues no solamente nos despiden no
950.439	4.89	nos devuelven a contratar sino que
952.66	4.919	incluso parece que se boletinan y se
955.329	5.55	estigmatiza a muchos de los periodistas
957.579	6.961	que cumpliendo con su responsabilidad se
960.879	6.81	ven obligados a emigrar del lugar donde
964.54	6.359	desempeñan sus labores y finalmente por
967.689	5.491	supuesto vamos a promover una mayor
970.899	5.011	cooperación internacional para favorecer
973.18	4.259	la operación del mecanismo en esto
975.91	2.7	estamos trabajando con la agencia de los
977.439	4.231	estados unidos para el desarrollo
978.61	4.889	internacional lo que es un site estamos
981.67	4.26	trabajando con la unión europea con la
983.499	4.111	embajada británica con las distintas
985.93	2.24	agencias de la organización de naciones
987.61	2.69	unida
988.17	3.659	y en particular con los mecanismos de
990.3	5.86	protección a defensores de derechos
991.829	6.911	humanos en colombia honduras y guatemala
996.16	4.859	y con toda seguridad en la medida que se
998.74	4.49	ha venido incrementando a cerca de 20
1001.019	6.271	por ciento más el número de solicitudes
1003.23	5.529	para incorporar este mecanismo tanto a
1007.29	3.989	defensores de derechos humanos como a
1008.759	4.471	periodistas se va a requerir de un
1011.279	6.36	incremento presupuestal que pretendemos
1013.23	7.32	cubrir de manera muy importante con la
1017.639	5.06	eliminación del contrato que es oneroso
1020.55	4.879	y que con ellos tendríamos recursos
1022.699	4.661	suficientes para la protección
1025.429	4.24	lamentablemente desde el primero de
1027.36	5.01	diciembre al día de hoy hemos tenido
1029.669	5.461	pues la pérdida de vidas
1032.37	6.06	de periodistas y defensores de derechos
1035.13	6.54	humanos en el caso específico de los
1038.43	5.159	periodistas tenemos registrados seis
1041.67	4.8	homicidios a partir del primero de
1043.589	5.161	diciembre de los cuales solamente una de
1046.47	5.37	las personas el caso de referí mural
1048.75	5.46	manríquez en baja california sur estaba
1051.84	4.38	bajo la protección del mecanismo los
1054.21	4.95	otros 5 no estaban dentro de la
1056.22	6.33	protección del mecanismo y de estos seis
1059.16	6.81	casos cuatro ya fueron identificados y
1062.55	6.12	detenidos los presuntos responsables del
1065.97	4.88	homicidio y en el caso de defensores de
1068.67	4.889	derechos humanos pero que esta lámina
1070.85	7.44	exista porque no la habían incorporado
1073.559	7.471	en la presentación ya está tenemos 9
1078.29	4.69	lamentablemente nueve decesos de los
1081.03	5.34	cuales solamente se han esclarecido dos
1082.98	5.79	en particular el caso designar curso en
1086.37	4.74	arriaga chiapas incluso el congreso
1088.77	5.01	local ya promovió el desafuero el
1091.11	5.43	presidente municipal de arriaga en el
1093.78	4.5	caso de sant mil flores en amilcingo se
1096.54	2.26	tiene fijados a tres agresores pero
1098.28	4	falta
1098.8	5.94	y a concretar la identificación de los
1102.28	4.41	autores intelectuales y de los otros
1104.74	4.08	siete está en proceso en la
1106.69	5.58	investigación sí que hasta ahora se
1108.82	6.51	hayan detenido a todos los responsables
1112.27	4.71	materiales e intelectuales también se
1115.33	4.74	hace el seguimiento de periodistas que
1116.98	4.65	han sufrido de algún tipo de agresión en
1120.07	3.57	los más recientes el de jesusín al
1121.63	4.77	moreno director del portal de noticias
1123.64	4.14	evidencias en juchitán oaxaca y el caso
1126.4	3.6	de miguel badillo director de
1127.78	5.61	contralínea que fue allanado su
1130	6.81	domicilio el pasado 23 de marzo yo creo
1133.39	6.24	que debe de entrar en una nueva etapa de
1136.81	6.66	desarrollo con una prestación más activa
1139.63	5.82	por parte de el gremio periodístico y
1143.47	4.71	por parte de los defensores de derechos
1145.45	4.8	humanos y en estamos fortalecer sin
1148.18	4.47	lugar a dudas los mecanismos de
1150.25	6.14	cooperación entre la generación y los
1152.65	5.85	estados pero está en los instrumentos de
1156.39	3.7	corresponsabilidad con los propios
1158.5	4.97	beneficiarios del mecanismo de
1160.09	3.38	protección es cuanto
1165.68	11.58	bueno pues si les parece abrimos la
1169.3	10.08	sesión y vemos primero el tema o sea que
1177.26	5.77	se ha expuesto
1179.38	3.65	y luego lo general
1188.21	4.98	buenos dias felipe sierra de chihuahua
1189.98	5.55	de tiempo.com.mx para preguntar por el
1193.19	5.43	caso de miroslava que hay de eso bueno
1195.53	5.67	nos daban a conocer en los días
1198.62	4.65	recientes no se ha concluido el proceso
1201.2	4.26	de investigación
1203.27	4.05	allí hay limitaciones por parte de la
1205.46	4.53	actividad de la fiscalía en el estado de
1207.32	4.38	chihuahua por supuesto aunque deber por
1209.99	3.69	llevarse por parte de la fe en general
1211.7	4.23	de la república y está en el pleno
1213.68	4.82	desarrollo del proceso del sabor del
1215.93	2.57	proceso judicial
1219.17	4.83	bueno eso es un asunto que debe resolver
1221.63	5.25	el gobierno del estado de chihuahua para
1224	5.34	desahogar de manera plena esta situación
1226.88	3.96	y fundamentalmente la detención de los
1229.34	3.93	responsables que tienen pleno minero
1230.84	4.5	concretan eligiendo que falta pues que
1233.27	4.38	concrete toda la pesquisa toda la
1235.34	3.69	proceso judicial para eso es algo que
1237.65	2.82	recorrió nacional está interviniendo en
1239.03	3.03	el caso estábamos haciendo el
1240.47	3.12	seguimiento hay que recordar que la
1242.06	3.33	fiscalía general ahora es un órgano
1243.59	2.91	autónomo en lo que corresponde al
1245.39	3.84	mecanismo se está haciendo el
1246.5	4.35	seguimiento para que se cumplimente toda
1249.23	3.51	la carpeta de investigación gratis
1250.85	3.87	caliente y guantes autónoma yo creo que
1252.74	3.9	no pero si es un estado distinto
1254.72	3.96	nosotros podemos intervenir directamente
1256.64	3.75	con ellos pero que ustedes tiene el caso
1258.68	3.6	o no lo tiene ustedes no lo tiene el
1260.39	4.32	gobierno federal no está en el mecanismo
1262.28	4.35	está en el ámbito del gobierno del
1264.71	3.69	estado y qué es lo que sigue ahí van a
1266.63	4.17	esperar o qué va a pasar el fiscal
1268.4	3.84	general de la república podrá tomar la
1270.8	5.54	determinación en cuanto a la atracción
1272.24	4.1	plena de esta investigación gracias
1276.87	2.51	1
1280.55	4.47	buenos días licenciado encinas
1282.62	4.92	licenciado lópez obrador humberto
1285.02	5.07	padgett de ciro por la mañana del grupo
1287.54	4.53	formula preguntarles con respecto al
1290.09	4.41	caso de miroslava breach si el gobierno
1292.07	4.77	federal considera la pertinencia de
1294.5	5.67	investigar la supuesta línea política de
1296.84	5.52	intervención en su asesinato según lo
1300.17	4.26	entendemos que hubo una reducción del
1302.36	4.29	presupuesto al mecanismo federal de
1304.43	4.38	protección a periodistas y personas
1306.65	4.83	defensoras de los derechos humanos de
1308.81	5.16	cuánto fue esa reducción y que la
1311.48	5.64	justifica dado el caso en que se
1313.97	5.01	encuentra el actual estado en que se
1317.12	3.99	encuentra la seguridad de los
1318.98	4.74	periodistas en méxico anoche fue
1321.11	5.22	asesinado el sexto periodista de su
1323.72	4.68	gobierno licenciado lópez obrador un
1326.33	5.04	reportero en sinaloa su cadáver fue
1328.4	5.58	arrojado bajo un puente yo quisiera
1331.37	6.03	preguntarle con todo respeto usted decía
1333.98	5.79	antes de ser presidente que el insulto
1337.4	5.31	desde el poder es una amenaza la
1339.77	5.13	recurrencia de llamar a la prensa que es
1342.71	3.63	crítica de usted como fifa o
1344.9	3.72	conservadora
1346.34	4.68	no favorece el mal estado de las cosas
1348.62	3.299	ya de por sí muy descompuestas en el
1351.02	3.539	país
1351.919	4.831	muchas gracias respecto a la primera
1354.559	4.291	pregunta nosotros tenemos claro que
1356.75	3.57	todas las líneas de investigación en el
1358.85	3.63	caso de miroslava breach deben ser
1360.32	3.93	desahogadas ninguna debe quedar
1362.48	4.92	pendiente independiente que la
1364.25	5.039	motivación sea política o en un atentado
1367.4	4.32	contra el ejercicio de la libertad de
1369.289	4.681	expresión en segundo lugar no hubo un
1371.72	4.17	decremento del presupuesto
1373.97	5.04	estoy hablando que hubo incluso una
1375.89	5.55	ampliación requerimos una ampliación de
1379.01	5.279	75 millones de aspectos de pesos
1381.44	6.359	respecto al presupuesto que se asignó al
1384.289	6.301	mecanismo el año pasado y los 207
1387.799	5.76	millones de pesos que hoy actualmente
1390.59	4.92	se van a ejercer están justamente en el
1393.559	6	umbral de los recursos que se hacinaban
1395.51	5.399	para el 2019 o sea no hay disminución y
1399.559	3.151	en el caso de las grabaciones de
1400.909	3.811	presidente sobre la prensa yo no se
1402.71	5.069	presenta república tiene toda la
1404.72	5.1	libertad así como escuchar la crítica de
1407.779	3.451	emitir su propia opinión en un debate
1409.82	3.42	público sano
1411.23	4.46	entre los medios de comunicación y el
1413.24	2.45	gobierno federal
1417.049	6.421	hola buenos días marco beso de esferas
1419.83	7.03	noticias.com este es una realidad que en
1423.47	5.519	méxico están asesinando periodistas esta
1426.86	4.949	presentación del plan de protección a
1428.989	6.27	periodistas me suena un poco resignación
1431.809	6.171	del gobierno actual y yo quisiera saber
1435.259	5.311	si no tiene presidente de la republica
1437.98	5.019	contemplado en su sexenio hacer un
1440.57	4.5	ataque frontal contra todas esas
1442.999	4.441	personas que están matando periodistas
1445.07	4.069	en méxico y licenciado encinas yo
1447.44	4.049	quisiera saber si tienen ustedes
1449.139	4.03	ubicados quiénes son los que están
1451.489	4.44	matando a los periodistas el
1453.169	4.531	narcotráfico los narcopolíticos y si
1455.929	3.391	usted pudiera decirnos a los periodistas
1457.7	5.069	de quienes nos tenemos que proteger
1459.32	5.549	gracias aquí no hay resignación alguna
1462.769	3.961	fue el contrario hay un compromiso
1464.869	4.49	puntual de enfrentar y encabece el
1466.73	5.549	problema y garantizar el libre ejercicio
1469.359	5.591	de la profesión periodística y el
1472.279	5.1	derecho a la libertad de expresión y
1474.95	4.5	vamos a asumir plenamente nuestra
1477.379	4.41	responsabilidad quienes son los
1479.45	3.66	responsables lamentablemente como usted
1481.789	3.091	mismo señala
1483.11	4.319	desde gente vinculada a los grupos
1484.88	4.89	delictivos e incluso autoridades de
1487.429	4.921	distintos órdenes de gobierno el primer
1489.77	5.13	paso para acabar con esa situación es
1492.35	4.68	acabar con la impunidad por eso es tan
1494.9	3.96	importante el esclarecimiento que se han
1497.03	3.87	hecho ya de algunos de los homicidios
1498.86	5.49	contra periodistas y proceder
1500.9	5.67	justamente a su castigo no solamente se
1504.35	3.72	trata de acabar con la impunidad sino
1506.57	4.32	como enseñar en mi primera intervención
1508.07	6.54	fortalecer las tareas de carácter
1510.89	6.06	preventivo necesitamos no solamente que
1514.61	3.87	se nos informe por parte de los
1516.95	3.69	periodistas los defensores de derechos
1518.48	4.319	humanos cuando consiguen que existe una
1520.64	4.74	situación de riesgo si nosotros tenemos
1522.799	5.101	de prever y esto es algo novedoso que
1525.38	5.039	estamos impulsando la identificación de
1527.9	4.279	situaciones de riesgo a través de
1530.419	3.691	fuentes abiertas o de redes sociales
1532.179	4.511	donde existen ya instrumentos
1534.11	5.939	tecnológicos que nos permiten actuar con
1536.69	7.31	anticipación y por supuesto no va a
1540.049	3.951	haber impunidad en este tema
1544.64	3.3	hay que protegerlo no tiene que
1546.35	4.34	protegerse de nadie el estado debe
1547.94	2.75	garantizar su seguridad
1554.489	7	gracias tendrá el histórico del 2012 a
1559.749	5.13	la fecha de cuántos casos han sido
1561.489	6.63	resueltos en el caso específico de los
1564.879	5.72	periodistas y por otro lado este
1568.119	4.8	mecanismo en verdad si sirve o no sirve
1570.599	4.091	subsecretario sea usted pues la verdad
1572.919	4.62	yo le pediría muchísimas muchísimas
1574.69	5.099	sensatez porque las estadísticas los
1577.539	4.98	números que estamos escuchando reflejan
1579.789	5.64	otra cosa que pasó para que la ciudad de
1582.519	4.62	mexico se convirtiera en uno de los
1585.429	2.791	lugares más peligrosos para ejercer el
1587.139	4.74	periodismo
1588.22	6.449	antes escuchábamos tamaulipas el propio
1591.879	5.25	nuevo león sonora coahuila no se diga a
1594.669	4.26	la tierra de los desaparecidos porque se
1597.129	4.081	ubica la ciudad de mexico que pasó en
1598.929	4.22	ese mapa criminal gracias sí por
1601.21	3.99	supuesto que tenemos la estadística nos
1603.149	4.96	dijeron mastache se las haga llegar
1605.2	5.039	existe la ciencia puntual de todos los
1608.109	4.74	registros desde el inicio del mecanismo
1610.239	5.001	no traigo aquí en la memoria todos los
1612.849	4.851	datos pero se lo haremos llegar
1615.24	4.2	en segundo lugar efectivamente dentro de
1617.7	3.27	la remisión el mecanismo hace falta
1619.44	4.38	hacer un replanteamiento su propio
1620.97	5.4	diseño creo que es muy importante que la
1623.82	6	mayor parte de los integrantes de la
1626.37	6.87	junta de gobierno quien es el órgano que
1629.82	4.9	toma las decisiones no sea el gobierno
1633.24	4.54	federal
1634.72	4.8	y los nueve integrantes cuatro son
1637.78	4.44	defensores de derechos humanos y
1639.52	5.37	periodistas dos son los órganos
1642.22	4.89	autónomos la fiscalía general y la
1644.89	4.409	comisión nacional de derechos humanos y
1647.11	5.88	solamente hay tres representantes del
1649.299	6.571	gobierno federal con lo cual implica una
1652.99	4.91	en una visión y en óptica distinta y que
1655.87	4.59	debe garantizar la seguridad sin embargo
1657.9	4.87	pues estamos viendo que está composición
1660.46	3.839	no es suficiente sí creo que es
1662.77	4.26	necesario hacer una revisión de la ley
1664.299	5.25	en donde se fortalezcan los instrumentos
1667.03	5.46	que permitan que el estado intervenga
1669.549	6.061	con mayor firmeza en los temas
1672.49	4.95	vinculados con este mecanismo y ya ante
1675.61	4.41	más que llevaremos a la junta de
1677.44	5.489	gobierno y que es ahora seguramente se
1680.02	5.279	debatirán muy pronto en el congreso de
1682.929	4.791	la unión que pasó en la ciudad de mexico
1685.299	4.591	creo que aquí se conjugan dos fenómenos
1687.72	4.06	evidentemente hay que asumir que el
1689.89	4.529	gobierno anterior un debilitamiento de
1691.78	4.56	las tareas de seguridad y también de
1694.419	3.87	protección a los periodistas y
1696.34	3.54	defensores de derechos humanos en
1698.289	2.791	segundo lugar que fue en un polo de
1699.88	2.85	atracción
1701.08	4.59	a la reubicación de muchas de las
1702.73	4.26	personas dentro del mecanismo esfuerzo
1705.67	4.17	también es tan alta en la concentración
1706.99	4.65	de personas sujetas al mecanismo la
1709.84	4.68	ciudad de mexico por eso en la gente que
1711.64	4.95	lamentablemente tuvo que emigrar de su
1714.52	6.32	lugar de origen hacia la ciudad que es
1716.59	4.25	lo que también detonó este incremento
1720.91	5.35	buenos días señor presidente licenciado
1723.41	6.59	omar caballero de noticieros htv una
1726.26	6.47	simple pregunta cómo van a evitar que
1730	4.77	los defensores de derechos humanos
1732.73	3.35	pierdan la vida
1734.77	3.86	[Música]
1736.08	4.349	pues precisamente a causa de querer
1738.63	4.53	dañar la imagen del presidente de la
1740.429	4.861	republica la mayoría de los
1743.16	3.89	adversarios que tienen presidente han
1745.29	3.51	buscado la forma de dañarlo
1747.05	4.33	consecuentemente durante estos últimos
1748.8	5.34	días y bueno el caso de exámenes uno que
1751.38	4.05	sonó bastante fuerte y que tenía la
1754.14	3.9	intención precisamente de dañar al
1755.43	5.73	presidente por la situación de la
1758.04	6.12	temática nosotros no podemos partir de
1761.16	5.07	una hipótesis de esa naturaleza todos
1764.16	4.08	tenemos que lanzar la protección de
1766.23	3.39	todas las personas y en este caso
1768.24	4.08	específico de los protectores de
1769.62	5.46	derechos humanos y de periodistas y para
1772.32	5.49	eso es el fortalecimiento de todas las
1775.08	4.38	instituciones públicas estoy convencido
1777.81	4.38	que en este replanteamiento de las
1779.46	5.28	estrategias de seguridad y de protección
1782.19	4.47	a los ciudadanos la guardia nacional va
1784.74	4.11	a permitir tener una mayor eficacia de
1786.66	4.77	capaces de respuesta para enfrentar esa
1788.85	5.07	situación pero no queremos solamente
1791.43	4.98	quedarnos en la parte reactiva lo más
1793.92	5.01	importante es la parte preventiva para
1796.41	5.02	identificar oportunamente la situación
1798.93	5.97	de riesgo en que se puedan encontrar
1801.43	3.47	hay otras ellos
1806.99	5.069	erika ramírez de la revista contralínea
1809.62	5.65	subsecretario quisiera saber si se está
1812.059	5.911	contemplando la judicialización del
1815.27	5.159	ejercicio periodístico en este mecanismo
1817.97	5.24	ya que vemos que muchos periodistas
1820.429	7.951	están enfrentando demandas por parte de
1823.21	7.599	del estado mismo y es domina el trabajo
1828.38	4.35	periodístico por supuesto que el
1830.809	4.171	mecanismo no pretende judicial izar el
1832.73	4.14	ejercicio de un derecho por él contra el
1834.98	4.32	mecanismo de lanzar la protección y en
1836.87	4.77	cali es parte de esa protección es en
1839.3	4.02	caso de que hubiera alguna persecución
1841.64	3.33	judicial en el ejercicio de la labor
1843.32	3.96	periodística o la defensa de los
1844.97	4.709	derechos humanos el ritmo debe dar la
1847.28	5.76	asesoría jurídica y la protección para
1849.679	7.761	evitar una extracción de esta naturaleza
1853.04	4.4	por parte de cualquier tipo de autoridad
1859.52	3.6	buenos días presidente subsecretaria
1861.5	3.87	buenos días compañeros buenos días
1863.12	4.8	eduardo martínez corresponsal de telesur
1865.37	4.35	y subsecretario usted hablaba de
1867.92	4.92	involucrar a los dueños de los medios de
1869.72	5.31	comunicación en este tema del mecanismo
1872.84	4.35	para la protección hemos visto como
1875.03	4.62	muchos comunicadores cuando son
1877.19	4.77	asesinados quedan en el olvido también
1879.65	5.19	desde los medios en los que trabajan y
1881.96	5.01	también hay cierta desprotección por
1884.84	4.11	decirlo de alguna manera hacia los
1886.97	3.84	periodistas cuando van a algunas
1888.95	3.69	coberturas o algunas zonas de riesgo
1890.81	3.36	cuál es el mecanismo que ustedes
1892.64	3.54	estarían buscando para involucrar
1894.17	3.51	precisamente a los dueños que además
1896.18	4.8	dicho sea de paso también hemos estado
1897.68	5.58	viendo ahora despidos masivos en algunos
1900.98	5.37	medios de comunicación y esta situación
1903.26	5.52	se está agravando día tras día gracias
1906.35	4.29	a ver ninguna disposición específica
1908.78	3.18	para que los propietarios o
1910.64	3.45	concesionarios de los medios de
1911.96	4.969	comunicación garantizarán los derechos
1914.09	4.62	laborales de sus trabajadores
1916.929	4	lamentablemente en el caso del gremio
1918.71	4.89	periodístico ni se paga el salario
1920.929	5.25	profesional y se tiene empleo permanente
1923.6	4.86	la figura del freelance o del
1926.179	3.75	outsourcing es la que predomina el
1928.46	4.709	momento que en la tragedia de esta
1929.929	5.671	naturaleza no cuentan con seguro de vida
1933.169	4.741	nos cuentan la mayor parte de los medios
1935.6	3.99	con ningún tipo de protección social a
1937.91	4.259	los periodistas que debe hacer su
1939.59	5.49	obligación hemos encontrado casos
1942.169	4.591	realmente vergonzantes el caso de una
1945.08	5.37	periodista asesinado en veracruz
1946.76	6	a quién le pagaban sus notas entregando
1950.45	5.099	los 50 ejemplares diarios del periódico
1952.76	5.7	para que los vendiera lo hemos visto
1955.549	4.711	también casos vergonzantes de en el caso
1958.46	3.9	de periodistas desplazados que son
1960.26	3.419	estigmatizados por los propios
1962.36	3.84	propietarios de esos medios de
1963.679	4.171	comunicación de supuestos vínculos con
1966.2	4.71	actividades
1967.85	5.01	ilícitas creo que dentro de la revisión
1970.91	3.87	de la legislación en materia de
1972.86	3.87	protección a periodistas de dimensiones
1974.78	4.44	derechos humanos hay que valorar la
1976.73	4.829	responsabilidad de los dueños de los
1979.22	6.51	medios y particularmente de quienes
1981.559	7.74	gozan de concesiones públicas porque la
1985.73	6.99	radio y la televisión son concesiones
1989.299	5.551	públicas y en ese sentido el estado si
1992.72	5.339	puede tomar medidas para regular la
1994.85	5.52	responsabilidad de los beneficiarios de
1998.059	5.031	los concesionarios en la atención a los
2000.37	2.72	derechos de sus trabajadores
2006.68	2.6	ella
2012	3.12	subsecretaria montserrat sánchez de
2013.5	3.75	reporte índigo nos podría especificar
2015.12	3.54	más sobre la empresa a la que le van a
2017.25	3.99	hacer la auditoría qué fallas le
2018.66	4.13	encontraron libros sobre costos o algo
2021.24	4.77	más que ustedes le hayan encontrado
2022.79	7.6	lugar son este los sobrecostos
2026.01	6.63	evidentemente problemas para decirlo los
2030.39	4.56	importantes pues con el personal que
2032.64	4.62	contratan de seguridad el reporte que
2034.95	5.19	tenemos es que la empresa no goza con su
2037.26	5.94	permiso de portación de armas sino que
2040.14	6.45	está empleando a marinos o militares
2043.2	6.689	retirados que portan el arma de cargo
2046.59	9	que les permite su jubilación
2049.889	7.861	esta es una usb y este para ese es el
2055.59	5.65	rsv
2057.75	6.82	pero se busque este
2061.24	6.21	y pues es de las situaciones más
2064.57	5.04	delicadas además de las fallas
2067.45	4.41	tecnológicas que se registran en la
2069.61	3.6	prestación de los servicios aunque
2071.86	3.69	también hay que reconocer que algunos
2073.21	4.909	elementos de esa empresa han actuado con
2075.55	2.569	mucha responsabilidad
2083.48	7.59	gracias buenos días primero
2088.28	6.24	el subsecretario que no se aclarará el
2091.07	5.55	porcentaje en los casos de que se tiene
2094.52	4.59	registrado seguramente usted tiene la
2096.62	5.87	radiografía de los hechos qué porcentaje
2099.11	7.11	de los casos de periodistas asesinados
2102.49	5.26	tienen que ver con autoridades que qué
2106.22	4.47	porcentaje tiene que ver con cuestiones
2107.75	5.55	personales y con grupos criminales si lo
2110.69	5.22	tiene no lo tengo aquí a la mano se los
2113.3	5.82	vamos a hacer llegar y por supuesto
2115.91	6.35	teniendo mucho cuidado en la
2119.12	6.45	identificación del móvil del homicidio
2122.26	5.02	porque ahí hay uno de los problemas en
2125.57	4.08	el seguimiento de este tipo de
2127.28	5.12	homicidios donde en ocasiones se quiere
2129.65	5.46	estigmatizar a la víctima ya sea
2132.4	5.7	criminalizando los forales tener algún
2135.11	5.97	vínculo con algún grupo delictivo o
2138.1	5.42	derivando esta situación a una causa
2141.08	5.11	personaje
2143.52	4.83	yo creo que eso hay que analizarlo con
2146.19	4.68	mucho detenimiento y nosotros no vamos
2148.35	4.8	ser parte de ese proceso de
2150.87	4.22	estigmatización de las víctimas quienes
2153.15	4.23	quienes nos hemos enfrentado
2155.09	5.91	desafortunadamente en los últimos meses
2157.38	7.47	a estas situaciones de riesgo hemos
2161	6.58	detectado que el mecanismo no sirve en
2164.85	6.78	el mecanismo no hay comunicación no hay
2167.58	8.69	seguimiento no hay acompañamiento no hay
2171.63	7.44	defensoría el gobierno federal contempla
2176.27	4.93	desaparecer este mecanismo y quizás
2179.07	3.63	crear otra figura otra herramienta que
2181.2	4.29	sí sea responsabilidad del actual
2182.7	5.31	gobierno para que no se achaque lo que
2185.49	4.62	pasa a un mecanismo que no sirve y que
2188.01	4.32	sea el propio gobierno actual el que se
2190.11	4.65	responsabiliza de los casos ya lo dije
2192.33	4.05	con toda claridad por supuesto que no
2194.76	3.24	vamos a desaparecer un mecanismo de esta
2196.38	4.26	naturaleza en tanto existe una situación
2198	5.91	de riesgo en el ejercicio de estas
2200.64	6.93	actividades pero si requiere un rediseño
2203.91	5.78	e incluso lo dije una reforma a la ley
2207.57	3.9	para fortalecer las facultades
2209.69	5.61	atribuciones y mecanismos de
2211.47	3.83	intervención del estado mexicano
2217.38	5.16	su presidente
2220.12	4.11	este valoran de vanguardia veracruz
2222.54	4.63	independientemente de esta protección
2224.23	5.46	que pueda ofrecer el estado a quienes se
2227.17	4.83	dedican a las investigaciones respecto
2229.69	5.97	al crimen organizado yo creo que también
2232	6.78	es muy importante dar protección a todos
2235.66	5.43	quienes laboramos en un medio porque la
2238.78	5.46	mayoría bueno no sé si la mayoría de los
2241.09	5.25	propietarios abusan de nosotros abusan
2244.24	3.72	de nuestras condiciones y abusan de la
2246.34	3.78	necesidad que tenemos nosotros de un
2247.96	4.5	trabajo e inclusive engañan a las
2250.12	4.32	autoridades también porque porque ellos
2252.46	4.17	dicen que pagan sus impuestos van a
2254.44	4.41	pagar el seguro social etcétera cuando
2256.63	4.47	es mentira eso ya nosotros igualmente
2258.85	4.56	nos engañan y quedamos completamente
2261.1	4.61	desprotegidos con la falta de seguridad
2263.41	5.43	social aquí sí es muy importante
2265.71	5.32	recalcar que esto debe de ser y que debe
2268.84	3.99	de ser ya de inmediato porque muchos de
2271.03	3.99	los compañeros que aquí nos encontramos
2272.83	4.11	que la elaboramos desde la mañana hasta
2275.02	4.83	allá muy noche cuando los propietarios
2276.94	6.33	siempre nos dan una una mísera cantidad
2279.85	6	o por ese por ese trabajo entonces sí es
2283.27	3.36	muy importante que inmediatamente se
2285.85	2.939	empiecen a tomar
2286.63	4.199	las medidas y se investiga a los
2288.789	4.591	propietarios de los medios para que
2290.829	4.861	éstos efectivamente cumplan con su labor
2293.38	5.37	cumplan con su obligación con nosotros
2295.69	6.869	los periodistas y además cumplan con
2298.75	7.49	ustedes por su en materia de impuestos
2302.559	3.681	atrás estoy recuerdo
2309.37	6.12	bueno este
2311.69	3.8	miren este tema
2315.88	4.489	tan delicado
2320.5	8.5	va a requerir de seguimiento permanente
2326	7.36	una de las características de los
2329	7.94	distintivos del nuevo gobierno
2333.36	6.02	es la transparencia
2336.94	5.9	el que podamos
2339.38	10.59	todos los días hablar
2342.84	7.13	de estos temas que antes se ocultaban
2350.47	6.869	esto es importante decirlo
2354.789	8.121	por qué
2357.339	5.571	a veces se padece de amnesia
2364.059	9.911	y se olvida cómo era
2368.04	5.93	el régimen autoritario como era
2376.12	6.2	el régimen durante el periodo neoliberal
2379.23	6.589	estos temas
2382.32	7.64	prácticamente no les interesaba
2385.819	6.841	salían al paso solo
2389.96	7.06	para simular
2392.66	8.94	de que tenían que atenderlos
2397.02	4.58	para hablar con claridad
2403.43	5.149	ellos estaban en los business
2410.22	6.84	los gobiernos anteriores lo que les
2413.01	7.6	importaba era hacer negocios al amparo
2417.06	8.86	del poder público
2420.61	11.4	el gobierno estaba destinado a facilitar
2425.92	7.909	el saqueo el robo no a la protección de
2432.01	5.64	los ciudadanos
2433.829	7.841	entonces es un avance
2437.65	7.79	no solo el que no se tolere la
2441.67	3.77	corrupción ni la impunidad
2445.65	8.42	es un avance
2448.71	7.39	que no se tolere de arriba
2454.07	7.18	hacia abajo
2456.1	5.15	la corrupción y la impunidad
2462.09	7.2	no hay complicidades
2465.59	8.52	y es un avance muy importante
2469.29	4.82	el que no haya silencio cómplice
2474.28	2.57	y qué
2476.9	5.16	sí
2478.85	7.91	de la oportunidad a todos de expresarse
2482.06	6.74	de manifestarse y transparencia
2486.76	7.18	entonces
2488.8	7.76	todo esto que hemos heredado
2493.94	5.76	mal hecho
2496.56	3.14	se va a corregir
2499.92	6.97	lleva a tiempo
2503.079	6.351	porque son muchos y muy grandes los
2506.89	2.54	problemas
2509.7	7.33	que se heredaron ayer estábamos hablando
2514.45	5.37	y comprometiéndonos a atender el
2517.03	4.44	problema de los desaparecidos
2519.82	3.91	y ya
2521.47	4.45	que esté
2523.73	4.44	se ve
2525.92	4.5	como si fuese una
2528.17	7.76	cosa normal
2530.42	5.51	que han desaparecido 40.000 personas
2536.51	8.37	en 10 años
2539.01	5.87	y 26 cuerpos sin ser identificados
2545	6.599	es terrible esa
2548.97	2.629	herencia
2551.95	4.79	que dejó la política neoliberal
2559.46	6.349	y así muchas otras cosas vamos a hablar
2562.88	7.239	de la reunión
2565.809	7.31	de los contratos de los gasoductos
2570.119	3	imagínense
2573.74	6.5	y entregar contratos a empresas para
2577.43	2.81	hacer gasoductos
2581.13	2.929	y un gasoducto
2586.97	4.93	cuesta
2588.81	5.84	mil millones de dólares
2591.9	6.19	hay que terminar pagando
2594.65	6.44	hasta ocho mil millones de dólares
2598.09	7.85	pero eso no es todo
2601.09	4.85	el gasoducto en cuestión
2606.07	2.63	no
2608.71	5.46	es
2610.58	3.59	de la comisión federal de electricidad
2614.76	6.86	o no es propiedad pública aunque se paga
2622.77	5.87	con el dinero del presupuesto
2625.69	4.96	el gasoducto
2628.64	4.58	es propiedad de la empresa que lo
2630.65	2.57	construye
2633.99	2.84	qué es eso
2637.9	7.47	bueno
2639.46	8.79	así se heredaron muchas cosas
2645.37	5.67	y esto que estamos tratando cuál es el
2648.25	5.96	compromiso de
2651.04	6.92	limpiar el gobierno de corrupción
2654.21	3.75	terminar con la simulación
2658.109	4.19	y hablar con la verdad
2663.94	7.63	y hacer un llamado para que todos ayuden
2668.46	3.11	y participen
2671.62	6.06	que todos participemos en la
2675.28	4.46	transformación de la vida pública del
2677.68	2.06	país
2681.44	6.03	es nuestra responsabilidad pero también
2684.079	6.461	necesitamos el apoyo de todos los
2687.47	5.75	ciudadanos afortunadamente
2690.54	6.22	mucha gente
2693.22	7	están contribuyendo están ayudando se
2696.76	7.44	están sintiendo parte
2700.22	3.98	de esta transformación
2704.39	7.12	protagonistas principales de este cambio
2708	6.24	verdadero entonces adelante
2711.51	6.74	todos los temas
2714.24	5.64	los vamos a seguir ventilando
2718.25	4.779	aquí
2719.88	8.149	se van a hacer públicos y también que se
2723.029	5	sepa los temas en que haya
2730	6.359	indicios de corrupción de regularidades
2736.4	3	denuncias
2739.43	4.76	no vamos a tapar nada
2744.359	3.38	trátese de quien se trate
2750.86	4.31	todas las dependencias
2756.25	5.839	albany
2758.44	3.649	secretaria de la función pública
2763.54	4.34	también la oficina de inteligencia
2765.91	4.34	financiera
2767.88	4.489	de la secretaria de hacienda la
2770.25	4.44	consejería jurídica tienen instrucciones
2772.369	5.921	de
2774.69	7.639	y presentar denuncias ante la fiscalía
2778.29	6.74	general que es la instancia autónoma
2782.329	6.731	para
2785.03	8.49	investigar sancionar castigar a
2789.06	7.12	responsables de delitos entonces
2793.52	5.37	esa es la
2796.18	4.75	indicación que tienen y no vamos a
2798.89	6.89	atrapar nada
2800.93	4.85	para que quede esto muy claro
2810.81	4.41	lópez obrador con todo respeto reponer
2813.09	4.32	la pregunta dado el clima de inseguridad
2815.22	4.85	en que se encuentran que nos encontramos
2817.41	5.37	los periodistas mexicanos es sensato
2820.07	5.53	enderezar estos adjetivos como feef y
2822.78	4.56	como conservadores en una forma que
2825.6	4.56	quizá generalice que en la falta de
2827.34	5.49	puntualidad haya una situación de
2830.16	4.98	escarnio innecesario con todo respeto
2832.83	3.999	licenciado con todo el respeto te
2835.14	6.02	contesto
2836.829	6.861	existe una prensa fija
2841.16	6.18	no es una invención
2843.69	9.4	existe el partido de los fifi
2847.34	5.75	existe el conservadurismo en méxico
2855.6	3.35	creo que nunca ha desaparecido
2859.269	4.421	entonces
2861.61	4.46	[Música]
2863.69	5.43	están de acuerdo
2866.07	3.05	con nosotros
2870.94	6.139	fueron nuestros adversarios
2873.93	5.52	entonces el señalar de que existe un
2877.079	6.951	partido conservador
2879.45	9.08	y que existe una prensa afip y pues es
2884.03	4.5	decir lo que
2888.74	6.059	considero real
2891.89	7.139	no es una invención
2894.799	7.351	y es parte de la democracia de que
2899.029	5.301	podamos ejercer todos nuestros derechos
2902.15	5.59	a manifestarnos
2904.33	7.31	con libertad y con respeto
2907.74	6.47	eso es lo que este te puedo contestar o
2911.64	5.51	sea no
2914.21	6.3	me voy a quedar callado ante la
2917.15	5.35	hipocresía del conservadurismo
2920.51	4.73	porque los
2922.5	5.369	conservadores los wifi tienen como
2925.24	2.629	doctrina
2927.93	5.48	y podría decir su única doctrina es la
2930.99	2.42	hipocresía
2933.519	7.881	entonces este ya basta de simulación
2938.49	5.49	fuera más caras
2941.4	6.02	se existe un partido conservador tan
2943.98	8.04	molestos con nosotros querían seguir
2947.42	10.3	manteniendo este régimen de injusticias
2952.02	10.13	de corrupción de privilegios querían que
2957.72	4.43	continuara el saqueo en el país
2963.25	4.07	la gente dijo basta
2968.349	9.101	aprobó que se lleven a cabo los cambios
2972.599	9.861	las transformaciones y ellos
2977.45	8.669	no se resignan porque además
2982.46	6.74	como conservadores son partidarios de
2986.119	7.891	mantener el statu quo
2989.2	7.92	y tienen además el derecho
2994.01	3.11	y la libertad
2997.18	4.61	a defender
2999.03	6.59	su postura
3001.79	3.83	de actuar como conservadores
3006.27	6.279	entonces yo no les niego
3009.64	10.459	ningún derecho no le estamos limitando
3012.549	7.55	ninguna libertad solo pues este decirlo
3020.31	4.789	sí
3021.809	3.29	la prensa fifa
3027.32	6.029	todos los días un día sí y el otro
3031.37	5.11	también
3033.349	7.201	se dedican
3036.48	8.44	a cuestionar ya veces a calumniar nos
3040.55	7.55	todos los días como un sistema
3044.92	6.149	porque hay una línea editorial
3048.1	6.83	en contra nuestra
3051.069	3.861	no esté
3059.64	7.69	desarrollada a partir no
3062.5	6.619	de el pensamiento de cada periodista de
3067.33	5.989	cada escritor
3069.119	7.47	sino una consigna de parte de los dueños
3073.319	5.27	en los meses del director de un dwight
3076.589	4.331	de un periódico
3078.589	4.241	una consigna
3080.92	5.81	a todos
3082.83	6.14	pues entonces tenemos el derecho es
3086.73	2.24	decir
3089.77	6.66	existe esta prensa
3093.359	5.351	conservadora fifa
3096.43	5.12	y
3098.71	2.84	s
3102.27	6.14	lo único que hacemos no señalarlo
3108.98	5.78	ayer falleció que les contaba aquí
3116.33	3.3	dirigente magisterial
3120.849	5.23	que expreso mis condolencias
3124.19	5.76	a sus familiares a sus amigos a sus
3126.079	6.16	compañeros que fue vilipendiado
3129.95	5.549	calumniado
3132.239	3.26	por esa prensa
3136.75	10.56	entonces que no se pasen o que no se
3142.24	7.71	sientan omnímodos los grandes jueces los
3147.31	7.1	grandes juzgadores
3149.95	4.46	los que pontifican
3154.58	5.47	y qué
3156.25	3.8	no haya derecho de réplica
3161.119	7.831	democracia
3163.53	5.42	es mensajes de ida y vuelta
3169.05	7.1	es diálogo circular que todos podamos
3173.15	3	expresarnos
3176.17	9.11	aquí también un aprovechó para enviar
3180.78	8.68	abrazó a amigos y familiares de virgilio
3185.28	8.13	caballero que también falleció este
3189.46	3.95	en la madrugada de hoy
3194.28	4.61	y siempre vamos a hacer respetos
3199.38	5.87	los medios de información y siempre
3202.65	2.6	vamos a respetar
3207.14	5.55	la prensa si es decir que se exprese
3210.38	5.57	libremente nada más que nos den la
3212.69	7.64	posibilidad de la réplica
3215.95	8.63	pero nunca vamos a actuar
3220.33	4.25	como los gobiernos que ellos defendieron
3227	6.819	ellos defendían los gobiernos que
3230.84	9.01	persiguieron a periodistas
3233.819	8.751	ellos defendieron de este gobierno qué
3239.85	4.65	por consigna
3242.57	5.299	[Música]
3244.5	7.089	les quitaban sus programas
3247.869	6.41	los desterraron incluso el caso de
3251.589	2.69	gutiérrez vivó
3254.85	6.36	y esa
3256.42	4.79	prensa feef y se quedó callada
3261.94	6.23	todo con un silencio cómplice
3265.68	5.3	pero de carmen aristegui lo mismo
3268.17	9.21	nosotros no vamos a actuar así a ningún
3270.98	10.48	periodista este se le va a limitar su
3277.38	6.3	derecho a expresarse y en este caso como
3281.46	4.34	aquí se ha visto vamos a todo lo que
3283.68	9.09	esté de nuestra parte por protegerlos
3285.8	9.64	por este evitar que sean agredidos si es
3292.77	5.79	nuestra responsabilidad
3295.44	5.04	como representantes del estado
3298.56	4.64	es nuestra responsabilidad con todos los
3300.48	5.519	ciudadanos y es lo que estamos buscando
3303.2	5.3	qué
3305.999	4.721	no haya
3308.5	3.93	e impunidad
3310.72	6.02	y aquí se preguntaba algo que es
3312.43	10.439	interesante de los asesinatos y que
3316.74	10.29	contesto con mucha sutileza alejandro o
3322.869	4.161	sea quienes son los que agreden
3330.7	5.24	sin duda
3333.01	2.93	hay 2
3337.23	4.73	grupos de agresores
3339.42	5.919	la delincuencia
3341.96	4.68	llamada organizada
3345.339	4.021	los grupos delictivos
3346.64	6.32	[Música]
3349.36	3.6	representantes del estado
3355.4	3.83	que garantizamos nosotros
3361.14	2.54	qué
3363.82	4.55	el estado no va a violar derechos
3365.95	2.42	humanos
3369.41	6.939	que eso es un cambio importante
3372.69	5.81	nunca vamos a dar la orden de reprimir a
3376.349	2.151	nadie
3378.97	6.98	no es el mátalos en caliente de porfirio
3383.68	2.27	díaz
3386.85	9.269	o plata o plomo
3389.349	6.77	buen encierro entierro o destierro
3396.849	5.671	no está es una transformación es un
3400.599	3.831	cambio
3402.52	5.23	este no es un gobierno autoritario
3404.43	5.09	entonces esa parte
3407.75	4.67	c
3409.52	7.67	y descuenta
3412.42	6.41	el estado no va a reprimir a los
3417.19	5.21	ciudadanos
3418.83	7.31	que era por antonomasia el principal
3422.4	7.219	violador de los derechos humanos
3426.14	6.27	entonces eso debe de quedar claro
3429.619	4.821	el qué
3432.41	5.06	haga algo
3434.44	5.05	siendo servidor público en contra de
3437.47	5.98	cualquier ciudadano
3439.49	6.53	que comete un delito no va a contar con
3443.45	2.57	impunidad
3446.88	8.61	entonces si hay diferencias
3451.44	8.49	somos iguales entonces para que nos
3455.49	10.05	vayamos poniendo de acuerdo sé que va a
3459.93	9.53	ir costando trabajo este el que se vaya
3465.54	8.26	entendiendo que se trata de un cambio
3469.46	7.25	verdadero y nos vamos a ir conociendo
3473.8	5.19	cada vez más porque a pesar de que
3476.71	6.12	llevamos años luchando y siendo
3478.99	6.92	consecuentes como ha sido tanto la
3482.83	7.98	guerra sucia
3485.91	6.949	acerca de lo que somos nos han pintado
3490.81	4.759	sí
3492.859	6.51	tan mal
3495.569	8.321	que cuesta trabajo
3499.369	8.871	que se entienda de que somos distintos
3503.89	8.01	pero poco a poco más son seis años si
3508.24	7.67	así lo decide el pueblo y nos vamos a
3511.9	4.01	estar viendo todos los días
3519.5	3.9	buenos días presidente buenos días
3521.63	4.32	subsecretario encinas hay la rosa gel
3523.4	5.4	del grupo gil y el imparcial de sonora
3525.95	5.85	la crónica de mexicalli frontera de
3528.8	4.98	tijuana presidente el sábado durante el
3531.8	4.59	25 aniversario de la muerte de luis
3533.78	6	donaldo colosio su hijo luis donaldo
3536.39	6.03	colosio riojas nos dijo en entrevista
3539.78	5.16	que no espera nada del sistema de
3542.42	4.53	justicia mexicano en relación a llegar a
3544.94	4.86	la verdad sobre lo que le sucedió a su
3546.95	6.18	papá le queremos preguntar que dice a
3549.8	6.12	esto de lo que nos comenta luis donaldo
3553.13	5.34	y si ya leyó la carta de los padres de
3555.92	5.52	abortos que le entregaron el viernes y
3558.47	7.62	si existe la posibilidad de reabrir el
3561.44	6.87	caso colosio y otra nada más el 31 de
3566.09	3.93	marzo inician las campañas a
3568.31	4.56	gobernadores en baja california y puebla
3570.02	5.13	y pues nos gustaría saber qué postura va
3572.87	4.35	a tomar su gobierno en relación a los
3575.15	5.64	comicios locales y las campañas que
3577.22	4.88	inician también en abril muchas gracias
3580.79	4	bueno este
3582.1	6.28	[Música]
3584.79	3.59	acerca de las campañas
3588.79	7.76	nuestra postura es que no hay injerencia
3591.93	4.62	del gobierno otro cambio
3596.869	7.911	no ando presumiendo
3600.22	6.1	jamás puntualizando subrayando
3604.78	3.35	para qué
3606.32	5.55	este
3608.13	3.74	se tome nota
3612.53	6.55	0 intervención del gobierno
3615.3	6.13	en los procesos electorales elecciones
3619.08	6.64	limpias y libres
3621.43	7.83	nada de la utilización del gobierno para
3625.72	7.349	favorecer al candidatos o partidos nada
3629.26	5.529	de utilizar el presupuesto público como
3633.069	5.641	se hacía
3634.789	7.271	para favorecer a candidatos divertidos
3638.71	6.11	nada de entregar migajas
3642.06	6.02	frijol con gorgojo
3644.82	3.26	a cambio de votos
3648.43	6.91	nada
3649.98	9.77	de dar instrucciones a organismos
3655.34	9.49	encargados de organizar las elecciones
3659.75	8.08	para favorecer a candidatos o partidos
3664.83	3	democracia
3669.04	5.08	ya
3670.83	3.29	entra en vigor
3675.3	9.33	reforma constitucional para castigar
3681.359	8.811	a quienes cometan fraude electoral y ya
3684.63	5.54	es delito grave y ya existe la
3690.23	4.46	fiscalía electoral
3694.779	6.72	para que haya elecciones limpios y
3698.619	5.521	libres se termine con el acarreo con la
3701.499	5.36	manipulación con el tráfico con la
3704.14	2.719	pobreza de la gente
3707.589	8.061	yo he tomado la decisión de no ir
3711.789	3.861	durante la campaña a esos estados
3720.1	10.41	quiero que los ciudadanos libremente se
3725.47	8.16	manifiesten se expresen y decidan este
3730.51	5.049	por qué partido porque candidato van a
3733.63	5.8	votar
3735.559	6.41	no tenemos preferencias no tenemos
3739.43	2.539	partidos
3742.26	6.92	queremos respetar la voluntad libre de
3746.91	2.27	los ciudadanos
3749.39	8.42	voy a estar precisamente porque
3754.69	7.47	van a iniciar las campañas ya puebla ya
3757.81	8.039	no regreso ya fui solamente que hubiese
3762.16	7.74	una cuestión de emergencia que espero no
3765.849	5.911	suceda pero no iría hasta después de las
3769.9	3.06	elecciones y en el caso de baja
3771.76	5.17	california
3772.96	8.619	voy a estar pasado mañana
3776.93	8.869	adelante el viaje tenía pensado ir en 10
3781.579	6.4	días porque necesitamos hacer allá
3785.799	5.52	una reunión del gabinete de seguridad
3787.979	5.56	para evaluar lo que está pasando sobre
3791.319	7.16	todo en tijuana entonces lo vamos a
3793.539	8.25	hacer el miércoles mañana tenemos actos
3798.479	7.54	san luis río colorado sonora y el
3801.789	8.01	miércoles en la mañana e incluso que
3806.019	8.16	bien que tratamos el tema porque la
3809.799	8.19	rueda de prensa para ser allá en tijuana
3814.179	9.851	en la mañana vamos a hacer la reunión de
3817.989	9.911	6 a 7 de evaluación de seguridad y
3824.03	6.9	después de las siete va a ser la
3827.9	5.4	conferencia de prensa mañana si hay aquí
3830.93	4.89	en la mañana que vamos a tabasco
3833.3	5.73	regresamos y luego de la conferencia
3835.82	6.99	mañana nos vamos a san luís río colorado
3839.03	6.6	sonora y de ahí a tijuana para estar el
3842.81	6.12	miércoles ya nos regresamos pero es
3845.63	6.48	parte de lo mismo porque tengo entendido
3848.93	6.62	que empiecen las elecciones el día
3852.11	3.44	primero de
3855.94	7.179	abril de abril este ya no podemos estar
3860.23	10.19	en baja
3863.119	9.001	ya leí la carta de los papás de aborto
3870.42	4.49	ya la
3872.12	7.739	entregué a la secretaria de gobernacion
3874.91	8.76	con la indicación de que se haga lo que
3879.859	7.13	por ley corresponde si hay posibilidades
3883.67	8.55	de reabrir el caso legalmente se hará
3886.989	8.411	pero me va a entregar un dictamen la
3892.22	5.96	secretaria de gobernacion sobre este
3895.4	2.78	asunto
3900.39	4.55	pues este no hay que agotar
3905.359	7.081	ninguna posibilidad de investigación no
3909.65	8.38	cerrar el caso deben ser expedientes
3912.44	10.02	abiertos porque fue un crimen deleznable
3918.03	4.43	que debe de ser aclaradas
3924.04	9.71	no porque pase el tiempo ya esté deben
3929.53	4.22	de olvidarse de estos casos
3933.86	8.08	y tenerla
3936.559	9.991	postura de exigir el esclarecimiento
3941.94	4.61	de los hechos o sea siempre
3946.589	6.51	este no sólo los familiares todos los
3950.039	6.361	mexicanos tenemos que pedir que estas
3953.099	6.331	cosas se aclare y en lo que corresponde
3956.4	7.199	a nosotros como autoridad puedes ver que
3959.43	9.289	procede de legalmente pero no dar
3963.599	5.12	carpetazo a ninguno de estos asuntos
3971.93	2.7	presidente unos días el secretario
3973.52	3.12	buenos días y marco antonio olvera
3974.63	3.63	corresponsal de radio latino california
3976.64	4.08	aquí en méxico presidente en si no me
3978.26	5.25	equivoco usted en días recientes había
3980.72	4.68	dicho que las personas que utilizaban o
3983.51	3.9	que eran atendidos en el seguro popular
3985.4	4.68	que desapareció a la llegada de su
3987.41	5.25	gobierno recibirían atención médica en
3990.08	4.53	el links y en el límite si no mal
3992.66	4.62	recuerdo el 21 al 22 de este mes
3994.61	4.65	el director del imp germán martínez
3997.28	5.04	publicó en el diario oficial de la
3999.26	5.4	federación aumentó por la atención de
4002.32	4.62	servicios médicos a la gente que llegue
4004.66	5.67	a esas clínicas del imms le pongo un
4006.94	6.39	ejemplo una atención médica cobran 300
4010.33	6.03	pesos una urgencia tres mil un traslado
4013.33	6.51	de ambulancia cinco mil y una operación
4016.36	6	de cualquier índole sube de seis mil
4019.84	4.89	hasta 30 mil pesos que referencia nos
4022.36	4.88	tiene y cuál es la medida que va a tomar
4024.73	5.51	en ese tema si estamos tratando este
4027.24	3	tema
4030.799	4.43	una prioridad resolver
4035.68	5.689	todo lo relacionado con el servicio de
4038.26	3.109	salud pública
4041.75	4.089	están
4043.23	6.34	mal
4045.839	5.781	el servicio a derechohabientes
4049.57	6.2	en el este
4051.62	6.75	en el seguro o no es
4055.77	5.42	de lo mejor
4058.37	5.04	sin embargo aunque parezca increíble
4061.19	5.129	está peor
4063.41	5.75	el servicio a quienes no son
4066.319	6.181	derechohabientes a la población abierta
4069.16	5.82	a los que no tienen y si no tienen
4072.5	2.48	seguro
4075.31	7.01	porque lo que crearon eso que llaman
4079.03	7.23	seguro popular lo he dicho muchas veces
4082.32	5.79	y lo repito ahora ni es seguro ni es
4086.26	8.98	popular
4088.11	9.399	no hay médicos no hay medicinas y
4095.24	7.119	e
4097.509	10.08	en el sistema de salud pública se cobra
4102.359	6.781	para dar atención médica
4107.589	4.581	ay
4109.14	5.37	y cobros por operaciones que se tienen
4112.17	7.32	que hacer y la gente humilde la gente
4114.51	10.11	pobre no tiene garantizado el derecho a
4119.49	7.32	la salud se hace incumple con lo que
4124.62	4.02	dice la constitución
4126.81	6.029	el artículo cuarto la constitución
4128.64	5.949	establece el derecho a la salud pero es
4132.839	7.59	letra muerta
4134.589	5.84	entonces estamos resolviendo esto
4142.17	9.37	lo que se publicó en el diario oficial
4146.569	7.931	se tiene que ver con la antigua política
4151.54	8	pero se va a echar para atrás se quita
4154.5	7.48	porque el compromiso que tenemos es que
4159.54	6.91	la atención médica y los medicamentos
4161.98	7.65	sean gratuitos para quienes no tienen
4166.45	5.38	seguridad social que es más de la mitad
4169.63	7.82	de la población
4171.83	10.55	qué pasa que es un problema complejo
4177.45	8.51	porque lo que hicieron fue fraccionar
4182.38	5.4	dispersar todo el sistema de salud
4185.96	4.1	pública
4187.78	4.36	la secretaria de salud pública el buen
4190.06	6	federal
4192.14	8.5	opera solo
4196.06	4.58	nueve hospitales en todo el país
4200.79	8.83	entonces la pregunta es ya qué se dedica
4205.94	3.68	si tiene nueve hospitales
4209.84	6.46	pues la dejaron como un cascarón
4213.89	4.32	este
4216.3	5.44	solo
4218.21	6.25	para cuestiones normativas
4221.74	2.72	por qué
4224.48	6.57	y transfirieron trasladaron
4228.89	4.64	todo el sistema de salud pública de los
4231.05	2.48	estados
4233.55	3.62	las unidades médicas
4237.28	6.259	centros de salud y hospitales los
4240.52	3.019	manejan los estados
4244.15	6.07	el listo y el seguro
4247.19	6.84	tienen su
4250.22	6.78	función en cuanto a dar servicio a
4254.03	4.11	derechohabientes y el seguro además de
4257	3.92	eso
4258.14	2.78	tiene
4261.06	5.57	unas unidades médicas que se crearon
4263.49	7.55	hace 40 años
4266.63	6.85	perdón del programa y mis coplas mar que
4271.04	6.96	han ido cambiando de nombre
4273.48	9.08	y más oportunidades y más próspera
4278	6.81	entonces esas unidades médicas y 8 que
4282.56	4.19	son cinco mil
4284.81	7.78	el país
4286.75	5.84	no hay en todos lados pero si son muchas
4292.87	8.06	del primer nivel de atención para tener
4296.02	8.3	una idea en total son 20.000
4300.93	6.96	centros de salud o unidades médicas lo
4304.32	6.24	que es el primer nivel de atención de
4307.89	5.29	esas veinte mil cinco mil son del seguro
4310.56	6.43	de este sistema
4313.18	7.23	de atención a población abierta y arriba
4316.99	7.19	de esas 5000 hay 80 hospitales del
4320.41	8.79	seguro también del mismo sistema
4324.18	9.8	en estos casos es en los que
4329.2	8.29	posiblemente estén asignando estas
4333.98	7.89	cuotas de pago por este servicio
4337.49	5.87	bueno este servicio más los servicios de
4341.87	4.68	salud de los estados
4343.36	5.589	queremos unirlos
4346.55	3.89	queremos federalizar todo el sistema de
4348.949	4.671	salud
4350.44	4.62	para que el estado garantice la atención
4353.62	5.03	médica
4355.06	3.59	en las 20.000
4358.81	4.89	clínicas de primer nivel
4365.44	6.44	en los hospitales del segundo nivel
4368.4	6.99	para la población que no tiene atención
4371.88	5.609	médica eso es lo que estamos haciendo la
4375.39	6.26	secretaria de salud va a terminar
4377.489	4.161	teniendo 3
4384.099	5.85	arias
4386.02	7.11	una la encargada de la reglamentación
4389.949	8.04	de todos los sanitarios de lo que tiene
4393.13	8.38	que ver con las campañas de vacunación
4397.989	7.261	nadie de salud para eso otra
4401.51	3.74	la coordinación con los institutos
4405.3	5.19	tanto de lista del seguro porque la
4408.72	5.28	secretaria de salud de es cabeza de
4410.49	8.78	sector y tiene que
4414	9.41	estar pendiente del funcionamiento de
4419.27	7.11	lista del seguro e inclusive de
4423.41	7.1	hospitales como el de pemex o el sistema
4426.38	7.1	de salud de pemex coordinar también
4430.51	6.6	otros sistemas de salud públicos
4433.48	6.29	entonces ese es otra área
4437.11	5.45	y los institutos
4439.77	9.67	especializados de la secretaría de salud
4442.56	11.24	y nutrición los institutos ese es un
4449.44	6.34	área de coordinación y la tercera
4453.8	7.31	que considero muy importante es la que
4455.78	5.33	vamos a crear para sustituir
4461.429	8.13	el llamado seguro popular y garantizar
4465.749	6.901	atención médica y medicamentos a toda la
4469.559	6.031	población que no tiene seguridad social
4472.65	7.11	esa es la gran reforma ese es nuestro
4475.59	6.299	compromiso esto nos está llevando tiempo
4479.76	4.41	porque son acuerdos con los gobiernos
4481.889	5.851	estatales
4484.17	7.8	con los trabajadores tenemos que
4487.74	9.75	basificar a cerca de 80.000 trabajadores
4491.97	8.56	que están trabajando por contratos son
4497.49	6.01	honorarios son eventuales
4500.53	7.44	pero si tenemos ese compromiso entonces
4503.5	7.22	si salió publicado en el diario &#39;el
4507.97	6.62	sobre nuestras cuotas es transitorio
4510.72	9.61	porque el compromiso que tenemos es que
4514.59	9.07	la salud va a ser gratuita sobre otro
4520.33	5.4	tema presidente cuál es el compromiso de
4523.66	5.58	su gobierno con las empresas outsourcing
4525.73	6.24	como ustedes saben y muchos sabemos que
4529.24	4.5	son empresas que contratan contratan a
4531.97	4.25	varios
4533.74	5.31	empleados de las trabajadora mexicana
4536.22	5.14	hay un ejemplo en el sistema de
4539.05	5.37	transporte colectivo-metro que depende
4541.36	5.88	del gobierno de la ciudad de mexico
4544.42	7.71	hay una empresa que contrata a personal
4547.24	7.11	de 25 a 70 años con un sueldo de 1500 a
4552.13	5.58	la quincena tres mil pesos mensuales que
4554.35	5.4	sigue en activo y no solamente el
4557.71	3.66	gobierno central con el sistema de
4559.75	3.3	transporte colectivo-metro también está
4561.37	4.17	en el gobierno en la cámara de diputados
4563.05	5.13	en la cámara de senadores secretaria
4565.54	4.08	relaciones exteriores y de diferentes
4568.18	3.84	dependencias que va a ser su gobierno
4569.62	4.71	cuál es su compromiso con la clase
4572.02	4.95	trabajadora de este país porque además
4574.33	6.03	pues el estado sigue tienen una deuda
4576.97	5.67	con el salario que recibimos o reciben
4580.36	4.2	la clase trabajadora de este país el
4582.64	5.4	compromiso es que mejoren los salarios
4584.56	5.37	en términos reales y que se vaya
4588.04	3.15	recuperando todo lo que perdió el
4589.93	6.53	salario
4591.19	7.58	en el período neoliberal
4596.46	6.81	y una pérdida del poder adquisitivo del
4598.77	7.09	salario de alrededor del 70%
4603.27	4.719	nada más qué
4605.86	4.83	los incrementos salariales y la
4607.989	4.891	recuperación de la pérdida del poder
4610.69	4.94	adquisitivo del salario se tiene que dar
4612.88	2.75	de manera gradual
4615.719	5.63	tiene que ser un proceso no se puede
4617.639	8.1	lograr de la noche a la mañana porque
4621.349	6.88	entonces afectamos las empresas las
4625.739	6.621	fuentes de trabajo y se afecta a la
4628.229	7.02	economía se nos dispara la inflación y
4632.36	5.04	nos va a más entonces lo estamos
4635.249	2.151	haciendo
4638.21	7.11	con responsabilidad
4642.79	5.62	pero siempre
4645.32	5	pensando en mejorar las condiciones
4648.41	6.74	laborales
4650.32	6.44	de los trabajadores ya empezamos eso
4655.15	4.96	también
4656.76	3.35	ya ves
4660.53	8.6	no para presumir pero en 36 años
4666.53	5.1	nunca había aumentado el salario mínimo
4669.13	5.43	como este año
4671.63	2.93	nunca
4676.08	5.21	tecnócratas a ver prensa friki
4679.739	6.791	a ver
4681.29	7.06	este mañana sale la gráfica
4686.53	4.58	sí
4688.35	6.36	de los aumentos del salario en los
4691.11	9.89	últimos 36 años la quiero ver
4694.71	10.81	a 8 columnas es mucho pedir este bueno
4701	7.54	y en la frontera al doble
4705.52	3.02	el aumento del salario
4708.95	6	en los contratos que están haciendo
4711.44	7.88	también hay aumentos al salario yo
4714.95	7.35	quisiera que fuese más pero no podemos
4719.32	5.97	no podemos
4722.3	6.08	y afectar
4725.29	6.23	la economía de las empresas tenemos que
4728.38	3.14	cuidar también
4731.78	7.08	a las empresas entonces ese es un
4735.89	4.76	compromiso otro compromiso es no
4738.86	4.359	permitir
4740.65	2.569	sí
4745.719	4.701	sobre explotación de los trabajadores
4751.11	4.33	y
4752.66	2.78	-garantizar
4756.48	5.65	salario justos
4758.69	3.44	eso lo tenemos que hacer
4762.37	4.22	no
4763.78	5.02	a seguir apostando a la sub
4766.59	4.899	subcontratación
4768.8	2.689	y eso
4773.369	4.13	prevaleció durante el periodo neoliberal
4777.67	6.31	éste se fundió
4780.32	5.08	de esas empresas el gobierno bueno al
4783.98	5.29	grado
4785.4	6.87	ayer lo decía imagínense
4789.27	3	50.000
4792.49	6.41	elementos de la policía contratados
4797.34	5.13	para
4798.9	5.84	cuidar las instalaciones del gobierno y
4802.47	7.04	de esos 50.000
4804.74	4.77	45 mil privados
4810.31	7.19	de organizaciones de protección
4814.6	2.9	y privadas
4819.999	4.88	cuando para proteger a la gente
4826.16	3.93	se cuenta
4827.9	4.339	con 10.000 efectivos de la policía
4830.09	2.149	federal
4832.38	7.68	y el gobierno contrata
4835.5	7.02	a 50 mil elementos para cuidar sus
4840.06	7.23	oficinas sus instalaciones estamos en
4842.52	8.09	una revisión si existen este esos
4847.29	7.13	elementos dónde están qué están haciendo
4850.61	3.81	cuánto están cobrando
4855.71	5.779	por qué
4857.98	8.21	es de dominio público de que se crearon
4861.489	4.701	empresas vinculadas con políticos
4867.03	6.02	para vender servicios al gobierno
4876.63	6.569	seguramente mañana también dará a
4879.6	7.68	conocer la presencia de fin ya cuáles
4883.199	7.191	fueron las empresas que se crearon no
4887.28	7.54	sólo en el sexenio pasado
4890.39	4.43	porque también la prensa
4895.32	7.38	tiene sus simpatías partidistas
4899.98	2.72	entonces
4903.06	5.159	le echaron todo
4906.3	7.64	echaron toda la culpa no estoy
4908.219	8.441	defendiendo pero al gobierno pasado y
4913.94	5.56	para atrás
4916.66	4.38	este se olvidaron
4919.5	4.21	d
4921.04	7.41	hacer cuestionamientos de hacer críticas
4923.71	8.509	y es todo el periodo neoliberal son 36
4928.45	6.64	años desde salinas para acá
4932.219	7.001	esas lindas
4935.09	8.12	así que es el padre de la desigualdad
4939.22	3.99	social en méxico
4945.269	7.66	es
4947.57	7.62	el que mas polarizó
4952.929	4.46	el qué
4955.19	5.19	creo
4957.389	2.991	la nueva oligarquía
4961.83	7.59	el que traslado los bienes
4965.429	7.79	del pueblo de méxico y de la nación a
4969.42	3.799	particulares a sus allegados
4973.5	3.35	si hay un dato que es
4979.18	3.74	muy revelador
4982.94	5.69	la revista foros formes
4986.63	5.89	en su lista de los hombres más ricos
4988.63	7.87	cuando entre otras líneas había uno
4992.52	6.42	en méxico una familia
4996.5	5.08	la garza sada
4998.94	4.31	con 2.500 millones de soles aparecía en
5001.58	4.05	la lista 1
5003.25	5.969	termino salinas
5005.63	3.589	y ya habían 24
5010.82	7.94	pero no tenían 2500 ya tenían 48.000
5014.21	4.55	millones de dólares en un sexenio
5018.78	5.72	vean
5020.64	8.5	y el comportamiento
5024.5	4.64	de la desigualdad en méxico
5029.369	3.77	incluso hecho por el banco mundial
5034.95	6.72	y es
5036.449	7.82	el periodo en que más se profundiza la
5041.67	2.599	desigualdad
5045.74	5.21	en ese sexenio luego se dijo
5051.29	7.33	que fue el fobaproa
5053.88	6.89	convertir deudas privadas en deuda
5058.62	2.15	pública
5061.05	8.25	hagan la cuenta de cuánto ha costado eso
5066.56	8.47	esto ya se sigue pagando
5069.3	7.62	año con año 40 50.000 millones de pesos
5075.03	5.51	del presupuesto sólo para pagar
5076.92	3.62	intereses del fobaproa
5081.44	2.72	cuándo
5085.49	4.43	y van a llevar a cabo este rescate
5091.07	5.55	porque no sé rescató primero no al
5094.67	6.65	pueblo
5096.62	8.49	porque se rescató a los de mero arriba
5101.32	10.21	bueno se dijo informó que iba a costar
5105.11	10.549	el rescate 110 mil millones de pesos
5111.53	4.129	y ha costado 2 billones
5117.33	4.369	y saben qué
5119.19	5.449	para los fifi
5121.699	5.241	y para los conservadores fue un buen
5124.639	2.301	presidente
5131.679	2.81	foxx
5134.96	5.28	que no
5137.04	3.2	en el cambio
5141.03	3.74	resultó un traidor a la democracia
5145.19	5.809	dicho por el mismo
5148.389	5.33	que él se encargó de que no llegáramos
5150.999	2.72	nosotros
5154.2	6.41	que él participó
5156.38	6.68	para que se robaran la elección en el
5160.61	2.45	2006
5163.6	4.97	calderón se convirtió el país en un
5166.75	6.79	cementerio
5168.57	4.97	peña corrupción
5174.31	8.07	entonces eso es lo que enfrentamos y a
5178.9	5.77	ver dónde está la autocrítica de los
5182.38	5.43	aplaudidores
5184.67	3.14	de estos regímenes
5188.5	7.72	dónde está
5191.27	4.95	es decir yo me equivoqué
5196.409	2.84	este
5199.53	7.43	y quiero
5202.56	7.25	y rectificar quiero reconocer
5206.96	8.21	porque todos nos equivocamos todos
5209.81	10.2	cometemos errores pero no al contrario
5215.17	8.34	aferrados a querer mantener lo mismo y
5220.01	7.47	estamos buscando que haya un cambio y
5223.51	6.31	este se oponen afortunadamente y eso es
5227.48	6.65	lo que da tranquilidad
5229.82	8.94	es que la gente ya cambio ya la gente
5234.13	8.35	despertó por completo y ya nadie va a
5238.76	6.209	parar esta transformación este cambio y
5242.48	4.949	una última pregunta presente su gobierno
5244.969	4.38	a su llegada a usted anunció la
5247.429	4.4	plantilla de 200 mil hectáreas de
5249.349	5.341	árboles maderables y frutales
5251.829	4.33	también ha dicho que se suspenderá el
5254.69	4.38	fracking para la extracción de petróleo
5256.159	5.281	porque resulta una medida bastante
5259.07	4.319	contaminante para el medio ambiente
5261.44	5.219	su gobierno estaría abierto a la
5263.389	6.451	inversión privada y extranjera para las
5266.659	8.31	energías renovables como la solar y la
5269.84	9.24	eólica si está abierto nada más es
5274.969	7.681	proteger el medio ambiente son ya
5279.08	8.68	este año 500 mil hectáreas de siembra de
5282.65	9.29	árboles frutales y maderables y ya son
5287.76	7.33	200.000 empleos para este año y el año
5291.94	6.929	que viene son otras 500 mil hectáreas y
5295.09	7.67	si el fracking no está permitido
5298.869	3.891	y semillas transgénicas
5302.81	7.35	y no vamos a permitir también la
5306.47	7.14	destrucción del territorio por la
5310.16	6.54	explotación minera sobre todo por
5313.61	8.01	explotaciones a cielo abierto sin
5316.7	7.34	embargo hay muchos campos de posibilidad
5321.62	6.05	de oportunidades para la inversión
5324.04	7.8	privada tanto nacional como extranjera
5327.67	4.17	hay muchos proyectos
5333.949	3.141	el tren maya
5337.33	3.47	el desarrollo del mismo
5341.67	4.31	en todo lo que tiene que ver con el
5343.949	4.911	sector energético
5345.98	6.84	y ya están trabajando empresas privadas
5348.86	6.5	sobre todo en exploración en perforación
5352.82	2.54	de pozos
5355.4	6.75	lo mismo en el caso de la industria
5358.64	9.02	eléctrica se están respetando todos los
5362.15	10.29	contratos para que la comisión federal
5367.66	8.77	siga comprando energía eléctrica a
5372.44	8.31	empresas particulares y hay la
5376.43	9.47	posibilidad de otorgar permisos para la
5380.75	5.15	generación de energías
5386.03	5.07	renovables
5388.17	2.93	y limpias
5392.6	5.39	y ninguna limitación en ese sentido
5395.36	6.66	estamos nada más cuidando lo que
5397.99	8.38	consideramos no debe de hacerse en
5402.02	7.56	contra del medio ambiente y cuidando la
5406.37	5.12	naturaleza porque es la herencia que
5409.58	5.87	vamos a dejar a las nuevas generaciones
5411.49	6.229	me tengo que ir porque si no ya no llegó
5415.45	6.14	este
5417.719	6.261	es también subrayó hoy es el día de las
5421.59	8.42	recordaciones
5423.98	9.45	este no viajo en avión privado estoy
5430.01	8.43	viajando en aviones de línea como
5433.43	7.46	cualquier ciudadano tampoco es algo tan
5438.44	2.45	extraordinario
5441.81	4.4	como viajaban nuestros héroes
5446.65	3.95	a pie
5448.28	4.01	a caballo
5450.6	4.44	en
5452.29	2.75	el carruaje
5455.86	4.44	arriesgando todo sí
5460.76	3.89	no sé qué les pasaba a éstos
5465.73	8.56	imagínese de subirse a un avión
5469.199	9.441	qué es así en este espacio no tanto
5474.29	10.04	pero si como unos 25 metros de ancho por
5478.64	5.69	70 de largo para 280 pasajeros
5486.539	2.81	20
5490.969	7.971	restaurando con
5494.63	4.31	este alcoba
5500.76	2.84	qué es eso
5504.38	3.71	en un país con tanta pobreza
5509.08	5.45	si hay cambios
5511.47	7.04	y van a seguir habiendo otros
5514.53	3.98	y no pasa nada
5519	4.52	la gente se porta muy bien en los
5520.77	2.75	aeropuertos
5523.68	9.65	los trabajadores del aeropuerto no
5527.04	6.29	causamos tampoco molestias porque
5533.89	5.329	vamos
5536.47	4.66	muy puntuales
5539.219	3.531	para
5541.13	4.719	[Música]
5542.75	5.32	este afectar los vuelos
5545.849	6.031	y
5548.07	6.66	hemos resuelto bien todo más que si hay
5551.88	6.42	que llegar puntual porque no es desde
5554.73	5.25	que nos espere el avión
5558.3	6.55	nada
5559.98	6.96	y tengo que llevar mi identificación
5564.85	5.23	y me identifico
5566.94	3.14	de la cartera
5575.449	5.691	puede pasar
5578	3.14	este es buenísimo
5586.06	7.45	[Risas]
5588.989	4.521	es válido tengo otros
5596.34	3.59	pero lo que quiero mostrarles
5607.15	2.81	no lo encuentro
5610.41	2.93	esta es mi identificación
5614.32	5.3	este es mi licencia de manejo saben qué
5620.57	8.94	permanente cuando fui jefe de gobierno
5623.87	10.06	se expidieron estás permanente
5629.51	7.87	como decía un buen periodista don trino
5633.93	5.75	malpica allí en mi pueblo y saben cómo
5637.38	6.61	terminaba sus artículos
5639.68	4.31	y ahí queda eso
5644.599	2.991	ahí queda eso
