0	2.089	i
8.1	5.669	díaz es muy importante
11.71	4.669	por qué
13.769	4.741	vamos a dar a conocer
16.379	5.271	[Música]
18.51	3.14	el proyecto
23.22	6.229	el bosque y del complejo cultural
26.449	3	chapultepec
30.16	3.59	como se sabe
34.21	6.98	se decidió
37.68	6.12	que el espacio de los pinos pasará a
41.19	5.15	formar parte
43.8	2.54	d
48.23	7.88	el bosque de chapultepec y se abriera
53.3	2.81	al pueblo
56.32	6.66	para convertir
60.28	6.96	los pinos y todo
62.98	10.58	el espacio del bosque
67.24	8.87	en un centro para las artes y la cultura
73.56	6.2	integrar
76.11	3.65	todo ese espacio
80.08	4.07	qué
82.36	4.66	ya
84.15	2.87	tiene
88.27	4.86	distintas
90.479	6.321	funciones
93.13	6.41	en lo artístico en lo cultural
96.8	5.93	en la recreación
99.54	7.48	desde hace mucho tiempo
102.73	6.32	ahí está antropología el castillo de
107.02	2.03	chapultepec
110.11	8.28	allí están los pinos
114.11	6.19	y ahí
118.39	4.17	e
120.3	3.8	tres secciones del bosque
122.56	3.89	[Música]
124.1	5.99	de chapultepec
126.45	7.2	ahora se va a agregar una más
130.09	5.83	answer cuatro secciones porque se va a
133.65	5.809	agregar
135.92	5.48	lo que pertenecía a la secretaría de la
139.459	4.901	defensa
141.4	2.96	donde estaba la antigua
144.45	6.13	y fábrica de armas
147.76	5.32	de la secretaría de la defensa
150.58	7.36	todo se integra
153.08	7.23	y son alrededor de 800 hectáreas para
157.94	5.01	ser el espacio
160.31	7.13	artístico-cultural más
162.95	8.96	y desde luego más importante
167.44	5.79	del mundo para esta transformación del
171.91	3.42	país
173.23	5.28	la cultura es uno de los ejes de
175.33	5.15	transformación y este proyecto que
178.51	5.309	tenemos oportunidad de presentar hoy
180.48	6.55	tiene tiene que ver con ello tiene que
183.819	5.071	ver con que la cultura es desde luego un
187.03	3.07	derecho humano pero es para todos es
188.89	3.8	para
190.1	7.2	todas las personas
192.69	8.37	habitan y visitan este país uno de los
197.3	6.85	objetivos es que la cultura
201.06	5.55	se reconozca como lo es una de nuestras
204.15	4.23	principales fuerzas una de nuestras
206.61	5.76	principales fuerzas como país es la
208.38	7.65	diversidad cultural que tenemos y en
212.37	6.21	este en este gran proyecto no queremos
216.03	3.81	dejar a nadie atrás en el proyecto de
218.58	5.4	cultura de la cuarta transformación
219.84	6.509	nadie queda afuera todo todo lo que
223.98	5.009	tiene que ver con el acceso con los
226.349	4.951	circuitos culturales a tierra en los
228.989	6.391	distintos estados del país con los
231.3	5.76	centros culturales consagrados a lo más
235.38	4.859	importante de la cultura nacional y
237.06	6.209	universal son parte de un proyecto
240.239	5.151	integral de un proyecto que da la
243.269	2.121	posibilidad
245.42	6.67	de lo que bien decía el presidente de
248.45	7.33	acceder a la felicidad si en algo
252.09	7.56	en algo tiene su papel la cultura es la
255.78	7.459	posibilidad de generar seres humanos
259.65	3.589	libres creativos imaginativos
263.68	6.12	que cuestionan que discrepan y que no
267.19	6.15	solamente son importantes las audiencias
269.8	6.209	y el público sino la posibilidad de ser
273.34	5.49	actores culturales de ir transformando
276.009	5.25	la realidad a partir del poder
278.83	3.809	transformador la transformación del país
281.259	4.981	requiere de un desarrollo territorial
282.639	5.461	ordenado eficiente y sustentable y el
286.24	3.959	bienestar de las familias se debe
288.1	4.95	construir desde el territorio el
290.199	4.521	gobierno de méxico nuestra prioridad es
293.05	4.5	revertir las desigualdades económicas
294.72	5.19	sociales y territoriales y hacer que los
297.55	3.899	barrios las comunidades y las ciudades
299.91	4.06	vuelvan a latir
301.449	4.681	para lograrlo en la secretaria de
303.97	4.59	desarrollo agrario territorial y urbano
306.13	5.4	impulsamos el programa de mejoramiento
308.56	4.8	urbano y méxico- lantek que atiende la
311.53	3.78	regeneración del tejido social y
313.36	4.589	revalora la identidad de las comunidades
315.31	4.68	el programa de mejoramiento urbano mil
317.949	3.481	mexico late busca garantizar
319.99	4.32	infraestructura urbana y espacios
321.43	4.019	públicos de calidad ofrecer viviendas de
324.31	3.09	juani bien ubicado
325.449	4.68	así como dar certeza política de la
327.4	4.349	tierra y del patrimonio familiar que la
330.129	3.301	primera etapa se atiende en ciudades de
331.749	3.961	la frontera norte y otras más de
333.43	6.299	vocación turística con un presupuesto de
335.71	6.859	8 mil millones de pesos durante 2019 mi
339.729	6.421	méxico-la te arrancan sonora chihuahua
342.569	5.77	guerrero nayarit baja california baja
346.15	5.46	california sur coahuila tamaulipas
348.339	5.431	jalisco y quintana roo cada uno de los
351.61	3.809	proyectos de mejoramiento urbano tiene
353.77	3.449	nuevos estándares de planeación y de
355.419	4.231	calidad técnica en la ejecución de las
357.219	4.41	obras y un esquema de colaboración con
359.65	3.75	los gobiernos estatales y locales así
361.629	3.54	como con instituciones educativas de
363.4	4.109	primer nivel como el instituto
365.169	5.071	politécnico nacional la ciudad turia
367.509	5.671	equipo realizaron estudios de canto en
370.24	4.769	537 colonias de alta marginación para
373.18	3.92	beneficiar a una población estimada de
375.009	4.611	800 mil
377.1	5.25	de esta manera la ciudad no busca
379.62	4.16	regresar la tranquilidad y una vida a
382.35	3.86	los y las mexicanas
383.78	7.86	[Música]
386.21	5.43	méxico late la transformación late
391.889	6.691	gobierno de mexico
395.24	6.489	este espacio abierto a la
398.58	5.609	la gente a la creatividad al arte a los
401.729	5.301	fenómenos culturales será por ejemplo
404.189	4.851	sede de la orquesta carlos chávez
407.03	5.19	con una convocatoria abierta para una
409.04	7.11	orquesta comunitaria será en donde el
412.22	6.45	proceso creativo esté evidente en todos
416.15	5.28	los días a través de a través del fondo
418.67	5.7	nacional para la cultura y las artes y
421.43	5.88	este espacio nos da la posibilidad de
424.37	6.36	reconocer este gran gran territorio el
427.31	5.43	abrir esto y el abrir sobre todo este
430.73	5.01	acto que parece simple que es reconocer
432.74	4.92	cuatro secciones de un gran bosque el
435.74	4.47	que nosotros tengamos la posibilidad o
437.66	5.79	las familias tengan la posibilidad de
440.21	5.25	caminar durante un día de recorrer este
443.45	5.49	gran espacio desde chapultepec hasta
445.46	6.3	santa fe en un en un mismo recorrido en
448.94	5.4	un mismo espacio se trata de un proyecto
451.76	4.45	de articulación de lo que hay existe
454.34	6.25	existen
456.21	9	once museos existen
460.59	7.55	5 parques áreas naturales desde luego el
465.21	6.51	primer panteón civil de méxico que es el
468.14	6.52	gran panteón de dolores tres centros
471.72	6.42	hípicos pero todas estas realidades la
474.66	5.4	feria de chapultepec el museo uno de los
478.14	4.56	museos más importantes del mundo que es
480.06	4.62	el museo nacional de antropología el
482.7	5.25	museo nacional de historia el museo de
484.68	6.18	arte moderno y museo tamayo el museo del
487.95	5.43	caracol aquel espacio en donde diego
490.86	4.86	rivera pinta estos murales submarinos
493.38	5.61	para una
495.72	7.14	para el cárcamo de dolores
498.99	6.84	en toda esta toda esta obra se siente
502.86	4.77	ahorita como espacios desarticulados
505.83	3.6	espacios donde uno visita uno pero no
507.63	4.5	tiene relación con el otro y este gran
509.43	5.64	proyecto se trata de articular todo en
512.13	6.24	un gran espacio cultural que se pueda
515.07	5.7	recorrer que se pueda visitar que se
518.37	6.8	pueda visitar segura
520.77	8.08	con seguridad con gozo y a partir de la
525.17	6.74	concurrencia de todas las instancias
528.85	4.919	que conforman este gran espacio como ya
531.91	5.159	se mencionó aquí estamos hablando de
533.769	7.01	casi 800 hectáreas cuatro secciones del
537.069	7.02	bosque de chapultepec la primera sección
540.779	6.851	que queda que quizá es la zona histórica
544.089	6	donde está el castillo de chapultepec la
547.63	4.649	segunda sección
550.089	5.461	donde esté el museo de historia natural
552.279	5.16	dónde está la feria antes la primera y
555.55	4.829	la segunda sección tenían una falta de
557.439	7.14	conectividad porque justamente ahí están
560.379	8.25	los pinos ahora con la integración de
564.579	6.841	los pinos a este gran proyecto pues se
568.629	5.58	genera una mejor conectividad entre la
571.42	4.829	primera y la segunda sección la tercera
574.209	5.911	sección que es la zona de barrancas que
576.249	7.341	está en la parte alta de constituyentes
580.12	5.93	y reforma entre constituyentes y reforma
583.59	4.41	esta es la parte que aún no ha sido
586.05	4.2	intervenida la primera sección se
588	4.53	intervino cuando el actual presidente de
590.25	4.86	la república fue jefe de gobierno de la
592.53	4.98	ciudad de mexico la segunda sección que
595.11	4.86	fue intervenida posteriormente la
597.51	4.29	tercera sección que es la zona de
599.97	4.26	barranca repito entre reforma y
601.8	4.56	constituyentes y ahora pues gracias
604.23	4.17	también a la generosidad del presidente
606.36	4.41	de la republica vamos a tener la cuarta
608.4	6.03	sección del bosque de chapultepec en
610.77	5.79	este campo militar f1 que está en la
614.43	4.17	parte alta de constituyentes y gracias
616.56	4.38	también pues a la generosidad de la
618.6	4.65	secretaría de la defensa en donde una
620.94	5.01	parte va a ser espacio para la guardia
623.25	5.31	nacional y otra parte casi 50 hectáreas
625.95	5.19	van a ser incorporadas al bosque de
628.56	5.34	chapultepec 2 tenemos las cuatro
631.14	4.68	secciones del bosque de chapultepec sólo
633.9	4.14	para que tengan una idea central park&#39;
635.82	5.23	tiene 54 hectáreas y aquí estamos
638.04	6.669	hablando de casi 800 hectáreas
641.05	6.84	es decir no tiene ninguna comparación es
644.709	6.331	el espacio natural y cultural más grande
647.89	8.31	que cualquier ciudad haya soñado en el
651.04	8.77	mundo yo recuerdo haber visto conocí que
656.2	7.48	era director de la revista
659.81	5.32	de pueblos indígenas en el periodo
663.68	3.969	crítico
665.13	5.33	y hace
667.649	4.481	más de 30 años
670.46	4.35	juan rules
672.13	7.14	[Música]
674.81	4.46	director de la revista de un instituto
679.71	4.41	y era muy tímido
682.35	6.08	este
684.12	4.31	persona gran escritor
689.08	5.27	y así por lo general
691.66	5.89	el maestro toledo pues también
694.35	4.87	usted pone distancia
697.55	5.72	[Música]
699.22	6.86	cuida bastante su utilidad
703.27	2.81	suele pasar
707.089	4.821	aquí el escritor
710.3	7.18	de respeto mucho
711.91	9.06	[Música]
717.48	8.279	todas distintas
720.97	4.789	gabriel salir que no se deja retratar
726.279	6.891	tal vez me trataron
728.83	8.27	hasta denunció al fotógrafo
733.17	7.409	entonces ya no queremos abusar más de
737.1	6.95	gabriel entonces muchas gracias muchas
740.579	3.471	gracias nos vemos mañana
1293.38	5.7	bueno este el día de hoy
1296.809	5.591	vamos a
1299.08	7.31	y ponernos al corriente
1302.4	7.62	vamos a cumplir con el compromiso que
1306.39	8.24	hicimos de informarles sobre la
1310.02	7.18	situación de las estancias infantiles
1314.63	2.57	sí
1318.36	7.33	ponemos en contexto ese tema
1323.309	5.201	dvd
1325.69	6.28	decirse que ha generado
1328.51	8.79	bastante polémica
1331.97	5.33	se llegó a mencionar
1338.97	7.3	de manera
1341.53	7.3	reiterada como campaña que estábamos
1346.27	4.649	cancelando lo de las estancias
1348.83	4.6	infantiles
1350.919	6.021	y así se quedó
1353.43	5.34	en el imaginario colectivo
1356.94	4.97	de que
1358.77	6.869	se cancelaban las instancias infantiles
1361.91	6.44	cosa que no es
1365.639	4.591	cierto
1368.35	4.22	pero
1370.23	5.79	una mentira que se dice muchas veces
1372.57	5.69	puede convertirse en verdad eso decía
1376.02	2.24	goebbels
1378.37	5.669	pagán dista de hitler
1382.24	3.98	[Música]
1384.039	6.62	lo que sé
1386.22	6.51	planteó desde el principio desde que
1390.659	4.431	todo el apoyo
1392.73	5.08	del gobierno
1395.09	7.28	se iba a personalizar se iba a entregar
1397.81	4.56	de manera directa sin intermediarios
1402.88	8.49	porque era
1406.16	5.21	mucho el abuso y la corrupción
1412.3	5.66	se usaba a la gente y sobre todo a la
1415.48	2.48	gente humilde
1418.54	9.78	supuestamente se destinaban recursos
1423.28	8.12	para apoyar a la gente y ese dinero esos
1428.32	3.08	apoyos no llegaban
1432.509	4.911	y quedaban
1434.85	5.98	en el camino
1437.42	3.41	o cuando llegaban
1443.12	7.7	se entregaba a pocos porque había
1447.72	6.73	noche había piquete de ojos
1450.82	5.41	entonces se decidió que todo el apoyo
1454.45	4.24	del gobierno
1456.23	4.61	se entregue de manera directa sin
1458.69	4.43	intermediarios
1460.84	5	y en organizaciones que recibían
1463.12	2.72	muchísimo dinero
1466.06	3.83	y los dirigentes de esas organizaciones
1470.3	5.96	se quedaban con una buena cantidad de
1473.87	2.39	ese dinero
1477.29	9.08	ahora se está avanzando para que el
1481.37	5	adulto mayor la persona con discapacidad
1486.7	8.9	joven que recibe una beca el que está
1492.13	3.47	como aprendiz
1497.84	5.62	obtenga su apoyo
1500.26	3.2	con una tarjeta
1503.789	8.911	por eso se hizo un censo general
1508.44	6.06	y aprovecho para seguir informando sobre
1512.7	5.79	este tema
1514.5	6.74	con la idea de que los que no han sido
1518.49	2.75	censados
1522.279	8.96	lo planteé y busquen a quienes hacen
1527.879	3.36	este trabajo
1531.98	6.52	y se movilicen con ese propósito
1536.31	6.92	que los shenzhen
1538.5	4.73	porque puede haber adultos mayores
1545.04	7.759	no están recibiendo la pensión
1548.58	4.219	porque no están
1554.32	4.96	el censo
1556.77	8.75	en este caso de los adultos mayores
1559.28	9.44	tenemos una meta de 8 millones
1565.52	3.2	se están atendiendo
1569.25	7.67	cerca de 7 millones es decir falta un
1573.06	3.86	millón de adultos mayores
1581.19	7.9	podrían ser beneficiados
1584.49	8.28	pero que no han sido censados
1589.09	8.34	o no se les encontrado
1592.77	7.66	o no tenemos la manera de
1597.43	3	identificados
1600.45	6.56	cuando se decidió que los adultos
1604.38	2.63	mayores
1607.57	6.219	pensionados de lista y del seguro
1610.05	8.179	también recibieran el apoyo
1613.789	7.1	se solicitó a lista y al seguro los
1618.229	2.66	padrones
1621.59	7.69	que utilizan para pagar las pensiones
1625.42	6.509	y tuvimos un porcentaje
1629.28	6.49	de esos patrones
1631.929	5.211	con nombres
1635.77	3.57	[Música]
1637.14	5.2	direcciones
1639.34	3	incompletas
1642.68	7.93	un porcentaje menor
1645.7	6.77	pero ahí está todavía sin
1650.61	5.58	este
1652.47	9.319	que se aclare y no podemos dispersar
1656.19	5.599	recursos si no estamos
1663.15	9.029	convencidos
1665.23	6.949	de que existen las personas para no caer
1672.19	6.78	errores
1674.47	6.11	en simulación entonces todo esto lo digo
1678.97	7.66	para qué
1680.58	6.05	los que no han sido censados no
1687.11	5.65	son atendidos que sepan que existen los
1691.04	5.9	programas
1692.76	7.1	y que todos debemos también ayudar
1696.94	5.07	los que podamos hacerlo
1699.86	5.73	que un adulto mayor pues no pueden
1702.01	7.379	estarse movilizando tanto pero sus
1705.59	8.239	familiares que ayuden
1709.389	5.871	yo estoy hablando en todos los actos de
1713.829	6.561	qué
1715.26	8.42	el gobierno que se heredó es como un
1720.39	3.29	elefante reumático
1723.73	6.82	es un cuerpo de avance lento
1726.85	6.81	que lo tenemos que empujar entre todos
1730.55	3.11	para que camine
1733.95	4.899	porque no estaba hecho
1736.509	5.931	para beneficiar a la gente si no estaba
1738.849	3.591	hecho para facilitar el saqueo
1742.54	6.68	en beneficio de una minoría para hacer
1746.05	3.17	negocios business
1749.639	4.01	era como el puerquito
1754.73	2.689	este
1757.49	6.63	expoliar al
1759.45	4.67	el gobierno con la idea de que
1765.03	5.72	qué te va a importar a ti
1767.81	5.19	y estar defendiendo al gobierno o estar
1770.75	6.06	defendiendo el presupuesto si no es
1773	7.16	dinero tuyo esa mentalidad que
1776.81	6.69	prevaleció durante mucho tiempo entonces
1780.16	7.98	ahora se requiere de la participación de
1783.5	10.17	todos para que las cosas se hagan bien y
1788.14	10.9	se beneficie la gente que lo necesita y
1793.67	10.499	que todos ayudemos con este propósito
1799.04	10.969	ya se están entregando de manera directa
1804.169	5.84	apoyos a más de 13 millones
1810.07	4.77	de personas
1812.77	4.82	adultos mayores personas con
1814.84	2.75	discapacidad
1817.89	10.56	jóvenes becarios campesinos que están
1823.8	7.52	recibiendo sus apoyos de manera directa
1828.45	2.87	pero
1833.25	12.08	pensamos que van a pasar de 20 millones
1838.07	11.51	los beneficiarios y llevamos hasta ahora
1845.33	4.25	repito más de 13 millones
1852.1	9.199	todo esto lo planteo porque es el
1857.35	6.63	contexto para entender lo de las
1861.299	5.141	estancias infantiles
1863.98	5.419	es un programa
1866.44	2.959	en dónde
1869.549	5.581	una persona a dos
1873.26	4.6	hombre
1875.13	7.72	y organizaban
1877.86	10.15	en sus domicilios en algún sitio
1882.85	7.28	este dar atención a
1888.01	3.93	niños
1890.13	5.37	d
1891.94	6.38	madres trabajadores ese fue el concepto
1895.5	7.74	original
1898.32	7.44	para que esté los niños quedarán en
1903.24	6.22	resguardo
1905.76	8.1	y maestras o de estas personas
1909.46	5.8	y encargadas de las estancias infantiles
1913.86	5.71	no
1915.26	4.31	se trata de instituciones
1920.28	3.59	o de instalaciones
1924.59	7.79	hechas con ese propósito sino lugares
1930.049	6.201	adaptados
1932.38	6.41	un poco guardadas las proporciones y no
1936.25	5.16	quiero que se malinterprete
1938.79	7.389	la subrogación
1941.41	9.649	que se llevó a cabo durante mucho tiempo
1946.179	4.88	en el seguro social de las guarderías
1952.16	6.22	con la idea de
1955.38	3	privatizadas
1960.05	5.86	la función del seguro
1963.7	7.359	y así
1965.91	9.27	suele suceder o así pasaba
1971.059	7.361	este se subrogaba
1975.18	6.06	entonces ya no atendía de manera directa
1978.42	6.22	el seguro social la estancia o la
1981.24	6.19	guardería sino
1984.64	6.93	daba el dinero
1987.43	5.44	para que una asociación civil se hiciera
1991.57	3.979	cargo
1992.87	5.86	de dar el servicio
1995.549	5.581	eso fue lo de la abc
1998.73	4.329	entonces nosotros no compartimos ese
2001.13	5.1	punto de vista
2003.059	3.171	esa concepción
2006.759	8.121	porque no solo es el manejo del dinero
2012.69	4.92	o las irregularidades que puedan haber
2014.88	6.71	en el manejo del dinero
2017.61	3.98	sino la seguridad
2021.82	6.88	imagínense miles de sitios nos dan los
2027.1	4.209	niños
2028.7	5.929	quien supervisa
2031.309	3.32	como garantizamos
2034.84	5.72	el cuidado de los niños la
2036.9	3.66	corresponsabilidad que tenemos
2043.18	5.57	entonces por eso se decidió
2047.38	5.83	qué
2048.75	4.46	como en otros programas
2053.46	8.55	y lo hicimos también en las becas que se
2056.52	8.09	entregaban del prospera y lo mismo
2062.01	4.19	y encontramos
2064.61	5.039	qué
2066.2	4.77	este habían listados y eso está
2069.649	3.53	pendiente porque se los vamos a
2070.97	4.419	presentar también
2073.179	5.321	y no existían
2075.389	3.111	las familias
2079.41	6.96	se decía que les daban una cantidad y en
2082.53	7.4	realidad recibían mucho menos porque era
2086.37	8.15	dinero la mayor parte
2089.93	4.59	entregado en efectivo
2094.899	4.991	entonces todo esto es lo que se está
2097.359	7.721	corrigiendo
2099.89	7	en el caso de las estancias se hizo un
2105.08	6.209	censo
2106.89	4.399	porque hubo protestas
2111.369	3.861	y ya tenemos los resultados
2116.7	5.3	de qué es lo que hay en realidad
2123.16	6.29	cuantos padres de familias
2126.099	3.351	y cuántos niños
2133.14	7.34	independientemente del diagnóstico
2136.44	7.82	y estamos asumiendo el compromiso de
2140.48	3.78	entregar los apoyos
2144.99	7.069	pero de manera directa
2148.069	7.901	a las madres ya los padres de familia si
2152.059	7.691	ellos deciden
2155.97	8.49	por su voluntad
2159.75	6.369	este entrega de esos recursos a quienes
2164.46	4.93	manejaban
2166.119	5.041	las estancias infantiles nosotros no
2169.39	6.86	tenemos
2171.16	5.09	ningún inconveniente pero tiene que ser
2178.45	7.46	por decisión de voluntaria
2182.72	7.51	porque también hay que aclarar
2185.91	8.429	no todas ni todos los que estaban
2190.23	6.26	manejando este programa este lo hacían
2194.339	5.171	mal
2196.49	3.02	no se puede generalizar
2200.81	6.35	había personas que sí
2207.94	5.52	actuarán de manera correcta con
2211.18	3.99	integridad
2213.46	3.93	por eso
2215.17	7.97	también
2217.39	7.959	unas molestias pero
2223.14	5.87	tenemos que corregir
2225.349	7.761	y no podemos hacer excepciones
2229.01	6.069	nos llevarían muchísimo más tiempo
2233.11	5.03	además
2235.079	4.48	consideramos que debe de cambiar el
2238.14	4.179	método
2239.559	4.541	qué tiene que ser entrega directa en
2242.319	4.391	todo
2244.1	8.4	esto me lo han recomendado mucho la
2246.71	8.12	misma gente me dice no nos dé el apoyo a
2252.5	5.24	través del gobierno
2254.83	4.94	no solo no nos dé el apoyo a través de
2257.74	6.58	las organizaciones
2259.77	4.55	sociales civiles no no los d
2264.44	7.02	a través del gobierno que no pase
2267.99	3.47	por las oficinas del gobierno
2272.18	7.48	eso es lo que me plantean
2275.07	7.489	entregué el apoyo de manera directa
2279.66	2.899	a la gente
2283.69	5.28	y eso es lo que estamos haciendo de la
2285.49	6.2	tesorería de la federación al
2288.97	2.72	beneficiario
2293.5	3.11	no solo es
2296.7	7.27	no entregarle a la organización
2298.99	7.55	campesina oa la organización de la
2303.97	2.57	sociedad civil
2307.19	6.27	buena
2309.349	8.791	fundación el apoyo para que ellos lo
2313.46	6.869	entreguen la gente no quiere que pase
2318.14	5.369	por las oficinas del gobierno por las
2320.329	6.831	secretarías por los gobiernos estatales
2323.509	3.651	por los gobiernos municipales
2327.39	4.75	por qué
2329.999	3.751	tienen
2332.14	5.59	e
2333.75	7.82	la idea
2337.73	8.07	y hay pruebas
2341.57	7.769	de que se ha sucedido de que no llega el
2345.8	6.84	apoyo completo o no llega
2349.339	5.97	esto lo vemos por ejemplo
2352.64	4.63	en el programa de apoyo a comunidades
2355.309	4.121	mineras
2357.27	4.7	se logró
2359.43	2.54	qué
2362.26	6.38	una parte de los derechos cobrados por
2365.86	2.78	la explotación minera
2369.339	5.791	y llegarán a las comunidades dónde
2373.36	5.99	se lleva a cabo la extracción del
2375.13	6.76	mineral es donde se necesita
2379.35	2.54	x
2382.76	6	los efectos
2385.73	6.47	de la explotación minera inclusive de
2388.76	7.99	daños o falta de
2392.2	4.55	arreglo de caminos falta de agua
2400	5.05	estamos hablando de hace 5 años que se
2403.45	4.26	aprobó esa ley
2405.05	7.019	y si se hace una
2407.71	7.47	en auditoría técnico administrativa
2412.069	3.111	lo que ha bajado
2415.2	8.279	a las comunidades he sido muy poco
2420.339	3.14	porque se ha quedado
2425.29	7.29	las instancias gubernamentales y si ha
2429.22	6.51	sido desviado para otras actividades ha
2432.58	5.67	sido transferido el recurso entonces ya
2435.73	5.33	no queremos eso
2438.25	7.16	creo que el apoyo sea lo más
2441.06	4.35	personalizado que se pueda
2445.47	6.43	vamos a explicarles vamos a informarles
2448.17	6.65	cuál fue el resultado de
2451.9	7.23	el censo que se hizo
2454.82	8.73	le estoy pidiendo a marisa alvarez
2459.13	7.54	ariadna montiel que son
2463.55	5.51	es la secretaria de bienestar en la
2466.67	5.94	subsecretaria encargada de este programa
2469.06	6.33	y de otros le estoy pidiendo que toda
2472.61	2.78	esta información
2476.97	5.5	envié
2479.46	5.19	al instituto de transparencia
2482.47	4.01	todas
2484.65	7.15	para qué
2486.48	11.95	de acuerdo a los procedimientos legales
2491.8	8.269	se pueda entregar a quien la solicite
2498.43	5.159	es decir
2500.069	7.121	a padres de familia
2503.589	7.92	los interesados en lo de las estancias
2507.19	6.99	infantiles a los diputados a los
2511.509	7.401	senadores a todo el pueblo que se
2514.18	4.73	transparente por completo
2520.01	3.2	entonces por favor
2524.97	6.42	con su permiso señor presidente buenos
2527.88	5.64	dias quisiera comentarles seis puntos y
2531.39	4.29	después le voy a dar la palabra a la
2533.52	4.47	compañera ariadna montiel subsecretaria
2535.68	4.71	y que tiene a su cargo este programa
2537.99	4.5	primero comentarles que como dijo
2540.39	4.44	nuestro presidente lo que intentamos
2542.49	4.92	hacer es en los programas que ya se
2544.83	6.66	tenían antes como secretaria de
2547.41	6.06	desarrollo social sedesol es buscar y
2551.49	4.859	tratar de poner orden a mí me gustaría
2553.47	4.66	comentarles que el programa de estancias
2556.349	5.111	infantiles
2558.13	5.61	y lo que nos encontramos fue que el
2561.46	4.95	mecanismo para la supervisión del
2563.74	6	cuidado de los niños lo hace dif el
2566.41	6.359	mecanismo del cuidado en el sentido del
2569.74	4.76	espacio y que tuviera los requerimientos
2572.769	4.141	para que las niñas y los niños
2574.5	5.41	estuvieran bien lo hacía protección
2576.91	5.34	civil del municipio porque se veía como
2579.91	4.649	un establecimiento comercial y en el
2582.25	5.73	caso de lo que era sedesol era quien
2584.559	5.7	otorgaba el recurso directamente a las
2587.98	5.15	encargadas o responsables de estancia
2590.259	6.481	por niño cuidado en esa estancia
2593.13	7.239	entonces había tres elementos porque lo
2596.74	6.79	comento porque en el caso de la
2600.369	6.911	secretaria de sedesol aunque hubiera
2603.53	6.63	una supervisión y viera irregularidades
2607.28	6	jamás se le permitía que pudiera cerrar
2610.16	6.48	o cancelar determinada estancia que
2613.28	6.27	tratamos nosotros ahora al recibir este
2616.64	6.06	programa pues poner orden en un sentido
2619.55	5.43	de de quién es la responsabilidad del
2622.7	4.26	cuidado de las niñas y de los niños sí
2624.98	3.54	me gustaría aclarar seis puntos y
2626.96	4.41	después ya pasamos a la parte
2628.52	6.24	estadística de lo que nos encontramos en
2631.37	5.49	el censo y esa validación del censo la
2634.76	4.04	primera es comentarles que el programa
2636.86	6.24	de apoyo para bienestar de niñas y niños
2638.8	7.66	hijos de madres trabajadores busca el
2643.1	5.22	cuidado infantil se cambia el nombre
2646.46	6.21	pero lo que estamos buscando es el
2648.32	6.81	cuidado de la primera infancia dos vamos
2652.67	5.43	a apoyar a todas las niñas y niños que
2655.13	7.34	se encuentren validados en el padrón a
2658.1	6.38	todos nos vamos a apoyar 3
2662.47	5.01	y en el caso del apoyo sí me gustaría
2664.48	5.58	comentarlo se está planteando el apoyo
2667.48	6.54	de 800 pesos mensuales en entregas
2670.06	7.02	mensuales eso nos da 1600 pesos sí me
2674.02	6.589	gustaría aclarar que el caso enero o
2677.08	6	febrero o marzo abril correspondería a
2680.609	5.321	3200 pesos que se les va a estar ya
2683.08	5.7	entregando a quienes son responsables de
2685.93	5.429	la niña o niño madre o padre esa
2688.78	6.63	dispersión se pieza mañana mañana 4 de
2691.359	6.501	abril ya esté en los diferentes lugares
2695.41	4.64	de la república
2697.86	5.7	y en el caso de niños con alguna
2700.05	4.89	discapacidad el monto es de 3600
2703.56	4.38	bimensual
2704.94	7.19	entonces sería 7200 la entrega que
2707.94	4.19	correspondería enero febrero marzo abril
2712.4	5.41	no dejaremos sin apoyo a ningún niño que
2715.92	5.37	lo necesite y que esté dentro de la
2717.81	5.73	validación comentarles que los cambios
2721.29	4.8	en el programa no implican el cierre de
2723.54	4.8	estancias infantiles podrán seguir
2726.09	3.93	funcionando siempre y cuando brinden un
2728.34	3.78	servicio de calidad y garanticen la
2730.02	4.52	seguridad de infantes porque no nos
2732.12	5.84	corresponde a nosotros como aclaró
2734.54	6.55	nuestro presidente o sea en un sentido
2737.96	5.56	a nosotros como programa el cierre o el
2741.09	4.08	funcionamiento de una estancia no nos
2743.52	4.38	implican nosotros lo que nosotros
2745.17	5.34	haremos es que le llegue el recurso a la
2747.9	5.81	madre o al padre para que esa niña y ese
2750.51	6.71	niño tengan los cuidados
2753.71	5.34	no se excluiría a ningún niño en caso de
2757.22	4.32	que haya fallado el proceso de
2759.05	5.01	validación si hay un padrón y de repente
2761.54	4.89	alguien nos está viendo y por alguna
2764.06	5.15	cuestión no fue validado se puede
2766.43	5.7	validar es un proceso no está cerrado
2769.21	5.71	habrá un periodo para que las madres o
2772.13	5.61	padres de familia soliciten el acceso a
2774.92	5.699	los apoyos y podrán hacerlo en las
2777.74	5.879	delegaciones estatales de la secretaria
2780.619	5.341	de bienestar y seis los apoyos pues ya
2783.619	4.5	van a ser entregados de manera directa
2785.96	5.79	porque esos son de los cambios ya lo
2788.119	5.73	explicó el presidente como es los
2791.75	3.69	cambios para todos los programas y sobre
2793.849	3.841	todo los programas integrales de
2795.44	5.31	bienestar donde su objetivo es que
2797.69	4.98	llegue de manera directa a quienes están
2800.75	4.71	dentro del programa
2802.67	5.06	y doy paso y la palabra a la compañera
2805.46	2.27	ariana
2813.24	6.45	con su permiso señor presidente bueno
2815.67	8.19	pues vamos a explicar la metodología del
2819.69	6.79	censo como ya explicó el presidente en
2823.86	5.71	general todos los programas
2826.48	5.64	tiene que ser verificados antes de que
2829.57	4.83	pasemos a la entrega de los recursos
2832.12	5.61	porque ha sido una constante que nos
2834.4	6.27	hemos encontrado inconsistencias por lo
2837.73	5.79	cual aunque hemos invertido tiempo en
2840.67	7.74	esto decir que es el motivo del retraso
2843.52	7.68	hacer una validación física en las
2848.41	4.65	viviendas a través de los servidores de
2851.2	4.02	la nación a quien les agradecemos mucho
2853.06	6.27	el esfuerzo que realizan todos los días
2855.22	7.47	si avanzamos la lámina gracias aquí
2859.33	5.49	tenemos el dato en el mes de diciembre
2862.69	6.15	del 2018
2864.82	10.25	tuvimos un padrón de 313 mil madres y
2868.84	10.71	padres tutores de 329.000 niñas y niños
2875.07	8.36	para el mes de enero
2879.55	6.79	16000 madres ya no tendrían acceso al
2883.43	6.42	programa inclusive como estaba en antaño
2886.34	6.87	porque el programa sí sólo abarca hasta
2889.85	6.66	niños con cuatro años cumplidos de tal
2893.21	5.61	manera que 19.000 niños para enero ya no
2896.51	4.19	serían beneficiarios del programa bajo
2898.82	7.009	ningún esquema
2900.7	9.24	entonces bajo el padrón de enero de 2019
2905.829	9.421	estamos hablando de 296.000 madres de
2909.94	8.3	familia y 310.000 niños porque hay
2915.25	7.18	madres de familia que tienen dos niños
2918.24	6.56	que estaban dentro del programa
2922.43	6.84	en el recorrido que se hizo casa por
2924.8	8.819	casa pudimos incorporar al programa 203
2929.27	9.059	mil mamás y 213 mil niños
2933.619	8.361	y el resto que son 93.000 poco más de
2938.329	7.2	93.000 madres de familia y padres
2941.98	8.74	representan 97 mil niños que no
2945.529	8.461	localizamos y hay un catálogo de motivos
2950.72	6.47	por los cuales no fueron localizados e
2953.99	7.039	incorporados al padrón principalmente
2957.19	7.059	porque los domicilios son inexistentes
2961.029	6.131	las personas no son localizadas en el
2964.249	7.5	domicilio que está registrado es decir
2967.16	10.199	que en 93.000 madres de familia
2971.749	7.08	no pudieron ser verificadas algunas son
2977.359	3.71	de cambio de domicilio en la misma
2978.829	7.74	colonia y al enterarse que estaba
2981.069	7.99	haciéndose el censo se pudo recuperar la
2986.569	4.8	incorporación de ellas y los de los
2989.059	7.171	niños y las niñas también a este padrón
2991.369	7.2	y 874 madres de familia no aceptaron el
2996.23	3.21	programa que representa el punto 3 por
2998.569	4.441	ciento
2999.44	7.05	es decir que estos de estos 203 mil
3003.01	7.89	padres madres o tutores todos han
3006.49	6.93	aceptado por escrito con su firma que el
3010.9	7.35	modelo que se les está planteando del
3013.42	8.37	programa es correcto y lo acepta ya
3018.25	6.72	tenemos la aceptación e insisto con
3021.79	5.789	firma autógrafa de cada una de las
3024.97	5.099	cédulas que se les presentó para validar
3027.579	5.191	sus datos que sean correctos sus
3030.069	5.461	domicilios y demás para poder pasar al
3032.77	5.79	proceso de bancarización y entregarles
3035.53	6.18	una tarjeta para que como todos los
3038.56	6.42	programas del gobierno de méxico puede
3041.71	6.869	hacerse a través de este mecanismo y no
3044.98	6.9	haya ningún nadie en la intermediación
3048.579	5.191	de la entrega del apoyo como ya lo
3051.88	4.53	explicó que si avanzamos como ya lo
3053.77	5.88	explicó la secretaria ha habido
3056.41	6.09	inconsistencias aquí colocamos en esta
3059.65	5.81	lámina los puntos de amor que
3062.5	5.88	encontramos con mayor
3065.46	4.95	consistencia o sea se presentaron de
3068.38	3.99	manera permanente domicilios
3070.41	4.39	inconsistentes calles que no
3072.37	6.03	corresponden a las colonias esto pasó en
3074.8	5.34	los 32 estados este mecanismo de que las
3078.4	4.86	calles no corresponden a las colonias
3080.14	6.36	pasó en los 32 estados y es la gran
3083.26	5.7	parte de los 93 mil registros que no
3086.5	5.09	están localizados registros de personas
3088.96	4.89	en un municipio con datos de otro estado
3091.59	5.11	personas que no viven en los domicilios
3093.85	4.86	registrados titulares con registros de
3096.7	4.47	hijos en estados diferentes encontramos
3098.71	5.73	a algunas madres que tienen registrado
3101.17	6.56	un hijo en michoacán y otro este en
3104.44	6.84	zacatecas o sea una inconsistencia con
3107.73	6.37	ilógica niñas y niños que no asisten a
3111.28	4.8	la estancia que nunca asistieron o que
3114.1	6.99	dejaron de asistir antes de diciembre
3116.08	7.77	del 2018 estancias sin funcionamiento
3121.09	6.36	del 2018 cuando se les preguntaba si
3123.85	6.06	acudían a determinada estancia referían
3127.45	5.07	que esas estancias no existían ya desde
3129.91	5.1	el 2018 y cambios de domicilios no
3132.52	5.43	reportados tratamos de hacer un esfuerzo
3135.01	4.41	en campo de localizar a las que hubieran
3137.95	4.89	tenido un cambio de domicilio en la
3139.42	6.66	misma zona pero algunas refieren que
3142.84	6.45	hace algunos meses o años ya no viven en
3146.08	6.03	ese en ese lugar de tal manera que
3149.29	5.25	digamos de manera general el contexto
3152.11	4.44	que encontramos en el censo como ya lo
3154.54	5.52	indicó el presidente
3156.55	6.51	vamos a mandar la información bajo el
3160.06	6.45	marco legal de protección de datos sobre
3163.06	6.45	todo de los niños y las niñas a los
3166.51	5.91	órganos de transparencia para que esta
3169.51	6.3	información esté a disposición de quien
3172.42	6.84	quin usted consultarlo tenemos todas y
3175.81	6.42	cada una de las cédulas insisto con la
3179.26	6.21	firma autógrafa de los padres de familia
3182.23	6.69	que nos va a permitir pasar al tema del
3185.47	6	pago si le damos adelante
3188.92	4.49	bueno en conclusión lo que vamos a hacer
3191.47	6.9	ya cómo va a arrancar el programa
3193.41	7.63	insistir son 203 mil madres y padres de
3198.37	6.27	familia que a ellos se les entregará
3201.04	7.83	este apoyo niños 210.000 que tendrán un
3204.64	7.17	apoyo de 1.600 pesos bimestrales niñas y
3208.87	4.83	niños con discapacidad casi encontramos
3211.81	4.95	a la totalidad de los que estaban
3213.7	6.63	registrados son para arriba de tres mil
3216.76	6.63	tres mil 372 tendrán un apoyo de tres
3220.33	6.66	mil seiscientos pesos bimestrales y los
3223.39	5.34	niños beneficiados serán 213 mil de tal
3226.99	4.32	manera que para este cuatrimestre
3228.73	7.05	llegamos porque íbamos a pagar los 2 mil
3231.31	7.74	mestres juntos son 666 puntos 7 millones
3235.78	5.79	de pesos que se entregarán por única vez
3239.05	5.4	con una orden de pago a través de
3241.57	5	telecom y a la vez vamos a entregar las
3244.45	5.97	tarjetas para que los siguientes pagos
3246.57	8.49	podamos tener ya el proceso de
3250.42	8.06	bancarización pero debido al retraso
3255.06	6.96	quisimos ya sacar la orden de pago van a
3258.48	4.83	recibir su apoyo de manera inmediata y
3262.02	4.59	haremos durante este mes la
3263.31	5.46	bancarización de tal manera que ya en el
3266.61	6.77	siguiente bimestre puedan cobrar a
3268.77	4.61	través de la tarjeta este es el informe
3275.82	3.91	pues esto es lo que queríamos
3277.86	5.2	informarles
3279.73	5.84	como complemento porque es interesante
3283.06	5.9	el tema
3285.57	5.31	y decirles que se ejercieron el año
3288.96	6.119	pasado
3290.88	5.33	alrededor de tres mil millones en este
3295.079	4.491	programa
3296.21	6.77	ahora nosotros calculamos que se va a
3299.57	3.41	ejercer 2000
3307.95	5.47	esto
3309.64	5.48	implica un ahorro
3313.42	4.54	aún
3315.12	2.84	cuándo
3321.18	10.25	supuestamente se entregaba más de los
3325.73	5.7	800 pues se entregaban 900
3332.43	5.189	aparentemente de todas formas
3336.21	4.19	estamos hablando de un ahorro
3337.619	2.781	considerable
3340.46	6.35	que es para ayudar a más gente
3344.95	4.31	necesitada
3346.81	6.86	y evitas
3349.26	7.1	la corrupción que no haya corrupción ni
3353.67	2.69	arriba ni abajo
3356.45	9.649	entonces todo esto pues genera molestias
3361.94	7.45	este a veces
3366.099	3.291	por la desinformación
3369.509	6.091	se piensa que estamos dejando de apoyar
3373.329	5.041	a quien lo necesita
3375.6	5.84	este gobierno
3378.37	5.87	como nunca
3381.44	7.03	se ha visto en la historia
3384.24	7.66	está destinando recursos en favor de la
3388.47	6.39	gente humilde de la gente pobre
3391.9	6.12	y lo podemos demostrar
3394.86	9.52	pero no queremos
3398.02	9.38	la corrupción no queremos que continúe
3404.38	3.02	y lo mismo
3407.71	11.569	políticamente se manejó este asunto
3416	5.789	hasta por personas
3419.279	2.51	qué
3422.08	4.76	en el anterior gobierno recibieron
3424.36	2.48	dinero
3427.68	5.98	así para apoyar
3430.789	2.871	causas
3435.43	4.97	apoyara
3437.4	3	migrantes
3440.78	6.25	y el dinero no le llegó
3443.71	3.32	a los migrantes
3447.579	3.68	y eso nunca se ha aclarado
3454.09	10.13	entonces aunque haya protestas además
3460.77	5.78	lo he dicho muchas veces lo creo es una
3464.22	2.33	convicción
3467.04	6.15	tiene que haber
3470.18	6.27	críticas tiene que haber discrepancia
3473.19	3.26	tiene que haber oposición
3476.48	5.41	algo abierto
3478.72	5.76	porque eso es consustancial
3481.89	6.24	a la democracia
3484.48	3.65	pero si no tienen razón
3488.45	3.78	este
3490.099	4.341	nosotros
3492.23	7.6	vamos
3494.44	8.14	a estar poniendo al descubierto
3499.83	2.75	todo
3503.49	7.77	no nos vamos a quedar callados vamos a
3507.48	6.57	ejercer nuestro derecho de réplica
3511.26	4.76	y bienvenida la crítica bienvenido al
3514.05	3.67	cuestionamiento
3516.02	4.099	siempre
3517.72	7.56	vamos de reposo pero tenemos el derecho
3520.119	8.151	de aclarar o sea de argumentar
3525.28	5.83	el por qué hacemos las cosas
3528.27	2.84	una forma
3531.22	7.649	entonces toda la información que se
3533.38	8	requiera está disponible y lo mismo para
3538.869	2.511	el caso
3541.619	6.951	y otros programas
3543.94	7.99	aplica también para este si hay
3548.57	6.27	y madres que no fueron censadas
3551.93	5.63	este que faltan de sensado está abierta
3554.84	4.17	el programa
3557.56	8.07	pero
3559.01	6.62	este porcentaje no encontrado es
3566.24	3	considerable
3569.47	6.08	y esto
3571.23	6.889	se repite en todos los programas que se
3575.55	2.569	aplicaban
3578.17	6.83	anteriormente
3580.8	7.13	los programas de la llamada secretaria
3585	6.39	de desarrollo social que está pendiente
3587.93	5.24	que les vamos a presentar igual
3591.39	5.35	el reporte
3593.17	9.16	de lo que se encontró
3596.74	8.14	y de lo que se ejercía y no llegaba
3602.33	6.979	a los beneficiarios
3604.88	4.429	muy bien pues eso es básicamente
3613.13	5.59	buenos días presidente alberto rodríguez
3615.03	5.61	esp noticias y que hace una pregunta es
3618.72	4.5	un tema de interés general que tiene
3620.64	4.38	muchas aristas muy delicadas pido una
3623.22	3.149	disculpa ya sé que esta pregunta tiene
3625.02	4.23	que ser una mujer pero ya me toca a mí
3626.369	4.541	el sobre las denuncias del movimiento
3629.25	3.099	mito
3630.91	3.54	pese que la mayoría de las denuncias
3632.349	4.891	formales no son atendidas pues en méxico
3634.45	4.98	hay niveles muy altos de impunidad y
3637.24	4.619	pese a que señalar a un abusador supone
3639.43	4.619	un riesgo para la víctima muchas voces
3641.859	4.651	desestimaron las acusaciones anónimas y
3644.049	4.201	ahora hasta están culpando a las
3646.51	3.69	denunciantes por la muerte de armando
3648.25	3.93	vega-gil el músico que se suicidó hace
3650.2	3.51	unos días que pueda ser el gobierno
3652.18	3.45	federal para atender las legítimas
3653.71	3.57	denuncias y sobre todo para generar
3655.63	3.3	confianza en el sistema y que las
3657.28	3.9	mujeres puedan acudir a las
3658.93	6.359	instituciones que corresponden para
3661.18	7.9	obtener justicia pues es un tema que
3665.289	8.601	debe de atenderse
3669.08	8.83	yo considero que esto puede corresponder
3673.89	5.77	y se debe estar haciendo pero
3677.91	5.42	dvd
3679.66	6.37	darse más atención
3683.33	6.29	en el instituto de las mujeres
3686.03	3.59	qué bien que lo planteas
3690.2	7.37	porque si es un tema que se está
3694.57	3	debatiendo
3698.24	5.57	sobre cómo
3700.59	7.44	actuar como evitar
3703.81	4.22	cómo prevenir y cómo también
3710.109	6.871	salvaguardar la dignidad de las personas
3714.87	5.14	tanto de
3716.98	5.99	el que acusa como
3720.01	2.96	en la cruzada
3723.76	6.33	eso se puede ver
3726.55	6.05	es un buen tema a tratar sea lo que
3730.09	5.81	estás planteando es
3732.6	6.2	delicado pero
3735.9	6.55	pues no podemos ocultar nada
3738.8	3.65	hay que ventilar todo
3747.55	2.9	ustedes dos
3751.65	5.21	buenos días óscar lópez de la fundación
3753.75	3.11	thomson reuters
3758.38	5.19	el retiro de recursos federales a
3761.17	5.22	asociaciones civiles ha dejado muchas
3763.57	6.21	organizaciones que trabajan con el tema
3766.39	5.52	de vih si los fondos adecuados para
3769.78	5.37	brindar servicios de detección y
3771.91	4.92	prevención al mismo tiempo el cambio de
3775.15	4.38	la manera en hacer licitaciones de
3776.83	5.86	medicamentos ha dejado un desabasto de
3779.53	5.44	medicinas para tratar esta enfermedad
3782.69	5.37	en una época cuando la tasa de esta
3784.97	6.51	enfermedad está creciendo en el país que
3788.06	6.33	hará el gobierno para asegurar que las
3791.48	5.58	poblaciones más vulnerables los pobres
3794.39	5.939	las mujeres transgénero los hombres gays
3797.06	5.549	entre otros tengan acceso a las medidas
3800.329	4.891	de prevención y tratamiento que podrían
3802.609	7.371	salvar sus vidas gracias todo el apoyo
3805.22	4.76	para quienes necesiten medicamentos
3811.2	4.909	no se trata de dejarlos
3816.23	6.629	protección al contrario este es
3820.25	4.66	atenderlos mejor y que nos faltan los
3822.859	6.341	medicamentos
3824.91	7.65	hay que buscar la forma estoy seguro que
3829.2	7.07	a los asientos la secretaria de salud lo
3832.56	5.69	que queremos es acabar con la corrupción
3836.27	4.279	en general
3838.25	6.969	porque ese es el cáncer
3840.549	4.67	que destruye a méjico
3848.29	8.17	les explicaba
3850.71	5.75	la vez pasada que se compran
3856.52	7.18	4000 millones de dólares
3860.31	6.2	de medicamentos
3863.7	5.41	una sola empresa
3866.51	7.809	vendió
3869.11	8.109	al gobierno 1.300 millones de soles
3874.319	2.9	la cosa
3877.93	5.53	tres empresas
3880.61	5.36	el 60 por ciento de todos los
3883.46	6.409	medicamentos
3885.97	6.56	y en efecto no hay medicamentos en
3889.869	5.331	centros de salud en hospitales
3892.53	6.15	con todo ese gasto
3895.2	5.76	entonces ahora se están haciendo compras
3898.68	5.99	consolidadas
3900.96	3.71	y está participando la onu
3904.73	4.099	para qué
3906.69	6.149	sean
3908.829	7.191	compras transparentes
3912.839	5.781	y que no haya corrupción
3916.02	2.6	por qué
3918.85	4.9	es un crimen
3921.79	6.3	robarse
3923.75	4.34	el dinero de los medicamentos
3928.8	7.23	entonces eso es lo que ya no queremos
3930.87	8.61	que suceda pero no dejar de atender a
3936.03	6.3	quienes lo necesitan ya lo acabo de
3939.48	7.29	decir y lo repito este gobierno tiene
3942.33	9.36	como misión fundamental atender
3946.77	7.38	a los desposeídos a los necesitados a
3951.69	5.76	los enfermos
3954.15	5.81	a los pobres a los humillados a los
3957.45	2.51	marginados
3960.369	5.121	lo he dicho muchas veces lo repito ahora
3962.799	6.151	vamos a atender a todos escuchar a todos
3965.49	6.869	a respetar a todos ustedes es muy
3968.95	6.109	importante respetar
3972.359	5.76	a los adversarios respetar el derecho a
3975.059	5.931	disentir pero le vamos a dar preferencia
3978.119	6.821	a la gente humilde
3980.99	6.279	por el bien de todos primero los pobres
3984.94	4.77	entonces
3987.269	4.8	para ayudar más
3989.71	7.77	por qué
3992.069	7.451	se produjo esta desigualdad monstruosa
3997.48	4.56	en donde unos cuantos lo tienen todos
3999.52	4.44	millones carecen hasta de lo más
4002.04	6.74	indispensable
4003.96	7.52	pocos tienen mucho y muchos tienen un
4008.78	7.01	poco
4011.48	4.31	casi nada porque
4016.28	5.19	por la corrupción
4018.82	5.48	aquí no aplica
4021.47	5.55	esté del todo
4024.3	2.72	de qué
4027.24	6.81	hay una clase la burguesía que se queda
4032.45	5.95	com
4034.05	6.92	las ganancias por la explotación de la
4038.4	2.57	clase trabajadora
4041.06	2.84	lo que sé
4044.6	3.11	conoce como
4047.94	7.03	teoría marxista
4051.25	6.47	de que se va acumulando el capital por
4054.97	2.75	la explotación
4057.999	6.441	se lleva a cabo
4060.12	6.84	por parte de una clase en contra de el
4064.44	4.59	proletariado
4066.96	3.68	no es del todo cierto en el caso de
4069.03	3.65	méxico
4070.64	5.14	o no aplica
4072.68	6.93	de manera estricta
4075.78	3.83	esta teoría
4081.509	4.34	estudiamos cuando estábamos en
4088.74	6.48	preparatoria o en la universidad sobre
4092.38	2.84	todas las ciencias sociales
4095.47	6.11	en méxico la desigualdad
4099.71	5.569	sea
4101.58	5.8	producido fundamentalmente por la
4105.279	5.181	corrupción
4107.38	3.08	por el saqueo
4110.609	6.291	por la utilización
4113.71	8.29	de el gobierno
4116.9	7.2	para beneficio de una minoría rapaz a
4122	4.58	costa del sufrimiento de la mayoría de
4124.1	2.48	la gente
4126.97	7.04	entonces lo que ya no queremos es eso
4130.71	8.12	no queremos un gobierno
4134.01	4.82	convertido en un comité al servicio
4139.77	6.2	una banda de malhechores de rufianes
4146.279	5.371	de maleantes
4148.72	2.93	de malandrines
4152.14	7.309	ya no queremos es entonces
4156.19	3.259	cuesta trabajo
4160.219	5.491	la aplicación
4162.38	6.859	de esta nueva política
4165.71	8.22	después de tantos años sobre todo
4169.239	9.481	después de 36 años del modelo neoliberal
4173.93	4.79	es cosa repito de ver
4179.109	5.73	qué significa privatizar búsquenlo en el
4182.92	4.86	diccionario
4184.839	5.571	es convertir
4187.78	5.63	lo publicó en privado
4190.41	4.27	pues en eso consistió la política en 36
4193.41	4.29	años
4194.68	5.66	entonces ya eso
4197.7	6.959	no aplica
4200.34	7.859	entonces lleva trabajo lleva tiempo
4204.659	8.671	causa molestias hay protestas hay
4208.199	7.981	resistencia pero va la transformación
4213.33	5.73	pero de ninguna manera es para
4216.18	4.58	perjudicar a quien lo necesita a un
4219.06	5.35	enfermo
4220.76	3.65	este a una gente humilde
4224.6	5.84	necesitado al contrario
4227.97	4.45	es para ellos
4230.44	5.07	es para
4232.42	6	y aminorar la monstruosa desigualdad que
4235.51	5.58	existe es llevar a la práctica lo que
4238.42	5.4	decía morelos que se modere la
4241.09	6.299	indigencia y la opulencia
4243.82	6.83	y hay igualdad para eso es que estamos
4247.389	3.261	acabando con la corrupción
4250.89	8.37	ese es el propósito
4254.88	6.87	y tiene muchísimos beneficios
4259.26	4.65	no hace falta más que eso
4261.75	3.84	para acabar con la corrupción y se logra
4263.91	4.329	el rey
4265.59	5.799	el renacimiento de méxico
4268.239	5.3	porque rinde el presupuesto pues aquí lo
4271.389	2.15	vemos
4275.26	6.63	en este
4277.34	7.01	programas pero en otros imagínense
4281.89	5.22	lo que hicieron de entregar por ejemplo
4284.35	4.47	los contratos para los gasoductos que
4287.11	4.2	xumetra eh
4288.82	5.88	molesto
4291.31	5.84	traigan contratos para construir
4294.7	2.45	gasoductos
4297.8	7.22	y la empresa que recibe el contrato
4300.82	4.2	autorizado por la cree
4305.03	4.76	de estos organismos que crearon
4310.989	5.25	para
4312.309	3.93	legitimar el saqueo
4318.17	5.92	un gasoducto
4320.159	6.96	cuesta mil millones de dólares se va a
4324.09	5.42	terminar pagando ocho mil millones de
4327.119	2.391	dólares
4329.93	5.26	pero eso no es todo
4332.56	4.92	el gasoducto
4335.19	4.54	no pasa
4337.48	6.89	a ser parte
4339.73	4.64	de la comisión federal de electricidad
4344.66	4.329	no se convierte en propiedad de la
4347.66	5.07	nación
4348.989	3.741	sigue siendo de la empresa
4354.92	5.11	eso
4356.59	3.44	es más que corrupción
4360.09	5.15	eso es robo es saqueo
4365.34	6.71	ese tipo de contratos estoy seguro
4369.849	6.691	que no
4372.05	4.49	se otorga en ninguna parte del mundo
4378.48	5.02	en ningún lugar
4380.579	4.841	de la tierra
4383.5	4.94	solo
4385.42	3.02	en méxico
4389.19	6.16	abusaron
4391.67	7.43	se pasaron
4395.35	9.02	entonces eso es lo que no queremos yo
4399.1	5.27	entiendo que puede haber preocupación
4404.38	5.29	y de buena fe
4406.46	5.46	bien intencionada de quienes piensan de
4409.67	7.16	que con estas medidas que estamos
4411.92	4.91	tomando se va a afectar los derechos
4418.02	6.03	los ciudadanos y de la gente que
4420.48	6.13	necesita apoyos de ninguna manera de
4424.05	5.14	ninguna forma
4426.61	4.56	sí señor presidente de mirando arte de
4429.19	3.57	pasión por los negocios
4431.17	4.56	proyecto puente política ero cattrall
4432.76	5.04	radio vengo de sonora presidente bueno
4435.73	3.63	primero le quiero agradecer a nombre de
4437.8	3.33	todos los sonorenses las dos visitas que
4439.36	4.02	nos hizo en el mes de marzo lo esperamos
4441.13	4.05	más seguido por allá como vengo de
4443.38	3.27	sonora le quiero plantear temas que son
4445.18	4.26	de interés de los sonorenses en
4446.65	4.35	particular y tenemos usted sabe es honor
4449.44	3.54	es el principal estado minero del país
4451	4.53	ahorita a bordo usted el tema del fondo
4452.98	3.72	minero y tenemos la inquietud en sonora
4455.53	3.06	creo que también se ha planteado en
4456.7	3.72	chihuahua en particular de cómo van a
4458.59	3.24	ser las reglas de operación para la
4460.42	3.54	entrega de los recursos del fondo minero
4461.83	3.87	que ya más o menos estamos en tiempo y
4463.96	4.08	se asume que a sonora le corresponden
4465.7	3.57	alrededor de 1.200 millones de pesos es
4468.04	3.06	sin embargo una vida una claridad
4469.27	4.11	respecto a cómo se van a orientar estos
4471.1	4.59	recursos quisiéramos conocer de su
4473.38	4.02	perspectiva al respecto el otro tema
4475.69	3.33	también se relaciona con minería en
4477.4	3.56	particular usted sabe porque yo lo vi en
4479.02	4.71	nubes en específico en la campaña
4480.96	4.6	tenemos un problema con los derrames que
4483.73	4.23	ya van a cumplir este pues cinco años
4485.56	4.44	este este agosto que viene el asunto es
4487.96	4.98	que hubo un fideicomiso al que el grupo
4490	4.98	méxico aportó dos mil millones de pesos
4492.94	3.96	y sabemos que se aplicó una parte del
4494.98	4.41	fidecomiso estuvo al frente del
4496.9	4.89	fideicomiso rodolfo lacy tamayo pero una
4499.39	4.95	opacidad por alrededor de 800 millones
4501.79	4.08	de pesos se ha reclamado que se audite y
4504.34	3.66	se informe cómo se aplicaron esos
4505.87	3.78	recursos y quisiéramos saber bueno si
4508	3.449	hay una perspectiva para que haya una
4509.65	3.089	remediación total de los daños
4511.449	3.901	ambientales que provocaron estos
4512.739	4.261	derrames el otro tema señor presidente
4515.35	3.84	tiene que ver con su presencia en salud
4517	4.5	río colorado recientemente y usted habló
4519.19	4.41	y refirió el tema de los combustibles en
4521.5	3.81	la frontera en sonora tenemos 11
4523.6	3.48	municipios que son beneficiarios sin
4525.31	4.47	embargo no ha llegado el tema de la baja
4527.08	4.38	en los precios de la gasolina como como
4529.78	4.53	se ha esperado tenemos tres meses con él
4531.46	6.239	con la zona libre se entiende que es un
4534.31	4.8	elefante pues de un cuerpo de lento
4537.699	3.391	desplazamiento sin embargo bueno los
4539.11	4.74	sonorenses esperan una respuesta al
4541.09	5.1	respecto y el tercero en términos
4543.85	3.96	temáticos estamos preocupados porque
4546.19	3.63	tenemos una reserva de la biósfera
4547.81	4.56	incluso en la reserva más grande de
4549.82	4.35	américa latina se llama el pinacate y
4552.37	3.48	está tomada desde inicios del mes de
4554.17	4.17	marzo por ejidatarios que reclaman
4555.85	3.78	derechos de propiedad y no dejan entrar
4558.34	3.66	ni siquiera al personal
4559.63	4.23	control de la semarnat y mucho menos a
4562	4.11	visitantes y esto pues provoca una
4563.86	4.049	preocupación fuerte porque se trata de
4566.11	3.24	una reserva que es incluso más grande
4567.909	3.721	que estados completos como tlaxcala
4569.35	4.2	colima o aguas calientes quisiéramos ser
4571.63	3.299	bueno saber si existe la posibilidad de
4573.55	3.18	que el gobierno federal intervenga al
4574.929	5.851	respecto muchas gracias john preside muy
4576.73	6.02	bien soy muy buena sus preguntas ahora
4580.78	5.33	me vas a estar este
4582.75	7.89	recordando una por una pero vamos a
4586.11	9.09	darle respuesta y qué bien que estás
4590.64	6.62	aquí y esto que también sirva para
4595.2	6.29	invitar
4597.26	9.76	periodistas de los estados para que
4601.49	9.58	hagan sus planteamientos porque esta
4607.02	7.699	conferencia la ven muchos ciudadanos
4611.07	7.77	de sonora y de todo el país entonces si
4614.719	8.92	contestarte primero decirte que hay el
4618.84	8.42	compromiso y a mí me sirve mucho para
4623.639	3.621	empujar el elefante
4627.42	6.9	hay el compromiso de terminar la
4629.699	7.9	carretera que atraviesa son horas
4634.32	7.329	para abril o para mayo
4637.599	8.011	que no se puede pasar de ese tiempo ya
4641.649	6.961	informó a los honores
4645.61	5.759	se ha comprometido y el ingeniero se
4648.61	7.43	diría y escalante que se termina la
4651.369	4.671	carretera sí hasta nogales
4656.679	5.601	no voy a ir a inaugurarla porque
4662.52	6.39	ese es el propósito seguramente va a
4666.12	5.61	estar el secretario de comunicaciones yo
4668.91	7.1	voy a estar pendiente de que se terminen
4671.73	8.51	las obras más que de ir a inauguraciones
4676.01	4.23	es también un cambio
4680.4	6.18	a veces voy a estar más en inicios de
4684.449	5.091	obra porque eso sí me importa y
4686.58	2.96	supervisión de ojos
4691.01	7.15	pero la inauguración
4693.45	7.86	desde luego la gobernadora de sonora y
4698.16	5.37	el secretario de comunicación bueno en
4701.31	5.539	el caso de la minería
4703.53	8.71	es parecido
4706.849	9.201	son cosas diferentes a lo d
4712.24	10.73	las estancias infantiles hablaba yo aquí
4716.05	6.92	de que se autorice el dinero y la gente
4723.01	5.45	en donde se lleva a cabo la explotación
4724.24	7.47	minera ni siquiera sabe
4728.46	6.09	que le corresponde
4731.71	2.84	y un apoyo
4734.82	2.509	yo
4738.58	9.19	puedo aquí hacer el llamado la
4743.92	5.679	convocatoria para qué
4747.77	4.079	quienes viven
4749.599	4.531	en municipios donde hay explotación
4751.849	5.301	minera
4754.13	3.02	me digan
4758.94	11.57	o ellos se quieren con esta interrogante
4765.08	5.43	si saben que existía
4771.429	6.971	e impuestos
4773.949	7.77	así que se cobra a las mineras
4778.4	3.319	y que tiene que ir
4782.58	6.6	a las localidades a los pueblos donde se
4786.57	4.83	lleva a cabo la extracción minera les
4789.18	4.23	puedo garantizar
4791.4	5.75	qué
4793.41	5.59	el 75 el 80 por ciento de la población
4797.15	4.529	de
4799	7.41	las zonas mineras
4801.679	8.331	no lo sabía porque esto no se decía
4806.41	5.4	se quedaba nada más arriba lo sabían los
4810.01	4.23	gobernadores y los presidentes
4811.81	4.26	municipales no informaban y lo digo
4814.24	4.2	porque yo estoy constantemente
4816.07	3.73	recorriendo los pueblos y le pregunto a
4818.44	3.46	la gente
4819.8	5.189	entonces
4821.9	5.27	y no solo no lo sabían sino no llegaba
4824.989	4.721	el dinero
4827.17	5.75	no se aplicaba
4829.71	7.89	entonces ahora en las nuevas reglas de
4832.92	6.38	operación queremos que se apoye de
4837.6	5.72	manera directa
4839.3	6.57	a la población con esos fondos 100 son
4843.32	3.97	ahora son más de mil millones que se
4845.87	3.3	entreguen
4847.29	5.71	de manera directa
4849.17	7.98	y una de las formas que se está
4853	7.53	contemplando es de que se entregue como
4857.15	5.54	créditos sin interés
4860.53	4.28	para que los que tengan un pequeño
4862.69	2.12	negocio
4865.92	3.98	pequeña empresa un taller
4870.199	5.331	tengan
4872.06	6.53	un crédito sin interés
4875.53	7.17	le llamamos tandas para el bienestar y
4878.59	5.79	que puedan ir pagando mensualmente vamos
4882.7	3.23	a empezar con una cantidad de seis mil
4884.38	4.58	pesos
4885.93	7.37	terminan de pagar esos 6000
4888.96	6.65	y se les entregan en automático 10.000
4893.3	5.58	terminan de pagar los 10.000 y 15.000
4895.61	5.93	terminan de pagar los 15.000 y 20.000
4898.88	5.58	y el dinero se mantiene
4901.54	5.71	si acaso
4904.46	6.63	va a haber una merma
4907.25	5.79	por el pago de intereses que lo absorbe
4911.09	5.75	el fondo
4913.04	6.34	y por una posible pérdida
4916.84	7.529	que calculamos puede ser cuando mucho
4919.38	7.96	del 10% de no pago porque la mayor parte
4924.369	4.981	de la gente en méxico
4927.34	5.34	se cumple
4929.35	6.23	con sus compromisos la mayor riqueza de
4932.68	6.29	mexico es la honestidad de su pueblo
4935.58	5.38	entonces pensamos que de esta manera
4938.97	5.88	se puede ayudar
4940.96	9.45	a las poblaciones mineras y se reactiva
4944.85	8.3	la economía eso por lo que estás
4950.41	4.57	planteando sobre la minería
4953.15	4.05	y desde luego
4954.98	5.55	algunas autoridades sin tener todos los
4957.2	6.71	elementos o por querer manejar los
4960.53	7.07	fondos como era antes
4963.91	5.25	sin transparencia se inconformaron y
4967.6	5.13	presentaron una controversia
4969.16	5.87	constitucional diciendo que nosotros no
4972.73	2.3	podemos
4975.05	6.21	decidir sobre las reglas de operación de
4978.08	7.899	este programa nosotros sostenemos el
4981.26	7.47	lugar federal que si podemos tener
4985.979	4.931	injerencia
4988.73	5.77	para
4990.91	7.26	decidir sobre cómo se aplican los fondos
4994.5	7.42	esto ya está en el poder judicial vamos
4998.17	6.88	a esperar que el poder judicial resuelva
5001.92	7.43	sobre esta controversia
5005.05	5.92	acerca de los daños que causó el derrame
5009.35	4.58	d
5010.97	2.96	y desechos
5015.28	7.8	las minas de la mina de el grupo méxico
5021.35	3.599	[Música]
5023.08	4.869	son ahora
5024.949	8.04	en efecto se creó un fideicomiso pero
5027.949	6.871	hay inconformidad acerca de el
5032.989	4.98	funcionamiento de las plantas de
5034.82	7.879	tratamiento algunas se instalaron otras
5037.969	8.09	no y se está revisando este proceso
5042.699	8.25	decirle a la gente que se va a revisar
5046.059	9.991	cómo se aplicaron los fondos y que se
5050.949	8.581	este invirtió que no se invirtió
5056.05	5.52	y vamos a informar acerca de nuestra
5059.53	7.86	insulina en la frontera el tema de la
5061.57	10.37	gasolina tienes razón este es lo mismo
5067.39	7.7	es empujar el elefante estuve por allá
5071.94	4.73	fui a san luís río colorado y ahí sí se
5075.09	6.99	está aplicando
5076.67	9.19	sí pero no en caborca ni en nogales
5082.08	5.58	entonces ya tiene instrucciones la
5085.86	7.529	secretaria de economía
5087.66	9.479	graciela márquez para que sea uniforme
5093.389	8.94	que sea en toda la frontera lo mismo
5097.139	7.23	quitar trabas para la disminución del
5102.329	8.82	impuesto sobre la renta y para la
5104.369	10.491	disminución del iva del 16 al 8% lo que
5111.149	6.8	si se está aplicando bien
5114.86	7.859	me consta es lo del aumento al salario
5117.949	10.111	mínimo pero falta el complemento o no se
5122.719	7.801	está aplicando del todo el programa de
5128.06	5.13	zona libre en la frontera pero ya
5130.52	4.349	estamos trabajando sobre eso tenemos
5133.19	3.36	problemas de en agua prieta y en puerto
5134.869	4.111	peñasco también presente en el tema de
5136.55	4.98	la gasolina en particular se lo comento
5138.98	7.77	porque quiero recorrer directo el caso
5141.53	6.6	de de peñasco o sea sería sonoyta o sea
5146.75	5.25	por qué
5148.13	5.91	son las poblaciones fronterizas ya
5152	5.36	puerto peñasco
5154.04	3.32	ya no está
5157.8	9.52	en la zona fronteriza acuérdate que son
5161.699	7.99	25 km de la línea divisoria entonces de
5167.32	4.23	todas formas lo vamos a ver que otra
5169.689	3.6	cosa me preguntás a gustar de su tiempo
5171.55	3.659	presidente pero el tema de la reserva de
5173.289	3.21	la biósfera del pinacate para nosotros
5175.209	3.571	es muy importante porque recibimos
5176.499	6.21	visitantes de todo el mundo y es una de
5178.78	6.509	las digamos imágenes icónicas de nuestro
5182.709	5.341	estado es donde protegemos la fauna y la
5185.289	6.15	flora de nuestro desierto tomamos nota y
5188.05	7.62	desde ahora se ve y mañana en la mañana
5191.439	8.51	en la reunión de seguridad este que
5195.67	4.279	coordina precisamente un sonorense
5200.03	7.08	alfonso durazo le vamos a pedir que
5203.57	5.14	atiendan este asunto el gabinete de
5207.11	4.89	seguridad
5208.71	3.29	eso fue todo
5212.64	6.329	de las 23 compañeras
5216.65	5.33	2
5218.969	5.051	gracias bueno gracias señor presidente
5221.98	4.889	sanz de aguilera de grupo larsa
5224.02	4.65	comunicaciones actualmente en distintos
5226.869	5.071	estados del país se utiliza el sistema
5228.67	5.73	de multi de multi grado en planteles o
5231.94	5.159	instituciones en la mayoría de los casos
5234.4	4.259	no están habilitados los docentes y no
5237.099	4.441	están capacitados estas instituciones
5238.659	5.221	para atender esta problemática tiene
5241.54	4.71	contemplado en su gobierno mejorar y
5243.88	4.1	habilitar los centros escolares para que
5246.25	6.09	se busque la inclusión de la niñez
5247.98	8.22	chicas es una muy buena pregunta y son
5252.34	5.93	de los temas
5256.2	4.85	más
5258.27	6.82	preocupantes en la educación
5261.05	4.04	ya ven como se politiza todo
5265.67	5.06	carga de ideología y los temas
5271.25	5.57	más interesantes se hacen un lazo
5278.969	11.091	este tema hay miles de escuelas
5285.81	7.82	que son atendidas por uno o dos maestros
5290.06	3.57	los seis grados
5293.71	4.04	o sea eso es lo de multi grados
5298.44	9.63	un maestro atiende a niños de primero de
5304.26	6.83	segundo y de tercer otro maestro a niños
5308.07	3.02	de cuarto quinto y sexto
5311.34	2.87	por la
5317.51	7.189	dispersión
5319.65	8.19	poblacional que existe estamos buscando
5324.699	6.611	cómo mejorar
5327.84	8.62	este sistema hay opciones
5331.31	5.15	existe una opción que es la de
5337.21	6.28	la creación de los centros integradores
5339.37	5.85	de servicios estamos trabajando en eso
5343.49	5.81	vamos
5345.22	7.37	a constituir 8.000 centros integradores
5349.3	3.29	que son poblaciones
5354.41	2.57	más
5357.8	5.41	abajo
5359.85	5.67	en población con menos población que las
5363.21	6.02	cabeceras municipales
5365.52	3.71	pero más cercanas
5369.32	4.97	las poblaciones pequeñas dispersas
5372.619	4.891	entonces
5374.29	7.42	en estos centros integradores
5377.51	6.479	queremos crear las escuelas obtener
5381.71	6.25	escuelas albergues
5383.989	6.281	y completas
5387.96	4.77	van a capacitar a las personas para que
5390.27	6.83	puedan seguir entonces lo que estamos
5392.73	8.989	viendo es como los niños de comunidades
5397.1	8.2	apartadas que tienen que recibir
5401.719	9	educación con un maestro para todos los
5405.3	5.419	grados o con dos como puede
5410.98	6.48	a estas escuelas que están distantes de
5415.64	6.7	todas maneras
5417.46	8.719	pueden estar 6 horas 8 horas
5422.34	6.569	a pie entonces que los niños estén de
5426.179	7.04	lunes a viernes en estos centros
5428.909	8.241	integradores en escuelas de educación
5433.219	3.931	completa integral
5438.05	8.66	también con actividades
5442.29	6.05	relacionadas con la producción con
5446.71	3.75	oficios
5448.34	4.73	y talleres
5450.46	7.23	y actividades agropecuarias
5453.07	9.96	en albergues que puedan vivir ahí que
5457.69	8.1	puedan tener alimentación y irse los
5463.03	7.069	viernes por la tarde a sus comunidades
5465.79	9	con sus padres y regresar muy temprano
5470.099	10.06	el lunes o los domingos estamos
5474.79	7.82	trabajando sobre esto hay ya modelos que
5480.159	7.431	han funcionado
5482.61	7.32	donde se han aplicado y concentrar lo
5487.59	6.56	más que se pueda porque estamos hablando
5489.93	8.26	de poblaciones muy pequeñas donde son
5494.15	10.02	escuelas con 40 alumnos
5498.19	10.72	50 alumnos entonces no se puede tener un
5504.17	8.19	maestro por cada grado entonces estamos
5508.91	8.94	trabajando es que bien que lo planteas
5512.36	8.9	aunque esos son de los grandes problemas
5517.85	3.41	no tengo el dato
5521.88	6.48	exacto mañana lo voy a tener
5525.79	5.73	pero estoy seguro
5528.36	6.83	y si me dejo de llamar a andrés manuel
5531.52	6.719	que la mayoría de las escuelas
5535.19	3.049	son múltiples
5540.44	5.15	en el país entonces cuando hablan de
5546.3	5.5	si me dejo de llamar puedo quedar como
5549.119	10.35	andrés
5551.8	7.669	manuel este pero si son miles y
5560.83	2.54	es
5563.949	8.71	importante
5566.539	8.75	tocar este este tema porque este esto ni
5572.659	2.63	se sabe
5575.63	3.17	no se conoce
5579.05	5.42	los defensores de la llamada reforma
5582.53	5.31	educativa
5584.47	5.749	se van por otro lado o sea
5587.84	5.99	este no
5590.219	7.061	y atienden esto
5593.83	6.23	es lo que debería de importarnos luego
5597.28	6.07	otro tema la deserción
5600.06	7.19	escolar en esas situaciones muchos niños
5603.35	3.9	ya no pueden seguir estudiando
5607.38	4.67	la deserción en el nivel medio
5613.05	8.24	superior que es preocupante los que
5618.48	5.91	entran a la preparatoria y no terminan
5621.29	6.16	es el porcentaje mayor
5624.39	5.789	entonces son los temas que tenemos que
5627.45	5.939	atender en lo educativo
5630.179	5.161	quedamos el que los buenos días
5633.389	4.391	presidente soy jocelyn gutiérrez de
5635.34	5.98	políticos
5637.78	6.38	jesús no puedes ver el dato
5641.32	5.77	43% de las escuelas
5644.16	2.93	ya perdí
5648.35	6.24	43% de las escuelas son múltiples
5652.13	4.799	muchísimas
5654.59	5.359	jocelyn gutiérrez de político punto de
5656.929	4.92	mx para preguntarle de todos
5659.949	3.46	cuestionamientos presidente y si me
5661.849	3.491	permite hacerle una pregunta a las
5663.409	4.301	secretarias de bienestar
5665.34	4.77	estoy comenzando primero que el senado
5667.71	4.8	ya aprobó la elegibilidad de las ternas
5670.11	5.04	para la cree de hecho esta misma semana
5672.51	5.08	podría ser votadas para elegir a los
5675.15	5.68	próximos comisionados
5677.59	5.58	la comisión esté en senadores como
5680.83	4.26	xóchitl gálvez siguen criticando a los
5683.17	4.14	perfiles que usted mandó al senado en
5685.09	5.43	este caso que les pido esto cuál es el
5687.31	5.789	llamado que le hace a la oposición esté
5690.52	4.86	en este caso también para preguntarle
5693.099	5.191	sobre el gobernador de tabasco adán
5695.38	5.91	augusto desmintió a las asociaciones de
5698.29	6.36	de alta el secuestro declaró que no hay
5701.29	6.3	un aumento en este delito en el estado y
5704.65	5.16	también declaró que aumentó lo que es el
5707.59	4.62	homicidio doloso debido a algo así col y
5709.81	4.95	al narcotráfico me gustaría saber qué
5712.21	4.83	piensa usted sobre la situación actual
5714.76	4.55	de la seguridad en su tierra natal
5717.04	2.27	tabasco
5719.94	6.94	bueno este
5722.51	7.979	ojalá y se aprueben las
5726.88	5.96	internas que se enviaron para la cree
5730.489	3.741	ay
5732.84	5.57	[Música]
5734.23	6.67	pues diferencias
5738.41	5.22	es natural
5740.9	5.569	porque también
5743.63	5.52	es otro método
5746.469	4.161	antes se negociaba
5749.15	4.39	ahí
5750.63	8.87	los partidos
5753.54	5.96	dos partidos para mí y dos para el otro
5759.54	5.28	así era
5762.01	5.47	y ahora ya no es así
5764.82	6.35	entonces ahí andan con sus listas
5767.48	3.69	queriendo meter ellos
5771.19	6.03	a sus allegados
5773.74	7.29	y además es un asunto pues imaginen la
5777.22	6.8	cree que fue la que autorizó todos
5781.03	2.99	nuestros contratos leoninos
5788.33	6.18	son los representantes o eran
5791.63	4.969	representantes de grupos de intereses
5794.51	5.33	creados
5796.599	5.751	hasta con conflictos de intereses
5799.84	8.72	no les conviene
5802.35	8.69	ahora son técnicos y gente honesta la
5808.56	2.48	que se envió
5811.4	6.21	39 un periódico no
5814.73	6.65	la prensa afip y diciendo que uno de los
5817.61	3.77	que envíen vende perfumes
5822.04	4.879	[Risas]
5824.289	2.63	este
5827.26	7.63	son mentes honestas todos profesionales
5831.84	5.46	todos cumplen
5834.89	6.15	pero
5837.3	3.74	no son hachís inglés
5841.2	6.69	entonces eso es lo que no les gusta
5844.65	5.56	es por eso cuesta y la insinuación es
5847.89	4.829	vamos a ponernos de acuerdo
5850.21	2.509	no
5854.15	5.83	pegue monos a la ley
5856.96	6.02	si ustedes dicen que no reúnen el perfil
5859.98	3	rechacen
5864.01	5.7	yo sostengo que sí
5866.14	7.41	y lo puedo probar y no sólo son buenos
5869.71	6.29	técnicos y gente honesta que es lo que
5873.55	2.45	más se necesita
5878.79	8.519	bueno si ustedes
5881.679	8.75	la novela de puso el padrino
5887.309	5.971	mandaba a sus hijos a uno de ellos a
5890.429	5.63	estudiar al extranjero buenas
5893.28	2.779	universidades
5896.27	7.59	y eso no es garantía nada más el nivel
5900.74	5.39	académico además no confundan educación
5903.86	2.27	con cultura
5907.12	5.63	ese es otro cambio
5909.5	8.31	hay veces que se piensa que los grados
5912.75	8.2	académicos son como equivalentes
5917.81	3.14	o títulos nobiliarios
5921.02	6.29	y quedaban patente para éste
5930.4	10.11	cometer
5933.02	7.49	este actos de corrupción porque viene de
5940.74	5.24	que estudiar en una universidad del
5942.69	3.29	extranjero famosa
5948.95	5.12	el gran prestigio
5951.58	5.44	ya por eso
5954.07	8.02	es experto
5957.02	8.82	pues no no no entonces son buenos
5962.09	5.23	técnicos todos conocen de la materia no
5965.84	5.04	tendría
5967.32	5.8	este fue él
5970.88	8.12	ingenieros del destino se les platicaba
5973.12	5.88	dije aquí es uno de los que van a tarta
5979.11	5.629	es el que sabe más de refinería en este
5982.469	2.27	país
5985.46	6.38	y le dije que de las notas que tiene 85
5989.51	2.33	años
5995.32	8.1	lúcido y activo el trabajador
6000.64	6.59	y dije aquí que tiene 85
6003.42	6.049	y él me dijo le agradezco licenciado
6007.23	6.739	este
6009.469	8.69	porque no tengo 85 tengo 90 pero como ya
6013.969	4.19	es un decreto presidencial ya tengo 85
6018.6	6.72	ya me quedo mucho pero es una gente que
6022.29	5.22	sabe pues es uno de los que están ahí
6025.32	6.26	propuestos entonces vamos a esperar ver
6027.51	11.58	qué resulta ojalá y los senadores éste
6031.58	13.13	revisen bien este sobre este tema
6039.09	7.35	y se atienda para que estemos todos
6044.71	4.31	tranquilos
6046.44	8.45	que dan miedo
6049.02	5.87	antes también daba miedo el congreso
6055	2.51	yo
6057.69	6.74	descansaba cuando silvana periodos
6061.94	5.75	este extraordinario es decir cuando no
6064.43	6.3	estaban no extraordinarios
6067.69	5.98	cuando se iban a receso
6070.73	5.23	todas las reformas que hicieron en el
6073.67	6.28	período neoliberal
6075.96	6.21	y para afectar al pueblo se autorizaron
6079.95	4.769	en el congreso las reformas
6082.17	4.14	constitucionales entonces cuando estaban
6084.719	5.031	en receso
6086.31	3.44	puede uno estar tranquilo
6089.81	6.63	cuando había sesiones
6092.68	7.5	que van ahora a probar estos
6096.44	3.74	en una amenaza pública
6100.42	9.02	entonces que todos tenemos tranquilos
6103.21	9.86	que que no vayan a probar cosas
6109.44	5.79	este en contra del interés general todas
6113.07	4.38	las reformas
6115.23	5.53	que ordenaron
6117.45	5.89	desde el extranjero
6120.76	6.45	para la aplicación de la agenda de las
6123.34	7.95	llamadas reformas estructurales
6127.21	6.17	las aprobaron los diputados y los
6131.29	2.09	senadores
6134.179	5.681	toda la modificación al marco legal
6136.65	5.87	hasta se puede
6139.86	2.66	hacer
6142.62	5.72	el relato
6145.16	7.01	pero ahora ya no ahora hay más
6148.34	6.84	tranquilidad que los legisladores
6152.17	8.77	actúan con independencia
6155.18	9.27	no hay esta consigna para que aprueben
6160.94	5.54	determinada política entonces eso es lo
6164.45	5.61	que puedo contestarte ojalá y se
6166.48	5.74	resuelva pronto lo otro gracias la otra
6170.06	5.49	le comentaba que el gobernador de
6172.22	6.86	tabasco además gusto si mire todos los
6175.55	6.58	días vemos qué sucede
6179.08	3.05	en los estados
6182.33	6.29	tabasco
6184.37	4.25	tiene en incidencia delictiva
6189.26	4.77	vamos a decir que está a la mitad de la
6192.349	5.421	tarde
6194.03	3.74	en incidencia delictiva
6198.57	5.169	en
6200.789	6.9	homicidios en robos en secuestro a la
6203.739	3.95	mitad ayer por ejemplo
6207.909	4.761	eso
6210.17	5.319	a gusto
6212.67	5.34	no es para cantar victoria pero ayer de
6215.489	5.241	los 32 estados
6218.01	7.63	yo puedo probar
6220.73	4.91	es más ojalá y pásenla la tabla hoy
6226.91	8.04	de los homicidios
6229.47	5.48	hubieron 15 estados sin comicios
6235.219	2.991	de los 32
6239.22	5.85	eso
6241.42	3.65	es alentador claro
6246.83	7.42	eso fue ayer
6248.81	8.86	y alrededor de 70 omissis
6254.25	4.67	el día de ayer es todos los días estamos
6257.67	5.2	viendo
6258.92	3.95	por ejemplo ayer
6264.6	4.01	de los estados con más homicidios
6268.9	6.7	chihuahua y a ver si el estado de méxico
6273.25	6.72	a ver si me equivoco min
6275.6	4.37	eso fue lo de ayer con mis hijos
6282.18	3.86	pero cuenten donde no hubo
6286.91	2.84	cuántos son
6292.67	3.529	según nuestra información
6297.489	2.811	son 15
6303.449	4.921	62
6305.76	5.69	hay otras fuentes
6308.37	3.08	pero la nuestra
6311.47	7.93	ss entonces les hablaba yo de chihuahua
6317.32	5.25	10
6319.4	3.17	y el estado de mexico
6323.51	8.479	presidente y aquí nos preguntamos si hay
6326.23	5.759	alguna huella
6337.739	7.431	yo nosotros estamos desde las seis de la
6340.86	4.31	mañana viendo esto
6346.51	5.549	ya se hace pública
6349.01	3.049	todos los días
6355.8	5.21	ya ya va por éstas
6362.25	4.73	pero todos los días esta es nuestra
6364.56	2.42	preocupación
6367.2	4.86	pero no sólo nos preocupamos nos
6369.66	4.089	ocupamos
6372.06	4.799	y
6373.749	6.091	a partir de esto es que tomamos
6376.859	8.621	decisiones
6379.84	7.77	por ejemplo si baja california tenemos 4
6385.48	4.94	cuando llegamos a tener sólo en tijuana
6387.61	2.81	20
6391.13	5.52	es que nos está funcionando el plan por
6394.61	5.06	ejemplo guanajuato
6396.65	3.02	que siempre
6400.07	6.2	había estado arriba cuántos trae ahora 2
6406.4	7.1	y senos
6408.739	7.751	jalisco es otro estado
6413.5	2.99	complicado
6417.29	5.54	cuando traen 4 este
6428.09	8.359	esto por tu pregunta pues pero no es
6431.739	4.71	esto no es suficiente este es un día
6437.88	6.279	ahí vamos poco a poco
6441.099	8.701	desde luego esto va a mejorar este es un
6444.159	7.581	desafío un reto además que necesitamos
6449.8	5.54	y la integración de la guardia nacional
6451.74	7.96	todo lo que estamos haciendo pronto
6455.34	12.66	vamos a presentar muy pronto estamos
6459.7	8.3	trabajando el plan para reducir
6468.21	9	el consumo de drogas en jóvenes
6472.38	6.94	porque estamos convencidos que si no
6477.21	4.449	bajamos
6479.32	7.069	el consumo de la droga
6481.659	4.73	si sigue aumentando el consumo de droga
6487.78	3.169	no vamos a poder
6491.42	5.27	detener la violencia
6494	2.69	entonces
6497.82	5.76	es
6499.27	4.31	primero el daño que ocasiona
6503.739	6.471	las drogas que se están
6507.039	6.351	consumiendo el cristal
6510.21	8.06	las famosas cocinas
6513.39	8.59	entonces queremos es como un plan
6518.27	3.71	de atención a los jóvenes
6524.25	4.89	por ejemplo ayer se el alcohol pero
6526.08	5.87	sobre todo nos preocupa mucho lo de las
6529.14	2.81	drogas sintéticas
6531.999	9.101	son altamente destructivas o sea y
6537.639	6.221	tenemos que detener el consumo
6541.1	5.389	de los jóvenes y ya estamos trabajando
6543.86	4.67	para eso
6546.489	5.961	ver un plan
6548.53	6.689	así como lo hicimos con el guachi col
6552.45	5.02	que dijimos va
6555.219	5.65	a enfrentarse esto
6557.47	6.31	así estamos haciendo el plan para lo
6560.869	6.331	la atención a los jóvenes
6563.78	5.82	porque ayer se publicó una encuesta en
6567.2	6.84	la que refería digamos el índice de
6569.6	7.47	alcoholismo se enfocó más digamos a este
6574.04	5.25	jóvenes entre 18 y 29 años que tienen
6577.07	4.14	que ver con el programa de jóvenes y se
6579.29	5.45	decía que al menos uno de cada diez está
6581.21	6.93	inmerso en el alcoholismo y estamos
6584.74	7.99	trabajando en el diagnóstico
6588.14	6.36	para saber o sea no se puede
6592.73	3.57	transformar una realidad que no se
6594.5	3.74	conoce
6596.3	4.17	queremos
6598.24	6.88	conocer bien
6600.47	6.73	este cómo está el consumo cómo se ha
6605.12	3.73	comportado
6607.2	5.34	el consumo de alcohol y consumo de
6608.85	6.41	drogas de un tiempo a la fecha
6612.54	2.72	por qué
6615.96	6.48	es muy grave
6618.38	7	el aumento en el consumo
6622.44	6.02	porque la población mexicana por
6625.38	3.08	nuestras culturas
6630.23	5.79	no hay que olvidar que la cultura es la
6633.71	7.01	que nos salva siempre
6636.02	4.7	entonces por nuestras culturas por
6640.83	7.61	la cohesión de las familias mexicanas
6645.74	7.29	la familia mexicana es la institución de
6648.44	6.36	seguridad social más importante del país
6653.03	3.27	entonces últimamente ha habido mucho
6654.8	3.59	problema de desintegración de las
6656.3	2.09	familias
6658.659	2.63	entonces
6661.52	5.6	no había
6663.77	3.35	tanto consumo
6667.5	8.18	no se incrementaba el consumo en el país
6670.88	4.8	era más tráfico
6676.71	9.35	entonces
6678.75	10.31	tenemos que atender el tema porque si
6686.06	3	enfrentamos
6689.78	6.35	el incremento o detenemos el incremento
6692.78	6.33	frenamos el incremento del consumo
6696.13	5.239	los disminuimos
6699.11	6	vamos a poder
6701.369	3.741	garantizar la paz y la tranquilidad
6705.23	5.78	es que la adicción lleva
6708.92	2.77	sí
6711.01	3.889	e
6711.69	6	[Música]
6714.899	4.851	consumación de otros delitos
6717.69	6.83	induce
6719.75	9.9	a que se cometan otros delitos además de
6724.52	7.25	el daño que provoca o sea la destrucción
6729.65	6.1	de los jóvenes
6731.77	9.74	entonces ese es un tema importantísimo
6735.75	8.65	que es un tema prioritario que vamos a
6741.51	6.31	atender ya estamos trabajando sobre eso
6744.4	5.84	y ya esto va a ser acompañado por una
6747.82	2.42	campaña
6750.55	7.43	pero no queremos nada más la campaña no
6754.27	3.71	es nada más no consumas
6758.559	3.02	no caigas
6762.95	5.95	las garras
6765.19	3.71	de los
6769.03	6.05	delincuentes
6771.69	8.02	no te destruyas sí no
6775.08	7.56	dar opciones alternativas
6779.71	7.49	a los jóvenes
6782.64	7.78	tanto a los jóvenes para que no caigan
6787.2	6.72	en la drogadicción
6790.42	3.5	campaña preventiva
6793.95	4.43	hay madres que me dicen
6796.36	6.069	en
6798.38	6.31	les encargó le encargó lo de la atención
6802.429	5.511	a los suaves
6804.69	5.83	desesperadas por eso la comunicación con
6807.94	4.82	la gente porque las mismas mamás los
6810.52	6.59	padres están preocupados por eso
6812.76	8.94	entonces el primero preventivo y también
6817.11	4.59	que ya cuando hay adicción como
6822.77	3.56	y recuperar a los jóvenes
6828.85	6.45	por eso también el programa &#39;jóvenes
6831.19	6.24	construyendo el futuro es preventivo que
6835.3	6.18	el joven tenga opciones tenga
6837.43	7.53	alternativas pero no es suficiente hace
6841.48	9.8	falta un plan integral que es el que
6844.96	6.32	vamos a trabajar ayer la marina
6854.429	5.19	desmanteló
6857.119	6.641	e instalaciones
6859.619	5.591	de procesamiento de droga cocinas
6863.76	4.12	d
6865.21	5.7	elaboración de cristal no las tienen ahí
6867.88	9.39	las fotos ya con esto terminamos que nos
6870.91	8.28	ampliamos mucho hoy para la secretaria
6877.27	4.19	de bienestar el desayuno a ver si la
6879.19	2.27	tiene
6883.59	4.19	estamos sobre el tema pero esto es
6886.02	4.76	importante
6887.78	7.65	y ya lo abordamos
6890.78	6.93	entonces este que me dejen contestar la
6895.43	4.13	pregunta que tengo sobre las estancias
6897.71	5.2	infantiles
6899.56	3.35	mientras busquen
6903.47	4.17	muchas gracias este me pregunta decidí
6906.14	3.6	tienen algunas cifras sobre las
6907.64	3.93	denuncias presentadas sobre las
6909.74	4.02	irregularidades que ustedes detectaron
6911.57	4.38	de las estancias infantiles si tienen
6913.76	3.92	algún número de la fiscalía con la
6915.95	5.31	fiscalía general o alguna otra
6917.68	6.82	dependencia autoridad no hay algunos
6921.26	6.6	amparos que se comentaba que porque no
6924.5	5.22	se habían hecho las reglas de operación
6927.86	4.41	de hecho en una de las láminas que
6929.72	4.41	presentó la compañera diana se nota ahí
6932.27	4.2	que fue el 28 de febrero si se
6934.13	4.5	publicaron las reglas de operación pero
6936.47	4.53	hay un cambio de nombre no se llama el
6938.63	4.92	programa estancias infantiles que es lo
6941	5.55	que estuvimos comentando al principio es
6943.55	4.8	becas para niños y niñas de madres
6946.55	5.77	trabajadoras
6948.35	6.61	y el esquema cambia porque es
6952.32	5.879	queremos que llegue el recurso a quienes
6954.96	5.639	están en el programa y en este caso la
6958.199	4.681	responsabilidad de estas niñas y de
6960.599	4.471	estos niños son las madres o los padres
6962.88	3.33	en este caso los tutores por eso es el
6965.07	3.49	cambio
6966.21	5.67	muchas gracias
6968.56	3.32	pero mire
6976.92	4.49	este es un problema
6994.699	3.32	bien lo que se usa
7002.65	6.79	esto es terrible destructivo
7006.69	2.75	mande
7009.659	6.321	y sinaloa
7012.37	7.92	jesús les entrega el informe esto por lo
7015.98	8.67	general esto no lo damos a conocer
7020.29	6.76	siempre porque pues tiene que ver con
7024.65	5.13	las acciones que se lleva a cabo pero
7027.05	5.78	ahora como sale el tema y nos importa
7029.78	5.239	mucho lo del plan
7032.83	6.619	de prevención
7035.019	4.43	este y nos están viendo
7040.22	7.47	que se sepa para qué está
7044.54	6.48	todos ayudemos también en este plan así
7047.69	5.97	como se ayudó con los chicos que nos
7051.02	4.42	ayuden entonces vamos a rescatar a los
7053.66	6.47	jóvenes
7055.44	7.92	nunca más darle la espalda a los jóvenes
7060.13	6.39	muy bien terminamos cosas
7063.36	6.22	mañana nos vamos a ver
7066.52	4.97	pasado mañana vamos a por cierto vamos a
7069.58	3.95	dar en jalisco
7071.49	5.39	buenos días presidente preguntarle por
7073.53	5.82	un lado en el tema de la frontera esto
7076.88	3.88	esta lentitud en los cruces
7079.35	3.87	entendemos que hay algunos cierres
7080.76	4.23	parciales en algunas garitas si usted
7083.22	5.16	tiene informes de que impacto económico
7084.99	7.8	tiene estos cierres y que se va a hacer
7088.38	5.85	para evitarlos y está esta lentitud y
7092.79	4.04	por otro lado si está hablando con
7094.23	5.43	autoridades de eeuu y en este mismo tema
7096.83	4.6	como toma usted el discurso del
7099.66	4.41	presidente trump que por un lado dice
7101.43	5.52	que hay una emergencia nacional hoy en
7104.07	5.64	la mañana y ayer decía que méxico está
7106.95	4.95	haciendo mucho por detener a los
7109.71	5.25	migrantes hay detenciones de migrantes
7111.9	5.88	en la frontera sur del país gracias
7114.96	5.94	tengo otra pregunta si quiere después es
7117.78	5.31	un tema que ya se está atendiendo hay
7120.9	3.57	muy buena comunicación con el gobierno
7123.09	3.27	eeuu
7124.47	3.6	el secretario de relaciones exteriores-
7126.36	5.12	marcelo ebrad
7128.07	6.98	tiene comunicación permanente
7131.48	6.21	nosotros estamos ayudando lo vamos a
7135.05	5.11	seguir haciendo
7137.69	4.1	para qué
7140.16	6.3	sí
7141.79	4.67	evite un conflicto
7148.77	6.249	mantengamos abierta la frontera hasta
7153.46	7.87	ahora
7155.019	8.211	les puedo decir que están abiertos
7161.33	3.09	causes
7163.23	4.03	[Música]
7164.42	5.06	las
7167.26	6.87	cáritas
7169.48	7.04	no hay ningún problema y que implica
7174.13	6.76	cuanto implica de pérdidas
7176.52	7.37	no es significativa no hay problemas
7180.89	3	este
7188.18	8.47	graves no hay y vamos a
7193.54	5.409	a procurar distantes
7196.65	6.41	este ambiente
7198.949	8.931	entonces este vamos muy bien
7203.06	9.47	estamos ayudando nosotros es un fenómeno
7207.88	6.509	yo espero que sea temporal transitorio
7212.53	5.119	tiene
7214.389	3.26	varias aristas
7218.36	7.45	y lo más importante es manejarlo con
7221	7.67	responsabilidad y que haya cooperación
7225.81	7.5	entre todos
7228.67	7.64	que los gobiernos actuemos de manera
7233.31	3	conjunta
7238.43	3.08	se mantenga
7241.6	6.38	y la comunicación en la frontera
7245.4	5.22	no nos conviene
7247.98	7.26	a nadie
7250.62	7.74	el cierre de fronteras no es lo más
7255.24	7.14	recomendable yo celebro que ya el
7258.36	6.75	gobierno eeuu esté reconociendo que
7262.38	8.32	nosotros estamos ayudando lo vamos a
7265.11	9.8	seguir haciendo vamos a seguir apoyando
7270.7	8.25	con mucho cuidado con mucha cautela
7274.91	4.04	porque se trata de
7279.64	8.809	un fenómeno que surge
7283.09	5.359	por la desatención a la gente
7288.57	3.319	yo les hablaba que
7292.5	5.349	hay que atender las causas
7295.989	5.781	hay que implementar programas de
7297.849	6.411	desarrollo de inmediato en centroamérica
7301.77	5	ya nosotros estamos actuando en ese
7304.26	2.51	sentido
7307.34	2.569	y
7310.09	4.58	a penas
7312.25	6.11	bueno
7314.67	6.88	los deportados de mexicanos es un
7318.36	5.17	porcentaje menor
7321.55	6.2	tiene que ver esto con nuestros hermanos
7323.53	9.46	centroamericanos cuando los culpamos
7327.75	5.24	esto tiene que ver con la necesidad
7333.36	5.96	por eso tenemos que cuidar nuestra
7337.05	5.16	frontera que se aplique la ley
7339.32	4.33	respetando derechos humanos no hay
7342.21	5.88	detención de migrantes en la frontera
7343.65	8.93	sur de centroamericanos se está actuando
7348.09	4.49	con mucha prudencia y sí
7352.86	7.19	se está
7354.84	5.21	buscando que se respete la ley
7362.14	4.7	y vamos muy bien
7364.81	4.72	yo no
7366.84	8.899	estoy pesimista
7369.53	8.16	yo estoy optimista creo que se van a
7375.739	3.691	resolver las cosas
7377.69	5.79	y le quiero preguntar en otro tema de
7379.43	6.75	salud está prueba del tamiz neonatal que
7383.48	5.31	al parecer está suspendida por temas de
7386.18	4.41	austeridad y también en el instituto de
7388.79	4.08	cancerología se habla de que no hay
7390.59	4.59	suficiente medicamento justo por estos
7392.87	4.29	temas presupuestales que informes tiene
7395.18	5.75	usted si esto es correcto es un poco lo
7397.16	3.77	que preguntar este
7400.949	4.671	no faltan medicamentos no deja de haber
7403.65	4.449	presiones
7405.62	5.559	pues imagínense
7408.099	3.08	si se rayaba
7412.429	6.121	pues no les gusta
7415.26	3.29	que se les acabe
7419.01	6.659	este el negocio
7422.369	8.281	era una mina de oro pero la prueba se
7425.669	7.691	seguía aplicando lo que claro que
7430.65	6.949	pueden haber
7433.36	7.319	e inconformidades pero todo se resuelve
7437.599	8.141	y esto que estás planteando ahora
7440.679	6.981	si se estuviese presentando
7445.74	7.85	hoy mismo
7447.66	5.93	el doctor jorge alcocer lo va a atender
7455.24	8.24	y son ahora sí que disculpen
7460.15	5.6	por las molestias que estas obras
7463.48	6.24	ocasionan
7465.75	5.85	pero la corrupción la vamos a acabar
7469.72	5.33	y
7471.6	7.79	además es interesantísimo no se aburre
7475.05	4.34	uno cuando hay polémica
7479.43	5.97	si no la vida es
7481.98	4.969	muy aburrida hasta bostezando este
7485.4	3.67	cuándo
7486.949	6.02	no hay debate
7489.07	6.319	o sea la democracia tiene eso un gran
7492.969	2.42	atractivo
7496.55	6.71	un estímulo es el mantener una sociedad
7500.659	2.601	viva
7503.309	7.16	este avispada despierta
7507.099	6.4	demandante eso es la democracia es lo
7510.469	6.121	que queremos los ciudadanos imaginarios
7513.499	4.531	sin los ciudadanos de verdad entonces
7516.59	3.06	estamos viviendo un tiempo muy
7518.03	3.72	interesante
7519.65	5.27	de mucha participación muchísimas
7521.75	3.17	gracias gracias
