0.56	4.11	nos vamos a
2.52	2.15	as
4.71	11.84	abrir la ronda de preguntas y respuestas
10.969	9.07	vamos a hacer breves porque salimos a
16.55	6.89	manzanillo colima
20.039	6.131	a las nueve y media de la mañana
23.44	6.11	pero nos va a dar tiempo de abordar lo
26.17	3.38	principal vamos a escapar
38.94	3.9	buenos días del presidente urbano
40.41	6.329	barrera de derivaciones quiero
42.84	7.82	preguntarle el el pasado fin de semana
46.739	7.581	usted a chihuahua sonora
50.66	7.17	a california la pregunta es qué va a
54.32	5.84	hacer usted con las zonas naturales
57.83	5.3	protegidas
60.16	4.96	me pregunto esto porque en el municipio
63.13	5.08	de los álamos en
65.12	7.3	en sonora los ejidatarios están muy
68.21	7.78	molestos porque no les permiten entrar
72.42	6.18	a las zonas protegidas a recoger madera
75.99	4.68	muerta está una persona la directora de
78.6	4.589	zonas naturales
80.67	7.29	elvia rojero díaz son personas que
83.189	6.93	tienen 15 20 años controlando esto y
87.96	5.339	ellos no les permiten ningún tipo de
90.119	6.18	actividad forestal sembrar árboles y
93.299	5.49	hacer explotación y ellos sí hacen
96.299	5.581	ecoturismo permiten el ingreso de
98.789	6.061	cuatrimotos de cuatrimotos explotan el
101.88	6.18	lugar y ellos dicen este se nos hace
104.85	5.969	contradictorio sería bueno que lo
108.06	4.79	revisaran este señor presidente y ver
110.819	4.221	que como se está
112.85	5	manejando cómo se rige esto para que no
115.04	5.61	sean las seres naturales negocios
117.85	4.809	negocios privados que van en contra de
120.65	4.53	la gente que menos tienen o de los
122.659	6.35	campesinos de los ejidatarios es por una
125.18	6.29	por una parte la otra también
129.009	6.301	le quería preguntar usted viaja hoy a
131.47	6.659	colima seguramente va a tener reportes
135.31	5.16	de tres actividades de las sábanas de la
138.129	5.821	habitación portuaria internacional del
140.47	6.72	tema de el capital no ahora este a ver
143.95	5.099	qué nos podría comentar después y el
147.19	5.46	tercero un asunto que me llamó mucho la
149.049	6.69	atención fue lo de la subasta
152.65	4.82	la subasta de los vehículos en santa
155.739	4.601	lucia
157.47	6.489	nos decían que
160.34	8.17	que llegaron los clientes frecuentes del
163.959	6.59	sae y que
168.51	5.1	escondieron los términos de ellos que
170.549	6.571	escondieron las paletas para bajar la
173.61	7.14	puja hasta en un 15%
177.12	6.42	esto con consecuencias a la captación
180.75	8.19	usted esperaba el primer día casi 50
183.54	8.369	millones y bajó a 28 para el segundo día
188.94	8.78	se esperaban también 50 millones y
191.909	5.811	apenas se recuperaron 34 por un manejo
197.74	4.88	pues muy de ellos que entran en bloque
200.68	4.71	que entran en grupo
202.62	6.6	y eso le robó a
205.39	3.83	a la captación casi
209.799	6.011	36 millones entonces la pregunta
212.329	6.42	específica es ustedes van a diseñar
215.81	4.86	algún sistema para detectar a esas
218.749	4.681	personas que entran en bloque que se
220.67	5.01	llevan todo y causan una afectación a la
223.43	6.419	hacienda pública pero yo soy reciente y
225.68	8.22	sobre esto último lo maneja hacienda y
229.849	6.29	el informe que tengo es de que se obtuvo
233.9	2.239	más
236.4	4.24	lo
238.05	5.58	esperado
240.64	2.99	de lo que
244.01	4.49	sí
245.63	2.87	evaluó
249.11	9.78	sobre los costos de los vehículos fue
252.77	11.13	por encima de lo evaluado en lo
258.89	8.67	económico y fue un éxito y se obtuvieron
263.9	7.41	más de 60 millones de pesos eso es lo
267.56	6.12	que tengo de información y se llevó a
271.31	6.72	cabo de acuerdo al procedimiento que se
273.68	7.89	aplica en estos casos y que además hubo
278.03	5.69	mucha asistencia más que en otras
281.57	2.15	ocasiones
285.23	7.47	pues se vendió la mayor parte de los
288.47	8.48	vehículos y se va a seguir haciendo lo
292.7	4.25	mismo vienen ahora
297.199	5.191	automóviles de lujo que se van también a
300.93	3.83	rematar
302.39	5.34	y
304.76	6.57	los aviones y los helicópteros vamos a
307.73	7.5	continuar con esta política porque no
311.33	7.62	puede haber gobierno rico con pueblo
315.23	9.39	pobre se terminan todos los lujos acerca
318.95	9.63	de las áreas naturales protegidas
324.62	6.53	qué bien que hace es esta denuncia se
328.58	5.39	toma nota
331.15	4.73	y le vamos a pedir a la secretaría del
333.97	6.62	medio ambiente que haga la investigación
335.88	4.71	sobre lo que está se esté planteando
344.23	8.43	mandé
346.79	5.87	si estamos limpiando el gobierno
353.12	7.16	de arriba hacia abajo y esto incluye
356.6	5.409	también el manejo de puertos
360.28	6.969	y d
362.009	5.24	y todo lo que tiene que ver con
367.529	8.52	las dependencias del gobierno aduanas
371.629	10.56	puertos aeropuertos estamos hoy
376.049	6.14	precisamente tratamos lo de
384.06	4.28	forma en que se está
388.94	6	dando atención a quienes ingresan al
392.42	5.27	país por el aeropuerto porque tenemos
394.94	2.75	muchas quejas
397.83	8.15	de la actitud de algunos
403.04	5.28	y servidores públicos o funcionarios de
405.98	6.42	inmigración entonces ya estamos viendo
408.32	8.28	esto para que no hay extorsión para que
412.4	7.07	no haya maltrato para que no haya
416.6	2.87	esperas
419.639	7.441	e innecesarias
422.61	7.17	y que podamos eficientar mejorar la
427.08	6.03	entrada de
429.78	5.22	y visitantes extranjeros al país
433.11	4.47	buenos días presidente mariana le hondo
435	5.46	y financiero primero preguntarle sobre
437.58	4.86	este oficio que se da a conocer el fin
440.46	3.84	de semana ayer usted sobre las
442.44	4.02	manifestaciones que podría haber cuando
444.3	2.94	haya un gobernador de oposición en uno
446.46	2.55	de esos eventos
447.24	4.35	usted nos decía ayer que iba a revisar
449.01	4.89	la autenticidad de este documento si lo
451.59	5.67	pudo hacer si sabe si en realidad es
453.9	5.7	real lo que decía lo que decía esto y
457.26	4.93	hoy publicamos en el financiero una
459.6	3.84	encuesta sobre preferencias electorales
462.19	3.05	[Música]
463.44	3.57	y conocimiento de los secretarios y el
465.24	3.929	desempeño que han tenido
467.01	4.409	marcelo ebrard lidera esta encuesta ha
469.169	4.201	seguido de olga sánchez cordero usted
471.419	4.051	también hace estas evaluaciones a sus
473.37	5.22	secretarios a sus secretarios de estado
475.47	5.85	y a la larga eventualmente esto podría
478.59	6.48	incidir en una opinión que usted tenga
481.32	6.33	de si podrían seguir en esta en esta
485.07	4.68	competencia política también una última
487.65	3.96	cosa la calificadora standard poor&#39;s
489.75	4.77	baja ayer
491.61	4.95	la perspectiva de las empresas efe pemex
494.52	5.239	usted ha criticado duramente a estas
496.56	6.93	calificadoras pero le preocupa esta está
499.759	6.88	esta nota que le dan ahora gracias bueno
503.49	7.079	sobre esto último yo
506.639	7.921	me preocupo y me ocupo sobre todo
510.569	6.59	lo que considero acerca de esta
514.56	2.599	calificación
517.409	7.781	que se está castigando al país por la
523.319	5.691	política
525.19	8.579	neoliberal que se aplicó en los últimos
529.01	7.749	36 años que fue un rotundo fracaso
533.769	2.99	sobre todo
537.58	9.44	los últimos años
540.64	6.38	y para ser más precisos el año pasado
547.63	4.91	no teníamos nosotros nada que ver con el
551.02	7.12	gobierno
552.54	5.6	pero nos toca pagar los platos rotos
558.22	4.67	para que eso también quede claro
564.12	8.76	una política económica ineficiente
569.69	5.12	caracterizada por el saqueo por la
572.88	4.519	corrupción
574.81	4.43	neoliberalismo es sinónimo en el caso de
577.399	4.161	méxico
579.24	5.25	de corrupción
581.56	2.93	de robo
587.11	5.76	tanto pemex como la comisión federal de
590.529	6.631	electricidad fueron las empresas más
592.87	9.069	saqueadas no solo
597.16	8.009	de méxico diría del mundo
601.939	3.23	en el período neoliberal
606.27	7.8	lo único que puedo reprochar
610.45	3.62	de manera fraterna
616.05	4.95	respetuosa
618.69	5.23	para las calificadoras
621	6.67	es que durante todo ese tiempo
623.92	7.02	de que imperó la corrupción en pemex y
627.67	6.8	en la comisión federal de electricidad
630.94	3.53	permanecieron callados
636.209	4.62	calificaban con 10
641.98	4.49	con excelencia
644.1	7.13	cómo es que decíamos antes en las
646.47	4.76	calificaciones en la universidad
651.98	11.72	m b b
655.37	8.33	s y enea entonces todo era mb
663.76	3.02	en esos tiempos
667.529	6.081	pero bueno respetamos
671.139	6.941	sus
673.61	7.07	decisiones y les podemos decir
678.08	2.6	com
680.889	8.38	absoluta seguridad
684.8	7.729	de que vamos a rescatar a pemex ya la
689.269	3.26	comisión federal de electricidad
693.05	5.1	pasamos nuestro optimismo
701.51	5.8	un elemento como dicen los
705.16	5.14	tecnócratas
707.31	2.99	en una variable
710.86	4.12	importantísima que no se tomaba en
713.36	5.69	cuenta
714.98	4.07	y sigue sin tomarse en cuenta
720.07	6.709	no va a haber corrupción
722.97	6.96	no se tolera la corrupción en pemex ni
726.779	6.28	en la comisión federal de electricidad
729.93	4.95	ni en el gobierno y eso
733.059	4.791	hace
734.88	5.9	la diferencia eso es lo que puedo
737.85	7.13	comentar pero preguntaste es otra
740.78	7.22	y sobre el documento este consideró que
744.98	3.02	es apócrifo
748.18	5.81	todo indica
750.59	5.98	de que no es
753.99	6.32	real
756.57	8.29	pero que se hagan las investigaciones
760.31	7.92	correspondientes yo ya di a conocer
764.86	7.78	que reprueba
768.23	8.63	los actos irrespetuosos los actos en
772.64	7.22	contra de gobernadores en los actos
776.86	3	públicos
780.74	7.349	las autoridades deben de ser respetadas
784.6	5.54	y que no debe de haber infantilismo
788.089	9.041	político
790.14	12.78	eso es lo que yo planteo y para no
797.13	9.75	es poner a nadie vamos a buscar una
802.92	6.18	forma que yo pueda establecer
806.88	4.5	comunicación con los gobernadores y que
809.1	5.09	al mismo tiempo pueda yo estar en la
811.38	5.62	plaza con la gente
814.19	6.81	por qué
817	6.01	necesito tener la comunicación con los
821	4.11	ciudadanos sobre la encuesta que
823.01	3.6	publicamos hoy el posicionamiento que
825.11	3.709	tienen sus secretarios el señor
826.61	4.849	presidente después
828.819	5.75	todos me están ayudando
831.459	3.11	es un equipo
835.4	4.62	lo sé
837.13	5.82	secretarios están cumpliendo con su
840.02	7.17	responsabilidad las mujeres los hombres
842.95	7.22	por eso vamos bien
847.19	5.2	vamos a informar
850.17	6.87	sobre
852.39	8.09	cómo va el gobierno en lo económico en
857.04	7.45	lo político lo social
860.48	6.4	y el resultado es bueno todos me están
864.49	4.71	apoyando
866.88	5.5	no tengo queja
869.2	6.23	nadie se está quedando atrás todos
872.38	4.91	ayudan imagínense nada más
875.43	3.659	los integrantes del gabinete de
877.29	5.39	seguridad
879.089	3.591	de lunes a viernes
882.7	4.4	desde antes de las 6 de la mañana
889.58	5.85	me ganan
891.45	6.91	yo llego al 10 para las 6
895.43	2.93	y ya están ahí
898.69	4.11	el secretario la defensa el secretario
901.12	2.43	de marina el secreto de la seguridad
902.8	4.04	pública
903.55	3.29	la secretaria de gobernación
907.48	4.789	todos los días de lunes a viernes
912.45	7.699	is
914.85	5.299	se quedan muchas veces tratando asuntos
921.649	3.41	trabajan todo el tiempo
927.329	4.311	las acciones que llevamos a cabo durante
929.97	5.42	el día
931.64	6.24	entre otras cosas es darle seguimiento a
935.39	7.44	lo que sucede
937.88	8.37	en los estados además del reporte de 6 a
942.83	5.28	7 de la mañana en materia seguridad de
946.25	5.49	homicidios
948.11	5.81	estamos recibiendo información todo el
951.74	2.18	día
954.51	9.75	les puedo decir que sabemos a qué horas
960.54	7.85	del día se cometen los homicidios con
964.26	6.73	más frecuencia cuáles son los horarios
968.39	6.92	y tenemos reportes
970.99	8.45	de acuerdo a
975.31	4.13	cada determinado tiempo
981.02	6.09	muchos podrían pensar que los homicidios
984.25	5.05	se cometen por la noche
987.11	4.47	y no es así
989.3	5.55	la mayor parte de los homicidios se
991.58	5.39	cometen de seis de la mañana a doce del
994.85	2.12	día
998.97	7.01	por eso desde la mañana
1002.38	6	estamos pendientes y todo el día se le
1005.98	5.64	da seguimiento y eso lo hace el gabinete
1008.38	5.75	de seguridad en el caso de relaciones
1011.62	2.51	exteriores
1014.35	4.13	s
1016.57	6.62	impecable
1018.48	7.13	la política que se ha llevado a cabo en
1023.19	5.59	esta materia
1025.61	6.75	buena relación con todos los gobiernos
1028.78	6.07	con todos los pueblos del mundo una
1032.36	5.18	relación de respeto mutuo con el
1034.85	2.69	gobierno de eeuu
1037.809	4.35	en el marco de la aplicación de los
1040.509	4.53	principios de no intervención y de
1042.159	4.05	autodeterminación de los pueblos de la
1045.039	6.091	solución pacífica de las controversias
1046.209	8.631	muy bien o sea
1051.13	6.79	los que están
1054.84	6.56	preocupados del bienestar
1057.92	6.56	lo mismo la secretaria de salud el
1061.4	6.07	secretario de educación
1064.48	5.66	la secretaria del bienestar
1067.47	6.72	del medio ambiente
1070.14	6.859	y los de hacienda igual son
1074.19	5.49	profesionales
1076.999	8.691	me ayudan mucho
1079.68	11.01	tienen ellos autonomía
1085.69	9.56	para decidir sobre la política
1090.69	4.56	financiera sobre la política hacendaria
1095.51	6.93	son respetuosos de las decisiones que
1098.69	6.32	toma el banco de méxico- entonces es muy
1102.44	2.57	buen equipo
1106.54	3.17	hay armonía
1110.15	5.62	todos tenemos un propósito
1113.91	4.58	llevar a cabo la cuarta transformación
1115.77	4.92	de la vida pública del país que implica
1118.49	4.03	acabar con la corrupción con la
1120.69	5.1	impunidad
1122.52	5.43	el que haya crecimiento económico que
1125.79	4.05	haya bienestar que haya paz que haya
1127.95	5.57	tranquilidad pues todos estamos
1129.84	3.68	trabajando con ese propósito
1136.679	5.411	es que ayer empezamos
1140.02	4.74	buenos días presidente vicente serrano
1142.09	5.78	de sin censura van a iniciar los foros
1144.76	7.08	para escuchar a la comunidad en eeuu
1147.87	6.13	tengo información que hay resistencia
1151.84	3.96	tal vez de algunas partes para realizar
1154	4.56	estos foros que hay una tal vez una
1155.8	4.92	controversia puede usted decirnos cuál
1158.56	6.29	es su visión de estos foros para
1160.72	4.13	escuchar a los mexicanos en eeuu
1164.95	5.22	existe todavía esas ganas nos da
1168.13	3.9	manifiestan muchas personas en eeuu ha
1170.17	4.53	visitado los ángeles nueva york chicago
1172.03	5.91	sobre todo de invertir en méxico el
1174.7	5.58	mexicano de a pie que está pidiendo
1177.94	5.43	algún mecanismo para poder comparar
1180.28	5.58	propiedades a través de infonavit a
1183.37	4.32	pesar de que estén en eeuu que piensa de
1185.86	4.28	esta posibilidad
1187.69	6.12	mecanismo se puede echar a andar y
1190.14	4.6	platicaba con algunos empresarios que me
1193.81	2.55	decían que también la cuarta
1194.74	4.05	transformación puede llegar desde el
1196.36	4.59	extranjero hacia méxico como ellos
1198.79	5.15	podrían convertirse también en mentores
1200.95	5.76	para estos pasantes para estos jóvenes
1203.94	5.68	como invertir que qué garantías se les
1206.71	5.3	puede dar porque el miedo es invertir en
1209.62	4.56	méxico y por los problemas de seguridad
1212.01	5.61	estén en riesgo muchas gracias mi
1214.18	5.94	presión si está abierta la posibilidad
1217.62	6.22	de qué
1220.12	7.45	a la inversión extranjera y en este caso
1223.84	8.48	pues inversión de nuestros
1227.57	7.48	paisanos que pueden tener todas las
1232.32	9.38	facilidades que tienen todas las
1235.05	6.65	facilidades para invertir en méxico esto
1242.09	8.13	se puede ver con la secretaria de
1245.779	8.88	economía con graciela márquez le voy a
1250.22	7.53	pedir que atienda a esto para que haya
1254.659	8.811	facilidades y quien nos foros se hable
1257.75	10.61	de esta posibilidad de dar facilidades
1263.47	10.829	para que el mexicano que salió adelante
1268.36	5.939	en eeuu que tiene
1275.08	3.729	pues
1277.5	6.259	[Música]
1278.809	6.57	patrimonio tiene para invertir pues que
1283.759	4.051	lo puede hacer en el país y hay
1285.379	6.901	seguridad
1287.81	7.49	en el país para eso si lo están haciendo
1292.28	5.94	los extranjeros porque no los mexicanos
1295.3	5.62	el presidente sobre lo de informa perdón
1298.22	4.62	sobre los infonavit usted qué piensa de
1300.92	6.12	esta posibilidad que mexicanos civilidad
1302.84	6.62	también porque existen miles de
1307.04	2.42	departamentos
1310.08	4.42	quedaron abandonados
1312.75	3.91	son
1314.5	3.72	este proceso es que vamos a llevar a
1316.66	4.71	cabo
1318.22	7.74	con el afán de construir para beneficiar
1321.37	9.059	a ciertas empresas se hicieron unidades
1325.96	7.26	habitacionales en sitios remotos
1330.429	9.45	muy lejos de donde trabaja a la gente
1333.22	9.449	que nunca fueron ocupados y hay miles de
1339.879	7.43	departamentos abandonados y tenemos que
1342.669	7.36	buscar la forma de utilizar
1347.309	6.181	esos departamentos esas unidades
1350.029	4.36	habitacionales ya se está trabajando con
1353.49	4.13	ese propósito
1354.389	5.801	aquí se presentó un programa
1357.62	2.57	para
1361.26	9.26	que la gente pudiese terminar de pagar
1364.68	5.84	sus departamentos porque la queja
1372.02	6.57	era y sigue siendo
1374.36	9.3	de que pagan y pagan y pagan y no dejan
1378.59	8.19	de pagar entonces les pedí al secretario
1383.66	5.45	de desarrollo urbano el director del
1386.78	7.43	infonavit que presentará un programa
1389.11	5.1	para dar facilidades y qué
1394.429	6.911	se beneficiarán quienes tienen estas
1398.389	6.281	deudas estos créditos
1401.34	5.28	ya me están por entregar el primer
1404.67	7.68	informe parece que va muy bien
1406.62	9.51	el plan entonces voy yo a pedirles a
1412.35	8.49	ellos que así como se inició aquí esa
1416.13	7.71	propuesta que vengan y se haga una
1420.84	5.69	evaluación para ver cuánto se han
1423.84	5.72	beneficiado con el programa
1426.53	8.25	de lo que se tenía contemplado cuál es
1429.56	10.2	el avance para que puedan ustedes tener
1434.78	10.28	esta información y también traer una
1439.76	5.3	respuesta para los asuntos planteando
1447.66	4.2	los presidentes de quinto poder
1449.52	4.29	preguntarle habían detectado algunas
1451.86	3.63	irregularidades en empresas registradas
1453.81	3.18	en el programa de jóvenes construyendo
1455.49	4.14	el futuro que querían cobrar a los
1456.99	4.65	becarios por las tutorías pregunta
1459.63	4.47	lesión de detecte que detectado esta u
1461.64	4.17	otras irregularidades en cuanto a la al
1464.1	4.11	sacar los programas sociales en la
1465.81	4.77	distribución y en la segunda pregunta
1468.21	5.4	sería hay grupos criminales que están
1470.58	5.22	usando a niños a mujeres a personas de
1473.61	5.16	la tercera edad para poner bloqueos e
1475.8	5.46	impedirle el paso de fuerzas federales o
1478.77	5.76	de operativos preguntarle qué piensa de
1481.26	5.16	que se use a esta base social para estos
1484.53	3.6	bloqueos y también preguntarle cuál
1486.42	6.68	sería la respuesta de su gobierno
1488.13	4.97	gracias si miren lo primero
1496.65	7.18	denuncias sobre
1500.26	5.61	y mal uso de los programas sociales de
1503.83	7.37	los programas de bienestar
1505.87	5.33	yo creo que fue atinado
1511.64	4.85	terminar con
1514.11	5.02	los intermediarios
1516.49	5.91	de que la gente reciba su apoyo de
1519.13	6.86	manera directa porque si habían muchos
1522.4	3.59	muchos muchos abusos
1526.73	5.84	no le llegaba el apoyo a la gente
1530.05	4.759	entonces
1532.57	7.06	ahora
1534.809	9.861	el apoyo a los jóvenes es directo
1539.63	6.3	no es a través del tutor es una tarjeta
1544.67	5.28	al joven
1545.93	7.25	el tutor lo que hace es que informa si
1549.95	8.34	el joven está
1553.18	8.89	formándose capacitándose solo eso pero
1558.29	8.139	el apoyo es directo al joven y así en
1562.07	7.569	todos los casos por eso no
1566.429	5.471	hemos tenido problemas y vamos a estar
1569.639	6.701	muy pendientes
1571.9	8.769	acerca de lo otro si es una práctica
1576.34	6.64	sigue siendo una práctica
1580.669	7.901	muy
1582.98	9.12	lamentable el de que organizaciones de
1588.57	3.53	la delincuencia
1592.28	10.04	se apoyen en la gente
1596.69	8.49	para tener protección y cometer ilícitos
1602.32	6.04	un poco lo que
1605.18	8.49	sucedía porque ya
1608.36	8.5	está desapareciendo afortunadamente con
1613.67	5.6	lo del robo de combustible
1616.86	6.1	qué
1619.27	10.97	por darle a la gente la oportunidad de
1622.96	12.36	recoger 20 40 litros se protegía a los
1630.24	8.04	wedge y coleros eso ya
1635.32	2.96	se está
1639.08	4.55	evitando
1641.08	6.34	la misma gente está respondiendo sin
1643.63	7.12	embargo todavía
1647.42	7.28	hay comunidades
1650.75	9.02	no todos los pueblos no toda la gente
1654.7	7.729	para no generalizar pero sí
1659.77	5.389	existen
1662.429	4.48	personas que protegen
1665.159	8.64	ah
1666.909	6.89	grupos de delincuentes lo acabamos de
1674.24	9.35	constatar y de padecer en guanajuato
1680.9	6.07	ayer todavía
1683.59	7.54	en un operativo
1686.97	4.16	de el gobierno de guanajuato
1692.11	2.54	con
1694.79	5.9	la coordinación del gobierno federal y
1697.94	2.75	de la fiscalía
1701.14	5.92	llevo a cabo un cateo
1704.69	6.32	todo de conformidad con los
1707.06	8.27	procedimientos legales y hubo
1711.01	10.19	resistencia de algunos pobladores
1715.33	5.87	para que no pudieran detener
1722.19	7.47	los integrantes de una banda
1727.63	4.07	sin embargo
1729.66	5.16	[Música]
1731.7	7.64	el reporte que tengo es de que si se
1734.82	7.65	pudo llevar a cabo el operativo
1739.34	6.67	afortunadamente sin pérdida de vidas
1742.47	5.62	humanas sin heridos hubieron de
1746.01	4.11	extensiones
1748.09	2.03	y
1752.899	6.011	obtuvieron
1755.34	6.51	buenos resultados decomisos de armas de
1758.91	7.94	vehículos a pesar
1761.85	10.11	de que la gente no toda la gente intentó
1766.85	8.62	evitar la acción de
1771.96	6.87	los cuerpos de seguridad entonces eso
1775.47	7.65	sigue pasando aprovecho qué bien que me
1778.83	7.91	pregunta para hacer un llamado a todos
1783.12	3.62	los mexicanos
1787.52	5.55	a los que viven en las comunidades en
1790.97	4.7	los pueblos en los ejidos en las
1793.07	2.6	colonias
1795.87	3.17	y no protejan
1799.12	7.559	a quienes se dedican
1801.659	7.77	actividades ilícitas aunque les ofrezcan
1806.679	2.75	despensas
1809.9	5.7	aunque
1811.62	3.98	les repartan dinero
1815.65	4.53	eso
1817.4	2.78	no es
1821.67	7.16	correcto no es adecuado
1825.96	2.87	no es legal
1829.34	3.08	no es digno
1832.89	2.51	no
1837.68	7.6	caigan en esas actividades
1841.88	6.21	si se requiere el apoyo
1845.28	2.81	acudan
1848.53	5.18	nuestro gobierno
1851.08	6.74	si hay necesidad
1853.71	6.99	si ustedes
1857.82	6.65	requieren de trabajo porque no hay
1860.7	7.77	oportunidades de empleo si requieren de
1864.47	6.66	apoyos para el bienestar cuenten con
1868.47	2.66	nosotros
1871.53	4.58	nosotros les ofrecemos eso
1877.22	6.89	se evitan problemas riesgos pero además
1881.12	5.47	la vergüenza
1884.11	6.169	porque lo mejor
1886.59	8.03	es la honestidad la integridad el dar
1890.279	6.491	buenos ejemplos a los hijos
1894.62	7.309	solo
1896.77	8.3	barato se compra con el dinero
1901.929	6.75	la honestidad vale mucho
1905.07	6.05	entonces todos
1908.679	4.871	portarnos bien
1911.12	5.1	la verdadera felicidad siempre lo he
1913.55	5.81	dicho no es acumular bienes materiales o
1916.22	6.72	riquezas es estar bien con uno mismo
1919.36	6.78	estar bien con nuestra conciencia estar
1922.94	6.77	bien con el prójimo y solo siendo buenos
1926.14	3.57	podemos ser felices
1929.95	6.319	entonces no apoyen
1932.559	3.71	a esta gente qué
1937.82	3	aparentemente
1941.159	4.591	o
1942.88	2.87	falsamente
1946.5	7.75	les ayudan
1949.61	4.64	eso no es real
1955.17	9.45	ellos no les ayudan ellos buscan
1959.31	9.44	perjudicarles que no haya este apoyo a
1964.62	9.15	grupos que se dedican a la delincuencia
1968.75	9.31	y podemos todos ser muy felices y hay un
1973.77	7.5	nuevo gobierno ya no se permite el robo
1978.06	8.1	el presupuesto es del pueblo es de
1981.27	6.32	ustedes es de todos los mexicanos y les
1986.16	6.07	va a llegar
1987.59	4.64	el beneficio iba a haber justicia
1999.02	4.289	también blancas de crónica presidente
2001.18	4.41	buenos días
2003.309	5.37	y continuar con lo que ella refería a la
2005.59	5.76	compañera hoy nosotros sacamos un
2008.679	4.261	trabajo relacionado con el mal uso que
2011.35	4.199	se le está dando al programa de jóvenes
2012.94	4.739	construyendo el futuro con datos del
2015.549	4.47	servicio nacional de empleo con
2017.679	5.401	historias de jóvenes que refieren que
2020.019	5.851	hay empresas que ya les están cobrando
2023.08	4.65	por incorporarlos al programa es decir
2025.87	4.59	que les dicen
2027.73	4.56	cuando tú recibes tu primer apoyo tienes
2030.46	4.53	que dar cierta cantidad para que te
2032.29	7.02	continuemos la capacitación o nos tienes
2034.99	6.81	que comprar ciertas cosas o digamos este
2039.31	5.82	pues quitarles el dinero que ya están
2041.8	4.59	recibiendo ya están las denuncias si las
2045.13	3.72	tienes ya registradas la propia
2046.39	4.08	secretaria ayer en la noche de las
2048.85	3.72	secretarias se comunicaron conmigo para
2050.47	5.61	decirme que si tienen denuncias usted no
2052.57	6.36	los había presidente y en todo caso cuál
2056.08	4.92	será la postura y la estrategia del
2058.93	3.78	gobierno federal para evitar esta
2061	3.09	situación principalmente en lo que toca
2062.71	4.83	a las empresas que están incurriendo en
2064.09	6.05	esto pues la empresa que haga eso tiene
2067.54	2.6	tache
2071.69	3.169	qué les parece
2076.03	7.91	si teniendo pruebas
2079.349	4.591	suficientes damos a conocer aquí
2084.05	3.23	el nombre de esas empresas
2087.48	9.19	eso es más importante no
2091.31	10.14	les parece bueno entonces transparencia
2096.67	9.12	todas esas denuncias que hay este una
2101.45	7.6	vez que se constate de que es cierto
2105.79	3.26	hacemos la lista
2109.54	5.12	seguramente y desde luego
2112.56	4.37	que esté
2114.66	4.24	que se olviden
2116.93	6.109	de qué van
2118.9	9	a hacer tutores porque están dando un
2123.039	9.611	mal ejemplo el tutor no solo es para qué
2127.9	8.24	le enseñé al joven un oficio
2132.65	5.96	si no es también para que le dé
2136.14	6.16	buenos ejemplos
2138.61	5.38	para moralizar lo entonces si una
2142.3	8.2	empresa
2143.99	11.27	hace esas cosas pues no puede ser este
2150.5	8.21	guía no puede ser tutor
2155.26	5.98	están descalificados completamente no es
2158.71	5.59	esa la idea del programa
2161.24	4.95	ha fallado que se va a ser en cuanto a
2164.3	4.09	la vigilancia para que ya no se repita
2166.19	6.28	esta supuesta esto mismo
2168.39	6.45	miren todo se sabe
2172.47	4.34	ya
2174.84	4.739	no se puede
2176.81	6.789	ocultar nada
2179.579	5.691	eso es lo importante de este proceso que
2183.599	4.581	estamos viviendo
2185.27	5.69	que hay libertades
2188.18	2.78	plenas
2191.65	2.81	antes
2194.69	6.73	sí
2196.08	8.48	callaban las cosas se aplicaba la vieja
2201.42	3.14	consigna colonial
2204.57	10	según la cual obedecer y callar
2210.289	6.83	es la obligación del vasallo
2214.57	9.76	ya no ice
2217.119	12.241	vasallaje ya somos libres entonces eso
2224.33	5.03	es lo que nos apoya lo que nos ayuda
2230.36	6.11	como limpiamos de corrupción
2233.8	4.57	el país pues con la participación de
2236.47	5.22	todos
2238.37	7.19	si alguien tiene una información
2241.69	9.63	sobre actos de corrupción denunciarlo
2245.56	8.46	y nosotros tenemos la obligación de no
2251.32	4.36	permitir que haya corrupción y de
2254.02	4.36	castigar
2255.68	3.929	la corrupción solo para dar la
2258.38	5.31	oportunidad de que otros compañeros
2259.609	5.341	pregunten que nos hunde un poco más de
2263.69	3.33	las referencias que le han dado en los
2264.95	4.669	últimos días sobre la corrupción en
2267.02	7.92	migración en qué consiste qué impacto
2269.619	7.161	tiene esta corrupción estamos atentos si
2274.94	6.29	se reciben
2276.78	7.48	llamadas e incluso de gente
2281.23	7.97	lo mismo de ciudad antes
2284.26	4.94	y si les informamos que hay
2290.83	5.35	mucho tortuguismo
2293.58	2.6	en
2297.46	3.139	el aeropuerto
2302.49	5.81	las este
2304.59	6.31	salas de migración
2308.3	8.059	los ingresos
2310.9	9.149	entonces de inmediato se pregunta aquí
2316.359	5.901	para eso en la mañana por eso viene
2320.049	6.091	también la secretaria de gobernacion
2322.26	5.18	entonces se les pide que informen que
2326.14	4.29	hay
2327.44	6.74	entonces ellos ya tienen
2330.43	7.98	la licenciada olga y alejandro encinas
2334.18	7.29	ya tenían antecedentes de esto y ya se
2338.41	8.63	está actuando porque incluso ya hay
2341.47	5.57	denuncias presentadas por extorsión
2348.81	6.06	de servidores públicos
2352.079	6.391	con pruebas
2354.87	5.72	entonces todo esto pues se atiende de
2358.47	2.12	inmediato
2361.9	2.93	vamos así
2367.38	4.59	bueno el señor presidente alberto
2369.18	4.77	rodríguez el sdp noticias sobre esto de
2371.97	3.75	standard and poor&#39;s y que se están
2373.95	3.629	cambiando de perspectivas de las notas
2375.72	4.36	de algunas empresas especialmente de
2377.579	5.291	pemex y de sf
2380.08	6.15	no está pensando el gobierno en un plan
2382.87	5.55	para convencer a las calificadoras de
2386.23	3.69	que sus acciones de gobierno de que
2388.42	3.39	acabar con la corrupción es más
2389.92	4.52	eficiente a lo mejor que la inversión
2391.81	4.65	extranjera que la participación de
2394.44	4.6	empresas particulares en algunos
2396.46	4.98	procesos de las empresas eso por un lado
2399.04	4.8	cuál sería exactamente esta estrategia
2401.44	6.1	para convencer a las calificadoras y por
2403.84	5.41	otro lado ayer dos candidatas
2407.54	5.22	administra el programa corte de justicia
2409.25	6.09	de nación hicieron comentarios pues por
2412.76	6.05	demás no quieres y amorfo because pero
2415.34	6.36	si en los que se extrañaban de la
2418.81	5.59	de la adopción homoparental
2421.7	4.5	lo pregunto con toda claridad es digno
2424.4	4.88	de un gobierno de izquierda presentar
2426.2	6.75	este tipo de candidatos administra
2429.28	8.44	calles bueno hacer que lo primero yo
2432.95	7.55	creo que los hechos van a ir hablando
2437.72	2.78	cuándo
2441.09	4.82	acabe por completo con la corrupción
2447.589	4.89	se rescate a pemex a la comisión federal
2450.499	5.73	de electricidad se van a aclarar las
2452.479	7.401	cosas y estoy optimista en ese sentido o
2456.229	3.651	sea lo vamos a lograr
2461.16	13.87	no es un asunto complicado grave
2468.49	9.72	porque depende de un manejo eficiente y
2475.03	7.47	honesto en pemex y en la comisión
2478.21	10.26	festera dietista guiar está resuelto es
2482.5	9.06	decir ya puedo decir que no se tolera la
2488.47	7.76	corrupción en la comisión federal de
2491.56	4.67	electricidad y en pemex como era antes
2496.89	4.56	y entonces
2499.29	9.02	poco a poco
2501.45	6.86	se va a ir esté entendiendo qué
2508.76	5.6	pemex y la comisión federal de
2511.04	6.49	electricidad son empresas
2514.36	8.76	verdaderamente productivas eficientes
2517.53	8.22	honestas van a resurgir acerca de la
2523.12	8.51	opinión de
2525.75	8.25	las propuestas para ministros no me
2531.63	6.45	quiero meter en eso es otro tipo de
2534	9.51	cosas ya entregamos nosotros nuestras
2538.08	9.41	propuestas ahora van a ser los senadores
2543.51	7.67	los que van a decidir libremente
2547.49	5.22	personal sobre estos dichos que atentan
2551.18	5.64	contra los derechos que ya se han ganado
2552.71	9.98	creo que todos tenemos que ser
2556.82	5.87	respetuosos este no ofender a nadie
2563.55	7.049	cuidar si nuestra
2567.88	7.44	forma de expresarnos
2570.599	7.291	pero es responsabilidad de cada quien
2575.32	2.57	además
2577.93	4.28	[Música]
2579.51	4.79	pues somos responsables de nuestros
2582.21	2.09	actos
2584.79	2.88	y una sociedad
2587.05	5.56	tan
2587.67	7.419	[Música]
2592.61	4.709	madura
2595.089	4.321	cómo
2597.319	5.151	la actual
2599.41	9.17	como siempre hemos dicho que la gente
2602.47	8.72	está muy consciente este el qué
2608.58	6.259	cometió una imprudencia
2611.19	3.649	el que se excede
2616.27	4.099	pues
2618.319	4.511	s
2620.369	4.711	mal visto
2622.83	5.22	entonces por eso todos tenemos que auto
2625.08	5.28	limitarnos y ser cuidadosos ya no es lo
2628.05	5.7	mismo
2630.36	6.07	y ser muy respetuosos entonces si son
2633.75	5.64	candidatos
2636.43	4.8	pues tienen que cuidar
2639.39	4.81	su
2641.23	5.46	su comportamiento porque de eso va a
2644.2	4.909	depender porque los senadores son los
2646.69	2.419	que van a decidir
2649.46	5.96	y toman en cuenta todo
2652.04	7.66	nosotros lo que sí les puedo decir es
2655.42	6.14	que no tenemos candidatos favoritos
2659.7	5.27	yo cumplo
2661.56	3.41	yo entrego una terna
2666.609	2.781	no hay
2670.83	6.02	simulación no es decir ahí va esta
2674.04	2.81	eterna pero
2678.74	3.91	al que quiero
2680.71	4.69	a la que quiero
2682.65	2.75	esa
2686.38	7.28	fulano o mengano no no no no no no
2694.67	5.569	esta es la eterna y ustedes decidan
2698.36	5.289	libremente
2700.239	3.41	ya no es como antes
2703.78	7.69	que mandaban la eterna pero ya este
2708.35	6.09	habíamos línea
2711.47	7.35	por lo que hacían se acuerdan hasta hace
2714.44	6.15	poco iban a nombrar los consejeros de
2718.82	4.92	el ife
2720.59	7.1	o del tribunal
2723.74	6.32	y se repartían no primero
2727.69	4.549	hacía una convocatoria
2730.06	4.89	a ver
2732.239	7.261	quienes cumplen
2734.95	4.55	o mejor dicho quienes se inscriben
2739.65	7.01	y luego se hace la selección
2743.03	7.19	quienes cumplen con el perfil
2746.66	3.56	luego el examen
2750.28	5.12	para ver los mejores calificados
2758.289	5.781	todo eso para más
2760.56	7.38	luego se encerraban los dirigentes de
2764.07	7.34	los partidos o sea tres para ti
2767.94	3.47	y tres para nosotros
2772	5.27	y uno para
2774.51	5.78	otros
2777.27	3.02	y así salía
2780.339	8.271	eso no me tocó
2784.12	4.49	y mandar una eterna recientemente
2788.94	6.77	en este instituto de la competencia y
2792.51	3.2	otro para el instituto
2795.74	5.79	de telecomunicaciones
2798.289	6.711	porque se les vencieron los plazos
2801.53	3.47	entonces me presentaron
2805.15	6.379	las propuestas porque en este caso
2807.42	4.109	califica el inegi
2811.579	4.01	sobre quiénes pueden ser
2817.06	5.12	para
2819.23	4.7	un cargo y para otro
2822.18	7.58	entonces
2823.93	8.97	que decidimos a de esos me tocaba
2829.76	3.14	proponer a uno
2833.09	3.14	como decidimos
2836.44	6.1	en primer lugar en calificación
2839.61	2.93	en cada uno
2842.55	6.17	cuando se le avisó a uno de ellos
2846.68	4.49	que él iba a ser propuesto que ni los
2848.72	2.45	conozco
2851.42	4.09	se sorprendió porque siempre se acaba
2853.819	5.871	primer lugar
2855.51	7.02	pero nunca lo tomaba en cuenta
2859.69	6.77	entonces esto ya cambio
2862.53	7.41	que es importante bueno me sirven sus
2866.46	7.19	preguntas pues para informarles este
2869.94	3.71	sobre cómo estamos procediendo
2877.31	6.42	una más porque sí sino no llegó
2881.78	4.62	presidente de méxico servir a carlos
2883.73	6.66	pozos de líderes mexicanos y petróleo
2886.4	5.85	energía tres preguntas la primera acaba
2890.39	5.18	de hablar que usted usted y decir que
2892.25	6.75	hay armonía en su gabinete y nosotros
2895.57	5.26	detectamos que en pemex y en la
2899	5.76	secretaria de energía hay una fuerte
2900.83	6.93	pugna quien manda en petróleos mexicanos
2904.76	6.3	entendemos que rocío perdió y que va a
2907.76	5.52	llegar a lázaro cárdenas batel a la
2911.06	4.67	secretaría de energía quisiera saber si
2913.28	2.45	es así
2916.339	5.311	no no no no es así pero tú tienes todo
2919.789	6.111	el derecho la master es un buen
2921.65	4.25	periodista porque este
2926.84	8.88	al preguntar
2929.3	9.42	este se aclara las cosas los dos son de
2935.72	7.49	primero el director de pemex y la
2938.72	4.49	secretaría de energía
2944.47	4.1	muy profesionales honestos
2949.77	5.61	les tengo toda la confianza y se llevan
2953.22	5.97	muy bien
2955.38	7.83	tan es así que ya
2959.19	8.3	este rocío
2963.21	9.88	está a punto de trasladarse
2967.49	5.6	a despachar en villahermosa tabasco
2975.269	5.42	porque ella nos está ayudando
2983.3	5.34	todo lo que tiene que ver con
2986.16	4.879	las refinerías
2988.64	3.33	tenemos que rehabilitar las seis
2991.039	4.271	refinerías
2991.97	8.25	tenemos que construir la nueva refinería
2995.31	7.8	y en coordinación con octavio que están
3000.22	5.55	trabajando de manera conjunta es una
3003.11	6.46	distribución
3005.77	3.8	una división del trabajo
3009.96	6.82	y así estamos actuando
3012.359	7.781	tan es un equipo que
3016.78	8.75	así en lo general lo que yo le estoy
3020.14	5.39	pidiendo al director de pemex es
3025.819	3.831	se ocupe
3029.91	7.14	más
3032.22	7.139	que atienda de manera prioritaria todo
3037.05	4.83	lo relacionado con la extracción del
3039.359	4.471	petróleo la perforación de los pozos
3041.88	6.199	porque lo que estamos es producir más
3043.83	7.729	petróleo entonces él está
3048.079	5.79	de tiempo completo en eso
3051.559	6.02	qué tiene que ver muchas otras cosas
3053.869	3.71	pemex pues
3057.93	5.59	se debe de ocupar de la refinación de la
3061.2	4.7	petroquímica
3063.52	4.6	d
3065.9	7.65	la compra
3068.12	9.56	de gasolinas de la distribución de
3073.55	6.89	combustibles es una empresa muy grande
3077.68	4.76	pero en todo tiene que haber prioridades
3080.44	6.26	y ahora
3082.44	8.76	lo que queremos es que se tenga
3086.7	9.419	producción que se detenga la caída en la
3091.2	8.29	producción y empezar empecemos a tener
3096.119	9.131	más producción de petróleo
3099.49	7.35	y por eso rocío ayuda en lo que tiene
3105.25	4.44	que ver con refinación aunque
3106.84	5.67	corresponde a pemex ella nos está
3109.69	7.53	apoyando en
3112.51	8.01	lo relacionado con la refinación porque
3117.22	8.63	la secretaría de energía sus funciones
3120.52	7.77	son básicamente normativas
3125.85	7.42	entonces
3128.29	10.73	no requieren de mucho tiempo nosotros lo
3133.27	8.839	que necesitamos es más ejecución
3139.02	8.329	lo que nos decía antes
3142.109	9.031	si no se perforan los pozos de petróleo
3147.349	7.75	si no se le da mantenimiento a las
3151.14	6.78	refinerías no hay gasolinas si no se
3155.099	4.17	construyen nuevas refinerías pues
3157.92	3.099	tenemos que seguir comprando las
3159.269	5.791	gasolinas
3161.019	9.171	entonces estamos
3165.06	8.11	operación ejecutando más que nada y
3170.19	3.94	trabajando de manera conjunta el inicio
3173.17	5.1	de carteles
3174.13	8.489	su función es que haya producción de
3178.27	8.489	energía eléctrica que ya no se compre
3182.619	7.771	tanta energía eléctrica a precios
3186.759	6.78	elevados con subsidios porque esto
3190.39	5.04	afecta a los consumidores si producimos
3193.539	6.33	más energía eléctrica en la comisión
3195.43	11.149	federal de electricidad vamos a bajar
3199.869	6.71	los precios se cayó en
3207.22	6.86	esta situación de pagar el precios
3211.21	6.87	elevadísimos por la energía eléctrica
3214.08	5.289	porque se compra la energía eléctrica
3218.08	4.91	porque la comisión federal de
3219.369	3.621	electricidad dejó de ser
3223.43	2.87	autosuficiente
3226.789	7.51	por qué
3229.36	7.699	se privatizó parte del sector eléctrico
3234.299	8.43	y es el consumidor el que paga las
3237.059	8.091	consecuencias yo no estaría en contra de
3242.729	3.831	las privatizaciones
3245.15	6.65	sí
3246.56	5.24	hubiesen beneficiado a la gente
3251.97	4.71	si la privatización de la industria
3254.609	5.061	eléctrica
3256.68	8.98	y hubiese dado resultado
3259.67	5.99	si costará menos la energía eléctrica
3265.8	8.84	entonces se podría alegar
3269.86	8.52	si funcionó la reforma energética
3274.64	3.74	pero fue lo contrario
3278.5	5.88	en vez de
3280.24	7.55	que se mejorará se empeoró todo ahora sí
3284.38	6.61	que sí antes todo iba mal ahora
3287.79	3.2	con el neoliberalismo
3291	3.02	todo empeoró
3295.42	7.52	- producción de petróleo
3299.279	5.501	- refinación
3302.94	6.19	desapareció prácticamente la
3304.78	7.51	petroquímica y aumentaron los precios de
3309.13	5.95	las gasolinas del diesel
3312.29	5.44	y lo mismo en la industria eléctrica ese
3315.08	6.49	es el resultado
3317.73	7.91	este no son inventos no es un asunto
3321.57	6.03	ideológico no es un asunto político
3325.64	4.8	es
3327.6	8	juicio práctico
3330.44	8.51	fue un fracaso la política neoliberal
3335.6	8.36	la política de
3338.95	10.03	privatización beneficio a una minoría
3343.96	8.31	pero perjudicó a todo un pueblo entonces
3348.98	3.29	eso es lo que estamos cambiando
3352.88	3.11	y eso pues
3356.28	6.03	lleva tiempo y está implicada
3359.73	5.18	resistencia imagínense para un
3362.31	2.6	tecnócrata
3365.39	5.76	este incluso
3368.75	5.67	bien intencionadas
3371.15	7.77	alguien que se formó
3374.42	7.76	en la escuela de el neoliberalismo en
3378.92	3.26	los últimos 36 años
3386.9	3.08	les hicieron creer
3390.23	6.589	de que
3391.88	4.939	esa era la mejor política económica
3397.49	5.129	y qué
3399.21	3.409	resulta un fracaso
3402.73	3.05	un rotundo fracaso
3405.93	6.24	entonces tiene que ser muy honesto
3409.15	6.1	muy honesto para decir
3412.17	3.08	me engañaron
3416.27	5.23	porque es de sabios
3418.65	5.08	cambiar de opinión
3421.5	5.05	de sabes
3423.73	7.59	pero hay otros que siguen
3426.55	8.44	este tercos no queriendo que se mantenga
3431.32	7.74	la misma política económica aún
3434.99	4.07	con el fracaso evidente
3439.25	6.6	entonces por eso estamos cambiando y
3443.39	6.48	vamos a cambiar
3445.85	8.28	no vamos a seguir en lo mismo y repito
3449.87	8.17	no es un asunto ideológico es juicio
3454.13	8.14	práctico son resultados
3458.04	7.42	a ver los defensores es la política
3462.27	7.2	que salgan a argumentar
3465.46	4.01	porque debemos de seguir con lo mismo
3470.09	5.74	dónde están los beneficios en que se ha
3473.21	4.83	beneficiado el pueblo
3475.83	5.88	entonces
3478.04	6.4	poco a poco se tiene que ir entendiendo
3481.71	6.33	de que hay otra opción hay otra
3484.44	5.3	alternativa y también
3488.04	3.97	no
3489.74	5.4	olvidar
3492.01	7.38	que la política neoliberal
3495.14	4.25	y no funcionó
3500.44	9.62	además de que es una política
3505.17	4.89	concentradora de beneficios
3510.859	3	minorías
3515.3	6.62	este además de eso no funcionó por la
3520.13	4.6	corrupción
3521.92	7.96	tan desmedida
3524.73	5.15	ningún modelo económico funciona
3530.13	4.95	con una corrupción
3532.48	2.6	tan
3536.8	4.44	desbordante
3538.789	4.97	como la que se padece
3541.24	7.459	o se padecía
3543.759	4.94	en méxico puede ser el modelo
3548.95	9.32	y matemático del modelo económico
3553.53	4.74	econométrico más perfecto
3558.72	5.49	pero la variable
3561.94	5.27	de corrupción
3564.21	3	dinamita
3567.24	4.49	cualquier modelo eso fue lo que sucedió
3572.849	9.641	como va a aguantar
3575.51	6.98	este un país una empresa como pemex
3583.72	10.51	entreguen por ejemplo un campo para
3588.66	8.79	extraer gas a una empresa extranjera
3594.23	6	y que esa empresa extranjera
3597.45	5.45	no produzca gas
3600.23	5.73	y se lleve
3602.9	5.6	todo el dinero del contrato que se le
3605.96	2.54	entrego
3610.18	6.25	pues qué
3612.03	8.45	gana la nación nada al contrario pierde
3616.43	6.49	pues eso es lo que hicieron imagínense
3620.48	8.01	la inversión en los últimos tiempos en
3622.92	5.57	pemex destinada al norte del país
3628.78	4.839	donde esté el petróleo
3631.52	5.76	en el sur
3633.619	7.25	en tierra en aguas someras
3637.28	6.589	cuesta menos extraerlo
3640.869	4.94	y sin embargo se fueron a invertir al
3643.869	5.271	norte
3645.809	5.841	porque no les importaba sacar petróleo
3649.14	6.9	lo que les interesaba
3651.65	7.51	para quedarse con los contratos
3656.04	5.81	le iba muy mal a la nación y muy bien a
3659.16	2.69	las empresas
3662.06	6.33	contratistas todos se terminan
3666.44	7.11	entonces van a cambiar las cosas si hay
3668.39	9.45	muy buena armonía presidente disculpe
3673.55	8.3	pues mi impertinencia a cinco días de
3677.84	6.83	sus 100 días de gobierno podría usted
3681.85	5.1	dado compartirnos su más reciente
3684.67	4.76	chequeo médico para saber de su estado
3686.95	2.48	de salud
3689.509	2.9	estoy al 100
3692.48	4.14	al 100
3694.82	6.46	este
3696.62	6.06	no he podido estar con el médico
3701.28	3.78	que esté
3702.68	3.939	pero
3705.06	5.87	i
3706.619	4.311	estoy bateando arriba de 300 todavía
3711.43	6.5	estoy muy bien ya me voy que finalmente
3715.42	2.51	presidente
3724.13	3.099	[Música]
3735.92	6.65	luís donaldo con los mediante service
3739.31	3.26	ese es el discurso
3743.2	6.069	importante que méxico ve usted
3745.519	6.32	presidente a cinco días de sus 100 días
3749.269	4.941	de gobierno y veo a la gente muy
3751.839	4.751	esperanzada
3754.21	5.7	y no
3756.59	6.56	les vamos a fallar a los mexicanos
3759.91	5.02	va a seguir la gente contenta como está
3763.15	4.57	ahora
3764.93	6.95	muy orgullosa de su cubierta
3767.72	4.16	muchas gracias gracias presidente
