30.02	3.68	buenas tardes como
33.76	7.45	lo decidimos dada la
38.079	6.201	situación tan lamentable
41.21	6.419	que estamos enfrentando
44.28	3.349	vamos a informar
48.36	5.26	permanentemente
50.75	2.87	sobre
54.34	5.69	esta tragedia
57.52	2.51	qué
60.34	5.32	duele
62.19	3.47	al pueblo de mexico
67.25	6.11	los mexicanos y también debo decirlo
74.9	4.65	a conmovido
77.01	2.54	ah
79.61	6.74	pueblos y gobiernos del extranjero que
82.73	7.22	han manifestado su solidaridad
86.35	8.87	su apoyo en estos momentos difíciles
89.95	9.209	para nosotros vamos a informarles de la
95.22	8.26	siguiente manera primero el ciudadano
99.159	8.911	gobernador como lo hizo por la mañana
103.48	7.38	va a dar un informe en general de lo
108.07	5.78	acontecido
110.86	5.03	las últimas horas
113.85	5.46	también
115.89	5.99	y es algo que nos importa mucho
119.31	2.57	bah
122.76	6.77	informarnos el doctor jorge alcocer
126.02	5.25	sobre los heridos
129.53	5.38	por qué
131.27	7.96	el propósito es salvar vidas
134.91	7.46	en estos momentos es lo más importante
139.23	3.14	de todo
144.62	4.24	posteriormente
146.77	4.8	va a haber un informe de las
148.86	4.49	procuradurías o de la procuraduría
151.57	5.58	general
153.35	7.48	en el caso de hidalgo
157.15	6.71	y de la fiscalía general
160.83	7.11	de la repubblica
163.86	9.06	los dos procuradores raúl arroyo de
167.94	6.8	hidalgo y el fiscal alejandro gertz
172.92	5.899	vamos a
174.74	6.19	a proceder de esta manera y
178.819	6.361	al final
180.93	4.25	la sesión de preguntas y respuestas
187.18	5.58	con su permiso señor presidente señoras
190.42	6.17	y señores secretarios compañeras y
192.76	6.83	compañeros de los medios de comunicación
196.59	3	pues
199.819	6.54	antes dos hechos lamentables en una
202.969	5.94	coordinación muy estrecha entre los tres
206.359	4.89	órdenes de gobierno se ha procedido a
208.909	4.56	llevar a cabo todas y cada una de las
211.249	5.041	tareas que el presidente de la república
213.469	5.041	instruyó esta mañana en las diversas
216.29	4.559	reuniones de trabajo y de los anuncios
218.51	4.649	que hiciera ante ustedes los compañeros
220.849	4.28	de los medios de comunicación con lo
223.159	4.14	cual cada una de las dependencias
225.129	4.75	competentes como lo es la secretaria de
227.299	5.491	seguridad pública el ejército la marina
229.879	4.651	pemex la secretaría de energía la
232.79	2.97	fiscalía general así como el gobierno
234.53	4.799	del estado y de algo y todas sus
235.76	5.789	dependencias acudieron en la división de
239.329	5.25	tareas que hicimos para cada una de
241.549	6.09	ellas a cumplir cabalmente con las
244.579	5.64	responsabilidades y me permito poner en
247.639	3.93	conocimiento del ácidos mexicanos a
250.219	5.22	través de ustedes los medios de
251.569	9.331	comunicación que se iniciaron trabajos
255.439	7.95	de reapertura de zanja allá en el
260.9	6.21	municipio de tlahuelilpan
263.389	8.791	y se continuó con la búsqueda de
267.11	7.47	víctimas desde las 14 horas arrancaron
272.18	6.269	estos trabajos puntualmente con la
274.58	7.32	asesoría de pemex y el trabajo de las
278.449	4.49	áreas de protección civil federal y
281.9	3.539	estatal
282.939	6.06	asimismo pues creemos que las
285.439	7.051	condiciones en la comunidad son de calma
288.999	5.38	se ha dado certidumbre creemos que
292.49	5.13	estamos haciendo las cosas por el camino
294.379	5.94	correcto y hemos pedido a la comunidad
297.62	5.909	mucha tranquilidad ante obras que ve que
300.319	7.59	vamos a hacer por ejemplo la
303.529	7.38	introducción de maquinaria y equipo que
307.909	4.591	que no sientan la pena de que no hay la
310.909	3.87	consideración de que ninguna de esa
312.5	4.169	maquinaria va a llegar a levantar tierra
314.779	5.461	o arrasar algo que pudiera afectar con
316.669	5.97	la búsqueda de los restos de sus seres
320.24	4.34	queridos por eso les pedimos mucha calma
322.639	5.451	y tranquilidad
324.58	6.6	los trabajos se realizaron priorizando
328.09	5.4	en todo momento la atención y el apoyo a
331.18	4.68	los heridos y a las familias de las
333.49	5.13	víctimas como lo acordamos en la mañana
335.86	7.109	y como lo instruyó el presidente lópez
338.62	9.109	obrador al corte de hoy sábado 19 de
342.969	9.091	enero a las 17 horas el conteo es ya de
347.729	7.21	73 personas fallecidas de las cuales 5
352.06	6.3	perdieron la vida en el lugar
354.939	6.6	y fueron hallados allí sus restos y las
358.36	6.059	otras cinco han perdido la vida ya en la
361.539	6	atención médica y en el esfuerzo de la
364.419	6.75	acción que se ha realizado para poderlos
367.539	5.401	atender en esta acción coordinada y
371.169	6.581	hemos
372.94	6.759	informado oportunamente a las familias a
377.75	6.18	los seres queridos para que conozcan
379.699	6.541	sobre la situación de sus familiares a
383.93	5.16	manera de apoyo el gobierno ha llevado
386.24	5.669	féretros al sitio para resguardar los
389.09	5.579	cuerpos y trasladarlos al lugar donde
391.909	4.76	serán velados para agilizar este proceso
394.669	5.671	en coordinación con los presidentes
396.669	7.62	municipales de la región se expiden a la
400.34	6.99	brevedad las actas de defunción
404.289	7.66	correspondientes el número de personas
407.33	6.239	heridas es de 74 de las cuales 24 se
411.949	3.81	atienden en los hospitales de hidalgo&#39; y
413.569	4.44	50 han sido trasladas hospitales de la
415.759	5.761	ciudad de mexico estado de méxico
418.009	6.75	querétaro y guanajuato aunque cada caso
421.52	5.519	se toma de manera particular y todos
424.759	5.071	tienen un diagnóstico médico la
427.039	5.641	principal tarea ha sido estabilizar a
429.83	6.5	las personas para continuar con los
432.68	3.65	tratamientos correspondientes
437.03	7.5	hemos realizado un recorrido a lo largo
442.28	4.59	de muchas instituciones médicas
444.53	4.71	hospitales de la ciudad de mexico y del
446.87	5.58	estado de mexico donde se encuentran las
449.24	8.43	personas afectadas por los trágicos
452.45	7.68	hechos del día de ayer para ver en qué
457.67	4.56	condiciones se encuentran los heridos y
460.13	4.68	en qué condiciones se encuentran las
462.23	6.3	familias y poderles brindar el apoyo
464.81	6.439	necesario en compañía de la señora
468.53	6.349	beatriz gutiérrez muller
471.249	5.73	esposa de nuestro señor presidente y de
474.879	3.87	claudia sheiman jefa de gobierno de la
476.979	4.77	ciudad de mexico
478.749	6.78	hicimos algunos recorridos para
481.749	7.53	garantizar la mejor atención médica
485.529	5.91	el medicamento los gastos y todo el
489.279	6.75	apoyo tal como lo pidió el presidente
491.439	7.05	sin escatimar el apoyo para que las las
496.029	6.48	familiares de las víctimas puedan
498.489	6.75	responder a esta situación el apoyo para
502.509	4.86	que puedan pernoctar se si es necesario
505.239	5.58	el tiempo que deban hacerlo mientras sus
507.369	5.76	familiares están en tratamiento hoy se
510.819	4.291	cuentan ya con 59 carpetas de
513.129	5.01	investigación iniciadas en las agencias
515.11	6	del ministerio público para asentar los
518.139	5.76	datos de las víctimas y es importante
521.11	5.699	resaltar la participación y compromiso
523.899	6.151	de servidores públicos y funcionarios de
526.809	6.15	los tres órdenes de gobiernos mismos que
530.05	5.789	con los que hemos logrado atender en la
532.959	4.771	comunidad a más de 300 personas
535.839	4.321	familiares de los afectados
537.73	4.95	buscan a sus seres queridos y están
540.16	5.7	atentos a los hallazgos de los restos
542.68	6.599	humanos que van apareciendo en la medida
545.86	6.539	en que la búsqueda avanza son muchas las
549.279	6.87	vertientes de atención que se han puesto
552.399	8.341	a disposición de las personas envueltas
556.149	8.101	en esta gran tragedia desde un inicio
560.74	6.43	que se activó el plan dn3 y los comités
564.25	6.73	nacional y estatal de seguridad
567.17	8.099	se han coordinado con los directivos de
570.98	7.2	los hospitales las jurisdicciones de
575.269	5.581	salud las áreas de protección y las
578.18	5.43	coordinaciones médicas se han
580.85	4.919	acondicionado espacios para la atención
583.61	4.02	de las víctimas particularmente en el
585.769	3.601	centro cultural de tlahuelilpan a un
587.63	3.62	costado de la presidencia municipal como
589.37	4.829	punto de atención para mantener
591.25	6.579	informada a la ciudadanía a los
594.199	5.7	familiares de las víctimas tanto de las
597.829	4.281	que han fallecido de las que están
599.899	6.601	heridas o de la que de las que aún
602.11	7.089	permanecen como desaparecidas el
606.5	6.63	accionar del gobierno ha sido constante
609.199	8.161	pero hay muchas cosas incuantificables
613.13	7.23	como la solidaridad de todo un país el
617.36	5.669	apoyo y buenos deseos manifestados en
620.36	5.4	las redes sociales y en los mismos
623.029	6.75	lugares de los hechos dejan en cada
625.76	7.17	hidalguense un sentimiento de gratitud y
629.779	6.201	de esperanza muchas gracias a todos
632.93	8.13	estas personas por ser el pilar de apoyo
635.98	9.31	ante esta terrible tragedia finalmente
641.06	7.17	de las personas hospitalizadas siete son
645.29	5.79	menores de 18 años y uno tiene 12 años
648.23	4.65	que permanecen internados en los
651.08	4.8	distintos hospitales de la región
652.88	7.079	metropolitana del valle de méxico 30
655.88	7.89	víctimas tienen entre 18 y 29 años 36
659.959	7.981	tienen entre 30 y 54 años y una víctima
663.77	8.52	tiene 63 años la verdad las cosas es que
667.94	6.48	el panorama se ha ido endureciendo para
672.29	4.83	todos nosotros para las y los mexicanos
674.42	5.039	a medida que han pasado las horas la
677.12	4.08	expectativa de encontrar más personas
679.459	4.38	vivas pues prácticamente va
681.2	5.19	desapareciendo de las que se encuentran
683.839	5.581	heridas se ha ido en muchos de los casos
686.39	6.18	agravando la situación ya vamos a
689.42	5.52	comenzar con el traslado de algunos de
692.57	3.29	los pacientes sobre todo de los menores
694.94	4.79	de edad
695.86	6.39	al hospital sin ers en galveston texas
699.73	5.43	ya hemos llamado a la fundación michou
702.25	4.98	mau para que active los mecanismos y los
705.16	5.46	protocolos para atender a pacientes
707.23	6.57	quemados para comenzar ese traslado y
710.62	4.709	pues hemos tratado de que en todo
713.8	2.779	momento ustedes los medios de
715.329	3.871	comunicación y todos los mexicanos
716.579	5.561	cuenten la información con la
719.2	6.24	información oportuna ante esta terrible
722.14	6.629	situación ante esta gran tragedia que
725.44	5.49	enlutó a hidalgo y el luto a méxico por
728.769	4.551	mi parte el presidente sería todo muchas
730.93	2.39	gracias
740.48	6.54	muchas gracias señor presidente por
743.51	5.94	permitir que me comunique con los
747.02	4.86	mexicanos que van a contener ya
749.45	4.329	desarrollar todo lo que estamos nosotros
751.88	4.72	presentan
753.779	7.651	para todos ustedes el informe de 24
756.6	7.289	horas de 24 horas del dolor que lote los
761.43	4.86	mexicanos y el dolor en muchos de estos
763.889	3.621	casos como es esta tragedia llega al
766.29	4.26	alma
767.51	5.35	referente a esto y desde luego con una
770.55	4.95	coordinación muy particular que quisiera
772.86	5.32	resaltar donde en forma armónica las
775.5	5.71	instituciones sin ninguna
778.18	6.09	pero de ello están atendiendo
781.21	6.35	a los lesionados a las víctimas de esta
784.27	7.14	tragedia en una forma muy con muy
787.56	6.969	integral de atención al máximo y desde
791.41	5.16	luego con calidad y con atención también
794.529	4.831	a sus familiares puesto que la familia
796.57	5.76	es la parte central de nuestra sociedad
799.36	5.49	y se gana y se pone de manifiesto hoy en
802.33	4.92	día ante esta tragedia en esta
804.85	3.15	correlación en esta integración desde
807.25	3.36	luego
808	5.85	coordinadas por el que aquí le se les
810.61	5.25	llama les habla está el instituto
813.85	5.22	mexicano del seguro social está
815.86	6.75	participa el list y participa las
819.07	4.829	instancias estatales que mantienen en
822.61	4.71	una calidad
823.899	6.661	en el estado de mexico en la ciudad de
827.32	6.42	méxico y desde luego en el estado
830.56	6.06	hidalgo una una atención de primera
833.74	5.719	intención muy muy importante y en los
836.62	6.42	casos que ustedes saben hasta hoy hay 80
839.459	5.731	lesionados el 80 afectados por esta
843.04	5.22	explosión y no sólo por la explosión
845.19	6.64	desde antes de la explosión todos los
848.26	6.81	minutos que se encontraron con estos
851.83	6.3	tóxicos para la salud ya estaban
855.07	5.94	haciendo su labor y por eso hoy su
858.13	6.18	condición de salud está todavía más
861.01	6.42	afectada sin embargo estos 80 personas
864.31	5.13	personas lesionadas la mayoría hombres
867.43	6.57	como ustedes saben tienen una
869.44	10.05	peculiaridad muy importante 49 de los 80
874	8.35	son jóvenes 49 jóvenes de 15 a 34 años
879.49	6.34	han tenido esta
882.35	6.03	agresión a una acción totalmente fuera
885.83	5.04	de control esto desde luego se ha
888.38	4.77	contenido en los estados como ya les
890.87	5.61	señale y vale la pena considerar en
893.15	5.07	particular que han participado desde
896.48	5.22	luego cinco hospitales de cinco
898.22	6.48	hospitalizados en genes me culpan y por
901.7	7.35	qué siguiendo el estado de hidalgo están
904.7	7.86	presentes están en 26 en este estado de
909.05	5.55	en la ciudad de méxico lidera con 30 son
912.56	4.44	de los más graves y están aquí en las
914.6	5.85	instituciones de esta ciudad en el
917	7.14	estado de mexico 17 y tenemos en este
920.45	6.75	como ya se adelantó en esta suma de 73
924.14	4.92	los restantes que han fallecido quiero
927.2	3.9	mencionarles que desde el punto de vista
929.06	5.91	médico tenemos el día de hoy
931.1	7.22	implementamos en esta coordinación a 33
934.97	6.15	objetivos 1 visitar lo hicimos
938.32	5.74	prácticamente en todas las hospitales
941.12	5.79	que están ya mencionados los hicimos
944.06	4.469	viendo el estado crítico de los
946.91	5.58	pacientes médicamente
948.529	6.571	su devenir su perspectiva su pronóstico
952.49	5.25	y aunque es esto reservado y en muchos
955.1	5.36	de estos casos será en las primeras 48
957.74	6.38	horas el hotel
960.46	6.39	el devenir más más importante hay
964.12	5.76	esperanzas hay acciones positivas que se
966.85	5.97	están consolidando para darle como se
969.88	5.85	los expuse en el segundo objetivo de
972.82	5.46	esta visita a sus familiares en un acto
975.73	5.58	de contención de acompañamiento de
978.28	5.82	intercambio de ideas muy innecesarias y
981.31	5.67	en las cuales expresaron notablemente
984.1	5.07	que los familiares entre otras cosas su
986.98	4.05	agradecimiento a cómo están siendo
989.17	4.49	tratados y cómo están siendo tratados
991.03	5.58	como debe ser tratado un ser humano
993.66	6.7	independientemente de que si pertenece a
996.61	6.03	la institución donde fue llevado por sus
1000.36	4.29	familiares independientemente si es
1002.64	5.4	pemex que ha participado también
1004.65	6.06	puntualmente el easterling solar o el
1008.04	6.33	estado que los que lo se
1010.71	8.52	ahora esté acogido en sus hospitales en
1014.37	7.2	el otro punto de visita fue ver en los
1019.23	4.55	insumos lo que lo que cuentan estos
1021.57	5.43	hospitales quiero decirles con toda
1023.78	6.54	transparencia que están estos hospitales
1027	7.4	donde están esté ubicados estos
1030.32	7.36	lesionados están sin falta de recursos y
1034.4	6.13	tienen y lo enfatizó tienen lo mismo que
1037.68	5.4	se puede hacer en otras instancias del
1040.53	4.65	extranjero inclusive en un protocolos
1043.08	5.88	que se van siguen puntualmente y que
1045.18	6.06	inclusive como una una muestra más de lo
1048.96	6.06	inédito de nuestras acciones en este
1051.24	6.319	nuevo gobierno vamos a tener si ustedes
1055.02	6.029	lo conocen una
1057.559	7.12	en una particular
1061.049	6.72	vuelco a lo que se llama la atención en
1064.679	6.45	las unidades de emergencia lo que se
1067.769	7.35	conoce como el famoso triage que en este
1071.129	7.02	caso va a ser reforma y reforzado para
1075.119	5.341	dar todavía con más posibilidades que
1078.149	5.191	algunos de estos pacientes logren salvar
1080.46	5.25	la vida y mejorar su futuro con una
1083.34	4.829	capacidad adecuada como ustedes saben
1085.71	4.5	hay que tener en este caso de este
1088.169	5.911	manejo de especialistas
1090.21	4.74	la pretensión la perspectiva de que son
1094.08	3.929	salvables
1094.95	5.669	estos individuos estos seres humanos a
1098.009	5.191	pesar de que biológicamente pareciera
1100.619	4.89	que no pero basado en su juventud y en
1103.2	6.24	el apoyo de su familia y de los médicos
1105.509	7.081	mencionados vamos a trabajar y en forma
1109.44	5.64	inédita hemos propuesto hacer dos grupos
1112.59	4.829	dos grupos de especialistas los más
1115.08	4.74	importantes especialistas que en el país
1117.419	6.57	tienen experiencia en estas en estas
1119.82	7.38	acciones donde emergencia y desastres se
1123.989	5.221	suman de 7 a 10 de estos médicos
1127.2	4.41	en la ciudad de mexico uno de estos
1129.21	5.91	grupos y desde luego el otro en hidalgo
1131.61	5.37	y así en esta estrategia que es obligada
1135.12	4.38	desde el punto de vista ética y médico
1136.98	5.49	vamos a tener mayores posibilidades de
1139.5	4.95	vida e inclusive de reubicación de
1142.47	4.53	algunos pacientes del estado de hidalgo
1144.45	4.709	como está haciendo progresivamente si
1147	5.6	fueres fuese necesario para esto
1149.159	3.441	esta es una una
1153.21	4.99	nota que les quería ayudar que les
1155.559	4.381	quiero decir que lo continuamos en una
1158.2	4.469	forma integral como ya les mencioné
1159.94	5.189	coordinada y con un orgullo para méxico
1162.669	5.85	que se puede hacer porque está apoyado
1165.129	6.42	por no solo por las secretarías de salud
1168.519	6.33	sino por la población que siempre están
1171.549	6.12	a la vanguardia de estas acciones donde
1174.849	6.92	el corazón y la solidaridad son
1177.669	4.1	importantes muchas gracias
1195.99	5.23	con su permiso soy presidente
1199.24	6.29	soy raúl arroyo procurador general de
1201.22	4.31	justicia del estado de hidalgo
1205.95	5.9	como ya refirió el señor gobernador omar
1209.639	2.211	fayad
1213.149	8.85	instrucción fue desde el primer momento
1216.869	7.94	de este trágico evento el organizar un
1221.999	6.451	trabajo que permitiera ofrecer
1224.809	9.91	soluciones en todos los aspectos que se
1228.45	9.969	vieron afectados por los hechos que son
1234.719	6.79	de todas y de todos ustedes conocidos
1238.419	7.171	de tal suerte que a partir del día de
1241.509	6.571	ayer a las 20 horas con un equipo de 60
1245.59	5.309	peritos 80 agentes de la policía de
1248.08	5.309	investigación y 25 agentes del
1250.899	5.01	ministerio público más fiscales
1253.389	6.691	especializados y funcionarios de la
1255.909	9.15	procuraduría se formó un equipo que se
1260.08	10.729	trasladó al municipio de tlahuelilpan a
1265.059	8.73	efecto de resolver todas las necesidades
1270.809	6.521	que se planteaban desde el punto de
1273.789	6.301	vista de la procuración de justicia una
1277.33	4.979	vez que se tuvo la autorización de los
1280.09	5.689	organismos de protección civil y de
1282.309	6.69	pemex nuestros peritos personal
1285.779	9.061	especializado pudo entrar al predio
1288.999	5.841	alrededor de las 4 15 de la mañana
1295.059	5.94	se ingreso con cuatro grupos de ocho
1298.559	6.031	peritos cada uno en materia de
1300.999	7.471	criminalística antropología genética
1304.59	8.319	topografía y química para que se pudiera
1308.47	6.81	dar cobertura a toda el área del
1312.909	4.191	siniestro
1315.28	5.79	una vez
1317.1	7.39	he hecho el recorrido de estos
1321.07	8.819	y peritos se encontraron seis cuerpos
1324.49	8.039	completos y 57 restos de personas que
1329.889	6.441	presentaban quemaduras en grados de
1332.529	7.331	carbonización y parcialmente calcinados
1336.33	9.02	la búsqueda concluyó
1339.86	7.89	una primera fase a las 1115 del día de
1345.35	6.06	hoy y a partir de ese momento se
1347.75	7.79	concentraron los restos humanos para
1351.41	9.21	empezar el trabajo de identificación
1355.54	8.98	estos restos 63 en total conforme al
1360.62	5.72	protocolo de actuación aplicable se
1364.52	5.06	evaluaron
1366.34	6.469	se logró identificar de manera inmediata
1369.58	7.8	porque las condiciones lo permitían a
1372.809	7.781	nueve personas tres fueron reconocidas
1377.38	6.75	de inmediato y entregadas a sus
1380.59	4.73	familiares y en otros casos sea
1384.13	4.429	[Música]
1385.32	6.81	iniciado la el contacto con las
1388.559	8.641	diferentes familias para lograr el
1392.13	9.59	reconocimiento de los otros tres que así
1397.2	9.209	lo permiten los 54 restantes han sido
1401.72	6.61	evaluados no son identificables por las
1406.409	5.01	condiciones en que se encontraron y
1408.33	5.42	requerirán de la aplicación de técnicas
1411.419	6.151	de antropología odontología y genética
1413.75	6.159	para lo cual se dará seguimiento a las
1417.57	5.959	carpetas que cada una de las familias de
1419.909	5.76	las víctimas han iniciado
1423.529	6.161	lamentablemente la degradación del
1425.669	7.92	tejido hará complicado determinar los
1429.69	6.029	perfiles genéticos y advertimos que nos
1433.589	5.34	encontraremos frente a procesos de
1435.719	5.991	identificación que pueden tomar un
1438.929	6.041	tiempo considerable
1441.71	7.23	también hemos tenido mucho cuidado en
1444.97	6.339	atender a la familia de cada una de
1448.94	4.19	estas personas que se han acercado con
1451.309	4.291	nosotros les hemos dado atención
1453.13	5.529	psicológica también con nuestros
1455.6	5.449	expertos y les hemos dado orientación
1458.659	6.481	acerca de las carpetas de investigación
1461.049	7.661	que han iniciado en las últimas horas
1465.14	6.4	lamentablemente la numeralia ha ido
1468.71	5.38	variando ahí
1471.54	5.8	lamentablemente también pérdidas de
1474.09	6.31	personas que fueron trasladadas a los
1477.34	7.36	diversos hospitales tanto en la ciudad
1480.4	5.79	de méxico donde fueron trasladas 28 y
1484.7	4.53	[Música]
1486.19	6.91	hospitales del propio estado de hidalgo
1489.23	6.14	y del estado de mexico hasta este
1493.1	5.61	momento tenemos 21 horas de trabajo
1495.37	6.91	interrumpidas que afortunadamente se han
1498.71	6.599	visto reforzadas y lo tengo que decir
1502.28	6.21	públicamente con apoyos muy
1505.309	5.971	significativos de la procuradora de
1508.49	6.24	justicia de la ciudad de mexico y del
1511.28	7.44	fiscal de justicia del estado de méxico
1514.73	7.23	así como de la secretaria de seguridad a
1518.72	6.39	cargo del secretario durazo que hace una
1521.96	6.03	hora aproximadamente nos llegó a un
1525.11	6.569	grupo de expertos que nos ayudarán a la
1527.99	8.04	toma de pruebas para los análisis de
1531.679	7.231	genética tanto de los restos como de las
1536.03	5.37	familias para que al final crucemos la
1538.91	3	información y permitamos identificar el
1541.4	4.159	adn
1541.91	3.649	muchas gracias gracias y apellido
1555.72	6.06	queremos informar a ustedes de la
1558.33	6.57	procuraduría del estado está dedicada a
1561.78	5.1	la identificación de los restos de las
1564.9	4.529	personas que se encontraban en esa área
1566.88	4.289	el ministerio público federal está
1569.429	4.291	haciendo el análisis de la secuencia de
1571.169	4.801	los hechos tanto los agentes del
1573.72	4.41	ministerio público como la policía como
1575.97	5.01	los peritos están estableciendo las
1578.13	5.87	primeras hipótesis de lo que ocurrió en
1580.98	6.6	el momento del siniestro estas primeras
1584	6.96	diligencias quiero que ustedes las tomen
1587.58	6.93	como lo que son información preliminar
1590.96	5.949	que se va a ir configurando conforme
1594.51	6.029	vayamos avanzando qué es lo que nos
1596.909	6.661	dicen los datos que hemos obtenido en el
1600.539	5.701	momento del siniestro ese ducto estaba
1603.57	5.76	cargado con gasolina de muy alto
1606.24	7.86	octanaje eso genera una serie de gases
1609.33	7.03	de una gran letalidad y por tal razón en
1614.1	5.53	el momento en que eso se da
1616.36	5.99	y las personas empiezan a acercarse y a
1619.63	5.4	moverse de una manera multitudinaria
1622.35	5.949	alrededor de esa zona que estaba cargada
1625.03	7.56	de gases muchas de las personas usan
1628.299	6.541	ropa de contenido sintético que tiene
1632.59	5.82	también la posibilidad de generar
1634.84	7.2	reacciones eléctricas ese es un
1638.41	7.53	principio de investigación no es una
1642.04	6.72	contundencia ni un resultado final ese
1645.94	6.09	movimiento de tantas personas en una
1648.76	5.94	área cargada de gases y que además de
1652.03	5.779	los contenidos líquidos pudo haber
1654.7	6.99	generado esa explosión esa es la primera
1657.809	6.431	información de carácter pericial que
1661.69	4.729	tenemos que se puede ratificar o
1664.24	5.01	rectificar conforme vayamos avanzando
1666.419	5.14	estas son las primeras horas nosotros
1669.25	3.75	tenemos la intención y eso ha sido el
1671.559	4.261	criterio del gobierno de la república
1673	5.1	acción presidente de ir informando todo
1675.82	4.4	lo que se vaya avanzando sin que esto
1678.1	4.67	signifique que sea contundente
1680.22	4.949	esa es la primera impresión que tenemos
1682.77	4.59	de carácter pericial mañana vamos a
1685.169	4.531	comenzar con las testimoniales y
1687.36	4.35	conforme vayamos avanzando lo vamos a ir
1689.7	3.599	dando a conocer a todos ustedes hasta
1691.71	3.89	ahorita eso es lo que tenemos muchas
1693.299	2.301	gracias
1697.149	2.96	muy bien pues
1700.76	5.63	hemos decidido
1704.16	5.619	transparentar
1706.39	5.82	todo el proceso
1709.779	6.681	para
1712.21	6.79	llegar a la verdad sin ocultar
1716.46	4.88	absolutamente nada
1719	6.51	por eso
1721.34	8.63	vamos a estar informando a través de
1725.51	4.46	ustedes a los mexicanos
1731.09	7	los ciudadanos de nuestro país
1734.31	7.31	abrimos y les parece la sesión de
1738.09	3.53	preguntas y respuestas
1747.1	6.209	en las últimas horas y entendiendo que
1750.37	4.559	la investigación bueno está en asunto
1753.309	3.99	preliminar mañana empiezan las pruebas
1754.929	4.471	testimoniales y hay una duda que ha
1757.299	4.801	surgido en redes sociales de si hay
1759.4	4.76	alguna persona detenida alguna persona
1762.1	5.25	que esté en un hospital tal vez
1764.16	5.769	recuperándose que esté detenida o está
1767.35	4.8	en calidad de presentada haya alguna de
1769.929	4.351	todas estas decenas de personas que
1772.15	6.21	están en el hospital que tenga esta
1774.28	7.139	calidad jurídica y una pregunta más
1778.36	5.88	sería la segunda pregunta y se va a
1781.419	5.101	reforzar esta zona de hidalgo habrá un
1784.24	4.62	operativo especial en y está algo más
1786.52	4.71	allá de lo que ya venía anunciando la
1788.86	4.439	semana pasada de reforzar toda esta zona
1791.23	3.51	habrá algún despliegue más algún
1793.299	4.951	despliegue un policía estatal con
1794.74	8.38	policía federal en esta zona bueno vamos
1798.25	7.74	a que los procuradores en este caso
1803.12	2.87	el fiscal
1807.67	4.749	tenemos algún problemita con el audio
1809.93	5.28	porque varios estamos en vivo
1812.419	5.34	no no no hay ninguna persona ni detenida
1815.21	4.919	ni indiciada si lo hubiera como ya
1817.759	5.49	quedamos nosotros los vamos a informar
1820.129	5.601	no va a haber ninguna actuación que no
1823.249	4.981	no sea compartida con toda la población
1825.73	5.199	eso es lo que merece un asunto tan grave
1828.23	4.35	como el que tenemos ninguna persona
1830.929	4.74	hasta este momento tiene calidad de
1832.58	4.949	indiciado ni hay una detención previa ni
1835.669	5.01	hay ninguna diligencia de esa naturaleza
1837.529	4.661	de eso pueden estar ustedes seguros
1840.679	4.421	gracias
1842.19	5.67	acerca del reforzamiento de la
1845.1	5.659	vigilancia en los ductos es local en esa
1847.86	2.899	localidad en
1851	8.25	todos los estados donde se dan estas
1854.84	10.92	prácticas hay desplegada una acción de
1859.25	9.5	vigilancia ya ustedes conocen sobre este
1865.76	5.92	plan que es
1868.75	2.93	la base
1873.13	3	soportar
1878.269	8.981	el desabasto que se origina
1882.57	10.05	con las tomas clandestinas si no se
1887.25	8.49	contará con la vigilancia no podríamos
1892.62	5.42	y garantizar el abasto de combustibles
1895.74	5.49	porque
1898.04	7.81	tendríamos que mantener abiertos los
1901.23	9.62	ductos a sabiendas de que
1905.85	10.48	se roban diariamente
1910.85	9.03	como lo hemos dado a conocer hasta 1100
1916.33	7.39	pipas diarias el equivalente a 1100
1919.88	7.43	pipas diarias es esta disyuntiva es
1923.72	3.59	optar entre
1927.53	11.09	seguir igual esté tolerando permitiendo
1931.97	10.149	que se sigan robando bienes de la nación
1938.62	5.21	y ahora pues
1942.119	5.871	con
1943.83	6.26	mucho dolor decir provocando este tipo
1947.99	6.25	de
1950.09	7.14	desgracias por eso decidimos
1954.24	2.99	a enfrentar
1958.91	10.93	flagelo de el robo de combustibles con
1965.73	8.04	las tomas clandestinas en todos los
1969.84	8.64	ductos entonces para poder
1973.77	9.21	y garantizar que no falte el abasto ha
1978.48	6.65	sido fundamental la participación de las
1982.98	5.26	fuerzas armadas
1985.13	7.549	del ejército de la marina de la policía
1988.24	7.47	federal y hay despliegue
1992.679	6.71	los ductos principales del país si es
1995.71	7.3	necesario vamos a reforzar
1999.389	8.151	esta estrategia de vigilancia
2003.01	9.019	lo segundo entre otras cosas que se está
2007.54	7.819	haciendo es aumentar
2012.029	8.421	la capacidad de transportación de
2015.359	5.091	combustibles porque hay
2021.84	8.02	combustible hay gasolinas y diésel
2026.1	8.42	tenemos buenos inventarios pero en los
2029.86	10.49	puertos porque no se puede
2034.52	11.23	transportar ese combustible por los
2040.35	9.29	ductos dada la situación crítica de las
2045.75	3.89	tomas clandestinas
2049.97	11.97	que son tomas clandestinas y tomas de
2056.03	8.95	ductos completos por parte de quienes an
2061.94	8.82	llevado a cabo estas acciones
2064.98	11.659	de robo de combustible y de la
2070.76	8.55	tolerancia por decir algo que se ha
2076.639	7.321	venido dando en los últimos tiempos
2079.31	9.359	entonces cómo aumentar la capacidad
2083.96	9.199	de transporte de combustibles
2088.669	4.49	estamos por adquirir
2093.46	6.69	carros tanques para
2097.349	7.661	adicionar para aumentar la capacidad de
2100.15	7.679	transporte de combustibles en un 25 por
2105.01	7.29	ciento jamás en el caso las gasolinas
2107.829	9.241	para tener siempre ese referente
2112.3	9.61	consumimos 800 mil barriles diarios
2117.07	8.99	y queremos comprar
2121.91	9.58	en carros tanques para
2126.06	7.65	y transportar 200.000 barriles esto va a
2131.49	5.66	significar un incremento de alrededor
2133.71	3.44	del 25 por ciento
2137.28	9.21	de la capacidad actual para el
2141.75	12.99	transporte no es el momento pero vamos a
2146.49	11.6	hablar de todo este solo adelantó que la
2154.74	8.53	mayor parte de los ductos
2158.09	5.18	y tienen más de 30 años
2164.49	6.69	en los últimos tiempos en las últimas
2168.03	4.829	tres décadas prácticamente no se
2171.18	6.51	construyeron
2172.859	8.43	nuevos ductos para gasolinas para dice a
2177.69	9.179	pesar de que creció la demanda este
2181.289	8.22	ducto donde se dio esta desgracia es de
2186.869	5.801	los años 70
2189.509	10.141	el ducto principal
2192.67	9.98	que transporta 160 mil barriles diarios
2199.65	3	de
2203.21	5.89	tuxpan a escapo schalke también
2206.53	2.57	d
2209.17	3	1974
2213.609	6.481	ducto
2215.91	8.43	de salamanca a lyon
2220.09	4.25	es de 1952
2224.42	7.28	empezó a operar en el 52 y asistan
2229.48	5.1	pero además
2231.7	5.42	y remendados parchados
2234.58	2.54	x
2237.14	6.6	estas perforaciones que se hacen para
2240.38	6.929	las tomas clandestinas y lo tercero en
2243.74	6.47	general se hable de la vigilancia le de
2247.309	7.77	aumentar la capacidad de transportación
2250.21	9.94	que les digo estamos capacitando a
2255.079	7.611	conductores porque ya se tienen las
2260.15	6.64	primeras
2262.69	8.399	pipas las primeras unidades contratadas
2266.79	8.14	van a empezar a llegar para
2271.089	5.941	que resolvamos problemas de abasto
2274.93	5.28	en la ciudad de méxico hemos ido
2277.03	6.299	avanzando en la normal normalización del
2280.21	7.849	abasto pero tenemos problemas en el
2283.329	4.73	barrio tenemos problemas
2288.29	6.489	jalisco
2290.13	10.469	en otras partes entonces por eso la
2294.779	10.491	necesidad de empezar a transportar
2300.599	8.841	gasolinas y diesel con
2305.27	7.73	las nuevas unidades yo espero que para
2309.44	7.86	la semana próxima ya estemos
2313	7.97	transportando en estas nuevas unidades
2317.3	8.47	en carros tanques en cisternas
2320.97	6.78	vamos a estar ya ayudando a aliviar el
2325.77	5.329	problema del desabasto de algunas partes
2327.75	3.349	eso es lo segundo y lo tercero
2331.34	2.54	es
2334.67	7.81	y cambiar estas prácticas
2338.599	6.131	ofreciendo oportunidades de trabajo y de
2342.48	5.3	bienestar a la gente
2344.73	3.05	porque esto
2351.83	2.84	ha presentado
2355.24	6.01	se ha originado por el abandono
2359.6	3.75	de la gente
2361.25	8.65	muchas veces lo que queremos es saber
2363.35	10	quién es el culpable y nada más pensamos
2369.9	10.1	personas desde luego que son
2373.35	6.65	responsables directos culpables pero no
2380.08	7.55	vemos lo que significa la adopción de
2385.18	2.45	políticas
2387.89	5.959	para beneficio de minorías
2395.589	5.931	han empobrecido a la gente que han
2398.619	6.661	empobrecido al pueblo
2401.52	6.85	durante mucho tiempo se dejó sin
2405.28	8.55	oportunidades de trabajo de bienestar a
2408.37	8.749	la gente duele mucho que fallecidos que
2413.83	7.009	heridos sean jóvenes
2417.119	7.71	pero que se ha hecho por los jóvenes lo
2420.839	7.411	único que se hizo fue etiquetarlos de
2424.829	7.131	ninis que ni estudian ni trabajan
2428.25	7.349	como si fuese culpa de ellos
2431.96	9.49	no han tenido oportunidades
2435.599	8.94	se ha llegado al extremo de rechazar a
2441.45	6.539	los jóvenes que quieren ingresar a las
2444.539	5.901	universidades con la mentira el pretexto
2447.989	5.34	de que no pasan el examen de admisión
2450.44	6.609	miles de jóvenes rechazados durante el
2453.329	9.211	periodo llamado neoliberal en los
2457.049	7.191	últimos 36 años eso tiene que cambiar
2462.54	4.98	por eso
2464.24	6.89	vamos a seguir
2467.52	7.06	dando oportunidades de trabajo
2471.13	7.52	que la gente no tenga necesidad de
2474.58	6.759	dedicarse a estas actividades ilícitas
2478.65	5.929	peligrosas
2481.339	5.49	y que puedan salir adelante con trabajo
2484.579	7.561	y con bienestar esas son las tres
2486.829	8.821	acciones que tú pregunta me permite este
2492.14	5.6	dar contexto a todo lo que se está
2495.65	2.09	haciendo
2503.35	5.08	de vanguardia quería comentarle a
2506.51	5.37	propósito lo que usted dice de ayudar a
2508.43	7.35	la gente muchas familias que se han sido
2511.88	6.39	afectadas por esta situación trágica se
2515.78	4.68	preguntan si usted es su gobierno les
2518.27	5.36	ayudará económicamente pues no solamente
2520.46	5.97	con los con las medicinas sino
2523.63	4.93	económicamente con algo más sustancial
2526.43	3.48	la manera pues de enfrentar pues su
2528.56	4.26	situación en la que se encuentra que
2529.91	5.76	normalmente es muy humilde y vemos ahí
2532.82	4.65	que es mucha gente que lleva llevar sus
2535.67	4.31	bidones pero que es se llevan los
2537.47	5.76	cuántos litros y con esos obviamente no
2539.98	5.92	superan su pobreza y el segundo
2543.23	4.8	usted dice que los bueno que los ductos
2545.9	4.11	los van a cerrar yo quise preguntarle si
2548.03	5.55	esto va a ser definitivamente los ductos
2550.01	6.45	ya esté a ver como dice no no no se
2553.58	6.05	pueden cerrar los ductos
2556.46	3.17	porque no podríamos
2560.11	8.07	distribuir los combustibles además hay
2564.07	7.12	algo también que no es lo más importante
2568.18	6.92	pero que se tiene que tomar en cuenta
2571.19	6.46	transportar combustibles productos es lo
2575.1	4.58	más económico
2577.65	5.669	y luego
2579.68	8.45	todos los ferrocarriles luego los
2583.319	6.94	buquetanques y luego las pips en costo
2588.13	4.53	nosotros estamos optando por las primas
2590.259	5.85	porque consideramos que hay que
2592.66	8.159	normalizar la situación lo más pronto
2596.109	8.031	posible pero no se puede dejar de
2600.819	11.03	utilizar los ductos hay que reforzarlos
2604.14	7.709	ya se está analizando la posibilidad de
2613.01	8.2	fortalecerlos con una tecnología que se
2616.8	7.7	está probando del instituto mexicano del
2621.21	7.98	petróleo una nueva tecnología para que
2624.5	11.13	resistan las agresiones
2629.19	9.99	para que si se pincha éste no se pueda
2635.63	8.939	tener éxito y que no sea fácil de poner
2639.18	9.27	esa válvula que permite tener esta toma
2644.569	7.741	clandestina y extraer combustible ya
2648.45	7.4	estamos en eso pero
2652.31	6.15	esta acción es de mediano plazo desde
2655.85	5.31	luego que tenemos que darle
2658.46	6.48	mantenimiento reforzar los ductos pero
2661.16	8.6	en el corto plazo estamos normalizar la
2664.94	4.82	situación y esto es comprando
2670.82	9.82	las pipas los
2674.309	10.05	carlos tanques de 30.000 40.000 60.000
2680.64	5.73	de litros cada uno
2684.359	5.541	hasta
2686.37	9.17	llegará a mover una cantidad adicional
2689.9	5.64	repito de doscientos mil barriles
2697.1	4.67	víctimas is
2699.31	5.729	sus familiares
2701.77	7.409	van a tener todo nuestro apoyo
2705.039	8.881	todo nuestro apoyo los familiares de las
2709.179	11.541	víctimas porque es muy doloroso
2713.92	6.8	estamos hablando de pérdidas de hijos
2721	7.15	de esposos
2723.9	9.399	quedan dudas quedan huérfanos
2728.15	5.149	y es gente como tú lo dices muy pobre
2736.369	8.021	desdicha no desdicha de esto que es la
2740.18	7.61	gente más pobre por eso
2744.39	6.55	no se trata de
2747.79	5.4	señalar de acusar así a la ligera hay
2750.94	5.19	que ver las circunstancias en que se dan
2753.19	4.86	las cosas y por eso repito lo de la
2756.13	5.28	mañana
2758.05	5.95	nosotros vamos a enfrentar estos
2761.41	6.82	problemas
2764	6.54	atendiendo las causas si hay trabajo si
2768.23	5.84	hay bienestar va a haber paz va a haber
2770.54	3.53	tranquilidad en el país
2774.26	3.44	lo que se necesite
2780.79	4.47	gracias presidente distinto de capital
2782.83	5.64	21 hecho quisiera hacerle dos preguntas
2785.26	5.46	la primera de ellas es si cabría la
2788.47	4.71	posibilidad de pensar que estos hechos
2790.72	7.05	que ocurrieron ayer en hidalgo y uno más
2793.18	7.11	en querétaro pudieran ser provocados
2797.77	4.35	para desestabilizar la estrategia que su
2800.29	4.44	gobierno está implementando de combate
2802.12	5.46	al combustible y la segunda es
2804.73	4.59	preguntarle si podrían contemplar
2807.58	4.65	también ustedes a como lo ha propuesto
2809.32	5.98	el sector empresarial vigilar todos los
2812.23	5.97	ductos con drones
2815.3	8.26	básicamente es bueno
2818.2	10.56	la primera pregunta acerca de si ese
2823.56	7.779	actos de sabotaje por qué se les está
2828.76	5.22	enfrentando a los que se dedican a estas
2831.339	5.941	actividades ilícitas nosotros no
2833.98	6.23	descartamos ninguna
2837.28	6.559	posibilidad
2840.21	6.11	solo lo que corresponde a la fiscalía
2843.839	2.481	general
2847.559	3.111	la investigación
2850.86	6.83	también con absoluta libertad e
2854.82	2.87	independencia
2860.049	6.22	vamos a
2862.099	7.71	a que se sepa la verdad y se castigue a
2866.269	5.471	los responsables en cuanto a que nos
2869.809	5.841	hagan cambiar
2871.74	5.67	de estrategia no
2875.65	3.64	no
2877.41	6.53	por qué
2879.29	7.68	no queremos relaciones
2883.94	5.24	de complicidad
2886.97	4.95	el gobierno no va a establecer
2889.18	6.12	componendas ni relaciones de complicidad
2891.92	3.38	con nadie
2896.369	4.941	el gobierno
2897.99	5.99	va a actuar con rectitud
2901.31	4.24	y como honestidad
2903.98	4.57	0
2905.55	3	tolerancia
2909.57	5.21	en cuanto a la corrupción ya la
2912.54	2.24	impunidad
2914.8	3.41	no vamos a permitir
2918.589	7.001	las circunstancias más dolorosas y
2921.289	6.101	difíciles no vamos a ceder
2925.59	3.02	tenemos que limpiar al país de
2927.39	3.17	corrupción
2928.61	4.56	si no no vamos a salir adelante no los
2930.56	4	van a reclamar nuestros hijos nuestros
2933.17	5.149	nietos
2934.56	5.18	no va a haber cuarta transformación
2938.319	5.341	sí
2939.74	7.04	y damos marcha atrás
2943.66	5.22	ya inició este proceso de cambio y va a
2946.78	5.069	continuar
2948.88	5.969	y vamos a lograr el propósito estoy
2951.849	6.5	seguro de que se va a acabar la
2954.849	3.5	corrupción en el país
2958.51	5.55	estoy optimista por dos razones primero
2961.74	4.95	porque el pueblo de mexico es un pueblo
2964.06	2.63	honesto
2967.68	5.48	un pueblo
2969.329	3.831	bueno trabajador
2973.46	5.72	primero es y segundo porque la
2977.27	6.68	corrupción
2979.18	6.71	se ha extendido en méxico ha proliferado
2983.95	7.18	por qué
2985.89	5.24	se ha promovido de arriba hacia abajo
2991.22	10.359	entonces si ya no hay corrupción arriba
2996.45	8.78	vamos a poder limpiar por completo el
3001.579	3.651	gobierno de corrupción
3005.619	7.74	acerca de
3007.88	5.479	los drones se tiene tecnología
3013.67	6.419	ya en su momento vamos a informar porque
3017.24	5.24	ya hemos hablado de esto de lo que se
3020.089	2.391	gastó
3022.65	7.38	y la compra de tecnología en pemex
3027.859	7.051	para
3030.03	4.88	supuestamente garantizar la seguridad
3035.269	5.781	de ductos
3037.319	6.661	se compraron los aviones y helicópteros
3041.05	2.93	lanchas
3046.16	5.75	mucho de ese equipo no fue utilizado
3054.37	7.79	a pesar de que
3056.64	8.52	se detectaban a su gas como ya lo hemos
3062.16	5.49	dado a conocer
3065.16	4.26	se mantenían abiertos
3067.65	4.73	los ductos
3069.42	2.96	sonaba la alarma
3072.66	5.23	y no era atendida
3075.55	4.94	no es nada más un asunto de tecnología
3077.89	6.43	es un asunto de voluntad
3080.49	3.83	de que las cosas cambien
3085.11	2.66	las dos
3089.05	4.62	y preguntarle en cuanto a la actuación
3090.97	5.01	actuación del ejército porque hay un
3093.67	5.82	poco de dudas sobre si el ejército
3095.98	5.79	hubiera o no podido acordonar la zona en
3099.49	5.28	fin en qué momento decían que en una
3101.77	5.1	primera etapa había poca gente en qué
3104.77	3.84	momento pues se vieron reversa rebasados
3106.87	5.13	por la cantidad de gente que llegó que
3108.61	5.22	dicen que eran como 800 personas y si
3112	5.19	ese tiempo no les dio margen de pedir
3113.83	6.18	refuerzos o los tomó por sorpresa qué
3117.19	5.73	fue lo que pasó y si nos pudiera también
3120.01	6.9	precisar en el caso de los heridos si
3122.92	7.56	son 80 heridos son 74 y cuál es la
3126.91	6.39	gravedad de estos heridos y si hay
3130.48	5.31	también familiares pues buscando
3133.3	4.41	desaparecidos si se tiene alguna algún
3135.79	5.529	número de personas que se estén siendo
3137.71	5.739	buscadas gracias bueno éste
3141.319	4.64	acerca de lo primero ya se habló en la
3143.449	2.51	mañana
3146.51	5.24	general secretario explicó la
3148.87	6.45	circunstancia en que se
3151.75	3.57	presentaron los hechos
3155.78	9.28	la información que yo tengo
3159.06	8.34	que coincide con el reporte que ha
3165.06	4.5	presentado ha presentado la secretaria
3167.4	6.03	de defensa
3169.56	7.15	el general luís crescencio sandoval es
3173.43	7.53	de que no era posible
3176.71	7.45	de tener a las personas
3180.96	3.2	eran muchos
3184.39	7.73	y se actuó con prudencia
3188.32	6.34	en el caso de que se hubiese pedido
3192.12	7.61	auxilio
3194.66	9.11	no se hubiese logrado mucho porque todo
3199.73	7.7	esto se da también de repente
3203.77	5.069	llega muchísima gente
3207.43	3.34	y
3208.839	5.801	ahí
3210.77	6.589	el antecedente de que cuando se dan
3214.64	5.61	estos casos
3217.359	6.631	no se respeta ni siquiera
3220.25	3.74	a los elementos del ejército
3224.18	3.59	enfrenta a la población
3227.869	5.301	este
3229.24	5.61	hay otros casos sobre esto
3233.17	6.15	e
3234.85	6.84	sé que existe esta polémica respecto a
3239.32	4.09	ese punto de vista de que porque el
3241.69	6.22	ejército no
3243.41	8.06	enfrento a la población yo estoy más por
3247.91	9.18	la postura que asumió del ejército
3251.47	11.09	porque nosotros no podemos
3257.09	10.73	enfrentar de estos actos con medidas
3262.56	8.07	coercitivas no podemos reprimir
3267.82	2.81	o sea por qué
3270.81	11.46	el detener significa en un momento dado
3276.49	5.78	este desatar es una represión
3283.33	5.19	además
3285.07	6.33	además muy riesgoso y no se tenían todos
3288.52	7.01	los elementos es que un caso de estos
3291.4	4.13	pues hay imágenes
3295.8	4.46	en donde es muy difícil
3301.3	4.97	y poder controlar a la gente
3303.6	5.28	ahora hay una versión
3306.27	5.97	hay muchas versiones
3308.88	6.11	hay quienes dicen que se anunció que
3312.24	5.01	iban a regalar
3314.99	5.839	gasolinas
3317.25	6.23	he estado escuchando esa versión
3320.829	6.451	con todo respeto
3323.48	3.8	este pienso
3329.77	4.31	[Música]
3331.04	5.46	ya es una práctica
3334.08	4.9	establecida
3336.5	6.17	me duele
3338.98	7.5	es decir que esto
3342.67	9.05	se daba con frecuencia
3346.48	5.24	cuando menos de cinco años a la fecha
3351.89	6.9	por eso
3354.31	7.5	los recipientes y sucede lo mismo en
3358.79	3.02	otras partes
3363.26	6.31	eso no se puede ocultar eso no significa
3366.68	6.91	condenar a la gente
3369.57	7.44	hay que explicar las circunstancias en
3373.59	5.34	que se dan estos hechos lo que lleva a
3377.01	4.35	la gente lo que empuja a la gente a
3378.93	5.94	actuar de esta manera
3381.36	8.43	pero no es que de repente se corre la
3384.87	7.58	voz van a regalar gasolina como si fuese
3389.79	2.66	la primera vez
3392.77	2.57	no
3395.569	8.251	este toda esa
3399.23	7.62	zona y no sólo ahí porque tampoco se
3403.82	8	trata de estigmatizar municipio una
3406.85	4.97	región un estado es un problema general
3412.02	4.339	ay
3413.78	6.87	vestigios
3416.359	6.601	de tomas clandestinas a lo largo
3420.65	5.8	de todos los
3422.96	6.85	ya que siempre se encuentra
3426.45	5.56	y eso corresponde investigarlo a la
3429.81	6.07	fiscalía general pero
3432.01	10.789	ahí mismo donde decido el siniestro
3435.88	9.22	ahí seguramente hay vestigios de tomas
3442.799	6.201	clandestinas
3445.1	5.88	entonces actuó bien
3449	3.349	el ejército
3450.98	7.22	[Música]
3452.349	8.01	nosotros hemos dicho siempre que
3458.2	4.71	queremos el apoyo del ejército lo
3460.359	9	necesitamos
3462.91	9.42	con el giro que el propio ejército está
3469.359	5.281	dando de
3472.33	4.83	atender asuntos de seguridad nacional
3474.64	5.24	pero también asuntos de seguridad
3477.16	6.86	interior y de seguridad pública
3479.88	4.14	respetando derechos humanos
3484.52	7.91	con el uso
3488.16	8.38	adecuado correcto prudente de la fuerza
3492.43	8.48	yo estoy en eso de acuerdo con la
3496.54	8.03	actuación del ejército de la marina
3500.91	6.23	de las fuerzas armadas siempre he
3504.57	4.47	sostenido que el soldado es pueblo
3507.14	5.29	uniformado
3509.04	7.35	que no se debe de estigmatizar
3512.43	6.89	y ya el que está portando un uniforme es
3516.39	8.05	un represor no
3519.32	8.72	no es así me gustó mucho lo digo
3524.44	6.76	la exposición de hoy del general
3528.04	9.42	secretario ante esta pregunta
3531.2	6.26	que por qué no se usó este la fuerza
3537.72	6.609	este por qué
3541.329	7.861	no se enfrentó a la gente y la manera en
3544.329	7.701	que lo respondió pues fue muy claro
3549.19	6.14	no se trata de
3552.03	4.95	y confrontarse con los ciudadanos menos
3555.33	5.42	en las circunstancias en que se
3556.98	3.77	presentaron los hechos
3561.09	6.23	y esto es lo que vamos a seguir haciendo
3567.38	4.29	[Música]
3568.7	6.59	precisar la cifra de heridos y si hay
3571.67	7.399	desaparecido este tu advertiste de que
3575.29	11.939	se habló de 74
3579.069	10.47	heridos y el doctor habló de 80 esto es
3587.229	4.33	lo que tú esté advertiste yo también
3589.539	4.211	este
3591.559	4.961	le vamos a pedir
3593.75	4.69	y el doctor que nos explique
3596.52	6.01	por qué
3598.44	7.96	se tienen estas ix muchas
3602.53	6.69	es muy sencillo 80 son los heridos los
3606.4	6.3	que han llegado hospitales y el 73 son
3609.22	6.87	los que siguen vivos en la diferencia 7
3612.7	7.77	han muerto en este proceso ese es una y
3616.09	6.63	la otra de la gravedad se que están con
3620.47	3.69	todo el derecho de preguntar pero los
3622.72	5.34	médicos hay cosas que no podemos
3624.16	9.36	responder si yo pon tomo en cuenta nada
3628.06	8.46	más los 26 heridos los 26 jóvenes que
3633.52	5.52	están en hidalgo hay que tomar para su
3636.52	4.71	análisis señalar que están en hidalgo
3639.04	5.37	porque están en una condición de salud
3641.23	5.55	mejor a grave pero mejor que los que han
3644.41	4.71	requerido ser trasladados a la ciudad de
3646.78	4.8	méxico es una diferencia que no nos
3649.12	5.52	permite hablando de transparencia y de
3651.58	5.13	claridad decir la mitad o el 60 o
3654.64	5.19	números porcentuales que nunca dicen
3656.71	5.46	mucho en términos generales que digan la
3659.83	4.83	mitad de los pacientes están graves la
3662.17	4.8	otra mitad la mitad de cuál es y en este
3664.66	4.35	sentido si los de la ciudad de mexico
3666.97	4.8	que han venido por razones
3669.01	5.79	de mayor gravedad tienen más riesgo tan
3671.77	6.21	solo por estar en una unidad de cuidados
3674.8	5.85	especiales que ya marca su dificultad de
3677.98	5.82	enfrentar ciertas cosas que se hace todo
3680.65	7.14	lo posible y que ahora repito lo vamos a
3683.8	6.15	hacer con un manejo inédito como deben
3687.79	5.52	ser las cosas cuando se toma una
3689.95	6	transformación con la participación de
3693.31	6.06	los mejores terapistas o especialistas
3695.95	6.45	en él en este tema de méxico iban a ser
3699.37	4.38	coordinados por alguien que procede de
3702.4	3.63	una institución que está en una
3703.75	6.09	institución sólida en ello como es el
3706.03	6.18	instituto nacional de nutrición en este
3709.84	4.35	contexto los dos grupos van a trabajar y
3712.21	4.05	van a movilizar a pacientes que
3714.19	3.87	requieran venir o ya pasar a otra
3716.26	4.25	instancia esa es la diferencia en los
3718.06	2.45	números
3725.56	6.07	en el corte que tenemos de las cuatro de
3728.57	5.61	la tarde sólo uno fue trasladado en esos
3731.63	4.95	momentos pero esto desde luego es
3734.18	6.06	dinámico y en este momento estoy seguro
3736.58	5.82	que no va a quedar ninguno con esa
3740.24	5.55	potencialidad de ser trasladado si lo
3742.4	5.93	necesito pero no hay una cifra que en el
3745.79	2.54	momento
3756.849	5.49	sería importante que el procurador de
3759.339	3	edad
3774.45	5.18	voy a precisar el término en este
3777.78	3.87	momento tenemos personas no
3779.63	5.679	identificadas
3781.65	6.51	quizá venga posteriormente alguien que
3785.309	6.81	denuncie o que dé aviso de que no
3788.16	6.57	aparece un familiar en los hospitales
3792.119	5.401	que no aparece entre las personas
3794.73	4.829	identificadas o que venga alguna otra
3797.52	6.019	causa pero en este momento tenemos
3799.559	3.98	personas no identificados
3804.849	4.88	voy a reiterar las cifras tenemos
3810.229	4.671	63
3812.839	3.351	restos que
3814.9	3.959	[Música]
3816.19	4.91	de los cuales fueron fue posible
3818.859	8.141	identificar
3821.1	8.22	a 3 y tenemos 54 restos que van a ser
3827	4.44	procesados como personas no
3829.32	2.12	identificadas
3834.39	10.229	no no no no no son es la cifra global
3840.079	7.391	los 54 corresponden a los restos que se
3844.619	4.71	encontraron dentro del precio hoy
3847.47	4.649	tenemos otras personas que han fallecido
3849.329	7.391	pero que como ha quedado explicado fue
3852.119	7.151	posteriormente en hospitales gracias
3856.72	6.149	si les parece una más porque mañana
3859.27	6.29	vamos a estar aquí a las 7 y además
3862.869	2.691	porque
3865.85	5.97	si tenemos
3867.95	7.23	trabajo daniel albarrán sin embargo son
3871.82	6.18	serie del prevé y hace unos días vimos
3875.18	4.77	unas imágenes de personas de éstas &#39;no
3878	5.339	vacas robadas de un camión en una
3879.95	7.32	carretera y también en 2017 también
3883.339	6.51	tuvimos este asunto de el de la gente
3887.27	4.68	saqueando tiendas también por el caso de
3889.849	4.441	la gasolina preguntarle qué atribuye
3891.95	4.8	usted estos fenómenos colectivos si es
3894.29	4.86	fragilidad de un estado de derecho y que
3896.75	4.92	le puede decir a la gente que participa
3899.15	4.439	en estos actos y por otro lado el
3901.67	4.199	director ejecutivo del coneval ha
3903.589	4.621	señalado el día de hoy que no es
3905.869	3.841	suficiente abordar este tipo de
3908.21	3.99	problemas con programas de
3909.71	4.59	transferencias sino que él lo atribuye
3912.2	3.83	un poco más a un asunto de una impunidad
3914.3	4.529	histórica en este tipo de casos
3916.03	5.65	preguntarle qué opina al respecto y una
3918.829	5.101	más para el gobernador de hidalgo este
3921.68	4.649	tenemos datos también del coneval de que
3923.93	5.669	en el municipio de eta la uip
3926.329	5.671	lawley para el 65% de la población es
3929.599	4.141	pobre entonces preguntarle el bajo su
3932	2.22	gobierno qué es lo que se ha hecho al
3933.74	2.67	respecto
3934.22	4.15	para atacar estas condiciones de pobreza
3936.41	7.77	muchas gracias
3938.37	5.81	bueno es un asunto de criterio yo
3944.41	6.99	no solo he estudiado
3948.25	8.809	las causas que llevan
3951.4	9.04	a la pobreza si no lo he constatado
3957.059	7.851	porque he hecho trabajo de campo
3960.44	7.38	desde hace muchos años yo inicie
3964.91	6.77	como director del instituto nacional
3967.82	3.86	indigenista en tabasco
3972.45	5.66	en 1977
3975.32	5.42	estuve seis años viviendo en comunidades
3978.11	2.63	indígenas
3981.18	8.919	trabajando ahí se está la importancia
3985.74	5.74	que tiene el atender
3990.099	4.77	e
3991.48	5.12	las necesidades de la gente y cómo se
3994.869	3.91	logra
3996.6	5.509	mejorar
3998.779	5.06	si hay esta intervención del estado
4002.109	5.281	si hay un estado con dimensión social
4003.839	9.271	cómo se logran mejorar las condiciones
4007.39	9.29	de vida y de trabajo como la gente
4013.11	6.91	a pesar de la pobreza no pierde la
4016.68	6.01	esperanza no cae
4020.02	5.49	en la frustración porque está
4022.69	7.31	esperanzada está esperando algo lo que
4025.51	4.49	sucedió con la política neoliberal
4031.34	9.93	que para mí una política de pillaje de
4034.13	10.77	saqueo es que se afectó a la gente en la
4041.27	9.45	esperanza de poder salir adelante antes
4044.9	8.46	se hablaba de la movilidad social que el
4050.72	5.72	hijo del campesino el hijo del obrero el
4053.36	5.989	hijo del comerciante del maestro podía
4056.44	5.51	con el trabajo con el estudio ascender
4059.349	2.601	en la escala social
4062.05	4.52	muchos profesionistas
4069.69	8.26	y levantaron de esa manera desde abajo
4073.359	7.591	qué pasó con esta política
4077.95	3	antisocial
4083.15	4.84	freno paro
4085.55	4.84	la movilidad social
4087.99	7.93	llegó el momento en que para poder salir
4090.39	8.02	adelante sólo habían dos opciones
4095.92	5.78	la ilegalidad
4098.41	3.29	o la migración
4102.19	10.359	eso fue lo que sucedió y el gobierno no
4107.56	8.259	estaba preparado para atender al pueblo
4112.549	5.141	el gobierno era un facilitador del
4115.819	4.701	saqueo
4117.69	4.53	de la corrupción
4120.52	3.62	entonces
4122.22	6.12	hay muchas interpretaciones yo las
4124.14	6.51	respeto yo sostengo que si hay trabajo
4128.34	4.47	hay bienestar va a haber paz va a haber
4130.65	4.5	tranquilidad va a haber felicidad en
4132.81	5.97	nuestro pueblo y eso es lo que vamos a
4135.15	7.11	hacer y la opinión de los expertos
4138.78	5.6	acerca de que no basta con los programas
4142.26	4.91	de bienestar
4144.38	4.169	yo sostengo con todo respeto lo
4147.17	4.799	contrario
4148.549	5.84	desde luego lo mejor es que tengamos
4151.969	5.61	crecimiento económico que haya empleos
4154.389	7.151	pero en una sociedad tan desigual como
4157.579	6.64	la nuestra es indispensable la
4161.54	4.79	participación del estado
4164.219	7.081	para apoyar
4166.33	8.4	a los humildes a los pobres y eso no es
4171.3	5.62	paternalismo populismo esto es justicia
4174.73	4.56	social
4176.92	6.689	entonces
4179.29	9.95	es una concepción distinta yo respeto la
4183.609	8.991	otra pero no comparto ese punto de vista
4189.24	6.04	acerca de la pobreza hidalgo y no es que
4192.6	6.09	usted quiera hablar por el govern lo va
4195.28	8.47	a hacer este pues esto
4198.69	5.06	es un asunto que se debe
4203.78	5.65	a la política económica
4206.37	5.34	que se ha aplicado también vamos a
4209.43	4.64	hablar con claridad
4211.71	6.44	un gobierno estatal
4214.07	6.24	este tiene muchas limitaciones no
4218.15	6.47	manejan la política económica por
4220.31	6.54	ejemplo el experto que dice que no basta
4224.62	5.5	[Música]
4226.85	5.29	los programas de bienestar para que la
4230.12	5.86	gente salga de la pobreza
4232.14	7.23	pues no nada más eso estamos haciendo se
4235.98	7.11	llevaba 30 años sin aumentar el salario
4239.37	8.36	mínimo como se hizo
4243.09	4.64	30 años a partir de
4248.93	5.059	modelo neoliberal el salario mínimo en
4251.96	4.86	méxico
4253.989	5.621	no había aumentado al contrario
4256.82	4.91	en todo ese periodo se perdieron
4259.61	5	y se perdió
4261.73	5.4	el 70 por ciento de la capacidad de
4264.61	4.879	compra del salario mínimo
4267.13	4.72	del poder adquisitivo del salario mínimo
4269.489	6.301	70%
4271.85	8.23	yo lo ejemplificó
4275.79	6.77	de manera sencilla hace 30 años un
4280.08	9.07	salario mínimo alcanzaba
4282.56	6.59	para comprar 50 kilos de tortilla
4289.179	8.06	ahora a pesar de que se aumentó en un
4294.239	3	16%
4297.469	8.25	el salario alcanza para 6 kilos
4303.07	10.09	de tortilla
4305.719	10.771	de 50 a 52 kilos hace 30 años a 6
4313.16	6.14	ese es el deterioro entonces qué estamos
4316.49	5.589	haciendo recuperar
4319.3	5.179	el poder adquisitivo del salario
4322.079	4.52	es un proceso gradual todo esto va a
4324.479	2.12	ayudar
4327	6.74	y que se entienda la paz la tranquilidad
4329.73	7.95	la felicidad son frutos de la justicia
4333.74	9.54	además de que se dedicaban a saquear era
4337.68	5.6	tanta la enajenación que ni siquiera
4343.3	7.59	atendían las causas que originaban la
4347.5	9.39	inseguridad la violencia y estas
4350.89	9.92	prácticas todo esto que lleva años
4356.89	7.78	tolerándose porque eso viene desde hacer
4360.81	3.86	cuando menos tres sexenios
4364.87	6.27	esto que estamos ahora sufriendo
4368.29	5.74	padeciendo
4371.14	5.749	se desconocía
4374.03	5.879	no se transparentaba
4376.889	6.681	se ocultaba nada más se tenía
4379.909	3.661	contabilizados en hacienda
4383.8	2.899	las pérdidas
4389.12	10.18	ya en su momento vamos a hablar de otras
4392.69	9.43	prácticas porque es esto pero es también
4399.3	4.3	lo que tiene que ver con el crudo lo que
4402.12	3.25	tiene que ver
4403.6	5.16	con el petróleo crudo lo que tiene que
4405.37	5.22	ver con la energía eléctrica lo que
4408.76	4.74	tiene que ver con el abasto de
4410.59	7.05	medicamentos bueno hace dos días
4413.5	6.15	hablábamos de la contratación de las 700
4417.64	4.53	pipas
4419.65	6.81	que se entregue el anticipo
4422.17	10.52	y nos entregan las pipas ni se devuelve
4426.46	6.23	el anticipo y pemex no presenta querella
4433.52	5.81	estamos hablando de como 400 millones de
4436.67	5.199	pesos y eso es una investigación abierta
4439.33	5.979	en todo
4441.869	6.78	es una corrupción generalizada por eso
4445.309	5.471	tenemos que seguir adelante en el
4448.649	4.74	combate a la corrupción yo quiero darle
4450.78	5.81	la palabra al gobernador de hidalgo para
4453.389	3.201	que terminemos la
4457.54	6.2	reciente para combatir la pobreza día a
4460.54	3.2	día hacemos muchas cosas
4463.8	6.27	y una combinación de programas y
4467.55	5.52	acciones que van concatenados y
4470.07	5.7	persiguen un mismo fin promovemos la
4473.07	4.62	inversión en el estado en los dos años
4475.77	4.949	que llevo desde que randy protesta como
4477.69	5.31	gobernador llevamos más de 46.000
4480.719	5.071	millones de pesos de inversión nacional
4483	5.34	extranjera diversificamos la inversión
4485.79	5.19	no sólo atendimos la inversión con los
4488.34	6.33	eeuu nos fuimos a canadá a atraer
4490.98	6.289	capitales de asia de china de japón de
4494.67	5.509	europa de sudamerica
4497.269	6.63	esa diversificación fue muy útil esto
4500.179	6.84	genera empleos empleos formales si
4503.899	6.06	ustedes ven las cifras que el país ha
4507.019	6.51	presentado de empleo en el cierre del
4509.959	6.06	año pasado ustedes verán que estamos por
4513.529	6.21	encima de la media nacional a la alza
4516.019	7.38	mientras había cifras de empleo que
4519.739	6.51	caían las de hidalgo van a la alza
4523.399	6.63	porque estamos creando fuentes de empleo
4526.249	6.54	y oportunidades pero los combinamos con
4530.029	6.54	los programas sociales nosotros tenemos
4532.789	5.85	un programa para jóvenes que se llama mi
4536.569	3.39	primer empleo mi primer salario en donde
4538.639	3.39	vinculamos a los jóvenes universitarios
4539.959	5.49	de las universidades públicas que tengan
4542.029	5.49	un promedio para que los enlazamos con
4545.449	4.65	las empresas que están invirtiendo para
4547.519	6.84	que trabajen y les pagamos durante seis
4550.099	5.911	meses ese ese empleo y tenemos un
4554.359	4.11	programa que se llama pon tu negocio yo
4556.01	5.189	te apoyo para meterle recursos a los
4558.469	4.801	emprendedores al emprendedurismo para
4561.199	4.261	que nuestros jóvenes nuestras
4563.27	3.8	madres jefas de familia y los adultos
4565.46	3.42	mayores que les cuesta tanto trabajo
4567.07	5.08	conseguir un empleo tengan una
4568.88	7.23	oportunidad para poder iniciar su propio
4572.15	5.88	negocio combinamos una serie de cosas
4576.11	4.47	hemos tenido que tomar medidas muy
4578.03	4.47	drásticas yo platiqué en su primer
4580.58	4.62	visita a pachuca el presidente lópez
4582.5	5.01	obrador éste nos tuvimos que amarrar
4585.2	4.44	fuerte el cinturón muy duro
4587.51	4.23	tuvimos que suprimir oficinas completas
4589.64	4.14	secretarías completas el gobierno
4591.74	4.02	hidalgo no tiene oficina representación
4593.78	3.9	en el distrito federal estamos a 90
4595.76	3.21	kilómetros para que necesitamos una
4597.68	3.57	oficina representación del distrito
4598.97	4.68	federal que tiene una estructura como si
4601.25	4.23	fuera una secretaria eliminamos una
4603.65	4.98	oficina de representación que se tenía
4605.48	5.6	en el extranjero que tampoco le dejaba
4608.63	4.44	absolutamente nada positivo al estado
4611.08	4.36	desaparecimos la secretaría de
4613.07	5.31	planeación como tal este que
4615.44	5.58	desaparecemos muchas áreas de apoyo es
4618.38	4.98	las secretarías privadas es las
4621.02	5.82	coordinaciones de asesores y todas estas
4623.36	5.25	plazas y estructuras suprimimos 1.700
4626.84	4.89	plazas de la nómina
4628.61	5.79	del gobierno de hidalgo para que esto
4631.73	5.429	nos permitiera además por la planeación
4634.4	5.79	y por el buen ejercicio de las finanzas
4637.159	4.83	del estado subir la calificación durante
4640.19	4.11	toda la historia cuando no es lo que yo
4641.989	5.611	recuerdo y de algo siempre estuvo con
4644.3	5.97	signo negativo y en estos dos años hoy
4647.6	5.15	hidalgo tiene una calificación de
4650.27	5.48	estable entonces es una combinación
4652.75	3	entre
4658.12	3.69	qué es lo que desde el gobierno y esta
4660.04	4.02	implementación de esta política
4661.81	5.13	económica que es lo que ha pasado con
4664.06	5.369	este municipio este el municipio está en
4666.94	5.88	una zona
4669.429	6	muy singular en la región de tula y digo
4672.82	4.99	muy singular porque es una región que se
4675.429	4.581	ha visto
4677.81	4.12	modificadas sustancialmente por el
4680.01	3.87	establecimiento hace 40 años de una
4681.93	5.589	refinería de pemex
4683.88	5.289	allí en esa en esa región
4687.519	5.28	y qué es lo que le hace falta a los
4689.169	5.73	municipios fuentes de empleo y donde no
4692.799	3.99	se pueden llevar las inversiones les
4694.899	4.56	hace falta aplicar programas sociales
4696.789	4.74	tiene que ser una combinación no puede
4699.459	4.89	ser estrictamente verlo con un sentido
4701.529	5.61	económico sino hay que verlo es un
4704.349	5.13	sentido económico con un fundamental
4707.139	5.31	sentido social para que ambos puedan
4709.479	7.16	generar oportunidades y pues apenas
4712.449	4.19	llevamos 24 meses ahí vamos
4716.93	7.51	entonces mañana
4719.85	10.01	a las 7 de la mañana y a las 6 de la
4724.44	5.42	tarde este y ya el lunes
4731.469	7.11	solo a las siete si les parece muchas
4734.53	6.24	gracias la verdad porque es fin de
4738.579	4.971	semana
4740.77	6.199	para ustedes
4743.55	6.589	y agradecerles que estén aquí cubriendo
4746.969	3.17	muchas gracias
