7.63	6.44	bueno el día de hoy vamos a
11.11	8.04	darles a conocer
14.07	8.78	el plan general de atención a
19.15	7.08	las mujeres de mexico
22.85	3.38	nos va a acompañar
26.96	5.96	licenciada
29.34	7.32	hola sánchez cordero
32.92	3.74	secretaria de gobernación
37.12	9.68	y la doctora nadine gasman
41.77	5.03	del instituto nacional de las mujeres
47.76	4.06	para qué
49.36	6.21	les expongan
51.82	9.11	cuál es el plan
55.57	6.56	de atención a las mujeres sobre todo
60.93	3.55	[Música]
62.13	4.88	la protección
64.48	7.54	a las mujeres
67.01	9.91	porque atención a las mujeres tiene que
72.02	9.3	ver con la función de
76.92	4.4	todo el gobierno de la república
81.57	7.77	todo lo que hacemos
84.34	5	es pensando en hombres y mujeres
89.9	6.44	todos los programas
92.32	6.11	de bienestar todas las acciones del
96.34	2.09	gobierno
99.58	3.109	[Música]
103.34	7.06	se discrimina
106.14	8.03	un gobierno democrático
110.4	6.77	progresista no puede haber
114.17	3	discriminación
117.86	5.37	pero hay
120.55	7.31	y programas
123.23	8.97	especiales de apoyo y de protección a
127.86	9.03	las mujeres y de eso nos van a hablar
132.2	10.27	tanto la licenciada olga como la doctora
136.89	9	a nadie les damos a ellas la palabra y
142.47	8	posteriormente abrimos como siempre la
145.89	4.58	ronda de preguntas y respuestas
153.3	5.63	buenos días a todas a todos ustedes
157.04	4.44	pues el día de hoy como lo acaba de
158.93	6.61	mencionar el señor presidente vamos a
161.48	7.07	abordar un tema de relevancia nacional
165.54	5.56	que queremos atender
168.55	5.25	en toda su dimensión y nos estamos
171.1	5.82	refiriendo a la violencia en contra las
173.8	6	mujeres la violencia como todos saben
176.92	5.31	violencia política pero particularmente
179.8	6.03	el día de hoy nos vamos a referir a la
182.23	6.36	violencia en el ámbito familiar en la
185.83	5.94	violencia sexual a la violencia
188.59	9.66	feminicida ya estos tipos de violencia
191.77	10.02	que sufren de cada 66 mujeres sufren 66
198.25	5.82	de cada 100 mujeres en nuestro país ya
201.79	4.86	sea por parte de su pareja por parte de
204.07	6.39	su esposo por parte del novio de algún
206.65	7.08	familiar compañero de escuela de trabajo
210.46	6.26	algunas autoridades tanto laborales como
213.73	7.11	escolares o bien por personas extrañas
216.72	7.03	esa violencia que día a día asesina a
220.84	6.21	nueve mujeres y niñas y que tan solo
223.75	8.13	cada día y que tan solo en el año 2018
227.05	8.06	alcanzó la escalofriante cifra de tres
231.88	3.23	mil quinientos ochenta
235.89	6.6	tenemos algunas láminas que me gustaría
238.38	6.87	que empezaran a pasar por favor esto
242.49	8.07	significa que década
245.25	8.01	esto significa que cada 160 minutos son
250.56	7.13	privadas de la vida una mujer o una niña
253.26	7.92	en manos de conocidos pero muchas otras
257.69	7	más de ellas asesinadas en el espacio
261.18	6.45	público en el ámbito comunitario sin
264.69	4.95	importar la forma en que fueron privadas
267.63	5.31	de la vida o el lugar donde fueron
269.64	5.76	localizados sus cuerpos a todas ellas la
272.94	5.46	zona un factor común la falta de
275.4	5.28	intervención oportuna y diligente del
278.4	5.91	estado mexicano para preservar su
280.68	6.18	integridad y para asegurar sus vidas sin
284.31	5.1	lugar a dudas uno de los objetivos de
286.86	5.45	este gobierno es garantizar la vida y la
289.41	6.48	integridad de todas las personas
292.31	7.27	procurando una vida con mayor bienestar
295.89	5.22	social con paz con seguridad y con
299.58	5.07	oportunidades de desarrollo y
301.11	6.48	crecimiento sin embargo todo ello no
304.65	6.269	será posible si no intervenimos de
307.59	6.12	manera decidida y pronta para evitar y
310.919	5.31	combatir cualquier práctica de violencia
313.71	5.07	que atente contra los derechos la
316.229	5.461	integridad y la vida de quienes
318.78	6.36	constituimos más de la mitad de la
321.69	6.09	población a partir de esta premisa de
325.14	5.37	esta premisa es que hemos diseñado el
327.78	6.12	plan de acciones emergentes para
330.51	6.48	garantizar la integridad la seguridad y
333.9	6.72	la vida de las mujeres y niñas en
336.99	6.48	nuestro país un plan de intervención en
340.62	5.85	donde se incluye la participación de los
343.47	5.16	tres órdenes de gobierno y de distintas
346.47	4.88	autoridades en diferentes ámbitos
348.63	5.91	quienes de manera conjunta y coordinada
351.35	5.16	deberemos de actuar de manera inmediata
354.54	5.61	para evitar que se sigan cometiendo
356.51	6.22	estos actos de violencia de género
360.15	5.22	la grave crisis de derechos humanos por
362.73	5.61	las que ha atravesado nuestro país ha
365.37	6.18	afectado en mayor medida y fuerza a las
368.34	6.12	niñas ya las mujeres pues en los últimos
371.55	5.01	años tanto la violencia común como la
374.46	5.64	violencia de la delincuencia organizada
376.56	6.09	se ha ensañado en contra de ellas así lo
380.1	4.77	demuestra el incremento de los índices
382.65	5.1	de violencia y también las 33
384.87	4.65	solicitudes de declaratoria de alerta de
387.75	5.16	violencia de género que han sido
389.52	7.56	solicitados es importante recordar que
392.91	7.05	en 17 estados se ha declarado ya la
397.08	6	alerta de violencia de género la
399.96	6.38	emergencia nos merece una intervención
403.08	6.33	decidida pronta y coordinada de manera
406.34	5.29	inmediata no podemos continuar
409.41	5.22	normalizando la violencia contra las
411.63	6	mujeres no podemos aceptar ni como
414.63	5.6	gobierno ni como sociedad que las cifras
417.63	6.36	de por ejemplo feminicidio infantil
420.23	6.01	hayan aumentado no podemos permitirlo ni
423.99	4.859	como social ni como gobierno porque
426.24	4.92	existencia de la violencia feminicida de
428.849	4.831	la violencia sexual y de la violencia
431.16	5.31	doméstica son contrarias a la
433.68	4.919	pacificación y reconciliación que ha
436.47	6.509	propuesto y que ha promovido a nuestro
438.599	6.241	presidente el plan encuadra también en
442.979	3.87	las obligaciones desde el ámbito
444.84	4.74	internacional se han hecho
446.849	6.481	recomendaciones hacia nuestro país por
449.58	6.36	ejemplo las que en el año 2018 el comité
453.33	4.41	de la convención para la eliminación de
455.94	6.15	la discriminación contra la mujer la
457.74	7.829	cedaw realizó al señalar la necesidad de
462.09	6.449	adoptar medidas urgentes para prevenir
465.569	5.271	las muertes violentas los asesinatos y
468.539	4.651	las desapariciones forzadas de mujeres
470.84	4.419	abordando las causas fundamentales de
473.19	4.74	esa violencia incluida la violencia
475.259	5.011	armada la delincuencia organizada el
477.93	4.799	tráfico de drogas los estereotipos
480.27	5.31	discriminatorios la pobreza y la
482.729	5.041	migración de las mujeres esta
485.58	6.869	recomendación obedece a la evaluación
487.77	8.28	que realizó el comité cedaw méxico no ha
492.449	6.291	presentado según esta informe y esta
496.05	6.839	recomendación avances significativos
498.74	5.859	desde el año de 2012 en realidad se
502.889	4.171	identificó que la violencia contra las
504.599	5.401	mujeres y las niñas se ha incrementado
507.06	5.519	de forma dramática no debemos dejar de
510	5.099	reconocer que en los últimos años se han
512.579	5.58	construido las bases jurídicas por
515.099	5.221	hombres y mujeres comprometidos como los
518.159	4.32	mecanismos institucionales y una
520.32	4.5	política pública amplia para garantizar
522.479	5.131	el derecho a una libre a una vida libre
524.82	5.459	de violencia sin embargo hemos de
527.61	5.55	reconocer también que todo ello no ha
530.279	4.5	tenido su efecto útil que es el de
533.16	4.56	garantizar la vida y seguridad de las
534.779	5.581	mujeres este plan de acciones emergentes
537.72	5.94	que hoy se presenta sólo es un primer
540.36	5.88	paso de muchos más que desde el punto de
543.66	4.5	partida de una carrera de largo aliento
546.24	4.26	en donde nos motivan nuestras
548.16	4.669	convicciones pero nos comprometen sobre
550.5	4.47	todo nuestras responsabilidades públicas
552.829	3.611	cuando fui designada para estar al
554.97	4.32	frente de la secretaría de gobernación
556.44	4.32	por el señor presidente señalé que era
559.29	3.09	la primera vez en la historia que la
560.76	4.05	política interior de méxico se había
562.38	5.28	vista desde la perspectiva y la mirada
564.81	5.76	de las mujeres y de las niñas hoy
567.66	4.919	reitero esta expresión y añadiría que
570.57	3.57	además de la política interior la
572.579	3.75	política en materia de seguridad y
574.14	4.559	justicia también debe de tener una
576.329	4.38	mirada y un rostro de mujer pues sólo
578.699	4.711	incorporando esta visión podremos
580.709	5.341	entender lo que necesita más de la mitad
583.41	4.619	de la población de nuestro país no basta
586.05	3.779	entonces con entender debemos de
588.029	3.93	comprender de forma integral la realidad
589.829	4.5	de las mujeres y las niñas para estar en
591.959	3.901	condiciones de trabajar para defender a
594.329	4.711	asegurar promover respetar y garantizar
595.86	6.06	plenamente sus derechos me permito
599.04	5.46	presentar a la titular del
601.92	3.21	del instituto nacional de las mujeres la
604.5	3.329	doctora
605.13	5.009	nadine gasman quien dará los pormenores
607.829	5	y las acciones que hoy se presentan
610.139	2.69	muchas gracias
618.42	5.01	buenos días a todos ya todas muchas
620.73	7.859	gracias presidente por la oportunidad de
623.43	8.19	presentar este plan el día de hoy y las
628.589	5.101	las acciones que hoy se presentan se se
631.62	4.5	enmarcan por un lado en la situación de
633.69	4.649	emergencia que vive nuestro país en
636.12	4.35	materia de seguridad donde las mujeres y
638.339	4.831	las niñas se encuentran en una situación
640.47	5.309	de extrema vulnerabilidad y del
643.17	5.669	compromiso del gobierno con cambiar esta
645.779	5.731	situación estas acciones no se nos
648.839	4.86	sustituyen las obligaciones legales que
651.51	4.23	tenemos en materia de violencia contra
653.699	6.061	las mujeres las diferentes dependencias
655.74	6.69	del gobierno son medidas emergentes para
659.76	5.04	atender la violencia feminicida la
662.43	4.909	siguiente por favor el plan que hoy
664.8	5.729	presentamos tiene objetivos muy claros
667.339	6.281	asumir como un problema de estado la
670.529	4.891	prevención atención sanción y
673.62	4.92	erradicación de violencia contra las
675.42	5.88	mujeres y las niñas y colocar al máximo
678.54	5.13	nivel de decisión esta responsabilidad
681.3	5.43	la realización de cada una de las
683.67	6.69	acciones será a través de los sistemas y
686.73	6.299	mecanismos ya creados por las leyes por
690.36	4.86	ejemplo a través del consejo nacional de
693.029	4.261	seguridad pública y las diferentes
695.22	5.309	conferencias de seguridad y procuración
697.29	6.01	de justicia la comisión ejecutiva de
700.529	4.901	atención a víctimas
703.3	4.74	el sistema nacional de atención a
705.43	5.4	víctimas el sistema nacional para
708.04	5.37	prevenir atender sancionar y erradicar
710.83	5.37	la violencia contra las mujeres y las
713.41	4.799	niñas el sistema nacional de protección
716.2	4.47	integral de los derechos de las niñas
718.209	4.951	niños y adolescentes y el secretario
720.67	4.62	ejecutivo y en todos los sistemas y
723.16	3.859	mecanismos ya se considera la
725.29	5.13	coordinación de las diferentes
727.019	7	dependencias del gobierno federal y los
730.42	6.21	tres órdenes del gobierno se conforman a
734.019	4.411	un consejo consultivo integrado por
736.63	4.35	especialistas funcionarios y
738.43	4.29	funcionarias a fin de asesorar y dar
740.98	6.15	continuidad a los resultados de este
742.72	7.17	plan además de permitir ir anunciando
747.13	7.7	las acciones adicionales que se deberán
749.89	6.95	sumando las acciones de este plan
754.83	4.26	serán instrumentadas a través de los
756.84	5.1	diferentes sistemas y mecanismos que ya
759.09	4.98	están creados por las leyes algunas de
761.94	5.46	las acciones comenzarán a llevarse a
764.07	6.42	cabo de forma inmediata y otra dado su
767.4	6.21	complejidad se realizarán en un plazo de
770.49	5.46	más o menos seis meses hasta el momento
773.61	5.34	las acciones realizadas han sido
775.95	5.67	aisladas sin coordinación uno de los
778.95	5.22	grandes retos que como gobierno tenemos
781.62	5.19	es el desarrollo de una política
784.17	5.61	integral coherente que ponga en el
786.81	6.21	centro las necesidades de las mujeres y
789.78	5.58	recupere la rectoría del estado las
793.02	5.79	acciones concretas que estamos
795.36	6.15	planteando en términos de prevención son
798.81	4.26	acciones coordina una primera son
801.51	3.51	acciones coordinadas en zonas
803.07	3.69	prioritarias a través de las
805.02	4.26	coordinaciones estatales para la
806.76	4.89	construcción de la paz sin impulsar
809.28	5.07	medidas en materia de seguridad para
811.65	5.34	prevenir y reducir los feminicidios y
814.35	4.5	desapariciones esto se hará a partir de
816.99	3.06	un programa especial de acciones
818.85	3.109	coordinadas
820.05	4.62	entre las instituciones de seguridad
821.959	5.201	fiscalías estatales autoridades
824.67	4.859	municipales y mecanismos de igualdad de
827.16	4.23	género dando cabida a medidas de
829.529	3.99	prevención de delitos de género en
831.39	3.84	espacios públicos mediante el
833.519	4.291	seguimiento diario de la incidencia
835.23	5.99	delictiva y hechos de violencia contra
837.81	5.61	las mujeres y niñas focalizándose en
841.22	5.679	desapariciones violencia sexual
843.42	5.19	violencia familiar y feminicidios vamos
846.899	5.521	a establecer mecanismos de coordinación
848.61	8.01	con gobiernos municipales y estatales y
852.42	6.45	darle cabida al seguimiento atención
856.62	4.68	búsqueda al primer aviso de desaparición
858.87	6.209	que hacen los familiares de niños y
861.3	6.57	niñas una segunda estrategia de
865.079	4.5	prevención es fortalecer la coordinación
867.87	4.44	y la colaboración entre las
869.579	4.891	corporaciones de policía los sistemas de
872.31	4.83	atención a víctimas las fiscalías y
874.47	5.549	autoridades judiciales así como del
877.14	5.46	personal de salud para que ofrezcan
880.019	4.681	atención a las víctimas directas e
882.6	5.55	indirectas de la violencia
884.7	6.23	con sensibilidad y calidad garantizando
888.15	5.51	la protección de vida queremos
890.93	5.26	establecer un mecanismo homogéneo y
893.66	5.74	sistematizado para recuperar
896.19	6.24	periódicamente la información de caso de
899.4	7.35	violencias de niños y niñas haciendo un
902.43	6.72	particular énfasis en vincular los
906.75	6.06	servicios de salud con los educativos en
909.15	5.45	estos casos además de establecer buscar
912.81	5.07	establecer mecanismos de coordinación
914.6	6.19	entre los diferentes entes tanto las
917.88	5.97	fiscalías las escuelas los centros de
920.79	7.29	salud para identificar el maltrato
923.85	6.69	infantil una tercera área de prevención
928.08	4.5	para atajar la violencia y los delitos
930.54	5.04	de género del espacio público y
932.58	5.34	comunitario es integrar una estrategia
935.58	5.52	de ordenamiento territorial y de
937.92	5.01	política de desarrollo urbano con una
941.1	3.99	estrategia de ciudades seguras y
942.93	4.32	espacios libres de violencia en
945.09	4.38	coordinación y buscando la participación
947.25	5.31	de los gobiernos municipales
949.47	6	e identificando las zonas de riesgos
952.56	4.68	para las mujeres y las niñas algunos
955.47	4.94	ejemplos de lo que vamos a hacer es un
957.24	6.06	registro nacional del transporte público
960.41	6.34	concesionario y dar seguimiento y
963.3	7.71	vigilancia de los espacios donde estos
966.75	6.86	tipos de delitos suceden por ejemplo
971.01	6	hoteles lugares de espera de hospedaje
973.61	6.25	desarrollar aplicaciones de teléfonos
977.01	5.79	móviles y páginas web así como otros
979.86	5.13	dispositivos para que las mujeres de
982.8	6.24	todas las edades puedan identificar
984.99	8.31	zonas de alto riesgo y las instituciones
989.04	6.84	públicas puedan tener una acción más
993.3	5.4	inmediata y finalmente en el área de
995.88	5.46	prevención vamos a implementar campañas
998.7	5.13	permanentes sobre el derecho a una vida
1001.34	5.42	libre de violencia los derechos de las
1003.83	6.39	víctimas y los servicios de atención
1006.76	4.71	para que las mujeres y las niñas de todo
1010.22	4.76	el país
1011.47	5.46	sobre las rutas de atención y la
1014.98	5.34	responsabilidad de las autoridades y
1016.93	6.72	también para hablar sobre cómo prevenir
1020.32	7.73	la violencia cómo transformar nuestra
1023.65	4.4	sociedad en una sociedad más igualitaria
1028.089	5.011	vamos a hacer
1030.579	5.34	la siguiente por favor
1033.1	6.63	una revisión de los registros de casos
1035.919	5.701	de violencia y delitos contra mujeres y
1039.73	3.75	niñas por parte de las fiscalías
1041.62	5.939	procuradurías y secretarías de seguridad
1043.48	6.18	y entre entidades federativas la idea
1047.559	5.181	será una auditoría de los casos de
1049.66	6.33	feminicidio violencia sexual violencia
1052.74	5.799	familiar y desapariciones para
1055.99	5.13	identificar líneas de investigación que
1058.539	5.721	se requieran para identificar a las
1061.12	6	víctimas inter indirectas ver los vacíos
1064.26	7.2	deficiencias en las investigaciones y
1067.12	4.34	las medidas para subsanarlas
1074.68	4.47	vamos también a impulsar herramientas
1076.54	5.43	para una investigación con la debida
1079.15	7.09	diligencia en los casos de violencias
1081.97	5.73	contra las mujeres usando para esto
1086.24	4.46	[Música]
1087.7	6.449	buscando homologar la investigación del
1090.7	6.06	feminicidio las órdenes de protección y
1094.149	5.75	la forma de investigar la violencia
1096.76	7.639	sexual familiar las desapariciones
1099.899	7.421	usando los estándares de las sentencias
1104.399	4.87	como de marianna lima atendida por la
1107.32	5.819	suprema corte de justicia de la nación y
1109.269	6.991	la sentencia del campo algodonero ente
1113.139	5.04	en materia de atención vamos a promover
1116.26	4.649	que en los municipios y en las entidades
1118.179	4.831	federativas se adopte el paquete de
1120.909	4.531	servicios esenciales para las mujeres
1123.01	6.57	víctimas de violencia que incluye
1125.44	6.3	servicios de protección seguridad salud
1129.58	4.979	procuración de justicia y empoderamiento
1131.74	6.48	económico con la idea de solventar sus
1134.559	6.36	condiciones de riesgo y vulnerabilidad
1138.22	5.25	también estamos proponiendo integrar un
1140.919	5.341	padrón de registro con las víctimas
1143.47	5.22	indirectas especialmente las hijas y los
1146.26	4.89	hijos menores de edad así como
1148.69	5.28	dependientes económicos de las mujeres
1151.15	5.07	asesinadas y desaparecidos que nos va a
1153.97	5.37	permitir dar una atención y
1156.22	7.05	acompañamiento integral para todos y
1159.34	7.079	todas ellas en interna en temas de
1163.27	4.98	alerta como decía la secretaria vamos a
1166.419	4.681	revisar la alerta de violencia de género
1168.25	5.039	contra las mujeres en coordinación con
1171.1	4.77	personas expertas y defensoras de
1173.289	4.861	derechos humanos con mujeres de la
1175.87	5.97	sociedad civil competición arias para
1178.15	5.879	ver cómo mejorar este mecanismo que es
1181.84	4.799	tan importante
1184.029	5.37	y vamos a presentar un paquete de
1186.639	5.28	reformas a la legislación para
1189.399	5.46	fortalecer la estrategia para prevenir
1191.919	5.37	investigar sancionar y reparar la
1194.859	5.28	violencia contra las mujeres donde
1197.289	5.43	tenemos propuestas de iniciativa de
1200.139	5.311	reforma integral en materia de la ley de
1202.719	5.7	acceso a las mujeres a una vida libre de
1205.45	5.13	violencia una reforma para fortalecer la
1208.419	4.08	supervisión de las escuelas y el sector
1210.58	5.069	salud en los casos de niñas y niños
1212.499	5.461	víctimas de violencia reformas para
1215.649	5.49	establecer sanciones a servidores y
1217.96	6.809	servidoras públicas que sean omisos son
1221.139	5.25	negligentes y la adopción el
1224.769	4.441	cumplimiento de una de las
1226.389	5.071	recomendaciones de la ciudad de avanzar
1229.21	4.679	en la adopción de un código penal único
1231.46	5.73	para fin de homologar los delitos que se
1233.889	6.811	cometen contra las mujeres y niñas en el
1237.19	5.909	país y bueno todo esto no tendría mucho
1240.7	5.039	sentido si no desarrollamos un mecanismo
1243.099	5.301	de rendición de cuentas donde veamos los
1245.739	5.361	avances los retos los obstáculos
1248.4	7.74	en la instrumentación de este plan de
1251.1	7.29	acción e informando mensualmente repito
1256.14	4.98	esta es parte del trabajo que vamos a
1258.39	6.72	hacer y mujeres en coordinación con
1261.12	7.5	todas las instituciones y es una parte
1265.11	6.05	emergente vamos a trabajar en el
1268.62	6.03	desarrollo de una estrategia integral
1271.16	5.44	para prevenir atender sancionar y
1274.65	4.29	eliminar la violencia contra las mujeres
1276.6	4.62	una política que ponga en el centro las
1278.94	4.76	necesidades de las mujeres muchas
1281.22	2.48	gracias
1286.11	7.84	bueno si les parece este
1289.42	6.82	desahogamos el tema y luego vamos a
1293.95	6.63	generar
1296.24	4.34	entonces vamos con el tema
1306.85	6.57	no nos va a costar ahora mucho trabajo
1309.1	6	la elección van a ser puras mujeres
1313.42	3.6	de la agencia informativa de educación
1315.1	4.11	de méxico televisión educativa
1317.02	4.17	preguntarle a la doctora nadien si nos
1319.21	4.71	puede detallar el punto número 2 sobre
1321.19	5.96	la educación que se dará en las escuelas
1323.92	3.23	principalmente a los niños
1336.73	5.25	bueno la idea es primero reconocer la
1340.15	6.09	violencia que sufren los niños y las
1341.98	6.62	niñas e incorporar en el sistema
1346.24	2.36	educativo
1349.51	5.5	información sobre casos de violencia
1352.6	7.66	contra los niños y las niñas estar
1355.01	7.86	atentos y atentas a signos que sabemos
1360.26	4.56	que se dan en el sistema que se pueden
1362.87	4.64	identificar en el sistema educativo y
1364.82	6.3	que a veces dejamos pasar no como
1367.51	8.02	ausentismo cambios de comportamiento que
1371.12	6.69	tienen que son son actitudes que
1375.53	4.08	demuestran los niños y las niñas que
1377.81	4.38	están sufriendo violencia o que están
1379.61	4.44	siendo testigos de violencia obviamente
1382.19	4.68	en el en el sector educativo tenemos
1384.05	4.89	muchas más acciones de prevención de
1386.87	4.02	educación para la igualdad pero en el
1388.94	5.43	marco de este plan emergente queremos
1390.89	5.4	poner un especial énfasis en detectar a
1394.37	5.4	los niños ya las niñas hacer una
1396.29	9.11	coordinación entre salud y educación
1399.77	5.63	para para disminuir la violencia
1413.65	4.96	pues
1415.26	3.35	y vamos
1420.22	3.64	buenos días doctor es rocío méndez
1421.87	5.35	noticias de mbs
1423.86	5.48	tendrá información al respecto de estas
1427.22	5.459	zonas de mayor riesgo en donde
1429.34	6.55	arrancarían en esta estrategia de
1432.679	5.341	emergencia doctora también finalmente
1435.89	3.72	cuando usted destaca que el estado va a
1438.02	3.779	asumir su responsabilidad ante
1439.61	4.5	circunstancias de riesgo para las
1441.799	4.711	mujeres qué va a pasar en concreto con
1444.11	5.01	los refugios o hacia dónde van a acudir
1446.51	4.62	estas señoras que todavía con sus hijos
1449.12	4.02	tienen necesidad de este tipo de
1451.13	4.11	protección pero dadas las decisiones que
1453.14	3.9	ha tomado el presente gobierno ya no van
1455.24	5.13	a contar con el refugio a donde acudían
1457.04	5.46	y en ese sentido qué va a pasar en el
1460.37	4.53	caso concreto de los niños que ya fueron
1462.5	3.84	violentados en las escuelas hay más de
1464.9	3.21	60 recomendaciones de la comisión
1466.34	4.95	nacional de derechos humanos que han
1468.11	5.01	sido desatendidas y habrá algún tipo de
1471.29	4.29	ajuste de cuentas con estos profesores
1473.12	4.62	que sólo son cambiados de escuela y que
1475.58	6.3	no pasa absolutamente nada gracias
1477.74	6.6	doctora gracias bueno
1481.88	5.789	el foco de este programa está en las
1484.34	5.32	zonas prioritarias donde se ha puesto el
1487.669	4.991	énfasis
1489.66	5.67	en el plan de seguridad porque hay un
1492.66	5.88	traslape entre la incidencia de
1495.33	4.65	violencia en estas áreas en relación a
1498.54	5.31	los refugios
1499.98	7.65	no sé los refugios siguen funcionando si
1503.85	8.25	hay un compromiso del gobierno de
1507.63	7.73	mantener a los servicios de pero con la
1512.1	6.53	rectoría del estado entonces creo que
1515.36	5.61	hay que quitar también
1518.63	5.22	verdad señor presidente que se van ahí o
1520.97	6.3	sea que no hay refugios no está solo que
1523.85	7.71	la rectoría la supervisión se va a
1527.27	7.49	fortalecer y en relación a las quejas
1531.56	5.31	parte de este plan tiene está esta
1534.76	4.15	estrategia de coordinación con las
1536.87	6.27	diferentes instancias para dar
1538.91	6.93	seguimiento para sancionar y para tener
1543.14	5.19	acciones de prevención también en
1545.84	4.7	violencia contra los niños las niñas y
1548.33	2.21	los adolescentes
1550.669	3.5	vamos a darle aquí a un joven
1554.59	5.25	2 a 1
1557.35	4.14	bueno el doctor alberto rodríguez de sdp
1559.84	3.39	noticias no sé si tengo usted algún
1561.49	3.51	comentario sobre el dictamen que se
1563.23	3.93	aprobó en el congreso del estado de
1565	3.84	nuevo léon que busca reconocer al feto
1567.16	3.69	como persona de la concepción lo cual
1568.84	4.89	atentaría contra el derecho de las
1570.85	4.98	mujeres a decidir y bueno y en este
1573.73	4.17	sentido también hubo una de las
1575.83	3.599	candidatas administradas por la corte de
1577.9	3.63	justicia que también por ahí se dijo que
1579.429	2.971	era por vida no se tengan alguna opinión
1581.53	3.17	al respecto
1582.4	2.3	franquis
1586.3	5.42	yo creo que
1588.12	5.79	se ha confundido siempre el tema de
1591.72	6.54	todas estas organizaciones de provida
1593.91	7.72	con la tendencia en muchas ocasiones que
1598.26	5.95	se ha dicho que en
1601.63	5.88	hay algunas organizaciones algunas
1604.21	6.84	mujeres que son pro aborto esto es
1607.51	6.72	absolutamente erróneo lo que se pretende
1611.05	6.3	hacer y esto que quede clarísimo es no
1614.23	6.99	criminalizar a una mujer lo que se
1617.35	6.15	pretende es no llevarla y sujetarla un
1621.22	6.93	proceso penal y a privarla de su
1623.5	7.56	libertad se pretende que ésta es un tipo
1628.15	5.15	de revictimización a la mujer y por
1631.06	4.16	supuesto que es una política altamente
1633.3	5.369	discriminatoria
1635.22	5.01	entonces yo y como ustedes saben he
1638.669	4.171	tenido esta posición desde hace
1640.23	5.4	muchísimos muchísimos años porque yo no
1642.84	5.67	podría haber criminalizando una mujer
1645.63	6.419	por una situación de esta naturaleza a
1648.51	7.919	veces el aborto es un aborto natural ni
1652.049	6	siquiera provocado y sin embargo hay hoy
1656.429	5.49	mujeres que están privadas de su
1658.049	6.891	libertad por esta situación entonces en
1661.919	7.021	los temas son muy puntuales la
1664.94	7.45	criminalización de la mujer es parte de
1668.94	7.02	esta situación y desde luego yo la
1672.39	7.909	seguiré sosteniendo porque de lo que se
1675.96	6.959	trata de lo que se trata es una no
1680.299	6.151	criminalización a una mujer ni mucho
1682.919	3.531	menos que se le prive de su libertad
1691.43	2.96	hay atrás
1695.789	5.27	buenos dias michel mejía de multimedios
1698.1	7.259	preguntarle si dentro de esta estrategia
1701.059	7.21	ustedes estarían contemplando echar mano
1705.359	5.221	de acciones pasadas le comento porque en
1708.269	4.921	la administración pasada aquí en la
1710.58	5.449	ciudad de mexico en la administración de
1713.19	6.239	mancera se utilizó este silbato para
1716.029	5.62	evitar casos de acoso mi pregunta sería
1719.429	4.921	ustedes estarían dispuestos por ejemplo
1721.649	5.4	en darle silbato a todas las mujeres
1724.35	6.24	para que en caso de sentirse pues en una
1727.049	5.88	situación incómoda ellas puedan utilizar
1730.59	6.299	estas herramientas del silbato de
1732.929	6.941	mancera podría funcionar para para éste
1736.889	6.071	para este problema gracias
1739.87	5.73	mira nosotros vamos a echar mano de las
1742.96	8.33	cosas que sirven entonces estamos
1745.6	5.69	evaluando aplicativos estamos evaluando
1751.32	7.23	y cuestiones
1754.25	8.65	electrónicas para apartar a los
1758.55	6.81	agresores de las mujeres una mayor
1762.9	5.49	conciencia social un apoyo a las mujeres
1765.36	4.74	y si los silbatos funcionan también los
1768.39	5.93	utilizaremos
1770.1	4.22	es una buena herramienta un silbato
1775.94	6.869	sí como gritar también como tener
1779.529	5.791	estrategias de prevención de atención y
1782.809	6.6	una mayor solidaridad en la sociedad
1785.32	7.329	cuando uno está viendo mujeres que están
1789.409	7.711	sufriendo violencia esta idea de que
1792.649	6.27	nadie se mete es una idea errónea no es
1797.12	4.22	una responsabilidad de todos y todas y
1798.919	5.751	si solo
1801.34	7.44	siendo parte de la solución siendo parte
1804.67	7.53	metiéndose interviniendo como ciudadanos
1808.78	6.09	y ciudadanas ya es una gran tiene un
1812.2	5.24	efecto importante en la prevención vamos
1814.87	2.57	por ahí
1819.47	4.17	hola buenos dias arturo contreras vide
1821.299	4.411	página respecto a las zonas de atención
1823.64	5.279	prioritaria son las de alta marginación
1825.71	5.03	zonas de montaña cómo se van a llevar
1828.919	3.931	acciones para prevenir este tipo de
1830.74	4.179	violencias que están como bien
1832.85	5.22	delimitadas y digamos de la gomera bien
1834.919	5.541	escondidas no bien metidas en pues en la
1838.07	2.39	sociedad
1840.8	6.85	pues vamos a a
1843.81	6.18	a coordinarlo con las personas con las
1847.65	4.76	instituciones que
1849.99	5.22	trabaja la seguridad en estas áreas
1852.41	5.68	reconocemos que hay diferencias que
1855.21	5.94	tenemos felizmente un país diverso y
1858.09	6.33	complejo geográfica culturalmente
1861.15	5.97	tenemos una gran diversidad y la idea de
1864.42	5.88	este plan es justamente traer todos los
1867.12	6.42	recursos que tenemos a nivel federal
1870.3	8.12	estatal y municipal para atender para
1873.54	4.88	poner un foco en este tema específico
1891.95	4.02	buenos dias noemí gutiérrez de efectos
1894.08	3.559	de vena vamos a preguntarle en este caso
1895.97	4.829	de las aplicaciones y ya están
1897.639	4.9	analizando algún esquema o cómo lo van a
1900.799	4.26	popularizar sobre todo después de que se
1902.539	5.611	han detectado muchos feminicidios sobre
1905.059	5.941	todo en la comunidad adolescente gracias
1908.15	4.77	estamos evaluando la secretaria de
1911	5.6	seguridad pública está haciendo algunos
1912.92	6	desarrollos muy interesantes vamos a
1916.6	5.38	seguir trabajando en ellos y cuando
1918.92	5.1	tengamos los vamos a popularizar los
1921.98	3.66	vamos a las campañas van a servir
1924.02	4.5	también hablar sobre los instrumentos
1925.64	6.27	que estamos creando las herramientas que
1928.52	6.69	tenemos vamos a usar las redes vamos a
1931.91	6.99	usar todo lo que hace falta para
1935.21	5.97	realmente traer esta conciencia sobre la
1938.9	6.33	importancia de la prevención la atención
1941.18	7.26	y los recursos que tienen las y los
1945.23	5.63	jóvenes y sobre todo las jóvenes en
1948.44	5.67	estos casos
1950.86	5.949	tal vez hasta allá atrás
1954.11	4.72	para allá atrás
1956.809	3.85	señor de
1958.83	4.11	hola buenos días sirven pina de
1960.659	4.831	televisión azteca oiga una pregunta o
1962.94	4.589	tal vez ayúdenme entender este el tema
1965.49	4.11	de los refugios para mujeres que han
1967.529	4.5	sufrido violencia usted está diciendo
1969.6	4.799	los va a tomar el estado esto quiere
1972.029	5.37	decir ustedes van a edificar algún tipo
1974.399	5.071	de refugios
1977.399	4.951	se había dicho en días pasados que
1979.47	4.77	entonces se les iba a dar literal el
1982.35	4.11	dinero los recursos a las personas que
1984.24	5.46	habían sufrido violencia entonces esto
1986.46	7.349	va a ser así o más o menos que es lo que
1989.7	6.39	tienen planteado porque no sé ni cuántos
1993.809	4.951	refugios tengan las organizaciones no
1996.09	4.709	gubernamentales ahí hay varios números y
1998.76	3.919	si ustedes van a edificar o qué es lo
2000.799	4.321	que va a pasar y cómo se va a aplicar
2002.679	5.511	este plan a a ver si me va a ayudar un
2005.12	5.74	poco por favor me de él
2008.19	6.41	el tema de los refugios es un tema muy
2010.86	8.97	importante en los refugios son espacios
2014.6	8.89	específicos que para salvar vidas para
2019.83	6.63	mujeres que están en muy alto riesgo
2023.49	5.639	los refugios se van a mantener lo único
2026.46	5.579	es que el estado en está en esta
2029.129	6.961	estrategia que estamos desarrollando de
2032.039	6.62	ordenar de coordinar de optimizar los
2036.09	7.11	recursos de trabajar de una mejor manera
2038.659	8.11	vamos a trabajar en una estrategia
2043.2	6.479	global dónde van a estar contemplados en
2046.769	5.221	los refugios hoy por los refugios que
2049.679	5.371	están no sea esta una convocatoria
2051.99	8.629	abierta y lo único que vamos a
2055.05	5.569	fortalecer es la rectoría del estado
2065.5	5.07	como se va a fortalecer el saber es más
2068.5	4.62	revisiones de que se están aplicando los
2070.57	5.19	planes de que los dueños no se roben el
2073.12	4.41	dinero como se ha dado a entender o como
2075.76	4.59	se ha insinuado hoy
2077.53	4.95	o sería de una manera diferente en que
2080.35	4.4	ustedes tomarían literal el control de
2082.48	2.27	esto
2091.919	6.721	yo creo que
2093.869	8.16	en este tiempo tenemos un estado que
2098.64	5.82	ha sido prácticamente un estado social
2102.029	5.641	que ha sido prácticamente desmantelado
2104.46	8.19	en su principal obligación en su
2107.67	6.889	principal digamos estrategia que es el
2112.65	5.01	estado de bienestar y el estado social
2114.559	5.71	yo creo que el que reserve tome como lo
2117.66	6.54	ha dicho nuestro presidente al estado
2120.269	6.721	como el estado social como el estado de
2124.2	5.159	bienestar como el estado que tiene que
2126.99	6.39	tener la rectoría de las políticas
2129.359	6.99	públicas creo que es clarísima la la
2133.38	5.939	posición de nuestro presidente en
2136.349	6.151	relación a esta situación en todos los
2139.319	6.3	aspectos y en todos los temas volver
2142.5	6.029	nuevamente al estado social volver
2145.619	4.641	nuevamente a la rectoría del estado es
2148.529	5.301	lo que es
2150.26	7.68	este gobierno está empeñado en volver a
2153.83	7.56	hacer bueno presidente mi opinión y por
2157.94	6.09	eso estoy aquí con usted este pero en
2161.39	4.97	este tema de los refugios no es un tema
2164.03	5.16	como las estancias infantiles es un tema
2166.36	5.41	radicalmente distinto el tema de las
2169.19	5.24	distancias estancias infantiles como el
2171.77	6.03	presidente lo ha señalado puntualmente
2174.43	7.57	las madres y los padres tendrán los
2177.8	6.92	recursos para contratar los servicios en
2182	7.15	una estancia que esté
2184.72	7.17	que sea de su agrado de su confianza
2189.15	5.65	adicionalmente si se requiere o si se
2191.89	6.12	pretende que sean los cuidados dentro
2194.8	6.87	del hogar se estará a este estos temas
2198.01	6.03	sin embargo el tema de las refugios para
2201.67	6.75	las mujeres que han sido objeto de
2204.04	7.11	violencia son temas totalmente distintos
2208.42	6.84	estos refugios son necesarios a nivel
2211.15	7.74	internacional es un uno de los grandes
2215.26	6.18	temas de política pública que la sede
2218.89	4.44	dado la comisión precisamente para
2221.44	4.29	evitar cualquier forma de violencia
2223.33	5.519	contra la mujer ha establecido y estos
2225.73	4.8	este refugios van a permanecer tienen
2228.849	5.01	que permanecer nada más que les doy un
2230.53	5.16	dato son muy pocos refugios los que hay
2233.859	6.111	en nuestro país como cuantos son muy
2235.69	8.78	pocos refugios tenemos entendido son 20
2239.97	6.899	70 refugios pero 20 prácticamente que
2244.47	5.19	han reunido las características en la
2246.869	6.201	política pública para poder estar en los
2249.66	6.35	parámetros de excelencia
2253.07	5.19	lo que va se va a hacer es que se va a
2256.01	6.24	comprometer los tres niveles de gobierno
2258.26	7.2	sobre todos los municipios para que
2262.25	6.99	efectivamente actúen en esta política de
2265.46	7.369	prevención y de refugio para las mujeres
2269.24	7.94	violentadas realmente
2272.829	6.9	sean sobre todo en a nivel municipal se
2277.18	5.819	ha olvidado este tema de que la
2279.729	5.25	pacificación del país pasa precisamente
2282.999	4.98	por la pacificación dentro de las
2284.979	5.34	familias y por el combate a un tema tan
2287.979	3.99	delicado como es la violencia en contra
2290.319	3.42	de la mujer yo creo que la
2291.969	4.08	reconstrucción de este país la
2293.739	4.73	pacificación pasa en forma muy
2296.049	5.55	importante por este tema de violencia
2298.469	5.02	entonces el hecho de que se mantengan
2301.599	3.99	los refugios y yo digo no solamente que
2303.489	5.58	se mantengan los refugios sino que se
2305.589	6.301	promueva la creación de los refugios a
2309.069	6.03	nivel municipal y que se cuente a nivel
2311.89	5.52	municipal con las suficientes políticas
2315.099	4.46	públicas para poder atender el tema de
2317.41	4.829	la violencia contra las mujeres es
2319.559	5.241	sumamente importante y es prioritario
2322.239	5.651	para este gobierno
2324.8	5.25	en realidad muchos muchos municipios no
2327.89	3.81	cuentan con un espacio para que las
2330.05	3.75	mujeres tengan una vida libre de
2331.7	4.53	violencia entonces hay que promover
2333.8	5.069	nosotros estamos
2336.23	8.16	digamos teniendo como modelo en este
2338.869	7.921	momento a un exitosísimo plan y programa
2344.39	5.219	y política pública sobre el tema de
2346.79	5.46	refugios que es precisamente escobedo
2349.609	5.461	nuevo león pretendemos tener un modelo
2352.25	4.92	tipo escobedo nuevo león para todos los
2355.07	5.46	municipios del país y para que todos los
2357.17	6.39	municipios tengan este esta política
2360.53	5.4	pública de estos espacios para que la
2363.56	6.12	mujer esté libre de violencia y además
2365.93	6.71	yo les quiero decir en algunas países
2369.68	5.899	por ejemplo este tipo de refugios
2372.64	5.639	no se conoce su domicilio no se conoce
2375.579	4.381	dónde están ubicados precisamente para
2378.279	4.83	evitar que los agresores
2379.96	5.19	los agresores acudan a estos lugares a
2383.109	3.841	seguir maltratando a las mujeres y en
2385.15	3.81	muchos de estos refugios no solamente
2386.95	4.23	son las mujeres las que están dentro de
2388.96	5.97	los refugios sino sus hijos menores
2391.18	7.439	porque precisamente la violencia alcanza
2394.93	8.639	a la mujer ya los hijos entonces creo
2398.619	6.841	que ha sido un tema que debe que no se
2403.569	3.571	atendió debidamente porque no todos los
2405.46	3.839	municipios tienen porque no hacemos una
2407.14	4.74	política pública integral pero que lo
2409.299	4.921	que nosotros pretendemos es abarcar
2411.88	3.929	todos los municipios o gran parte de los
2414.22	3.18	municipios de este país para atender
2415.809	3.181	este tema de violencia en contra de las
2417.4	3.209	mujeres entonces algo ver niveles de
2418.99	3.24	gobierno deben estar comprometidos
2420.609	3.301	entonces el gobierno federal va a
2422.23	3.15	destinar los recursos para que los
2423.91	3.899	estados y municipios se encarguen de la
2425.38	4.86	operación recursos para que los para que
2427.809	4.47	los municipios a nivel municipal y
2430.24	3.39	también los estados se comprometan y
2432.279	3.58	también los presupuestos de los
2433.63	4.75	municipios tengan
2435.859	5.01	y una de sus prioridades la política
2438.38	4.739	pública en contra de la violencia contra
2440.869	4.23	las mujeres y tengan estos espacios y
2443.119	4.791	tengan estos refugios por supuesto que
2445.099	2.811	la respuesta es sí
2457.54	4.69	buenos días sánchez de reporte índigo
2460.46	4.139	una pregunta en cuanto al tema de
2462.23	4.2	desapariciones el mp va a empezar a
2464.599	5.461	buscar una vez que se ponga la denuncia
2466.43	6.21	o van a esperar también 72 horas y
2470.06	4.86	también si hay muchos casos en los que
2472.64	4.709	las autoridades dicen la frase se fue
2474.92	4.35	con el novio o criminalizan a la víctima
2477.349	4.321	qué va a pasar con estos elementos va a
2479.27	5.31	haber castigo para ellos bueno en la
2481.67	6.41	propuesta de este plan se propone que
2484.58	8.91	que se empiece a investigar sobre la
2488.08	11.14	desaparición en cuanto los familiares de
2493.49	8.7	la persona lo reporten y si parte del
2499.22	4.5	plan y es una cosa que yo no mencioné es
2502.19	3.3	que vamos a trabajar mucho con los
2503.72	6.3	servidores y las servidoras públicas
2505.49	7.68	para erradicar estos estereotipos no
2510.02	6.07	estas estas presunciones de que hacen
2513.17	5.77	las jóvenes o los jóvenes o que hacen
2516.09	5.79	las mujeres etcétera y hay una propuesta
2518.94	5.51	de sanción que está en dentro de nuestro
2521.88	2.57	paquete legislativo
2533.23	5.28	gracias doctora nadia sanders de mexico
2535.78	5.46	puntocom le quiero preguntar de la misma
2538.51	4.8	y al presidente también si me permite si
2541.24	4.8	de la misma manera que impulsado y hecho
2543.31	4.83	un llamado a que los congresos estatales
2546.04	3.87	aprueben la reforma para la guardia
2548.14	4.2	nacional estarían impulsando una reforma
2549.91	4.53	a nivel constitucional de los estados
2552.34	4.08	para despenalizar el aborto y garantizar
2554.44	4.47	la no criminalización de las mujeres en
2556.42	4.699	la que hablaba la ministra sánchez
2558.91	2.209	cordero
2567.74	6.629	tenemos un régimen federal
2570.92	5.159	los estados son soberanos los congresos
2574.369	3.75	locales
2576.079	4.591	obviamente expiden la normativa y las
2578.119	5.281	leyes de acuerdo a la realidad de cada
2580.67	4.74	uno de los estados si en un momento
2583.4	5.669	determinado se pudiera tener un código
2585.41	6.72	penal único ahí podría establecerse
2589.069	6	podría establecerse de acuerdo con la
2592.13	5.82	representación popular que se tiene
2595.069	4.49	dentro de la cámara diputados de cámara
2597.95	5.329	de senadores
2599.559	5.75	y la posibilidad de no criminalizar a la
2603.279	2.03	mujer
2605.48	3.89	abortar
2607.48	6.21	tal cual
2609.37	6.97	si el tema aquí más sensible es un tema
2613.69	5.9	de red
2616.34	6.65	criminalización de la mujer se le vuelve
2619.59	7.54	a criminalizar varias veces
2622.99	7.31	no solamente por su agresor sino por el
2627.13	7.02	mismísimo gobierno por los legisladores
2630.3	6.91	por los jueces y por los ministerios
2634.15	5.43	públicos por los fiscales
2637.21	5.42	entonces este es un tema de violencia de
2639.58	5.34	género ese es un tema de discriminación
2642.63	5.239	este es un tema de llevar a las mujeres
2644.92	5.159	a prisión
2647.869	5.73	y luego hemos dicho en todos los tonos
2650.079	5.801	esto no es un tema de aborto es un tema
2653.599	4.431	de criminalización es un tema de
2655.88	4.79	privación de la libertad
2658.03	5.79	entonces habrá que dimensionarlo en su
2660.67	6.18	obra que tener su justa dimensión
2663.82	5.31	yo no puedo garantizarles porque no soy
2666.85	5.25	estoy en las legislaturas locales y hay
2669.13	4.41	una soberanía estatal hay una autonomía
2672.1	3.19	de independencia de los congresos
2673.54	4.36	locales
2675.29	4.54	que se debe respetar en un sistema
2677.9	3.85	federal
2679.83	4.02	pero independientemente de eso si el
2681.75	4.34	congreso de la unión si el congreso de
2683.85	2.24	la unión
2686.109	6.291	va en camino hacia un código penal único
2689.23	5.4	ahí podrán entre otras cosas
2692.4	4.899	establecerse un tipo penal de
2694.63	6.27	feminicidio por ejemplo porque hoy en
2697.299	6.631	día los diversos estados tienen diversos
2700.9	5.339	tipos de feminicidio y lo cual en
2703.93	4.319	algunos de ellos es sumamente complicado
2706.239	4.38	que se encuadra en la conducta dentro
2708.249	5.461	del feminicidio del tipo penal de
2710.619	6.531	feminicidio entonces si se va a avanzar
2713.71	5.54	a un código penal único ahí podrían
2717.15	4.83	hacerse modificaciones legales
2719.25	5.63	importantes para armonizar la
2721.98	4.94	legislación para homologar
2724.88	5.219	y para qué
2726.92	6.419	tener un tipo tipos penales muy
2730.099	7.071	específicos esto no quiere decir
2733.339	6.74	que no pueda tenerse el delito
2737.17	5.58	como los gatos de feminicidio que
2740.079	5.111	también es violencia importantísima
2742.75	5.28	contra la mujer o de
2745.19	6	la despenalización hasta las 12 semanas
2748.03	5.97	podría avanzarse porque en este código
2751.19	2.81	penal único
2757.66	4.879	a ver yo no soy la que estoy dando la
2760.15	2.389	palabra
2769.49	6.3	vicente serrano de sin censura nos
2773.15	6.8	pueden compartir la reflexión desde
2775.79	6.53	donde se inicia este programa este plan
2779.95	4.83	entendiendo que la gran la gran mayoría
2782.32	5.22	de los mexicanos son honorables son
2784.78	5.88	buenos se inicia desde el méxico
2787.54	5.85	violento desde el mexico machista como
2790.66	5.179	se percibe este programa y también
2793.39	5.449	entendiendo que se viene arrastrando
2795.839	3	históricamente
2798.99	4.29	una necesidad de justicia en muchos
2800.82	4.32	casos como las muertas de juárez esto
2803.28	4.86	tal vez sería para la secretaria las
2805.14	4.38	anchas cordero cuál sería el mensaje en
2808.14	3.78	esta ocasión que se habla de justicia
2809.52	4.02	para estas madres para esas familias que
2811.92	5.06	después de tantos años siguen esperando
2813.54	3.44	justicia muchas gracias
2817.24	5.22	me parece súper interesante su pregunta
2819.49	5.52	porque yo creo que
2822.46	6.44	esta iniciativa esta iniciativa
2825.01	7.56	emergente viene de dos puntos uno el
2828.9	5.56	reconocimiento de lo importante y lo
2832.57	3.24	frecuente que es la violencia contra las
2834.46	4.56	mujeres en nuestro país
2835.81	8.49	la secretaria hablaba de que de cada 100
2839.02	8.73	mujeres sólo pensemos 100 mujeres 66 han
2844.3	6.24	sufrido algún tipo de violencia ósea es
2847.75	7.2	un número que tiene que preocuparnos y
2850.54	7.069	que ocuparnos y que tenemos en méxico 9
2854.95	6.35	mujeres asesinadas asesinadas por día
2857.609	5.26	que también es un tema gravísimo
2861.3	3.37	inaceptable
2862.869	5.131	muchas de ellas asesinadas solo por el
2864.67	5.76	hecho de ser mujeres entonces es que el
2868	5.25	tema es un tema importante y que el
2870.43	5.53	gobierno del presidente está
2873.25	7.21	comprometido en
2875.96	6.81	a hacer cosas para terminar con este
2880.46	5.25	tipo de violencia que pasan por también
2882.77	5.45	transformaciones sociales por acabar con
2885.71	5.73	el machismo acabar con el patriarcado
2888.22	6.34	son estas dos cosas es un problema grave
2891.44	6.81	y hay un compromiso que es importante y
2894.56	6.48	que se refleja en hacer un programa de
2898.25	5.4	emergencia poner a todo el mundo a
2901.04	5.549	trabajar en función de esto y esperar
2903.65	5.75	tener resultados en el corto mediano y
2906.589	2.811	largo plazo
2911.95	6.54	en la sede de gobernación está
2915.15	7.06	instalando ya en este momento una unidad
2918.49	6.75	completa de fortalecimiento al sistema
2922.21	5.04	de justicia tanto de procuración como de
2925.24	6.15	impartición de justicia quiero
2927.25	6.3	compartirles que adicionalmente a la a
2931.39	5.449	través de convenios al fortalecimiento
2933.55	6.09	de las fiscalías de los diversos estados
2936.839	5.231	como de los tribunales a través de los
2939.64	4.26	convenios que podamos realizar con los
2942.07	3.09	diversas entidades federativas con los
2943.9	5.1	diversos estados
2945.16	8.429	va a estar implementando se una mesa de
2949	8.76	atención a la justicia es decir las
2953.589	7.471	causas penales que por alguna razón no
2957.76	6.27	han sido debidamente atendidas por
2961.06	4.74	determinadas procuradurías estaremos
2964.03	5.579	atendiendo a las dentro de la secretaría
2965.8	6.72	de gobernación asimismo también esta
2969.609	4.251	mesa de justicia y reconciliación habrá
2972.52	4.03	de atender
2973.86	6.39	aquellas personas hombres y mujeres
2976.55	6.76	privados de su libertad injustamente o
2980.25	6.03	que por años no hayan obtenido una
2983.31	6.06	sentencia condenatoria o una sentencia
2986.28	6.18	absolutoria estamos empeñados en llevar
2989.37	5.72	a cabo estas mesas en tanto que se
2992.46	6.38	establezca la unidad de fortalecimiento
2995.09	9.04	al sistema de justicia adicionalmente
2998.84	7.51	vamos a tener también una otra instancia
3004.13	4.5	otra dirección general de justicia
3006.35	3.75	transicional y de reconciliación
3008.63	3.72	nacional
3010.1	4.8	esta es una unidad que nunca ha existido
3012.35	4.86	entre la secretaria de gobernación y
3014.9	5.43	estamos por implementarla en los
3017.21	5.16	próximos probablemente dos meses en
3020.33	4.89	donde ya se establezca esta mesa de
3022.37	5.7	justicia y quiero decirles que este tipo
3025.22	4.98	de causas penales este tiempo de
3028.07	5.39	investigaciones que no se han llevado a
3030.2	7.11	cabo nosotros nos las atenderemos
3033.46	5.17	puntualmente habremos de tam toda la
3037.31	6.33	asesoría
3038.63	7.949	e incitar obviamente a que se la
3043.64	4.919	justicia se haga más expedita para poder
3046.579	4.351	dar una respuesta a todas estas
3048.559	4.441	situaciones que acabas de mencionar en
3050.93	4.56	donde las mujeres no han tenido y no
3053	4.549	solamente las mujeres muchas de la
3055.49	4.95	población no han tenido una respuesta
3057.549	4.75	efectiva y eficaz del sistema de
3060.44	4.349	justicia en nuestro país estamos
3062.299	4.141	comprometidos con eso y desde lo que se
3064.789	5.161	va a implementar lo hemos platicado
3066.44	6.24	canción presidente él ha estado muy
3069.95	5.43	enterado y el conocimiento de esta
3072.68	5.96	situación y vamos caminando hacia esta
3075.38	3.26	unidad muchas gracias
3082.08	4.79	y vamos en lo general
3085.54	5.04	[Música]
3086.87	6.459	cómo se nos fue el tiempo en ese tema
3090.58	6.81	importantísimo
3093.329	9.281	no es un desperdicio del tiempo
3097.39	9.84	una asignatura pendiente es de tratar
3102.61	7.07	aquí con ustedes desde luego lo vamos a
3107.23	7.96	seguir abordando el tema
3109.68	12.04	ahora vamos a lo general si les parece
3115.19	6.53	unas tres preguntas con eso a ver
3125.08	7.769	los 23
3127.96	7.51	bueno el señor presidente nancy
3132.849	5.23	rodríguez de oro sólido
3135.47	5.739	hay algunos
3138.079	5.11	dirigente es bueno no más bien perdón es
3141.209	4.74	que quiere hacerle una pregunta
3143.189	4.86	si le permite y luego pasamos con usted
3145.949	6.66	señor presidente gracias discúlpeme pero
3148.049	6.54	es que es importante este disculpe es
3152.609	4.71	que trabajo se hará con los hombres
3154.589	6.35	porque ellos también sufren mucho esta
3157.319	7.26	violencia se vuelve un círculo este
3160.939	6.7	vicioso no de destrucción incluso
3164.579	5.91	familiar que trabajo se hará con ellos y
3167.639	5.79	además sufren mucho ellos también esta
3170.489	5.25	violencia que talleres talleres de
3173.429	5.22	convivencia talleres sobre la nueva
3175.739	5.37	masculinidad talleres sobre qué es ser
3178.649	4.74	un buen padre no que ha cambiado mucho
3181.109	4.2	el rol como se mostrará el cambio de
3183.389	4.59	paradigma en cuanto a los nuevos roles
3185.309	5.22	hombres y mujeres si me hace favor y
3187.979	6.361	ahorita este presidente si me permite y
3190.529	6.271	disculpas gracias señor
3194.34	6.65	bueno como parte de la estrategia
3196.8	7.23	integral de prevención de la violencia
3200.99	7.84	por supuesto tenemos que hablar con los
3204.03	9.33	hombres porque los hombres son 98% de
3208.83	6.99	los agresores y tienen y tienen que
3213.36	6.03	trabajar su masculinidad tienen que
3215.82	5.55	trabajar el concepto de igualdad tienen
3219.39	4.38	que trabajar la resolución no violenta
3221.37	5.55	en los conflictos entonces
3223.77	5.43	habrá trabajo sobre nuevas
3226.92	4.28	masculinidades queremos trabajar desde
3229.2	4.32	las escuelas el tema de la igualdad
3231.2	5.47	promover una cultura de paz y de
3233.52	6.57	resolución no violenta de conflictos y
3236.67	6.03	yo siempre digo que atender la violencia
3240.09	6.06	contra las mujeres prevenirla hablar de
3242.7	6.45	igualdad hablar de terminar con el
3246.15	5.4	machismo y el patriarcado es fantástico
3249.15	4.62	para las mujeres nuestra vida cambiaría
3251.55	4.08	seríamos muy felices pero los hombres
3253.77	2.92	también serían igualmente felices
3255.63	5.08	entonces
3256.69	5.82	el tema es abordarlo reconocer que el
3260.71	6.68	papel
3262.51	8.64	esta idea errónea de superioridad de
3267.39	6.85	posesión es errónea va contra los
3271.15	5.1	derechos humanos no le sirve a nadie
3274.24	5.01	entonces en el marco de una estrategia
3276.25	4.41	ampliada vamos a trabajar el tema de la
3279.25	5.37	prevención y vamos a trabajar también
3280.66	6.57	con los hombres gracias presidente mil
3284.62	5.97	disculpas pero es que lo importante el
3287.23	6.33	trabajo con los hombres sí gracias este
3290.59	5.13	hay locutores de radio televisión señor
3293.56	4.92	presidente que están muy indignados muy
3295.72	5.63	enojados porque este obviamente usted
3298.48	5.97	les ha robado mucho de su audiencia no
3301.35	4.78	pero están a tal grado indignados no
3304.45	4.56	nada más con usted sino también con los
3306.13	6.39	que venimos aquí este incluso hay un
3309.01	5.75	locutor de televisa que tiene un portal
3312.52	4.329	paralelo que se llama
3314.76	5.339	cómo se llama esto
3316.849	4.811	rivapalacios raymundo rivapalacio y
3320.099	4.47	tiene un portal que se llama g central
3321.66	6.899	que publicó cosas muy deleznables muy
3324.569	6.78	ruin es no acerca de nosotros no incluso
3328.559	4.71	al grado de describir a la misma
3331.349	4.35	reportera de televisa de una forma
3333.269	6.631	tratando de herir y lastimar a su
3335.699	6.33	gabinete entonces esto estos líderes de
3339.9	3.839	opinión que antes eran líderes de
3342.029	4.111	opinión están muy indignados haciendo un
3343.739	3.72	periodismo muy deleznable señor
3346.14	4.609	presidente cuál es su opinión al
3347.459	7.14	respecto y también desafortunadamente
3350.749	5.47	bueno se corre la versión de que usted
3354.599	4.38	va a tratar de rescatar a estas
3356.219	4.89	televisoras no algunos periódicos que
3358.979	4.08	han perdido mucha circulación y que
3361.109	3.6	están despidiendo gente que hay de
3363.059	4.8	cierto en eso que incluso les va a
3364.709	5.431	destinar hasta el 70% de los recursos
3367.859	4.091	que se tienen esté previsto gracias
3370.14	4.54	señor presidente
3371.95	5.129	pues este mire nosotros vamos a hacer
3374.68	5.61	siempre respetuosos de la libertad de
3377.079	5.51	expresión se están dando cambios en el
3380.29	2.299	país
3383.02	5.41	tiempo atrás
3386.37	4.739	no hubiese
3388.43	5.189	sido posible
3391.109	7.471	el cambio
3393.619	8.48	que estamos ahora llevando a cabo
3398.58	7.14	este cambio de régimen
3402.099	4.231	no solo de gobierno
3405.72	2.54	sin
3406.33	3.94	[Música]
3408.26	5.12	el apoyo
3410.27	5.809	de los medios de información
3413.38	5.939	convencionales
3416.079	6.331	de manera muy especial de las redes
3419.319	6.451	sociales por eso yo yo hablo de las
3422.41	5.12	benditas redes sociales
3425.77	4.41	por qué
3427.53	5.58	antes
3430.18	7.02	y nos acercaban
3433.11	7.05	a los opositores al régimen
3437.2	2.96	corrupto
3443.51	3.2	se silenciaba
3446.93	2.81	a los opositores
3451.05	5.2	se podían
3453.4	6.84	y saber las cosas
3456.25	6.61	todavía está hace muy poco tiempo la
3460.24	4.23	gente no sabía
3462.86	3.41	de qué
3464.47	3.45	se había comprado un avión para el
3466.27	6.73	presidente
3467.92	8.3	que costaba 7.000 millones de pesos
3473	7.56	un avión que no lo tenía
3476.22	4.34	en ese entonces ni obama
3481.48	8.289	y muchas cosas que desconocía
3486.119	3.65	porque no le convenía
3491.94	3.38	la clase dominante
3495.38	4.189	que se garantizará el derecho a la
3497.779	4.731	información
3499.569	7.221	entonces ahora
3502.51	4.28	eso es un avance importante
3508.049	8.951	haya información porque si se hablaba de
3512.299	7.341	garantizar la libertad de expresión pero
3517	5.4	en vez de usarse esa libertad se
3519.64	5.87	negociaba
3522.4	3.11	esa libertad
3525.7	3.68	se condicionaba
3530.21	4.87	y se hacían
3532.09	2.99	jugosos negocios
3535.9	5.41	con
3537.85	8.91	el manejo de la libertad
3541.31	5.45	de expresión todo eso ha cambiado
3546.95	11.69	entonces implica ahora que todos tenemos
3553.029	7.88	derecho a manifestarnos que nos escuchan
3558.64	2.269	más
3561.029	7.421	y la gente tiene más información
3564.41	4.04	que ya no hay temas vedados
3569.18	9.929	que ya se acabó con la máxima
3573.42	5.689	de que no se podía tocar al intocable
3579.17	5.06	se acuerdan de eso
3582.41	4.17	ahora
3584.23	4.93	hay más libertades
3586.58	4.23	entonces todos tienen derecho a
3589.16	6.73	expresarse
3590.81	8.309	este periodista es su derecho
3595.89	3.229	es su postura
3599.82	9.39	cada quien tiene su planteamiento
3606.48	6.21	sobre lo que está sucediendo en el país
3609.21	5.84	y es interesante el debate muy
3612.69	7.49	interesante
3615.05	8.55	da más que haya respeto y que este no se
3620.18	6.48	pase de eso son importantes los medios
3623.6	6.98	ya lo dije en una ocasión aquí nosotros
3626.66	6.24	tenemos que
3630.58	7.47	ayudar
3632.9	9.76	a que existan los medios de información
3638.05	6.28	que no fracasen que
3642.66	4.45	este
3644.33	2.78	puedan
3647.47	5.44	al mismo tiempo
3650.03	7.41	y fuentes de trabajo
3652.91	8.3	para comunicadores se cierra un medio de
3657.44	8.26	comunicación se quedan sin trabajo
3661.21	9.19	quienes cumplen una función social
3665.7	4.7	que es importante la de informar
3670.56	4.16	y cuidar
3672.92	4.36	a los medios de comunicación también
3674.72	5.83	como empresas
3677.28	8.48	y tener esa visión y es la función que
3680.55	5.21	tiene el estado malo sería qué
3687.97	3.869	utilizarán los recursos del estado
3697.3	2.99	comprar lealtades
3702.75	6.75	y comprar conciencias eso nunca
3707.72	6.47	y lo vamos a hacer
3709.5	6.349	pero si va a haber un plan
3714.19	4.899	d
3715.849	3.24	contratación de publicidad
3719.15	6.149	para qué
3721.17	4.129	los medios puedan
3725.75	5.809	salir adelante
3728.02	8.15	por la función social que realizan
3731.559	4.611	desde luego no las cantidades
3737.55	5.58	se destinaban
3739.82	7.38	anteriormente con mucha claridad en la
3743.13	7.63	ley de austeridad que hemos propuesto
3747.2	6.25	se estableció que se van
3750.76	2.69	a ejercer
3753.809	6.671	el 50% de lo
3758.08	5.83	de los recursos autorizados en el
3760.48	6.06	presupuesto de
3763.91	4.82	el 2018
3766.54	7.53	en el presupuesto autorizado porque
3768.73	8.099	también había antes la mala costumbre de
3774.07	6.11	que autorizaba una cantidad
3776.829	5.661	y terminaban ejerciendo
3780.18	4.57	el doble o el triple
3782.49	5.47	entonces
3784.75	9.71	en el plan de austeridad nuestro es la
3787.96	6.5	mitad de lo autorizado en el 18
3794.47	6.84	esto se ve entregar con toda la
3797.44	8.27	transparencia y con un criterio que
3801.31	7.88	estamos por definir este
3805.71	6.56	que tiene que tomar en cuenta
3809.19	3.08	la influencia
3814	5	la cobertura del medio
3819.83	7.33	su vinculación social
3823	4.16	si se trata de una empresa
3829.67	9.17	propiamente dicha o si es una asociación
3834.89	6.69	de periodistas que es distinto
3838.84	5.74	[Música]
3841.58	6.66	que construye porque durante los últimos
3844.58	7.44	30 años se hizo un periodismo a modo de
3848.24	6.6	robo de o sea de corrupción y de alguna
3852.02	4.5	manera los medios de comunicación
3854.84	3.93	también tenemos una función social muy
3856.52	4.8	importante entonces que se haga un
3858.77	5.82	periodismo que construyan vamos a ver
3861.32	5.42	eso este siempre y cuando se garantice
3864.59	6.08	la libertad
3866.74	7.29	de expresión en general entonces sí
3870.67	6.06	estamos trabajando nos presidente me
3874.03	5.33	gustan velasco de 1tb a presidente sobre
3876.73	4.53	esta perspectiva de crecimiento de la
3879.36	4.15	organización para la cooperación y el
3881.26	6.06	desarrollo económico que la baja de 2.5
3883.51	7.02	a 2% si nos podría comentar algo por
3887.32	5.07	favor tengo otras dos preguntas hace dos
3890.53	3.42	días el titular de la unidad de
3892.39	4.07	inteligencia financiera adelantó que la
3893.95	5.07	próxima semana presenta la estrategia
3896.46	4.3	para el combate algo chico leo en la
3899.02	4.32	compra de medicamentos en el sector
3900.76	5.55	salud dijo que se están preparando 50
3903.34	5.76	denuncias por lo menos en este sentido
3906.31	3.96	que hay involucrados funcionarios ex
3909.1	4.56	funcionarios de la pasada administración
3910.27	5.4	del presidente peña nieto- saber si nos
3913.66	4.26	puede adelantar algo al respecto y
3915.67	4.51	finalmente sobre esto que se publica hoy
3917.92	5.59	sobre su expediente
3920.18	4.83	en dirección federal es que es cierto y
3923.51	4.91	que no es cierto de lo que se publica
3925.01	3.41	hoy sobre su expediente gracias
3931.47	2.87	las tres están
3934.52	3.14	bueno la primera es
3942.489	5.641	vamos muy bien voy a informar el lunes
3949.119	4.281	va muy bien la economía
3955.74	6.91	muy bien las cifras
3959.41	6.06	macroeconómicas hay estabilidad
3962.65	5.689	económica financiera
3965.47	6.07	estamos creciendo
3968.339	6.071	se están creando empleos
3971.54	5.12	si están mejorando el salario
3974.41	6.09	hay bienestar
3976.66	7.97	pero eso luego explicar
3980.5	4.13	con datos el lunes
3986.44	4.399	estamos bien y de buenas
3991.02	7.22	ya hablamos ayer sobre lo de las
3995.27	7.4	calificaciones
3998.24	6.41	y otros asuntos relacionados
4002.67	4.25	estoy
4004.65	4.32	seguro
4006.92	5.3	de qué
4008.97	5.45	va a crecer el país
4012.22	5.45	no sólo eso
4014.42	7.27	méxico se va a convertir
4017.67	7.52	en una potencia económica
4021.69	3.5	porque tiene todo
4025.55	7.74	tiene muchos recursos naturales tiene un
4030.11	6.32	pueblo trabajador y tiene algo que le
4033.29	5.37	hacía falta que impedía
4036.43	6.23	que méxico
4038.66	6.689	creciera y progresar
4042.66	5.26	le faltaba un buen gobierno
4045.349	4.571	y ahora hay un buen gobierno
4047.92	6.669	aunque esto
4049.92	4.669	este no les guste a nuestros adversarios
4056.98	3.08	no es presumir
4060.62	6.55	es pobremente decirles que se tiene un
4065.09	6.509	buen gobierno
4067.17	4.429	y parte de la tragedia de méxico
4073.5	3.02	tenía que ver
4076.65	5.99	la crisis en méxico tiene que ver
4079.95	7.06	en buena medida
4082.64	4.37	con los malos gobiernos
4087.6	3.17	y en particular
4091.92	7.23	la crisis de méxico se originó
4095.53	3.62	por la corrupción
4101.17	6.889	permitida
4103.65	4.409	auspiciada por los malos gobiernos
4108.299	6.141	nada ha dañado más a méxico que la
4111.75	2.69	deshonestidad
4117.16	8.13	de los gobernantes
4121.21	8.27	entonces estoy muy confiado si ya no hay
4125.29	4.19	corrupción tolerada
4129.87	7.01	pues va a resurgir méxico
4132.299	4.581	se va a lograr el renacimiento del país
4139.16	6.72	si es parte de lo mismo
4143.16	2.72	miren
4147	8.48	4000 millones de dólares destinados a la
4150.81	4.67	compra de medicamentos cada año
4156.65	6.62	alrededor de 80.000
4159.89	3.38	millones de pesos
4163.52	4.58	y no hay medicinas en los centros de
4166.43	4.54	salud
4168.1	2.87	en los hospitales
4172.54	4.069	y de esos 4 mil millones
4179.58	5.12	cuando mucho 15 empresas
4185.599	6.781	acaparaban
4188.4	3.98	el 80% de las compras
4193.7	6.76	gran monopolio
4196.33	6.909	pero no solo en las medicinas
4200.46	2.779	en todo
4205.11	5.15	méxico era país de unos cuantos
4210.81	3.95	y eso se va a terminar
4215.28	5	y yo decía que la justicia
4221.78	6.47	castigar a los responsables
4224.69	3.56	pero sobre todo
4228.54	3	prevenir
4233.42	3.529	la corrupción futura
4240.3	3.659	son
4242.11	4.25	2
4243.959	5.041	visiones
4246.36	5.33	se van a dar a conocer todos estos
4249	2.69	informes
4252.11	6.75	todas estas denuncias no sólo se van a
4255.679	8.091	dar a conocer se van a entregar a la
4258.86	10.93	autoridad competente para qué
4263.77	6.02	si se confirman delitos se castigue
4275.44	4.37	había cuando menos omisión
4280.82	2.629	por qué
4286.49	5.33	y compraban medicamentos caros
4294.27	5.57	y había en el negocio de los
4297.63	6.13	medicamentos
4299.84	3.92	hasta políticos
4305.65	8.45	promoviendo la venta de medicamentos
4310.969	5.851	ya se van a dar a conocer
4314.1	6.6	los nombres de las empresas y también
4316.82	8.4	ayuden ustedes hagan su trabajo digo con
4320.7	4.52	todo respeto y cariño este
4326.45	6.87	hay que hacer la investigación ósea para
4330.29	7.55	no dejarnos todos nosotros no aunque
4333.32	8.46	tenemos la obligación de transparentar
4337.84	6.78	información y acerca de lo tercero sobre
4341.78	2.84	lo del expediente
4345.86	6.18	yo siempre les digo les dije aquí que no
4350	4.92	todo lo que sale en los expedientes de
4352.04	5.86	los opositores es cierto muchas cosas
4354.92	6.239	ahí inventadas
4357.9	3.259	ahí viene por ejemplo
4361.62	5.669	era yo miembro
4363.809	8.18	del partido comunista cuando fui
4367.289	10.971	director del ine eso lo afirma miguel
4371.989	11.451	lanzarán el finado miguel nazar y que yo
4378.26	5.18	éste apoyaba y financiaba
4383.65	7.67	ese partido de hoy a votos de izquierda
4388.26	6.7	pues no era yo militante del partido
4391.32	7.26	comunista pero sí
4394.96	3.62	apoyaba a los luchadores sociales
4401.26	6.01	esa
4403.77	3.5	note ese reporte
4407.48	9.04	este obedece
4411.01	5.51	verdad y así otras cosas
4417.2	8.37	y así como mi expediente pues ahí
4421.32	7.27	muchas falsedades en otros expedientes
4425.57	3.02	se cometieron
4430.66	3.05	y grandes injusticias
4433.73	5.98	por etiquetar
4436.72	2.99	a luchadores sociales
4441.869	5.161	se les reprimió
4444.65	6.91	mucha gente
4447.03	4.53	campesinos ni sabían
4452.51	3.08	el comunismo
4457.119	5.091	y fueron
4458.59	6.489	acusados y reprimidos por eso
4462.21	5.219	en esos años
4465.079	5.16	entonces
4467.429	2.81	nunca más
4471.65	3.98	el régimen autoritario
4475.88	5.859	que persiga
4478.05	6.79	a las personas por sus ideales por su
4481.739	7.031	militancia partidista
4484.84	8.28	por sus convicciones eso se termina
4488.77	7.65	en el país por eso la desaparición del
4493.12	7.65	estado mayor del cisen
4496.42	7.63	por eso se cierran las islas marías
4500.77	5.07	como penal como cárcel
4504.05	5.26	por eso
4505.84	3.47	ya no se espía a nadie
4510.31	6.73	no se escuchan llamadas telefónicas
4513.849	5.951	de opositores
4517.04	7.38	porque ya estamos viviendo en una etapa
4519.8	7.58	nueva completamente y por eso también se
4524.42	2.96	abren los archivos
4527.86	4.4	porque me hicieron el planteamiento
4532.91	7.29	mi expediente se reservara que porque
4536.63	5.84	era yo el jefe del estado y que iba a
4540.2	2.27	causar
4543.22	8.61	el escándalo polémica el que nazar haro
4548.28	7.89	dijera que era yo dirigente del partido
4551.83	4.34	comunista hace 40 años
4557.179	8.711	no tengo nada que ocultar
4561.81	6.92	y siempre he luchado por mis ideales y
4565.89	2.84	por mis principios
4568.75	2.84	una más
4576.98	2.66	los dos
4581.47	5.01	los días presidentes o jocelyn gutiérrez
4583.57	4.71	de político punto de mx para preguntarle
4586.48	3.78	su reacción sobre la solicitud formal
4588.28	4.83	que presentaron los gobernadores del pan
4590.26	4.89	junto con alejandro moreno este líder de
4593.11	4.62	la conago para pedir que este es el los
4595.15	4.71	abucheos en durante esos eventos también
4597.73	4.44	para preguntarle si evalúa una consulta
4599.86	5.43	ciudadana para cancelar el horario de
4602.17	4.53	mirando como propuso durante su cuando
4605.29	5.24	era jefe de gobierno de la ciudad de
4606.7	6.18	méxico y en segundo este tercero perdón
4610.53	5.17	van dos días consecutivos que hay
4612.88	5.46	bloqueos en guanajuato cuales cualquier
4615.7	4.86	datos tiene un 7 respecto y en este caso
4618.34	5.69	como es la coordinación de su gobierno
4620.56	3.47	con el gobierno estatal del estado
4624.289	8.731	bueno lo primero que ya hemos hablado de
4630.289	8.461	que a muchos
4633.02	10.26	las plazas públicas este no son bien
4638.75	6.619	vistos por nosotros yo lo sé
4643.28	6.25	repruebo
4645.369	4.161	no creo que sea
4651	5.48	conveniente es de mal gusto
4654.69	4.68	hay que ser respetuoso de las
4656.48	6.46	autoridades y hacer a un lado el
4659.37	8.579	infantilismo político
4662.94	8.4	la inmadurez que dicho sea de paso tiene
4667.949	5.911	que ver con dirigentes no con la gente
4671.34	7.68	no con los ciudadanos la gente por lo
4673.86	10.28	general es muy respetuosa pero
4679.02	5.12	la llamada sociedad política
4685.04	4.09	mucho revanchismo
4688.25	2.14	no
4689.13	3.89	[Música]
4690.39	2.63	sí
4694.369	4.831	olvidan
4696.62	5.27	y agravios
4699.2	2.69	no hay
4704.13	8.009	la convicción de
4707.86	4.279	la reconciliación del perdón
4712.38	3.67	y la cuarta transformación significa
4714.42	6.179	también
4716.05	7.8	la reconciliación necesitamos unirnos
4720.599	6.181	reconciliarnos de verdad
4723.85	2.93	y no odiar
4727.05	5.62	pero
4728.8	9.43	este es un proceso también que se tiene
4732.67	10.12	que ir consiguiendo y ahí va poco a poco
4738.23	7.07	lo que está mal es que se piense
4742.79	2.51	qué
4746.58	8.55	yo promuevo eso pues eso sí está mal
4751.05	6.189	desde luego tienen todo el derecho los
4755.13	5.64	críticos
4757.239	6.761	sobre todo los de la prensa a fin
4760.77	3.23	con todo respeto
4764.73	5.54	sin ofender a nadie
4767.47	5.08	pues a culparme
4770.27	4.8	de todo
4772.55	4.23	tiene va a planear como un mecanismo de
4775.07	3.78	comunicación con los gobernadores en
4776.78	4.43	caso de que este problema
4778.85	2.36	de que
4782.6	4.869	este que dan ellos acompañarme a las
4786.02	4.769	plazas
4787.469	3.32	pues yo los visito
4791.39	6.37	en el palacio nos reunimos
4795.84	4.02	y yo me voy a la plaza porque yo sí
4797.76	5.28	necesito tener la comunicación
4799.86	6.739	permanente con la gente es más amplio me
4803.04	6.33	abucheen que esté porque quiero saber
4806.599	7.051	siempre
4809.37	8.34	es lo que la gente está pensando siempre
4813.65	5.47	voy a recoger los sentimientos de la
4817.71	3.82	gente
4819.12	6.19	porque ahí es donde
4821.53	6.44	me entero de lo que está pasando
4825.31	5.57	si nada más me
4827.97	4.42	dedico a leer el periódico con todo el
4830.88	3.25	respeto
4832.39	4.49	a lo mejor no voy a saber lo que
4834.13	2.75	realmente está sucediendo
4838.36	7.48	entonces necesito la comunicación con la
4841.96	6.84	gente pero yo creo que se va a superar
4845.84	2.96	hay también
4850.27	2.72	que esté
4855.48	4.83	situaciones especiales pues
4858.37	5.05	si hay
4860.31	4.94	como en baja california
4863.42	9.18	sur
4865.25	10.14	una controversia por lo de los taxis
4872.6	6.74	el sistema este de
4875.39	3.95	v entonces
4879.71	8.88	los taxistas saben que vamos a estar ahí
4885.07	5.41	pero sobre todo también que ustedes van
4888.59	4.18	a estar ahí
4890.48	4.62	y les importa
4892.77	4.88	porque si no cuando
4895.1	4.5	los escuchan
4897.65	6.87	entonces por eso también se presentan
4899.6	7.08	estas situaciones lo otro que me
4904.52	4.17	preguntabas si planea poner a consulta
4906.68	4.59	ciudadana la cancelación del horario de
4908.69	4.44	verano como usted había propuesto cuando
4911.27	3.72	fue el jefe de gobierno de herencia de
4913.13	5.39	mexico
4914.99	3.53	en cuanto a las consultas
4919.9	2.9	gobernar es
4923.13	4.32	priorizar
4925.05	4.91	política es tiempo
4927.45	2.51	yo
4930.079	4.071	de los grandes y graves problemas
4931.939	4.901	nacionales
4934.15	2.69	estoy
4937.31	4.75	dándole
4939.79	5.76	más atención
4942.06	6.389	a los que considero
4945.55	2.899	de mayor
4949.04	9.36	importancia por el daño que ocasionan
4953.97	4.43	a la sociedad por ejemplo
4959.739	5.36	lo número uno es acabar con la
4962.679	2.42	corrupción
4965.42	2.75	y soy
4968.36	4.47	como guardián
4970.57	4.549	cuidando
4972.83	4.849	el dinero del presupuesto
4975.119	4.791	qué es dinero del pueblo
4977.679	5.291	porque sé
4979.91	7.46	que si acabamos con la corrupción que ya
4982.97	7.13	espero que se termine pronto
4987.37	6.6	que poder decir ya no hay corte yo lo
4990.1	6.42	puedo decir desde ahora la más qué
4993.97	5.44	lo tengo que para francia
4996.52	6	agregando de que ya no hay corrupción
4999.41	6.26	tolerada en el gobierno
5002.52	6.38	pero lo que quisiera es decir ya no hay
5005.67	3.23	corrupción en el gobierno
5009.71	5.32	ni arriba ni abajo
5012.16	6.2	ese es el objetivo
5015.03	6.59	porque estoy seguro
5018.36	7.46	que si acabamos con la corrupción
5021.62	6.65	vamos a poder enfrentar el resto de los
5025.82	2.45	problemas
5029.27	3.02	la corrupción
5035.87	8.39	fue la causa principal de la desigualdad
5040.39	3.87	económica y social
5044.599	4.951	lo estamos estudiando en las ciencias
5046.82	6.07	reales nos decían
5049.55	5.41	de que el capital
5052.89	5.39	se acumulaba
5054.96	3.32	por la explotación
5059.3	8.81	qué hacía el burgués del proletario
5064.22	6.43	pues eso en el caso de méxico no aplica
5068.11	6.22	del todo
5070.65	8.74	aquí la acumulación de capital
5074.33	5.06	se llevó a cabo mediante la corrupción
5079.55	3.14	mediante el saqueo
5084.27	5.72	aquí el maestro marx
5087.6	4.93	este
5089.99	2.54	no
5095.76	5.01	le atinó siendo tan
5098.73	5.18	e inteligente uno de los mejores
5100.77	3.14	filósofos del mundo
5103.949	4.971	y eso se ha ido soslayando
5109.03	4.7	porque así conviene a los saqueadores
5114.27	5.82	si se hace una encuesta o si se hacía
5116.88	5.61	una encuesta ahora ya las cosas han ido
5120.09	4.32	cambiando y van a seguir cambiando y se
5122.49	5.14	le preguntaba a la gente cuál crees tú
5124.41	6.809	que sea el principal problema de méxico
5127.63	3.589	pese a la falta de educación
5132.17	5.52	el desempleo
5134.55	3.14	la inseguridad
5138.63	6.88	de aparecía la corrupción
5142.43	5.809	en los últimos lugares
5145.51	5.189	y claro que hay un problema de falta de
5148.239	5.001	acceso a la educación y hay desempleo e
5150.699	6.231	inseguridad pero
5153.24	6.59	lo que origina todo eso
5156.93	2.9	es la corrupción
5160.34	3.859	entonces yo estoy
5164.88	5.179	ahora
5167.619	6.09	ocupado
5170.059	3.65	con acabar
5174.31	3.11	con la corrupción
5177.489	4.71	y
5178.849	6.311	con otros temas
5182.199	6.651	que haya bienestar
5185.16	6.11	que se atiendan los jóvenes
5188.85	5.48	entonces
5191.27	5.84	otro tipo de consulta
5194.33	2.78	y qué son
5197.3	9.07	necesarias pues las estamos
5201.39	7.24	dejando para otro momento ahora es no
5206.37	5.53	perder el impulso
5208.63	5.99	el mandato que nos dio la gente para
5211.9	5.65	acabar con la corrupción
5214.62	6.099	y terminar pronto con eso
5217.55	3.169	y a otra cosa mariposa
5221.3	4.59	la pregunta que le había hecho a van dos
5223.85	5.76	días consecutivos que hay bloqueos en
5225.89	7.63	guanajuato después de lo del operativo
5229.61	5.7	que la seguridad hizo de pepe ribes
5233.52	4.12	este
5235.31	4.95	operativo del gobierno de guanajuato
5237.64	4.74	apoyado por el gobierno federal e
5240.26	2.12	incluso
5243.96	4.08	siguiendo todos los procedimientos
5245.52	7.93	legales
5248.04	7.96	con la fiscalía general de la república
5253.45	8.72	van dos días
5256	6.17	con cateos por denuncias
5263.01	7.6	violencia cometida por un grupo que
5267.42	5.79	actúa que opera
5270.61	6.62	guanajuato
5273.21	8.81	en un municipio en particular entonces
5277.23	9.79	ha habido resistencia afortunadamente
5282.02	5	no ha habido pérdidas de vidas humanas
5288.69	5.83	la gente
5291.14	7.54	está dejando de apoyar
5294.52	7.64	porque ayer hablé de que como estrategia
5298.68	3.48	las bandas
5304.67	4.71	buscaban tener
5307.17	4.13	apoyo
5309.38	3.9	popular
5311.3	3.95	apoyo de la gente apoyo de los
5313.28	5.73	ciudadanos
5315.25	6.849	se convertían en benefactores
5319.01	6.229	entregaban despensas repartían dinero
5322.099	5.321	esto en el guachi col y en otras
5325.239	7.371	actividades
5327.42	8.16	lo mismo por el vacío del estado el
5332.61	5.02	estado incumplía su responsabilidad
5335.58	4.65	social
5337.63	7.69	entonces
5340.23	5.09	en política no hay vacíos se llenan
5345.36	7.97	entonces eso fue lo que se permitió se
5349.86	7.29	toleró ahora el estado de una obligación
5353.33	8.2	de atender a la gente de que el pueblo
5357.15	6.27	tenga posibilidades de trabajo de que
5361.53	3.66	tenga buenos ingresos de que haya
5363.42	5.63	bienestar
5365.19	7.17	y esa es nuestra estrategia básica
5369.05	6.78	fundamental para garantizar la seguridad
5372.36	7.29	pública en eso estamos entonces si hay
5375.83	7.03	resistencias pero la gente el pueblo de
5379.65	5.469	méxico es un pueblo bueno un pueblo
5382.86	4.93	trabajador
5385.119	7.861	pueblo noble
5387.79	8.33	y muy inteligente es un pueblo sabio
5392.98	5.84	entonces ya
5396.12	8.209	están dejando
5398.82	5.509	estas actividades que por necesidad
5404.71	5.009	tenían que
5407.73	8.019	llevar a cabo
5409.719	9.871	entonces ya no hay ese apoyo a las
5415.749	7.011	bandas entonces vamos avanzando en ese
5419.59	5.92	sentido termino diciéndoles
5422.76	2.75	de qué
5425.889	5.661	se mantienen los refugios
5432.52	7.88	para las mujeres que nunca
5436.469	8.541	se dijo que se iba a dejar sin
5440.4	6.53	protección a las mujeres que esto
5445.01	4.4	los
5446.93	4.89	inventaron
5449.41	5.309	le dieron vuelo
5451.82	2.899	los que
5454.91	7.31	no quieren
5457.81	8.13	que se termine con el mecanismo que
5462.22	8.12	existía de repartir el dinero del
5465.94	4.4	presupuesto a distintas organizaciones
5470.47	2.57	qué es
5473.41	6.689	muy diferente a dejar sin apoyo
5477.4	7.32	a las mujeres
5480.099	7.671	es totalmente distinto a los niños
5484.72	3.05	ni a los ancianos
5490.02	8.69	en el caso de los refugios este cuando
5495.12	3.59	pedí el informe
5498.79	2.57	me
5501.79	3.83	dieron a conocer que el dif
5505.81	5.05	transfiere alrededor de 300 millones de
5509.3	5.18	pesos
5510.86	3.62	para esos refugios
5514.92	6.06	y desde luego que no hay ningún problema
5518.58	6.95	lo que queremos
5520.98	4.55	es que el estado se ocupe
5525.71	5.779	de la protección a las mujeres
5533.389	5.031	la función social que debe de cumplir el
5537.139	4.451	estado
5538.42	3.17	y que también
5541.949	2.78	aya
5545.37	7.47	pues seguimiento de evaluación en que
5551.04	4.49	quedamos entonces nada más vamos a
5552.84	2.69	evaluar a los maestros
5556.92	7.86	eso sí le gusta a los conservadores
5561.099	3.681	es evalúen a los maestros
5567.28	5.57	y es posible que hasta más
5575.75	2.9	hasta más
5583.34	6.17	así que la secretaría de gobernación se
5587.25	6.65	haga cargo
5589.51	8.7	o sea que el caso de
5593.9	4.31	las estancias infantiles se olvida
5598.26	6.77	de que por el neoliberalismo
5601.44	5.659	se dejaron de atender de manera directa
5605.03	4.459	las estancias infantiles del seguro
5607.099	2.39	social
5609.79	5.89	y se subrogaron
5613.3	7.11	a quién es
5615.68	4.73	a los cercanos
5621.63	4.52	a los que están en el gobierno
5623.389	5.291	conservador
5626.15	4.949	y así sé
5628.68	5.7	produjo
5631.099	5.88	desgraciadamente la tragedia de la
5634.38	2.599	guardería abc
5638.59	5.05	que no tenía
5640.56	3.08	ningún tipo
5645.07	3.33	protección
5647.82	2.08	pero
5648.4	6.589	[Música]
5649.9	5.089	aquí estamos hablando de qué
5655.92	2.96	nómina
5661.11	3.049	en los censos
5664.44	4.49	de 320.000 niños
5669.63	5.429	con
5672.099	2.96	cientos
5676.409	4.79	miles de estancias infantiles
5681.59	6.71	la evaluación que hizo el tiff
5685.369	5.681	del gobierno pasado
5688.3	5.18	de cada 10
5691.05	6.58	estancias infantiles
5693.48	7.95	siete irregulares
5697.63	3.8	y de cada 10 4
5703.09	3.05	con alerta roja
5708.599	4.241	y estoy esperando que terminemos el
5711.269	6.081	censo
5712.84	7.74	porque aquí voy a traer la información
5717.35	6.1	todo esto lo digo porque
5720.58	2.87	sigue
5725.74	5	derecha
5727.22	5.52	no le llamo así le llamo
5730.74	7.34	el conservadurismo
5732.74	6.919	con lo mismo entonces tiene todo desde
5738.08	3.2	luego
5739.659	3.871	sí
5741.28	4.91	derecho de manifestarse eso está
5743.53	4.95	garantizado pero
5746.19	4.9	aquí va a haber polémica
5748.48	4.86	aquí va a haber debate y también que no
5751.09	4.64	me pidan que como soy el presidente no
5753.34	2.39	puedo hablar
5757.12	3.11	en garrote sea
5760.489	6.891	se no puede hablarse aguante
5764.25	5.909	o sea nosotros somos los analistas somos
5767.38	2.779	los expertos
5772.74	7.21	somos los intelectuales somos los de la
5775.83	7.849	sociedad civil somos independientes
5779.95	7.05	no eso es un cuento
5783.679	5.511	independientes de quién
5787	3.72	son independientes posiblemente del
5789.19	5.12	pueblo
5790.72	3.59	no de la oligarquía
5796.06	9	entonces vamos hablando con él
5798.68	8.9	claridad y respetándonos y si hay debate
5805.06	6.69	y se enriquece la vida pública del país
5807.58	7.1	que todos podamos hablar con mucho gusto
5811.75	2.93	y nos vemos mañana
5815.3	5.19	mañana residente tú abres
5818.46	3.67	muchas gracias
5820.49	4.13	[Música]
5822.13	4.549	a ver yo tengo una pregunta desde la
5824.62	4.099	semana pasada
5826.679	4.98	pido respeto porque yo nunca le chiflado
5828.719	4.831	a nadie por favor presidente hace 10
5831.659	4.261	años por decreto de felipe calderón el
5833.55	4.679	dinero de pronósticos deportivos dejó de
5835.92	4.199	destinarse a la asistencia pública estos
5838.229	4.5	recursos a pesar de que fueron enviados
5840.119	5.4	a la tesorería pues no se sabe cuál ha
5842.729	5.341	sido su destino e incluso funcionarios
5845.519	5.071	de la propia lotería nacional señalan
5848.07	4.109	que el dinero habría podido terminar en
5850.59	3.48	las cuentas de la fundación de marta
5852.179	4.201	sahagún no sé si en su administración ya
5854.07	3.719	se está investigando ese caso si lo van
5856.38	3.42	a investigar y qué estaría pasando
5857.789	4.14	entonces con todos los recursos de
5859.8	3.299	pronósticos deportivos que tendrían que
5861.929	4.641	ser destinados a la asistencia pública
5863.099	6.231	gracias te contestamos
5866.57	6.06	posteriormente que tengamos información
5869.33	3.3	de acuerdo
5874.32	3.36	la agenda hoy tenemos muchas cosas que
5876.69	2.98	hace
5877.68	4.71	este
5879.67	2.72	estamos
5882.9	2.779	haciendo
5886.48	7	muchas esta labor es para
5891.16	5.32	a seguir
5893.48	3	impulsando
5897.31	7.7	la puesta en práctica de acciones del
5900.22	7.79	gobierno tengo reuniones con hacienda
5905.01	3	con
5909.05	3.319	funcionarios de pemex
5913.6	7.2	con que sus se les da a conocer
5918.31	5.96	las reuniones que tengo el día de hoy
5920.8	3.47	muy bien muchas gracias
5927.54	7.9	hay totalmente si es que
5932.44	7.4	se ponen de acuerdo el dif están de
5935.44	7.4	acuerdo este en gobernación y también
5939.84	3	éste
5945.03	4.63	organizaciones de la sociedad civil que
5947.8	6.26	ayudan
5949.66	4.4	en esto pero continúa
5955.469	9.091	mandé si hace falta así
5959.96	7.8	era el objetivo de este gobierno
5964.56	5.36	es acabar con la corrupción
5967.76	4.49	para
5969.92	5.11	que vivamos
5972.25	5.92	con justicia
5975.03	3.14	y seamos felices
5979.86	5.16	a ver no no no no no te lo quiero
5982.199	5.261	aclarar porque si no va a decir que no
5985.02	5.469	quedó claro a ver
5987.46	5.88	sigue igual el programa aunque no sé no
5990.489	6.48	hay modificaciones no hay modificaciones
5993.34	6.54	sólo que va a haber más cuidado del
5996.969	6.111	estado esto fue
5999.88	3.2	una invención
6003.27	3.47	con todo respeto
6008.24	7.229	cómo salió lo de
6012.409	5.42	las estancias infantiles pero no sólo es
6015.469	2.36	eso
6018.56	4.84	es que
6020.5	5.239	se terminó
6023.4	4.39	con una práctica que significaba
6025.739	7.681	entregar
6027.79	5.63	una bolsa del presupuesto público
6034.489	6.581	a organizaciones sociales
6037.6	3.47	a fundaciones
6042.52	9.32	a organizaciones no gubernamentales de
6046.3	5.54	alrededor de 30 mil millones de pesos
6052.71	4.97	sí aquí estamos hablando de 300 millones
6060.78	3.259	como no pueden
6065.42	7.17	justificar lo otro no hablan del otro
6073.33	7.79	yo no puedo también porque es de mal
6076.93	9.07	gusto es decir cuanto se daba
6081.12	4.88	para la organización de torneos de golf
6087.38	4.48	se daba más
6089.61	7.43	que lo destinado a los refugios de
6091.86	5.18	mujeres bueno las estancias infantiles
6097.57	7.83	más de tres mil millones de pesos
6100.96	6.4	estamos hablando de los refugios 300 son
6105.4	4.43	cosas distintas
6107.36	3.85	pero que les quede claro
6109.83	5.27	no
6111.21	7.46	hay la intención de dejar a las mujeres
6115.1	3.57	sin protección
6119.02	6.17	o sea no somos como ellos nosotros
6122.41	6.55	tenemos convicciones
6125.19	3.77	nosotros le tenemos amor al pueblo
6130.25	2.99	no somos egoístas
6133.949	3.71	monstruoso fue un invento
6139.57	4.51	justificar
6141.93	7.43	un sistema
6144.08	9.59	que fueron creando todo un andamiaje de
6149.36	7.3	simulación que se atendía a la gente
6153.67	5.84	para hacerse de la vista gorda
6156.66	5.749	y permitir
6159.51	2.899	el saqueo
6162.42	5.67	impunemente qué es lo que hicieron en
6166.47	3.85	todo el periodo neoliberal o
6168.09	5.2	neoporfiristas
6170.32	7.34	ya quedó claro o todavía
6173.29	4.37	bueno muchas gracias
