0	4.969	hoy
2.1	2.869	vamos a
5.1	8.1	y presentarles
7.96	5.24	el plan general de educación
15	5.69	iniciando por la firma
19	5.76	d
20.69	4.07	la iniciativa de reforma
25.46	7.25	para cancelar la mal llamada reforma
30.23	2.48	educativa
32.82	4.21	abrogarla
35.21	4.82	y
37.03	3	sustituir
40.32	6.23	el ordenamiento actual el marco jurídico
45.059	4.451	actual
46.55	2.96	por uno nuevo
49.56	7.34	en el que se establece
53.38	8.25	en lo fundamental
56.9	4.73	el derecho a la educación
62.69	7.81	la educación que no es un privilegio
66.25	4.25	es un derecho de todos los mexicanos
70.93	5.799	educación
73.729	3	pública
78.09	4.61	gratuita
80.09	6.77	de calidad
82.7	4.16	en todos los niveles escolares
91.38	8.09	gratuita
94.26	5.21	porque el plan educativo
100.909	2.45	es
104.61	7.97	que no se cobre la educación
108.92	7.19	que imparte el estado
112.58	3.53	en el nivel básico
117.52	3.199	como quedó establecido
121.07	6.84	hace 20 años
124.23	3.68	cuando se hizo la primera modificación
127.94	3.8	al artículo 3º
132.01	2.57	sí
135.08	6.54	comprendía
137.16	8.18	que la educación era gratuita
141.62	7.77	en ese entonces él limitó la educación
145.34	7.94	gratuita al nivel básico
149.39	7.4	hace poco se agregó
153.28	6.92	la educación gratuita también para el
156.79	3.41	nivel medio superior
162.06	7.62	con la reforma que se va a presentar
165.75	6.3	es educación gratuita en todos los
169.68	4.34	niveles
172.05	4.17	escolares
174.02	4.75	es un plan
176.22	6.32	con un proceso
178.77	3.77	de aplicación
184.11	2.81	a partir
187.18	5.41	destinar
189	3.59	cada vez más recursos
192.93	5.52	y que no haya
195.45	3	rechazados
199.18	6.82	que todos los jóvenes
202.47	3.53	que quieran ingresar
208.13	8.71	en el nivel medio superior y en el nivel
212.42	8.09	superior en las universidades tengan
216.84	7.02	la oportunidad de estudiar
220.51	3.35	en el período neoliberal
224.83	8.11	una de las
227.24	5.7	características algo lamentable
233.4	4.05	fue que
235.15	7.07	año con año
237.45	7.08	se rechazaban a miles de jóvenes que no
242.22	6.21	podían estudiar
244.53	6.97	con la mentira con el pretexto de que no
248.43	6.16	pasaban el examen de admisión
251.5	5.97	cuando eso no es cierto
254.59	5.67	es que no pasa el examen a misión es que
257.47	5.13	no había cupo no había espacios porque
260.26	6	las universidades públicas no contaban
262.6	9.03	con presupuesto suficiente
266.26	8.79	para ingresar a la escuela de medicina
271.63	6.11	de una universidad pública había que
275.05	2.69	contestar bien
278.42	5.49	125
280.92	2.99	preguntas
284.12	6.14	o mejor dicho el cuestionario era de 125
287.93	2.33	preguntas
291.02	2.81	presentaban
294.6	4.98	solicitud de ingresos
296.99	5.919	10.000
299.58	5.57	pero tenían posibilidad de aceptar a
302.909	2.241	1000
308.45	7.26	entraban los que contestaban bien de las
311.37	4.34	125 preguntas
316.07	3	120
320.52	3.38	porque no había espacios
324.63	9.039	el que contestaba bien 119 ya no entraba
330.4	5.42	entonces no es que reprobar el examen de
333.669	2.151	admisión
336.04	5.869	es que no había espacios
339.84	6.52	siguen
341.909	7.081	faltando espacios y recursos pero
346.36	5.46	tenemos que resolver esto
348.99	6.99	por eso se van a construir
351.82	4.16	si en nuevas universidades públicas
357.27	5.699	se van a otorgar becas
360.7	6.979	a estudiantes
362.969	6.86	de nivel superior 300.000 becas a
367.679	2.15	estudiantes
370.27	4.579	de familias de escasos recursos
372.7	4.959	económicos
374.849	2.81	también
378.02	6.57	este nuevo plan educativo
380.94	9.89	es importante destacar
384.59	8.979	que se ha llegado a un acuerdo inicial
390.83	5.859	con padres y familias
393.569	7.02	y con maestros
396.689	9.26	este es un cambio importante una
400.589	5.36	diferencia con relación a
406.06	5.49	la manera en que actuaron cuando
408.76	5.08	impusieron la mal llamada reforma
411.55	6.07	educativa
413.84	7.1	que se hizo en contra de la voluntad
417.62	3.32	de los maestros
421.68	5.81	no podemos llevar a cabo ningún plan
424.83	9.03	para mejorar la calidad de la enseñanza
427.49	10.83	sin el apoyo la colaboración de los
433.86	9.93	padres de familia y de los maestros
438.32	10.86	este es otro lineamiento general
443.79	5.39	y también mencionar
449.67	5.59	nunca
451.78	6.43	jamás se le va
455.26	7.51	a faltar el respeto
458.21	7.07	a los maestros al magisterio nacional a
462.77	5.68	nuestras maestras a nuestros maestros
465.28	6.17	como sucedió
468.45	3	recientemente
472.82	4.34	se dedicaron a
477.46	2.929	ofender
480.66	7.11	a los maestros eso se termina
484.5	7.2	hay afortunadamente muy buenas
487.77	8.64	relaciones con los maestros y con las
491.7	10.89	organizaciones sindicales de el
496.41	9.09	magisterio voy a suscribir voy a firmar
502.59	7.51	esta iniciativa
505.5	9.13	y todas las preguntas que tengan
510.1	8.92	van a ser contestadas desde luego
514.63	6.779	esteban les va a
519.02	5.45	exponer
521.409	6.151	con más amplitud
524.47	8.25	lo de la reforma
527.56	9.3	y les va a contestar todas las preguntas
532.72	6.83	yo voy a proceder a afirmar la
536.86	2.69	iniciativa
638.85	6.67	ingresa hoy
641.03	4.49	por la cámara de diputados
645.67	7.05	compromiso cumplido maestras y maestros
649.52	3.2	de mexico
654.8	3.95	le damos la palabra esteban
663.939	4.77	muy buenos días a todas ya todos muy
666.999	3.631	buenos días señor presidente de la
668.709	6.451	republica
670.63	8.13	andrés manuel lópez obrador durante su
675.16	9.99	campaña usted recogió el enorme anhelo
678.76	7.91	que hay en el país por una educación con
685.15	5.96	equidad
686.67	8.21	y con calidad y al mismo tiempo recogió
691.11	7.8	la frustración de que las expectativas
694.88	7.48	sembradas con la reforma educativa
698.91	6.24	no produjeron un incremento en el
702.36	5.18	aprovechamiento escolar de las niñas los
705.15	4.65	niños los jóvenes y sí en cambio
707.54	6.799	provocaron
709.8	7.849	un estrés e injusticias muy importantes
714.339	8.381	al magisterio nacional
717.649	8.19	fue sin lugar a dudas muy injusto que se
722.72	5.94	haya culpado a los maestros como únicos
725.839	4.971	responsables de los problemas de la
728.66	6.17	educación pública
730.81	6.48	el resultado en el gremio magisterial lo
734.83	4.74	podemos ver de manera muy tangible
737.29	7.38	cuando analizamos que en los últimos
739.57	8.91	tres años 150.000 maestras y maestros de
744.67	7.47	méxico pidieron su prejubilación o su
748.48	6.51	jubilación y por otra parte si de una
752.14	7.08	caída en la matrícula en las normales
754.99	8.19	públicas y privadas también en promedio
759.22	8.1	en todo el país de un 23 por ciento y en
763.18	8.849	el sur del país de un 50 por ciento este
767.32	8.48	fue un daño enorme que se le hizo a la
772.029	8.281	profesión magisterial que debe de ser
775.8	6.34	orgullo de todo nuestro país y sin lugar
780.31	4.41	a dudas
782.14	7.95	un problema fundamental fue lo que usted
784.72	8.97	acaba de comentar de que se dio esa
790.09	7.86	reforma como una decisión unilateral sin
793.69	7.67	la participación de la sociedad y eso lo
797.95	6.59	llevó a usted en la campaña
801.36	6.02	a afirmar que nunca más habrá una
804.54	5.85	reforma educativa sin la participación
807.38	7.18	del magisterio
810.39	7.79	nos solicitó ya en la época de la
814.56	7.38	transición realizar una amplia consulta
818.18	6.51	para conocer el sentir de maestras
821.94	5.37	maestros expertos padres de familia
824.69	4.58	académicos sociedad civil organizada
827.31	5.65	alumnos
829.27	6.39	y lo que sucedió fue precisamente que al
832.96	5.25	abrir puertas y ventanas de esta gran
835.66	5.61	consulta nacional la participación fue
838.21	5.01	enorme tan solo en la plataforma digital
841.27	5.19	tenemos registradas y se pueden
843.22	8.4	consultar por cualquier persona más de
846.46	7.53	64 mil ponencias para indicar mejoras
851.62	7.35	que se pueden incorporar al sector
853.99	8.12	educativo en los foros educativos más de
858.97	6.17	80.000 personas participaron de manera
862.11	5.11	presencial en todas las entidades
865.14	4.09	federativas
867.22	4.53	y el grupo de jóvenes que
869.23	5.01	voluntariamente realizaron entrevistas y
871.75	6.36	diálogos en las calles y en los hogares
874.24	8.039	de méxico levantó un millón setecientos
878.11	8.279	mil entrevistas esto habla de un
882.279	7.68	esfuerzo enorme y de una cosecha todavía
886.389	7.021	más grande de resultados sobre el sentir
889.959	5.461	nacional alrededor de la educación que
893.41	5.07	nos llevó también a enviarle a todos los
895.42	7.51	directores del país un cuestionario que
898.48	9.22	respondieron 110 mil directores
902.93	7.73	y docentes lo curioso es que nunca antes
907.7	8.22	se le había preguntado a un director
910.66	8.47	sobre su trabajo esta consulta nos llevó
915.92	6.78	a muchos hallazgos de los cuales destacó
919.13	6.899	sólo algunos en primer lugar tenemos que
922.7	6.329	reconocer que la mayor riqueza de
926.029	6.75	nuestro sistema educativo está sin duda
929.029	8.611	en nuestras maestras y maestros tenemos
932.779	8.611	un magisterio experimentado estudioso y
937.64	6.83	sobre todo comprometido de cuerpo y alma
941.39	3.08	con su tarea
944.529	5.761	un segundo hallazgo es que los maestros
947.589	6.66	están convencidos de que no están
950.29	8.849	formando solamente empleados sino que
954.249	9.27	están formando ciudadanos ciudadanos con
959.139	7.5	conciencia social con solidaridad y
963.519	6.091	conciencia sobre su comunidad ciudadanos
966.639	8.221	que respetan el medio ambiente y que
969.61	8.37	buscan sobre todo ser buenos mexicanos
974.86	7.35	otro hallazgo importante es que
977.98	7.47	múltiples demandas magisteriales se
982.21	5.94	derivan de rezagos administrativos cuya
985.45	7.72	solución concierne a la autoridad
988.15	8.98	educativa que debe de atenderlos
993.17	5.43	por ello toda esta consulta a la base
997.13	4.769	nos llevó
998.6	6.39	a proponer la iniciativa legal que usted
1001.899	7.141	acaba de firmar y que será precisamente
1004.99	8.01	la plataforma para la construcción ahora
1009.04	5.969	de un gran acuerdo educativo no será una
1013	4.35	reforma que parte exclusivamente del
1015.009	4.801	sector educativo sino un acuerdo en
1017.35	5.549	donde se ve invitar a toda la sociedad
1019.81	6.66	porque es tarea de todos la educación a
1022.899	7.68	participar en ella para fortalecer el
1026.47	8.52	estado de bienestar que usted promueve
1030.579	8.661	esta iniciativa contiene entre otros
1034.99	7.339	aspectos en primer lugar la revaloración
1039.24	6.63	del magisterio
1042.329	7.2	en esta iniciativa se reconoce por
1045.87	7.92	primera ocasión al docente como agente
1049.529	7.351	de cambio en mexico y se garantiza
1053.79	7.05	su servicio a través de un nuevo
1056.88	6.77	servicio de carrera profesional del
1060.84	2.81	magisterio
1067.21	5.37	en el texto del artículo tercero
1069.58	6.66	constitucional por primera vez aparece
1072.58	7.199	el concepto de las niñas en niños y
1076.24	6.33	jóvenes a quienes se les confiere el
1079.779	6.691	interés supremo de la educación que
1082.57	7.01	imparte el estado el foco de la
1086.47	6.11	educación serán ellos
1089.58	7.61	a los principios tradicionales de la
1092.58	8.58	educación se le agrega la integralidad
1097.19	5.92	la equidad y la excelencia como
1101.16	6.2	principios básicos de la educación
1103.11	8.54	pública que imparte el estado
1107.36	8.51	al hablar de equidad estamos conscientes
1111.65	8.79	de que en méxico la educación más pobre
1115.87	6.67	se le da a los más pobres y eso tiene
1120.44	4.05	que cambiar tenemos que hacer un
1122.54	5.19	esfuerzo de fortalecer el sistema
1124.49	7.73	educativo para que rompa una de las
1127.73	7.97	causas de la pobreza en el país
1132.22	7.73	se consagra el principio de la
1135.7	8.79	obligatoriedad de la educación superior
1139.95	8.65	asimismo el derecho a los maestros para
1144.49	9.2	acceder a un sistema permanente de
1148.6	5.09	actualización y formación continua
1153.89	5.73	este nuevo servicio de carrera
1156.26	5.64	profesional del magisterio se basará en
1159.62	6.15	una permanente capacitación a los
1161.9	7.11	maestros queremos mejores maestros y la
1165.77	6.45	buena noticia es que quien más lo desea
1169.01	6.45	son ellos mismos es uno de los gremios
1172.22	7.7	que más se prepara y que más
1175.46	6.77	capacitación permanente tiene en el país
1179.92	4.98	la reforma consagra la atención
1182.23	5.58	prioritaria al fortalecimiento de las
1184.9	4.8	escuelas normales y de las instituciones
1187.81	5.55	de educación superior que brindan
1189.7	5.31	formación docente para actualizar sus
1193.36	4.25	métodos de enseñanza y mejorar la
1195.01	5.21	calidad de la educación
1197.61	5.09	no podemos cambiar la educación si no
1200.22	4.91	nos vamos al origen y el origen
1202.7	5.77	precisamente de la formación magisterial
1205.13	4.89	son las normales a las que se les va a
1208.47	4.03	apoyar
1210.02	5.85	se establece también la obligatoriedad
1212.5	6.82	de incluir en los planes de estudio la
1215.87	5	promoción la promoción de valores el
1219.32	5.65	civismo
1220.87	8.9	la historia la cultura
1224.97	7.86	el arte en especial la música el deporte
1229.77	8.149	escolar el respeto al medio ambiente
1232.83	8.85	entre otros a eso es a lo que llamamos
1237.919	7.961	educación integral
1241.68	6.21	se introduce la visión regional
1245.88	6.5	que promoverán la formulación de
1247.89	7.85	contenidos y políticas diferenciadas
1252.38	8.01	un país pluriétnico pluricultural
1255.74	7.47	como méxico tiene que tener una política
1260.39	6.63	diferenciada en materia educativa y
1263.21	7.219	permitirle a las regiones expresarse a
1267.02	6.369	través del sistema educativo
1270.429	5.09	el principio de equidad que se establece
1273.389	5.561	permitirá también una política
1275.519	7.421	incluyente adecuada a esta diversidad
1278.95	7.859	cultural y étnica la cual incorpora un
1282.94	6.559	énfasis en la educación indígena en la
1286.809	4.83	educación indígena bilingüe y bicultural
1289.499	6.891	a fin de combatir las desigualdades
1291.639	7.361	sociales de género y regionales
1296.39	5.19	en escuelas de educación básica en zonas
1299	5.64	vulnerables se implementarán acciones de
1301.58	5.76	carácter alimentario y se respaldará a
1304.64	4.659	los estudiantes en condiciones de
1307.34	5.829	desventaja
1309.299	7.47	el estado asume la responsabilidad de
1313.169	6.691	implementar políticas como el caso del
1316.769	6.63	sistema de becas benito juárez para
1319.86	5.77	evitar la deserción y fomentar la
1323.399	4.571	permanencia
1325.63	4.98	se crea el instituto nacional para la
1327.97	6.18	revalorización del magisterio y la
1330.61	5.9	mejora continua de la educación al que
1334.15	4.62	se le dota de más amplias competencias
1336.51	4.57	dentro de las que se incluye la
1338.77	5.37	determinación de estándares e
1341.08	5.24	indicadores de resultados certificación
1344.14	5.48	de desempeño de instituciones
1346.32	6.88	autoridades y actores de la educación
1349.62	5.08	para utilizar toda esta información y
1353.2	4.4	emitir los lineamientos para la
1354.7	5.91	capacitación magisterial y la formación
1357.6	5.44	docente así como la formación
1360.61	5.16	profesional de la gestión escolar para
1363.04	5.07	directores y supervisores además de la
1365.77	5.97	realización de estudios mediciones e
1368.11	7.02	investigaciones especializadas
1371.74	6.48	estas tareas van a llevar a medir los
1375.13	7.26	resultados no solo del magisterio señor
1378.22	7.31	presidente sino del sistema educativo y
1382.39	3.14	de las autoridades educativas
1387.29	5.33	el organismo contará con un consejo
1389.33	7.08	consultivo de la mayor representatividad
1392.62	7.84	que de manera permanente apoyará al
1396.41	6.72	sector educativo y con una visión de
1400.46	6.12	futuro realizará un programa indicativo
1403.13	5.87	del más largo aliento como ocurre en la
1406.58	7.5	mayor parte de los países desarrollados
1409	6.72	un programa a 30 40 años que permitirá
1414.08	5.65	darle continuidad a una política
1415.72	6.68	educativa de estar
1419.73	5.31	lo anterior conlleva a la cancelación
1422.4	6.11	del instituto nacional para la
1425.04	3.47	evaluación de la educación
1430.72	8.4	la educación debe de reconciliarnos
1434.95	6.28	a todos los mexicanos igualarnos e
1439.12	5.74	integrarnos
1441.23	7.47	por ello es que esta educación será
1444.86	6.36	incluyente y considerará siempre las
1448.7	7.01	diferencias regionales pero con una
1451.22	4.49	visión también de nacionalidad
1457.049	7.401	el hecho de trabajar cerca de los
1461.309	8.25	maestros cerca de las organizaciones
1464.45	7.87	sindicales no implica otra cosa más que
1469.559	4.74	estar juntos en el objetivo último que
1472.32	4.189	es el aprendizaje de las niñas y de los
1474.299	2.21	niños
1476.82	5.969	los sindicatos no renuncian al trabajar
1480.539	5.13	junto con la autoridad educativa a
1482.789	5.1	defender los derechos laborales de sus
1485.669	5.73	agremiados la autoridad educativa
1487.889	7.201	tampoco renuncia a ser el rector en la
1491.399	7.561	educación pública al trabajar cerca de
1495.09	7.38	ellos pero todo el trabajo educativo se
1498.96	6	hará siempre considerando la opinión de
1502.47	7.73	las maestras los maestros la sociedad
1504.96	5.24	los padres de familia y los alumnos
1510.94	5.43	en los diálogos señor presidente con los
1513.28	4.58	directores y docentes fue recurrente una
1516.37	5.62	frase
1517.86	8.44	nos la pasamos en vez de educando
1521.99	7.37	defendiéndonos de la autoridad educativa
1526.3	6.81	lo que viene por delante es que se
1529.36	5.93	trabajará con la autoridad educativa en
1533.11	5.22	favor de las niñas y los niños
1535.29	7.9	revalorando al magisterio como la pieza
1538.33	7.32	fundamental de nuestro sector
1543.19	4.83	usted acaba de decir la educación debe
1545.65	6.87	ser un derecho de todos y no el
1548.02	8.96	privilegio de unos cuantos esto es la
1552.52	9.69	norma básica que ya era una educación de
1556.98	7.69	equidad con calidad en mexico y con esta
1562.21	5.07	iniciativa sin duda vamos a dar un paso
1564.67	5.43	crucial para avanzar en la cuarta
1567.28	5.97	transformación con una escuela abierta a
1570.1	6.96	la sociedad que sea el centro de
1573.25	7.29	aprendizaje comunitario la nueva escuela
1577.06	8.28	mexicana y con una pedagogía que también
1580.54	7.16	será la nueva pedagogía mexicana muchas
1585.34	2.36	gracias
1595.02	9.35	bueno pues está bien explicado
1601.59	8.92	el propósito
1604.37	9.14	la exposición de motivos de esta reforma
1610.51	3	constitucional
1614.58	4.27	bah
1616.58	6.35	en este
1618.85	7.07	acaso en esta ocasión a contestar todas
1622.93	8.54	las preguntas el secretario de educación
1625.92	7.99	yo les pido que me permitan
1631.47	4.34	y retirarme
1633.91	4.73	voy a
1635.81	8.44	tener tiempo
1638.64	9.94	mañana ha pasado mañana para aclarar si
1644.25	8.41	queda algo pendiente sobre este
1648.58	6.68	importante tema me retiro porque voy a
1652.66	6.619	recibir una llamada
1655.26	6.89	que tengo ella
1659.279	5.701	concertada
1662.15	8.19	déjenme este
1664.98	5.36	qué sé de la llamada porque hay veces
1670.4	7.93	no sé coincide y ya mañana yo les
1674.27	9.36	informo pero
1678.33	10.02	esteban va a explicarles bien sobre este
1683.63	6.57	importantísimo tema de la educación se
1688.35	4.68	queda también
1690.2	5.74	el consejero jurídico
1693.03	7.82	julio jr
1695.94	7.91	para explicarles sobre el procedimiento
1700.85	3	legal
1705.27	3.53	tipo de reforma es
1709.7	4.63	cuántos votos se requieren para que se
1712.639	3.611	aprueben
1714.33	4.25	en la cámara diputados en la cámara de
1716.25	2.33	senadores
1718.68	6.1	la aprobación
1721.309	8.061	las legislaturas locales
1724.78	7.98	y todo lo que implica el procedimiento
1729.37	8.73	de reforma a la constitución entonces
1732.76	7.16	pues nos vamos a seguir encontrando
1738.1	4.66	hoy
1739.92	2.84	tenemos
1743.73	5.91	1
1745.27	4.37	una invitación para estar
1750.45	9.849	a la corte
1753.47	6.829	vamos a mañana mañana vamos a asistir
1760.94	3.95	al acto en la corte mañana
1765.25	3.659	hoy
1766.87	4.169	estamos
1768.909	6.291	viendo todo lo relacionado con el
1771.039	6.731	presupuesto pero mañana en la mañana
1775.2	7.61	hablamos
1777.77	7.94	para reponernos por cuestiones de tiempo
1782.81	2.9	mañana agregamos
1786.53	6.18	un cuarto de hora más si les parece y ya
1789.56	6.92	me pongo al corriente con ustedes muchas
1792.71	3.77	gracias que de esteban
1803.35	4.64	muy bien señor
1805.35	6.14	pues si quieren empezamos
1807.99	3.5	una vez que se lleve a cabo la
1811.97	2.75	hablamos
1823.84	2.9	muy buenos días
1832.58	7.02	en la evaluación de desempeño qué va a
1835.039	6.541	pasar con ellos y quién va a manejar los
1839.6	3.44	recursos de la educación sin seguir
1841.58	4.49	haciendo
1843.04	5.16	el gobierno federal o si se va a
1846.07	5.13	regresar a los estados como estaba
1848.2	5.22	anteriormente y como se ve establecer el
1851.2	4.05	ingreso al magisterio este se eliminan
1853.42	4.26	las evaluaciones de ingreso o se
1855.25	4.19	regresan a los normalistas y cómo va a
1857.68	4.08	cambiar la relación con el sindicato
1859.44	6.19	vamos vamos a tratar de hacer una
1861.76	8.07	pregunta este para que más personas
1865.63	8.52	puedan preguntar no tenemos la cifra
1869.83	6.63	exacta de cuántas personas tuvieron
1874.15	4.86	y fueron despedidas por motivos
1876.46	5.64	relacionados con la reforma educativa
1879.01	5.7	que le hemos solicitado precisamente a
1882.1	5.49	los estados de la república ya los
1884.71	5.78	sindicatos que nos acerquen la
1887.59	5.22	información de todos estos casos para
1890.49	5.46	proceder
1892.81	5.61	en el caso específico de cuestiones
1895.95	7.3	derivadas de la reforma a su
1898.42	9.27	reinstalación estamos hablando de cifras
1903.25	5.98	que rondan en los mil maestros más o
1907.69	3.55	menos
1909.23	4.319	pueden ser un poco más un poco menos
1911.24	4.429	pero la cifra exacta la tendremos hasta
1913.549	5.821	que nos hagan llegar toda la información
1915.669	7.831	en cuanto al recurso bueno como ustedes
1919.37	7.19	saben hay un recurso federal
1923.5	6.48	y se aplica en la educación y recursos
1926.56	7.29	estatales que cada estado es todo esto
1929.98	5.3	va a seguir exactamente igual lo único
1933.85	4.94	que
1935.28	6.36	va a cambiar es que va a haber una
1938.79	5.85	revaloración del magisterio en términos
1941.64	6.03	de que la relación con los maestros va a
1944.64	6.21	ser muy positiva y muy constructiva para
1947.67	7.74	que tengamos mejores maestros con una
1950.85	8.46	actitud siempre como les distingue
1955.41	9.41	pues constructiva dentro de clases y que
1959.31	8.27	todo el problema que se dio en razón de
1964.82	5.069	las medidas que se implementaron que
1967.58	5.79	incluso han sido estudiadas en el
1969.889	6.361	extranjero y que finalmente también allá
1973.37	4.71	se reconoce que no han sido las mejores
1976.25	4.98	y no deben de reproducirse en otros
1978.08	6.3	países pues nos van a ayudar mucho a
1981.23	8.329	tener mejor ambiente escolar y mejor
1984.38	5.179	aprovechamiento académico de los jóvenes
1991.1	2.6	si tú
1997.68	5.13	secretario antonio lópez del diario la
1999.45	5.16	razón entonces con esto podemos afirmar
2002.81	3.78	que estos alrededor de mil maestros que
2004.61	4.91	fueron cesados por oponerse a la reforma
2006.59	5.82	van a van a se les va a devolver a su
2009.52	4.54	trabajo esto por una parte por la otra
2012.41	3.33	que nos amplió un poco más de
2014.06	2.79	información sobre la cancelación del
2015.74	3.75	instituto nacional de evaluación
2016.85	5.19	educativa se crea uno nuevo y este va a
2019.49	4.92	ser el encargado de generar las las
2022.04	5.76	nuevas pruebas que ya dijo usted no
2024.41	6.15	serán positivas sino evaluativas y
2027.8	5.7	finalmente si bien con con la firma de
2030.56	5.22	esta iniciativa se pues se avanza un
2033.5	4.42	paso más en el cumplimiento que que
2035.78	6	hicieron los maestros
2037.92	7	saber si como va avanzando este tema de
2041.78	5.87	los presos políticos
2044.92	5.37	si nos puede finalmente el maestro ser
2047.65	6.12	era hablar de pues de los votos que se
2050.29	5.22	requieren se pueden alcanzar acuerdos en
2053.77	6.149	esta materia cree que se alcanza la
2055.51	7.38	mayoría la respuesta es afirmativa con
2059.919	4.831	respecto a los maestros que tuvieron que
2062.89	3.98	fueron cesados como
2064.75	6.44	de la reforma
2066.87	5.94	en cuanto al centro para la
2071.19	4.08	revalorización del magisterio y la
2072.81	6.12	mejora continua de la educación es un
2075.27	6.63	centro que va a tener funciones mucho
2078.93	6.75	más amplias de las que tiene el ine en
2081.9	8.19	el sentido de que se le va a pedir no
2085.68	8.13	solamente lineamientos para evaluar y
2090.09	6.21	y valorar al sistema educativo en su
2093.81	5.94	conjunto sino también a las autoridades
2096.3	6.83	educativas el desempeño en términos de
2099.75	6	insumo para realizar la capacitación
2103.13	4.63	posteriormente lo que se busca es que
2105.75	4.65	cualquier medición que se haga sirva
2107.76	4.35	para mejorar y esas mediciones van a
2110.4	4.53	encontrar las áreas de oportunidad en el
2112.11	5.67	magisterio para planear precisamente
2114.93	6.3	todo el sistema de formación y
2117.78	5.28	capacitación como se debe de hacer yo
2121.23	6.27	les quiero hacer a ustedes una analogía
2123.06	7.43	se puede si alguien quiere bajar de peso
2127.5	4.98	a pesar de todos los días
2130.49	6.04	[Música]
2132.48	6.3	pesao pueden irse al gimnasio entonces
2136.53	5.01	obviamente las mediciones son muy
2138.78	5.85	importantes pero lo más importante es
2141.54	5.49	que ante tantos cambios que hay en el
2144.63	4.83	mundo en materia de desarrollo
2147.03	4.86	científico tecnológico y en general
2149.46	4.92	cognitivo pues tenemos que tener un
2151.89	4.92	magisterio preparado y sobre todo
2154.38	5.64	actualizado este centro se va a dedicar
2156.81	5.73	a ello además de ser un centro integrado
2160.02	5.79	por un consejo ciudadano que va a ser
2162.54	5.49	permanente que va a ser transaccional y
2165.81	4.53	que va a ser una especie de memoria de
2168.03	5.07	cómo se toman las decisiones y para qué
2170.34	5.31	se toman las decisiones de manera que se
2173.1	4.89	tenga siempre a un grupo de mexicanos
2175.65	5.76	dónde va a estar representado todos los
2177.99	6	actores de la educación que puedan darle
2181.41	3.85	una guía y un faro a la educación
2183.99	4.74	pública
2185.26	3.47	si quieres contestarlo ellos
2189.26	4.17	buenos días como ya explicó el
2191.64	4.2	presidente es una reforma constitucional
2193.43	5.32	va a entrar por la cámara de diputados-
2195.84	5.34	necesitamos dos tercios de los votos
2198.75	5.5	para que pase por la cámara lo obtendrá
2201.18	6.28	que al senado y lo necesitamos
2204.25	7.59	más de la mitad en los congresos locales
2207.46	6.63	para que sea finalmente aprobado por lo
2211.84	4.43	que tiene que ver con los con los presos
2214.09	2.18	políticos
2217.3	5.16	la campaña señor presidente de señaló
2219.82	4.35	que tendríamos unas mesas ya se
2222.46	5.1	formalizó una mesa en la secretaría de
2224.17	5.59	gobernación para estar trabajando en los
2227.56	6.25	casos
2229.76	7.97	tenemos ya la salida de dos presos
2233.81	6.62	políticos en este momento
2237.73	6.15	del estado de mexico y otro del estado
2240.43	7.79	de oaxaca tenemos en puerta
2243.88	4.34	prácticamente otros 5
2248.38	6.19	creo que son del estado de oaxaca
2249.849	7.421	también que todavía no están en
2254.57	4.77	en proceso firme y estamos trabajando
2257.27	5.52	prácticamente con niños todos los días
2259.34	6.75	yo creo que seguiremos avanzando con
2262.79	6.15	ellos y pronto obtenemos más resultados
2266.09	5.01	con ellos vamos muy bien con este asunto
2268.94	5	y hibernación poder informar de estos
2271.1	2.84	más allá
2276.11	3.109	[Música]
2279.96	4.18	hola bert alicia galindo de alcanzando
2283.24	2.579	el conocimiento
2284.14	4.439	el secretario quisiera preguntarle el
2285.819	6	plan que dijo 2030 cuáles son las nuevas
2288.579	5.311	habilidades que podría integrar este
2291.819	5.22	nuevo plan y la parte de la ciencia y la
2293.89	4.62	tecnología no no la escuché dentro de
2297.039	5.411	las nuevas habilidades de cultura y
2298.51	7.23	música pero no escuché ciencia sí
2302.45	5.79	el tema es lo que agregamos en la
2305.74	5.109	reforma constitucional en la
2308.24	5.46	construcción y existe el tema de ciencia
2310.849	7.141	y tecnología lo que no existía en el
2313.7	9.57	tema del arte entonces lo que hablé fue
2317.99	8.22	lo nuevo y por otra parte es muy
2323.27	6.41	importante señalarles a todos ustedes
2326.21	6.57	que en este consejo que no es vinculante
2329.68	6.909	es un consejo que te va a dar una
2332.78	7.4	opinión es indicativas lo que se busca
2336.589	3.591	precisamente es que haya
2340.57	6.27	un colectivo de expertos mexicanos y de
2344.44	4.76	maestros y de miembros de los sindicatos
2346.84	5.97	sea toda la comunidad y los actores
2349.2	7	educativos que te puedan empezar a tener
2352.81	6.75	una visión de largo plazo y hablamos de
2356.2	7.26	30 a 40 años ellos lo decidirán por que
2359.56	6.27	el consejo ellos lo van a manejar para
2363.46	4.34	que además de los planes sexenales
2365.83	5.4	además de los programas de mediano plazo
2367.8	6.04	existe una visión colectiva del futuro
2371.23	8.1	de la educación y nos pueda dar rumbo a
2373.84	8.54	todos de una forma mucho más consensuada
2379.33	3.05	y ordenada
2390.36	5.79	y también saber actualmente hay planes
2393.72	4.8	de estudio vigentes de la reforma actual
2396.15	4.8	hay mucha preocupación en el magisterio
2398.52	6.21	no saben qué va a pasar estos planes de
2400.95	6.3	estudio hoy vigentes permanecerán por
2404.73	4.92	cuánto tiempo y el papel que podría
2407.25	4.74	tener la maestra elba esther gordillo en
2409.65	4.59	este nuevo consejo consultivo se
2411.99	3.72	visualiza en su participación y si
2414.24	3.109	también escucharan su opinión gracias
2415.71	4.309	bien
2417.349	6.18	le repito que ojalá mi sola pregunta
2420.019	6.341	para tener más posibilidad de atenderlos
2423.529	5.401	en primer lugar
2426.36	7.34	van a ser representantes de
2428.93	7.29	instituciones dedicadas a la
2433.7	4.98	a la educación de manera que es muy
2436.22	6.09	probable que estas instituciones pues
2438.68	8.25	nombren a sus representantes pues de una
2442.31	7.17	manera interna así lo harán tanto
2446.93	4.94	instituciones académicas como sindicatos
2449.48	2.39	como
2452.41	6.3	cualquier otro otro participante va a
2455.38	7.44	ser un grupo muy calificado
2458.71	6.629	muy representativo y creemos que nos va
2462.82	4.62	a ayudar mucho en esta tarea
2465.339	3.861	por otra parte
2467.44	4.08	no estamos pensando en personas
2469.2	4.78	específicas como
2471.52	5.88	en señal a su pregunta sino en
2473.98	6.41	contribuciones institucionales que nos
2477.4	6.48	den sobre todo permanencia en el tiempo
2480.39	6.19	para que esas personas que representan
2483.88	7.23	las instituciones puedan
2486.58	6.75	ser nombradas y en caso de renovaciones
2491.11	5.02	que siga la instrucción presente aunque
2493.33	5.63	cambie la persona
2496.13	5.37	y eso es lo que le puedo decir
2498.96	7.27	[Música]
2501.5	4.73	pero hay otras allá hasta atrás
2507.49	5.19	muy buenos días jorge blancas de reporte
2509.5	6.51	nivel 1 la pregunta es saber si esta
2512.68	6.47	iniciativa para cancelar la reforma
2516.01	6.359	educativa considera este algunos
2519.15	6.4	consideran cancelar la totalmente o el
2522.369	4.971	gobierno de méxico tiene algunos
2525.55	5.67	aspectos que consideran rescatables
2527.34	7.48	bueno en realidad el texto
2531.22	7.61	constitucional que consideraba
2534.82	7.82	todas las las instituciones y la
2538.83	6.96	y estructura de la reforma queda afuera
2542.64	5.81	y entra en la propuesta precisamente de
2545.79	5.46	echar adelante la educación con un
2548.45	5.26	centro que tenga como prioridad la
2551.25	5.31	revaloración del magisterio y la mejora
2553.71	6.56	continua del sistema educativo y un
2556.56	7.46	nuevo servicio magisterial
2560.27	5.39	docente en donde vamos a tener nuevas
2564.02	4.4	reglas para
2565.66	4.379	el servicio magisterial para la
2568.42	4.369	profesionalización del magisterio para
2570.039	2.75	su capacitación
2574.25	3.48	capital 21 secretario yo quiero
2576.05	4.44	preguntarle en esta reforma no
2577.73	4.29	escuchamos implícitamente la cuestión de
2580.49	3.12	la infraestructura y es una de las
2582.02	3.3	cuestiones que más preocupa al
2583.61	4.26	magisterio sobre todo en zonas rurales
2585.32	4.95	donde carecen incluso de escuelas con
2587.87	3.93	baño donde carecen incluso de pizarrones
2590.27	3.27	de bancas y demás que atención le va a
2591.8	5.03	dar esta reforma a la cuestión de la
2593.54	5.94	infraestructura gracias bueno como
2596.83	5.44	señaló el señor presidente siendo
2599.48	5.28	candidato en guelatao oaxaca uno de los
2602.27	4.58	diez puntos prioritarios de su programa
2604.76	6.78	es precisamente el de la infraestructura
2606.85	7.86	que incluye baños y agua potable es un
2611.54	5.99	tema que no está en la reforma
2614.71	7.87	constitucional pero que obviamente
2617.53	7.78	estará reflejada en las prioridades del
2622.58	5.76	sector educativo en las tareas del
2625.31	5.07	inifed en este momento como ustedes
2628.34	5.57	saben el día de ayer
2630.38	7.56	se planteó el tema de la reconstrucción
2633.91	6.429	tenemos que iniciar reconstruyendo todo
2637.94	4.349	el tema de las escuelas
2640.339	6.5	y se perdieron no se dañaron fuertemente
2642.289	4.55	por los sismos
2646.97	5.76	el paso siguiente es mejorar la
2649.46	5.96	infraestructura de las escuelas vamos a
2652.73	6.08	darle prioridad a las escuelas
2655.42	7.53	multigrado son las escuelas más pobres
2658.81	7.019	vamos a darle prioridad a la educación
2662.95	5.94	que se hace a través de conafe de línea
2665.829	6.951	y por eso es que el presidente de la
2668.89	7.62	república señaló que nos fuéramos hacia
2672.78	5.35	puebla para que estuviéramos en lo que
2676.51	4.17	puede ser la entrada al sur-sureste
2678.13	6.41	mexicano como una señal de priorización
2680.68	3.86	de lo más pobre
2685.64	4.53	secretario respecto a la matrícula de
2687.98	4.44	las universidades se va a crear un
2690.17	3.599	sistema de universidades sin embargo eso
2692.42	4.26	es suficiente o habrá que incrementar
2693.769	4.951	los horarios los días de servicio de las
2696.68	3.54	universidades para dar cabida a toda la
2698.72	6.24	matrícula que se requiere y también el
2700.22	6.839	asunto de las normales decía que había
2704.96	4.559	una reducción en la matrícula de las
2707.059	5.371	normales esto afectará de alguna manera
2709.519	5.861	la entrada de nuevos maestros con un
2712.43	6.849	nuevo enfoque a las escuelas
2715.38	6.719	en el tema de las universidades son
2719.279	4.56	varias las vías que estamos abordando en
2722.099	3.93	primer lugar en la construcción de las
2723.839	4.74	nuevas universidades que señaló el señor
2726.029	5.131	presidente en segundo lugar estamos
2728.579	5.04	trabajando con las universidades para
2731.16	5.06	que amplíen su matrícula y la pueden
2733.619	5.42	ampliar de dos maneras una es
2736.22	5.619	precisamente el crecimiento de la
2739.039	5.851	universidad y sus instalaciones pero dos
2741.839	7.17	es un mejor uso de los ya existente
2744.89	8.709	tenemos iniciamos unos programas piloto
2749.009	6.78	para poder tener resultados de cómo con
2753.599	4.321	la misma infraestructura la misma planta
2755.789	6.951	de maestros
2757.92	7.59	y se puede maximizar su uso para ampliar
2762.74	6.01	la cobertura y estamos muy optimistas
2765.51	6.27	que casi en cualquier universidad se va
2768.75	7.349	a poder ampliar entre el 10 y el 12 por
2771.78	6.87	ciento de cobertura organizándose de
2776.099	7.111	otra manera por otra parte también
2778.65	8.449	queremos impulsar a más
2783.21	6.21	y carreras que en este momento tienen
2787.099	6.071	posibilidades de aceptar más alumnos
2789.42	5.889	pero que no son socialmente
2793.17	4.3	glamorosa llamémosle de alguna manera
2795.309	5.46	son carreras mucho más duras como las
2797.47	4.629	ingenierías como temas más relacionados
2800.769	3.31	con
2802.099	6.41	la tecnología y la ciencia estamos
2804.079	6.561	buscando desde la educación básica poder
2808.509	4.931	desarrollar en las niñas y niños
2810.64	5.08	habilidades alrededor de la
2813.44	6.589	experimentación alrededor de la robótica
2815.72	4.309	para que su opción
2820.88	6.57	de trabajo sea finalmente una opción que
2824.24	5.73	el mundo laboral necesita más o sea el
2827.45	7.98	mundo global está cambiando hacia esos
2829.97	7.079	tipos de trabajos y obviamente esto nos
2835.43	3.81	llevará también en educación superior a
2837.049	5.471	vincularnos cada vez más las
2839.24	5.69	universidades con la planta productiva
2842.52	6.96	las normales
2844.93	7.34	las normales tendrán un apoyo especial
2849.48	6.22	ya que durante muchos años han estado
2852.27	5.15	muy olvidadas en términos de apoyo de
2855.7	5.44	presupuesto
2857.42	5.639	el seguimiento en cuanto a sus planes de
2861.14	4.919	estudio en cuanto a sus métodos de
2863.059	6.78	enseñanza iban a recibir un apoyo muy
2866.059	8.06	especial como lo que son el semillero de
2869.839	4.28	buenos maestros que queremos sembrar
2890.95	4.35	autónomo como es el ine desde el
2893.65	3.87	ejecutivo en este caso cuál es la lógica
2895.3	4.41	de sustituirlo por un centro de
2897.52	4.11	evaluación y no más bien fortalecerlo
2899.71	3.6	porque no solamente se dedicada a
2901.63	4.11	evaluar a maestros sino todo el sistema
2903.31	4.13	educativo y justamente la intención es
2905.74	3.53	que no fuera juez y parte porque no
2907.44	4.44	acepta
2909.27	4.4	el problema de fondo es un problema en
2911.88	3.46	el cual
2913.67	4.05	s
2915.34	6.58	el higo
2917.72	6.29	en muchos procesos muchas categorías con
2921.92	4.48	una
2924.01	7.79	evaluación que el magisterio llamo
2926.4	9.64	punitiva si ustedes recuerdan y revisan
2931.8	7.66	pues todo lo que los maestros comentan
2936.04	5.4	sobre la evaluación los maestros no
2939.46	4.14	están en contra de la evaluación en su
2941.44	3.54	honor a una maestra dijo no son no
2943.6	3.96	podemos estar en contra de la evaluación
2944.98	5.16	si somos evaluadores pero si están en
2947.56	4.77	contra de esta evaluación de la
2950.14	5.84	evaluación llamada punitiva de la
2952.33	6.21	evaluación ligada a lo laboral y además
2955.98	6.07	tenemos evidencias de que en otros
2958.54	5.36	países que se implementó una evaluación
2962.05	5.15	similar
2963.9	5.25	no han tenido el éxito que buscaban y
2967.2	4.169	los resultados se los he comentado en
2969.15	4.139	alguna ocasión de investigaciones
2971.369	4.381	totalmente autónomas como la fundación
2973.289	5.28	bill y melinda gates dicen que este tipo
2975.75	7.74	de evaluaciones no son recomendables el
2978.569	7.901	tema que tenemos es que el ine
2983.49	7.27	participó de una manera activa en ello y
2986.47	8.399	para el magisterio existe un tema muy
2990.76	8.87	importante que tiene que ver con eso y
2994.869	7.681	con conceptos como la misma calidad
2999.63	7.68	fueron utilizados estos conceptos de una
3002.55	7.16	manera en que tenemos que encauzar
3007.31	5.43	en los temas porque hay procesos
3009.71	6.63	importantes se mezclaron con procesos
3012.74	5.64	que no son los más adecuados y lo que
3016.34	4.8	queremos es un mejor organismo un
3018.38	6.6	organismo que en primer lugar tenga la
3021.14	5.87	participación de toda la comunidad de
3024.98	5.79	actores educativos en segundo lugar
3027.01	5.359	pueda evaluar de una manera mucho más
3030.77	5.96	abierta
3032.369	7.841	al sector educativo incluyendo a la
3036.73	7.5	autoridad que por otra parte sea la que
3040.21	7.23	certifique al sector educativo y a las
3044.23	5.7	instituciones para tener también una
3047.44	5.34	certificación autónoma entonces vamos a
3049.93	5.88	tener una organización mucho más
3052.78	5.85	poderosa para echar hacia adelante el
3055.81	4.4	tema de la calidad educativa y de la
3058.63	4.739	equidad educativa
3060.21	3.159	[Música]
3067.85	6.39	y lo que lo que la reforma
3070.76	6	constitucional marca es una serie de
3074.24	6.24	cambios en la constitución que nos van a
3076.76	6.26	llevar a construir una nueva legislación
3080.48	7.05	secundaria esta legislación secundaria
3083.02	8.38	la vamos a construir a hombro con hombro
3087.53	5.52	con las maestras los maestros los
3091.4	3.84	representantes de organizaciones civiles
3093.05	3.96	los padres de familia y será lo que
3095.24	3.95	tengamos que hacer después de la reforma
3097.01	2.18	constitucional
3102.95	6.63	y gracias secretario y nada más para
3106.58	7.06	precisar la conferencia de gobernadores
3109.58	6.24	ha estado expresando preocupación por
3113.64	5.46	este proyecto de las 100 universidades
3115.82	4.81	que se pretende crear y las
3119.1	5.34	universidades públicas en los estados
3120.63	7.16	han estado también con la inquietud de
3124.44	6.47	la ausencia de recursos
3127.79	8.73	podría precisar nos si para este
3130.91	7.51	presupuesto 2019 se puede ya saber el
3136.52	4.78	desglose de
3138.42	5.16	y cuánto va a dedicar
3141.3	6.03	este desarrollo de las 100 universidades
3143.58	6.8	públicas bueno hay una propuesta
3147.33	3.05	pero su puesto
3150.71	6.36	y eso está precisamente definiendo en
3153.8	7.26	estos días para tener la cifra exacta lo
3157.07	8.28	cierto es que son universidades
3161.06	8.51	no son los más mínimos onerosas porque
3165.35	7.82	la universidad en su conjunto
3169.57	7.53	las 100 escuelas universitarias tiene en
3173.17	7.44	cada localidad una carrera específica
3177.1	7.74	que tiene que ver con las necesidades de
3180.61	8.67	ese lugar entonces ese es el sistema en
3184.84	7.26	su conjunto creemos que es un esfuerzo
3189.28	6.51	muy importante para que quien estudie en
3192.1	6.35	cada una de estas universidades pues
3195.79	6.1	tenga muy cerca el empleo
3198.45	3.44	tres preguntas más
3202.65	2.57	una
3214.32	5.97	no se está contemplando que para el
3216.9	4.8	presupuesto exista un incremento en
3220.29	4.08	recursos económicos para las
3221.7	5.22	universidades y el próximo examen
3224.37	5.57	ingreso para la universidad nacional es
3226.92	5.72	en febrero y marzo es decir
3229.94	4.98	va a haber rechazados todavía hay un
3232.64	4.969	margen muy pequeño de incremento de la
3234.92	4.83	matrícula cuántos y cuántos está
3237.609	4.921	contemplando que se pueda reducir el
3239.75	6.27	número de estudiantes rechazados de esta
3242.53	5.38	de este nivel escolar gracias aquí hay
3246.02	8.12	varias cosas dentro del plan educativo
3247.91	6.23	vamos a tener la meta precisamente de
3254.609	6.14	del programa de rechazado cero que es un
3258.539	6.29	programa sexenal entonces vamos a ir
3260.749	7.481	logrando gradualmente abordar este tema
3264.829	6.581	lo importante para un para un joven que
3268.23	6.029	busca en un estudio universitario es que
3271.41	4.409	encuentre en donde estudiar es probable
3274.259	3.721	que en una universidad no lo acepten
3275.819	4.2	pero que va a tener otra universidad
3277.98	4.379	como opción y eso es lo que estamos
3280.019	7.82	trabajando para que al final del sexenio
3282.359	5.48	tengamos cubierta esta meta
3288.56	2.75	allá atrás
3291.89	4.889	buenos días gracias alfonso barras de
3294.349	4.861	cadena rasa preguntarle si siguieran con
3296.779	4.77	el modelo educativo de escuelas de
3299.21	4.379	tiempo completo ya que muchas de ellas
3301.549	3.601	prácticamente no lo llevan porque
3303.589	3.901	carecen precisamente de personal
3305.15	3.719	educativo qué va a pasar con ese tipo de
3307.49	2.819	modelo educativo que está implementando
3308.869	5.541	el gobierno de enrique peña nieto-
3310.309	4.101	realmente resultó o fue un fracaso
3317.16	4.159	el tiempo completo es una
3321.42	8.11	organización que pensamos que es muy
3325.48	7.67	pertinente porque mantiene a las niñas y
3329.53	6.319	niños en una dinámica escolar
3333.15	4.52	y que los puede llevar a un mejor
3335.849	4.311	aprendizaje
3337.67	5.52	el tiempo completo es algo que estamos
3340.16	5.79	analizando porque el programa de
3343.19	4.31	escuelas de tiempo completo tiene muchas
3345.95	6.45	deficiencias que tenemos que mejorar
3347.5	7.329	pero si pensamos que la forma de abordar
3352.4	4.189	la educación en el futuro va a ser que
3354.829	4.53	las niñas los niños y los jóvenes
3356.589	5.23	permanezcan más tiempo y tengan un con
3359.359	4.861	una currícula mucho más amplia en la
3361.819	4.29	escuela hace un momento hablábamos de
3364.22	4.47	una educación integral de una educación
3366.109	5.121	que además de tener por las materias
3368.69	6.419	tradicionales de lectoescritura
3371.23	7.75	matemática ciencia tengan el desarrollo
3375.109	7.47	de habilidades como pueden ser la música
3378.98	5.77	podría ser la robótica podría ser temas
3382.579	5.081	muy importantes como
3384.75	5.22	y todo lo que es psicológico lo
3387.66	5.13	socio-emocional entonces todo esto
3389.97	5.1	requiere de estar en la malla curricular
3392.79	5.31	que requiere de tiempo requiere de
3395.07	5.1	maestros pero al mismo tiempo le brinda
3398.1	4.53	una educación integral los a los
3400.17	4.74	estudiantes que es importante considerar
3402.63	4.88	y que esto estará dentro del plan
3404.91	5.59	educativo precisamente
3407.51	2.99	última pregunta
3414.84	3.6	qué van a hacer para evitar del negocio
3416.82	4.32	de la venta de plazas por parte del
3418.44	4.65	sindicato este trabajo de la legislación
3421.14	4.32	secundaria trabajando como estos y
3423.09	4.2	maestros habla también de trabajar con
3425.46	4.08	un sindicato que es el más grande de
3427.29	5.37	américa latina en el tema magisterial y
3429.54	4.95	con la con la maestra en la entrada en
3432.66	3.84	la puerta dispuesta a regresar este
3434.49	4.05	liderazgo y a prácticas que todos
3436.5	3.96	sabemos que era de venta de plazas y que
3438.54	4.5	justamente va en detrimento tanto de la
3440.46	4.56	mejora de la calidad de los maestros de
3443.04	4.38	su capacitación y simplemente a un
3445.02	4.18	negocio todas las prácticas de
3447.42	4.639	corrupción
3449.2	6.299	van a ser
3452.059	6.39	atacadas investigadas obviamente
3455.499	5.98	sancionadas y para ello vamos a
3458.449	5.971	necesitar de hacer un gran esfuerzo en
3461.479	5.701	dos sentidos uno en el administrativo
3464.42	5.699	mientras mejor administración tengamos
3467.18	5.609	mientras tengamos una plataforma más
3470.119	4.991	robusta mientras ligamos de una manera
3472.789	5.601	mejor
3475.11	6.1	asignaturas con alumnos con maestros con
3478.39	6.57	escuelas con presupuesto pues tendremos
3481.21	6.63	la posibilidad de un mucho mayor control
3484.96	5.85	si en un momento dado tenemos una lista
3487.84	6.3	de predación de maestros para que
3490.81	6.27	ingresen al servicio o que cambien de
3494.14	4.91	adscripción pues si esto es transparente
3497.08	6.8	si es público si se puede consultar
3499.05	8.309	obviamente será más difícil que alguien
3503.88	5.76	use su poder o su información para
3507.359	4.95	traficar con ellos y por otra parte
3509.64	6.35	vamos a abrir un call center vamos a
3512.309	6.21	abrir un servicio al sector educativo
3515.99	6.339	que le vamos a llamar cero en conducta
3518.519	5.83	en donde cualquier anomalía se va a
3522.329	5.04	poder reportar ahí
3524.349	6.99	maestro que precisamente le ofrezcan
3527.369	5.68	hacer un trámite a cambio de algo un
3531.339	4.53	padre de familia que tenga algún
3533.049	8.19	problema un alumno que también lo tenga
3535.869	8.341	va a poder acudir a este servicio que va
3541.239	5.81	a ser un servicio que va a prestar una
3544.21	5.49	atención inmediata a ese tipo de
3547.049	5.53	denuncias por otra parte le se fue
3549.7	4.74	ofrecido yo a los directores de las
3552.579	3.601	escuelas participar de una manera
3554.44	2.879	personal en
3556.18	5.849	[Música]
3557.319	7.47	los días que hay el consejo técnico y
3562.029	6.661	estuve en contacto con ellos a vía
3564.789	7.601	epistolar y queremos tener un mecanismo
3568.69	5.31	de presencial de
3572.39	6.23	de estar
3574	7.08	enlazados con los directores para poder
3578.62	5.52	tener una relación mucho más directa con
3581.08	5.79	las escuelas en este sentido vamos a
3584.14	8.39	establecer una academia de directores
3586.87	10.07	porque actualmente un maestro que quiere
3592.53	6.54	y prosperar entra a director y no recibe
3596.94	4.44	ningún curso de inducción no tienen
3599.07	4.92	ninguna formación en la administración
3601.38	4.95	en liderazgo y queremos que los
3603.99	6.44	directores precisamente estudien para
3606.33	7.269	eso porque son la pieza fundamental
3610.43	3.169	de las escuelas
3614.98	6.56	la última
3617.17	4.37	la última pregunta adelante
3624.61	4.56	en qué política no hay coincidencias 12
3627.79	3.3	de diciembre
3629.17	4.23	parecería que morena le está haciendo el
3631.09	4.35	milagro a los maestros el día de la
3633.4	5.06	morena no preguntarle si fue mera
3635.44	6.39	coincidencia y al consejero ser el
3638.46	4.94	preguntarle sobre los tiempos de la
3641.83	3.94	reforma
3643.4	5.669	cuando esperan que se logre dar la
3645.77	6.539	vuelta constitucional y en el momento
3649.069	6.381	que se aprueben 17 congresos estarían ya
3652.309	6.53	promulgando la ley o esperarían a que se
3655.45	6.25	dictamine y voten todos los congresos
3658.839	5.441	estatales
3661.7	6.539	nosotros la vamos a ingresar hoy mismo
3664.28	8.209	tendrá que pasar a comisiones
3668.239	7.41	es un proceso de conocimiento de los
3672.489	6.91	diputados de discusión de dictaminación
3675.649	6.45	de pasar a los plenos de diputados
3679.399	6.12	primero y los de senadores tendrá que ir
3682.099	5.94	a los estados el mismo proceso y lo
3685.519	5.52	esperamos que se apruebe lo más pronto
3688.039	7.71	posible y después de y después de eso
3691.039	7.08	tenemos como 180 días para hacer toda la
3695.749	5.4	parte secundaria de esta reforma
3698.119	7.47	constitucional para terminar con toda la
3701.149	5.91	reforma se planteó como dijo en decisión
3705.589	4.83	mucho meter la última pregunta les
3707.059	5.67	agradecemos mucho el día de hoy y nos
3710.419	5.42	vemos mañana periodo de sesiones de
3712.729	3.11	febrero o conseguir
3719.92	5.72	la última si es una última buenos días
3723.859	5.021	secretario
3725.64	5.669	suelo preguntarle el presidente había
3728.88	5.58	mencionado que el único cambio que no se
3731.309	5.51	haría a la reforma educativa sería la
3734.46	6.059	parte de la nómina de que seguirían
3736.819	5.561	estando al poder del estado esto se va a
3740.519	4.471	mantener va a cambiar qué va a suceder
3742.38	6.93	con estos gracias no tiene ningún cambio
3744.99	6.45	sigue exactamente como está
3749.31	4.8	como precisamente anunció el señor
3751.44	5.88	presidente y por aquí no respondió una
3754.11	5.22	pregunta sobre planes y programas todo
3757.32	4.26	hasta que no se elabore lo nuevo va va a
3759.33	3.72	continuar como como está no no hay
3761.58	3.27	ninguna preocupación hemos estado
3763.05	4.32	hablando precisamente con el magisterio
3764.85	5.94	sobre el tema y yo sí les quiero decir
3767.37	4.74	una última reflexión a todos ustedes lo
3770.79	4.8	que viene después de la reforma
3772.11	7.63	constitucional obviamente van a ser las
3775.59	6.99	leyes secundarias las leyes secundarias
3779.74	4.76	las vamos a hacer de manera
3782.58	5.37	y consensuada con todos los actores
3784.5	6	educativos y vamos juntos a construir
3787.95	4.94	con la sociedad lo que vamos a llamar el
3790.5	5.73	acuerdo educativo el acuerdo educativo
3792.89	5.8	tiene como prioridad el hecho de que nos
3796.23	4.59	pongamos de acuerdo todas las partes de
3798.69	3.84	la sociedad en que la educación es un
3800.82	3.75	esfuerzo de todos que la educación
3802.53	3.54	obviamente tiene responsables en cuanto
3804.57	3.96	a educación pública en cuanto a
3806.07	6.21	educación escolarizada pero que cada vez
3808.53	5.88	más la educación involucra a más partes
3812.28	5.73	de la sociedad y en esto los medios
3814.41	7.02	tienen un papel preponderante porque lo
3818.01	6.21	que la familia educa o forma en la casa
3821.43	4.95	lo que la escuela educa forma en la
3824.22	5.49	escuela también los medios educan o
3826.38	7.05	forman a toda la población entonces al
3829.71	6.33	acuerdo vamos a invitar a colaborar a
3833.43	6.69	los medios de comunicación de manera que
3836.04	6.63	no sea solamente su participación
3840.12	4.59	ver e informar y reportar sobre lo que
3842.67	5.16	hace la autoridad educativa sino que
3844.71	6.3	sean parte del esfuerzo educativo que
3847.83	5.82	requiere nuestro país y que sean pues
3851.01	4.65	actores también de este cambio educativo
3853.65	4.49	que requiere la participación de todos
3855.66	2.48	muchas gracias
